ID	CAS	SMILES	Status	Exp class
2	100-79-8	OCC1OC(OC1)(C)C	Training	0
4	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
5	101-83-7	N(C1CCCCC1)C2CCCCC2	Training	0
3	101463-69-8	O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Training	0
6	102-01-2	O=C(Nc1ccccc1)CC(=O)C	Training	0
7	102-09-0	O=C(Oc1ccccc1)Oc2ccccc2	Training	0
8	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
9	10595-49-0	O=C(NCCC[N+](C)(C)C)CCCCCCCCCCC	Test	1
10	106-50-3	Nc1ccc(N)cc1	Test	1
11	106-65-0	O=C(OC)CCC(=O)OC	Training	0
12	107-96-0	O=C(O)CCS	Test	0
13	108-22-5	O=C(OC(=C)C)C	Training	0
14	108-46-3	Oc1cccc(O)c1	Training	1
15	108-91-8	NC1CCCCC1	Test	0
16	111-81-9	O=C(OC)CCCCCCCCC=C	Training	0
17	111-82-0	O=C(OC)CCCCCCCCCCC	Training	0
18	112-05-0	O=C(O)CCCCCCCC	Training	0
19	112-12-9	O=C(C)CCCCCCCCC	Test	0
20	112-31-2	O=CCCCCCCCCC	Training	1
21	118712-89-3	O=C(OCc1c(F)c(F)cc(F)c1(F))C2C(C=C(Cl)Cl)C2(C)(C)	Training	0
23	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	0
22	1194-65-6	N#Cc1c(cccc1Cl)Cl	Test	0
24	122-57-6	O=C(C=Cc1ccccc1)C	Test	0
25	123-30-8	Oc1ccc(N)cc1	Test	1
26	124-04-9	O=C(O)CCCCC(=O)O	Training	0
27	124-19-6	O=CCCCCCCCC	Test	1
28	1333-07-9	O=S(=O)(N)c1ccccc1C	Training	1
29	141-79-7	O=C(C=C(C)C)C	Training	0
30	1453-58-3	n1[nH]ccc1C	Test	0
31	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	0
32	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	0
33	1572-52-7	N#CC(=C)CCC#N	Training	0
34	16111-62-9	O=C(OOC(=O)OCC(CC)CCCC)OCC(CC)CCCC	Training	1
35	173194-95-1	OB(O)c1ccc2cc(O)ccc2(c1)	Test	1
36	18127-01-0	O=CCCc1ccc(cc1)C(C)(C)C	Test	1
37	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	1
38	210880-92-5	O=[N+]([O-])NC(=NC)NCc1cnc(Cl)s1	Training	0
39	240494-71-7	O=C(OCc1c(F)c(F)c(c(F)c1(F))COC)C2C(C=CC)C2(C)(C)	Training	0
40	24549-06-2	Nc1c(cccc1CC)C	Test	0
41	26040-51-7	O=C(OCC(CC)CCCC)c1c(C(=O)OCC(CC)CCCC)c(c(c(c1Br)Br)Br)Br	Test	0
42	27955-94-8	Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	1
43	28443-50-7	Oc1cc(ccc1(N))Cl	Training	1
44	28772-56-7	O=C1c5ccccc5(OC(O)=C1C(c2ccccc2)CC(O)c3ccc(cc3)c4ccc(cc4)Br)	Training	1
1	3081-01-4	c1ccc(cc1)Nc2ccc(cc2)NC(C)CCC(C)C	Training	1
45	3195-78-6	O=C(N(C=C)C)C	Training	1
46	3380-30-1	Oc2cc(ccc2(Oc1ccc(cc1)Cl))Cl	Training	1
47	35691-65-7	N#CCCC(C#N)(CBr)Br	Test	1
48	3691-35-8	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Cl)	Training	0
49	3926-62-3	O=C([O-])CCl	Training	0
51	52-90-4	O=C(O)C(N)CS	Test	0
50	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	0
52	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
53	53306-54-0	O=C(OCC(CCC)CCCCC)c1ccccc1(C(=O)OCC(CCC)CCCCC)	Test	0
54	55406-53-6	O=C(OCC#CI)NCCCC	Training	1
55	556-88-7	O=[N+]([O-])N=C(N)N	Training	0
56	56-89-3	O=C(O)C(N)CSSCC(N)C(=O)O	Test	0
57	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	1
58	615-50-9	Nc1ccc(N)c(c1)C	Training	1
59	61792-11-8	N#CC=C(C)CCC=C(C)CC	Training	1
60	6422-86-2	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	1
61	66204-44-2	O2CN(CN1COC(C)C1)CC2C	Test	1
63	67-51-6	n1[nH]c(cc1C)C	Training	1
62	67375-30-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
64	67564-91-4	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Training	0
65	67801-20-1	OC(C)C(C=CC1CC=C(C)C1(C)(C))C	Training	1
66	7173-62-8	NCCCNCCCCCCCCC=CCCCCCCCC	Test	1
67	768-94-5	NC23(CC1CC(CC(C1)C2)C3)	Test	0
68	77-71-4	O=C1NC(=O)C(N1)(C)C	Test	0
69	77-78-1	O=S(=O)(OC)OC	Test	0
70	79-08-3	O=C(O)CBr	Training	0
71	80-09-1	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Test	0
72	80844-07-1	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Training	0
73	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	0
74	835621-07-3	O=C(Nc1ccc(c(c1)C(F)(F)F)Cl)Nc3ccc(Oc2ccnc(c2)C(=O)NC)cc3(F)	Test	1
75	85-27-8	Oc1ccc(c(O)c1)C(c2ccccc2)C	Training	1
76	85-42-7	O=C1OC(=O)C2CCCCC12	Training	0
77	85-44-9	O=C1OC(=O)c2ccccc12	Training	0
78	85-98-3	O=C(N(c1ccccc1)CC)N(c2ccccc2)CC	Test	0
79	89-79-2	OC1CC(C)CCC1(C(=C)C)	Test	0
80	90-02-8	O=Cc1ccccc1(O)	Test	0
81	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	0
82	90-43-7	Oc1ccccc1c2ccccc2	Training	1
83	90-80-2	O=C1OC(CO)C(O)C(O)C1(O)	Training	0
84	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0
85	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Training	0
86	95-53-4	Nc1ccccc1C	Test	0
87	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	1
88	95-79-4	Nc1cc(ccc1C)Cl	Training	1
89	95-92-1	O=C(OCC)C(=O)OCC	Training	0
90	96-47-9	O1CCCC1C	Test	0
91	98-29-3	Oc1ccc(cc1(O))C(C)(C)C	Test	1
92	98-53-3	O=C1CCC(CC1)C(C)(C)C	Test	0
93	256473-05-9	FC(F)(F)COc1cccnc1SC(C)C	Test	1
94	450-630-9	O=C(OC)C(c1ccc(cc1)Br)(C)C	Training	1