O(c1ccccc1)c2ccccc2Br
O(c1cccc(c1)Br)c2ccc(cc2Br)Br
O(c1ccc(c(c1)Br)Br)c2ccccc2Br
O(c1ccc(c(c1)Br)Br)c2c(cccc2Br)Br
O(c1ccc(cc1)Br)c2c(cc(c(c2Br)Br)Br)Br
O(c1cc(c(cc1Br)Br)Br)c2c(cc(cc2Br)Br)Br
O(c1cc(c(cc1Br)Br)Br)c2c(cc(c(c2Br)Br)Br)Br
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br
OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3
O=C(C(=CC1C(=CCCC1(C)(C))C)C)C
O=CC(=Cc1ccccc1)CCCCCC
O=C(c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C
O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C
O=C(C)C2(C)(CC1=C(CCCC1(C)C)CC2(C))
O=CC(C)Cc1ccc(cc1)C(C)(C)C
Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)
OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C
n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl
FC(F)(F)F
FC(F)(C(Cl)(Cl)Cl)Cl
FC(F)(F)COCC(F)(F)F
O=S(=O)(O)C(F)(F)C(F)(F)F
FC(F)(F)C1(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)(F))
FC(F)C(F)(F)OCC(F)(F)F
FC(F)(F)C(F)(F)CO
O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=S(=O)(O)C(F)(F)F
FC(F)OC(C(F)(F)F)C(F)(F)F
FCOC(F)(F)C(F)F
FC(F)OC(F)C(F)(F)F
n1cnc(N)[nH]1
c1cc(ccc1Cl)Br
Fc1c(F)c(F)c(c(F)c1(F))Br
O=[N+]([O-])c1cccc(c1)Br
C=Cc1ccc(cc1)Br
c1ccc(c(c1)Cl)Br
c2c(cc(c(c1c(cc(cc1Br)Br)Br)c2Br)Br)Br
O(c1cc(c(c(c1)Br)Br)Br)c2cc(c(cc2Br)Br)Br
O(c1cccc(c1)Br)c2ccc(c(c2Br)Br)Br
O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC
O=[N+]([O-])c1cc(c(c(c1)C(F)(F)F)N(c2c(cc(cc2Br)Br)Br)C)[N+](=O)[O-]
O=C2C(=C(O)c1ccccc1S2)C6c3ccccc3CC(c4ccc(cc4)c5ccc(cc5)Br)C6
c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl
OC(C=C)(C)CCC=C(C)C
Oc1ccc(cc1(OC))CC=C
Oc1ccc(C=CC)cc1(OC)
OC(C)(C)C1CC=C(C)CC1
O=C(OC)C=Cc1ccccc1
O=C(OCc1ccccc1)C=Cc2ccccc2
O=CC=Cc1ccccc1
OCC=C(C)CCC=C(C)C
O=C(OC(C=C)(C)CCC=C(C)C)C
O=C(C=CC1C(=CCCC1(C)(C))C)C
Fc1c(F)c(F)c(c(F)c1(F))Cl
C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br
O=C(OC1CCC(CC1)C(C)(C)C)C
O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)
FC(F)(C)Cl
O=C(OC1CC2CCC1(C)C2(C)(C))C
FC(F)(F)c1ccc(cc1)Cl
c1cc(ccc1Br)Br
c1cc(ccc1C)Br
O=C(OC)c1ccccc1(O)
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC1(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)(F))
FC(F)(F)C(F)(F)C(F)(F)CO
c1cc(cc(c1)Br)C
c1cc(ccc1CC)Br
FC(F)(F)C(F)(F)C
O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S
O=C(Nc1ccc(c(c1)Cl)Br)N(OC)C
n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S
n1cnn(c1)CC(c2ccc(cc2Cl)Cl)CCC
O=C1N(N=C2N1CCCC2)c3cc(OCC#C)c(cc3Cl)Cl
OC(c1ccc(cc1Cl)Cl)(Cn2ncnc2)CCCC
OC(C(=Cc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C
OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C
n1cnn(c1)CC(=Nc2ccc(cc2Cl)Cl)SCc3ccc(cc3)Cl
O=C(OCC)c1nc(n(n1)c2ccc(cc2Cl)Cl)C(Cl)(Cl)Cl
FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2
n1cnn(c1)CC2(OCC(C2)Br)(c3ccc(cc3Cl)Cl)
O=C(N)c2nc(c1ccccc1)n(n2)c3ccc(c(c3)COCC(F)(F)C(F)(F)F)Cl
n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl
O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl
O=C2c4cc(F)ccc4(N=C(n1ncnc1)N2c3ccc(cc3Cl)Cl)
N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccc(cc2)Br)c3
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
c2cc(c(c1cc(ccc1Cl)Cl)c(c2)Cl)Cl
c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl
c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl
c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl
c2cc(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c(c2)Cl)Cl
c2c(c1c(cc(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl
c1cc(c(cc1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl
c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl
c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl
O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C
O=C(O)c1c(ccc(c1Cl)Cl)Cl
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3
O=C(O)c1cccc(c1Cl)Cl
O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2(O))Cl
O=C(O)c1cc(cc(c1Cl)Cl)Cl
O=C(O)c1ccccc1(OC(=O)C)
O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]
O=C(OCC)N
O=[N+]([O-])C(CO)(CO)Br
n1cccc(c1)C2N(C)CCC2
O=NN(CC)CC
O(c1ccc(c(c1)C)SC)P(OC)(OC)=S
O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]
O=P(F)(OC(C)C)OC(C)C
c3ccc4cc2c(ccc1ccccc12)cc4(c3)
O=C(O)CCC(N)C(=O)O
O=C(O)CCCCCCCCCCCCCCC
O=C(N)N
O=CC(O)C(O)C(O)CO
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
Oc1ccc(c(c1)C)Cl
OCC(CS)S
O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O
N(=Nc1ccc(N)cc1)c2ccccc2
N(=Nc1ccc(cc1)N(C)C)c2ccccc2
O=C(O)CCCCCCCC=CC=CCCCCCC
O=S(=O)(OCC)C
NC(N)=S
O=C(OC)C1=CCCN(C)C1
O=C1NC(=O)CC(=O)N1
O(N)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
O=C(O)CS
O=C(O)c1ccccc1(O)
O=C1c3ccccc3(C(=O)c2c(O)c(O)ccc12)
N=1C=NC=2C=1N=CNC=2(N)
[main] INFO insilico.core.molecule.tools.InsilicoMoleculeNormalization - Fixed an aromatic bond between fused aromatic rings
c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3
CC
N#C
CCCl
C=CCl
C(=S)=S
N1CC1C
OC(C)(C)C
O=S(=O)(O)C
OCC(C)(C)C
O=C(O)C(C)(C)C
O=C(O)C(C)(Cl)Cl
O=C(O)C(Cl)(Cl)Cl
FC(C(F)(Cl)Cl)(Cl)Cl
C#CC(O)(C)CC
O(C)C(OC)(C)C
O=C(O)CC(O)(C(=O)O)CC(=O)O
O=C(OCC)CC(O)(C(=O)OCC)CC(=O)OCC
O=C(OC(C)(CC)CC)N
O=P(Oc1cccc(c1)C)(Oc2ccccc2C)Oc3ccccc3C
n1c(nc(nc1N)CSP(OC)(OC)=S)N
N#CC(N=NC(C#N)(C)C)(C)C
OCC(C)Cl
NCC(N)C
O=C(N)C=C
O=C(O)CCl
O=C(O)CO
O=C(NC)C
O=C(C(Cl)Cl)Cl
O=C(N)C(=C)C
NC(C(N)=S)=S
Oc1ccc(cc1)C(C)(C)CC
O=C1c3ccccc3(C(=O)c2c(O)ccc(O)c12)
O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)
O=C2c3ccccc3(C(=O)c1c2(cccc1[N+](=O)[O-]))
O=C2c3ccccc3(C(=O)c1c2(cccc1CN))
O=C1c3ccccc3(C(=O)c2c(OC)cccc12)
O=C1c3ccccc3(C(=O)c2c(N)cccc12)
O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccccc3)
c1ccc2c(c1)[nH]cc2C
O=[N+]([O-])c1cccc(c1C)C
c1ccc(cc1)c3ccccc3(c2ccccc2)
O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)
n1cccc3c1ccc2ccccc23
O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)
c1ccc3c(c1)c2ccccc2n3CC
O=C(O)c2cccc1ccccc12
O=[N+]([O-])c2cccc1ccccc12
c1ccc3c(c1)[nH]c2ccccc23
O=C1OCc2ccccc12
Nc1cccc(c1C)C
c1(c(c(c(c(c1C)C)C)C)C)C
Oc1ccccc1C(C)(C)C
Oc1ccccc1C(C)C
O=[N+]([O-])c1ccccc1C
O=[N+]([O-])c1ccccc1Cl
O=[N+]([O-])c1ccccc1(N)
O=[N+]([O-])c1ccccc1(O)
O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]
O=C(c1ccccc1(C(=O)Cl))Cl
O=C(O)c1ccccc1(C(=O)O)
O=C1C(=C(C)C)CCC(C)C1
O=[N+]([O-])c1ccc(cc1C)C
O=Cc1ccccc1Cl
O=Cc1ccccc1(O)
O(c1ccccc1(N))C
Oc1ccccc1(OC)
Oc1cccc2ccccc12
Oc1ccccc1c2ccccc2
OC(c1ccccc1)c2ccccc2
c1ccc2ccccc2(c1)
n1cccc2ccccc12
O=[N+]([O-])c1ccccc1(OC)
O=C(O)c1ccc(OC)cc1(OC)
c1ccc2cc(ccc2(c1))C
c1ccc2cc(ccc2(c1))Cl
Nc1ccc2ccccc2(c1)
n1cccc2cc(ccc12)C
O=C1Oc2ccccc2(C=C1)
c1ccc(cc1)c2cccc(c2)c3ccccc3
c1ccc2cc3cc4ccccc4(cc3(cc2(c1)))
c1ccc(cc1)N2CCNCC2
c1ccc(cc1)c2ccc(cc2)Br
O=C(O)c1ccc(OC)c(OC)c1
O=C(c1ccc2ccccc2(c1))C
O=C(O)c1ccc2ccccc2(c1)
O(c1ccc(cc1(OC))CC=C)C
O=C(Oc1ccc(cc1(OC))CC=C)C
c1ccc(cc1)C(CBr)Br
O=CC(c1ccccc1)C
O=C(N(CC=C)CC=C)CCl
O=C(O)COc1cc(c(cc1Cl)Cl)Cl
O=C(OCCCC)COc1cc(c(cc1Cl)Cl)Cl
O=C(OC(=O)c1ccccc1)c2ccccc2
O=C(OCC)CC(=O)c1ccccc1
O=C(OCCC(C)C)c1ccccc1
O=C(O)COc1ccc(cc1C)Cl
O=C(OCCCC)COc1ccc(cc1Cl)Cl
O=C(O)CCCOc1ccc(cc1C)Cl
OCC(CC)C(O)CCC
C=C(CSC(N(CC)CC)=S)Cl
n2c1ccccc1sc2SNC(C)(C)C
Oc1ccccc1C
c1ccc(c(c1)Cl)Cl
Nc1ccccc1Cl
Fc1ccccc1C
Nc1ccccc1(N)
Nc1ccc(c(c1)C)C
Nc1ccc(cc1C)C
Nc1ccc(c(c1)Cl)Cl
Nc1cc(ccc1C)C
Nc1ccc(c(N)c1)C
Oc1cc(ccc1C)C
Oc1cc(c(cc1Cl)Cl)Cl
O=C(OCC=C)C(=C)C
O1CC1c2ccccc2
C(C(CBr)Br)Cl
OCC(CBr)Br
O1CCCC1C
O=C1OCCO1
Oc1ccc(cc1C(C)(C)C)CC
Oc1ccc(cc1C(C)(C)C)C(C)(C)C
OCCN(C(C)C)C(C)C
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl
O(c1c(cccc1Cl)Cl)P(OCC)(OCC)=S
Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl
Oc1ccc(C=CC)cc1(OC)
N(=Nc1ccc(N)cc1C)c2ccccc2C
O=C(OCC)C(=C)C
O=C(OCC)C(O)C
O=C(OCC(C)C)C(=C)C
OCC(CC)CC
OCC1OCCC1
c1ccc(cc1)C(Cl)(Cl)Cl
O=S(=O)(c1ccccc1)Cl
Oc1ccc(cc1C)C(C)(C)C
OC1CCC(CC1)C(C)(C)C
C=C(c1ccccc1)C
O=C(c1ccccc1)Cl
O=[N+]([O-])c1ccccc1
O=C(O)c1cccc(c1)C
O=[N+]([O-])c1cccc(c1)C
O=[N+]([O-])c1cccc(N)c1
O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]
O=C(c1cccc(c1)[N+](=O)[O-])CCl
O=[N+]([O-])c1ccc(c(c1)C)C
O=[N+]([O-])c1ccc(c(c1)Cl)Cl
O=Cc1cccc(c1)[N+](=O)[O-]
O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]
Oc1ccc(cc1)C(C)CC
C1=CC(CC=C1C)C(C)C
Nc1ccc(cc1)C(C)C
O=C(O)c1ccc(cc1)C
O=C(O)c1ccc(O)cc1
c1cc(ccc1N(C)C)C
O=[N+]([O-])c1ccc(cc1)C
O=[N+]([O-])c1ccc(cc1)Cl
O=[N+]([O-])c1ccc(N)cc1
O=[N+]([O-])c1ccc(O)cc1
O=C(c1ccc(OC)cc1)C
O=C(O)c1ccc(cc1)C(=O)O
O=[N+]([O-])c1ccc(cc1)N(C)C
OCCN(CC)CC
c1ccc(cc1)CBr
c1ccc(cc1)CS
ON=C1CCCCC1
c1ccc(cc1)SC
n1ccccc1C=C
n1ccccc1CC
OCC1OCCCC1
O1CCN(CC)CC1
N12(CCC(CC1)CC2)
OCC1OC(OC1)(C)C
C=Cc1cccc(c1)C
N12(CN3CN(C1)CN(C2)C3)
n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl
O=C(OC(C)C)Nc1cccc(c1)Cl
O=C(OCC#CCCl)Nc1cccc(c1)Cl
O=CC(=Cc1ccccc1)C
O=C(Nc1ccccc1)N(C)C
Nc1ccc(cc1)Nc2ccccc2
O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2
c1ccc(cc1)Cc2ccccc2
O=C(Nc1ccccc1)CC(=O)C
O=C(Nc1ccccc1)Nc2ccccc2
O=C(Oc1ccccc1)Oc2ccccc2
C=CCN(CC=C)CC=C
OC(C)CNC1CCCCC1
O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC
O=C(OCCc1ccccc1)C
O=CNc1ccccc1
O=C=Nc1ccccc1
N#CSc1ccccc1
O=C(Cc1ccccc1)Cl
O=C(O)Cc1ccccc1
O=C(Nc1ccccc1)C
O=C=Nc1ccc(cc1)Cl
OCC=Cc1ccccc1
NCC(CC)CCCC
c1cc(ccc1C)CCl
N#Cc1ccc(cc1)C
O(c1ccc(N)cc1)C
OCC1CCC(CO)CC1
OCC(C)CCC
O=C(OCC)NC
O=C(OC)CC(=O)C
O=C(OC(C)CC)C
O=C(OC(C)C)CCl
O=C(OCC)CCC
O=C1NCCCCC1
Oc1ccc(cc1C)C
O=C(OCCCC)C=CC(=O)OCCCC
O=C(OCC=C(C)CCC=C(C)C)C
N(CC(CC)CCCC)CC(CC)CCCC
OCCC(C)CCC=C(C)C
O=C(OCCC(C)C)CCC
O=C(CC)CCCC
Oc1ccc(cc1)Br
Oc1ccc(cc1)C
c1cc(ccc1Cl)Cl
O=C1C=CC(=O)C=C1
N1CC(NCC1C)C
O=C(OC)CCC(=O)OC
OCC(CC)CC(C)C
O=C(CC)CCCCC
O=C(OCCOCCOC(=O)Cl)Cl
CCCBr
O(C=C)C
O(C)CCl
O=C(C)CC(OC)(C)C
OCCC(O)C
O=C(OC=C)C
O=C(OC(C)C)Cl
O=C1OC(=O)CC1
O=C1OC(=O)C=C1
c1cc(cc(c1)S)C
Nc1cccc(c1)Cl
Nc1cccc(N)c1
n1ccc(cc1C)C
O=C1OC(=O)CCC1
O=C(OC)CC(=O)OC
O(C(C)CCl)C(C)CCl
OC(CC(C)C)CC(C)C
O=C(OC(C)CC(C)C)C
Oc1ccccc1
n1ccccc1Br
n1ccccc1C
n1ccnc(c1)C
n1ccccc1Cl
O=C(C)CCC=C
O(C=C)CC(C)C
O=C(OCCC)Cl
C(CCl)CBr
N#CCC#N
O=C(O)CCC(=O)O
O=C(OC(C)C)CCCCCCCCCCCCC
O=C(OCCCCCC)CCCCC(=O)OCCCCCC
O=C(OCC)CCCCCCCCC(=O)OCC
N#CCCC#N
O=CCCCC
OCC#CCO
O(C)CCOC
O(C=C)CCCl
N1CCNCC1
O=C(O)CCCCCC(=O)O
CCCCCCS
O=C=NCCCC
OCCNCCO
N1CCCCCC1
O=C(OCC)CCCCCCCCCCCCCCCCC
OCCOCCOC
C1=CCCC=CCC1
CCCCCCCCBr
O(COCCCl)CCCl
O=C(OCCOCCCC)C
O=C(C)CCCCCCCCC
O=C(OCCOCCOCC)C
O(CCOCCCl)CCCl
O=C(O)CCCCCCCCCC
O=C(O)CCCCCCCCC=C
O(CCOCCCC)CCCC
OCCOCCOCCOCC
CCCCCSSCCCCC
O=CCCCCCCCCCCC
O(CCCCCC)CCCCCC
OCCOCCOCCCCCC
O=C(OC)CCCCCCCC=CCCCCCCCC
OCCCCCCCCCCCCC
OCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCBr
OCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
O=C(Oc1ccccc1(OC(C)C))NC
O=P(F)(N(C)C)N(C)C
OCC(CO)(CC)CCCC
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3
O=S(=O)(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl
O=C1c3ccccc3(C(=O)c2c(N)ccc(O)c12)
O=C1c3ccccc3(C(=O)c2cc(N)ccc12)
O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)
O=C(OCC)c1ccccc1(O)
O=C(O)c1ccccc1C
O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]
O=C1C=CC(=NN1c2ccccc2)OP(OCC)(OCC)=S
O=[N+]([O-])c2ccc(Nc1ccc(O)cc1)c(c2)[N+](=O)[O-]
O=C(Oc1cc(nn1C(C)C)C)N(C)C
c1ccc2c(c1)CCCC2
n1ccc2ccccc2(c1)
O=[N+]([O-])c2ccccc2(Nc1ccccc1)
Oc1ccc(cc1Cc2ccccc2)Cl
O=C(O)C(Oc1ccc(cc1Cl)Cl)C
O=Cc1ccc2OCOc2(c1)
O=C(OC)c1ccc(cc1)C(=O)OC
OCCOc1ccc(cc1Cl)Cl
c1ccc2[nH]ccc2(c1)
n2c1ccccc1sc2C
Oc1ccccc1(O)
Oc1ccc(cc1Cl)Cl
N1(C)CCCC1
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C
O=C(OC1C(=C(C(=O)C1)CC=CC=C)C)C2C(C=C(C)C)C2(C)(C)
O=C(OC)C(=CC2C(C(=O)OC1C(=C(C(=O)C1)CC=CC=C)C)C2(C)(C))C
O=Cc1ccc(O)c(OCC)c1
O=Cc1ccc(O)c(OC)c1
O=[N+]([O-])c1cccc(c1)Cl
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1
O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C
O(CC)C(OCC)OCC
O=C(C=Cc1ccccc1)C
c1ccc(cc1)NNc2ccccc2
O=C(Oc1ccccc1)C
OCCCc1ccccc1
OCCNc1ccccc1
CCCCC(CC)CCl
O=CC(CC)CCCC
Oc1ccc(cc1)CC
Oc1ccc(N)cc1
C=CC(=C)CCC=C(C)C
O=C(C)CC(=O)C
O=C1NC(=O)CC1
O=C(O)CCC(=O)C
O=C(N=NC(=O)N)N
O=C(OCCCCCCCC)CCCCC(=O)OCCCCCCCC
OC(C)CCCCCC
O=C(O)CCCCCCCC(=O)O
O=C(O)CCCCC(=O)O
O=C(OCCOC(=O)Cl)Cl
NCCCCCCN
O=C(OC)CCCCCCCCCCCCC
O=C(OCCOCCOCCCC)C
O=CCCCCCCCC
NCCCCCCCCCCCC
N(C)C
OCC(N)(C)C
OC(C)CCl
Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C
O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)
c1cc2ccc3cccc4ccc(c1)c2c34
O=C1c3ccccc3(C(=O)c2c(O)cccc12)
O=C(OC)c1ccccc1(C(=O)OC)
O=C(OCCC)c1ccccc1(C(=O)OCCC)
o2c1ccccc1c3ccccc23
c1ccc3c(c1)c2ccccc2s3
O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl
O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)
O=C(OC)c1ccccc1(N)
Nc1cccc2ccccc12
O=C(c1cccc(c1)C)N(CC)CC
O=C(c1ccccc1)C(=O)c2ccccc2
N(=Nc1ccccc1)Nc2ccccc2
O=C(OCCCC)c1ccccc1
Nc1cc(c(cc1C)C)C
OCC(C)CC
O=C(OCCCC)C(O)C
N#CCc1ccccc1
Oc1ccc(cc1)C(C)(C)CC(C)(C)C
n1cc(C=C)ccc1C
O=C(OCC)C=CC(=O)OCC
O=C(OCC)CCCCC(=O)OCC
O=C(C=C(OP(=O)(OC)OC)C)N(C)C
O=C(O)CC(=O)O
O=C(OC(C)C)CCCCCCCCCCCCCCC
NCCCCCCCCCCCCCCCC
OCC(C)(C)C(O)C(C)C
O=C(O)C(=O)O
O=C(O)C2C1OC(CC1)C2(C(=O)O)
Oc1cccc2cccnc12
n1cscc1c2nc3ccccc3([nH]2)
O=C(O)C(CC)CCCC
Oc1cccc(OC)c1
N#CCCN
C1CC2CC12
C2C1CC1C3CC23
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1ccc2c(c1)c5cccc4ccc3cccc2c3c45
c1ccc3c(c1)cc5c2ccccc2c4cccc3c45
c1ccc2c(c1)c4cccc3cccc2c34
c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45
c1cc2cccc3C=Cc(c1)c23
c2ccc3cc4c5ccccc5(c1ccccc1c4(cc3(c2)))
c1ccc2c(c1)ccc3c4ccccc4(ccc23)
n2cc1ccccc1c3ccccc23
n2cccc3ccc1ccccc1c23
c1ccc3c(c1)ccc4c2ccccc2Cc34
c1ccc3c(c1)ccc4c2ccccc2sc34
c1ccc2cc4c(cc2(c1))c3ccccc3C4
n1c3ccccc3(cc2ccccc12)
C1CCC2CC2(C1)
n1cocc1
n1ccncc1
O1C(C2C(C1Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OC)=S
NC(C)Cc1ccccc1
O=C(OC)CCCCCCCC=CCC=CCC=CCC
O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1
O(c1cc(c(cc1Cl)Cl)Cl)P(OCC)(CC)=S
O=[N+]([O-])c1ccc(c(O)c1)[N+](=O)[O-]
O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C
n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C
FCCCCCCCCCC
FCCCCCCCCCCCC
FC1(F)(C(F)(F)C(F)(C1(F)Cl)Cl)
Fc1ccccc1(F)
Fc1cccc(F)c1
N#CO
C1CS1
O=C(C)CF
O=[N+]([O-])c1ccc(F)cc1(O)
O=C(c1ccccc1)Cc2ccccc2
C#CC#C
N#CC#N
FC(F)COC
O=C(CCCCCC)CCCCCC
O=C(O)CCCCCCCC=CCC=CCC=CCC
O=C=S
O=C(N)C(=O)N
O=C(O)C(=O)N
c1cc(c(c(c1C)C)C)C
n1ccc(c2ccccc12)C
OCC1OC(O)C(O)C(O)C1(O)
c1ccc2c(c1)CCC2
Nc1ccc(cc1(N))C
OC2C1OCC(O1)C(O)C2(O)
O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1Cl
O=C(O)CCc1ccccc1
O=C(OCc1ccccc1)Cl
C(#Cc1ccccc1)c2ccccc2
O=C1CCCCCC1
O=C1CCCCCCC1
O=C1NC(NC(=O)C1)=S
O=C(C=C(C)C)C=C(C)C
O=C(O)CCCCCCC(=O)O
FCCCCCCCCCCC
N#CBr
N#CCl
OC1CC2CCC1(C)C2(C)(C)
O=P(OC)(OC)OC
C=C(CBr)Br
O=C(OCC)C(Cl)(Cl)Cl
O=C1OC(=CC(=O)C1C(=O)C)C
Oc1cccc(c1C)C
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
C=C(c1ccccc1)c2ccccc2
NN(c1ccccc1)c2ccccc2
O=C(c1ccccc1)CCl
O=C(OCCCC)C=1OC(C)(C)CC(=O)C=1
O=C(Oc1ccc(cc1Cl)Cl)COCC
O=C(CCl)CCl
o1cccc1C
O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]
O=C(OCC)C(Cl)Cl
c1ccc(cc1)CCC(C)C
O(C)Cc1ccccc1
O(Cc1ccccc1)CC
O=C(OCC)CCC(=O)C
C(=CBr)Br
CCCC(Cl)Cl
O=C(N)CCC
n1c(csc1C)C
O=C(OC(=O)CCl)CCl
C1CCC(CC1)Cl
C(=CCl)CCl
C(=NCC)=S
O=C(CCC(=O)Cl)Cl
O=C(OCC(C)C)Cl
O=[N+]([O-])OCC(C)C
OC(C)CCCCC
O(CCC(C)C)CCC(C)C
O=C(O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCI
O=C1CC2(CC2(C1C))(C(C)C)
O=C1C=Cc3cccc2cccc1c23
O=C(O)c1ccc2C(=O)OC(=O)c2(c1)
O=Cc1ccccc1[N+](=O)[O-]
n1ccc(cc1)c2ccncc2
C=C1C=CC(CC1)C(C)C
O=C(OC)CC(C)C
C(=NC)=S
O=C(OCCC)CC(C)C
O(CC=C)CC
CCCCCCC(C)I
C(Br)(Br)(Br)Br
O=S(=O)(F)C
O=C(Oc5ccc4c1c5(OC2C(OC(=O)C)C=CC3C(N(C)CCC123)C4))C
C=C(C)CCl
C=CC(C)Cl
C(=C(C)Cl)Cl
C=CC(Cl)Cl
C(=C(Cl)Cl)C
O=[N+]([O-])CBr
CCC(C)C(C)C
O=C(CC)C(C)C
c2cc1c(cccc1C)c(c2)C
c1ccc2c(c1)ccc(c2C)C
Oc1cccc(c1Cl)Cl
O=C(O)c1ccccc1(OC)
n1cccc2cc(N)ccc12
n1cc(N)cc2ccccc12
c1ccc2cc(c(cc2(c1))C)C
c1cc(cc2ccc(cc12)C)C
c1cc(cc2cc(ccc12)C)C
CCC(C)C(C)CC
O=C1CCCCC1C
n1cccc(c1C)C
OCC(O)CC
CCCC(C)C(C)C
Oc1cccc(c1)C(C)(C)C
CCC(C)CC(C)C
OC(CCC)CCC
OC(CCC)CCCC
OC(CC)CCCC
O=C1CCC(C)CC1
n1cc(ccc1C)C
C(=CC)C
C(=CCl)C
C(=CI)I
C(=CI)I
OC1CCCC(C)C1
O=C1CCCC(C)C1
Oc1cc(cc(c1)Cl)Cl
C1=CC(C)CCC1
O=C(OCC=C)C
C(=CCCl)C
C=CCC=CC
C(=CCC)CC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCC
CC(Cl)Br
CC1CC1
CC(C)C(Br)Br
CC(C)C(Cl)Cl
C(Cl)(Cl)(Cl)SCl
O=C(O)C(O)(C)C
O=[N+]([O-])C(C)(C)C
O=[N+]([O-])C(C)(Cl)Cl
O=C(O)C(C)(C)CC
OC(C)(CC)CCC
O=S(=O)(CCC)CCC
O=C(C)CBr
OC(C)C(C)C
CC(C(Cl)Cl)Cl
FC(=C(F)Cl)Cl
Oc1ccc(cc1)C(c2ccccc2)(C)C
O=C(OCC)C(C)(C)Br
O=[N+]([O-])C(C)CC
OC(C(C)C)C(C)C
c1ccc(cc1)c3c4ccccc4(cc2ccccc23)
c1ccc(cc1)N(c2ccccc2)c3ccccc3
O=C1c3ccccc3(C(=O)c2cc(O)ccc12)
O=C1C=CNC(=O)N1C
O=C(OC)C(O)C(O)C(=O)OC
c1ccc(c(c1)N(C)C)C
c1ccc(c(c1)C)CC
C=Cc1ccccc1C
n1cccc2cccc(c12)C
n1cccc2c1cccc2(N)
n1cccc2ccc(cc12)C
c1ccc(cc1)c2ccc3ccccc3(c2)
c1ccc2cc3cc(ccc3(cc2(c1)))C
O=NN(C(=O)OCC)C
O=C1C=CN(C(=O)N1)C
O=C(OC)OC
O=CN(CC)CC
O=C(c1ccccc1)Br
Oc1cccc(c1)C(C)C
O=C(c1cccc(c1)Cl)Cl
O=[N+]([O-])c1cc(cc(c1)C)[N+](=O)[O-]
CCCC(CC)CC
c1ccc(cc1)CI
Oc1cccc(c1)CC
O=C(OCC)CC(=O)CCc1ccccc1
O=C(Oc1cccc(c1)C)C
OCCOCc1ccccc1
c1cc(cc(c1)Cl)CC
O=C(OC1CCCCC1)C
OC(CC)CCC
O=C(OCC)CI
[N-]=[N+]=CC(=O)OCC
O=C(OC)CCCC
O=C(OC)C=CC(=O)OC
O=C=NC
O=C(C)CC(N)(C)C
O=S(=O)(OCCCC)OCCCC
O(C)CC(C)C
O=C(O)COC
O=[N+]([O-])OCC
O=[N+]([O-])CC(C)C
O=C(NC(=O)C)C
OC(C)CCCC
O=[N+]([O-])OCCC
OCCCBr
O=C(C=CC(=O)Cl)Cl
O=C(OCC)CCCCCCCCCC
O=C(OC)CCCCC(=O)OC
C(=C(C)C)CCCC
CCCCSC
N#CCNCC#N
O=C(OCC)CCCCCCCCCCCCCCC
OCCCCCCO
C1=CC=CC=CC=C1
CCCCCCCCI
CCCCSSCCCC
CCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c1cc(c(c(c1Cl)Cl)Cl)Cl
O=C(O)c1ccc[nH]1
c1c(c(cc(c1C(C)C)C(C)C)C(C)C)C(C)C
O=C(OC(C)C)CC
c1cc(ccc1Cl)I
c1cc(C)sc1C
CCCCC(C)Cl
O=C(O)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Oc1ccccc1CCC
O=C(OCCC)C(C)C
O=C(Oc1nn(C(=O)N(C)C)c(c1)C)N(C)C
Oc1ccc(cc1)CCC
O=CC(=CCCC)CC
O1COCC1
O=C(OCCC(C)C)CC(C)C
c1ccc(cc1)C(C)Cl
n1c(nc(nc1NCC)NCC)OC
C#CC=C
CCSCCCl
CCCCCCCCCBr
n1cc(cs1)C
Oc1cc(cc(c1C)C)C
Oc1cc(cc(c1)CC)C
c1c(c(c(c(c1C)C)C)C)C
O=[N+]([O-])c1ccc(cc1(O))C
O=C(Nc1ccc(c(c1)Cl)Cl)CC
O=[N+]([O-])c2ccc(N=Nc1ccc(N)cc1)cc2
O=S(=O)(N(c1ccc(cc1)C)SC(F)(Cl)Cl)N(C)C
O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)
Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C
O=P(OCC)OCC
O(C=C)CCOCCOC=C
O(c1ccccc1Cl)C
Fc1c(F)c(F)c(O)c(F)c1(F)
c1ccc3c(c1)c2ccccc2CC3
c1ccc3c(c1)cc2ccccc2c3C
O(CC)P(OCC)(=S)SCSc1ccc(cc1)Cl
c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl
O=C(CC)CBr
O=C(OCC)CCCC(=O)OCC
Nc1cccc(N)c1C
C1CCCCCCCCCCC1
c1ccc3c(c1)ccc2c3(cccc2C)
n1c(nc(nc1NC(C)C)SC)NCC
n1c(nc(nc1NC(C)C)SC)NCCCOC
O=C(OCCO)C(=C)C
O=C1C=CN(C(=O)N1C)C
c1cc(c(cc1C)C)CC
n1c2ccc(cc2(ccc1C))C
O=C1CCCCCCCCCC1
c1ccc(cc1)SSc2ccccc2
n1c(nc(nc1NC(C)(C)C)SC)NCC
O=P(OC)(OC)SCCSCC
O(CC)C(C)(C)CC
CCC(C)C(C)C(C)C
C(=C(C)CC)C
O=NN(CCCC)CCCC
O=C(OCCC)C=C
O=C(CCCCC)CCCCC
O=[N+]([O-])OCCCC
O=NN1CCCC1
Oc1cc(cc(c1Cl)Cl)Cl
c1cc(c(c(c1)CC)C)C
O=[N+]([O-])c2ccc(Nc1ccccc1)c(c2)[N+](=O)[O-]
O(C)C(C)(C)CC
O=C(OCC=C)C=CC(=O)OCC=C
O=[N+]([O-])OCCCCC
CCCCCCCCCCCl
c1cc(Br)sc1
O=S1(=O)(CC(C)CC1(C))
n1c(nc(nc1N(C)C)SC)N(C)C
O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)
O=C(O)CNCP(=O)(O)O
C=Cc1ccc(cc1)Cl
O=C(OC)CCCC(=O)OC
OCC(c1ccccc1)C
O=C(O)c1cc(OC)cc(OC)c1
O=C(NC)CC
O1C=CCC1
C=C1CCCCC1
N#Cc1c(cccc1Cl)Cl
O=C2C1(C)(CCC(C1)C2(C)C)
n2c1ccccc1c(cc2C)C
c1ccc(cc1)Nc2cccc(c2)C
n2cnc(NCc1ccccc1)c3nc[nH]c23
O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC
Oc1ccc(cc1CCCCCCCCC)CCCCCCCCC
O=P(Oc1ccc(cc1)C)(Oc2cccc(c2)C)Oc3ccccc3C
O=C(c1cccc(c1)Cl)C
O=C2C=CC(=NNc1ccc(cc1)[N+](=O)[O-])C=C2
OC2CCCCC2(c1ccccc1)
Nc1ccccc1c2ccccc2(N)
O1CC1C2OC2
O=C(O)c1c(OC)cccc1(OC)
O=CF
c1ccc(cc1)c5c2ccccc2c(c3ccccc3)c4ccccc45
O=C(O)c1cccc(OC)c1(OC)
OC(C)COCCC
Oc1ccc(cc1C)Cl
O1C(C)CN(CC1C)C2CCCCCCCCCCC2
n1c(nc(nc1NCC)NC(C)C)OC
C1CCSCC1
O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC
Oc1ccc(cc1)CCCC
O=C(ON=CC(C)(C)S(=O)C)NC
O=C(ON=CC(C)(C)S(=O)(=O)C)NC
OC(C)CCCCCCCCC
N#CCCOCCC#N
CC(C)CC1CCCCC1
C1CCC(C1)S
CCC(C)(C)S
O1C2CC3CC(C12(C))C3(C)(C)
O=C2C=CC(=NNc1ccccc1)C=C2
O=C1C(=C(C=NN1c2ccccc2)Cl)Cl
O=C(O)c1nc(ccc1Cl)Cl
O1CC=CC1
O=[N+]([O-])OC(C)C
c1ccc3c(c1)c2cccc(c2C3)C
O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl
O=C(Nc1ccc(cc1)Cl)N(OC)C
O(c1ccccc1)P(OCCCCCCCC)OCCCCCCCC
c1cc(c(cc1C)CC)C
O=C(O)C1CC1
CCCCCCCCC1CCCCC1
O=C(OCC)CCCCC=CCC=CCC=CCC=CCCCC
c1ccc2c(c1)c(ccc2Cl)Cl
OC(C)COCc1c(ccc(c1Cl)Cl)Cl
CCC(C)CS
Oc1c(cc(cc1C(C)(C)C)C)C
C(=C(Cl)Cl)(C(Cl)(Cl)Cl)Cl
N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl
O=C(OC)COc1ccc(cc1Cl)Cl
O=C(OCC(CC)CCCC)COc1cc(c(cc1Cl)Cl)Cl
O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl
O=C(N(CCC)CCC)SCCC
n1c(cccc1Cl)C(Cl)(Cl)Cl
C(#CCCC)CCC
O=C(OC(C#C)C)Nc1cccc(c1)Cl
CCCCCC(C)Br
NCCCCCCCCCCCCCC
NCCCCCCCCCC
c1ccc2cc(ccc2(c1))C(C)C
C=Cc1cccc(c1)Cl
C=Cc1ccccc1Cl
c1cc(cc(c1)Cl)c2cccc(c2)Cl
c1ccc2c(c1)ccc(c2Cl)Cl
CCCCCCCCCCI
CCC(C)CCCC(C)C
n1cccc(c1)CN(CC)CC
O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S
c1ccc(c(c1)C(Cl)(Cl)Cl)Cl
OCC(C)CO
O=C(Nc1cccc(c1)C(F)(F)F)N(C)C
O1c3c(Oc2c1c(c(c(c2Br)Cl)Br)Br)c(c(c(c3Br)Cl)Br)Br
O1c3c(Oc2c1c(c(c(c2Br)Br)Br)Br)c(c(c(c3Br)Br)Br)Br
n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
O=C(OC(C)C)C(=C)C
c12(c(c(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl)
C=CC=CC=C
O=C(OCCOC(=O)C=C)C=C
O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OC)OC
O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl
O=C(OC)CS
O=C2c1c(cc(cc1SC2=C4C(=O)c3c(cc(cc3S4)Cl)C)Cl)C
C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
O=C(O)OCCCCCCCCCCC
Oc1ccc(cc1C(C)(C)C)C
Oc1c(ccc(c1C)C)C
O=C(Oc1ccc(c(c1)C)C)NC
CCCCCCCCCCCCCCCl
C=C(C(CCl)Cl)Cl
N#CCCCCCN
c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl
O=C2Sc1nc3ccc(cc3(nc1S2))C
O(c1ccc(cc1)Cl)c2ccc(cc2)Cl
O(CCCCCCCCC)CCCCCCCCC
O=[N+]([O-])c1ccc(OP(OC)(OC)=S)c(c1)Cl
O=C1c4cc(cc(c4(NC1=C3Nc2c(cc(cc2Br)Br)C3(=O)))Br)Br
O=C1c3ccccc3(C(=O)c2c(ccc(NC)c12)NC)
O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)
N(=Nc1ccc(cc1)N(CC)CC)c2ccccc2
O=[N+]([O-])c2ccc(N=Nc1ccccc1)cc2
O=[N+]([O-])c2ccc(N=Nc1ccc(cc1)N(C)C)cc2
O(C)P(OC)(=S)Cl
Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl
O=C(OCCOCCCC)COc1cc(c(cc1Cl)Cl)Cl
Oc1ccc(C=C)cc1
O=C(Oc1cc(cc(c1)C(C)C)C)NC
O=C(Oc1ccccc1C(C)C)NC
O(c1cc(c(OC)cc1Cl)Cl)C
Nc1cccc(c1(N))C
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1
N#CC(C#N)=Cc1ccccc1Cl
O=C=NC(c1ccc(cc1)C(N=C=O)(C)C)(C)C
O=C1C(N)=C(C(=O)c2ccccc12)Cl
OCCOCCC
C(#CCCCCC)C
O=C(Oc1c(cc(cc1C(C)CC)[N+](=O)[O-])[N+](=O)[O-])C
O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C
NCC1(C)(CC(N)CC(C)(C)C1)
O=[N+]([O-])c2ccc(N=Nc1ccc(cc1)N(CC)CCO)cc2
O=C(CCCC(=O)Cl)Cl
CCCCCCCCCCCCCCCCCCS
O=C=Nc1cccc(c1)Cl
O=C(OCC=C)Cl
O=[N+]([O-])c2ccccc2(N=Nc1ccc(cc1)N(C)C)
O=Cc1ccc(O)c(c1)[N+](=O)[O-]
O=[N+]([O-])c2ccc(N=Nc1ccc(cc1)N(CC)CC)cc2
C=CC2CC1C=CC2(C1)
O=C(Nc1ccc(cc1)Br)N(OC)C
CC1CCCC(C)(C)C1
O=C=Nc1cccc2c(N=C=O)cccc12
Oc1ccccc1CCCC
O=C2c1ccc(OCC)cc1SC2=C4C(=O)c3ccc(OCC)cc3S4
O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl
O=C1c3ccccc3(C(=O)c2cc(OC)ccc12)
O=C(C)C(C)CO
C=CC(C)CCC
C(=C(C)CC)CC
C(=C(C)C)CC(C)C
c1cc(I)sc1
C=CCCCCCCCCCCCCCCCCCC
OCCC(C)CC(C)(C)C
C=Cc1ccc(cc1)CC
CCCCCCCCCCCCCCCCCBr
O=[N+]([O-])c1cc(ccc1(O))C(C)CC
O=P(OCC(CC)CCCC)OCC(CC)CCCC
O(CC)P(OCC)(OP(OCC)(OCC)=S)=S
O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Cl)
ON(CC)CC
CC1CCC(C)C(C)C1(C)
CCC1CCC(C)C1
C2(=C(C3(C1C(CC(C1Cl)(Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
n1c(nc(cc1Cl)Cl)c2ccccc2
O=C(Oc1ccccc1C(C)CC)NC
O=C(O)CN2C(=O)Sc1cccc(c12)Cl
N1=C3C=CC=CC3(=NC1c2cocc2)
OCCCCCCN
N(CCNC(C)(C)C)C(C)(C)C
O=C1OC(=O)C(C)C1
CCCCCCCCC(CBr)Br
O=C(OC(=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
n1c(nc(nc1NC(C)C)SCC)NC(C)C
O(c1ccc(cc1)C=CC)C
CCCCCCCCCCCCCCCCCCCCBr
CCCCCCCCCI
CCCCCCCCCCCI
CCCCCCCCCCCCI
CCCCCCC1CCCCC1
CCCCCC1CCCCC1
O=[N+]([O-])c2ccc(N=Nc1ccc(c(c1)C)N(C)C)cc2
O=[N+]([O-])c2cccc(N=Nc1ccc(c(c1)C)N(C)C)c2
N(=Nc1ccc(cc1)Cl)c2ccccc2
CCCCCCCCCCCCCCCCCCCBr
OCC(O)C(O)C
OCCC1CCCCC1
O1C=CCCC1OC
O=C1c3ccccc3(C(=O)c2c(cccc12)NCCO)
CC1CCC(C)(C)C1
OC(C=CCC(C)C)C
O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)C
C(=C(C)Br)C
C=CCCCC(C)C
N=1C=NC=2C=1N=CN(C=2(N))C
[main] INFO insilico.core.molecule.tools.InsilicoMoleculeNormalization - Fixed an aromatic bond between fused aromatic rings
[main] INFO insilico.core.molecule.tools.InsilicoMoleculeNormalization - Fixed an aromatic bond between fused aromatic rings
N1=CN=C2C1=C(N=CN2C)N
O=C(Nc1ccccc1)C2=C(OCCS2)C
O=C(Nc1ccccc1)C2=C(OCCS2(=O)(=O))C
Oc1ccc2ccc3cccc4ccc1c2c34
O=C(c1ccc(cc1)C)CC
o2c1cc(ccc1c3cccc(c23)Cl)Cl
O=C(OC(C)C)CCCCCCC
O=C2c1cc(cc(c1SC2=C4C(=O)c3cc(cc(c3S4)C)Cl)C)Cl
O=C(OC(C)C)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl
CCCCCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCCC1CCCCC1
O=C(O)C(O)CCCC
c1ccc2c(c1)cccc2C(C)C
O=C(C)CCCCCCCCCC
O=[N+]([O-])c2ccc(Nc1ccc(N)cc1)c(c2)[N+](=O)[O-]
O=C(O)COc1ccc(cc1CO)Cl
O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O
O=[N+]([O-])OCC(O[N+](=O)[O-])C
O(c1ccccc1)c2cccc(c2)Cl
O=C1C(=CCC(C(=C)C)C1)C
O=C1c4ccccc4(NC1=C2Nc3ccc(cc3(C2(=O)))Br)
O(c1ccc(cc1)Cl)c2cccc(c2)Cl
O(c1ccc(cc1)Cl)c2ccccc2Cl
O=C(O)CC(O)C(=O)O
O=C(C=C(OP(=O)(OC)OC)C)NC
CCCCCCCCC(C)C
O=C(Oc1ccccc1C2OCCO2)NC
O(c1ccccc1)c2ccc(cc2)Cl
c1cc(ccc1c2ccc(cc2Cl)Cl)Cl
CCC(C)C1CCCCC1
O=[N+]([O-])c1cc(c(cc1(O))C)Cl
O=P(Oc1ccc(cc1)SC)(OCCC)OCCC
N#CC(C#N)(C)C
N#CCN(CC#N)CC#N
O=CC1CC2C3C1C4(C5(C2C5(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
C=Cc1cccc(c1)CC
OC1CCC(C)CC1
OC1CCC(C)CC1
C(C2(C1C(C(C2(C(C1Cl)Cl)(C(Cl)Cl))Cl)Cl)(C(Cl)Cl))Cl
Oc1noc(c1)C
C(=CCl)CCl
N#CC(C(=O)N)(Br)Br
O=C(OC(C)C)CCCCCCCCCCC
C(=C(Cl)Cl)(CCl)Cl
O=C(OCC)CCCOc1ccc(cc1C)Cl
O=C(OC)Nc1nc2ccccc2([nH]1)
OC1(C)(CCC(C(=C)C)C1(C))
c1cc(c(cc1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl
c1ccc(cc1)c2cccc(c2)Cl
C(C(CCl)(Cl)Cl)Cl
O=C(C(=CCOP(=O)(OC)OC)Cl)N(CC)CC
C(=C(C)Br)C
n1cc(nc2ccccc12)OP(OCC)(OCC)=S
O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2
O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C
N#CC(=NOP(OCC)(OCC)=S)c1ccccc1
O=C(OCC=C)OCC=C
C(C(Cl)Cl)(C(Cl)Cl)Cl
O=C(OC1CC(C)CCC1C(C)C)C
C1=CCC2CC2(C1)
c1cc(ccc1c2cc(ccc2Cl)Cl)Cl
ON(C)C
CCCC(C)C(C)(C)C
CCC(C)C(C)(C)CC
CC(C)C(C)(C)C(C)C
O=C(ON=C(C)SC)NC
O=C(OC(C)CC)Cl
C(=C(C)CCC)C
O(c1cc(c(cc1Cl)I)Cl)P(OC)(OC)=S
O=C(NC)N(c2nc1ccccc1s2)C
c1ccc2cc3cc(ccc3(cc2(c1)))C(C)(C)C
CCCCCCCCCCCCCCI
CCCC(CBr)Br
CCCCCCCCCCCCCS
O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C
OC(C)COC(C)COC(C)COC
O=[N+]([O-])OCCCCCC
O(c1cc(c(cc1Cl)Br)Cl)P(OC)(c2ccccc2)=S
N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C
O=[N+]([O-])OCCC(C)C
O=C(Oc1cccc2OC(Oc12)(C)C)NC
n1c(nc(nc1NC(C)C(C)C)SC)NCC
n1c(nc(nc1NC2CC2)Cl)NC(C)C
OC(C)COCC(C)C
O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC
Oc1nc(nc(c1CCCC)C)NCC
O=C(N1CCCCC1C)CSP(OCCC)(OCCC)=S
O=C(OCC(CC)CCCC)Cl
O=C(Nc1ccccc1)c2ccoc2C
C(=C(C)C(C)C)C
O(c1ccccc1)c2cc(cc(c2)Cl)Cl
O(c1ccccc1)c2cc(ccc2Cl)Cl
O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)
O=C(OCC)CN2C(=O)Sc1cccc(c12)Cl
O=C(OCCCCCC(C)C)COc1cc(c(cc1Cl)Cl)Cl
O=C(OCCCCCC(C)C)COc1ccc(cc1Cl)Cl
OC(C)COCC(O)C
O=C(OCC(C)(C)C(O)C(C)C)C(C)C
O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)
CCCCCCC(C)(C)S
OCC(OC(C)COC(C)COC)C
c1ccc(cc1)c2ccccc2C(C)C
O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(C)C)C3(C)(C)
n1c(nc(nc1NCC)NC(C)CC)OC
O=[N+]([O-])c1cc(cc(c1N(CCC)CC2CC2)[N+](=O)[O-])C(F)(F)F
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccc(cc3)C
C=1C=C(C)CC=1
OC(CCl)CCl
O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
O=C(OC)C(=COP(=O)(OC)OC)C
O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)
OCCCCCC(C)C
O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2
OC(CCC)CCCCCCCCCC
O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl
O=C1OCc2c1c(c(c(c2Cl)Cl)Cl)Cl
O=C(OCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCC(C)C)
O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)
O=C(OCCCCCC(C)C)C(Oc1ccc(cc1Cl)Cl)C
O=[N+]([O-])c1cc(c(N)c(c1N(CC)CC)[N+](=O)[O-])C(F)(F)F
O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F
O=C(OC(=NOCC)c1c(OC)ccc(c1(OC))Cl)c2ccccc2
n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C
c1ccc(cc1)C(C)CCC
O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)
O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C
c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl
C(=CBr)CC
c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl
c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl
c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl
c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl
FC(F)OCC(F)F
O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2(OC)
N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C
O=[N+]([O-])c1cc(cc(c1N(CCC)CCCl)[N+](=O)[O-])C(F)(F)F
c1ccc(cc1)c2ccc(cc2Cl)Cl
O1c3cc(cc(c3(Oc2c1cc(cc2Cl)Cl))Cl)Cl
n1c(nc(nc1NCC)NC(C)(C)C)OC
O1c3ccc(cc3(Oc2cc(ccc12)Cl))Cl
OCCCCCCCC=CC=CC
CCCCCCC(CCCC)Cl
CCCCCCCCC(CCCC)Cl
CCCCCCCCCCCCC(CC)Cl
O1c3cc(cc(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl
OC(C)COCC(OC)C
O=C(ON=C(C)C(C)SC)NC
O=C(ON=C(C)C(C)S(=O)(=O)C)NC
c1ccc(cc1)c2cc(ccc2Cl)Cl
c1ccc(c(c1)c2ccc(cc2)Cl)Cl
c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl
c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl
n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl
O1c3cccc(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl
c2c(c1cc(c(cc1Br)Br)Br)c(cc(c2Br)Br)Br
OCCCCCCCCCCCCCCCC
O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2
O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl
FC(F)(F)N=C2C(=NC(F)(F)F)SC(=Nc1ccccc1)N2c3ccccc3
O=S(=O)(Nc1ccc(cc1C)S(=O)(=O)c2ccccc2)C(F)(F)F
c1cc(cc(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl
c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl
c2cc(c(c(c1cc(c(cc1Cl)Cl)Cl)c2Cl)Cl)Cl
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl
c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl
c2cc1ccc(cc1c(c2)C(C)C)C(C)C
O=C(ONC(C)C)CNCP(=O)(O)O
O1c3ccc(cc3(Oc2cc(ccc12)Cl))Cl
o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl
O1c3ccc(cc3(Oc2ccc(cc12)Br))Br
O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl
O1c3ccccc3(Oc2c1cccc2Cl)
O1c3ccccc3(Oc2cc(ccc12)Cl)
O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)
O=C(Oc1c(cc(cc1[N+](=O)[O-])CCCCCC(C)C)[N+](=O)[O-])C=CC
N#CC(C(=O)OC1C(C=C(C)C)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C(OC(C)C)C=C(C=CCC(C)CCCC(OC)(C)C)C
c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl
C(=CC(C)C)CC
CCCCCCCCCCCCCCCCCCCCCl
O=C(OC)c2cc(Oc1ccc(cc1Cl)Cl)ccc2[N+](=O)[O-]
O=C(Nc1ccc(cc1)C)NC(c2ccccc2)(C)C
O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)
O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C
O1c3ccccc3(Oc2cc(c(cc12)Br)Br)
O1c3cc(c(cc3(Oc2cc(c(cc12)Br)Br))Cl)Cl
O1c3cc(c(cc3(Oc2cc(c(cc12)Br)Br))Br)Br
Fc1cc2Oc3cc(c(cc3(Oc2(cc1(F))))Cl)Cl
Fc1cc2Oc3cc(c(cc3(Oc2(cc1(F))))Br)Br
O1c3cc(c(cc3(Oc2c1cc(cc2Cl)Cl))Cl)Cl
O=C(OC)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]
O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl
O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C
O=P(OCCCC)(OCCCC)C1(NCCCC)(CCCCC1)
O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C
c1ccc2cc3cc(ccc3(cc2(c1)))CC
c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C(OC(C#C)C(=CCC)C)C1C(C=C(C)C)C1(C)(C)
O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S
c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl
O=C(O)COc1nc(c(cc1Cl)Cl)Cl
O=C(OCCCCCCCCCC)Cl
O(c1ccccc1)c2ccc(c(c2)Cl)Cl
O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3cccc(c3)C(C)(C)C
O=C1C(=NN=C(N1(N=CC(C)C))SC)C(C)(C)C
Oc1cc(c(c(c1(OC))Cl)Cl)Cl
o2c1cc(c(cc1c3cc(cc(c23)Cl)Cl)Cl)Cl
o2c1c(cc(cc1Cl)Cl)c3ccc(c(c23)Cl)Cl
o2c1cc(c(cc1c3ccc(c(c23)Cl)Cl)Cl)Cl
o2c1cc(c(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl
o2c1cc(c(c(c1c3ccc(c(c23)Cl)Cl)Cl)Cl)Cl
O=C3N2c1c(cccc1CC2)CC3
O=C(OC)C(N(C(=O)c1occc1)c2c(cccc2C)C)C
O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])[N+](=O)[O-]))
FC(C(F)(F)F)C(F)(F)COC
o2c1cc(c(cc1c3c2c(cc(c3Cl)Cl)Cl)Cl)Cl
O=C1OCCC1N(C(=O)CCl)c2c(cccc2C)C
O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C
O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3
OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl
O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br
O(c1ccc(c(c1)Cl)Cl)c2ccccc2Cl
N(c1ccc(cc1C)C)=C2N(C=CS2)C
O=C(OC)C(=COP(OC)(OC)=S)C
O=[N+]([O-])c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)[N+](=O)[O-])C(F)(F)F
O(c1ccc(cc1)Cl)c2ccc(c(c2)Cl)Cl
O=C(OC)C(N(C(=O)c1ccccc1)c2ccc(F)c(c2)Cl)C
O=C(OC(C)C)C(N(C(=O)c1ccccc1)c2ccc(F)c(c2)Cl)C
O(c1ccccc1)c3ccc(OCC2OC(OC2)CC)cc3
N#CC(C(=O)OC2(c1ccc(OCC)cc1)(CC2(Cl)Cl))c4cccc(Oc3ccccc3)c4
O=C1C(=NN=C(N1(N))SCC)C(C)(C)C
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccc(cc3)CCCCCCCCC
o2c1cc(cc(c1c3c2cc(cc3Cl)Cl)Cl)Cl
O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2Cl
O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(C(=O)OCCCC)C
O=C1c3c(N)ccc(c3(C(=O)c2c(ccc(c12)Cl)Cl))[N+](=O)[O-]
n1c(nc(nc1N)NC2CC2)N
O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F
O(c1cccc(c1)Cl)c2ccc(c(c2)Cl)Cl
N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3
O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl
o2c1c(cc(cc1Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl
FC(F)(F)c3ccc(C=CC(=NN=C1NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3
o2c1ccc(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl
c1cc(cc2c1c(cc(c2Cl)Cl)Cl)Cl
N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=[N+]([O-])c1c(O)cccc1C
O=C(Nc1ccccc1)Nc2ccnc(c2)Cl
O=S(=O)(OCC)c2cccc1OCC(c12)(C)C
O(CCCCCCCCCCCCC)CC1OC1
FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl
O(c1ccccc1Cl)c2ccc(cc2Cl)Cl
O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C
FCC(F)(F)OC(F)F
N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccccc2)c3
O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C
O=C(c1ccc(cc1Cl)Cl)c3c(nn(c3(OCC(=O)c2ccccc2))C)C
o2c1cc(cc(c1c3cc(cc(c23)Cl)Cl)Cl)Cl
O=C(N(c1ccccc1)C)COc3nc2ccccc2s3
O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC)CCC
O=[N+]([O-])c2ccc(Oc1ccccc1)c(c2(N))Cl
n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl
N#Cc1c[nH]cc1c2cccc(c2Cl)Cl
O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C
O=P(Oc1cnn(c1)c2ccc(cc2)Cl)(OCC)SCCC
O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]
O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C
O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC
O=C(OC)c2cc(ccc2(C1=NC(C(=O)N1)(C)C(C)C))C
O=C(Nc1ccc(cc1C(O)c2ccccc2)Cl)c3ccncc3
O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C
O=C(OC)c1ccccc1CS(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC
O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl
O=C(Nc1ccc(F)cc1(F))c3cccnc3(Oc2cccc(c2)C(F)(F)F)
OC(C(=Cc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C
o2c1c(cccc1Cl)c3cc(c(c(c23)Cl)Cl)Cl
O=C(N(c1c(cccc1CC)C)COC(C)C)CCl
O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(c(Oc2ncc(cc2Cl)C(F)(F)F)c3)Cl
O=C(OC(C)C)Nc1ccc(OCC)c(OCC)c1
O(Cc1ccccc1C)C3CC2(OC3(C)(CC2))C(C)C
O=C2C(C(=O)CC(c1c(cc(cc1C)C)C)C2)=C(NOCC)CC
N(OC)=C(c1ccc(cc1Cl)Cl)Cc2cnccc2
FC(F)(F)C(=NOCC1OCCO1)c2ccc(cc2)Cl
N(Nc1nc(cc(n1)C)C)=C(c2ccccc2C)C
c2c(c1c(c(cc(c1Cl)Cl)Cl)c(c2Cl)Cl)Cl
O=CN(NS(=O)(=O)c1ccccc1(C(=O)OCC))c2nc(OC)cc(n2)Cl
O1c3cccc(c3(Oc2cccc(c12)Br))Br
N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)CON=C(c3ccc(cc3)Cl)C4CC4
O=P(OCC)(SC(C)CC)SC(C)CC
n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3
n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C
O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl
O=C(N(c1c(cccc1C)C)Cc2c(OC)ccs2)CCl
O=C(N1c2ccccc2(OCC1C))C(Cl)Cl
O=C1N(CCS1)P(=O)(OCC)SC(C)CC
O=S(=O)(Nc1c(F)cccc1(F))C2=NC3=NC(=CCN3(N2))C
O=C(c1ccc(cc1Cl)S(=O)(=O)C)C2C(=O)CCCC2(=O)
O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl
N#CC(OC(=O)C1C(C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C1C(C(=O)CC(C1)C2CCCSC2)=C(NOCC)CCC
O1c3ccccc3(Oc2cc(ccc12)I)
O=C(OCCCC=C)C(N(C(=O)n1cncc1)Cc2occc2)CC
O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4
O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C
O1c3ccc(cc3(Oc2cc(ccc12)Br))Br
O1c3ccccc3(Oc2cc(ccc12)Br)
O1c3ccccc3(Oc2c1cccc2Br)
FC(F)(F)C(c1ccc(OCC)cc1)COCc3cccc(Oc2ccc(cc2)Cl)c3
C(#CC)c1nc(nc(c1)C)Nc2ccccc2
O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3
O=C(OCCON=C(C)C)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C
O=C(Nc3ccc(Oc2ccc1c(OC(OC)(C)CC1(C)C)c2)cc3)N(OC)C
O=C(O)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C
O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl
O=C(OCC1OCCC1)C(Oc4ccc(Oc2nc3ccc(cc3(nc2))Cl)cc4)C
O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2c(cnn2C)c3nnn(n3)C
n1cnc3ccccc3(c1OCCc2ccc(cc2)C(C)(C)C)
O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)C3C(=NC2=CC=CCN23)Cl
Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3
O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Oc2ccccc2(OCC)
FC(F)Oc1ccc(cc1)C(Nc2ncnc(c2Cl)C)CC
N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23
O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C
N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)
O=C(NC)C(=NOC)c2ccccc2(Oc1ccccc1)
O=C(c2cccc1nnsc12)SC
O=C(OCC)C2=NN(c1ccc(cc1Cl)Cl)C(C(=O)OCC)(C)C2
O=C(OC)c2c(Oc1nc(OC)cc(n1)OC)cccc2(C(=NOC)C)
O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Nc3ccccc3(C(=O)C2CC2)
O=C(c1c(cc(c(c1C)C2CC(=O)C(=C(O)C2)C(=NOCC)CC)C)C)CCC
O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F
O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2
O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C
O=[N+]([O-])C=C(NC)N(Cc1cnc(cc1)Cl)CC
Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3
O=C(OC(C)COCCCC)COc1nc(F)c(c(N)c1Cl)Cl
O(c1cccc(c1)Cl)c2ccc(cc2Cl)Cl
O(c1ccc(cc1)Cl)c2cccc(c2Cl)Cl
O(c1ccccc1)c2cc(cc(c2Cl)Cl)Cl
O(c1ccccc1)c2c(ccc(c2Cl)Cl)Cl
O=C(OC(C)C)c1cc(c(F)cc1Cl)c2nn(c(c2Br)C(F)(F)F)C
O=[N+]([O-])OC(CC)CC
O1C2CC(C(=C)C)CCC12(C)
O=C(OC1(C)(CCOC(CCC)C1))C
Oc1ccc(cc1(OCC))C
Oc1ccc(cc1(OCC))COC
Oc1ccc(cc1(OC))C2OCCC(=C)C2
O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1
c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C
O=C(C)C
O=S(C)C
c1ccccc1
O=CC
O=CN
FC(Cl)Cl
O=[N+]([O-])C
FC(Cl)(Cl)Cl
C(C(Cl)(Cl)Br)Br
O=[N+]([O-])C(Cl)(Cl)Cl
OC(C)(CC)CC
N#CP(=O)(OCC)N(C)C
O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC
CC(CBr)Br
O=C(OC)C
O=C(O)C(=C)C
O=[N+]([O-])C(C)C
O=C(OC)C(=C)C
c2cc1cccc3c1c(c2)CC3
O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)
O=[N+]([O-])c2cccc1ccccc12
c1ccc3c(c1)[nH]c2ccccc23
O(c1c(cc(cc1Cl)Cl)Cl)C
O=C(O)C(CC)CC
FC(F)(F)c1ccccc1Cl
O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]
O=[N+]([O-])c1ccc(cc1C)C
Oc1ccccc1CC
O=Cc1ccccc1(O)
Oc1cccc2ccccc12
O(c1ccccc1(OC))C
c1ccc2ccccc2(c1)
n1cccc2ccccc12
O=[N+]([O-])c1ccccc1(OC)
c1ccc2cc(ccc2(c1))C
c1ccc2cc(ccc2(c1))Cl
n1c2ccccc2(ccc1C)
c1ccc(cc1)N(CC)CC
Oc1ccc(cc1)c2ccccc2
O=C(OC(C)C)COc1ccc(cc1Cl)Cl
c1ccc(c(c1)C)Cl
Nc1ccccc1Cl
Fc1ccccc1C
Nc1ccccc1C
Oc1ccccc1Cl
Nc1ccc(cc1C)C
Oc1cc(c(cc1Cl)Cl)Cl
O=C(OC)CCl
O=C(OCC)C(C)C
O=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccc(cc1)C
C=CC1CC=CCC1
N#Cc1ccccc1
NNc1ccccc1
n1ccccc1CC
OCCN(CCO)CCO
C(=Nc1ccccc1)=S
O(c1ccccc1)CC
n1cc(ccc1C)CC
c1cc(ccc1CC)CC
O=C(OCCC)CCC
Oc1ccc(cc1C)C
O=C(OCCCC)C=CC(=O)OCCCC
O1CC1CC
O1CC1CCl
C(CCl)Cl
N#CC=C
C(=C(C)C)C(C)(C)C
O=[N+]([O-])CCC
NC1CCCCC1
n1ccccc1C
n1ccccc1Cl
O=C(OCCC)C
CCCCCl
N#CCCO
C1CCSC1
O=COCCC(C)C
O=COCCC
OCCOCC
C1CCCCC1
NCCCCCC
NCCNCCN
OCCCCCCC
C1=CCCC=CCC1
NCCCCCCCC
NCCNCCNCCNCCN
O=C(OC)CCCCCCCC=CCCCCCCCC
O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC
c1ccc2c(c1)CCCC2
Oc1ccc(cc1Cl)Cl
c1ccc(cc1)N(C)C
O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C
OCCOc1ccccc1
OCCC(C)C
C=CCNCC=C
CCCCCCCCCC
O=P(OCCCC)(OCCCC)OCCCC
O=C(OC)c1ccccc1(C(=O)OC)
Nc1cccc2ccccc12
O=C(c1cccc(c1)C)N(CC)CC
c1cc(cc(c1)CC)CC
Oc1ccc(OC)cc1
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1ccc2c(c1)c5cccc4ccc3cccc2c3c45
c1ccc3c(c1)cc5c2ccccc2c4cccc3c45
c1ccc2c(c1)c4cccc3cccc2c34
c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45
c2ccc3cc4c5ccccc5(c1ccccc1c4(cc3(c2)))
c1ccc2c(c1)ccc3c4ccccc4(ccc23)
c1ccc3c(c1)ccc4c2ccccc2Cc34
O1c3ccccc3(Oc2ccccc12)
C1CCCCCC1
O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1
FC(F)(F)c1ccc(cc1Cl)Cl
Fc1cccc(c1)C
FCC
FC(F)(F)C(F)(Cl)Cl
C(=C)=C
O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC
C1CCC2CCCCC2(C1)
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(C)CCl
CC(C)CI
c1ccc(c(c1)C)C(C)C
C#Cc1ccccc1
n1cccc(c1)CC
O(c1cccc(N)c1)C
C(=CBr)Br
C(=CCl)CCl
N#CCCCC#N
CCCCCCCCCCCCCCCC
O=C(OC)CC
CCC(C)(C)CC
O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S
C=CC(C)C
C=C(C)CC
c2cc1c(cccc1C)c(c2)C
c1ccc2c(c1)ccc(c2C)C
c1ccc2c(c1)cc(cc2C)C
c2cc1cc(ccc1c(c2)C)C
Nc1ccccc1CC
OC(CC)CC
Nc1ccc(cc1)CC
n1cc(ccc1C)C
O=C(OCCCC)CC
C(=CC)C
OC(C)(C)CCC
c1ccc(cc1)I
C=CCCCC
C(=CCC)CC
C=CCSCC=C
C(=CCCC)CCC
FC
c1ccc(c(c1)C)CC
C=Cc1ccccc1C
c1cc(cc(c1)CC)C
Oc1cccc(c1)CC
CC1CCC(C)CC1
O=C(OC)C=CC(=O)OC
O=[N+]([O-])OCC
c1cc([nH]c1C)C
O=[N+]([O-])CCCC
O=[N+]([O-])OCCC
C(=CCC)C
N#CCCCCC
C(CCCl)CCCl
O=[N+]([O-])OCCO[N+](=O)[O-]
C1=CC=CC=CC=C1
CCCCCCCCCCCCCCC
c1cc(c(c(c1Cl)Cl)Cl)Cl
c1c(c(cc(c1Br)Br)Br)Br
FCCCCCCC
C(=CC(C)(C)C)C
C(=CC(C)C)C
Oc1cc(cc(c1C)C)C
O=C(C)CCCCCCC
c1ccc3c(c1)ccc2c3(cccc2C)
c1cc(c(cc1CC)C)C
O(c1cc(c(c(c1Cl)Cl)Cl)Cl)C
O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl
CC(C)(C)CCC(C)(C)C
c1ccc(c(c1)C)CCC
c1cc(cc(c1)CCC)C
C=CCCCCCCCCCCCC
Oc1c(O)c(c(c(c1Cl)Cl)Cl)Cl
O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C
CC(C)SC
O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F
Oc1ccc(c(c1Cl)Cl)Cl
CC1(C)(CCCC1)
c1ccc3c(c1)c2cccc(c2C3)C
O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl
c1ccc2c(c1)c(ccc2Cl)Cl
n1c(nc(nc1NC(C)C)Cl)NCC
O(c1cccc(c1Cl)Cl)C
O(c1c(cccc1Cl)Cl)C
c1cc(cc(c1)Cl)c2cccc(c2)Cl
c1ccc2c(c1)ccc(c2Cl)Cl
c2cc1cccc(c1c(c2)Cl)Cl
c1ccc2cc(c(cc2(c1))Cl)Cl
N(CCCCC)CCCCC
c1cc2c(c(c1)C)c(ccc2C)C
c1ccc(cc1)CCCCCCCC
c1cc(cc2cc(ccc12)Cl)Cl
C=C(C)CC(C)C
c12(c(c(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl)
O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl
Fc1cc(F)c(F)c(F)c1
Oc1cc(c(cc1(OC))Cl)Cl
Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl
Oc1c(OC)c(c(c(c1(OC))Cl)Cl)Cl
n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl
c1cc(cc(c1)Cl)c2ccc(cc2)Cl
c1ccc(cc1)c2ccc(c(c2)Cl)Cl
O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl
Oc1cc(c(cc1(O))Cl)Cl
CCCSCC
C(C=CC)=CC
o2c1cc(ccc1c3cccc(c23)Cl)Cl
OC1CCCC(C)C1
C=C(C)C1CC=C(C)CC1
OCC=CCO
O(c1c(c(cc(c1Cl)Cl)Cl)Cl)C
c1cc(ccc1c2ccc(cc2Cl)Cl)Cl
O(c1ccccc1)c2ccccc2Br
CCC(C)(C)C(C)(C)C
C(=CCCC)CC
O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC
C(=CCCCCC)C
N#CC(=NOP(OCC)(OCC)=S)c1ccccc1
C=C(C)CCCCC
CC1CCC(C)C1(C)
c1ccc(cc1)c2cccc(c2Cl)Cl
c1cc(ccc1c2cc(ccc2Cl)Cl)Cl
CCC(CC)C(C)(C)C
Oc1c(OC)ccc(c1(OC))Cl
c1ccc(cc1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
c1ccc2c(c1)c(c(c(c2Cl)Cl)Cl)Cl
n1c(OP(OCC)(OCC)=S)cc(nc1N(CC)CC)C
C(=C(C)C(C)C)C
c1ccc(c(c1)c2cccc(c2)Cl)Cl
O(c1ccc(cc1Cl)Cl)c2ccc(cc2Cl)Cl
c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl
c2cc(c1c(cc(cc1Cl)Cl)c2Cl)Cl
c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl
c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl
c1cc(ccc1c2c(cc(cc2Cl)Cl)Cl)Cl
c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl
c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl
c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl
c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl
c2c(c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c(c2Cl)Cl)Cl)Cl
c1ccc(cc1)c2c(cccc2Cl)Cl
c1ccc(cc1)c2ccc(cc2Cl)Cl
c1c(cc(cc1Cl)Cl)c2cc(cc(c2)Cl)Cl
c1ccc(cc1)c2c(c(cc(c2Cl)Cl)Cl)Cl
O1c3ccc(c(c3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl
c1ccc(cc1)c2cc(ccc2Cl)Cl
c1ccc(cc1)c2cc(cc(c2)Cl)Cl
c1ccc(c(c1)c2ccc(cc2)Cl)Cl
c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl
c2c(c1cc(cc(c1Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl
c1cc(cc(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl
c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl
c1ccc(c(c1)c2ccc(cc2Cl)Cl)Cl
c1ccc(c(c1)c2cc(cc(c2)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2ccc(c(c2)Cl)Cl
c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl
c1cc(cc(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1c2c(ccc(c2Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1ccc(c(c1)c2c(cccc2Cl)Cl)Cl
c1cc(cc(c1)Cl)c2cc(ccc2Cl)Cl
c2cc(c(c1ccc(cc1)Cl)c(c2)Cl)Cl
c1ccc(c(c1)c2cccc(c2Cl)Cl)Cl
c1cc(cc(c1)Cl)c2cc(ccc2Cl)Cl
c1cc(cc(c1)Cl)c2cccc(c2Cl)Cl
c2cc(c1ccc(cc1)Cl)c(c(c2)Cl)Cl
c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2cc(cc(c2)Cl)Cl
c1cc(ccc1c2cc(cc(c2)Cl)Cl)Cl
c1cc(ccc1c2ccc(c(c2)Cl)Cl)Cl
O1c3ccc(cc3(Oc2c1cccc2Cl))Cl
o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl
O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl
O1c3ccccc3(Oc2c1cccc2Cl)
O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)
O1c3ccc(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl
c1cc(cc(c1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl
c1c(cc(cc1Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl
c1c(cc(c(c1Cl)Cl)Cl)c2cc(cc(c2Cl)Cl)Cl
c1c(cc(cc1Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl
c2c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c(c2Cl)Cl)Cl)Cl
c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl
c1ccc(c(c1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
c1cc(ccc1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
c2cc(c1cc(ccc1Cl)Cl)c(c(c2)Cl)Cl
c1cc(c(cc1Cl)c2cc(cc(c2)Cl)Cl)Cl
c2cc(c1ccc(c(c1)Cl)Cl)c(c(c2)Cl)Cl
c2cc(c(c1ccc(c(c1)Cl)Cl)c(c2)Cl)Cl
c1cc(c(cc1c2cc(cc(c2)Cl)Cl)Cl)Cl
c2cc(c1cc(c(cc1Cl)Cl)Cl)c(c(c2)Cl)Cl
c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl
O=P(OCC)(C)SCCN(C(C)C)C(C)C
o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl
O(c1ccccc1)c2ccc(cc2Cl)Cl
O(c1ccccc1)c2cc(c(cc2Cl)Cl)Cl
c1ccc(c(c1)c2ccc(c(c2Cl)Cl)Cl)Cl
c2cc(c1c(ccc(c1Cl)Cl)Cl)c(c(c2)Cl)Cl
c2cc(c1ccc(c(c1Cl)Cl)Cl)c(c(c2)Cl)Cl
c1cc(c(cc1Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl
c2cc(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c2Cl)Cl)Cl
c2cc(c(c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c2Cl)Cl)Cl
c1cc(c(c(c1c2cc(cc(c2Cl)Cl)Cl)Cl)Cl)Cl
c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl
c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
c2cc(c(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2Cl)Cl)Cl
c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl
c2c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl
c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl
c2c(c(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl
c1cc(c(c(c1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
c2c(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c2Cl)Cl)Cl)Cl
c1cc(c(cc1Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c2c1c(cc(cc1Cl)Cl)c(cc2Cl)Cl
c1ccc(cc1)c2cc(c(c(c2)Cl)Cl)Cl
O(c1ccc(c(c1Cl)Cl)Cl)C
c1ccc(cc1)c2c(cc(c(c2Cl)Cl)Cl)Cl
c1ccc(c(c1)c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl
c2cc(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c(c2)Cl)Cl
c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl
o2c1cc(c(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl)Cl
c1ccc(cc1)c2c(ccc(c2Cl)Cl)Cl
c1ccc(cc1)c2ccc(c(c2Cl)Cl)Cl
c1cc(cc(c1)Cl)c2ccc(cc2Cl)Cl
c1cc(cc2c1cc(cc2Cl)Cl)Cl
c1ccc(cc1)c2cc(cc(c2Cl)Cl)Cl
c1cc(cc(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl
O(c1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl
c2cc(c(c1c(cc(cc1Cl)Cl)Cl)c(c2)Cl)Cl
c1cc(c(cc1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl
c1c(cc(cc1Cl)Cl)c2c(cc(cc2Cl)Cl)Cl
Oc1cc(c(c(c1(O))Cl)Cl)Cl
Oc1cc(c(c(c1(OC))Cl)Cl)Cl
o2c1ccc(cc1c3cc(c(cc23)Cl)Cl)Cl
o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl
c1c(c2c(c(c1Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl)Cl
O(c1ccc(cc1)Cl)c2ccc(cc2Cl)Cl
c1cc(c(c(c1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl)Cl
c1c(cc(c(c1Cl)Cl)Cl)c2c(cc(cc2Cl)Cl)Cl
O(c1ccc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
c2cc(c1cc(cc(c1Cl)Cl)Cl)c(c(c2)Cl)Cl
c1cc(c(cc1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2c(cc(cc2Cl)Cl)Cl
c2cc(c1c(cc(cc1Cl)Cl)Cl)c(c(c2)Cl)Cl
o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl
O(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl
O(c1ccc(c(c1)Cl)Cl)c2ccc(cc2Cl)Cl
c2cc(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c(c2)Cl)Cl
O1c3cc(cc(c3(Oc2c1cc(cc2Cl)Cl))Cl)Cl
c1ccc(c(c1)c2c(cc(cc2Cl)Cl)Cl)Cl
O(c1ccc(cc1)Cl)c2cc(ccc2Cl)Cl
O1c3cc(ccc3(Oc2c1cc(cc2Cl)Cl))Cl
O1c3ccc(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl
c1c2c(c(cc1Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl
c2cc(c(c1ccc(cc1Cl)Cl)c(c2)Cl)Cl
c2cc(c(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl
c2cc(c(c(c1cc(cc(c1)Cl)Cl)c2Cl)Cl)Cl
c1cc(ccc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl
c1c(cc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
c1cc(cc(c1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl
c2cc(c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c2)Cl)Cl
c2cc(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c2)Cl)Cl
c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl
c2cc(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2)Cl)Cl
o2c1c(cc(c(c1c3c2c(cc(c3Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(c(c1c2cc(cc(c2)Cl)Cl)Cl)Cl)Cl
c1ccc(c(c1)c2cc(cc(c2Cl)Cl)Cl)Cl
c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2cc(c(c(c2)Cl)Cl)Cl
c1cc(c(cc1c2cc(cc(c2Cl)Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2cc(cc(c2Cl)Cl)Cl
O(c1ccc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
O(c1ccc(cc1Cl)Cl)c2ccc(c(c2Cl)Cl)Cl
O(c1ccc(cc1Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
O(c1ccc(c(c1Cl)Cl)Cl)c2ccc(c(c2Cl)Cl)Cl
O(c1cc(c(cc1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
o2c1cc(c(c(c1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl)Cl
c1cc(cc(c1c2cc(cc(c2)Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2cc(c(cc2Cl)Cl)Cl
c2cc(c(c1c(ccc(c1Cl)Cl)Cl)c(c2)Cl)Cl
c2cc(c(c1cc(cc(c1Cl)Cl)Cl)c(c2)Cl)Cl
c1ccc(c(c1)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl
c2cc(c(c1ccc(c(c1Cl)Cl)Cl)c(c2)Cl)Cl
c2cc(c(c1cc(cc(c1)Cl)Cl)c(c2)Cl)Cl
c1cc(cc(c1)Cl)c2ccc(c(c2Cl)Cl)Cl
c1cc(cc(c1)Cl)c2c(ccc(c2Cl)Cl)Cl
c1cc(ccc1c2cc(cc(c2Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
c1cc(cc(c1)Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl
c1cc(ccc1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl
c2cc(c(c1cc(c(c(c1)Cl)Cl)Cl)c(c2)Cl)Cl
c2cc(c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c2)Cl)Cl
c1cc(c(cc1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1c(cc(cc1Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
c2cc(c(c(c1cc(c(c(c1)Cl)Cl)Cl)c2Cl)Cl)Cl
c1c(cc(cc1Cl)Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl
c1cc(cc(c1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
c2c(cc(c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c2Cl)Cl)Cl
c2cc(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c2)Cl)Cl
c1c(cc(c(c1Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
c2c(cc(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2Cl)Cl)Cl
c1c(cc(c(c1Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
O=Cc1c(c(OC)c(O)c(OC)c1Cl)Cl
O=Cc1cc(OC)c(O)c(OC)c1Cl
c2cc(c1cc(c(c(c1)Cl)Cl)Cl)c(c(c2)Cl)Cl
Oc1c(OC)c(cc(c1(OC))Cl)Cl
O(c1cc(c(cc1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
O(c1cc(c(c(c1Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
O(c1ccc(c(c1)Cl)Cl)c2ccc(c(c2Cl)Cl)Cl
O(c1cc(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
O(c1cc(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(cc2Cl)Cl)Cl
O(c1ccc(cc1Cl)Cl)c2c(cc(cc2Cl)Cl)Cl
O(c1cc(c(cc1Cl)Cl)Cl)c2c(cc(cc2Cl)Cl)Cl
O(c1ccc(c(c1Cl)Cl)Cl)c2c(cc(cc2Cl)Cl)Cl
O(c1c(cc(cc1Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
O(c1c(cc(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
O(c1cc(c(c(c1)Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
O(c1cc(ccc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)F
FC1(F)(C(F)(F)C(F)(F)C(F)(F)C1(F)(F))
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
O=C(OCCN(C)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C=C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C=C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C=C
O=S(=O)(N(CC)CCO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C1=C(C)C1
O=C(O)COc1ccc(cc1Cl)Cl
O=C(O)CCCOc1ccc(cc1Cl)Cl
O=C(O)COc1ccc(cc1)Cl
O=C5OC2CC(OC1(OCC(C)CC1)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C
O=C(OC=1C(=O)c2ccccc2(C(=O)C=1CCCCCCCCCCCC))C
N#CN=C(N(C)Cc1cnc(cc1)Cl)C
OC(c2cccc1nnsc12)=S
O=C(OC)C1C(=O)C(C(=O)CC1(C)(C))=C(NOCC=C)CCC
N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C
n1cnc(N)[nH]1
n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl
O=C1c3ccccc3(C(=O)c2ccccc12)
n1cnn(c1)CC2(OCCO2)c3ccc(cc3Cl)Cl
O=C2Oc1cc(cnc1N2CSP(=O)(OC)OC)Cl
O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)
O=C(NCc1ccccc1)C(Oc2ccc(F)c(c2)C(F)(F)F)CC
O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C
O=S(=O)(Oc1ccc2OCC(c2(c1))(C)C)CC
O=C(Nc1ccccc1)c2ccccc2I
O=C(N1c2ccccc2(OCC1C))C(Cl)Cl
O=S(=O)(c1ccccc1)SCC(N(C)C)CSS(=O)(=O)c2ccccc2
O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)
O=C(OC(=NOCC)c1c(OC)ccc(c1(OC))Cl)c2ccccc2
N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3
N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C(OC)c2cc(Oc1ccc(cc1Cl)Cl)ccc2[N+](=O)[O-]
O=C(Oc1c(cc(cc1C(C)CC)[N+](=O)[O-])[N+](=O)[O-])C=C(C)C
O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)
OC(C(Oc1ccc(cc1)c2ccccc2)n3ncnc3)C(C)(C)C
O=C1Oc6ccccc6(C(O)=C1C5c2ccccc2CC(c3ccc(cc3)c4ccc(cc4)Br)C5)
O=C1Oc5ccccc5(C(O)=C1C(c2ccccc2)CC(O)c3ccc(cc3)c4ccc(cc4)Br)
O=[N+]([O-])c1cc(c(c(c1)C(F)(F)F)N(c2c(cc(cc2Br)Br)Br)C)[N+](=O)[O-]
O=C(OC(C)C)C(O)(c1ccc(cc1)Br)c2ccc(cc2)Br
N#Cc1cc(c(O)c(c1)Br)Br
O=C(ON=C(C)C(C)S(=O)(=O)C)NC
O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl
O=C(Oc1cccc2ccccc12)NC
O=C(OC)Nc1nc2ccccc2([nH]1)
O=C(OC(C(=O)NCC)C)Nc1ccccc1
O=C(Oc2cccc1c2(OC(C)(C)C1))NC
O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl
O=C1C(=CCC(C(=C)C)C1)C
O=C2Sc1nc3ccc(cc3(nc1S2))C
O=C(Nc1ccc(c(c1)Cl)Br)N(OC)C
O=C(OC(C#C)C)Nc1cccc(c1)Cl
N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC
O=S(=O)(Oc1ccc(cc1)Cl)c2ccc(cc2)Cl
O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC
O=C(NC(=O)c1c(F)cccc1(F))Nc3cc(c(Oc2ncc(cc2Cl)C(F)(F)F)c(c3)Cl)Cl
O=C1C(=C(N)C=NN1c2ccccc2)Cl
O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl
O=C(Nc1ccc(c(c1)Cl)C)N(C)C
O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2Cl
NC(c1c(cccc1Cl)Cl)=S
O=C(OCC)C(=Cc1cc(ccc1Cl)N2C(=O)C3=C(C2(=O))CCCC3)Cl
O=C(Nc1nc(nc(n1)OC)OC)NS(=O)(=O)c2ccccc2(OCCOC)
O=C1C(C(=O)CC(C1)CC(C)SCC)=C(NOCC=CCl)CC
O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C
O=C(O)C=2C(=O)C=NN(c1ccc(cc1)Cl)C=2CC
n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl
O=C(O)c1nc(ccc1Cl)Cl
O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl
O=C1Oc3ccccc3(C(O)=C1C(c2ccc(cc2)Cl)CC(=O)C)
O=C1Oc3ccccc3(C(O)=C1C(c2occc2)CC(=O)C)
O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C
O=C1Oc4ccccc4(C(O)=C1C3c2ccccc2CCC3)
n1c(cc(nc1Cl)C)N(C)C
N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C
N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl
O=C(O)C2(C(=O)Nc1ccc(cc1Cl)Cl)(CC2)
O=C(NC(=NOCC1CC1)c2c(F)c(F)ccc2C(F)(F)F)Cc3ccccc3
N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3
N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2
O=C(O)CCC(=O)NN(C)C
C1(N(C)CN(C)CS1)(=S)
c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl
N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2
n1c(nc(nc1NC(C)C)SC)NC
O(c1ccccc1)c2cc(c(NC(NC(C)(C)C)=S)c(c2)C(C)C)C(C)C
O=C(O)C(Oc1ccc(cc1Cl)Cl)C
O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C
O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl
O=C(C=C(OP(=O)(OC)OC)C)N(C)C
O=C(OC(C)C)Nc1ccc(OCC)c(OCC)c1
O=C2c1ccccc1SC(O)=C2C6c3ccccc3CC(c4ccc(cc4)c5ccc(cc5)Br)C6
O=C(Nc1ccc(F)cc1(F))c3cccnc3(Oc2cccc(c2)C(F)(F)F)
O=C1OC(=NN1c2ccc(cc2Cl)NC(=O)N(C)C)C(C)(C)C
O=C(N1CCCCC1)SC(c2ccccc2)(C)C
O=C(N(c1c(csc1C)C)C(C)COC)CCl
O=C1N=C(NC(=C1CCCC)C)N(C)C
O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3
O=C(NC)C(=NOC)c1ccccc1COc2cc(ccc2C)C
O=[N+]([O-])c1cc(c(N)c(c1N(CC)CC)[N+](=O)[O-])C(F)(F)F
O=C(Oc1c(cc(cc1C(C)CC)[N+](=O)[O-])[N+](=O)[O-])OC(C)C
O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]
O=[N+]([O-])c1cc(c(O)c(c1)C(C)(C)C)[N+](=O)[O-]
O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]
N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3
N#CC(NC(=O)c1c(nc(NCC)s1)CC)c2cccs2
O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC
O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C
Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3
O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC
OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl
n1cnc3ccccc3(c1OCCc2ccc(cc2)C(C)(C)C)
N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl
O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)
O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C
O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C
O=C(N(C)C)SCCCCOc1ccccc1
O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C
O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C
N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3
O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C
O=C(O)C(N(C(=O)c1ccccc1)c2ccc(F)c(c2)Cl)C
O=C(OC(C)C)C(N(C(=O)c1ccccc1)c2ccc(F)c(c2)Cl)C
O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2C(F)(F)F
O=C1c6ccccc6(OC(O)=C1C5c2ccccc2CC(c4ccc(OCc3ccc(cc3)C(F)(F)F)cc4)C5)
N#CCNC(=O)c1cnccc1C(F)(F)F
O=S(=O)(Nc1c(F)cccc1(F))c2nc3c(F)cnc(OC)n3(n2)
O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C
O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C
N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccccc2)c3
Fc3cccc(F)c3(c1nnc(nn1)c2ccccc2Cl)
O=C(NCc1ncc(cc1Cl)C(F)(F)F)c2c(cccc2Cl)Cl
O=C(N)CF
O=C(O)COC(=O)c2cc(Oc1ccc(cc1Cl)C(F)F)ccc2[N+](=O)[O-]
O=C(O)C2(O)(c3ccccc3(c1ccccc12))
O=C2C(c1cccc(c1)C(F)(F)F)=C(OC2c3ccccc3)NC
O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F
Fc1ccc(cc1)C(O)(c2ccccc2(F))Cn3ncnc3
O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)
O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]
O=C(Oc1cccc(N=CN(C)C)c1)NC
O=CN(C(=O)CSP(OC)(OC)=S)C
O=C(N)P(=O)(O)OCC
O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(C(=O)OCCCC)C
N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C(O)C4C2C1(OC(=O)C2(C)(C(O)C=C1))C5CCC3(O)(C(=C)CC45(C3))
N(=C(N)N)CCCCCCCCNCCCCCCCCN=C(N)N
O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C
FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3
O=C1C=C(ON1)C
n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl
O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))COC
O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC
O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4
N#Cc1cc(c(O)c(c1)I)I
O=C(OC(C)C)NC(C(=O)NC(c1ccc(cc1)C)C)C(C)C
O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)
O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1
O=C2c1ccccc1C(=O)C2C(=O)CC(C)C
n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2
O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C
OCC3OC(O)C(O)C(OC2OC(CO)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C2(O))C3(O)
O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)C(F)(F)F)cc2Cl)Cl
O=C1C=CC(=O)NN1
O=C(NCCc1ccc(OCC#C)c(OC)c1)C(OCC#C)c2ccc(cc2)Cl
O=C(O)COc1ccc(cc1C)Cl
O=C(O)CCCOc1ccc(cc1C)Cl
O=C(O)C(Oc1ccc(cc1C)Cl)C
O=C(O)C(Oc1ccc(cc1C)Cl)C
O=C(OCC)C2=NN(c1ccc(cc1Cl)Cl)C(C(=O)OCC)(C)C2
O=C(Nc1cc(NS(=O)(=O)C(F)(F)F)c(cc1C)C)C
O=P(N=C1SCC(C)S1)(OCC)OCC
CCCCSP(SCCCC)SCCCC
O=C(OC)c1ccc(cc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)CNS(=O)(=O)C
O1C(OC(OC(OC1C)C)C)C
O=C1C(=NN=C(N1(N))C)c2ccccc2
O=C(N(c1c(cccc1C)C)Cn2nccc2)CCl
OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C)(C))
O=C(NC)N(c2nc1ccccc1s2)C
O=C(OC(C)C)C=C(C=CCC(C)CCCC(OC)(C)C)C
O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C
O=C(Nc1ccc(OC)c(c1)Cl)N(C)C
O=C(c1c(OC)c(OC)c(OC)cc1C)c2c(OC)ccc(c2C)Br
O=C1C(=NN=C(N1(N))SC)C(C)(C)C
O=C(OC)C=C(OP(=O)(OC)OC)C
O=C(Nc1ccc(cc1)Cl)C(C)(C)CCC
C(=CCCCCCCCCCCCCC)CCCCCCCC
O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br
O=C(N(CC)CC)C(Oc1cccc2ccccc12)C
O=C(Nc1ccc(c(c1)Cl)Cl)N(C)CCCC
n1cccc(c1)C2N(C)CCC2
O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl
O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl
Fc1ccc(cc1)C(O)(c2cncnc2)c3ccccc3Cl
O=C(NC)CSP(=O)(OC)OC
O=C(N(CC)CC)SCc1ccccc1Cl
O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C
O=C1OCCN1N(C(=O)COC)c2c(cccc2C)C
O=C(OC1COC1)c2ccccc2S(=O)(=O)NC(=O)Nc3nc(cc(n3)C)C
O=S(CC)CCSP(=O)(OC)OC
O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)
O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1
n1cnn(c1)CC(c2ccc(cc2Cl)Cl)CCC
O=C(Nc1ccccc1)N(Cc2ccc(cc2)Cl)C3CCCC3
O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C
O=C(Nc1ccc(c(c1)Cl)C)C(C)CCC
O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(C)C)C3(C)(C)
O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl
O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)
N#CC(=NOP(OCC)(OCC)=S)c1ccccc1
O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl
O=C(Nc1ccc(F)cc1)c3nc(Oc2cccc(c2)C(F)(F)F)ccc3
O=C(OC)C(=COC)c1ccccc1COc2nc(ccc2)C(F)(F)F
O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC
O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC
n1c(nc(nc1NC(C)C)NC(C)C)OC
O=C(Nc1ccc(c(c1)Cl)Cl)CC
O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C
O=C(Oc1ccccc1(OC(C)C))NC
O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2CCC(F)(F)F
OC(Cc1ccccc1Cl)(CN2NC=NC2=S)C3(CC3)Cl
O(c1ccc(cc1Cl)Cl)P(OCC)(=S)SCCC
O=C(NC(C)C)CSP(OCC)(OCC)=S
O=C2NN=C(C)CN2(N=Cc1cnccc1)
O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl
O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C
O=C(OCC)c1cn2nc(OP(OCC)(OCC)=S)cc2(nc1C)
O=C(Oc1cc(nnc1c2ccccc2)Cl)SCCCCCCCC
N(OC)=C(c1ccc(cc1Cl)Cl)Cc2cnccc2
n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3
n1cc(nc2ccccc12)OP(OCC)(OCC)=S
O=C(O)c1c2ncc(cc2(ccc1Cl))Cl
O=C1C(N)=C(C(=O)c2ccccc12)Cl
Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3
O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C
O=C(OCC1OCCC1)C(Oc4ccc(Oc2nc3ccc(cc3(nc2))Cl)cc4)C
O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)
O=C1C(C(=O)CC(C1)CC(C)SCC)=C(NOCC)CCC
O=C1OC3(C(OC(=O)C(C)(C)CC)=C1c2ccc(cc2Cl)Cl)(CCCCC3)
O=C1OC3(C(OC(=O)CC(C)(C)C)=C1c2c(cc(cc2C)C)C)(CCCC3)
O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl
O=[N+]([O-])c1c(c(cc(c1Cl)Cl)Cl)Cl
O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl
O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)
O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S
O=C1C(=C(O)CC(C1)C2CCOCC2)C(=NOCC=CCl)CC
O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C
n1c(nc(nc1NCC)NC(C)(C)C)OC
n1c(nc(nc1NC(C)(C)C)SC)NCC
O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)
O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2
O=C(NC)N(c1nnc(C(F)(F)F)s1)C
O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC
O(C)P(OC)(=S)SCCSCC
O=C(N(C(C)CC)C(C)CC)SCc1ccccc1
O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2(OCCCl)
n1cn(nc1OP(OCC)(OCC)=S)c2ccccc2
O=P(OC)(OC)C(O)C(Cl)(Cl)Cl
O=C(O)COc1nc(c(cc1Cl)Cl)Cl
O1C(C)CN(CCCCCCCCCCCCC)CC1C
O1CC1(c2cc(cc(c2)Cl)Cl)CC(Cl)(Cl)Cl
n1c(nc(nc1N(CC)CC)Cl)NCC
O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C
FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl
O=C(NC(=O)c1ccccc1Cl)Nc2ccc(OC(F)(F)F)cc2
O=C(Nc1nc(nc(n1)C(F)(F)F)OC)NS(=O)(=O)c2ccccc2C(F)(F)F
OC(C(=Cc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C
OCC3=CC(NC2CC(CO)C(OC1OC(CO)C(O)C(O)C1(O))C(O)C2(O))C(O)C(O)C3(O)
O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl
O=C(OC)C(=COC)c1ccccc1COc2nc(nc(c2)C(F)(F)F)OC(C)C
ON=C(C)SC
O=C(O)c2cccc(Oc1ccccc1)c2
O=C(Oc2cccc1c2(OC(C)(C)C1(O)))NC
O=C(Oc2cccc1c2(OC(C1(=O))(C)C))NC
Oc1nc(c(cc1Cl)Cl)Cl
n1c(nc(nc1N)N)N
O=S(=O)(Nc1ccccc1)N(C)C
O=C(O)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C
O=C(N)Nc1ccc(cc1)Cl
O=C(O)c1c(F)cccc1(F)
O=C1N=CNc2ccccc12
O=C(N)c1c(cccc1Cl)Cl
O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]
O=C1NC(=O)c2ccccc12
O=C(n1nc(nc1)S(=O)(=O)c2c(cc(cc2C)C)C)N(CC)CC
N1C(NCC1)=S
n1csc2ccccc12
O=C1NN=C(C(=O)N1(N))C(C)(C)C
O=C1NN=C(C(=O)N1)C(C)(C)C
n1c(nc(cc1C)C)N
O=S(=O)(Nc1ccc(cc1)C)N(C)C
O=C(OC)C(N(C(=O)Cc1ccccc1)c2c(cccc2C)C)C
O=C(N(C(c1ccccc1)=C(C)C)CCOCC)CCl
O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(cc(c2Cl)C(F)(F)F)C(F)(F)F
O=C(NC(c1ccc(cc1)Cl)C)C2(CC)(C(C)C2(Cl)Cl)
N#Cc1ccc(OP(OC)(OC)=S)cc1
n1cnn(c1)CC(=Nc2ccc(cc2Cl)Cl)SCc3ccc(cc3)Cl
O=C1C(C(=O)CC(C1)C2CCCSC2)=C(NOCC(Oc3ccc(cc3)Cl)C)CCC
N#Cc1cc(c(OC(=O)CCCCCC)c(c1)Br)Br
O=C(OC(C)C)c1cc(cc(c1)[N+](=O)[O-])C(=O)OC(C)C
N(C)(C)C1CSSSC1
O=C(O)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C
O=C(OCCOCC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C
O=C(OC)c1cc(ccc1Cl)Cl
O=C(OCC)CN2C(=O)Sc1cccc(c12)Cl
O=C(c1c(cc(c(c1C)C2CC(=O)C(=C(O)C2)C(=NOCC)CC)C)C)CCC
O=C(O)Cc2c[nH]c1ccccc12
O=C(OCC#CCCl)Nc1cccc(c1)Cl
O=C(OC)C(Cc1ccc(cc1)Cl)Cl
O(c1ccc(c(c1Cl)Cl)SC)P(OC)(OC)=S
O=C(C=C(OP(=O)(OC)OC)C)NC
O=C(Nc2nc1ccccc1s2)NC
O=C(OC)c1c(nn(c1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C)Cl
O=C(c1ccc(c(c1Cl)COCC(F)(F)F)S(=O)(=O)C)C2C(=O)CCCC2(=O)
O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl
O=C(COc1ccc(cc1C)Cl)SCC
O=C(OCC#C)C=C(C=CCC(C)CCCC(C)C)C
O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Nc2ccccc2(C(=O)N(C)C)
O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c3ccc2OCCCc2c3C
N#CC(C(=O)OCCOC)(C(=O)c1ccccc1C(F)(F)F)c2ccc(cc2)C(C)(C)C
O=C(OCC)c1cnn(c1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C
O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))C
O=C1OC(c2cccc(c12)Sc3nc(OC)cc(n3)OC)C
O=C(NC(C)(C)C)N1N=C(N(N)C1(=O))C(C)C
O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3
O=C1OC(C(=O)N1c3cc(OC2CCCC2)c(cc3(F))Cl)=C(C)C
O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F
O=C(c1ccc(cc1Cl)S(=O)(=O)C)C=2C(=O)C4CCC(C=2Sc3ccccc3)C4
O=C(Nc1ccccc1)C(Oc2ccc3ccccc3(c2))C
O=C1N(N=NN1c2ccccc2Cl)C(=O)N(CC)C3CCCCC3
O=C(N(c1ccc(cc1)Cl)C(C)C)CSP(OC)(OC)=S
O=C(O)c2cccnc2(C(=NNC(=O)Nc1cc(F)cc(F)c1)C)
N#CC(OC(=O)C1C(C=C(C)C)C1(C)(C))c3cccc(Oc2ccccc2)c3
N#CC(OC(=O)C2(c1ccc(OCC)cc1)(CC2(Cl)Cl))c4cccc(Oc3ccccc3)c4
O=C(Oc1ccc(c(c1)C)N(C)C)NC
O=[N+]([O-])NC(=NC)NCC1COCC1
O=C(OCCCCCCC=CCCC=CCCCC)C
O=C(OCCCN1CCCCC1C)c2ccc(c(c2)Cl)Cl
O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F
n1c(nc(nc1NCC)NC(C)CC)OC
O=C(Nc1cccc2c1C(OC2(C)C)C)c3c(nn(c3Cl)C)C
O=C(Nc1c(cc(OC(F)(F)F)cc1Br)Br)c2c(nc(C)s2)C(F)(F)F
O=C(Nc1ccsc1C(C)CC(C)C)c2cn(nc2C(F)(F)F)C
N#CC(NC(=O)C(Oc1ccc(cc1Cl)Cl)C)(C)C(C)C
O=C(O)c2c(C(=O)Nc1cccc(c1Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl
O=C1C=CC(=NN1)c2cc(c(c(c2)Cl)C)Cl
O=C(OCc1c(F)c(F)c(c(F)c1(F))COC)C2C(C=CC)C2(C)(C)
O=P(Oc1ccc(cc1Cl)C(C)(C)C)(OC)NC
O=C(OCc1c(F)c(F)cc(F)c1(F))C2C(C=C(Cl)Cl)C2(C)(C)
O=C(NC)N(c1nnc(s1)S(=O)(=O)CC)C
O=P(O)(O)C(N)CC
OC(C(n1ncnc1)Cc2ccc(cc2Cl)Cl)C(C)(C)C
O=C(Oc1cccc(c1)NC(=O)N(C)C)NC(C)(C)C
O=C(OC(c1ccccc1)C)C=C(OP(=O)(OC)OC)C
O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl
O=C(N(C)C)CCCCCCCCC
OC(C)CC(O)(C)C
n2cnc(NCc1ccccc1)c3[nH]cnc23
O=C(O)Cc2cccc1ccccc12
O=C(O)COc1ccc2ccccc2(c1)
O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C
Oc1ccccc1c2ccccc2
n1ccc(N)cc1
Oc1cccc2cccnc12
O=C1NSc2ccccc12
O=C(NCCc1ncc(cc1Cl)C(F)(F)F)c2ccccc2C(F)(F)F
N#CN=C1N(CC)CCN1P(=O)(OCC)SCCC
O=C(N(c1c(cccc1CC)C)COC(C)C)CCl
OC1CC(C)CCC1C(O)(C)C
C=CC(=C)CCC=C(C)CCC=C(C)C
O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2
C(C(CBr)Br)Cl
O=C(O)CCCc2c[nH]c1ccccc12
O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)
N#CC(OC(=O)C2C(C=C(c1ccc(cc1)Cl)Cl)C2(C)(C))c4ccc(F)c(Oc3ccccc3)c4
O=C(OCC)CSP(OCC)(OCC)=S
n1c(nc(nc1NC(C)(C)C)Cl)N
O=C1N=C(N=C(N1)NCC)NC(C)(C)C
O=C(OC(c1ncccc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C(F)C)COC
O=C(N(c1ccccc1(F))C)C(Oc4ccc(Oc2nc3ccc(cc3(o2))Cl)cc4)C
O(c1cc(c(cc1Cl)Br)Cl)P(OC)(c2ccccc2)=S
O=C(O)COc1cc(c(cc1Cl)Cl)Cl
C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
Oc1nc(nc(n1)NC(C)C)NCC
O=C(O)C3=CN2c1c(cc(F)cc1CCC2C)C3(=O)
O=C(Nc1ccccc1)c2c(nc(C)s2)C
N#CC=1C(=O)OC(=CN(C)C)C=1c2ccccc2
O=C(N1CC(OC1(C)C)c2occc2)C(Cl)Cl
O=C(OC)c2c(Oc1nc(OC)cc(n1)OC)cccc2(C(=NOC)C)
N#CC(=NOCC1OCCO1)c2ccccc2
O=C(NCCOC)CSP(OC)(OC)=S
O=C(Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C)NC
OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C
N#Cc2ccc(OP(OCC)(c1ccccc1)=S)cc2
O=C(OCc1ccc(cc1C)C)C2C(C=C(C)C)C2(C)(C)
O2c1ccccc1COP2(OC)=S
O=C(NCC)CSP(OC)(OC)=S
O=S(=O)(c1ccc(OP(OC)(OC)=S)cc1)N(C)C
O=[N+]([O-])C=C(NC)N(Cc1cnc(cc1)Cl)CC
O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC(F)F)cc(n2)OC(F)F
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
O=NN(C)C
O=C(Nc1ccccc1C(C)CC(C)C)c2c(F)n(nc2C)C
FC(c1nc(nc(n1)NC3c2cc(ccc2CC3(C))C)N)C
O=C(Nc1ccccc1C2CC2C3CC3)c4cn(nc4C(F)F)C
O=C(NCc1ccccc1Cl)NC(c2ccccc2)(C)C
O=C(NCc2ccc(Oc1ccc(cc1)C)cc2)c3c(c(nn3C)CC)Cl
n1cccc(c1)C2NCCCC2
O=C(O)C1CC(=O)C(C(=O)CC)C(=O)C1
N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3
O=C(Oc1cccc(c1)C)NC
O=C(N)Cc2cccc1ccccc12
O1CC1CCl
O=S(=O)(Nc1ncccn1)c2ccc(N)cc2
n1cc(c(nc1N)N)Cc2cc(OC)c(OC)c(OC)c2
O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N
O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC
O=S(=O)(Nc1ncnc(OC)c1(OC))c2ccc(N)cc2
N2=C1N(CCS1)CC2c3ccccc3
O=C2c1[nH]cnc1N(C(=O)N2C)C
FC(F)OC(C(F)(F)F)Cl
FC(F)(F)C(Cl)Br
O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3
O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Cl
O=[N+]([O-])c1cnc(n1CCO)C
O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2
O=S(=O)(Nc1nc(nc(OC)c1)OC)c2ccc(N)cc2
Oc1c(c(nc(c1Cl)C)C)Cl
N#CC(c1ccc(cc1)Cl)c2c(cc(cc2Cl)N3N=CC(=O)NC3(=O))Cl
O=C(O)C1=CN(c2cc3OCOc3(cc2(C1(=O))))CC
Oc1cc(ccc1C(C)C)C
n1cc(c(nc1N)N)Cc2cc(OC)c(OC)cc2C
O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4
Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)
n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N
O=C(OC)NN=CC2=C[N+]([O-])=C1C=CC=CC1=[N+]2([O-])
O=S(=O)(N)c1ccc(N)cc1
O=C(Nc1ncc([N+](=O)[O-])s1)C
O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)
O1C(CCCCCCCCCC)C1CCCCC(C)C
O=C(Nc2ccccc2(c1cc(F)c(F)c(F)c1))c3cn(nc3C(F)F)C
O=C1C(=C(N)N(C(=O)SCC=C)N1C(C)C)c2ccccc2C
OC1(CC=C(C)CC1)C(C)C
C=1C=C(CCC=1C)C(C)C
OC(C)(C)C1CC=C(C)CC1
C1=C(C)CCC(=C(C)C)C1
OCCCCCCCCC=CCCCC
C=C2C1CCC(C1)C2(C)C
O=C(OC)C2(O)(c3ccccc3(c1ccc(cc12)Cl))
O=C(OC(C)C)NC(C(=O)NC(c2nc1ccc(F)cc1s2)C)C(C)C
O=C(OCC)CCN(C(=O)C)CCCC
OCC=C(C)CCC=C(C)C
O1CCN(CC1)C(c2ccccc2)(c3ccccc3)c4ccccc4
O=C(O)c1c(nn(c1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C)Cl
O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C
c1ccc3c(c1)c2ccccc2n3CC
Oc1ccc(cc1C(C)(C)C)C(C)(C)C
O=C(O)c1ccccc1C
O=C(OC1C(=C(C(=O)C1)CC=CC=C)C)C2C(C=C(C)C)C2(C)(C)
O=Cc1ccc(O)c(OCC)c1
O=Cc1ccc(O)c(OC)c1
c1ccc2c(c1)ccc3c4ccccc4(ccc23)
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
OC(C)CCCCCCCCC
Nc1cccc(c1(N))C
O=C(Oc1ccccc1C(C)CC)NC
c1ccc2c(c1)cccc2C(C)C
O=[N+]([O-])OC(C)CCC
O1c3cc(cc(c3(Oc2cc(cc(c12)Cl)Cl))Cl)Cl
O1c3cc(c(cc3(Oc2c1cc(cc2Cl)Cl))Cl)Cl
O=C(N(c1c(cccc1CC)C)C(C)COC)CCl
O=C1Oc6ccccc6(C(O)=C1C5c2ccccc2CC(c4ccc(OCc3ccc(cc3)C(F)(F)F)cc4)C5)
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
O=C(O)CCC(N)C(=O)O
OC1OCC(O)C(O)C1(O)
Oc1c(cc(c(c1Cl)Cl)Cl)Cl
O=C(O)CCCCCCCC=CCC=CCCCCC
n1c[nH]nc1N
n1cnc2[nH]cnc2(c1N)
CBr
OCC(CO)(CO)CC
CC(CBr)Br
O=[N+]([O-])CC
O=[N+]([O-])C(C)C
O=C1c3ccccc3(C(=O)c2c(cccc12)NC)
n1cccc3c1ccc2ccccc23
O=C(O)c1ccccc1(C(=O)O)
c1ccc2c(c1)cccc2Cl
Oc1cccc2ccccc12
O=C(O)c1ccc(OC)cc1(OC)
O=C(O)c1ccc(OC)c(OC)c1
O=C(c1ccc2ccccc2(c1))C
O=C(O)c1ccc2ccccc2(c1)
O=C(Oc1ccc(cc1(OC))CC=C)C
O=C(OCCCC)COc1ccc(cc1Cl)Cl
Oc1ccc(c(c1)C)C
Nc1ccc(c(N)c1)C
N(=Nc1ccccc1C)c2ccc(N)c(c2)C
O=[N+]([O-])c1cccc(c1)C
C=Cc1cccc(c1)C
OC(C)CNC1CCCCC1
O=C(OCCCC)C=CC(=O)OCCCC
O=C1OC(C)CC1
c1cc(cc(c1)S)C
Nc1cccc(c1)Cl
O=C(O)C=CC(=O)O
O=C(O)CCCCCCCC=CCCCCCCCC
c1cc(c(cc1Cl)Cl)Cl
o2c1ccccc1c3ccccc23
Oc1ccc2ccccc2(c1)
N(=Nc1ccccc1)Nc2ccccc2
n2cccc3ccc1ccccc1c23
Fc1ccccc1(F)
O=C1CC2CCC1(C)C2(C)(C)
c1cc(c(c(c1C)C)C)C
OCC1OC(O)C(O)C(O)C1(O)
OC1CC2CCC1(C)C2(C)(C)
O=C(OCC)COc1ccc(cc1Cl)Cl
O=C1C=Cc3cccc2cccc1c23
C=C1C=CC(CC1)C(C)C
CCCCCCC(C)I
CCC(C)C(C)C
c2cc1cc(ccc1c(c2)C)C
CC(C)(CCl)Cl
O=C(O)C(O)C
O=C1c3ccccc3(C(=O)c2cc(O)ccc12)
O=[N+]([O-])c1cc(cc(c1)C)[N+](=O)[O-]
O=C(OCC)C(C(=O)C)Cc1ccccc1
c1ccc(cc1)CCCl
CCCC(C)I
n1cscc1C
O=C1CCCCCCCCCCC1
n1c(nc(nc1NC(C)C)SC)NCC
n1c(nc(nc1NCC)SC)NCC
CC(C)CC(C)C(C)C
O2Cc1cc3c(cc1C(C)C2)C(C)(C)C(C)C3(C)C
O=[N+]([O-])c2ccc(N=Nc1ccc(O)cc1)cc2
OC2CCCCC2(c1ccccc1)
OC2C(C)(C)C1CCC2(C)(C1)
Oc2ccc(N=Nc1ccccc1)cc2
O=P(OCCCCCCCC)(OCCCCCCCC)c1ccccc1
O=C(OCC)CCCC=CCC=CCC=CCC=CCCCCC
c1ccc(c(c1)C(Cl)(Cl)Cl)Cl
O=C(OCCC)C(=C)C
CCCCCC(C)CC
CCCCC(C)CCC
O=C(OO)CCCCCCCCCCC
Oc1c(ccc(c1C)C)C
O=C1c3ccccc3(C(=O)c2cc(OC)ccc12)
C=CCC(C)CC
C(CCCCCBr)CCCCBr
OC(C)CCC=C(C)C
C(=CCBr)C
o2c1ccc(cc1c3cc(ccc23)Cl)Cl
O=[N+]([O-])OCC(O[N+](=O)[O-])C
C(=CCCCC)C
O=C(O)C(=N)NC1CC(N)C(OC1(C))OC2C(O)C(O)C(O)C(O)C2(O)
O=C(OC1CC(OC(=O)C)C3(C(=O)OC)(COC2C(O)C(C)(C4C(O)(OCC14(C23))C(=O)OC)C78(OC8(C)(C6CC7(OC5OC=CC56(O))))))C(=CC)C
CCCC(C)CC(C)C
CC1CCC(C)C1(C)
O=C(ON=C(C)SC)NC
CC(CC(C)Br)Br
O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl
O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C
O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S
c1ccc(cc1)c2ccc(cc2)C(C)C
C(=C(C)Cl)Cl
c1ccc2c(c1)cccc2CC
C(=CCCCCCC)C
Fc1ccc(F)c(F)c1(F)
O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)
O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl
CCCCCCCCC(CCCC)Cl
CCCCCCCCCCCCC(CC)Cl
O1c3ccc(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl
OC(OCCCOC)CC
O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl
O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl
O1c3cc(c(cc3(Oc2cc(c(cc12)Br)Br))Cl)Cl
c1ccc2cc3cc(ccc3(cc2(c1)))CC
O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)
c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl
C1(=C(C3(C(=C(C2C1C3(CC2Cl))Cl)Cl)Cl)Cl)Cl
O(c1ccc(cc1)Cl)c2cc(ccc2Cl)Cl
O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F
O=[N+]([O-])c1cc(ccc1(O))C
O=S(=O)(Oc1ccc2OCC(c2(c1))(C)C)CC
O=C(OC)c2ccc(cc2(C1=NC(=O)C(N1)(C)C(C)C))C
O=C(OCC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)Cl
O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)CON=C(c3ccc(cc3)Cl)C4CC4
O=C2C(=C(O)c1ccccc1S2)C6c3ccccc3CC(c4ccc(cc4)c5ccc(cc5)Br)C6
O(c1ccccc1)c2cc(cc(c2Cl)Cl)Cl
O=C(OCCOC)C
O=C(O)C(Oc1ccc(cc1Cl)Cl)C
N=C(N)NCCCCCCCCCCCC
O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl
O=C1C(=C(O)CC(C1)C2CCCSC2)C(=NOCC)CCC
O=C=N
OP(OCC)OCC
O=C(O)C(Oc1ccc(cc1C)Cl)C
OC(OC)C=C(OP(O)(OC)OC)C
O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C
N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3
O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C
OC(C(=Cc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C
FC(=C(F)C(F)(F)F)C(F)(F)F
O=C1NSc2ccccc12
N#CCCC(C#N)(CBr)Br
O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])S(=O)(=O)O)[N+](=O)[O-]
O=CC=CC=CCC
O=C(C)C1C(=O)CCCC1
Oc1ccccc1(N)
O=C(OCC(O)C)C(=C)C
c1ccc2c(c1)NC(=S)S2
Oc1ccc(cc1(OC))C
O=[N+]([O-])c1cc(N)ccc1(N)
O=CC1CC=C(CCCC(O)(C)C)CC1
O=C(Nc1ccc(c(c1)Cl)Cl)c2cc(cc(c2(O))Cl)Cl
O=C2Oc1ccccc1CC2
Oc1cccc(N)c1
N#CCCOc1ccccc1
O=C1OC(=CCC)c2ccccc12
O(c1ccc(cc1)CC=C)C
O=[N+]([O-])c1ccc(cc1)CBr
Nc1ccc(N)cc1
O=C(C(=O)CC(C)C)C
O=C1Oc2ccc(cc2(C=C1))C
O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))
N(c1ccc(N)cc1)=C3C=C(N)C(=Nc2ccc(N)cc2)C=C3(N)
O=C(OCC)c1ccc(N)cc1
O=C(OOC(=O)c1ccccc1)c2ccccc2
O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4
O=CC=C(C)CCC=C(C)C
O=CC(C)Cc1ccc(cc1)C(C)C
O=CC(CC)CC
O=C3C(c1ccccc1)=C3(c2ccccc2)
O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C
O=C(OCCOC(=O)C(=C)C)C(=C)C
O=CC=C(C)CCC=C(C)CCC=C(C)C
O=CC(=Cc1ccccc1)CCCCCC
O=CCC(C)CCCC(O)(C)C
O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1
O=C(C#CCCCCCC)OC
O=C1OC(=NC1(=COCC))c2ccccc2
O=C(O)c1ccc(N)cc1
O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)
O=CC1=CCC(C(=C)C)CC1
O=C(OCCC)c1cc(O)c(O)c(O)c1
O=C(OCCC)c1ccc(O)cc1
O=C1NS(=O)(=O)c2ccccc12
O=S(=O)(O)c1ccc(N)cc1
O=C(O)C(O)C(O)C(=O)O
O=CC=CCCC
O=CC(=Cc1ccccc1)CCCCC