ID	CAS	SMILES	Status	LC50 Exp
1	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	2.68
2	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	7.27
3	50-31-7	O=C(O)c1c(ccc(c1Cl)Cl)Cl	Training	4.42
4	51-79-6	O=C(OCC)N	Training	1.23
5	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	3.37
6	55-21-0	O=C(N)c1ccccc1	Training	2.26
7	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	4.94
8	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	4.92
9	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	3.57
10	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	5.32
11	57-06-7	C(=NCC=C)=S	Training	6.06
12	57-15-8	OC(C)(C)C(Cl)(Cl)Cl	Training	3.12
13	57-55-6	OCC(O)C	Training	0.35
14	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	6.82
15	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Training	6.2
16	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	6.61
17	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	5.35
18	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	3.69
19	60-29-7	O(CC)CC	Training	1.46
20	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	7.21
21	62-55-5	NC(C)=S	Training	2.44
22	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	4.74
23	62-75-9	O=NN(C)C	Training	1.9
24	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	4.45
25	64-17-5	OCC	Training	0.52
26	64-19-7	O=C(O)C	Training	2.86
27	65-45-2	O=C(N)c1ccccc1(O)	Training	3.13
28	66-25-1	O=CCCCCC	Training	3.75
29	66-76-2	O=C1Oc4ccccc4(C(O)=C1CC=2C(=O)Oc3ccccc3(C=2(O)))	Training	4.82
30	67-36-7	O=Cc2ccc(Oc1ccccc1)cc2	Training	4.63
31	67-56-1	OC	Training	0.06
32	67-63-0	OC(C)C	Training	0.78
33	67-68-5	O=S(C)C	Training	0.36
34	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	5.24
35	68-11-1	O=C(O)CS	Training	3.49
36	68-12-2	O=CN(C)C	Training	0.84
37	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	7.29
38	70-38-2	O=C(OCc1ccc(cc1C)C)C2C(C=C(C)C)C2(C)(C)	Training	6.67
39	70-69-9	O=C(c1ccc(N)cc1)CC	Training	3.01
40	71-23-8	OCCC	Training	1.12
41	71-36-3	OCCCC	Training	1.59
42	71-41-0	OCCCCC	Training	2.21
43	71-43-2	c1ccccc1	Training	3.44
44	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	8.76
45	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	7.61
46	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	4.86
47	75-05-8	N#CC	Training	1.61
48	75-07-0	O=CC	Training	3.08
49	75-09-2	C(Cl)Cl	Training	2.42
50	75-21-8	O1CC1	Training	2.72
51	75-35-4	C=C(Cl)Cl	Training	2.85
52	75-36-5	O=C(C)Cl	Training	3.27
53	75-47-8	C(I)(I)I	Training	5.13
54	75-65-0	OC(C)(C)C	Training	1.06
55	75-89-8	FC(F)(F)CO	Training	2.93
56	75-97-8	O=C(C)C(C)(C)C	Training	3.06
57	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	1.91
58	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	6.75
59	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	6.6
60	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	3.35
61	77-74-7	OC(C)(CC)CC	Training	2.18
62	77-75-8	C#CC(O)(C)CC	Training	1.91
63	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	1.07
64	78-27-3	C#CC1(O)(CCCCC1)	Training	2.69
65	78-34-2	O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	Training	4.66
66	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	4.55
67	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	2.74
68	78-79-5	C=CC(=C)C	Training	2.95
69	78-83-1	OCC(C)C	Training	1.7
70	78-87-5	CC(CCl)Cl	Training	2.93
71	78-90-0	NCC(N)C	Training	1.81
72	78-93-3	O=C(C)CC	Training	1.35
73	78-96-6	OC(C)CN	Training	1.47
74	78-97-7	N#CC(O)C	Training	4.9
75	79-00-5	C(C(Cl)Cl)Cl	Training	3.21
76	79-06-1	O=C(N)C=C	Training	2.79
77	79-19-6	NNC(N)=S	Training	3.64
78	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	3.92
79	79-77-6	O=C(C=CC1=C(C)CCCC1(C)C)C	Training	4.58
80	79-95-8	Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	5.44
81	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	4.69
82	80-06-8	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C	Training	5.25
83	80-46-6	Oc1ccc(cc1)C(C)(C)CC	Training	4.8
84	80-52-4	NC(C)(C)C1CCC(N)(C)CC1	Training	3.42
85	81-19-6	c1cc(c(c(c1)Cl)C(Cl)Cl)Cl	Training	5.38
86	82-71-3	O=[N+]([O-])c1cc(c(O)c(c1(O))[N+](=O)[O-])[N+](=O)[O-]	Training	1.91
87	83-34-1	c1ccc2c(c1)[nH]cc2C	Training	4.17
88	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	7.82
89	84-62-8	O=C(Oc1ccccc1)c3ccccc3(C(=O)Oc2ccccc2)	Training	6.6
90	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	4.12
91	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	5.37
92	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	5.21
93	86-57-7	O=[N+]([O-])c2cccc1ccccc12	Training	4.47
94	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	5.26
95	87-17-2	O=C(Nc1ccccc1)c2ccccc2(O)	Training	7.43
96	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	6.44
97	87-72-9	OC1OCC(O)C(O)C1(O)	Training	0.6
98	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	6.03
99	87-91-2	O=C(OCC)C(O)C(O)C(=O)OCC	Training	2.5
100	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	4.64
101	88-30-2	O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	4.58
102	88-68-6	O=C(N)c1ccccc1(N)	Training	2.54
103	88-72-2	O=[N+]([O-])c1ccccc1C	Training	3.56
104	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	2.94
105	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	6.19
106	89-62-3	O=[N+]([O-])c1cc(ccc1(N))C	Training	3.79
107	89-83-8	Oc1cc(ccc1C(C)C)C	Training	4.67
108	90-02-8	O=Cc1ccccc1(O)	Training	4.73
109	91-20-3	c1ccc2ccccc2(c1)	Training	4.32
110	91-22-5	n1cccc2ccccc12	Training	3.45
111	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	2.9
112	91-65-6	N(CC)(CC)C1CCCCC1	Training	3.86
113	91-66-7	c1ccc(cc1)N(CC)CC	Training	3.96
114	91-88-3	OCCN(c1cccc(c1)C)CC	Training	3.53
115	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	5.09
116	92-52-4	c1ccc(cc1)c2ccccc2	Training	4.72
117	93-72-1	O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	4.2
118	93-89-0	O=C(OCC)c1ccccc1	Training	4.24
119	93-91-4	O=C(c1ccccc1)CC(=O)C	Training	5.17
120	94-09-7	O=C(OCC)c1ccc(N)cc1	Training	3.67
121	94-62-2	O=C(C=CC=Cc1ccc2OCOc2(c1))N3CCCCC3	Training	4.56
122	94-67-7	ON=Cc1ccccc1(O)	Training	4.63
123	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	2.93
124	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Training	4.26
125	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	4.14
126	95-01-2	O=Cc1ccc(O)cc1(O)	Training	4.02
127	95-16-9	n1csc2ccccc12	Training	3.33
128	95-47-6	c1ccc(c(c1)C)C	Training	3.81
129	95-48-7	Oc1ccccc1C	Training	3.89
130	95-50-1	c1ccc(c(c1)Cl)Cl	Training	3.41
131	95-51-2	Nc1ccccc1Cl	Training	4.35
132	95-57-8	Oc1ccccc1Cl	Training	4.04
133	95-65-8	Oc1ccc(c(c1)C)C	Training	3.94
134	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	4.74
135	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	4.32
136	95-80-7	Nc1ccc(c(N)c1)C	Training	1.94
137	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	5.83
138	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	5.26
139	96-05-9	O=C(OCC=C)C(=C)C	Training	5.11
140	96-13-9	OCC(CBr)Br	Training	3.49
141	96-17-3	O=CC(C)CC	Training	3.94
142	96-22-0	O=C(CC)CC	Training	1.75
143	96-29-7	ON=C(C)CC	Training	2.01
144	97-02-9	O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	Training	4.08
145	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	5.94
146	97-53-0	Oc1ccc(cc1(OC))CC=C	Training	3.84
147	98-01-1	O=Cc1occc1	Training	3.56
148	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	4.47
149	98-82-8	c1ccc(cc1)C(C)C	Training	4.28
150	98-86-2	O=C(c1ccccc1)C	Training	2.87
151	98-88-4	O=C(c1ccccc1)Cl	Training	3.61
152	98-95-3	O=[N+]([O-])c1ccccc1	Training	3.02
153	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	3.64
154	99-35-4	O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	5.32
155	99-52-5	O=[N+]([O-])c1ccc(N)c(c1)C	Training	3.24
156	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Training	3.34
157	99-61-6	O=Cc1cccc(c1)[N+](=O)[O-]	Training	4.42
158	99-97-8	c1cc(ccc1N(C)C)C	Training	3.42
159	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	3.44
160	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	3.08
161	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	3.53
162	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	5.39
163	100-37-8	OCCN(CC)CC	Training	1.82
164	100-42-5	C=Cc1ccccc1	Training	3.73
165	100-46-9	NCc1ccccc1	Training	3.02
166	100-52-7	O=Cc1ccccc1	Training	3.93
167	100-61-8	c1ccc(cc1)NC	Training	3.03
168	100-64-1	ON=C1CCCCC1	Training	2.74
169	100-70-9	N#Cc1ncccc1	Training	2.16
170	100-71-0	n1ccccc1CC	Training	2.41
171	100-97-0	N12(CN3CN(C1)CN(C2)C3)	Training	0.45
172	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	6.54
173	101-84-8	O(c1ccccc1)c2ccccc2	Training	4.63
174	102-27-2	c1cc(cc(c1)C)NCC	Training	3.44
175	102-69-2	N(CCC)(CCC)CCC	Training	3.45
176	102-71-6	OCCN(CCO)CCO	Training	1.1
177	103-05-9	OC(C)(C)CCc1ccccc1	Training	3.39
178	103-76-4	OCCN1CCNCC1	Training	1.31
179	103-83-3	c1ccc(cc1)CN(C)C	Training	3.55
180	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	2.27
181	104-13-2	Nc1ccc(cc1)CCCC	Training	4.17
182	104-67-6	O=C1OC(CC1)CCCCCCC	Training	2.09
183	104-76-7	OCC(CC)CCCC	Training	3.66
184	104-88-1	O=Cc1ccc(cc1)Cl	Training	4.81
185	104-90-5	n1cc(ccc1C)CC	Training	3.17
186	105-14-6	O=C(C)CCCN(CC)CC	Training	2.67
187	105-53-3	O=C(OCC)CC(=O)OCC	Training	4.02
188	105-67-9	Oc1ccc(cc1C)C	Training	3.86
189	105-75-9	O=C(OCCCC)C=CC(=O)OCCCC	Training	5.52
190	105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Training	4.85
191	106-24-1	OCC=C(C)CCC=C(C)C	Training	4.58
192	106-37-6	c1cc(ccc1Br)Br	Training	5.28
193	106-40-1	Nc1ccc(cc1)Br	Training	3.56
194	106-42-3	c1cc(ccc1C)C	Training	4.1
195	106-44-5	Oc1ccc(cc1)C	Training	3.66
196	106-46-7	c1cc(ccc1Cl)Cl	Training	4.27
197	106-49-0	Nc1ccc(cc1)C	Training	2.83
198	106-63-8	O=C(OCC(C)C)C=C	Training	4.79
199	106-94-5	CCCBr	Training	3.26
200	107-02-8	O=CC=C	Training	6.32
201	107-05-1	C=CCCl	Training	3.54
202	107-06-2	C(CCl)Cl	Training	2.9
203	107-07-3	OCCCl	Training	3.14
204	107-10-8	NCCC	Training	2.28
205	107-13-1	N#CC=C	Training	3.57
206	107-15-3	NCCN	Training	2.55
207	107-18-6	OCC=C	Training	5.26
208	107-21-1	OCCO	Training	0.04
209	107-22-2	O=CC=O	Training	2.43
210	107-29-9	ON=CC	Training	2.89
211	107-45-9	NC(C)(C)CC(C)(C)C	Training	3.72
212	107-47-1	CC(C)(C)SC(C)(C)C	Training	3.7
213	107-49-3	O=P(OCC)(OCC)OP(=O)(OCC)OCC	Training	5.33
214	107-87-9	O=C(C)CCC	Training	1.84
215	108-05-4	O=C(OC=C)C	Training	3.57
216	108-10-1	O=C(C)CC(C)C	Training	2.27
217	108-20-3	O(C(C)C)C(C)C	Training	2.11
218	108-38-3	c1cc(cc(c1)C)C	Training	3.82
219	108-46-3	Oc1cccc(O)c1	Training	3.3
220	108-86-1	c1ccc(cc1)Br	Training	4.45
221	108-89-4	n1ccc(cc1)C	Training	2.36
222	108-90-7	c1ccc(cc1)Cl	Training	3.64
223	108-93-0	OC1CCCCC1	Training	2.06
224	108-94-1	O=C1CCCCC1	Training	2.19
225	108-95-2	Oc1ccccc1	Training	3.5
226	109-01-3	N1CCN(C)CC1	Training	1.64
227	109-06-8	n1ccccc1C	Training	2.02
228	109-07-9	N1CCNC(C)C1	Training	1.65
229	109-21-7	O=C(OCCCC)CCC	Training	4.1
230	109-27-3	O=NN=NC(=NNNN=C(N)N)N	Training	1
231	109-60-4	O=C(OCCC)C	Training	3.23
232	109-64-8	C(CBr)CBr	Training	5.05
233	109-65-9	CCCCBr	Training	3.57
234	109-73-9	NCCCC	Training	2.44
235	109-75-1	N#CCC=C	Training	2.57
236	109-76-2	NCCCN	Training	1.79
237	109-77-3	N#CCC#N	Training	5.07
238	109-85-3	O(C)CCN	Training	2.16
239	109-89-7	N(CC)CC	Training	1.93
240	109-97-7	c1cc[nH]c1	Training	2.5
241	109-99-9	O1CCCC1	Training	1.52
242	110-00-9	o1cccc1	Training	3.05
243	110-06-5	CC(C)(C)SSC(C)(C)C	Training	5.12
244	110-43-0	O=C(C)CCCCC	Training	2.94
245	110-54-3	CCCCCC	Training	4.54
246	110-56-5	C(CCCl)CCl	Training	3.39
247	110-58-7	NCCCCC	Training	2.69
248	110-62-3	O=CCCCC	Training	3.83
249	110-65-6	OCC#CCO	Training	3.21
250	110-73-6	OCCNCC	Training	1.78
251	110-82-7	C1CCCCC1	Training	3.3
252	110-86-1	n1ccccc1	Training	2.91
253	110-88-3	O1COCOC1	Training	1.18
254	110-93-0	O=C(C)CCC=C(C)C	Training	3.17
255	111-13-7	O=C(C)CCCCCC	Training	3.45
256	111-15-9	O=C(OCCOCC)C	Training	3.5
257	111-26-2	NCCCCCC	Training	3.25
258	111-30-8	O=CCCCC=O	Training	4.07
259	111-42-2	OCCNCCO	Training	1.85
260	111-46-6	OCCOCCO	Training	0.15
261	111-47-7	CCCSCCC	Training	3.74
262	111-69-3	N#CCCCCC#N	Training	1.94
263	111-70-6	OCCCCCCC	Training	3.51
264	111-83-1	CCCCCCCCBr	Training	5.36
265	111-86-4	NCCCCCCCC	Training	4.4
266	111-87-5	OCCCCCCCC	Training	3.98
267	111-90-0	OCCOCCOCC	Training	0.99
268	112-12-9	O=C(C)CCCCCCCCC	Training	5.06
269	112-20-9	NCCCCCCCCC	Training	4.82
270	112-27-6	OCCOCCOCCO	Training	0.31
271	112-42-5	OCCCCCCCCCCC	Training	5.22
272	112-53-8	OCCCCCCCCCCCC	Training	5.27
273	112-80-1	O=C(O)CCCCCCCC=CCCCCCCCC	Training	3.14
274	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	4.09
275	115-19-5	C#CC(O)(C)C	Training	1.41
276	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	5.86
277	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	5.54
278	115-90-2	O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	3.86
279	118-55-8	O=C(Oc1ccccc1)c2ccccc2(O)	Training	5.28
280	118-61-6	O=C(OCC)c1ccccc1(O)	Training	3.92
281	119-32-4	O=[N+]([O-])c1cc(N)ccc1C	Training	3.77
282	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	3.63
283	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	4.09
284	120-07-0	OCCN(c1ccccc1)CCO	Training	2.39
285	120-21-8	O=Cc1ccc(cc1)N(CC)CC	Training	3.87
286	120-62-7	O=S(CCCCCCCC)C(C)Cc1ccc2OCOc2(c1)	Training	5.64
287	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	4.8
288	120-83-2	Oc1ccc(cc1Cl)Cl	Training	4.3
289	121-32-4	O=Cc1ccc(O)c(OCC)c1	Training	3.28
290	121-57-3	O=S(=O)(O)c1ccc(N)cc1	Training	3.24
291	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	4.42
292	121-82-4	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	4.31
293	121-87-9	O=[N+]([O-])c1ccc(N)c(c1)Cl	Training	3.93
294	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	4.5
295	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	4.65
296	122-99-6	OCCOc1ccccc1	Training	2.6
297	123-07-9	Oc1ccc(cc1)CC	Training	4.07
298	123-15-9	O=CC(C)CCC	Training	3.73
299	123-25-1	O=C(OCC)CCC(=O)OCC	Training	3.1
300	123-54-6	O=C(C)CC(=O)C	Training	2.85
301	123-66-0	O=C(OCC)CCCCC	Training	4.21
302	123-72-8	O=CCCC	Training	3.65
303	123-86-4	O=C(OCCCC)C	Training	3.81
304	124-04-9	O=C(O)CCCCC(=O)O	Training	3.18
305	124-22-1	NCCCCCCCCCCCC	Training	6.26
306	126-11-4	O=[N+]([O-])C(CO)(CO)CO	Training	2.73
307	126-81-8	O=C1CC(=O)CC(C)(C)C1	Training	1.09
308	127-00-4	OC(C)CCl	Training	2.59
309	127-06-0	ON=C(C)C	Training	2.12
310	127-66-2	C#CC(O)(c1ccccc1)C	Training	3.11
311	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	3.21
312	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	6.35
313	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	6.16
314	133-11-9	O=C(Oc1ccccc1)c2ccc(N)cc2(O)	Training	4.68
315	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	3.24
316	138-86-3	C=C(C)C1CC=C(C)CC1	Training	2.05
317	140-31-8	NCCN1CCNCC1	Training	1.77
318	140-88-5	O=C(OCC)C=C	Training	4.6
319	141-03-7	O=C(OCCCC)CCC(=O)OCCCC	Training	4.71
320	141-28-6	O=C(OCC)CCCCC(=O)OCC	Training	4.05
321	141-43-5	OCCN	Training	1.47
322	141-91-3	O1C(C)CNCC1C	Training	2.47
323	142-28-9	C(CCl)CCl	Training	2.94
324	142-62-1	O=C(O)CCCCC	Training	2.76
325	142-92-7	O=C(OCCCCCC)C	Training	4.56
326	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	6.11
327	145-73-3	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	3.07
328	148-53-8	O=Cc1cccc(OC)c1(O)	Training	4.77
329	149-31-5	OCC(C)C(O)CC	Training	1.13
330	150-19-6	Oc1cccc(OC)c1	Training	3.22
331	150-78-7	O(c1ccc(OC)cc1)C	Training	3.07
332	152-16-9	O=P(OP(=O)(N(C)C)N(C)C)(N(C)C)N(C)C	Training	3.37
333	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	6.58
334	253-52-1	n1ncc2ccccc2(c1)	Training	3.11
335	260-94-6	n1c3ccccc3(cc2ccccc12)	Training	4.89
336	271-89-6	o1ccc2ccccc12	Training	3.93
337	275-51-4	C1=CC=C2C=CC=C2(C=C1)	Training	4.15
338	280-57-9	N12(CCN(CC1)CC2)	Training	1.81
339	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	4.51
340	298-02-2	O(CC)P(OCC)(=S)SCSCC	Training	6.02
341	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	4.85
342	299-84-3	O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OC)=S	Training	6.02
343	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Training	5.06
344	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	7.09
345	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	3.15
346	315-18-4	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Training	4.12
347	327-98-0	O(c1cc(c(cc1Cl)Cl)Cl)P(OCC)(CC)=S	Training	6.17
348	329-71-5	O=[N+]([O-])c1ccc(c(O)c1)[N+](=O)[O-]	Training	4.74
349	330-93-8	Fc2ccc(Oc1ccc(F)cc1)cc2	Training	5.26
350	350-46-9	O=[N+]([O-])c1ccc(F)cc1	Training	3.7
351	368-77-4	N#Cc1cccc(c1)C(F)(F)F	Training	3.56
352	371-40-4	Fc1ccc(N)cc1	Training	3.82
353	383-63-1	O=C(OCC)C(F)(F)F	Training	1.15
354	387-45-1	O=Cc1c(F)cccc1Cl	Training	4.23
355	393-39-5	Fc1ccc(N)c(c1)C(F)(F)F	Training	3.78
356	447-60-9	N#Cc1ccccc1C(F)(F)F	Training	3.61
357	454-89-7	O=Cc1cccc(c1)C(F)(F)F	Training	5.28
358	459-59-6	Fc1ccc(cc1)NC	Training	3.51
359	464-45-9	OC1CC2CCC1(C)C2(C)(C)	Training	3.39
360	464-48-2	O=C1CC2CCC1(C)C2(C)(C)	Training	3.95
361	464-49-3	O=C1CC2CCC1(C)C2(C)(C)	Training	3.14
362	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Training	3.18
363	471-77-2	O=C(O)C2(C)(CCCC3(C)(C1C(=CC(=C(C)C)CC1)CCC23))	Training	5.3
364	475-20-7	C=C2C1CCC3C1C(C)(C)CCCC23(C)	Training	4.3
365	496-11-7	c1ccc2c(c1)CCC2	Training	3.93
366	496-16-2	O2c1ccccc1CC2	Training	3.17
367	497-37-0	OC2CC1CCC2(C1)	Training	2.69
368	498-66-8	C1=CC2CCC1C2	Training	3.97
369	499-83-2	O=C(O)c1nc(ccc1)C(=O)O	Training	2.72
370	500-28-7	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1Cl	Training	5.03
371	502-56-7	O=C(CCCC)CCCC	Training	3.66
372	506-96-7	O=C(C)Br	Training	3.48
373	512-56-1	O=P(OC)(OC)OC	Training	1.3
374	513-81-5	C=C(C(=C)C)C	Training	4.08
375	514-10-3	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	5.1
376	525-82-6	O=C1C=C(Oc2ccccc12)c3ccccc3	Training	4.8
377	527-60-6	Oc1c(cc(cc1C)C)C	Training	4.02
378	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	5.01
379	538-68-1	c1ccc(cc1)CCCCC	Training	4.94
380	541-73-1	c1cc(cc(c1)Cl)Cl	Training	4.27
381	542-75-6	C(=CCl)CCl	Training	4.68
382	555-16-8	O=Cc1ccc(cc1)[N+](=O)[O-]	Training	4.18
383	563-80-4	O=C(C)C(C)C	Training	2
384	570-24-1	O=[N+]([O-])c1cccc(c1(N))C	Training	3.8
385	573-56-8	O=[N+]([O-])c1cccc(c1(O))[N+](=O)[O-]	Training	3.67
386	578-46-1	O=[N+]([O-])c1ccc(cc1(N))C	Training	3.79
387	583-53-9	c1ccc(c(c1)Br)Br	Training	4.76
388	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	3.03
389	589-16-2	Nc1ccc(cc1)CC	Training	3.22
390	590-86-3	O=CCC(C)C	Training	4.42
391	591-78-6	O=C(C)CCCC	Training	2.37
392	592-46-1	C(C=CC)=CC	Training	3.61
393	598-74-3	NC(C)C(C)C	Training	2.49
394	600-36-2	OC(C(C)C)C(C)C	Training	2.85
395	602-01-7	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	4.99
396	607-81-8	O=C(OCC)C(C(=O)OCC)Cc1ccccc1	Training	4.66
397	608-73-1	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	4.58
398	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	5.9
399	609-23-4	Oc1c(cc(cc1I)I)I	Training	5.59
400	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	5.08
401	613-45-6	O=Cc1ccc(OC)cc1(OC)	Training	3.92
402	614-80-2	O=C(Nc1ccccc1(O))C	Training	3.66
403	615-65-6	Nc1ccc(cc1Cl)C	Training	3.59
404	616-72-8	O=[N+]([O-])c1cc(c(cc1C)C)[N+](=O)[O-]	Training	4.4
405	616-73-9	O=[N+]([O-])c1cc(c(cc1(O))C)[N+](=O)[O-]	Training	4.79
406	616-86-4	O=[N+]([O-])c1cc(OCC)ccc1(N)	Training	3.85
407	618-85-9	O=[N+]([O-])c1cc(cc(c1)C)[N+](=O)[O-]	Training	3.91
408	618-87-1	O=[N+]([O-])c1cc(N)cc(c1)[N+](=O)[O-]	Training	3.93
409	619-15-8	O=[N+]([O-])c1ccc(c(c1)C)[N+](=O)[O-]	Training	5.15
410	619-24-9	N#Cc1cccc(c1)[N+](=O)[O-]	Training	3.39
411	619-50-1	O=C(OC)c1ccc(cc1)[N+](=O)[O-]	Training	3.89
412	619-72-7	N#Cc1ccc(cc1)[N+](=O)[O-]	Training	3.78
413	619-80-7	O=C(N)c1ccc(cc1)[N+](=O)[O-]	Training	3.1
414	620-88-2	O=[N+]([O-])c2ccc(Oc1ccccc1)cc2	Training	4.91
415	621-08-9	O=S(Cc1ccccc1)Cc2ccccc2	Training	3.46
416	621-42-1	O=C(Nc1cccc(O)c1)C	Training	2.13
417	622-40-2	OCCN1CCOCC1	Training	1.69
418	623-25-6	c1cc(ccc1CCl)CCl	Training	6.65
419	625-86-5	o1c(ccc1C)C	Training	3.13
420	627-30-5	OCCCCl	Training	2.07
421	628-76-2	C(CCCl)CCCl	Training	3.75
422	629-04-9	CCCCCCCBr	Training	5.09
423	629-19-6	CCCSSCCC	Training	4.76
424	631-64-1	O=C(O)C(Br)Br	Training	3.5
425	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	5.29
426	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	4.74
427	635-93-8	O=Cc1cc(ccc1(O))Cl	Training	5.31
428	645-56-7	Oc1ccc(cc1)CCC	Training	4.09
429	653-37-2	O=Cc1c(F)c(F)c(F)c(F)c1(F)	Training	5.25
430	685-91-6	O=C(N(CC)CC)C	Training	1.89
431	693-21-0	O=[N+]([O-])OCCOCCO[N+](=O)[O-]	Training	2.6
432	693-54-9	O=C(C)CCCCCCCC	Training	4.5
433	693-65-2	O(CCCCC)CCCCC	Training	4.71
434	693-98-1	n1cc[nH]c1C	Training	2.46
435	700-38-9	O=[N+]([O-])c1ccc(cc1(O))C	Training	3.51
436	700-58-3	O=C1C2CC3CC1CC(C2)C3	Training	3.39
437	706-14-9	O=C1OC(CC1)CCCCCC	Training	3.98
438	708-76-9	O=Cc1c(O)cc(OC)cc1(OC)	Training	4.83
439	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	4.4
440	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	4.59
441	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	6.63
442	761-65-9	O=CN(CCCC)CCCC	Training	3.25
443	764-01-2	OCC#CC	Training	3.84
444	769-28-8	N#CC=1C(=O)NC(=CC=1C)C	Training	2.98
445	786-19-6	O(CC)P(OCC)(=S)SCSc1ccc(cc1)Cl	Training	6.18
446	791-28-6	O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Training	3.72
447	813-78-5	O=P(O)(OC)OC	Training	3.85
448	818-61-1	O=C(OCCO)C=C	Training	4.38
449	821-55-6	O=C(C)CCCCCCC	Training	3.97
450	822-86-6	C1CCC(C(C1)Cl)Cl	Training	3.92
451	831-82-3	Oc2ccc(Oc1ccccc1)cc2	Training	4.58
452	868-77-9	O=C(OCCO)C(=C)C	Training	2.76
453	868-85-9	O=P(OC)OC	Training	2.69
454	872-31-1	c1cscc1Br	Training	4.42
455	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	6.3
456	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	2.84
457	924-41-4	OC(C=C)CC=C	Training	3.41
458	927-74-2	C#CCCO	Training	3.29
459	928-96-1	OCCC=CCC	Training	2.42
460	928-97-2	OCCC=CCC	Training	2.57
461	932-16-1	O=C(c1cccn1C)C	Training	2.9
462	937-20-2	O=C(c1ccc(cc1)Cl)CCl	Training	4.21
463	955-83-9	o1c(ccc1c2ccccc2)c3ccccc3	Training	6.64
464	957-51-7	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	3.7
465	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	4.57
466	1072-97-5	n1cc(ccc1N)Br	Training	2.99
467	1080-32-6	O=P(OCC)(OCC)Cc1ccccc1	Training	2.83
468	1112-38-5	OP(OC)(OC)=S	Training	3.52
469	1122-54-9	O=C(c1ccncc1)C	Training	2.86
470	1126-46-1	O=C(OC)c1ccc(cc1)Cl	Training	4.16
471	1126-79-0	O(c1ccccc1)CCCC	Training	4.42
472	1129-35-7	N#Cc1ccc(cc1)C(=O)OC	Training	3.54
473	1194-65-6	N#Cc1c(cccc1Cl)Cl	Training	4.42
474	1198-55-6	Oc1c(O)c(c(c(c1Cl)Cl)Cl)Cl	Training	5.29
475	1445-75-6	O=P(OC(C)C)(OC(C)C)C	Training	2.45
476	1482-15-1	C#CC(O)(C)C(C)C	Training	2.74
477	1484-13-5	C=Cn2c3ccccc3(c1ccccc12)	Training	7.81
478	1484-26-0	O(c1cccc(N)c1)Cc2ccccc2	Training	4.34
479	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	5.4
480	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	6.5
481	1634-04-4	O(C)C(C)(C)C	Training	2.12
482	1647-16-1	C=CCCCCCCC=C	Training	5.68
483	1689-82-3	Oc2ccc(N=Nc1ccccc1)cc2	Training	5.16
484	1689-83-4	N#Cc1cc(c(O)c(c1)I)I	Training	4.74
485	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	4.3
486	1745-81-9	Oc1ccccc1CC=C	Training	3.98
487	1757-18-2	O(C(=CCl)c1cc(ccc1Cl)Cl)P(OCC)(OCC)=S	Training	6.14
488	1761-61-1	O=Cc1cc(ccc1(O))Br	Training	5.19
489	1773-89-3	O=C(OC)C1C(C(=O)OC)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	5.38
490	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	6.53
491	1871-57-4	C=C(CCl)CCl	Training	5.82
492	1891-95-8	N#Cc1cc(c(O)c(c1)Cl)Cl	Training	3.89
493	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	4.16
494	1929-82-4	n1c(cccc1Cl)C(Cl)(Cl)Cl	Training	4.37
495	1962-75-0	O=C(OCCCC)c1ccc(cc1)C(=O)OCCCC	Training	5.67
496	1965-09-9	Oc2ccc(Oc1ccc(O)cc1)cc2	Training	4.54
497	2028-63-9	C#CC(O)C	Training	3.78
498	2034-22-2	n1c([nH]c(c1Br)Br)Br	Training	4.68
499	2074-67-1	O=P(O)(CO)CO	Training	3.64
500	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	6.21
501	2117-11-5	C#CCC(O)C	Training	3.38
502	2138-22-9	Oc1ccc(cc1(O))Cl	Training	4.96
503	2150-47-2	O=C(OC)c1ccc(O)cc1(O)	Training	3.6
504	2163-79-3	O=C(NC1CC2CC1C3CCCC23)N(C)C	Training	3.84
505	2176-62-7	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	5.73
506	2212-67-1	O=C(N1CCCCCC1)SCC	Training	3.84
507	2216-51-5	OC1CC(C)CCC1(C(C)C)	Training	3.92
508	2232-08-8	O=S(=O)(c1ccc(cc1)C)n2cncc2	Training	3.73
509	2234-16-4	O=C(c1ccc(cc1Cl)Cl)C	Training	4.21
510	2243-27-8	N#CCCCCCCCC	Training	4.31
511	2245-38-7	c2cc1cc(c(cc1c(c2)C)C)C	Training	4.43
512	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	6.2
513	2357-47-3	Fc1ccc(N)cc1C(F)(F)F	Training	3.78
514	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.62
515	2416-94-6	Oc1c(ccc(c1C)C)C	Training	4.22
516	2439-77-2	O=C(N)c1ccccc1(OC)	Training	3.1
517	2447-79-2	O=C(N)c1ccc(cc1Cl)Cl	Training	3.3
518	2455-24-5	O=C(OCC1OCCC1)C(=C)C	Training	3.69
519	2460-49-3	Oc1cc(c(cc1(OC))Cl)Cl	Training	4.64
520	2495-37-6	O=C(OCc1ccccc1)C(=C)C	Training	4.58
521	2499-95-8	O=C(OCCCCCC)C=C	Training	5.15
522	2536-31-4	O=C(OC)C2(O)(c3ccccc3(c1ccc(cc12)Cl))	Training	5.28
523	2691-41-0	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	4.3
524	2759-28-6	c1ccc(cc1)CN2CCNCC2	Training	3.57
525	2764-72-9	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	4.12
526	2859-67-8	OCCCc1cnccc1	Training	2.96
527	2869-34-3	NCCCCCCCCCCCCC	Training	6.48
528	2894-51-1	O=C(c1ccc(cc1)Cl)c2ccccc2(N)	Training	5.04
529	2905-69-3	O=C(OC)c1cc(ccc1Cl)Cl	Training	4.17
530	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	6.35
531	2973-76-4	O=Cc1cc(OC)c(O)c(c1)Br	Training	3.59
532	3179-90-6	O=C1c3c(O)ccc(O)c3(C(=O)c2c(ccc(NCCO)c12)NCCO)	Training	3.84
533	3309-68-0	O(CC)P(OCC)(=S)SCSCCC	Training	5.93
534	3347-22-6	N#CC2=C(C#N)SC=1C(=O)c3ccccc3(C(=O)C=1S2)	Training	6.25
535	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	5.98
536	3383-96-8	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	Training	4.14
537	3389-71-7	C1=CC2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	6.2
538	3428-24-8	Oc1cc(c(cc1(O))Cl)Cl	Training	5.3
539	3687-13-6	O=S(=O)(Oc1ccc(cc1Cl)Cl)C	Training	4.74
540	3698-83-7	O=[N+]([O-])c1cc(c(cc1Cl)Cl)[N+](=O)[O-]	Training	6.78
541	3923-52-2	C#CC(O)(c1ccccc1)c2ccccc2	Training	4.27
542	3944-76-1	O=CC(C)C(C)CC	Training	3.85
543	4117-14-0	OCC#CCCCCCCC	Training	5.16
544	4253-89-8	CC(C)SSC(C)C	Training	4.26
545	4412-91-3	OCc1cocc1	Training	2.29
546	4460-86-0	O=Cc1cc(OC)c(OC)cc1(OC)	Training	3.6
547	4655-34-9	O=C(OC(C)C)C(=C)C	Training	3.53
548	4798-44-1	OC(C=C)CCC	Training	3.52
549	4839-46-7	O=C(O)CC(C)(C)CC(=O)O	Training	1.06
550	4916-57-8	n1ccc(cc1)CCc2ccncc2	Training	3.09
551	4920-77-8	O=[N+]([O-])c1c(O)cccc1C	Training	3.52
552	5217-47-0	O=C1N(C(N(C(=O)C1)CC)=S)CC	Training	1.65
553	5267-27-6	O=[N+]([O-])c1cc(c(cc1(N))C)[N+](=O)[O-]	Training	4.92
554	5292-45-5	O=C(OC)c1ccc(C(=O)OC)c(c1)[N+](=O)[O-]	Training	4.56
555	5331-91-9	c1cc2c(cc1Cl)NC(=S)S2	Training	4.8
556	5372-81-6	O=C(OC)c1ccc(C(=O)OC)c(N)c1	Training	4.37
557	5395-75-5	CCSCCSCC	Training	3.4
558	5464-71-1	O=C(OCCCCCCCC)C(O)C	Training	3.93
559	5465-65-6	O=C(c1ccc(c(c1)[N+](=O)[O-])Cl)C	Training	4.56
560	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	5.68
561	5598-52-7	O=P(Oc1nc(c(cc1Cl)Cl)Cl)(OC)OC	Training	8.16
562	5673-07-4	O(c1cccc(OC)c1C)C	Training	3.88
563	5683-33-0	n1ccccc1N(C)C	Training	2.98
564	5813-64-9	NCC(C)(C)C	Training	2.26
565	5835-26-7	O=C(O)C1(C)(CCCC2(C)(C3C(=CCC12)CC(C=C)(C)CC3))	Training	5.54
566	5922-60-1	N#Cc1cc(ccc1(N))Cl	Training	3.73
567	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	5.29
568	6175-49-1	O=C(C)CCCCCCCCCC	Training	5.19
569	6203-18-5	O=CC=Cc1ccc(cc1)N(C)C	Training	4.47
570	6284-83-9	O=[N+]([O-])c1c(cc(c(c1Cl)[N+](=O)[O-])Cl)Cl	Training	6.09
571	6491-02-7	O=C(Nc1cccc(c1)Cl)c2cccc(c2(O))[N+](=O)[O-]	Training	6.08
572	6575-09-3	N#Cc1c(cccc1Cl)C	Training	4
573	6602-32-0	Oc1cccnc1Br	Training	2.57
574	6636-78-8	Oc1cccnc1Cl	Training	2.32
575	6921-29-5	C#CCN(CC#C)CC#C	Training	2.65
576	6948-86-3	O(CC)C(OCC)CN(C)CC(OCC)OCC	Training	2.62
577	7209-38-3	NCCCN1CCN(CC1)CCCN	Training	1.81
578	7212-44-4	OC(C=C)(C)CCC=C(C)CCC=C(C)C	Training	5.19
579	7307-55-3	NCCCCCCCCCCC	Training	5.91
580	7383-19-9	C#CC(O)CCCC	Training	4.8
581	7700-17-6	O=C(OC(c1ccccc1)C)C=C(OP(=O)(OC)OC)C	Training	4.42
582	10031-82-0	O=Cc1ccc(OCC)cc1	Training	3.74
583	10202-92-3	O=[N+]([O-])c1ccc(N)c(c1C)[N+](=O)[O-]	Training	4.25
584	10222-01-2	N#CC(C(=O)N)(Br)Br	Training	5.13
585	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	7.87
586	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	6.28
587	13171-21-6	O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC	Training	3.48
588	13209-15-9	c1ccc(c(c1)C(Br)Br)C(Br)Br	Training	5.99
589	13608-87-2	O=C(c1ccc(c(c1Cl)Cl)Cl)C	Training	5.05
590	13909-73-4	O=C(c1ccc(OC)c(OC)c1(OC))C	Training	3.02
591	14321-27-8	c1ccc(cc1)CNCC	Training	3.37
592	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	5.01
593	15067-52-4	O=C(OCC(OCCCC)C)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	4.73
594	15673-00-4	NCCC(C)(C)C	Training	2.23
595	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	4.73
596	16079-88-2	O=C1N(C(=O)C(N1Br)(C)C)Cl	Training	1.23
597	16245-79-7	Nc1ccc(cc1)CCCCCCCC	Training	6.23
598	16672-87-0	O=P(O)(O)CCCl	Training	3.05
599	17109-36-3	O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2c(O)c(cc(c2C)Cl)C(C)(C)C	Training	7.69
600	17584-12-2	n1nc(c(nc1N)C)C	Training	2.12
601	18292-97-2	O=[N+]([O-])c1ccc(c(c1[N+](=O)[O-])C)[N+](=O)[O-]	Training	6.32
602	19398-13-1	O=C(OCCOCCCC)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	5.57
603	19406-51-0	O=[N+]([O-])c1cc(N)cc(c1C)[N+](=O)[O-]	Training	4.46
604	19549-98-5	C#CC(O)(C)CCC(C)C	Training	3.46
605	19902-04-6	OCCN(CC=C(C)CCC=C(C)C)CC=C(C)CCC=C(C)C	Training	6.04
606	20662-84-4	n1c(oc(c1C)C)C	Training	2.4
607	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	4.12
608	22104-62-7	O=C(C)C(C)CN(C)C	Training	4.18
609	22212-55-1	O=C(OCC)C(N(C(=O)c1ccccc1)c2ccc(c(c2)Cl)Cl)C	Training	5.81
610	22431-62-5	O=C(OCc1coc(c1)Cc2ccccc2)C4C(C=C3CCCC3)C4(C)(C)	Training	8.56
611	22726-00-7	O=C(N)c1cccc(c1)Br	Training	3.33
612	22936-86-3	n1c(nc(nc1NC2CC2)Cl)NC(C)C	Training	4.49
613	23060-14-2	O=C(OCC)CC(C(=O)OCC)S	Training	3.77
614	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	4.5
615	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	5.65
616	24544-04-5	Nc1c(cccc1C(C)C)C(C)C	Training	4.1
617	25474-41-3	O=C(Oc1cccc(c1)C(C)CC)N(C)Sc2ccccc2	Training	6.87
618	26530-20-1	O=C1C=CSN1CCCCCCCC	Training	6.18
619	27304-13-8	O1C2C3C(C(C12Cl)Cl)C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	8.09
620	28434-00-6	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	6.66
621	29091-05-2	O=[N+]([O-])c1cc(c(N)c(c1N(CC)CC)[N+](=O)[O-])C(F)(F)F	Training	5.39
622	29553-26-2	FC(F)C(F)(F)C(O)(C)C	Training	2.44
623	32534-95-5	O=C(OCCCCCC(C)C)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	4.24
624	33693-04-8	n1c(nc(nc1NCC)NC(C)(C)C)OC	Training	3.64
625	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	5.83
626	33878-50-1	O=C(OCC)C(N(C(=O)c1ccccc1)c2ccc(c(c2)Cl)Cl)C	Training	5.68
627	34274-04-9	O(c1cc(cc(OC)c1(OC))CNCCCOC)C	Training	3.3
628	34723-82-5	O1CCCCC1CBr	Training	2.94
629	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	2.86
630	35572-78-2	O=[N+]([O-])c1cc(N)c(c(c1)[N+](=O)[O-])C	Training	4.12
631	37529-30-9	Nc1ccc(cc1)CCCCCCCCCC	Training	6.57
632	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	8.17
633	42087-80-9	O=C(OC)c1ccc(cc1[N+](=O)[O-])Cl	Training	3.9
634	42454-06-8	O=Cc1cc(O)ccc1[N+](=O)[O-]	Training	3.6
635	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	8.12
636	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	7.2
637	54576-32-8	CCSCCCCSCC	Training	4.47
638	55406-53-6	O=C(OCC#CI)NCCCC	Training	6.15
639	55792-61-5	O=C(Nc1ccccc1(OCCCCCCCC))C	Training	5.77
640	56108-12-4	O=C(N)c1ccc(cc1)C(C)(C)C	Training	3.75
641	56348-40-4	CSCCCCCCSC	Training	4.25
642	58138-08-2	O1CC1(c2cc(cc(c2)Cl)Cl)CC(Cl)(Cl)Cl	Training	5.39
643	59756-60-4	O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	4.18
644	61096-84-2	O=Cc1ccc(OCCCCCC)c(OC)c1	Training	4.95
645	65337-13-5	C#CC(O)C	Training	3.78
646	66230-04-4	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	9.26
647	66441-23-4	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	4.71
648	67485-29-4	FC(F)(F)c3ccc(C=CC(=NN=C1NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	6.82
649	69770-23-6	O=Cc2cccc(Oc1ccc(cc1)C(C)(C)C)c2	Training	5.84
650	70343-06-5	O=[N+]([O-])c1ccc(c(c1(N))[N+](=O)[O-])C	Training	4.21
651	71862-02-7	O=CNc1cccc(c1C)Cl	Training	3.56
652	79124-76-8	O=Cc2cccc(Oc1ccc(c(c1)Cl)Cl)c2	Training	5.95
653	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Test	4.22
654	55-18-5	O=NN(CC)CC	Test	2.12
655	57-14-7	NN(C)C	Test	3.88
656	57-43-2	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Test	3.42
657	59-50-7	Oc1ccc(c(c1)C)Cl	Test	4.4
658	62-53-3	Nc1ccccc1	Test	2.99
659	67-64-1	O=C(C)C	Test	0.85
660	67-66-3	C(Cl)(Cl)Cl	Test	3.09
661	71-55-6	CC(Cl)(Cl)Cl	Test	3.4
662	75-99-0	O=C(O)C(C)(Cl)Cl	Test	2.69
663	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Test	4.43
664	76-29-9	O=C1C(C2CCC1(C)C2(C)(C))Br	Test	3.53
665	77-71-4	O=C1NC(=O)C(N1)(C)C	Test	0.89
666	78-92-2	OC(C)CC	Test	1.31
667	79-01-6	C(=C(Cl)Cl)Cl	Test	3.47
668	79-20-9	O=C(OC)C	Test	2.27
669	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	5.83
670	80-62-6	O=C(OC)C(=C)C	Test	2.5
671	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	4.97
672	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Test	5.49
673	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Test	5.51
674	90-12-0	c1ccc2c(c1)cccc2C	Test	4.2
675	90-15-3	Oc1cccc2ccccc12	Test	4.54
676	90-43-7	Oc1ccccc1c2ccccc2	Test	4.5
677	90-59-5	O=Cc1cc(cc(c1(O))Br)Br	Test	5.52
678	95-52-3	Fc1ccccc1C	Test	3.75
679	95-63-6	c1cc(c(cc1C)C)C	Test	4.19
680	96-09-3	O1CC1c2ccccc2	Test	3.99
681	96-18-4	C(C(CCl)Cl)Cl	Test	3.41
682	96-80-0	OCCN(C(C)C)C(C)C	Test	2.86
683	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Test	4.12
684	100-41-4	c1ccc(cc1)CC	Test	3.95
685	100-44-7	c1ccc(cc1)CCl	Test	4.4
686	100-47-0	N#Cc1ccccc1	Test	2.99
687	100-51-6	OCc1ccccc1	Test	2.37
688	100-79-8	OCC1OC(OC1)(C)C	Test	0.9
689	102-08-9	c1ccc(cc1)NC(Nc2ccccc2)=S	Test	4.08
690	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Test	5.91
691	106-47-8	Nc1ccc(cc1)Cl	Test	3.62
692	106-48-9	Oc1ccc(cc1)Cl	Test	4.46
693	106-89-8	O1CC1CCl	Test	3.86
694	107-12-0	N#CCC	Test	1.56
695	107-14-2	N#CCCl	Test	4.75
696	107-19-7	C#CCO	Test	4.56
697	107-41-5	OC(C)CC(O)(C)C	Test	1.04
698	108-39-4	Oc1cccc(c1)C	Test	3.29
699	108-88-3	c1ccc(cc1)C	Test	3.43
700	108-99-6	n1cccc(c1)C	Test	2.81
701	109-52-4	O=C(O)CCCC	Test	3.12
702	109-87-5	O(C)COC	Test	1.04
703	110-12-3	O=C(C)CCC(C)C	Test	2.86
704	110-16-7	O=C(O)C=CC(=O)O	Test	4.37
705	110-40-7	O=C(OCC)CCCCCCCCC(=O)OCC	Test	4.98
706	111-25-1	CCCCCCBr	Test	4.68
707	111-27-3	OCCCCCC	Test	2.94
708	111-91-1	O(COCCCl)CCCl	Test	2.97
709	112-05-0	O=C(O)CCCCCCCC	Test	3.18
710	112-30-1	OCCCCCCCCCC	Test	4.82
711	115-20-8	OCC(Cl)(Cl)Cl	Test	2.8
712	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	8.48
713	116-06-3	O=C(ON=CC(C)(C)SC)NC	Test	5.17
714	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Test	6.18
715	118-79-6	Oc1c(cc(cc1Br)Br)Br	Test	4.71
716	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Test	4.98
717	120-80-9	Oc1ccccc1(O)	Test	4.24
718	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Test	3.77
719	121-33-5	O=Cc1ccc(O)c(OC)c1	Test	3.12
720	121-69-7	c1ccc(cc1)N(C)C	Test	3.27
721	121-73-3	O=[N+]([O-])c1cccc(c1)Cl	Test	3.93
722	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Test	4.81
723	123-91-1	O1CCOCC1	Test	0.93
724	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Test	4.51
725	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	3.96
726	132-64-9	o2c1ccccc1c3ccccc23	Test	4.97
727	135-19-3	Oc1ccc2ccccc2(c1)	Test	4.62
728	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Test	6.99
729	141-05-9	O=C(OCC)C=CC(=O)OCC	Test	3.98
730	141-78-6	O=C(OCC)C	Test	2.58
731	141-93-5	c1cc(cc(c1)CC)CC	Test	4.51
732	142-96-1	O(CCCC)CCCC	Test	3.61
733	143-08-8	OCCCCCCCCC	Test	4.41
734	150-76-5	Oc1ccc(OC)cc1	Test	3.11
735	281-23-2	C1C2CC3CC1CC(C2)C3	Test	5.68
736	311-45-5	O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	Test	5.98
737	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Test	4.22
738	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Test	4.81
739	385-00-2	O=C(O)c1c(F)cccc1(F)	Test	3.36
740	500-22-1	O=Cc1cnccc1	Test	3.82
741	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Test	5.45
742	540-88-5	O=C(OC(C)(C)C)C	Test	2.55
743	552-41-0	O=C(c1ccc(OC)cc1(O))C	Test	3.37
744	552-89-6	O=Cc1ccccc1[N+](=O)[O-]	Test	4.02
745	563-12-2	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Test	5.73
746	584-79-2	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Test	6.7
747	589-09-3	C=CCNc1ccccc1	Test	3.57
748	593-08-8	O=C(C)CCCCCCCCCCC	Test	5.74
749	596-85-0	OC(C=C)(C)CCC1C(=C)CCC2C(C)(C)CCCC12(C)	Test	6.38
750	603-83-8	O=[N+]([O-])c1cccc(N)c1C	Test	3.48
751	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Test	3.98
752	607-00-1	O=CN(c1ccccc1)c2ccccc2	Test	3.81
753	608-71-9	Oc1c(c(c(c(c1Br)Br)Br)Br)Br	Test	6.72
754	623-91-6	O=C(OCC)C=CC(=O)OCC	Test	4.58
755	629-40-3	N#CCCCCCCC#N	Test	2.41
756	683-72-7	O=C(N)C(Cl)Cl	Test	2.73
757	693-16-3	NC(C)CCCCCC	Test	4.4
758	693-93-6	n1cocc1C	Test	1.78
759	756-80-9	O(C)P(OC)(=S)S	Test	3.83
760	760-23-6	C=CC(CCl)Cl	Test	4.18
761	764-13-6	C(C=C(C)C)=C(C)C	Test	4.47
762	768-94-5	NC23(CC1CC(CC(C1)C2)C3)	Test	3.78
763	771-60-8	Fc1c(F)c(F)c(N)c(F)c1(F)	Test	3.69
764	818-72-4	C#CC(O)CCCCC	Test	5.49
765	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Test	4.32
766	874-42-0	O=Cc1ccc(cc1Cl)Cl	Test	4.99
767	939-23-1	n1ccc(cc1)c2ccccc2	Test	3.98
768	944-22-9	O(CC)P(CC)(=S)Sc1ccccc1	Test	5.35
769	945-51-7	O=S(c1ccccc1)c2ccccc2	Test	3.37
770	999-61-1	O=C(OCC(O)C)C=C	Test	4.59
771	1204-21-3	O=C(c1cc(OC)ccc1(OC))CBr	Test	6.65
772	1656-48-0	N#CCCOCCC#N	Test	1.52
773	1740-19-8	O=C(O)C2(C)(CCCC3(c1ccc(cc1CCC23)C(C)C)(C))	Test	4.97
774	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Test	5.64
775	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Test	3.64
776	1929-73-3	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Test	5.05
777	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Test	2.61
778	2032-59-9	O=C(Oc1ccc(c(c1)C)N(C)C)NC	Test	5.31
779	2051-60-7	c1ccc(cc1)c2ccccc2Cl	Test	4.67
780	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Test	4.38
781	2362-61-0	OC2CCCCC2(c1ccccc1)	Test	3.6
782	2370-63-0	O=C(OCCOCC)C(=C)C	Test	3.76
783	3066-71-5	O=C(OC1CCCCC1)C=C	Test	5.02
784	3206-31-3	O=C(OCC)N(C(=O)OCC)C(=O)OCC	Test	4.24
785	3252-43-5	N#CC(Br)Br	Test	5.56
786	3481-20-7	Nc1c(c(cc(c1Cl)Cl)Cl)Cl	Test	5.93
787	3558-69-8	n1c(cccc1c2ccccc2)c3ccccc3	Test	6.04
788	3689-24-5	O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	Test	6.26
789	4151-50-2	O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	6.45
790	4214-79-3	Oc1ncc(cc1)Cl	Test	2.06
791	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Test	5.74
792	5600-21-5	n1c(nc(cc1C)Cl)N	Test	3.01
793	6361-21-3	O=Cc1cc(ccc1Cl)[N+](=O)[O-]	Test	4.67
794	13411-16-0	O=[N+]([O-])c2oc(C=Cc1nc(ccc1)CO)cc2	Test	5.48
795	13952-84-6	NC(C)CC	Test	2.43
796	14064-10-9	O=C(OCC)C(C(=O)OCC)Cl	Test	5.31
797	14548-45-9	O=C(c1cnccc1)c2ccc(cc2)Br	Test	4.11
798	14548-46-0	O=C(c1ccncc1)c2ccccc2	Test	3.25
799	15045-43-9	O1C(C)(C)CCC1(C)C	Test	2.88
800	15128-82-2	O=[N+]([O-])c1ncccc1(O)	Test	2.92
801	16752-77-5	O=C(ON=C(C)SC)NC	Test	4.92
802	16879-02-0	Oc1nc(ccc1)Cl	Test	2.78
803	17754-90-4	O=Cc1ccc(cc1(O))N(CC)CC	Test	4.56
804	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Test	5.18
805	18368-63-3	n1c(cccc1Cl)C	Test	2.74
806	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Test	5.09
807	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Test	6.88
808	39905-57-2	O(c1ccc(N)cc1)CCCCCC	Test	4.78
809	41198-08-7	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Test	6.32
810	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Test	4.54
811	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Test	2.96
812	56207-39-7	O=[N+]([O-])c1ccc(c(c1(N))C)[N+](=O)[O-]	Test	5.37
813	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Test	4.83
814	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Test	8.6
815	69723-94-0	O=S(=O)([O-])c1ccc[n+](c1)Cc2ccccc2	Test	2.02
816	70124-77-5	N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccccc2)c3	Test	8.81
