no.	cas	SMILES	Status	Experimental
1	59447-55-1	BrC1=C(Br)C(Br)=C(COC(=O)C=C)C(Br)=C1Br	Training	1
2	1163-19-5	BrC1=C(Br)C(Br)=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C1Br	Test	0
3	632-79-1	BrC1=C2C(=O)OC(=O)C2=C(Br)C(Br)=C1Br	Training	0
4	106-93-4	BrCCBr	Training	1
5	629-03-8	BrCCCCCCBr	Training	0
6	6425-39-4	C(CN1CCOCC1)OCCN1CCOCC1	Training	1
7	104-66-5	C(COC1=CC=CC=C1)OC1=CC=CC=C1	Training	0
8	883794-93-2	C(CSSCCC[Si]12OCCN(CCO1)CCO2)C[Si]12OCCN(CCO1)CCO2	Training	0
9	128-04-1	C(N(C)C)(=S)S	Training	0
10	5026-74-4	C(OC1=CC=C(C=C1)N(CC1CO1)CC1CO1)C1CO1	Training	1
11	91-22-5	C1=CC=C2N=CC=CC2=C1	Training	1
12	110-82-7	C1CCCCC1	Training	1
13	110-01-0	C1CCSC1	Training	1
14	13048-33-4	C=CC(=O)OCCCCCCOC(=O)C=C	Training	0
15	48145-04-6	C=CC(=O)OCCOC1=CC=CC=C1	Training	1
16	13162-05-5	C=CNC=O	Training	1
17	923-02-4	CC(=C)C(=O)NCO	Training	0
18	2495-37-6	CC(=C)C(=O)OCC1=CC=CC=C1	Training	0
19	96-05-9	CC(=C)C(=O)OCC=C	Training	0
20	97-90-5	CC(=C)C(=O)OCCOC(=O)C(C)=C	Training	0
21	109-16-0	CC(=C)C(=O)OCCOCCOCCOC(=O)C(C)=C	Training	0
22	79-39-0	CC(=C)C(N)=O	Training	1
23	6485-40-1	CC(=C)C1CC=C(C)C(=O)C1	Test	0
24	5989-27-5	CC(=C)[C@@H]1CCC(C)=CC1	Training	0
25	6486-23-3	CC(=O)C(N=NC1=C(C=C(Cl)C=C1)N(=O)=O)C(=O)NC1=C(Cl)C=CC=C1	Training	0
26	12236-62-3	CC(=O)C(N=NC1=C(C=C(Cl)C=C1)N(=O)=O)C(=O)NC1=CC2=C(NC(=O)N2)C=C1	Training	0
27	68134-22-5	CC(=O)C(N=NC1=C(C=CC=C1)C(F)(F)F)C(=O)NC1=CC2=C(NC(=O)N2)C=C1	Training	0
28	31837-42-0	CC(=O)C(N=NC1=C(C=CC=C1)C(O)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
29	74351-78-3	CC(=O)C(N=NC1=CC(=CC=C1Cl)C(O)=O)C(=O)NC1=CC(C)=C(NC(=O)C(N=NC2=CC(=CC=C2Cl)C(O)=O)C(C)=O)C=C1C	Training	0
30	74441-05-7	CC(=O)C(N=NC1=CC=C(C=C1)C(=O)NC1=CC=C(C=C1)C(N)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
31	52846-56-7	CC(=O)C(N=NC1=CC=C(C=C1)N(=O)=O)C(=O)NC1=CC2=C(NC(=O)N2)C=C1	Training	0
32	6358-37-8	CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC(C(C)=O)C(=O)NC1=CC=C(C)C=C1)C(=O)NC1=CC=C(C)C=C1	Test	0
33	77804-81-0	CC(=O)C(N=NC1=CC=CC=C1OCCOC1=C(C=CC=C1)N=NC(C(C)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
34	1798-60-3	CC(=O)C(O)C1=CC=CC=C1	Training	1
35	63141-09-3	CC(=O)C1(Cl)CC1	Test	0
36	349-76-8	CC(=O)C1=CC=CC(=C1)C(F)(F)F	Test	0
37	98-86-2	CC(=O)C1=CC=CC=C1	Training	0
38	517-23-7	CC(=O)C1CCOC1=O	Test	1
39	122-57-6	CC(=O)C=CC1=CC=CC=C1	Test	0
40	97-36-9	CC(=O)CC(=O)NC1=C(C)C=C(C)C=C1	Training	0
41	93-68-5	CC(=O)CC(=O)NC1=C(C)C=CC=C1	Training	0
42	93-70-9	CC(=O)CC(=O)NC1=C(Cl)C=CC=C1	Test	0
43	24731-73-5	CC(=O)CC(=O)NC1=CC=C(NC(=O)CC(C)=O)C=C1	Training	0
44	26576-46-5	CC(=O)CC(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
45	102-01-2	CC(=O)CC(=O)NC1=CC=CC=C1	Training	0
46	21282-97-3	CC(=O)CC(=O)OCCOC(=O)C(C)=C	Test	0
47	5459-04-1	CC(=O)CC(=O)OCCOC(=O)CC(C)=O	Training	0
48	2873-97-4	CC(=O)CC(C)(C)NC(=O)C=C	Training	0
49	123-42-2	CC(=O)CC(C)(C)O	Training	1
50	10543-57-4	CC(=O)N(CCN(C(C)=O)C(C)=O)C(C)=O	Training	0
51	1696-20-4	CC(=O)N1CCOCC1	Training	0
52	877179-03-8	CC(=O)NC1=C(C=C(F)C=C1)C1=CC(Cl)=C(Cl)C=C1	Training	0
53	40306-75-0	CC(=O)NC1=C(O)C(N)=CC(=C1)S(O)(=O)=O	Training	0
54	216698-07-6	CC(=O)OC1=C(C=C(C=C1)C(C)(C)CC(C)(C)C)[C@H]1C(=O)OC2=C1C=C(C=C2)C(C)(C)CC(C)(C)C	Training	0
55	125-12-2	CC(=O)OC1CC2CCC1(C)C2(C)C	Training	0
56	26586-02-7	CC(=O)OC\C=C(/C)C=O	Training	1
57	79-21-0	CC(=O)OO	Training	1
58	1164-92-7	CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	Training	0
59	138776-88-2	CC(C)(C)C1=CC(=C(OP2OC3=C(C=CC=C3)C3=C(O2)C=CC=C3)C(=C1)C(C)(C)C)C1=C(OP2OC3=C(C=CC=C3)C3=C(O2)C=CC=C3)C(=CC(=C1)C(C)(C)C)C(C)(C)C	Training	0
60	7078-98-0	CC(C)(C)C1=CC(=CC2=CC=CC=C2)C=C(C1=O)C(C)(C)C	Training	0
61	118-82-1	CC(C)(C)C1=CC(CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
62	27676-62-6	CC(C)(C)C1=CC(CN2C(=O)N(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C(=O)N(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C2=O)=CC(=C1O)C(C)(C)C	Training	0
63	96-76-4	CC(C)(C)C1=CC=C(O)C(=C1)C(C)(C)C	Training	1
64	3101-60-8	CC(C)(C)C1=CC=C(OCC2CO2)C=C1	Training	0
65	98-53-3	CC(C)(C)C1CCC(=O)CC1	Test	0
66	15520-11-3	CC(C)(C)C1CCC(CC1)OC(=O)OOC(=O)OC1CCC(CC1)C(C)(C)C	Test	0
67	3147-75-9	CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1	Training	0
68	15721-78-5	CC(C)(C)CC(C)(C)C1=CC=C(NC2=CC=C(C=C2)C(C)(C)CC(C)(C)C)C=C1	Test	0
69	5809-08-5	CC(C)(C)CC(C)(C)OO	Test	1
70	40292-82-8	CC(C)(C)CCCCCC(Cl)=O	Training	0
71	136465-81-1	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1	Training	1
72	361442-00-4	CC(C)(C)OC(=O)N[C@H](C(O)=O)C12CC3CC(CC(O)(C3)C1)C2	Training	0
73	75-91-2	CC(C)(C)OO	Training	1
74	78-63-7	CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C	Training	0
75	3006-86-8	CC(C)(C)OOC1(CCCCC1)OOC(C)(C)C	Training	0
76	21850-44-2	CC(C)(C1=CC(Br)=C(OCC(Br)CBr)C(Br)=C1)C1=CC(Br)=C(OCC(Br)CBr)C(Br)=C1	Training	1
77	1889-67-4	CC(C)(C1=CC=CC=C1)C(C)(C)C1=CC=CC=C1	Training	0
78	10081-67-1	CC(C)(C1=CC=CC=C1)C1=CC=C(NC2=CC=C(C=C2)C(C)(C)C2=CC=CC=C2)C=C1	Training	0
79	599-64-4	CC(C)(C1=CC=CC=C1)C1=CC=C(O)C=C1	Training	0
80	89686-69-1	CC(C)(C1CCCO1)C1CCCO1	Test	1
81	1115-20-4	CC(C)(CO)COC(=O)C(C)(C)CO	Training	1
82	84170-74-1	CC(C)(COCCCOC(=O)C=C)COCCCOC(=O)C=C	Training	0
83	15214-89-8	CC(C)(CS(O)(=O)=O)NC(=O)C=C	Training	1
84	7473-98-5	CC(C)(O)C(=O)C1=CC=CC=C1	Test	0
85	80-43-3	CC(C)(OOC(C)(C)C1=CC=CC=C1)C1=CC=CC=C1	Test	0
86	123-35-3	CC(C)=CCCC(=C)C=C	Training	1
87	29171-20-8	CC(C)=CCCC(C)(O)C#C	Training	1
88	689-67-8	CC(C)=CCCC(C)=CCCC(C)=O	Training	0
89	127-06-0	CC(C)=NO	Training	1
90	67-64-1	CC(C)=O	Training	1
91	75-26-3	CC(C)Br	Training	0
92	3437-84-1	CC(C)C(=O)OOC(=O)C(C)C	Training	1
93	72-18-4	CC(C)C(N)C(O)=O	Training	0
94	25640-78-2	CC(C)C1=C(C=CC=C1)C1=CC=CC=C1	Training	1
95	99-62-7	CC(C)C1=CC(=CC=C1)C(C)C	Test	1
96	6318-09-8	CC(C)C1=CC(C(C)C)=C(N)C(C(C)C)=C1N	Training	0
97	2162-73-4	CC(C)C1=CC(C(C)C)=C(N=C=O)C(C(C)C)=C1N=C=O	Training	0
98	8050-26-8	CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C(=O)OCC(CO)(CO)CO)C2CC1	Training	0
99	100-18-5	CC(C)C1=CC=C(C=C1)C(C)C	Training	1
100	2162-74-5	CC(C)C1=CC=CC(C(C)C)=C1N=C=NC1=C(C=CC=C1C(C)C)C(C)C	Training	0
101	98-82-8	CC(C)C1=CC=CC=C1	Training	0
102	2216-51-5	CC(C)C1CCC(C)CC1O	Training	1
103	78-84-2	CC(C)C=O	Training	1
104	108-83-8	CC(C)CC(=O)CC(C)C	Training	0
105	540-84-1	CC(C)CC(C)(C)C	Training	0
106	126-86-3	CC(C)CC(C)(O)C#CC(C)(O)CC(C)C	Training	1
107	203448-76-4	CC(C)CC(C)C1=CC=CC=C1N	Training	0
108	108-11-2	CC(C)CC(C)O	Training	1
109	93685-79-1	CC(C)CCC(C)CCC(C)CCC(C)CCC(C)C	Training	0
110	62125-22-8	CC(C)CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC(C)C	Test	0
111	30399-84-9	CC(C)CCCCCCCCCCCCCCC(O)=O	Training	0
112	27458-93-1	CC(C)CCCCCCCCCCCCCCCO	Training	0
113	27253-26-5	CC(C)CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC(C)C	Test	0
114	77745-66-5	CC(C)CCCCCCCCCCOP(OCCCCCCCCCCC(C)C)OCCCCCCCCCCC(C)C	Training	0
115	36631-30-8	CC(C)CCCCCCCOC(=O)C1=CC(C(=O)OCCCCCCCC(C)C)=C(C=C1)C(=O)OCCCCCCCC(C)C	Training	0
116	27178-16-1	CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C	Training	0
117	64354-92-3	CC(C)CCCCCCCOCCC#N	Test	0
118	25550-98-5	CC(C)CCCCCCCOP(=O)(OCCCCCCCC(C)C)C1=CC=CC=C1	Training	0
119	26544-23-0	CC(C)CCCCCCCOP(OC1=CC=CC=C1)OC1=CC=CC=C1	Test	1
120	25448-25-3	CC(C)CCCCCCCOP(OCCCCCCCC(C)C)OCCCCCCCC(C)C	Training	0
121	78-83-1	CC(C)CO	Training	1
122	83261-15-8	CC(C)COC(=O)C(C)Cl	Training	0
123	84-69-5	CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C	Training	0
124	110-19-0	CC(C)COC(C)=O	Training	0
125	109-53-5	CC(C)COC=C	Training	0
126	139-40-2	CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1	Test	0
127	71566-54-6	CC(C)OC(=O)C1=CC=C(C)C(=C1)N=NC1=C(O)C(=CC2=C1C=CC=C2)C(=O)NC1=CC(Cl)=C(NC(=O)C2=C(O)C(N=NC3=CC(=CC=C3C)C(=O)OC(C)C)=C3C=CC=CC3=C2)C=C1Cl	Test	0
128	542-08-5	CC(C)OC(=O)CC(C)=O	Training	1
129	924-88-9	CC(C)OC(=O)CCC(=O)OC(C)C	Training	0
130	6938-94-9	CC(C)OC(=O)CCCCC(=O)OC(C)C	Training	0
131	7491-02-3	CC(C)OC(=O)CCCCCCCCC(=O)OC(C)C	Training	0
132	108-23-6	CC(C)OC(Cl)=O	Training	1
133	27955-94-8	CC(C1=CC=C(O)C=C1)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	Training	1
134	123989-31-1	CC(C=C)C(O)C1=CC=C(Cl)C=C1	Training	0
135	101-39-3	CC(C=O)=CC1=CC=CC=C1	Training	0
136	83411-71-6	CC(CC(C)(C)C)CP(O)(=O)CC(C)CC(C)(C)C	Test	1
137	3302-10-1	CC(CC(O)=O)CC(C)(C)C	Training	1
138	97384-48-0	CC(CC1=CC=CC=C1)(C=C)C#N	Training	0
139	128446-33-3	CC(CCC(O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	Training	0
140	106-22-9	CC(CCO)CCC=C(C)C	Training	0
141	1189-08-8	CC(CCOC(=O)C(C)=C)OC(=O)C(C)=C	Training	0
142	72869-86-4	CC(CNC(=O)OCCOC(=O)C(C)=C)CC(C)(C)CCNC(=O)OCCOC(=O)C(C)=C	Training	0
143	18516-18-2	CC(CO)(CO)C=O	Test	0
144	52408-84-1	CC(COC(=O)C=C)OCC(OC(C)COC(=O)C=C)C(OC(C)COC(=O)C=C)OC(C)COC(=O)C=C	Training	1
145	623-84-7	CC(COC(C)=O)OC(C)=O	Training	0
146	21981-33-9	CC(Cl)(Cl)CC(Cl)(Cl)Cl	Training	0
147	27394-99-6	CC(NC=O)C#N	Training	1
148	6358-85-6	CC(O)=C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(=C(C)O)C(=O)NC2=CC=CC=C2)C(Cl)=C1)C(=O)NC1=CC=CC=C1	Training	0
149	107898-54-4	CC(O)C(C)(C)C=CC1CC=C(C)C1(C)C	Training	0
150	95718-78-8	CC(O)CC(C)(C)OOC(=O)CCCCCC(C)(C)C	Training	0
151	122-20-3	CC(O)CN(CC(C)O)CC(C)O	Training	1
152	20566-35-2	CC(O)COC(=O)C1=C(C(=O)OCCOCCO)C(Br)=C(Br)C(Br)=C1Br	Training	0
153	770-35-4	CC(O)COC1=CC=CC=C1	Training	1
154	25322-69-4	CC(O)COCC(C)OC(C)COCC(C)OC(C)CO	Test	1
155	67124-09-8	CC(O)CSCCCCCCCCC(C)(C)C	Training	0
156	79-92-5	CC1(C)C2CCC(C2)C1=C	Test	1
157	5888-33-5	CC1(C)C2CCC1(C)C(C2)OC(=O)C=C	Training	0
158	4090-51-1	CC1(C)COP(=S)(OP2(=S)OCC(C)(C)CO2)OC1	Training	0
159	6440-58-0	CC1(C)N(CO)C(=O)N(CO)C1=O	Test	1
160	551-16-6	CC1(C)SC2C(N)C(=O)N2C1C(O)=O	Training	1
161	976-70-5	CC12CCC3C(CCC33CCC(=O)O3)C1CCC1=CC(=O)CCC21C	Training	0
162	846-48-0	CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC2O	Training	0
163	118-96-7	CC1=C(C=C(C=C1N(=O)=O)N(=O)=O)N(=O)=O	Test	0
164	118-88-7	CC1=C(C=C(N)C=C1)S(O)(=O)=O	Training	1
165	1709-70-2	CC1=C(CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)=C(CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)=C1CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Test	0
166	87-60-5	CC1=C(N)C=CC=C1Cl	Training	0
167	135-61-5	CC1=C(NC(=O)C2=C(O)C=C3C=CC=CC3=C2)C=CC=C1	Test	0
168	1879-09-0	CC1=CC(=C(O)C(C)=C1)C(C)(C)C	Training	1
169	40601-76-1	CC1=CC(=C(O)C(C)=C1CN1C(=O)N(CC2=C(C)C(O)=C(C=C2C)C(C)(C)C)C(=O)N(CC2=C(C)C(O)=C(C=C2C)C(C)(C)C)C1=O)C(C)(C)C	Training	0
170	75980-60-8	CC1=CC(C)=C(C(=O)P(=O)(C2=CC=CC=C2)C2=CC=CC=C2)C(C)=C1	Training	0
171	89-87-2	CC1=CC(C)=C(C=C1)N(=O)=O	Training	0
172	116-75-6	CC1=CC(C)=C(NC2=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C(NC3=C(C)C=C(C)C=C3C)C=C2)C(C)=C1	Training	0
173	67-51-6	CC1=CC(C)=NN1	Training	0
174	36443-68-2	CC1=CC(CCC(=O)OCCOCCOCCOC(=O)CCC2=CC(C)=C(O)C(=C2)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
175	3896-11-5	CC1=CC(N2N=C3C=CC(Cl)=CC3=N2)=C(O)C(=C1)C(C)(C)C	Training	0
176	79665-24-0	CC1=CC(NC(=O)C2=C(O)C(\N=N\C3=C(C)C=CC(Cl)=C3)=C3C=CC=CC3=C2)=C(C)C=C1NC(=O)C1=C(O)C(\N=N\C2=C(C)C=CC(Cl)=C2)=C2C=CC=CC2=C1	Training	0
177	108-68-9	CC1=CC(O)=CC(C)=C1	Training	1
178	114772-53-1	CC1=CC=C(C=C1)C1=C(C=CC=C1)C#N	Training	0
179	232938-43-1	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1=CC(OS(=O)(=O)C2=CC=C(C)C=C2)=CC=C1	Training	0
180	78521-39-8	CC1=CC=C(C=C1)S(=O)(=O)NCCCCCC(O)=O	Test	0
181	1671-49-4	CC1=CC=C(C=C1[N+]([O-])=O)S(C)(=O)=O	Training	0
182	95-79-4	CC1=CC=C(Cl)C=C1N	Training	1
183	2425-85-6	CC1=CC=C(N=NC2=C(O)C=CC3=CC=CC=C23)C(=C1)N(=O)=O	Training	0
184	10291-28-8	CC1=CC=C(NC2=CC(C(O)=O)=C(NC3=CC=C(C)C=C3)C=C2C(O)=O)C=C1	Training	0
185	576-26-1	CC1=CC=CC(C)=C1O	Test	1
186	88-19-7	CC1=CC=CC=C1S(N)(=O)=O	Training	0
187	433733-92-7	CC1=CN2[C@H]3O[C@@H](CO)[C@H](O)[C@H]3OC2=NC1=O	Test	0
188	119-17-5	CC1=NN(C(=O)C1)C1=CC=CC(=C1)S(O)(=O)=O	Training	0
189	15793-73-4	CC1=NN(C(=O)C1N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC1C(C)=NN(C1=O)C1=CC=C(C)C=C1)C1=CC=C(C)C=C1	Training	0
190	207574-76-3	CC1C(C=CC=C1C1=CC(=CC=C1)C1(NC(O)=O)C=CC(=NC(=O)CN)C(NC(O)=O)=C1C)=NC(=O)CN	Test	0
191	21145-77-7	CC1CC(C)(C)C2=CC(C(C)=O)=C(C)C=C2C1(C)C	Test	1
192	60046-50-6	CC1CC(O)CC(C)(C)C1=O	Training	0
193	20030-30-2	CC1CC=C(C)C(=O)C1C	Training	0
194	32388-55-9	CC1CCC2C(C)(C)C3CC12CC(C(C)=O)=C3C	Training	0
195	108-87-2	CC1CCCCC1	Training	0
196	98730-04-2	CC1COC2=CC=CC=C2N1C(=O)C(Cl)Cl	Training	0
197	3266-23-7	CC1OC1C	Training	0
198	513-35-9	CC=C(C)C	Training	0
199	110-44-1	CC=CC=CC(O)=O	Training	1
200	4635-87-4	CC=CCC#N	Training	0
201	96-22-0	CCC(=O)CC	Training	1
202	106006-84-2	CCC(=O)N[C@H]1CCC2=C(C1)SC(N)=N2	Training	0
203	68912-13-0	CCC(=O)OC1C=CC2C3CCC(C3)C12	Training	0
204	236391-76-7	CCC(=O)OCC(=O)OC(C)C1CCCC(C)(C)C1	Test	0
205	141773-73-1	CCC(=O)OCC(C)(C)OC(C)C1CCCC(C)(C)C1	Test	0
206	25973-55-1	CCC(C)(C)C1=CC(=C(O)C(=C1)N1N=C2C=CC=CC2=N1)C(C)(C)CC	Test	0
207	75-85-4	CCC(C)(C)O	Training	1
208	10508-09-5	CCC(C)(C)OOC(C)(C)CC	Training	0
209	13472-08-7	CCC(C)(N=NC(C)(CC)C#N)C#N	Test	0
210	77-75-8	CCC(C)(O)C#C	Training	1
211	26760-64-5	CCC(C)=C	Training	0
212	24199-46-0	CCC(C)=CCCC(C)=O	Training	0
213	2224-33-1	CCC(C)=NO[Si](ON=C(C)CC)(ON=C(C)CC)C=C	Training	1
214	34206-40-1	CCC(C)=NO[Si](ON=C(C)CC)(ON=C(C)CC)ON=C(C)CC	Training	1
215	78-93-3	CCC(C)=O	Training	1
216	88-85-7	CCC(C)C1=CC(=CC(=C1O)N(=O)=O)N(=O)=O	Training	1
217	137-32-6	CCC(C)CO	Training	1
218	78-92-2	CCC(C)O	Test	1
219	623-40-5	CCC(CC)=NO	Test	1
220	119313-12-1	CCC(CC1=CC=CC=C1)(N(C)C)C(=O)C1=CC=C(C=C1)N1CCOCC1	Training	0
221	23235-61-2	CCC(CO)(CO)COCC(CC)(CO)CO	Training	0
222	682-09-7	CCC(CO)(COCC=C)COCC=C	Training	0
223	63449-39-8	CCC(Cl)CCC(Cl)C(Cl)CC(Cl)C(Cl)C(Cl)CCl	Training	0
224	5187-23-5	CCC1(CO)COCOC1	Test	1
225	66492-51-1	CCC1(COC(=O)C=C)COCOC1	Training	0
226	84-51-5	CCC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	Training	0
227	931-36-2	CCC1=NC(C)=CN1	Training	1
228	68920-66-1	CCC=CCCCCCCCCCCCCCCOCCOCCOCCOCCOCCO	Training	0
229	123-38-6	CCC=O	Training	1
230	107-87-9	CCCC(C)=O	Training	1
231	125643-61-0	CCCC(CC)COC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
232	5343-92-0	CCCC(O)CO	Training	1
233	123-72-8	CCCC=O	Training	1
234	94-04-2	CCCCC(CC)C(=O)OC=C	Training	0
235	3006-82-4	CCCCC(CC)C(=O)OOC(C)(C)C	Training	0
236	13052-09-0	CCCCC(CC)C(=O)OOC(C)(C)CCC(C)(C)OOC(=O)C(CC)CCCC	Training	0
237	140921-24-0	CCCCC(CC)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(CC)CCCC	Training	0
238	1860-26-0	CCCCC(CC)CN(CC(CC)CCCC)CC(CC)CCCC	Test	0
239	93820-33-8	CCCCC(CC)CNC(=O)CCCCCC(C)C	Training	0
240	104-76-7	CCCCC(CC)CO	Training	1
241	6197-30-4	CCCCC(CC)COC(=O)C(C#N)=C(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
242	688-84-6	CCCCC(CC)COC(=O)C(C)=C	Training	0
243	26040-51-7	CCCCC(CC)COC(=O)C1=C(C(=O)OCC(CC)CCCC)C(Br)=C(Br)C(Br)=C1Br	Training	0
244	118-60-5	CCCCC(CC)COC(=O)C1=C(O)C=CC=C1	Training	0
245	3319-31-1	CCCCC(CC)COC(=O)C1=CC=C(C(=O)OCC(CC)CCCC)C(=C1)C(=O)OCC(CC)CCCC	Training	0
246	16397-70-9	CCCCC(CC)COC(=O)C1=CC=C(C=C1)[N+]([O-])=O	Training	0
247	5444-75-7	CCCCC(CC)COC(=O)C1=CC=CC=C1	Test	0
248	84731-70-4	CCCCC(CC)COC(=O)C1CCC(CC1)C(=O)OCC(CC)CCCC	Training	0
249	13361-34-7	CCCCC(CC)COC(=O)CC#N	Training	0
250	144-15-0	CCCCC(CC)COC(=O)CC(CC(=O)OCC(CC)CCCC)(OC(C)=O)C(=O)OCC(CC)CCCC	Test	0
251	122-62-3	CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC	Training	0
252	24293-43-4	CCCCC(CC)COC(=O)CSCC(=O)OCC(CC)CCCC	Training	0
253	14858-73-2	CCCCC(CC)COC(=O)OCC(CC)CCCC	Training	0
254	16111-62-9	CCCCC(CC)COC(=O)OOC(=O)OCC(CC)CCCC	Training	1
255	70833-40-8	CCCCC(CC)COC(=O)OOC(C)(C)CC	Training	0
256	103-09-3	CCCCC(CC)COC(C)=O	Test	0
257	22174-70-5	CCCCC(CC)COCOCC(CC)CCCC	Training	0
258	1241-94-7	CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	Training	1
259	15647-08-2	CCCCC(CC)COP(OC1=CC=CC=C1)OC1=CC=CC=C1	Training	0
260	63843-89-0	CCCCC(CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)(C(=O)OC1CC(C)(C)N(C)C(C)(C)C1)C(=O)OC1CC(C)(C)N(C)C(C)(C)C1	Training	0
261	6920-22-5	CCCCC(O)CO	Training	1
262	83857-96-9	CCCCC1=NC(C=O)=C(Cl)N1	Training	0
263	592-41-6	CCCCC=C	Training	0
264	106-70-7	CCCCCC(=O)OC	Training	0
265	123-68-2	CCCCCC(=O)OCC=C	Test	0
266	110-43-0	CCCCCC(C)=O	Training	1
267	99607-70-2	CCCCCC(C)OC(=O)COC1=CC=C(Cl)C2=CC=CN=C12	Test	0
268	53306-54-0	CCCCCC(CCC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CCC)CCCCC	Training	0
269	149021-58-9	CCCCCC(CCC)COC(=O)C=C	Training	0
270	24851-98-7	CCCCCC1C(CC(=O)OC)CCC1=O	Training	0
271	104-61-0	CCCCCC1CCC(=O)O1	Training	0
272	78-16-0	CCCCCCC(=O)OCC(CC)(COC(=O)CCCCCC)COC(=O)CCCCCC	Training	0
273	620-67-7	CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC	Training	0
274	3913-02-8	CCCCCCC(CO)CCCC	Training	1
275	27215-95-8	CCCCCCC=CC	Test	0
276	124-12-9	CCCCCCCC#N	Training	0
277	124-07-2	CCCCCCCC(O)=O	Training	1
278	104-67-6	CCCCCCCC1CCC(=O)O1	Training	0
279	2404-44-6	CCCCCCCCC1CO1	Training	0
280	14433-76-2	CCCCCCCCCC(=O)N(C)C	Training	1
281	110-41-8	CCCCCCCCCC(C)C=O	Training	0
282	112-29-8	CCCCCCCCCCBr	Training	1
283	93803-87-3	CCCCCCCCCCC(CCCCCCCC)COC(=O)CCCCCCCCCCCCCCC(C)C	Test	0
284	112-41-4	CCCCCCCCCCC=C	Test	0
285	111-82-0	CCCCCCCCCCCC(=O)OC	Test	0
286	2146-71-6	CCCCCCCCCCCC(=O)OC=C	Test	0
287	102985-93-3	CCCCCCCCCCCC(=O)OCC(C)(C)C=O	Training	0
288	142-18-7	CCCCCCCCCCCC(=O)OCC(O)CO	Training	0
289	9005-64-5	CCCCCCCCCCCC(=O)OCC(OCCOCCOCCOCCOCCO)C1OCC(OCCOCCOCCOCCOCCO)C1OCCOCCOCCOCCOCCO	Training	0
290	77-58-7	CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC	Test	1
291	26952-13-6	CCCCCCCCCCCC=CC	Training	0
292	58670-89-6	CCCCCCCCCCCCC(CO)CCCCCCCCCC	Test	1
293	1120-36-1	CCCCCCCCCCCCC=C	Training	0
294	629-59-4	CCCCCCCCCCCCCC	Training	0
295	110-27-0	CCCCCCCCCCCCCC(=O)OC(C)C	Test	0
296	7320-37-8	CCCCCCCCCCCCCCC1CO1	Test	0
297	112-39-0	CCCCCCCCCCCCCCCC(=O)OC	Training	0
298	142-91-6	CCCCCCCCCCCCCCCC(=O)OC(C)C	Training	0
299	85251-77-0	CCCCCCCCCCCCCCCC(=O)OC(CO)CO	Test	0
300	41672-81-5	CCCCCCCCCCCCCCCC(=O)OC1CC(N(C1)C(=O)CCCCCCCCCCCCCCC)C(O)=O	Training	1
301	29806-73-3	CCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC	Test	0
302	67701-26-2	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCC	Test	0
303	57-10-3	CCCCCCCCCCCCCCCC(O)=O	Training	0
304	555-43-1	CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	Test	0
305	627-83-8	CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCCCC	Training	0
306	112-76-5	CCCCCCCCCCCCCCCCCC(Cl)=O	Training	0
307	57-11-4	CCCCCCCCCCCCCCCCCC(O)=O	Training	0
308	92129-33-4	CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC)[N+](C)(C)C(CCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCC	Training	1
309	77538-19-3	CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	Training	0
310	68607-24-9	CCCCCCCCCCCCCCCCCCCC[N+](C)(C)CC	Test	1
311	124-30-1	CCCCCCCCCCCCCCCCCCN	Test	1
312	2082-79-3	CCCCCCCCCCCCCCCCCCOC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
313	930-02-9	CCCCCCCCCCCCCCCCCCOC=C	Training	0
314	3806-34-6	CCCCCCCCCCCCCCCCCCOP1OCC2(CO1)COP(OCCCCCCCCCCCCCCCCCC)OC2	Training	0
315	59130-69-7	CCCCCCCCCCCCCCCCOC(=O)C(CC)CCCC	Training	0
316	115895-09-5	CCCCCCCCCCCCCCCCOC(=O)OC1=C(Cl)C=C(C=C1Cl)C(=O)OCC	Training	0
317	112-02-7	CCCCCCCCCCCCCCCC[N+](C)(C)C	Training	1
318	3332-27-2	CCCCCCCCCCCCCCN(C)(C)=O	Training	0
319	1119-97-7	CCCCCCCCCCCCCC[N+](C)(C)C	Training	1
320	16958-92-2	CCCCCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCCCC	Training	0
321	112-18-5	CCCCCCCCCCCCN(C)C	Training	1
322	1555-62-0	CCCCCCCCCCCCN(CCC#N)CCC#N	Training	0
323	123-28-4	CCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCC	Training	0
324	1185-81-5	CCCCCCCCCCCCS[Sn](CCCC)(CCCC)SCCCCCCCCCCCC	Test	0
325	112-42-5	CCCCCCCCCCCO	Training	1
326	71662-46-9	CCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	Training	0
327	111-70-6	CCCCCCCO	Test	1
328	67762-53-2	CCCCCCCOCC(COCCCCCCC)(COCCCCCCC)COCCCCCCC	Training	0
329	110-33-8	CCCCCCOC(=O)CCCCC(=O)OCCCCCC	Test	0
330	112-25-4	CCCCCCOCCO	Training	0
331	4559-86-8	CCCCN(CCCC)C(=O)N(CCCC)CCCC	Training	0
332	10254-57-6	CCCCN(CCCC)C(=S)SCSC(=S)N(CCCC)CCCC	Training	0
333	102-81-8	CCCCN(CCO)CCCC	Training	1
334	97-88-1	CCCCOC(=O)C(C)=C	Test	1
335	1962-75-0	CCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCC	Training	0
336	84-74-2	CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Training	0
337	109-43-3	CCCCOC(=O)CCCCCCCCC(=O)OCCCC	Test	0
338	7397-62-8	CCCCOC(=O)CO	Training	1
339	14338-82-0	CCCCOC(=O)CSCSCC(=O)OCCCC	Training	0
340	142-96-1	CCCCOCCCC	Test	0
341	7328-22-5	CCCCOCCOCCOC(=O)C(C)=C	Training	0
342	141-17-3	CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC	Training	0
343	51-03-6	CCCCOCCOCCOCC1=CC2=C(OCO2)C=C1CCC	Training	0
344	112-73-2	CCCCOCCOCCOCCCC	Training	0
345	143-22-6	CCCCOCCOCCOCCO	Training	1
346	9004-77-7	CCCCOCCOCCOCCOCCOCCO	Training	1
347	143-29-3	CCCCOCCOCCOCOCCOCCOCCCC	Training	0
348	1809-19-4	CCCCOP(=O)OCCCC	Training	1
349	818-08-6	CCCC[Sn](=O)CCCC	Training	1
350	1461-22-9	CCCC[Sn](Cl)(CCCC)CCCC	Test	1
351	94-13-3	CCCOC(=O)C1=CC=C(O)C=C1	Training	0
352	29911-27-1	CCCOCC(C)OCC(C)O	Training	1
353	26184-62-3	CCC[C@@H](C)O	Test	0
354	1941-30-6	CCC[N+](CCC)(CCC)CCC	Training	0
355	85-98-3	CCN(C(=O)N(CC)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
356	97-77-8	CCN(CC)C(=S)SSC(=S)N(CC)CC	Training	0
357	78181-99-4	CCN(CC)C1=CC=C(C=C(C#N)C(=O)OCCC[N](C)(C)(Cl)CCOC(=O)C(=CC2=CC=C(C=C2)N(CC)CC)C#N)C=C1	Training	0
358	91-66-7	CCN(CC)C1=CC=CC=C1	Training	0
359	5351-04-2	CCN(CC)CCC#N	Training	1
360	70516-41-5	CCN(CCC(C)C)C1=CC=C2C(OC3=C(C=C(NC4=CC=CC=C4)C(C)=C3)C22OC(=O)C3=CC=CC=C23)=C1	Training	0
361	834-12-8	CCNC1=NC(NC(C)C)=NC(SC)=N1	Training	0
362	7085-85-0	CCOC(=O)C(=C)C#N	Training	1
363	2901-13-5	CCOC(=O)C(C)(C)C1=CC=CC=C1	Training	0
364	7452-79-1	CCOC(=O)C(C)CC	Training	0
365	515-84-4	CCOC(=O)C(Cl)(Cl)Cl	Training	0
366	14064-10-9	CCOC(=O)C(Cl)C(=O)OCC	Training	1
367	383-63-1	CCOC(=O)C(F)(F)F	Training	1
368	361366-16-7	CCOC(=O)C1(CCCCC1)OC(=O)CC1=CC=C(Cl)C=C1Cl	Training	0
369	147770-06-7	CCOC(=O)C1=CC=C(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)C=C1OCC	Training	0
370	120-47-8	CCOC(=O)C1=CC=C(O)C=C1	Test	0
371	6994-25-8	CCOC(=O)C1=CNN=C1N	Test	1
372	6358-87-8	CCOC(=O)C1=NN(C(=O)C1N=NC1=C(Cl)C=C(C=C1)C1=CC(Cl)=C(C=C1)N=NC1C(=O)N(N=C1C(=O)OCC)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
373	135590-91-9	CCOC(=O)C1=NN(C2=CC=C(Cl)C=C2Cl)C(C)(C1)C(=O)OCC	Training	0
374	141-05-9	CCOC(=O)C=CC(=O)OCC	Training	1
375	105-53-3	CCOC(=O)CC(=O)OCC	Test	1
376	141-97-9	CCOC(=O)CC(C)=O	Training	0
377	1187-74-2	CCOC(=O)CC(CC(C)=O)C(=O)OCC	Test	0
378	71735-74-5	CCOC(=O)CCSP(=S)(OC(C)C)OC(C)C	Training	0
379	105-39-5	CCOC(=O)CCl	Training	1
380	105-58-8	CCOC(=O)OCC	Test	0
381	541-41-3	CCOC(Cl)=O	Training	1
382	92-74-0	CCOC1=C(NC(=O)C2=C(O)C=C3C=CC=CC3=C2)C=CC=C1	Training	1
383	94-71-3	CCOC1=C(O)C=CC=C1	Training	1
384	121-32-4	CCOC1=CC(C=O)=CC=C1O	Training	1
385	31775-20-9	CCOC1=CC=C(NC(=O)C(N=NC2=CC=C(C=C2Cl)C2=CC(Cl)=C(C=C2)N=NC(C(C)=O)C(=O)NC2=CC=C(OCC)C=C2)C(C)=O)C=C1	Test	0
386	1569-02-4	CCOCC(C)O	Training	0
387	922165-31-9	CCOCCOCCOC(=O)C1CCC(CC1)C(=O)OCCOCCOCC	Training	0
388	39670-09-2	CCOCCOCCOCCOC(=O)C(C)=C	Training	0
389	462-95-3	CCOCOCC	Test	1
390	84434-11-7	CCOP(=O)(C(=O)C1=C(C)C=C(C)C=C1C)C1=CC=CC=C1	Test	0
391	719-80-2	CCOP(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
392	145650-60-8	CCOP(OC1=C(C)C=C(C=C1C(C)(C)C)C(C)(C)C)OC1=C(C)C=C(C=C1C(C)(C)C)C(C)(C)C	Training	0
393	873888-84-7	CC\C=C/CC(C)OC(=O)C1=CC=CC=C1O	Training	0
394	74-88-4	CI	Training	1
395	75-52-5	CN(=O)=O	Training	1
396	17526-94-2	CN(C)C(=O)NC1=CC(NC(=O)N(C)C)=C(C)C=C1	Training	0
397	137-26-8	CN(C)C(=S)SSC(=S)N(C)C	Training	1
398	127-19-5	CN(C)C(C)=O	Test	1
399	108-01-0	CN(C)CCO	Training	1
400	3033-62-3	CN(C)CCOCCN(C)C	Test	1
401	7597-60-6	CN1C(=O)N(C)C(=O)C(NC=O)=C1N	Training	0
402	58-08-2	CN1C=NC2=C1C(=O)N(C)C(=O)N2C	Training	0
403	7226-23-5	CN1CCCN(C)C1=O	Training	1
404	109-02-4	CN1CCOCC1	Training	1
405	76199-85-4	CNC(=O)C(C#N)=C1NC(C2=C1C=CC=C2)=C1C(=O)NC(=O)NC1=O	Training	0
406	90-82-4	CNC(C)C(O)C1=CC=CC=C1	Training	0
407	598-50-5	CNC(N)=O	Training	0
408	123-39-7	CNC=O	Training	1
409	49564-57-0	CNS(=O)(=O)C1=C(C)C=C(N)C(OC)=C1	Test	0
410	121-43-7	COB(OC)OC	Test	1
411	72291-30-6	COC(=O)C(C)(C)C#N	Test	1
412	17639-93-9	COC(=O)C(C)Cl	Training	0
413	172529-93-0	COC(=O)C(CCN1C=NC2=C(Cl)N=C(N)N=C12)C(=O)OC	Training	1
414	37763-23-8	COC(=O)C(N)C1=CC=C(O)C=C1	Training	0
415	35092-89-8	COC(=O)C1=C(C=C(C=C1)C(O)=O)[N+]([O-])=O	Test	1
416	29920-31-8	COC(=O)C1=CC(=CC(=C1)N=NC(C(C)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1)C(=O)OC	Training	0
417	1459-93-4	COC(=O)C1=CC(=CC=C1)C(=O)OC	Training	1
418	201214-53-1	COC(=O)C1=CC(I)=C(NC(C)=O)C=C1OC	Test	0
419	68516-73-4	COC(=O)C1=CC(N=NC(C(C)=O)C(=O)NC2=CC=C(NC(=O)C(N=NC3=CC(=CC=C3C(=O)OC)C(=O)OC)C(C)=O)C=C2)=C(C=C1)C(=O)OC	Training	0
420	840-65-3	COC(=O)C1=CC2=CC=C(C=C2C=C1)C(=O)OC	Training	0
421	5372-81-6	COC(=O)C1=CC=C(C(=O)OC)C(N)=C1	Training	0
422	120-61-6	COC(=O)C1=CC=C(C=C1)C(=O)OC	Training	0
423	83929-47-9	COC(=O)C1=CC=C(C=C1[N+]([O-])=O)C(=O)NC1=CC(Cl)=CC=C1Cl	Test	0
424	59673-82-4	COC(=O)C1=CC=C(NC(=O)C2=CC(Cl)=CC=C2Cl)C=C1N	Training	0
425	6289-46-9	COC(=O)C1CC(=O)C(CC1=O)C(=O)OC	Training	0
426	924-50-5	COC(=O)C=C(C)C	Training	0
427	105-34-0	COC(=O)CC#N	Test	1
428	108-59-8	COC(=O)CC(=O)OC	Training	1
429	10420-33-4	COC(=O)CC(C(C)=O)C(=O)OC	Training	0
430	74149-72-7	COC(=O)CC(C)C(=O)C1=CC=C(NC(=O)C2=CC=C(OC)C=C2)C(=C1)[N+]([O-])=O	Training	0
431	6386-38-5	COC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
432	1119-40-0	COC(=O)CCCC(=O)OC	Training	0
433	627-93-0	COC(=O)CCCCC(=O)OC	Training	1
434	96-34-4	COC(=O)CCl	Training	1
435	674773-13-8	COC(=O)CN(CC(=O)OC)C1=C(C#N)C(CC(=O)OC)=C(S1)C(=O)OC	Training	1
436	69184-17-4	COC(=O)COC1=C(Cl)C(N)=C(Cl)C(F)=N1	Test	0
437	757-86-8	COC(=O)CSP(=S)(OC)OC	Training	0
438	176972-62-6	COC(=O)NC(CC1=CC=CC=C1)C(O)CCl	Training	1
439	103429-90-9	COC(C)(C)CCOC(C)=O	Training	0
440	79-20-9	COC(C)=O	Training	1
441	49707-23-5	COC(CNC(=O)C=C)OC	Test	0
442	2186-92-7	COC(OC)C1=CC=C(OC)C=C1	Training	0
443	149-73-5	COC(OC)OC	Training	1
444	82199-12-0	COC1=C(C=CC=C1)N=NC(C(C)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
445	13515-40-7	COC1=C(NC(=O)C(N=NC2=C(C=C(Cl)C=C2)N(=O)=O)C(C)=O)C=CC=C1	Training	0
446	15993-42-7	COC1=C(NC(=O)C(N=NC2=C(OC)C=C(C=C2)N(=O)=O)C(C)=O)C=C(Cl)C=C1	Test	0
447	92-15-9	COC1=C(NC(=O)CC(C)=O)C=CC=C1	Training	0
448	6528-34-3	COC1=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC1=C(OC)C=CC=C1)N(=O)=O	Training	0
449	89-39-4	COC1=CC(=C(OC)C=C1)N(=O)=O	Training	0
450	72684-95-8	COC1=CC(=CC(OC)=C1O)C#N	Training	1
451	219715-34-1	COC1=CC(=CC=N1)C(F)(F)F	Training	0
452	121-33-5	COC1=CC(C=O)=CC=C1O	Training	1
453	97-53-0	COC1=CC(CC=C)=CC=C1O	Training	1
454	2100-42-7	COC1=CC(Cl)=C(OC)C=C1	Training	0
455	6358-64-1	COC1=CC(Cl)=C(OC)C=C1N	Training	0
456	90268-24-9	COC1=CC(Cl)=C(OC)C=C1NC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=C(C)C=C(C)C=C2)C(Cl)=C1)C(C)=O	Training	0
457	102-56-7	COC1=CC(N)=C(OC)C=C1	Training	0
458	12225-18-2	COC1=CC(NC(=O)C(N=NC2=C(OC)C=C(C(OC)=C2)S(=O)(=O)NC2=CC=CC=C2)C(C)=O)=C(OC)C=C1Cl	Training	0
459	4433-79-8	COC1=CC(NC(=O)CC(C)=O)=C(OC)C=C1Cl	Training	0
460	3467-59-2	COC1=CC(NC(C)=O)=C(OC)C=C1	Training	0
461	89392-03-0	COC1=CC(OC)=NC(NC(=O)OC2=CC=CC=C2)=N1	Training	0
462	131-57-7	COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	Training	0
463	6962-44-3	COC1=CC=C(C)C=C1NC(C)=O	Training	0
464	70356-09-1	COC1=CC=C(C=C1)C(=O)CC(=O)C1=CC=C(C=C1)C(C)(C)C	Training	0
465	42399-49-5	COC1=CC=C(C=C1)C1SC2=C(NC(=O)C1O)C=CC=C2	Training	0
466	83524-75-8	COC1=CC=C(CN2C(=O)C3=CC=C4C5=CC=C6C(=O)N(CC7=CC=C(OC)C=C7)C(=O)C7=C6C5=C(C=C7)C5=CC=C(C2=O)C3=C45)C=C1	Test	0
467	16673-34-0	COC1=CC=C(Cl)C=C1C(=O)NCCC1=CC=C(C=C1)S(N)(=O)=O	Training	1
468	90268-23-8	COC1=CC=C(NC(=O)C(N=NC2=CC=C(C=C2Cl)C2=CC=C(N=NC(C(C)=O)C(=O)NC3=CC=CC=C3)C(Cl)=C2)C(C)=O)C=C1	Training	0
469	150-78-7	COC1=CC=C(OC)C=C1	Test	0
470	4531-49-1	COC1=CC=CC=C1NC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=CC=CC=C2OC)C(Cl)=C1)C(C)=O	Training	0
471	13223-43-3	COC1=NC2=NC(N)=NN2C(OC)=C1	Test	0
472	135302-13-5	COC1=NNC(=O)N1C	Training	0
473	90411-68-0	COC1C(CC2CN3CCC4=C(NC5=CC(OC)=CC=C45)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1	Training	0
474	4137-56-8	COC1OC(COS(=O)(=O)C2=CC=C(C)C=C2)C2OC(C)(C)OC12	Test	0
475	107-25-5	COC=C	Training	0
476	7319-16-6	COC=CC	Test	0
477	107-31-3	COC=O	Training	1
478	107-98-2	COCC(C)O	Training	0
479	108-65-6	COCC(C)OC(C)=O	Test	0
480	3753-18-2	COCC1=CC=C(C=C1)C1=CC=C(COC)C=C1	Training	0
481	14543-49-8	COCC=CCCCC=C	Training	0
482	109-86-4	COCCO	Training	1
483	110-71-4	COCCOC	Training	0
484	111-77-3	COCCOCCO	Test	0
485	111-96-6	COCCOCCOC	Training	0
486	112-35-6	COCCOCCOCCO	Test	0
487	30989-05-0	COCCOCCOCCOB(OCCOCCOCCOC)OCCOCCOCCOC	Training	0
488	112-49-2	COCCOCCOCCOC	Training	1
489	143-24-8	COCCOCCOCCOCCOC	Training	0
490	20120-33-6	COP(=O)(CCC(=O)NCO)OC	Training	0
491	18143-33-4	CO[Si](C)(C)CCl	Training	0
492	17865-32-6	CO[Si](C)(OC)C1CCCCC1	Training	0
493	87135-01-1	CO[Si](CCCCCC[Si](OC)(OC)OC)(OC)OC	Training	0
494	126990-35-0	CO[Si](OC)(C1CCCC1)C1CCCC1	Training	0
495	110964-79-9	CS(=O)(=O)C1=CC(=C(C=C1)C(O)=O)[N+]([O-])=O	Training	1
496	53207-58-2	CSC1=CC=C(C=C1)C(=O)C(C)C	Training	0
497	17773-41-0	CSCCC(O)C#N	Test	1
498	624-92-0	CSSC	Test	1
499	39537-23-0	C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(O)=O	Training	0
500	35123-06-9	C[C@H](O)C(=O)N(C)C	Training	0
501	7398-69-8	C[N](C)(Cl)(CC=C)CC=C	Training	0
502	78182-00-0	C[N](C)(Cl)(CCO)CCCO	Training	0
503	75-76-3	C[Si](C)(C)C	Training	0
504	75-77-4	C[Si](C)(C)Cl	Training	1
505	107-46-0	C[Si](C)(C)O[Si](C)(C)C	Test	0
506	2374-14-3	C[Si]1(CCC(F)(F)F)O[Si](C)(CCC(F)(F)F)O[Si](C)(CCC(F)(F)F)O1	Training	0
507	116-16-5	ClC(Cl)(Cl)C(=O)C(Cl)(Cl)Cl	Test	0
508	56-23-5	ClC(Cl)(Cl)Cl	Training	1
509	81-19-6	ClC(Cl)C1=C(Cl)C=CC=C1Cl	Training	0
510	2136-89-2	ClC1=C(C=CC=C1)C(Cl)(Cl)Cl	Training	0
511	115-27-5	ClC1=C(Cl)C2(Cl)C3C(C(=O)OC3=O)C1(Cl)C2(Cl)Cl	Training	1
512	30125-47-4	ClC1=C2C(=O)C(C(=O)C2=C(Cl)C(Cl)=C1Cl)C1=NC2=C(C=CC=C2N2C(=O)C3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3C2=O)C=C1	Test	0
513	38720-66-0	ClC1=C2NC3=CC=CC=C3C(=O)C2=C(Cl)C2=C1C(=O)C1=CC=CC=C1N2	Training	0
514	5216-25-1	ClC1=CC=C(C=C1)C(Cl)(Cl)Cl	Test	0
515	13014-24-9	ClC1=CC=C(C=C1Cl)C(Cl)(Cl)Cl	Test	0
516	104-88-1	ClC1=CC=C(C=O)C=C1	Test	1
517	6842-62-2	ClC1=CC=C(OC2=CC(Cl)=CC=C2)C=C1	Training	0
518	1194-65-6	ClC1=CC=CC(Cl)=C1C#N	Training	0
519	89-98-5	ClC1=CC=CC=C1C=O	Test	0
520	224049-04-1	ClC1=NSC(C(=O)NC2=CC=CC=C2C#N)=C1Cl	Training	0
521	104-83-6	ClCC1=CC=C(Cl)C=C1	Training	1
522	611-19-8	ClCC1=CC=CC=C1Cl	Training	1
523	138495-42-8	FC(C(F)C(F)(F)C(F)(F)F)C(F)(F)F	Training	0
524	756-13-8	FC(F)(F)C(F)(F)C(=O)C(F)(C(F)(F)F)C(F)(F)F	Training	0
525	17527-29-6	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC(=O)C=C	Training	0
526	338-83-0	FC(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
527	382-28-5	FC(F)(F)N1C(F)(F)C(F)(F)OC(F)(F)C1(F)F	Training	0
528	1187-93-5	FC(F)=C(F)OC(F)(F)F	Training	0
529	119895-68-0	FC1(F)OC2=CC=CC(C=O)=C2O1	Training	0
530	58861-48-6	FC1=CC=C(C=C1)C1=CC=CS1	Training	1
531	1897-52-5	FC1=CC=CC(F)=C1C#N	Training	0
532	811-97-2	FCC(F)(F)F	Training	1
533	100-54-9	N#CC1=CC=CN=C1	Training	1
534	110-61-2	N#CCCC#N	Training	0
535	111-69-3	N#CCCCCC#N	Training	1
536	26364-65-8	N#CNC1=NCCS1	Training	0
537	256-96-2	N1C2=CC=CC=C2C=CC2=CC=CC=C12	Training	0
538	92-84-2	N1C2=CC=CC=C2SC2=C1C=CC=C2	Training	0
539	574-93-6	N1C2=NC3=NC(=NC4=C5C=CC=CC5=C(N4)N=C4N=C(N=C1C1=CC=CC=C21)C1=CC=CC=C41)C1=CC=CC=C31	Test	0
540	288-88-0	N1C=NC=N1	Training	1
541	95-14-7	N1N=NC2=C1C=CC=C2	Training	1
542	15894-70-9	N=C(NCCCCCCNC(=N)NC#N)NC#N	Training	1
543	556-88-7	NC(=N)NN(=O)=O	Training	0
544	2835-68-9	NC(=O)C1=CC=C(N)C=C1	Training	1
545	74441-06-8	NC(=O)C1=CC=C(NC(=O)C2=CC=C(N)C=C2)C=C1	Training	0
546	79-06-1	NC(=O)C=C	Training	1
547	99189-60-3	NC(=O)CC1(CC(O)=O)CCCCC1	Training	0
548	79-07-2	NC(=O)CCl	Training	1
549	123-77-3	NC(=O)N=NC(N)=O	Test	0
550	97-59-6	NC(=O)NC1NC(=O)NC1=O	Training	0
551	22818-40-2	NC(C(O)=O)C1=CC=C(O)C=C1	Training	0
552	875-74-1	NC(C(O)=O)C1=CC=CC=C1	Training	0
553	56-86-0	NC(CCC(O)=O)C(O)=O	Training	0
554	77-86-1	NC(CO)(CO)CO	Training	0
555	636-30-6	NC1=C(Cl)C=C(Cl)C(Cl)=C1	Training	0
556	2840-28-0	NC1=C(Cl)C=CC(=C1)C(O)=O	Training	0
557	98-44-2	NC1=CC(=CC=C1S(O)(=O)=O)S(O)(=O)=O	Training	1
558	39903-01-0	NC1=CC(Br)=CNC1=O	Training	0
559	6331-96-0	NC1=CC(Cl)=C(Cl)C=C1S(O)(=O)=O	Training	0
560	95-23-8	NC1=CC2=C(NC(=O)N2)C=C1	Training	0
561	455-14-1	NC1=CC=C(C=C1)C(F)(F)F	Training	1
562	81-11-8	NC1=CC=C(C=CC2=CC=C(N)C=C2S(O)(=O)=O)C(=C1)S(O)(=O)=O	Training	0
563	89-63-4	NC1=CC=C(Cl)C=C1N(=O)=O	Training	0
564	877179-04-9	NC1=CC=C(F)C=C1C1=CC=C(Cl)C(Cl)=C1	Training	0
565	106-50-3	NC1=CC=C(N)C=C1	Training	1
566	123-30-8	NC1=CC=C(O)C=C1	Training	0
567	101-80-4	NC1=CC=C(OC2=CC=C(N)C=C2)C=C1	Training	1
568	95-54-5	NC1=CC=CC=C1N	Training	1
569	3576-88-3	NC1=NC(NC2=NC(N)=NC(N)=N2)=NC(N)=N1	Training	0
570	107-95-9	NCCC(O)=O	Training	0
571	2432-99-7	NCCCCCCCCCCC(O)=O	Test	0
572	109-76-2	NCCCN	Training	1
573	1071-93-8	NNC(=O)CCCCC(=O)NN	Training	0
574	497-18-7	NNC(=O)NN	Training	0
575	1869-24-5	NS(=O)(=O)C1=CC=CC=C1C(F)(F)F	Test	0
576	106092-09-5	N[C@H]1CCC2=C(C1)SC(N)=N2	Training	1
577	23328-71-4	O(CCCCCCCCCCCCCCCCCC)CCC[N+](C)(C)C	Training	1
578	178671-69-7	O=C(CC#N)OCC(COC(=O)CC#N)(COC(=O)CC#N)COC(=O)CC#N	Training	0
579	20262-58-2	O=C(Nc2ccc3cc(c(N=Nc1ccc(cc1)S(=O)(=O)CCOS(=O)(=O)O)c(O)c3(c2))S(=O)(=O)O)C	Training	0
580	28706-25-4	O=C(Nc3ccc4c(O)c(N=Nc1ccc2cc(ccc2(c1))S(=O)(=O)O)c(cc4(c3))S(=O)(=O)O)Nc7ccc8c(O)c(N=Nc5ccc6cccc(c6(c5))S(=O)(=O)O)c(cc8(c7))S(=O)(=O)O	Training	0
581	650-51-1	O=C(O)C(Cl)(Cl)Cl	Training	1
582	2923-16-2	O=C(O)C(F)(F)F	Training	0
583	62037-80-3	O=C(O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F	Test	1
584	3926-62-3	O=C(O)CCl	Training	1
585	137-16-6	O=C(O)CN(C(=O)CCCCCCCCCCC)C	Training	1
586	5280-66-0	O=C(O)c2cc3ccccc3(c(N=Nc1cc(c(cc1S(=O)(=O)[O-])C)Cl)c2([O-]))	Training	0
587	2373-38-8	O=C(OC(C)CC(C)C)CC(C(=O)OC(C)CC(C)C)S(=O)(=O)O	Training	1
588	156572-81-5	O=C(OC(C)CS(=O)(=O)O)CCCCCCCCCCC	Training	1
589	120-51-4	O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	Training	0
590	7237-83-4	O=C(OCC1CO1)C1=CC=C(C(=O)OCC2CO2)C(=C1)C(=O)OCC1CO1	Training	1
591	29857-13-4	O=C(OCCCCCCCC(C)C)CC(C(=O)OCCCCCCCC(C)C)S(=O)(=O)O	Training	1
592	55184-72-0	O=C(OCCCCCCCCCCC(C)C)CC(C(=O)OCCCCCCCCCCC(C)C)S(=O)(=O)O	Training	1
593	31098-20-1	O=C(OCCCS(=O)(=O)O)C=C	Training	0
594	120-55-8	O=C(OCCOCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
595	61789-32-0	O=C(OCCS(=O)(O)O)CCCCCCCCCCC	Training	1
596	1047-16-1	O=C1C2=CC3=C(C=C2NC2=C1C=CC=C2)C(=O)C1=C(N3)C=CC=C1	Test	0
597	55589-62-3	O=C1C=C(OS(=O)(=O)N1)C	Training	0
598	553-86-6	O=C1CC2=C(O1)C=CC=C2	Training	1
599	108-55-4	O=C1CCCC(=O)O1	Training	1
600	6607-34-7	O=C1CCCCC(=O)OCCOCCO1	Training	1
601	502-44-3	O=C1CCCCCO1	Training	1
602	616-45-5	O=C1CCCN1	Training	1
603	3049-71-6	O=C1N(C2=CC=C(C=C2)\N=N\C2=CC=CC=C2)C(=O)C2=C3C1=CC=C1C4=CC=C5C(=O)N(C6=CC=C(C=C6)\N=N\C6=CC=CC=C6)C(=O)C6=C5C4=C(C=C6)C(C=C2)=C31	Training	0
604	2451-62-9	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	Training	1
605	67075-37-0	O=C1N(CCC2=CC=CC=C2)C(=O)C2=CC=C3C4=C5C(=CC=C6C(=O)N(CCC7=CC=CC=C7)C(=O)C(C=C4)=C56)C4=CC=C1C2=C34	Training	0
606	17796-82-6	O=C1N(SC2CCCCC2)C(=O)C2=CC=CC=C12	Test	1
607	1917-44-8	O=C1NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
608	81-83-4	O=C1NC(=O)C2=C3C(C=CC=C13)=CC=C2	Training	0
609	81-33-4	O=C1NC(=O)C2=C3C1=CC=C1C4=C5C(=CC=C6C(=O)NC(=O)C(C=C4)=C56)C(C=C2)=C31	Test	0
610	93-84-5	O=C1NC2=C(N1)C=C(C=C2)N(=O)=O	Training	0
611	615-16-7	O=C1NC2=C(N1)C=CC=C2	Training	0
612	120-93-4	O=C1NCCN1	Training	1
613	128-69-8	O=C1OC(=O)C2=C3C1=CC=C1C4=C5C(=CC=C6C(=O)OC(=O)C(C=C4)=C56)C(C=C2)=C31	Training	0
614	85-42-7	O=C1OC(=O)C2CCCCC12	Training	1
615	108-31-6	O=C1OC(=O)C=C1	Training	1
616	872-36-6	O=C1OC=CO1	Training	1
617	96-49-1	O=C1OCCO1	Training	1
618	6022-22-6	O=C1c6ccccc6(C(=O)c2c(cc(c(N)c12)S(=O)(=O)O)c3cc(c(N)c4C(=O)c5ccccc5(C(=O)c34))S(=O)(=O)O)	Test	0
619	9001-62-1	O=C2C=CC(=NNc1ncccc1)C(O)=C2	Test	0
620	4151-51-3	O=C=NC1=CC=C(OP(=S)(OC2=CC=C(C=C2)N=C=O)OC2=CC=C(C=C2)N=C=O)C=C1	Training	0
621	39515-51-0	O=CC1=CC(OC2=CC=CC=C2)=CC=C1	Training	0
622	120-57-0	O=CC1=CC=C2OCOC2=C1	Training	0
623	4394-85-8	O=CN1CCOCC1	Training	0
624	55-63-0	O=N(=O)OCC(CON(=O)=O)ON(=O)=O	Training	0
625	19035-79-1	O=P(O)(O)OCCCCCCCCCCCCCCCC	Test	1
626	35948-25-5	O=P1OC2=C(C=CC=C2)C2=CC=CC=C12	Training	0
627	3039-83-6	O=S(=O)(O)C=C	Training	0
628	1561-92-8	O=S(=O)(O)CC(=C)C	Training	1
629	2495-39-8	O=S(=O)(O)CC=C	Training	0
630	17636-10-1	O=S(=O)(O)CCCS	Test	0
631	119345-04-9	O=S(=O)(O)c2cc(ccc2(Oc1cccc(c1S(=O)(=O)O)C(C)CC(C)CC(C)CC(C)C))C(C)CC(C)CC(C)CC(C)C	Training	1
632	27213-90-7	O=S(=O)(O)c2ccc(c1c2(cccc1CC(C)C))CC(C)C	Training	1
633	13863-31-5	O=S(=O)(O)c4cc(ccc4(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N(C)CCO)Nc3ccccc3))Nc5nc(nc(n5)N(C)CCO)Nc6ccccc6	Training	0
634	4193-55-9	O=S(=O)(O)c4cc(ccc4(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N(CCO)CCO)NC3=CC=CCC3))Nc5nc(nc(n5)N(CCO)CCO)Nc6ccccc6	Training	0
635	27344-41-8	O=S(=O)(O)c4ccccc4(C=Cc1ccc(cc1)c2ccc(cc2)C=Cc3ccccc3S(=O)(=O)O)	Training	1
636	149-44-0	O=S(O)CO	Training	0
637	126-33-0	O=S1(=O)CCCC1	Training	1
638	831-52-7	O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	Training	0
639	127-68-4	O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Training	1
640	3709-43-1	O=[N+]([O-])c2ccc(C=Cc1ccc(cc1S(=O)(=O)O)[N+](=O)[O-])c(c2)S(=O)(=O)O	Training	0
641	144-62-7	OC(=O)C(O)=O	Training	1
642	85-73-4	OC(=O)C1=C(C=CC=C1)C(=O)NC1=CC=C(C=C1)S(=O)(=O)N=C1NC=CS1	Test	0
643	119-80-2	OC(=O)C1=C(SSC2=C(C=CC=C2)C(O)=O)C=CC=C1	Training	1
644	618-88-2	OC(=O)C1=CC(=CC(=C1)C(O)=O)N(=O)=O	Training	1
645	618-83-7	OC(=O)C1=CC(=CC(O)=C1)C(O)=O	Training	0
646	121-91-5	OC(=O)C1=CC(=CC=C1)C(O)=O	Training	0
647	10109-95-2	OC(=O)C1=CC(NC2=CC=CC=C2)=C(C=C1NC1=CC=CC=C1)C(O)=O	Training	0
648	61788-89-4	OC(=O)C=CCCCCCCCCCCCCC=CC(O)=O	Training	0
649	542-05-2	OC(=O)CC(=O)CC(O)=O	Training	1
650	77-92-9	OC(=O)CC(O)(CC(O)=O)C(O)=O	Training	0
651	112-38-9	OC(=O)CCCCCCCCC=C	Training	1
652	1852-04-6	OC(=O)CCCCCCCCCC(O)=O	Training	1
653	505-52-2	OC(=O)CCCCCCCCCCCC(O)=O	Training	1
654	80584-91-4	OC(=O)CCCCCNC1=NC(NCCCCCC(O)=O)=NC(NCCCCCC(O)=O)=N1	Training	0
655	3794-83-0	OC(OP(O)O)COP(O)O	Training	1
656	78-27-3	OC1(CCCCC1)C#C	Test	1
657	947-19-3	OC1(CCCCC1)C(=O)C1=CC=CC=C1	Training	0
658	118-79-6	OC1=C(Br)C=C(Br)C=C1Br	Training	1
659	35869-64-8	OC1=C(N=NC2=C(C=C(Cl)C=C2)N(=O)=O)C2=C(C=CC=C2)C=C1C(=O)NC1=CC(Cl)=C(NC(=O)C2=C(O)C(N=NC3=C(C=C(Cl)C=C3)N(=O)=O)=C3C=CC=CC3=C2)C=C1	Test	0
660	40618-31-3	OC1=C(N=NC2=C(Cl)C=CC(Cl)=C2)C2=C(C=CC=C2)C=C1C(=O)NC1=C(Cl)C=C(NC(=O)C2=C(O)C(N=NC3=C(Cl)C=CC(Cl)=C3)=C3C=CC=CC3=C2)C(Cl)=C1	Test	0
661	5280-78-4	OC1=C(N=NC2=C(Cl)C=CC(Cl)=C2)C2=C(C=CC=C2)C=C1C(=O)NC1=C(Cl)C=C(NC(=O)C2=C(O)C(N=NC3=C(Cl)C=CC(Cl)=C3)=C3C=CC=CC3=C2)C=C1	Test	0
662	3089-17-6	OC1=C2C=C(Cl)C=CC2=NC2=CC3=C(C=C12)N=C1C=CC(Cl)=CC1=C3O	Training	0
663	108-46-3	OC1=CC(O)=CC=C1	Training	0
664	1193-24-4	OC1=CC(O)=NC=N1	Training	0
665	3905-19-9	OC1=CC2=C(C=CC=C2)C=C1C(=O)NN=NC1=CC(Cl)=C(C=C1Cl)C1=CC=C(C=C1)C1=CC(Cl)=C(C=C1Cl)N=NNC(=O)C1=CC2=C(C=CC=C2)C=C1O	Test	0
666	92-69-3	OC1=CC=C(C=C1)C1=CC=CC=C1	Training	0
667	100-02-7	OC1=CC=C(C=C1)N(=O)=O	Training	1
668	3468-63-1	OC1=CC=C2C=CC=CC2=C1N=NC1=CC=C(C=C1N(=O)=O)N(=O)=O	Test	0
669	25485-88-5	OC1=CC=CC=C1C(=O)OC1CCCCC1	Training	0
670	118-58-1	OC1=CC=CC=C1C(=O)OCC1=CC=CC=C1	Training	1
671	88-75-5	OC1=CC=CC=C1N(=O)=O	Test	0
672	120-80-9	OC1=CC=CC=C1O	Training	1
673	652-67-5	OC1COC2C(O)COC12	Training	0
674	79-14-1	OCC(O)=O	Training	1
675	526-98-7	OCC(O)C(O)C(O)C(=O)C(O)=O	Training	1
676	25618-55-7	OCC(O)CO	Training	0
677	59113-36-9	OCC(O)COCC(O)CO	Training	0
678	7585-39-9	OCC1CC(O)C(O)C(OC2C(O)C(O)C(OC3C(O)C(O)C(OC4C(O)C(O)C(OC5C(O)C(O)C(OC6C(O)C(O)C(OC7C(O)C(O)C(O)OC7CO)OC6CO)OC5CO)OC4CO)OC3CO)OC2CO)O1	Training	1
679	105-08-8	OCC1CCC(CO)CC1	Training	1
680	109-78-4	OCCC#N	Training	0
681	647-42-7	OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
682	111-29-5	OCCCCCO	Test	0
683	107-07-3	OCCCl	Test	1
684	839-90-7	OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O	Training	0
685	3445-11-2	OCCN1CCCC1=O	Training	0
686	4719-04-4	OCCN1CN(CCO)CN(CCO)C1	Training	1
687	628-89-7	OCCOCCCl	Training	1
688	111-48-8	OCCSCCO	Training	1
689	924-42-5	OCNC(=O)C=C	Training	0
690	78491-02-8	OCNC(=O)N(CO)C1N(CO)C(=O)N(CO)C1=O	Training	1
691	128-42-7	OS(=O)(=O)C1=C(C=CC2=C(C=C(C=C2)N(=O)=O)S(O)(=O)=O)C=CC(=C1)N(=O)=O	Training	1
692	16090-02-1	OS(=O)(=O)C1=CC(NC2=NC(=NC(NC3=CC=CC=C3)=N2)N2CCOCC2)=CC=C1C=CC1=C(C=C(NC2=NC(=NC(NC3=CC=CC=C3)=N2)N2CCOCC2)C=C1)S(O)(=O)=O	Test	0
693	7790-94-5	OS(Cl)(=O)=O	Training	1
694	95-16-9	S1C=NC2=C1C=CC=C2	Training	1
695	96-45-7	S=C1NCCN1	Test	0
696	1569-69-3	SC1CCCCC1	Training	1
697	7575-23-7	SCCC(=O)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS	Training	0
698	64742-90-1	C1=CC2=C(C=C1)C1=C(C=C2)C2=C(C=CC=C2)C=C1	Training	0
699	64741-52-2, 64742-05-8, 64741-97-5, 64741-53-3, 64741-96-4, 64742-04-7	C1=CC2=C(C=C1)C1=C3C(C=CC4=CC=CC(C=C1)=C34)=C2	Training	0
700	64742-94-5, 64742-95-6, 64742-91-2	C1=CC2=C(C=C1)C=CC=C2	Training	0
701	55514-22-2	C1=CC=C(C=C1)C1=C(N=C(N=N1)C1=CC=C(C=C1)C1=NC(C2=CC=CC=C2)=C(N=N1)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
702	85116-53-6	C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
703	68955-35-1, 68475-70-7	C1=CC=CC=C1	Training	0
704	77-73-6	C1C=CC2C3CC(C=C3)C12	Training	0
705	61007-89-4	C1CN2CC\N=C/C3=C(O[Mn](OC4=C(C=CC=C4)\C=N/1)OC1=C(C=CC=C1)\C=N/CC2)C=CC=C3	Test	0
706	91031-45-7	C1OC1C1=CC=CC=C1	Training	1
707	12542-30-2	C=CC(=O)OC1C=CC2C3CCC(C3)C12	Training	0
708	142-22-3	C=CCOC(=O)OCCOCCOC(=O)OCC=C	Training	1
709	88-12-0	C=CN1CCCC1=O	Training	1
710	2235-00-9	C=CN1CCCCCC1=O	Test	1
711	7534-94-3	CC(=C)C(=O)OC1CC2CCC1(C)C2(C)C	Training	0
712	2082-81-7	CC(=C)C(=O)OCCCCOC(=O)C(C)=C	Training	0
713	41637-38-1	CC(=C)C(=O)OCCOC1=CC=C(C=C1)C(C)(C)C1=CC=C(OCCOC(=O)C(C)=C)C=C1	Training	0
714	98-83-9	CC(=C)C1=CC=CC=C1	Training	0
715	84625-32-1	CC(=O)C(C)=NO	Training	0
716	2512-29-0	CC(=O)C(N=NC1=C(C=C(C)C=C1)N(=O)=O)C(=O)NC1=CC=CC=C1	Training	0
717	5580-57-4	CC(=O)C(N=NC1=C(Cl)C=C(C=C1)C(=O)NC1=C(C)C(Cl)=CC=C1)C(=O)NC1=CC(Cl)=C(NC(=O)C(N=NC2=C(Cl)C=CC(=C2)C(=O)NC2=CC=CC(Cl)=C2C)C(C)=O)C=C1C	Training	0
718	5280-80-8	CC(=O)C(N=NC1=C(Cl)C=CC(=C1)C(=O)NC1=C(C)C=CC(Cl)=C1)C(=O)NC1=CC(C)=C(NC(=O)C(N=NC2=C(Cl)C=CC(=C2)C(=O)NC2=C(C)C=CC(Cl)=C2)C(C)=O)C=C1C	Training	0
719	79953-85-8	CC(=O)C(N=NC1=CC(=CC=C1Cl)C(=O)NC1=C(OC2=CC=C(Cl)C=C2)C=CC(=C1)C(F)(F)F)C(=O)NC1=CC(C)=C(NC(=O)C(N=NC2=CC(=CC=C2Cl)C(=O)NC2=C(OC3=CC=C(Cl)C=C3)C=CC(=C2)C(F)(F)F)C(C)=O)C=C1Cl	Training	0
720	68910-13-4	CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=CC=CC=C2C)C(Cl)=C1)C(=O)NC1=CC=CC=C1	Training	0
721	71832-85-4	CC(=O)C(N=NC1=CC=C(C=C1N(=O)=O)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC1=C(Cl)C=CC=C1)N(=O)=O)C(=O)NC1=CC=CC=C1Cl	Training	0
722	99-93-4	CC(=O)C1=CC=C(O)C=C1	Training	1
723	79-77-6	CC(=O)C=CC1=C(C)CCCC1(C)C	Training	0
724	5977-14-0	CC(=O)CC(N)=O	Training	0
725	37187-22-7	CC(=O)CC1(C)OO1	Training	1
726	104617-50-7	CC(=O)NC1CCC2=C(C1)SC(N)=N2	Training	0
727	62-54-4	CC(=O)O[Ca]OC(C)=O	Test	0
728	142-72-3	CC(=O)O[Mg]OC(C)=O	Training	0
729	4253-34-3	CC(=O)O[Si](C)(OC(C)=O)OC(C)=O	Training	0
730	68783-12-0	CC(C)(C)C	Training	0
731	75-98-9	CC(C)(C)C(O)=O	Test	0
732	26741-53-7	CC(C)(C)C1=CC(=C(OP2OCC3(CO2)COP(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3)C=C1)C(C)(C)C	Training	0
733	23128-74-7	CC(C)(C)C1=CC(CCC(=O)NCCCCCCNC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
734	32687-78-8	CC(C)(C)C1=CC(CCC(=O)NNC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
735	6683-19-8	CC(C)(C)C1=CC(CCC(=O)OCC(COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)(COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
736	41484-35-9	CC(C)(C)C1=CC(CCC(=O)OCCSCCOC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
737	84632-59-7	CC(C)(C)C1=CC=C(C=C1)C1=C2C(=O)NC(=C2C(=O)N1)C1=CC=C(C=C1)C(C)(C)C	Training	0
738	98-29-3	CC(C)(C)C1=CC=C(O)C(O)=C1	Training	1
739	2312-35-8	CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1	Training	1
740	128-39-2	CC(C)(C)C1=CC=CC(=C1O)C(C)(C)C	Test	0
741	68411-46-1	CC(C)(C)CC(C)(C)C1=CC=C(NC2=CC=CC=C2)C=C1	Training	0
742	51240-95-0	CC(C)(C)CCCCC1(OO1)C(=O)OC(C)(C)CC(C)(C)C	Training	0
743	26748-41-4	CC(C)(C)CCCCCC(=O)OOC(C)(C)C	Training	0
744	91050-89-4	CC(C)(C)N(CCO)CCO	Training	0
745	32492-61-8	CC(C)(C1=CC=C(OCCOCCOCCOCCO)C=C1)C1=CC=C(OCCOCCOCCOCCO)C=C1	Test	0
746	181028-79-5	CC(C)(C1=CC=C(OP(=O)(OC2=CC=CC=C2)OC2=CC=CC=C2)C=C1)C1=CC=C(OP(=O)(OC2=CC=CC=C2)OC2=CC=CC=C2)C=C1	Test	0
747	70321-86-7	CC(C)(C1=CC=CC=C1)C1=CC(=C(O)C(=C1)N1N=C2C=CC=CC2=N1)C(C)(C)C1=CC=CC=C1	Training	0
748	6362-80-7	CC(C)(CC(=C)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
749	36483-57-5	CC(C)(CO)C(Br)(Br)Br	Training	1
750	2997-92-4	CC(C)(\N=N\C(C)(C)C(N)=N)C(N)=N	Test	1
751	68527-18-4, 141-10-6	CC(C)=CCCC(C)=CC=CC(C)=O	Training	0
752	106-25-2, 106-24-1	CC(C)=CCCC(C)=CCO	Test	1
753	126-13-6	CC(C)C(=O)OCC1OC(COC(C)=O)(OC2OC(COC(C)=O)C(OC(=O)C(C)C)C(OC(=O)C(C)C)C2OC(=O)C(C)C)C(OC(=O)C(C)C)C1OC(=O)C(C)C	Training	1
754	109-13-7	CC(C)C(=O)OOC(C)(C)C	Training	0
755	68937-41-7	CC(C)C1=CC(OP(=O)(OC2=CC(=CC=C2)C(C)C)OC2=CC=CC(=C2)C(C)C)=CC=C1	Training	0
756	38640-62-9	CC(C)C1=CC2=C(C=CC=C2C(C)C)C=C1	Training	0
757	65997-03-7	CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C(O)=O)C2CC1	Training	0
758	91081-53-7	CC(C)C1=CC2C(CC3CC4C(C)(CCCC4(C)C(O)=O)C4CCC(=CC34)C(C)C)CC3C(C)(CCCC3(C)C(O)=O)C2CC1	Training	0
759	99-82-1	CC(C)C1CCC(C)CC1	Training	0
760	72623-85-9	CC(C)C1CCC2C(CC(C)C3CC(C)C(C)CC23)C1	Training	0
761	72623-87-1	CC(C)C1CCC2C(CCC3C(C)(C)CCCC23C)C1	Training	0
762	84852-15-3	CC(C)CC(C)CC(C)C1=CC=C(O)C=C1	Test	1
763	68953-96-8	CC(C)CC(C)CC(C)CC(C)C1=CC=C(C=C1)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC=C(C=C1)C(C)CC(C)CC(C)CC(C)C	Test	1
764	69011-36-5	CC(C)CC(C)CC(C)CC(C)COCCOCCOCCOCCOCCO	Test	1
765	91052-99-2, 93685-78-0	CC(C)CCC(C)C	Training	0
766	7756-94-7	CC(C)CCC(C)CCC(C)=C	Training	0
767	8027-33-6	CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	Training	0
768	68412-54-4	CC(C)CCCCCCC1=CC=C(OCCOCCO)C=C1	Training	1
769	67938-21-0	CC(C)CCCCCCCCCCCCCCC(=O)OCC(O)COCC(O)COC(=O)CCCCCCCCCCCCCCC(C)C	Training	0
770	68526-86-3	CC(C)CCCCCCCCCCO	Training	0
771	118832-72-7	CC(C)CCCCCCCOC(=O)CSCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
772	29761-21-5	CC(C)CCCCCCCOP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	Training	0
773	8013-75-0, 123-51-3	CC(C)CCO	Training	1
774	94733-07-0	CC(C)COP(=O)(OCC(C)C)OCC(C)C	Training	0
775	298692-41-8	CC(C)OC(=O)NP(N)(N)=O	Training	0
776	16652-76-9	CC(C)[C@H](N)C(=O)OCC1=CC=CC=C1	Training	1
777	188416-34-4	CC(C1=NC=NC=C1F)C(O)(CN1C=NC=N1)C1=CC=C(F)C=C1F	Training	1
778	4553-62-2	CC(CCC#N)C#N	Training	1
779	3452-97-9	CC(CCO)CC(C)(C)C	Training	0
780	4457-71-0	CC(CCO)CCO	Training	0
781	4767-03-7	CC(CO)(CO)C(O)=O	Training	1
782	25214-63-5	CC(COC(C)CN(CCN(CC(C)OCC(C)OCCO)CC(C)OCC(C)OCCO)CC(C)OCC(C)OCCO)OCCO	Training	1
783	42978-66-5	CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	Training	1
784	598-78-7	CC(Cl)C(O)=O	Training	1
785	68391-08-2	CC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	0
786	950782-86-2	CC(F)C1=NC(N)=NC(N[C@@H]2[C@@H](C)CC3=CC=C(C)C=C23)=N1	Training	0
787	2809-21-4	CC(O)(P(O)(O)=O)P(O)(O)=O	Training	1
788	16039-53-5	CC(O)C(=O)O[Zn]OC(=O)C(C)O	Test	1
789	107-88-0	CC(O)CCO	Test	0
790	371756-75-1	CC(O)CN(CC(C)O)C1=NC(NC2=CC=C(C=CC3=CC=C(NC4=NC(NC5=CC(=CC=C5S(O)(=O)=O)S(O)(=O)=O)=NC(=N4)N(CC(C)O)CC(C)O)C(=C3)S(O)(=O)=O)C=C2S(O)(=O)=O)=NC(NC2=CC(=CC=C2S(O)(=O)=O)S(O)(=O)=O)=N1	Training	0
791	9051-49-4	CC(O)COC(C)COC(C)COCC(COCC(C)OCC(C)OCC(C)O)(COC(C)COC(C)COC(C)CO)COC(C)COC(C)COC(C)CO	Training	0
792	73833-37-1	CC1(C)CC2(CC(C)(C)N1)OC1(CCCCCCCCCCC1)NC2=O	Training	1
793	90990-10-6	CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1	Training	0
794	7585-41-3	CC1=C(Cl)C=C2N=NC3=C(O)C(=CC4=C3C=CC=C4)C(=O)O[Ba]OS(=O)(=O)C2=C1	Training	0
795	7023-61-2	CC1=C(Cl)C=C2N=NC3=C4C=CC=CC4=CC(=C3O)C(=O)O[Ca]OS(=O)(=O)C2=C1	Training	0
796	515851-08-8	CC1=C(N)C=CC(NCCCN2C=CN=C2)=C1	Test	1
797	12286-66-7	CC1=C(NC(=O)CC(=O)CN=NC2=C(C=C(C=C2)S(=O)(=O)O[Ca])N(=O)=O)C=CC=C1	Training	0
798	174063-87-7	CC1=C(OC(=O)C2=CC=C(OCCCOC(=O)C=C)C=C2)C=CC(OC(=O)C2=CC=C(OCCCOC(=O)C=C)C=C2)=C1	Training	0
799	128-37-0	CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
800	4198-90-7	CC1=CC(=CC(C)=C1O)C#N	Training	0
801	70-55-3	CC1=CC=C(C=C1)S(N)(=O)=O	Training	0
802	27776-01-8	CC1=CC=C(CC2=CC=CC=C2)C=C1	Training	0
803	90989-43-8	CC1=CC=C(I)C=C1CC1=CC=C(S1)C1=CC=C(F)C=C1	Training	0
804	95-68-1, 188831-96-1	CC1=CC=C(N)C(C)=C1	Training	0
805	25376-45-8	CC1=CC=C(N)C=C1N	Test	0
806	68477-53-2	CC1=CC=C(NC(N)=O)C=C1	Training	0
807	1330-78-5	CC1=CC=C(O)C=C1OP(=O)(OC1=CC=C(O)C=C1C)OC1=C(O)C=CC=C1C	Training	0
808	25586-42-9	CC1=CC=C(OP(OC2=CC=C(C)C=C2)OC2=CC=C(C)C=C2)C=C1	Training	0
809	61617-00-3	CC1=CC=C2NC(=S)N([Zn]N3C(=S)NC4=C3C=C(C)C=C4)C2=C1	Training	0
810	29385-43-1	CC1=CC=CC2=C1N=NN2	Training	1
811	68921-67-5	CC1=CC=CC=C1	Training	0
812	70879-65-1	CC1=CC=CC=C1N=NC1=CC=C(N=NC2=C(O)C=CC3=CC=CC=C23)C(C)=C1	Training	0
813	68953-84-4	CC1=CC=CC=C1NC1=CC=C(NC2=CC=CC=C2)C=C1	Training	0
814	3520-72-7	CC1=NN(C(=O)C1N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC1C(C)=NN(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
815	65212-77-3	CC1=NN2C(=O)C1N=NC1=C(C=C(Cl)C(Cl)=C1)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC=CC2=C1	Training	0
816	147200-93-1	CC1CC(NC(C)=O)C2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O	Training	0
817	95-96-5	CC1OC(=O)C(C)OC1=O	Training	1
818	68783-66-4	CC=C	Training	0
819	68513-02-0	CC=CC	Test	0
820	76918-62-2	CC=CCCC=CC=O	Test	1
821	68606-10-0	CCC(=NOCC=CCl)C1=C(O)CC(CC1=O)C1CCOCC1	Training	0
822	1560-69-6	CCC(=O)O[Co]OC(=O)CC	Training	1
823	8006-61-9, 68783-11-9, 68513-03-1	CCC(C)C	Training	0
824	121158-58-5	CCC(C)C(C)C(C)CCC1=CC=C(O)C=C1	Training	1
825	68527-27-5	CCC(C)CC(C)CC	Training	0
826	68784-17-8	CCC(C)CC(C)CC(C)CC(C)CC(C)CC(=O)NCCNCCNCCNCCN	Training	1
827	68921-07-3	CCC(C)CCC(C)C	Test	0
828	74869-22-0	CCC(C)CCCC(C)CCCC(C)CCCC(C)C	Test	0
829	94108-97-1	CCC(COCC(CC)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	Training	1
830	28961-43-5	CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C	Training	1
831	68603-08-7, 68516-20-1	CCC1=CC=CC=C1	Training	0
832	101631-14-5	CCC1C(CC2=CN=CN2C)COC1=O	Training	0
833	72623-86-0	CCC1CCC2C(CC)CC(C)CC2C1	Training	0
834	90641-13-7	CCC=CC1=CN=CC=C1	Training	0
835	68526-56-7	CCC=CCCC=CC=C	Training	0
836	26544-38-7	CCC=CCCCCCCCCC1CC(=O)OC1=O	Training	0
837	106-94-5	CCCBr	Training	1
838	68475-79-6, 68921-08-4, 68410-05-9	CCCC	Training	0
839	37859-55-5	CCCC(C)=NO[Si](C)(ON=C(C)CCC)ON=C(C)CCC	Test	1
840	11059-65-7	CCCC(C)C(CCC)C(C)CC1=CC=C(OP(S)(=S)OC2=CC=C(CC(C)C(CCC)C(C)CCC)C=C2)C=C1	Training	0
841	68938-07-8	CCCC(C)CC(C)C(O)=O	Training	1
842	85203-81-2	CCCC(CC)CC(=O)O[Zn]OC(=O)CC(CC)CCC	Test	1
843	144702-27-2	CCCC1=NC2=C(C)C=C(C=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C#N)C1=NC2=CC=CC=C2N1C	Training	0
844	64742-57-0, 64742-44-5	CCCC1CC(CC)C2C(CC)CC(CCC)CC2C1	Training	0
845	8030-30-6	CCCCC(C)CC(C)C	Training	0
846	85711-26-8	CCCCC(C)CC(C)CO	Training	0
847	28510-23-8	CCCCC(CC)C(=O)OCC(C)(C)COC(=O)C(CC)CCCC	Test	0
848	4454-16-4	CCCCC(CC)C(=O)O[Ni]OC(=O)C(CC)CCCC	Test	1
849	301-10-0	CCCCC(CC)C(=O)O[Sn]OC(=O)C(CC)CCCC	Training	1
850	83897-91-0	CCCCC(CC)CN1C(=O)C2C3CC(C=C3)C2C1=O	Test	1
851	142-16-5, 141-02-6	CCCCC(CC)COC(=O)C=CC(=O)OCC(CC)CCCC	Training	0
852	34443-12-4	CCCCC(CC)COC(=O)OOC(C)(C)C	Training	0
853	24468-13-1	CCCCC(CC)COC(Cl)=O	Training	0
854	187393-00-6	CCCCC(CC)COC1=CC(O)=C(C=C1)C1=NC(=NC(=N1)C1=CC=C(OCC(CC)CCCC)C=C1O)C1=CC=C(OC)C=C1	Training	0
855	64741-89-5	CCCCC(CCC)CCCCC(CCCC)CCCC	Training	0
856	42405-40-3	CCCCC1=CC2=C(O[Zn]3(OC2=O)OC(=O)C2=C(O3)C(CCCC)=CC(CCCC)=C2)C(CCCC)=C1	Training	0
857	101795-01-1, 68919-37-9, 92045-52-8	CCCCCC	Training	0
858	64741-64-6, 64741-66-8	CCCCCC(C)C	Training	0
859	90604-40-3, 740817-83-8	CCCCCC(CCC)CCCO	Training	0
860	64742-60-5	CCCCCC(CCCC)CCCCC(CCCCC)CCCCC	Training	0
861	64742-85-4	CCCCCC(CCCCC)CCCCC(CCCCC)CCCCCC(CCC)CCCC	Test	1
862	68783-41-5	CCCCCC=CC1C(CCCCC)C=CC(CCCCCCCCC(O)=O)C1CCCCCCCCC(O)=O	Training	0
863	68410-71-9, 64742-89-8	CCCCCCC	Training	0
864	68855-18-5	CCCCCCC(=O)OCC(C)(C)CO	Training	0
865	64742-42-3	CCCCCCC(CCCCC)CCC(CCC)CCC(CCC)CCC	Training	0
866	64743-00-6	CCCCCCC(CCCCCC(CCCCC)CCC(CCC)CCCCC)CCCCC(O)=O	Training	0
867	68527-23-1	CCCCCCC(Cl)CCCCC(Br)CCCCCCC=C	Training	0
868	13040-19-2	CCCCCCC(O)CC=CCCCCCCCC(=O)O[Zn]OC(=O)CCCCCCCC=CCC(O)CCCCCC	Test	0
869	111-66-0, 64741-54-4	CCCCCCC=C	Training	0
870	68603-38-3	CCCCCCC=CCCCCCCC=CCCN(CCO)CCO	Training	1
871	64741-76-0	CCCCCCCC(CCCCCCC)CCCCCCCC(CCC)CCCC	Training	0
872	68526-55-6	CCCCCCCC=C	Training	0
873	64742-66-1, 68814-87-9	CCCCCCCCC	Training	0
874	2425-77-6	CCCCCCCCC(CO)CCCCCC	Test	1
875	66241-11-0	CCCCCCCCC1=CC=C(OCCOCCOCCCl)C=C1	Training	0
876	25339-53-1	CCCCCCCCC=C	Training	0
877	110-25-8	CCCCCCCCC=CCCCCCCCC(=O)N(C)CC(O)=O	Training	1
878	90622-74-5	CCCCCCCCC=CCCCCCCCC(=O)N(CCO)CCO	Training	1
879	63393-93-1	CCCCCCCCC=CCCCCCCCC(=O)OC(C)C	Test	0
880	8007-43-0	CCCCCCCCC=CCCCCCCCC(=O)OC1COC(C(CO)OC(=O)CCCCCCCC=CCCCCCCC)C1O	Training	0
881	64755-01-7	CCCCCCCCC=CCCCCCCCC(=O)O[Ca]OC(=O)CCCCCCCC=CCCCCCCCC	Training	0
882	61790-19-0	CCCCCCCCC=CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCC(CCCCCCCC)S(O)(=O)=O)COC(=O)CCCCCCCC=CCCCCCCCC	Training	1
883	124-19-6	CCCCCCCCC=O	Training	0
884	64742-88-7, 124-18-5	CCCCCCCCCC	Training	0
885	68424-31-7	CCCCCCCCCC(=O)OCC(COC(=O)CCCC)(COC(=O)CCCCC)COC(=O)CCCCCCCC	Training	0
886	68955-53-3	CCCCCCCCCC(C)(C)N	Test	0
887	68131-40-8	CCCCCCCCCC(C)OCCOCCOCCOCCOCCO	Test	0
888	90622-27-8, 97592-99-9, 98072-31-2	CCCCCCCCCC(CC)C(C)C(CCCCCCC)C(C)CCCCCC	Training	0
889	85536-14-7	CCCCCCCCCC(CC)C1=CC=C(C=C1)S(O)(=O)=O	Training	1
890	26523-78-4	CCCCCCCCCC1=CC=C(OP(OC2=CC=C(CCCCCCCCC)C=C2)OC2=CC=CC(CCCCCCCCC)=C2)C=C1	Test	1
891	8016-81-7	CCCCCCCCCC=CCCCCCCC(=O)OCC(COC=O)OC=O	Training	0
892	68990-52-3	CCCCCCCCCC=CCCCCCCCC(=O)OC	Training	1
893	1120-21-4, 64741-44-2	CCCCCCCCCCC	Training	0
894	5333-42-6	CCCCCCCCCCC(CO)CCCCCCCC	Test	1
895	112-40-3, 64741-86-2	CCCCCCCCCCCC	Training	0
896	932742-30-8	CCCCCCCCCCCC(=O)OCC(C)(C)C=NCC1(C)CC(CC(C)(C)C1)N=CC(C)(C)COC(=O)CCCCCCCCCCC	Test	0
897	20292-08-4, 92044-87-6	CCCCCCCCCCCC(=O)OCC(CC)CCCC	Training	0
898	1338-39-2	CCCCCCCCCCCC(=O)OCC(O)C1OCC(O)C1O	Training	0
899	85535-85-9	CCCCCCCCCCCC(Cl)CC	Training	1
900	143-07-7	CCCCCCCCCCCC(O)=O	Training	1
901	84775-78-0	CCCCCCCCCCCC=C	Training	1
902	629-50-5, 64742-96-7, 64742-31-0	CCCCCCCCCCCCC	Training	0
903	64742-46-7, 629-62-9	CCCCCCCCCCCCCCC	Training	0
904	629-73-2, 26952-14-7	CCCCCCCCCCCCCCC=C	Training	0
905	68334-05-4	CCCCCCCCCCCCCCCC	Test	0
906	95912-88-2	CCCCCCCCCCCCCCCC(=O)OC(C)CCCCCCCCCCC	Training	0
907	91052-54-9	CCCCCCCCCCCCCCCC(=O)OCC(O)CO	Training	0
908	81457-65-0, 72576-80-8	CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCC(C)C	Training	0
909	68333-25-5, 64742-87-6, 64741-58-8	CCCCCCCCCCCCCCCCC	Training	0
910	70024-69-0	CCCCCCCCCCCCCCCCC1=CC=C(C=C1)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC=C(CCCCCCCCCCCCCCCC)C=C1	Training	0
911	112-88-9, 27070-58-2	CCCCCCCCCCCCCCCCC=C	Training	0
912	557-05-1	CCCCCCCCCCCCCCCCCC(=O)O[Zn]OC(=O)CCCCCCCCCCCCCCCCC	Test	0
913	93924-10-8	CCCCCCCCCCCCCCCCCCC=C	Training	0
914	93924-11-9	CCCCCCCCCCCCCCCCCCCCCCC=C	Training	0
915	64742-43-4	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
916	68915-96-8, 68915-97-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
917	693-36-7	CCCCCCCCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCCCCCCCC	Test	0
918	9005-00-9	CCCCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCO	Test	0
919	111937-03-2	CCCCCCCCCCCCCCCCOC(=O)CC(C)CC(C)CC	Test	0
920	84144-95-6	CCCCCCCCCCCCCCCCOS(O)(=O)=O	Training	0
921	53220-22-7	CCCCCCCCCCCCCCOC(=O)OOC(=O)OCCCCCCCCCCCCCC	Training	0
922	75782-86-4	CCCCCCCCCCCCCO	Test	0
923	71786-60-2	CCCCCCCCCCCCN(CCO)CCO	Training	1
924	9002-92-0	CCCCCCCCCCCCOCCO	Training	1
925	68814-95-9	CCCCCCCCCN(CCCCCCCCC)CCCCCCCCC	Training	1
926	94279-36-4	CCCCCCCCCOC(=O)C1=CC=C(C(=O)OCCCCCCCCC)C(=C1)C(=O)OCCCCCCCCC	Training	0
927	2605-78-9	CCCCCCCCN(C)(C)=O	Training	1
928	1843-05-6	CCCCCCCCOC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	Training	0
929	991-84-4	CCCCCCCCSC1=NC(SCCCCCCCC)=NC(NC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=N1	Test	0
930	54068-28-9	CCCCCCCC[Sn](CCCCCCCC)(OC(C)=CC(C)=O)OC(C)=CC(C)=O	Training	0
931	15571-58-1	CCCCCCCC[Sn](CCCCCCCC)(SCC(=O)OCC(CC)CCCC)SCC(=O)OCC(CC)CCCC	Test	0
932	6259-76-3	CCCCCCOC(=O)C1=C(O)C=CC=C1	Training	0
933	68515-51-5	CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC	Training	0
934	80939-62-4	CCCCCCOP(O)(=O)OCCCCCC	Training	1
935	71-41-0	CCCCCO	Test	1
936	83161-22-2	CCCCCO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	Training	1
937	195008-76-5	CCCCN(CCCC)CCC(=O)OCCOCC(CC)(COCCOC(=O)C=C)COCCOC(=O)C=C	Training	1
938	71-36-3	CCCCO	Test	1
939	5131-66-8	CCCCOCC(C)O	Training	1
940	29911-28-2	CCCCOCC(C)OCC(C)O	Test	0
941	37288-54-3	CCCCOCOCCCC	Training	0
942	6990-43-8	CCCCOP(=S)(OCCCC)S[Zn]SP(=S)(OCCCC)OCCCC	Training	1
943	167004-78-6	CCCCOP(C)(=O)CCC(OC(C)=O)C#N	Training	1
944	78-04-6	CCCC[Sn]1(CCCC)OC(=O)C=CC(=O)O1	Training	1
945	142770-42-1	CCCOC1=CC=C(Cl)C2=C1SC1=CC=CC=C1C2=O	Training	0
946	79-24-3	CCN(=O)=O	Training	1
947	68527-26-4	CCN(CC)C1=CC=C(C=C1)N=NC1=CC=N(=O)C=C1	Test	0
948	93925-37-2	CCN(CC)C1=CC=C(C=C1)[C+](C1=CC=C(C=C1)N(CC)CC)C1=CC=C(C=C1)N(CC)CC	Training	0
949	93572-35-1	CCN(CC)CCOC(=O)C(C)=C	Training	0
950	68921-42-6	CCN(CC1=CC(=CC=C1)S(O)(=O)=O)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N](O)(CC)CC1=CC(=CC=C1)S(O)(=O)=O)C1=C(C=CC=C1)S(O)(=O)=O	Training	0
951	5308-25-8	CCN1CCNCC1	Training	1
952		CCNC(=O)C(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C	Training	0
953	68475-80-9	CCNCC(C)=C	Training	0
954	25322-68-3	CCO	Training	0
955	97-63-2	CCOC(=O)C(C)=C	Training	1
956	91844-53-0	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CC2=CC=CC=C2CC1C(O)=O	Training	0
957	12237-63-7	CCOC(=O)C1=CC=CC=C1C1=C2C=CC(C=C2OC2=CC(N)=C(C)C=C12)=[N](Cl)(CC)CC	Training	0
958	105-56-6	CCOC(=O)CC#N	Training	1
959	77-93-0	CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	Training	1
960	623-53-0	CCOC(=O)OC	Training	0
961	141-78-6	CCOC(C)=O	Training	1
962	109-92-2	CCOC=C	Training	1
963	58567-11-6	CCOCOC1CCCCCCCCCCC1	Training	0
964	65140-91-2	CCOP(=O)(CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)O[Ca]OP(=O)(CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)OCC	Test	0
965	122-52-1	CCOP(OCC)OCC	Training	0
966	56706-10-6	CCO[Si](CCCSSCCC[Si](OCC)(OCC)OCC)(OCC)OCC	Test	0
967	35435-21-3	CCO[Si](C[C@H](C)CC(C)(C)C)(OCC)OCC	Test	0
968	151006-58-5	CC[N]1(OS(=O)(=O)OC)=C2C=CC=CC2=NC2=CC=CC=C12	Training	0
969	137-30-4	CN(C)C(=S)S[Zn]SC(=S)N(C)C	Test	1
970	68990-47-6	CN(C)C12CC3CC(CC(C3)C1)C2	Training	0
971	92128-68-2	CN(C)C1C2CC3C(=C(O)C2(O)C(O)=C(C(N)=O)C1=O)C(=O)C1=C(C=CC=C1O)C3(C)O	Training	0
972	117829-74-0	CN(C)CCCO	Test	0
973	125005-87-0	CN(C)CCN(CC1=CC=CS1)C1=CC=CC=N1	Training	0
974	351197-46-1	CN(C)CCOCCOC(=O)NCC1(C)CC(CC(C)(C)C1)NC(=O)OCCOCCN(C)C	Training	1
975	90622-53-0	CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O	Training	0
976	120498-03-5	CN(N=O)C(N)=O	Training	0
977		CN1C(=O)C=C(N2CCCC(N)C2)N(CC2=CC=CC=C2C#N)C1=O	Training	1
978	90622-77-8	CN1C(N)=NC2=C1C(CO)=CC1=NC=C(C)N=C21	Training	1
979		CN1C=C(C(=O)NC2=CC=CC3=C2[C@@H]2CC[C@H]3C2=C(Cl)Cl)C(=N1)C(F)F	Training	0
980	21049-70-7	CN1CCOS1(=O)=O	Training	0
981	213967-55-6	CN1CN(CC2=CC=CC=C2)CN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O	Training	0
982	153719-38-1	CN1COCN=C1N[N+]([O-])=O	Test	0
983	6330-25-2	CNC(=O)CC#N	Training	0
984		CNC1CN(CC2=CC=CC=C2)CCC1C	Training	1
985	27871-49-4, 17392-83-5	COC(=O)C(C)O	Test	1
986	8050-15-5	COC(=O)C1(C)CCCC2(C)C3CCC(CC3CCC12)C(C)C	Training	0
987	50998-13-5	COC(=O)C1(O)CC(O)C(NC(C)=O)C(O1)C(O)C(O)CO	Training	0
988	147993-66-6	COC(=O)C1C(O)CCC2CN3CCC4C(=NC5=CC=CC=C45)C3CC12	Training	1
989	616-38-6	COC(=O)OC	Training	0
990	34590-94-8	COC(C)COC(C)CO	Training	0
991		COC1=C(OC(=O)C2=CC=C(OC(=O)C=C)C=C2)C=CC(=C1)C(=O)O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)C1=CC(OC)=C(OC(=O)C2=CC=C(OC(=O)C=C)C=C2)C=C1	Training	0
992	924626-15-3	COC1=C(OC)C=C2C(=C1)C(=O)C(=CC1=CC=CC=C1)C2(C)C	Training	0
993	91995-68-5	COC1=CC(C=CC)=CC=C1OC(C)=O	Training	0
994	4065-45-6	COC1=CC(O)=C(C=C1S(O)(=O)=O)C(=O)C1=CC=CC=C1	Training	1
995	101316-59-0	COC1=CC(OC)=C(Cl)C(=C1)N1C(=CC(=O)C(C)=C1C1=CC=C(F)C=C1)C1=CC=CC=C1	Test	0
996	66587-56-2	COC1=CC2=C3C(=CC4=C(C=CC=C4)C3=C1OC)N(CC2)C=O	Test	0
997	120-71-8	COC1=CC=C(C)C=C1N	Training	1
998	80675-49-6	COC1=CC=CC=C1NC(=O)C(N=NC1=CC(=CC=C1OC)[N+]([O-])=O)C(C)=O	Training	0
999	68610-86-6	COC1=CC=CC=C1NC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=CC=C(C)C=C2C)C(Cl)=C1)C(C)=O	Training	0
1000		COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl)=N1	Test	0
1001	203313-47-7	CO[C@H]1CC[C@](CC1)(NC(=O)CC1=CC(C)=CC=C1C)C(=O)OC	Training	0
1002	34396-03-7	CO[Si](CC(C)CC(C)(C)C)(OC)OC	Training	0
1003	2526-62-7	CO[Si](CCC#N)(OC)OC	Test	0
1004	163802-53-7	CO[Si](CCCOC(=O)\C=C\C=C\C)(OC)OC	Test	0
1005		CO[Si](CCCS[Si](C)(C)C(C)(C)C)(OC)OC	Test	1
1006	6843-66-9	CO[Si](OC)(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
1007	106264-79-3	CSC1=CC(SC)=C(N)C(C)=C1N	Training	0
1008	76855-69-1	C[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1[C@H](NC1=O)OC(C)=O	Test	1
1009	13076-17-0	C[C@H]1OC(=O)[C@@H](C)OC1=O	Training	1
1010	103335-54-2	C[C@]12CC[C@H]3[C@@H](CC=C4NC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(O)=O	Training	0
1011	85586-18-1	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	Test	0
1012	141-62-8	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	Training	0
1013	141-63-9	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	Training	0
1014	17928-28-8	C[Si](C)(C)O[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C	Test	0
1015	60111-54-8	C[Si](C)(O[Si](O[Si](C)(C)C=C)(O[Si](C)(C)C=C)O[Si](C)(C)C=C)C=C	Test	0
1016	556-67-2	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Test	0
1017	541-02-6	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Training	0
1018	540-97-6	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Test	0
1019	478385-88-5	C\C=C\CCC1=CC=C(C=C1)C1=CC=C(C)C=C1	Training	0
1020	873-32-5	ClC1=C(C=CC=C1)C#N	Training	1
1021	118-75-2	ClC1=C(Cl)C(=O)C(Cl)=C(Cl)C1=O	Training	1
1022	14302-13-7	ClC1=C2\C3=N\C4=C5C(=C6\N=C7/N=C(/N=C8\N([Cu]N46)\C(=N/C(=N3)C2=C(Br)C(Cl)=C1Cl)C1=C(Cl)C(Br)=C(Cl)C(Br)=C81)C1=C(Cl)C(Br)=C(Cl)C(Cl)=C71)C(Br)=C(Cl)C(Br)=C5Cl	Training	0
1023	68987-63-3	ClC1=CC=C2C3=NC(=NC4C5C=CC=C(Cl)C5=C5N=C6N=C(N=C7N([Cu]N45)C(=N3)C3=C(Cl)C=CC=C73)C3=C6C(Cl)=CC=C3)C2=C1	Test	0
1024	16040-69-0	ClC1=CC=C2\C3=N\C4=C5C=C(Cl)C=CC5=C5N=C6N=C(\N=C7/N([Cu]N45)\C(=N/C(=N3)C2=C1)C1=CC=C(Cl)C=C71)C1=CC=C(Cl)C=C61	Training	0
1025	12239-87-1	ClC1=CC=CC2=C1\C1=N\C3=N\C(=N/C4=N/C(=N\C5=N\C(=N/C2=N1)\C1=CC=CC=C51)/C1=CC=CC=C41)\C1=CC=CC=C31	Training	0
1026	92045-50-6	ClC1=CC=CC=C1C1=NN=C(N=N1)C1=CC=CC=C1Cl	Test	0
1027	12158-75-7	ClC=C(Cl)Cl	Training	1
1028	68476-30-2	ClCC(Cl)COP(=O)(OC(CCl)CCl)OC(CCl)CCl	Test	0
1029	10061-01-5	ClCC=CCl	Training	1
1030	109-70-6	ClCCCBr	Test	0
1031	82530-64-1	ClCCCCOC(=O)CCCl	Training	0
1032	40722-73-4	ClCCN1CCCOP1(Cl)=O	Training	1
1033	7786-30-3	Cl[Mg]Cl	Training	0
1034	85631-54-5	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC(=O)C=C	Training	0
1035		FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
1036	84961-70-6, 98-56-6	FC(F)(F)C1=CC=C(Cl)C=C1	Training	0
1037	64742-55-8, 345-92-6	FC1=CC=C(C=C1)C(=O)C1=CC=C(F)C=C1	Training	0
1038	110057-45-9	N#CCN(CCCN(CC#N)CC#N)CC#N	Training	0
1039	917-61-3	N#CO	Training	1
1040	13601-19-9	N#C[FeH4](C#N)(C#N)(C#N)(C#N)C#N	Training	0
1041	593-81-7	N(C)(C)C	Training	1
1042	90-30-2	N(C1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1	Training	0
1043	17766-26-6	N1C(NC(NC1=S)=S)=S	Training	1
1044	53-84-9	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O	Training	0
1045	65996-72-7	NC(CCCNC(N)=N)C(O)=O	Training	1
1046	84539-55-9	NC(C[Se][Se]CC(N)C(O)=O)C(O)=O	Training	0
1047	91770-57-9	NC(N)=S(=O)=O	Training	0
1048	4051-63-2	NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(C=C1)C1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(N)C=C1	Training	0
1049	9032-08-0	NC1=C2N=CN(C3OC(CO)CC3O)C2=NC=N1	Test	0
1050	117-61-3	NC1=CC(=C(C=C1)C1=C(C=C(N)C=C1)S(O)(=O)=O)S(O)(=O)=O	Test	1
1051	99-57-0	NC1=CC(=CC=C1O)N(=O)=O	Training	1
1052	27311-52-0	NC1=CC(CC2=CC(N)=CC=C2O)=C(O)C=C1	Training	1
1053	88-21-1	NC1=CC=CC=C1S(O)(=O)=O	Test	1
1054	94733-15-0	NC1=NC2=CC=C(C=C2C(N)=N1)S(=O)(=O)C1=CC=C2C=CC=CC2=C1	Training	0
1055	68477-50-9	NCCN	Training	0
1056	10377-81-8	NCCOB(O)O	Training	0
1057	1119-34-2	N[C@@H](CCCNC(N)=N)C(O)=O	Training	0
1058	85681-75-0	O1CC[N+](C)(C)CC1	Training	0
1059	119-61-9	O=C(C1=CC=CC=C1)C1=CC=CC=C1	Test	0
1060	27344-06-5	O=C(N)CCN(c1nc(nc(n1)Nc5ccc(C=Cc2ccc(cc2S(=O)(=O)O)Nc3nc(nc(n3)N(CCO)CCC(=O)N)Nc4ccccc4)c(c5)S(=O)(=O)O)Nc6ccccc6)CCO	Test	0
1061	24292-60-2	O=C(N)c1ccc[n+](c1)C5OC(COP(=O)(O)OP(=O)(O)OCC4OC(n3cnc2c(ncnc23)N)C(OP(=O)([O-])O)C4(O))C(O)C5(O)	Training	0
1062	630113-05-2	O=C(NCCC[N+](C)(C)CC(=O)NCCC[N+](C)(C)CC(O)C[N+](C)(C)C)C(=C)C	Training	0
1063	127-08-2, 631-61-8	O=C(O)C	Training	0
1064	97488-98-7	O=C(O)C(CCCCCCCC(=O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCC(CC(CCCCCC)S(=O)(=O)O)S(=O)(=O)O)CCCCCCCCC	Training	1
1065	68514-28-3	O=C(O)C2C1C=CC(C1)C2(C(=O)O)	Training	0
1066	18996-35-5, 68-04-2	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
1067	142-47-2, 68187-32-6	O=C(O)CCC(N)C(=O)O	Training	0
1068	140-01-2	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
1069	14025-15-1	O=C(O)CN1CC(=O)O[Cu]OC(=O)CN(CC(=O)O)CC1	Test	1
1070	34452-51-2, 367-51-1	O=C(O)CS	Test	1
1071	68223-93-8	O=C(O)CSSCC(=O)O	Test	0
1072	63705-03-3	O=C(O)c1cc(ccc1[N+](=O)[O-])NC(=O)CCC(N)C(=O)O	Test	0
1073	69011-06-9	O=C(O)c1ccccc1(C(=O)O)	Test	0
1074	73612-29-0	O=C(O)c2cc3ccccc3(c(N=Nc1ccc(cc1S(=O)(=O)[O-])C)c2(O))	Test	0
1075	61788-64-5	O=C(OCC(OC(=O)CCCCCCCCC(CCCCCCCC)S(=O)(=O)O)COC(=O)CCCCCCCC(CCCCCCCCC)S(=O)(=O)O)CCCCCCCCC(CCCCCCCC)S(=O)(=O)O	Training	1
1076	961-69-3	O=C(OCC)C=C(NC(C(=O)O)c1ccccc1)C	Training	1
1077	598-62-9	O=C([O-])O	Training	0
1078		O=C(c1cccc(c1)S(=O)(=O)O)C=4C(=O)N(c5ccc(Nc2ccc(cc2S(=O)(=O)O)S(=O)(=O)CCCCCC)c6C(=O)c3ccccc3C=4c56)C	Training	0
1079	92908-36-6	O=C1C2=CC=CC=C2C2=C3C(C=CC=C13)=CC=C2	Training	0
1080	3335-98-6	O=C1CC2=CC=CC=C2N1C1=CC=CC=C1	Training	0
1081	504-02-9	O=C1CCCC(=O)C1	Training	1
1082	6925-69-5	O=C1N2C(=NC3=CC=CC4=C3C2=CC=C4)C2=CC=CC=C12	Training	0
1083	88949-33-1	O=C1NC(=C2C(=O)NC(=C12)C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1	Training	0
1084	108-80-5	O=C1NC(=O)NC(=O)N1	Training	0
1085	513-77-9	O=C1O[Ba]O1	Test	0
1086	814-89-1	O=C1O[Co]OC1=O	Training	0
1087	546-93-0	O=C1O[Mg]O1	Training	0
1088	111-30-8	O=CCCCC=O	Training	1
1089		O=N(=O)C1=CC=C2C=CC3=NC4=CC=CC=C4C4=CC=C1C2=C34	Training	0
1090	101357-15-7	O=N(=O)C1=CC=CC(NC2=CC=CC=C2)=C1	Test	0
1091	29329-71-3	O=P(O)(O)C(O)(C)P(=O)(O)O	Training	0
1092	61792-09-4, 22042-96-2	O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O	Training	0
1093	39322-78-6	O=P(O)(O)OCCCCCCCCCCCC	Test	1
1094	34274-28-7	O=P([O-])([O-])CN(CP(=O)([O-])[O-])CP(=O)([O-])O	Test	1
1095	151-21-3, 73296-89-6	O=S(=O)(O)OCCCCCCCCCCCC	Test	1
1096	1300-72-7	O=S(=O)(O)c1cc(cc(c1)C)C	Training	1
1097	4156-21-2	O=S(=O)(O)c1ccc(cc1)Nc2nc(nc(n2)Cl)Cl	Training	1
1098	42355-78-2	O=S(=O)(O)c1ccc(cc1)Nc2nc(nc(n2)N(CC)CC)Nc6ccc(C=Cc3ccc(cc3S(=O)(=O)O)Nc4nc(nc(n4)N(CC)CC)Nc5ccc(cc5)S(=O)(=O)O)c(c6)S(=O)(=O)O	Training	0
1099	16470-24-9	O=S(=O)(O)c1ccc(cc1)Nc2nc(nc(n2)N(CCO)CCO)Nc6ccc(C=Cc3ccc(cc3S(=O)(=O)O)Nc4nc(nc(n4)N(CCO)CCO)Nc5ccc(cc5)S(=O)(=O)O)c(c6)S(=O)(=O)O	Training	0
1100	91078-64-7	O=S(=O)(O)c1ccc2cccc(c2(c1))C(C)CC	Test	1
1101	16324-27-9	O=S(=O)(O)c1cccc(c1)Nc2nc(nc(n2)NCCO)Nc6ccc(C=Cc3ccc(cc3S(=O)(=O)O)Nc4nc(nc(n4)NCCO)Nc5cccc(c5)S(=O)(=O)O)c(c6)S(=O)(=O)O	Training	0
1102	7336-20-1	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0
1103	2783-94-0	O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1cc(ccc12)S(=O)(=O)O)cc3	Training	0
1104	17958-73-5	O=S(=O)(O)c4cc(ccc4(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)NCCO)Nc3ccccc3))Nc5nc(nc(n5)NCCO)Nc6ccccc6	Training	0
1105	1325-54-8	O=S(=O)(O)c5ccc(N=Nc4ccc(N=Nc3ccc(C=Cc2ccc(N=Nc1ccc(cc1)S(=O)(=O)O)cc2S(=O)(=O)O)c(c3)S(=O)(=O)O)cc4)cc5	Training	1
1106	65996-79-4	O=S(=O)(O)c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)O	Training	0
1107	144086-02-2	O=[N+]([O-])c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)O)c(c3)[N+](=O)[O-]	Training	1
1108	3344-18-1	OC(=O)C1(CC(=O)O[Mg]OC(=O)CC2(O)CC(=O)O[Mg]OC2=O)CC(=O)O[Mg]O1	Training	0
1109	133-91-5	OC(=O)C1=C(O)C(I)=CC(I)=C1	Training	1
1110	500011-86-9	OC(=O)C1=CC(Br)=NN1C1=C(Cl)C=CC=N1	Training	0
1111	68131-13-5	OC(=O)C1=CC2=CC=CC=C2C=C1	Training	1
1112	12225-21-7	OC(=O)C1=NN(C(=O)C1N=NC1=CC=C(C=C1)S(O)(=O)=O)C1=CC=C(C=C1)S(O)(=O)=O	Training	0
1113	110-17-8, 110-16-7	OC(=O)C=CC(O)=O	Test	1
1114	64742-83-2	OC(=O)C=O	Test	0
1115	101316-66-9	OC(=O)CC#N	Training	0
1116	20846-91-7	OC(=O)C[C@H](NCCN[C@@H](CC(O)=O)C(O)=O)C(O)=O	Training	0
1117	1798-50-1	OC(C1CCNCC1)(C1=CC=CC=C1)C1=CC=CC=C1	Training	1
1118	813-94-5	OC1(CC(=O)O[Ca]OC(=O)CC2(O)CC(=O)O[Ca]OC2=O)CC(=O)O[Ca]OC1=O	Training	0
1119	1103-38-4	OC1=C(N=NC2=CC=C3C=CC=CC3=C2S(=O)(=O)O[Ba])C2=CC=CC=C2C=C1	Training	0
1120	64742-70-7	OC1=C2N=CC=CC2=C(Br)C=C1Br	Training	0
1121	91770-15-9	OC1=CC(Cl)=CC=C1N(=O)=O	Test	0
1122	157707-87-4	OC1=CC=C(C=C1)C1OC2=CC=C3C=C2C1C(=O)N1CCCCNCCCNC3CC(=O)NCCC1	Training	1
1123	68477-38-3	OC1=CC=C(C=C1N(=O)=O)N(=O)=O	Test	0
1124	110-65-6	OCC#CCO	Training	0
1125	75-89-8	OCC(F)(F)F	Training	1
1126	110-64-5	OCC=CCO	Test	0
1127	37208-53-0	OCCCOCCN(CCOCCCO)CCOCCCO	Training	0
1128	68971-49-3	OCCN(CCO)C1=NC(NC2=CC(=C(C=CC3=C(C=C(NC4=NC(=NC(NC5=C(C=CC(=C5)S(=O)(=O)O[Na])S(=O)(=O)O[Na])=N4)N(CCO)CCO)C=C3)S(=O)(=O)O[Na])C=C2)S(=O)(=O)O[Na])=NC(NC2=C(C=CC(=C2)S(=O)(=O)O[Na])S(=O)(=O)O[Na])=N1	Training	0
1129	102-71-6	OCCN(CCO)CCO	Training	0
1130	104-38-1	OCCOC1=CC=C(OCCO)C=C1	Training	1
1131		OCCOCCCCCC	Test	1
1132	112-60-7	OCCOCCOCCOCCO	Training	1
1133	31694-55-0	OCCOCCOCCOCCOCCOOCCOCCOCCOCCOCCOCC(O)COCCOCCOCCOOCOCCO	Training	0
1134	255830-15-0	OP(O)(=O)C[N+]([O-])(CP(O)(O)=O)CP(O)(O)=O	Test	0
1135	29820-13-1	SCC(=O)O[Ca]OC(=O)CS	Training	1
1136	534-16-7	[Ag]OC(=O)O[Ag]	Training	1
1137	10124-43-3	[O-]S([O-])(=O)=O	Training	1