ID Algae EC50	CAS	VEGA SMILES	split Algae EC50	Box-Cox  Algae EC50
3	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	-4.766723956
8	57-14-7	NN(C)C	Training	-2.601484659
10	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Training	-5.296398193
11	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	-4.001966017
13	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	-3.401769999
14	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	-3.653040703
15	60-24-2	OCCS	Training	-4.983607275
16	60-34-4	NNC	Training	-4.290896004
18	61-82-5	n1cnc(N)[nH]1	Training	-0.254651401
19	62-53-3	Nc1ccccc1	Training	0.168242009
21	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Training	-1.876893833
27	69-72-7	O=C(O)c1ccccc1(O)	Test	-0.733589944
30	75-07-0	O=CC	Training	-0.5170979
31	75-08-1	CCS	Training	-2.729283986
35	75-27-4	C(Cl)(Cl)Br	Training	-2.378664944
41	75-91-2	OOC(C)(C)C	Training	-3.790785771
43	75-98-9	O=C(O)C(C)(C)C	Training	-0.429399551
51	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	-1.729885009
52	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0.519284227
55	78-79-5	C=CC(=C)C	Training	-0.015726592
56	78-87-5	CC(CCl)Cl	Training	0.225034588
58	79-01-6	C(=C(Cl)Cl)Cl	Training	-0.513609948
59	79-10-7	O=C(O)C=C	Training	-3.907227098
60	79-11-8	O=C(O)CCl	Training	-5.14295722
62	79-19-6	NNC(N)=S	Training	-1.483797668
64	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	-3.518862663
66	80-04-6	OC1CCC(CC1)C(C)(C)C2CCC(O)CC2	Training	-1.046729872
67	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	-3.383415662
74	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	-4.005810999
78	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	-4.247156967
79	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	-3.958155131
80	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	-4.652043597
82	85-44-9	O=C1OC(=O)c2ccccc12	Training	-0.757017338
85	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	-4.487723692
87	87-59-2	Nc1cccc(c1C)C	Training	-1.042925146
88	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	-4.021325286
92	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-4.71769152
93	88-05-1	Nc1c(cc(cc1C)C)C	Training	-1.522781882
94	88-09-5	O=C(O)C(CC)CC	Training	-0.456402581
95	88-18-6	Oc1ccccc1C(C)(C)C	Training	-4.040278354
96	88-19-7	O=S(=O)(N)c1ccccc1C	Training	-0.006070823
98	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Test	-3.830007752
99	88-74-4	O=[N+]([O-])c1ccccc1(N)	Test	-1.098816008
100	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	-2.821201067
101	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	-4.320040091
104	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Test	-2.711977681
105	89-64-5	O=[N+]([O-])c1cc(ccc1(O))Cl	Training	-2.969314939
106	89-72-5	Oc1ccccc1C(C)CC	Test	-2.770451758
107	89-83-8	Oc1cc(ccc1C(C)C)C	Training	-2.185770025
108	90-02-8	O=Cc1ccccc1(O)	Training	-2.895431801
110	90-05-1	Oc1ccccc1(OC)	Training	0.799276676
111	90-12-0	c1ccc2c(c1)cccc2C	Test	-3.433306852
113	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Test	-6.554283864
115	91-15-6	N#Cc1ccccc1(C#N)	Training	0.089599451
117	91-22-5	n1cccc2ccccc12	Training	-0.655109498
118	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	-0.954296529
119	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	-4.725093305
120	91-57-6	c1ccc2cc(ccc2(c1))C	Test	-3.72391816
121	91-59-8	Nc1ccc2ccccc2(c1)	Training	-4.670904068
122	91-66-7	c1ccc(cc1)N(CC)CC	Training	-3.469994727
123	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	-0.936761795
124	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-4.353862767
126	92-52-4	c1ccc(cc1)c2ccccc2	Training	-4.418224432
127	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	-3.684094094
128	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	-1.038155545
129	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Test	-4.629175167
130	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Training	-3.092980648
131	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	-1.94542959
132	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	1.434876206
136	95-31-8	n2c1ccccc1sc2SNC(C)(C)C	Training	-6.025818219
138	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	-5.819146663
139	95-47-6	c1ccc(c(c1)C)C	Training	-4.139023757
140	95-49-8	c1ccc(c(c1)C)Cl	Test	-2.528161323
142	95-51-2	Nc1ccccc1Cl	Training	-1.434852774
143	95-53-4	Nc1ccccc1C	Test	0.114432117
144	95-54-5	Nc1ccccc1(N)	Test	-4.134688729
145	95-55-6	Oc1ccccc1(N)	Training	-5.278431852
146	95-64-7	Nc1ccc(c(c1)C)C	Training	-2.414381337
147	95-70-5	Nc1ccc(N)c(c1)C	Training	-3.572794626
149	95-76-1	Nc1ccc(c(c1)Cl)Cl	Test	-2.87449954
150	95-78-3	Nc1cc(ccc1C)C	Test	-1.329352042
151	95-80-7	Nc1ccc(c(N)c1)C	Training	-1.791618715
152	95-81-8	Nc1cc(ccc1Cl)C	Training	-2.993921383
153	95-82-9	Nc1cc(ccc1Cl)Cl	Test	-2.558714162
154	95-87-4	Oc1cc(ccc1C)C	Test	-1.367383361
155	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Test	-4.128325723
156	96-09-3	O1CC1c2ccccc2	Training	-1.485993202
157	96-12-8	C(C(CBr)Br)Cl	Training	-1.267708588
158	96-23-1	OC(CCl)CCl	Training	1.686162572
159	96-29-7	ON=C(C)CC	Training	-1.5975114
160	96-33-3	O=C(OC)C=C	Test	-2.965115772
161	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	-4.447719008
162	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	-2.409902137
163	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	-5.547961958
164	97-39-2	N=C(Nc1ccccc1C)Nc2ccccc2C	Training	-2.966640001
165	97-88-1	O=C(OCCCC)C(=C)C	Training	-1.709745355
169	98-08-8	FC(F)(F)c1ccccc1	Training	-2.944549133
170	98-51-1	c1cc(ccc1C)C(C)(C)C	Training	-3.117091561
173	98-83-9	C=C(c1ccccc1)C	Training	-2.869109872
174	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	-1.672901765
175	99-04-7	O=C(O)c1cccc(c1)C	Test	-1.93551563
176	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	-1.120020173
177	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	-3.73959367
179	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	-4.942383226
180	99-71-8	Oc1ccc(cc1)C(C)CC	Training	-2.703043951
181	99-76-3	O=C(OC)c1ccc(O)cc1	Training	-0.964721191
183	99-87-6	c1cc(ccc1C)C(C)C	Training	-2.819508283
184	99-88-7	Nc1ccc(cc1)C(C)C	Test	-1.879934123
185	99-94-5	O=C(O)c1ccc(cc1)C	Training	-0.596177936
186	99-96-7	O=C(O)c1ccc(O)cc1	Training	-0.225208913
187	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	-2.391905774
188	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	-1.120020173
189	100-14-1	O=[N+]([O-])c1ccc(cc1)CCl	Training	-6.357497144
191	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	-5.546878006
193	100-43-6	n1ccc(C=C)cc1	Training	-2.809596082
194	100-51-6	OCc1ccccc1	Training	2.105097467
201	100-64-1	ON=C1CCCCC1	Test	-2.247843238
202	100-69-6	n1ccccc1C=C	Training	-0.517761029
207	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	-6.562361074
208	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	-2.545924379
209	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	-1.837229546
211	101-84-8	O(c1ccccc1)c2ccccc2	Training	-4.687345904
212	101-96-2	c1cc(ccc1NC(C)CC)NC(C)CC	Training	-4.535267125
213	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	-2.965799473
215	102-81-8	OCCN(CCCC)CCCC	Training	-1.961398251
219	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	-3.396056513
221	103-69-5	c1ccc(cc1)NCC	Test	-1.24262192
222	103-83-3	c1ccc(cc1)CN(C)C	Training	-3.910813122
224	104-51-8	c1ccc(cc1)CCCC	Training	-3.80796073
225	104-94-9	O(c1ccc(N)cc1)C	Test	-2.079872608
227	105-53-3	O=C(OCC)CC(=O)OCC	Test	1.810115659
229	105-67-9	Oc1ccc(cc1C)C	Test	-2.197460374
231	106-41-2	Oc1ccc(cc1)Br	Training	-2.647441425
232	106-42-3	c1cc(ccc1C)C	Training	-2.211271389
233	106-43-4	c1cc(ccc1C)Cl	Training	-2.728759612
234	106-44-5	Oc1ccc(cc1)C	Test	-0.71301129
236	106-46-7	c1cc(ccc1Cl)Cl	Training	-2.9441939
237	106-47-8	Nc1ccc(cc1)Cl	Test	-3.111524765
238	106-48-9	Oc1ccc(cc1)Cl	Test	-2.334925383
239	106-49-0	Nc1ccc(cc1)C	Training	-1.41984878
240	106-50-3	Nc1ccc(N)cc1	Training	-5.156949294
242	106-91-2	O=C(OCC1OC1)C(=C)C	Training	-1.415410706
243	107-06-2	C(CCl)Cl	Training	0.879435338
244	107-13-1	N#CC=C	Training	-1.574488751
248	108-05-4	O=C(OC=C)C	Test	-2.097744462
250	108-38-3	c1cc(cc(c1)C)C	Training	-2.275094578
251	108-42-9	Nc1cccc(c1)Cl	Test	-1.778979706
252	108-45-2	Nc1cccc(N)c1	Training	-1.225766538
254	108-69-0	Nc1cc(cc(c1)C)C	Training	-1.360062443
257	108-86-1	c1ccc(cc1)Br	Training	-2.347641676
258	108-87-2	CC1CCCCC1	Training	-4.676548325
259	108-88-3	c1ccc(cc1)C	Training	-1.109701935
261	108-91-8	NC1CCCCC1	Training	-1.030741021
262	108-95-2	Oc1ccccc1	Training	0.541442247
263	108-98-5	c1ccc(cc1)S	Training	-5.243233088
266	109-64-8	C(CBr)CBr	Training	-1.396079771
268	109-89-7	N(CC)CC	Training	-0.299511536
270	110-02-1	c1ccsc1	Training	0.272183906
271	110-19-0	O=C(OCC(C)C)C	Training	1.207519919
274	110-44-1	O=C(O)C=CC=CC	Training	-0.27366051
277	110-66-7	CCCCCS	Training	-5.292409531
283	110-85-0	N1CCNCC1	Training	0.418210864
284	110-86-1	n1ccccc1	Training	-5.330998033
285	110-91-8	O1CCNCC1	Training	-0.400529134
287	111-14-8	O=C(O)CCCCCC	Training	-0.75336242
289	111-17-1	O=C(O)CCSCCC(=O)O	Training	-1.215119818
290	111-18-2	N(C)(C)CCCCCCN(C)C	Training	-0.859029525
291	111-30-8	O=CCCCC=O	Training	-3.461440283
292	111-44-4	O(CCCl)CCCl	Training	0.900388093
294	111-70-6	OCCCCCCC	Training	-1.176943727
296	111-78-4	C1=CCCC=CCC1	Training	-2.359493459
297	111-82-0	O=C(OC)CCCCCCCCCCC	Training	-5.226176315
299	111-88-6	CCCCCCCCS	Training	-6.81086021
300	112-12-9	O=C(C)CCCCCCCCC	Training	-3.856455921
301	112-24-3	NCCNCCNCCN	Training	-1.592814488
302	112-30-1	OCCCCCCCCCC	Training	-4.662126818
304	112-57-2	NCCNCCNCCNCCN	Training	-5.75351647
305	112-70-9	OCCCCCCCCCCCCC	Training	-7.052355057
310	115-70-8	OCC(N)(CO)CC	Training	-0.823409458
312	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	0.467936159
314	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	-6.154916094
318	118-69-4	c1cc(c(c(c1)Cl)C)Cl	Test	-3.550469781
319	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	-4.32421857
325	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	-3.452196337
327	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Test	-3.117250026
331	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	-3.066667899
332	120-83-2	Oc1ccc(cc1Cl)Cl	Training	-3.118892967
333	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	-4.166133674
334	121-03-9	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)C	Test	-0.580310462
335	121-44-8	N(CC)(CC)CC	Training	-2.324382704
337	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	-4.882493137
340	122-57-6	O=C(C=Cc1ccccc1)C	Training	-4.620590569
341	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	-4.303068191
342	123-11-5	O=Cc1ccc(OC)cc1	Test	-0.78006066
343	123-15-9	O=CC(C)CCC	Training	-2.554430001
344	123-30-8	Oc1ccc(N)cc1	Training	-5.53048765
345	123-31-9	Oc1ccc(O)cc1	Training	-5.916327867
351	124-04-9	O=C(O)CCCCC(=O)O	Training	-0.878305676
352	124-07-2	O=C(O)CCCCCCC	Test	-1.249039456
353	124-09-4	NCCCCCCN	Training	-1.700278758
355	124-48-1	C(Cl)(Br)Br	Test	-2.758674342
359	126-98-7	N#CC(=C)C	Training	-0.953159315
360	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	-1.694098657
366	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	-2.540745465
367	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	-4.787077688
369	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	-4.132864821
372	135-19-3	Oc1ccc2ccccc2(c1)	Training	-3.659959329
379	140-88-5	O=C(OCC)C=C	Training	-3.31570554
380	141-32-2	O=C(OCCCC)C=C	Test	-3.729485189
381	141-43-5	OCCN	Training	-2.863287381
382	142-96-1	O(CCCC)CCCC	Training	-1.671396123
384	143-08-8	OCCCCCCCCC	Training	-3.625787451
386	143-10-2	CCCCCCCCCCS	Test	-7.198346873
389	144-62-7	O=C(O)C(=O)O	Training	-1.341486205
391	148-24-3	Oc1cccc2cccnc12	Training	-4.653738692
400	298-12-4	O=CC(=O)O	Training	-0.785161427
402	334-48-5	O=C(O)CCCCCCCCC	Training	-2.429888651
404	348-61-8	Fc1ccc(cc1(F))Br	Test	-2.392217571
405	350-30-1	O=[N+]([O-])c1ccc(F)c(c1)Cl	Training	-4.68369161
407	372-19-0	Fc1cccc(N)c1	Training	-0.834455095
412	406-86-0	N#CC=CC(F)(F)F	Training	-4.778688791
414	462-08-8	n1cccc(N)c1	Training	-4.853326588
416	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Test	0.49190661
417	479-27-6	Nc1cccc2cccc(N)c12	Test	-4.765063934
419	487-68-3	O=Cc1c(cc(cc1C)C)C	Training	-2.649832556
421	504-24-5	n1ccc(N)cc1	Training	-1.098157875
422	504-29-0	n1ccccc1N	Test	-1.917456463
424	515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Training	-0.96411424
426	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	-4.805588462
427	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	-3.155479894
430	542-75-6	C(=CCl)CCl	Training	-3.457212069
435	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	-1.987723219
436	556-61-6	C(=NC)=S	Training	-4.867193805
439	573-98-8	c1ccc2c(c1)ccc(c2C)C	Test	-3.21285414
440	575-41-7	c1ccc2c(c1)cc(cc2C)C	Test	-4.584360045
441	576-26-1	Oc1c(cccc1C)C	Training	-0.933772598
445	582-16-1	c1cc(cc2cc(ccc12)C)C	Training	-4.254235832
446	591-27-5	Oc1cccc(N)c1	Training	0.388531581
447	593-08-8	O=C(C)CCCCCCCCCCC	Training	-5.78123667
448	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	-4.233304305
449	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	-2.29022741
450	611-19-8	c1ccc(c(c1)CCl)Cl	Test	-4.142883876
453	620-92-8	Oc1ccc(cc1)Cc2ccc(O)cc2	Training	-2.315400512
454	620-93-9	c1cc(ccc1Nc2ccc(cc2)C)C	Training	-5.685689462
456	624-92-0	CSSC	Training	-1.128808915
457	629-40-3	N#CCCCCCCC#N	Training	-0.125345383
458	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	-3.461836798
461	674-82-8	O=C1OC(=C)C1	Training	-2.293090764
462	683-10-3	O=C(O)C[N+](C)(C)CCCCCCCCCCCC	Training	-3.287881279
464	688-84-6	O=C(OCC(CC)CCCC)C(=C)C	Training	-3.198821505
466	693-54-9	O=C(C)CCCCCCCC	Training	-3.074117488
470	760-23-6	C=CC(CCl)Cl	Training	-0.739867355
473	764-42-1	N#CC=CC#N	Test	-4.444885068
476	818-61-1	O=C(OCCO)C=C	Training	-2.675290202
480	827-52-1	c1ccc(cc1)C2CCCCC2	Training	-4.528873497
485	868-77-9	O=C(OCCO)C(=C)C	Training	1.802182898
486	873-32-5	N#Cc1ccccc1Cl	Training	-1.845050412
489	901-44-0	OCCOc1ccc(cc1)C(c2ccc(OCCO)cc2)(C)C	Training	-2.643403654
490	920-37-6	N#CC(=C)Cl	Test	-5.618902005
493	948-65-2	c1ccc(cc1)c2cc3ccccc3([nH]2)	Training	-5.455504759
495	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	-6.643811765
498	1118-61-2	N#CC=C(N)C	Training	-2.877667676
510	1477-55-0	NCc1cccc(c1)CN	Training	-1.496821615
511	1484-13-5	C=Cn2c3ccccc3(c1ccccc12)	Training	-6.744274639
512	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	-2.071595666
516	1643-20-5	[O-][N+](C)(C)CCCCCCCCCCCC	Training	-5.918535573
518	1678-91-7	CCC1CCCCC1	Training	-4.345938863
519	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	-5.712660029
522	1855-63-6	N#CC1=CCCCC1	Training	-0.928401674
523	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	-2.884858143
526	2100-42-7	O(c1ccc(OC)c(c1)Cl)C	Training	-2.579679118
527	2219-82-1	Oc1c(cccc1C(C)(C)C)C	Training	-2.914823938
528	2222-33-5	O=C2c3ccccc3(C=Cc1ccccc12)	Training	-5.712386636
530	2243-62-1	Nc1cccc2c(N)cccc12	Test	-3.728846563
531	2403-88-5	OC1CC(NC(C)(C)C1)(C)C	Training	-0.267158134
532	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	-3.869504733
534	2437-25-4	N#CCCCCCCCCCCC	Training	-5.592905662
535	2439-01-2	O=C2Sc1nc3ccc(cc3(nc1S2))C	Training	-6.003777895
537	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Test	-5.406195477
541	2840-28-0	O=C(O)c1ccc(c(N)c1)Cl	Training	-2.496410126
542	2867-47-2	O=C(OCCN(C)C)C(=C)C	Test	-2.591673244
543	3006-82-4	O=C(OOC(C)(C)C)C(CC)CCCC	Training	-5.272817235
545	3030-47-5	N(C)(C)CCN(C)CCN(C)C	Training	-1.153869586
546	3048-65-5	C1=CCC2CC=CC2(C1)	Training	-2.577454333
547	3268-49-3	O=CCCSC	Training	-3.972466725
555	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	-1.723635208
558	4067-16-7	NCCNCCNCCNCCNCCN	Training	-5.104203683
560	4170-30-3	O=CC=CC	Training	-3.721289129
561	4189-44-0	O=S(=O)=C(N)N	Training	-0.768842132
562	4286-23-1	Oc1ccc(cc1)C(=C)C	Training	-2.876503788
567	5329-12-4	NNc1c(cc(cc1Cl)Cl)Cl	Training	-6.02432412
571	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	-4.38186329
573	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	-7.641447425
575	5707-44-8	c1ccc(cc1)c2ccc(cc2)CC	Training	-5.596008798
584	6864-37-5	NC1CCC(CC1(C))CC2CCC(N)C(C)C2	Test	-3.2326192
603	10500-57-9	n1cccc2c1CCCC2	Training	-0.713691731
605	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	-4.184198149
615	14938-35-3	Oc1ccc(cc1)CCCCC	Training	-3.722156297
616	15045-43-9	O1C(C)(C)CCC1(C)C	Test	1.611769415
618	16219-75-3	C(=C1CC2C=CC1C2)C	Training	-2.866158272
627	18854-01-8	n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2	Training	-4.823887737
630	19766-89-3	O=C(O)C(CC)CCCC	Test	1.145657681
633	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	-6.467007952
635	22720-75-8	O=C(c2cc1ccccc1s2)C	Training	-3.091888939
636	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	-7.878215041
637	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	-3.726172421
645	25339-17-7	OCCCCCCCC(C)C	Training	-2.824267037
649	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Test	-3.043459603
654	27955-94-8	Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Test	-3.759710847
655	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Test	-6.088539297
657	29253-36-9	c1ccc2c(c1)cccc2C(C)C	Test	-5.236585859
659	30171-80-3	O(c1ccccc1C(Br)Br)CC2OC2	Test	-5.07011463
675	51218-49-6	O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl	Test	-7.892002043
676	51963-82-7	O(c1cc(c(OCC)cc1(N))N2CCOCC2)CC	Test	-3.168708346
685	85068-29-7	FC(F)(F)c1cc(cc(c1)C(F)(F)F)CN	Test	-3.648089741