Mol_ID	CAS	SMILES	Status	Exp LC50 Class
1	10-01-5	O=Cc1ccc(OCCCCCC)c(OC)c1	Training	2
2	10-02-6	O=Cc1cc(c(O)c(OC)c1[N+](=O)[O-])Br	Training	3
3	10-04-8	O=[N+]([O-])c2ccccc2(Oc1ccc(cc1)Cl)	Training	2
4	10-05-9	O=CNc1cccc(c1C)Cl	Training	3
5	10-06-0	O=C(OCCCC)c1cccc(c1)C(=O)OCCCC	Training	1
6	10-07-1	C#CC(O)(c1ccccc1)c2ccccc2	Training	3
7	10-08-2	CCCSCCSCCC	Training	2
8	10-11-7	CCCSCCCCSCCC	Training	2
9	10-15-1	O=C(OCCCl)NC1CCCCC1	Training	3
10	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	4
11	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	3
12	51-79-6	O=C(OCC)N	Training	4
13	54-21-7	O=C(O)c1ccccc1(O)	Training	4
14	55-21-0	O=C(N)c1ccccc1	Training	4
15	57-14-7	NN(C)C	Training	2
16	57-33-0	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Training	3
17	57-43-2	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	3
18	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	4
19	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Training	1
20	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2
21	59-50-7	Oc1ccc(c(c1)C)Cl	Training	2
22	59-97-2	N1=C(NCC1)Cc2ccccc2	Training	4
23	60-13-9	NC(C)Cc1ccccc1	Training	3
24	60-29-7	O(CC)CC	Training	4
25	60-41-3	O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	2
26	62-53-3	Nc1ccccc1	Training	4
27	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	2
28	64-17-5	OCC	Training	4
29	65-30-5	n1cccc(c1)C2N(C)CCC2	Training	3
30	65-45-2	O=C(N)c1ccccc1(O)	Training	4
31	66-25-1	O=CCCCCC	Training	3
32	66-76-2	O=C1Oc4ccccc4(C(O)=C1CC=2C(=O)Oc3ccccc3(C=2(O)))	Training	2
33	67-36-7	O=Cc2ccc(Oc1ccccc1)cc2	Training	2
34	67-56-1	OC	Training	4
35	67-63-0	OC(C)C	Training	4
36	67-64-1	O=C(C)C	Training	4
37	67-66-3	C(Cl)(Cl)Cl	Training	3
38	67-68-5	O=S(C)C	Training	4
39	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	2
40	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	1
41	70-69-9	O=C(c1ccc(N)cc1)CC	Training	4
42	71-23-8	OCCC	Training	4
43	71-36-3	OCCCC	Training	4
44	71-41-0	OCCCCC	Training	4
45	71-43-2	c1ccccc1	Training	3
46	71-55-6	CC(Cl)(Cl)Cl	Training	3
47	71-73-8	O=C1NC(NC(=O)C1(CC)C(C)CCC)=S	Training	3
48	75-05-8	N#CC	Training	4
49	75-07-0	O=CC	Training	3
50	75-09-2	C(Cl)Cl	Training	4
51	75-47-8	C(I)(I)I	Training	2
52	75-65-0	OC(C)(C)C	Training	4
53	75-89-8	FC(F)(F)CO	Training	4
54	75-97-8	O=C(C)C(C)(C)C	Training	3
55	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	2
56	77-71-4	O=C1NC(=O)C(N1)(C)C	Training	4
57	77-74-7	OC(C)(CC)CC	Training	4
58	77-75-8	C#CC(O)(C)CC	Training	4
59	78-27-3	C#CC1(O)(CCCCC1)	Training	4
60	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	3
61	78-83-1	OCC(C)C	Training	4
62	78-87-5	CC(CCl)Cl	Training	4
63	78-90-0	NCC(N)C	Training	4
64	78-92-2	OC(C)CC	Training	4
65	78-93-3	O=C(C)CC	Training	4
66	78-96-6	OC(C)CN	Training	4
67	79-00-5	C(C(Cl)Cl)Cl	Training	3
68	79-01-6	C(=C(Cl)Cl)Cl	Training	3
69	79-20-9	O=C(OC)C	Training	4
70	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	3
71	79-77-6	O=C(C=CC1=C(C)CCCC1(C)C)C	Training	2
72	79-95-8	Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	2
73	80-46-6	Oc1ccc(cc1)C(C)(C)CC	Training	2
74	80-52-4	NC(C)(C)C1CCC(N)(C)CC1	Training	3
75	81-19-6	c1cc(c(c(c1)Cl)C(Cl)Cl)Cl	Training	1
76	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	2
77	83-34-1	c1ccc2c(c1)[nH]cc2C	Training	2
78	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1
79	84-62-8	O=C(Oc1ccccc1)c3ccccc3(C(=O)Oc2ccccc2)	Training	1
80	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	3
81	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	1
82	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	1
83	87-17-2	O=C(Nc1ccccc1)c2ccccc2(O)	Training	2
84	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	1
85	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
86	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	2
87	88-30-2	O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	2
88	88-68-6	O=C(N)c1ccccc1(N)	Training	4
89	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	4
90	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	1
91	90-02-8	O=Cc1ccccc1(O)	Training	2
92	90-15-3	Oc1cccc2ccccc12	Training	2
93	90-43-7	Oc1ccccc1c2ccccc2	Training	2
94	90-59-5	O=Cc1cc(cc(c1(O))Br)Br	Training	1
95	91-20-3	c1ccc2ccccc2(c1)	Training	2
96	91-22-5	n1cccc2ccccc12	Training	3
97	91-65-6	N(CC)(CC)C1CCCCC1	Training	3
98	91-66-7	c1ccc(cc1)N(CC)CC	Training	3
99	91-88-3	OCCN(c1cccc(c1)C)CC	Training	3
100	93-91-4	O=C(c1ccccc1)CC(=O)C	Training	2
101	94-09-7	O=C(OCC)c1ccc(N)cc1	Training	3
102	94-62-2	O=C(C=CC=Cc1ccc2OCOc2(c1))N3CCCCC3	Training	2
103	95-01-2	O=Cc1ccc(O)cc1(O)	Training	3
104	95-47-6	c1ccc(c(c1)C)C	Training	3
105	95-48-7	Oc1ccccc1C	Training	3
106	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2
107	95-51-2	Nc1ccccc1Cl	Training	2
108	95-52-3	Fc1ccccc1C	Training	3
109	95-57-8	Oc1ccccc1Cl	Training	3
110	95-63-6	c1cc(c(cc1C)C)C	Training	2
111	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	2
112	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	2
113	96-05-9	O=C(OCC=C)C(=C)C	Training	1
114	96-13-9	OCC(CBr)Br	Training	3
115	96-17-3	O=CC(C)CC	Training	2
116	96-18-4	C(C(CCl)Cl)Cl	Training	3
117	96-22-0	O=C(CC)CC	Training	4
118	96-29-7	ON=C(C)CC	Training	4
119	96-80-0	OCCN(C(C)C)C(C)C	Training	4
120	97-02-9	O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	Training	3
121	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	1
122	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	2
123	98-82-8	c1ccc(cc1)C(C)C	Training	2
124	98-86-2	O=C(c1ccccc1)C	Training	4
125	98-95-3	O=[N+]([O-])c1ccccc1	Training	4
126	99-03-6	O=C(c1cccc(N)c1)C	Training	4
127	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	3
128	99-97-8	c1cc(ccc1N(C)C)C	Training	3
129	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	4
130	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	3
131	100-10-7	O=Cc1ccc(cc1)N(C)C	Training	3
132	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	1
133	100-37-8	OCCN(CC)CC	Training	4
134	100-41-4	c1ccc(cc1)CC	Training	3
135	100-46-9	NCc1ccccc1	Training	4
136	100-52-7	O=Cc1ccccc1	Training	2
137	100-61-8	c1ccc(cc1)NC	Training	4
138	100-64-1	ON=C1CCCCC1	Training	4
139	100-70-9	N#Cc1ncccc1	Training	4
140	100-71-0	n1ccccc1CC	Training	4
141	100-79-8	OCC1OC(OC1)(C)C	Training	4
142	100-97-0	N12(CN3CN(C1)CN(C2)C3)	Training	4
143	101-84-8	O(c1ccccc1)c2ccccc2	Training	2
144	102-27-2	c1cc(cc(c1)C)NCC	Training	3
145	102-69-2	N(CCC)(CCC)CCC	Training	3
146	102-71-6	OCCN(CCO)CCO	Training	4
147	103-05-9	OC(C)(C)CCc1ccccc1	Training	3
148	103-76-4	OCCN1CCNCC1	Training	4
149	103-83-3	c1ccc(cc1)CN(C)C	Training	3
150	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	4
151	104-13-2	Nc1ccc(cc1)CCCC	Training	3
152	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	1
153	104-76-7	OCC(CC)CCCC	Training	3
154	104-88-1	O=Cc1ccc(cc1)Cl	Training	2
155	104-90-5	n1cc(ccc1C)CC	Training	3
156	105-14-6	O=C(C)CCCN(CC)CC	Training	4
157	105-53-3	O=C(OCC)CC(=O)OCC	Training	3
158	105-67-9	Oc1ccc(cc1C)C	Training	3
159	105-75-9	O=C(OCCCC)C=CC(=O)OCCCC	Training	1
160	105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Training	2
161	106-40-1	Nc1ccc(cc1)Br	Training	3
162	106-42-3	c1cc(ccc1C)C	Training	2
163	106-44-5	Oc1ccc(cc1)C	Training	3
164	106-47-8	Nc1ccc(cc1)Cl	Training	3
165	106-48-9	Oc1ccc(cc1)Cl	Training	2
166	106-49-0	Nc1ccc(cc1)C	Training	4
167	106-63-8	O=C(OCC(C)C)C=C	Training	2
168	106-94-5	CCCBr	Training	3
169	107-02-8	O=CC=C	Training	1
170	107-06-2	C(CCl)Cl	Training	4
171	107-07-3	OCCCl	Training	3
172	107-10-8	NCCC	Training	4
173	107-12-0	N#CCC	Training	4
174	107-14-2	N#CCCl	Training	2
175	107-15-3	NCCN	Training	4
176	107-18-6	OCC=C	Training	1
177	107-19-7	C#CCO	Training	2
178	107-29-9	ON=CC	Training	3
179	107-41-5	OC(C)CC(O)(C)C	Training	4
180	107-45-9	NC(C)(C)CC(C)(C)C	Training	3
181	107-47-1	CC(C)(C)SC(C)(C)C	Training	3
182	107-87-9	O=C(C)CCC	Training	4
183	108-10-1	O=C(C)CC(C)C	Training	4
184	108-20-3	O(C(C)C)C(C)C	Training	4
185	108-88-3	c1ccc(cc1)C	Training	3
186	108-89-4	n1ccc(cc1)C	Training	4
187	108-90-7	c1ccc(cc1)Cl	Training	3
188	108-93-0	OC1CCCCC1	Training	4
189	108-94-1	O=C1CCCCC1	Training	4
190	108-95-2	Oc1ccccc1	Training	3
191	108-99-6	n1cccc(c1)C	Training	4
192	109-01-3	N1CCN(C)CC1	Training	4
193	109-06-8	n1ccccc1C	Training	4
194	109-07-9	N1CCNC(C)C1	Training	4
195	109-60-4	O=C(OCCC)C	Training	3
196	109-64-8	C(CBr)CBr	Training	2
197	109-65-9	CCCCBr	Training	3
198	109-73-9	NCCCC	Training	4
199	109-75-1	N#CCC=C	Training	4
200	109-76-2	NCCCN	Training	4
201	109-77-3	N#CCC#N	Training	1
202	109-85-3	O(C)CCN	Training	4
203	109-89-7	N(CC)CC	Training	4
204	109-97-7	c1cc[nH]c1	Training	4
205	109-99-9	O1CCCC1	Training	4
206	110-00-9	o1cccc1	Training	3
207	110-06-5	CC(C)(C)SSC(C)(C)C	Training	2
208	110-12-3	O=C(C)CCC(C)C	Training	4
209	110-40-7	O=C(OCC)CCCCCCCCC(=O)OCC	Training	2
210	110-43-0	O=C(C)CCCCC	Training	4
211	110-54-3	CCCCCC	Training	2
212	110-56-5	C(CCCl)CCl	Training	3
213	110-58-7	NCCCCC	Training	4
214	110-62-3	O=CCCCC	Training	3
215	110-65-6	OCC#CCO	Training	3
216	110-73-6	OCCNCC	Training	4
217	110-82-7	C1CCCCC1	Training	2
218	110-86-1	n1ccccc1	Training	4
219	110-88-3	O1COCOC1	Training	4
220	110-93-0	O=C(C)CCC=C(C)C	Training	3
221	111-13-7	O=C(C)CCCCCC	Training	3
222	111-15-9	O=C(OCCOCC)C	Training	3
223	111-25-1	CCCCCCBr	Training	2
224	111-26-2	NCCCCCC	Training	3
225	111-27-3	OCCCCCC	Training	3
226	111-42-2	OCCNCCO	Training	4
227	111-46-6	OCCOCCO	Training	4
228	111-47-7	CCCSCCC	Training	3
229	111-68-2	NCCCCCCC	Training	3
230	111-69-3	N#CCCCCC#N	Training	4
231	111-70-6	OCCCCCCC	Training	3
232	111-83-1	CCCCCCCCBr	Training	1
233	111-86-4	NCCCCCCCC	Training	2
234	111-87-5	OCCCCCCCC	Training	3
235	111-90-0	OCCOCCOCC	Training	4
236	112-05-0	O=C(O)CCCCCCCC	Training	4
237	112-12-9	O=C(C)CCCCCCCCC	Training	2
238	112-20-9	NCCCCCCCCC	Training	2
239	112-27-6	OCCOCCOCCO	Training	4
240	112-30-1	OCCCCCCCCCC	Training	2
241	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	2
242	115-19-5	C#CC(O)(C)C	Training	4
243	115-20-8	OCC(Cl)(Cl)Cl	Training	4
244	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	1
245	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	1
246	115-90-2	O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	3
247	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	1
248	118-55-8	O=C(Oc1ccccc1)c2ccccc2(O)	Training	2
249	118-61-6	O=C(OCC)c1ccccc1(O)	Training	3
250	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	2
251	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	3
252	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	3
253	120-07-0	OCCN(c1ccccc1)CCO	Training	4
254	120-21-8	O=Cc1ccc(cc1)N(CC)CC	Training	3
255	120-80-9	Oc1ccccc1(O)	Training	2
256	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	2
257	120-83-2	Oc1ccc(cc1Cl)Cl	Training	2
258	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	3
259	121-32-4	O=Cc1ccc(O)c(OCC)c1	Training	3
260	121-33-5	O=Cc1ccc(O)c(OC)c1	Training	3
261	121-69-7	c1ccc(cc1)N(C)C	Training	3
262	121-73-3	O=[N+]([O-])c1cccc(c1)Cl	Training	3
263	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	3
264	121-87-9	O=[N+]([O-])c1ccc(N)c(c1)Cl	Training	3
265	122-03-2	O=Cc1ccc(cc1)C(C)C	Training	2
266	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	2
267	122-99-6	OCCOc1ccccc1	Training	4
268	123-07-9	Oc1ccc(cc1)CC	Training	3
269	123-15-9	O=CC(C)CCC	Training	3
270	123-54-6	O=C(C)CC(=O)C	Training	4
271	123-66-0	O=C(OCC)CCCCC	Training	2
272	123-72-8	O=CCCC	Training	3
273	123-86-4	O=C(OCCCC)C	Training	3
274	123-91-1	O1CCOCC1	Training	4
275	124-22-1	NCCCCCCCCCCCC	Training	1
276	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	3
277	126-81-8	O=C1CC(=O)CC(C)(C)C1	Training	4
278	127-00-4	OC(C)CCl	Training	4
279	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	3
280	127-66-2	C#CC(O)(c1ccccc1)C	Training	4
281	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	1
282	128-44-9	O=C1NS(=O)(=O)c2ccccc12	Training	4
283	132-64-9	o2c1ccccc1c3ccccc23	Training	2
284	133-11-9	O=C(Oc1ccccc1)c2ccc(N)cc2(O)	Training	2
285	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	4
286	137-40-6	O=C(O)CC	Training	4
287	140-31-8	NCCN1CCNCC1	Training	4
288	141-03-7	O=C(OCCCC)CCC(=O)OCCCC	Training	2
289	141-28-6	O=C(OCC)CCCCC(=O)OCC	Training	3
290	141-43-5	OCCN	Training	4
291	141-78-6	O=C(OCC)C	Training	4
292	141-93-5	c1cc(cc(c1)CC)CC	Training	2
293	142-28-9	C(CCl)CCl	Training	4
294	142-62-1	O=C(O)CCCCC	Training	4
295	142-92-7	O=C(OCCCCCC)C	Training	2
296	142-96-1	O(CCCC)CCCC	Training	3
297	143-08-8	OCCCCCCCCC	Training	2
298	143-16-8	N(CCCCCC)CCCCCC	Training	1
299	148-53-8	O=Cc1cccc(OC)c1(O)	Training	2
300	150-19-6	Oc1cccc(OC)c1	Training	3
301	150-76-5	Oc1ccc(OC)cc1	Training	4
302	150-78-7	O(c1ccc(OC)cc1)C	Training	4
303	271-89-6	o1ccc2ccccc12	Training	3
304	280-57-9	N12(CCN(CC1)CC2)	Training	4
305	281-23-2	C1C2CC3CC1CC(C2)C3	Training	1
306	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	2
307	309-43-3	O=C1NC(=O)C(C(=O)N1)(CC=C)C(C)CCC	Training	3
308	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	4
309	329-71-5	O=[N+]([O-])c1ccc(c(O)c1)[N+](=O)[O-]	Training	2
310	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	3
311	330-93-8	Fc2ccc(Oc1ccc(F)cc1)cc2	Training	2
312	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	2
313	350-46-9	O=[N+]([O-])c1ccc(F)cc1	Training	3
314	368-77-4	N#Cc1cccc(c1)C(F)(F)F	Training	3
315	371-40-4	Fc1ccc(N)cc1	Training	3
316	387-45-1	O=Cc1c(F)cccc1Cl	Training	2
317	393-39-5	Fc1ccc(N)c(c1)C(F)(F)F	Training	3
318	446-52-6	O=Cc1ccccc1(F)	Training	2
319	447-60-9	N#Cc1ccccc1C(F)(F)F	Training	3
320	454-89-7	O=Cc1cccc(c1)C(F)(F)F	Training	1
321	459-59-6	Fc1ccc(cc1)NC	Training	3
322	464-45-9	OC1CC2CCC1(C)C2(C)(C)	Training	3
323	464-48-2	O=C1CC2CCC1(C)C2(C)(C)	Training	3
324	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Training	4
325	471-77-2	O=C(O)C2(C)(CCCC3(C)(C1C(=CC(=C(C)C)CC1)CCC23))	Training	2
326	496-16-2	O2c1ccccc1CC2	Training	3
327	497-37-0	OC2CC1CCC2(C1)	Training	4
328	498-66-8	C1=CC2CCC1C2	Training	3
329	499-83-2	O=C(O)c1nc(ccc1)C(=O)O	Training	4
330	500-22-1	O=Cc1cnccc1	Training	3
331	502-56-7	O=C(CCCC)CCCC	Training	3
332	513-81-5	C=C(C(=C)C)C	Training	2
333	514-10-3	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	2
334	525-82-6	O=C1C=C(Oc2ccccc12)c3ccccc3	Training	2
335	527-60-6	Oc1c(cc(cc1C)C)C	Training	3
336	529-19-1	N#Cc1ccccc1C	Training	3
337	529-20-4	O=Cc1ccccc1C	Training	3
338	532-32-1	O=C(O)c1ccccc1	Training	4
339	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	2
340	538-68-1	c1ccc(cc1)CCCCC	Training	2
341	540-88-5	O=C(OC(C)(C)C)C	Training	4
342	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2
343	544-40-1	CCCCSCCCC	Training	2
344	552-41-0	O=C(c1ccc(OC)cc1(O))C	Training	3
345	552-89-6	O=Cc1ccccc1[N+](=O)[O-]	Training	3
346	555-16-8	O=Cc1ccc(cc1)[N+](=O)[O-]	Training	3
347	563-80-4	O=C(C)C(C)C	Training	4
348	573-56-8	O=[N+]([O-])c1cccc(c1(O))[N+](=O)[O-]	Training	3
349	583-53-9	c1ccc(c(c1)Br)Br	Training	2
350	589-09-3	C=CCNc1ccccc1	Training	3
351	589-16-2	Nc1ccc(cc1)CC	Training	3
352	590-86-3	O=CCC(C)C	Training	2
353	591-78-6	O=C(C)CCCC	Training	4
354	593-08-8	O=C(C)CCCCCCCCCCC	Training	1
355	596-85-0	OC(C=C)(C)CCC1C(=C)CCC2C(C)(C)CCCC12(C)	Training	1
356	597-64-8	CC[Sn](CC)(CC)CC	Training	1
357	598-74-3	NC(C)C(C)C	Training	4
358	600-36-2	OC(C(C)C)C(C)C	Training	4
359	607-00-1	O=CN(c1ccccc1)c2ccccc2	Training	3
360	607-81-8	O=C(OCC)C(C(=O)OCC)Cc1ccccc1	Training	2
361	608-71-9	Oc1c(c(c(c(c1Br)Br)Br)Br)Br	Training	1
362	609-23-4	Oc1c(cc(cc1I)I)I	Training	2
363	613-45-6	O=Cc1ccc(OC)cc1(OC)	Training	3
364	614-80-2	O=C(Nc1ccccc1(O))C	Training	3
365	615-65-6	Nc1ccc(cc1Cl)C	Training	3
366	616-86-4	O=[N+]([O-])c1cc(OCC)ccc1(N)	Training	3
367	619-50-1	O=C(OC)c1ccc(cc1)[N+](=O)[O-]	Training	3
368	619-80-7	O=C(N)c1ccc(cc1)[N+](=O)[O-]	Training	4
369	620-88-2	O=[N+]([O-])c2ccc(Oc1ccccc1)cc2	Training	2
370	621-08-9	O=S(Cc1ccccc1)Cc2ccccc2	Training	3
371	621-42-1	O=C(Nc1cccc(O)c1)C	Training	4
372	622-40-2	OCCN1CCOCC1	Training	4
373	623-25-6	c1cc(ccc1CCl)CCl	Training	1
374	625-86-5	o1c(ccc1C)C	Training	3
375	628-76-2	C(CCCl)CCCl	Training	3
376	629-04-9	CCCCCCCBr	Training	2
377	629-19-6	CCCSSCCC	Training	2
378	629-40-3	N#CCCCCCCC#N	Training	4
379	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	2
380	635-93-8	O=Cc1cc(ccc1(O))Cl	Training	1
381	645-56-7	Oc1ccc(cc1)CCC	Training	3
382	653-37-2	O=Cc1c(F)c(F)c(F)c(F)c1(F)	Training	2
383	683-72-7	O=C(N)C(Cl)Cl	Training	4
384	693-16-3	NC(C)CCCCCC	Training	2
385	693-54-9	O=C(C)CCCCCCCC	Training	2
386	693-65-2	O(CCCCC)CCCCC	Training	2
387	693-93-6	n1cocc1C	Training	4
388	693-98-1	n1cc[nH]c1C	Training	4
389	700-58-3	O=C1C2CC3CC1CC(C2)C3	Training	3
390	706-14-9	O=C1OC(CC1)CCCCCC	Training	3
391	708-76-9	O=Cc1c(O)cc(OC)cc1(OC)	Training	2
392	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	2
393	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	1
394	760-23-6	C=CC(CCl)Cl	Training	2
395	761-65-9	O=CN(CCCC)CCCC	Training	3
396	764-01-2	OCC#CC	Training	3
397	764-13-6	C(C=C(C)C)=C(C)C	Training	2
398	768-94-5	NC23(CC1CC(CC(C1)C2)C3)	Training	3
399	769-28-8	N#Cc1c(O)nc(cc1C)C	Training	4
400	771-60-8	Fc1c(F)c(F)c(N)c(F)c1(F)	Training	3
401	786-19-6	O(CC)P(OCC)(=S)SCSc1ccc(cc1)Cl	Training	1
402	791-28-6	O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Training	3
403	818-61-1	O=C(OCCO)C=C	Training	2
404	818-72-4	C#CC(O)CCCCC	Training	1
405	821-55-6	O=C(C)CCCCCCC	Training	3
406	822-86-6	C1CCC(C(C1)Cl)Cl	Training	3
407	831-82-3	Oc2ccc(Oc1ccccc1)cc2	Training	2
408	868-77-9	O=C(OCCO)C(=C)C	Training	4
409	872-31-1	c1cscc1Br	Training	2
410	874-42-0	O=Cc1ccc(cc1Cl)Cl	Training	2
411	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	1
412	886-86-2	O=C(OCC)c1cccc(N)c1	Training	3
413	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	4
414	924-41-4	OC(C=C)CC=C	Training	3
415	927-74-2	C#CCCO	Training	3
416	928-96-1	OCCC=CCC	Training	4
417	928-97-2	OCCC=CCC	Training	4
418	932-16-1	O=C(c1cccn1C)C	Training	4
419	939-23-1	n1ccc(cc1)c2ccccc2	Training	3
420	945-51-7	O=S(c1ccccc1)c2ccccc2	Training	3
421	999-61-1	O=C(OCC(O)C)C=C	Training	2
422	1072-97-5	n1cc(ccc1N)Br	Training	4
423	1080-32-6	O=P(OCC)(OCC)Cc1ccccc1	Training	4
424	1122-54-9	O=C(c1ccncc1)C	Training	4
425	1126-46-1	O=C(OC)c1ccc(cc1)Cl	Training	3
426	1126-79-0	O(c1ccccc1)CCCC	Training	2
427	1129-35-7	N#Cc1ccc(cc1)C(=O)OC	Training	3
428	1198-55-6	Oc1c(O)c(c(c(c1Cl)Cl)Cl)Cl	Training	2
429	1204-21-3	O=C(c1cc(OC)ccc1(OC))CBr	Training	1
430	1461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	1
431	1482-15-1	C#CC(O)(C)C(C)C	Training	4
432	1484-13-5	C=Cn2c3ccccc3(c1ccccc12)	Training	1
433	1484-26-0	O(c1cccc(N)c1)Cc2ccccc2	Training	2
434	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1
435	1634-04-4	O(C)C(C)(C)C	Training	4
436	1647-16-1	C=CCCCCCCC=C	Training	1
437	1689-82-3	Oc2ccc(N=Nc1ccccc1)cc2	Training	2
438	1689-83-4	N#Cc1cc(c(O)c(c1)I)I	Training	2
439	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	3
440	1740-19-8	O=C(O)C2(C)(CCCC3(c1ccc(cc1CCC23)C(C)C)(C))	Training	2
441	1745-81-9	Oc1ccccc1CC=C	Training	3
442	1746-23-2	C=Cc1ccc(cc1)C(C)(C)C	Training	1
443	1761-61-1	O=Cc1cc(ccc1(O))Br	Training	2
444	1871-57-4	C=C(CCl)CCl	Training	1
445	1891-95-8	N#Cc1cc(c(O)c(c1)Cl)Cl	Training	3
446	1962-75-0	O=C(OCCCC)c1ccc(cc1)C(=O)OCCCC	Training	1
447	1965-09-9	Oc2ccc(Oc1ccc(O)cc1)cc2	Training	2
448	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	4
449	2016-57-1	NCCCCCCCCCC	Training	2
450	2032-59-9	O=C(Oc1ccc(c(c1)C)N(C)C)NC	Training	2
451	2034-22-2	n1c([nH]c(c1Br)Br)Br	Training	2
452	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	1
453	2117-11-5	C#CCC(O)C	Training	3
454	2138-22-9	Oc1ccc(cc1(O))Cl	Training	2
455	2150-47-2	O=C(OC)c1ccc(O)cc1(O)	Training	3
456	2176-62-7	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
457	2216-51-5	OC1CC(C)CCC1(C(C)C)	Training	3
458	2232-08-8	O=S(=O)(c1ccc(cc1)C)n2cncc2	Training	3
459	2234-16-4	O=C(c1ccc(cc1Cl)Cl)C	Training	3
460	2243-27-8	N#CCCCCCCCC	Training	2
461	2357-47-3	Fc1ccc(N)cc1C(F)(F)F	Training	3
462	2362-61-0	OC2CCCCC2(c1ccccc1)	Training	3
463	2370-63-0	O=C(OCCOCC)C(=C)C	Training	3
464	2416-94-6	Oc1c(ccc(c1C)C)C	Training	2
465	2437-25-4	N#CCCCCCCCCCCC	Training	1
466	2439-77-2	O=C(N)c1ccccc1(OC)	Training	4
467	2447-79-2	O=C(N)c1ccc(cc1Cl)Cl	Training	3
468	2455-24-5	O=C(OCC1OCCC1)C(=C)C	Training	3
469	2460-49-3	Oc1cc(c(cc1(OC))Cl)Cl	Training	2
470	2495-37-6	O=C(OCc1ccccc1)C(=C)C	Training	2
471	2499-95-8	O=C(OCCCCCC)C=C	Training	2
472	2626-83-7	O=C(Oc1ccc(cc1)C(C)(C)C)NC	Training	3
473	2759-28-6	c1ccc(cc1)CN2CCNCC2	Training	3
474	2859-67-8	OCCCc1cnccc1	Training	4
475	2869-34-3	NCCCCCCCCCCCCC	Training	1
476	2894-51-1	O=C(c1ccc(cc1)Cl)c2ccccc2(N)	Training	2
477	2905-69-3	O=C(OC)c1cc(ccc1Cl)Cl	Training	3
478	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	1
479	2973-76-4	O=Cc1cc(OC)c(O)c(c1)Br	Training	3
480	3066-71-5	O=C(OC1CCCCC1)C=C	Training	2
481	3206-31-3	O=C(OCC)N(C(=O)OCC)C(=O)OCC	Training	3
482	3428-24-8	Oc1cc(c(cc1(O))Cl)Cl	Training	1
483	3481-20-7	Nc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	1
484	3558-69-8	n1c(cccc1c2ccccc2)c3ccccc3	Training	1
485	3698-83-7	O=[N+]([O-])c1cc(c(cc1Cl)Cl)[N+](=O)[O-]	Training	1
486	3944-76-1	O=CC(C)C(C)CC	Training	3
487	4117-14-0	OCC#CCCCCCCC	Training	2
488	4214-79-3	Oc1ncc(cc1)Cl	Training	4
489	4253-89-8	CC(C)SSC(C)C	Training	2
490	4460-86-0	O=Cc1cc(OC)c(OC)cc1(OC)	Training	3
491	4655-34-9	O=C(OC(C)C)C(=C)C	Training	3
492	4798-44-1	OC(C=C)CCC	Training	3
493	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	1
494	4916-57-8	n1ccc(cc1)CCc2ccncc2	Training	4
495	5217-47-0	O=C1N(C(N(C(=O)C1)CC)=S)CC	Training	4
496	5292-45-5	O=C(OC)c1ccc(C(=O)OC)c(c1)[N+](=O)[O-]	Training	2
497	5331-91-9	n2c1cc(ccc1sc2S)Cl	Training	2
498	5372-81-6	O=C(OC)c1ccc(C(=O)OC)c(N)c1	Training	2
499	5395-75-5	CCSCCSCC	Training	3
500	5407-04-5	N(C)(C)CCCCl	Training	4
501	5465-65-6	O=C(c1ccc(c(c1)[N+](=O)[O-])Cl)C	Training	2
502	5600-21-5	n1c(nc(cc1C)Cl)N	Training	4
503	5673-07-4	O(c1cccc(OC)c1C)C	Training	3
504	5683-33-0	n1ccccc1N(C)C	Training	4
505	5813-64-9	NCC(C)(C)C	Training	4
506	5835-26-7	O=C(O)C1(C)(CCCC2(C)(C3C(=CCC12)CC(C=C)(C)CC3))	Training	1
507	5922-60-1	N#Cc1cc(ccc1(N))Cl	Training	3
508	6001-64-5	OC(C)(C)C(Cl)(Cl)Cl	Training	4
509	6175-49-1	O=C(C)CCCCCCCCCC	Training	2
510	6203-18-5	O=CC=Cc1ccc(cc1)N(C)C	Training	2
511	6284-83-9	O=[N+]([O-])c1c(cc(c(c1Cl)[N+](=O)[O-])Cl)Cl	Training	1
512	6361-21-3	O=Cc1cc(ccc1Cl)[N+](=O)[O-]	Training	2
513	6575-09-3	N#Cc1c(cccc1Cl)C	Training	3
514	6602-32-0	Oc1cccnc1Br	Training	4
515	6636-78-8	Oc1cccnc1Cl	Training	4
516	6921-29-5	C#CCN(CC#C)CC#C	Training	4
517	6948-86-3	O(CC)C(OCC)CN(C)CC(OCC)OCC	Training	4
518	7209-38-3	NCCCN1CCN(CC1)CCCN	Training	4
519	7212-44-4	OC(C=C)(C)CCC=C(C)CCC=C(C)C	Training	2
520	7250-67-1	N1(CCCC1)CCCl	Training	4
521	7307-55-3	NCCCCCCCCCCC	Training	1
522	7383-19-9	C#CC(O)CCCC	Training	2
523	10031-82-0	O=Cc1ccc(OCC)cc1	Training	3
524	10293-06-8	O=C1C(C2CCC1(C)C2(C)(C))Br	Training	3
525	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	1
526	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	1
527	13209-15-9	c1ccc(c(c1)C(Br)Br)C(Br)Br	Training	1
528	13608-87-2	O=C(c1ccc(c(c1Cl)Cl)Cl)C	Training	2
529	13909-73-4	O=C(c1ccc(OC)c(OC)c1(OC))C	Training	4
530	14064-10-9	O=C(OCC)C(C(=O)OCC)Cl	Training	1
531	14321-27-8	c1ccc(cc1)CNCC	Training	3
532	14548-45-9	O=C(c1cnccc1)c2ccc(cc2)Br	Training	3
533	14548-46-0	O=C(c1ccncc1)c2ccccc2	Training	4
534	15045-43-9	O1C(C)(C)CCC1(C)C	Training	4
535	15128-82-2	O=[N+]([O-])c1ncccc1(O)	Training	4
536	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	2
537	16245-79-7	Nc1ccc(cc1)CCCCCCCC	Training	1
538	16752-77-5	O=C(ON=C(C)SC)NC	Training	2
539	16879-02-0	Oc1nc(ccc1)Cl	Training	4
540	17584-12-2	n1nc(c(nc1N)C)C	Training	4
541	17754-90-4	O=Cc1ccc(cc1(O))N(CC)CC	Training	2
542	18368-63-3	n1c(cccc1Cl)C	Training	4
543	19549-98-5	C#CC(O)(C)CCC(C)C	Training	3
544	20662-84-4	n1c(oc(c1C)C)C	Training	4
545	22104-62-7	O=C(C)C(C)CN(C)C	Training	2
546	22726-00-7	O=C(N)c1cccc(c1)Br	Training	3
547	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	2
548	24544-04-5	Nc1c(cccc1C(C)C)C(C)C	Training	3
549	29553-26-2	FC(F)C(F)(F)C(O)(C)C	Training	4
550	33966-50-6	NC(C)CC	Training	4
551	34274-04-9	O(c1cc(cc(OC)c1(OC))CNCCCOC)C	Training	4
552	34723-82-5	O1CCCCC1CBr	Training	4
553	37529-30-9	Nc1ccc(cc1)CCCCCCCCCC	Training	1
554	39905-57-2	O(c1ccc(N)cc1)CCCCCC	Training	2
555	42087-80-9	O=C(OC)c1ccc(cc1[N+](=O)[O-])Cl	Training	3
556	42454-06-8	O=Cc1cc(O)ccc1[N+](=O)[O-]	Training	3
557	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1
558	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	1
559	54576-32-8	CCSCCCCSCC	Training	2
560	55792-61-5	O=C(Nc1ccccc1(OCCCCCCCC))C	Training	1
561	56108-12-4	O=C(N)c1ccc(cc1)C(C)(C)C	Training	3
562	56348-40-4	CSCCCCCCSC	Training	3
563	65337-13-5	C#CC(O)C	Training	3
564	69770-23-6	O=Cc2cccc(Oc1ccc(cc1)C(C)(C)C)c2	Training	1
565	70124-77-5	N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1
566	79124-76-8	O=Cc2cccc(Oc1ccc(c(c1)Cl)Cl)c2	Training	1
567	101836-92-4	O=[N+]([O-])c1cc(c2ccccc2(c1(O)))[N+](=O)[O-]	Training	2