No.	CAS	SMILES	Status	ACTIVITY
2		O=S(=O)(O)c2cc(N)ccc2(c1ccc(N)cc1S(=O)(=O)O)	Training	0
76		N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Training	1
136		o2c1ccccc1c3ccc(N)cc23	Training	1
138		n1cc(nc2c1c3nc(N)n(c3(cc2C))C)c4ccccc4	Training	1
156		O=[N+]([O-])c1ccc(N)cc1(N)	Training	1
159		n2c1c(cc(cc1Cl)Cl)c(N)s2	Training	1
161		O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	Training	1
162		O=[N+]([O-])c1ccc(cc1)Cn3cnc2c(ncnc23)N	Training	1
177		n1c3c(N)cccc3(cc2c1CCCC2)	Training	1
184		Nc1ccccc1C	Training	1
187		Nc1ccccc1SCCSc2ccccc2(N)	Training	1
192		O=S(=O)(O)c1cc(c(cc1(N))Cl)C	Training	1
218		Nc1ccc(cc1C)C	Training	1
227		O(c1cccc(N)c1)C	Training	1
232		Nc2ccc4c1ccccc1c3cccc2c34	Training	1
233		N#Cc1cc(ccc1(N))[N+](=O)[O-]	Training	1
234		Nc1cccc(c1(N))C	Training	1
235		n1cccc2cccc(N)c12	Training	1
285		O=[N+]([O-])c1ccc(cc1)c3nc2c(ncnc2n3c4ccc(cc4)[N+](=O)[O-])N	Training	1
290		n2cc(nc3ccc1c(nc(N)n1C)c23)C	Training	1
297		n2cc1cccc(N)c1s2	Training	1
305		O=[N+]([O-])c2cc(N)cc(c2(c1ccccc1))[N+](=O)[O-]	Training	1
311		O=[N+]([O-])c1ccc(N)c(OC)c1	Training	1
317		[N-]=[N+]=NCC(O)Cn2ncc1c(ncnc12)N	Training	1
319		Nc1c(cc(c(N)c1C)SC)SC	Training	1
321		OC3C=Cc2c4cc(N)c1ccccc1c4(ccc2C3(O))	Training	1
327		n2ccc3ccc1c(nc(N)n1C)c3(c2)	Training	1
330		Nc1ccc(cc1)Sc2ccccc2	Training	1
352		Nc1ccc(cc1)c2ccc(cc2)c3ccc(N)cc3	Training	1
370		Nc2ccc3ccc1ccccc1c3(c2)	Training	1
374		O=[N+]([O-])c1cccc(N)c1C	Training	1
375		n1cc(N)cc2ccccc12	Training	1
379		O=[N+]([O-])c1ccc(cc1)c2ccc(cc2(N))[N+](=O)[O-]	Training	1
380		O=S(=O)(O)c3c(ccc2nc(c1ccc(N)cc1)sc23)C	Training	1
383		O=C(O)c1c(N)cccc1(N)	Training	1
389		[O-][n+]5cnc1c(ncn1C(c2ccccc2)(c3ccccc3)c4ccccc4)c5(N)	Training	1
394		n2c1ccccc1c(N)c3c2cccc3(N)	Training	1
396		O=[N+]([O-])c1ccc(N)cc1	Training	1
397		Oc1cc(ccc1(N))c2ccc(N)c(O)c2	Training	1
401		O(c1ccc(N)cc1)C	Training	1
405		Nc1cccc(c1)c2ccccc2	Training	1
428		Nc1ccc(cc1(N))Cl	Training	1
454		n1c2ccc(N)cc2(nc(c1C)C)	Training	1
459		O=[N+]([O-])c1cccc(c1(N))[N+](=O)[O-]	Training	1
474		O=C(OC1C(O)C(OC(CO)C1(O))OC7C(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCCNC(c6ccccc6)C)C(O)C)C)OC(CO)C(O)C7(O))N	Training	1
479		n3c1cc(c(N)cc1[n+](c2ccccc2)c4cc(N)c(cc34)C)C	Training	1
482		n1cc(N)c(c2nc3c(cccn3(c12))C)C	Training	1
493		[N-]=[N+]=NCC(O)Cn2cnc1c(ncnc12)N	Training	1
502		Nc1ccc(cc1)c2ccc(N)cc2	Training	1
509		n1c3ccc(cc3(nc2cc(N)c(cc12)C))N(C)C	Training	1
522		O=C2C(N)=C(Oc1ccccc12)c3ccc(OC)c(N)c3	Training	1
532		Nc1cccc2c(N)cccc12	Training	1
537		O=C(Nc1ccc(N)cc1)C	Training	1
541		O=C(c1cc(ccc1(N))Cc2ccc(N)c(c2)C(=O)C)C	Training	1
548		O=C(Nc1ccc(cc1)c2ccc(N)cc2)C	Training	1
557		O=[N+]([O-])c1cccc(N)c1	Training	1
560		O=C(OC1C(O)C(OC(CO)C1(O))OC6C(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCCCN=C(N)N)C(O)C)C)OC(CO)C(O)C6(O))N	Training	1
584		n2c1ccc(OCC)cc1sc2N	Training	1
587		n2c1ccccc1c(N)c3cc(N)ccc23	Training	1
599		O=[N+]([O-])c1ccc(cc1)Nc2ccc(N)cc2	Training	1
618		n2c(OC)c1cccc(N)c1s2	Training	1
619		Nc1cc4cccc3ccc2cccc1c2c34	Training	1
630		Nc3ccc4c1ccc(N)cc1[n+](c(c2ccccc2)c4(c3))CC	Training	1
637		O(c1cc(N)ccc1C)C	Training	1
639		n2c(c1cc(N)ccc1s2)Cl	Training	1
647		O=[N+]([O-])c1cccc(c1)c2nc(N)c3ncn(c3(n2))C4OC(CO)C(O)C4(O)	Training	1
660		O=[N+]([O-])c1cc(N)c(OC)cc1(N)	Training	1
670		O(c1ccccc1(N))C	Training	1
677		O=C(NC(=N)N)c1nc(c(nc1(N))N)Cl	Training	1
683		O=S(=O)(O)ONc1ccc(N)c(c1)C	Training	1
694		n1c3ccccc3(cc2cc(N)ccc12)	Training	1
698		n1c(N)n(c2ccc(OC)cc12)C	Training	1
702		OCC3OC(n2cnc1c(ncnc12)N)C(O)C3	Training	1
721		n2cc(nc3cc(c1c(nc(N)n1C)c23)C)C	Training	1
729		Nc1cc(c(cc1C)C)C	Training	1
738		Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1
744		Nc1cccc(N)c1C	Training	1
755		Nc1ccc2ccccc2(c1)	Training	1
762		O=[N+]([O-])c1ccc(cc1)c2ccc(N)cc2	Training	1
771		Nc2ccc3c1ccc(N)cc1Cc3(c2)	Training	1
774		n1cc(N)cc3c1ccc2ccccc23	Training	1
796		O(c1ccc2[nH]c3c(cc(N)c(c3(c2(c1)))C)C)C	Training	1
799		n2c1ccccc1c(N)c3c2CCCC3	Training	1
806		N#Cc1ccc(cc1)C=Cc2ccc(N)cc2	Training	1
807		O=[N+]([O-])c1ccc(OC)c(N)c1	Training	1
830		Nc1c(cc(c(N)c1C)C)C	Training	1
832		Nc1ccc2c4cccc3cccc(c2(c1))c34	Training	1
836		n2cccc3c1nc(N)sc1C(C)(C)Cc23	Training	1
849		O=[N+]([O-])c1cnc(N)s1	Training	1
858		n1cnc(cc1Oc2ccc(N)cc2)NC	Training	1
871		Oc1ccc2[nH]c(nc2(c1))N	Training	1
872		n1c(N)cccc1N	Training	1
880		[O-][n+]4cnc1c(ncn1C(c2ccccc2)c3ccccc3)c4(N)	Training	1
901		O=[N+]([O-])c1ccc(N)c(N)c1	Training	1
909		O=[N+]([O-])c1cc(N)c(cc1(N))Cl	Training	1
914		O=C(O)c1cc(cc(N)c1Cl)Cl	Training	1
919		Nc1ccc(cc1)c2ccccc2C	Training	1
936		Nc2ccc3cc1ccccc1[n+](c3(c2))C	Training	1
958		Nc1cccc3c1c2ccccc2C3	Training	1
971		Nc1cccc2cccc(N)c12	Training	1
973		O=[N+]([O-])c1ccc(c(N)c1)c2ccc(N)cc2[N+](=O)[O-]	Training	1
976		n4cnc1c(ncn1C(c2ccccc2)c3ccccc3)c4N	Training	1
991		O=[N+]([O-])c2cc(N)cc(N)c2(c1ccccc1)	Training	1
1009		Nc2ccc3c1ccccc1Cc3(c2)	Training	1
1014		O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	1
1022		Nc1cccc(N)c1	Training	1
1028		Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	1
1037		Nc2ccc3cccc4c1ccccc1c2c34	Training	1
1055		O=[N+]([O-])c1cc(N)cc(c1)[N+](=O)[O-]	Training	1
1069		n1c(N)ccc2nc3c(cccn3(c12))C	Training	1
1070		O=[N+]([O-])c2cc(N)ccc2(c1ccc(N)cc1[N+](=O)[O-])	Training	1
1077		Nc1c(cc(cc1C)C)C	Training	1
1081		O=C(OC)c1cc(ccc1(N))Cc2ccc(N)c(c2)C(=O)OC	Training	1
1127		Nc2cc3cccc4c1ccccc1c(c2)c34	Training	1
1135		Nc1cc(cc(c1)C)C	Training	1
1146		n1c3ccc(N)cc3(nc2ccc(N)cc12)	Training	1
1151		Nc1ccc(cc1(N))c2ccc(N)c(N)c2	Training	1
1159		O=[N+]([O-])c2cc(c1nc(N)sc1)sc2	Training	1
1174		Oc1cc(N)ccc1C	Training	1
1185		Nc1ccc(cc1)CCc2ccc(N)cc2	Training	1
1195		O=[N+]([O-])c2ccc(Oc1ccc(N)cc1)cc2	Training	1
1198		n2c1ccccc1c(N)c3cc(ccc23)Cl	Training	1
1213		O=[N+]([O-])c1ccc(cc1)c2nc(N)c3ncn(c3(n2))C4OC(CO)C(O)C4(O)	Training	1
1221		Nc1ccccc1S	Training	1
1233		n2cc(N)cc3nc1ccccn1c23	Training	1
1246		Nc2ccc(c1ccc(N)cc1C)c(c2)C	Training	1
1252		n1ccsc1N	Training	1
1255		Nc1cc(c(N)c(c1)Cl)Cl	Training	1
1261		O(c1ccc(N)cc1)CC	Training	1
1272		n1c(N)sc2cccc(OC)c12	Training	1
1278		O=[N+]([O-])c2cc(N)ccc2(c1ccc(N)cc1)	Training	1
1285		Nc1ccc(cc1C)c2ccccc2C	Training	1
1289		n2ccc3cc1c(nc(N)n1C)nc3(c2)	Training	1
1299		O=C(Nc1ccc(N)cc1(OC))C	Training	1
1301		O(c1ccc(N)c(c1)Cl)c2ccc(N)c(c2)Cl	Training	1
1303		n1cc(nc3c1c(cc2c3(nc(N)n2C))C)c4ccccc4	Training	1
1326		n1c3ccccc3(nc2c1cccc2(N))	Training	1
1339		[O-][n+]3cnc1c(ncn1Cc2ccccc2)c3(N)	Training	1
1341		n2c1ccc(OCC)cc1c(N)c3ccc(N)cc23	Training	1
1351		n2c1ccc(cc1c(N)s2)C	Training	1
1352		n1cccc3c1ccc2nc(N)n(c23)C	Training	1
1356		Nc1ccc(cc1SC(C)C)Cc2ccc(N)c(c2)SC(C)C	Training	1
1371		N=C2C=C1Oc4cc(N)ccc4(N=C1c3ccccc23)	Training	1
1372		O(c1ccc(N)cc1)c2ccc(N)c(N)c2	Training	1
1386		n2c1ccc(cc1c(N)s2)Cl	Training	1
1390		n1c3ccccc3(nc2cc(N)c(N)cc12)	Training	1
1392		O=C(O)c1ccc(c(N)c1)C	Training	1
1397		O(c1ccc(N)c(c1)C)C	Training	1
1411		Nc2cccc3c1ccccc1Cc23	Training	1
1420		n2c1ccc(OC)cc1sc2N	Training	1
1430		Nc3cc(c2[nH]c1ccccc1c2c3C)C	Training	1
1442		O=[N+]([O-])c2cnc(c1nnc(N)s1)n2C	Training	1
1450		Nc1ccc(cc1)C=Cc2ccc(N)cc2	Training	1
1461		n1cc(nc3c1ccc2c3(nc(N)n2C))C	Training	1
1474		n1cc(nc3c1cc(c2c3(nc(N)n2C))C)C	Training	1
1475		Oc1ccc(cc1(N))C	Training	1
1477		Nc1ccc(cc1)c2cc(c(N)c(c2)Cl)Cl	Training	1
1480		O=[N+]([O-])c1cc(c(N)c(c1)Cl)[N+](=O)[O-]	Training	1
1508		O=[N+]([O-])c1cc(ccc1(N))c2ccc(N)cc2	Training	1
1514		ONc3nc(nc1c3(ncn1C2OC(CO)C(O)C2(O)))N	Training	1
1539		Nc1ccc(cc1C(C)C)c2ccccc2	Training	1
1542		O=[N+]([O-])c1cc3c(cc1(N))[nH]c2ccccc23	Training	1
1551		O=S(=O)(O)c1ccccc1(N)	Training	1
1564		Nc1ccc(cc1)c2ccccc2	Training	1
1582		n1cc(nc2c1c3nc(N)n(c3(cc2C))C)C	Training	1
1593		O=[N+]([O-])c1cc(N)cc(c1(N))C	Training	1
1595		Nc3cccc2c3(ccc1ccccc12)	Training	1
1608		O=[N+]([O-])c1ccc(N)c(O)c1	Training	1
1612		n2c1cc(N)c(cc1c(cc2C)C)C	Training	1
1620		n2c(OC)c1cc(N)ccc1s2	Training	1
1627		Nc2cc1ccccc1c3ccccc23	Training	1
1641		n1c3cccc(N)c3(nc2ccc(N)cc12)	Training	1
1643		O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	Training	1
1646		n1c(N)n(c2cc(c3nc(c(nc3(c12))C)C)C)C	Training	1
1655		O=C(O)c1c(N)cccc1(NC(=O)C)	Training	1
1663		O=[N+]([O-])c1cccc(c1(N))C	Training	1
1679		Nc1ccc(cc1SCC)Cc2ccc(N)c(c2)SCC	Training	1
1685		ONc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
1694		n1cc(nc3c1cc2nc(N)n(c2c3C)C)C	Training	1
1696		n1cc(nc3c1c(c(c2c3(nc(N)n2C))C)C)C	Training	1
1708		n1ccnc3c1c2nc(N)n(c2c(c3C)C)C	Training	1
1725		OCc3cc1ncc(nc1c2nc(N)n(c23)C)C	Training	1
1736		n2c1ccccc1c(N)c3cc(ccc23)I	Training	1
1758		n2c(N)ccc3nc1ccccn1c23	Training	1
1763		n1c(N)ccc3c1[nH]c2ccccc23	Training	1
1764		O=[N+]([O-])c1oc(cc1)c2nc(nc(n2)N)N	Training	1
1806		n2c1nc3ccccc3(cc1n(c2N)C)	Training	1
1822		n3c1ccccc1c(Nc2ccc(N)cc2)c4ccccc34	Training	1
1827		O=C(OC1C(O)C(OC(CO)C1(O))OC7C(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCCNCCCNC(=N)CC6CCC(CC6)Cl)C(O)C)C)OC(CO)C(O)C7(O))N	Training	1
1830		O=[N+]([O-])c1cc(N)ccc1(N)	Training	1
1839		Nc1ccc(cc1)c2ccc(cc2)Cl	Training	1
1844		O=[N+]([O-])c1cc(N)cc(c1(N))CCO	Training	1
1849		O=[N+]([O-])c1cc(N)c(c(c1)[N+](=O)[O-])C	Training	1
1856		Fc1ccc(N)cc1	Training	1
1858		n1ccc3c(c1)c2ccccc2n3(N)	Training	1
1860		n1c(N)scc1c2ccccc2	Training	1
1862		O(c1ccc(N)cc1(N))CCC	Training	1
1863		Nc1ccc(cc1)Cl	Training	1
1869		O=S(=O)(O)ONc1ccc(N)c(c1)Cl	Training	1
1874		O=[N+]([O-])c1cc(N)c(F)cc1(N)	Training	1
1877		N#CCCN(c1cc(NC(=O)C)c(cc1(OC))n2nc3c(n2)c(c(N)cc3Br)Cl)CC	Training	1
1879		O=[N+]([O-])c1cc(c(c(c1(N))[N+](=O)[O-])C)[N+](=O)[O-]	Training	1
1881		Nc1cccc2cc3ccccc3(cc12)	Training	1
1888		n2cnc1c(ncn1C)c2N	Training	1
1903		n5cnc1c(ncn1C(c2ccccc2)(c3ccccc3)c4ccccc4)c5N	Training	1
1904		O=[N+]([O-])c2ccc3c1ccc(N)cc1Cc3(c2)	Training	1
1930		O=C2c4ccccc4(C3=Nc1ccc(N)cc1CN23)	Training	1
1931		Oc1cc(ccc1(N))C	Training	1
1933		Nc1ccc(cc1(N))C	Training	1
1950		Nc1cccc2ccccc12	Training	1
1952		n2c1ccccc1c(N)c3cc(ccc23)Br	Training	1
1963		Nc1cc2ccccc2(cc1(N))	Training	1
1969		O=C(Nc1cc(c(OC)cc1n2nc3c(n2)c(c(N)cc3Br)Cl)N(CCOC)CCOC)C	Training	1
1995		n2c1ccc(cc1[s+]c3cc(N)c(cc23)C)N(C)C	Training	1
2001		Fc1cc(cc(F)c1(N))c2cc(F)c(N)c(F)c2	Training	1
2002		O=C(Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl)C	Training	1
2009		O=C(O)Cc1ccc(N)cc1	Training	1
2016		O=[N+]([O-])c1ccc2nsc(N)c2(c1)	Training	1
2025		O(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
2049		Nc1ccc3c(c1)c2ccccc2n3C	Training	1
2053		O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	Training	1
2062		O=C(N)OC1C(O)C(OC(CO)C1(O))OC%12C(O)C(O)C(OC%12(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCCN(C)CCC(N(c7ccc(OCc6ccccc6)c(c7)OCc8ccccc8)C)N(c%10ccc(OCc9ccccc9)c(c%10)OCc%11ccccc%11)C)C(O)C)C))CO	Training	1
2067		n2c1ccccc1c(N)c3cc(ccc23)C	Training	1
2070		O(c1ccc(N)cc1)c2ccc(cc2Cl)Cl	Training	1
2071		OCC3OC(n2cnc1c(ncnc12)N)CC3	Training	1
2090		O=[N+]([O-])c1ccc(cc1)Sc2ccc(N)cc2	Training	1
2095		N#Cc1ccc2[nH]c(nc2(c1))N	Training	1
2112		n2c(OC)c1ccc(N)cc1s2	Training	1
2113		n1cc(nc3c1c(cc2c3(nc(N)n2C))C)C	Training	1
2114		Nc1ccc(cc1)C=Cc2ccccc2	Training	1
2122		N#Cc2cccc(C=Cc1ccc(N)cc1)c2	Training	1
2128		O=[N+]([O-])c1cc(N)c(c(c1(N))C)C	Training	1
2130		Nc1c(cccc1C)C	Training	1
2131		O=[N+]([O-])c1ccc(N)c(c1)C	Training	1
2132		O=C(Nc2ccc(Oc1ccc(N)cc1)cc2)C	Training	1
2142		n1c3cc(N)c(cc3(cc2cc(c(N)cc12)C))C	Training	1
2154		Nc1ccccc1(N)	Training	1
2164		Nc1ccc(c(N)c1)Cl	Training	1
2175		n1c(csc1NN)c2ccc(N)cc2	Training	1
2183		O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	1
2190		Nc1ccc(cc1)CCc2ccccc2	Training	1
2193		Nc1ccc3c(c1)c2ccccc2n3CC	Training	1
2197		O=[N+]([O-])c1ccc(cc1(N))Cl	Training	1
2207		n2c1ccc(N)cc1[s+]c3cc(N)ccc23	Training	1
2213		Oc1ccc2[nH]c3c(cc(N)c(c3(c2(c1)))C)C	Training	1
2215		Nc3ccc2c1ccccc1Cc2c3C(C)C	Training	1
2224		n2c1ccc(cc1c(N)c3cc(ccc23)C)C	Training	1
2240		n1cc(nc3c1c2nc(N)n(c2c(c3C)C)C)C	Training	1
2255		O(c1cccc(N)c1)CC	Training	1
2257		O=[N+]([O-])c2cc3[nH]c1ccccc1c3(cc2(N))	Training	1
2261		Nc2c1ccccc1[n+](c3ccccc23)C	Training	1
2264		O(c1ccc(cc1(N))C)C	Training	1
2276		Fc1ccc(N)c(F)c1	Training	1
2279		Nc1ccc(cc1)Sc2ccc(N)cc2	Training	1
2280		O(c1ccc(N)c(OC)c1)C	Training	1
2287		[N-]=[N+]=NCC(O)Cn2cnc1c(nc(nc12)N)N	Training	1
2295		n1ccc3c(c1)c(c2c4cc(N)ccc4([nH]c2c3C))C	Training	1
2307		n2c1ccccc1c(N)c3ccc(N)cc23	Training	1
2317		Nc1ccc(N)cc1	Training	1
2321		O=[N+]([O-])c1cc(N)c(cc1(N))C(C)C	Training	1
2323		n2cc(nc3ccc1c(nc(N)n1CC)c23)C	Training	1
2325		O=[N+]([O-])c2ccc(C=Cc1ccc(N)cc1)cc2	Training	1
2354		O(c2cccc(C=Cc1ccc(N)cc1)c2)C	Training	1
2356		n1c(N)n(c2ccc(cc12)Cl)C	Training	1
2362		n2cc1cc(N)ccc1s2	Training	1
2367		Nc1cc(c(cc1Cl)c2cc(c(N)cc2Cl)Cl)Cl	Training	1
2372		Nc2ccc(c1ccc(N)cc1Cl)c(c2)Cl	Training	1
2385		O=C(OC1C(O)C(OC(CO)C1(O))OC7C(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCc6nc[nH]c6)C(O)C)C)OC(CO)C(O)C7(O))N	Training	1
2387		N#Cc2ccc1c(nc(N)n1C)c2	Training	1
2392		Nc2c3ccccc3(cc1ccccc12)	Training	1
2394		Nc1c(cccc1CC)CC	Training	1
2412		O=C(c1ccccc1(F))c2c(nn(c2(N))C)C	Training	1
2413		[O-][n+]2cnc1nc[nH]c1c2(N)	Training	1
2415		Nc1ccc(cc1Cl)Cl	Training	1
2419		n2c1cc(ccc1c(N)s2)Cl	Training	1
2429		O=[N+]([O-])c1cc(N)c(O)c(c1)Cl	Training	1
2432		O=[N+]([O-])c1ccc(N)c(c1)Cl	Training	1
2437		Oc1ccc(N)cc1(N)	Training	1
2438		n1c(N)[nH]c2ccc(cc12)C	Training	1
2451		Oc1ccc(cc1)c2ccc(N)cc2C	Training	1
2454		Nc1ccc(cc1)C=Cc2ccc(cc2)C	Training	1
2470		O=[N+]([O-])c1ccc(cc1)c2nc(N)c3ncn(c3(n2))C4OC(CO)C(O)C4	Training	1
2477		O(c1ccc(N)c(c1)C)P(OC)(OC)=S	Training	1
2490		O=[N+]([O-])c1cc(ccc1(N))c2ccc(N)c(c2)[N+](=O)[O-]	Training	1
2492		n1c3ccccc3(cc2ccc(N)cc12)	Training	1
2505		O=[N+]([O-])c1ccc2nc(N)sc2(c1)	Training	1
2528		Nc1ccccc1SCSc2ccccc2(N)	Training	1
2530		Nc1ccc3c(c1)c2ccccc2C3	Training	1
2562		Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
2577		n1c(N)n(c2cc3ccccc3(cc12))C	Training	1
2590		Nc1cccc2c4cccc3cccc(c12)c34	Training	1
2593		n1cccc2ccc(N)cc12	Training	1
2599		n1c3ccc(N)cc3(nc2cc(OC)c(N)cc12)	Training	1
2602		n1cccc3c1ccc2c3(nc(N)s2)	Training	1
2613		n3c2C1=CCCN(C)C1CCc2sc3N	Training	1
2615		O=[N+]([O-])c1ccc(O)c(N)c1	Training	1
2638		O=[N+]([O-])c2ccc3nc1ccccc1c(N)c3(c2)	Training	1
2640		Nc1cc(ccc1C)C	Training	1
2657		O=[N+]([O-])c1oc(cc1)c2nc(N)sc2	Training	1
2664		O=C(Nc1ccc(c(N)c1)C)C	Training	1
2670		O=[N+]([O-])c1cc(N)ccc1C	Training	1
2674		Nc4ccc1c(ccc2c3ccccc3(ccc12))c4	Training	1
2678		O=[N+]([O-])c2ccc(c1nc(N)sc1)s2	Training	1
2685		Nc1ccccc1c2ccccc2	Training	1
2691		[N-]=[N+]=NCC(O)Cn2cnc1c2(nc(nc1Cl)N)	Training	1
2693		n1c(N)n(c2ccc(cc12)C)C	Training	1
2703		n1c3ccc(N)cc3(nc2cc(N)ccc12)	Training	1
2705		O=[N+]([O-])c1cc(N)ccc1Cc2ccc(N)cc2[N+](=O)[O-]	Training	1
2720		Nc1ccc(c(c1)Cl)C	Training	1
2722		n1c3cc(N)ccc3(cc2ccc(N)cc12)	Training	1
2732		Nc2ccc3cc1ccc(N)cc1[n+](c3(c2))C	Training	1
2748		Nc1ccccc1(NC)	Training	1
2759		Nc1c(cccc1CC)C	Training	1
2770		n1csc2cc(N)ccc12	Training	1
2776		n1ccnc3c1cc(c2c3(nc(N)n2C))C	Training	1
2784		[O-][n+]2onc1nc(N)ccc12	Training	1
2796		Nc1ccc(cc1)c3c4cc(N)ccc4(c2ccc(N)cc2[n+]3C)	Training	1
2821		Nc1ccc2ccc4c5ccccc5(cc3ccc1c2c34)	Training	1
2832		O=[N+]([O-])c1ccc(c(N)c1)C	Training	1
2842		O=[N+]([O-])c1ccc(c(N)c1)CO	Training	1
2868		n1cccc3c1cc(c2c3(nc(N)n2C))C	Training	1
2874		n1c(N)ccc2ccc3ccccc3(c12)	Training	1
2876		N#Cc1ccc2nc(N)n(c2(c1))C	Training	1
2882		O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	1
2883		O(c1ccc(N)cc1(N))CC	Training	1
2897		n1c(cc(N)s1)C	Training	1
2901		n1cccc3c1ccc2c3(nc(N)n2C)	Training	1
2908		Oc1ccc(cc1(N))Cl	Training	1
2909		n2c1cc(c(cc1sc2N)C)C	Training	1
2911		n2c(N)n(c3ccc1nc(c(nc1c23)C)C)C	Training	1
2913		n1c2ccc(N)c(c2(nc(c1C)C))C	Training	1
2914		O=[N+]([O-])c1cc(N)c(c(N)c1)C	Training	1
2921		Nc1ccc(cc1Cl)c2cc(c(N)c(c2)Cl)Cl	Training	1
2927		n1c3ccc(c(N)c3(nc2cc(N)c(cc12)C))C	Training	1
2935		n1c(N)n(c3c1c2nc(c(nc2c(c3C)C)C)C)C	Training	1
2949		Oc1ccccc1(N)	Training	1
2952		Nc1ccc3c(c1)cc2ccccc2[n+]3C	Training	1
2954		n3cnc1c(ncn1Cc2ccccc2)c3N	Training	1
2955		Nc1ccc(cc1)Cc2ccc(N)c(c2)Cc3ccc(N)cc3	Training	1
2958		N1=C4C=CC(C=C4(Oc2cc(N)c3ccccc3(c12)))=[N+](CC)CC	Training	1
2959		Nc1ccc(N)c2ccccc12	Training	1
2973		O=[N+]([O-])c1ccc(cc1)c2nc(N)c3ncn(c3(n2))c4ccc(cc4)[N+](=O)[O-]	Training	1
2978		n1c2c(ns1)c(cc(c2(N))C)C	Training	1
2979		O=S(=O)(O)c2c(N)ccc1ccccc12	Training	1
2983		O(c1cc(N)c(OC)cc1(N))C	Training	1
2986		Nc1ccc2ccc3cccc4ccc1c2c34	Training	1
3022		Nc1ccc(cc1)C=Cc2cccc(c2)Cl	Training	1
3027		O=[N+]([O-])c1cccc(N)c1(N)	Training	1
3034		Nc1cc3c4ccccc4(ccc3(c2ccccc12))	Training	1
3036		n1cc(cc2c1nc(N)n2C)c3ccccc3	Training	1
3041		n2c1ccccc1c(N)c4c2c3ccccc3c(c4C)C	Training	1
3044		Fc1cnc2cccc(N)c2(c1)	Training	1
3060		O=C(NN)c1[nH]c2ccccc2(c1(N))	Training	1
3063		Nc1ccc3c(c1)[nH]c2ccccc23	Training	1
3069		n1c3cccc(N)c3(nc2cccc(N)c12)	Training	1
3070		O=NN(C(=O)NCc1cnc(nc1(N))C)CCCl	Training	1
3103		O=[N+]([O-])c1cc(ccc1(N))Cl	Training	1
3116		O=C(OC1C(O)C(OC(CO)C1(O))OC7C(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(C(=O)N)CNCC(N)C(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCCN(C)CCCNC(=N)CC6CCC(CC6)Cl)C(O)C)C)OC(CO)C(O)C7(O))N	Training	1
3128		n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Training	1
3130		O(c1ccc(cc1)C=Cc2ccc(N)cc2)C	Training	1
3145		n1c3ccccc3(cc2c1cccc2(N))	Training	1
3153		O=[N+]([O-])c1cc(N)cc(c1C)[N+](=O)[O-]	Training	1
3167		O=[N+]([O-])c1ccc(N)cc1(O)	Training	1
3170		n1c3ccccc3(nc2cc(N)ccc12)	Training	1
3172		O=S(=O)(O)ONc1ccc(OC)c(N)c1	Training	1
3178		O=C(NCCN(C)C)c3cccc2c3(nc1ccccc1c2(N))	Training	1
3179		n2c1ccc(cc1sc2c3ccc(N)cc3)C	Training	1
3191		n1c(N)c(cc3c1[nH]c2ccccc23)C	Training	1
3193		Nc1cc2ccc3cccc4ccc(c1)c2c34	Training	1
3195		O=[N+]([O-])c1cc(N)cc(N)c1C	Training	1
3206		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])n3cnc2c(ncnc23)N	Training	1
3208		Nc1ccc(cc1)N(C)C	Training	1
3211		O=[N+]([O-])c3c(N)ccc2[nH]c1ccccc1c23	Training	1
3225		O=[N+]([O-])c1cc(ccc1(N))C	Training	1
3226		Nc1ccc(cc1)N(CC)CC	Training	1
3241		O=[N+]([O-])c2oc(C=Cc1nc(N)sc1)cc2	Training	1
3248		O=[N+]([O-])c1cc(N)ccc1(O)	Training	1
3257		O=[N+]([O-])c1ccc(cc1)n3cnc2c(ncnc23)N	Training	1
3258		n1ccnc2c1c3nc(N)n(c3(cc2C))C	Training	1
3262		C=Cc1ccc(N)cc1	Training	1
3267		O=[N+]([O-])c2c(N)ccc1c3ccccc3([nH]c12)	Training	1
3282		n2cccc3ccc1c(nc(N)n1C)c23	Training	1
3285		O=C(OC)c1cc(ccc1(N))c2ccc(N)c(c2)C(=O)OC	Training	1
3297		Oc2nc3ccc1c(nc(N)n1C)c3(cc2)	Training	1
3306		n1c(N)ccc2ccccc12	Training	1
3310		Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1
3312		Oc2ccc3nc1ccccc1c(N)c3(c2)	Training	1
3327		Oc1cc2nc3ccccc3(nc2(cc1(N)))	Training	1
3333		Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1
3343		n1c3cc(OC)c(N)cc3(nc2cc(OC)c(N)cc12)	Training	1
3351		n1cc(nc3c1ccc2c3(nc(N)n2CC))C	Training	1
3354		n1cccc3c1ccc2c3(nc(N)n2CC)	Training	1
3362		O(c1ccc(N)cc1)c2c(cc(cc2Cl)Cl)Cl	Training	1
3363		n1c(N)n(c2c1c3nc(c(nc3(cc2C))C)C)C	Training	1
3370		Nc1ccc(cc1)C(=C2C=CC(N)C=C2)c3ccc(N)c(c3)C	Training	1
3375		O=[N+]([O-])c1cc(c(N)c(c1)Br)[N+](=O)[O-]	Training	1
3377		Nc1ccc(c(c1)C)C	Training	1
3383		O=C(O)c4nc(c1nc2C(=O)C(N)=C(OC)C(=O)c2(cc1))c(N)c(c3ccc(OC)c(OC)c3(O))c4C	Training	1
3401		O=[N+]([O-])c1cc(N)c(cc1(N))C	Training	1
3403		n1cccc3c1cc(c2c3(nc(N)n2CC))C	Training	1
3404		Nc3cccc2c3(cc1ccccc1[n+]2C)	Training	1
3425		n1ccc2c3nc(N)n(c3(ccc2(c1)))C	Training	1
3441		Nc1ccc(cc1Br)c2ccc(N)c(c2)Br	Training	1
3471		O=C(Nc1ccc(OCC)c(N)c1)C	Training	1
3498		Oc1cccc(N)c1	Training	1
3512		n2cccc3c1nc(N)sc1CCc23	Training	1
3513		Nc2ccc3ccc4cc1ccccc1c5ccc2c3c45	Training	1
3518		O=[N+]([O-])c1c(N)c(cc(N)c1C)C	Training	1
3520		n1c(cc(N)n1C)C2CC2	Training	1
3525		Nc1ccc(cc1)C=Cc2ccc(cc2)Cl	Training	1
3532		n1c(N)n(c2ccccc12)C	Training	1
3536		Fc1cc(ccc1(N))c2ccc(N)c(F)c2	Training	1
3541		n1c3ccc(cc3(nc2cc(N)c(N)cc12))Cl	Training	1
3542		n2c(c1cccc(N)c1s2)Cl	Training	1
3546		O=[N+]([O-])c1cc(N)ccc1CO	Training	1
3560		Nc3ccc2c(ccc1ccccc12)c3	Training	1
3561		O(c1ccccc1)c2ccc(N)cc2	Training	1
3580		Nc1ccc(cc1)C=Cc2cccc(N)c2	Training	1
3590		ONc2nc(nc1nc[nH]c12)N	Training	1
3598		Nc1cccc(c1C)C	Training	1
3616		O=[N+]([O-])c1ccc2ccc3ccc(N)c4ccc1c2c34	Training	1
3682		n1c(N)sc2cc(cc(c12)Cl)Cl	Training	0
3753		O(c1cccc(N)c1)C(C)C	Training	0
3766		O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0
3837		N#Cc1ccsc1(N)	Training	0
3882		O=C(NCC)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(OP(=O)(O)O)	Training	0
3889		O=C(O)C4=C(CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
3890		O=C(OC)C(=NOC)c1nc(N)sc1	Training	0
3894		O=C1c3cc(N)ccc3(N=C(N1c2ccccc2C)CF)	Training	0
3958		O=C(OCCOCC=C)c1ccc(N)cc1	Training	0
3962		O=C([O-])C4=C(CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	1
4037		O=S(=O)(Nc1cc(c(OCCCCCCCCCCCCCCCC)cc1(O))C(C)(C)C)c2cc(N)ccc2(OCCOC)	Training	0
4071		O=C(OCCOc1ccccc1)c2ccc(N)cc2	Training	0
4075		O=S(=O)(O)c1cc(N)ccc1(OCCOC)	Training	0
4088		O=C(O)c1cc(N)cc(N)c1	Training	1
4175		O=C(Nc1cc(N)ccc1Cl)CC(=O)C(C)(C)C	Training	0
4177		Oc1ccc(cc1(N))C(C)(C)CC(C)(C)C	Training	0
4235		O=C(Nc1cc(cc(N)c1(O))S(=O)(=O)O)C	Training	0
4240		O=C(Nc1cc(c(N)cc1(O))Cl)c2ccc(cc2)C(C)(C)C	Training	1
4241		O=C(Nc1ccc(cc1)S(=O)(=O)CCC)Nc2ccc(N)cc2(O)	Training	1
4257		O=C(c1cccc(N)c1)c2cccc(N)c2	Training	1
4267		O=C(OCCCOC(=O)c1ccc(N)cc1)c2ccc(N)cc2	Training	0
4288		n1c(nc2cc(OC)c(OC)cc2(c1N))Cl	Training	0
4326		O(c1ccc(N)cc1)c2ccc(cc2)C(c4ccc(Oc3ccc(N)cc3)cc4)(C)C	Training	0
4359		O=C(Oc3cc(OCCCCCCCCCCCCCCCC)c(cc3(NS(=O)(=O)c1cc(N)ccc1N2CCOCC2))C4CCCCC4)C	Training	0
4360		O=S(=O)(c1ccc2c(N)cccc2(c1(O)))N(C(C)C)C(C)C	Training	0
4364		N#Cc1ccc(cc1)NC(=O)Nc2ccc(N)cc2(O)	Training	1
4407		O=S(=O)(c1ccc(N)cc1)CCC	Training	1
4417		O=C(Nc1cc(c(N)cc1(O))Cl)c2ccccc2Cl	Training	1
4419		O=C(OCC)c1ccc2nc(N)sc2(c1)	Training	0
4438		Fc1ccc(N)cc1Cl	Training	0
4482		O=C(Nc2nn(c(OS(=O)(=O)c1ccccc1)c2)c3c(cc(cc3Cl)Cl)Cl)c4cccc(N)c4	Training	0
4500		O=C(Nc1cc(c(N)cc1(O))Cl)c2c(F)c(F)c(F)c(F)c2(F)	Training	0
4600		O=C(Oc1cc(c(cc1(N))Cl)[N+](=O)[O-])C(C)(C)C	Training	0
4621		O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CCC3)CCC	Training	0
4650		O=[N+]([O-])c1ccc(nc1Cl)N	Training	1
4651		n1c(N)cccc1Cl	Training	0
4654		N#Cc1cc(N)ccc1Cl	Training	0
4655		Oc1c(N)cc(c(c1Cl)CC)Cl	Training	0
4656		O=C(Nc1ccc(c(c1)Cl)Cl)Nc2ccc(N)cc2(O)	Training	0
4657		Oc1c(cc(N)cc1Cl)Cl	Training	1
4658		O=C([O-])C4=C(CSc1cnns1)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
4659		O=[N+]([O-])c2cc(O)c(N)cc2(Oc1ccc(cc1)C(C)(C)CC(C)(C)C)	Training	1
4660		N#Cc1ccc(cc1)NC(=O)Nc3cc(Oc2ccc(cc2)C(C)(C)CC(C)(C)C)c(N)cc3(O)	Training	0
4661		O=C(Nc1ccc(N)cc1)c2ccccc2	Training	0
4669		O=CN(C(=C1CCOC(=O)S1)C)Cc2cnc(nc2(N))C	Training	0
4740		FC(F)(F)c1cnc(N)c(c1)Cl	Training	0
4760		O=C(O)c1cc(N)ccc1(N)	Training	0
4761		n1c(nc(cc1N)Cl)N	Training	0
4773		FC(F)(F)c2cnc(Oc1c(cc(N)cc1Cl)Cl)c(c2)Cl	Training	0
4840		O=C(OCC)N2CCN(c1nc(ccc1(N))NC(=O)C)CC2	Training	0
4846		O=C(c1cc(ccc1(N))[N+](=O)[O-])c2ccccc2Cl	Training	1
4847		Nc1c(cc(cc1Br)Br)C(N)=S	Training	1
4848		n2c1c(cc(cc1Br)Br)c(N)s2	Training	1
4849		N#Cc1cc(cc(c1(N))Br)Br	Training	0
4850		O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)C(=NOC(C(=O)O)(C)C)c2nc(N)sc2))	Training	0
4851		O=C(OCC=C)C(=N[O-])c1nc(N)sc1	Training	0
4852		O=C(OCC)C(=NO)c1nc(N)sc1	Training	0
4853		O=C(OC(c1ccccc1)c2ccccc2)C5=C(C=C)CSC4N5(C(=O)C4(NC(=O)C(=NOCC(=O)OC)c3nc(N)sc3))	Training	0
4855		O=C(OCC)N2CCN(c1nc(N)ccc1(F))CC2	Training	0
4857		N[n+]1ccccc1C	Training	0
4893		Fc1ccc(N)c(F)c1(F)	Training	0
4939		O=C(O)C3=C(C=C)CSC2N3(C(=O)C2(NC(=O)C(=NOCC(=O)O)c1nc(N)sc1))	Training	0
4940		O=C(OCC=C)C(=NOCC(=O)OC(C)(C)C)c1nc(N)sc1	Training	0
4941		O=C(OC(C)(C)C)CON=C(c1nc(N)sc1)C(=O)Sc3nc2ccccc2s3	Training	0
4942		O=C([O-])Cc2cccc(C(=O)c1ccccc1)c2(N)	Training	0
4961		O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	0
4988		O=C(O)C4=C(CSC1=NC(=O)C(=O)NN1C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
5031		Nc1ccc(cc1)C(c2ccc(cc2)C(c3ccc(N)cc3)(C)C)(C)C	Training	0
5032		Nc1ccc(cc1)C(c2cccc(c2)C(c3ccc(N)cc3)(C)C)(C)C	Training	0
5065		O=C(O)c1cc2C(=O)c3cc(ccc3(Oc2(nc1(N))))C(C)C	Training	0
5067		FC(F)(F)c1cc(cc(c1(N))Cl)C(O)C[NH2+]C(C)(C)C	Training	0
5083		O=S2(=O)(c3cc(N)c(cc3(c1ccc(N)c(c12)C))C)	Training	1
5101		Nc1c(cc(cc1CC)Cc2cc(c(N)c(c2)CC)CC)CC	Training	0
5111		O=[N+]([O-])c1ccc(cc1(N))SCCC	Training	0
5130		O=CNNc1ccc(N)cc1	Training	1
5146		O=C(OCC)c1cc2c(nc1(N))Oc3ccc(cc3(C2(=O)))C(C)C	Training	0
5147		O=C(OCC2N(C(=O)C2(NC(=O)C(=NOCC(=O)O)c1nc(N)sc1))S(=O)(=O)O)N	Training	0
5148		O=C(OCC2N(C(=O)C2(NC(=O)C(=NOCC(=O)[O-])c1nc(N)sc1))S(=O)(=O)[O-])N	Training	0
5152		O=Cc1cnc(nc1(N))C	Training	0
5176		n1cc(c(nc1C)N)C(OCCCC)OCCCC	Training	0
5185		O(c1cc(c(OC)cc1(N))N(c2ccc(N)cc2)c3ccc(N)cc3)C	Training	0
5219		O=C([O-])c1ccccc1(N)	Training	0
5233		Nc1c(cc(cc1CC)Cc2cc(c(N)c(c2)CC)C)C	Training	0
5284		O=S(=O)([O-])c1ccc(cc1(N))Nc2nc(nc(n2)Cl)OC	Training	0
5303		O(c1cccc(N)c1)c3cc(Oc2cccc(N)c2)cc(c3)Cl	Training	0
5317		Fc1ccc(N)cc1(F)	Training	0
5342		O(c2cccc(Oc1cccc(N)c1)c2)c3cccc(N)c3	Training	0
5363		O=C(c1ccc2c(N)cccc2(c1(O)))N(c3ccc(cc3)NS(=O)(=O)C)CC	Training	1
5366		O=C(N)C(=NOC)c1nc(N)sc1	Training	0
5367		O=C(OCOC(=O)C(C)(C)C)C4=C(Cn1nnc(n1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	1
5369		O=C(O)c1ccc2c(N)cccc2(c1(O))	Training	1
5370		N#Cc1cc(ccc1Cl)NC(=O)Nc2ccc(N)cc2(O)	Training	0
5374		N#Cc1c(N)scc1C	Training	0
5414		Nc1ccc(cc1)C4(c2ccc(N)cc2)(c5ccccc5(c3ccccc34))	Training	0
5439		n1[nH]c(cc1N)C	Training	0
5447		O=S(=O)(O)c1cc(c(N)cc1C)C	Training	0
5448		O=S(=O)([O-])c1cc(c(N)cc1C)C	Training	0
5450		O=C(Nc1ccc(N)c(c1)S(=O)(=O)O)CCCCC	Training	0
5451		Nc1ccc(cc1)C=C3c4ccccc4(C=Cc2ccccc23)	Training	0
5499		Nc1c(cc(cc1Br)Cc2cc(c(N)c(c2)Br)CC)CC	Training	0
5537		FC(F)(F)c1cccc(N)c1C	Training	0
5552		O=C(Nc1ccc(N)c(c1)Cl)C	Training	1
5553		O=C(Nc1ccc(c(N)c1C)C)C	Training	0
5554		O=C(Nc1cc(N)c(cc1C)C)C	Training	0
5555		O=C(OC)c1cc(OC)c(OC)cc1(N)	Training	0
5581		n1c(nc(nc1N)C2CCCCC2)N	Training	0
5582		FC(F)C(F)(F)Oc1c(cc(N)cc1Cl)Cl	Training	0
5635		Nc1c(cc(cc1C(C)C)Cc2cc(c(N)c(c2)C(C)C)C(C)C)C(C)C	Training	0
5647		O=C(OCC)Cc1ccc(N)cc1	Training	0
5717		O=C(O)c1nccnc1(N)	Training	0
5718		O=C([O-])c1nccnc1(N)	Training	0
5719		N1=NC(N(N1)c2cccc(N)c2)=S	Training	1
5737		n1c(nc(nc1N)c2cc(ccc2Cl)Cl)N	Training	0
5760		Fc1cc(c(N)cc1Cl)Br	Training	0
5785		O=C(OC(OC(=O)C4=C(CSc1nnnn1CCN(C)C)CSC3N4(C(=O)C3(NC(=O)Cc2nc(N)sc2)))C)OC5CCCCC5	Training	0
5847		n1c(nc(nc1NCCCN(CC)CC)NCCCN(CC)CC)Nc2ccc(N)cc2	Training	0
5867		O=C(O)C(ON=C(C(=O)NC1C(=O)N(C1(C))S(=O)(=O)O)c2nc(N)sc2)(C)C	Training	0
5868		O=C(OC(OC(=O)C3=C(COC)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1)))C)OC(C)C	Training	0
5869		O=C(O)C(=NOC)c1nc(N)sc1	Training	0
5870		O=C([O-])C(=NOC)c1nc(N)sc1	Training	0
5871		O=C(C(=NOC)c1nc(N)sc1)Sc3nc2ccccc2s3	Training	0
5885		Fc1cccc(F)c1(N)	Training	0
5921		O=C([O-])c1cc(N)cc(c1)C(=O)[O-]	Training	0
5922		O=S(=O)([O-])c1cc(N)ccc1(OCCOCC)	Training	0
5923		Nc1ccc(cc1)C=Cc2cc[n+](cc2)C	Training	1
5928		[O-]c1nc(nc(O)c1)N	Training	0
5929		O=C(OCC)c1cnn(c1(N))C	Training	0
5949		O=C(OCC3OC(n2cnc1c(ncnc12)N)C(OC(=O)C)C3Br)C	Training	0
5968		n1c(nc(OC)cc1OC)N	Training	0
5983		FC(F)(F)C(c2ccc(Oc1ccc(N)cc1)cc2)(c4ccc(Oc3ccc(N)cc3)cc4)C(F)(F)F	Training	0
6008		O=C(OC)COc2cc(N)c(O)cc2(NC(=O)C(Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC)CCCC)	Training	0
6033		O=C(Oc1ccc(O)c(N)c1)OCC	Training	1
6070		O=C(Nc1ccc(N)cc1(OC))c2ccc(N)cc2	Training	0
6082		O=CNNc1ccc(cc1)NS(=O)(=O)c2cccc(N)c2	Training	1
6128		O=C(OC2C(OC(COC1(OC(=O)C(O1)(C)C)C)C2Br)n4cnc3c(ncnc34)N)C	Training	0
6130		O=S(=O)([O-])c1ccc(c(c1)Nc2nc(F)nc(n2)NCCCNc4ccc3N=C6C(Oc3c4S(=O)(=O)[O-])=C(C5=Nc7ccc(N)c(c7(OC5=C6Cl))S(=O)(=O)[O-])Cl)S(=O)(=O)[O-]	Training	0
6164		O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4Oc5ccccc5(OC4)	Training	0
6178		O=C([O-])C4=C(CSc1nc(c(CC(=O)[O-])s1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
6214		O(c1ccc(cc1)c3ccc(Oc2cccc(N)c2)cc3)c4cccc(N)c4	Training	0
6233		Fc1cc(N)c(cc1(F))Br	Training	0
6385		O=P(OCC)(OCC)Cc1ccc(N)cc1	Training	0
6397		n1c(nc(nc1N)NC2CC2)N	Training	0
6435		n2[nH]c(c(Oc1ccc(cc1)C)c2N)CC	Training	0
6436		O=C(OCOC(=O)C(C)(C)C)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0
6496		Nc1cc(N)cc(N)c1	Training	1
6506		O=C(O)C3=C(C=C)CSC2N3(C(=O)C2(NC(=O)C(=NO)c1nc(N)sc1))	Training	0
6507		O=C(OC(c1ccccc1)c2ccccc2)C5=C(C=C)CSC4N5(C(=O)C4(NC(=O)C(=NO)c3nc(N)sc3))	Training	0
6534		n1nc(N)sc1N	Training	0
6537		O(c1ccc(N)cc1)CCCCCCCCCCCCCC	Training	0
6542		O(c1ccc(N)cc1)c2ccc(cc2)c4ccc(Oc3ccc(N)cc3)cc4	Training	0
6576		O=C(O)C1=CN(c2c(F)c(c(F)c(N)c2(C1(=O)))N3CC(NC(C)C3)C)C4CC4	Training	0
6577		O=C(NCCCN(CC)CC)c1ccc(N)cc1	Training	0
6578		Oc1cc2ccccc2(cc1(N))	Training	1
6599		O=S(=O)(c2ccc(Oc1ccc(N)cc1)cc2)c4ccc(Oc3ccc(N)cc3)cc4	Training	0
6618		O(c2ccc(Oc1ccc(N)cc1)cc2)c3ccc(N)cc3	Training	1
6633		Nc1c(cc(c(c1CC)Cl)Cc2cc(c(N)c(c2Cl)CC)CC)CC	Training	0
6645		O=S(=O)(NCCCN(C)C)c1ccc(N)cc1	Training	0
6698		Fc1ccc(N)c(OCC(O)C)c1(F)	Training	1
6699		O=C(OC)C(O)C(c1ccc(OC)cc1)Sc2ccccc2(N)	Training	0
6701		N#Cc1cc(ccc1(N))S(=O)(=O)C	Training	0
6755		O=C(c1cccc(N)c1(O))C	Training	1
6841		O=S(=O)(Nc1cc(OCCCCCCCCCCCCCCCC)c(cc1(O))C(C)(C)CC(C)(C)C)c2cc(N)ccc2(OCCOC)	Training	0
6964		OC(COc1ccc(N)cc1)COCC	Training	0
6971		O(c1ccccc1(N))CCOc2ccccc2(N)	Training	0
7002		O=C(O)C(c1ccc(N)cc1)C	Training	0
7003		Oc1ccc(cc1(N))Br	Training	1
7004		n1c(N)sc2c1CCN(CC=C)CC2	Training	0
7077		O=C(OCC)c1ccc(N)cc1N(C(=O)COCCCCCCCC)C	Training	0
7157		n1ccnc(N)c1	Training	0
7176		O=C(O)c1c(c(N)c(c(C(=O)NCCO)c1I)I)I	Training	0
7188		O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)c5cc(N)cc(N)c5	Training	0
7193		O=C(OP(OCC)(OCC)=S)C(=NOC)c1nc(N)sc1	Training	0
7194		OCC3OC(n2cnc1c(ncnc12)N)CC3(O)	Training	0
7252		Oc1ccc(cc1)Nc2ncccc2(N)	Training	0
7255		O=C(N)c1ccccc1(N)	Training	0
7300		O=S(=O)(c1cc(c(N)cc1Cl)Cl)Cl	Training	0
7303		O=P(OCC(F)(F)F)(OCC(F)(F)F)COCCn3cnc1c3(nc(nc1Sc2ccccc2)N)	Training	0
7317		Nc1ccc(cc1Cl)I	Training	0
7394		O(C)Cc1ccccc1(N)	Training	0
7445		O=C(OCC)Cc1nc(N)sc1	Training	0
7505		O=C(O)Cc1nc(N)sc1	Training	0
7524		O(c1ccc(N)cc1)CC(C)(C)COc2ccc(N)cc2	Training	0
7541		FC(F)(F)c1ccc(c(N)c1)C(F)(F)F	Training	0
7555		O=C(Nc1cc(ccc1(O))C(c2ccc(O)c(c2)NC(=O)c3cccc(N)c3)(C(F)(F)F)C(F)(F)F)c4cccc(N)c4	Training	0
7561		O=C(O)c1cc(ccc1(N))I	Training	0
7573		Nc1ccccc1Cc2ccccc2	Training	0
7578		OCCOc1ccc(N)cc1(N)	Training	1
7579		O=S(=O)(O)Oc1nc(nc(N)c1(N))N	Training	1
7584		O=C(O)c2ccccc2(Nc1ccc(N)cc1[N+](=O)[O-])	Training	1
7585		O=[N+]([O-])c1cc(O)ccc1(N)	Training	1
7602		n1c(OC)ccc(N)c1NC	Training	1
7606		O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	1
7607		O=[N+]([O-])c1cc(ccc1(N))NCCO	Training	1
7609		O=[N+]([O-])c1cc(NCCO)c(cc1(N))C	Training	1
7615		OCCN(c1ccc(N)cc1)CCO	Training	1
7617		O(c1cc(N)ccc1(N))CCOCCOCCOc2cc(N)ccc2(N)	Training	1
7624		Nc1ccc(N)c(c1)C	Training	1
7631		Nc1cc(c(N)cc1C)C	Training	1
7632		O(c1cc(N)ccc1(N))C	Training	1
7633		Nc1ccc(c(c1)Cl)Cl	Training	0
7635		Nc1ccccc1	Training	0