ID	CAS	VEGA SMILES	Dataset	Experimental Activity
243	120-78-5	n2c1ccccc1sc2SSc4nc3ccccc3s4	Training	0
353	18640-74-9	n1ccsc1CC(C)C	Training	0
375	24295-03-2	O=C(c1nccs1)C	Training	0
382	19952-47-7	n1c(N)sc2cccc(c12)Cl	Training	0
384	5464-79-9	n1c(N)sc2cccc(OC)c12	Training	0
385	1477-42-5	n1c(N)sc2cccc(c12)C	Training	0
387	29676-71-9	O=C(O)Cc1nc(N)sc1	Training	0
403	96-50-4	n1ccsc1N	Training	0
406	59-49-4	O=C1Oc2ccccc2(N1)	Training	0
410	2516-40-7	n2c1ccccc1sc2Br	Training	0
475	120-75-2	n2c1ccccc1sc2C	Training	0
774	38205-60-6	O=C(c1c(nc(C)s1)C)C	Training	0
785	1072-67-9	n1oc(cc1N)C	Training	0
796	19932-84-4	O=C1Oc2cc(ccc2(N1))Cl	Training	0
979	78110-38-0	O=C(O)C(ON=C(C(=O)NC1C(=O)N(C1(C))S(=O)(=O)O)c2nc(N)sc2)(C)C	Training	0
1028	95-16-9	n1csc2ccccc12	Training	0
1188	86832-68-0	O=C(OCC2N(C(=O)C2(NC(=O)C(=NOCC(=O)O)c1nc(N)sc1))S(=O)(=O)O)N	Training	0
1192	91832-40-5	O=C(O)C3=C(C=C)CSC2N3(C(=O)C2(NC(=O)C(=NO)c1nc(N)sc1))	Training	0
1193	123171-59-5	O=C(O)C4=C(C[N+]1(C)(CCCC1))CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
1194	111696-23-2	O=C(OCOC(=O)C(C)(C)C)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0
1195	79350-37-1	O=C(O)C3=C(C=C)CSC2N3(C(=O)C2(NC(=O)C(=NOCC(=O)O)c1nc(N)sc1))	Training	0
1205	80370-57-6	O=C(O)C4=C(CSC(=O)c1occc1)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
1206	68401-82-1	O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0
1243	95-25-0	O=C1Oc2ccc(cc2(N1))Cl	Training	0
1295	533-45-9	n1csc(c1C)CCCl	Training	0
1310	210880-92-5	O=[N+]([O-])N=C(NC)NCc1cnc(Cl)s1	Training	0
1312	642-78-4	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2Cl)C3SC4(C)(C)	Training	0
1614	152044-54-7	O=C2OC(C(=Cc1nc(C)sc1)C)CC3OC3(C)(CCCC(C)C(O)C(C(=O)C(C)(C)C(O)C2)C)	Training	0
1705	76824-35-6	O=S(=O)(N=C(N)CCSCc1nc(N=C(N)N)sc1)N	Training	0
1723	17969-20-9	O=C(O)Cc2nc(c1ccc(cc1)Cl)sc2	Training	0
1907	10004-44-1	O=C1C=C(ON1)C	Training	0
1996	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	0
1997	141112-29-0	O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	0
1998	18854-01-8	n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2	Training	0
1999	34552-84-6	O=C(Nc1noc(c1)C)C3=C(O)c2ccccc2S(=O)(=O)N3C	Training	0
2070	136381-85-6	O=C(O)Cn2c(cc1ccccc12)C(=O)Nc3nc(cs3)c4ccccc4Cl	Training	0
2129	71125-38-7	O=C(Nc1ncc(C)s1)C3=C(O)c2ccccc2S(=O)(=O)N3C	Training	0
2248	78967-07-4	O=C(O)Cc3onc(c1ccc(OC)cc1)c3(c2ccc(OC)cc2)	Training	0
2316	21312-10-7	O=C(Nc1ccc(cc1)S(=O)(=O)Nc2noc(c2)C)C	Training	0
2418	61-57-4	O=C1NCCN1c2ncc([N+](=O)[O-])s2	Training	0
2421	140-40-9	O=C(Nc1ncc([N+](=O)[O-])s1)C	Training	0
2483	21256-18-8	O=C(O)CCc1nc(c(o1)c2ccccc2)c3ccccc3	Training	0
2507	144598-75-4	O=C1C(=C(N=C2N1CCCC2(O))C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Training	0
2511	101001-34-7	O=C(OCC)Cn4cccc4(c3nc(c1ccc(OC)cc1)c(c2ccc(OC)cc2)s3)	Training	0
2604	85-73-4	O=C(O)c3ccccc3(C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nccs2)	Training	0
2651	104632-26-0	n1c(N)sc2c1CCC(NCCC)C2	Training	0
2777	106266-06-2	O=C1C(=C(N=C2N1CCCC2)C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Training	0
2778	87051-43-2	O=C2C(=C(N=C1N2(C=CS1))C)CCN5CCC(=C(c3ccc(F)cc3)c4ccc(F)cc4)CC5	Training	0
2780	155213-67-5	O=C(OCc1cncs1)NC(Cc2ccccc2)C(O)CC(NC(=O)C(NC(=O)N(C)Cc3nc(C(C)C)sc3)C(C)C)Cc4ccccc4	Training	0
2788	109543-76-2	O=C(O)C(OCc1oc(nc1C)c2ccc(cc2)Cl)(C)C	Training	0
2850	116-43-8	O=C(O)CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nccs2	Training	0
2873	723-46-6	O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2	Training	0
2880	72-14-0	O=S(=O)(Nc1nccs1)c2ccc(N)cc2	Training	0
2885	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	0
2905	101626-70-4	n1c(N)sc2c1CCN(CC=C)CC2	Training	0
2964	153719-23-4	O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Training	0
2965	137-00-8	OCCc1c(ncs1)C	Training	0
2998	69014-14-8	N#CN=C(NC)NCCSCc1nc(N=C(N)N)sc1	Training	0
3107	181695-72-7	O=S(=O)(N)c1ccc(cc1)c2c(noc2C)c3ccccc3	Training	0
3146	68291-97-4	O=S(=O)(N)Cc1noc2ccccc12	Training	0
3147	61-80-3	n1c(oc2ccc(cc12)Cl)N	Training	0
23	85264-33-1	OCn1nc(cc1C)C	Training	0
86	551-92-8	O=[N+]([O-])c1cnc(n1C)C	Training	0
163	36443-80-8	c1ccc(cc1)Cn2cc[n+](c2)C	Training	0
186	171058-17-6, 304680-35-1, 244193-50-8, 460345-16-8	c1c[n+](cn1CCCCCC)C	Training	0
230	4097-22-7	OCC3OC(n2cnc1c(ncnc12)N)CC3	Training	0
398	934-32-7	n1c(N)[nH]c2ccccc12	Training	0
654	668-94-0	n2c[nH]c(c1ccccc1)c2c3ccccc3	Training	0
700	58-15-1	O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Training	0
738	822-36-6	n1c[nH]cc1C	Training	0
739	56010-88-9	n1cc(c[nH]1)C	Training	0
771	2122-86-3	O=[N+]([O-])c1oc(cc1)c2nnc(O)o2	Training	0
776	2818-69-1	n1c2ccc(cc2([nH]c1C))Cl	Training	0
787	5401-94-5	O=[N+]([O-])c1ccc2[nH]ncc2(c1)	Training	0
804	94-52-0	O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0
812	10381-75-6	O=C2c1[nH]c(nc1N(C(=O)N2C)C)Br	Training	0
842	59-66-5	O=C(Nc1nnc(s1)S(=O)(=O)N)C	Training	0
853	135158-54-2	O=C(c2cccc1nnsc12)SC	Training	0
861	59277-89-3	O=C2NC(=Nc1c2(ncn1COCCO))N	Training	0
865	58-61-7	OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	Training	0
866	61-19-8	O=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	Training	0
887	315-30-0	Oc1ncnc2[nH]ncc12	Training	0
894	122852-69-1	O=C3c2c1ccccc1n(c2CCN3Cc4[nH]cnc4C)C	Training	0
897	82626-01-5	O=C(N(CCC)CCC)Cc2c(nc1ccc(cn12)Cl)c3ccc(cc3)Cl	Training	0
926	83-07-8	O=C1C(N)=C(N(N1c2ccccc2)C)C	Training	0
929	58579-51-4	Oc2nc3Nc1ccc(c(c1Cn3(c2))Cl)Cl	Training	0
955	104054-27-5	n1c[nH]c(c1)C3(Cc2ccccc2C3)CC	Training	0
992	16506-27-7	O=C(O)CCCc2nc1cc(ccc1n2C)N(CCCl)CCCl	Training	0
993	23255-99-4	O=C(O)COc1nn(c2ccccc12)Cc3ccccc3	Training	0
999	2062-84-2	O=C2Nc1ccccc1N2C4CCN(CCCC(=O)c3ccc(F)cc3)CC4	Training	0
1017	51-17-2	n1c[nH]c2ccccc12	Training	0
1018	22994-85-0	O=C(NCc1ccccc1)Cn2ccnc2[N+](=O)[O-]	Training	0
1033	132-69-4	n2c(OCCCN(C)C)c1ccccc1n2Cc3ccccc3	Training	0
1088	84379-13-5	O=C(OC(C)(C)C)c1ncn2c4cccc(c4(C(=O)N3CCCC3(c12)))Br	Training	0
1147	58-08-2, 69-22-7	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	0
1172	22232-54-8	O=C(OCC)N1C=CN(C1=S)C	Training	0
1198	122841-12-7	O=C(O)C4=C(C[n+]1ccc(N)n1CCO)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
1202	113981-44-5	O=C(O)C5=C(C[n+]2ccn1ncccc12)CSC4N5(C(=O)C4(NC(=O)C(=NOC)c3nc(N)sn3))	Training	0
1230	3689-76-7	n2c1ccccc1n(c2C)Cc3ccc(cc3)Cl	Training	0
1252	51481-61-9	N#CN=C(NC)NCCSCc1nc[nH]c1C	Training	0
1267	4291-63-8	OCC3OC(n2cnc1c(nc(nc12)Cl)N)CC3(O)	Training	0
1270	1163-36-6	n2c1ccccc1n(c2CN3CCCC3)Cc4ccc(cc4)Cl	Training	0
1362	891986	O=C(N)c1[nH]cnc1(N=NN(C)C)	Training	0
1370	76894-77-4	O=C(O)CCn2c1ccccc1c(c2C)Cn3cncc3	Training	0
1371	78218-09-4	O=C(O)c2ccc(OCCn1cncc1)cc2	Training	0
1392	169590-41-4	O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(OC)c(F)c2))C(F)F	Training	0
1518	644-64-4	O=C(Oc1nn(C(=O)N(C)C)c(c1)C)N(C)C	Training	0
1546	68-89-3	O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)O	Training	0
1560	57808-66-9	O=C2Nc1ccccc1N2CCCN5CCC(N4C(=O)Nc3cc(ccc34)Cl)CC5	Training	0
1562	285983-48-4	O=C(Nc2ccc(OCCN1CCOCC1)c3ccccc23)Nc5cc(nn5(c4ccc(cc4)C))C(C)(C)C	Training	0
1568	69975-86-6	O=C3c1c(ncn1CC2OCCO2)N(C(=O)N3C)C	Training	0
1571	548-73-2	O=C2Nc1ccccc1N2C3=CCN(CC3)CCCC(=O)c4ccc(F)cc4	Training	0
1577	479-18-5	O=C2c1c(ncn1CC(O)CO)N(C(=O)N2C)C	Training	0
1602	77671-31-9	O=C2NC(C(=O)c1ccc(cc1)SC)=C(N2)C	Training	0
1603	41078-02-8	O=C1NC(=O)N(c2nc[nH]c12)CCC	Training	0
1605	27503-81-7	O=S(=O)(O)c1ccc2[nH]c(nc2(c1))c3ccccc3	Training	0
1607	142217-69-4	O=C3NC(=Nc1c3(ncn1C2C(=C)C(CO)C(O)C2))N	Training	0
1612	18694-40-1	n1c(OC)cc(nc1n2nc(cc2(OC))C)C	Training	0
1615	144143-96-4	O=C(O)c1ccc(cc1)Cn2c(cnc2CCCC)C=C(C(=O)O)Cc3cccs3	Training	0
1633	22668-01-5	O=C(NCCO)Cn1ccnc1[N+](=O)[O-]	Training	0
1689	519-37-9	O=C2c1c(ncn1CCO)N(C(=O)N2C)C	Training	0
1690	54504-70-0	O=C(OCCn2cnc1c2(C(=O)N(C(=O)N1C)C))C(Oc3ccc(cc3)Cl)(C)C	Training	0
1691	33125-97-2	O=C(OCC)c1cncn1C(c2ccccc2)C	Training	0
1694	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	0
1700	1934-21-0	O=C(O)C=2NN(C(=O)C=2(N=Nc1ccc(cc1)S(=O)(=O)O))c3ccc(cc3)S(=O)(=O)O	Training	0
1701	151506-44-4	O=S(c1ccc(cc1)c3cc(nn3(c2ccc(OC)cc2))C(F)F)C	Training	0
1702	129300-27-2	O=C3n2c1ccccc1c(c2CCC3Cc4nc[nH]c4C)C	Training	0
1704	104227-87-4	O=C(OCC(COC(=O)C)CCn2cnc1cnc(nc12)N)C	Training	0
1706	22881-35-2	O=C2C(=C(N(N2(c1ccccc1))C)CN(C)C(C)Cc3ccccc3)C(C)C	Training	0
1724	1892-80-4	O=C3c1c(ncn1CCNC(C)Cc2ccccc2)N(C(=O)N3C)C	Training	0
1758	21679-14-1	Fc1nc(N)c2ncn(c2(n1))C3OC(CO)C(O)C3(O)	Training	0
1760	142459-58-3	O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Training	0
1764	78755-81-4	O=C(OCC)c1ncn2c3ccc(F)cc3(C(=O)N(C)Cc12)	Training	0
1824	82410-32-0	O=C2NC(=Nc1c2(ncn1COC(CO)CO))N	Training	0
1841	1492-02-0	O=S(=O)(Nc1nnc(C(C)(C)C)s1)c2ccccc2	Training	0
1852	609078	O=S(=O)(Nc1nnc(CC(C)C)s1)c2ccc(OC)cc2	Training	0
1854	51952-41-1	O=C(N)CNC(=O)C6N(C(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C1NC(=O)CC1)Cc2cnc[nH]2)Cc4c[nH]c3ccccc34)CO)Cc5ccc(O)cc5)CC(C)C)CCCNC(=N)N)CCC6	Training	0
1855	145781-92-6	O=C(N)NNC(=O)C6N(C(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C1NC(=O)CC1)Cc2nc[nH]c2)Cc4c[nH]c3ccccc34)CO)Cc5ccc(O)cc5)COC(C)(C)C)CC(C)C)CCCNC(=N)N)CCC6	Training	0
1856	107007-99-8	O=C(NC2CC1N(C)C(CCC1)C2)c3nn(c4ccccc34)C	Training	0
1909	50847-11-5	O=C(c1c(nn2ccccc12)C(C)C)C(C)C	Training	0
1926	288-32-4	n1cc[nH]c1	Training	0
1927	81167-16-0	n1ccn(c1CC2Oc3ccccc3(OC2))CC	Training	0
1930	99011-02-6	n1cn(c3c1c(nc2ccccc23)N)CC(C)C	Training	0
1942	58-63-9	Oc3ncnc1c3(ncn1C2OC(CO)C(O)C2(O))	Training	0
1945	129-81-7	O=C2C(=C(N(N2(c1ccccc1))C)C)I	Training	0
1948	127985-21-1	O=C(OCC)c1ncn2c3cccc(c3(C(=O)N(C)Cc12))I	Training	0
1964	14885-29-1	O=[N+]([O-])c1cnc(n1C)C(C)C	Training	0
1971	90162-60-0	O=C2c1c(ncn1CC(C)C)N(C(=O)N2C)C	Training	0
2001	75695-93-1	O=C(OC)C3=C(NC(=C(C(=O)OC(C)C)C3(c2cccc1nonc12))C)C	Training	0
2003	123258-84-4	O=C2Nc1ccccc1N2C(=O)NC4CC3N(C)C(CC3)C4	Training	0
2014	65277-42-1	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	0
2019	525-79-1	N=1C=NC=3C=1N=CNC=3(NCc2occc2)	Training	0
2046	74381-53-6	O=C6NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1CCCC1(C(=O)NCC))CCCNC(=N)N)CC(C)C)CC(C)C)Cc2ccc(O)cc2)CO)Cc4c[nH]c3ccccc34)Cc5cnc[nH]5)CC6	Training	0
2073	1677719	O=C2c1c(ncn1C)N(C(=O)N2CCCCC(O)C)C	Training	0
2079	53808-88-1	O=C(O)Cc2cn(nc2(c1ccc(cc1)Cl))c3ccccc3	Training	0
2080	50264-69-2	O=C(O)c1nn(c2ccccc12)Cc3ccc(cc3Cl)Cl	Training	0
2104	31431-39-7	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3ccccc3	Training	0
2160	554-57-4	O=C(N=C1N(N=C(S1)S(=O)(=O)N)C)C	Training	0
2165	60-56-0	C1=CN(C(N1)=S)C	Training	0
2216	35944-74-2	O=C(OC)c1cncn1C(c2ccccc2)C	Training	0
2222	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	0
2239	180064-38-4	O=P(O)(O)C(O)(Cc2cnc1ccccn12)P(=O)(O)O	Training	0
2244	108612-45-9	O=C1C=CN=C(N1)N(C)C5CCN(c3nc2ccccc2n3Cc4ccc(F)cc4)CC5	Training	0
2251	25717-80-0	O=C(OCC)Nc1on[n+](c1)N2CCOCC2	Training	0
2323	1214-39-7	N=1C=NC=3C=1N=CNC=3(NCc2ccccc2)	Training	0
2411	2139-47-1	O=C(NC=2C(=O)N(c1ccccc1)N(C=2C)C)c3cnccc3	Training	0
2423	21721-92-6	O=[N+]([O-])c1nc(n(c1)c2ccc(cc2)[N+](=O)[O-])C	Training	0
2432	54533-86-7	O=C(c1ccccc1Cl)c2cc(ccc2n3ccnc3CN(CC)CC)[N+](=O)[O-]	Training	0
2449	20535-83-5	n1c[nH]c2c1nc(nc2(OC))N	Training	0
2467	99614-02-5, 103639-04-9	O=C3c2c1ccccc1n(c2CCC3Cn4ccnc4C)C	Training	0
2472	16773-42-5	O=[N+]([O-])c1cnc(n1CC(O)CCl)C	Training	0
2488	53716-50-0	O=C(OC)Nc1nc2cc(ccc2([nH]1))S(=O)c3ccccc3	Training	0
2489	20559-55-1	O=C(OC)Nc1nc2cc(OCCC)ccc2([nH]1)	Training	0
2501	2465-59-0	O=C1NC(=O)c2c[nH]nc2(N1)	Training	0
2502	78712-43-3	O=C(O)C=Cc1ccc(cc1)Cn2cncc2	Training	0
2534	39809-25-1	O=C2N=C(N)Nc1c2(ncn1CCC(CO)CO)	Training	0
2553	1677687	O=C2c1c(ncn1C)N(C(=O)N2CCCCC(=O)C)C	Training	0
2613	92-13-7	O=C2OCC(Cc1cncn1C)C2CC	Training	0
2616	2062-78-4	O=C2Nc1ccccc1N2C5CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC5	Training	0
2672	23249-97-0	O=C(O)CCc1nc2ccccc2([nH]1)	Training	0
2692	55242-55-2	O=C2c1c(ncn1CCC)N(C(=O)N2CCCCC(=O)C)C	Training	0
2701	479-92-5	O=C2C(=C(N(N2(c1ccccc1))C)C)C(C)C	Training	0
2706	132-35-4	n1oc(nc1C(c2ccccc2)CC)CCN(CC)CC	Training	0
2707	603-00-9	O=C2c1c(ncn1CC(O)C)N(C(=O)N2C)C	Training	0
2711	129630-19-9	O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	0
2715	13457-18-6	O=C(OCC)c1cn2nc(OP(OCC)(OCC)=S)cc2(nc1C)	Training	0
2754	3615-24-5	O=C2C(NC(C)C)=C(N(N2(c1ccccc1))C)C	Training	0
2756	132907-72-3	O=C(c1cn(c2ccccc12)C)C4Cc3nc[nH]c3CC4	Training	0
2772	80621-81-4	O=C(OC4C(C)C(OC)C=COC1(Oc5c(C1(=O))c6c3nc2cc(ccn2c3c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C4(C))C)c(O)c6(c(O)c5C))C)C)C	Training	0
2775	168273-06-1	O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Cl)c4C	Training	0
2789	7681-76-7	O=C(OCc1ncc(n1C)[N+](=O)[O-])N	Training	0
2815	3366-95-8	O=[N+]([O-])c1cnc(n1CC(O)C)C	Training	0
2821	171599-83-0	O=C1NC(=Nc2c(nn(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(C)CC4	Training	0
2865	94-19-9	O=S(=O)(Nc1nnc(CC)s1)c2ccc(N)cc2	Training	0
2872	144-82-1	O=S(=O)(Nc1nnc(C)s1)c2ccc(N)cc2	Training	0
2875	526-08-9	O=S(=O)(Nc2ccnn2(c1ccccc1))c3ccc(N)cc3	Training	0
2894	73384-60-8	O=S(c3ccc(c1nc2ncccc2([nH]1))c(OC)c3)C	Training	0
2920	144701-48-4	O=C(O)c6ccccc6(c1ccc(cc1)Cn2c3cc(cc(c3(nc2CCC))C)c5nc4ccccc4n5C)	Training	0
2923	85622-93-1	O=C(N)c1ncn2C(=O)N(N=Nc12)C	Training	0
2924	113712-98-4	O=S(c1nc2nc(OC)ccc2([nH]1))Cc3ncc(c(OC)c3C)C	Training	0
2926	202138-50-9	O=C(OCOP(=O)(OCOC(=O)OC(C)C)COC(C)Cn2cnc1c(ncnc12)N)OC(C)C	Training	0
2961	83-67-0	O=C1NC(=O)N(c2ncn(c12)C)C	Training	0
2962	58-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
2994	26839-75-8, 26921-17-5	OC(COc1nsnc1N2CCOCC2)CNC(C)(C)C	Training	0
2995	19387-91-8	O=[N+]([O-])c1cnc(n1CCS(=O)(=O)CC)C	Training	0
3006	51322-75-9	N3=C(Nc1c2nsnc2(ccc1Cl))NCC3	Training	0
3106	69-93-2	O=C1NC(=O)C=2NC(=O)NC=2(N1)	Training	0
3171	60-92-4	O=P3(O)(OCC4OC(n2cnc1c(ncnc12)N)C(O)C4(O3))	Training	0
3231	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Training	0
69	95-14-7	n1nc2ccccc2([nH]1)	Training	0
227	2592-95-2	On2nnc1ccccc12	Training	0
228	94-97-3	n1nc2cc(ccc2([nH]1))Cl	Training	0
942	105219-56-5	O=C(N1CCOCC1)CCc4cc3C(=NCc2nnc(n2c3s4)C)c5ccccc5Cl	Training	0
967	60207-31-0	n1cnn(c1)CC2(OCCO2)c3ccc(cc3Cl)Cl	Training	0
1112	729335	Oc1c(cc(cc1C(C)(C)C)C)n2nc3ccc(cc3(n2))Cl	Training	0
1625	29975-16-4	n1nc2n(c1)c4ccc(cc4(C(=NC2)c3ccccc3))Cl	Training	0
1756	181274-17-9	O=C(NS(=O)(=O)c1ccccc1(OC(F)(F)F))N2N=C(OC)N(C2(=O))C	Training	0
1757	86386-73-4	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	0
1768	98967-40-9	O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	0
1970	42509-80-8	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	0
2005	84625-61-6	O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5ncnc5)cc6)CC7)C(C)CC	Training	0
2101	376348-65-1	O=C(NC(c1ccccc1)CCN2C4CCC2CC(n3c(nnc3C(C)C)C)C4)C5CCC(F)(F)CC5	Training	0
2457	3147-75-9	Oc1ccc(cc1n2nc3ccccc3(n2))C(C)(C)CC(C)(C)C	Training	0
2506	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	0
2538	219714-96-2	O=S(=O)(Nc1nc2c(OC)cnc(OC)n2(n1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	0
2782	144034-80-0	n1cnn(c1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Training	0
2882	122836-35-5	O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	0
2914	89785-84-2	O=C(O)C3N1C(=O)CC1S(=O)(=O)C3(C)(Cn2nncc2)	Training	0
3034	15421-84-8	n1cnn2c1nc(cc2N(CC)CC)C	Training	0
3035	25332-39-2	O=C1N4C=CC=CC4(=NN1CCCN3CCN(c2cccc(c2)Cl)CC3)	Training	0
3047	24017-47-8	n1cn(nc1OP(OCC)(OCC)=S)c2ccccc2	Training	0
3090	131983-72-7	OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Training	0
3127	137234-62-9	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)C(c3ncncc3(F))C	Training	0
3139	37762-06-4	O=C1NC(=Nc2[nH]nnc12)c3ccccc3(OCCC)	Training	0
3233	181274-15-7	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N2N=C(OCCC)N(C2(=O))C	Training	0
1366	17230-88-5	C#CC4(O)(CCC3C5CCC2=Cc1oncc1CC2(C)C5(CCC34(C)))	Training	2
2366	95-31-8	n2c1ccccc1sc2SNC(C)(C)C	Training	2
2597	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	2
112	70862-65-6	c1c[n+](c(n1CCCCCCCCCC)C)CCCCCCCCCC	Training	2
178	171058-18-7, 362043-46-7, 412009-62-2	c1c[n+](cn1CCCCCCCCCC)C	Training	2
180	219947-93-0, 244193-59-7, 404001-52-1	c1c[n+](cn1CCCCCCCCCCCC)C	Training	2
184	61546-01-8, 244193-64-4	c1c[n+](cn1CCCCCCCCCCCCCCCC)C	Training	2
191	219947-96-3	c1c[n+](cn1CCCCCCCCCCCCCCCCCC)C	Training	2
192	64697-40-1, 304680-36-2, 244193-52-0, 403842-84-2	c1c[n+](cn1CCCCCCCC)C	Training	2
193	171058-21-2	c1c[n+](cn1CCCCCCCCCCCCCC)C	Training	2
219	25371-96-4	FC(F)(F)c1ccccc1n2cncc2	Training	2
808	154-42-7	n1c[nH]c2c1N=C(N)NC2=S	Training	2
1060	60628-96-8	n1ccn(c1)C(c2ccccc2)c3ccc(cc3)c4ccccc4	Training	2
1126	64872-77-1	n1ccn(c1)CC(CCc2ccc(cc2)Cl)Sc3c(cccc3Cl)Cl	Training	2
1273	38083-17-9	O=C(C(Oc1ccc(cc1)Cl)n2cncc2)C(C)(C)C	Training	2
1283	123318-82-1	FC3C(O)C(OC3(n2cnc1c(nc(nc12)Cl)N))CO	Training	2
1582	24169-02-6	n1ccn(c1)CC(OCc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	Training	2
1703	102676-31-3	N#Cc1ccc(cc1)C3n2cncc2CCC3	Training	2
1917	35554-44-0, 58594-72-2	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	2
1923	84243-58-3	O=C3NN=C(c1ccc(cc1)n2cncc2)CC3	Training	2
1977	27523-40-6	n1ccn(c1)CC(OCc2c(cccc2Cl)Cl)c3ccc(cc3Cl)Cl	Training	2
2031	101530-10-3	N#CC(=C2SCC(c1ccccc1Cl)S2)n3cncc3	Training	2
2055	145858-50-0	n1ccn(c1)C(c2cccc(c2)Cl)c3ccc4nc[nH]c4(c3)	Training	2
2090	187164-19-8	N#CC(=C2SCC(c1ccc(cc1Cl)Cl)S2)n3cncc3	Training	2
2116	86347-15-1	n1c[nH]cc1C(c2cccc(c2C)C)C	Training	2
2220	23707-33-7	OCC4OC(n2cnc1c(ncnc12)NCc3ccccc3C)C(O)C4(O)	Training	2
2229	22916-47-8	n1ccn(c1)CC(OCc2ccc(cc2Cl)Cl)c3ccc(cc3Cl)Cl	Training	2
2490	64211-46-7	N(OCc1ccc(cc1Cl)Cl)=C(c2ccc(cc2Cl)Cl)Cn3cncc3	Training	2
2671	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	2
2818	99592-39-9	n1ccn(c1)CC(OCc3csc2c3(cccc2Cl))c4ccc(cc4Cl)Cl	Training	2
2857	61318-91-0	n1ccn(c1)CC(c2ccc(cc2Cl)Cl)SCc3ccc(cc3)Cl	Training	2
2993	57648-21-2	O=C(c1ccc(F)cc1)CCCN4CCC(N2c3ccccc3(NC2=S))CC4	Training	2
2996	65899-73-2	n1ccn(c1)CC(OCc2ccsc2Cl)c3ccc(cc3Cl)Cl	Training	2
3055	68786-66-3	n2c3cc(c(Oc1cccc(c1Cl)Cl)cc3([nH]c2SC))Cl	Training	2
3064	68694-11-1	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	2
3138	109826-26-8	O=C2Nc1ccccc1N2C3CCN(CC3)CC6(OCc4ccccc4n5cccc56)C	Training	2
930	120511-73-1	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	2
1180	128639-02-1	O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	2
1632	60207-93-4	n1cnn(c1)CC2(OCC(O2)CC)c3ccc(cc3Cl)Cl	Training	2
1720	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	2
1794	76674-21-0	Fc1ccc(cc1)C(O)(c2ccccc2(F))Cn3ncnc3	Training	2
1957	125225-28-7	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C(C)C))	Training	2
2002	117279-73-9	n1nc4n(c1C)c3c(cc(CCc2ccc(cc2)CC(C)C)s3)C(=NC4C)c5ccccc5Cl	Training	2
2045	112809-51-5	N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	Training	2
2271	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	2
2535	66246-88-6	n1cnn(c1)CC(c2ccc(cc2Cl)Cl)CCC	Training	2
2693	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	2
2915	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	2
2947	112281-77-3	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	2
3040	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	2
3041	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	2
380	74762	O=[N+]([O-])c1ccc(cc1)c2nc(N)sc2	Training	1
386	52253-69-7	n1c(N)scc1c2ccccc2	Training	1
388	29927-08-0	n2c1cc(c(cc1sc2N)C)C	Training	1
391	94-45-1	n2c1ccc(OCC)cc1sc2N	Training	1
392	1747-60-0	n2c1ccc(OC)cc1sc2N	Training	1
399	136-95-8	n1c(N)sc2ccccc12	Training	1
950	68377-91-3	O=C(N)c2ccc(c1nc(sc1)SCC(O)CNC(C)(C)C)s2	Training	1
1197	86329-79-5	O=C(O)C4=C(CSc1nc(c(CC(=O)O)s1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	1
1421	95-27-2	n2c1ccc(OCCN(CC)CC)cc1sc2N(C)C	Training	1
1709	79069-94-6	n1c(csc1NCCc2ccccc2)c3ccccc3	Training	1
1713	144060-53-7	N#Cc1cc(ccc1(OCC(C)C))c2nc(c(C(=O)O)s2)C	Training	1
2039	75706-12-6	O=C(Nc1ccc(cc1)C(F)(F)F)c2cnoc2C	Training	1
2154	18691-97-9	O=C(NC)N(c2nc1ccccc1s2)C	Training	1
2420	55981-09-4	O=C(Oc2ccccc2(C(=O)Nc1ncc([N+](=O)[O-])s1))C	Training	1
2521	198470-85-8	O=C(NS(=O)(=O)c1ccc(cc1)c2c(noc2C)c3ccccc3)CC	Training	1
2773	1744-22-5	FC(F)(F)Oc1ccc2nc(N)sc2(c1)	Training	1
2927	3810-35-3	O=C(Nc1ncc([N+](=O)[O-])s1)c2cccs2	Training	1
3000	61570-90-9	O=C(OC)Nc2nc1ccc(OCCC)cc1s2	Training	1
799	50-44-2	N1=CNC(c2nc[nH]c12)=S	Training	1
822	136470-78-5	OCC4C=CC(n2cnc1c(nc(nc12)N)NC3CC3)C4	Training	1
825	2627-69-2	O=C(N)c1ncn(c1(N))C2OC(CO)C(O)C2(O)	Training	1
864	73-24-5	n1cnc2[nH]cnc2(c1N)	Training	1
873	54965-21-8	O=C(OC)Nc1nc2cc(ccc2([nH]1))SCCC	Training	1
973	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	1
1153	26097-80-3	O=C(OC(C)C)Nc1ccc2[nH]c(nc2(c1))c3ncsc3	Training	1
1168	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	1
1719	43210-67-9	O=C(OC)Nc1nc2cc(ccc2([nH]1))Sc3ccccc3	Training	1
1812	80288-49-9	O=C2c1[nH]c(nc1N(C(=O)N2C)Cc3occc3)C	Training	1
2033	103577-45-3	O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCC(F)(F)F)c3C	Training	1
2322	2312-73-4	n3cnc1c(ncn1C2OCCCC2)c3NCc4ccccc4	Training	1
2433	31430-18-9	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3cccs3	Training	1
2520	14255-87-9	O=C(OC)Nc1nc2cc(ccc2([nH]1))CCCC	Training	1
2611	27199-40-2	n1oc(nc1c2ccncc2)c3ccccc3Cl	Training	1
2963	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	1
3245	574-25-4	OCC3OC(n2cnc1c2(ncnc1S))C(O)C3(O)	Training	1
356	2440-22-4	Oc1ccc(cc1n2nc3ccccc3(n2))C	Training	1
898	28981-97-7	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Training	1
1103	57801-81-7	n1nc3n(c1C)c2c(cc(Br)s2)C(=NC3)c4ccccc4Cl	Training	1
1684	40054-69-1	n1nc3n(c1C)c2c(cc(CC)s2)C(=NC3)c4ccccc4Cl	Training	1
2769	36791-04-5	O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	Training	1