ID	CAS	SMILES	Status	logLOEL
1	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	0.364
2	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	2.176
3	303-47-9	O=C1OC(C)Cc2c1c(O)c(cc2Cl)C(=O)NC(C(=O)O)Cc3ccccc3	Training	-1.204
4	2185-92-4	Nc1ccccc1c2ccccc2	Training	1.886
5	81-49-2	O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Training	2.283
6	513-37-1	C(=C(C)C)Cl	Training	1.799
7	98-85-1	OC(c1ccccc1)C	Training	2.574
8	95-50-1	c1ccc(c(c1)Cl)Cl	Training	1.477
9	107-06-2	C(CCl)Cl	Training	1.255
10	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	0.364
11	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	1.097
12	58-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	1.574
13	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	1.283
14	8003-22-3	O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	1.585
15	3296-90-0	OCC(CO)(CBr)CBr	Training	1.983
16	518-82-1	O=C1c3cc(O)cc(O)c3(C(=O)c2c(O)cc(cc12)C)	Training	1.380
17	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C	Training	2.283
18	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	1.679
19	2432-99-7	O=C(O)CCCCCCCCCCN	Training	2.840
20	5634-39-9	OCC1OC(OC1)C(C)I	Training	1.792
21	480-16-0	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3(O)	Training	2.983
22	99-57-0	O=[N+]([O-])c1ccc(O)c(N)c1	Training	2.097
23	121-88-0	O=[N+]([O-])c1ccc(N)c(O)c1	Training	2.000
24	149-57-5	O=C(O)C(CC)CCCC	Training	1.886
25	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	2.292
26	693-98-1	n1cc[nH]c1C	Training	1.682
27	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	1.188
28	107-18-6	OCC=C	Training	0.477
29	126-98-7	N#CC(=C)C	Training	0.875
30	33145-10-7	Oc1c(cc(cc1C(c2cc(cc(c2(O))C)C)C(C)C)C)C	Training	0.886
31	111-42-2	OCCNCCO	Training	1.146
32	88-24-4	Oc1c(cc(cc1C(C)(C)C)CC)Cc2cc(cc(c2(O))C(C)(C)C)CC	Training	2.188
33	556-52-5	OCC1OC1	Training	1.398
34	129-79-3	O=C3c1cc(ccc1c2c3(cc(cc2[N+](=O)[O-])[N+](=O)[O-]))[N+](=O)[O-]	Training	1.886
35	828-00-2	O=C(OC1OC(OC(C)C1)C)C	Training	1.491
36	96-48-0	O=C1OCCC1	Training	2.352
37	563-47-3	C=C(C)CCl	Training	2.301
38	108-42-9	Nc1cccc(c1)Cl	Training	1.000
39	6471-49-4	O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	Training	2.364
40	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	1.682
41	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	2.965
42	119-84-6	O=C2Oc1ccccc1CC2	Training	1.875
43	20265-96-7	Nc1ccc(cc1)Cl	Training	0.699
44	136-77-6	Oc1ccc(c(O)c1)CCCCCC	Training	1.796
45	137-09-7	Oc1ccc(N)cc1(N)	Training	1.079
46	822-36-6	n1c[nH]c(c1)C	Training	1.682
47	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	1.686
48	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	1.682
49	585-86-4	OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C(O)CO	Training	2.796
50	98-29-3	Oc1ccc(cc1(O))C(C)(C)C	Training	1.779
51	100-40-3	C=CC1CC=CCC1	Training	1.699
52	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	1.283
53	446-72-0	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	2.699
54	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	1.398
55	1972-08-3	Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	Training	0.699
56	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	1.789
57	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	-0.415
58	107-02-8	O=CC=C	Training	-0.125
59	924-42-5	O=C(C=C)NCO	Training	1.097
60	591-87-7	O=C(OCC=C)C	Training	0.778
61	2835-39-4	O=C(OCC=C)CC(C)C	Training	1.792
62	87-62-7	Nc1c(cccc1C)C	Training	1.602
63	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	1.965
64	100-52-7	O=Cc1ccccc1	Training	2.602
65	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	1.602
66	6533-68-2	O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	1.176
67	140-11-4	O=C(OCc1ccccc1)C	Training	2.983
68	100-51-6	OCc1ccccc1	Training	2.602
69	56-93-9	c1ccc(cc1)C[N+](C)(C)C	Training	1.097
70	107-43-7	O=C([O-])C[N+](C)(C)C	Training	2.886
71	14047-09-7	N(=Nc1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	-1.000
72	134-72-5	OC(c1ccccc1)C(NC)C	Training	0.983
73	75-27-4	C(Cl)(Cl)Br	Training	1.875
74	109-69-3	CCCCCl	Training	2.079
75	110-69-0	ON=CCCC	Training	1.398
76	78-44-4	O=C(OCC(C)(COC(=O)NC(C)C)CCC)N	Training	2.000
77	79-11-8	O=C(O)CCl	Training	1.477
78	108-90-7	c1ccc(cc1)Cl	Training	1.778
79	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	1.477
80	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	1.477
81	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	2.283
82	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	1.699
83	21232-47-3	[O-][N+](=Nc1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	-1.000
84	211495-85-1	O[Si](O)(C1CCCC1)C2CCCC2	Training	2.301
85	205687-03-2	O=C(OCc1ccc(O)c(OC)c1)CCCCCCC(C)C	Training	3.000
86	868-85-9	O=P(OC)OC	Training	1.398
87	7336-20-1	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	2.682
88	71-55-6	CC(Cl)(Cl)Cl	Training	2.886
89	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	1.314
90	109-86-4	OCCOC	Training	1.845
91	51-79-6	O=C(OCC)N	Training	0.903
92	110-00-9	o1cccc1	Training	0.602
93	54-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	1.983
94	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	2.380
95	59820-43-8	O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1	Training	2.585
96	142-83-6	O=CC=CC=CC	Training	1.477
97	123-31-9	Oc1ccc(O)cc1	Training	1.699
98	50-81-7	O=C1OC(C(O)=C1(O))C(O)CO	Training	3.283
99	598-55-0	O=C(OC)N	Training	2.000
100	6317-18-6	N#CSCSC#N	Training	0.301
101	298-59-9	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	0.983
102	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	2.585
103	121-69-7	c1ccc(cc1)N(C)C	Training	1.491
104	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	2.188
105	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	1.061
106	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1.665
107	95-51-2	Nc1ccccc1Cl	Training	1.000
108	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1.682
109	106-46-7	c1cc(ccc1Cl)Cl	Training	2.477
110	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0.364
111	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0.405
112	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	1.672
113	132-98-9	O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	2.875
114	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	1.699
115	597-25-1	O=P(OC)(OC)N1CCOCC1	Training	2.301
116	756-79-6	O=P(OC)(OC)C	Training	2.398
117	117-08-8	O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	Training	1.973
118	125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	1.364
119	57-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	1.699
120	58-33-3	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	1.045
121	78-87-5	CC(CCl)Cl	Training	2.699
122	24382-04-5	O=CCC=O	Training	1.778
123	108-46-3	Oc1cccc(O)c1	Training	1.505
124	23246-96-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C(=C)CC1(=CC))CO)C23	Training	-1.000
125	121-19-7	O=[N+]([O-])c1cc(ccc1(O))[As](=O)(O)O	Training	0.585
126	599-79-1	O=C(O)C3=CC(=NNc1ccc(cc1)S(=O)(=O)Nc2ncccc2)C=CC3(=O)	Training	1.924
127	108-30-5	O=C1OC(=O)CC1	Training	2.000
128	614-45-9	O=C(OOC(C)(C)C)c1ccccc1	Training	1.477
129	14371-10-9	O=CC=Cc1ccccc1	Training	2.498
130	39765-80-5	C2(=C(C3(C1C(C(C(C1Cl)Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.415
131	396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	1.364
132	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	1.279
133	5392-40-5	O=CC=C(C)CCC=C(C)C	Training	2.477
134	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	2.274
135	513-86-0	O=C(C)C(O)C	Training	3.109
136	67-64-1	O=C(C)C	Training	2.699
137	71-36-3	OCCCC	Training	2.699
138	5793-94-2	O=C(O)C(OC(=O)C(OC(=O)CCCCCCCCCCCCCCCCC)C)C	Training	4.045
139	111-90-0	OCCOCCOCC	Training	3.398
140	141-78-6	O=C(OCC)C	Training	3.556
141	60-29-7	O(CC)CC	Training	3.301
142	614-33-5	O=C(OCC(OC(=O)c1ccccc1)COC(=O)c2ccccc2)c3ccccc3	Training	3.410
143	505-57-7	O=CC=CCCC	Training	2.410
144	94-26-8	O=C(OCCCC)c1ccc(O)cc1	Training	3.740
145	5471-51-2	O=C(C)CCc1ccc(O)cc1	Training	2.380
146	87-20-7	O=C(OCCC(C)C)c1ccccc1(O)	Training	1.672
147	534-73-6	OCC(O)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1(O)	Training	3.948
148	503-74-2	O=C(O)CC(C)C	Training	3.634
149	67-56-1	OC	Training	3.398
150	38502-29-3	OC(Cc1ccccc1)CC(C)C	Training	1.602
151	108-39-4	Oc1cccc(c1)C	Training	2.176
152	93-92-5	O=C(OC(c1ccccc1)C)C	Training	2.176
153	122-99-6	OCCOc1ccccc1	Training	2.602
154	698-87-3	OC(C)Cc1ccccc1	Training	1.602
155	24634-61-5	O=C(O)C=CC=CC	Training	3.647
156	59-02-9	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	3.492
157	75-50-3	N(C)(C)C	Training	2.427
158	142-19-8	O=C(OCC=C)CCCCCC	Training	2.196
159	431-03-8	O=C(C(=O)C)C	Training	2.732
160	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	1.505
161	125-12-2	O=C(OC1CC2CCC1(C)C2(C)(C))C	Training	1.954
162	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	3.000
163	110-43-0	O=C(C)CCCCC	Training	2.000
164	110-89-4	N1CCCCC1	Training	2.140
165	110-86-1	n1ccccc1	Training	1.000
166	546-80-5	O=C1CC2(CC2(C1C))(C(C)C)	Training	1.000
167	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Training	1.602
168	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	2.111
169	6373-74-6	O=[N+]([O-])c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)O)c(c3)[N+](=O)[O-]	Training	3.176
170	2832-40-8	O=C2C=CC(=CC2(=NNc1ccc(cc1)NC(=O)C))C	Training	2.699
171	842-07-9	O=C3C=Cc1ccccc1C3(=NNc2ccccc2)	Training	2.000
172	139-33-3	O=CCN(CC(=O)O)CCN(CC=O)CC(=O)O	Training	3.699
173	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	2.796
174	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	2.792
175	5977-14-0	O=C(N)CC(=O)C	Training	2.948
176	99911-45-2	O=C(NS(=O)(=O)O)CC(=O)C	Training	3.668
177	79-06-1	O=C(N)C=C	Training	0.000
178	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0.301
179	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	2.903
180	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	1.000
181	271-89-6	o1ccc2ccccc12	Training	1.796
182	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	1.398
183	108-60-1	O(C(C)CCl)C(C)CCl	Training	2.398
184	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	2.053
185	514-78-3	O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)CCC1(C)C)C)C)C)C)C)C(C)(C)CC2)C	Training	3.000
186	105-60-2	O=C1NCCCCC1	Training	2.398
187	57775-29-8	OC(COc2cccc3[nH]c1ccccc1c23)CNC(C)C	Training	1.483
188	96-23-1	OC(CCl)CCl	Training	1.000
189	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl	Training	2.301
190	23851-46-9	O=C(O)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	2.346
191	156-60-5	C(=CCl)Cl	Training	2.682
192	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	0.699
193	616-23-9	OCC(CCl)Cl	Training	1.544
194	542-75-6	C(=CCl)CCl	Training	1.000
195	147-24-0	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	1.491
196	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	2.087
197	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	0.097
198	107-07-3	OCCCl	Training	1.829
199	96-45-7	N1C(NCC1)=S	Training	1.283
200	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	1.875
201	77182-82-2	O=C(O)C(N)CCP(=O)(O)C	Training	0.505
202	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	0.301
203	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	0.398
204	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	1.279
205	5036-02-2	N2=C1N(CCS1)CC2c3ccccc3	Training	1.602
206	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	2.602
207	108-31-6	O=C1OC(=O)C=C1	Training	2.000
208	108-78-1	n1c(nc(nc1N)N)N	Training	2.530
209	85-91-6	O=C(OC)c1ccccc1(NC)	Training	1.778
210	41372-08-1	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	2.852
211	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	2.176
212	556-88-7	O=[N+]([O-])N=C(N)N	Training	3.000
213	32536-52-0	O(c1cc(c(c(c1Br)Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br	Training	0.699
214	2691-41-0	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	2.176
215	23696-28-8	O=C(NCCO)C2=C(N([O-])c1ccccc1[N+]2(=O))C	Training	0.699
216	53716-50-0	O=C(OC)Nc1nc2ccc(cc2([nH]1))S(=O)c3ccccc3	Training	0.886
217	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	1.796
218	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	2.398
219	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	2.398
220	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	3.150
221	108-45-2	Nc1cccc(N)c1	Training	1.255
222	61-76-7	Oc1cccc(c1)C(O)CNC	Training	2.450
223	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	0.875
224	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Training	2.125
225	122-42-9	O=C(OC(C)C)Nc1ccccc1	Training	2.000
226	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0.875
227	130-89-2	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	Training	2.000
228	62-74-8	O=C(O)CF	Training	-0.699
229	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	3.000
230	2783-94-0	O=C3C=Cc1cc(ccc1C3(=NNc2ccc(cc2)S(=O)(=O)O))S(=O)(=O)O	Training	3.150
231	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	2.699
232	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2.000
233	3689-24-5	O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	Training	0.000
234	124-64-1	OC[P+](CO)(CO)CO	Training	0.875
235	79-01-6	C(=C(Cl)Cl)Cl	Training	3.301
236	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	2.477
237	75-01-4	C=CCl	Training	2.000
238	32534-81-9	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Training	0.548
239	598-77-6	CC(C(Cl)Cl)Cl	Training	2.176
240	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0.954
241	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	0.845
242	95-49-8	c1ccc(c(c1)C)Cl	Training	1.903
243	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	1.934
244	74-83-9	CBr	Training	0.851
245	78-83-1	OCC(C)C	Training	3.000
246	91-20-3	c1ccc2ccccc2(c1)	Training	2.152
247	95-48-7	Oc1ccccc1C	Training	2.243
248	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	1.681
249	98-01-1	O=Cc1occc1	Training	0.898
250	107-19-7	C#CCO	Training	1.176
251	505-29-3	C1CSCCS1	Training	2.176
252	75-25-2	C(Br)(Br)Br	Training	1.553
253	124-48-1	C(Cl)(Br)Br	Training	1.632
254	148-18-5	C(N(CC)CC)(=S)S	Training	2.000
