Id	CAS	SMILES	Status	Activity
2	6055-19-2	O=P1(OCCCN1)N(CCCl)CCCl	Training	2
3	3778-73-2	O=P1(OCCCN1(CCCl))(NCCCl)	Training	2
4	470-90-6	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	8
5	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	8
6	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	8
7	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	8
8	10596-23-3	O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	Training	8
9	57-39-6	O=P(N1CC1C)(N2CC2C)N3CC3C	Training	2
10	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	2
11	19028-32-1	OP(O)=S	Training	8
12	2809-21-4	O=P(O)(O)C(O)(C)P(=O)(O)O	Training	8
13	59536-65-1	c1cc(c(c(c1c2cc(c(c(c2)Br)Br)Br)Br)Br)Br	Training	8
14	67774-32-7	c2c(c1cc(c(cc1Br)Br)Br)c(cc(c2Br)Br)Br	Training	8
15	12674-11-2	c1cc(cc(c1)Cl)c2cc(cc(c2)Cl)Cl	Training	2
18	53469-21-9	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	2
19	12672-29-6	c1c(cc(cc1Cl)Cl)c2cc(cc(c2)Cl)Cl	Training	2
20	130892-67-0	O(c1cc(c(cc1Cl)Cl)Cl)c2c(cccc2Cl)Cl	Training	8
21	130892-66-9	O(c1ccc(c(c1)Cl)Cl)c2c(cccc2Cl)Cl	Training	8
22	71859-30-8	O(c1cc(c(cc1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	8
23	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	8
24	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	9
25	22532-68-9	O=[N+]([O-])c2ccc(Oc1cc(c(cc1Cl)Cl)Cl)cc2	Training	8
26	1836-74-4	O=[N+]([O-])c2ccc(Oc1ccc(cc1)Cl)cc2	Training	8
27	82239-20-1	O=[N+]([O-])c2ccc(Oc1cccc(c1Cl)Cl)cc2	Training	8
28	39145-48-7	O=[N+]([O-])c2ccc(Oc1cc(ccc1Cl)Cl)cc2	Training	8
29	2093-28-9	O=[N+]([O-])c2ccc(Oc1c(cccc1Cl)Cl)cc2	Training	8
30	22532-80-5	O=[N+]([O-])c2ccc(Oc1ccc(c(c1)Cl)Cl)cc2	Training	8
31	21105-77-1	O=[N+]([O-])c2ccc(Oc1cc(cc(c1)Cl)Cl)cc2	Training	8
32	2671-93-4	O=[N+]([O-])c2ccc(Oc1ccc(cc1Br)Br)cc2	Training	8
33	28280-37-7	O=[N+]([O-])c2ccc(Oc1ccc(F)cc1(F))cc2	Training	8
34	142022-61-5	O=[N+]([O-])c2ccc(Oc1ccc(c(c1Cl)Cl)Cl)cc2	Training	8
36	142022-58-0	O=[N+]([O-])c2ccc(Oc1c(ccc(c1Cl)Cl)Cl)cc2	Training	8
37	108-88-3	c1ccc(cc1)C	Training	8
38	106-42-3	c1cc(ccc1C)C	Training	8
39	108-38-3	c1cc(cc(c1)C)C	Training	8
40	95-47-6	c1ccc(c(c1)C)C	Training	8
41	27458-20-4	c1ccc(cc1)CCCCC	Training	8
42	98-82-8	c1ccc(cc1)C(C)C	Training	8
43	98-51-1	c1cc(ccc1C)C(C)(C)C	Training	2
44	106-46-7	c1cc(ccc1Cl)Cl	Training	8
45	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	8
46	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	8
47	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	8
48	2077-46-5	c1cc(c(c(c1Cl)C)Cl)Cl	Training	8
49	98-95-3	O=[N+]([O-])c1ccccc1	Training	4
50	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	4
51	88-72-2	O=[N+]([O-])c1ccccc1C	Training	4
52	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	4
53	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	4
54	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	2
55	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	4
56	602-01-7	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	4
57	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	4
58	618-85-9	O=[N+]([O-])c1cc(cc(c1)C)[N+](=O)[O-]	Training	4
59	619-15-8	O=[N+]([O-])c1ccc(c(c1)C)[N+](=O)[O-]	Training	4
60	81-15-2	O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Training	8
61	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	8
62	32536-52-0	O(c1cc(c(c(c1Br)Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br	Training	2
63	32534-81-9	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Training	8
64	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	6
65	60123-64-0	O(c1ccc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	8
66	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	8
67	1689-83-4	N#Cc1cc(c(O)c(c1)I)I	Training	8
68	1689-99-2	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)Br)Br	Training	8
69	3861-47-0	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)I)I	Training	8
70	1420-07-1	O=[N+]([O-])c1cc(c(O)c(c1)C(C)(C)C)[N+](=O)[O-]	Training	8
71	99610-72-7	O=[N+]([O-])c1cc(NCCO)c(O)c(c1)[N+](=O)[O-]	Training	4
72	81-14-1	O=C(c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C	Training	8
73	6903-25-9	O=C(Oc1c(cc(cc1[N+](=O)[O-])C(CCC)CCCC)[N+](=O)[O-])C=CC	Training	8
74	485-31-4	O=C(Oc1c(cc(cc1C(C)CC)[N+](=O)[O-])[N+](=O)[O-])C=C(C)C	Training	6
75	103-95-7	O=CC(C)Cc1ccc(cc1)C(C)C	Training	2
76	18127-01-0	O=CCCc1ccc(cc1)C(C)(C)C	Training	4
77	93-53-8	O=CC(c1ccccc1)C	Training	4
78	6658-48-6	O=CC(C)Cc1ccc(cc1)CC(C)C	Training	4
79	7775-00-0	O=CCCc1ccc(cc1)C(C)C	Training	4
80	98-73-7	O=C(O)c1ccc(cc1)C(C)(C)C	Training	4
81	939-97-9	O=Cc1ccc(cc1)C(C)(C)C	Training	4
82	5406-86-0	OCCc1ccc(cc1)C(C)(C)C	Training	4
83	62518-65-4	O=CC(C)Cc1cccc(c1)C(C)(C)C	Training	8
84	41496-43-9	O=CC(C)Cc1ccc(cc1)C	Training	7
85	5462-06-6	O=CC(C)Cc1ccc(OC)cc1	Training	7
86	80-54-6	O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	4
87	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	5
88	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	2
94	1929-73-3	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	2
95	1928-43-4	O=C(OCC(CC)CCCC)COc1ccc(cc1Cl)Cl	Training	2
96	94-11-1	O=C(OC(C)C)COc1ccc(cc1Cl)Cl	Training	2
97	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	8
98	55079-83-9	O=C(O)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Training	8
99	54350-48-0	O=C(OCC)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Training	8
100	71441-28-6	O=C(O)c1ccc(cc1)C=C(c2ccc3c(c2)C(C)(C)CCC3(C)C)C	Training	8
101	107430-51-3	O=C(O)c1ccc(cc1)c2ccc3cc4c(cc3(c2))C(C)(C)CCC4(C)C	Training	8
102	77-36-1	O=C2NC(O)(c1ccc(c(c1)S(=O)(=O)N)Cl)c3ccccc23	Training	8
103	19523-45-6	O=C(NC1C=CCCC1)NS(=O)(=O)c2ccc(cc2)Cl	Training	8
104	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	2
105	54-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	8
106	554-57-4	O=C(N=C1N(N=C(S1)S(=O)(=O)N)C)C	Training	8
107	59-66-5	O=C(Nc1nnc(s1)S(=O)(=O)N)C	Training	8
108	120-97-8	O=S(=O)(N)c1cc(c(c(c1)S(=O)(=O)N)Cl)Cl	Training	8
109	452-35-7	O=S(=O)(N)c2nc1ccc(OCC)cc1s2	Training	8
110	58-94-6	O=S(=O)(N)c2cc1c(N=CNS1(=O)(=O))cc2Cl	Training	5
111	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Training	3
112	57-68-1	O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2	Training	8
113	68-35-9	O=S(=O)(Nc1ncccn1)c2ccc(N)cc2	Training	8
114	651-06-9	O=S(=O)(Nc1ncc(OC)cn1)c2ccc(N)cc2	Training	8
115	1220-83-3	O=S(=O)(Nc1ncnc(OC)c1)c2ccc(N)cc2	Training	8
116	3772-76-7	O=S(=O)(Nc1nc(nc(OC)c1)C)c2ccc(N)cc2	Training	8
117	80-35-3	O=S(=O)(Nc1nnc(OC)cc1)c2ccc(N)cc2	Training	8
118	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	8
119	339-43-5	O=C(NCCCC)NS(=O)(=O)c1ccc(N)cc1	Training	8
120	94-20-2	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	8
121	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	8
122	565-33-3	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(c(N)c2)C	Training	8
123	1156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	8
124	664-95-9	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	9
125	15545-48-9	O=C(Nc1ccc(c(c1)Cl)C)N(C)C	Training	5
126	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	5
127	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	2
128	1746-81-2	O=C(Nc1ccc(cc1)Cl)N(OC)C	Training	8
129	34123-59-6	O=C(Nc1ccc(cc1)C(C)C)N(C)C	Training	6
130	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	2
131	32809-16-8	O=C2N(c1cc(cc(c1)Cl)Cl)C(=O)C3(C)(CC23(C))	Training	2
132	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	2
133	65277-42-1	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	8
134	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	2
135	67-45-8	O=C2OCCN2(C=Cc1oc(cc1)[N+](=O)[O-])	Training	3
136	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	3
137	23256-30-6	O=[N+]([O-])c2oc(C=NN1CCS(=O)(=O)CC1C)cc2	Training	2
138	120116-88-3	N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl	Training	5
139	161326-34-7	O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	5
140	38083-17-9	O=C(C(Oc1ccc(cc1)Cl)n2cncc2)C(C)(C)C	Training	2
141	68694-11-1	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	2
142	72459-58-6	[O-][n+]2nc(nc1ccc(cc12)Cl)n3cncc3	Training	5
143	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	2
144	13311-84-7	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Training	2
145	122-42-9	O=C(OC(C)C)Nc1ccccc1	Training	6
146	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	2
147	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	2
148	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	2
149	53716-50-0	O=C(OC)Nc1nc2cc(ccc2([nH]1))[S+]([O-])c3ccccc3	Training	2
150	43210-67-9	O=C(OC)Nc1nc2ccc(cc2([nH]1))Sc3ccccc3	Training	8
151	58306-30-2	O=C(N=C(NC(=O)OC)Nc1ccc(cc1(NC(=O)COC))Sc2ccccc2)OC	Training	8
152	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	5
153	31431-39-7	O=C(OC)Nc1nc2ccc(cc2([nH]1))C(=O)c3ccccc3	Training	5
154	54965-21-8	O=C(OC)Nc1nc2cc(ccc2([nH]1))SCCC	Training	2
155	31430-15-6	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3ccc(F)cc3	Training	5
156	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	8
157	2784-27-2	O=C1NC(=O)C(N1)(c2ccccc2)c3ccc(O)cc3	Training	9
158	461-72-3	OC=1N=C(O)CN=1	Training	8
159	86-35-1	O=C2NC(c1ccccc1)C(=O)N2CC	Training	8
160	50-12-4	O=C2NC(c1ccccc1)(C(=O)N2C)CC	Training	8
161	63-98-9	O=C(N)NC(=O)Cc1ccccc1	Training	8
162	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	2
163	125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	8
164	150-30-1	O=C(O)C(N)Cc1ccccc1	Training	8
165	148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	2
166	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	2
167	573-58-0	O=S(=O)(O)c6cc(N=Nc1ccc(cc1)c4ccc(N=Nc2cc(c3ccccc3(c2(N)))S(=O)(=O)O)cc4)c(N)c5ccccc56	Training	5
168	7331-25-1	n1c(nc(c(c1N)c2ccc(cc2)Br)C)N	Training	8
169	7761-45-7	n1c(nc(c(c1N)c2ccc(c(c2)Cl)Cl)C)N	Training	8
170	5355-16-8	n1cc(c(nc1N)N)Cc2ccc(OC)c(OC)c2	Training	8
171	738-70-5	n1cc(c(nc1N)N)Cc2cc(OC)c(OC)c(OC)c2	Training	8
172	56518-41-3	n1cc(c(nc1N)N)Cc2cc(OC)c(c(OC)c2)Br	Training	8
173	64-04-0	NCCc1ccccc1	Training	8
174	300-62-9	NC(C)Cc1ccccc1	Training	8
175	51-61-6	Oc1ccc(cc1(O))CCN	Training	8
176	537-46-2	c1ccc(cc1)CC(NC)C	Training	8
177	4350-09-8	O=C(O)C(N)Cc2c[nH]c1ccc(O)cc12	Training	8
178	51-45-6	n1c[nH]cc1CCN	Training	4
179	50-67-9	Oc1ccc2[nH]cc(c2(c1))CCN	Training	8
180	555-30-6	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	8
181	7683-59-2	Oc1ccc(cc1(O))C(O)CNC(C)C	Training	2
182	59-42-7	Oc1cccc(c1)C(O)CNC	Training	9
183	51-43-4	Oc1ccc(cc1(O))C(O)CNC	Training	8
184	56-75-7	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	2
185	15318-45-3	O=C(NC(CO)C(O)c1ccc(cc1)S(=O)(=O)C)C(Cl)Cl	Training	2
186	437-38-7	O=C(N(c1ccccc1)C3CCN(CCc2ccccc2)CC3)CC	Training	2
187	303-26-4	c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCNCC3	Training	8
188	23145-88-2	c1cc(ccc1CN2CCNCC2)Cl	Training	8
189	24342-54-9	c1ccc(cc1)C(c2ccccc2C)N3CCNCC3	Training	8
190	848-53-3	c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(C)CCC3	Training	8
191	841-77-0	c1ccc(cc1)C(c2ccccc2)N3CCNCC3	Training	8
192	82-93-9	c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(C)CC3	Training	8
193	24342-56-1	c1ccc(cc1)C(c2ccccc2C)N3CCN(C)CC3	Training	8
194	24342-57-2	c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(C)(C)C	Training	8
195	82-92-8	c1ccc(cc1)C(c2ccccc2)N3CCN(C)CC3	Training	8
196	68-88-2	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	8
197	569-65-3	c1ccc(cc1)C(c2ccc(cc2)Cl)N4CCN(Cc3cccc(c3)C)CC4	Training	8
198	82-95-1	c1ccc(cc1)C(c2ccc(cc2)Cl)N4CCN(Cc3ccc(cc3)C(C)(C)C)CC4	Training	8
199	1937-37-7	O=S(=O)(O)c5cc6cc(c(N=Nc1ccc(cc1)c3ccc(N=Nc2ccc(N)cc2(N))cc3)c(N)c6(c(O)c5(N=Nc4ccccc4)))S(=O)(=O)O	Training	8
200	2602-46-2	O=S(=O)(O)c5cc(N)c6c(O)c(N=Nc1ccc(cc1)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)O))S(=O)(=O)O)cc4)c(cc6(c5))S(=O)(=O)O	Training	8
201	72-57-1	O=S(=O)(O)c5cc(N)c6c(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)O))S(=O)(=O)O)c(c4)C)c(cc6(c5))S(=O)(=O)O	Training	8
202	314-13-6	O=S(=O)(O)c5cc(c6ccc(N=Nc1ccc(cc1C)c4ccc(N=Nc2ccc3c(c2(O))c(N)c(cc3S(=O)(=O)O)S(=O)(=O)O)c(c4)C)c(O)c6(c5(N)))S(=O)(=O)O	Training	8
203	2429-74-5	O=S(=O)(O)c5cc(N)c6c(O)c(N=Nc1ccc(cc1(OC))c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)O))S(=O)(=O)O)c(OC)c4)c(cc6(c5))S(=O)(=O)O	Training	8
204	2610-05-1	O=S(=O)(O)c5cc(c6ccc(N=Nc1ccc(cc1(OC))c4ccc(N=Nc2ccc3c(c2(O))c(N)c(cc3S(=O)(=O)O)S(=O)(=O)O)c(OC)c4)c(O)c6(c5(N)))S(=O)(=O)O	Training	8
205	20282-70-6	N#[N+]c1ccc(cc1(OC))c2ccc([N+]#N)c(OC)c2	Training	9
206	3627-06-3	O=C5C(=NNc1ccc(cc1Cl)c4ccc(NN=C2C(=O)c3c(N)cc(cc3(C=C2S(=O)(=O)O))S(=O)(=O)O)c(c4)Cl)C(=Cc6cc(cc(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	8
207	331-91-9	Fc2ccccc2(N=Nc1ccc(cc1)N(C)C)	Training	8
208	150-74-3	Fc2ccc(N=Nc1ccc(cc1)N(C)C)cc2	Training	8
209	3010-57-9	N(=Nc1ccc(cc1)C)c2ccc(cc2)N(C)C	Training	8
210	332-54-7	Fc2cccc(N=Nc1ccc(cc1)N(C)C)c2	Training	8
211	2058-67-5	N(=Nc1ccc(cc1)NCC)c2ccccc2	Training	8
212	621-90-9	N(=Nc1ccc(cc1)NC)c2ccccc2	Training	8
213	328-96-1	FC(F)(F)c2cccc(N=Nc1ccc(cc1)N(C)C)c2	Training	8
214	7331-26-2	n1c(nc(c(c1N)c2ccc(cc2)Br)CC)N	Training	9
215	1866-43-9	n2c(nc(NCc1ccccc1)c3cc[nH]c23)C	Training	9
216	7331-21-7	O=[N+]([O-])c1ccc(cc1)Cc2c(nc(nc2C)N)N	Training	9
217	7331-20-6	n2cc(Oc1ccc(cc1)Cl)c(nc2N)N	Training	9
218	7331-19-3	n2c(nc(c(Oc1ccc(cc1)Cl)c2N)C)N	Training	9
219	18588-50-6	n1c(nc(c(c1N)c2ccccc2)C)N	Training	8
220	27653-50-5	n1c(nc(c(c1N)c2ccccc2)CCC)N	Training	8
221	7331-24-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CCCCC)N	Training	8
222	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	2
223	59-05-2	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	8
224	52128-35-5	n1c(nc2ccc(c(c2(c1N))C)CNc3cc(OC)c(OC)c(OC)c3)N	Training	2
225	80576-83-6	O=C(O)CCC(NC(=O)c1ccc(cc1)C(Cc2nc3c(nc2)nc(nc3(N))N)CC)C(=O)O	Training	8
226	54-62-6	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	8
227	288-88-0	n1cn[nH]c1	Training	5
228	61-82-5	n1nc(N)[nH]c1	Training	2
229	133855-98-8	Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Training	8
230	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	2
231	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	6
232	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	2
233	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	5
234	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	8
235	55179-31-2	OC(C(Oc1ccc(cc1)c2ccccc2)n3ncnc3)C(C)(C)C	Training	8
236	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Training	5
237	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	8
238	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	8
239	66246-88-6	n1cnn(c1)CC(c2ccc(cc2Cl)Cl)CCC	Training	8
240	86386-73-4	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	8
241	4342-03-4	O=C(N)c1nc[nH]c1(N=NN(C)C)	Training	8
242	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	2
243	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	8
244	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	8
245	81-81-2	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	8
246	66-76-2	O=C1Oc4ccccc4(C(O)=C1CC=2C(=O)Oc3ccccc3(C=2(O)))	Training	8
247	83-12-5	O=C2c3ccccc3(C(=O)C2(c1ccccc1))	Training	8
248	548-00-5	O=C1Oc4ccccc4(C(O)=C1C(C(=O)OCC)C=2C(=O)Oc3ccccc3(C=2(O)))	Training	8
249	479-13-0	O=C3Oc1cc(O)ccc1c4oc2cc(O)ccc2c34	Training	4
250	50-35-1	O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Training	8
251	19143-28-3	O=C(OC)CCC(C(=O)N)N1C(=O)c2ccccc2(C1(=O))	Training	8
252	26581-81-7	O=C3NC(=O)C(N2C(=O)c1ccccc1C2)CC3	Training	8
253	26581-91-9	O=C3NC(=O)CC(N2C(=O)c1ccccc1C2)C3	Training	9
254	4292-56-2	O=C(O)CCC(C(=O)N)N1C(=O)c2ccccc2(C1(=O))	Training	8
255	4702-13-0	O=C(O)CN1C(=O)c2ccccc2(C1(=O))	Training	8
256	3130-75-4	O=C(O)CCCN1C(=O)c2ccccc2(C1(=O))	Training	8
257	19171-18-7	O=C3NC(=O)C(N1C(=O)c2cccc(c2(C1(=O)))[N+](=O)[O-])CC3	Training	8
258	19171-19-8	O=C3NC(=O)C(N1C(=O)c2cccc(N)c2(C1(=O)))CC3	Training	8
259	19246-22-1	O=C3NC(=O)C(N1C(=O)C2CCCCC2(C1(=O)))CC3	Training	9
260	19246-23-2	O=C2NC(=O)C(N1C(=O)CCC1(=O))CC2	Training	9
261	4935-96-0	O=C(N)CN1C(=O)c2ccccc2(C1(=O))	Training	9
262	1515-72-6	O=C1c2ccccc2(C(=O)N1CCCC)	Training	8
263	7607-72-9	O=C(O)C(N1C(=O)c2ccccc2(C1(=O)))CCC(=O)N	Training	9
264	19171-27-8	O=C1c3ccccc3(C(=O)N1c2cnccc2)	Training	9
265	3343-28-0	O=C3OC(=O)C(N1C(=O)c2ccccc2(C1(=O)))CC3	Training	9
266	3459-33-4	O=C(N)CCCN1C(=O)c2ccccc2(C1(=O))	Training	8
267	520-03-6	O=C2c3ccccc3(C(=O)N2(c1ccccc1))	Training	8
268	191732-72-6	O=C3NC(=O)C(N2C(=O)c1cccc(N)c1C2)CC3	Training	8
269	49785-74-2	O=C2c1ccccc1S(=O)(=O)N2C3C(=O)NCCC3	Training	9
270	550-44-7	O=C1c2ccccc2(C(=O)N1C)	Training	8
271	41663-84-7	O=C1c2ccc(cc2(C(=O)N1C))[N+](=O)[O-]	Training	8
272	85-41-6	O=C1NC(=O)c2ccccc12	Training	8
273	16477-31-9	O=C3NC(=O)C(N2C(=O)c1ccccc1S2(=O)(=O))CC3	Training	9
274	79458-80-3	O=C2c1ccccc1CN2C3C(=O)NCCC3	Training	8
275	4388-29-8	O=C1c4ccccc4(C(=O)N1N2C(=O)c3ccccc3(C2(=O)))	Training	9
280	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	5
281	1622-62-4	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	Training	8
282	1622-61-3	O=C1Nc3ccc(cc3(C(=NC1)c2ccccc2Cl))[N+](=O)[O-]	Training	8
283	604-75-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	9
284	846-49-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2Cl))Cl	Training	5
285	846-50-4	O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2))Cl)C	Training	8
286	28981-97-7	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Training	8
287	303-49-1	c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Training	8
288	1668-19-5	O3c1ccccc1C(=CCCN(C)C)c2ccccc2C3	Training	9
289	113-53-1	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2SC3	Training	9
290	23047-25-8	O=C(c1ccc(cc1)Cl)CN(C)CCCN4c2ccccc2CCc3ccccc34	Training	8
291	739-71-9	c1ccc3c(c1)N(c2ccccc2CC3)CC(C)CN(C)C	Training	2
292	129-03-3	c1ccc3c(c1)C=Cc2ccccc2C3=C4CCN(C)CC4	Training	8
293	10262-69-8	c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Training	9
294	85650-52-8	n1cccc3c1N4CCN(C)CC4(c2ccccc2C3)	Training	2
295	117-89-5	FC(F)(F)c1ccc3c(c1)N(c2ccccc2S3)CCCN4CCN(C)CC4	Training	2
296	69-09-0	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	2
297	60-87-7	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	9
298	58-39-9	OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)Cl	Training	2
299	50-52-2	c1ccc3c(c1)N(c2cc(ccc2S3)SC)CCC4N(C)CCCC4	Training	2
300	72-69-5	c1ccc3c(c1)C(=CCCNC)c2ccccc2CC3	Training	8
301	438-60-8	c1ccc3c(c1)C=Cc2ccccc2C3CCCNC	Training	5
302	50-47-5	c1ccc3c(c1)N(c2ccccc2CC3)CCCNC	Training	8
303	50-49-7	c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	Training	8
304	50-48-6	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2CC3	Training	8
305	14028-44-5	N=2c4ccccc4(Oc1ccc(cc1C=2N3CCNCC3)Cl)	Training	2
306	60-54-8	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2CC4(C(C=3(O))N(C)C))	Training	8
307	2058-46-0	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2C(O)C4(C(C=3(O))N(C)C))	Training	8
308	13614-98-7	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1CC2CC4(C(C=3(O))N(C)C))N(C)C)	Training	8
309	127-33-3	O=C3C(=C(O)N)C(=O)C4(O)(C(=O)C2=C(O)c1c(O)ccc(c1C(O)C2CC4(C3N(C)C))Cl)	Training	8
311	58957-92-9	O=C1c5ccccc5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	Training	2
313	20830-81-3	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	Training	8
314	110267-81-7	O=C1c5ccccc5(C(=O)c2c(O)c4c(c(O)c12)CC(N)(C(=O)C)CC4(OC3OCC(O)C(O)C3))	Training	2
315	140637-82-7	O=C(OCC(=O)C3(O)(Cc1c(O)c4C(=O)c5cccc(OC)c5(C(=O)c4(c(O)c1C(OC2OC(C)C(O)C(O)C2(F))C3))))CCN	Training	2
316	33419-42-0	O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	2
317	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	8
318	57-27-2	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	Training	2
319	115-37-7	O(c5ccc4c1c5(OC3C(OC)=CC=C2C(N(C)CCC123)C4))C	Training	8
320	466-99-9	O=C1CCC5C4N(C)CCC25(c3c(OC12)c(O)ccc3C4)	Training	8
321	125-29-1	O=C1CCC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	2
322	76-41-5	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	2
323	20594-83-6	Oc6ccc5c1c6(OC2C(O)CCC3(O)(C(N(CCC123)CC4CCC4)C5))	Training	9
324	52485-79-7	Oc7ccc6c2c7(OC3C1(OC)(CCC4(CC1(C(O)(C)C(C)(C)C))(C(N(CCC234)CC5CC5)C6)))	Training	8
325	42408-82-2	Oc1ccc3c(c1)C45(CCN(CC2CCC2)C(C3)C5(O)(CCCC4))	Training	8
326	465-65-6	O=C1CCC5(O)(C4N(CC=C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	8
327	3572-80-3	Oc1ccc3c(c1)C4(C)(CCN(CC2CC2)C(C3)C4(C))	Training	6
328	359-83-1	Oc1ccc2c(c1)C3(C)(CCN(CC=C(C)C)C(C2)C3(C))	Training	5
329	21256-18-8	O=C(O)CCc1nc(c(o1)c2ccccc2)c3ccccc3	Training	2
330	38194-50-2	O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Training	2
331	26171-23-3	O=C(c1ccc(cc1)C)c2ccc(n2C)CC(=O)O	Training	2
332	122647-31-8	O=S(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C	Training	8
333	136075-60-0	O=C1c5cc(ccc5(OC4(C1)(CCN(CCc2ccc3nonc3(c2))CC4)))NS(=O)(=O)C	Training	8
334	115256-11-6	O=S(=O)(Nc2ccc(OCCN(C)CCc1ccc(cc1)NS(=O)(=O)C)cc2)C	Training	8
335	3930-20-9	O=S(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C	Training	8
336	1951-25-3	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	2
337	81098-60-4	O=C(NC2CCN(CCCOc1ccc(F)cc1)CC2(OC))c3cc(c(N)cc3(OC))Cl	Training	2
338	68844-77-9	Fc1ccc(cc1)Cn3c(nc2ccccc23)NC5CCN(CCc4ccc(OC)cc4)CC5	Training	8
339	51-55-8	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	2
340	186691-13-4	O=C(OC2CC3C1OC1C(C2)[N+]3(C)(C))C(O)(c4cccs4)c5cccs5	Training	8
341	60205-81-4	O=C(OC1CC2CCC(C1)[N+]2(C)(C(C)C))C(c3ccccc3)CO	Training	5
342	51-34-3	O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	8
344	596-51-0	O=C(OC1CC[N+](C)(C)C1)C(O)(c2ccccc2)C3CCCC3	Training	6
345	22204-53-1	O=C(O)C(c1ccc2cc(OC)ccc2(c1))C	Training	2
346	15307-86-5	O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Training	2
347	41340-25-4	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Training	2
348	31879-05-7	O=C(O)C(c2cccc(Oc1ccccc1)c2)C	Training	2
349	15687-27-1	O=C(O)C(c1ccc(cc1)CC(C)C)C	Training	2
350	53-86-1	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	8
351	22071-15-4	O=C(O)C(c1cccc(c1)C(=O)c2ccccc2)C	Training	8
352	42924-53-8	O=C(C)CCc1ccc2cc(OC)ccc2(c1)	Training	8
353	64-86-8	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	2
354	518-28-5	O=C3OCC4C(O)c1cc5OCOc5(cc1C(c2cc(OC)c(OC)c(OC)c2)C34)	Training	2
355	865-21-4	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Training	2
356	57-22-7	O=CN2c1cc(OC)c(cc1C35(CCN4CC=CC(CC)(C(OC(=O)C)C(O)(C(=O)OC)C23)C45))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9)	Training	2
357	71486-22-1	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CN8CC(=CC(C8)C9)CC))C)C	Training	2
358	329-89-5	O=C(N)c1cnc(N)cc1	Training	8
359	54-11-5	n1cccc(c1)C2N(C)CCC2	Training	8
360	77-10-1	c1ccc(cc1)C3(N2CCCCC2)(CCCCC3)	Training	8
361	6740-88-1	O=C2CCCCC2(NC)(c1ccccc1Cl)	Training	8
362	548-62-9	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	8
363	3844-45-9	O=S(=O)([O-])c5ccccc5(C(c1ccc(cc1)N(Cc2cccc(c2)S(=O)(=O)O)CC)=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)O)CC)	Training	6
364	3087-16-9	O=S(=O)([O-])c1ccc2c(c1)cc(c(O)c2C(c3ccc(cc3)N(C)C)=C4C=CC(C=C4)=[N+](C)C)S(=O)(=O)O	Training	6
365	154-21-2	O=C(NC(C(O)C)C1OC(C(O)C(O)C1(O))SC)C2N(C)CC(CCC)C2	Training	8
366	79548-73-5	O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2NCCC(CC)C2	Training	8
367	18323-44-9	O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2N(C)CC(CCC)C2	Training	9
368	37517-28-5	O=C(NC3CC(N)C(OC1OC(CN)C(O)C(O)C1(O))C(O)C3(OC2OC(CO)C(O)C(N)C2(O)))C(O)CCN	Training	8
369	58152-03-7	O=C(NC3CC(N)C(O)C(O)C3(OC2OCC(OC1OC(CN)C(O)C(O)C1(O))(C)C(NC)C2(O)))C(O)CN	Training	5
370	34493-98-6	OCC3OC(OC2C(O)C(OC1OC(CN)CCC1(N))C(N)CC2(N))C(O)C(N)C3(O)	Training	8
371	56391-56-1	OC3C(OC1OC(=CCC1(N))CN)C(N)CC(NCC)C3(OC2OCC(O)(C)C(NC)C2(O))	Training	5
372	32986-56-4	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)CC1(N))C(N)CC2(N))C(O)C(N)C3(O)	Training	8
373	32385-11-8	OC1C(OCC(O)(C)C1(NC))OC3C(O)C(OC2OC(=CCC2(N))CN)C(N)CC3(N)	Training	6
374	59-01-8	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	Training	8
375	1403-66-3	OC1C(OCC(O)(C)C1(NC))OC3C(O)C(OC2OC(CCC2(N))C(NC)C)C(N)CC3(N)	Training	2
376	57-92-1	O=CC3(O)(C(OC(OC1C(O)C(O)C(NC(=N)N)C(O)C1(NC(=N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Training	5
377	378-44-9	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	8
378	50-24-8	O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	8
379	51333-22-3	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))CCC)(C)	Training	8
380	124-94-7	O=C1C=CC3(C(=C1)CCC2C4CC(O)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	8
381	54063-32-0	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CCl)C4(C)(CC(=O)C23(F)))(C)	Training	8
382	2607-06-9	O=C1C=CC3(C(=C1)C(F)CC2C4CC(C)C(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	8
383	152-97-6	O=C1C=CC3(C(=C1)C(F)CC2C4CC(C)C(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	8
384	3385-03-3	O=C1C=CC4(C(=C1)C(F)CC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))(C)C)(C)	Training	8
385	23674-86-4	O=C(OCC(=O)C3(OC(=O)CCC)(CCC2C4CC(F)C1=CC(=O)C=CC1(C)C4(F)(C(O)CC23(C))))C	Training	8
386	90566-53-3	O=C1C=CC3(C(=C1)C(F)CC2C4CC(C)C(OC(=O)CC)(C(=O)SCF)C4(C)(CC(O)C23(F)))(C)	Training	8
387	64-85-7	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)CO)CCC12))C3(C)CC4	Training	8
388	521-18-6	O=C1CCC3(C)(C(C1)CCC2C4CCC(O)C4(C)(CCC23))	Training	2
389	84371-65-3	O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(C#CC))C3CC4))CC5	Training	8
390	53-06-5	O=C4C=C3CCC2C(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO))))C3(C)CC4	Training	8
391	50-23-7	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	8
392	50-22-6	O=C3C=C2CCC1C4CCC(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	8
394	52-01-7	O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	2
395	107724-20-9	O=C1OC4(CC1)(CCC3C6C(C(=O)OC)CC2=CC(=O)CCC2(C)C56(OC5(CC34(C))))	Training	9
396	57-83-0	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	2
397	152-62-5	O=C4C=C3C=CC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	6
398	68-96-2	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Training	4
399	71-58-9	O=C(OC3(C(=O)C)(CCC2C4CC(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	2
400	595-33-5	O=C(OC3(C(=O)C)(CCC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	8
401	302-22-7	O=C(OC3(C(=O)C)(CCC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))Cl))C	Training	2
403	2098-66-0	O=C4C=C3C(=CC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)C5CC45)Cl	Training	2
404	13698-49-2	O=C1C=CC4(C(=C1)C(=CC3C4(CCC2(C)(C3(CCC2(OC(=O)C)(C(=O)C)))))Cl)(C)	Training	2
405	1253-28-7	O=C(OC3(C(=O)C)(CCC2C4CCC1=CC(=O)CCC1C4(CCC23(C))))CCCCC	Training	4
406	58-22-0	O=C4C=C3CCC1C(CCC2(C)(C(O)CCC12))C3(C)CC4	Training	2
407	58-18-4	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C))))C3(C)CC4	Training	2
408	434-03-7	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3(C)CC4	Training	2
409	434-22-0	O=C4C=C3CCC1C(CCC2(C)(C(O)CCC12))C3CC4	Training	2
410	68-22-4	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Training	2
411	10161-33-8	O=C4C=C2C(=C1C=CC3(C)(C(O)CCC3(C1CC2)))CC4	Training	2
412	850-52-2	O=C4C=C3C(=C2C=CC1(C)(C(CCC1(O)(CC=C))C2CC3))CC4	Training	3
413	17230-88-5	C#CC4(O)(CCC3C5CCC2=Cc1oncc1CC2(C)C5(CCC34(C)))	Training	8
414	65928-58-7	N#CCC4(O)(CCC3C2C(=C1C(=CC(=O)CC1)CC2)CCC34(C))	Training	4
415	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	6
416	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	2
417	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	2
418	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	2
421	12789-03-6	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	2
422	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	2
423	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	2
424	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	2
425	57-43-2	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	8
426	76-73-3	O=C1NC(=O)C(C(=O)N1)(CC=C)C(C)CCC	Training	8
428	77-26-9	O=C1NC(=O)C(C(=O)N1)(CC=C)CC(C)C	Training	8
429	57-33-0	O=C1N=C(O)NC(=O)C1(CC)C(C)CCC	Training	8
430	50-91-9	O=C1NC(=O)N(C=C1(F))C2OC(CO)C(O)C2	Training	8
431	10356-76-0	O=C1N=C(N)C(F)=CN1C2OC(CO)C(O)C2(O)	Training	8
432	50-90-8	O=C1NC(=O)N(C=C1Cl)C2OC(CO)C(O)C2	Training	8
433	59-14-3	O=C1NC(=O)N(C=C1Br)C2OC(CO)C(O)C2	Training	2
434	54-42-2	O=C1NC(=O)N(C=C1I)C2OC(CO)C(O)C2	Training	8
435	3056-17-5	O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	8
436	147-94-4	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	8
437	7481-89-2	O=C1N=C(N)C=CN1C2OC(CO)CC2	Training	8
438	1022-79-3	O=C1N=C(N)C(=CN1C2OC(CO)C(O)C2)Br	Training	8
439	320-67-2	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	2
440	2353-33-5	O=C1N=C(N=CN1C2OC(CO)C(O)C2)N	Training	2
441	31698-14-3	N=C1N=C2OC3C(O)C(OC3(N2(C=C1)))CO	Training	8
442	73-24-5	n1cnc2[nH]cnc2(c1N)	Training	5
443	73-40-5	O=C2NC(=Nc1nc[nH]c12)N	Training	5
444	958-09-8	OCC3OC(n2cnc1c(ncnc12)N)CC3(O)	Training	8
445	134-58-7	O=C1N=C(N=C2NNN=C12)N	Training	8
446	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	8
447	83-67-0	O=C1NC(=O)N(c2ncn(c12)C)C	Training	2
448	58-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	2
449	154-42-7	n1c[nH]c2nc(nc(c12)S)N	Training	8
450	50-44-2	n1cnc(c2[nH]cnc12)S	Training	2
451	51-21-8	O=C1NC=C(F)C(=O)N1	Training	8
452	51-52-5	O=C1C=C(NC(N1)=S)CCC	Training	8
453	96-45-7	N1C(NCC1)=S	Training	8
454	2122-19-2	N1C(NC(C)C1)=S	Training	8
455	3715-92-2	O=NN1C(NCC1)=S	Training	8
456	22232-54-8	O=C(OCC)N1C=CN(C1=S)C	Training	8
457	60-56-0	C1=CN(C(N1)=S)C	Training	8
458	24602-86-6	O1C(C)CN(CCCCCCCCCCCCC)CC1C	Training	8
459	91315-15-0	O1C(C)CN(CCCCCCCCCCCC)CC1C	Training	8
460	75-21-8	O1CC1	Training	2
461	556-52-5	OCC1OC1	Training	2
462	106-89-8	O1CC1CCl	Training	3
463	106-92-3	O(CC=C)CC1OC1	Training	4
464	2426-08-6	O(CCCC)CC1OC1	Training	2
465	695-53-4	O=C1OC(C(=O)N1)(C)C	Training	8
466	127-48-0	O=C1OC(C(=O)N1C)(C)C	Training	8
467	115-67-3	O=C1OC(C(=O)N1C)(C)CC	Training	8
468	298-46-4	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	2
469	745-65-3	O=C(O)CCCCCCC1C(=O)CC(O)C1(C=CC(O)CCCCC)	Training	8
470	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	2
471	631-64-1	O=C(O)C(Br)Br	Training	2
472	79-43-6	O=C(O)C(Cl)Cl	Training	2
473	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	2
474	79-11-8	O=C(O)CCl	Training	8
475	99-66-1	O=C(O)C(CCC)CCC	Training	2
476	149-57-5	O=C(O)C(CC)CCCC	Training	8
477	124-07-2	O=C(O)CCCCCCC	Training	9
478	71133-14-7	O=C(O)C(Cl)(Cl)Br	Training	8
479	5589-96-8	O=C(O)C(Cl)Br	Training	2
480	107-14-2	N#CCCl	Training	8
481	3018-12-0	N#CC(Cl)Cl	Training	2
482	545-06-2	N#CC(Cl)(Cl)Cl	Training	2
483	83463-62-1	N#CC(Cl)Br	Training	8
484	3252-43-5	N#CC(Br)Br	Training	8
485	79-14-1	O=C(O)CO	Training	8
486	625-45-6	O=C(O)COC	Training	2
487	4324-37-2	O=C(O)C(OC)C	Training	8
488	107-98-2	OC(C)COC	Training	6
489	1589-47-5	OCC(OC)C	Training	8
490	627-03-2	O=C(O)COCC	Training	2
491	54497-00-6	O=C(O)COCCC	Training	8
492	2516-93-0	O=C(O)COCCCC	Training	9
493	104-76-7	OCC(CC)CCCC	Training	8
494	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	2
495	3274-28-0	O=C(O)C(CCC)CCCC	Training	8
496	3115-28-4	O=C(O)C(CCCC)CCCC	Training	8
497	627-93-0	O=C(OC)CCCCC(=O)OC	Training	8
498	141-28-6	O=C(OCC)CCCCC(=O)OCC	Training	8
499	106-19-4	O=C(OCCC)CCCCC(=O)OCCC	Training	8
500	105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Training	8
501	141-04-8	O=C(OCC(C)C)CCCCC(=O)OCC(C)C	Training	8
502	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	8
503	64-17-5	OCC	Training	2
504	71-23-8	OCCC	Training	8
505	71-36-3	OCCCC	Training	8
506	96-31-1	O=C(NC)NC	Training	5
507	61805-96-7	N(C(NC)=S)C	Training	8
508	632-22-4	O=C(N(C)C)N(C)C	Training	8
509	2782-91-4	C(N(C)C)(N(C)C)=S	Training	8
510	109-46-6	N(C(NCCCC)=S)CCCC	Training	8
511	70-25-7	O=NN(C(=N)N[N+](=O)[O-])C	Training	8
512	3475-63-6	O=NN(C(=O)N(C)C)C	Training	8
513	684-93-5	O=NN(C(=O)N)C	Training	2
514	816-57-9	O=NN(C(=O)N)CCC	Training	2
515	50285-72-8	O=NN(C(=O)N(CC)CC)C	Training	8
516	632-14-4	O=C(NC)N(C)C	Training	8
517	127-07-1	O=C(N)NO	Training	2
518	598-52-7	NC(NC)=S	Training	8
519	625-53-6	N(=C(N)S)CC	Training	8
520	62-56-6	N=C(N)S	Training	2
521	51-79-6	N=C(O)OCC	Training	8
522	627-12-3	O=C(OCCC)N	Training	8
523	5395-01-7	N=C(O)OCCO	Training	8
524	105-58-8	O=C(OCC)OCC	Training	8
525	144-54-7	N(C(=S)S)C	Training	2
526	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	2
527	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	8
528	66-27-3	O=S(=O)(OC)C	Training	2
529	62-50-0	O=S(=O)(OCC)C	Training	2
531	156-72-9	O=S(=O)(OCOS(=O)(=O)C)C	Training	2
532	1912-30-7	O=S(=O)(OCC)CC	Training	2
533	1912-28-3	O=S(=O)(OC)CC	Training	2
534	15886-84-7	O=S(=O)(OCCCOS(=O)(=O)C)C	Training	2
535	592-62-1	O=C(OCN=[N+]([O-])C)C	Training	8
536	110-54-3	CCCCCC	Training	3
537	591-78-6	O=C(C)CCCC	Training	4
538	110-13-4	O=C(C)CCC(=O)C	Training	4
539	684-16-2	O=C(C(F)(F)F)C(F)(F)F	Training	2
540	632-21-3	O=C(C(Cl)Cl)C(Cl)Cl	Training	8
541	75-26-3	CC(C)Br	Training	4
542	106-94-5	CCCBr	Training	4
543	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	8
544	67-66-3	C(Cl)(Cl)Cl	Training	8
545	75-27-4	C(Cl)(Cl)Br	Training	2
546	107-06-2	C(CCl)Cl	Training	3
547	106-93-4	C(CBr)Br	Training	2
548	96-12-8	C(C(CBr)Br)Cl	Training	4
549	96-13-9	OCC(CBr)Br	Training	5
550	96-18-4	C(C(CCl)Cl)Cl	Training	4
551	151-67-7	FC(F)(F)C(Cl)Br	Training	8
552	76-38-0	FC(F)(OC)C(Cl)Cl	Training	8
553	13838-16-9	FC(F)OC(F)(F)C(F)Cl	Training	8
554	28523-86-6	FCOC(C(F)(F)F)C(F)(F)F	Training	8
555	75-01-4	C=CCl	Training	8
556	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	4
557	126-99-8	C=CC(=C)Cl	Training	6
558	75-15-0	C(=S)=S	Training	2
559	58-73-1	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	8
560	109-86-4	OCCOC	Training	2
561	60-29-7	O(CC)CC	Training	2
562	142-96-1	O(CCCC)CCCC	Training	5
563	110-49-6	O=C(OCCOC)C	Training	2
564	110-80-5	OCCOCC	Training	2
565	110-71-4	O(C)CCOC	Training	8
566	111-96-6	O(C)CCOCCOC	Training	2
567	112-49-2	O(C)CCOCCOCCOC	Training	2
568	112-36-7	O(CC)CCOCCOCC	Training	8
569	112-35-6	OCCOCCOCCOC	Training	2
570	111-90-0	OCCOCCOCC	Training	5
571	111-15-9	O=C(OCCOCC)C	Training	2
572	112-07-2	O=C(OCCOCCCC)C	Training	2
573	111-46-6	OCCOCCO	Training	2
574	110-63-4	OCCCCO	Training	5
575	51-75-2	N(C)(CCCl)CCCl	Training	8
577	67-56-1	OC	Training	8
578	75-05-8	N#CC	Training	8
579	107-12-0	N#CCC	Training	8
580	109-74-0	N#CCCC	Training	8
581	126-98-7	N#CC(=C)C	Training	8
582	109-75-1	N#CCC=C	Training	8
583	25899-50-7	N#CC=CCC	Training	8
584	107-13-1	N#CC=C	Training	8
585	920-37-6	N#CC(=C)Cl	Training	8
586	4449-51-8	OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Training	8
587	469-59-0	O=C5C3=C(C)C2(OC1CC(C)CNC1C2(C))(CCC3C6CC=C4CC(O)CCC4(C)C56)	Training	8
588	23185-94-6	OCC7OC(OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6)C(O)C(O)C7(O)	Training	8
589	366-93-8	c1ccc(c(c1)CNCC3CCC(CNCc2ccccc2Cl)CC3)Cl	Training	8
590	86621-92-3	O=C(O)c1ccc(cc1)CCN3CCN(CC=Cc2ccc(cc2)Cl)CC3	Training	8
591	78-41-1	OC(c1ccc(OCCN(CC)CC)cc1)(c2ccc(cc2)C)Cc3ccc(cc3)Cl	Training	8
592	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	8
593	304-55-2	O=C(O)C(C(C(=O)O)S)S	Training	8
594	4076-02-2	O=S(=O)(O)CC(CS)S	Training	9
595	52-67-5	O=C(O)C(N)C(C)(C)S	Training	8
596	59-52-9	OCC(CS)S	Training	8
597	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	2
598	32222-06-3	OC3C(=C)C(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(O)(C)C)))CC(O)C3	Training	2
599	67-97-0	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))C(=C)CC3	Training	2
600	41294-56-8	OC3C(=C)C(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))CC(O)C3	Training	8
601	62571-86-2	O=C(O)C1N(C(=O)C(C)CS)CCC1	Training	8
602	75847-73-3	O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)CCC2	Training	8
603	86541-75-5	O=C(O)CN3C(=O)C(NC(C(=O)OCC)CCc1ccccc1)CCc2ccccc23	Training	8
604	98048-97-6	O=C(O)C2N(C(=O)CP(=O)(OC(OC(=O)CC)C(C)C)CCCCc1ccccc1)CC(C2)C3CCCCC3	Training	8
605	76547-98-3	O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))CCCCN)CCc2ccccc2	Training	8
606	103775-10-6	O=C(O)C3N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)Cc2cc(OC)c(OC)cc2C3	Training	8
607	82834-16-0	O=C(O)C1N(C(=O)C(NC(C(=O)OCC)CCC)C)C2CCCCC2(C1)	Training	8
608	139481-59-7	O=C(O)c2cccc1nc(OCC)n(c12)Cc3ccc(cc3)c5ccccc5(c4nnn[nH]4)	Training	6
609	137862-53-4	O=C(O)C(N(C(=O)CCCC)Cc1ccc(cc1)c3ccccc3(c2nnn[nH]2))C(C)C	Training	8
610	114798-26-4	OCc1c(nc(n1Cc2ccc(cc2)c4ccccc4(c3nnn[nH]3))CCCC)Cl	Training	8
611	138402-11-6	O=C1N(C(=NC12(CCCC2))CCCC)Cc3ccc(cc3)c5ccccc5(c4nnn[nH]4)	Training	8
613	56-33-7	O([Si](c1ccccc1)(C)C)[Si](c2ccccc2)(C)C	Training	2
614	27991-60-2	C=C[Si](c1ccccc1)(C)C[Si](C)(C)C	Training	2
615	35964-68-2	c1ccc(cc1)C(C)C[Si](C)(C)C[Si](C)(C)C	Training	2
616	27991-58-8	O([SiH](O[Si](C)(C)C)c1ccccc1)[Si](C)(C)C	Training	2
617	797-77-3	O([Si](O[Si](C)(C)C)(c1ccccc1)c2ccccc2)[Si](C)(C)C	Training	2
618	17962-31-1	O1[Si](O[Si](O[Si]1(C)C)(C)C)(c2ccccc2)C	Training	2
619	17995-19-6	O1[Si](O[Si](O[Si]1(c2ccccc2)C)(C)C)(c3ccccc3)C	Training	2
621	10448-09-6	O1[Si](O[Si](O[Si](O[Si]1(C)C)(C)C)(C)C)(c2ccccc2)C	Training	2
622	35964-76-2	O1[Si](O[Si](O[Si](O[Si]1(C)C)(C)C)(C)C)(c2ccccc2C)C	Training	2
623	33204-77-2	O1[Si](O[Si](O[Si](O[Si]1(C)C)(c2ccccc2)C)(C)C)(c3ccccc3)C	Training	2
625	17156-72-8	O1[Si](O[Si](O[Si](O[Si]1(C)C)(C)C)(C)C)c2ccccc2	Training	2
626	17964-44-2	O2[Si](c1ccccc1)(C)CC[Si]2(c3ccccc3)C	Training	2
628	363-24-6	O=C(O)CCCC=CCC1C(=O)CC(O)C1(C=CC(O)CCCCC)	Training	8
629	551-11-1	O=C(O)CCCC=CCC1C(O)CC(O)C1(C=CC(O)CCCCC)	Training	8
630	59122-46-2	O=C(OC)CCCCCCC1C(=O)CC(O)C1(C=CCC(O)(C)CCCC)	Training	2
631	363-22-4	O=C(O)CCCC=CCC1C(=O)CC(O)C1(CCC(O)CCCCC)	Training	8
632	42935-17-1	O=C(O)CCCC=CCC2C1OOC(C1)C2(C=CC(O)CCCCC)	Training	8
633	41598-07-6	O=C(O)CCCC=CCC1C(C=CC(O)CCCCC)C(=O)CC1(O)	Training	8
634	57576-52-0	O=C(O)CCCC=CCC2C(OC1OC2(C1))C=CC(O)CCCCC	Training	8
635	53643-48-4	O=C(OC)C4(C2=Nc1ccccc1C2CCN3CC(CC(O)(C3)CC)C4)(c5cc6c(cc5(OC))N(C)C7C(O)(C(=O)N)C(O)C9(C=CCN8CCC67C89)(CC))	Training	8
636	162652-95-1	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CN8CC(CC(C8)C(F)(F)C)C9))C)C	Training	8
637	124689-65-2	O=C1C=CCC(OC(=O)C(OC(=O)C(C)CNC(=O)C(N1)Cc2ccc(OC)c(c2)Cl)CC(C)C)C(C)C4OC4(c3ccccc3)	Training	8
638	147427-91-6	O=C%12OC6C(OC5CC7OC4(OC3C(OC2(OC1CC(OC1C(C)C2)C(O)CC(O)CO)CC3(C))C4)(CC7(OC5C6(C))))CC%15OC(CCC8OC(CC8(=C))CCC%10%14(OC%13C(OC%11C%13(OC9CCC(OC9C%11(O%10))C%12))C%14))CC(C%15(=C))C	Training	8
639	2998-57-4	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34))N(CCCl)CCCl	Training	8
640	82855-09-2	Oc1cc(ccc1(OC))CC(O)c2cc(OC)c(OC)c(OC)c2	Training	8
641	128-62-1	O=C1OC(c2ccc(OC)c(OC)c12)C4c3c(OC)c5OCOc5(cc3CCN4(C))	Training	8
642	35846-53-8	O=C1OC3CC(O)(N1)C(OC)C=CC=C(C)Cc2cc(OC)c(c(c2)N(C(=O)CC(OC(=O)C(N(C(=O)C)C)C)C4(OC4(C3(C)))(C))C)Cl	Training	8
643	90996-54-6	O=C1OC2CC(C1)CC5OC5(C(=O)OC(CC(O)C3(OC3(C=CC2(C)))(C))C(C)C(OC)C(=CC=CC(=Cc4nc(oc4)C)C)C)	Training	8
644	149715-96-8	O=C1OC8C(O)C(OC(C(O)C7(O)(OC(CCCC=CC6OC5(OC(CC(=O)C(C)C4OCC(=CC3OC2(OC(C1)CC(O)C2)CC(O)(C)C3)C4(C))CC(OC)C5)(CC(O)C6))C(C)C(O)C7))C8(C))CC(=C)CC(O)C=CC(=C)Cl	Training	8
645	41451-68-7	O=C(OC2c4cc5OCOc5(cc4(c1c(OC)c(OC)c(OC)cc1CC3C(=O)OCC23)))C	Training	8
646	20585-97-1	O=CCC(O)C(OC(=O)c1c(OC)c(c(O)c(c1C)Cl)Cl)C(O)C	Training	8
647	57-56-7	N=C(O)NN	Training	8
648	79-19-6	NNC(N)=S	Training	8
649	302-79-4	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	8
650	4759-48-2	O=C(O)C=C(C=CC=C(C=CC1=CCCCC1(C)C)C)C	Training	8
651	116-31-4	O=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	8
652	68-26-8	OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	8
653	38030-57-8	O=C(O)C=C(C=CC=C(C=CC1=C(C(=O)CCC1(C)C)C)C)C	Training	8
654	127-47-9	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Training	8
655	700-06-1	OCc2c[nH]c1ccccc12	Training	2
656	13523-86-9	OC(COc1cccc2[nH]ccc12)CNC(C)C	Training	2
657	525-66-6	OC(COc1cccc2ccccc12)CNC(C)C	Training	2
658	29122-68-7	O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	Training	8
659	37517-30-9	O=C(Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C)CCC	Training	8
660	51384-51-1	OC(COc1ccc(cc1)CCOC)CNC(C)C	Training	8
661	13655-52-2	OC(COc1ccccc1CC=C)CNC(C)C	Training	8
662	36894-69-6	O=C(N)c1cc(ccc1(O))C(O)CNC(C)CCc2ccccc2	Training	8
663	42200-33-9	OC(COc1cccc2c1CC(O)C(O)C2)CNC(C)(C)C	Training	8
664	79-06-1	O=C(N)C=C	Training	2
665	1187-59-3	O=C(C=C)NC	Training	4
666	2210-25-5	O=C(C=C)NC(C)C	Training	4
667	79-39-0	N=C(O)C(=C)C	Training	2
668	110-26-9	O=C(C=C)NCNC(=O)C=C	Training	2
669	107-02-8	O=CC=C	Training	5
670	96-33-3	O=C(OC)C=C	Training	8
671	80-62-6	O=C(OC)C(=C)C	Training	4
672	97-63-2	O=C(OCC)C(=C)C	Training	8
673	97-86-9	O=C(OCC(C)C)C(=C)C	Training	8
674	29964-84-9	O=C(OCCCCCCCC(C)C)C(=C)C	Training	8
675	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	5
676	16752-77-5	O=C(ON=C(C)SC)NC	Training	6
677	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	8
678	125133-94-0	N1(C)CCCCC1CCC	Training	8
679	1604-01-9	N1=C(CCC)CCCC1	Training	8
680	458-88-8	N1CCCCC1CCC	Training	8
681	494-15-5	O=C(N1C=C(CCC1)C2NCCCC2)C	Training	8
682	494-52-0	n1cccc(c1)C2NCCCC2	Training	8
683	3471-05-4	n1cccc(c1)C2=NCCCC2	Training	8
684	123441-03-2	O=C(Oc1cccc(c1)C(N(C)C)C)N(C)CC	Training	8
685	82560-54-1	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Training	2
686	72490-01-8	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	2
687	55285-14-8	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	2
688	29973-13-5	O=C(Oc1ccccc1CSCC)NC	Training	3
689	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	5
690	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	8
691	2425-10-7	O=C(Oc1ccc(c(c1)C)C)NC	Training	8
692	2032-65-7	O=C(Oc1cc(c(c(c1)C)SC)C)NC	Training	8
693	2032-59-9	O=C(Oc1ccc(c(c1)C)N(C)C)NC	Training	8
694	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	2
695	315-18-4	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Training	8
696	114-26-1	OC(=NC)Oc1ccccc1(OC(C)C)	Training	5
697	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	2
698	307-35-7	O=S(=O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	8
699	1691-99-2	O=S(=O)(N(CC)CCO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	8
700	2795-39-3	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	8
702	123-91-1	O1CCOCC1	Training	8
703	4998-76-9	NC1CCCCC1	Training	2
705	110-85-0	N1CCNCC1	Training	2
706	18507-89-6	O=C(OCC)c1cnc2cc(OCC)c(OCCCCCCCCCC)cc2(c1(O))	Training	5
707	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	8
708	98106-17-3	O=C(O)C2=CN(c1ccc(F)cc1)c3cc(c(F)cc3(C2(=O)))N4CCN(C)CC4	Training	8
710	147059-72-1	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(N)C4(C3))c5ccc(F)cc5(F)	Training	8
711	112398-08-	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CC4N(C)CC3C4)C5CC5	Training	8
712	93106-60-6	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCN(CC)CC3)C4CC4	Training	2
713	85721-33-1	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Training	8
714	115550-35-1	O=C(O)C2=CN1c3c(OCN1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	Training	2
716	42835-25-6	O=C(O)C3=CN2c1c(cc(F)cc1CCC2C)C3(=O)	Training	5