id	CAS	SMILES	Set	Exp
1	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	training	-0.681241248
2	86-30-6	O=NN(c1ccccc1)c2ccccc2	test	-0.149762333
3	106-44-5	Oc1ccc(cc1)C	training	-0.149762333
4	95-48-7	Oc1ccccc1C	training	-0.149762333
5	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	training	-0.149762333
6	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	training	0.360151463
7	122-39-4	c1ccc(cc1)Nc2ccccc2	test	0.360151463
8	262-12-4	O1c3ccccc3(Oc2ccccc12)	training	0.360151463
9	123-38-6	O=CCC	training	0.360151463
10	110-02-1	c1ccsc1	training	0.360151463
11	108-05-4	O=C(OC=C)C	training	0.360151463
12	109-60-4	O=C(OCCC)C	test	0.360151463
13	71-41-0	OCCCCC	training	0.360151463
14	80-62-6	O=C(OC)C(=C)C	training	0.360151463
15	108-93-0	OC1CCCCC1	training	0.360151463
16	142-62-1	O=C(O)CCCCC	training	0.360151463
17	123-86-4	O=C(OCCCC)C	test	0.360151463
18	111-27-3	OCCCCCC	training	0.360151463
19	120-83-2	Oc1ccc(cc1Cl)Cl	training	0.360151463
20	87-65-0	Oc1c(cccc1Cl)Cl	training	0.360151463
21	106-48-9	Oc1ccc(cc1)Cl	training	0.360151463
22	120-80-9	Oc1ccccc1(O)	test	0.360151463
23	628-63-7	O=C(OCCCCC)C	training	0.360151463
24	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	training	0.360151463
25	65-85-0	O=C(O)c1ccccc1	training	0.360151463
26	69-72-7	O=C(O)c1ccccc1(O)	training	0.360151463
27	99-99-0	O=[N+]([O-])c1ccc(cc1)C	test	0.360151463
28	88-72-2	O=[N+]([O-])c1ccccc1C	training	0.360151463
29	100-51-6	OCc1ccccc1	training	0.360151463
30	90-05-1	Oc1ccccc1(OC)	training	0.360151463
31	105-67-9	Oc1ccc(cc1C)C	training	0.360151463
32	111-87-5	OCCCCCCCC	test	0.360151463
33	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	training	0.360151463
34	103-82-2	O=C(O)Cc1ccccc1	training	0.360151463
35	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	training	0.360151463
36	100-52-7	O=Cc1ccccc1	training	0.360151463
37	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	test	0.821825019
38	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	training	0.850237689
39	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	training	0.850237689
40	91-20-3	c1ccc2ccccc2(c1)	training	0.850237689
41	63-25-2	O=C(Oc1cccc2ccccc12)NC	training	0.850237689
42	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	test	0.850237689
43	132-64-9	o2c1ccccc1c3ccccc23	training	0.850237689
44	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	training	0.850237689
45	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	training	0.850237689
46	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	training	0.850237689
47	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	test	0.850237689
48	110-00-9	o1cccc1	training	0.850237689
49	106-99-0	C=CC=C	training	0.850237689
50	109-67-1	C=CCCC	training	0.850237689
51	96-22-0	O=C(CC)CC	training	0.850237689
52	591-93-5	C=CCC=C	test	0.850237689
53	110-83-8	C1=CCCCC1	training	0.850237689
54	693-02-7	C#CCCCC	training	0.850237689
55	108-94-1	O=C1CCCCC1	training	0.850237689
56	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	training	0.850237689
57	591-78-6	O=C(C)CCCC	test	0.850237689
58	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	training	0.850237689
59	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	training	0.850237689
60	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	training	0.850237689
61	462-06-6	Fc1ccccc1	training	0.850237689
62	71-43-2	c1ccccc1	test	0.850237689
63	95-51-2	Nc1ccccc1Cl	training	0.850237689
64	62-53-3	Nc1ccccc1	training	0.850237689
65	628-41-1	C1=CCC=CC1	training	0.850237689
66	110-43-0	O=C(C)CCCCC	training	0.850237689
67	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	test	0.850237689
68	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	training	0.850237689
69	87-62-7	Nc1c(cccc1C)C	training	0.850237689
70	111-66-0	C=CCCCCCC	training	0.850237689
71	100-42-5	C=Cc1ccccc1	training	0.850237689
72	98-86-2	O=C(c1ccccc1)C	test	0.850237689
73	496-11-7	c1ccc2c(c1)CCC2	training	0.850237689
74	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	training	0.850237689
75	759-94-4	O=C(N(CCC)CCC)SCC	training	0.850237689
76	91-22-5	n1cccc2ccccc12	training	0.850237689
77	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	test	0.850237689
78	90-12-0	c1ccc2c(c1)cccc2C	training	0.850237689
79	1127-76-0	c1ccc2c(c1)cccc2CC	training	0.850237689
80	581-40-8	c1ccc2cc(c(cc2(c1))C)C	training	0.850237689
81	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	training	0.850237689
82	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	test	0.850237689
83	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	training	0.850237689
84	38964-22-6	O1c3ccc(cc3(Oc2cc(ccc12)Cl))Cl	training	0.850237689
85	39227-53-7	O1c3ccccc3(Oc2c1cccc2Cl)	training	0.850237689
86	39227-54-8	O1c3ccccc3(Oc2cc(ccc12)Cl)	training	0.850237689
87	2131-41-1	c1cc2c(c(c1)C)c(ccc2C)C	training	0.850237689
88	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	training	0.850237689
89	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	test	0.954322933
90	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	test	1.225301588
91	74-97-5	C(Cl)Br	training	1.360151436
92	95-93-2	c1c(c(cc(c1C)C)C)C	training	1.360151436
93	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	training	1.360151436
94	124-18-5	CCCCCCCCCC	training	1.360151436
95	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	training	1.360151436
96	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	training	1.360151436
97	101-84-8	O(c1ccccc1)c2ccccc2	test	1.360151436
98	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	training	1.360151436
99	7005-72-3	O(c1ccccc1)c2ccc(cc2)Cl	training	1.360151436
100	86-73-7	c1ccc3c(c1)c2ccccc2C3	training	1.360151436
101	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	training	1.360151436
102	85-01-8	c1ccc3c(c1)ccc2ccccc23	test	1.360151436
103	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	training	1.360151436
104	127-18-4	C(=C(Cl)Cl)(Cl)Cl	training	1.360151436
105	79-01-6	C(=C(Cl)Cl)Cl	training	1.360151436
106	110-75-8	O(C=C)CCCl	training	1.360151436
107	111-44-4	O(CCCl)CCCl	test	1.360151436
108	287-92-3	C1CCCC1	training	1.360151436
109	111-91-1	O(COCCCl)CCCl	training	1.360151436
110	109-66-0	CCCCC	training	1.360151436
111	110-82-7	C1CCCCC1	training	1.360151436
112	96-37-7	CC1CCCC1	test	1.360151436
113	110-54-3	CCCCCC	training	1.360151436
114	111-43-3	O(CCC)CCC	training	1.360151436
115	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	training	1.360151436
116	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	training	1.360151436
117	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	test	1.360151436
118	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	training	1.360151436
119	122-34-9	n1c(nc(nc1NCC)Cl)NCC	training	1.360151436
120	108-87-2	CC1CCCCC1	training	1.360151436
121	116-06-3	O=C(ON=CC(C)(C)SC)NC	training	1.360151436
122	108-88-3	c1ccc(cc1)C	test	1.360151436
123	100-66-3	O(c1ccccc1)C	training	1.360151436
124	100-41-4	c1ccc(cc1)CC	training	1.360151436
125	106-42-3	c1cc(ccc1C)C	training	1.360151436
126	108-38-3	c1cc(cc(c1)C)C	training	1.360151436
127	95-47-6	c1ccc(c(c1)C)C	test	1.360151436
128	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	training	1.360151436
129	292-64-8	C1CCCCCCC1	training	1.360151436
130	111-65-9	CCCCCCCC	training	1.360151436
131	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	training	1.360151436
132	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	test	1.360151436
133	95-15-8	c1ccc2c(c1)ccs2	training	1.360151436
134	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	training	1.360151436
135	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	training	1.360151436
136	103-65-1	c1ccc(cc1)CCC	training	1.360151436
137	95-63-6	c1cc(c(cc1C)C)C	test	1.360151436
138	108-67-8	c1c(cc(cc1C)C)C	training	1.360151436
139	526-73-8	c1cc(c(c(c1)C)C)C	training	1.360151436
140	98-82-8	c1ccc(cc1)C(C)C	training	1.360151436
141	75-27-4	C(Cl)(Cl)Br	training	1.360151436
142	83-32-9	c2cc1cccc3c1c(c2)CC3	test	1.360151436
143	39227-61-7	O1c3ccc(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	training	1.360151436
144	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	training	1.360151436
145	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	training	1.360151436
146	33423-92-6	O1c3cc(cc(c3(Oc2cc(cc(c12)Cl)Cl))Cl)Cl	training	1.360151436
147	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	test	1.360151436
148	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	training	1.360151436
149	75-01-4	C=CCl	training	1.360151436
150	108-60-1	O(C(C)CCl)C(C)CCl	training	1.360151436
151	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	test	1.77815125
152	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	training	1.850237695
153	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	training	1.850237695
154	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	training	1.850237695
155	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	training	1.850237695
156	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	training	1.850237695
157	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	test	1.850237695
158	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	training	1.850237695
159	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	training	1.850237695
160	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	training	1.850237695
161	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	training	1.850237695
162	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	test	1.850237695
163	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	training	1.850237695
164	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	training	1.850237695
165	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	training	1.850237695
166	79-34-5	C(C(Cl)Cl)(Cl)Cl	training	1.850237695
167	107-06-2	C(CCl)Cl	test	1.850237695
168	75-00-3	CCCl	training	1.850237695
169	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	training	1.850237695
170	96-18-4	C(C(CCl)Cl)Cl	training	1.850237695
171	78-87-5	CC(CCl)Cl	training	1.850237695
172	120-82-1	c1cc(c(cc1Cl)Cl)Cl	test	1.850237695
173	108-70-3	c1c(cc(cc1Cl)Cl)Cl	training	1.850237695
174	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	training	1.850237695
175	106-46-7	c1cc(ccc1Cl)Cl	training	1.850237695
176	541-73-1	c1cc(cc(c1)Cl)Cl	training	1.850237695
177	95-50-1	c1ccc(c(c1)Cl)Cl	test	1.850237695
178	108-86-1	c1ccc(cc1)Br	training	1.850237695
179	108-90-7	c1ccc(cc1)Cl	training	1.850237695
180	591-50-4	c1ccc(cc1)I	training	1.850237695
181	98-95-3	O=[N+]([O-])c1ccccc1	training	1.850237695
182	75-25-2	C(Br)(Br)Br	test	1.850237695
183	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	training	1.850237695
184	56-23-5	C(Cl)(Cl)(Cl)Cl	training	1.850237695
185	75-09-2	C(Cl)Cl	training	1.850237695
186	67-66-3	C(Cl)(Cl)Cl	training	1.850237695
187	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	test	2.360151457
188	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	training	2.360151457
189	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	training	2.360151457
190	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	training	2.360151457
191	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	training	2.360151457
192	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	test	2.360151457
193	33284-50-3	c1ccc(cc1)c2ccc(cc2Cl)Cl	training	2.360151457
194	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	training	2.360151457
195	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	training	2.360151457
196	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	training	2.360151457
197	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	test	2.360151457
198	2051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	training	2.360151457
199	2051-60-7	c1ccc(cc1)c2ccccc2Cl	training	2.360151457
200	5103-74-2	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	training	2.850237667
201	38444-86-9	c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl	training	2.850237667
202	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	test	2.850237667
203	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	training	2.850237667
204	35693-92-6	c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl	training	2.850237667
205	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	training	2.850237667
206	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	training	2.850237667
207	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	test	2.850237667
208	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	training	2.850237667
209	75-69-4	FC(Cl)(Cl)Cl	training	2.850237667
210	2051-24-3	c2(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	training	3.360151463
211	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	training	3.360151463
212	52663-71-5	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	test	3.360151463
213	38380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151463
214	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	training	3.360151463
215	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	training	3.360151463
216	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	training	3.360151463
217	40186-72-9	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	test	3.360151463
218	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	training	3.360151463
219	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151463
220	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	training	3.360151463
221	55312-69-1	c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	training	3.360151463
222	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	test	3.360151463
223	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	training	3.360151463