No	CAS	SMILES	Status	Experimental
1	n.a.	S(=O)(=O)(O)c1ccc(C(CCCCCCCCCC)C)cc1	Training	0.34
2	n.a.	OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC	Training	-0.61
3	n.a.	S(=O)(=O)(O)c1ccc(C(CCCCCCC)CCCC)cc1	Training	0.08
4	n.a.	FC(F)(Oc1ccc(cc1)C(C)(CC(C)C)c2ccc(OC(F)(F)C(F)F)cc2)C(F)F	Training	2.61
5	n.a.	FC(F)(Oc1ccc(cc1)C(c2ccc(OC(F)(F)C(F)F)cc2)C(CC)CCCC)C(F)F	Training	2.44
6	n.a.	FC(F)(Oc1ccc(cc1)C(C)(C)CC(C)(C)C)C(F)F	Training	0.36
7	n.a.	FC(F)(Oc1ccc(cc1)CCCCCCC)C(F)F	Training	0.29
8	2-35-5	S=P(OC)(OC)Oc1c(C(#N))cc(Cl)cc1	Training	0.65
9	37-99-2	c1cc(c(cc1Oc2ccc(cc2Br)Br)Br)Br	Training	1.43
10	39-08-8	O(c1c(cc(c(c1)Br)Br)Br)c1c(cc(c(c1)Br)Br)Br	Training	2.01
11	50-29-3	c(ccc(c1)Cl)(c1)C(c(ccc(c2)Cl)c2)C(Cl)(Cl)Cl 	Training	1.93
12	50-32-8	c(c(c(cc1)ccc2)c2cc3)(c3cc(c4ccc5)c5)c14 	Training	0.05
13	53-70-3	c(c(c(c(c1)ccc2)c2)cc(c3c(c(c4)ccc5)c5)c4)(c1)c3	Training	0.21
14	55-38-9	COP(=S)(OC)Oc1ccc(SC)c(C)c1 	Training	-0.36
15	56-38-2	CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O 	Training	-0.41
16	58-89-9	C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl	Training	1.60
17	60-29-7	O(CC)CC 	Training	-0.70
18	60-51-5	O=C(NC)CSP(OC)(OC)=S 	Training	-1.01
19	60-57-1	ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl 	Training	1.72
20	62-44-2	CC(=O)Nc1ccc(OCC)cc1 	Training	-0.55
21	62-53-3	Nc(cccc1)c1 	Training	-0.78
22	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl 	Training	0.76
23	71-55-6	C(Cl)(Cl)(Cl)C 	Training	-1.39
24	72-54-8	ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2	Training	2.44
25	72-55-9	ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 	Training	1.71
26	75-09-2	ClCCl 	Training	-0.51
27	75-25-2	BrC(Br)Br 	Training	-0.70
28	75-35-4	C(=C)(Cl)Cl 	Training	-0.72
29	76-83-5	c(cccc1)(c1)C(c(cccc2)c2)(c(cccc3)c3)Cl 	Training	-0.15
30	78-30-8	O=P(Oc(c(ccc1)C)c1)(Oc(c(ccc2)C)c2)Oc(c(ccc3)C)c3 	Training	0.50
31	78-40-0	O=P(OCC)(OCC)OCC 	Training	-1.09
32	78-59-1	O=C(C=C(CC1(C)C)C)C1 	Training	-1.29
33	78-63-7	O(OC(C)(C)C)C(CCC(OOC(C)(C)C)(C)C)(C)C	Training	0.77
34	78-79-5	C(C=C)(=C)C 	Training	-0.61
35	78-87-5	ClCC(Cl)C 	Training	-1.06
36	79-01-6	C(=CCl)(Cl)Cl 	Training	-0.41
37	79-34-5	C(C(Cl)Cl)(Cl)Cl 	Training	-0.67
38	79-46-9	N(=O)(=O)C(C)C 	Training	-1.20
39	80-05-7	Oc(ccc(c1)C(c(ccc(O)c2)c2)(C)C)c1 	Training	0.27
40	80-43-3	O(OC(c(cccc1)c1)(C)C)C(c(cccc2)c2)(C)C 	Training	-0.01
41	81-03-8	c12c(ccc(C)c1)C(CC2(C)C)(C)C	Training	0.69
42	82-45-1	O=C(c(c(c(N)cc1)C(=O)c2cccc3)c1)c23 	Training	-0.59
43	82-68-8	O=N(=O)c(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl 	Training	-0.17
44	83-79-4	COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 	Training	-0.59
45	84-74-2	O=C(OCCCC)c(c(ccc1)C(=O)OCCCC)c1 	Training	-0.40
46	85-68-7	O=C(OCc(cccc1)c1)c(c(ccc2)C(=O)OCCCC)c2 	Training	-1.03
47	86-30-6	O=NN(c(cccc1)c1)c(cccc2)c2 	Training	-0.91
48	86-73-7	c(c(c(c1ccc2)c2)ccc3)(c3)C1	Training	0.70
49	86-74-8	n(c(c(c1cccc2)ccc3)c3)c12 	Training	0.06
50	87-61-6	c(c(c(cc1)Cl)Cl)(c1)Cl 	Training	0.92
51	87-68-3	C(=C(C(=C(Cl)Cl)Cl)Cl)(Cl)Cl 	Training	2.07
52	87-82-1	c(c(c(c(c1Br)Br)Br)Br)(c1Br)Br 	Training	0.43
53	87-83-2	c(c(c(c(c1Br)Br)Br)Br)(c1Br)C 	Training	-0.13
54	87-84-3	BrC(C(C(Br)C(Br)C1Br)Cl)C1Br 	Training	-0.31
55	87-86-5	Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl 	Training	-0.20
56	88-06-2	Oc(c(cc(c1)Cl)Cl)c1Cl 	Training	-0.57
57	88-19-7	O=S(=O)(N)c(c(ccc1)C)c1 	Training	-0.89
58	88-72-2	N(=O)(=O)c(c(ccc1)C)c1 	Training	-0.48
59	88-74-4	N(=O)(=O)c(c(N)ccc1)c1 	Training	-0.46
60	88-98-2	O=C(O)C(C(C(=O)O)CC=C1)C1 	Training	-0.57
61	89-61-2	O=N(=O)c(c(ccc1Cl)Cl)c1 	Training	0.56
62	89-69-0	O=N(=O)c(c(cc(c1Cl)Cl)Cl)c1 	Training	-0.64
63	90-41-5	Nc(c(c(cccc1)c1)ccc2)c2 	Training	-1.06
64	90-94-8	O=C(c(ccc(N(C)C)c1)c1)c(ccc(N(C)C)c2)c2 	Training	-0.77
65	91-15-6	C(#N)c(c(C(#N))ccc1)c1 	Training	-0.67
66	91-20-3	c(c(ccc1)ccc2)(c1)c2 	Training	0.41
67	91-22-5	n(c(c(ccc1)cc2)c1)c2 	Training	-1.33
68	91-23-6	O=N(=O)c(c(OC)ccc1)c1 	Training	-1.04
69	91-57-6	c(c(ccc1C)ccc2)(c2)c1 	Training	0.88
70	91-94-1	Nc(c(cc(c(ccc(N)c1Cl)c1)c2)Cl)c2 	Training	-0.13
71	91-96-3	O=C(Nc(c(cc(c(ccc(NC(=O)CC(=O)C)c1C)c1)c2)C)c2)CC(=O)C 	Training	-1.50
72	92-51-3	C(C(CCCC1)C1)(CCCC2)C2	Training	0.38
73	92-69-3	Oc(ccc(c(cccc1)c1)c2)c2 	Training	-0.81
74	92-84-2	N(c(c(Sc1cccc2)ccc3)c3)c12 	Training	0.04
75	92-86-4	c(ccc(c(ccc(c1)Br)c1)c2)(c2)Br 	Training	1.57
76	94-52-0	N(=O)(=O)c(ccc(ncn1)c12)c2 	Training	-1.15
77	95-16-9	c1ccc2ncsc2c1 	Training	-0.86
78	95-48-7	Oc(c(ccc1)C)c1 	Training	-0.52
79	95-49-8	c(c(ccc1)Cl)(c1)C 	Training	-0.72
80	95-50-1	c(c(ccc1)Cl)(c1)Cl 	Training	0.50
81	95-51-2	Nc(c(ccc1)Cl)c1 	Training	-0.61
82	95-56-7	C1=CC=C(C(=C1)O)Br	Training	-0.24
83	95-57-8	Oc(c(ccc1)Cl)c1 	Training	-0.38
84	95-64-7	Nc(ccc(c1C)C)c1 	Training	-0.99
85	95-76-1	Nc(ccc(c1Cl)Cl)c1 	Training	-1.09
86	95-82-9	Nc(c(ccc1Cl)Cl)c1 	Training	-1.13
87	95-94-3	c(c(cc(c1Cl)Cl)Cl)(c1)Cl 	Training	1.79
88	96-18-4	ClCC(Cl)CCl 	Training	-0.53
89	96-76-4	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1 	Training	-0.37
90	98-08-8	FC(F)(F)c(cccc1)c1 	Training	-0.48
91	98-10-2	O=S(=O)(N)c(cccc1)c1 	Training	-0.71
92	98-84-0	CC(N)c1ccccc1	Training	-0.90
93	98-95-3	N(=O)(=O)c(cccc1)c1 	Training	-0.93
94	99-71-8	Oc(ccc(c1)C(CC)C)c1 	Training	-0.84
95	99-99-0	N(=O)(=O)c(ccc(c1)C)c1 	Training	-1.01
96	100-00-5	N(=O)(=O)c(ccc(c1)Cl)c1 	Training	-0.48
97	100-01-6	N(=O)(=O)c(ccc(N)c1)c1 	Training	-0.51
98	100-17-4	O=N(=O)c(ccc(OC)c1)c1 	Training	-0.95
99	100-61-8	N(c(cccc1)c1)C 	Training	-0.88
100	101-14-4	Nc(c(cc(c1)Cc(ccc(N)c2Cl)c2)Cl)c1 	Training	-0.15
101	101-53-1	Oc(ccc(c1)Cc(cccc2)c2)c1 	Training	-0.86
102	101-84-8	O(c(cccc1)c1)c(cccc2)c2 	Training	-0.09
103	103-44-6	O(CC(CCCC)CC)C=C 	Training	0.95
104	104-72-3	c(cccc1)(c1)CCCCCCCCCC	Training	0.63
105	104-88-1	O=Cc(ccc(c1)Cl)c1 	Training	0.01
106	105-06-6	c(ccc(c1)C=C)(c1)C=C	Training	0.50
107	106-43-4	c(ccc(c1)Cl)(c1)C 	Training	-0.83
108	106-46-7	c(ccc(c1)Cl)(c1)Cl 	Training	1.10
109	106-93-4	BrCCBr 	Training	-0.83
110	107-05-1	C(=C)CCl 	Training	-0.93
111	108-36-1	c(cccc1Br)(c1)Br 	Training	1.16
112	108-42-9	Nc(cccc1Cl)c1 	Training	-0.71
113	108-57-6	c(cccc1C=C)(c1)C=C	Training	0.59
114	108-67-8	c(cc(cc1C)C)(c1)C 	Training	0.40
115	108-70-3	c(cc(cc1Cl)Cl)(c1)Cl 	Training	1.19
116	108-86-1	c(cccc1)(c1)Br 	Training	-1.19
117	108-90-7	c(cccc1)(c1)Cl 	Training	-1.02
118	109-09-1	n(c(ccc1)Cl)c1 	Training	-0.85
119	110-00-9	O1C=CC=C1 	Training	-0.84
120	110-82-7	C(CCCC1)C1 	Training	-0.66
121	111-44-4	O(CCCl)CCCl 	Training	-0.81
122	112-40-3	C(CCCCCCCCCC)C	Training	0.26
123	112-41-4	C(=C)CCCCCCCCCC	Training	0.83
124	115-32-2	OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl 	Training	1.99
125	115-86-6	O=P(Oc(cccc1)c1)(Oc(cccc2)c2)Oc(cccc3)c3 	Training	-0.76
126	115-96-8	O=P(OCCCl)(OCCCl)OCCCl 	Training	-0.66
127	117-18-0	Clc1cc(Cl)c(Cl)c(N(=O)=O)c1Cl 	Training	0.49
128	117-81-7	O=C(OCC(CCCC)CC)c(c(ccc1)C(=O)OCC(CCCC)CC)c1 	Training	0.44
129	118-44-5	N(c(c(c(ccc1)cc2)c1)c2)CC 	Training	0.43
130	118-74-1	c(c(c(c(c1Cl)Cl)Cl)Cl)(c1Cl)Cl 	Training	2.44
131	119-12-0	S=P(OCC)(OCC)OC1=NN(c2ccccc2)C(=O)C=C1 	Training	-0.70
132	119-47-1	Oc(c(cc(c1)C)Cc(c(O)c(cc2C)C(C)(C)C)c2)c1C(C)(C)C 	Training	0.03
133	119-56-2	OC(c(cccc1)c1)c(ccc(c2)Cl)c2 	Training	-0.89
134	119-64-2	c(c(ccc1)CCC2)(c1)C2 	Training	0.75
135	120-12-7	c(c(ccc1)cc(c2ccc3)c3)(c1)c2	Training	0.65
136	120-71-8	O(c(c(N)cc(c1)C)c1)C 	Training	-1.00
137	120-78-5	N(c(c(S1)ccc2)c2)=C1SSC(=Nc(c3ccc4)c4)S3 	Training	-0.91
138	120-83-2	Oc(c(cc(c1)Cl)Cl)c1 	Training	-0.94
139	121-69-7	N(c(cccc1)c1)(C)C 	Training	-0.96
140	122-14-5	COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1 	Training	0.03
141	122-34-9	n(c(nc(n1)NCC)NCC)c1Cl 	Training	-0.94
142	122-39-4	N(c(cccc1)c1)c(cccc2)c2 	Training	0.35
143	123-48-8	C(C)(C)(C)C=C(C)CC(C)(C)C	Training	0.70
144	124-11-8	C(=C)CCCCCCC 	Training	0.52
145	126-73-8	O=P(OCCCC)(OCCCC)OCCCC 	Training	-0.76
146	127-90-2	C(C(C(Cl)(Cl)Cl)Cl)OCC(C(Cl)(Cl)Cl)Cl	Training	1.04
147	128-37-0	Oc(c(cc(c1)C)C(C)(C)C)c1C(C)(C)C 	Training	0.32
148	132-64-9	o(c(c(c1cccc2)ccc3)c3)c12 	Training	1.35
149	135-88-6	N(c(ccc(c1ccc2)c2)c1)c(cccc3)c3 	Training	-0.41
150	137-26-8	N(C(=S)SSC(N(C)C)=S)(C)C 	Training	-1.18
151	140-66-9	Oc(ccc(c1)C(CC(C)(C)C)(C)C)c1	Training	-0.04
152	141-93-5	c(cccc1CC)(c1)CC 	Training	0.09
153	142-96-1	O(CCCC)CCCC 	Training	-0.25
154	144-19-4	OCC(C(O)C(C)C)(C)C 	Training	-1.34
155	156-43-4	O(c(ccc(N)c1)c1)CC 	Training	-1.24
156	208-96-8	c1ccc2cccc3c2c1C=C3 	Training	0.52
157	214-17-5	c1cc2cc3c4ccc5ccccc5c4ccc3cc2cc1	Training	0.58
158	217-59-4	c1ccc2c3ccccc3c4ccccc4c2c1	Training	-0.08
159	218-01-9	c1ccc2ccc3c4ccccc4ccc3c2c1	Training	0.59
160	226-36-8	c1ccc4c(c1)ccc5nc2c(ccc3ccccc23)cc45 	Training	-0.14
161	243-17-4	c1ccc2c3cc4ccccc4cc3Cc2c1	Training	-0.39
162	294-62-2	C(CCCCCCCCCC1)C1 	Training	1.33
163	298-00-0	COP(=S)(OC)Oc1ccc(cc1)N(=O)=O 	Training	0.55
164	298-04-4	CCOP(=S)(OCC)SCCSCC 	Training	0.03
165	314-40-9	N1C(=O)N(C(C)CC)C(=O)C(Br)=C1C 	Training	-1.33
166	319-86-8	C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl	Training	1.70
167	320-60-5	FC(F)(F)c(c(cc(c1)Cl)Cl)c1 	Training	1.81
168	328-84-7	FC(F)(F)c(ccc(c1Cl)Cl)c1 	Training	1.52
169	330-54-1	O=C(N(C)C)Nc(ccc(c1Cl)Cl)c1 	Training	-1.45
170	330-55-2	O=C(N(OC)C)Nc(ccc(c1Cl)Cl)c1 	Training	-0.97
171	333-41-5	O(P(OCC)(Oc(nc(nc1C)C(C)C)c1)=S)CC 	Training	0.07
172	438-22-2	C(CC1)C(CCC2C(CCC3)(C4C3)C)(C1C2CC4)C	Training	1.67
173	475-03-6	c(c(ccc1C)C(CC2)(C)C)(c1)C2	Training	0.83
174	488-23-3	c1(C)c(C)c(C)c(C)cc1	Training	1.17
175	493-01-6	C(C(CCC1)CCC2)(C1)C2	Training	1.41
176	500-28-7	COP(=S)(OC)Oc1ccc(N(=O)=O)c(Cl)c1 	Training	-0.47
177	510-15-6	O=C(OCC)C(O)(c(ccc(c1)Cl)c1)c(ccc(c2)Cl)c2 	Training	-0.08
178	526-73-8	c(c(c(cc1)C)C)(c1)C 	Training	-0.22
179	527-60-6	Oc(c(cc(c1)C)C)c1C 	Training	-1.30
180	540-97-6	C[Si]1(O[Si](O[Si](O[Si](O[Si](C)(C)O[Si](O1)(C)C)(C)C)(C)C)(C)C)C	Training	2.34
181	541-73-1	c(cccc1Cl)(c1)Cl 	Training	-0.21
182	542-18-7	C(CCCC1)(C1)Cl 	Training	0.41
183	555-03-3	O=N(=O)c(cccc1OC)c1 	Training	-1.04
184	556-67-2	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1 	Training	1.88
185	575-41-7	Cc2cc(C)c1ccccc1c2	Training	0.51
186	591-35-5	Oc1cc(Cl)cc(Cl)c1 	Training	-0.91
187	603-11-2	O=C(O)c(c(c(N(=O)(=O))cc1)C(=O)O)c1 	Training	-1.57
188	605-02-7	c(ccc1c(c2)c(ccc3)cc3)cc1cc2	Training	1.72
189	606-28-0	O=C(OC)c(c(ccc1)C(=O)c(cccc2)c2)c1 	Training	-1.30
190	610-39-9	O=N(=O)c(c(N(=O)=O)ccc1C)c1 	Training	-1.40
191	611-06-3	O=N(=O)c(c(cc(c1)Cl)Cl)c1 	Training	0.83
192	611-21-2	N(c(c(ccc1)C)c1)C 	Training	-0.74
193	613-12-7	Cc1cc2cc3ccccc3cc2cc1	Training	-0.02
194	616-44-4	C1(C)=CSC=C1 	Training	-1.27
195	618-62-2	O=N(=O)c(cc(cc1Cl)Cl)c1 	Training	0.57
196	626-17-5	N#Cc(cccc1C#N)c1 	Training	-0.62
197	629-50-5	CCCCCCCCCCCCC  	Training	1.03
198	629-73-2	C(=C)CCCCCCCCCCCCCC	Training	1.67
199	634-66-2	c(c(c(c(c1)Cl)Cl)Cl)(c1)Cl 	Training	0.69
200	634-67-3	Nc1ccc(Cl)c(Cl)c1Cl	Training	-0.27
201	634-91-3	Nc1cc(Cl)c(Cl)c(Cl)c1	Training	0.28
202	636-28-2	c(c(cc(c1Br)Br)Br)(c1)Br 	Training	1.35
203	636-30-6	Nc(c(cc(c1Cl)Cl)Cl)c1	Training	-0.01
204	696-44-6	N(c(cccc1C)c1)C 	Training	-0.79
205	732-26-3	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1C(C)(C)C 	Training	1.81
206	760-23-6	C(C(Cl)CCl)=C 	Training	-1.28
207	764-13-6	C(=CC=C(C)C)(C)C 	Training	0.49
208	779-02-2	c(c(c(c(c1ccc2)c2)C)ccc3)(c3)c1	Training	0.23
209	791-31-1	O[Si](c1ccccc1)(c2ccccc2)c3ccccc3 	Training	0.07
210	821-95-4	C(=C)CCCCCCCCC	Training	0.09
211	877-10-1	ClC1=C(C)C(Cl)=C(Cl)C(C)=C1Cl 	Training	1.12
212	877-11-2	Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 	Training	1.40
213	879-39-0	Clc1cc(N(=O)=O)c(Cl)c(Cl)c1Cl 	Training	-0.69
214	883-20-5	c(ccc1c(ccc2)c3c2)cc1cc3C	Training	0.12
215	933-12-0	C1(C)(C)CC(C)C=CC1	Training	0.72
216	961-11-5	COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl 	Training	-1.02
217	1024-57-3	ClC2C1OC1C3C2C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl 	Training	2.20
218	1163-19-5	O(c(c(c(c(c1Br)Br)Br)Br)c1Br)c(c(c(c(c2Br)Br)Br)Br)c2Br 	Training	1.16
219	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC 	Training	-0.15
220	1544-19-0	FC(F)C(F)(F)Oc1ccc(C(C)(C)c2ccc(OC(F)(F)C(F)F)cc2)cc1	Training	2.79
221	1582-09-8	CCCN(CCC)c1c(cc(cc1N(=O)(=O))C(F)(F)F)N(=O)(=O) 	Training	0.62
222	1634-04-4	O(C(C)(C)C)C 	Training	-0.88
223	1678-98-4	C(C)(C)CC1CCCCC1	Training	0.91
224	1712-70-5	c1cc(Cl)ccc1C(C)=C 	Training	1.30
225	1732-13-4	c1c(CC3)c2c(C3)ccc(CC4)c2c(C4)c1	Training	0.42
226	1746-01-6	Clc3cc2Oc1cc(Cl)c(Cl)cc1Oc2cc3Cl 	Training	1.78
227	1825-21-4	COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 	Training	2.67
228	1825-31-6	c(c(c(cc1)Cl)ccc2)(c1Cl)c2 	Training	2.37
229	1889-67-4	c(cccc1)(c1)C(C(c(cccc2)c2)(C)C)(C)C	Training	0.87
230	1897-45-6	N#Cc(c(c(c(c1C#N)Cl)Cl)Cl)c1Cl 	Training	0.27
231	1912-24-9	n(c(nc(n1)NC(C)C)NCC)c1Cl 	Training	-1.05
232	2027-17-0	c(c(ccc1C(C)C)ccc2)(c2)c1	Training	1.00
233	2042-14-0	c1c(O)ccc(C)c1N(=O)=O 	Training	-0.80
234	2051-24-3	Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl	Training	2.86
235	2051-30-1	CCC(C)CCCC(C)C	Training	0.61
236	2104-64-5	CCOP(=S)(Oc1ccc(cc1)N(=O)=O)c2ccccc2 	Training	0.02
237	2104-96-3	COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl 	Training	0.97
238	2189-60-8	c(cccc1)(c1)CCCCCCCC	Training	0.22
239	2212-67-1	CCSC(=O)N1CCCCCC1 	Training	-1.08
240	2216-69-5	O(c(c(c(ccc1)cc2)c1)c2)C 	Training	0.39
241	2221-95-6	CC1CCCC2(C1CCC3C2CCC(C3)C(C)C)C	Training	1.52
242	2234-13-1	c(c(c(c(c1Cl)Cl)Cl)c(c(c2Cl)Cl)Cl)(c1Cl)c2Cl 	Training	1.62
243	2255-17-6	O=P(OC)(OC)Oc1cc(C)c(N(=O)(=O))cc1 	Training	0.01
244	2381-21-7	c12c3c4cccc3ccc1c(C)ccc2C=C4	Training	0.11
245	2385-85-5	ClC2(Cl)C4(Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C3(Cl)C1(Cl)C2(Cl)C3(Cl)C45Cl 	Training	1.80
246	2460-49-3	COc1cc(Cl)c(Cl)cc1O 	Training	-0.15
247	2463-84-5	COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O 	Training	0.01
248	218-20-8	CCOP(=S)(OCC)SCCS(=O)(=O)CC	Training	-0.67
249	2498-66-0	O=C(c(c(c(c(c1)ccc2)c2)C(=O)c3cccc4)c1)c34 	Training	-0.84
250	2541-69-7	Cc2c1ccccc1cc3c2ccc4ccccc34	Training	-0.05
251	254-64-2	CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1 	Training	-0.75
252	2631-40-5	O=C(Oc(c(ccc1)C(C)C)c1)NC 	Training	-1.25
253	2921-88-2	CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 	Training	0.77
254	3074-71-3	CCCCC(C)C(C)C	Training	1.28
255	3194-55-6	C1CCCCC(C(C(CCCC1)(Br)Br)(Br)Br)(Br)Br	Training	2.11
256	3209-22-1	O=N(=O)c(c(c(cc1)Cl)Cl)c1 	Training	0.54
257	3268-87-9	Clc3c(Cl)c(Cl)c2Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Oc2c3Cl	Training	1.16
258	3296-90-0	OCC(CBr)(CBr)CO 	Training	-1.40
259	3321-50-4	C(CCC1CCC(CCC2)CC2)CC1	Training	0.13
260	3761-41-9	COP(=S)(OC)Oc1ccc(S(C)=O)c(C)c1 	Training	-0.38
261	3766-81-2	O=C(Oc(c(ccc1)C(CC)C)c1)NC 	Training	-0.52
262	3846-71-7	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1n(nc(c2ccc3)c3)n2 	Training	0.89
263	3864-99-1	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1n(nc(c2cc(c3)Cl)c3)n2 	Training	0.72
264	3891-98-3	CCC(C)CCCC(C)CCCC(C)C	Training	1.36
265	4101-68-2	C(CCCCCBr)CCCCBr	Training	-0.47
266	4175-54-6	c12c(C(C)CCC1C)cccc2	Training	0.72
267	4292-75-5	C(CCCC1)(C1)CCCCCC	Training	0.70
268	4316-65-8	C=CC(C)CC(C)(C)C	Training	1.07
269	4821-19-6	C1(c2c(O)c(C3CCCCC3)ccc2)CCCCC1 	Training	0.20
270	4883-72-1	O=NN(C1CCCCC1)O 	Training	-0.90
271	4904-61-4	C(=CCCC=CCCC=CC1)C1 	Training	1.74
272	4920-95-0	c(cc(c1)c(ccc2C)cc2C)c(c1C)C	Training	-0.01
273	5103-74-2	ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 	Training	2.05
274	5124-25-4	O=S(=O)(Nc(cccc1)c1)c(ccc(Nc(cccc2)c2)c3N(=O)(=O))c3 	Training	-0.66
275	5323-56-8	CC1CCCC2(C1CCc3c2ccc(c3)C(C)C)C	Training	0.59
276	5428-54-6	O=N(=O)c(ccc(c1O)C)c1 	Training	-1.24
277	5436-43-1	BrC1=CC(Br)=CC=C1OC2=CC=C(C=C2Br)Br	Training	1.60
278	5707-44-8	CCc2ccc(cc2)c1ccccc1	Training	0.06
279	6117-97-1	CCCCCCCCC(C)CCC	Training	0.98
280	6639-30-1	c(c(cc(c1Cl)Cl)Cl)(c1)C 	Training	2.01
281	6842-15-5	CCCCCCCCCCC=C	Training	0.51
282	6975-98-0	CCCCCCCCC(C)C	Training	0.10
283	7012-37-5	Clc1cc(Cl)ccc1c2ccc(Cl)cc2	Training	1.88
284	7045-71-8	CCCCCCCCCC(C)C	Training	0.84
285	10394-57-7	c3cccc2c3c(CCCC)cc1c2cccc1	Training	0.29
286	12789-03-6	ClC(C(Cl)C1)C(C1C2(Cl)C=3Cl)C(Cl)(C3Cl)C2(Cl)Cl 	Training	2.74
287	13475-82-6	C(C)(C)(C)CC(C)CC(C)(C)C	Training	0.72
288	13674-84-5	O=P(OC(CCl)C)(OC(CCl)C)OC(CCl)C 	Training	-1.31
289	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl 	Training	-0.52
290	13936-21-5	O=C(c(c(C(=O)c1cccc2)ccc3CCCCC)c3)c12 	Training	0.20
291	15258-73-8	c1c(Cl)c(CO)c(Cl)cc1 	Training	-1.37
292	15716-08-2	CCCCCCCCCCCCCCCC	Training	1.47
293	15862-07-4	Clc1cc(Cl)c(cc1Cl)c2ccccc2 	Training	1.84
294	15972-60-8	CCc1cccc(CC)c1N(COC)C(=O)CCl	Training	-1.10
295	16435-49-7	C=C(C)CCCCCCCCCC	Training	0.64
296	16605-91-7	Clc2cccc(c1ccccc1)c2Cl 	Training	2.15
297	16958-92-2	O=C(OCCCCCCCCCCCCC)CCCCC(=O)OCCCCCCCCCCCCC	Training	-0.43
298	17109-49-8	c1ccccc1SP(=O)(OCC)Sc2ccccc2 	Training	-1.04
299	17302-11-3	CCCCCCC(CC)CC	Training	0.75
300	17312-44-6	CC(C(CCCCCCC)C)C	Training	0.65
301	18094-01-4	C=C(C)CCCCCCCCCCC	Training	0.73
302	18181-70-9	COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl 	Training	0.86
303	18516-37-5	C=C(C)CCCCCCCCC 	Training	0.17
304	18708-70-8	O=N(=O)c(c(cc(c1)Cl)Cl)c1Cl 	Training	0.71
305	18854-01-8	S=P(OCC)(OCC)Oc2noc(c1ccccc1)c2	Training	1.05
306	19666-30-9	CC(C)Oc1cc(c(Cl)cc1Cl)N2N=C(OC2=O)C(C)(C)C 	Training	0.77
307	19780-74-6	C=CCCC(CC)CCCC	Training	0.93
308	21609-90-5	COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c2ccccc2 	Training	1.26
309	22907-72-8	CC(C)C1CCC(C(C)C)CC1	Training	0.97
310	23342-25-8	c(c(cc1CC2(C)C)C)c(C)c1CC2	Training	0.32
311	25154-52-3	Oc1ccc(cc1)C(C)CC(C)CC(C)C	Training	-0.45
312	25321-09-9	c(ccc1C(C)C)cc1C(C)C	Training	0.57
313	26444-49-5	Cc1ccccc1OP(=O)(Oc2ccccc2)Oc3ccccc3	Training	-0.27
314	26898-17-9	Cc1cccc(c1Cc2ccccc2)Cc3ccccc3	Training	1.55
315	29082-74-4	Clc(c(Cl)c(Cl)c1C(Cl)=C(Cl)Cl)c(Cl)c1Cl 	Training	2.04
316	29253-36-9	CC(c1cccc2c1cccc2)C 	Training	0.13
317	29761-21-5	O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C 	Training	-0.14
318	30171-80-3	C1C(O1)COC2=CC=CC=C2C(Br)Br	Training	-1.21
319	31508-00-6	Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)cc2Cl	Training	2.19
320	31710-30-2	Clc2c(c(c(c(c2Cl)Cl)Cl)Cl)Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1.80
321	32598-11-1	Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2	Training	2.65
322	32598-13-3	Clc1ccc(cc1Cl)c2ccc(Cl)c(Cl)c2	Training	1.35
323	32598-14-4	Clc1c(ccc(c1Cl)c2ccc(c(c2)Cl)Cl)Cl	Training	2.06
324	32669-06-0	c1ccccc1C(OCCCl)c2ccccc2 	Training	-0.07
325	32690-93-0	Clc1ccc(cc1)c2cc(Cl)c(Cl)cc2Cl	Training	2.55
326	33857-26-0	Clc3ccc2Oc1cc(Cl)ccc1Oc2c3	Training	0.23
327	34883-41-5	c1ccccc1c2cc(Cl)cc(Cl)c2	Training	1.11
328	35065-27-1	Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl	Training	2.55
329	35065-28-2	Clc1cc(Cl)c(cc1Cl)c2ccc(Cl)c(Cl)c2Cl	Training	2.59
330	35694-06-5	Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl	Training	2.34
331	35694-08-7	Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl	Training	3.00
332	35822-46-9	Clc1c(Cl)c(Cl)c2Oc3cc(Cl)c(Cl)c(Cl)c3Oc2c1Cl	Training	1.21
333	35860-37-8	CC(c1cc(cc2c1cccc2C(C)C)C(C)C)C 	Training	1.75
334	36335-67-8	S=P(OCC)(NC(C)CC)Oc1c(N(=O)(=O))ccc(C)c1 	Training	-0.20
335	36559-22-5	Clc(cc(Cl)c1c(ccc2)c(Cl)c2Cl)cc1	Training	2.62
336	37680-65-2	Clc1ccc(Cl)c(c1)c2ccccc2Cl	Training	1.87
337	37680-73-2	Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl	Training	2.46
338	38380-01-7	Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)cc2Cl	Training	2.73
339	38380-03-9	c1(Cl)ccc(Cl)c(Cl)c1c2cc(Cl)c(Cl)cc2	Training	2.63
340	38380-05-1	Clc1ccc(c(Cl)c1Cl)c2c(Cl)ccc(Cl)c2Cl	Training	2.24
341	38380-07-3	Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl	Training	2.64
342	38411-25-5	Clc1c(c(cc(c1Cl)c2c(ccc(c2Cl)Cl)Cl)Cl)Cl	Training	2.47
343	38444-73-4	Clc1ccccc1c2c(Cl)cccc2Cl	Training	2.50
344	38444-77-8	Clc1ccc(cc1)c2c(Cl)cccc2Cl	Training	2.44
345	38444-93-8	Clc1cccc(c1Cl)c2cccc(Cl)c2Cl	Training	2.00
346	39001-02-0	Clc3c(Cl)c(Cl)c1c(oc2c(Cl)c(Cl)c(Cl)c(Cl)c12)c3Cl	Training	1.22
347	39227-28-6	C1=C2C(=CC(=C1Cl)Cl)OC3=C(O2)C(=C(C(=C3Cl)Cl)Cl)Cl	Training	1.27
348	39227-58-2	Clc3cc(Cl)c2Oc1ccccc1Oc2c3Cl	Training	0.43
349	40186-71-8	c1(Cl)cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl	Training	2.46
350	40186-72-9	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2	Training	2.68
351	40321-76-4	ClC(C1=C2OC(C=C3Cl)=C(C=C3Cl)O1)=C(C(Cl)=C2)Cl	Training	1.56
352	40458-98-8	c12cc(C(C)C)ccc1ccc(C(C)C)c2	Training	0.33
353	41122-70-7	N#Cc(ccc(c(ccc(c1)CCCCCC)c1)c2)c2 	Training	0.85
354	41318-75-6	BrC1=CC(Br)=CC=C1OC2=CC=C(C=C2)Br	Training	1.25
355	41464-39-5	Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl	Training	2.33
356	41464-43-1	Clc(ccc1c(ccc2)c(Cl)c2Cl)c(Cl)c1	Training	2.47
357	41464-47-5	C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=CC=C2Cl)Cl	Training	2.18
358	41464-51-1	Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl	Training	2.55
359	42240-73-3	C1=CC(=C(C(=C1CC2=C(C(=C(C=C2)N)Cl)Cl)Cl)Cl)N	Training	1.28
360	50876-32-9	C1(C)(C)CC(C)CC(C)C1	Training	2.18
361	51207-31-9	Clc3cc2oc1cc(Cl)c(Cl)cc1c2cc3Cl	Training	0.56
362	51655-65-3	C=C(CCCC)CCCCCCCC	Training	0.88
363	51908-16-8	Clc1c(cc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	2.40
364	52663-68-0	Clc1c(c(c(cc1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	2.45
365	52663-69-1	Clc1c(c(cc(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	2.59
366	52663-70-4	Clc1c(ccc(c1Cl)Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl	Training	2.50
367	52663-75-9	c1(Cl)c(Cl)cc(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2	Training	2.47
368	52663-77-1	Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl	Training	2.63
369	52712-05-7	Clc1c(c(c(c(c1Cl)Cl)Cl)Cl)c2cc(ccc2Cl)Cl	Training	2.48
370	52744-13-5	Clc1cc(Cl)c(Cl)c(c1)c2c(Cl)ccc(Cl)c2Cl	Training	2.32
371	54135-80-7	c1c(OC)c(Cl)c(Cl)c(Cl)c1	Training	1.40
372	57057-83-7	COc1c(O)cc(Cl)c(Cl)c1Cl	Training	0.11
373	57117-43-8	C1=CC(=C(C2=C1C3=CC(=C(C(=C3O2)Cl)Cl)Cl)Cl)Cl	Training	0.90
374	57117-44-9	Clc1c(Cl)c2c3cc(Cl)c(Cl)c(Cl)c3Oc2cc1Cl	Training	1.00
375	57653-85-7	Clc2cc1Oc3c(Oc1c(Cl)c2Cl)cc(Cl)c(Cl)c3Cl	Training	1.21
376	59039-21-3	c1cc(Cl)ccc1Oc2c(Cl)cc(Cl)cc2	Training	1.72
377	59080-33-0	Brc2c(c(cc(c2)Br)Br)c1ccccc1 	Training	1.25
378	59080-37-4	C1=CC(=C(C=C1Br)C2=C(C=CC(=C2)Br)Br)Br	Training	2.76
379	60123-64-0	Clc2ccc(Oc1cc(Cl)c(Cl)cc1Cl)c(Cl)c2	Training	2.02
380	60145-23-5	Clc1c(c(cc(c1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl)Cl	Training	2.51
381	60348-60-9	BrC1=CC(Br)=C(C=C1OC2=CC=C(C=C2Br)Br)Br	Training	1.95
382	61328-45-8	Clc2c(cc(c(c2)Cl)Cl)Oc1ccc(cc1)Cl	Training	1.93
383	61949-76-6	O=C(OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1C(C)(C)C1C=C(Cl)Cl 	Training	0.37
384	62338-09-4	CCCCCCCC(C)C(C)(C)C	Training	0.98
385	63376-64-7	CC1=CC(=CC(=C1)CCC2=CC(=CC(=C2)C)C)C	Training	1.14
386	66246-88-6	n1cncn1CC(c2c(Cl)cc(Cl)cc2)CCC	Training	1.19
387	66332-96-5	C(F)(F)(F)c1ccccc1C(=O)Nc2cccc(OC(C)C)c2	Training	-0.61
388	67375-30-8	ClC(Cl)=CC1C(C)(C)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2 	Training	0.70
389	68194-04-7	Clc1c(ccc(c1)Cl)c2c(cccc2Cl)Cl	Training	2.47
390	68194-05-8	Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl	Training	2.61
391	68515-48-0	CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C	Training	-0.46
392	68526-85-2	CC(C)CCCCCCCO	Training	0.59
393	69806-40-2	Clc1cc(C(F)(F)F)cnc1Oc2ccc(OC(C)C(=O)OC)cc2	Training	-1.08
394	70362-45-7	Clc1c(c(ccc1Cl)Cl)c2ccccc2Cl	Training	2.38
395	71585-36-9	Clc1cc(Cl)c(Cl)cc1Oc2c(Cl)c(Cl)c(Cl)cc2	Training	1.75
396	74472-38-1	Clc1c(c(cc(c1Cl)Cl)Cl)c2ccc(cc2)Cl	Training	1.84
397	74472-42-7	Clc1c(c(cc(c1Cl)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	2.57
398	74918-40-4	Clc3cccc2c3oc1c2ccc(c1)Cl	Training	0.58
399	79060-60-9	Clc3c(c(c(c2c3c1c(o2)c(c(cc1)Cl)Cl)Cl)Cl)Cl	Training	0.43
400	84852-15-3	Oc1ccc(cc1)CCCCCCC(C)C	Training	0.03
401	85507-79-5	CCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OC[C@H](CCC)[C@@H](CC)CCC	Training	-0.60
402	90411-51-1	CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C	Training	-0.61
403	104294-16-8	Clc1cc(Cl)ccc1Oc2c(Cl)cc(Cl)cc2Cl	Training	1.69
404	106220-81-9	Clc1cc(Cl)cc(Cl)c1Oc2c(Cl)cc(Cl)c(Cl)c2	Training	2.01
405	106220-83-1	Clc1cc(Cl)ccc1Oc2c(Cl)c(Cl)c(Cl)cc2Cl	Training	2.76
406	107534-96-3	c1cc(Cl)ccc1CCC(O)(C(C)(C)C)Cn2ncnc2	Training	0.77
407	120068-36-2	Clc1cc(C(F)(F)F)cc(Cl)c1N2C(N)=C(S(=O)(=O)C(F)(F)F)C(C#N)=N2	Training	1.05
408	120068-37-3	Clc1cc(C(F)(F)F)cc(Cl)c1n2c(N)c(S(=O)C(F)(F)F)c(C(#N))n2	Training	-0.21
409	182346-21-0	BrC1=C(C(Br)=CC=C1OC2=CC=C(C=C2Br)Br)Br	Training	1.34
410	189084-64-8	c1c(Br)cc(Br)cc1Oc2c(Br)cc(Br)cc2Br	Training	1.95
411	204256-07-5	CC1=C(C=C2C(=C1)C=CC=C2CCCC(C)C)C	Training	0.06
412	207122-16-5	Brc2cc(Br)c(Br)c(Br)c2Oc1cc(Br)c(Br)cc1Br	Training	1.65
413	n.a.	CCCCOC(=O)C(C)Oc1ccc(Oc2c(F)cc(N)cc2)cc1	Training	-0.78
414	n.a.	CN(C)C1CCC(OC1C)OC6CCCC(CC)OC(=O)CC5\C(=C/C3C5/C=C(/C)C2CC(CC23)OC4OC(C)C(OC)C(OCC)C4OC)C(=O)C6C	Training	0.49
415	n.a.	C1C[C@H](O[C@H]2CCC[C@@H](OC(C[C@@H]3C(C([C@@H]2C)=O)=C[C@@H]2[C@H]3C=C([C@H]3[C@H]2C[C@@H](C3)O[C@@H]2O[C@H]([C@@H]([C@H]([C@H]2OC)OC)OC)C)C)=O)CC)O[C@@H](C)[C@H]1N(C)C	Training	0.45
416	n.a.	C12C(CCCC1)CCC(C(C)C)C2	Training	0.91
417	n.a.	c1ccccc1CCCC(C)(C)(C)	Training	0.01
418	n.a.	CC(C)CC1C(C)CCC(C)C1	Training	0.80
419	n.a.	c12c3c4cccc3ccc1c(CCCCCCCC)ccc2C=C4	Training	1.26
420	n.a.	c(c(c(cc1))cc(C)c2)(c2)c1	Training	1.02
421	n.a.	c1(C)c2c(cc(C)c1)cccc2	Training	0.68
422	n.a.	CCCCCCC(C)(c1ccc(OC(F)(F)C(F)F)cc1)c1ccc(OC(F)(F)C(F)F)cc1	Test	1.66
423	n.a.	CC(C)C(C)C(C)(C)c1ccc(OC(F)(F)C(F)F)cc1	Test	0.40
424	6-01-1	Brc1ccc(Oc2ccc(Br)c(Br)c2)cc1Br	Test	2.25
425	53-19-0	ClC(Cl)C(c1ccc(Cl)cc1)c1ccccc1Cl	Test	1.65
426	56-23-5	ClC(Cl)(Cl)Cl	Test	-1.19
427	56-55-3	c1ccc2cc3c(ccc4ccccc34)cc2c1	Test	0.02
428	57-74-9	ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	Test	2.37
429	59-50-7	Cc1cc(O)ccc1Cl	Test	-1.28
430	63-25-2	CNC(=O)Oc1cccc2ccccc12	Test	-1.18
431	67-66-3	ClC(Cl)Cl	Test	-0.76
432	72-20-8	C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl	Test	1.57
433	74-97-5	ClCBr	Test	-0.74
434	75-65-0	CC(C)(C)O	Test	-1.13
435	76-44-8	ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	Test	1.45
436	78-42-2	CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	Test	-0.29
437	79-00-5	ClCC(Cl)Cl	Test	-1.01
438	79-92-5	CC1(C)C2CCC(C2)C1=C	Test	0.96
439	82-05-3	O=C1c2ccccc2-c2cccc3cccc1c23	Test	-0.69
440	82-44-0	Clc1cccc2C(=O)c3ccccc3C(=O)c12	Test	-0.23
441	84-15-1	c1ccc(cc1)-c1ccccc1-c1ccccc1	Test	0.86
442	85-01-8	c1ccc2c(c1)ccc1ccccc21	Test	0.70
443	85-22-3	CCC1=C(C(=C(C(=C1Br)Br)Br)Br)Br	Test	0.02
444	88-73-3	Clc1ccccc1N(=O)=O	Test	-0.58
445	89-63-4	Nc1ccc(Cl)cc1N(=O)=O	Test	-0.96
446	95-63-6	Cc1ccc(C)c(C)c1	Test	-0.31
447	95-77-2	Oc1ccc(Cl)c(Cl)c1	Test	-0.92
448	95-78-3	Cc1ccc(C)c(N)c1	Test	-0.99
449	96-12-8	ClCC(Br)CBr	Test	-1.14
450	96-29-7	CCC(C)=NO	Test	-1.33
451	96-96-8	COc1ccc(N)c(c1)N(=O)=O	Test	-0.87
452	97-23-4	Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	Test	-0.51
453	98-15-7	FC(F)(F)c1cccc(Cl)c1	Test	0.64
454	98-51-1	Cc1ccc(cc1)C(C)(C)C	Test	0.31
455	98-54-4	CC(C)(C)c1ccc(O)cc1	Test	-0.87
456	98-83-9	CC(=C)c1ccccc1	Test	-0.71
457	99-08-1	Cc1cccc(c1)N(=O)=O	Test	-0.79
458	99-09-2	Nc1cccc(c1)N(=O)=O	Test	-0.77
459	99-54-7	Clc1ccc(cc1Cl)N(=O)=O	Test	-0.27
460	99-62-7	CC(C)c1cccc(c1)C(C)C	Test	0.56
461	100-18-5	CC(C)c1ccc(cc1)C(C)C	Test	0.60
462	100-40-3	C=CC1CCC=CC1	Test	-0.41
463	101-61-1	CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1	Test	-0.04
464	103-50-4	C(OCc1ccccc1)c1ccccc1	Test	0.63
465	103-69-5	CCNc1ccccc1	Test	-0.65
466	104-40-5	CCCCCCCCCc1ccc(O)cc1	Test	-0.23
467	105-05-5	CCc1ccc(CC)cc1	Test	-0.01
468	106-37-6	Brc1ccc(Br)cc1	Test	0.31
469	106-47-8	Nc1ccc(Cl)cc1	Test	-0.61
470	106-48-9	Oc1ccc(Cl)cc1	Test	-0.41
471	107-39-1	CC(=C)CC(C)(C)C	Test	0.12
472	107-50-6	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Test	1.48
473	108-43-0	Oc1cccc(Cl)c1	Test	-0.68
474	108-60-1	CC(CCl)OC(C)CCl	Test	-1.07
475	108-87-2	CC1CCCCC1	Test	0.57
476	109-69-3	CCCCCl	Test	-0.45
477	110-02-1	S1C=CC=C1	Test	-0.82
478	111-84-2	CCCCCCCCC	Test	0.97
479	117-79-3	Nc1ccc2C(=O)c3ccccc3C(=O)c2c1	Test	-1.06
480	118-83-2	FC(F)(F)c1cc(Cl)ccc1N(=O)=O	Test	-0.36
481	119-61-9	O=C(c1ccccc1)c1ccccc1	Test	-1.17
482	120-82-1	Clc1ccc(Cl)c(Cl)c1	Test	1.20
483	121-14-2	Cc1ccc(cc1N(=O)=O)N(=O)=O	Test	-0.22
484	121-75-5	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Test	0.29
485	127-18-4	ClC(Cl)=C(Cl)Cl	Test	-0.88
486	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Test	0.32
487	131-09-9	Clc1ccc2C(=O)c3ccccc3C(=O)c2c1	Test	-0.36
488	132-65-0	c1ccc2c(c1)sc1ccccc21	Test	0.83
489	134-32-7	Nc1cccc2ccccc12	Test	-0.24
490	198-55-0	c1cc2cccc3c4cccc5cccc(c(c1)c23)c45	Test	-0.06
491	206-44-0	c1ccc2c(c1)c1cccc3cccc2c13	Test	-0.02
492	207-08-9	c1ccc2cc3c4cccc5cccc(c3cc2c1)c45	Test	-0.06
493	299-84-3	COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl	Test	0.95
494	309-00-2	ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl	Test	1.37
495	319-84-6	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	Test	1.23
496	319-85-7	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	Test	1.44
497	479-27-6	Nc1cccc2cccc(N)c12	Test	-0.73
498	493-02-7	C1CCC2CCCCC2C1	Test	1.50
499	535-77-3	CC(C)c1cccc(C)c1	Test	0.07
500	541-02-6	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Test	2.74
501	544-01-4	CC(C)CCOCCC(C)C	Test	-0.45
502	554-00-7	Nc1ccc(Cl)cc1Cl	Test	-0.65
503	554-84-7	Oc1cccc(c1)N(=O)=O	Test	-0.49
504	579-10-2	CN(C(C)=O)c1ccccc1	Test	-1.12
505	581-40-8	Cc1cc2ccccc2cc1C	Test	0.03
506	591-20-8	Oc1cccc(Br)c1	Test	-0.95
507	608-93-5	Clc1cc(Cl)c(Cl)c(Cl)c1Cl	Test	1.87
508	612-22-6	CCc1ccccc1N(=O)=O	Test	-0.56
509	623-26-7	N#Cc1ccc(cc1)C#N	Test	-0.81
510	626-39-1	Brc1cc(Br)cc(Br)c1	Test	1.65
511	629-59-4	CCCCCCCCCCCCCC	Test	1.49
512	634-93-5	Nc1c(Cl)cc(Cl)cc1Cl	Test	0.67
513	789-02-6	Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl	Test	1.71
514	832-69-9	Cc1cccc2c1ccc1ccccc21	Test	0.63
515	872-05-9	CCCCCCCCC=C	Test	0.65
516	920-66-1	OC(C(F)(F)F)C(F)(F)F	Test	-1.32
517	935-95-5	Oc1c(Cl)c(Cl)cc(Cl)c1Cl	Test	-0.10
518	947-72-8	Clc1cc2ccccc2c2ccccc12	Test	1.80
519	950-37-8	COC1=NN(CSP(=S)(OC)OC)C(=O)S1	Test	-1.15
520	1330-78-5	CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C	Test	0.55
521	1460-02-2	CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C	Test	2.70
522	1490-04-6	CC(C)C1CCC(C)CC1O	Test	-1.19
523	1570-64-5	Cc1cc(Cl)ccc1O	Test	-0.83
524	1634-78-2	CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC	Test	-1.04
525	1795-15-9	CCCCCCCCC1CCCCC1	Test	1.10
526	1836-77-7	Clc1cc(Cl)c(Oc2ccc(cc2)N(=O)=O)c(Cl)c1	Test	0.75
527	1839-63-0	CC1CC(C)CC(C)C1	Test	1.71
528	2173-57-1	CC(C)COc1ccc2ccccc2c1	Test	0.23
529	2243-62-1	Nc1cccc2c(N)cccc12	Test	-0.52
530	2437-56-1	CCCCCCCCCCCC=C	Test	0.73
531	2636-26-2	COP(=S)(OC)Oc1ccc(cc1)C#N	Test	0.23
532	2668-47-5	CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1ccccc1	Test	1.16
533	2980-71-4	CCCCCCCC(C)=C	Test	-0.06
534	3194-55-6	C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	Test	2.07
535	3229-00-3	BrCC(CBr)(CBr)CBr	Test	0.76
536	3674-75-7	CCc1cc2ccccc2c2ccccc12	Test	0.29
537	3761-42-0	COP(=S)(OC)Oc1ccc(c(C)c1)S(C)(=O)=O	Test	-0.03
538	3811-49-2	COP1(=S)OCc2ccccc2O1	Test	-1.15
539	4130-42-1	CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Test	0.86
540	909-55-4	CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	Test	1.81
541	5103-71-9	ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	Test	1.87
542	5325-97-3	C1CCc2c(C1)ccc1CCCCc21	Test	0.76
543	5510-99-6	CCC(C)c1cccc(C(C)CC)c1O	Test	-0.22
544	5566-34-7	ClC1=C(Cl)C2(Cl)C3CC(Cl)(Cl)CC3C1(Cl)C2(Cl)Cl	Test	2.23
545	5617-41-4	CCCCCCCC1CCCCC1	Test	0.17
546	6165-51-1	CC(c1ccccc1)c1cc(C)ccc1C	Test	0.10
547	7116-96-3	CCCCCc1ccc(cc1)-c1ccccc1	Test	0.03
548	13116-53-5	ClCC(Cl)(Cl)CCl	Test	-0.28
549	13150-81-7	CCCCC(C)CCCC(C)C	Test	0.32
550	13151-34-3	CCCCCCCC(C)CC	Test	0.56
551	13358-11-7	CCCCC(CC)CN1C(=O)C2C(C1=O)C1(CCC2(C)C=C1)C(C)C	Test	0.31
552	13540-50-6	CC1=CC(=C(C=C1)C)CC2=CC=CC=C2	Test	0.45
553	14816-18-3	CCOP(=S)(OCC)ON=C(C#N)c1ccccc1	Test	0.84
554	15087-24-8	CC1(C)C2CCC1(C)C(=O)C2=Cc1ccccc1	Test	-0.21
555	15254-25-8	Cc1cc2cc3cc(C)c(C)cc3cc2cc1C	Test	0.59
556	16219-75-3	CC=C1CC2CC1C=C2	Test	-0.56
557	16606-02-3	Clc1ccc(cc1)-c1cc(Cl)ccc1Cl	Test	1.91
558	17088-22-1	CCc1ccc2C=Cc3cccc4ccc1c2c34	Test	0.24
559	17301-23-4	CCCCCC(C)CCCC(C)C	Test	1.02
560	17700-09-3	Clc1ccc(c(Cl)c1Cl)N(=O)=O	Test	-0.19
561	19408-74-3	Clc1cc2Oc3cc(Cl)c(Cl)c(Cl)c3Oc2c(Cl)c1Cl	Test	1.30
562	20020-02-4	Clc1c(Cl)c(Cl)c2ccccc2c1Cl	Test	1.20
563	21564-17-0	N#CSCSC1=Nc2ccccc2S1	Test	-1.01
564	25311-71-1	CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C	Test	-0.51
565	26087-47-8	CC(C)OP(=O)(OC(C)C)SCc1ccccc1	Test	-1.20
566	26952-20-5	CC(C)CCCCCOC(=O)C1=NC(=C(C(=C1Cl)N)Cl)Cl	Test	0.45
567	28076-73-5	Clc1ccc(Oc2ccc(Cl)cc2Cl)c(Cl)c1	Test	2.28
568	28106-30-1	CCc1ccccc1C=C	Test	0.16
569	28249-77-6	CCN(CC)C(=O)SCc1ccc(Cl)cc1	Test	0.66
570	28575-17-9	c1(c2cc(CC)ccc2)cc(CC)ccc1	Test	1.24
571	29446-15-9	Clc1cc2Oc3ccccc3Oc2cc1Cl	Test	0.33
572	30746-58-8	Clc1c(Cl)c(Cl)c2Oc3ccccc3Oc2c1Cl	Test	1.02
573	32598-10-0	Clc1ccc(c(Cl)c1)-c1ccc(Cl)c(Cl)c1	Test	2.07
574	33460-02-5	C1CCC(CC1)C1CCCC(C1)c1ccccc1	Test	0.45
575	33576-92-0	COP(=S)(OC)Oc1ccccc1	Test	0.75
576	34883-39-1	Clc1ccc(Cl)c(c1)-c1ccccc1	Test	2.38
577	36065-30-2	CC(Br)(CBr)COc1c(Br)cc(Br)cc1Br	Test	2.21
578	38380-02-8	Clc1ccc(Cl)c(c1)-c1ccc(Cl)c(Cl)c1Cl	Test	2.31
579	38380-08-4	Clc1ccc(cc1Cl)-c1cc(Cl)c(Cl)c(Cl)c1Cl	Test	2.73
580	38411-22-2	Clc1ccc(Cl)c(c1Cl)-c1c(Cl)ccc(Cl)c1Cl	Test	2.34
581	38444-85-8	Clc1ccc(cc1)-c1cccc(Cl)c1Cl	Test	2.16
582	39635-31-9	Clc1cc(cc(Cl)c1Cl)-c1cc(Cl)c(Cl)c(Cl)c1Cl	Test	2.32
583	51630-58-1	CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1	Test	0.69
584	52663-58-8	Clc1ccc(cc1)-c1c(Cl)ccc(Cl)c1Cl	Test	2.35
585	52663-71-5	Clc1ccc(c(Cl)c1Cl)-c1c(Cl)cc(Cl)c(Cl)c1Cl	Test	2.52
586	52663-72-6	Clc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(Cl)c(Cl)c1	Test	2.43
587	52663-74-8	Clc1cc(Cl)c(Cl)c(c1)-c1cc(Cl)c(Cl)c(Cl)c1Cl	Test	2.51
588	52663-78-2	Clc1ccc(c(Cl)c1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Test	2.54
589	52663-79-3	Clc1cc(Cl)c(c(Cl)c1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Test	2.66
590	52886-35-8	CCCCCCC1CCCC(C)C1	Test	0.97
591	52918-63-5	CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	Test	0.51
592	57018-04-9	COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl	Test	-0.11
593	57117-31-4	Clc1cc2oc3c(Cl)c(Cl)c(Cl)cc3c2cc1Cl	Test	1.36
594	57465-28-8	Clc1ccc(cc1Cl)-c1cc(Cl)c(Cl)c(Cl)c1	Test	2.40
595	59261-08-4	Brc1cc(Br)c(c(Br)c1)-c1c(Br)cc(Br)cc1Br	Test	2.66
596	59365-60-5	OCC(O)c1ccccc1Cl	Test	-1.13
597	60145-20-2	Clc1cc(Cl)c(Cl)c(c1)-c1cccc(Cl)c1Cl	Test	2.44
598	60168-88-9	OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=C(Cl)C=CC=C1	Test	0.57
599	60207-90-1	CCCC1COC(Cn2cncn2)(O1)c1ccc(Cl)cc1Cl	Test	0.70
600	60782-58-3	CCCCCC[Si](O)(CCCCCC)CCCCCC	Test	0.04
601	60851-34-5	Clc1cc2-c3cc(Cl)c(Cl)c(Cl)c3Oc2c(Cl)c1Cl	Test	1.12
602	67562-39-4	Clc1cc2c(oc3c(Cl)c(Cl)c(Cl)c(Cl)c23)c(Cl)c1Cl	Test	0.90
603	68194-14-9	Clc1ccc(Cl)c(c1)-c1c(Cl)cc(Cl)c(Cl)c1Cl	Test	2.23
604	68515-47-9	CC(C)CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC(C)C	Test	-0.61
605	68515-49-1	CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C	Test	-0.47
606	68526-86-3	CC(C)CCCCCCCCCCO	Test	0.08
607	70362-46-8	Clc1cc(Cl)c(Cl)c(c1)-c1ccccc1Cl	Test	2.80
608	70362-50-4	Clc1ccc(cc1)-c1cc(Cl)c(Cl)c(Cl)c1	Test	1.69
609	71859-30-8	Clc1cc(Cl)c(Oc2cc(Cl)c(Cl)cc2Cl)cc1Cl	Test	1.98
610	71888-89-6	CC(C)CCCCOC(=O)c1ccccc1C(=O)OCCCCC(C)C	Test	0.13
611	74472-33-6	Clc1cccc(c1)-c1c(Cl)ccc(Cl)c1Cl	Test	2.47
612	74472-34-7	Clc1ccc(cc1)-c1cc(Cl)cc(Cl)c1Cl	Test	2.43
613	74472-37-0	Clc1ccc(cc1)-c1cc(Cl)c(Cl)c(Cl)c1Cl	Test	2.36
614	74472-44-9	Clc1ccc(cc1Cl)-c1c(Cl)c(Cl)cc(Cl)c1Cl	Test	2.61
615	74472-53-0	Clc1cc(cc(Cl)c1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Test	2.65
616	81406-37-3	CCCCCCC(C)OC(=O)COc1nc(F)c(Cl)c(N)c1Cl	Test	-0.61
617	83992-69-2	Clc1cc(Cl)c(Oc2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl	Test	1.97
618	112281-77-3	FC(F)C(F)(F)OCC(Cn1cncn1)c1ccc(Cl)cc1Cl	Test	1.23
619	125116-23-6	CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1	Test	0.23
620	126690-66-2	CC(C)CC(C)=CC(C)C	Test	0.92
621	156052-68-5	CCC(C)(NC(=O)C1=CC(Cl)=C(C)C(Cl)=C1)C(=O)CCl	Test	0.16
622	169107-21-5	CCC(C)CC(C)CCCCOCCOCCOCCO	Test	0.45
623	182677-30-1	Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1Br	Test	1.55
624	189084-68-2	BrC1=CC=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C=C1Br	Test	1.58
625	207122-15-4	Brc1cc(Br)c(Oc2cc(Br)c(Br)cc2Br)c(Br)c1	Test	2.03
626	n.a.	COC(=O)C(C)Oc1ccc(Oc2ncc(cc2F)C(F)(F)F)cc1	Test	-1.32
627	n.a.	CCOC1C(OC)C(C)OC(OC2CC3CCC4C5CC(=O)OC(CC)CCCC(OC6CCC(C(C)O6)N(C)C)C(C)C(=O)C5=CC4C3C2)C1OC	Test	0.34
628	n.a.	CCCC1CCCC(OC2CCC(C(C)O2)N(C)C)C(C)C(=O)C2=CC3C4CC(CC4C=CC3C2CC(=O)C1)OC1OC(C)C(O)C(O)C1O	Test	0.41
629	n.a.	CCCCc1ccc2cc(C)c(C)cc2c1	Test	0.24
630	n.a.	CCCCCCC1CCC2=CC=CC=C2C1	Test	0.63
631	n.a.	Cc1ccc2cc(C)c(C)cc2c1	Test	0.57