No.	CAS	SMILES	Set	Exp KOA	Pred (weighted)
1	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	9.82	9.1073
2	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	2.79	2.8069
3	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	8.295	6.8855
4	60-29-7	O(CC)CC	Training	2.19	2.2507
5	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	8.515	9.3239
6	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	9.59	8.4836
7	64-17-5	OCC	Training	3.25	2.9684
8	64-19-7	O=C(O)C	Training	4.31	3.5049
9	66-25-1	O=CCCCCC	Training	4.41	3.6675
10	67-56-1	OC	Training	2.88	2.5656
11	67-63-0	OC(C)C	Training	3.41	3.8559
12	67-64-1	O=C(C)C	Training	2.31	2.3145
13	67-66-3	C(Cl)(Cl)Cl	Training	2.8	2.5282
14	67-68-5	O=S(C)C	Training	4.96	3.7016
15	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	4.47	4.5690
16	68-12-2	O=CN(C)C	Training	4.38	2.8201
17	69-72-7	O=C(O)c1ccccc1(O)	Training	7.44	7.7953
18	71-23-8	OCCC	Training	3.71	3.7616
19	71-36-3	OCCCC	Training	4.19	3.9539
20	71-41-0	OCCCCC	Training	4.69	3.9866
21	71-43-2	c1ccccc1	Training	2.78	3.1877
22	71-55-6	CC(Cl)(Cl)Cl	Training	2.7	2.8011
23	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	10.1	9.2259
24	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	9.68	9.1211
25	74-82-8	C	Training	-0.38	0.4031
26	74-84-0	CC	Training	0.42	1.2994
27	74-85-1	C=C	Training	0.28	0.7250
28	74-87-3	CCl	Training	1.39	1.4924
29	74-88-4	CI	Training	2.16	2.2809
30	74-89-5	NC	Training	1.9	2.8732
31	74-95-3	C(Br)Br	Training	3.07	3.0098
32	74-96-4	CCBr	Training	2.11	2.2900
33	74-98-6	CCC	Training	0.97	1.8996
34	75-03-6	CCI	Training	2.59	2.8580
35	75-05-8	N#CC	Training	2.31	1.9023
36	75-09-2	C(Cl)Cl	Training	2.27	2.2873
37	75-15-0	C(=S)=S	Training	2.28	2.2555
38	75-34-3	CC(Cl)Cl	Training	2.41	2.1308
39	75-52-5	O=[N+]([O-])C	Training	2.53	1.4477
40	75-65-0	OC(C)(C)C	Training	3.5	3.8370
41	75-73-0	FC(F)(F)F	Training	-0.95	0.4303
42	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	7.64	9.5477
43	78-79-5	C=CC(=C)C	Training	2.06	2.3017
44	78-82-0	N#CC(C)C	Training	2.87	2.5539
45	78-83-1	OCC(C)C	Training	3.93	3.9232
46	78-87-5	CC(CCl)Cl	Training	2.96	3.3241
47	78-92-2	OC(C)CC	Training	3.85	3.9232
48	78-93-3	O=C(C)CC	Training	2.71	2.8301
49	79-00-5	C(C(Cl)Cl)Cl	Training	3.4	3.1442
50	79-01-6	C(=C(Cl)Cl)Cl	Training	2.99	3.7600
51	79-20-9	O=C(OC)C	Training	2.31	2.2827
52	79-24-3	O=[N+]([O-])CC	Training	2.88	2.0722
53	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	6.31	6.7841
54	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	7.57	7.4865
55	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	6.79	7.0808
56	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	5.19	4.9815
57	87-85-4	c1(c(c(c(c(c1C)C)C)C)C)C	Training	6.31	5.5731
58	90-13-1	c1ccc2c(c1)cccc2Cl	Training	5.8	5.7713
59	91-20-3	c1ccc2ccccc2(c1)	Training	5.19	5.0009
60	91-58-7	c1ccc2cc(ccc2(c1))Cl	Training	5.8	5.7713
61	92-52-4	c1ccc(cc1)c2ccccc2	Training	6.15	5.8366
62	95-47-6	c1ccc(c(c1)C)C	Training	3.91	3.9128
63	95-50-1	c1ccc(c(c1)Cl)Cl	Training	4.36	4.5004
64	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	5.63	5.7651
65	96-22-0	O=C(CC)CC	Training	3.2	3.2631
66	98-82-8	c1ccc(cc1)C(C)C	Training	3.98	4.0510
67	99-76-3	O=C(OC)c1ccc(O)cc1	Training	8.57	5.8843
68	99-96-7	O=C(O)c1ccc(O)cc1	Training	8.08	7.2554
69	100-41-4	c1ccc(cc1)CC	Training	3.74	3.9423
70	100-47-0	N#Cc1ccccc1	Training	4.46	3.9152
71	100-66-3	O(c1ccccc1)C	Training	4.01	3.6200
72	103-30-0	c1ccc(cc1)C=Cc2ccccc2	Training	7.48	6.7530
73	103-65-1	c1ccc(cc1)CCC	Training	4.09	4.6658
74	105-37-3	O=C(OCC)CC	Training	3.15	3.2777
75	105-54-4	O=C(OCC)CCC	Training	3.56	3.6144
76	106-37-6	c1cc(ccc1Br)Br	Training	5.21	5.0096
77	106-42-3	c1cc(ccc1C)C	Training	3.79	3.9128
78	106-46-7	c1cc(ccc1Cl)Cl	Training	4.46	4.4399
79	106-97-8	CCCC	Training	1.53	2.4157
80	107-06-2	C(CCl)Cl	Training	2.78	2.8159
81	107-07-3	OCCCl	Training	4.3	3.9360
82	107-12-0	N#CCC	Training	2.69	2.1666
83	107-31-3	O=COC	Training	1.75	1.7225
84	107-87-9	O=C(C)CCC	Training	3.19	3.2631
85	108-03-2	O=[N+]([O-])CCC	Training	3.25	2.4326
86	108-20-3	O(C(C)C)C(C)C	Training	2.66	2.8288
87	108-21-4	O=C(OC(C)C)C	Training	2.93	2.7235
88	108-38-3	c1cc(cc(c1)C)C	Training	3.78	3.9128
89	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	4.85	5.0809
90	108-87-2	CC1CCCCC1	Training	3.03	3.7303
91	108-88-3	c1ccc(cc1)C	Training	3.31	3.9327
92	108-90-7	c1ccc(cc1)Cl	Training	3.31	3.6518
93	108-93-0	OC1CCCCC1	Training	5.18	4.5369
94	109-60-4	O=C(OCCC)C	Training	3.17	3.2777
95	109-66-0	CCCCC	Training	1.96	2.8447
96	109-67-1	C=CCCC	Training	1.93	2.5186
97	109-69-3	CCCCCl	Training	2.72	2.7793
98	109-73-9	NCCCC	Training	3.61	4.1998
99	109-74-0	N#CCCC	Training	3.12	2.7366
100	109-94-4	O=COCC	Training	2.19	2.3340
101	109-99-9	O1CCCC1	Training	2.86	2.8856
102	110-19-0	O=C(OCC(C)C)C	Training	3.45	3.1000
103	110-43-0	O=C(C)CCCCC	Training	4.15	3.8656
104	110-54-3	CCCCCC	Training	2.4	3.4551
105	110-59-8	N#CCCCC	Training	3.6	3.1535
106	110-74-7	O=COCCC	Training	2.66	2.8387
107	110-82-7	C1CCCCC1	Training	2.74	3.2593
108	110-83-8	C1=CCCCC1	Training	2.83	3.2810
109	110-89-4	N1CCCCC1	Training	4.04	4.3146
110	111-27-3	OCCCCCC	Training	5.18	4.4788
111	111-43-3	O(CCC)CCC	Training	2.97	3.2084
112	111-65-9	CCCCCCCC	Training	3.35	3.6392
113	111-66-0	C=CCCCCCC	Training	3.35	3.6029
114	111-87-5	OCCCCCCCC	Training	6.03	5.6477
115	112-92-5	OCCCCCCCCCCCCCCCCCC	Training	10.93	9.9754
116	115-10-6	O(C)C	Training	1.37	1.5091
117	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	7.38	7.1287
118	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	7.55	7.4865
119	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	4.95	5.0487
120	120-92-3	O=C1CCCC1	Training	3.67	3.6885
121	120-94-5	N1(C)CCCC1	Training	3.64	3.1770
122	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	7.64	9.9908
123	123-38-6	O=CCC	Training	3.02	2.2369
124	123-51-3	OCCC(C)C	Training	4.52	4.1004
125	123-72-8	O=CCCC	Training	3.39	2.6888
126	123-75-1	N1CCCC1	Training	4.07	4.0562
127	123-86-4	O=C(OCCCC)C	Training	3.65	3.6144
128	123-91-1	O1CCOCC1	Training	3.18	3.2795
129	123-92-2	O=C(OCCC(C)C)C	Training	3.94	3.4940
130	124-11-8	C=CCCCCCCC	Training	3.83	4.0754
131	124-13-0	O=CCCCCCCC	Training	5.36	4.3107
132	124-40-3	N(C)C	Training	2	2.8878
133	124-48-1	C(Cl)(Br)Br	Training	3.59	3.0792
134	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	3.48	3.9808
135	127-19-5	O=C(N(C)C)C	Training	5.33	3.2076
136	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	8.8	8.9344
137	141-78-6	O=C(OCC)C	Training	2.7	2.8286
138	142-68-7	O1CCCCC1	Training	3.22	3.1171
139	142-82-5	CCCCCCC	Training	2.95	3.8365
140	142-84-7	N(CCC)CCC	Training	3.59	4.6533
141	142-92-7	O=C(OCCCCCC)C	Training	4.58	4.4993
142	142-96-1	O(CCCC)CCCC	Training	3.89	3.9256
143	156-59-2	C(=CCl)Cl	Training	2.56	2.8763
144	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	8.88	8.9344
145	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	8.08	9.7372
146	540-54-5	CCCCl	Training	2.24	2.1714
147	541-73-1	c1cc(cc(c1)Cl)Cl	Training	4.12	4.5399
148	563-80-4	O=C(C)C(C)C	Training	3.04	2.7480
149	591-78-6	O=C(C)CCCC	Training	3.68	3.5843
150	592-41-6	C=CCCCC	Training	2.41	2.7480
151	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	6.49	6.6063
152	628-55-7	O(CC(C)C)CC(C)C	Training	3.4	3.5848
153	628-63-7	O=C(OCCCCC)C	Training	4.12	3.8791
154	628-73-9	N#CCCCCC	Training	4.08	4.0259
155	629-96-9	OCCCCCCCCCCCCCCCCCCCC	Training	12.06	9.7878
156	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	5.64	5.7901
157	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	5.55	5.7894
158	693-65-2	O(CCCCC)CCCCC	Training	4.8	4.9578
159	789-02-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	9.45	9.1073
160	959-98-8	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	8.64	11.4753
161	1634-04-4	O(C)C(C)(C)C	Training	2.58	2.4806
162	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	10.05	9.6933
163	1825-30-5	c2cc1c(cccc1Cl)c(c2)Cl	Training	6.65	6.9322
164	1825-31-6	c1ccc2c(c1)c(ccc2Cl)Cl	Training	6.78	6.9322
165	2050-47-7	O(c1ccc(cc1)Br)c2ccc(cc2)Br	Training	8.64	8.5779
166	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	7.68	7.3376
167	2050-69-3	c1ccc2c(c1)ccc(c2Cl)Cl	Training	6.89	6.8915
168	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Training	6.82	7.0921
169	2051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	Training	6.8	7.0921
170	2198-77-8	c1cc(cc2cc(ccc12)Cl)Cl	Training	6.7	6.9322
171	2234-13-1	c12(c(c(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl)	Training	11.05	10.5385
172	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	12.05	11.0024
173	5103-71-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	8.895	9.7025
174	3734-49-4	C2(=C(C3(C1C(C(C(C1Cl)Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	9.43	10.5768
175	5436-43-1	O(c1ccc(cc1Br)Br)c2ccc(cc2Br)Br	Training	10.53	10.3357
176	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	7.18	7.3376
177	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	8	8.1004
178	16606-02-3	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl	Training	7.92	8.0570
179	19408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Training	11.01	10.1884
180	20020-02-4	c1ccc2c(c1)c(c(c(c2Cl)Cl)Cl)Cl	Training	8.3	8.4914
181	27304-13-8	O1C2C3C(C(C12Cl)Cl)C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	8.39	10.0370
182	29446-15-9	O1c3ccccc3(Oc2cc(c(cc12)Cl)Cl)	Training	8.5	8.4537
183	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	9.7	8.2722
184	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	9.82	9.1264
185	31604-28-1	c2cc(c1c(cc(cc1Cl)Cl)c2Cl)Cl	Training	8.28	8.1787
186	32598-10-0	c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl	Training	9.02	8.6554
187	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	9.7	8.5917
188	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	10	9.5436
189	33284-53-6	c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	8.74	8.9415
190	33857-28-2	O1c3ccc(cc3(Oc2cc(c(cc12)Cl)Cl))Cl	Training	9.14	8.8722
191	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	8.99	10.0543
192	34883-43-7	c1ccc(c(c1)c2ccc(cc2)Cl)Cl	Training	7.4	7.3376
193	35065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	9.73	9.9109
194	35065-28-2	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	Training	9.8	9.3366
195	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	9.88	10.5087
196	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	8.47	8.7549
197	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	11.42	10.1739
198	36563-47-0	O(c1ccccc1)c2ccccc2Br	Training	7.24	7.5049
199	36653-82-4	OCCCCCCCCCCCCCCCC	Training	9.9	9.5303
200	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	7.6	8.0570
201	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	9.06	9.2436
202	38379-99-6	c1cc(c(cc1Cl)c2c(ccc(c2Cl)Cl)Cl)Cl	Training	8.79	9.2436
203	38380-03-9	c1cc(c(cc1c2c(ccc(c2Cl)Cl)Cl)Cl)Cl	Training	9.06	9.1264
204	38380-04-0	c2cc(c(c(c1cc(c(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	9.27	9.9109
205	38444-77-8	c2cc(c(c1ccc(cc1)Cl)c(c2)Cl)Cl	Training	7.72	8.0850
206	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	11.9	11.5455
207	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	8.97	8.7226
208	39227-61-7	O1c3ccc(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Training	10.67	9.1540
209	40321-76-4	O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	Training	10.57	9.7491
210	41318-75-6	O(c1ccc(cc1)Br)c2ccc(cc2Br)Br	Training	9.5	9.4772
211	41464-39-5	c2cc(c1cc(ccc1Cl)Cl)c(c(c2)Cl)Cl	Training	8.36	8.7718
212	41464-40-8	c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl	Training	8.39	8.5340
213	41464-41-9	c2cc(c(c1cc(ccc1Cl)Cl)c(c2)Cl)Cl	Training	8.45	8.5340
214	50402-52-3	c1ccc2c(c1)cc(c(c2Cl)Cl)Cl	Training	7.66	7.4123
215	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	10.02	9.3393
216	52663-58-8	c1cc(ccc1c2c(ccc(c2Cl)Cl)Cl)Cl	Training	8.41	8.6554
217	52663-60-2	c2cc(c1c(ccc(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	8.8	9.1264
218	52663-68-0	c2c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	9.87	10.5919
219	52663-71-5	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	10.24	10.4189
220	53555-63-8	c2cc1c(cc(c(c1Cl)Cl)Cl)c(c2)Cl	Training	8.29	8.4566
221	53555-64-9	c2c1c(cc(cc1Cl)Cl)c(cc2Cl)Cl	Training	7.9	8.1787
222	53555-65-0	c2c1c(cc(c(c1Cl)Cl)Cl)c(cc2Cl)Cl	Training	8.82	8.9330
223	55673-89-7	o2c1cc(c(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	11.43	10.8988
224	55720-43-9	c2cc(c1cc(c(cc1c2Cl)Cl)Cl)Cl	Training	8.13	8.2350
225	57117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Training	10.37	9.6449
226	57117-44-9	o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl	Training	10.78	10.8239
227	57465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	10.35	9.5436
228	57653-85-7	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	10.97	10.1884
229	58802-20-3	o2c1ccc(c(c1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	9.78	9.3393
230	60348-60-9	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Training	11.31	11.2104
231	60851-34-5	o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Training	10.87	10.8239
232	67562-39-4	o2c1c(cc(c(c1Cl)Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Training	11.17	10.8988
233	67922-21-8	c1cc(cc2c1c(cc(c2Cl)Cl)Cl)Cl	Training	8.13	8.3177
234	70648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	10.77	10.8239
235	72918-21-9	o2c1cc(c(c(c1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	10.93	10.8239
236	73575-54-9	c2cc(c(c1c(ccc(c1Cl)Cl)Cl)c(c2)Cl)Cl	Training	8.53	9.3737
237	74472-47-2	c1cc(cc(c1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	10.51	10.2893
238	83704-54-5	o2c1ccc(c(c1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl	Training	10.48	9.6449
239	90948-28-0	c2c(c1c(c(cc(c1Cl)Cl)Cl)c(c2Cl)Cl)Cl	Training	9.69	9.4096
240	92341-07-6	o2c1ccc(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	10.95	10.8239
241	103426-94-4	c2c1c(c(c(cc1Cl)Cl)Cl)c(c(c2Cl)Cl)Cl	Training	9.67	9.7905
242	103426-96-6	c1c2c(cc(c1Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	9.58	9.8118
243	103426-97-7	c2c1c(cc(c(c1Cl)Cl)Cl)c(c(c2Cl)Cl)Cl	Training	9.58	9.8118
244	150224-24-1	c2cc(c1c(cc(c(c1Cl)Cl)Cl)c2Cl)Cl	Training	9.1	8.9330
245	182346-21-0	O(c1ccc(cc1Br)Br)c2ccc(c(c2Br)Br)Br	Training	11.66	10.9971
246	55720-33-7	c2cc1c(ccc(c1Cl)Cl)c(c2)Cl	Training	7.5	7.5226
247	51570-44-6	c1cc(c(c2ccc(cc12)Cl)Cl)Cl	Training	7.5	7.5226
248	55720-34-8	c1cc(cc2c1ccc(c2Cl)Cl)Cl	Training	7.5	7.5226
249	55720-39-3	c2cc1cc(c(cc1c(c2)Cl)Cl)Cl	Training	7.5	7.5226
250	51570-43-5	c2cc1c(cc(cc1Cl)Cl)c(c2)Cl	Training	7.32	7.4914
251	2437-54-9	c1cc(cc2c1c(ccc2Cl)Cl)Cl	Training	7.27	7.4976
252	2437-55-0	c1cc2c(c(c1)Cl)c(ccc2Cl)Cl	Training	7.56	7.4914
253	55720-41-7	c1cc(cc2c1cc(c(c2Cl)Cl)Cl)Cl	Training	8.35	8.4566
254	51570-45-7	c1cc(cc2c1c(c(cc2Cl)Cl)Cl)Cl	Training	8.08	8.3177
255	6733-54-6	c1cc2c(c(c1)Cl)c(cc(c2Cl)Cl)Cl	Training	8.58	8.2622
256	6529-87-9	c1cc2c(c(c1)Cl)c(c(cc2Cl)Cl)Cl	Training	8.41	8.2622
257	149864-80-2	c1cc(c(c2c1c(ccc2Cl)Cl)Cl)Cl	Training	8.4	8.3177
258	3432-57-3	c1cc(c2c(c1Cl)c(ccc2Cl)Cl)Cl	Training	8.45	8.1787
259	149864-81-3	c2cc1cc(c(c(c1c(c2)Cl)Cl)Cl)Cl	Training	8.65	8.4193
260	67922-22-9	c1cc(c(c2ccc(c(c12)Cl)Cl)Cl)Cl	Training	8.28	8.4154
261	149864-79-9	c1cc(c(c2cc(c(cc12)Cl)Cl)Cl)Cl	Training	8.34	8.4154
262	150224-15-0	c2c1cc(cc(c1c(cc2Cl)Cl)Cl)Cl	Training	8.28	8.1769
263	34588-40-4	c1c2cc(c(cc2(cc(c1Cl)Cl))Cl)Cl	Training	8.45	8.4154
264	149864-82-4	c1cc(c(c2c1ccc(c2Cl)Cl)Cl)Cl	Training	8.65	8.4566
265	6876-00-2	O(c1ccccc1)c2cccc(c2)Br	Training	7.36	7.4123
266	171977-44-9	O(c1ccccc1)c2ccc(cc2Br)Br	Training	8.37	8.0728
267	189084-59-1	O(c1ccccc1)c2ccc(c(c2)Br)Br	Training	8.55	8.0728
268	51930-04-2	O(c1ccccc1)c2c(cccc2Br)Br	Training	8.12	7.8974
269	147217-71-8	O(c1ccc(cc1)Br)c2ccccc2Br	Training	8.47	8.2277
270	83694-71-7	O(c1ccc(cc1)Br)c2cccc(c2)Br	Training	8.57	8.4183