id	cas	smiles	status	exp
1		O=Cc1occc1	Training	1.6532
2		O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1	Training	3.1871
3		O=C([O-])C[N+](C)(C)C	Training	2.8861
4		O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	Test	1.9731
5		O=C(OCC=C)CC(C)C	Training	1.7924
6		O=C(OCC(C)(COC(=O)NC(C)C)CCC)N	Test	2
7		O=C3c1cc(ccc1c2c3(cc(cc2[N+](=O)[O-])[N+](=O)[O-]))[N+](=O)[O-]	Training	1.8861
8		O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Test	1.8861
9		N#CC(=C)C	Test	1.1761
10		C2(=C(C3(C1C(C(C(C1Cl)Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.415
11		OCC(CO)(CBr)CBr	Test	2.585
12		C=C(C)CCl	Test	2.4771
13		C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Test	1.9731
14		O=C1CC2(CC2(C1C))(C(C)C)	Test	1.3979
15		O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	2.284
16		O=C1C(=C(C)C)CCC(C)C1	Test	0.972
17		O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	2
18		Oc1ccc(C=CC)cc1(OC)	Test	2.1761
19		O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	1.585
20		O=C(C(=O)C)C	Test	1.9542
21		OC(c1ccccc1)C	Test	1.9685
22		O=P(OC)(OC)C	Test	3
23		C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Test	0.3979
24		CC(Cl)(Cl)Cl	Test	3.4881
25		OCCOCCOCCO	Test	3.1871
26		O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Test	1.6021
27		c1ccc(cc1)CC	Training	1.8751
28		O(CC(C(Cl)(Cl)Cl)Cl)CC(C(Cl)(Cl)Cl)Cl	Test	1.6642
29		O=[N+]([O-])c1ccccc1Cl	Test	0.6854
30		O=C(OC(C)C)c1ccc(O)cc1	Test	2.284
31		O=C(O)CNCP(=O)(O)O	Test	2.983
32		OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Test	1.4771
33		O=C(OC)C(c1ccccc1)C2NCCCC2	Test	1.585
34		N#CSCSC#N	Test	0.6021
35		O(c2cccc(OCC1OC1)c2)CC3OC3	Test	2
36		c1ccc(cc1)N(C)C	Test	1.4914
37		O=P(Oc1cccc(c1)C)(Oc2cccc(c2)C)Oc3cccc(c3)C	Training	2.301
38		Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	Test	1.699
39		O[Si](O)(C1CCCC1)C2CCCC2	Test	1.6021
40		O=Cc1ccccc1	Test	2.6021
41		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Test	2
42		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3(O)	Test	2.6819
43		C(=C(C)C)Cl	Test	2.0969
44		N=C(Nc1ccccc1)Nc2ccccc2	Training	1.585
45		c1ccc2cc3ccccc3(cc2(c1))	Test	0.7891
46		O=P(OC)(OC)N1CCOCC1	Test	2.301
47		O=C(OCc1ccc(O)c(OC)c1)CCCCCCC(C)C	Test	2.4771
48		O=C2NCNC(=O)C2(c1ccccc1)CC	Training	1.3632
49		O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	3.284
50		C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Test	1.2788
51		O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Test	2
52		O=C(Nc1ccc(O)cc1)C	Training	1.7891
53		c1cc(ccc1N(C)C)C	Test	1.7959
54		O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Test	1.7611
55		O(c1ccc(cc1)CC=C)C	Test	1.574
56		O=[N+]([O-])c1cc(cc(c1N(CCC)CCCl)[N+](=O)[O-])C(F)(F)F	Training	1.7782
57		O=C(O)c1ccc(cc1)[N+](=O)[O-]	Test	1.6854
58		O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	Training	2.3632
59		O=C1Oc2ccccc2(C=C1)	Test	1.5798
60		O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	2.3774
61		O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Test	1.8982
62		n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	1.3709
63		O=C(N=S(=O)(O)c1ncccc1(OCC(F)(F)F))Nc2nc(OC)cc(n2)OC	Test	3.022
64		N#CC(=NOC)C(=O)NC(=O)NCC	Test	2.3502
65		n1c(nc(cc1C)C)Nc2ccccc2	Training	1.7364
66		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Test	1.8407
67		O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Test	0.8451
68		O=C1NC(=O)C(N1)(C)C	Test	2.4814
69		O=C(O)C(N)CCP(=O)(O)C	Test	2.0086
70		FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	0.6128
71		N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)Br)Br	Test	1.1139
72		O=C(OC(C)C)Nc1cccc(c1)Cl	Test	1.8116
73		N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0.8195
74		O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Test	1.3979
75		O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Test	1.935
76		O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Test	-0.0362
77		O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	Test	0.7427
78		O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Test	2.6585
79		O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Test	2.419
80		N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Test	1.5899
81		O=C1C(=C(O)CC(C1)C2CCOCC2)C(=NOCC=CCl)CC	Test	2.5832
82		O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Test	0.9685
83		N(C(=S)S)CCNC(=S)S	Test	1.7853
84		O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	-0.301
85		O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	1.2553
86		Oc1ccccc1c2ccccc2	Test	3.1915
87		n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Test	2.3979
88		O=S(=O)(Nc1nc2c(OC)cnc(OC)n2(n1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	2.7125
89		O=C(c1cccc(c1)C)N(CC)CC	Training	2
90		O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Test	1.0294
91		O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Training	2.2938
92		O=C(c2cccc1nnsc12)SC	Test	2.1004
93		OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Test	1.3304
94		O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Test	2.5169
95		O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	1.4101
96		OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Test	2.0792
97		O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F	Test	2.386
98		O=C(O)COc1ccc(cc1C)Cl	Test	1.5315
99		O=C(OCC#CI)NCCCC	Test	1.3979
100		O(Cc1ccccc1C)C3CC2(OC3(C)(CC2))C(C)C	Training	1.699
101		N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
102		O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Test	1.301
103		Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	2.2119
104		O=C(O)c2cccnc2(C(=NNC(=O)Nc1cc(F)cc(F)c1)C)	Test	3.1801
105		O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Training	3.0538
106		N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	1.7459
107		O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	1.5933
108		n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	1.316
109		O=C(NC)C(CC)(CCC)CCC	Test	0.4771
110		O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	0.8075
111		FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	0.6128
112		O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	0.6274
113		Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	2.4777
114		O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Test	2.1139
115		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Test	2.4414
116		O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	0.8325
117		N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1.699
118		O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	0.699
119		O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Training	2.1761
120		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	2.1875
121		N#Cc1nn(c(N)c1C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Test	0.3224
122		Oc1ccc(N)cc1(N)	Training	2.301
123		n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Test	0
124		O=C2NN=C(C)CN2(N=Cc1cnccc1)	Test	1.5119
125		O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	2.7736
126		n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Test	2.7782
127		O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Training	1.8567
128		n1c(nc(cc1C)C2CC2)Nc3ccccc3	Test	2.7292
129		O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	1
130		O=C(Nc2ccccc2(c1ccc(cc1)Cl))c3cccnc3Cl	Training	3.0233
131		O=P(OC=C(Cl)Cl)(OC)OC	Test	1.1761
132		O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Training	2.2788
133		O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2	Test	2.3802
134		O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	2.6067
135		O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Test	2
136		O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	1.699
137		O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	1.0899
138		O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3	Training	2.8222
139		O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	1.6435
140		N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Test	-0.4318
141		OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Test	1.0969
142		O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Test	2.3979
143		N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Training	1.382
144		O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Test	0.0969
145		O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	1.5441
146		O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	2.301
147		O=C(N(c1c(csc1C)C)C(C)COC)CCl	Test	1.6031
148		O=C(OCCCCCC(C)C)COc1ccc(cc1C)Cl	Test	2.4166
149		N#CCNC(=O)c1cnccc1C(F)(F)F	Training	1.8591
150		O=C(O)C2CC2(C(=O)Nc1ccc(cc1Cl)Cl)	Training	1.7372
151		O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	1.243
152		O=C(Nc1ccccc1)Nc2cnns2	Training	1.5378
153		O=C1N=C(N(N1)C(C)C)Cl	Test	3.1609
154		n1cnn(c1)CC2(OCC(C2)Br)(c3ccc(cc3Cl)Cl)	Test	1.1386
155		OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	1.9815
156		O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2S(=O)(=O)CC	Training	3.1176
157		O=C(N(CCC)CCC)SCC	Test	2.0792
158		O=C(OC(C)CCCCCC)c1nc(c(c(N)c1Cl)Cl)Cl	Training	1.8633
159		O=C1N(N=C2N1CCCC2)c3cc(OCC#C)c(cc3Cl)Cl	Training	1.3838
160		O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	0.5798
161		N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	1.8451
162		C(CCl)Cl	Test	1.2553
163		O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	1.1139
164		O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Training	0.9294
165		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Test	1.1173
166		O=[N+]([O-])NC(=NC)NCC1COCC1	Test	3.4991
167		N#Cc1c(cccc1Cl)Cl	Training	0.699
168		O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	0.3979
169		O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	1.9036
170		O=C(O)COc1ccc(cc1)Cl	Training	2.1206
171		N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Training	2.0906
172		N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Test	1.9996
173		O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	2.7179
174		O=C(OC)c1c(nn(c1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C)Cl	Test	2.0645
175		N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	2.6472
176		Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Test	1.7404
177		O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Test	1.0955
178		O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	1.1987
179		O=C(Nc1ccccc1)Nc2ccnc(c2)Cl	Test	2.6021
180		O(c1cc(c(OC)cc1Cl)Cl)C	Test	1.3979
181		O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	1.5468
182		O=C(N(c1c(cccc1CC)C)COCC)CCl	Test	2.2071
183		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)CON=C(c3ccc(cc3)Cl)C4CC4	Training	2.301
184		O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	2.6395
185		n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	2.3263
186		N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Training	1.7818
187		O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Test	1.5607
188		O=C(OCN1C(=O)N(CC#C)CC1(=O))C2C(C=C(C)C)C2(C)(C)	Test	2.7862
189		O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	2
190		n1c(nc(nc1N)NC2CC2)N	Test	0.4771
191		O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Test	1.2041
192		O=C5OC(CC)CCCC(OC1OC(C)C(N(C)C)CC1)C(C(=O)C6CC4C(CCC3CC(OC2CC(C)C(OC)C(OC)C2(OC))CC34)C6(C5))C	Test	1.5888
193		O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Test	3.3979
194		O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	2.5641
195		N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1.3979
196		O=C(N(C(=O)C)CCN(C(=O)C)C(=O)C)C	Training	1.3979
197		N#Cc1c([nH]c(c1Br)C(F)(F)F)c2ccc(cc2)Cl	Training	0.716
198		O=C(OCC=CCOC(=O)CBr)CBr	Test	1.5922
199		NCCCN(CCCN)CCCCCCCCCCCC	Test	1.9542
200		O=C(O)C(Cl)(Cl)Cl	Test	2.5502
201		O=C(O)C(CC)CCCC	Training	1.7853
202		O2CN1COCC1(C2)CC	Test	2.3979
203		O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Test	2.0792
204		Nc1c(cccc1C)C	Training	2.4914
205		O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	3.3979
206		O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	2.0871
207		O(c1ccc(N)cc1)c2ccc(N)cc2	Test	2.2253
208		O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	0.0969
209		OCCNCCO	Training	2.3838
210		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0.4997
211		Oc1ccccc1C	Test	2.7076
212		Oc1ccc(cc1C)C	Test	2.7324
213		OCCOCC	Test	2.6021
214		OCCOCCOCC	Test	3.3979
215		OCCOCCOCCCC	Test	3
216		O=C(O)c1cc(O)c(O)c(O)c1	Training	3.3979
217		O=P(OCCCC)(OCCCC)OCCCC	Training	2.3979
218		CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Test	1.7832
219		O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	2.301
220		n1c(nc(nc1NCl)NCl)NCl	Test	1.4771
221		OCCN1CN(CN(C1)CCO)CCO	Training	2.3979
222		Oc1cc(c(c(c1)C)Cl)C	Training	3.0969
223		O=C2C1=C(CCC1)SN2C	Test	1.9191
224		OCC(c1ccccc1)C	Test	2.2041
225		OC(c2ccnc1ccc(OC)cc12)C4N3CCC(C=C)(CC3)C4	Training	2.301
226		O=C(OCCCCCCCC)C	Test	3
227		N#CC(Br)Br	Test	1.6532
228		N#CC(Cl)Cl	Test	1.8129
229		Fc2ccc(Oc1ccc(c(c1)Cl)Cl)c(c2)CNC	Training	2.1761
230		O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1.7782
231		N1C(NCC1)=S	Test	2.1761
232		O=C(C)CCc1ccc(O)cc1	Test	2.1072
233		O=C(OC(c1ccccc1)C)C	Test	1.699
234		OC(Cc1ccccc1)CC(C)C	Training	1.6021
235		O(Cc1ccccc1)Cc2ccccc2	Test	2.2923
236		O=C(OCC(C)(C)C(OC(=O)C(C)C)C(C)C)C(C)C	Training	2
237		O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Test	2
238		NCCN	Training	2
239		O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	2.2553
240		O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Test	1.699
241		Oc1cccnc1(N)	Training	1.4771
242		n1c(nc(nc1NC(C)C)SC)NCC	Test	1
243		O=C2Oc1ccccc1CC2	Test	1.8751
244		Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br	Test	0.3997
245		Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1	Test	0.248
246		C(Br)(Br)Br	Test	1.3979
247		c1cc(ccc1Br)Br	Training	1
248		OCP(CO)(CO)CO	Test	0.574
249		C(=CCl)Cl	Test	1.2304
250		c2cc1cccc3c1c(c2)CC3	Test	2.243
251		O=C(OC)N	Test	2
252		O(CCN(C)C)C(c1ccccc1)c2ccccc2	Test	1.2041