# VEGA-models-properties

./: pom.xml
VegaModels-AceOntox/: pom.xml
VegaModels-AhR_up/: pom.xml
VegaModels-AhR_up/src/main/java/insilico/ahr_up/: ismAhrUp.java  mainScript.java
VegaModels-AhR_up/src/main/resources/data/: RF_model.pmml  dataset.csv  model_ahr_up.xml  ts_ahr_up.txt
VegaModels-BCFMeylan/: pom.xml
VegaModels-BCFMeylan/src/main/java/insilico/bcf_meylan/: BCFMeylanCorrectionsChecker.java  BCFMeylanIonicChecker.java  ismBCFMeylan.java  mainScript.java
VegaModels-BCFMeylan/src/main/resources/data/: model_bcf_meylan.xml  ts_bcf_meylan.txt
VegaModels-CarcinogenicityRatMale/: pom.xml
VegaModels-CarcinogenicityRatMale/src/main/java/insilico/carcinogenicity_rat_male/: ismCarcinogenicityRatMale.java  mainScript.java
VegaModels-CarcinogenicityRatMale/src/main/resources/data/: model_carcinogenicity_male.xml  ts_carcinogenicity_male.txt
VegaModels-DaphniaDemetra/: pom.xml
VegaModels-DaphniaDemetra/src/main/java/: main.java  mainScript.java
VegaModels-DaphniaDemetra/src/main/java/insilico/daphnia_demetra/: DaphniaPredictor.java  Predictor.java  ismDaphniaDemetra.java
VegaModels-DaphniaDemetra/src/main/resources/data/: model_daphnia_demetra.xml  ts_daphnia_demetra.txt
VegaModels-Dio1/: pom.xml
VegaModels-Dio1/src/main/java/insilico/dio1/: ismDio1.java  mainScriptDio1.java
VegaModels-Dio1/src/main/resources/data/: dio1_TS.txt  dio1_gbt_model.pmml  model_dio1.xml  ts_dio1.txt
VegaModels-EyeIrritation/: pom.xml
VegaModels-EyeIrritation/src/main/java/insilico/eye_irritation/: ismEyeIrritation.java  mainScriptEyeIrritation.java
VegaModels-EyeIrritation/src/main/resources/data/: eyeIrritation.nn  model_eye_irritation.xml  ts_eye_irritation.txt
VegaModels-FishCombase/: pom.xml
VegaModels-FishCombase/src/main/java/insilico/fish_combase/: ismFishCombase.java  mainScriptFishCombase.java
VegaModels-FishCombase/src/main/resources/data/: model_fish_combase.xml  ts_fish_combase.txt
VegaModels-HenrysLawOpera/: pom.xml
VegaModels-HenrysLawOpera/src/main/java/: main.java  mainScript.java
VegaModels-HenrysLawOpera/src/main/java/insilico/henryslaw/: ismHenrysLawOpera.java
VegaModels-HenrysLawOpera/src/main/resources/data/: model_henryslaw_opera.xml  ts_henryslaw_opera.txt
VegaModels-HenrysLawOpera/src/test/java/: HenrysLawOperTest.java
VegaModels-HydrolysisCoral/: pom.xml
VegaModels-HydrolysisCoral/src/main/java/insilico/hydrolysis_coral/: ismHydrolysisCoral.java  mainScriptHydrolysisCoral.java
VegaModels-HydrolysisCoral/src/main/resources/data/: model_hydrolysis_coral.xml  ts_hydrolysis_coral.txt
VegaModels-LogPALogP/: pom.xml
VegaModels-LogPALogP/src/main/java/insilico/logp_alogp/: ADIndexADILogP.java  ismLogPALogP.java  mainScriptALogP.java
VegaModels-LogPALogP/src/main/resources/data/: model_logp_alogp.xml
VegaModels-LogPALogP/src/test/java/: LogPALogPTest.java
VegaModels-MutagenicityConsensus/: pom.xml
VegaModels-MutagenicityConsensus/src/main/java/insilico/mutagenicity_consensus/: ismcMutagenicity.java
VegaModels-MutagenicityConsensus/src/main/resources/data/: model_muta_consensus.xml
VegaModels-NRF2Up/: pom.xml
VegaModels-NRF2Up/src/main/java/insilico/nrf2_up/: ismNRF2Up.java  mainScript.java
VegaModels-NRF2Up/src/main/resources/data/: EStatesIndices_definition.txt  dataset.csv  model_nrf2_up.xml  ts_nrf2_up.txt
VegaModels-ONTOX-assay/: pom.xml
VegaModels-ONTOX-assay/src/main/java/insilico/ontox_assay/: ismOntoxAssay.java  mainScriptOntoxAssay.java
VegaModels-ONTOX-assay/src/main/resources/data/: model_ace_ontox.xml  model_ache_ontox.xml  model_ahr_ontox.xml  model_at1r_ontox.xml  model_bmp_ontox.xml  model_bsep_ontox.xml  model_cox1_ontox.xml  model_cyp26_ontox.xml  model_fgfr1_ontox.xml  model_fgfr2_ontox.xml  model_fgfr3_ontox.xml  model_fgfr4_ontox.xml  model_gr_ontox.xml  model_hdeac_ontox.xml  model_nmda_ontox.xml  model_oat1_ontox.xml  model_ppara_ontox.xml  model_ppard_ontox.xml  model_pparg_ontox.xml  model_pxr_ontox.xml  model_thra_ontox.xml  model_thrb_ontox.xml  model_ttr_ontox.xml  model_vgsc_ontox.xml  model_wnt_ontox.xml  ts_ace_ontox.txt  ts_ache_ontox.txt  ts_ahr_ontox.txt  ts_at1r_ontox.txt  ts_bmp_ontox.txt  ts_bsep_ontox.txt  ts_cox1_ontox.txt  ts_cyp26_ontox.txt  ts_fgfr1_ontox.txt  ts_fgfr2_ontox.txt  ts_fgfr3_ontox.txt  ts_fgfr4_ontox.txt  ts_gr_ontox.txt  ts_hdeac_ontox.txt  ts_nmda_ontox.txt  (+9 more)
VegaModels-PPBCoral/: pom.xml
VegaModels-PPBCoral/src/main/java/insilico/ppb_coral/: ismPPBCoral.java  mainScriptCoralPPB.java
VegaModels-PPBCoral/src/main/resources/data/: model_ppb_coral.xml  ts_ppb_coral.txt
VegaModels-PXR_up/: pom.xml
VegaModels-PXR_up/src/main/java/: mainScript.java
VegaModels-PXR_up/src/main/resources/data/: PXR_up.csv  model_pxrup.xml  ts_pxrup.txt
VegaModels-PersistenceSedimentIRFMN/: pom.xml
VegaModels-PersistenceSedimentIRFMN/src/main/resources/data/: model_pers_sed_irfmn.xml  ts_pers_sed_irfmn.txt
VegaModels-PersistenceSoilIRFMN/: pom.xml
VegaModels-PersistenceSoilIRFMN/src/main/resources/data/: model_pers_soil_irfmn.xml  ts_pers_soil_irfmn.txt
VegaModels-SkinPermeationTenberge/: pom.xml
VegaModels-SkinPermeationTenberge/src/main/resources/data/: model_skin_perm_tenberge.xml
VegaModels-SkinSensitizationSarpy/: pom.xml
VegaModels-SkinSensitizationSarpy/src/main/resources/data/: model_skin_sensitization_sarpy.xml  ts_skin_sensitization_sarpy_knn.txt
VegaModels-SkinSensitizationToxTree/: pom.xml
VegaModels-SkinSensitizationToxTree/src/main/resources/data/: kode_dataset.txt  model_skin_sensitization.xml
VegaModels-TPOOberon/: pom.xml
VegaModels-TPOOberon/src/main/java/: mainScript.java
VegaModels-TPOOberon/src/main/resources/data/: dataset_descriptors.csv  model_tpo_oberon.xml  ts_tpo_oberon.txt
VegaModels-TotalHLQsarins/: pom.xml
VegaModels-TotalHLQsarins/src/main/resources/data/: model_totalhl_qsarins.xml  ts_totalhl_qsarins.txt
VegaModels-VerhaarToxtree/: pom.xml
VegaModels-VerhaarToxtree/src/main/resources/data/: model_verhaar_toxtree.xml
(+1275 files in other folders)
