ID	SMILES	DS	Target
P_35	O=C(O)c1nc(ccc1Cl)Cl	TS	0
P_68	O=C(O)c1c2ncc(cc2ccc1Cl)Cl	TS	0
P_78	O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	TS	0
P_899	O=C(OCC=C)N	TS	0
P_962	O=C1OC(=O)C=C1	TS	0
P_919	O=C(OCC=C)CC(C)C	TS	0
P_966	O=c1sc2nc3ccc(cc3nc2s1)C	TS	0
P_42	N#CSCSc1nc2ccccc2s1	TS	0
P_97	O=C(O)c1cc2ccccc2nc1C3=NC(C(=O)N3)(C)C(C)C	TS	0
P_869	O=C(OC)CCOC	TS	0
P_844	O=C(OC)C(C)CC	TS	0
P_246	O=C(OC)CCC(=O)OC	TS	0
P_476	OCC(CCCC)CCCCCC	TS	0
N_110	OCCCCCCCCCCCCCC	TS	0
P_317	OCCCCCCCCCCC	TS	0
P_352	CCCCCCCCCC	TS	0
P_969	CC1CCC2CC1C2(C)C	TS	0
P_226	CCCCCCCCCCCCCCCC	TS	0
P_416	O=C(N)N	TS	0
P_196	O=CN	TS	0
P_711	O=C(NCO)NCO	TS	0
P_782	CCCC[Sn](Cl)(Cl)Cl	TS	0
N_130	CCCC[Sn](CCCC)(Cl)Cl	TS	0
P_861	O=CC1CC1	TS	0
P_313	O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	TS	0
P_144	O=C(OCC)COc1ccc2c(c1)CC(NCC(O)c3cccc(c3)Cl)CC2	TS	0
P_169	Oc1ccc(cc1O)C(O)CNC(C)C	TS	0
P_65	N1C(NCC1)=S	TS	0
P_342	N1CCNCC1	TS	0
P_674	NCCNCCN	TS	0
P_492	O=C(OCC)CCCCCCCC=CCCCCCCCC	TS	0
P_377	O=C(O)CCCCCCCC=CCC1OC1CCCCC	TS	0
P_486	O=C(OCC(O)CO)CCCCCCC	TS	0
P_794	OC(C)COc1ccccc1	TS	0
P_937	O=C(O)C(Oc1ccc(cc1C)Cl)C	TS	0
P_43	OCCOc1ccccc1	TS	0
P_510	OCCN(CC)CCO	TS	0
P_307	OCCNCCO	TS	0
P_883	O=C(O)CN(CC(=O)O)CCCN(CC(=O)O)CC(=O)O	TS	0
P_452	O=C(N=C(N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	TS	0
P_3	O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	TS	0
P_382	O=S(=O)(O)c1ccccc1CCCCCCCCCCCC	TS	0
P_287	O=C(NN1CCCCC1)c2nn(-c3ccc(cc3Cl)Cl)c(-c4ccc(cc4)Br)c2CC	TS	0
P_729	O=C(N)C=1C(=O)C(N(C)C)C2C(O)C3C(=C(O)c4c(O)cccc4C3(O)C)C(=O)C2(O)C1O	TS	0
P_933	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC=CCl)CC	TS	0
N_168	O=C1NC(=O)SC1Cc2ccc(OCC3(Oc4c(c(c(O)c(c4CC3)C)C)C)C)cc2	TS	0
P_718	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	TS	0
P_281	O=C1N=C(O)NC(=O)C1(c2ccccc2)CC	TS	0
P_270	On1ccccc1=S	TS	0
P_87	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	TS	0
P_929	O=c1cc([nH]c(=O)[nH]1)C	TS	0
P_1036	O=C(OCC(CBr)Br)C=C	TS	0
P_1012	O=C(OCCCCCC)C=C	TS	0
P_780	O=C(OCC(CC)CCCC)C=C	TS	0
P_195	ON=C(C)CC	TS	0
P_140	ON=CC(C)(C)SC	TS	0
N_86	CC1CCCCC1	TS	0
P_624	O=C(O)C1C2C3(OC(=O)C2(C)C(O)C=C3)C4CCC5(O)C(=C)CC14C5	TS	0
N_160	O=C(OC1C(C)C(OC)C=COC2(Oc3c(C2=O)c4c(O)c(C=NN5CCN(C)CC5)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C1C)C)c(O)c4c(O)c3C)C)C	TS	0
P_461	O=C1OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)C(OC3OC(C)C(O)C(OC)(C)C3)C1C)C	TS	0
P_460	O=C(O)CCN(C1(C(=O)NO)CCCC1)S(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2	TS	0
P_201	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	TS	0
P_194	O=C(O)C1N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc3ccccc3C2CCC1	TS	0
P_429	O=c1onc([nH]1)CC2(CN)CCCCC2	TS	0
P_116	O=C1NCCCCC1	TS	0
P_220	O=C1N(CCC1)CCCCCCCCCCCC	TS	0
N_146	O=C(N)c1nc(n[nH]1)-c2cccc(c2)-c3cc(F)ccc3OCC(F)(F)C(F)(F)F	TS	0
P_297	O=C(Nc1nnn[nH]1)c2c(OC(C)C)c3cc(OC)ccc3s2	TS	0
P_89	c1ccc(cc1)-c2cc(-c3ccccc3)[n+](n2C)C	TS	0
N_161	O(c1cccc(c1)-c2ccc(C=CCN3CCCCCC3)cc2Cl)C	TS	0
P_538	O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	TS	0
P_393	O=C1C(=Cc2ccccc2N3CCN(C)CC3)SCCN1c4ccc(c(c4)Cl)Cl	TS	0
P_214	O=C(O)c1ccc2c(nc(C(=O)NC3CCN(CC3)C4CC4)n2Cc5noc(c5)-c6ccc(Cl)s6)c1	TS	0
P_337	O=C(NC1CCN(C)CC1)c2ccc(Nc3ncc4c(n3)N(CC(F)(F)C(=O)N4C)C5CCCC5)c(OC)c2	TS	0
N_142	O=C(O)c1cc(cnc1C2=NC(C(=O)N2)(C)C(C)C)COC	TS	0
P_200	O=C(NS(=O)(=O)C=Cc1cccs1)c2ccc(F)cc2Br	TS	0
P_417	O=C1NS(=O)(=O)c2ccccc12	TS	0
P_294	O=c1[nH]sc2ccccc12	TS	0
N_11	OCCC(O)CO	TS	0
P_346	OC(C)CC(O)(C)C	TS	0
P_356	OCC(O)CO	TS	0
P_744	CCCCCCCCCCCCS	TS	0
P_882	CCC1CCCCC1	TS	0
P_244	CCCCCCCCCCCCCCC	TS	0
N_24	n1c(cccc1C)C	TS	0
P_29	n1c(cccc1Cl)C(Cl)(Cl)Cl	TS	0
P_862	n1c(cccc1Cl)Cl	TS	0
N_29	OC(C=C)(C)C	TS	0
P_605	O=C(O)C(=C)C	TS	0
P_868	N#CC(C=C)C	TS	0
P_921	O(CC)CCCC	TS	0
P_1001	O=C(C)CC(OC)(C)C	TS	0
P_1011	O(CCC)CCC	TS	0
N_64	C1=CCCC1	TS	0
P_987	O=C(C)CCC=C(C)C	TS	0
P_649	N#CC=C(C)CCC=C(C)C	TS	0
P_526	NCCCN(C)C	TS	0
P_776	O=C1NCCC1	TS	0
P_367	NC1CCCCC1	TS	0
P_942	O1COCC1	TS	0
P_642	O=C1OCC(O1)C	TS	0
P_90	OCCOC	TS	0
N_70	O=C(OC)c1ccc(cc1)C(=O)OC	TS	0
N_152	O=C(O)c1ccccc1C(=O)OC	TS	0
P_905	O=C1OCc2ccccc12	TS	0
N_102	Oc1cc(ccc1Oc2ccc(cc2Cl)Cl)Cl	TS	0
P_1044	O(c1ccccc1)c2ccc(cc2)Cl	TS	0
P_612	O(c1ccccc1)c2ccccc2	TS	0
P_497	O=C(OC1CC2CCC1(C)C2(C)C)CC	TS	0
P_410	O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	TS	0
P_519	O=C(OCCCCCCC)CCCCC(=O)OCCCCCCCCC	TS	0
P_755	O=C1N(C(=O)C(N1Cl)(C)C)Br	TS	0
P_280	O=C1N(C(=O)C(N1Br)(C)C)Br	TS	0
P_241	O=C1N(C(=O)C(N1Cl)(C)C)Cl	TS	0
N_109	O=C(C1=C(C)C2CC3(C1)C(C)CCC3C2(C)C)C	TS	0
P_1000	O=C(C)C1(C)CC2=C(CCCC2(C)C)CC1C	TS	0
P_1024	C1=C2C(C)(C)C3CCC2(C3)C(C)(C)CC1	TS	0
N_111	Nc1ccc(c(N)c1)C	TS	0
P_464	Nc1ccccc1C	TS	0
P_122	O=N(O)c1ccccc1C	TS	0
P_898	Oc1c(cc(cc1C(C)(C)C)C)C	TS	0
P_638	Oc1c(cccc1C(C)C)C(C)C	TS	0
P_603	Oc1ccc(cc1C(C)(C)C)C	TS	0
P_696	O=C(OCCOC(=O)C)C	TS	0
P_235	O=C(OCCOCCOCCOC(=O)C)C	TS	0
P_308	O(C)CCOCCOCCOC	TS	0
P_422	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	TS	0
P_463	Oc1c(cccc1C(C)(C)C)C(C)(C)C	TS	0
P_176	Oc1ccc(O)c(c1)C(C)(C)C	TS	0
N_116	O=C1c2ccc(O)cc2C(=O)N1c3c(cccc3C(C)C)C(C)C	TS	0
P_835	O=C(O)C(=O)Nc1c(cccc1CC)CC	TS	0
P_506	O=C(Nc1ccccc1)c2cc(ccc2O)Cl	TS	0
P_375	O=c1[nH]c(=O)n(c2ncn(c12)C)C	TS	0
P_263	O=c1c2c(ncn2C)n(c(=O)n1C)C	TS	0
P_327	O=c1[nH]cnc2c1ncn2C3OC(CO)CC3	TS	0
P_207	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	TS	0
P_831	O=C1C=CC(=O)N1c2ccc(cc2)Cc3ccc(cc3)N4C(=O)C=CC4=O	TS	0
P_517	c1ccc(cc1)Cc2ccccc2	TS	0
N_121	O=C(OC)Nc1nc2ccccc2n1C(=O)NCCCC	TS	0
P_341	O=C(OC)Nc1nc2ccccc2[nH]1	TS	0
P_330	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(nc3N)N)C(=O)O	TS	0
N_122	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	TS	0
P_336	O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2	TS	0
P_360	O=C(OCCCC)c1ccccc1	TS	0
P_925	O=C1NC(=O)C2CC=CCC12	TS	0
N_145	O=C1N(C(=O)C2C3C=CC(C3)C12)CC(CC)CCCC	TS	0
P_179	O=c1ccsn1CCCCCCCC	TS	0
N_124	N#Cc1c(-c2ccc(cc2)Cl)n(c(c1Br)C(F)(F)F)COCC	TS	0
P_465	O=S(=O)(N)c1ccc(cc1)-n2nc(cc2-c3ccc(cc3)C)C(F)(F)F	TS	0
N_350	O=C(O)c1c(O)cc2C(=O)c3c(O)c(O)c(c(O)c3C(=O)c2c1C)C4OC(CO)C(O)C(O)C4O	TS	0
N_131	N#Cc1c(cccc1Cl)Cl	TS	0
P_164	c1c(c(cc(c1Cl)Cl)Cl)Cl	TS	0
P_641	FC(F)(F)c1ccc(c(c1)Cl)Cl	TS	0
N_127	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)C)c2cccc(Oc3ccccc3)c2	TS	0
P_292	O=C(OCc1ccccc1)CCCCC(=O)OCC(CC)CCCC	TS	0
P_855	O(Cc1ccccc1)CCC(C)C	TS	0
N_128	O=C(C=CC)C1=C(C=CCC1(C)C)C	TS	0
P_985	O=CC=CC=CCCCCC	TS	0
P_503	C=C(C)C1CC=C(C)CC1	TS	0
N_129	O=C(OCC=C)c1ccccc1C(=O)OCC=C	TS	0
P_537	O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	TS	0
N_151	O=C(O)c1ccccc1C(=O)OCCCC	TS	0
P_109	O(CC)P(OCC)(=S)SCCSCC	TS	0
P_275	O=C(NC)C	TS	0
P_1037	O=C(NCO)CCP(=O)(OC)OC	TS	0
N_134	O=C(OC)CCCCC(=O)OC	TS	0
P_732	O=C(OC)CCCCCCCCC	TS	0
P_431	O=C(OC)CCCCCCCCCCC	TS	0
N_135	O=S(=O)(OCCOS(=O)(=O)C)C	TS	0
P_118	O=S(=O)(OCCCCOS(=O)(=O)C)C	TS	0
P_311	O=S(=O)(OCC)OCC	TS	0
N_136	Fc1cccc(F)c1C2=NC(c3ccc(cc3OCC)C(C)(C)C)CO2	TS	0
P_44	O=S(=O)(Oc1ccc2OC(OCC)C(c2c1)(C)C)C	TS	0
P_251	O=C1OC(CC(O)=C1Sc2cc(c(cc2C(C)(C)C)CO)C)(CCc3ccc(N)cc3)C(C)C	TS	0
P_403	O=S(=O)(O)c1ccc2c(N=Nc3cc(c(cc3OC)S(=O)(=O)O)C)c(O)ccc2c1	TS	0
P_478	O=S(=O)(O)c1cc(O)c2c(N=Nc3ccccc3C(F)(F)F)c(N)ccc2c1	TS	0
P_542	O=S(=O)(O)c1cccc2ccccc21	TS	0
N_148	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	TS	0
P_561	N#CCCN(c1ccc(N=Nc2c(cc(cc2Cl)N(=O)O)Cl)cc1)CC	TS	0
P_532	c1ccc(cc1)N(C(C)C)C(C)C	TS	0
N_139	c1ccc2c(c1)-c3ccccc3C2	TS	0
N_169	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	TS	0
P_843	c1ccc-2c(c1)-c3ccc4ccc5cccc6cc2c3c4c56	TS	0
N_140	N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	TS	0
P_371	O=C(Nc1ccc(c(c1)C(F)(F)F)N(=O)O)C(C)C	TS	0
P_240	c1ccc(cc1)N(CC)CC	TS	0
N_141	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	TS	0
P_944	C(=CCl)CCl	TS	0
P_992	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl	TS	0
N_157	O=C(ON=C(C(=O)N(C)C)SC)NC	TS	0
P_650	O=C(ON=CC(C)(C)S(=O)C)NC	TS	0
P_655	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	TS	0
N_150	O=C(O)c1ccccc1C(=O)OCc2ccccc2	TS	0
P_956	O=C1OC(=O)c2ccc3C(=O)OC(=O)c4ccc1c2c43	TS	0
N_153	O=C(O)c1ccccc1C(=O)O	TS	0
P_425	Oc1cc(ccc1C)C	TS	0
P_808	Oc1ccccc1CN(C)C	TS	0
P_258	Oc1c(cccc1C)C	TS	0
N_155	N(C)(C)CCCCCCCCCCCC	TS	0
P_1006	CCCCCCCCCCCCCCCCCC[N+](C)(C)C	TS	0
P_312	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	TS	0
N_517	O=C(Nc1ccc(cc1Cl)N(=O)O)c2cc(ccc2O)Cl	TS	0
P_8	O=C(OCC)COc1cc(c(F)cc1Cl)-n2ncc(c(c2=O)C)C(F)(F)F	TS	0
P_86	O=C(Nc1ccccc1)Nc2ccnc(c2)Cl	TS	0
P_358	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
P_24	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
P_319	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
P_53	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	TS	0
P_197	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	TS	0
P_683	O=C(OCC)COc1ccc(cc1Cl)Cl	TS	0
N_162	O1c2ccc(cc2OC1)CC=C	TS	0
P_974	O(c1cc(ccc1C)C(C)C)C	TS	0
P_95	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	TS	0
N_164	O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	TS	0
P_573	O=C(OCCOCCCC)C	TS	0
P_867	O=C(OCC)CCCCCCC	TS	0
N_192	OCCCCCCCC	TS	0
P_487	OC1CC2CCC1(C)C2(C)C	TS	0
P_660	OCC(CCCCCC)CCCCCCCC	TS	0
P_953	O=C1C=CC(=O)N1c2cccc(c2)N3C(=O)C=CC3=O	TS	0
P_669	O=C(Nc1ccccc1)N(C)C	TS	0
P_563	O=C(N)Nc1ccccc1	TS	0
P_841	C=Cc1cccc(c1)C	TS	0
P_762	O=CC=Cc1ccccc1	TS	0
P_188	c1cc(c(cc1C)C)C	TS	0
P_901	O(C)C(OC)CCCCCCC	TS	0
P_930	O=C(OC1CC2CCC1(C)C2(C)C)C	TS	0
P_482	OCCOCC(CC)CCCC	TS	0
P_741	OCC(CCC)CCCCC	TS	0
P_814	OCCCCCCCCCCCCCCCCC	TS	0
P_779	OC(C)CCCCCC	TS	0
P_771	O=Cc1ccccc1S(=O)(=O)O	TS	0
P_582	O=S(=O)(O)c1ccccc1C	TS	0
P_483	O=S(=O)(O)c1cc(ccc1C)C	TS	0
P_585	O=C(OC(C)(C)Cc1ccccc1)CCC	TS	0
P_502	O=C(OC(C)(C)Cc1ccccc1)C	TS	0
P_875	c1ccc(cc1)C(C)CC	TS	0
P_138	OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	TS	0
P_534	OCCN(CCO)CCCCCCCCCCCCCC	TS	0
P_248	O=NN(CCC)CCC	TS	0
P_1019	O=C(OCC(OC(=O)CCC)COC(=O)CCC)CCC	TS	0
P_970	O=C(OCCC)CC	TS	0
P_973	O=C(OCC)C(O)C	TS	0
P_606	O=P(OC)(OC)C	TS	0
P_720	O=P(OC)OC	TS	0
P_262	O=P(OC(C)C)(OC(C)C)C	TS	0
P_489	O=C(OCC(CC)CCCC)C	TS	0
P_807	O=C(OCCC(C)C(CC)CC)C	TS	0
P_639	O=C(OCCC(C)CC(C)(C)C)C	TS	0
P_687	O=C(OCCCCCC)CCCCC(=O)OCCCCCC	TS	0
P_528	O=C(OCCCCCCC)CCC	TS	0
P_458	O=C(OCC(C)C)CCCCC(=O)OCC(C)C	TS	0
P_191	O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC	TS	0
P_267	O=C(OCC(CC)CCCC)CCCCCCCCC(=O)OCC(CC)CCCC	TS	0
P_559	O=C(OCCCC)CCCCCCCC(=O)OCCCC	TS	0
P_877	O=C(OC)C=Cc1ccccc1	TS	0
P_697	O=C(O)C=Cc1ccccc1	TS	0
P_879	O=C(OCC=Cc1ccccc1)CC	TS	0
P_699	O1CCN(CC1)SSN2CCOCC2	TS	0
P_665	O1CCNCC1	TS	0
P_473	O1CCN(CC1)CCCN	TS	0
P_441	Oc1ccc(cc1)CCCCCCCCC	TS	0
P_643	Oc1ccc(cc1)CCCCCCCCCCCC	TS	0
P_372	Oc1ccc(cc1)CCCCCCC(C)C	TS	0
P_378	c1ccc(cc1)CCCCCCCCCCCC	TS	0
P_790	Oc1ccccc1CCCCCCCCCCCC	TS	0
P_897	c1ccc2c(c1)CCC2	TS	0
P_496	OC1CC(C)CC(C)(C)C1	TS	0
P_609	OC(C)(C)CCCC(C)C	TS	0
P_125	OC1CCCCC1	TS	0
P_128	c1ccc(cc1)C(Cl)Cl	TS	0
P_915	c1ccc(c(c1)CCl)CCl	TS	0
P_951	O=C(c1ccc(cc1)C)Cl	TS	0
P_975	O=Cc1ccc(cc1)C	TS	0
P_871	O=Cc1c(cc(cc1C)C)C	TS	0
P_803	c1ccc2c(c1)c(ccc2C)C	TS	0
P_60	O=C(O)c1cccnc1C2=NC(C(=O)N2)(C)C(C)C	TS	0
P_439	O=C(NC(c1ccccc1)C2NCCCC2)c3cccc(c3Cl)C(F)(F)F	TS	0
P_247	O=C(c1oc(C#Cc2ccccc2F)cc1)N3CCC(c4cccc(c4)CN)CC3	TS	0
P_521	O=C1OC(CC)CC1	TS	0
P_435	O=C(OCCC(C)C)CCC	TS	0
P_800	O=C(OCCCCC)CCC	TS	0
P_607	C#CC(O)(C)CC(C)C	TS	0
P_202	OC(C)CC(C)C	TS	0
P_736	OCCC(C)CC(C)(C)C	TS	0
P_314	O=C(OCC)CCC	TS	0
P_199	O=C1OCCC1	TS	0
P_250	O=C(OCCCCC)C	TS	0
P_910	O=C(OCC=C(C)CCC=C(C)C)CC	TS	0
P_616	O=C(OC(C=C)(C)CCC=C(C)C)C	TS	0
P_931	O=C(OCCC(C)CCC=C(C)C)C(C)C	TS	0
P_402	c1cc(ccc1Cl)Cl	TS	0
P_472	c1cc(cc(c1)Cl)C	TS	0
P_355	c1ccc2ccccc2c1	TS	0
P_447	O=NN(CC)CC	TS	0
P_916	O=C(N(CC)CC)Cl	TS	0
P_381	OCCN(C)C	TS	0
P_215	OCCCl	TS	0
P_343	OC(CCl)CCl	TS	0
P_310	O=C(O)C(Cl)Cl	TS	0
P_379	OCCO	TS	0
P_518	O=C(O)CO	TS	0
P_504	O=C(O)C(O)C	TS	0
P_754	O([Si](C)(C)C)[Si](C)(C)C	TS	0
P_544	O([Si](C=C)(C)C)[Si](C=C)(C)C	TS	0
P_735	O=[Si](C)C	TS	0
P_580	O=CCC(C)CCCC(O)(C)C	TS	0
P_545	O=C(O)CCCCCCCCC(=O)O	TS	0
P_766	O=C(O)CCCCCCCC(=O)O	TS	0
P_284	OCC1OC1	TS	0
P_592	OCCOCCC	TS	0
P_442	OCCOCC	TS	0
P_533	O=C(O)C1CCC(C(=O)O)CC1	TS	0
P_361	O=C(O)CCCCCC	TS	0
P_184	O=C(O)C(CC)CCCC	TS	0
P_671	O=C(CC(C)C)CC(C)C	TS	0
P_684	O=C(C)CCC(C)C	TS	0
P_562	O=C1CCC(CC1)C(C)(C)C	TS	0
P_1004	Oc1ccccc1Br	TS	0
P_1033	Oc1c(cc(cc1I)I)I	TS	0
P_178	Oc1c(cc(cc1C)C)C	TS	0
P_824	n1ccccc1Br	TS	0
P_438	n1cccc2ccccc12	TS	0
P_949	c1ccn(c1)C	TS	0
P_924	n1ccnc(c1)C	TS	0
P_903	n1ccn(c1)C	TS	0
P_127	Oc1c(ncc(c1CO)CO)C	TS	0
P_577	O=C(O)CCCC	TS	0
P_236	O=C(O)C(CCC)CCC	TS	0
P_153	O=C(O)CCCCC	TS	0
P_622	N#CCC#N	TS	0
P_193	N#CC(Br)Br	TS	0
P_798	N#CC(=C)C	TS	0
P_390	O(OC(C)(C)CCC(OOC(C)(C)C)(C)C)C(C)(C)C	TS	0
P_663	OCC(C)(C)CO	TS	0
P_350	OCC(CO)(CBr)CBr	TS	0
P_437	O=C(O)CC(O)C(=O)O	TS	0
P_219	O=C(O)C(O)C(O)C(=O)O	TS	0
P_914	O=C(O)CC	TS	0
P_380	O=CCCCC	TS	0
P_859	O=CC(C)CCC	TS	0
P_211	O=CCCCCCCC	TS	0
P_646	OCC#CCO	TS	0
P_255	O=C(O)C	TS	0
P_316	O=C(O)C(Cl)(Cl)Cl	TS	0
P_939	Oc1c(cc(cc1CSCCCCCCCC)CSCCCCCCCC)C	TS	0
P_493	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2O)C(C)(C)C)C	TS	0
P_991	O=C(OCCSCCOC(=O)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	TS	0
P_788	OCC(CC)C(O)CCC	TS	0
P_738	OC(C)(CC)CCCC(C)C	TS	0
P_809	OCC(O)C(O)CCC	TS	0
P_967	N#CCCOCCC#N	TS	0
P_414	OCCOCCOCCOCC	TS	0
P_761	OCCOCCOCCOCCO	TS	0
P_567	N1CCCCCC1	TS	0
P_420	O=NN(CCCC)CCCC	TS	0
P_906	N(C)(C)CCCC	TS	0
P_186	OCCOCCCC	TS	0
P_971	OC(C)COCCCC	TS	0
P_681	OCCOCCOCCOCCOCCCC	TS	0
P_996	CCCCCCCCCl	TS	0
P_549	O=C1CCC(CC1)C(C)(C)CC	TS	0
P_661	O=C(C)CCCCCCCCC	TS	0
P_141	OC(C)COC(C)COC	TS	0
P_386	OCC(OCC(OCC(OC)C)C)C	TS	0
P_142	O(CCOCCN)CCN	TS	0
P_488	O(C)[Si](OC)(C)C	TS	0
P_730	N([Si](C)(C)C)[Si](C)(C)C	TS	0
P_581	O(CC)[Si](OCC)(OCC)CCCCC	TS	0
P_781	O=C(N(CC)CCCC)SCCC	TS	0
P_7	O=C(N(CC(C)C)CC(C)C)SCC	TS	0
P_359	O=C1N(C=C)CCC1	TS	0
P_75	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2OCC(F)(F)F	TS	0
P_952	O=C(OCC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)Cl	TS	0
P_763	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	TS	0
P_531	O=CCCCCCCCCC	TS	0
P_724	O=C1CCCCC1C(C)CC	TS	0
P_818	O=C(C)CCCCCCC	TS	0
P_648	O=C(OC)CCCCCCCC=CCC=CCCCCC	TS	0
P_894	O=C(OC)CCCCCCCC=CCC=CCC=CCC	TS	0
P_507	O=C(O)CCCCCCCC=CCC=CCC=CCC	TS	0
P_618	O=S(=O)(O)OC(CCC(CC)CCCC)CC(C)C	TS	0
P_398	O=S(=O)(O)OCCCCCCCCCCCC	TS	0
P_716	O=S(=O)(O)OCCCCCCCC	TS	0
P_468	C=CCCCCCCCCCCCC	TS	0
P_610	C=C1CCC2CC1C2(C)C	TS	0
P_857	O1C2CCC(=C)C3CC(C)(C)C3CCC12C	TS	0
P_73	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	TS	0
P_237	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	TS	0
P_432	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	TS	0
P_994	OCC(CO)(CC)CCCC	TS	0
P_721	O=C(O)CCCCCCCCCCCCC	TS	0
P_166	O=C(O)CCCCCCCCCCCCCCCCC	TS	0
P_159	O=C1NC(=O)C(N1CO)(C)C	TS	0
P_1031	O=C1N(C(=O)C(N1CO)(C)C)CO	TS	0
P_224	O=C1NC(=O)C(N1)(C)C	TS	0
P_830	O=S(=O)(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	TS	0
P_719	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	TS	0
P_689	O=S(=O)(O)c1ccccc1	TS	0
P_1016	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	TS	0
P_93	N#Cc1cc(c(O)c(c1)Br)Br	TS	0
P_325	O=C(O)c1cccc(Oc2ccccc2)c1	TS	0
P_633	O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	TS	0
P_364	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	TS	0
P_806	O=C(OCCOCCOCCOC(=O)c1ccccc1)c2ccccc2	TS	0
P_348	O=c1c(O)c(oc2cc(O)cc(O)c12)-c3ccc(O)c(O)c3	TS	0
P_426	O=c1oc2ccccc2c(O)c1C(c3ccccc3)CC(=O)C	TS	0
P_467	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3oc2CCCC	TS	0
P_652	O=C1c2ccccc2C(=O)C(=C1Cl)Cl	TS	0
P_257	O=C(c1ccccc1)C	TS	0
P_536	O=C(c1cccc(c1)C(=O)Cl)Cl	TS	0
P_765	O=C(O)C1=NN(C(=O)C1)c2ccc(cc2)S(=O)(=O)O	TS	0
P_509	O=C1N(N=C(C)C1N=Nc2ccccc2)c3ccc(cc3)S(=O)(=O)O	TS	0
P_628	O=C1N(N=C(C)C1N=Nc2ccc(cc2)S(=O)(=O)O)c3cc(c(cc3Cl)S(=O)(=O)O)Cl	TS	0
P_309	O=c1ccoc(c1O)C	TS	0
P_448	O=C1OC(=CC(=O)C1=C(O)C)C	TS	0
P_691	OCCC=CCC	TS	0
P_55	O=C(OC(C)CC)N1CCCCC1CCO	TS	0
P_81	O=C(OCCC)NCCCN(C)C	TS	0
P_105	O=C(OCC#CI)NCCCC	TS	0
P_265	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	TS	0
P_123	Oc1ccc(cc1C(c2ccccc2)(C)C)C(c3ccccc3)(C)C	TS	0
P_640	O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	TS	0
P_18	O=S(=O)(Nc1nc2c(OC)cnc(OC)n2n1)c3c(OCC(F)F)cccc3C(F)(F)F	TS	0
P_455	O=C(N)N1C(=O)C(C(=O)c2cc(cs2)Cl)c3cc(F)c(cc31)Cl	TS	0
P_1018	O=C(O)c1cc(c(cc1NCc2occc2)Cl)S(=O)(=O)N	TS	0
P_523	O=C(OCCC(C)C)c1ccccc1	TS	0
P_499	O=C(OCCN(CC)CC)c1ccc(N)cc1	TS	0
P_305	O=C(OCCCCCCCC)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	TS	0
P_333	O=C(O)c1cccc(c1)C(=O)O	TS	0
P_162	O=C(O)c1ccccc1	TS	0
P_300	O=C(OOC(C)(C)C)c1ccccc1	TS	0
P_98	n1c(nc(cc1C)C2CC2)Nc3ccccc3	TS	0
P_259	O=N(O)c1cc(cc(c1N(CCC)CCC)N(=O)O)C(C)C	TS	0
P_279	O=C(O)c1cc(N=Nc2ccc(cc2)S(=O)(=O)Nc3ncccc3)ccc1O	TS	0
P_884	O=C(c1ccc(cc1)Cl)Cl	TS	0
P_926	O=C(N)c1ccccc1Cl	TS	0
P_940	N#CCc1ccc(cc1)Cl	TS	0
P_954	c1ccc(c(c1)C)CC	TS	0
P_349	c1cc(ccc1C)C(C)C	TS	0
P_893	c1cc(cc(c1)CC)CC	TS	0
P_62	N#Cc1ccc(Oc2ccc(OC(C(=O)OCCCC)C)cc2)c(F)c1	TS	0
P_785	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	TS	0
N_83	O=C(O)COc1ccc(cc1C)Cl	TS	0
P_67	O=c1ccc(=O)[nH][nH]1	TS	0
P_774	O=C(O)C=CC(=O)O	TS	0
P_1045	O=CC(=CCC)C	TS	0
P_415	O=C(C)CC(O)(C)C	TS	0
P_849	OC(C)CCC=C(C)C	TS	0
P_161	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	TS	0
P_815	O=C(N)C1OC1	TS	0
P_737	O=NN1CCCC1	TS	0
P_980	O=N(O)CCC	TS	0
P_692	O=C(N=NC(=O)N)N	TS	0
P_584	O=NN(C(=O)N)C	TS	0
P_564	NCCN	TS	0
P_40	O=C1NN=C(C)CN1N=Cc2cnccc2	TS	0
P_175	O=C1NC(=O)CN1N=Cc2oc(cc2)N(=O)O	TS	0
P_374	O=C(N)NN=Cc1oc(cc1)N(=O)O	TS	0
P_77	O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	TS	0
P_508	O=C(O)c1ccccc1N=Nc2ccc(cc2)N(C)C	TS	0
P_85	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	TS	0
P_1042	O=C(OCC)CN	TS	0
P_686	O=C1OCC(O1)CC	TS	0
P_938	O=C(OCC)C(O)C(O)C(=O)OCC	TS	0
P_704	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	TS	0
P_911	O(c1c(cc(cc1Cl)C)Cl)P(OC)(OC)=S	TS	0
P_110	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	TS	0
P_28	Fc1ccc(Oc2ccnc3cc(cc(c32)Cl)Cl)cc1	TS	0
P_145	O=C(O)Cc1cc(c(Oc2cc(c(O)c(c2)I)I)c(c1)I)I	TS	0
P_627	O=C(O)COc1ccc(cc1Cl)Cl	TS	0
P_163	OCC1OC(OC2(OC(CO)C(O)C2O)CO)C(O)C(O)C1O	TS	0
P_728	OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	TS	0
P_304	O=C(OC1OC(OC(C)C1)C)C	TS	0
P_795	O=S(=O)(O)OCC(CC)CCCC	TS	0
P_717	O=S(=O)(O)OCCOCCCCCCCCCCCC	TS	0
P_418	OCCC(C)CCC=C(C)C	TS	0
P_775	O=C(OCC(C)C)CC(C(=O)OCC(C)C)S(=O)(=O)O	TS	0
P_183	O=C(OCCCCCCC(C)C)C1CCCCC1C(=O)OCCCCCCC(C)C	TS	0
P_608	O=C(OCC1CCC2OC2C1)C3CCC4OC4C3	TS	0
P_500	O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	TS	0
P_825	O=N(O)c1cc2c(c(c1C)N(=O)O)C(C)(C)CC2(C)C	TS	0
P_340	O=S(=O)(O)c1ccc(cc1)C(CC)CCCCCCCCC	TS	0
P_92	O=C1OC(c2ccc(Oc3ccccc3)cc2)(C(=O)N1Nc4ccccc4)C	TS	0
P_1021	O=C1c2ccccc2C(=O)c3c(N)c(Oc4ccccc4)cc(O)c13	TS	0
P_409	O=S(=O)(N)c1ccc2c(c1)C(NC)CCC2c3ccc(c(c3)Cl)Cl	TS	0
P_787	NNC(NC)=S	TS	0
P_620	N(C(NC)=S)C	TS	0
P_424	c1cn(c([nH]1)=S)C	TS	0
P_934	Nc1cccc2ccccc12	TS	0
P_590	c1ccc(cc1)Nc2cccc3ccccc32	TS	0
P_252	O=N(O)c1ccc(N)cc1	TS	0
P_83	O=C(c1cccc(c1)C)N(CC)CC	TS	0
P_932	c1ccc(cc1)C[N+](CC)(CC)CC	TS	0
P_693	O=C1c2ccccc2C(=O)N1C	TS	0
P_874	O=Cc1ccccc1OC	TS	0
P_1040	N#Cc1ccc(OC)cc1	TS	0
P_1025	O=C(NO)c1ccccc1	TS	0
P_14	C(N(C)C)(=S)SSC(N(C)C)=S	TS	0
P_64	C1(N(C)CN(C)CS1)=S	TS	0
P_187	O=CN(C)C	TS	0
P_734	O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC	TS	0
P_958	O=C(OCC=C)CCCCCC	TS	0
P_459	O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=C)C	TS	0
P_149	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	TS	0
P_850	O=C(C(C)C)Cl	TS	0
P_968	O=S1(=O)CC(C(C1)(Cl)Cl)(Cl)Cl	TS	0
P_131	O=C(OCC)CC(O)(C(=O)OCC)CC(=O)OCC	TS	0
P_152	O=C(OC(C(=O)OCC)(CC(=O)OCC)CC(=O)OCC)C	TS	0
P_524	O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	TS	0
P_52	O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3n2	TS	0
P_1050	O=C(O)c1cn(c2cc(c(F)cc2c1=O)N3CCNCC3)C4CC4	TS	0
P_1022	O=C(O)c1cn(-c2ccc(F)cc2)c3cc(c(F)cc3c1=O)N4CCNCC4	TS	0
P_84	O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	TS	0
P_631	O=C(OC(c1ccccc1)C)C	TS	0
P_321	O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)N(=O)O)(C)C	TS	0
P_285	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	TS	0
P_548	OCC(O)c1ccccc1	TS	0
P_27	O=C(c1ccc(cc1N(=O)O)S(=O)(=O)C)C2C(=O)CCCC2=O	TS	0
P_57	O=P(O)(O)CCCl	TS	0
P_9	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	TS	0
N_167	O=P(OCCCl)(OCCCl)OCCCl	TS	0
P_466	O=C(N)NCCC[Si](OCC)(OCC)OCC	TS	0
P_182	N(C)(C)CCCN(C)CCCN(C)C	TS	0
P_227	O=P1(OCCCN1)N(CCCl)CCCl	TS	0
P_23	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
P_345	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
P_276	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
P_727	OC(C=C)(C)CCC=C(C)C	TS	0
P_817	OC(C)(C)C1CC=C(C)CC1	TS	0
P_376	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	TS	0
P_457	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	TS	0
P_972	n1c2ccccc2sc1Cl	TS	0
P_840	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	TS	0
P_69	O=N(O)c1cc(c(N)c(c1N(CCC)CCC)N(=O)O)C(F)(F)F	TS	0
P_353	O=N(O)c1ccccc1N(=O)O	TS	0
P_212	O=N(O)c1ccc(O)c(c1)N(=O)O	TS	0
P_842	O=C(OCC)C(=COCC)C(=O)OCC	TS	0
P_593	OC(OCCCC)CC	TS	0
P_70	O=C(N(c1c(csc1C)C)C(C)COC)CCl	TS	0
P_619	N#CCCC(C#N)(CBr)Br	TS	0
P_695	CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	TS	0
P_597	OCCCCCCCC=CC=CC	TS	0
P_365	o1ccc2ccccc12	TS	0
P_1029	o1cccc1CS	TS	0
P_678	c1ccc(cc1)P(Cl)Cl	TS	0
P_306	n1cn[nH]c1	TS	0
P_99	n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	TS	0
P_102	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	TS	0
P_433	c1ccc(cc1)C(C)(C)C	TS	0
P_595	OCCc1ccccc1	TS	0
P_271	O=N(O)c1cccc(c1)C	TS	0
P_101	N#CSCSC#N	TS	0
P_54	C(=NC)=S	TS	0
P_543	O=C(O)CS	TS	0
P_150	Oc1ccc(cc1-n2nc3ccccc3n2)C(C)(C)CC(C)(C)C	TS	0
P_701	O=N(O)c1ccc(O)cc1C(F)(F)F	TS	0
P_829	O=C1c2ccc(O)c(O)c2C(=O)c3c(O)ccc(O)c13	TS	0
P_834	O=N(O)c1ccc(cc1)N(=O)O	TS	0
P_434	O=N(O)c1ccc(cc1)C	TS	0
P_129	O=N(O)c1ccc(c(c1)C)C	TS	0
P_881	O=c1[nH]c(nnc1C(C)(C)C)SC	TS	0
P_49	O=c1nc(n(c(=O)n1C2CCCCC2)C)N(C)C	TS	0
P_318	O=c1cc([nH]c([nH]1)=S)CCC	TS	0
P_56	O=c1oc2cc(cnc2n1CSP(=O)(OC)OC)Cl	TS	0
P_326	O=c1[nH]c(=O)n(cc1C)C2OC(CO)C(N=[N+]=N)C2	TS	0
P_529	O=N(O)C=C(NC)NCCSCc1oc(cc1)CN(C)C	TS	0
P_1051	O=C=NCc1cccc(c1)CN=C=O	TS	0
P_475	O=C(OCc1ccccc1)CBr	TS	0
P_203	O=N(O)c1cccc(c1C)C	TS	0
P_617	O=C1NC2NC(=O)NC2N1	TS	0
P_1014	O=c1[nH]cc(c(=O)[nH]1)C	TS	0
P_22	O=c1[nH]c(c(c(=O)n1C(C)(C)C)Cl)C	TS	0
P_852	OC(C(O)C1OC(OC1)c2ccc(cc2)C)C3OC(OC3)c4ccc(cc4)C	TS	0
P_516	OC(OCC(OC(OCCCC)CC)C)CC	TS	0
P_982	O=N(O)c1ccc(cc1)CO	TS	0
P_601	O=C1C=C(OS(=O)(=O)N1)C	TS	0
P_120	O=N(O)C(CO)(CO)Br	TS	0
P_462	O=N(O)C(CO)(CO)CO	TS	0
P_917	O=C(c1c(cc(cc1C)C)C)P(=O)(c2ccccc2)c3ccccc3	TS	0
P_1047	O=N(O)c1cc(ccc1Cl)Cl	TS	0
P_568	O=N(O)c1ccc(c(c1)N(=O)O)Cl	TS	0
P_1007	O=CC	TS	0
P_15	O=[As](O)(C)C	TS	0
P_596	O=N(O)CC	TS	0
P_626	OCn1nc(cc1C)C	TS	0
P_514	Oc1ccc(cc1Cl)-c2ccccc2	TS	0
P_586	O=N(O)c1ccccc1O	TS	0
N_382	O=C1N=C(N)SC1=Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	TS	1
N_31	Oc1ccc(cc1C)C(c2ccc(O)c(c2)C)(C)C	TS	1
N_399	O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	TS	1
N_627	NNC(NN)=S	TS	1
N_298	O=C(N)C=C	TS	1
N_608	C(N(C)C)(=S)S	TS	1
N_523	Oc1ccc(cc1O)CC(C)C(C)Cc2ccc(O)c(O)c2	TS	1
N_78	Oc1ccc2c(c1)CCC2	TS	1
N_281	Oc1ccc(cc1)CCC	TS	1
N_417	OC1CC(=CC=C2CCCC3(C)C2CCC3C(C=CC(C)C(C)C)C)C(=C)CC1	TS	1
N_199	O=C1C=C2C(=C3C=CC4(C)C(O)CCC4C3CC2)CC1	TS	1
N_652	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	TS	1
N_406	c1ccc(cc1)[Hg]c2ccccc2	TS	1
N_185	Nc1ccc(N)cc1	TS	1
N_591	Oc1cccc(O)c1	TS	1
N_533	O=C1Nc2c(cc(cc2C(C)(C)C1)CCN3CCN(c4nsc5ccccc45)CC3)C	TS	1
N_58	O=C(NC1N=C(c2ccccc2)c3cc(N)cc4c3N(C1=O)CC4)c5cnccc5	TS	1
N_631	O=C(N)Cn1c(=O)cc(c2ccc(F)cc21)CCN3CCN(c4nccc5c4ccs5)CC3	TS	1
N_98	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	TS	1
N_394	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	TS	1
N_522	OCCOCCOc1ccc(cc1)CCCCCCCCC	TS	1
N_368	O=C(OC)C(N)Cc1cnc[nH]1	TS	1
N_433	N#Cc1ccc(cc1)C2n3cncc3CCC2	TS	1
N_565	O=C1NC(=O)SC1Cc2ccc(OCCc3ncc(cc3)CC)cc2	TS	1
N_341	OC(c1nccc(n1)N2C(C)CN(c3nc(nc(n3)C)C)CC2C)C	TS	1
N_483	Fc1ccccc1C(F)COC2CCC(Nc3ncnc4[nH]ncc43)CC2	TS	1
N_50	Fc1ccc(cc1)Cn2c(nc3ccccc32)NC4CCN(CCc5ccc(OC)cc5)CC4	TS	1
N_598	O=C(C=Cc1ccc(F)cc1)NC2CCC(CCN3CCc4ccc(cc4CC3)-c5noc(n5)C)CC2	TS	1
N_300	O=C1NC(=O)C(c2ccc(N)cc2)(CC)CC1	TS	1
N_599	O=C(NC1(c2ccccc2)CCN(CCCC3(c4ccc(c(c4)Cl)Cl)CN(C(=O)c5ccccc5)CCC3)CC1)N(C)C	TS	1
N_546	N#Cc1cccc(F)c1-c2cc(ccc2F)-c3cnc4nc(cnn43)C(O)(C)C	TS	1
N_344	Fc1ccc(F)c(c1)-c2ncoc2-c3ccc4nnc(n4c3)C(C)C	TS	1
N_430	O=S(c1ccc(cc1)-c2cc(nn2-c3ccc(OC)cc3)C(F)F)C	TS	1
N_292	O=c1oc2cc(ccc2[nH]1)-c3coc(c3)CN4CCN(C)CC4c5ccc(F)cc5	TS	1
N_320	O=c1oc2cc(ccc2[nH]1)S(=O)CCN3CCC(Cc4ccc(F)cc4)CC3	TS	1
N_597	O=C(Nc1cnc(Oc2cccnc2C)cc1)N3c4cc(c(cc4CC3)C)C(F)(F)F	TS	1
N_596	O=C(Nc1ccc2[nH]ccc2c1)c3cc4cc(F)ccc4n3Cc5cccc(F)c5	TS	1
N_190	c1ccc(cc1)C[n+]2cccc3ccccc32	TS	1
N_645	O=C(O)CCCCn1c2ccccc2c(-c3cnccc3)c1C	TS	1
N_552	O=C(NS(=O)(=O)C=Cc1ccc(OC)cc1)c2ccc(cc2Cl)C	TS	1
N_553	O=C(NS(=O)(=O)C=Cc1ccccc1)c2ccc(F)cc2Cl	TS	1
N_28	Oc1cc(ccc1OCC)C=CC	TS	1
N_290	c1ccc2c(c1)ccc3c2c(c4ccccc4c3C)C	TS	1
N_216	Nc1c(cccc1C)C	TS	1
N_213	Oc1ccc(cc1C)C	TS	1
N_2	O=C(OCCCCCCC(C)C)c1ccccc1C(=O)OCCCCCCC(C)C	TS	1
N_404	O=C(OCCCCCCCC)c1ccccc1C(=O)OCCCCCCCC	TS	1
N_386	O=C(OCC(CC)CCCC)c1ccccc1C(=O)OCC(CC)CCCC	TS	1
N_3	O=C(O)CCC(=O)NN(C)C	TS	1
N_373	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	TS	1
N_521	O=C(O)CCCCCCCC	TS	1
N_595	O=C(Nn1cc(c2cc(F)ccc21)C)c3cnc(nc3C)-c4ncccc4	TS	1
N_337	O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c4occ(c4)C(O)(C)C	TS	1
N_548	O=C(O)c1cc(cc2ccccc21)N3CCN(C(=O)c4nc(-c5ccc(cc5)C)n(c4)-c6cccc(OCC)c6)CC3	TS	1
N_582	O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	TS	1
N_33	O=c1[nH]cccc1O	TS	1
N_324	O=c1[nH]c(c(c(=O)n1C(C)CC)Br)C	TS	1
N_7	N(=C(O[Si](C)(C)C)C)[Si](C)(C)C	TS	1
N_244	O(CC)[Si](OCC)(OCC)CCCN	TS	1
N_12	OCCCO	TS	1
N_8	O(CC1OC1)CC(C)(C)COCC2OC2	TS	1
N_80	O(CCC(C)C)CCC(C)C	TS	1
N_387	O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	TS	1
N_9	c1cc[nH]c1	TS	1
N_79	OCc1c[nH]c2ccccc21	TS	1
N_302	c1ccc2cc3ccccc3cc2c1	TS	1
N_13	O=C1c2ccccc2C(=O)c3c(ccc(NCCCC)c13)NCCCC	TS	1
N_220	O=C1c2ccccc2C(=O)c3cc(N)ccc13	TS	1
N_15	O=C1c2ccccc2C(=O)c3c1cccc3Cl	TS	1
N_400	O=C(OC)C1CCC(C(=O)OC)CC1	TS	1
N_456	O=C(OC1C(O)C2C(C)(C)CCC(O)C2(C)C3(O)C(=O)CC(OC13C)(C=C)C)C	TS	1
N_466	O=C(OC1(C(=O)C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C)CCCCC	TS	1
N_22	Oc1cc2ccccc2cc1O	TS	1
N_231	Oc1ccc2ccccc2c1	TS	1
N_465	Oc1ccc(O)cc1	TS	1
N_25	n1c2ccc(OC)cc2sc1N	TS	1
N_589	n1ccccc1OC(C)COc2ccc(Oc3ccccc3)cc2	TS	1
N_499	O(c1ccc(cc1OC)CC=C)C	TS	1
N_314	Nc1ccc(cc1)-c2ccc(N)cc2	TS	1
N_237	Nc1ccc(cc1C)-c2ccc(N)c(c2)C	TS	1
N_266	Nc1ccc(cc1C)Cl	TS	1
N_177	O(c1ccccc1)CCOc2ccccc2	TS	1
N_43	Oc1ccc(cc1)I	TS	1
N_223	O=C(c1ccccc1)c2ccc(OC)cc2O	TS	1
N_35	Oc1ccc(c(c1)C)SC	TS	1
N_441	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	TS	1
N_267	Oc1ccc(cc1C)Cl	TS	1
N_36	Oc1cccc(c1)-c2ccccc2	TS	1
N_233	Oc1ccccc1-c2ccccc2	TS	1
N_224	N#Cc1ccccc1O	TS	1
N_37	O=C(c1ccc(cc1)-c2ccccc2)C	TS	1
N_178	O=C(c1ccccc1)Cc2ccccc2	TS	1
N_450	c1ccc-2c(c1)-c3cccc4cccc2c43	TS	1
N_39	O=Cc1ccc(cc1)N(CC)CC	TS	1
N_57	N(=Nc1ccc(cc1)N(CC)CC)c2ccccc2	TS	1
N_90	c1ccc(cc1)Nc2ccc(cc2)NC(C)C	TS	1
N_40	O=NN(C)CCCC(=O)c1cnccc1	TS	1
N_518	n1cccc(c1)C2N(C)CCC2	TS	1
N_460	O=C(c1ccc(F)cc1)CCCN2CCC(O)(c3ccc(cc3)Cl)CC2	TS	1
N_264	Oc1ccc(cc1)CCCC	TS	1
N_278	Nc1ccc(cc1)CCCCC	TS	1
N_75	O=C1CCC2C3CCc4cc(O)ccc4C3CCC12C	TS	1
N_46	Oc1ccc(cc1O)C(C)(C)C	TS	1
N_250	Oc1cccc(c1)C(C)(C)C	TS	1
N_246	Oc1cccc(c1)C(C)C	TS	1
N_47	n1[nH]nc2cc(ccc12)C	TS	1
N_247	Nc1cccc(c1)C	TS	1
N_203	Nc1cccc(c1N)C	TS	1
N_365	O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	TS	1
N_534	O=C(O)CCn1ccc2c(OCCc3nc(oc3C)-c4ccccc4)cccc21	TS	1
N_312	c1ccc2cc3c(ccc4ccccc43)cc2c1	TS	1
N_51	O=c1c2ccccc2nnn1CSP(OCC)(OCC)=S	TS	1
N_307	O=c1c2ccccc2nnn1CSP(OC)(OC)=S	TS	1
N_563	O=C1c2ccccc2C(=O)N1CSP(OC)(OC)=S	TS	1
N_53	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	TS	1
N_258	Oc1cc(c(cc1C(C)(C)C)C(C)(C)C)C	TS	1
N_38	O(c1ccc(N)cc1)c2ccc(cc2)C(c3ccc(Oc4ccc(N)cc4)cc3)(C)C	TS	1
N_54	OC(C(Oc1ccc(cc1)-c2ccccc2)n3ncnc3)C(C)(C)C	TS	1
N_101	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	TS	1
N_615	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	TS	1
N_219	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	TS	1
N_330	Oc1ccc2ccccc2c1N=Nc3ccccc3	TS	1
N_262	N(=Nc1ccc(N)cc1)c2ccccc2	TS	1
N_339	O=C(NCc1ccc(cc1)C(O)(C)C)c2cccnc2Oc3ccc4nonc4c3	TS	1
N_342	O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c2cccnc2Oc3ccc4OCOc4c3)C	TS	1
P_33	O=C(OCCCC)C(Oc1ccc(Oc2ncc(cc2)C(F)(F)F)cc1)C	TS	1
N_293	O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	TS	1
N_624	O=C(OC)c1c(nc(c(C2=NCCS2)c1CC(C)C)C(F)(F)F)C(F)F	TS	1
N_650	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	TS	1
N_306	n1c(nc(nc1NC(C)C)Cl)NCC	TS	1
N_581	n1c(nc(nc1NC(C)C)Cl)NC(C)C	TS	1
N_604	n1c(nc(nc1NCC)Cl)NCC	TS	1
N_197	C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	TS	1
N_488	C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	TS	1
N_504	O=C1C=C2C(=C3C(c4ccc(cc4)N(C)C)CC5(C)C(CCC5(O)C#CC)C3CC2)CC1	TS	1
N_633	O=C1C=CC2(C(=C1)CCC3C4CC(O)C(O)(C(=O)CO)C4(C)CC(O)C32F)C	TS	1
N_573	O=C1C=CC2(C(=C1)CCC3C2C(=O)CC4(C)C3CCC4(O)C(=O)CO)C	TS	1
N_369	O=C1C=C2CCC3C4CCC(C(=O)CO)C4(C)CC(O)C3C2(C)CC1	TS	1
N_472	O=C=NCC1(C)CC(N=C=O)CC(C)(C)C1	TS	1
N_510	N(C)(C)CCCCCCCC	TS	1
N_509	[O-][N+](C)(C)CCCCCCCCCC	TS	1
N_72	O=C(OCCCCC)c1ccccc1C(=O)OCCCCC	TS	1
N_482	O=C(O)c1ccccc1C(=O)OCC(CC)CCCC	TS	1
N_542	O=C(OCCCCCOC(=O)c1ccccc1)c2ccccc2	TS	1
N_73	O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3	TS	1
N_402	O=C(OC)c1ccccc1C(=O)OC	TS	1
N_319	O=C(OCc1ccccc1)c2ccc(O)cc2	TS	1
N_74	O=S(=O)(CC)CCSP(OCC)(OCC)=S	TS	1
N_561	O=S(=O)(CC)CSP(OCC)(OCC)=S	TS	1
N_421	O=P(OCC)(SCCC)SCCC	TS	1
N_76	O=C(NCc1ncc(cc1Cl)C(F)(F)F)c2c(cccc2Cl)Cl	TS	1
N_446	O=N(O)c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)N(=O)O)C(F)(F)F	TS	1
N_616	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	TS	1
N_435	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	TS	1
N_239	O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2O	TS	1
N_425	O=C(OCC)c1ccc(O)cc1	TS	1
N_82	C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	TS	1
N_524	O=C1C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C2CC1	TS	1
N_196	O=C1C=C2CCC3C(CCC4(C)C3CCC4(O)C)C2(C)CC1	TS	1
N_84	O=C(OCC)C1=NN(c2ccc(cc2Cl)Cl)C(C(=O)OCC)(C)C1	TS	1
N_447	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2=O)CCCC3	TS	1
N_560	O=C1N(c2ccccc2)N(c3ccccc3)C(=O)C1CCCC	TS	1
N_346	O=C(Oc1cccc2ccccc12)NC	TS	1
N_347	O=C(Oc1cccc2c1OC(C)(C)C2)NC	TS	1
N_455	O=C(Oc1cccc(N=CN(C)C)c1)NC	TS	1
N_426	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	TS	1
N_52	O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	TS	1
N_334	Fc1ccc(cc1)C2(O)CCN(CC2)C3COc4cc(O)ccc4C3O	TS	1
N_392	N(C1CCCCC1)C2CCCCC2	TS	1
N_464	O=C(NC1CCCCC1)N2C(=O)SC(c3ccc(cc3)Cl)C2C	TS	1
N_438	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)CCCCC2	TS	1
N_91	c1ccc(cc1)Nc2ccc3ccccc3c2	TS	1
N_232	Nc1ccc2ccccc2c1	TS	1
N_188	Nc1cccc2c(N)cccc12	TS	1
N_92	O=C(NCc1ccc(O)c(OC)c1)CCCCCCCC	TS	1
N_648	Fc1ccc(cc1)CCN2CCC(CC2)C(O)c3cccc(OC)c3OC	TS	1
N_428	Oc1ccc(cc1OC)CC=C	TS	1
N_93	O(C)P(OC)(N)=S	TS	1
N_294	O=C(NP(=O)(OC)SC)C	TS	1
N_356	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	TS	1
N_381	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	TS	1
N_226	c1ccc2c(c1)[nH]c(=S)s2	TS	1
N_257	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	TS	1
N_96	OC(Cc1ccccc1Cl)(Cn2[nH]cnc2=S)C3(CC3)Cl	TS	1
N_490	OC1(Cn2ncnc2)C(Cc3ccc(cc3)Cl)CCC1(C)C	TS	1
N_335	N#CC1(c2ccc3c(c2)n(nc3CC)C4CCCCC4)CCC(C(=O)O)CC1	TS	1
N_99	N#Cc1c([nH]c(c1Br)C(F)(F)F)-c2ccc(cc2)Cl	TS	1
N_587	O=C(OCC)COc1cc(c(F)cc1Cl)-c2nn(c(OC(F)F)c2Cl)C	TS	1
N_323	O=C(Nc1ccccc1-c2ccc(cc2)Cl)c3cccnc3Cl	TS	1
N_271	O=C(c1ccccc1)c2ccc(cc2)Cl	TS	1
N_366	Oc1ccc(cc1Cc2ccccc2)Cl	TS	1
N_390	Oc1ccc(cc1Cc2cc(ccc2O)Cl)Cl	TS	1
N_636	O1C(C)CN(CCCCCCCCCCCCC)CC1C	TS	1
N_289	O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	TS	1
N_501	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	TS	1
N_173	O=CCCC=CCCCCC	TS	1
N_172	O=CCC(C)CCC=C(C)C	TS	1
N_174	O=C(C=CC)C1=C(C)CCCC1(C)C	TS	1
N_252	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	TS	1
N_254	Nc1ccc(cc1)Cc2ccc(N)cc2	TS	1
N_570	O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2	TS	1
N_179	c1ccc(cc1)NNc2ccccc2	TS	1
N_270	Nc1ccc(cc1)Cl	TS	1
N_241	Nc1ccc(c(c1)Cl)Cl	TS	1
N_228	O(c1ccc(cc1N)C)C	TS	1
N_531	O=N(O)c1ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc1OCC	TS	1
N_189	O(c1ccccc1)c2cccc(c2)CBr	TS	1
N_272	O=C(N)Nc1ccc(cc1)Cl	TS	1
N_449	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	TS	1
N_634	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	TS	1
N_187	O=C(O)c1cc(O)c2ccccc2c1O	TS	1
N_318	O=C(OCc1ccccc1)c2ccccc2O	TS	1
N_493	O=C(OC)c1c(O)c(c(O)cc1C)C	TS	1
N_273	OC1CCC(CC1)C2CCCCC2	TS	1
N_288	O=C1CCC2(C)C(C1)CCC3C4CCC(O)C4(C)CCC32	TS	1
N_274	O=C1CCC(CC1)C2CCCCC2	TS	1
N_206	Oc1c(cc(cc1Cl)Cl)Cl	TS	1
N_210	Oc1ccc(cc1Cl)Cl	TS	1
N_214	Oc1cc(ccc1Cl)Cl	TS	1
N_209	O=C(OCCCC)COc1ccc(cc1Cl)Cl	TS	1
N_461	O=C(OC)C(Oc1ccc(Oc2ncc(cc2Cl)C(F)(F)F)cc1)C	TS	1
N_515	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	TS	1
N_222	O=C(OCC(CC)CCCC)c1ccc(cc1)N(C)C	TS	1
N_316	O=C(OCc1ccccc1)c2ccccc2C(=O)OCCCC	TS	1
N_396	O=C(OCC(C)C)c1ccccc1C(=O)OCC(C)C	TS	1
N_494	O=C(OC)CC1CCC(=O)C1CCCCC	TS	1
N_317	O=C(OCc1ccccc1)C=Cc2ccccc2	TS	1
N_207	n1c(nc(nc1OCC=C)OCC=C)OCC=C	TS	1
N_434	OCC=C(C)CCC=C(C)CCC=C(C)C	TS	1
N_443	O=C1C=CC2(C)C(N1)CCC3C2CCC4(C)C(C(=O)NC(C)(C)C)CCC34	TS	1
N_611	O=C1OC2(CC1)CCC3C4C(CCC32C)C5(C(=CC(=O)CC5)CC4SC(=O)C)C	TS	1
N_280	O(c1ccc(C=CC)cc1OC)C	TS	1
N_471	Oc1ccc(C=CC)cc1OC	TS	1
N_61	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	TS	1
N_23	O=N(O)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	TS	1
N_19	Oc1ccc2c(c1)CCC3C2CCC4(C)C(O)CCC34	TS	1
N_303	O=C1c2c(O)cccc2Cc3cccc(O)c13	TS	1
N_268	Oc1cc(c(c(c1)C)Cl)C	TS	1
N_285	Oc1cc(N)ccc1C	TS	1
N_541	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	TS	1
N_462	O=C(NC(=O)c1c(F)cccc1F)Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	TS	1
N_586	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	TS	1
N_454	O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl	TS	1
N_286	O=c1cc(Cl)sn1C	TS	1
N_411	O=C(N(CCC)CCC)SCC	TS	1
N_639	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	TS	1
N_291	O=c1oc2cc(ccc2c(c1)C)N(C)C	TS	1
N_370	O=c1oc2cc(OP(OCC)(OCC)=S)ccc2c(c1Cl)C	TS	1
N_422	O(c1ccc2NC(C=C(c2c1)C)(C)C)CC	TS	1
N_295	O=C(c1cccc2nnsc21)SC	TS	1
N_626	O=C(N(CC)CC)SCc1ccc(cc1)Cl	TS	1
N_590	O=C(c1ccc(OCCN2CCCCC2)cc1)c3c4ccc(O)cc4sc3-c5ccc(O)cc5	TS	1
N_556	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	TS	1
N_439	O=N(O)c1ccc(OP(OC)(OC)=S)cc1C	TS	1
N_227	O=N(O)c1ccc(N)c(OC)c1	TS	1
N_299	n1c(nc(nc1NC(C)C)SC)NCC	TS	1
N_371	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	TS	1
N_383	n1c(nc(nc1NC(C)C)Cl)N	TS	1
N_301	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	TS	1
N_580	O=C(Nc1ccc(c(c1)Cl)Cl)CC	TS	1
N_480	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	TS	1
N_588	c1cc2ccc3cccc4ccc(c1)c2c34	TS	1
N_41	O=N(O)c1cc(N)ccc1F	TS	1
N_629	O=C=Nc1ccc(c(N=C=O)c1)C	TS	1
N_20	O=C(Nc1ccccc1SSc2ccccc2NC(=O)c3ccccc3)c4ccccc4	TS	1
N_583	O=C(OC(C)C)Nc1ccccc1	TS	1
N_474	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2OC	TS	1
N_448	O=C1C2=C(C(=O)N1c3cc4c(OCC(=O)N4CC#C)cc3F)CCCC2	TS	1
N_574	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	TS	1
N_554	O=C1N(c2nc(ncc2CN1c3ccccc3Br)Nc4ccc5OC(CO)COc5c4)C	TS	1
N_535	O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	1
N_613	O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	TS	1
N_539	O=N(O)c1ccc(OP(OCC)(OCC)=S)cc1	TS	1
N_333	O=C(N)N(O)C1C=CC(Oc2cccc(Oc3ccc(F)cc3)c2)C1	TS	1
N_559	O=C(OCc1cccc(Oc2ccccc2)c1)C3C(C=C(C)C)C3(C)C	TS	1
N_375	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)C)c2ccc(F)c(Oc3ccccc3)c2	TS	1
N_71	O=C(Oc1c(cc(cc1N(=O)O)N(=O)O)C(C)CC)OC(C)C	TS	1
N_566	O1c2cc(c(cc2OC1)CCC)COCCOCCOCCCC	TS	1
N_545	O=C1NCC(=Nc2c(nn(c12)CC)C)c3ccc(O)cc3	TS	1
N_348	O=C(Nc1ccccc1)C2=C(OCCS2)C	TS	1
N_651	O=C(O)Cn1c(=O)n(c(=O)c2ccc(cc21)Cl)Cc3ccc(cc3F)Br	TS	1
N_625	O=C(Nc1ccccc1)Nc2cnns2	TS	1
N_229	O=N(O)c1ccc(OC)c(N)c1	TS	1
N_297	O=C(O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1N(=O)O	TS	1
N_26	O=N(O)c1ccc(N)c(c1)Cl	TS	1
N_647	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	TS	1
N_469	O=C(NC(C)C)N1C(=O)N(c2cc(cc(c2)Cl)Cl)C(=O)C1	TS	1
N_478	O=C(OC(C(=O)OCC)C)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1N(=O)O	TS	1
N_576	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	TS	1
N_538	O=N(O)c1ccc(OP(=O)(OCC)OCC)cc1	TS	1
N_470	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	TS	1
N_357	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	TS	1
N_393	O=C(OCC)c1ccccc1C(=O)OCC	TS	1
N_617	O=C(OCc1c(F)c(F)c(c(F)c1F)C)C2C(C=C(C(F)(F)F)Cl)C2(C)C	TS	1
N_360	OCC1OC(n2cnc3c(nc(nc32)Cl)N)CC1O	TS	1
N_476	n1cnc(NCc2occc2)c3[nH]cnc13	TS	1
N_511	n1cnc(NCc2ccccc2)c3[nH]cnc13	TS	1
N_362	n1nc(nnc1-c2ccccc2Cl)-c3ccccc3Cl	TS	1
N_363	O=C1N(OCC1(C)C)Cc2ccccc2Cl	TS	1
N_403	OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	TS	1
N_372	O=C(N(CC)C1CCCCC1)SCC	TS	1
N_374	OC1CC2=CCC3C4C(=C(C)C5(OC6CC(C)CNC6C5C)CC4)CC3C2(C)CC1	TS	1
N_544	N=1c2cc(cc(c2CN3C1CCCCC3)Cl)Cl	TS	1
N_458	O=c1c(coc2cc(O)cc(O)c12)-c3ccc(O)cc3	TS	1
N_451	O=c1c(cn(cc1-c2cccc(c2)C(F)(F)F)C)-c3ccccc3	TS	1
N_610	O=C1OC2(C(OC(=O)CC(C)(C)C)=C1c3c(cc(cc3C)C)C)CCCC2	TS	1
N_385	n1c(nc(nc1NCC)Cl)N	TS	1
N_568	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	TS	1
N_569	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	TS	1
N_584	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	TS	1
N_415	Fc1ccc(cc1)C2(OC2c3ccccc3Cl)Cn4ncnc4	TS	1
N_467	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	TS	1
N_603	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC)CCC	TS	1
N_564	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	TS	1
N_623	N#CN=C1N(Cc2cnc(cc2)Cl)CCS1	TS	1
N_412	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	TS	1
N_481	O=C1OC(CCC2C(C=CC3=CC(C)CC(OC(=O)C(C)CC)C32)C)CC(O)C1	TS	1
N_605	O=C1OC(CCC2C(C=CC3=CC(C)CC(OC(=O)C(C)(C)CC)C32)C)CC(O)C1	TS	1
N_567	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	TS	1
N_484	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	TS	1
N_593	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2S(=O)(=O)CC	TS	1
N_479	N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	TS	1
N_622	n1cscc1-c2nc3ccccc3[nH]2	TS	1
N_630	O=C1C(=C(O)CC(c2c(cc(cc2C)C)C)C1)C(=NOCC)CC	TS	1
N_487	C(#CC)c1nc(nc(c1)C)Nc2ccccc2	TS	1
N_32	O=N(O)c1ccc(cc1N(=O)O)C	TS	1
N_204	O=N(O)c1cccc(c1N(=O)O)C	TS	1
N_491	O=c1n(nc(OC)s1)CSP(OC)(OC)=S	TS	1
N_215	O=N(O)c1cc(c(N)c(c1)Br)Br	TS	1
N_612	O1CC(OC12CCC(CC2)C(C)(C)C)CN(CC)CCC	TS	1
N_640	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	TS	1
N_643	c1ccc(cc1)[Sb](c2ccccc2)c3ccccc3	TS	1
N_540	O=N(O)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	TS	1
N_463	N1(C)CN(C)CN(C)C1	TS	1
N_176	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	TS	1