id	CAS	smiles	status	exp
1	1702-17-6	O=C(O)c1nc(ccc1Cl)Cl	Training	0
2	84087-01-4	O=C(O)c1c2ncc(cc2ccc1Cl)Cl	Training	0
3	69377-81-7	O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	Training	0
4	2114-11-06	O=C(OCC=C)N	Training	0
5	108-31-6	O=C1OC(=O)C=C1	Training	0
6	2835-39-4	O=C(OCC=C)CC(C)C	Training	0
7	2439-01-02	O=c1sc2nc3ccc(cc3nc2s1)C	Training	0
8	21564-17-0	N#CSCSc1nc2ccccc2s1	Training	0
9	81335-37-7	O=C(O)c1cc2ccccc2nc1C3=NC(C(=O)N3)(C)C(C)C	Training	0
10	3852-09-03	O=C(OC)CCOC	Training	0
11	868-57-5	O=C(OC)C(C)CC	Training	0
12	106-65-0	O=C(OC)CCC(=O)OC	Training	0
13	3913-02-08	OCC(CCCC)CCCCCC	Training	0
14	112-72-1	OCCCCCCCCCCCCCC	Training	0
15	112-42-5	OCCCCCCCCCCC	Training	0
16	124-18-5	CCCCCCCCCC	Training	0
17	473-55-2	CC1CCC2CC1C2(C)C	Training	0
18	544-76-3	CCCCCCCCCCCCCCCC	Training	0
19	57-13-6	O=C(N)N	Training	0
20	75-12-7	O=CN	Training	0
21	140-95-4	O=C(NCO)NCO	Training	0
22	1118-46-3	CCCC[Sn](Cl)(Cl)Cl	Training	0
23	683-18-1	CCCC[Sn](CCCC)(Cl)Cl	Training	0
24	1489-69-6	O=CC1CC1	Training	0
25	113734-18-2	O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	Training	0
26	929601-09-2	O=C(OCC)COc1ccc2c(c1)CC(NCC(O)c3cccc(c3)Cl)CC2	Training	0
27	51-30-9	Oc1ccc(cc1O)C(O)CNC(C)C	Training	0
28	96-45-7	N1C(NCC1)=S	Training	0
29	110-85-0	N1CCNCC1	Training	0
30	111-40-0	NCCNCCN	Training	0
31	111-62-6	O=C(OCC)CCCCCCCC=CCCCCCCCC	Training	0
32	1929-77-7	O=C(O)CCCCCCCC=CCC1OC1CCCCC	Training	0
33	26402-26-6	O=C(OCC(O)CO)CCCCCCC	Training	0
34	770-35-4	OC(C)COc1ccccc1	Training	0
35	16484-77-8	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0
36	122-99-6	OCCOc1ccccc1	Training	0
37	139-87-7	OCCN(CC)CCO	Training	0
38	111-42-2	OCCNCCO	Training	0
39	1939-36-2	O=C(O)CN(CC(=O)O)CCCN(CC(=O)O)CC(=O)O	Training	0
40	159138-81-5	O=C(N=C(N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	0
41	141112-29-0	O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	0
42	25155-30-0	O=S(=O)(O)c1ccccc1CCCCCCCCCCCC	Training	0
43	288104-79-0	O=C(NN1CCCCC1)c2nn(-c3ccc(cc3Cl)Cl)c(-c4ccc(cc4)Br)c2CC	Training	0
44	79-57-2	O=C(N)C=1C(=O)C(N(C)C)C2C(O)C3C(=C(O)c4c(O)cccc4C3(O)C)C(=O)C2(O)C1O	Training	0
45	99129-21-2	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC=CCl)CC	Training	0
46	97322-87-7	O=C1NC(=O)SC1Cc2ccc(OCC3(Oc4c(c(c(O)c(c4CC3)C)C)C)C)cc2	Training	0
47	22839-47-0	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	Training	0
48	57-30-7	O=C1N=C(O)NC(=O)C1(c2ccccc2)CC	Training	0
49	3811-73-2	On1ccccc1=S	Training	0
50	141-66-2	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	0
51	626-48-2	O=c1cc([nH]c(=O)[nH]1)C	Training	0
52	19660-16-3	O=C(OCC(CBr)Br)C=C	Training	0
53	2499-95-8	O=C(OCCCCCC)C=C	Training	0
54	103-11-7	O=C(OCC(CC)CCCC)C=C	Training	0
55	96-29-7	ON=C(C)CC	Training	0
56	1646-75-9	ON=CC(C)(C)SC	Training	0
57	108-87-2	CC1CCCCC1	Training	0
58	77-06-5	O=C(O)C1C2C3(OC(=O)C2(C)C(O)C=C3)C4CCC5(O)C(=C)CC14C5	Training	0
59	13292-46-1	O=C(OC1C(C)C(OC)C=COC2(Oc3c(C2=O)c4c(O)c(C=NN5CCN(C)CC5)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C1C)C)c(O)c4c(O)c3C)C)C	Training	0
60	114-07-8	O=C1OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)C(OC3OC(C)C(O)C(OC)(C)C3)C1C)C	Training	0
61	NOCAS_47265	O=C(O)CCN(C1(C(=O)NO)CCCC1)S(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2	Training	0
62	1156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	0
63	473289-62-2	O=C(O)C1N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc3ccccc3C2CCC1	Training	0
64	NOCAS_47292	O=c1onc([nH]1)CC2(CN)CCCCC2	Training	0
65	105-60-2	O=C1NCCCCC1	Training	0
66	2687-96-9	O=C1N(CCC1)CCCCCCCCCCCC	Training	0
67	NOCAS_47328	O=C(N)c1nc(n[nH]1)-c2cccc(c2)-c3cc(F)ccc3OCC(F)(F)C(F)(F)F	Training	0
68	104795-68-8	O=C(Nc1nnn[nH]1)c2c(OC(C)C)c3cc(OC)ccc3s2	Training	0
69	43222-48-6	c1ccc(cc1)-c2cc(-c3ccccc3)[n+](n2C)C	Training	0
70	NOCAS_47342	O(c1cccc(c1)-c2ccc(C=CCN3CCCCCC3)cc2Cl)C	Training	0
71	83834-59-7	O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	Training	0
72	361343-19-3	O=C1C(=Cc2ccccc2N3CCN(C)CC3)SCCN1c4ccc(c(c4)Cl)Cl	Training	0
73	NOCAS_47383	O=C(O)c1ccc2c(nc(C(=O)NC3CCN(CC3)C4CC4)n2Cc5noc(c5)-c6ccc(Cl)s6)c1	Training	0
74	1062243-51-9	O=C(NC1CCN(C)CC1)c2ccc(Nc3ncc4c(n3)N(CC(F)(F)C(=O)N4C)C5CCCC5)c(OC)c2	Training	0
75	114311-32-9	O=C(O)c1cc(cnc1C2=NC(C(=O)N2)(C)C(C)C)COC	Training	0
76	NOCAS_48518	O=C(NS(=O)(=O)C=Cc1cccs1)c2ccc(F)cc2Br	Training	0
77	82385-42-0	O=C1NS(=O)(=O)c2ccccc12	Training	0
78	2634-33-5	O=c1[nH]sc2ccccc12	Training	0
79	3068-00-6	OCCC(O)CO	Training	0
80	107-41-5	OC(C)CC(O)(C)C	Training	0
81	56-81-5	OCC(O)CO	Training	0
82	112-55-0	CCCCCCCCCCCCS	Training	0
83	1678-91-7	CCC1CCCCC1	Training	0
84	629-62-9	CCCCCCCCCCCCCCC	Training	0
85	108-48-5	n1c(cccc1C)C	Training	0
86	1929-82-4	n1c(cccc1Cl)C(Cl)(Cl)Cl	Training	0
87	2402-78-0	n1c(cccc1Cl)Cl	Training	0
88	115-18-4	OC(C=C)(C)C	Training	0
89	5536-61-8	O=C(O)C(=C)C	Training	0
90	16529-56-9	N#CC(C=C)C	Training	0
91	628-81-9	O(CC)CCCC	Training	0
92	107-70-0	O=C(C)CC(OC)(C)C	Training	0
93	111-43-3	O(CCC)CCC	Training	0
94	142-29-0	C1=CCCC1	Training	0
95	110-93-0	O=C(C)CCC=C(C)C	Training	0
96	5146-66-7	N#CC=C(C)CCC=C(C)C	Training	0
97	109-55-7	NCCCN(C)C	Training	0
98	616-45-5	O=C1NCCC1	Training	0
99	108-91-8	NC1CCCCC1	Training	0
100	646-06-0	O1COCC1	Training	0
101	108-32-7	O=C1OCC(O1)C	Training	0
102	109-86-4	OCCOC	Training	0
103	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
104	4376-18-5	O=C(O)c1ccccc1C(=O)OC	Training	0
105	87-41-2	O=C1OCc2ccccc12	Training	0
106	3380-34-5	Oc1cc(ccc1Oc2ccc(cc2Cl)Cl)Cl	Training	0
107	7005-72-3	O(c1ccccc1)c2ccc(cc2)Cl	Training	0
108	101-84-8	O(c1ccccc1)c2ccccc2	Training	0
109	2756-56-1	O=C(OC1CC2CCC1(C)C2(C)C)CC	Training	0
110	27178-16-1	O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	Training	0
111	68515-75-3	O=C(OCCCCCCC)CCCCC(=O)OCCCCCCCCC	Training	0
112	126-06-7	O=C1N(C(=O)C(N1Cl)(C)C)Br	Training	0
113	77-48-5	O=C1N(C(=O)C(N1Br)(C)C)Br	Training	0
114	118-52-5	O=C1N(C(=O)C(N1Cl)(C)C)Cl	Training	0
115	32388-55-9	O=C(C1=C(C)C2CC3(C1)C(C)CCC3C2(C)C)C	Training	0
116	54464-57-2	O=C(C)C1(C)CC2=C(CCCC2(C)C)CC1C	Training	0
117	1135-66-6	C1=C2C(C)(C)C3CCC2(C3)C(C)(C)CC1	Training	0
118	95-80-7	Nc1ccc(c(N)c1)C	Training	0
119	95-53-4	Nc1ccccc1C	Training	0
120	88-72-2	O=N(O)c1ccccc1C	Training	0
121	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	0
122	2078-54-8	Oc1c(cccc1C(C)C)C(C)C	Training	0
123	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	0
124	111-55-7	O=C(OCCOC(=O)C)C	Training	0
125	111-21-7	O=C(OCCOCCOCCOC(=O)C)C	Training	0
126	112-49-2	O(C)CCOCCOCCOC	Training	0
127	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	0
128	128-39-2	Oc1c(cccc1C(C)(C)C)C(C)(C)C	Training	0
129	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C	Training	0
130	105624-86-0	O=C1c2ccc(O)cc2C(=O)N1c3c(cccc3C(C)C)C(C)C	Training	0
131	140939-17-9	O=C(O)C(=O)Nc1c(cccc1CC)CC	Training	0
132	4638-48-6	O=C(Nc1ccccc1)c2cc(ccc2O)Cl	Training	0
133	83-67-0	O=c1[nH]c(=O)n(c2ncn(c12)C)C	Training	0
134	58-08-2	O=c1c2c(ncn2C)n(c(=O)n1C)C	Training	0
135	69655-05-6	O=c1[nH]cnc2c1ncn2C3OC(CO)CC3	Training	0
136	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	0
137	13676-54-5	O=C1C=CC(=O)N1c2ccc(cc2)Cc3ccc(cc3)N4C(=O)C=CC4=O	Training	0
138	101-81-5	c1ccc(cc1)Cc2ccccc2	Training	0
139	17804-35-2	O=C(OC)Nc1nc2ccccc2n1C(=O)NCCCC	Training	0
140	10605-21-7	O=C(OC)Nc1nc2ccccc2[nH]1	Training	0
141	54-62-6	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(nc3N)N)C(=O)O	Training	0
142	6422-86-2	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	0
143	22915-73-7	O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	0
144	136-60-7	O=C(OCCCC)c1ccccc1	Training	0
145	1469-48-3	O=C1NC(=O)C2CC=CCC12	Training	0
146	113-48-4	O=C1N(C(=O)C2C3C=CC(C3)C12)CC(CC)CCCC	Training	0
147	26530-20-1	O=c1ccsn1CCCCCCCC	Training	0
148	122453-73-0	N#Cc1c(-c2ccc(cc2)Cl)n(c(c1Br)C(F)(F)F)COCC	Training	0
149	169590-42-5	O=S(=O)(N)c1ccc(cc1)-n2nc(cc2-c3ccc(cc3)C)C(F)(F)F	Training	0
150	1260-17-9	O=C(O)c1c(O)cc2C(=O)c3c(O)c(O)c(c(O)c3C(=O)c2c1C)C4OC(CO)C(O)C(O)C4O	Training	0
151	1194-65-6	N#Cc1c(cccc1Cl)Cl	Training	0
152	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	0
153	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	0
154	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)C)c2cccc(Oc3ccccc3)c2	Training	0
155	58394-64-2	O=C(OCc1ccccc1)CCCCC(=O)OCC(CC)CCCC	Training	0
156	122-73-6	O(Cc1ccccc1)CCC(C)C	Training	0
157	23696-85-7	O=C(C=CC)C1=C(C=CCC1(C)C)C	Training	0
158	25152-84-5	O=CC=CC=CCCCCC	Training	0
159	138-86-3	C=C(C)C1CC=C(C)CC1	Training	0
160	131-17-9	O=C(OCC=C)c1ccccc1C(=O)OCC=C	Training	0
161	2694-54-4	O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	Training	0
162	131-70-4	O=C(O)c1ccccc1C(=O)OCCCC	Training	0
163	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	0
164	79-16-3	O=C(NC)C	Training	0
165	20120-33-6	O=C(NCO)CCP(=O)(OC)OC	Training	0
166	627-93-0	O=C(OC)CCCCC(=O)OC	Training	0
167	110-42-9	O=C(OC)CCCCCCCCC	Training	0
168	111-82-0	O=C(OC)CCCCCCCCCCC	Training	0
169	4672-49-5	O=S(=O)(OCCOS(=O)(=O)C)C	Training	0
170	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0
171	64-67-5	O=S(=O)(OCC)OCC	Training	0
172	153233-91-1	Fc1cccc(F)c1C2=NC(c3ccc(cc3OCC)C(C)(C)C)CO2	Training	0
173	26225-79-6	O=S(=O)(Oc1ccc2OC(OCC)C(c2c1)(C)C)C	Training	0
174	207736-05-8	O=C1OC(CC(O)=C1Sc2cc(c(cc2C(C)(C)C)CO)C)(CCc3ccc(N)cc3)C(C)C	Training	0
175	25956-17-6	O=S(=O)(O)c1ccc2c(N=Nc3cc(c(cc3OC)S(=O)(=O)O)C)c(O)ccc2c1	Training	0
176	67786-14-5	O=S(=O)(O)c1cc(O)c2c(N=Nc3ccccc3C(F)(F)F)c(N)ccc2c1	Training	0
177	130-14-3	O=S(=O)(O)c1cccc2ccccc21	Training	0
178	57837-19-1	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	0
179	13301-61-6	N#CCCN(c1ccc(N=Nc2c(cc(cc2Cl)N(=O)O)Cl)cc1)CC	Training	0
180	4107-98-6	c1ccc(cc1)N(C(C)C)C(C)C	Training	0
181	86-73-7	c1ccc2c(c1)-c3ccccc3C2	Training	0
182	789-02-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	0
183	193-39-5	c1ccc-2c(c1)-c3ccc4ccc5cccc6cc2c3c4c56	Training	0
184	864283-48-7	N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	Training	0
185	13311-84-7	O=C(Nc1ccc(c(c1)C(F)(F)F)N(=O)O)C(C)C	Training	0
186	91-66-7	c1ccc(cc1)N(CC)CC	Training	0
187	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	0
188	10061-01-5	C(=CCl)CCl	Training	0
189	118-75-2	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl	Training	0
190	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
191	1646-87-3	O=C(ON=CC(C)(C)S(=O)C)NC	Training	0
192	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0
193	2528-16-7	O=C(O)c1ccccc1C(=O)OCc2ccccc2	Training	0
194	81-30-1	O=C1OC(=O)c2ccc3C(=O)OC(=O)c4ccc1c2c43	Training	0
195	877-24-7	O=C(O)c1ccccc1C(=O)O	Training	0
196	95-87-4	Oc1cc(ccc1C)C	Training	0
197	120-65-0	Oc1ccccc1CN(C)C	Training	0
198	576-26-1	Oc1c(cccc1C)C	Training	0
199	112-18-5	N(C)(C)CCCCCCCCCCCC	Training	0
200	112-03-8	CCCCCCCCCCCCCCCCCC[N+](C)(C)C	Training	0
201	7173-51-5	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	0
202	50-65-7	O=C(Nc1ccc(cc1Cl)N(=O)O)c2cc(ccc2O)Cl	Training	0
203	188489-07-8	O=C(OCC)COc1cc(c(F)cc1Cl)-n2ncc(c(c2=O)C)C(F)(F)F	Training	0
204	68157-60-8	O=C(Nc1ccccc1)Nc2ccnc(c2)Cl	Training	0
205	375-95-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
206	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
207	307-24-4	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
208	120-36-5	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	0
209	637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	0
210	533-23-3	O=C(OCC)COc1ccc(cc1Cl)Cl	Training	0
211	94-59-7	O1c2ccc(cc2OC1)CC=C	Training	0
212	6379-73-3	O(c1cc(ccc1C)C(C)C)C	Training	0
213	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	0
214	94-28-0	O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	Training	0
215	112-07-2	O=C(OCCOCCCC)C	Training	0
216	106-32-1	O=C(OCC)CCCCCCC	Training	0
217	111-87-5	OCCCCCCCC	Training	0
218	124-76-5	OC1CC2CCC1(C)C2(C)C	Training	0
219	2425-77-6	OCC(CCCCCC)CCCCCCCC	Training	0
220	3006-93-7	O=C1C=CC(=O)N1c2cccc(c2)N3C(=O)C=CC3=O	Training	0
221	101-42-8	O=C(Nc1ccccc1)N(C)C	Training	0
222	64-10-8	O=C(N)Nc1ccccc1	Training	0
223	100-80-1	C=Cc1cccc(c1)C	Training	0
224	14371-10-9	O=CC=Cc1ccccc1	Training	0
225	95-63-6	c1cc(c(cc1C)C)C	Training	0
226	10022-28-3	O(C)C(OC)CCCCCCC	Training	0
227	5655-61-8	O=C(OC1CC2CCC1(C)C2(C)C)C	Training	0
228	1559-35-9	OCCOCC(CC)CCCC	Training	0
229	10042-59-8	OCC(CCC)CCCCC	Training	0
230	67762-27-0	OCCCCCCCCCCCCCCCCC	Training	0
231	123-96-6	OC(C)CCCCCC	Training	0
232	1008-72-6	O=Cc1ccccc1S(=O)(=O)O	Training	0
233	15046-75-0	O=S(=O)(O)c1ccccc1C	Training	0
234	609-54-1	O=S(=O)(O)c1cc(ccc1C)C	Training	0
235	10094-34-5	O=C(OC(C)(C)Cc1ccccc1)CCC	Training	0
236	151-05-3	O=C(OC(C)(C)Cc1ccccc1)C	Training	0
237	135-98-8	c1ccc(cc1)C(C)CC	Training	0
238	102-60-3	OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	Training	0
239	18924-66-8	OCCN(CCO)CCCCCCCCCCCCCC	Training	0
240	621-64-7	O=NN(CCC)CCC	Training	0
241	60-01-5	O=C(OCC(OC(=O)CCC)COC(=O)CCC)CCC	Training	0
242	106-36-5	O=C(OCCC)CC	Training	0
243	687-47-8	O=C(OCC)C(O)C	Training	0
244	756-79-6	O=P(OC)(OC)C	Training	0
245	868-85-9	O=P(OC)OC	Training	0
246	1445-75-6	O=P(OC(C)C)(OC(C)C)C	Training	0
247	103-09-3	O=C(OCC(CC)CCCC)C	Training	0
248	108419-33-6	O=C(OCCC(C)C(CC)CC)C	Training	0
249	58430-94-7	O=C(OCCC(C)CC(C)(C)C)C	Training	0
250	110-33-8	O=C(OCCCCCC)CCCCC(=O)OCCCCCC	Training	0
251	5870-93-9	O=C(OCCCCCCC)CCC	Training	0
252	141-04-8	O=C(OCC(C)C)CCCCC(=O)OCC(C)C	Training	0
253	2432-87-3	O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC	Training	0
254	122-62-3	O=C(OCC(CC)CCCC)CCCCCCCCC(=O)OCC(CC)CCCC	Training	0
255	2917-73-9	O=C(OCCCC)CCCCCCCC(=O)OCCCC	Training	0
256	103-26-4	O=C(OC)C=Cc1ccccc1	Training	0
257	140-10-3	O=C(O)C=Cc1ccccc1	Training	0
258	103-56-0	O=C(OCC=Cc1ccccc1)CC	Training	0
259	103-34-4	O1CCN(CC1)SSN2CCOCC2	Training	0
260	110-91-8	O1CCNCC1	Training	0
261	123-00-2	O1CCN(CC1)CCCN	Training	0
262	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	0
263	104-43-8	Oc1ccc(cc1)CCCCCCCCCCCC	Training	0
264	84852-15-3	Oc1ccc(cc1)CCCCCCC(C)C	Training	0
265	123-01-3	c1ccc(cc1)CCCCCCCCCCCC	Training	0
266	27193-86-8	Oc1ccccc1CCCCCCCCCCCC	Training	0
267	496-11-7	c1ccc2c(c1)CCC2	Training	0
268	116-02-9	OC1CC(C)CC(C)(C)C1	Training	0
269	13254-34-7	OC(C)(C)CCCC(C)C	Training	0
270	108-93-0	OC1CCCCC1	Training	0
271	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	0
272	612-12-4	c1ccc(c(c1)CCl)CCl	Training	0
273	874-60-2	O=C(c1ccc(cc1)C)Cl	Training	0
274	104-87-0	O=Cc1ccc(cc1)C	Training	0
275	487-68-3	O=Cc1c(cc(cc1C)C)C	Training	0
276	571-58-4	c1ccc2c(c1)c(ccc2C)C	Training	0
277	81334-34-1	O=C(O)c1cccnc1C2=NC(C(=O)N2)(C)C(C)C	Training	0
278	742693-38-5	O=C(NC(c1ccccc1)C2NCCCC2)c3cccc(c3Cl)C(F)(F)F	Training	0
279	725228-45-5	O=C(c1oc(C#Cc2ccccc2F)cc1)N3CCC(c4cccc(c4)CN)CC3	Training	0
280	695-06-7	O=C1OC(CC)CC1	Training	0
281	106-27-4	O=C(OCCC(C)C)CCC	Training	0
282	540-18-1	O=C(OCCCCC)CCC	Training	0
283	107-54-0	C#CC(O)(C)CC(C)C	Training	0
284	108-11-2	OC(C)CC(C)C	Training	0
285	3452-97-9	OCCC(C)CC(C)(C)C	Training	0
286	105-54-4	O=C(OCC)CCC	Training	0
287	96-48-0	O=C1OCCC1	Training	0
288	628-63-7	O=C(OCCCCC)C	Training	0
289	105-90-8	O=C(OCC=C(C)CCC=C(C)C)CC	Training	0
290	115-95-7	O=C(OC(C=C)(C)CCC=C(C)C)C	Training	0
291	97-89-2	O=C(OCCC(C)CCC=C(C)C)C(C)C	Training	0
292	106-46-7	c1cc(ccc1Cl)Cl	Training	0
293	25168-05-2	c1cc(cc(c1)Cl)C	Training	0
294	91-20-3	c1ccc2ccccc2c1	Training	0
295	55-18-5	O=NN(CC)CC	Training	0
296	88-10-8	O=C(N(CC)CC)Cl	Training	0
297	108-01-0	OCCN(C)C	Training	0
298	107-07-3	OCCCl	Training	0
299	96-23-1	OC(CCl)CCl	Training	0
300	79-43-6	O=C(O)C(Cl)Cl	Training	0
301	107-21-1	OCCO	Training	0
302	79-14-1	O=C(O)CO	Training	0
303	50-21-5	O=C(O)C(O)C	Training	0
304	107-46-0	O([Si](C)(C)C)[Si](C)(C)C	Training	0
305	2627-95-4	O([Si](C=C)(C)C)[Si](C=C)(C)C	Training	0
306	9016-00-6	O=[Si](C)C	Training	0
307	107-75-5	O=CCC(C)CCCC(O)(C)C	Training	0
308	111-20-6	O=C(O)CCCCCCCCC(=O)O	Training	0
309	123-99-9	O=C(O)CCCCCCCC(=O)O	Training	0
310	556-52-5	OCC1OC1	Training	0
311	2807-30-9	OCCOCCC	Training	0
312	110-80-5	OCCOCC	Training	0
313	1076-97-7	O=C(O)C1CCC(C(=O)O)CC1	Training	0
314	111-14-8	O=C(O)CCCCCC	Training	0
315	149-57-5	O=C(O)C(CC)CCCC	Training	0
316	108-83-8	O=C(CC(C)C)CC(C)C	Training	0
317	110-12-3	O=C(C)CCC(C)C	Training	0
318	98-53-3	O=C1CCC(CC1)C(C)(C)C	Training	0
319	95-56-7	Oc1ccccc1Br	Training	0
320	609-23-4	Oc1c(cc(cc1I)I)I	Training	0
321	527-60-6	Oc1c(cc(cc1C)C)C	Training	0
322	109-04-6	n1ccccc1Br	Training	0
323	91-22-5	n1cccc2ccccc12	Training	0
324	96-54-8	c1ccn(c1)C	Training	0
325	109-08-0	n1ccnc(c1)C	Training	0
326	616-47-7	n1ccn(c1)C	Training	0
327	65-23-6	Oc1c(ncc(c1CO)CO)C	Training	0
328	109-52-4	O=C(O)CCCC	Training	0
329	99-66-1	O=C(O)C(CCC)CCC	Training	0
330	142-62-1	O=C(O)CCCCC	Training	0
331	109-77-3	N#CCC#N	Training	0
332	3252-43-5	N#CC(Br)Br	Training	0
333	126-98-7	N#CC(=C)C	Training	0
334	78-63-7	O(OC(C)(C)CCC(OOC(C)(C)C)(C)C)C(C)(C)C	Training	0
335	126-30-7	OCC(C)(C)CO	Training	0
336	3296-90-0	OCC(CO)(CBr)CBr	Training	0
337	6915-15-7	O=C(O)CC(O)C(=O)O	Training	0
338	87-69-4	O=C(O)C(O)C(O)C(=O)O	Training	0
339	79-09-4	O=C(O)CC	Training	0
340	110-62-3	O=CCCCC	Training	0
341	123-15-9	O=CC(C)CCC	Training	0
342	124-13-0	O=CCCCCCCC	Training	0
343	110-65-6	OCC#CCO	Training	0
344	64-19-7	O=C(O)C	Training	0
345	650-51-1	O=C(O)C(Cl)(Cl)Cl	Training	0
346	110553-27-0	Oc1c(cc(cc1CSCCCCCCCC)CSCCCCCCCC)C	Training	0
347	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2O)C(C)(C)C)C	Training	0
348	41484-35-9	O=C(OCCSCCOC(=O)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	Training	0
349	94-96-2	OCC(CC)C(O)CCC	Training	0
350	78-69-3	OC(C)(CC)CCCC(C)C	Training	0
351	90325-47-6	OCC(O)C(O)CCC	Training	0
352	1656-48-0	N#CCCOCCC#N	Training	0
353	112-50-5	OCCOCCOCCOCC	Training	0
354	112-60-7	OCCOCCOCCOCCO	Training	0
355	111-49-9	N1CCCCCC1	Training	0
356	924-16-3	O=NN(CCCC)CCCC	Training	0
357	927-62-8	N(C)(C)CCCC	Training	0
358	111-76-2	OCCOCCCC	Training	0
359	5131-66-8	OC(C)COCCCC	Training	0
360	1559-34-8	OCCOCCOCCOCCOCCCC	Training	0
361	111-85-3	CCCCCCCCCl	Training	0
362	16587-71-6	O=C1CCC(CC1)C(C)(C)CC	Training	0
363	112-12-9	O=C(C)CCCCCCCCC	Training	0
364	34590-94-8	OC(C)COC(C)COC	Training	0
365	25498-49-1	OCC(OCC(OCC(OC)C)C)C	Training	0
366	929-59-9	O(CCOCCN)CCN	Training	0
367	1112-39-6	O(C)[Si](OC)(C)C	Training	0
368	999-97-3	N([Si](C)(C)C)[Si](C)(C)C	Training	0
369	2761-24-2	O(CC)[Si](OCC)(OCC)CCCCC	Training	0
370	1114-71-2	O=C(N(CC)CCCC)SCCC	Training	0
371	2008-41-5	O=C(N(CC(C)C)CC(C)C)SCC	Training	0
372	88-12-0	O=C1N(C=C)CCC1	Training	0
373	199119-58-9	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2OCC(F)(F)F	Training	0
374	90982-32-4	O=C(OCC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)Cl	Training	0
375	79277-27-3	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0
376	112-31-2	O=CCCCCCCCCC	Training	0
377	14765-30-1	O=C1CCCCC1C(C)CC	Training	0
378	821-55-6	O=C(C)CCCCCCC	Training	0
379	112-63-0	O=C(OC)CCCCCCCC=CCC=CCCCCC	Training	0
380	301-00-8	O=C(OC)CCCCCCCC=CCC=CCC=CCC	Training	0
381	463-40-1	O=C(O)CCCCCCCC=CCC=CCC=CCC	Training	0
382	139-88-8	O=S(=O)(O)OC(CCC(CC)CCCC)CC(C)C	Training	0
383	151-21-3	O=S(=O)(O)OCCCCCCCCCCCC	Training	0
384	142-31-4	O=S(=O)(O)OCCCCCCCC	Training	0
385	1120-36-1	C=CCCCCCCCCCCCC	Training	0
386	18172-67-3	C=C1CCC2CC1C2(C)C	Training	0
387	1139-30-6	O1C2CCC(=C)C3CC(C)(C)C3CCC12C	Training	0
388	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	0
389	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	0
390	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
391	115-84-4	OCC(CO)(CC)CCCC	Training	0
392	544-63-8	O=C(O)CCCCCCCCCCCCC	Training	0
393	57-11-4	O=C(O)CCCCCCCCCCCCCCCCC	Training	0
394	116-25-6	O=C1NC(=O)C(N1CO)(C)C	Training	0
395	6440-58-0	O=C1N(C(=O)C(N1CO)(C)C)CO	Training	0
396	77-71-4	O=C1NC(=O)C(N1)(C)C	Training	0
397	116-29-0	O=S(=O)(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	0
398	3383-96-8	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	Training	0
399	1333-39-7	O=S(=O)(O)c1ccccc1	Training	0
400	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	0
401	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	0
402	3739-38-6	O=C(O)c1cccc(Oc2ccccc2)c1	Training	0
403	117-08-8	O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	Training	0
404	120-55-8	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
405	120-56-9	O=C(OCCOCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
406	117-39-5	O=c1c(O)c(oc2cc(O)cc(O)c12)-c3ccc(O)c(O)c3	Training	0
407	81-81-2	O=c1oc2ccccc2c(O)c1C(c3ccccc3)CC(=O)C	Training	0
408	19774-82-4	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3oc2CCCC	Training	0
409	117-80-6	O=C1c2ccccc2C(=O)C(=C1Cl)Cl	Training	0
410	98-86-2	O=C(c1ccccc1)C	Training	0
411	99-63-8	O=C(c1cccc(c1)C(=O)Cl)Cl	Training	0
412	118-47-8	O=C(O)C1=NN(C(=O)C1)c2ccc(cc2)S(=O)(=O)O	Training	0
413	6359-82-6	O=C1N(N=C(C)C1N=Nc2ccccc2)c3ccc(cc3)S(=O)(=O)O	Training	0
414	6359-98-4	O=C1N(N=C(C)C1N=Nc2ccc(cc2)S(=O)(=O)O)c3cc(c(cc3Cl)S(=O)(=O)O)Cl	Training	0
415	118-71-8	O=c1ccoc(c1O)C	Training	0
416	4418-26-2	O=C1OC(=CC(=O)C1=C(O)C)C	Training	0
417	928-96-1	OCCC=CCC	Training	0
418	119515-38-7	O=C(OC(C)CC)N1CCCCC1CCO	Training	0
419	25606-41-1	O=C(OCCC)NCCCN(C)C	Training	0
420	55406-53-6	O=C(OCC#CI)NCCCC	Training	0
421	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	0
422	2772-45-4	Oc1ccc(cc1C(c2ccccc2)(C)C)C(c3ccccc3)(C)C	Training	0
423	126-00-1	O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	Training	0
424	219714-96-2	O=S(=O)(Nc1nc2c(OC)cnc(OC)n2n1)c3c(OCC(F)F)cccc3C(F)(F)F	Training	0
425	135080-03-4	O=C(N)N1C(=O)C(C(=O)c2cc(cs2)Cl)c3cc(F)c(cc31)Cl	Training	0
426	54-31-9	O=C(O)c1cc(c(cc1NCc2occc2)Cl)S(=O)(=O)N	Training	0
427	94-46-2	O=C(OCCC(C)C)c1ccccc1	Training	0
428	51-05-8	O=C(OCCN(CC)CC)c1ccc(N)cc1	Training	0
429	89-04-3	O=C(OCCCCCCCC)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	Training	0
430	121-91-5	O=C(O)c1cccc(c1)C(=O)O	Training	0
431	65-85-0	O=C(O)c1ccccc1	Training	0
432	614-45-9	O=C(OOC(C)(C)C)c1ccccc1	Training	0
433	121552-61-2	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	0
434	33820-53-0	O=N(O)c1cc(cc(c1N(CCC)CCC)N(=O)O)C(C)C	Training	0
435	599-79-1	O=C(O)c1cc(N=Nc2ccc(cc2)S(=O)(=O)Nc3ncccc3)ccc1O	Training	0
436	122-01-0	O=C(c1ccc(cc1)Cl)Cl	Training	0
437	609-66-5	O=C(N)c1ccccc1Cl	Training	0
438	140-53-4	N#CCc1ccc(cc1)Cl	Training	0
439	611-14-3	c1ccc(c(c1)C)CC	Training	0
440	99-87-6	c1cc(ccc1C)C(C)C	Training	0
441	141-93-5	c1cc(cc(c1)CC)CC	Training	0
442	122008-85-9	N#Cc1ccc(Oc2ccc(OC(C(=O)OCCCC)C)cc2)c(F)c1	Training	0
443	1929-73-3	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	0
444	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Training	0
445	123-33-1	O=c1ccc(=O)[nH][nH]1	Training	0
446	110-16-7	O=C(O)C=CC(=O)O	Training	0
447	623-36-9	O=CC(=CCC)C	Training	0
448	123-42-2	O=C(C)CC(O)(C)C	Training	0
449	1569-60-4	OC(C)CCC=C(C)C	Training	0
450	647-42-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	0
451	5694-00-8	O=C(N)C1OC1	Training	0
452	930-55-2	O=NN1CCCC1	Training	0
453	108-03-2	O=N(O)CCC	Training	0
454	123-77-3	O=C(N=NC(=O)N)N	Training	0
455	684-93-5	O=NN(C(=O)N)C	Training	0
456	5700-49-2	NCCN	Training	0
457	123312-89-0	O=C1NN=C(C)CN1N=Cc2cnccc2	Training	0
458	67-20-9	O=C1NC(=O)CN1N=Cc2oc(cc2)N(=O)O	Training	0
459	59-87-0	O=C(N)NN=Cc1oc(cc1)N(=O)O	Training	0
460	123343-16-8	O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	0
461	493-52-7	O=C(O)c1ccccc1N=Nc2ccc(cc2)N(C)C	Training	0
462	136-45-8	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	0
463	623-33-6	O=C(OCC)CN	Training	0
464	4437-85-8	O=C1OCC(O1)CC	Training	0
465	87-91-2	O=C(OCC)C(O)C(O)C(=O)OCC	Training	0
466	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	0
467	57018-04-9	O(c1c(cc(cc1Cl)C)Cl)P(OC)(OC)=S	Training	0
468	962-58-3	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	Training	0
469	124495-18-7	Fc1ccc(Oc2ccnc3cc(cc(c32)Cl)Cl)cc1	Training	0
470	67-30-1	O=C(O)Cc1cc(c(Oc2cc(c(O)c(c2)I)I)c(c1)I)I	Training	0
471	6734-80-1	O=C(O)COc1ccc(cc1Cl)Cl	Training	0
472	57-50-1	OCC1OC(OC2(OC(CO)C(O)C2O)CO)C(O)C(O)C1O	Training	0
473	63-42-3	OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	Training	0
474	828-00-2	O=C(OC1OC(OC(C)C1)C)C	Training	0
475	126-92-1	O=S(=O)(O)OCC(CC)CCCC	Training	0
476	9004-82-4	O=S(=O)(O)OCCOCCCCCCCCCCCC	Training	0
477	106-22-9	OCCC(C)CCC=C(C)C	Training	0
478	127-39-9	O=C(OCC(C)C)CC(C(=O)OCC(C)C)S(=O)(=O)O	Training	0
479	166412-78-8	O=C(OCCCCCCC(C)C)C1CCCCC1C(=O)OCCCCCCC(C)C	Training	0
480	2386-87-0	O=C(OCC1CCC2OC2C1)C3CCC4OC4C3	Training	0
481	13171-00-1	O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	Training	0
482	116-66-5	O=N(O)c1cc2c(c(c1C)N(=O)O)C(C)(C)CC2(C)C	Training	0
483	27176-87-0	O=S(=O)(O)c1ccc(cc1)C(CC)CCCCCCCCC	Training	0
484	131807-57-3	O=C1OC(c2ccc(Oc3ccccc3)cc2)(C(=O)N1Nc4ccccc4)C	Training	0
485	17418-58-5	O=C1c2ccccc2C(=O)c3c(N)c(Oc4ccccc4)cc(O)c13	Training	0
486	291305-06-1	O=S(=O)(N)c1ccc2c(c1)C(NC)CCC2c3ccc(c(c3)Cl)Cl	Training	0
487	6610-29-3	NNC(NC)=S	Training	0
488	534-13-4	N(C(NC)=S)C	Training	0
489	60-56-0	c1cn(c([nH]1)=S)C	Training	0
490	134-32-7	Nc1cccc2ccccc12	Training	0
491	90-30-2	c1ccc(cc1)Nc2cccc3ccccc32	Training	0
492	100-01-6	O=N(O)c1ccc(N)cc1	Training	0
493	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0
494	56-37-1	c1ccc(cc1)C[N+](CC)(CC)CC	Training	0
495	550-44-7	O=C1c2ccccc2C(=O)N1C	Training	0
496	135-02-4	O=Cc1ccccc1OC	Training	0
497	874-90-8	N#Cc1ccc(OC)cc1	Training	0
498	495-18-1	O=C(NO)c1ccccc1	Training	0
499	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
500	533-74-4	C1(N(C)CN(C)CS1)=S	Training	0
501	68-12-2	O=CN(C)C	Training	0
502	142-16-5	O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC	Training	0
503	142-19-8	O=C(OCC=C)CCCCCC	Training	0
504	2144-53-8	O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=C)C	Training	0
505	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
506	79-30-1	O=C(C(C)C)Cl	Training	0
507	3737-41-5	O=S1(=O)CC(C(C1)(Cl)Cl)(Cl)Cl	Training	0
508	77-93-0	O=C(OCC)CC(O)(C(=O)OCC)CC(=O)OCC	Training	0
509	77-89-4	O=C(OC(C(=O)OCC)(CC(=O)OCC)CC(=O)OCC)C	Training	0
510	95266-40-3	O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	Training	0
511	145701-21-9	O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3n2	Training	0
512	85721-33-1	O=C(O)c1cn(c2cc(c(F)cc2c1=O)N3CCNCC3)C4CC4	Training	0
513	98105-99-8	O=C(O)c1cn(-c2ccc(F)cc2)c3cc(c(F)cc3c1=O)N4CCNCC4	Training	0
514	156052-68-5	O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	0
515	93-92-5	O=C(OC(c1ccccc1)C)C	Training	0
516	63612-50-0	O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)N(=O)O)(C)C	Training	0
517	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	0
518	93-56-1	OCC(O)c1ccccc1	Training	0
519	104206-82-8	O=C(c1ccc(cc1N(=O)O)S(=O)(=O)C)C2C(=O)CCCC2=O	Training	0
520	16672-87-0	O=P(O)(O)CCCl	Training	0
521	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
522	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	0
523	23779-32-0	O=C(N)NCCC[Si](OCC)(OCC)OCC	Training	0
524	3855-32-1	N(C)(C)CCCN(C)CCCN(C)C	Training	0
525	6055-19-2	O=P1(OCCCN1)N(CCCl)CCCl	Training	0
526	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
527	3871-99-6	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
528	29420-49-3	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
529	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	0
530	10482-56-1	OC(C)(C)C1CC=C(C)CC1	Training	0
531	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
532	2176-62-7	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
533	615-20-3	n1c2ccccc2sc1Cl	Training	0
534	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0
535	29091-21-2	O=N(O)c1cc(c(N)c(c1N(CCC)CCC)N(=O)O)C(F)(F)F	Training	0
536	528-29-0	O=N(O)c1ccccc1N(=O)O	Training	0
537	51-28-5	O=N(O)c1ccc(O)c(c1)N(=O)O	Training	0
538	87-13-8	O=C(OCC)C(=COCC)C(=O)OCC	Training	0
539	29387-86-8	OC(OCCCC)CC	Training	0
540	87674-68-8	O=C(N(c1c(csc1C)C)C(C)COC)CCl	Training	0
541	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	0
542	81741-28-8	CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	Training	0
543	33956-49-9	OCCCCCCCC=CC=CC	Training	0
544	271-89-6	o1ccc2ccccc12	Training	0
545	98-02-2	o1cccc1CS	Training	0
546	644-97-3	c1ccc(cc1)P(Cl)Cl	Training	0
547	288-88-0	n1cn[nH]c1	Training	0
548	96182-53-5	n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	Training	0
549	34014-18-1	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	0
550	98-06-6	c1ccc(cc1)C(C)(C)C	Training	0
551	60-12-8	OCCc1ccccc1	Training	0
552	99-08-1	O=N(O)c1cccc(c1)C	Training	0
553	6317-18-6	N#CSCSC#N	Training	0
554	556-61-6	C(=NC)=S	Training	0
555	68-11-1	O=C(O)CS	Training	0
556	3147-75-9	Oc1ccc(cc1-n2nc3ccccc3n2)C(C)(C)CC(C)(C)C	Training	0
557	88-30-2	O=N(O)c1ccc(O)cc1C(F)(F)F	Training	0
558	81-61-8	O=C1c2ccc(O)c(O)c2C(=O)c3c(O)ccc(O)c13	Training	0
559	100-25-4	O=N(O)c1ccc(cc1)N(=O)O	Training	0
560	99-99-0	O=N(O)c1ccc(cc1)C	Training	0
561	99-51-4	O=N(O)c1ccc(c(c1)C)C	Training	0
562	35045-02-4	O=c1[nH]c(nnc1C(C)(C)C)SC	Training	0
563	51235-04-2	O=c1nc(n(c(=O)n1C2CCCCC2)C)N(C)C	Training	0
564	51-52-5	O=c1cc([nH]c([nH]1)=S)CCC	Training	0
565	35575-96-3	O=c1oc2cc(cnc2n1CSP(=O)(OC)OC)Cl	Training	0
566	30516-87-1	O=c1[nH]c(=O)n(cc1C)C2OC(CO)C(N=[N+]=N)C2	Training	0
567	66357-35-5	O=N(O)C=C(NC)NCCSCc1oc(cc1)CN(C)C	Training	0
568	3634-83-1	O=C=NCc1cccc(c1)CN=C=O	Training	0
569	5437-45-6	O=C(OCc1ccccc1)CBr	Training	0
570	83-41-0	O=N(O)c1cccc(c1C)C	Training	0
571	496-46-8	O=C1NC2NC(=O)NC2N1	Training	0
572	65-71-4	O=c1[nH]cc(c(=O)[nH]1)C	Training	0
573	5902-51-2	O=c1[nH]c(c(c(=O)n1C(C)(C)C)Cl)C	Training	0
574	54686-97-4	OC(C(O)C1OC(OC1)c2ccc(cc2)C)C3OC(OC3)c4ccc(cc4)C	Training	0
575	55934-93-5	OC(OCC(OC(OCCCC)CC)C)CC	Training	0
576	619-73-8	O=N(O)c1ccc(cc1)CO	Training	0
577	55589-62-3	O=C1C=C(OS(=O)(=O)N1)C	Training	0
578	52-51-7	O=N(O)C(CO)(CO)Br	Training	0
579	126-11-4	O=N(O)C(CO)(CO)CO	Training	0
580	75980-60-8	O=C(c1c(cc(cc1C)C)C)P(=O)(c2ccccc2)c3ccccc3	Training	0
581	89-61-2	O=N(O)c1cc(ccc1Cl)Cl	Training	0
582	97-00-7	O=N(O)c1ccc(c(c1)N(=O)O)Cl	Training	0
583	75-07-0	O=CC	Training	0
584	75-60-5	O=[As](O)(C)C	Training	0
585	79-24-3	O=N(O)CC	Training	0
586	85264-33-1	OCn1nc(cc1C)C	Training	0
587	92-04-6	Oc1ccc(cc1Cl)-c2ccccc2	Training	0
588	824-39-5	O=N(O)c1ccccc1O	Training	0
589	139340-56-0	O=C1N=C(N)SC1=Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	Training	1
590	79-97-0	Oc1ccc(cc1C)C(c2ccc(O)c(c2)C)(C)C	Training	1
591	110488-70-5	O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	Training	1
592	2231-57-4	NNC(NN)=S	Training	1
593	79-06-1	O=C(N)C=C	Training	1
594	128-04-1	C(N(C)C)(=S)S	Training	1
595	500-38-9	Oc1ccc(cc1O)CC(C)C(C)Cc2ccc(O)c(O)c2	Training	1
596	1470-94-6	Oc1ccc2c(c1)CCC2	Training	1
597	645-56-7	Oc1ccc(cc1)CCC	Training	1
598	50-14-6	OC1CC(=CC=C2CCCC3(C)C2CCC3C(C=CC(C)C(C)C)C)C(=C)CC1	Training	1
599	10161-33-8	O=C1C=C2C(=C3C=CC4(C)C(O)CCC4C3CC2)CC1	Training	1
600	302-79-4	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	1
601	106-50-3	Nc1ccc(N)cc1	Training	1
602	108-46-3	Oc1cccc(O)c1	Training	1
603	676116-04-4	O=C1Nc2c(cc(cc2C(C)(C)C1)CCN3CCN(c4nsc5ccccc45)CC3)C	Training	1
604	NOCAS_47291	O=C(NC1N=C(c2ccccc2)c3cc(N)cc4c3N(C1=O)CC4)c5cnccc5	Training	1
605	189003-92-7	O=C(N)Cn1c(=O)cc(c2ccc(F)cc21)CCN3CCN(c4nccc5c4ccs5)CC3	Training	1
606	10540-29-1	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	1
607	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	1
608	26027-38-3	OCCOCCOc1ccc(cc1)CCCCCCCCC	Training	1
609	8000-34-8	O=C(OC)C(N)Cc1cnc[nH]1	Training	1
610	102676-31-3	N#Cc1ccc(cc1)C2n3cncc3CCC2	Training	1
611	112529-15-4	O=C1NC(=O)SC1Cc2ccc(OCCc3ncc(cc3)CC)cc2	Training	1
612	NOCAS_47267	OC(c1nccc(n1)N2C(C)CN(c3nc(nc(n3)C)C)CC2C)C	Training	1
613	NOCAS_47334	Fc1ccccc1C(F)COC2CCC(Nc3ncnc4[nH]ncc43)CC2	Training	1
614	68844-77-9	Fc1ccc(cc1)Cn2c(nc3ccccc32)NC4CCN(CCc5ccc(OC)cc5)CC4	Training	1
615	NOCAS_47325	O=C(C=Cc1ccc(F)cc1)NC2CCC(CCN3CCc4ccc(cc4CC3)-c5noc(n5)C)CC2	Training	1
616	125-84-8	O=C1NC(=O)C(c2ccc(N)cc2)(CC)CC1	Training	1
617	264618-44-2	O=C(NC1(c2ccccc2)CCN(CCCC3(c4ccc(c(c4)Cl)Cl)CN(C(=O)c5ccccc5)CCC3)CC1)N(C)C	Training	1
618	NOCAS_47330	N#Cc1cccc(F)c1-c2cc(ccc2F)-c3cnc4nc(cnn43)C(O)(C)C	Training	1
619	668981-02-0	Fc1ccc(F)c(c1)-c2ncoc2-c3ccc4nnc(n4c3)C(C)C	Training	1
620	151506-44-4	O=S(c1ccc(cc1)-c2cc(nn2-c3ccc(OC)cc3)C(F)F)C	Training	1
621	NOCAS_47349	O=c1oc2cc(ccc2[nH]1)-c3coc(c3)CN4CCN(C)CC4c5ccc(F)cc5	Training	1
622	253450-09-8	O=c1oc2cc(ccc2[nH]1)S(=O)CCN3CCC(Cc4ccc(F)cc4)CC3	Training	1
623	200940-23-4	O=C(Nc1cnc(Oc2cccnc2C)cc1)N3c4cc(c(cc4CC3)C)C(F)(F)F	Training	1
624	NOCAS_47366	O=C(Nc1ccc2[nH]ccc2c1)c3cc4cc(F)ccc4n3Cc5cccc(F)c5	Training	1
625	15619-48-4	c1ccc(cc1)C[n+]2cccc3ccccc32	Training	1
626	162706-14-1	O=C(O)CCCCn1c2ccccc2c(-c3cnccc3)c1C	Training	1
627	NOCAS_48514	O=C(NS(=O)(=O)C=Cc1ccc(OC)cc1)c2ccc(cc2Cl)C	Training	1
628	NOCAS_48516	O=C(NS(=O)(=O)C=Cc1ccccc1)c2ccc(F)cc2Cl	Training	1
629	94-86-0	Oc1cc(ccc1OCC)C=CC	Training	1
630	57-97-6	c1ccc2c(c1)ccc3c2c(c4ccccc4c3C)C	Training	1
631	87-62-7	Nc1c(cccc1C)C	Training	1
632	105-67-9	Oc1ccc(cc1C)C	Training	1
633	68515-48-0	O=C(OCCCCCCC(C)C)c1ccccc1C(=O)OCCCCCCC(C)C	Training	1
634	117-84-0	O=C(OCCCCCCCC)c1ccccc1C(=O)OCCCCCCCC	Training	1
635	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1C(=O)OCC(CC)CCCC	Training	1
636	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	1
637	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	1
638	112-05-0	O=C(O)CCCCCCCC	Training	1
639	1068967-96-3	O=C(Nn1cc(c2cc(F)ccc21)C)c3cnc(nc3C)-c4ncccc4	Training	1
640	210826-40-7	O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c4occ(c4)C(O)(C)C	Training	1
641	1061517-62-1	O=C(O)c1cc(cc2ccccc21)N3CCN(C(=O)c4nc(-c5ccc(cc5)C)n(c4)-c6cccc(OCC)c6)CC3	Training	1
642	31218-83-4	O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Training	1
643	16867-04-2	O=c1[nH]cccc1O	Training	1
644	314-40-9	O=c1[nH]c(c(c(=O)n1C(C)CC)Br)C	Training	1
645	10416-59-8	N(=C(O[Si](C)(C)C)C)[Si](C)(C)C	Training	1
646	919-30-2	O(CC)[Si](OCC)(OCC)CCCN	Training	1
647	504-63-2	OCCCO	Training	1
648	17557-23-2	O(CC1OC1)CC(C)(C)COCC2OC2	Training	1
649	544-01-4	O(CCC(C)C)CCC(C)C	Training	1
650	27138-31-4	O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	Training	1
651	109-97-7	c1cc[nH]c1	Training	1
652	700-06-1	OCc1c[nH]c2ccccc21	Training	1
653	120-12-7	c1ccc2cc3ccccc3cc2c1	Training	1
654	17354-14-2	O=C1c2ccccc2C(=O)c3c(ccc(NCCCC)c13)NCCCC	Training	1
655	117-79-3	O=C1c2ccccc2C(=O)c3cc(N)ccc13	Training	1
656	82-44-0	O=C1c2ccccc2C(=O)c3c1cccc3Cl	Training	1
657	94-60-0	O=C(OC)C1CCC(C(=O)OC)CC1	Training	1
658	66575-29-9	O=C(OC1C(O)C2C(C)(C)CCC(O)C2(C)C3(O)C(=O)CC(OC13C)(C=C)C)C	Training	1
659	630-56-8	O=C(OC1(C(=O)C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C)CCCCC	Training	1
660	92-44-4	Oc1cc2ccccc2cc1O	Training	1
661	135-19-3	Oc1ccc2ccccc2c1	Training	1
662	123-31-9	Oc1ccc(O)cc1	Training	1
663	1747-60-0	n1c2ccc(OC)cc2sc1N	Training	1
664	95737-68-1	n1ccccc1OC(C)COc2ccc(Oc3ccccc3)cc2	Training	1
665	93-15-2	O(c1ccc(cc1OC)CC=C)C	Training	1
666	92-87-5	Nc1ccc(cc1)-c2ccc(N)cc2	Training	1
667	119-93-7	Nc1ccc(cc1C)-c2ccc(N)c(c2)C	Training	1
668	95-69-2	Nc1ccc(cc1C)Cl	Training	1
669	104-66-5	O(c1ccccc1)CCOc2ccccc2	Training	1
670	540-38-5	Oc1ccc(cc1)I	Training	1
671	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2O	Training	1
672	3120-74-9	Oc1ccc(c(c1)C)SC	Training	1
673	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	1
674	1570-64-5	Oc1ccc(cc1C)Cl	Training	1
675	580-51-8	Oc1cccc(c1)-c2ccccc2	Training	1
676	90-43-7	Oc1ccccc1-c2ccccc2	Training	1
677	611-20-1	N#Cc1ccccc1O	Training	1
678	92-91-1	O=C(c1ccc(cc1)-c2ccccc2)C	Training	1
679	451-40-1	O=C(c1ccccc1)Cc2ccccc2	Training	1
680	206-44-0	c1ccc-2c(c1)-c3cccc4cccc2c43	Training	1
681	120-21-8	O=Cc1ccc(cc1)N(CC)CC	Training	1
682	2481-94-9	N(=Nc1ccc(cc1)N(CC)CC)c2ccccc2	Training	1
683	101-72-4	c1ccc(cc1)Nc2ccc(cc2)NC(C)C	Training	1
684	64091-91-4	O=NN(C)CCCC(=O)c1cnccc1	Training	1
685	54-11-5	n1cccc(c1)C2N(C)CCC2	Training	1
686	52-86-8	O=C(c1ccc(F)cc1)CCCN2CCC(O)(c3ccc(cc3)Cl)CC2	Training	1
687	1638-22-8	Oc1ccc(cc1)CCCC	Training	1
688	33228-44-3	Nc1ccc(cc1)CCCCC	Training	1
689	53-16-7	O=C1CCC2C3CCc4cc(O)ccc4C3CCC12C	Training	1
690	98-29-3	Oc1ccc(cc1O)C(C)(C)C	Training	1
691	585-34-2	Oc1cccc(c1)C(C)(C)C	Training	1
692	618-45-1	Oc1cccc(c1)C(C)C	Training	1
693	136-85-6	n1[nH]nc2cc(ccc12)C	Training	1
694	108-44-1	Nc1cccc(c1)C	Training	1
695	2687-25-4	Nc1cccc(c1N)C	Training	1
696	99607-70-2	O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Training	1
697	501027-49-2	O=C(O)CCn1ccc2c(OCCc3nc(oc3C)-c4ccccc4)cccc21	Training	1
698	56-55-3	c1ccc2cc3c(ccc4ccccc43)cc2c1	Training	1
699	2642-71-9	O=c1c2ccccc2nnn1CSP(OCC)(OCC)=S	Training	1
700	86-50-0	O=c1c2ccccc2nnn1CSP(OC)(OC)=S	Training	1
701	732-11-6	O=C1c2ccccc2C(=O)N1CSP(OC)(OC)=S	Training	1
702	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1
703	497-39-2	Oc1cc(c(cc1C(C)(C)C)C(C)(C)C)C	Training	1
704	13080-86-9	O(c1ccc(N)cc1)c2ccc(cc2)C(c3ccc(Oc4ccc(N)cc4)cc3)(C)C	Training	1
705	55179-31-2	OC(C(Oc1ccc(cc1)-c2ccccc2)n3ncnc3)C(C)(C)C	Training	1
706	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	1
707	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	1
708	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	1
709	842-07-9	Oc1ccc2ccccc2c1N=Nc3ccccc3	Training	1
710	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	1
711	353280-07-6	O=C(NCc1ccc(cc1)C(O)(C)C)c2cccnc2Oc3ccc4nonc4c3	Training	1
712	445295-04-5	O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c2cccnc2Oc3ccc4OCOc4c3)C	Training	1
713	69806-50-4	O=C(OCCCC)C(Oc1ccc(Oc2ncc(cc2)C(F)(F)F)cc1)C	Training	1
714	71751-41-2	O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	Training	1
715	117718-60-2	O=C(OC)c1c(nc(c(C2=NCCS2)c1CC(C)C)C(F)(F)F)C(F)F	Training	1
716	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	1
717	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	1
718	139-40-2	n1c(nc(nc1NC(C)C)Cl)NC(C)C	Training	1
719	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	1
720	57-63-6	C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	Training	1
721	72-33-3	C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	Training	1
722	84371-65-3	O=C1C=C2C(=C3C(c4ccc(cc4)N(C)C)CC5(C)C(CCC5(O)C#CC)C3CC2)CC1	Training	1
723	124-94-7	O=C1C=CC2(C(=C1)CCC3C4CC(O)C(O)(C(=O)CO)C4(C)CC(O)C32F)C	Training	1
724	53-03-2	O=C1C=CC2(C(=C1)CCC3C2C(=O)CC4(C)C3CCC4(O)C(=O)CO)C	Training	1
725	50-22-6	O=C1C=C2CCC3C4CCC(C(=O)CO)C4(C)CC(O)C3C2(C)CC1	Training	1
726	4098-71-9	O=C=NCC1(C)CC(N=C=O)CC(C)(C)C1	Training	1
727	7378-99-6	N(C)(C)CCCCCCCC	Training	1
728	2605-79-0	[O-][N+](C)(C)CCCCCCCCCC	Training	1
729	131-18-0	O=C(OCCCCC)c1ccccc1C(=O)OCCCCC	Training	1
730	4376-20-9	O=C(O)c1ccccc1C(=O)OCC(CC)CCCC	Training	1
731	6624-73-3	O=C(OCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	1
732	744-45-6	O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3	Training	1
733	131-11-3	O=C(OC)c1ccccc1C(=O)OC	Training	1
734	94-18-8	O=C(OCc1ccccc1)c2ccc(O)cc2	Training	1
735	2497-06-5	O=S(=O)(CC)CCSP(OCC)(OCC)=S	Training	1
736	2588-04-7	O=S(=O)(CC)CSP(OCC)(OCC)=S	Training	1
737	13194-48-4	O=P(OCC)(SCCC)SCCC	Training	1
738	239110-15-7	O=C(NCc1ncc(cc1Cl)C(F)(F)F)c2c(cccc2Cl)Cl	Training	1
739	62924-70-3	O=N(O)c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)N(=O)O)C(F)(F)F	Training	1
740	112410-23-8	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Training	1
741	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	1
742	118-56-9	O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2O	Training	1
743	120-47-8	O=C(OCC)c1ccc(O)cc1	Training	1
744	52-76-6	C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	Training	1
745	68-22-4	O=C1C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C2CC1	Training	1
746	58-18-4	O=C1C=C2CCC3C(CCC4(C)C3CCC4(O)C)C2(C)CC1	Training	1
747	135590-91-9	O=C(OCC)C1=NN(c2ccc(cc2Cl)Cl)C(C(=O)OCC)(C)C1	Training	1
748	87546-18-7	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2=O)CCCC3	Training	1
749	50-33-9	O=C1N(c2ccccc2)N(c3ccccc3)C(=O)C1CCCC	Training	1
750	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	1
751	1563-66-2	O=C(Oc1cccc2c1OC(C)(C)C2)NC	Training	1
752	23422-53-9	O=C(Oc1cccc(N=CN(C)C)c1)NC	Training	1
753	80844-07-1	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Training	1
754	121-54-0	O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Training	1
755	171866-31-2	Fc1ccc(cc1)C2(O)CCN(CC2)C3COc4cc(O)ccc4C3O	Training	1
756	101-83-7	N(C1CCCCC1)C2CCCCC2	Training	1
757	78587-05-0	O=C(NC1CCCCC1)N2C(=O)SC(c3ccc(cc3)Cl)C2C	Training	1
758	126833-17-8	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)CCCCC2	Training	1
759	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3c2	Training	1
760	91-59-8	Nc1ccc2ccccc2c1	Training	1
761	2243-62-1	Nc1cccc2c(N)cccc12	Training	1
762	2444-46-4	O=C(NCc1ccc(O)c(OC)c1)CCCCCCCC	Training	1
763	139290-65-6	Fc1ccc(cc1)CCN2CCC(CC2)C(O)c3cccc(OC)c3OC	Training	1
764	97-53-0	Oc1ccc(cc1OC)CC=C	Training	1
765	17321-47-0	O(C)P(OC)(N)=S	Training	1
766	30560-19-1	O=C(NP(=O)(OC)SC)C	Training	1
767	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	1
768	80-08-0	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
769	149-30-4	c1ccc2c(c1)[nH]c(=S)s2	Training	1
770	80-09-1	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Training	1
771	178928-70-6	OC(Cc1ccccc1Cl)(Cn2[nH]cnc2=S)C3(CC3)Cl	Training	1
772	125116-23-6	OC1(Cn2ncnc2)C(Cc3ccc(cc3)Cl)CCC1(C)C	Training	1
773	199171-88-5	N#CC1(c2ccc3c(c2)n(nc3CC)C4CCCCC4)CCC(C(=O)O)CC1	Training	1
774	122454-29-9	N#Cc1c([nH]c(c1Br)C(F)(F)F)-c2ccc(cc2)Cl	Training	1
775	129630-19-9	O=C(OCC)COc1cc(c(F)cc1Cl)-c2nn(c(OC(F)F)c2Cl)C	Training	1
776	188425-85-6	O=C(Nc1ccccc1-c2ccc(cc2)Cl)c3cccnc3Cl	Training	1
777	134-85-0	O=C(c1ccccc1)c2ccc(cc2)Cl	Training	1
778	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	1
779	97-23-4	Oc1ccc(cc1Cc2cc(ccc2O)Cl)Cl	Training	1
780	24602-86-6	O1C(C)CN(CCCCCCCCCCCCC)CC1C	Training	1
781	21145-77-7	O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	Training	1
782	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	1
783	21662-09-9	O=CCCC=CCCCCC	Training	1
784	106-25-2	O=CCC(C)CCC=C(C)C	Training	1
785	23726-91-2	O=C(C=CC)C1=C(C)CCCC1(C)C	Training	1
786	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	1
787	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1
788	9016-87-9	O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2	Training	1
789	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	1
790	106-47-8	Nc1ccc(cc1)Cl	Training	1
791	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	1
792	120-71-8	O(c1ccc(cc1N)C)C	Training	1
793	42874-03-3	O=N(O)c1ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc1OCC	Training	1
794	51632-16-7	O(c1ccccc1)c2cccc(c2)CBr	Training	1
795	140-38-5	O=C(N)Nc1ccc(cc1)Cl	Training	1
796	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	1
797	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	1
798	31519-22-9	O=C(O)c1cc(O)c2ccccc2c1O	Training	1
799	118-58-1	O=C(OCc1ccccc1)c2ccccc2O	Training	1
800	4707-47-5	O=C(OC)c1c(O)c(c(O)cc1C)C	Training	1
801	2433-14-9	OC1CCC(CC1)C2CCCCC2	Training	1
802	521-18-6	O=C1CCC2(C)C(C1)CCC3C4CCC(O)C4(C)CCC32	Training	1
803	92-68-2	O=C1CCC(CC1)C2CCCCC2	Training	1
804	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	1
805	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1
806	583-78-8	Oc1cc(ccc1Cl)Cl	Training	1
807	94-80-4	O=C(OCCCC)COc1ccc(cc1Cl)Cl	Training	1
808	69806-40-2	O=C(OC)C(Oc1ccc(Oc2ncc(cc2Cl)C(F)(F)F)cc1)C	Training	1
809	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	1
810	21245-02-3	O=C(OCC(CC)CCCC)c1ccc(cc1)N(C)C	Training	1
811	85-68-7	O=C(OCc1ccccc1)c2ccccc2C(=O)OCCCC	Training	1
812	84-69-5	O=C(OCC(C)C)c1ccccc1C(=O)OCC(C)C	Training	1
813	24851-98-7	O=C(OC)CC1CCC(=O)C1CCCCC	Training	1
814	103-41-3	O=C(OCc1ccccc1)C=Cc2ccccc2	Training	1
815	101-37-1	n1c(nc(nc1OCC=C)OCC=C)OCC=C	Training	1
816	4602-84-0	OCC=C(C)CCC=C(C)CCC=C(C)C	Training	1
817	98319-26-7	O=C1C=CC2(C)C(N1)CCC3C2CCC4(C)C(C(=O)NC(C)(C)C)CCC34	Training	1
818	52-01-7	O=C1OC2(CC1)CCC3C4C(CCC32C)C5(C(=CC(=O)CC5)CC4SC(=O)C)C	Training	1
819	93-16-3	O(c1ccc(C=CC)cc1OC)C	Training	1
820	97-54-1	Oc1ccc(C=CC)cc1OC	Training	1
821	470-90-6	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	1
822	728-40-5	O=N(O)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	1
823	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)C(O)CCC34	Training	1
824	1143-38-0	O=C1c2c(O)cccc2Cc3cccc(O)c13	Training	1
825	88-04-0	Oc1cc(c(c(c1)C)Cl)C	Training	1
826	2835-95-2	Oc1cc(N)ccc1C	Training	1
827	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
828	86479-06-3	O=C(NC(=O)c1c(F)cccc1F)Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	Training	1
829	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	1
830	133-07-3	O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl	Training	1
831	26172-55-4	O=c1cc(Cl)sn1C	Training	1
832	759-94-4	O=C(N(CCC)CCC)SCC	Training	1
833	26644-46-2	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Training	1
834	87-01-4	O=c1oc2cc(ccc2c(c1)C)N(C)C	Training	1
835	56-72-4	O=c1oc2cc(OP(OCC)(OCC)=S)ccc2c(c1Cl)C	Training	1
836	91-53-2	O(c1ccc2NC(C=C(c2c1)C)(C)C)CC	Training	1
837	135158-54-2	O=C(c1cccc2nnsc21)SC	Training	1
838	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	1
839	82640-04-8	O=C(c1ccc(OCCN2CCCCC2)cc1)c3c4ccc(O)cc4sc3-c5ccc(O)cc5	Training	1
840	13684-63-4	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	1
841	122-14-5	O=N(O)c1ccc(OP(OC)(OC)=S)cc1C	Training	1
842	97-52-9	O=N(O)c1ccc(N)c(OC)c1	Training	1
843	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	1
844	28159-98-0	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	Training	1
845	6190-65-4	n1c(nc(nc1NC(C)C)Cl)N	Training	1
846	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	1
847	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	1
848	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1
849	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	1
850	364-76-1	O=N(O)c1cc(N)ccc1F	Training	1
851	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	1
852	135-57-9	O=C(Nc1ccccc1SSc2ccccc2NC(=O)c3ccccc3)c4ccccc4	Training	1
853	122-42-9	O=C(OC(C)C)Nc1ccccc1	Training	1
854	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2OC	Training	1
855	103361-09-7	O=C1C2=C(C(=O)N1c3cc4c(OCC(=O)N4CC#C)cc3F)CCCC2	Training	1
856	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	1
857	686756-87-6	O=C1N(c2nc(ncc2CN1c3ccccc3Br)Nc4ccc5OC(CO)COc5c4)C	Training	1
858	754-91-6	O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
859	35400-43-2	O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	Training	1
860	56-38-2	O=N(O)c1ccc(OP(OCC)(OCC)=S)cc1	Training	1
861	179465-71-5	O=C(N)N(O)C1C=CC(Oc2cccc(Oc3ccc(F)cc3)c2)C1	Training	1
862	26002-80-2	O=C(OCc1cccc(Oc2ccccc2)c1)C3C(C=C(C)C)C3(C)C	Training	1
863	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)C)c2ccc(F)c(Oc3ccccc3)c2	Training	1
864	973-21-7	O=C(Oc1c(cc(cc1N(=O)O)N(=O)O)C(C)CC)OC(C)C	Training	1
865	51-03-6	O1c2cc(c(cc2OC1)CCC)COCCOCCOCCCC	Training	1
866	349495-42-7	O=C1NCC(=Nc2c(nn(c12)CC)C)c3ccc(O)cc3	Training	1
867	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	1
868	112733-06-9	O=C(O)Cn1c(=O)n(c(=O)c2ccc(cc21)Cl)Cc3ccc(cc3F)Br	Training	1
869	51707-55-2	O=C(Nc1ccccc1)Nc2cnns2	Training	1
870	99-59-2	O=N(O)c1ccc(OC)c(N)c1	Training	1
871	50594-66-6	O=C(O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1N(=O)O	Training	1
872	121-87-9	O=N(O)c1ccc(N)c(c1)Cl	Training	1
873	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	1
874	36734-19-7	O=C(NC(C)C)N1C(=O)N(c2cc(cc(c2)Cl)Cl)C(=O)C1	Training	1
875	77501-63-4	O=C(OC(C(=O)OCC)C)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1N(=O)O	Training	1
876	41198-08-7	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	1
877	311-45-5	O=N(O)c1ccc(OP(=O)(OCC)OCC)cc1	Training	1
878	42509-80-8	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	1
879	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	1
880	84-66-2	O=C(OCC)c1ccccc1C(=O)OCC	Training	1
881	79538-32-2	O=C(OCc1c(F)c(F)c(c(F)c1F)C)C2C(C=C(C(F)(F)F)Cl)C2(C)C	Training	1
882	4291-63-8	OCC1OC(n2cnc3c(nc(nc32)Cl)N)CC1O	Training	1
883	525-79-1	n1cnc(NCc2occc2)c3[nH]cnc13	Training	1
884	1214-39-7	n1cnc(NCc2ccccc2)c3[nH]cnc13	Training	1
885	74115-24-5	n1nc(nnc1-c2ccccc2Cl)-c3ccccc3Cl	Training	1
886	81777-89-1	O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	1
887	83657-24-3	OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	1
888	1134-23-2	O=C(N(CC)C1CCCCC1)SCC	Training	1
889	4449-51-8	OC1CC2=CCC3C4C(=C(C)C5(OC6CC(C)CNC6C5C)CC4)CC3C2(C)CC1	Training	1
890	149062-75-9	N=1c2cc(cc(c2CN3C1CCCCC3)Cl)Cl	Training	1
891	446-72-0	O=c1c(coc2cc(O)cc(O)c12)-c3ccc(O)cc3	Training	1
892	59756-60-4	O=c1c(cn(cc1-c2cccc(c2)C(F)(F)F)C)-c3ccccc3	Training	1
893	283594-90-1	O=C1OC2(C(OC(=O)CC(C)(C)C)=C1c3c(cc(cc3C)C)C)CCCC2	Training	1
894	1007-28-9	n1c(nc(nc1NCC)Cl)N	Training	1
895	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	1
896	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	1
897	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	1
898	133855-98-8	Fc1ccc(cc1)C2(OC2c3ccccc3Cl)Cn4ncnc4	Training	1
899	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	1
900	74051-80-2	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC)CCC	Training	1
901	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	1
902	111988-49-9	N#CN=C1N(Cc2cnc(cc2)Cl)CCS1	Training	1
903	959-98-8	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
904	75330-75-5	O=C1OC(CCC2C(C=CC3=CC(C)CC(OC(=O)C(C)CC)C32)C)CC(O)C1	Training	1
905	79902-63-9	O=C1OC(CCC2C(C=CC3=CC(C)CC(OC(=O)C(C)(C)CC)C32)C)CC(O)C1	Training	1
906	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	1
907	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1
908	122931-48-0	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2S(=O)(=O)CC	Training	1
909	112809-51-5	N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	Training	1
910	148-79-8	n1cscc1-c2nc3ccccc3[nH]2	Training	1
911	87820-88-0	O=C1C(=C(O)CC(c2c(cc(cc2C)C)C)C1)C(=NOCC)CC	Training	1
912	110235-47-7	C(#CC)c1nc(nc(c1)C)Nc2ccccc2	Training	1
913	610-39-9	O=N(O)c1ccc(cc1N(=O)O)C	Training	1
914	602-01-7	O=N(O)c1cccc(c1N(=O)O)C	Training	1
915	950-37-8	O=c1n(nc(OC)s1)CSP(OC)(OC)=S	Training	1
916	827-94-1	O=N(O)c1cc(c(N)c(c1)Br)Br	Training	1
917	118134-30-8	O1CC(OC12CCC(CC2)C(C)(C)C)CN(CC)CCC	Training	1
918	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	1
919	82-68-8	O=N(O)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
920	108-74-7	N1(C)CN(C)CN(C)C1	Training	1
921	608-73-1	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
922	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Test	0
923	51-79-6	O=C(OCC)N	Test	0
924	108-89-4	n1ccc(cc1)C	Test	0
925	108-59-8	O=C(OC)CC(=O)OC	Test	0
926	112-53-8	OCCCCCCCCCCCC	Test	0
927	4390-04-09	CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	Test	0
928	1111-78-0	O=C(O)N	Test	0
929	110-52-1	C(CCBr)CBr	Test	0
930	NOCAS_48509	O=C(N1CCC(N(CCC)C2Cc3cc(OC)ccc3CC2)CC1)C4CCNCC4	Test	0
931	97-74-5	C(N(C)C)(=S)SC(N(C)C)=S	Test	0
932	11099-07-3	O=C(OCC(O)CO)CCCCCCCCCCCCCCCCC	Test	0
933	140-64-7	N=C(N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1	Test	0
934	100-37-8	OCCN(CC)CC	Test	0
935	1323-19-9	O=S(=O)(O)c1c2cc(ccc2c(cc1C(C)C)C(C)C)C(C)C	Test	0
936	331623-06-4	O=C(O)C(C)Cc1cc(OC)ccc1C2c3nc(ccc3C(c4ccc5OCOc5c4)C2C(=O)O)CCCC	Test	0
937	NOCAS_47305	O=C(NC)C1OC(n2cnc3c(ncnc32)NCc4cc(ccc4OCc5onc(c5)C)Cl)C(O)C1N	Test	0
938	142-08-5	O=c1cccc[nH]1	Test	0
939	141-32-2	O=C(OCCCC)C=C	Test	0
940	110-69-0	ON=CCCC	Test	0
941	NOCAS_34742	O=C1OC2CC(OC3(OC(C)C(C)CC3)C2)CC=C(C)CC(C=CC=C4COC5C(O)C(=CC1C45O)C)C	Test	0
942	221246-12-4	O=C(O)C1=C(c2cc3OCOc3c(c2)CC)c4ccccc4S(=O)(=O)N1c5ccccc5C(F)(F)F	Test	0
943	59227-89-3	O=C1N(CCCCC1)CCCCCCCCCCCC	Test	0
944	155990-20-8	O=CNCc1ccc(NCCN(CC)CC)c2c(=O)c3cc(OC)ccc3sc12	Test	0
945	7786-61-0	Oc1ccc(C=C)cc1OC	Test	0
946	81335-77-5	O=C(O)c1cc(cnc1C2=NC(C(=O)N2)(C)C(C)C)CC	Test	0
947	25057-89-0	O=C1c2ccccc2NS(=O)(=O)N1C(C)C	Test	0
948	107-88-0	OCCC(O)C	Test	0
949	110-01-0	C1CCSC1	Test	0
950	591-22-0	n1cc(cc(c1)C)C	Test	0
951	763-32-6	OCCC(=C)C	Test	0
952	110-75-8	O(C=C)CCCl	Test	0
953	763-29-1	C=C(C)CCC	Test	0
954	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Test	0
955	1609-47-8	O=C(OC(=O)OCC)OCC	Test	0
956	119-36-8	O=C(OC)c1ccccc1O	Test	0
957	94-71-3	Oc1ccccc1OCC	Test	0
958	3388-04-3	O(C)[Si](OC)(OC)CCC1CCC2OC2C1	Test	0
959	89415-87-2	O=C1N(C(=O)C(N1Cl)(C)CC)Cl	Test	0
960	60-33-3	O=C(O)CCCCCCCC=CCC=CCCCCC	Test	0
961	643-28-7	Nc1ccccc1C(C)C	Test	0
962	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Test	0
963	111-96-6	O(C)CCOCCOC	Test	0
964	88-18-6	Oc1ccccc1C(C)(C)C	Test	0
965	171118-09-5	O=C(N(c1c(cccc1CC)C)C(C)COC)CS(=O)(=O)O	Test	0
966	611-59-6	O=c1[nH]c2ncn(c2c(=O)n1C)C	Test	0
967	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Test	0
968	129299-90-7	O=C1n2c3ccccc3c(c2CCC1Cc4nc[nH]c4C)C	Test	0
969	3648-21-3	O=C(OCCCCCCC)c1ccccc1C(=O)OCCCCCCC	Test	0
970	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Test	0
971	6385-62-2	c1cc[n+]2c(c1)-c3cccc[n+]3CC2	Test	0
972	873-32-5	N#Cc1ccccc1Cl	Test	0
973	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)C	Test	0
974	3025-30-7	O=C(OCC)C=CC=CCCCCC	Test	0
975	68515-49-1	O=C(OCCCCCCCC(C)C)c1ccccc1C(=O)OCCCCCCCC(C)C	Test	0
976	60-51-5	O=C(NC)CSP(OC)(OC)=S	Test	0
977	1119-40-0	O=C(OC)CCCC(=O)OC	Test	0
978	512-42-5	O=S(=O)(O)OC	Test	0
979	131860-33-8	N#Cc1ccccc1Oc2ncnc(Oc3ccccc3C(=COC)C(=O)OC)c2	Test	0
980	2783-94-0	O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(ccc32)S(=O)(=O)O)cc1	Test	0
981	142459-58-3	O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Test	0
982	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	0
983	91-67-8	c1cc(cc(c1)C)N(CC)CC	Test	0
984	77-47-4	C=1(C(=C(C(C1Cl)(Cl)Cl)Cl)Cl)Cl	Test	0
985	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Test	0
986	140-11-4	O=C(OCc1ccccc1)C	Test	0
987	95-48-7	Oc1ccccc1C	Test	0
988	124-03-8	CCCCCCCCCCCCCCCC[N+](C)(C)CC	Test	0
989	116714-46-6	O=C(NC(=O)c1c(F)cccc1F)Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Test	0
990	335-76-2	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
991	72490-01-8	O=C(OCC)NCCOc1ccc(Oc2ccccc2)cc1	Test	0
992	104-45-0	O(c1ccc(cc1)CCC)C	Test	0
993	106-30-9	O=C(OCC)CCCCCC	Test	0
994	112-70-9	OCCCCCCCCCCCCC	Test	0
995	941-69-5	O=C1C=CC(=O)N1c2ccccc2	Test	0
996	108-38-3	c1cc(cc(c1)C)C	Test	0
997	88-41-5	O=C(OC1CCCCC1C(C)(C)C)C	Test	0
998	5333-42-6	OCC(CCCCCCCC)CCCCCCCCCC	Test	0
999	1300-72-7	O=S(=O)(O)c1ccc(c(c1)C)C	Test	0
1000	6175-45-7	O=C(c1ccccc1)C(OCC)OCC	Test	0
1001	141-91-3	O1C(C)CNCC1C	Test	0
1002	6846-50-0	O=C(OCC(C)(C)C(OC(=O)C(C)C)C(C)C)C(C)C	Test	0
1003	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Test	0
1004	142-92-7	O=C(OCCCCCC)C	Test	0
1005	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Test	0
1006	103-24-2	O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Test	0
1007	102-96-5	O=N(O)C=Cc1ccccc1	Test	0
1008	3647-69-6	O1CCN(CC1)CCCl	Test	0
1009	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Test	0
1010	123-02-4	c1ccc(cc1)CCCCCCCCCCCCC	Test	0
1011	111-70-6	OCCCCCCC	Test	0
1012	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Test	0
1013	95-49-8	c1ccc(c(c1)C)Cl	Test	0
1014	109293-97-2	O=C(O)c1cccnc1C(=NNC(=O)Nc2cc(F)cc(F)c2)C	Test	0
1015	2445-77-4	O=C(OCC(C)CC)CC(C)C	Test	0
1016	105-31-7	C#CC(O)CCC	Test	0
1017	123-25-1	O=C(OCC)CCC(=O)OCC	Test	0
1018	16409-43-1	O1CCC(C)CC1C=C(C)C	Test	0
1019	541-73-1	c1cc(cc(c1)Cl)Cl	Test	0
1020	821-48-7	N(CCCl)CCCl	Test	0
1021	3926-62-3	O=C(O)CCl	Test	0
1022	109-78-4	N#CCCO	Test	0
1023	1873-88-7	O([Si](O[Si](C)(C)C)C)[Si](C)(C)C	Test	0
1024	143-07-7	O=C(O)CCCCCCCCCCC	Test	0
1025	107-98-2	OC(C)COC	Test	0
1026	124-04-9	O=C(O)CCCCC(=O)O	Test	0
1027	123-05-7	O=CC(CC)CCCC	Test	0
1028	108-95-2	Oc1ccccc1	Test	0
1029	59-67-6	O=C(O)c1cnccc1	Test	0
1030	54-85-3	O=C(NN)c1ccncc1	Test	0
1031	503-74-2	O=C(O)CC(C)C	Test	0
1032	75-86-5	N#CC(O)(C)C	Test	0
1033	110-05-4	O(OC(C)(C)C)C(C)(C)C	Test	0
1034	110-15-6	O=C(O)CCC(=O)O	Test	0
1035	58654-67-4	O=C(C)CCC(C)CCC	Test	0
1036	75-99-0	O=C(O)C(C)(Cl)Cl	Test	0
1037	3547-33-9	OCCSCCCCCCCC	Test	0
1038	111-27-3	OCCCCCC	Test	0
1039	112-35-6	OCCOCCOCCOC	Test	0
1040	24307-26-4	C[N+]1(C)CCCCC1	Test	0
1041	143-22-6	OCCOCCOCCOCCCC	Test	0
1042	112-29-8	CCCCCCCCCCBr	Test	0
1043	112-27-6	OCCOCCOCCO	Test	0
1044	3277-26-7	[O+](=[Si](C)C)[Si-](C)C	Test	0
1045	872-50-4	O=C1N(C)CCC1	Test	0
1046	111991-09-4	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2C(=O)N(C)C	Test	0
1047	124-19-6	O=CCCCCCCCC	Test	0
1048	80-26-2	O=C(OC(C)(C)C1CC=C(C)CC1)C	Test	0
1049	1120-04-3	O=S(=O)(O)OCCCCCCCCCCCCCCCCCC	Test	0
1050	3391-86-4	OC(C=C)CCCCC	Test	0
1051	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Test	0
1052	50-70-4	OCC(O)C(O)C(O)C(O)CO	Test	0
1053	97-59-6	O=C(N)NC1NC(=O)NC1=O	Test	0
1054	20018-09-1	O=S(=O)(c1ccc(cc1)C)C(I)I	Test	0
1055	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Test	0
1056	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Test	0
1057	126-07-8	O=C1C=C(OC)C2(Oc3c(c(OC)cc(OC)c3Cl)C2=O)C(C)C1	Test	0
1058	2491-38-5	O=C(c1ccc(O)cc1)CBr	Test	0
1059	1934-21-0	O=C(O)c1[nH]n(c(=O)c1N=Nc2ccc(cc2)S(=O)(=O)O)-c3ccc(cc3)S(=O)(=O)O	Test	0
1060	591-12-8	O=C1OC(=CC1)C	Test	0
1061	7696-12-0	O=C(OCN1C(=O)C2=C(C1=O)CCCC2)C3C(C=C(C)C)C3(C)C	Test	0
1062	35958-30-6	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(c2cc(cc(c2O)C(C)(C)C)C(C)(C)C)C	Test	0
1063	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)-c2c(cc(cc2Cl)C(F)(F)F)Cl	Test	0
1064	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Test	0
1065	62-23-7	O=C(O)c1ccc(cc1)N(=O)O	Test	0
1066	140939-15-7	O=C(N(c1c(cccc1CC)CC)COC)CS(=O)(=O)O	Test	0
1067	123-11-5	O=Cc1ccc(OC)cc1	Test	0
1068	122-78-1	O=CCc1ccccc1	Test	0
1069	81406-37-3	O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl	Test	0
1070	15214-89-8	O=C(C=C)NC(C)(C)CS(=O)(=O)O	Test	0
1071	678-39-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Test	0
1072	123-56-8	O=C1NC(=O)CC1	Test	0
1073	2782-57-2	O=c1[nH]c(=O)n(c(=O)n1Cl)Cl	Test	0
1074	56507-37-0	O=c1[nH]nc(c(=O)n1N)C(C)(C)C	Test	0
1075	147150-35-4	O=C(OC)c1cccc(c1NS(=O)(=O)c2nc3cc(F)nc(OCC)n3n2)Cl	Test	0
1076	124-05-0	O=C(OCCOC(=O)Cl)Cl	Test	0
1077	78-46-6	O=P(OCCCC)(OCCCC)CCCC	Test	0
1078	148-24-3	Oc1cccc2cccnc12	Test	0
1079	126-14-7	O=C(OCC1OC(OC2(OC(COC(=O)C)C(OC(=O)C)C2OC(=O)C)COC(=O)C)C(OC(=O)C)C(OC(=O)C)C1OC(=O)C)C	Test	0
1080	29590-42-9	O=C(OCCCCCC(C)C)C=C	Test	0
1081	23386-52-9	O=C(OC1CCCCC1)CC(C(=O)OC2CCCCC2)S(=O)(=O)O	Test	0
1082	25638-17-9	O=S(=O)(O)c1cccc2ccc(cc21)CCCC	Test	0
1083	187022-11-3	O=C(N(c1c(cccc1CC)C)COCC)CS(=O)(=O)O	Test	0
1084	13183-79-4	n1nc(n([nH]1)C)=S	Test	0
1085	99-65-0	O=N(O)c1cccc(c1)N(=O)O	Test	0
1086	122-19-0	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCCCCCCC	Test	0
1087	93-02-7	O=Cc1cc(OC)ccc1OC	Test	0
1088	79-44-7	O=C(N(C)C)Cl	Test	0
1089	584-79-2	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)C	Test	0
1090	78-98-8	O=CC(=O)C	Test	0
1091	58-86-6	OC1OCC(O)C(O)C1O	Test	0
1092	19044-88-3	O=N(O)c1cc(cc(c1N(CCC)CCC)N(=O)O)S(=O)(=O)N	Test	0
1093	1861-40-1	O=N(O)c1cc(cc(c1N(CC)CCCC)N(=O)O)C(F)(F)F	Test	0
1094	77-83-8	O=C(OCC)C1OC1(c2ccccc2)C	Test	0
1095	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Test	0
1096	1760-24-3	O(C)[Si](OC)(OC)CCCNCCN	Test	0
1097	4151-50-2	O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
1098	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Test	0
1099	95-14-7	n1[nH]nc2ccccc12	Test	0
1100	56-95-1	N(C(=NCCCCCCN=C(N=C(N)Nc1ccc(cc1)Cl)N)N)=C(N)Nc2ccc(cc2)Cl	Test	0
1101	2426-54-2	O=C(OCCN(CC)CC)C=C	Test	0
1102	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Test	0
1103	617-89-0	o1cccc1CN	Test	0
1104	6842-15-5	C=CCC=CCC=CCC=CC	Test	0
1105	100-00-5	O=N(O)c1ccc(cc1)Cl	Test	0
1106	67-71-0	O=S(=O)(C)C	Test	0
1107	534-52-1	O=N(O)c1cc(c(O)c(c1)N(=O)O)C	Test	0
1108	3337-71-1	O=C(OC)NS(=O)(=O)c1ccc(N)cc1	Test	0
1109	58-85-5	O=C1NC2CSC(CCCCC(=O)O)C2N1	Test	0
1110	153719-23-4	O=N(O)N=C1N(C)COCN1Cc2cnc(Cl)s2	Test	0
1111	121-14-2	O=N(O)c1ccc(c(c1)N(=O)O)C	Test	0
1112	57966-95-7	N#CC(=NOC)C(=O)NC(=O)NCC	Test	0
1113	826-62-0	O=C1OC(=O)C2C3C=CC(C3)C12	Test	0
1114	626-64-2	O=c1cc[nH]cc1	Test	0
1115	707-61-9	O=P1(C=C(C)CC1)c2ccccc2	Test	0
1116	762-04-9	OP(OCC)OCC	Test	0
1117	2934-05-6	Oc1ccc(cc1C(C)C)C(C)C	Test	1
1118	10222-01-2	N#CC(C(=O)N)(Br)Br	Test	1
1119	41372-08-1	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Test	1
1120	127-47-9	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Test	1
1121	95-54-5	Nc1ccccc1N	Test	1
1122	NOCAS_47248	O=C(NC1N=C(c2ccccc2)c3cc(cc4c3N(C1=O)CC4)C)c5ccncc5	Test	1
1123	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2O	Test	1
1124	NOCAS_47333	O=C(O)CC(c1cnc(nc1)C)CCCCCCc2nc3NCCCc3cc2	Test	1
1125	NOCAS_47299	O(c1cccc(c1)C2(N3CCN(c4ccccc4)CC3)CCC(C)CC2)CC	Test	1
1126	NOCAS_47311	O=C(c1cc(c(F)cc1Cl)S(=O)(=O)NC)N2CCC(c3cccc(F)c3)(CC2)CCN4C5CCC4CC(n6c7ccccc7nc6C)C5	Test	1
1127	136042-19-8	n1n[nH]c(n1)-c2ccccc2-c3ccc(cc3)Cn4c5ncccc5nc4CCCC	Test	1
1128	146011-65-6	O=C(Nc1c(F)cc(F)cc1F)N(Cc2ccccc2)Cc3oc4ccc(cc4c3-c5ccc(cc5)Cl)C	Test	1
1129	NOCAS_47374	N#Cc1c(nc2ccccc2c1NCc3ccccc3)NC(=O)c4ccc(OC)cc4	Test	1
1130	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Test	1
1131	526-73-8	c1cc(c(c(c1)C)C)C	Test	1
1132	84-75-3	O=C(OCCCCCC)c1ccccc1C(=O)OCCCCCC	Test	1
1133	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Test	1
1134	98967-40-9	O=S(=O)(Nc1c(F)cccc1F)c2nc3nc(ccn3n2)C	Test	1
1135	2680-03-7	O=C(C=C)N(C)C	Test	1
1136	2943-75-1	O(CC)[Si](OCC)(OCC)CCCCCCCC	Test	1
1137	87818-31-3	O(Cc1ccccc1C)C2CC3(OC2(C)CC3)C(C)C	Test	1
1138	452-58-4	n1cccc(N)c1N	Test	1
1139	33629-47-9	O=N(O)c1cc(cc(c1NC(C)CC)N(=O)O)C(C)(C)C	Test	1
1140	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Test	1
1141	5315-79-7	Oc1ccc2ccc3cccc4ccc1c2c34	Test	1
1142	20265-97-8	O(c1ccc(N)cc1)C	Test	1
1143	119-90-4	O(c1cc(ccc1N)-c2ccc(N)c(OC)c2)C	Test	1
1144	150-19-6	Oc1cccc(OC)c1	Test	1
1145	95-65-8	Oc1ccc(c(c1)C)C	Test	1
1146	92-69-3	Oc1ccc(cc1)-c2ccccc2	Test	1
1147	93-08-3	O=C(c1ccc2ccccc2c1)C	Test	1
1148	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Test	1
1149	54-36-4	O=C(c1cnccc1)C(c2cnccc2)(C)C	Test	1
1150	14938-35-3	Oc1ccc(cc1)CCCCC	Test	1
1151	98-54-4	Oc1ccc(cc1)C(C)(C)C	Test	1
1152	99-55-8	O=N(O)c1ccc(c(N)c1)C	Test	1
1153	86-28-2	c1ccc2c(c1)c3ccccc3n2CC	Test	1
1154	2310-17-0	O=c1oc2cc(ccc2n1CSP(OCC)(OCC)=S)Cl	Test	1
1155	2971-36-0	Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Test	1
1156	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Test	1
1157	2832-40-8	O=C(Nc1ccc(N=Nc2cc(ccc2O)C)cc1)C	Test	1
1158	214535-77-0	O=C(NCc1ccc(cc1)C(O)(C)C)c2cccnc2Oc3ccc(F)cc3	Test	1
1159	143201-11-0	O=C(O)CC(O)CC(O)C=Cc1c(nc(c(c1-c2ccc(F)cc2)COC)C(C)C)C(C)C	Test	1
1160	5915-41-3	n1c(nc(nc1NC(C)(C)C)Cl)NCC	Test	1
1161	131983-72-7	OC1(C(=Cc2ccc(cc2)Cl)CCC1(C)C)Cn3ncnc3	Test	1
1162	68-96-2	O=C1C=C2CCC3C(CCC4(C)C3CCC4(O)C(=O)C)C2(C)CC1	Test	1
1163	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Test	1
1164	84-74-2	O=C(OCCCC)c1ccccc1C(=O)OCCCC	Test	1
1165	99-76-3	O=C(OC)c1ccc(O)cc1	Test	1
1166	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Test	1
1167	35256-85-0	O=C(N(Cc1ccccc1)C(C)C)C(C)(C)C	Test	1
1168	94-13-3	O=C(OCCC)c1ccc(O)cc1	Test	1
1169	797-63-7	O=C1C=C2CCC3C(CCC4(CC)C3CCC4(O)C#C)C2CC1	Test	1
1170	19666-30-9	O=c1oc(nn1-c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Test	1
1171	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Test	1
1172	25155-18-4	O(c1ccc(cc1C)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Test	1
1173	4455-26-9	N(C)(CCCCCCCC)CCCCCCCC	Test	1
1174	836-30-6	O=N(O)c1ccc(cc1)Nc2ccccc2	Test	1
1175	161050-58-4	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Test	1
1176	298-00-0	O=N(O)c1ccc(OP(OC)(OC)=S)cc1	Test	1
1177	10081-67-1	c1ccc(cc1)C(c2ccc(cc2)Nc3ccc(cc3)C(c4ccccc4)(C)C)(C)C	Test	1
1178	120983-64-4	OC(Cc1ccccc1Cl)(Cn2ncnc2)C3(CC3)Cl	Test	1
1179	112281-77-3	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Test	1
1180	60168-88-9	OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Test	1
1181	67564-91-4	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Test	1
1182	645-62-5	O=CC(=CCCC)CC	Test	1
1183	81-90-3	O=C(O)c1ccccc1C(c2ccc(O)cc2)c3ccc(O)cc3	Test	1
1184	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Test	1
1185	2479-46-1	O(c1ccc(N)cc1)c2cccc(Oc3ccc(N)cc3)c2	Test	1
1186	23564-05-8	O=C(OC)NC(Nc1ccccc1NC(NC(=O)OC)=S)=S	Test	1
1187	13826-35-2	OCc1cccc(Oc2ccccc2)c1	Test	1
1188	112-38-9	O=C(O)CCCCCCCCC=C	Test	1
1189	118-79-6	Oc1c(cc(cc1Br)Br)Br	Test	1
1190	105512-06-9	O=C(OCC#C)C(Oc1ccc(Oc2ncc(cc2F)Cl)cc1)C	Test	1
1191	87-25-2	O=C(OCC)c1ccccc1N	Test	1
1192	818-61-1	O=C(OCCO)C=C	Test	1
1193	5392-40-5	O=CC=C(C)CCC=C(C)C	Test	1
1194	104-54-1	OCC=Cc1ccccc1	Test	1
1195	41481-66-7	O=S(=O)(c1ccc(O)c(c1)CC=C)c2ccc(O)c(c2)CC=C	Test	1
1196	78-30-8	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Test	1
1197	23593-75-1	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Test	1
1198	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Test	1
1199	520-36-5	O=c1cc(oc2cc(O)cc(O)c12)-c3ccc(O)cc3	Test	1
1200	262376-75-0	OC12N=C(c3ccccc3)SC1Cc4cc(ccc42)Cl	Test	1
1201	143390-89-0	O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Test	1
1202	1610-18-0	n1c(nc(nc1NC(C)C)NC(C)C)OC	Test	1
1203	6283-25-6	O=N(O)c1ccc(c(N)c1)Cl	Test	1
1204	103-33-3	N(=Nc1ccccc1)c2ccccc2	Test	1
1205	174185-16-1	O=C(Nc1cccc2c1oc(c2C(O)(C)C)C)c3c(cccc3Cl)Cl	Test	1
1206	65277-42-1	O=C(N1CCN(c2ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5cncc5)cc2)CC1)C	Test	1
1207	2104-64-5	O=N(O)c1ccc(OP(OCC)(c2ccccc2)=S)cc1	Test	1
1208	61949-77-7	O=C(OCc1cccc(Oc2ccccc2)c1)C3C(C=C(Cl)Cl)C3(C)C	Test	1
1209	290352-28-2	O=C(O)C(=O)Nc1cc(c(Oc2ccc(O)c3c2CCC3)c(c1)C)C	Test	1
1210	1698-60-8	O=c1c(c(N)cnn1-c2ccccc2)Cl	Test	1
1211	101-02-0	O(c1ccccc1)P(Oc2ccccc2)Oc3ccccc3	Test	1
1212	32809-16-8	O=C1N(c2cc(cc(c2)Cl)Cl)C(=O)C3(C)CC13C	Test	1
1213	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Test	1
1214	22248-79-9	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Test	1
1215	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Test	1
1216	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Test	1
1217	2687-94-7	O=C1N(CCC1)CCCCCCCC	Test	1
1218	148477-71-8	O=C1OC2(C(OC(=O)C(C)(C)CC)=C1c3ccc(cc3Cl)Cl)CCCCC2	Test	1
1219	7779-27-3	N1(CN(CN(C1)CC)CC)CC	Test	1
1220	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Test	1
1221	1031-07-8	O=S1(=O)OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	1
1222	81131-70-6	O=C(O)CC(O)CC(O)CCC1C(C=CC2=CC(O)CC(OC(=O)C(C)CC)C21)C	Test	1
1223	23031-36-9	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)C	Test	1
1224	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Test	1
1225	606-20-2	O=N(O)c1cccc(c1C)N(=O)O	Test	1
1226	21087-64-9	O=c1c(nnc(n1N)SC)C(C)(C)C	Test	1
1227	77-09-8	O=C1OC(c2ccc(O)cc2)(c3ccc(O)cc3)c4ccccc14	Test	1
1228	1918-02-01	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Test	0
1229	97-86-9	O=C(OCC(C)C)C(=C)C	Test	0
1230	66-71-7	n1cccc2ccc3cccnc3c12	Test	0
1231	105-53-3	O=C(OCC)CC(=O)OCC	Test	0
1232	112-30-1	OCCCCCCCCCC	Test	0
1233	1120-21-4	CCCCCCCCCCC	Test	0
1234	60-35-5	O=C(N)C	Test	0
1235	565-80-0	O=C(C(C)C)C(C)C	Test	0
1236	29122-68-7	O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	Test	0
1237	12427-38-2	N(C(=S)S)CCNC(=S)S	Test	0
1238	1323-38-2	O=C(OCC(O)CO)CCCCCCCC=CCC(O)CCCCCC	Test	0
1239	101-10-0	O=C(O)C(Oc1cccc(c1)Cl)C	Test	0
1240	15708-41-5	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Test	0
1241	402910-27-4	O=S(=O)(N)c1ccc(Oc2ccc(c(c2)C)SC)c(c1)CN(C)C	Test	0
1242	2155-70-6	O=C(O[Sn](CCCC)(CCCC)CCCC)C(=C)C	Test	0
1243	249296-43-3	O=C(N)C1(c2cccc(c2)Sc3ccc(cc3)-n4ccnc4C)CCOCC1	Test	0
1244	37764-25-3	O=C(N(CC=C)CC=C)C(Cl)Cl	Test	0
1245	589-66-2	O=C(OCC(C)C)C=CC	Test	0
1246	4553-62-2	N#CCCC(C#N)C	Test	0
1247	129298-91-5	O=C(OC1CCC2(OC2)C(C1OC)C3(OC3CC=C(C)C)C)NC(=O)CCl	Test	0
1248	230954-09-3	O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)CCOCC1	Test	0
1249	2016-57-1	NCCCCCCCCCC	Test	0
1250	131341-86-1	N#Cc1c[nH]cc1-c2cccc3OC(F)(F)Oc32	Test	0
1251	158081-99-3	O=C(O)C1(c2ccc3c(OCC(Cc4ccc(cc4)-c5ccccc5)C3O)c2)CCCC1	Test	0
1252	NOCAS_47377	O=C(OCC)OC(OC(=O)c1ccc2c(c1)cc(C(=O)NC3CCN(CC3)C(C)C)n2Cc4noc(c4)-c5ccc(Cl)s5)C	Test	0
1253	648917-13-9	O=C(O)C1CCN(c2ccc(F)cc2NC(=O)NC(=O)c3cc(F)c(F)cc3Cl)CC1	Test	0
1254	584-03-2	OCC(O)CC	Test	0
1255	111-31-9	CCCCCCS	Test	0
1256	104-90-5	n1cc(ccc1C)CC	Test	0
1257	6117-91-5	OCC=CC	Test	0
1258	111-34-2	O(C=C)CCCC	Test	0
1259	6728-26-3	O=CC=CCCC	Test	0
1260	124-09-4	NCCCCCCN	Test	0
1261	462-95-3	O(COCC)CC	Test	0
1262	93-89-0	O=C(OCC)c1ccccc1	Test	0
1263	101-55-3	O(c1ccccc1)c2ccc(cc2)Br	Test	0
1264	33703-08-1	O=C(OCCCCCCC(C)C)CCCCC(=O)OCCCCCCC(C)C	Test	0
1265	16079-88-2	O=C1N(C(=O)C(N1Br)(C)C)Cl	Test	0
1266	78-59-1	O=C1C=C(C)CC(C)(C)C1	Test	0
1267	579-66-8	Nc1c(cccc1CC)CC	Test	0
1268	96-70-8	Oc1ccc(cc1C(C)(C)C)CC	Test	0
1269	111-15-9	O=C(OCCOCC)C	Test	0
1270	88-58-4	Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	Test	0
1271	152019-73-3	O=C(O)C(=O)N(c1c(cccc1CC)C)C(C)COC	Test	0
1272	154-42-7	n1c[nH]c2c1[nH]c(nc2=S)N	Test	0
1273	121-69-7	c1ccc(cc1)N(C)C	Test	0
1274	213464-77-8	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Nc2ccccc2C(=O)N(C)C	Test	0
1275	6789-88-4	O=C(OCCCCCC)c1ccccc1	Test	0
1276	64359-81-5	O=c1c(c(Cl)sn1CCCCCCCC)Cl	Test	0
1277	79622-59-6	O=N(O)c1cc(c(c(c1Nc2ncc(cc2Cl)C(F)(F)F)N(=O)O)Cl)C(F)(F)F	Test	0
1278	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Test	0
1279	103-28-6	O=C(OCc1ccccc1)C(C)C	Test	0
1280	16356-11-9	C=CC=CC=CCCCCC	Test	0
1281	85507-79-5	O=C(OCCCCCCCCCCC)c1ccccc1C(=O)OCCCCCCCCCCC	Test	0
1282	127-19-5	O=C(N(C)C)C	Test	0
1283	111-11-5	O=C(OC)CCCCCCC	Test	0
1284	1120-71-4	O=S1(=O)OCCC1	Test	0
1285	55285-14-8	O=C(Oc1cccc2c1OC(C)(C)C2)N(C)SN(CCCC)CCCC	Test	0
1286	5850-86-2	O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc32)c(c1)C	Test	0
1287	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Test	0
1288	957-51-7	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Test	0
1289	102-27-2	c1cc(cc(c1)C)NCC	Test	0
1290	96-18-4	C(C(CCl)Cl)Cl	Test	0
1291	16752-77-5	O=C(ON=C(C)SC)NC	Test	0
1292	552-30-7	O=C(O)c1ccc2C(=O)OC(=O)c2c1	Test	0
1293	94-91-7	Oc1ccccc1C=NCC(N=Cc2ccccc2O)C	Test	0
1294	57-09-0	CCCCCCCCCCCCCCCC[N+](C)(C)C	Test	0
1295	134605-64-4	O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)-n2c(=O)cc(n(c2=O)C)C(F)(F)F	Test	0
1296	375-85-9	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
1297	114-26-1	O=C(Oc1ccccc1OC(C)C)NC	Test	0
1298	489-01-0	Oc1c(cc(OC)cc1C(C)(C)C)C(C)(C)C	Test	0
1299	110-27-0	O=C(OC(C)C)CCCCCCCCCCCCC	Test	0
1300	36653-82-4	OCCCCCCCCCCCCCCCC	Test	0
1301	587-65-5	O=C(Nc1ccccc1)CCl	Test	0
1302	1885-38-7	N#CC=Cc1ccccc1	Test	0
1303	112-14-1	O=C(OCCCCCCCC)C	Test	0
1304	5349-51-9	OC1CCC(CC1)C(C)(C)CC	Test	0
1305	657-84-1	O=S(=O)(O)c1ccc(cc1)C	Test	0
1306	104-51-8	c1ccc(cc1)CCCC	Test	0
1307	110-97-4	OC(C)CNCC(O)C	Test	0
1308	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Test	0
1309	10265-92-6	O=P(OC)(N)SC	Test	0
1310	622-45-7	O=C(OC1CCCCC1)C	Test	0
1311	105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Test	0
1312	706-14-9	O=C1OC(CC1)CCCCCC	Test	0
1313	91-64-5	O=c1oc2ccccc2cc1	Test	0
1314	109-02-4	O1CCN(C)CC1	Test	0
1315	1987-50-4	Oc1ccc(cc1)CCCCCCC	Test	0
1316	104-72-3	c1ccc(cc1)CCCCCCCCCC	Test	0
1317	104-76-7	OCC(CC)CCCC	Test	0
1318	104-82-5	c1cc(ccc1C)CCl	Test	0
1319	643-79-8	O=Cc1ccccc1C=O	Test	0
1320	104098-48-8	O=C(O)c1cc(cnc1C2=NC(C(=O)N2)(C)C(C)C)C	Test	0
1321	105-21-5	O=C1OC(CC1)CCC	Test	0
1322	5877-42-9	C#CC(O)C(CC)CCCC	Test	0
1323	5405-41-4	O=C(OCC)CC(O)C	Test	0
1324	7492-66-2	O(CC)C(OCC)C=C(C)CCC=C(C)C	Test	0
1325	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Test	0
1326	106-58-1	N1(C)CCN(C)CC1	Test	0
1327	627-30-5	OCCCCl	Test	0
1328	78-97-7	N#CC(O)C	Test	0
1329	107-51-7	O([Si](O[Si](C)(C)C)(C)C)[Si](C)(C)C	Test	0
1330	124-07-2	O=C(O)CCCCCCC	Test	0
1331	111-46-6	OCCOCCO	Test	0
1332	26896-20-8	O=C(O)C(C)(CC)CCC(C)C	Test	0
1333	108-94-1	O=C1CCCCC1	Test	0
1334	484-17-3	Oc1cc2ccccc2c3ccccc13	Test	0
1335	626-60-8	n1cccc(c1)Cl	Test	0
1336	24683-00-9	n1ccnc(c1OC)CC(C)C	Test	0
1337	147-81-9	O=CC(O)C(O)C(O)CO	Test	0
1338	111-69-3	N#CCCCCC#N	Test	0
1339	627-18-9	OCCCBr	Test	0
1340	513-86-0	O=C(C)C(O)C	Test	0
1341	111-30-8	O=CCCCC=O	Test	0
1342	64436-13-1	O=C(O)C[As+](C)(C)C	Test	0
1343	136-77-6	Oc1ccc(c(O)c1)CCCCCC	Test	0
1344	123-17-1	OC(CC(C)C)CC(C)CC(C)C	Test	0
1345	111-44-4	O(CCCl)CCCl	Test	0
1346	826-36-8	O=C1CC(NC(C)(C)C1)(C)C	Test	0
1347	112-25-4	OCCOCCCCCC	Test	0
1348	464-48-2	O=C1CC2CCC1(C)C2(C)C	Test	0
1349	111-90-0	OCCOCCOCC	Test	0
1350	78-62-6	O(CC)[Si](OCC)(C)C	Test	0
1351	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Test	0
1352	144550-36-7	O=C(OC)c1ccc(cc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC)I	Test	0
1353	693-54-9	O=C(C)CCCCCCCC	Test	0
1354	692-86-4	O=C(OCC)CCCCCCCCC=C	Test	0
1355	3026-63-9	O=S(=O)(O)OCCCCCCCCCCCCC	Test	0
1356	53219-21-9	OC(C)(C)CCCC(C=C)C	Test	0
1357	53-19-0	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Test	0
1358	498-81-7	OC(C)(C)C1CCC(C)CC1	Test	0
1359	5394-36-5	O=C1NC(=O)C(N1)(C)CC	Test	0
1360	69-09-0	c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN(C)C	Test	0
1361	460-00-4	Fc1ccc(cc1)Br	Test	0
1362	13473-26-2	O=C1OC2(c3cc(c(O)c(c3Oc4c2cc(c(O)c4Br)Br)Br)Br)c5c1c(c(c(c5Cl)Cl)Cl)Cl	Test	0
1363	509-34-2	O=C1OC2(c3ccc(cc3Oc4cc(ccc42)N(CC)CC)N(CC)CC)c5ccccc15	Test	0
1364	532-27-4	O=C(c1ccccc1)CCl	Test	0
1365	6359-90-6	O=C1N(N=C(C)C1N=Nc2ccccc2)c3cc(ccc3Cl)S(=O)(=O)O	Test	0
1366	50-81-7	O=C1OC(C(O)=C1O)C(O)CO	Test	0
1367	68959-20-6	O(C)[Si](OC)(OC)CCC[N+](C)(CCCCCCCCCC)CCCCCCCCCC	Test	0
1368	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Test	0
1369	860-22-0	O=C1C(=Nc2ccc(cc12)S(=O)(=O)O)c3[nH]c4ccc(cc4c3O)S(=O)(=O)O	Test	0
1370	121-79-9	O=C(OCCC)c1cc(O)c(O)c(O)c1	Test	0
1371	150-13-0	O=C(O)c1ccc(N)cc1	Test	0
1372	40487-42-1	O=N(O)c1cc(c(c(c1NC(CC)CC)N(=O)O)C)C	Test	0
1373	2051-62-9	c1ccc(cc1)-c2ccc(cc2)Cl	Test	0
1374	93-53-8	O=CC(c1ccccc1)C	Test	0
1375	64700-56-7	O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Test	0
1376	5977-14-0	O=C(N)CC(=O)C	Test	0
1377	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Test	0
1378	75-64-9	NC(C)(C)C	Test	0
1379	461-58-5	N#CN=C(N)N	Test	0
1380	135410-20-7	N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Test	0
1381	181274-15-7	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)n2nc(OCCC)n(c2=O)C	Test	0
1382	138-22-7	O=C(OCCCC)C(O)C	Test	0
1383	5598-15-2	O=P(Oc1nc(c(cc1Cl)Cl)Cl)(OCC)OCC	Test	0
1384	289716-94-5	Fc1ccc(Oc2ccc(c(c2)Cl)Cl)c(c1)CNC	Test	0
1385	29836-26-8	OCC1OC(OCCCCCCCC)C(O)C(O)C1O	Test	0
1386	20780-48-7	O=C(OC(C)(CC)CCCC(C)C)C	Test	0
1387	5138-18-1	O=C(O)CC(C(=O)O)S(=O)(=O)O	Test	0
1388	99-62-7	c1cc(cc(c1)C(C)C)C(C)C	Test	0
1389	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Test	0
1390	57-14-7	NN(C)C	Test	0
1391	98-95-3	O=N(O)c1ccccc1	Test	0
1392	90-72-2	Oc1c(cc(cc1CN(C)C)CN(C)C)CN(C)C	Test	0
1393	108-67-8	c1c(cc(cc1C)C)C	Test	0
1394	62-75-9	O=NN(C)C	Test	0
1395	7659-86-1	O=C(OCC(CC)CCCC)CS	Test	0
1396	57-74-9	C1(=C(C2(C3C(CC(C3Cl)Cl)C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	0
1397	145-73-3	O=C(O)C1C2OC(CC2)C1C(=O)O	Test	0
1398	55283-68-6	O=N(O)c1cc(cc(c1N(CC(=C)C)CC)N(=O)O)C(F)(F)F	Test	0
1399	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Test	0
1400	163520-33-0	O=C(OCC)C1=NOC(c2ccccc2)(c3ccccc3)C1	Test	0
1401	54593-83-8	O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	Test	0
1402	1582-09-8	O=N(O)c1cc(cc(c1N(CCC)CCC)N(=O)O)C(F)(F)F	Test	0
1403	2043-57-4	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI	Test	0
1404	18794-84-8	C=CC(=C)CCC=C(C)CCC=C(C)C	Test	0
1405	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Test	0
1406	23564-06-9	O=C(OCC)NC(Nc1ccccc1NC(NC(=O)OCC)=S)=S	Test	0
1407	25265-71-8	OC(OC(O)CC)CC	Test	0
1408	2550-40-5	C1CCC(CC1)SSC2CCCCC2	Test	0
1409	98-01-1	O=Cc1occc1	Test	0
1410	61-82-5	n1cnc(N)[nH]1	Test	0
1411	2996-92-1	O(C)[Si](OC)(OC)c1ccccc1	Test	0
1412	3064-70-8	O=S(=O)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Test	0
1413	83-32-9	c1cc2cccc3c2c(c1)CC3	Test	0
1414	17420-30-3	N#Cc1cc(ccc1N)N(=O)O	Test	0
1415	98886-44-3	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Test	0
1416	97886-45-8	O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Test	0
1417	89-87-2	O=N(O)c1ccc(cc1C)C	Test	0
1418	51229-78-8	C(=CCl)C[N+]12CN3CN(CN(C3)C1)C2	Test	0
1419	80-27-3	O=C(OC(C)(C)C1CC=C(C)CC1)CC	Test	0
1420	57-06-7	C(=NCC=C)=S	Test	0
1421	210880-92-5	O=N(O)N=C(NC)NCc1cnc(Cl)s1	Test	0
1422	84-58-2	N#CC=1C(=O)C(=C(C(=O)C1C#N)Cl)Cl	Test	0
1423	23128-74-7	O=C(NCCCCCCNC(=O)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	Test	1
1424	137-42-8	N(C(=S)S)C	Test	1
1425	99-71-8	Oc1ccc(cc1)C(C)CC	Test	1
1426	53-43-0	O=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	Test	1
1427	122-39-4	c1ccc(cc1)Nc2ccccc2	Test	1
1428	368832-42-2	O=C1N(c2cc(c(OC)cc2C3CC13)CNC4CCC(NC4c5ccccc5)CC)C	Test	1
1429	68392-35-8	Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Test	1
1430	73-31-4	O=C(NCCc1c[nH]c2ccc(OC)cc21)C	Test	1
1431	NOCAS_48507	O=c1cc(Oc2ccc(F)cc2F)c3cnc(nc3n1C)NCC(O)(C)C	Test	1
1432	NOCAS_47362	FC(F)(F)c1cccc(c1)C2=CCN(CCc3ccc4ccncc4c3)CC2	Test	1
1433	215297-27-1	O=c1[nH]c(nc2c1nn(c2CC)Cc3ncccc3)-c4cc(ccc4OCCC)S(=O)(=O)N5CCN(CC)CC5	Test	1
1434	439687-69-1	O=C(N(C)C)C1N(CC(O)C1)C2(C(=O)N(c3ccc(cc32)Cl)S(=O)(=O)c4ccc(OC)cc4OC)c5ccccc5OC	Test	1
1435	53-86-1	O=C(O)Cc1c2cc(OC)ccc2n(C(=O)c3ccc(cc3)Cl)c1C	Test	1
1436	491-80-5	O=c1c(coc2cc(O)cc(O)c12)-c3ccc(OC)cc3	Test	1
1437	832-69-9	c1ccc2c(c1)ccc3c2cccc3C	Test	1
1438	119-07-3	O=C(OCCCCCCCC)c1ccccc1C(=O)OCCCCCCCCCC	Test	1
1439	53-41-8	O=C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	Test	1
1440	433212-21-6	O=C(OCC)c1ccc(cc1)C2CCC(NCC(O)COc3ccc(O)c(c3)NS(=O)(=O)C)CC2	Test	1
1441	6923-22-4	O=C(C=C(OP(=O)(OC)OC)C)NC	Test	1
1442	126-86-3	OC(C#CC(O)(C)CC(C)C)(C)CC(C)C	Test	1
1443	104-67-6	O=C1OC(CC1)CCCCCCC	Test	1
1444	553-26-4	n1ccc(cc1)-c2ccncc2	Test	1
1445	128-95-0	O=C1c2ccccc2C(=O)c3c(N)ccc(N)c13	Test	1
1446	57-85-2	O=C(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)CC	Test	1
1447	120-80-9	Oc1ccccc1O	Test	1
1448	175178-82-2	n1cnc(Nc2cccc(c2)Cl)c3cc(OC)c(OC)cc13	Test	1
1449	612-83-9	Nc1ccc(cc1Cl)-c2ccc(N)c(c2)Cl	Test	1
1450	1319-77-3	Oc1ccc(cc1)C	Test	1
1451	59-50-7	Oc1ccc(c(c1)C)Cl	Test	1
1452	6344-67-8	Oc1ccc2c(c1)-c3ccccc3C2	Test	1
1453	205-99-2	c1ccc2c(c1)cc3-c4ccccc4-c5cccc2c53	Test	1
1454	121-72-2	c1cc(cc(c1)C)N(C)C	Test	1
1455	2110-18-1	n1ccccc1CCCc2ccccc2	Test	1
1456	80-46-6	Oc1ccc(cc1)C(C)(C)CC	Test	1
1457	499-75-2	Oc1cc(ccc1C)C(C)C	Test	1
1458	496-72-0	Nc1ccc(cc1N)C	Test	1
1459	85532-75-8	O=C(c1nc(c2ccccc2c1)-c3ccccc3Cl)N(C)C(C)CC	Test	1
1460	2610-11-9	O=C(Nc1ccc2c(O)c(N=Nc3ccc(N=Nc4ccc(cc4)S(=O)(=O)O)cc3)c(cc2c1)S(=O)(=O)O)c5ccccc5	Test	1
1461	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	1
1462	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Test	1
1463	6358-53-8	Oc1ccc2ccccc2c1N=Nc3cc(OC)ccc3OC	Test	1
1464	460081-99-6	O=C(O)c1cccc(c1)N(c2ccc(OC(F)F)c(OC(F)F)c2)Cc3cnccc3	Test	1
1465	82657-04-3	O=C(OCc1cccc(-c2ccccc2)c1C)C3C(C=C(C(F)(F)F)Cl)C3(C)C	Test	1
1466	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Test	1
1467	17230-88-5	C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	Test	1
1468	2392-39-4	O=C1C=CC2(C(=C1)CCC3C4CC(C)C(O)(C(=O)COP(=O)(O)O)C4(C)CC(O)C32F)C	Test	1
1469	112-00-5	CCCCCCCCCCCC[N+](C)(C)C	Test	1
1470	84-61-7	O=C(OC1CCCCC1)c2ccccc2C(=O)OC3CCCCC3	Test	1
1471	1459-93-4	O=C(OC)c1cccc(c1)C(=O)OC	Test	1
1472	563-12-2	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Test	1
1473	101463-69-8	O=C(NC(=O)c1c(F)cccc1F)Nc2ccc(Oc3ccc(cc3Cl)C(F)(F)F)cc2F	Test	1
1474	25311-71-1	O=C(OC(C)C)c1ccccc1OP(OCC)(NC(C)C)=S	Test	1
1475	57-83-0	O=C1C=C2CCC3C(CCC4(C)C(C(=O)C)CCC34)C2(C)CC1	Test	1
1476	128639-02-1	O=C(OCC)C(Cc1cc(c(F)cc1Cl)-n2nc(n(c2=O)C(F)F)C)Cl	Test	1
1477	2032-65-7	O=C(Oc1cc(c(c(c1)C)SC)C)NC	Test	1
1478	51384-51-1	OC(COc1ccc(cc1)CCOC)CNC(C)C	Test	1
1479	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Test	1
1480	101-54-2	Nc1ccc(cc1)Nc2ccccc2	Test	1
1481	8001-54-5	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCC	Test	1
1482	5116-94-9	O=P(O)(O)OCCCCCCCCCCCCC	Test	1
1483	92-84-2	c1ccc2c(c1)Nc3ccccc3S2	Test	1
1484	50-27-1	Oc1ccc2c(c1)CCC3C2CCC4(C)C(O)C(O)CC34	Test	1
1485	212141-51-0	n1ccc(cc1)Cc2nnc(Nc3ccc(cc3)Cl)c4ccccc42	Test	1
1486	3424-82-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Test	1
1487	1541-81-7	O1CCN(CC1)CCCCCCCCCCCC	Test	1
1488	63-05-8	O=C1C=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)CC1	Test	1
1489	1742-14-9	c1cc(c(cc1C(c2ccc(c(c2)C)C)C)C)C	Test	1
1490	95-83-0	Nc1ccc(cc1N)Cl	Test	1
1491	1836-75-5	O=N(O)c1ccc(Oc2ccc(cc2Cl)Cl)cc1	Test	1
1492	102-06-7	N(=C(N)Nc1ccccc1)c2ccccc2	Test	1
1493	94-26-8	O=C(OCCCC)c1ccc(O)cc1	Test	1
1494	629-76-5	OCCCCCCCCCCCCCCC	Test	1
1495	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Test	1
1496	71283-80-2	O=C(OCC)C(Oc1ccc(Oc2nc3ccc(cc3o2)Cl)cc1)C	Test	1
1497	1034-01-1	O=C(OCCCCCCCC)c1cc(O)c(O)c(O)c1	Test	1
1498	2122-70-5	O=C(OCC)Cc1cccc2ccccc21	Test	1
1499	427-51-0	O=C(OC1(C(=O)C)CCC2C3C=C(C4=CC(=O)C5CC5C4(C)C3CCC21C)Cl)C	Test	1
1500	487-06-9	O=c1oc2cc(OC)cc(OC)c2cc1	Test	1
1501	474-86-2	O=C1CCC2C3=CCc4cc(O)ccc4C3CCC12C	Test	1
1502	1330-78-5	O=P(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)Oc3ccc(cc3)C	Test	1
1503	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Test	1
1504	2212-67-1	O=C(N1CCCCCC1)SCC	Test	1
1505	480-40-0	O=c1cc(oc2cc(O)cc(O)c12)-c3ccccc3	Test	1
1506	21739-91-3	O=C(O)C=C(C(=O)c1ccc(OC)cc1)Br	Test	1
1507	68555-86-2	O=S(=O)(O)c1ccc(N=Nc2cc(OC)c(N=Nc3ccc(OC)cc3)cc2C)cc1	Test	1
1508	7287-19-6	n1c(nc(nc1NC(C)C)SC)NC(C)C	Test	1
1509	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Test	1
1510	85-01-8	c1ccc2c(c1)ccc3ccccc32	Test	1
1511	15310-01-7	O=C(Nc1ccccc1)c2ccccc2I	Test	1
1512	98730-04-2	O=C(N1c2ccccc2OCC1C)C(Cl)Cl	Test	1
1513	91082-17-6	O=S(=O)(Oc1ccccc1)CCCCCCCCCCCCCCC	Test	1
1514	220860-50-4	O=C(NCc1ccccc1)c2c[nH]c3ccc(nc3c2=O)OCC	Test	1
1515	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c2cccc(Oc3ccccc3)c2	Test	1
1516	27314-13-2	O=c1c(c(cnn1-c2cccc(c2)C(F)(F)F)NC)Cl	Test	1
1517	2675-77-6	O(c1cc(c(OC)cc1Cl)Cl)C	Test	1
1518	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Test	1
1519	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Test	1
1520	605-45-8	O=C(OC(C)C)c1ccccc1C(=O)OC(C)C	Test	1
1521	69-74-9	O=c1nc(N)ccn1C2OC(CO)C(O)C2O	Test	1
1522	960-71-4	c1ccc(cc1)B(c2ccccc2)c3ccccc3	Test	1
1523	298198-52-4	O=C(Oc1ccc(cc1)Br)N2CCN3CCC2CC3	Test	1
1524	486-66-8	O=c1c(coc2cc(O)ccc12)-c3ccc(O)cc3	Test	1
1525	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Test	1
1526	119446-68-3	n1cnn(c1)CC2(OCC(O2)C)c3ccc(Oc4ccc(cc4)Cl)cc3Cl	Test	1
1527	55290-64-7	O=S1(=O)C(=C(C)S(=O)(=O)CC1)C	Test	1
1528	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Test	1
1529	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Test	1
1530	68694-11-1	FC(F)(F)c1cc(ccc1N=C(n2cncc2)COCCC)Cl	Test	1
1531	61-73-4	n1c2ccc(cc2sc-3cc(ccc13)=[N+](C)C)N(C)C	Test	1
1532	138261-41-3	O=N(O)N=C1NCCN1Cc2cnc(cc2)Cl	Test	1
1533	2554-06-5	O1[Si](O[Si](O[Si](O[Si]1(C=C)C)(C=C)C)(C=C)C)(C=C)C	Test	1