Id	CAS	SMILES	STATUS	EXP Class
1	50-06-6	CCC1(C(=O)NC(=O)NC1=O)c1ccccc1	Training	0
2	79-43-6	OC(=O)C(Cl)Cl	Training	0
3	67-72-1	ClC(Cl)(Cl)C(Cl)(Cl)Cl	Training	0
4	91-64-5	O=C1Oc2ccccc2C=C1	Training	0
5	127-18-4	ClC(Cl)=C(Cl)Cl	Training	0
6	117-81-7	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	Training	0
7	140-11-4	CC(=O)OCc1ccccc1	Training	0
8	637-07-0	CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	Training	0
9	504-88-1	OC(=O)CC[N+]([O-])=O	Training	0
10	50892-23-4	Cc1cccc(Nc2cc(Cl)nc(SCC(O)=O)n2)c1C	Training	0
11	123-33-1	Oc1ccc(O)nn1	Training	0
12	16561-29-8	CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C2C=C(C)C3=O)C2C(C)(C)C12OC(C)=O	Training	0
13	3771-19-5	CC(C)(Oc1ccc(cc1)C1CCCc2ccccc12)C(O)=O	Training	0
14	51630-58-1	CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1	Training	0
15	141-12-8	O=C(OCC=C(C)CCC=C(C)C)C	Training	0
16	54299-17-1	O=C(c2ccc(Oc1ccccc1)cc2)c3ccc(cc3)C(=O)c5ccc(Oc4ccccc4)cc5	Training	0
17	124-09-4	NCCCCCCN	Training	0
18	13048-34-5	O=C(OCCCCCCCCCCOC(=O)C=C)C=C	Training	0
19	15520-11-3	O=C(OOC(=O)OC1CCC(CC1)C(C)(C)C)OC2CCC(CC2)C(C)(C)C	Training	0
20	901-44-0	OCCOc1ccc(cc1)C(c2ccc(OCCO)cc2)(C)C	Training	0
21	102-20-5	O=C(OCCc1ccccc1)Cc2ccccc2	Training	0
22	3179-63-3	OCCCN(C)C	Training	0
23	619-17-0	O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	0
24	541-85-5	O=C(CC)CC(C)CC	Training	0
25	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
26	82576-75-8	O=[N+]([O-])c1cc(NCCO)c(cc1(N))C	Training	0
27	2051-49-2	O=C(OC(=O)CCCCC)CCCCC	Training	0
28	18031-40-8‎	O=CC1=CCC(C(=C)C)CC1	Training	0
29	2705-87-5	O=C(OCC=C)CCC1CCCCC1	Training	0
30	59938-06-6	O=C(C=COCC)C(F)(F)F	Training	0
31	79277-27-3	O=C(O)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0
32	128639-02-1	O=C(O)C(Cc1cc(c(F)cc1Cl)N2N=CN(C2(=O))C(F)F)Cl	Training	0
33	2447-54-3	O3c4ccc5c2ccc1cc6OCOc6(cc1c2[n+](cc5(c4(OC3)))C)	Training	0
34	67583-77-1	O(CC)C1CC(C)CC(C)(C)C1	Training	0
35	535-87-5	O=C(O)c1cc(N)cc(N)c1	Training	0
36	4430-31-3	O=C1OC2CCCCC2(CC1)	Training	0
37	148528-05-6	NCCCCCCC(C)CN	Training	0
38	59820-63-2	O=[N+]([O-])c1ccc(OCCO)cc1(NC)	Training	0
39	15471-17-7	O=S(=O)(O)CCC[n+]1ccccc1	Training	0
40	103-41-3	O=C(OCc1ccccc1)C=Cc2ccccc2	Training	0
41	6535-46-2	O=C(Nc1ccccc1C)c4cc2ccccc2c(N=Nc3cc(c(cc3Cl)Cl)Cl)c4(O)	Training	0
42	2550-26-7	O=C(C)CCc1ccccc1	Training	0
43	35123-06-9	O=C(N(C)C)C(O)C	Training	0
44	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	0
45	1908-87-8	C1(N(C)CCS1)(=S)	Training	0
46	72705-24-9	O=C(Nc1cc(c(cc1(OC))S(=O)(=O)O)C)C(N=Nc2ccc(cc2)c4nc3ccc(c(c3s4)S(=O)(=O)O)C)C(=O)C	Training	0
47	4430-25-5	O=S4(=O)(OC(c1cc(c(O)c(c1)Br)Br)(c2cc(c(O)c(c2)Br)Br)c3c(c(c(c(c34)Br)Br)Br)Br)	Training	0
48	521284-22-0	OC(c1ccccc1)CNCCc2ccc(N)cc2	Training	0
49	67801-64-3	O=C(OCC)OC1CCCCC1C(C)(C)C	Training	0
50	2638-94-0	N#CC(N=NC(C#N)(C)CCC(=O)O)(C)CCC(=O)O	Training	0
51	700874-87-9	FC(F)=C(F)OC(F)(F)OC(F)(F)F	Training	0
52	156572-81-5	O=C(OC(C)CS(=O)(=O)O)CCCCCCCCCCC	Training	0
53	41438-38-4	O=C(OCC)c1nccc(c1)C(=O)OCC	Training	0
54	51-35-4	O=C(O)C1NCC(O)C1	Training	0
55	3470-98-2	O=C1N(CCC1)CCCC	Training	0
56	2370-63-0	O=C(OCCOCC)C(=C)C	Training	0
57	1465-25-4	NCCNc2cccc1ccccc12	Training	0
58	66469-15-6	O=C(O)CCCCCCCCCCCCCCC(C)C	Training	0
59	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	0
60	6420-33-3	O=C(Nc3cc(c(N=Nc2cc1c(cccc1S(=O)(=O)O)c(c2)S(=O)(=O)O)cc3(OC))C)Nc6cc(c(N=Nc5cc4c(cccc4S(=O)(=O)O)c(c5)S(=O)(=O)O)cc6(OC))C	Training	0
61	6701-13-9	O=C(OCCCCCCCCCCOC(=O)C(=C)C)C(=C)C	Training	0
62	25549-16-0	N(CCCCCC(C)C)(CCCCCC(C)C)CCCCCC(C)C	Training	0
63	2997-92-4	N=C(N)C(N=NC(C(=N)N)(C)C)(C)C	Training	0
64	696-29-7	CC(C)C1CCCCC1	Training	0
65	659-70-1	O=C(OCCC(C)C)CC(C)C	Training	0
66	105-37-3	O=C(OCC)CC	Training	0
67	919-94-8	O(CC)C(C)(C)CC	Training	0
68	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	0
69	17625-03-5	O=C(O)c1cccc(c1)S(=O)(=O)O	Training	0
70	13162-05-5	O=CNC=C	Training	0
71	6600-31-3	O1CC3(COC1C2CC=CCC2)(COC(OC3)C4CC=CCC4)	Training	0
72	577-11-7	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	0
73	16111-62-9	O=C(OOC(=O)OCC(CC)CCCC)OCC(CC)CCCC	Training	0
74	22174-70-5	O(COCC(CC)CCCC)CC(CC)CCCC	Training	0
75	57357-85-4	NCC1CC2CC(C1(C))C2(C)(C)	Training	0
76	103-11-7	O=C(OCC(CC)CCCC)C=C	Training	0
77	86178-38-3	O=C(OC1CC(C)CC(C)(C)C1)C=C	Training	0
78	26225-79-6	CCOC1OC2=CC=C(OS(C)(=O)=O)C=C2C1(C)C	Training	0
79	122-00-9	O=C(c1ccc(cc1)C)C	Training	0
80	1125812-54-5	O=C(NCC(=O)NCC(F)(F)F)c1ccc(C(=O)C)c2ccccc12	Training	0
81	1275611-65-8	N(C)(C)CCCCCCCCCCCCCCCC	Training	0
82	67228-83-5	NCCCNCCCNCCCNCCCCCCCCC=CCCCCCCCC	Training	0
83	17636-10-1	O=S(=O)(O)CCCS	Training	0
84	2623-23-6	O=C(OC1CC(C)CCC1C(C)C)C	Training	0
85	60-29-7	O(CC)CC	Training	0
86	260781-16-6	O=C(OCC(O)C)OC1CC(C)CCC1C(C)C	Training	0
87	104-21-2	O=C(OCc1ccc(OC)cc1)C	Training	0
88	68892-13-7	O=C(c1ccccc1)CC(=O)CCCCCCC	Training	0
89	78-84-2	O=CC(C)C	Training	0
90	142-19-8	O=C(OCC=C)CCCCCC	Training	0
91	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	0
92	90301-59-0	O=C1NC(=O)N(C=C1CCCl)C2OC(CO)C(O)C2	Training	0
93	108-88-3	c1ccc(cc1)C	Training	0
94	542-75-6	C(=CCl)CCl	Training	0
95	111-18-2	N(C)(C)CCCCCCN(C)C	Training	0
96	102-16-9	O=C(OCc1ccccc1)Cc2ccccc2	Training	0
97	17345-61-8	N#Cc1ccc(O)c(O)c1	Training	0
98	67674-46-8	O(C)C(OC)C(C)(C)CC=C(C)C	Training	0
99	80584-91-4	O=C(O)CCCCCNc1nc(nc(n1)NCCCCCC(=O)O)NCCCCCC(=O)O	Training	0
100	72956-09-3	OC(COc2cccc3[nH]c1ccccc1c23)CNCCOc4ccccc4(OC)	Training	0
101	7320-37-8	O1CC1CCCCCCCCCCCCCC	Training	0
102	2163-00-0	C(CCCCl)CCCl	Training	0
103	976-56-7	O=P(OCC)(OCC)Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0
104	1119-86-4	OCC(O)CCCCCCCC	Training	0
105	154-93-8	O=NN(C(=O)NCCCl)CCCl	Training	0
106	7450-69-3	O=P(Oc1ccccc1)(N)N	Training	0
107	67874-81-1	O(C)C1(C)(CCC23(CC1C(C)(C)C3(CCC2(C))))	Training	0
108	43048-08-4	O=C(OCC2CCC3C1CC(CC1(COC(=O)C(=C)C))C23)C(=C)C	Training	0
109	84632-65-5	O=C3NC(c1ccc(cc1)Cl)=C4C(=O)NC(c2ccc(cc2)Cl)=C34	Training	0
110	79-01-6	C(=C(Cl)Cl)Cl	Training	0
111	94158-14-2	OCCNc1ccc2OCOc2(c1)	Training	0
112	1125812-58-9	O=C(c1cc(cc(c1)Cl)C(F)(F)F)C(F)(F)F	Training	0
113	4066-02-8	Oc1c(cc(cc1C2CCCCC2)C)Cc3cc(cc(c3(O))C4CCCCC4)C	Training	0
114	152459-95-5	O=C(Nc1ccc(c(c1)Nc2nccc(n2)c3cnccc3)C)c4ccc(cc4)CN5CCN(C)CC5	Training	0
115	121-69-7	c1ccc(cc1)N(C)C	Training	0
116	3445-11-2	O=C1N(CCO)CCC1	Training	0
117	143-06-6	O=C(O)NCCCCCCN	Training	0
118	65-85-0	O=C(O)c1ccccc1	Training	0
119	105-13-5	OCc1ccc(OC)cc1	Training	0
120	9001-05-2	O=C(OCC)c1ccc(O)cc1	Training	0
121	846-70-8	O=[N+]([O-])c1cc(c2ccc(cc2(c1(O)))S(=O)(=O)O)[N+](=O)[O-]	Training	0
122	99-56-9	O=[N+]([O-])c1ccc(N)c(N)c1	Training	0
123	56-23-5	ClC(Cl)(Cl)Cl	Training	1
124	79-00-5	ClCC(Cl)Cl	Training	1
125	153-78-6	Nc1ccc2c(Cc3ccccc-23)c1	Training	1
126	59-89-2	O=NN1CCOCC1	Training	1
127	50-29-3	Clc1ccc(cc1)C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	Training	1
128	139-13-9	OC(=O)CN(CC(O)=O)CC(O)=O	Training	1
129	396-01-0	Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	Training	1
130	78-87-5	CC(Cl)CCl	Training	1
131	96-18-4	ClCC(Cl)CCl	Training	1
132	53-70-3	c1ccc2c(c1)ccc1cc3c(ccc4ccccc34)cc21	Training	1
133	57-74-9	ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	Training	1
134	137-26-8	CN(C)C(=S)SSC(=S)N(C)C	Training	1
135	92-87-5	Nc1ccc(cc1)-c1ccc(N)cc1	Training	1
136	389-08-2	CCN1C=C(C(O)=O)C(=O)c2ccc(C)nc12	Training	1
137	7722-84-1	OO	Training	1
138	55-18-5	CCN(CC)N=O	Training	1
139	56-49-5	Cc1ccc2cc3c(ccc4ccccc34)c3CCc1c23	Training	1
140	52214-84-3	CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O	Training	1
141	116355-83-0	CCCCC(C)C(OC(=O)CC(CC(O)=O)C(O)=O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(O)=O)C(O)=O	Training	1
142	77500-04-0	Cc1cnc2ccc3c(nc(N)n3C)c2n1	Training	1
143	684-93-5	CN(N=O)C(N)=O	Training	1
144	77-09-8	Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1	Training	1
145	613-13-8	Nc1ccc2cc3ccccc3cc2c1	Training	1
146	315-22-0	CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23	Training	1
147	26116-12-1	NCC1N(CC)CCC1	Training	1
148	6959-47-3	n1ccccc1CCl	Training	1
149	78-85-3	O=CC(=C)C	Training	1
150	591-27-5	Oc1cccc(N)c1	Training	1
151	2835-95-2	Oc1cc(N)ccc1C	Training	1
152	1162-65-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(=O)CC5	Training	1
153	98362-33-5	O=S(=O)(c1ccccc1)Cl	Training	1
154	105-58-8	O=C(OCC)OCC	Training	1
155	33419-42-0	O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	1
156	126-07-8	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	1
157	19622-55-0	O=[N+]([O-])c2cnc(c1nnc(N)s1)n2C	Training	1
158	106-46-7	c1cc(ccc1Cl)Cl	Training	1
159	42397-64-8	O=[N+]([O-])c3ccc1ccc4c2c(ccc3(c12))ccc4[N+](=O)[O-]	Training	1
160	63170-60-5	O=C(OC(c1ccccc1)C)Cc4c2cc(OC)ccc2n(C(=O)c3ccc(cc3)Cl)c4C	Training	1
161	394-69-4	Fc1cccc2ncccc12	Training	1
162	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	1
163	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	1
164	100-47-0	N#Cc1ccccc1	Training	1
165	7689-03-4	O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)c3nc5ccccc5(cc3C4)	Training	1
166	625-22-9	O=S(=O)(OCCCC)OCCCC	Training	1
167	23110-15-8	O=C(O)C=CC=CC=CC=CC(=O)OC2CCC1(OC1)C(C2(OC))C3(OC3(CC=C(C)C))(C)	Training	1
168	50-81-7	O=C1OC(C(O)=C1(O))C(O)CO	Training	1
169	59-05-2	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	1
170	70-25-7	O=NN(C(=N)N[N+](=O)[O-])C	Training	1
171	303-47-9	O=C1OC(C)Cc2c1c(O)c(cc2Cl)C(=O)NC(C(=O)O)Cc3ccccc3	Training	1
172	13171-21-6	O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC	Training	1
173	127-47-9	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Training	1
174	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	1
175	17117-34-9	O=C2c1ccccc1c3ccc(c4cccc2c34)[N+](=O)[O-]	Training	1
176	149-29-1	OC1OCC=C2OC(=O)C=C12	Training	1
177	3878-19-1	N1C2=CC=CC=C2N=C1C1=CC=CO1	Training	1
178	607-57-8	O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	Training	1
179	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	1
180	117907-43-4	O=C(O)c2ccccc2(Nc1ccc(N)cc1[N+](=O)[O-])	Training	1
181	1698-60-8	O=C1C(=C(N)C=NN1c2ccccc2)Cl 	Training	1
182	100-46-9	NCc1ccccc1	Training	1
183	84540-47-6	O=C1C=C(C(=C(O)N1)C)C	Training	1
184	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
185	671-40-4	Fc1ccc(N)cc1	Training	1
186	759-73-9	O=NN(C(=O)N)CC	Training	1
187	38252-74-3	O=NN(CCCC(=O)O)CCCC	Training	1
188	477-30-5	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC)	Training	1
189	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	1
190	83763-48-8	OCCNc1ccc(OC)c(N)c1	Training	1
191	92-12-6	O(c1ccccc1Cc2ccccc2)CCN(C)C	Training	1
192	66-27-3	O=S(=O)(OC)C	Training	1
193	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	1
194	105650-23-4	n1cc(cc2c1nc(N)n2C)c3ccccc3	Training	1
195	24905-87-1	O=[N+]([O-])c1cc(ccc1(N))NCCO	Training	1
196	80-44-4	O=S(=O)(OCCCC)c1ccccc1	Training	1
197	85-02-9	n1cccc3c1ccc2ccccc23	Training	1
198	1071-83-6	C(C(=O)O)NCP(=O)(O)O   	Training	1
199	77094-11-2	n1cccc3c1cc(c2c3(nc(N)n2C))C	Training	1
200	84041-77-0	O=[N+]([O-])c1cc(ccc1(NCCO))NCCO	Training	1
201	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	1
202	108-46-3	Oc1cccc(O)c1	Training	1
203	373-02-4	O=C(O)C	Training	1
204	6262-07-3	O=S(=O)(O)c6ccc5c(ccc(O)c5(N=Nc3ccc(N=Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)O)c4ccccc34))c6	Training	1
205	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	1
206	120-80-9	Oc1ccccc1(O)	Training	1
207	34123-59-6	O=C(Nc1ccc(cc1)C(C)C)N(C)C	Training	1
208	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	1
209	260-94-6	n1c3ccccc3(cc2ccccc12)	Training	1
210	115-95-7	O=C(OC(C=C)(C)CCC=C(C)C)C	Training	1
211	610-81-1	O=[N+]([O-])c1cc(O)ccc1(N)	Training	1
212	23696-28-8	O=C(NCCO)c2c([n+]([O-])c1ccccc1[n+]2([O-]))C	Training	1
213	51-21-8	O=C1NC=C(F)C(=O)N1	Training	1
214	15306-17-9	O=C(OCC)CC(=O)C	Training	1
215	1912-31-8	O=S(=O)(OCCC)C	Training	1
216	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	1
217	926-06-7	O=S(=O)(OC(C)C)C	Training	1
218	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	1
219	66095-81-6	O=[N+]([O-])c1ccc(NCCO)c(OC)c1	Training	1
220	56-57-5	O=[N+]([O-])c1cc[n+]([O-])c2ccccc12	Training	1
221	364-62-5	O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Cl	Training	1
222	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1
223	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1
224	108-95-2	Oc1ccccc1	Training	1
225	912-60-7	O=C1OC(c2ccc(OC)c(OC)c12)C4c3c(OC)c5OCOc5(cc3CCN4(C))	Training	1
226	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	1
227	79-46-9	O=[N+]([O-])C(C)C	Training	1
228	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1
229	132-22-9	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	1
230	106-40-1	Nc1ccc(cc1)Br	Training	1
231	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	1
232	127-07-1	O=C(N)NO	Training	1
233	58917-67-2	OC6c4cc1ccc2cccc3ccc(c1c23)c4C5OC5C6(O)	Training	1
234	87-68-3 	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	1
235	31431-39-7	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3ccccc3	Training	1
236	108-42-9	Nc1cccc(c1)Cl	Training	1
237	188696-80-2	O=C1Nc2cc(cc(c2(NC1(=O)))CNCP(=O)(O)O)[N+](=O)[O-]	Training	1
238	54381-16-7	OCCN(c1ccc(N)cc1)CCO	Training	1
239	62-75-9	O=NN(C)C	Training	1
240	31430-18-9	O=S(c1nc2cc(OC)ccc2([nH]1))Cc3ncc(c(OC)c3C)C	Training	1
241	106-50-3	Nc1ccc(N)cc1	Training	1
242	2835-98-5	Oc1cc(ccc1(N))C	Training	1
243	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1
244	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	1
245	518-82-1	O=C1c3cc(O)cc(O)c3(C(=O)c2c(O)cc(cc12)C)	Training	1
246	80-48-8	O=S(=O)(OC)c1ccc(cc1)C	Training	1
247	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	1
248	100-44-7	c1ccc(cc1)CCl	Training	1
249	131657-78-8	O=[N+]([O-])c1cc(NCC)c(O)c(c1)Cl	Training	1
250	66085-59-4	O=C(OCCOC)C2=C(NC(=C(C(=O)OC(C)C)C2(c1cccc(c1)[N+](=O)[O-]))C)C	Training	1
251	501-30-4	O=C1C=C(OC=C1(O))CO	Training	1
252	132885-85-9	O=[N+]([O-])c1cc(ccc1(NCCO))N(CC)CCO	Training	1
253	58-73-1	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	1
254	518-28-5	O=C3OCC4C(O)c1cc5OCOc5(cc1C(c2cc(OC)c(OC)c(OC)c2)C34)	Training	1
255	2280-49-1	O=S(=O)(c1ccccc1)N(c2ccccc2)SC(Cl)(Cl)Cl	Training	1
256	774-64-1	O=C1OC(=CCCCC)C(=C1C)C	Training	1
257	50-44-2 	N1=CNC(c2nc[nH]c12)=S	Training	1
258	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1
259	865-21-4	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Training	1
260	50-02-2	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	1
261	1464-53-5	O1CC1C2OC2	Training	1
262	62-53-3	Nc1ccccc1	Training	1
263	105-83-9	NCCCN(C)CCCN	Training	1
264	118-92-3	O=C(O)c1ccccc1(N)	Training	1
265	71-43-2	c1ccccc1	Training	1
266	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Training	1
267	3437-84-1	O=C(OOC(=O)C(C)C)C(C)C	Training	1
268	110102-85-7	Oc1cc(N)c(cc1C)Cl	Training	1
269	65235-31-6	O=[N+]([O-])c1cc(O)ccc1(NCCO)	Training	1
270	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
271	86393-32-0	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Training	1
272	548-04-9	O=C6c4c(O)cc(O)c5c3c(O)cc(O)c2C(=O)c1c(O)cc(c8c1c(c23)c(c45)c7c6c(O)cc(c78)C)C	Training	1
273	11089-65-9	O=C1C=CN(C(=O)N1)C4OC(C(O)CC3OC(OC2OC(CO)C(O)C(O)C2(NC(=O)C))C(NC(=O)C=CCC(C)C)C(O)C3(O))C(O)C4(O)	Training	1
274	101-54-2	Nc1ccc(cc1)Nc2ccccc2	Training	1
275	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	1
276	98-95-3	O=[N+]([O-])c1ccccc1	Training	1
277	2835-99-6	Oc1ccc(N)c(c1)C	Training	1
278	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	1
279	85344-55-4	O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	Training	1
280	62-50-0	O=S(=O)(OCC)C	Training	1
281	50-78-2	O=C(O)c1ccccc1(OC(=O)C)	Training	1
282	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	1
283	207-839-3	O=C1OCC=C1	Training	1
284	64-86-8	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	1
285	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	1
286	69-05-6	n2c1ccc(OC)cc1c(NC(C)CCCN(CC)CC)c3ccc(cc23)Cl	Training	1
287	26381-41-9	Oc2ccc3ccc(cc3(c2(N=Nc1ccc(N)cc1)))[N+](C)(C)C	Training	1
288	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	1
289	579-44-2	O=C(c1ccccc1)C(O)c2ccccc2	Training	1
290	101043-37-2	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3cccs3	Training	1
291	57-44-3	O=C1NC(=O)C(C(=O)N1)(CC)CC	Training	1
292	30516-87-1	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	1
293	77-78-1	O=S(=O)(OC)OC	Training	1
294	107-06-2	ClCCCl	Test	1
295	604-75-1	OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	Test	1
296	10048-13-2	COc1cc2OC3OC=CC3c2c2Oc3cccc(O)c3C(=O)c12	Test	1
297	76-87-9	O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	Test	1
298	68-96-2	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Test	1
299	42872-30-0	N#CC(c1cccc(c1)C(=O)c2ccccc2)C	Test	1
300	54-05-7	n1ccc(NC(C)CCCN(CC)CC)c2ccc(cc12)Cl	Test	1
301	147-94-4	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Test	1
302	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Test	1
303	54301-15-4	O=S(=O)(Nc4ccc(Nc2c3ccccc3(nc1ccccc12))c(OC)c4)C	Test	1
304	99-97-8	c1cc(ccc1N(C)C)C	Test	1
305	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Test	1
306	4170-24-5	O=C(O)C(CC)Cl	Test	1
307	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Test	1
308	64-67-5	O=S(=O)(OCC)OCC	Test	1
309	484-23-1	n1nc(NN)c2ccccc2(c1NN)	Test	1
310	4245-77-6	O=NN(C(=N[N+](=O)[O-])N)CC	Test	1
311	128-95-0	O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Test	1
312	116-06-3	O=C(ON=CC(C)(C)SC)NC	Test	1
313	103577-45-3	O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCC(F)(F)F)c3C	Test	1
314	108-45-2	Nc1cccc(N)c1	Test	1
315	123-31-9	Oc1ccc(O)cc1	Test	1
316	121-39-1	O=C(OCC)C2OC2(c1ccccc1)	Test	1
317	77439-76-0	O=C1OC(O)C(=C1Cl)C(Cl)Cl	Test	1
318	598-05-0	O=S(=O)(OCCC)OCCC	Test	1
319	94158-13-1	O=[N+]([O-])c1cc(ccc1(N))N(CCO)CCO	Test	1
320	23214-92-8	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Test	1
321	91-80-5	n1ccccc1N(Cc2cccs2)CCN(C)C	Test	1
322	22994-85-0	O=C(NCc1ccccc1)Cn2ccnc2[N+](=O)[O-]	Test	1
323	93106-60-6	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCN(CC)CC3)C4CC4	Test	1
324	938-73-8	O=C(N)c1ccccc1(OCC)	Test	1
325	75965-74-1	O=[N+]([O-])c2oc3ccc1cc(OC)ccc1c3(c2)	Test	1
326	66422-95-5	OCCOc1ccc(N)cc1(N)	Test	1
327	80-18-2	O=S(=O)(OC)c1ccccc1	Test	1
328	823-40-5	Nc1cccc(N)c1C	Test	1
329	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Test	1
330	16752-77-5	O=C(ON=C(C)SC)NC	Test	1
331	5694-00-8	O=C(N)C1OC1	Test	1
332	33069-62-4	O=C(OC3C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(OC(=O)C)C4=C(C)C(OC(=O)C(O)C(NC(=O)c1ccccc1)c2ccccc2)CC3(O)C4(C)C)(C))))c7ccccc7	Test	1
333	11056-06-7	O=C(OC1C(O)C(OC(CO)C1(O))OC6C(OC(c2cnc[nH]2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCC[S+](C)C)C(O)C)C)OC(CO)C(O)C6(O))N	Test	1
334	128714-76-1	O=[N+]([O-])c5ccc2ccc3c1ccccc1c(c4ccc5(c2c34))[N+](=O)[O-]	Test	1
335	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Test	1
336	94-59-7	O1c2ccc(cc2(OC1))CC=C	Test	1
337	103-23-1	CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	Test	0
338	68391-32-2	O=C2C=Cc3ccc(cc3(C2(=NNc1ccc(N)c(c1)[N+](=O)[O-])))[N+](C)(C)C	Test	0
339	540-37-4 	Nc1ccc(cc1)I	Test	0
340	93-58-3	O=C(OC)c1ccccc1	Test	0
341	7779-31-9	O=C(OC1CC(C)CC(C)(C)C1)C(=C)C	Test	0
342	15667-10-4	O(OC1(OOC(C)(C)CC)(CCCCC1))C(C)(C)CC	Test	0
343	8004-92-0	O=C1c4ccccc4(C(=O)C1c2nc3c(cc2)cc(cc3S(=O)(=O)O)S(=O)(=O)O)	Test	0
344	23356-96-9	OCC1NCCC1	Test	0
345	123-68-2	O=C(OCC=C)CCCCC	Test	0
346	108-64-5	O=C(OCC)CC(C)C	Test	0
347	51422-54-9	O(CC)CCOC(C)(C)C	Test	0
348	42797-18-2	O=C(O)c3ccccc3(C(=O)c1ccc(cc1)c2ccccc2)	Test	0
349	29463-06-7	OCC[N+](C)(CCO)CCO	Test	0
350	194984-24-2	N#CC1(NC(=O)CCCC)(CCCC1)	Test	0
351	106-47-8	Nc1ccc(cc1)Cl	Test	0
352	15375-84-5	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Test	0
353	42872-29-7	N#CC(c1cccc(c1)C(=O)Cl)C	Test	0
354	1239-45-8	Nc3ccc4c1ccc(N)cc1[n+](c(c2ccccc2)c4(c3))CC	Test	0
355	698-10-2	O=C1OC(C(=C1(O))C)CC	Test	0
356	51-79-6	O=C(OCC)N	Test	0
357	13254-34-7	OC(C)(C)CCCC(C)C	Test	0
358	38083-17-9	O=C(C(Oc1ccc(cc1)Cl)n2cncc2)C(C)(C)C	Test	0
359	68214-04-0	O=S(=O)(O)c3cc2cc(c(N=Nc1ccccc1S(=O)(=O)O)c(O)c2c(c3)Nc4nc(nc(n4)Cl)Nc5ccc(cc5)Nc6nc(nc(n6)Cl)Nc9cc(cc8cc(c(N=Nc7ccccc7S(=O)(=O)O)c(O)c89)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O	Test	0
360	7786-67-6	OC1CC(C)CCC1(C(=C)C)	Test	0
361	6505-28-8	O=C(Nc1ccccc1)C(N=Nc2ccc(cc2(OC))c4ccc(N=NC(C(=O)Nc3ccccc3)C(=O)C)c(OC)c4)C(=O)C	Test	0
362	34140-91-5	NCCCNCCCCCCCCC=CCCCCCCCC	Test	0
363	2855-19-8	O1CC1CCCCCCCCCC	Test	0
364	123-33-1	O=C1C=CC(=O)NN1	Test	0
365	4538-42-5	O=C=NCCCCCN=C=O	Test	0
366	1189352-83-7	FC(F)(F)c1cc(cc(c1)I)Cl	Test	0
367	85721-33-1	OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	Test	1
368	82419-36-1	CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	Test	1
369	103978-08-1	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C3=CC=C(O)C=C3)C(F)=C12	Test	1
370	313-67-7	O=C(O)c1cc2OCOc2c2c3cccc(OC)c3cc(c12)[N+](=O)[O-]	Test	1
371	2623-23-6	O=C(OC1CC(C)CCC1C(C)C)C	Test	0
372	97-53-0	Oc1ccc(cc1OC)CC=C	Test	1
373	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C	Test	1
374	8001-35-2	C=C1C(CCl)(CCl)C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	1
375	54029-12-8	O=C(OC)Nc1nc2cc(ccc2([nH]1))S(=O)CCC	Test	1
376	109-16-0	O=C(OCCOCCOCCOC(=O)C(=C)C)C(=C)C	Test	1
377	31430-15-6	O=C(OC)Nc1nc2ccc(cc2([nH]1))C(=O)c3ccc(F)cc3	Test	1
378	80-62-6	O=C(OC)C(=C)C	Test	1
379	868-77-9	O=C(OCCO)C(=C)C	Test	1
380	106-91-2	O=C(OCC1OC1)C(=C)C	Test	1