id	cas	smiles	status	exp values
1		CCCCC1=C(C(=O)C2=CC(I)=C(OCC[NH+](CC)CC)C(I)=C2)C2=CC=CC=C2O1	Training	3.698883137
2		CN(C)C(=O)CCSC(SCCC([O-])=O)C1=CC=CC(C=CC2=CC=C3C=CC(Cl)=CC3=N2)=C1	Training	3.397766256
3		OC1=C(O)C(=C(O)C2=CC=CC=C12)C1=CCC(CC1)C1=CC=C(Cl)C=C1	Training	2.999565488
4		NC1=C(C=CC=C1CC([O-])=O)C(=O)C1=CC=C(Br)C=C1	Training	2.958129328
5		CCOC(CC1=CC=C(OCCC2=CC=C(OS(C)(=O)=O)C=C2)C=C1)C([O-])=O	Training	2.958129328
6		CNC(=O)C1=CC=CC2=C(NC3=CC=C(NS(C)(=O)=O)C=C3OC)C3=CC=CC(C)=C3[NH+]=C12	Training	2.958129328
7		ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1	Training	2.920297288
8		CC(C=CC(C)C(C)(C)O)C1CCC2C(CCCC12C)=CC=C1CC(O)CC(O)C1	Training	2.79518459
9		OC1=CC=C(C=C1C([O-])=O)C1=CC=C(F)C=C1F	Training	2.79518459
10		CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=NC=N3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	Training	2.698100546
11		CC(C)(O)C1=CC=CC=C1CCC(SCC1(CC([O-])=O)CC1)C1=CC=CC(C=CC2=CC=C3C=CC(Cl)=CC3=N2)=C1	Training	2.698100546
12		C[NH2+]C1CC2OC(C)(C1OC)N1C3=C(C=CC=C3)C3=C1C1=C(C4=CC=CC=C4N21)C1=C3C(O)NC1=O	Training	2.656620819
13		CCCCCOC1=CC=C(C=C1)C1=CC(=NO1)C1=CC=C(C=C1)C(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(NC(=O)C(NC(=O)C2CC(O)CN2C(=O)C(NC1=O)C(C)O)C(O)C(O)C1=CC=C(O)C(OS([O-])(=O)=O)=C1)C(O)CC(N)=O	Training	2.637272136
14		COC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C	Training	2.521573904
15		CC1=CC=C(C=C1NC(=O)C1=CC(NC(=O)NC2=CC=CC(=C2)C(=O)NC2=CC(=CC=C2C)C(=O)NC2=CC=C(C3=CC(=CC(=C23)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)=CC=C1)C(=O)NC1=CC=C(C2=CC(=CC(=C12)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O	Training	2.521573904
16		CCC1(O)C(=O)OCC2=C1C=C1N(CC3=C1N=C1C=CC=C(N)C1=C3)C2=O	Training	2.521573904
17		CN1C(C(=O)N=C2NC=C(C)S2)=C([O-])C2=CC=CC=C2S1(=O)=O	Training	2.521573904
18		CC[NH+](CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1	Training	2.467041966
19		CCOC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC	Training	2.442131218
20		CCCC(=O)OCOC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC	Training	2.418562941
21		COC1=CC=C(Cl)C=C1C1(F)C(=O)NC2=CC(=CC=C12)C(F)(F)F	Training	2.418562941
22		CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(C(NC(=O)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)OC1CC2(O)C(OC(=O)C3=CC=CC=C3)C3C4(COC4CC(O)C3(C)C(=O)C(OC(C)=O)=C(C1C)C2(C)C)OC(C)=O	Training	2.418562941
23		CCCC1=C([O-])N2N(C1=O)C1=CC(C)=CC=C1[NH+]=C2N(C)C	Training	2.396199347
24		CCCC1=NC2=C(C)C=C(C=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C([O-])=O)C1=NC2=CC=CC=C2N1C	Training	2.396199347
25		COC1=CC(=CC(OC)=C1O)C1C2C(COC2=O)C(OC2OC3COC(OC3C(O)C2O)C2=CC=CS2)C2=CC3=C(OCO3)C=C12	Training	2.354632211
26		CCOC(=O)C1=C(COCC[NH3+])N=C(C)C(C1C1=CC=CC=C1Cl)C(=O)OC	Training	2.298853076
27		COCC(=O)OC1(CC[NH+](C)CCCC2=NC3=CC=CC=C3N2)CCC2=CC(F)=CC=C2C1C(C)C	Training	2.298853076
28		COC1=CC=C(C=C1OC1CCCC1)C1(CCC(CC1)C([O-])=O)C#N	Training	2.219235134
29		CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O	Training	2.219235134
30		CC(C([O-])=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1	Training	2.219235134
31		[O-]C(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1	Training	2.164527798
32		CC(C)N1C(C=CC(O)CC(O)CC([O-])=O)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1	Training	2.098928358
33		CC(C([O-])=O)C1=CC=CC(=C1)C(=O)C1=CC=CC=C1	Training	2.093421685
34		CN1C(=C(O)NC2=CC=CC=N2)C(=O)C2=C(C=CS2)S1(=O)=O	Training	2.066873793
35		OC1=CC=C(C=C1O)C1OC2=CC([O-])=CC(=O)C2=C(O)C1=O	Training	2.041831145
36		ClC1=C(Cl)C(=CC=C1)N1CC[NH+](CCCCOC2=CC=C3CCC(=O)NC3=C2)CC1	Training	1.995635195
37		CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	Training	1.995635195
38		COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC([O-])=O)C2=C1	Training	1.995635195
39		CCC1=NN(CCCN2CCN(CC2)C2=CC=CC(Cl)=C2)C(=O)N1CCOC1=CC=CC=C1	Training	1.995635195
40		COC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OCC[NH+](C)CC1=CC=CC=C1	Training	1.995635195
41		COC1CC(CCC1O)C=C(C)C1OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(C(CC2C)OC)C(CC(C)CC(C)C=C(CC=C)C(=O)CC(O)C1C)OC	Training	1.995635195
42		[O-]C(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl	Training	1.995635195
43		CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1	Training	1.995635195
44		CCOC1=CC=CC=C1OCC[NH2+]C(C)CC1=CC=C(OC)C(=C1)S(N)(=O)=O	Training	1.995635195
45		CC12CCC3C(CCC4=CC(OS([O-])(=O)=O)=CC=C34)C1CCC2(O)C#C	Training	1.953803606
46		NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C([O-])=O	Training	1.915575699
47		COC1=CC(=CC(OC)=C1O)C1C2C(COC2=O)C(OC2OC3COC(C)OC3C(O)C2[NH+](C)C)C2=CC3=C(OCO3)C=C12	Training	1.8803738
48		CC12CCC3C(CCC4=CC(O)=CC=C34)C1CCC2(O)C#C	Training	1.847748879
49		COC1=CC=C(CC[NH2+]CC(O)COC2=CC=CC(C)=C2)C=C1OC	Training	1.817344971
50		CC(=O)CC(C1=CC=CC=C1)C1=C([O-])C2=CC=CC=C2OC1=O	Training	1.817344971
51		CC12CCC3C(CCC4=CC(O)=CC=C34)C1CCC2O	Training	1.788875116
52		CC(C)C1=CC=CC(C(C)C)=C1O	Training	1.788875116
53		CCC(C)(C)[NH2+]CC(O)COC1=CC=CC=C1C(=O)CCC1=CC=CC=C1	Training	1.762104596
54		COC1=C(OC)C=C2C(N)=NC(=[NH+]C2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1	Training	1.762104596
55		CCCC=C1[NH+]=CC(=CC(CC2=CC=CS2)C([O-])=O)N1CC1=CC=C(C=C1)C([O-])=O	Training	1.762104596
56		CCOC1=CC=CC=C1OC(C1C[NH2+]CCO1)C1=CC=CC=C1	Training	1.712915406
57		C[NH2+]CCC(OC1=CC=CC=C1C)C1=CC=CC=C1	Training	1.69019608
58		COC1=CC=CC=C1OCC[NH2+]CC(O)COC1=CC=CC2=C1C1=C(N2)C=CC=C1	Training	1.69019608
59		NC(=O)C(C1CC[NH+](CCC2=CC=C3OCCC3=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1	Training	1.69019608
60		CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)[N+]([O-])=O)C#N	Training	1.69019608
61		C[NH+]1CC(=CC2C1CC1=CNC3=CC=CC2=C13)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(CC3=CC=CC=C3)N2C1=O	Training	1.69019608
62		COC1=C(OC)C(CS(=O)C2=NC3=CC(OC(F)F)=CC=C3N2)=NC=C1	Training	1.69019608
63		O=C(OC1C[NH+]2CCC1CC2)N1CCC2=CC=CC=C2C1C1=CC=CC=C1	Training	1.69019608
64		CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	Training	1.628166728
65		CCCCCN(CCCOC)C(=O)C(CCC([O-])=O)NC(=O)C1=CC=C(Cl)C(Cl)=C1	Training	1.609238576
66		COC1=CC=C(C=C1)C1=NC2=CC(=CC=C2N1)C1=NNC(=O)CC1C	Training	1.609238576
67		CCC12CCC3C(CC=C4CC(=O)CCC34)C1CCC2(O)C#C	Training	1.591064607
68		CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(CC1=CC=CC=C1)NC(=O)C(CC(N)=O)NC(=O)C1=CC=C2C=CC=CC2=N1	Training	1.540508234
69		C[NH+](C)CCCN1C2=CC=CC=C2CCC2=CC=C(Cl)C=C12	Training	1.524821232
70		COC1=CC(NS(C)(=O)=O)=CC=C1NC1=C2C=CC=CC2=[NH+]C2=CC=CC=C12	Training	1.524821232
71		ClC1=CC=C2NC(=O)C=NC(C3=CC=CC=C3)C2=C1	Training	1.50965048
72		CC(C)(C)NC(=O)C1CCC2C3C=CC4=CC(CCC4(C)C3CCC12C)C([O-])=O	Training	1.50965048
73		CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C([O-])=O)S(N)(=O)=O	Training	1.494962083
74		CN1C(=C(O)NC2=NOC(C)=C2)C(=O)C2=CC=CC=C2S1(=O)=O	Training	1.440459269
75		CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1	Training	1.440459269
76		CC(C)[NH+](CCC(C1=CC=CC=C1)C1=CC(C)=CC=C1O)C(C)C	Training	1.415424563
77		CCC[NH2+]CC(O)COC1=CC=CC=C1C(=O)CCC1=CC=CC=C1	Training	1.403391475
78		COC12CCC3(CC1C(C)(O)C(C)(C)C)C1CC4=CC=C(O)C5=C4C3(CC[NH+]1CC1CC1)C2O5	Training	1.380211242
79		COC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C	Training	1.380211242
80		CC1C(CC2(O)C(OC(=O)C3=CC=CC=C3)C3C4(COC4CC(O)C3(C)C(=O)C(=O)C1C2(C)C)OC(C)=O)OC(=O)C(O)C(NC(=O)OC(C)(C)C)C1=CC=CC=C1	Training	1.380211242
81		CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC(O)CC(O)CC([O-])=O)C12	Training	1.347443482
82		CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C([O-])=O)C(=NO1)C1=C(F)C=CC=C1Cl	Training	1.347443482
83		CC1(C)C(=CC=CC=CC=CC2=[N+](CCCCS([O-])(=O)=O)C3=CC=C4C=CC=CC4=C3C2(C)C)N(CCCCS([O-])(=O)=O)C2=CC=C3C=CC=CC3=C12	Training	1.278753601
84		CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O	Training	1.278753601
85		COC1=CC=C2NC(=NC2=C1)S(=O)CC1=NC=C(C)C(OC)=C1C	Training	1.278753601
86		CCCC1=NC(C)=C2N1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(CC)CC1	Training	1.278753601
87		C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC(=CC=N3)C3=CN=CC=C3)=C2)CC1	Training	1.278753601
88		COC1=CC(NCC2=C(C)C3=C(NC(=[NH2+])N=C3N)C=C2)=CC(OC)=C1OC	Training	1.278753601
89		ClC1=CC=C2NC(=O)C=NC(C3=CC=CC=C3Cl)C2=C1	Training	1.269696036
90		CC(CN1C2=CC=CC=C2CCC2=CC=CC=C12)C[NH+](C)C	Training	1.269696036
91		CON=C(C(=O)NC1C2SCC(CSC3=NC(=O)C([O-])=NN3C)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1	Training	1.260804994
92		C[NH+]1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12	Training	1.235069119
93		CCCC[NH+]1CCCCC1C(=O)NC1=C(C)C=CC=C1C	Training	1.226783967
94		C[NH+]1CCC2=C3C1CC1=CC=C(O)C(O)=C1C3=CC=C2	Training	1.218636837
95		CN1CC[NH+](CCCCN2C(=O)CN(N=CC3=CC=C(O3)C3=CC=C(Cl)C=C3)C2=O)CC1	Training	1.194976603
96		CCCC1CC([NH+](C)C1)C(=O)NC(C(C)Cl)C1OC(SC)C(O)C(O)C1O	Training	1.194976603
97		COC1=C(OC)C=C2C(N)=NC(=[NH+]C2=C1)N1CCN(CC1)C(=O)C1=CC=CO1	Training	1.194976603
98		CC1=NS(=O)(=O)C2=CC(Cl)=CC=C2N1	Training	1.194976603
99		C[NH+]1CCC(C(O)C1)C1=C2OC(=CC(O)=C2C([O-])=CC1=O)C1=CC=CC=C1Cl	Training	1.194976603
100		NC(=O)C1(CC[NH+](CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)N1CCCCC1	Training	1.187335757
101		CC1OC(CC(O)C1O)OC1C(O)CC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CCC4(C)C(CCC54O)C4=COC(=O)C4)C3)OC2C)OC1C	Training	1.150802941
102		CCC1NC(=O)C(C(O)C(C)CC=CC)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	Training	1.136907
103		CCN1CCN(C(=O)NC(C(=O)NC2C3SCC(CSC4=NN=NN4C)=C(N3C2=O)C([O-])=O)C2=CC=C(O)C=C2)C(=O)C1=O	Training	1.123384909
104		C[NH+](C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12	Training	1.123384909
105		COC1=CC=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1OC	Training	1.103756874
106		CC1OC(CC([NH3+])C1O)OC1=CC(O)(CC2=C1C(O)=C1C(O)=C3C=CC=CC3=C(O)C1=C2O)C(C)=O	Training	1.084858379
107		OC1(CC[NH+](CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1	Training	1.06069784
108		COC1=C(OC)C=C2C(N)=NC(=[NH+]C2=C1)N1CCN(CC1)C(=O)C1CCCO1	Training	1.06069784
109		CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)NC(CC(N)=O)C(=O)NC(CC([O-])=O)C(=O)NC1C(C)OC(=O)C(CC(=O)C2=CC=CC=C2N)NC(=O)C(NC(=O)C(CO)NC(=O)CNC(=O)C(CC([O-])=O)NC(=O)C(C)NC(=O)C(CC([O-])=O)NC(=O)C(CCC[NH3+])NC(=O)CNC1=O)C(C)CC([O-])=O	Training	1.043291243
110		CCCC(CCC)C([O-])=O	Training	1.037616188
111		CCN1N=NN(CC[NH+]2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O	Training	1.026447744
112		COC(=O)NC1=NC2=CC(=CC=C2N1)C(=O)C1=CC=CC=C1	Training	1.026447744
113		NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)NC(CCC([O-])=O)C([O-])=O)N2C=O)N1	Training	1.020951525
114		COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1	Training	1.01012837
115		ClC1=CC=C2NC(=O)C(=O)NC(C3=CC=CC=C3Cl)C2=C1	Training	1.004798883
116		CC(=O)OC1C(CC2C3CCC4CC(OC(C)=O)C(CC4(C)C3CCC12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1	Training	1.004798883
117		CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl	Training	0.994298021
118		COC1=CC=C(CC[NH+](C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(OC)=C2)C=C1OC	Training	0.989124339
119		CCC1=[NH+]C(N)=NC(N)=C1C1=CC=C(Cl)C=C1	Training	0.978924974
120		CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	Training	0.978924974
121		OC(CC[NH+]1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1	Training	0.968916016
122		CC(O)C1C2C(C)C(SC3C[NH2+]C(C3)C(=O)NC3=CC(=CC=C3)C([O-])=O)=C(N2C1=O)C([O-])=O	Training	0.954242509
123		CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)[NH+](C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	Training	0.954242509
124		CC1=C(CC[NH+]2CCC(CC2)C2=NOC3=CC(F)=CC=C23)C(=O)N2CCCCC2=N1	Training	0.954242509
125		CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=CC(Cl)=CC=C3N12	Training	0.954242509
126		CCC(=O)OC1(C(C)CC2C3CC(F)=C4CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)SCF	Training	0.954242509
127		OC1=CC=C2C(OC3=CC(O)=CC=C3C22OC(=O)C3=CC=CC=C23)=C1	Training	0.907997321
128		C[NH+](C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12	Training	0.907997321
129		COC(=O)C1C2CCC(CC1OC(=O)C1=CC=CC=C1)[NH+]2C	Training	0.865301426
130		CC1C2C(O)C3C([NH+](C)C)C([O-])=C(C(N)=O)C(=O)C3(O)C(O)=C2C(=O)C2=C(O)C=CC=C12	Training	0.865301426
131		CCOC1=CC=C(CC2=NCCC3=CC(OCC)=C(OCC)C=C23)C=C1OCC	Training	0.865301426
132		COC1=CC(=CC(OC)=C1O)C1C2C(COC2=O)C(OC2OC3COC(C)OC3C(O)C2O)C2=CC3=C(OCO3)C=C12	Training	0.865301426
133		NNC1=[NH+]N=CC2=CC=CC=C12	Training	0.865301426
134		CN1C2=CC=C(Cl)C=C2C(=NC(O)C1=O)C1=CC=CC=C1Cl	Training	0.865301426
135		C[NH2+]CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12	Training	0.865301426
136		CC1C(CC2(O)C(OC(=O)C3=CC=CC=C3)C3C4(COC4CC(O)C3(C)C(=O)C(OC(C)=O)=C1C2(C)C)OC(C)=O)OC(=O)C(O)C(NC(=O)C1=CC=CC=C1)C1=CC=CC=C1	Training	0.865301426
137		CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(Cl)C(O)CC12C	Training	0.8255759
138		CCCC1OC2CC3C4CC=C5CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO	Training	0.8255759
139		CCOC1=CC=C2C=CC=CC2=C1C(=O)NC1C2SC(C)(C)C(N2C1=O)C([O-])=O	Training	0.8255759
140		[O-][N+](=O)C1=CC=C2NC(=O)C=NC(C3=CC=CC=C3)C2=C1	Training	0.8255759
141		CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C([O-])=O	Training	0.8255759
142		CC(C)[NH2+]CC(O)COC1=CC=CC2=CC=CC=C12	Training	0.8255759
143		CC(CC1=CC=CC=C1)[NH+](C)CC#C	Training	0.8255759
144		CC[NH+](CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=[NH+]C2=CC=C(OC)C=C12	Training	0.8255759
145		[NH3+]C(CC1=CC=C(C=C1)N(CCCl)CCCl)C([O-])=O	Training	0.788370416
146		CC(C)(C)[NH2+]CC(O)COC1=CC=CC2=C1CC(O)C(O)C2	Training	-0.788370416
147		CCC1(O)CC2C[NH+](C1)CCC1=C(NC3=CC=CC=C13)C(C2)(C(=O)OC)C1=C(OC)C=C2N(C)C3C4(CC[NH+]5CC=CC(CC)(C45)C(OC(C)=O)C3(O)C(=O)OC)C2=C1	Training	0.788370416
148		[O-][N+](=O)C1=CC=C2NC(=O)C=NC(C3=CC=CC=C3Cl)C2=C1	Training	0.753327667
149		C[NH+]1CCCC1CC1=CNC2=CC=C(CCS(=O)(=O)C3=CC=CC=C3)C=C12	Training	0.753327667
150		CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)[NH+]=C1N	Training	0.753327667
151		CC(C)[NH+]1CCC(CC1)N(C(=O)CC1=CC=CC=C1)C1=CC=C(Cl)C=C1	Training	0.753327667
152		CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1	Training	0.753327667
153		C[NH2+]C1C(O)C(OC2C([NH3+])CC([NH3+])C(OC3OC(C[NH3+])=CCC3[NH3+])C2O)OCC1(C)O	Training	0.753327667
154		CCCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(NC(=O)C(NC(=O)C2CC(O)CN2C(=O)C(NC1=O)C(C)O)C(O)C(O)C1=CC=C(O)C=C1)C(C)O	Training	0.720159303
155		C[NH2+]CCCN1C2=CC=CC=C2CCC2=CC=CC=C12	Training	0.720159303
156		CC(C)[NH+](CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C	Training	0.720159303
157		CCC(=O)N(C1CC[NH+](CCC2=CC=CC=C2)CC1)C1=CC=CC=C1	Training	0.720159303
158		CCCC([NH2+]C(C)C(=O)N1C2CCCCC2CC1C([O-])=O)C([O-])=O	Training	0.720159303
159		CC[NH+]1CCCC1CNC(=O)C1=C(OC)C=CC(Br)=C1OC	Training	0.720159303
160		C[NH+]1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O	Training	0.688629171
161		[O-]C(=O)CCNC(=O)C1=CC=CC=C1	Training	0.688629171
162		CC(C)CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)C1=NC=CN=C1)B(O)O	Training	0.688629171
163		OC1=CC=C2CC3[NH+](CC4CCC4)CCC4(CCCCC34O)C2=C1	Training	0.688629171
164		[O-][N+](=O)C1=CC=C(O1)C=NN1CC(=O)NC1=O	Training	0.688629171
165		CC(C)[NH2+]CC(O)COC1=CC=CC=C1CC=C	Training	0.658541347
166		CC1=NN=C(SC=C2CSC3C(NC(=O)CN4C=NN=N4)C(=O)N3C2C([O-])=O)S1	Training	0.658541347
167		COC1=CC=C(C=C1)C1SC2=CC=CC=C2N(CC[NH+](C)C)C(=O)C1OC(C)=O	Training	0.658541347
168		CCC(CO)NCC[NH2+]C(CC)CO	Training	-0.658541347
169		CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)N=CN1)CC2	Training	0.658541347
170		CON=C(C(=O)NC1C2SCC(CSC3=NC(C)=C(CC([O-])=O)S3)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1	Training	0.658541347
171		CCC1=C2OC(=CC2=CC=C1)C(O)C[NH2+]C(C)(C)C	Training	0.629731418
172		[NH3+]CC1=CC=CC=C1CC(=O)NC1C2SCC(CSC3=NN=NN3CC([O-])=O)=C(N2C1=O)C([O-])=O	Training	0.629731418
173		C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1	Training	0.629731418
174		CCC(OC(C)=O)C(CC(C)[NH+](C)C)(C1=CC=CC=C1)C1=CC=CC=C1	Training	0.602059991
175		C[NH+](C)CCCC1(OCC2=CC(=CC=C12)C#N)C1=CC=C(F)C=C1	Training	0.602059991
176		C[NH+](C)CCC=C1C2=CC=CC=C2COC2=CC=CC=C12	Training	0.602059991
177		COC1C=COC2(C)OC3=C(C2=O)C2=C(O)C(=CNN4CCN(C)CC4)C(=NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C([O-])=C2C(O)=C3C	Training	0.602059991
178		CC1(C)OC2CC3C4CC=C5CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO	Training	0.602059991
179		CCC(=O)C(CC(C)[NH+](C)C)(C1=CC=CC=C1)C1=CC=CC=C1	Training	0.575407797
180		CC(=O)OC=C1CSC2C(NC(=O)CC3=CC=CS3)C(=O)N2C1C([O-])=O	Training	0.549671922
181		CCC1C[NH+]2CCC1CC2C(O)C1=CC=NC2=CC=C(OC)C=C12	Training	0.549671922
182		CC1=C2CC(=O)C=CC2(C)C2C(O)CC3(C)C(CCC3(O)C(=O)CO)C2C1	Training	0.524762889
183		NS(=O)(=O)C1=CC(=CC=C1Cl)C1(O)NC(=O)C2=CC=CC=C12	Training	0.500602351
184		CCC(=O)OC(CC1=CC=CC=C1)(C(C)C[NH+](C)C)C1=CC=CC=C1	Training	0.500602351
185		[NH3+]C1C2CN(CC12)C1=C(F)C=C2C(=O)C(=CN(C3=CC=C(F)C=C3F)C2=N1)C([O-])=O	Training	0.500602351
186		CC1CCC2C(C)C(OC(=O)CCC([O-])=O)OC3OC4(C)CCC1C23OO4	Training	0.477121255
187		CN1N=NN=C1SC=C1CSC2C(NC(=O)C(O)C3=CC=CC=C3)C(=O)N2C1C([O-])=O	Training	0.477121255
188		NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	Training	0.477121255
189		CC(OC1=CC=CC=C1)C(=O)NC1C2SC(C)(C)C(N2C1=O)C([O-])=O	Training	0.477121255
190		CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO	Training	0.477121255
191		NC1=C2C=CC=CC2=[NH+]C2=C1CCCC2	Training	0.477121255
192		COC1=CC=CC2=C(O)C3=C(O)C4=CC(O)(CC(OC5CC([NH3+])C(O)C(C)O5)=C4C(O)=C3C([O-])=C12)C(=O)CO	Training	0.477121255
193		COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCC[NH+]1C	Training	0.454258372
194		CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O	Training	0.431959096
195		CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=C[NH+]=C1C)CC2	Training	0.431959096
196		CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO	Training	0.431959096
197		NC(=[NH2+])NC(=O)CC1=C(Cl)C=CC=C1Cl	Training	0.410174465
198		CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	Training	0.388860351
199		ON=C([O-])CCCCCCC(=O)NC1=CC=CC=C1	Training	0.388860351
200		CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1	Training	0.367976785
201		CCC(=O)N(C1=CC=CC=C1)C1(CC[NH+](CCC(=O)OC)CC1)C(=O)OC	Training	0.367976785
202		C[NH+]1CCCCC1C(=O)NC1=C(C)C=CC=C1C	Training	0.367976785
203		CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	Training	0.347487397
204		NC1=NC(=CS1)C(NOCC([O-])=O)C(=O)N=C1C2SCC(C=C)=C(N2C1=O)C([O-])=O	Training	0.347487397
205		CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	Training	0.327358934
206		CC([NH2+]C(CCC1=CC=CC=C1)C([O-])=O)C(=O)N1CC2=CC=CC=C2CC1C([O-])=O	Training	0.327358934
207		CC1=CC=NC2=C1NC(=O)C1=CC=CN=C1N2C1CC1	Training	0.327358934
208		[NH3+]C12CC3CC(CC(C3)C1)C2	Training	0.307560863
209		CC[NH+](CC)CC(=O)NC1=C(C)C=CC=C1C	Training	0.307560863
210		OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N+]([O-])=O	Training	0.288065018
211		CC(O)C1C2SC(SCCOC(N)=O)=C(N2C1=O)C([O-])=O	Training	0.268845312
212		CN1N=C(C(=O)NC2CC3CCCC(C2)[NH+]3C)C2=CC=CC=C12	Training	0.268845312
213		C1CC[NH+](CC1)C1(CCCCC1)C1=CC=CC=C1	Training	0.268845312
214		CC1=C(CCCl)SC=N1	Training	0.249877473
215		CC(C)(C)NC(=O)C1CN(CC2=CN=CC=C2)CCN1CC(O)CC(CC1=CC=CC=C1)C(=O)NC1C(O)CC2=CC=CC=C12	Training	0.249877473
216		CC([NH3+])COC1=C(C)C=CC=C1C	Training	0.249877473
217		CCCCS(=O)(=O)NC(CC1=CC=C(OCCCCC2CC[NH2+]CC2)C=C1)C([O-])=O	Training	0.249877473
218		C[NH+](CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1	Training	0.249877473
219		C[NH+](C)CCCN1C2=CC=CC=C2CCC2=CC(O)=CC=C12	Training	0.249877473
220		CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)NC(CCC([O-])=O)C([O-])=O	Training	0.231138825
221		O=C1N(CC2CCCC3=C2C1=CC=C3)C1C[NH+]2CCC1CC2	Training	0.212608093
222		NC1=CC=C(O)C(=C1)C([O-])=O	Training	0.194265228
223		CC1=C(N2C(SC1)C(NC(=O)C([NH3+])C1=CC=C(O)C=C1)C2=O)C([O-])=O	Training	0.194265228
224		COC1(NC(=O)C(C([O-])=O)C2=CC=C(O)C=C2)C2OCC(CSC3=NN=NN3C)=C(N2C1=O)C([O-])=O	Training	0.194265228
225		CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	Training	0.194265228
226		CC(C)(C)[NH2+]CC(O)COC1=CC=C(NC(=O)NC2CCCCC2)C=C1	Training	0.194265228
227		COC1=CC(OC)=C(C(=O)CCC[NH+]2CCCC2)C(OC)=C1	Training	0.176091259
228		[NH3+]C(C(=O)NC1C2SCC(CSC3=NNN=C3)=C(N2C1=O)C([O-])=O)C1=CC=C(O)C=C1	Training	0.176091259
229		CCN(C(C)=O)C1=CC(=CC=C1)C1=CC=NC2=C(C=NN12)C#N	Training	0.176091259
230		CC(C)[NH2+]CC(O)COC1=CC=C(CCOCC2CC2)C=C1	Training	0.176091259
231		C[NH+]1CC(C2=CC=CC=C2)C2=C(C1)C(N)=CC=C2	Training	0.176091259
232		CCC1(O)CC2C[NH+](C1)CCC1=C(NC3=CC=CC=C13)C(C2)(C(=O)OC)C1=C(OC)C=C2N(C=O)C3C4(CC[NH+]5CC=CC(CC)(C45)C(OC(C)=O)C3(O)C(=O)OC)C2=C1	Training	0.176091259
233		CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(C2O)[NH+](C)C)C(C)(CC(C)C(=O)C(C)C2N(CCCCN3C=NC(=C3)C3=CN=CC=C3)C(=O)OC12C)OC	Training	0.158068155
234		NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1	Training	0.140178703
235		CC(C1=NC=NC=C1F)C(O)(CN1C=NC=N1)C1=CC=C(F)C=C1F	Training	0.140178703
236		CCOC(=O)C1(CC[NH+](C)CC1)C1=CC=CC=C1	Training	0.140178703
237		COC1=CC=CC(OC)=C1C(=O)NC1C2SC(C)(C)C(N2C1=O)C([O-])=O	Training	0.1224064
238		CC[NH+](CC)CCCC(C)NC1=CC=[NH+]C2=CC(Cl)=CC=C12	Training	0.1224064
239		CC1(C)SC2C(NC(=O)COC3=CC=CC=C3)C(=O)N2C1C([O-])=O	Training	0.087150176
240		CCC1(O)C[NH+]2CCC1CC2C(O)C1=CC=NC2=CC=C(OC)C=C12	Training	0.052178012
241		C[NH2+]C1(CCCCC1=O)C1=CC=CC=C1Cl	Training	0.052178012
242		CCOC1=CC=C(NC(C)=O)C=C1	Training	0.052178012
243		BrC1=CC=C2NC(=O)C=NC(C3=NC=CC=C3)C2=C1	Training	0.034762106
244		CC1=CC(=CC=C1)N1CC(CO)OC1=O	Training	0.017374096
245		NC1=NC(NC2CC2)=C2N=CN(C3CC(CO)C=C3)C2=N1	Training	0
246		CC(CCC1=CC=CC=C1)[NH2+]CC(O)C1=CC=C(O)C(=C1)C(N)=O	Training	0
247		OC1CCC2(O)C3CC4=CC=C(O)C5=C4C2(CC[NH+]3CC2CCC2)C1O5	Training	0
248		CCN1CCN(C(=O)NC(C(=O)NC2C3SC(C)(C)C(N3C2=O)C([O-])=O)C2=CC=CC=C2)C(=O)C1=O	Training	0
249		CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC([O-])=O)C12	Training	0
250		C[NH+](C)C1C2CC3C(=C(O)C2(O)C(=O)C(C(=O)NCN2CCCC2)=C1[O-])C(=O)C1=C(O)C=CC=C1C3(C)O	Training	0
251		CC1(C)SC2C(NC(=O)C(C3=CC=CC=C3)S([O-])(=O)=O)C(=O)N2C1C([O-])=O	Training	0
252		COC1=CC(CC2=C[NH+]=C(N)N=C2N)=CC(OC)=C1OC	Training	0
253		CCC1=C2C=C(OC(=O)N3CCC(CC3)[NH+]3CCCCC3)C=CC2=NC2=C1CN1C2=CC2=C(COC(=O)C2(O)CC)C1=O	Training	-0.017374096
254		COC1=CC=C(CC2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3C2CC2=CC=C(OC)C(OC)=C2)C=C1OC	Training	-0.034762106
255		CC1(C)SC2C(NC(=O)C(C([O-])=O)C3=CC=CC=C3)C(=O)N2C1C([O-])=O	Training	-0.034762106
256		C[NH+](C)C1C2CC3C(=C(O)C2(O)C(=O)C(C(N)=O)=C1[O-])C(=O)C1=C([O-])C=CC(Cl)=C1C3(C)O	Training	-0.034762106
257		FC(F)(F)COC1=CC=C(OCC(F)(F)F)C(=C1)C(=O)NCC1CCCC[NH2+]1	Training	-0.034762106
258		COC1=CC(CC2C3=C(OC)C(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C(OC)=C3C2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC	Training	-0.052178012
259		CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1	Training	-0.052178012
260		CCCN1C2=C(NC=N2)C(=O)NC1=O	Training	-0.087150176
261		CC1(C)SC2C(NC(=O)C(C([O-])=O)C3=CSC=C3)C(=O)N2C1C([O-])=O	Training	-0.087150176
262		COC1=CC=C2CC3[NH+](C)CCC45C(OC1=C24)C(=O)CCC35O	Training	-0.087150176
263		ClC1=CC=CC(Cl)=C1NC1=[NH+]CCN1	Training	-0.104735351
264		CC[NH+](CCO)CCCC(C)NC1=CC=[NH+]C2=CC(Cl)=CC=C12	Training	-0.1224064
265		CCOC(=O)C1=C2CN(C)C(=O)C3=CC(F)=CC=C3N2C=N1	Training	-0.140178703
266		COC1=CC2=C3C(CC4=CC=C(O)C(OC5=CC6=C(CC[NH+](C)C6CC6=CC=C(OC3=C1O)C=C6)C=C5OC)=C4)[N+](C)(C)CC2	Training	-0.140178703
267		CC(C)[NH2+]CC(O)COC1=C2C=CNC2=CC=C1	Training	-0.140178703
268		CC=CC1=C(N2C(SC1)C(NC(=O)C([NH3+])C1=CC=C(O)C=C1)C2=O)C([O-])=O	Training	-0.158068155
269		C[NH+](C)C1C2CC3=C(C(O)C2(O)C(=O)C(C(N)=O)=C1[O-])C(O)=C1C(O)=CC=C(Cl)C1=C3O	Training	-0.158068155
270		COC(=O)CCC1=CC=C(OCC(O)C[NH2+]C(C)C)C=C1	Training	-0.158068155
271		C[NH+](C)CCC1=CNC2=CC=C(CS(=O)(=O)N3CCCC3)C=C12	Training	-0.176091259
272		CC[NH+](CC)CCNC(=O)C1=CC(Br)=C(N)C=C1OC	Training	-0.176091259
273		CC[NH+](CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC	Training	-0.176091259
274		CCCCCCC[NH+](CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1	Training	-0.176091259
275		COC1=C2N(C=C(C([O-])=O)C(=O)C2=CC(F)=C1N1CC2CCC[NH2+]C2C1)C1CC1	Training	-0.176091259
276		C[NH+]1C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1	Training	-0.194265228
277		COC1=C(OC)C(OC)=C2C(CCC(NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1	Training	-0.194265228
278		NC1=NC(=NS1)C(=N[O-])C(=O)NC1C2SCC(CC3=C(O)N(C=C3)C3CC[NH2+]C3)=C(N2C1=O)C([O-])=O	Training	-0.212608093
279		CC(C)[NH2+]CC(O)C1=CC=C(NS(C)(=O)=O)C=C1	Training	-0.212608093
280		[NH3+]C(CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F	Training	-0.212608093
281		CC(C(O)C1=CC=C(O)C=C1)[NH+]1CCC(O)(CC1)C1=CC=CC=C1	Training	-0.231138825
282		CN1C=NC2=C1C(=O)N(C)C(=O)N2C	Training	-0.249877473
283		CCOC(=O)C1C2CCC(CC1OC(=O)C1=CC=CC=C1)[NH+]2C	Training	-0.249877473
284		CC([NH2+]CCC1=CC=C(O)C=C1)C(O)C1=CC=C(O)C=C1	Training	-0.249877473
285		CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)C3=CC=CC=C3)C(=O)N2C1C([O-])=O	Training	-0.268845312
286		COC1=CC=C2CC3C4=C(OC5=CC=C(CC6C7=CC(OC1=C2)=C(OC)C=C7CC[N+]6(C)C)C=C5)C(OC)=C(OC)C=C4CC[N+]3(C)C	Training	-0.268845312
287		C[NH+]1CCC23C4OC5=C2C(CC1C3C=CC4O)=CC=C5O	Training	-0.268845312
288		OC1=CC=C2CC3[NH+](CC4CC4)CCC45C(OC1=C24)C(=C)CCC35O	Training	-0.268845312
289		CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O	Training	-0.268845312
290		C[NH2+]C1C(O)C(O)C(CO)OC1OC1C(OC2C(O)C(O)C(NC(N)=[NH2+])C(O)C2NC(N)=[NH2+])OC(C)C1(O)C=O	Training	-0.268845312
291		CC(C)[NH2+]CC(O)COC1=CC=C(COCCOC(C)C)C=C1	Training	-0.288065018
292		CC[NH2+]C(C)CC1=CC(=CC=C1)C(F)(F)F	Training	-0.288065018
293		CC(=O)OC1=CC=CC=C1C([O-])=O	Training	-0.327358934
294		CC(=O)NCC1CN(C(=O)O1)C1=CC=C(N2CCOCC2)C(F)=C1	Training	-0.347487397
295		[O-]C(=O)C1=CN(C2CC2)C2=CC(N3CC[NH2+]CC3)=C(F)C=C2C1=O	Training	-0.367976785
296		COC1=CC=C2CC3C4C=CC(O)C5OC1=C2C45CC[NH+]3C	Training	-0.367976785
297		CC1OC(CC(O)C1O)OC1C(O)CC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CC(O)C4(C)C(CCC54O)C4=COC(=O)C4)C3)OC2C)OC1C	Training	-0.367976785
298		COC1=CC(CC2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CCC=CCCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3C2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC	Training	-0.367976785
299		ClC1=C(NC2=[NH+]CCN2)C2=NSN=C2C=C1	Training	-0.367976785
300		CC(C)[NH2+]CC(O)C1=CC=C(O)C(O)=C1	Training	-0.388860351
301		NC(=O)OCC1C(NC(=O)C(=NOCC([O-])=O)C2=CSC(N)=N2)C(=O)N1S([O-])(=O)=O	Training	-0.410174465
302		[O-][N+](=O)OC1COC2C(COC12)O[N+]([O-])=O	Training	-0.410174465
303		CC(CS)C(=O)N1CCCC1C([O-])=O	Training	-0.431959096
304		COC1=CC=C(C=C1)C(C[NH+](C)C)C1(O)CCCCC1	Training	-0.431959096
305		CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN(CCF)C2=C1F)C([O-])=O	Training	-0.431959096
306		CCC1(CCCC[NH+](C)C1)C1=CC(O)=CC=C1	Training	-0.431959096
307		NC(=[NH2+])NCCCCC1NC(=O)CCSSCC(NC(=O)C2CCCN2C(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C(CC([O-])=O)NC(=O)CNC1=O)C(N)=O	Training	-0.477121255
308		CCN1C=C(C([O-])=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1	Training	-0.477121255
309		CC(C)(C)[NH2+]CC(O)C1=CC(O)=CC(O)=C1	Training	-0.477121255
310		OC(CC1=CN=CC=C1)(P(O)([O-])=O)P([O-])([O-])=O	Training	-0.500602351
311		CC[NH2+]CC(O)C1=CC(O)=CC=C1	Training	-0.524762889
312		ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1	Training	-0.524762889
313		CN=C(NCCSCC1=C(C)N=CN1)NC#N	Training	-0.549671922
314		C[NH+](C)C1C2CC3C(=C(O)C2(O)C(=O)C(C(N)=O)=C1[O-])C(=O)C1=C(O)C=CC=C1C3(C)O	Training	-0.549671922
315		OC(CN1C=CN=C1)(P(O)([O-])=O)P([O-])([O-])=O	Training	-0.549671922
316		CC(C)(ON=C(C(=O)NC1C2SCC(C[N+]3=CC=CC=C3)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1)C([O-])=O	Training	-0.575407797
317		OC1=CC=C2CC3[NH+](CC4CC4)CCC45C(OC1=C24)C(=O)CCC35O	Training	-0.575407797
318		NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1	Training	-0.575407797
319		[O-]C(=O)C1=C(C[N+]2=CC=CC=C2)CSC2C(NC(=O)CC3=CC=CS3)C(=O)N12	Training	-0.602059991
320		CCN1C=C(C([O-])=O)C(=O)C2=CC(F)=C(N=C12)N1CC[NH2+]CC1	Training	-0.602059991
321		COC1=C2N=CN(C3OC(CO)C(O)C3O)C2=NC(N)=N1	Training	-0.602059991
322		CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O	Training	-0.602059991
323		CC([NH3+])CC1=CC=CC=C1	Training	-0.602059991
324		COC1=C2N(C=C(C([O-])=O)C(=O)C2=CC(F)=C1N1CC[NH2+]C(C)C1)C1CC1	Training	-0.602059991
325		CCN(CC)CCS(=O)(=O)C1CCN2C1C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=CC(C)=CC(O)CC(=O)CC1=NC(=CO1)C2=O	Training	-0.658541347
326		COC1=CC=C2C[NH+](C)CCC34C=CC(O)CC3OC1=C24	Training	-0.688629171
327		CNS(=O)(=O)CC1=CC=C2NC=C(CC[NH+](C)C)C2=C1	Training	-0.688629171
328		CC[NH+](CC)CCNC(=O)C1=CC=C(N)C=C1	Training	-0.720159303
329		NC1=NC2=C(N=CN2COCCO)C(=O)N1	Training	-0.753327667
330		CC1(C)SC2C(NC(=O)C([NH3+])C3=CC=C(O)C=C3)C(=O)N2C1C([O-])=O	Training	-0.753327667
331		C[NH2+]C1CCC2=C(C1)C1=CC(=CC=C1N2)C(N)=O	Training	-0.753327667
332		COC(=O)C(C1CCCC[NH2+]1)C1=CC=CC=C1	Training	-0.753327667
333		CC1(C)SC2C(NC(=O)C([NH3+])C3=CC=CC=C3)C(=O)N2C1C([O-])=O	Training	-0.753327667
334		C[NH2+]C(C)CC1=CC=CC=C1	Training	-0.753327667
335		C[NH+]1CCC23C4OC5=C2C(CC1C3CCC4=O)=CC=C5O	Training	-0.788370416
336		CC(O)C1C2CC(SCCNC=[NH2+])=C(N2C1=O)C([O-])=O	Training	-0.788370416
337		CC(C)[NH2+]CCCNC(=O)NC1=C(C)C=CC=C1C	Training	-0.788370416
338		C[NH+](C)CCC1=CNC2=CC=C(CN3C=NC=N3)C=C12	Training	-0.788370416
339		CC(=O)NC1=C(OC(=CC1=NC(N)N)C(O)O)C(O)C(O)CO	Training	-0.788370416
340		ClCCN(CCCl)P1(=O)NCCCO1	Training	-0.8255759
341		CCC1=CC2C[NH+](C1)CC1=C(NC3=CC=CC=C13)C(C2)(C(=O)OC)C1=C(OC)C=C2N(C)C3C4(CC[NH+]5CC=CC(CC)(C45)C(OC(C)=O)C3(O)C(=O)OC)C2=C1	Training	-0.8255759
342		CC([NH3+])C(=O)NC1=C(C)C=CC=C1C	Training	-0.8255759
343		[NH3+]CCC(=O)C(O)NC1CC([NH3+])C(OC2OC(C[NH3+])C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C([NH3+])C1O	Training	-0.865301426
344		CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)[NH+](C)C)C(C)(O)CC(C)C[NH+](C)C(C)C(O)C1(C)O	Training	-0.865301426
345		COCCC1=CC=C(OCC(O)C[NH2+]C(C)C)C=C1	Training	-0.865301426
346		NC1=CC(=CNC1=O)C1=CC=NC=C1	Training	-0.907997321
347		OC(CN1C=NC=N1)(CN1C=NC=N1)C1=CC=C(F)C=C1F	Training	-0.907997321
348		CC[NH+](CC)CCNC(=O)C1=CC=C(NC(C)=O)C=C1	Training	-0.954242509
349		CON=C(C(=O)NC1C2SCC(C[N+]3=CC=CC4=C3CCC4)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1	Training	-0.954242509
350		C[NH+](C)C1C2C(O)C3C(=C(O)C2(O)C(=O)C(C(N)=O)=C1[O-])C(=O)C1=C(O)C=CC=C1C3(C)O	Training	-0.954242509
351		S=P(N1CC1)(N1CC1)N1CC1	Training	-0.954242509
352		CC(C)(C)[NH2+]CC(O)COC1=NSN=C1N1CCOCC1	Training	-0.954242509
353		OCCC1=C(N2C(CC2=O)O1)C([O-])=O	Training	-1.004798883
354		CC(O)C1C2C(C)C(SC3CC([NH+](C)C3)C(=O)N3CCC(C3)NC(=O)CNC(N)=[NH2+])=C(N2C1=O)C([O-])=O	Training	-1.004798883
355		CC(C)(C)[NH2+]CC(O)C1=CC=C(O)C(CO)=C1	Training	-1.06069784
356		CC(O)C1C2C(C)C(SC3CN4C=NC=[N+]4C3)=C(N2C1=O)C([O-])=O	Training	-1.06069784
357		[NH3+]CCCCCC([O-])=O	Training	-1.06069784
358		NC(=[NH2+])C1=CC=C(CNC(=O)C2CCN2C(=O)C([NH2+]CC([O-])=O)C2CCCCC2)C=C1	Training	-1.123384909
359		CC(CN1C=NC2=C(N)N=CN=C12)OCP(O)([O-])=O	Training	-1.123384909
360		CN1N(C(=O)C=C1C)C1=CC=CC=C1	Training	-1.123384909
361		COC1=NC(C)=NC(Cl)C1NC1=NC=CN1	Training	-1.123384909
362		CC(C)[NH2+]CC(O)COC1=CC=C(CC(N)=O)C=C1	Training	-1.194976603
363		NC(=[NH2+])C1=CC=C(C=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)N1CCC(CC1)OCC([O-])=O	Training	-1.194976603
364		NC1=NC(=O)N(C=C1)C1CSC(CO)O1	Training	-1.194976603
365		CC1=C(N2C(SC1)C(=NC(=O)C(N)C1CCCC=C1)C2=O)C([O-])=O	Training	-1.278753601
366		OCC1CCC(O1)N1C=NC2=C1N=CNC2=O	Training	-1.278753601
367		C[NH2+]C1C(O)C(OC2C(CC([NH3+])C(OC3OC(C[NH3+])C(O)C(O)C3O)C2O)NC(=O)C(O)C[NH3+])OCC1(C)O	Training	-1.278753601
368		CNC(NCCSCC1=CC=C(C[NH+](C)C)O1)=C[N+]([O-])=O	Training	-1.278753601
369		NC1=C2N=CN(CCOCP(O)([O-])=O)C2=NC=N1	Training	-1.380211242
370		[NH3+]C1CCN(C1)C1=C(Cl)C2=C(C=C1F)C(=O)C(=CN2C1CC1)C([O-])=O	Training	-1.380211242
371		CC1=NC=C(N1CCO)[N+]([O-])=O	Training	-1.380211242
372		CC[NH+](CC)CCNC(=O)C1=CC=C(NS(C)(=O)=O)C=C1	Training	-1.380211242
373		O=C1NC=NC2=C1C=NN2	Training	-1.50965048
374		CC(=O)OC1C(CC2C3CCC4CC(OC(C)=O)C(CC4(C)C3CCC12C)N1CC[N+](C)(C)CC1)N1CC[N+](C)(C)CC1	Training	-1.69019608
375		[NH3+]CC1OC(OC2C([NH3+])CC([NH3+])C(OC3OC(CO)C(O)C([NH3+])C3O)C2O)C(O)C(O)C1O	Training	-1.995635195
376		COCC(=O)NC1=C(I)C(C(=O)N(C)CC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I	Training	-1.995635195
377		NC1=NC(=O)N(CC(CO)OCP(O)([O-])=O)C=C1	Training	-2
378		CN(C)N=NC1=C(NC=N1)C(N)=O	Training	-2
379		NC1=NC(=O)N(C=N1)C1CC(O)C(CO)O1	Training	-2
380		CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	Training	-2
381		CC1OC1P(O)([O-])=O	Training	-2
382		ClCCNP1(=O)OCCCN1CCCl	Training	-2
383		CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I	Training	-2
384		CC(=O)C(O)NC1=C(I)C(C(=O)NC(CO)CO)=C(I)C(C(=O)NC(CO)CO)=C1I	Training	-2
385		CCCC(C)(COC(N)=O)COC(N)=O	Training	-2
386		OCC[NH+]1CC(O)C(O)C(O)C1CO	Training	-2
387		CN(C)C(=O)OC1=CC=C[N+](C)=C1	Training	-2
388		NC(=O)C1=NN(C=N1)C1OC(CO)C(O)C1O	Training	-2
389		CC1=CN(C2OC(CO)C=C2)C(=O)NC1=O	Training	-2
390		[NH3+]CC1OC(OC2C([NH3+])CC([NH3+])C(OC3OC(CO)C(O)C([NH3+])C3O)C2O)C([NH3+])CC1O	Training	-2
391		CC(=O)NC1=C(I)C(C([O-])=O)=C(I)C(NC(C)=O)=C1I	Training	-2
392		CC1=CC=C(C=C1)C(=O)C1=CC(O)=C([O-])C(=C1)[N+]([O-])=O	Test	2.920297288
393		CCOC1=CC(CC(=O)NC(CC(C)C)C2=CC=CC=C2N2CCCCC2)=CC=C1C([O-])=O	Test	1.817344971
394		COCCOC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC(C)C	Test	1.788875116
395		CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=CC(Cl)=CC=C3N12	Test	1.762104596
396		[O-]C1=C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1	Test	1.762104596
397		CCOC(=O)C1=C(C)N=C(C)C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC	Test	1.69019608
398		CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1	Test	1.668563397
399		CCC12CCC3C(CC=C4CC(=O)CCC34)C1C=CC2(O)C#C	Test	1.628166728
400		CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C([O-])=O)C(=NO1)C1=C(Cl)C=CC=C1Cl	Test	1.466912534
401		COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1	Test	1.415424563
402		ClC1=CC=C2NC(=O)C(=O)NC(C3=CC=CC=C3)C2=C1	Test	1.380211242
403		CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1	Test	1.380211242
404		CC1=C(SC=C1)C(=CCC[NH+]1CCCC(C1)C([O-])=O)C1=C(C)C=CS1	Test	1.380211242
405		COC(=O)C1C(C2=CC=CC=C2[N+]([O-])=O)C(C(=O)OC)=C(C)N=C1C	Test	1.337005216
406		CCCCCC1=CC2=C(C3C=C(C)CCC3C(C)(C)O2)C(O)=C1	Test	1.278753601
407		FC1=CC=C(C=C1)C(=O)C1CC[NH+](CCN2C(=O)NC3=CC=CC=C3C2=O)CC1	Test	1.235069119
408		C[NH+](C)CCCN1C2=CC=CC=C2SC2=CC=C(Cl)C=C12	Test	1.226783967
409		NS(=O)(=O)C1=CC(=CC(N2CCCC2)=C1OC1=CC=CC=C1)C([O-])=O	Test	1.210622909
410		CCCC(=O)N1CCCN(CC1)C1=NC(N)=C2C=C(OC)C(OC)=CC2=[NH+]1	Test	1.194976603
411		FC1=CC=C(C=C1)C1CC[NH2+]CC1COC1=CC=C2OCOC2=C1	Test	1.194976603
412		CCC[NH+]1CCCCC1C(=O)NC1=C(C)C=CC=C1C	Test	1.194976603
413		CC(C1=CNC=N1)C1=CC=CC(C)=C1C	Test	1.194976603
414		CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C([O-])=O)C(=NO1)C1=CC=CC=C1	Test	1.123384909
415		OCC[NH+]1CCN(CCCN2C3=CC=CC=C3SC3=CC=C(Cl)C=C23)CC1	Test	1.123384909
416		C[NH+](C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12	Test	1.091080469
417		CCC(=O)N(C1=CC=CC=C1)C1(COC)CC[NH+](CCC2=CC=CS2)CC1	Test	1.091080469
418		CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	Test	1.06069784
419		CC1=NC=C(C=C1)C1=NC=C(Cl)C=C1C1=CC=C(C=C1)S(C)(=O)=O	Test	1.054830493
420		ClC1=CC=C2N(C3CCN(CCCN4C(=O)NC5=CC=CC=C45)CC3)C(=O)NC2=C1	Test	1.049028829
421		CC1=CC=CC=C1OCC(O)C[NH2+]CCOC1=CC=C(C=C1)C(N)=O	Test	1.01012837
422		CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)[NH+](C)C	Test	1.004798883
423		C[NH2+]CCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21	Test	0.907997321
424		CC1CCCC(C)[NH+]1CCCC(O)(C1=CC=CC=C1)C1=NC=CC=C1	Test	0.8255759
425		COC1(NC(=O)CSCC#N)C2SCC(CSC3=NN=NN3C)=C(N2C1=O)C([O-])=O	Test	0.753327667
426		CCCCC[NH+](C)CCC(O)(P(O)([O-])=O)P([O-])([O-])=O	Test	0.753327667
427		O=C(NC1CC[NH+](CCC2=CNC3=CC=CC=C23)CC1)C1=CC=CC=C1	Test	0.753327667
428		CC(=O)NC(CS)C([O-])=O	Test	0.688629171
429		CN1C2=CC=C(C=C2C(=NCC1=O)C1=CC=CC=C1F)[N+]([O-])=O	Test	0.688629171
430		CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO	Test	0.602059991
431		CN1CCN(CC1)C(=O)OC1=C2NC=CN=C2C(=O)N1C1=NC=C(Cl)C=C1	Test	0.602059991
432		CCOC(=O)C1(CCC=CC1[NH+](C)C)C1=CC=CC=C1	Test	0.575407797
433		ClCCNC(=O)N(CCCl)N=O	Test	0.524762889
434		CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)[NH+](C)C)C(C)(CC(C)C(=O)C(C)C(O)C1(C)O)OC	Test	0.524762889
435		CCOC(=O)C1=CN=CN1C(C)C1=CC=CC=C1	Test	0.524762889
436		OCC[NH2+]CCNC1=C2C(O)=C3C(O)=CC=C(O)C3=C(O)C2=C(NCC=NCCO)C=C1	Test	0.477121255
437		CC(=O)OC1C(CC2C3CCC4CC(OC(C)=O)C(CC4(C)C3CCC12C)[NH+]1CCCCC1)[N+]1(C)CCCCC1	Test	0.477121255
438		COC1=CC=C2N=CC=C(C(O)C3CC4CC[NH+]3CC4C=C)C2=C1	Test	0.454258372
439		COC1C=COC2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C([O-])=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C1=NC3(CC[NH+](CC(C)C)CC3)N=C21	Test	0.388860351
440		CC1(C)SC2C(NC(=O)CC3=CC=CC=C3)C(=O)N2C1C([O-])=O	Test	0.176091259
441		O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12	Test	0.176091259
442		CC1N(C(=O)C1=NC(=O)C(NOC(C)(C)C([O-])=O)C1=CSC(N)=N1)S([O-])(=O)=O	Test	0.176091259
443		N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N	Test	0.158068155
444		C1C(C2=[NH+]CCN2)C1(C1=CC=CC=C1)C1=CC=CC=C1	Test	0
445		CC(=O)NC1=CC=C(O)C=C1	Test	-0.788370416
446		CC(CC1=CC=C(O)C=C1)[NH2+]CC(O)C1=CC(O)=CC(O)=C1	Test	-0.052178012
447		OC1=CC=C2CC3[NH+](CC=C)CCC45C(OC1=C24)C(=O)CCC35O	Test	-0.069635928
448		CC(=O)OC1C(CC2C3CCC4CC(O)C(CC4(C)C3CCC12C)[NH+]1CCOCC1)[N+]1(CC=C)CCCC1	Test	-0.069635928
449		CC(=O)OC=C1CSC2C(NC(=O)CSC3=CC=NC=C3)C(=O)N2C1C([O-])=O	Test	-0.087150176
450		CC1CN(CC(C)[NH2+]1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C([O-])=O	Test	-0.087150176
451		CON=C(C(=O)NC1C2SCC(COC(C)=O)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1	Test	-0.176091259
452		CC1(C)CC1C(=O)N=C(CCCCCSCC([NH3+])C([O-])=O)C([O-])=O	Test	-0.176091259
453		CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[NH+](C)C	Test	-0.176091259
454		CN1C2=C(N=CN2)C(=O)N(C)C1=O	Test	-0.194265228
455		CC1OC(C(O)C1O)N1C=C(F)C(=O)NC1=O	Test	-0.194265228
456		CC1(C)C(N2C(CC2=O)S1(=O)=O)C([O-])=O	Test	-0.212608093
457		CCC1(O)C(=O)OCC2=C1C=C1N(CC3=C1N=C1C=CC(O)=C(C[NH+](C)C)C1=C3)C2=O	Test	-0.268845312
458		C[NH+](C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1	Test	-0.367976785
459		CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(C3=O)S(C)(=O)=O)C3=CC=CC=C3)C(=O)N2C1C([O-])=O	Test	-0.367976785
460		CNS(=O)(=O)CCC1=CC=C2NC=C(C3CC[NH+](C)CC3)C2=C1	Test	-0.367976785
461		C[NH2+]C(CC(C)C)C(=O)NC1C(O)C2=CC=C(OC3=CC4=CC(OC5=CC=C(C=C5Cl)C(O)\C5=C(O)\[NH2+]C(=C([O-])[O-])C6=CC(O)=CC(O)=C6C6=CC(=CC=C6O)C(NC(=O)C4NC(=O)C(CC(N)=O)NC1=O)=C(O)N5)=C3OC1OC(CO)C(O)C(O)C1OC1CC(C)([NH3+])C(O)C(C)O1)C(Cl)=C2	Test	-0.367976785
462		CCC[NH2+]C(C)C(=O)NC1=CC=CC=C1C	Test	-0.410174465
463		COC1(NC(=O)CC2=CC=CS2)C2SCC(COC(N)=O)=C(N2C1=O)C([O-])=O	Test	-0.431959096
464		CCCC(=O)NC1=CC=C(OCC(O)C[NH2+]C(C)C)C(=C1)C(C)=O	Test	-0.454258372
465		CC1COC2=C3N1C=C(C([O-])=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	Test	-0.477121255
466		C[NH+](C)CCC1=CNC2=CC=C(CC3COC(=O)N3)C=C12	Test	-0.477121255
467		[NH3+]C(CC1=CC=C(O)C(O)=C1)C([O-])=O	Test	-0.500602351
468		CON=C(C(=O)NC1C2SCC(C)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1	Test	-0.549671922
469		CON=C(C(=O)NC1C2SCC(C[N+]3(C)CCCC3)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1	Test	-0.549671922
470		COC1=CC(=CC=C1)C1(O)CCCCC1C[NH+](C)C	Test	-0.602059991
471		NC(=[NH2+])NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1	Test	-0.720159303
472		NC1=NC2=C(N=CN2CCC(CO)CO)C(=O)N1	Test	-0.720159303
473		CC1=C(N2C(SC1)C(NC(=O)C([NH3+])C1=CC=CC=C1)C2=O)C([O-])=O	Test	-0.753327667
474		S=C1NC=NC2=C1NC=N2	Test	-0.753327667
475		C[NH+]1CCCC1C1=CN=CC=C1	Test	-1.278753601
476		OC(C[NH2+]CCNC(=O)N1CCOCC1)COC1=CC=C(O)C=C1	Test	-1.50965048
477		[NH3+]CC1(CC([O-])=O)CCCCC1	Test	-1.50965048
478		CNC(=O)C1=C(I)C(C([O-])=O)=C(I)C(NC(C)=O)=C1I	Test	-1.69019608
479		NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1	Test	-1.995635195
480		CS(=O)(=O)OCCCCOS(C)(=O)=O	Test	-2
481		NC1=NC(=O)N(C=C1)C1OC(CO)C(O)C1(F)F	Test	-2
482		NNC(=O)C1=CC=NC=C1	Test	-2
483		OC1COC2C(COC12)O[N+]([O-])=O	Test	-2
484		CN(C(C)=O)C1=C(I)C(C([O-])=O)=C(I)C(NC(C)=O)=C1I	Test	-2
485		NC1=NC(=O)NC=C1F	Test	-2
486		NC([O-])=[NH+]O	Test	-2
487		[NH3+]CCCCC([NH2+]C(CCC1=CC=CC=C1)C([O-])=O)C(=O)N1CCCC1C([O-])=O	Test	-2
488		CN(C)C(N)=[NH+]C(N)=[NH2+]	Test	-2
489		CC[NH2+]C1CC([NH3+])C(OC2OC(C[NH3+])=CCC2[NH3+])C(O)C1OC1OCC(C)(O)C([NH2+]C)C1O	Test	-2