No.	CAS	SMILES	Status	Exp Carc
1	30560-19-1	O=C(NP(=O)(OC)SC)C	Test	1
2	60-35-5	O=C(N)C	Training	1
3	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	1
4	79-06-1	O=C(N)C=C	Training	1
5	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	1
6	107-13-1	N#CC=C	Training	1
7	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	1
8	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1
9	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
10	107-05-1	C=CCCl	Training	1
11	712-68-5	O=[N+]([O-])c1oc(cc1)c2nnc(N)s2	Training	1
12	6109-97-3	Nc1ccc3c(c1)c2ccccc2n3CC	Test	1
13	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Test	1
14	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Test	1
15	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	1
16	61-82-5	n1cnc(N)[nH]1	Training	1
17	62-53-3	Nc1ccccc1	Training	1
18	90-04-0	O(c1ccccc1(N))C	Test	1
19	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Test	1
20	12674-11-2	c1cc(cc(c1)Cl)c2cc(cc(c2)Cl)Cl	Training	1
21	53469-21-9	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	1
22	12672-29-6	c1c(cc(cc1Cl)Cl)c2cc(cc(c2)Cl)Cl	Test	1
23	11097-69-1	c2cc(c1ccc(c(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	1
24	11096-82-5	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	1
25	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	1
26	492-80-8	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1
27	115-02-6	N#[N+]C=C([O-])OCC(N)C(=O)O	Training	1
28	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	1
29	103-33-3	N(=Nc1ccccc1)c2ccccc2	Test	1
30	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	1
31	100-52-7	O=Cc1ccccc1	Training	1
32	71-43-2	c1ccccc1	Training	1
33	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	1
34	205-82-3	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	Training	1
35	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	1
36	205-99-2	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Training	1
37	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	1
38	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Training	1
39	100-44-7	c1ccc(cc1)CCl	Test	1
40	1694-09-3	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(c3ccc(cc3)N(Cc4cccc(c4)S(=O)(=O)O)CC)=C5C=CC(C=C5)=[N+](C)C)CC	Training	1
41	92-52-4	c1ccc(cc1)c2ccccc2	Test	1
42	108-60-1	O(C(C)CCl)C(C)CCl	Training	1
43	111-44-4	O(CCCl)CCCl	Training	1
44	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1
45	542-88-1	O(CCl)CCl	Test	1
46	107-04-0	C(CBr)Cl	Training	1
47	75-27-4	C(Cl)(Cl)Br	Training	1
48	75-25-2	C(Br)(Br)Br	Training	1
49	106-99-0	C=CC=C	Training	1
50	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	1
51	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Test	1
52	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	1
53	3068-88-0	O=C1OC(C)C1	Training	1
54	569-61-9	N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Test	1
55	75-60-5	O=[As](O)(C)C	Training	1
56	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	1
57	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	1
58	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	1
59	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	1
60	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	1
61	118-75-2	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl	Test	1
62	12789-03-6	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	1
63	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
64	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
65	108171-26-2	CCC(C(C(CC(C(C(C)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
66	95-69-2	Nc1ccc(cc1C)Cl	Training	1
67	563-47-3	C=C(C)CCl	Training	1
68	107-20-0	O=CCCl	Training	1
69	106-47-8	Nc1ccc(cc1)Cl	Training	1
70	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
71	67-66-3	C(Cl)(Cl)Cl	Training	1
72	74-87-3	CCl	Training	1
73	107-30-2	O(C)CCl	Training	1
74	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	1
75	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	1
76	95-83-0	Nc1ccc(cc1(N))Cl	Training	1
77	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1
78	54749-90-5	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))CCCl	Training	1
79	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	1
80	87-29-6	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	1
81	120-71-8	O(c1ccc(cc1(N))C)C	Training	1
82	123-73-9	O=CC=CC	Training	1
83	135-20-6	O=NN(O)c1ccccc1	Training	1
84	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	1
85	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	1
86	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	1
87	4342-03-4	O=C(N)C1=NC=NC1(=NNN(C)C)	Training	1
88	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	1
89	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	1
90	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	1
91	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	1
92	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	1
93	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	1
94	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	1
95	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	1
96	615-05-4	O(c1ccc(N)cc1(N))C	Training	1
97	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
98	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Test	1
99	224-42-0	n2c5ccc1ccccc1c5(cc4c2ccc3ccccc34)	Training	1
100	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Test	1
101	192-65-4	c1ccc3c(c1)cc4c2ccccc2c6cccc5ccc3c4c56	Training	1
102	189-64-0	c1ccc2c(c1)cc3ccc5c6ccccc6(cc4ccc2c3c45)	Training	1
103	189-55-9	c1ccc3c(c1)cc4ccc5cc2ccccc2c6ccc3c4c56	Training	1
104	191-30-0	c1ccc3c(c1)cc4ccc5cccc6c2ccccc2c3c4c56	Test	1
105	194-59-2	c1ccc5c(c1)ccc4[nH]c3ccc2ccccc2c3c45	Training	1
106	96-12-8	C(C(CBr)Br)Cl	Training	1
107	124-48-1	C(Cl)(Br)Br	Training	1
108	106-93-4	C(CBr)Br	Training	1
109	79-43-6	O=C(O)C(Cl)Cl	Training	1
110	106-46-7	c1cc(ccc1Cl)Cl	Training	1
111	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1
112	75-34-3	CC(Cl)Cl	Training	1
113	107-06-2	C(CCl)Cl	Training	1
114	78-87-5	CC(CCl)Cl	Training	1
115	542-75-6	C(=CCl)CCl	Training	1
116	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Test	1
117	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	1
118	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	1
119	94-58-6	O1c2ccc(cc2(OC1))CCC	Training	1
120	119-90-4	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	1
121	756-79-6	O=P(OC)(OC)C	Training	1
122	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	1
123	95-68-1	Nc1ccc(cc1C)C	Test	1
124	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	1
125	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Test	1
126	79-44-7	O=C(N(C)C)Cl	Training	1
127	57-14-7	NN(C)C	Test	1
128	540-73-8	N(NC)C	Training	1
129	513-37-1	C(=C(C)C)Cl	Training	1
130	42397-64-8	O=[N+]([O-])c3ccc1ccc4c2c(ccc3(c12))ccc4[N+](=O)[O-]	Training	1
131	42397-65-9	O=[N+]([O-])c4ccc1ccc2ccc(c3ccc4(c1c23))[N+](=O)[O-]	Training	1
132	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	1
133	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	1
134	123-91-1	O1CCOCC1	Training	1
135	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	1
136	1937-37-7	O=C5C(=NNc1ccccc1)C(=Cc6cc(c(N=Nc2ccc(cc2)c4ccc(N=Nc3ccc(N)cc3(N))cc4)c(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	1
137	2602-46-2	O=C5C(=NNc1ccc(cc1)c2ccc(cc2)NN=C3C(=O)c4c(N)cc(cc4(C=C3S(=O)(=O)O))S(=O)(=O)O)C(=Cc6cc(cc(N)c56)S(=O)(=O)O)S(=O)(=O)O	Test	1
138	16071-86-6	O=C(O)c5cc(N=Nc1ccc(cc1)c2ccc(cc2)NN=C4C(=O)C=CC(=NNc3cc(ccc3(O))S(=O)(=O)O)C4(=O))ccc5(O)	Test	1
139	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	1
140	106-89-8	O1CC1CCl	Test	1
141	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	1
142	140-88-5	O=C(OCC)C=C	Training	1
143	100-41-4	c1ccc(cc1)CC	Training	1
144	75-21-8	O1CC1	Test	1
145	96-45-7	N1C(NCC1)=S	Training	1
146	151-56-4	N1CC1	Training	1
147	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	1
148	72178-02-0	O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	1
149	67-45-8	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
150	531-82-8	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C	Training	1
151	60568-05-0	O=C(c1cc(oc1C)C)N(OC)C2CCCCC2	Test	1
152	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Training	1
153	67730-10-3	n2c(N)ccc3nc1ccccn1c23	Training	1
154	16568-02-8	O=CN(N=CC)C	Training	1
155	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	1
156	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	1
157	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	1
158	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
159	35065-30-6	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
160	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	1
161	39635-31-9	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	1
162	67562-39-4	o2c1c(cc(c(c1Cl)Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Training	1
163	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
164	38380-08-4	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	1
165	69782-90-7	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
166	52663-72-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Test	1
168	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	1
169	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
170	70648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	1
171	39227-28-6	O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl	Training	1
172	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Test	1
173	121-82-4	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Test	1
174	55673-89-7	o2c1cc(c(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	1
175	57653-85-7	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	1
176	19408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Training	1
177	57117-44-9	o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
178	72918-21-9	o2c1cc(c(c(c1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	1
179	60851-34-5	o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Training	1
180	55684-94-1	o2c1ccc(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Test	1
181	123-31-9	Oc1ccc(O)cc1	Training	1
182	555-84-0	O=C2NCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Test	1
183	193-39-5	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	Training	1
184	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Training	1
185	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	1
186	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	1
187	68006-83-7	n1c(N)c(cc3c1[nH]c2ccccc23)C	Training	1
188	3223-07-2	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	1
189	99-59-2	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	1
190	60-34-4	NNC	Training	1
191	66-27-3	O=S(=O)(OC)C	Training	1
192	1634-04-4	O(C)C(C)(C)C	Training	1
193	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])C))	Training	1
194	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Training	1
195	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Test	1
196	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	1
197	3697-24-3	c1ccc2c(c1)ccc3c4ccccc4(cc(c23)C)	Training	1
198	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Test	1
199	75-09-2	C(Cl)Cl	Test	1
200	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
201	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	1
202	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1
203	90-12-0	c1ccc2c(c1)cccc2C	Training	1
204	70-25-7	O=NN(C(=N[N+](=O)[O-])N)C	Training	1
205	56-04-2	O=C1C=C(NC(N1)=S)C	Training	1
206	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1
207	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
208	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	1
209	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	1
210	91-59-8	Nc1ccc2ccccc2(c1)	Training	1
211	602-87-9	O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Training	1
212	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	1
213	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	1
214	7496-02-8	O=[N+]([O-])c2cc3c4ccccc4(ccc3(c1ccccc12))	Training	1
215	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	1
216	607-57-8	O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	Training	1
217	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	1
218	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	1
219	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	1
220	57835-92-4	O=[N+]([O-])c4cc3cccc2ccc1cccc4(c1c23)	Training	1
221	1116-54-7	O=NN(CCO)CCO	Test	1
222	55-18-5	O=NN(CC)CC	Training	1
223	62-75-9	O=NN(C)C	Training	1
224	924-16-3	O=NN(CCCC)CCCC	Test	1
225	621-64-7	O=NN(CCC)CCC	Training	1
226	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1
227	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Test	1
228	10595-95-6	O=NN(C)CC	Training	1
229	59-89-2	O=NN1CCOCC1	Test	1
230	759-73-9	O=NN(C(=O)N)CC	Training	1
231	684-93-5	O=NN(C(=O)N)C	Training	1
232	615-53-2	O=NN(C(=O)OCC)C	Training	1
233	16543-55-8	O=NN2CCCC2(c1cnccc1)	Training	1
234	100-75-4	O=NN1CCCCC1	Test	1
235	930-55-2	O=NN1CCCC1	Test	1
236	88-72-2	O=[N+]([O-])c1ccccc1C	Test	1
237	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	1
238	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	1
239	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	1
240	55738-54-0	O=[N+]([O-])c2oc(C=Cc1nnc(N=CN(C)C)o1)cc2	Training	1
241	36088-22-9	O1c3cccc(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Training	1
242	57117-41-6	o2c1cc(c(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl	Training	1
243	57117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Training	1
244	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	1
245	74472-37-0	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Test	1
246	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	1
247	65510-44-3	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	1
249	40321-76-4	O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	Training	1
250	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	1
251	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
252	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
253	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Test	1
254	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	1
255	94-78-0	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	1
256	3546-10-9	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Training	1
257	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	1
258	59-96-1	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Training	1
259	95-54-5	Nc1ccccc1(N)	Training	1
260	90-43-7	Oc1ccccc1c2ccccc2	Training	1
261	59536-65-1	c1cc(c(c(c1c2cc(c(c(c2)Br)Br)Br)Br)Br)Br	Training	1
262	3564-09-8	O=C2C(=NNc1cc(c(cc1C)C)C)c3ccc(cc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Training	1
263	3761-53-3	O=C2C(=NNc1ccc(cc1C)C)c3cc(ccc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Training	1
264	671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Test	1
265	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	1
266	1120-71-4	O=S1(=O)(OCCC1)	Training	1
267	57-57-8	O=C1OCC1	Training	1
268	75-56-9	O1CC1C	Training	1
269	51-52-5	O=C1C=C(NC(N1)=S)CCC	Training	1
270	26148-68-5	n1c(N)ccc3c1[nH]c2ccccc23	Training	1
271	91-22-5	n1cccc2ccccc12	Training	1
272	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	1
273	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	1
274	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	1
275	148-18-5	C(N(CC)CC)(=S)S	Training	1
276	10048-13-2	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	1
277	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1
278	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	1
279	96-09-3	O1CC1c2ccccc2	Training	1
280	95-06-7	C=C(CSC(N(CC)CC)=S)Cl	Training	1
281	140-57-8	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Test	1
282	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	1
283	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Test	1
284	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	1
285	70362-50-4	c1cc(ccc1c2cc(c(c(c2)Cl)Cl)Cl)Cl	Training	1
286	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	1
287	79-34-5	C(C(Cl)Cl)(Cl)Cl	Test	1
288	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1
289	5216-25-1	c1cc(ccc1C(Cl)(Cl)Cl)Cl	Training	1
290	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	1
291	62-55-5	NC(C)=S	Training	1
292	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Test	1
293	62-56-6	NC(N)=S	Training	1
294	95-80-7	Nc1ccc(c(N)c1)C	Training	1
295	95-70-5	Nc1ccc(N)c(c1)C	Training	1
296	95-53-4	Nc1ccccc1C	Training	1
297	106-49-0	Nc1ccc(cc1)C	Training	1
298	8001-35-2	C=C1C(CCl)(CCl)C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
299	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1
300	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	1
301	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	1
302	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Test	1
303	79-00-5	C(C(Cl)Cl)Cl	Test	1
304	79-01-6	C(=C(Cl)Cl)Cl	Test	1
305	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	1
306	96-18-4	C(C(CCl)Cl)Cl	Test	1
307	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	1
308	512-56-1	O=P(OC)(OC)OC	Training	1
309	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	1
310	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	1
311	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	1
312	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Test	1
313	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1
314	62450-06-0	n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Training	1
315	62450-07-1	n2c(N)cc3[nH]c1ccccc1c3(c2C)	Training	1
316	51-79-6	O=C(OCC)N	Test	1
317	75-01-4	C=CCl	Training	1
318	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	0
319	75-07-0	O=CC	Test	0
320	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	0
321	67-64-1	O=C(C)C	Training	0
322	75-86-5	N#CC(O)(C)C	Training	0
323	75-05-8	N#CC	Training	0
324	98-86-2	O=C(c1ccccc1)C	Test	0
325	107-02-8	O=CC=C	Training	0
326	79-10-7	O=C(O)C=C	Training	0
327	111-69-3	N#CCCCCC#N	Training	0
328	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	0
329	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0
330	107-18-6	OCC=C	Training	0
331	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	0
332	591-27-5	Oc1cccc(N)c1	Training	0
333	123-30-8	Oc1ccc(N)cc1	Training	0
334	504-24-5	n1ccc(N)cc1	Test	0
335	33089-61-1	N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Training	0
336	75-85-4	OC(C)(C)CC	Training	0
337	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Test	0
338	11126-42-4	c3c(c2cc(c(c1cc(c(c(c1)Cl)Cl)Cl)c(c2Cl)Cl)Cl)c(c(cc3Cl)Cl)Cl	Training	0
339	3337-71-1	O=C(OC)NS(=O)(=O)c1ccc(N)cc1	Test	0
341	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	0
342	123-77-3	O=C(N=NC(=O)N)N	Training	0
343	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	0
344	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Test	0
345	83055-99-6	O=C(OC)c1ccccc1CS(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC	Training	0
346	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	0
347	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0
348	108-98-5	c1ccc(cc1)S	Test	0
349	65-85-0	O=C(O)c1ccccc1	Training	0
350	100-51-6	OCc1ccccc1	Training	0
351	42576-02-3	O=C(OC)c2cc(Oc1ccc(cc1Cl)Cl)ccc2[N+](=O)[O-]	Training	0
352	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	0
353	111-91-1	O(COCCCl)CCCl	Training	0
354	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	0
355	108-86-1	c1ccc(cc1)Br	Training	0
356	74-97-5	C(Cl)Br	Training	0
357	74-83-9	CBr	Training	0
358	2104-96-3	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S	Training	0
359	106-94-5	CCCBr	Training	0
360	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	0
361	1689-99-2	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)Br)Br	Training	0
362	71-36-3	OCCCC	Training	0
363	78-92-2	OC(C)CC	Training	0
364	2008-41-5	O=C(N(CC(C)C)CC(C)C)SCC	Training	0
365	104-51-8	c1ccc(cc1)CCCC	Test	0
366	135-98-8	c1ccc(cc1)C(C)CC	Training	0
367	98-06-6	c1ccc(cc1)C(C)(C)C	Training	0
368	85-70-1	O=C(OCC(=O)OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0
369	105-60-2	O=C1NCCCCC1	Training	0
370	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	0
371	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	0
372	75-15-0	C(=S)=S	Training	0
373	630-08-0	[C-]#[O+]	Training	0
374	463-58-1	O=C=S	Test	0
375	55285-14-8	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Test	0
376	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Test	0
377	75-87-6	O=CC(Cl)(Cl)Cl	Test	0
378	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	0
379	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	0
380	470-90-6	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Test	0
381	90982-32-4	O=C(OCC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)Cl	Training	0
382	75-68-3	FC(F)(C)Cl	Test	0
383	126-99-8	C=CC(=C)Cl	Training	0
384	79-11-8	O=C(O)CCl	Test	0
385	532-27-4	O=C(c1ccccc1)CCl	Training	0
386	108-90-7	c1ccc(cc1)Cl	Training	0
387	74-11-3	O=C(O)c1ccc(cc1)Cl	Test	0
388	121-17-5	O=[N+]([O-])c1cc(ccc1Cl)C(F)(F)F	Training	0
389	98-56-6	FC(F)(F)c1ccc(cc1)Cl	Training	0
390	109-69-3	CCCCCl	Training	0
391	75-45-6	FC(F)Cl	Test	0
392	107-07-3	OCCCl	Training	0
393	91-58-7	c1ccc2cc(ccc2(c1))Cl	Training	0
394	95-57-8	Oc1ccccc1Cl	Test	0
395	106-48-9	Oc1ccc(cc1)Cl	Training	0
396	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	0
397	75-29-6	CC(C)Cl	Training	0
398	95-49-8	c1ccc(c(c1)C)Cl	Test	0
399	106-43-4	c1cc(ccc1C)Cl	Training	0
400	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
401	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0
402	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	0
403	64902-72-3	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2Cl	Training	0
404	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	0
405	74115-24-5	n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Test	0
406	108-39-4	Oc1cccc(c1)C	Training	0
407	95-48-7	Oc1ccccc1C	Training	0
408	106-44-5	Oc1ccc(cc1)C	Test	0
409	59-50-7	Oc1ccc(c(c1)C)Cl	Test	0
410	98-82-8	c1ccc(cc1)C(C)C	Training	0
411	57-12-5	[C-]#N	Training	0
412	460-19-5	N#CC#N	Training	0
413	506-68-3	N#CBr	Training	0
414	506-77-4	N#CCl	Training	0
415	110-82-7	C1CCCCC1	Training	0
416	108-94-1	O=C1CCCCC1	Training	0
417	110-83-8	C1=CCCCC1	Training	0
418	108-91-8	NC1CCCCC1	Training	0
419	542-92-7	C=1C=CCC=1	Training	0
420	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	0
421	68085-85-8	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
422	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
423	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Training	0
424	75-99-0	O=C(O)C(C)(Cl)Cl	Test	0
425	124-18-5	CCCCCCCCCC	Training	0
426	8065-48-3	O=P(OCC)(OCC)SCCSCC	Training	0
427	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	0
428	132-64-9	o2c1ccccc1c3ccccc23	Training	0
429	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	0
430	108-36-1	c1cc(cc(c1)Br)Br	Test	0
431	106-37-6	c1cc(ccc1Br)Br	Training	0
432	74-95-3	C(Br)Br	Training	0
433	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0
434	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	0
435	764-41-0	C(=CCCl)CCl	Training	0
436	95-50-1	c1ccc(c(c1)Cl)Cl	Training	0
437	541-73-1	c1cc(cc(c1)Cl)Cl	Training	0
438	90-98-2	O=C(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
439	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Test	0
440	75-71-8	FC(F)(Cl)Cl	Training	0
441	39638-32-9	O(C(C)(C)Cl)C(C)(C)Cl	Test	0
442	75-35-4	C=C(Cl)Cl	Test	0
443	120-83-2	Oc1ccc(cc1Cl)Cl	Test	0
444	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	0
445	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	0
446	142-28-9	C(CCl)CCl	Training	0
447	616-23-9	OCC(CCl)Cl	Training	0
448	78-88-6	C=C(CCl)Cl	Training	0
449	141-66-2	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	0
450	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	0
451	111-42-2	OCCNCCO	Test	0
452	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Test	0
453	112-34-5	OCCOCCOCCCC	Test	0
454	111-90-0	OCCOCCOCC	Training	0
455	617-84-5	O=CN(CC)CC	Test	0
456	43222-48-6	c1ccc(cc1)c3cc(c2ccccc2)[n+](n3C)C	Test	0
457	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	0
458	75-37-6	FC(F)C	Training	0
459	108-20-3	O(C(C)C)C(C)C	Training	0
460	1445-75-6	O=P(OC(C)C)(OC(C)C)C	Training	0
461	55290-64-7	O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	0
462	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	0
463	121-69-7	c1ccc(cc1)N(C)C	Training	0
464	68-12-2	O=CN(C)C	Training	0
465	105-67-9	Oc1ccc(cc1C)C	Training	0
466	576-26-1	Oc1c(cccc1C)C	Training	0
467	95-65-8	Oc1ccc(c(c1)C)C	Test	0
468	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
469	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0
470	131-89-5	O=[N+]([O-])c1cc(c(O)c(c1)C2CCCCC2)[N+](=O)[O-]	Training	0
471	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	0
472	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	0
473	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	0
474	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0
475	602-01-7	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	0
476	619-15-8	O=[N+]([O-])c1ccc(c(c1)C)[N+](=O)[O-]	Training	0
477	35572-78-2	O=[N+]([O-])c1cc(N)c(c(c1)[N+](=O)[O-])C	Training	0
478	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	0
479	618-85-9	O=[N+]([O-])c1cc(cc(c1)C)[N+](=O)[O-]	Test	0
480	19406-51-0	O=[N+]([O-])c1cc(N)cc(c1C)[N+](=O)[O-]	Training	0
481	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	0
482	957-51-7	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Test	0
483	127-63-9	O=S(=O)(c1ccccc1)c2ccccc2	Training	0
484	122-39-4	c1ccc(cc1)Nc2ccccc2	Test	0
485	85-00-7	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	0
486	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	0
487	505-29-3	C1CSCCS1	Training	0
488	3648-20-2	O=C(OCCCCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCCC)	Training	0
489	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0
490	2439-10-3	N(=C(N)N)CCCCCCCCCCCC	Training	0
491	759-94-4	O=C(N(CCC)CCC)SCC	Training	0
492	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
493	1031-07-8	O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Training	0
494	145-73-3	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	0
495	106-88-7	O1CC1CC	Training	0
496	111-77-3	OCCOCCOC	Training	0
497	16672-87-0	O=P(O)(O)CCCl	Training	0
498	563-12-2	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	0
499	111-15-9	O=C(OCCOCC)C	Training	0
500	110-80-5	OCCOCC	Training	0
501	141-78-6	O=C(OCC)C	Test	0
502	75-00-3	CCCl	Training	0
503	60-29-7	O(CC)CC	Test	0
504	97-63-2	O=C(OCC)C(=C)C	Training	0
505	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	0
506	109-78-4	N#CCCO	Training	0
507	107-15-3	NCCN	Training	0
508	107-21-1	OCCO	Test	0
509	111-76-2	OCCOCCCC	Training	0
510	84-72-0	O=C(OCC(=O)OCC)c1ccccc1(C(=O)OCC)	Test	0
511	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	0
512	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
513	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Test	0
514	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
515	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	0
516	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	0
517	462-06-6	Fc1ccccc1	Training	0
518	59756-60-4	O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	0
519	56425-91-3	FC(F)(F)Oc1ccc(cc1)C(O)(c2cncnc2)C(C)C	Training	0
520	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Training	0
521	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	0
522	69409-94-5	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0
523	944-22-9	O(CC)P(CC)(=S)Sc1ccccc1	Training	0
524	50-00-0	O=C	Test	0
525	64-18-6	O=CO	Training	0
526	110-00-9	o1cccc1	Training	0
527	98-01-1	O=Cc1occc1	Training	0
528	77182-82-2	O=C(O)C(N)CCP(=O)(O)C	Training	0
529	111-30-8	O=CCCCC=O	Training	0
530	765-34-4	O=CC1OC1	Training	0
531	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	0
532	113-00-8	N=C(N)N	Test	0
533	69806-40-2	O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	0
534	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Test	0
535	68631-49-2	O(c1cc(c(cc1Br)Br)Br)c2cc(c(cc2Br)Br)Br	Training	0
536	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	0
537	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0
538	822-06-0	O=C=NCCCCCCN=C=O	Training	0
539	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	0
540	110-54-3	CCCCCC	Training	0
541	124-04-9	O=C(O)CCCCC(=O)O	Training	0
542	591-78-6	O=C(C)CCCC	Training	0
543	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	0
544	78587-05-0	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	0
545	67485-29-4	FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	0
546	74-90-8	N#C	Training	0
547	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	0
548	81335-37-7	O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	0
549	81335-77-5	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	0
550	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	0
551	78-83-1	OCC(C)C	Training	0
552	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Test	0
553	67-63-0	OC(C)C	Test	0
554	1832-54-8	O=P(O)(OC(C)C)C	Training	0
555	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	0
556	77501-63-4	O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
557	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	0
558	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Training	0
559	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Test	0
560	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0
561	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0
562	108-31-6	O=C1OC(=O)C=C1	Training	0
563	123-33-1	O=C1C=CC(=O)NN1	Training	0
564	109-77-3	N#CCC#N	Training	0
565	950-10-7	O=P(N=C1SCC(C)S1)(OCC)OCC	Training	0
566	24307-26-4	C[N+]1(C)(CCCCC1)	Training	0
567	150-50-5	CCCCSP(SCCCC)SCCCC	Test	0
568	78-48-8	O=P(SCCCC)(SCCCC)SCCCC	Training	0
569	57837-19-1	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Test	0
570	126-98-7	N#CC(=C)C	Test	0
571	10265-92-6	O=P(OC)(N)SC	Training	0
572	67-56-1	OC	Training	0
573	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Test	0
574	16752-77-5	O=C(ON=C(C)SC)NC	Training	0
575	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	0
576	110-49-6	O=C(OCCOC)C	Training	0
577	109-86-4	OCCOC	Test	0
578	79-20-9	O=C(OC)C	Training	0
579	96-33-3	O=C(OC)C=C	Test	0
580	78-93-3	O=C(C)CC	Training	0
581	108-10-1	O=C(C)CC(C)C	Test	0
582	624-83-9	O=C=NC	Training	0
583	80-62-6	O=C(OC)C(=C)C	Training	0
584	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	0
585	993-13-5	O=P(O)(O)C	Training	0
586	124-58-3	O=[As](O)(O)C	Training	0
587	108-87-2	CC1CCCCC1	Training	0
588	96-37-7	CC1CCCC1	Training	0
589	101-68-8	O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2	Training	0
590	91-57-6	c1ccc2cc(ccc2(c1))C	Test	0
591	98-83-9	C=C(c1ccccc1)C	Training	0
592	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	0
593	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	0
594	74223-64-6	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Test	0
595	2212-67-1	O=C(N1CCCCCC1)SCC	Test	0
596	100-61-8	c1ccc(cc1)NC	Training	0
597	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	0
598	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	0
599	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Training	0
600	91-20-3	c1ccc2ccccc2(c1)	Training	0
601	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	0
602	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	0
603	98-95-3	O=[N+]([O-])c1ccccc1	Training	0
604	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	0
605	556-88-7	O=[N+]([O-])N=C(N)N	Training	0
606	75-52-5	O=[N+]([O-])C	Training	0
607	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	0
608	79-46-9	O=[N+]([O-])C(C)C	Training	0
609	99-08-1	O=[N+]([O-])c1cccc(c1)C	Test	0
610	111-84-2	CCCCCCCCC	Training	0
611	27314-13-2	O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Training	0
612	2691-41-0	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	0
613	152-16-9	O=P(OP(=O)(N(C)C)N(C)C)(N(C)C)N(C)C	Test	0
614	117-84-0	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	0
615	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	0
616	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	0
617	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
618	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Test	0
619	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	0
620	1910-42-5	c1c[n+](ccc1c2cc[n+](cc2)C)C	Test	0
621	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
622	1114-71-2	O=C(N(CC)CCCC)SCCC	Training	0
623	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	0
624	60348-60-9	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Test	0
625	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
626	109-66-0	CCCCC	Training	0
627	375-73-5	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
628	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
629	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
630	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	0
631	13684-63-4	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	0
632	108-95-2	Oc1ccccc1	Test	0
633	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	0
634	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	0
635	103-72-0	C(=Nc1ccccc1)=S	Training	0
636	108-45-2	Nc1cccc(N)c1	Training	0
637	106-50-3	Nc1ccc(N)cc1	Training	0
638	298-02-2	O(CC)P(OCC)(=S)SCSCC	Training	0
639	75-44-5	O=C(Cl)Cl	Training	0
640	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	0
641	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	0
642	85-44-9	O=C1OC(=O)c2ccccc12	Training	0
643	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Test	0
644	96-91-3	O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	Test	0
645	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Test	0
646	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	0
647	29420-49-3	O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
648	26399-36-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CC2CC2)[N+](=O)[O-])C(F)(F)F	Training	0
649	1610-18-0	n1c(nc(nc1NC(C)C)NC(C)C)OC	Training	0
650	7287-19-6	n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	0
651	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Training	0
652	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	0
653	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Test	0
654	107-19-7	C#CCO	Training	0
655	139-40-2	n1c(nc(nc1NC(C)C)Cl)NC(C)C	Training	0
656	122-42-9	O=C(OC(C)C)Nc1ccccc1	Training	0
657	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	0
658	123-38-6	O=CCC	Test	0
659	103-65-1	c1ccc(cc1)CCC	Training	0
660	115-07-1	C=CC	Training	0
661	57-55-6	OCC(O)C	Training	0
662	6423-43-4	O=[N+]([O-])OCC(O[N+](=O)[O-])C	Training	0
663	1569-02-4	OC(C)COCC	Training	0
664	107-98-2	OC(C)COC	Training	0
665	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	0
666	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Test	0
667	110-86-1	n1ccccc1	Training	0
668	13593-03-8	n1cc(nc2ccccc12)OP(OCC)(OCC)=S	Training	0
669	76578-14-8	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	0
670	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	0
671	299-84-3	O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OC)=S	Test	0
672	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Test	0
673	630-10-4	NC(N)=[Se]	Training	0
674	74051-80-2	O=C1C(C(=O)CC(C1)CC(C)SCC)=C(NOCC)CCC	Training	0
675	57-24-9	O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	0
676	100-42-5	C=Cc1ccccc1	Training	0
677	126-33-0	O=S1(=O)(CCCC1)	Training	0
678	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
679	505-60-2	C(CSCCCl)Cl	Training	0
680	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	0
681	34014-18-1	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	0
682	3383-96-8	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	Training	0
683	5902-51-2	O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Test	0
684	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	0
685	886-50-0	n1c(nc(nc1NC(C)(C)C)SC)NCC	Test	0
686	5436-43-1	O(c1ccc(cc1Br)Br)c2ccc(cc2Br)Br	Training	0
687	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	0
688	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	0
689	3689-24-5	O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	Training	0
690	811-97-2	FCC(F)(F)F	Training	0
691	109-99-9	O1CCCC1	Test	0
692	30501-43-0	CC1(C)(CCCCC1(C)(C))	Training	0
693	479-45-8	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])N([N+](=O)[O-])C)[N+](=O)[O-]	Training	0
694	79277-27-3	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0
695	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	0
696	463-56-9	N#CS	Training	0
697	111-48-8	OCCSCCO	Test	0
698	39196-18-4	O=C(N=C(CSC)C(C)(C)C)ONC	Training	0
699	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	0
700	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
701	108-88-3	c1ccc(cc1)C	Training	0
702	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	0
703	823-40-5	Nc1cccc(N)c1C	Training	0
704	91-08-7	O=C=Nc1cccc(N=C=O)c1C	Training	0
705	66841-25-6	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
706	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Test	0
707	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Test	0
708	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	0
709	82097-50-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2(OCCCl)	Training	0
710	101200-48-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N(c2nc(nc(n2)C)OC)C	Test	0
711	615-54-3	c1cc(c(cc1Br)Br)Br	Training	0
712	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	0
713	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	0
714	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	0
715	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	0
716	71-55-6	CC(Cl)(Cl)Cl	Training	0
717	75-69-4	FC(Cl)(Cl)Cl	Training	0
718	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	0
719	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Test	0
720	93-72-1	O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Test	0
721	598-77-6	CC(C(Cl)Cl)Cl	Training	0
722	96-19-5	C(=C(CCl)Cl)Cl	Training	0
723	2077-46-5	c1cc(c(c(c1Cl)C)Cl)Cl	Training	0
724	2014-83-7	c1cc(c(c(c1)Cl)CCl)Cl	Training	0
725	58138-08-2	O1CC1(c2cc(cc(c2)Cl)Cl)CC(Cl)(Cl)Cl	Training	0
726	121-44-8	N(CC)(CC)CC	Training	0
727	112-27-6	OCCOCCOCCO	Test	0
728	420-46-2	FC(F)(F)C	Training	0
729	526-73-8	c1cc(c(c(c1)C)C)C	Training	0
730	95-63-6	c1cc(c(cc1C)C)C	Training	0
731	108-67-8	c1c(cc(cc1C)C)C	Test	0
732	25167-70-8	C=C(C)CC(C)(C)C	Training	0
733	99-35-4	O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	0
734	791-28-6	O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Test	0
735	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Test	0
736	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	0
737	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0
738	1929-77-7	O=C(N(CCC)CCC)SCCC	Test	0
739	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	0
740	108-05-4	O=C(OC=C)C	Training	0
741	593-60-2	C=CBr	Training	0
742	81-81-2	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	0
743	106-42-3	c1cc(ccc1C)C	Training	0
744	108-38-3	c1cc(cc(c1)C)C	Training	0
745	95-47-6	c1ccc(c(c1)C)C	Training	0