id	cas	smiles	status	exp value
981		n1cccc[n+]1N	Training	0
351		C(CCl)CI	Training	0
319		C=C(Cl)Cl	Training	0
384		CCCCBr	Training	0
414		CCCCCC	Training	0
591		CCCCCCCCCBr	Training	0
270		CCCCCCCCCCCCCCCCCCI	Training	0
592		CCCCCCCCCCl	Training	0
29		N#CC=C(C)CCC=C(C)C	Training	0
285		N#CC3(c2ccc(OC)c(OC1CCCC1)c2)(CCC(C(=O)O)CC3)	Training	0
311		N#CC3N(C(=O)C(NC(=O)OC(C)(C)C)C(c1ccc(F)cc1)c2ccc(F)cc2)CC(F)C3	Training	0
611		N#CCCOc1ccccc1	Training	0
484		n1c(oc2ccccc12)S	Training	0
62		n2c1ccc(OC)cc1c(cc2Cl)C	Training	0
980		OCC3OC(OCC2OC(OCC1OC(O)C(O)C(O)C1(O))C(O)C(O)C2(O))C(O)C(O)C3(O)	Training	0
938		ON=C1C(=C(C)CCC1)C	Training	0
802		O=[N+]([O-])c3cc(N=Nc1c(O)ccc2ccc(cc12)[N+](C)(C)C)ccc3(N)	Training	0
843		O=C(c1ccc(cc1)CCCC)CC(=O)c2cc(c(c(c2C)C)C)C	Training	0
722		O=C1N=CC=C(N)N1	Training	0
696		O=C2NC(c1ccccc1)C(N2C)C	Training	0
577		O(c1cc(OC)cc(OC)c1)C	Training	0
645		O=C(c1ccc(cc1)C(C)(C)C)CC(=O)c2cc(c(c(c2C)C)C)C	Training	0
244		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	Training	0
431		O=C(O)c1nc(cc(N)c1Cl)Cl	Training	0
423		O=C(O)c1nc(ccc1Cl)Cl	Training	0
7		O=C1COc2ccc(cc2(OC1))C	Training	0
619		O=C2c1ccccc1C(C)(C)C2C	Training	0
638		O=S(=O)(OCCCCCCCCCCCCCCCCCC)C	Training	0
651		OCCN(CCO)CCO	Training	0
302		OCCOCCOCCOCCOCCCCCCCCCCCCCC	Training	0
407		O(CCOCCCl)CCCl	Training	0
284		O=C(c1ccc(OC)cc1)CC(=O)c2ccc(cc2)C(C)(C)C	Training	0
646		O=C(Nc3cc(N=Nc1ccc(OCC(O)CC)cc1)ccc3(N=Nc2cccc(c2)S(=O)(=O)O))C	Training	0
188		O=CCCCCCCCCCCCCC	Training	0
447		O=S(=O)(O)c1ccccc1	Training	0
279		O=S(=O)(O)c4cc3ccc(O)c(N=Nc1ccc(c2ccccc12)S(=O)(=O)O)c3c(c4)S(=O)(=O)O	Training	0
193		OCCCCCCCCCCCCCCO	Training	0
576		OCCOc1ccc(cc1)C	Training	0
522		OCCOc1ccccc1	Training	0
501		ON=Cc1ccccc1	Training	0
247		O=C(c1ccc(OCC)cc1)Cc2ccc(cc2)S(=O)(=O)C	Training	0
343		O=C(c2ccc(OC)cc2(OCc1ccccc1))c5cc(OCCC)ccc5(C=CC(=O)N4C(=O)N(C)C(C)C4(c3ccccc3))	Training	0
310		O=C(O)c1cccc(c1)c4cccc(NN=C2C(=O)N(N=C2C)c3ccc(c(c3)C)C)c4(O)	Training	0
339		O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Training	0
283		O=C(OC(C)(C)C)NC(C(=O)O)C(c1ccc(F)cc1)c2ccc(F)cc2	Training	0
234		O=C(OC(C)(C)C)NC(C(=O)OCC)Cc1ccc(O)cc1	Training	0
286		O=C(OC(C)(C)C)NC(Cc2ccc(OCc1nc(C)sc1)cc2)C3OC3	Training	0
353		O=C(OC)OC	Training	0
305		O=C(OC2CC(C=C)(C)C(O)C(C)C13(CCC(=O)C1C2(C)C(C)CC3))COS(=O)(=O)C	Training	0
144		O=C(OCc1ccccc1)NC(C(=O)O)CCC(=O)N	Training	0
385		O=C(OCCOC)C	Training	0
336		O=C1C=Cc2c(N1)c(O)ccc2C(O)CNCCc3ccc(cc3)Nc4ccc(OC)c(c4)c5ccccc5	Training	0
644		O=C1C=CC4(C(=C1)CCC3C4(=CCC2(C)(C3(CC(C)C2(O)(C(=O)CO)))))C	Training	0
375		O=C1N=C(N)C=CN1	Training	0
548		O=C1N=CNc2ccc(cc12)I	Training	0
132		O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	0
443		Oc1ccccc1	Training	0
72		OC2=NC(c1ccccc1)C(N2C)C	Training	0
412		OCCCCCCCl	Training	0
202		O=C(C=Cc1ccc(O)cc1)c2ccccc2(O)	Training	0
298		O=C(NCC1CCN(CCCC)CC1)c4c2OCCCn2c3ccccc34	Training	0
405		O=C(O)CCCCC(=O)O	Training	0
78		O=C(OC(C)(C)C)c1cccc(N)c1	Training	0
117		O=C(OC(C)(C)C1CC=C(C(=O)C1)C)C	Training	0
342		O=C(OC2C(C)C(OC)C=COC1(Oc3c(C1(=O))c4c(O)cc(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C2(C))C)c(O)c4(c(O)c3C))C)C	Training	0
299		O=C(OC2CC(C=C)(C)C(O)C(C)C13(CCC(=O)C1C2(C)C(C)CC3))CO	Training	0
393		O=C(OCC)c1ncn[nH]1	Training	0
58		O=C(OCC)CC(=O)c1cc(F)c(nc1Cl)Cl	Training	0
65		O=C1C=C(c2cc(OC)ccc2(N1))C	Training	0
137		O=C1c2ccccc2(C(=O)N1CCCC(=O)C)	Training	0
345		O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(OC)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	0
492		O=Cc1ccc(O)cc1	Training	0
558		O=Cc1ccc(OC)c(O)c1	Training	0
356		O=CN(C)C	Training	0
463		O=S(=O)(N)c1cc(N)ccc1C	Training	0
288		OC(C=C)(C)CCC1C(O)(C)CCC2C(C)(C)CCCC12(C)	Training	0
205		Oc1ccc(cc1)C3COc2cc(O)ccc2C3	Training	0
416		OCC(O)COC(C)C	Training	0
394		O=CC(=CC)C	Training	0
114		OCC(C)(C)Cc1cccc(c1)C	Training	0
8		O=C(OC)c1cccc(c1)C(=O)OC	Training	0
388		OCCC(C)C	Training	0
540		OCCCC1CCCC1	Training	0
364		OCCOCCO	Training	0
565		O=[N+]([O-])c1cc(ccc1(OC))C	Training	0
543		O=C(OCCOCCCC)C	Training	0
108		O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	0
495		O=C(O)c1ccc(O)cc1	Training	0
107		O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0
68		O=C(OCC)CC(=O)c1ccccc1	Training	0
571		O=Cc1ccc(O)c(OCC)c1	Training	0
352		O=C(O)C(O)C	Training	0
471		O=C(OCC(O)C)C(=C)C	Training	0
559		O=Cc1ccc(O)c(OC)c1	Training	0
359		OCC(O)C	Training	0
502		O=C(O)c1ccc(N)cc1	Training	0
919		C=C(C)C1CC(=C)C(C)CC1	Training	0
39		C=C(C=CCC(C)C)CC	Training	0
835		C=C1CCC(CC1)C(C)C	Training	0
40		C1=CC(CCC1C)C(C)C	Training	0
614		FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(NC)C	Training	0
1		FC(F)(F)c1cc2NCCc2(cc1C)	Training	0
273		FC(F)(F)c3cccc(Oc2c(OC)cc(N)c1nc(OC)cc(c12)C)c3	Training	0
297		N#CC(c2ccc(OC)c(OC1CCCC1)c2)(CCC(=O)OC)CCC(=O)OC	Training	0
275		N#CC3(c2ccc(OC)c(OC1CCCC1)c2)(CCC(=O)CC3)	Training	0
281		N#CC3N(C(=O)C(N)C(c1ccc(F)cc1)c2ccc(F)cc2)CC(F)C3	Training	0
679		N#CCc1cc(OC)c(cc1[N+](=O)[O-])C(F)(F)F	Training	0
392		N#CN(C#N)C(C)C	Training	0
66		n1ccc(c2cc(OC)cc(N)c12)C	Training	0
169		n1ccc(nc1Cl)N(c3ccc2c(nn(c2C)C)c3)C	Training	0
136		n1ccc(nc1Cl)Nc3ccc2c(nn(c2C)C)c3	Training	0
573		n2c1cc(N)ccc1c(n2C)C	Training	0
898		O(c1ccc(cc1)Cc3ccc(OCC2OC2)cc3)CC4OC4	Training	0
400		O=C(O)CC(O)(C(=O)O)C	Training	0
613		O=C(OC(C)(C)C)N1CC(F)CC1(C(=O)N)	Training	0
648		O=C(OC2CC(C=C)(C)C(O)C(C)C13(CCC(=O)C1C2(C)C(C)CC3))CSC5CC4N(C)C(CC4)C5	Training	0
338		O=C(OC2COC1OCCC12)NC(Cc4ccc(OCc3nc(C)sc3)cc4)C(O)CN(CC(C)C)S(=O)(=O)c5ccc6OCOc6(c5)	Training	0
340		O=C(OCC)C(=NOC(C(=O)OC(C)(C)C)(C)C)c4nc(NC(c1ccccc1)(c2ccccc2)c3ccccc3)sc4	Training	0
282		O=C(OCc1ccccc1)N3C=CC(=O)CC3(c2ccc(F)cc2C)	Training	0
887		O=C(OCCOCC(OCCO)C1OCC(OCCO)C1(OCCO))CCCCCCCC=CCCCCCCCC	Training	0
647		O=C1C=CC4(C(=C1)CCC3C4(=CCC2(C)(C3(CC(C)C2(O)(C(=O)COC(=O)C)))))C	Training	0
335		O=C1c5ccccc5(C(=O)N1CCCC(Nc4cc(OC)c(Oc2cccc(c2)C(F)(F)F)c3c4(nc(OC)cc3C))C)	Training	0
945		O=C1OC(C)(C)CC1C(OS(=O)(=O)c2ccccc2)Cl	Training	0
316		O=C2N(c1ccccc1)CCC2[P+](c3ccccc3)(c4ccccc4)c5ccccc5	Training	0
337		O=C3C(=NOCc1ccccc1)C(=O)N(c2ccccc2N3c4ccccc4)CC(=O)N(c5ccccc5)C(C)C	Training	0
315		O=C3NC(C(=O)N(C(c1nc(oc1)C)C(=O)N2CCOCC2)C3C(C)CC)C5Cc4ccccc4C5	Training	0
228		O=CNc2cc(ccc2(OCc1ccccc1))C(O)CBr	Training	0
660		O=S(=O)(C)CCN	Training	0
642		O=S(=O)(c1ccc(cc1)c2c(nn3ncccc23)c4ccc(OCC)cc4)C	Training	0
235		O=S(=O)(N)c1cccc(c1)CCCCOCCCCCCBr	Training	0
946		O=S(=O)(O)OCCCCCCCCCCCCCCCC	Training	0
254		O=S(=O)(OC)CCCCCCCCCCCCCCCC	Training	0
665		O8C9CCC(CC[Si]1(O[Si](O[Si](O[Si](O1)(C)CCC2CCC3OC3(C2))(C)CCC4CCC5OC5(C4))(C)CCC6CCC7OC7(C6))C)CC89	Training	0
670		OB(O)c1c(OC)cc(cc1(OC))COCC	Training	0
836		OC(C=CCC(O)(C=C)C)(C)C	Training	0
640		Oc1ccc(cc1CO)C(O)CN(Cc2ccccc2)C(C)(C)C	Training	0
246		O=C(c1ccc(OC)cc1(O))c2cc(OCCC)ccc2Br	Training	0
111		O=C(c1cccc(c1)C)N(CC)CC	Training	0
135		O=C(c1oc(cc1)Cc2ccc(F)cc2)C	Training	0
314		O=C(N(c1ccccc1)C(C)C)CN4c2ccccc2N(c3ccccc3)C(=O)C(N)C4(=O)	Training	0
402		O=C(N)C1NCC(F)C1	Training	0
61		O=C(O)C(=NOCc1ccccc1)C(=O)O	Training	0
629		[C-]#[N+]C(c1ccc(F)cc1)S(=O)(=O)c2ccc(cc2)C	Training	1
536		C#CC(O)CCCCC	Training	1
216		C(=C(C)C)CCC(=C1CC=C(C)CC1)C	Training	1
334		C(=C(C)C)CCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C	Training	1
155		C(=NC1CCCCC1)=NC2CCCCC2	Training	1
357		C(N(C)C)(=S)S	Training	1
46		C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	1
215		C=C2C1CCC3C1C(C)(C)CCCC23(C)	Training	1
515		c1cc(cc(c1)C)C	Training	1
760		c1cc(cc(c1)NC)NC	Training	1
245		c1cc2ccc3ccc(c4ccc(c1)c2c34)CCl	Training	1
516		c1ccc(c(c1)C)C	Training	1
306		c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCCC	Training	1
257		c1ccc(cc1)C3(c2ccccc2C(C)(C)C3)(C)	Training	1
497		c1ccc(cc1)CBr	Training	1
498		c1ccc(cc1)CCl	Training	1
209		c1ccc(cc1)Nc2ccc(cc2)NC(C)C	Training	1
278		c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	1
280		c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	1
736		c1ccc2c(c1)NC(=S)S2	Training	1
128		CCCCCCCCCCCCBr	Training	1
160		CCCCCCCCCCCCCBr	Training	1
189		CCCCCCCCCCCCCCBr	Training	1
223		CCCCCCCCCCCCCCCBr	Training	1
241		CCCCCCCCCCCCCCCCBr	Training	1
253		CCCCCCCCCCCCCCCCCBr	Training	1
268		CCCCCCCCCCCCCCCCCCBr	Training	1
269		CCCCCCCCCCCCCCCCCCCl	Training	1
242		CCCCCCCCCCCCCCCCCl	Training	1
243		CCCCCCCCCCCCCCCCI	Training	1
191		CCCCCCCCCCCCCCCl	Training	1
52		CCCCCCCCCCI	Training	1
593		CCCCCCCCCI	Training	1
208		N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	1
171		N#CC(c1ccccc1)=C2CCCCC2	Training	1
303		N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1
439		N#CCCC(C#N)(CBr)Br	Training	1
476		N#CSc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Training	1
480		N#CSc1ccc(N)c(c1)[N+](=O)[O-]	Training	1
653		N#CSCC1C(=O)OC(C)(C)C1	Training	1
989		N(C(=NC(C)C)N)=C(N)Nc1ccc(c(c1)Cl)Cl	Training	1
255		N(c1ccc(N)cc1)=C3C=C(N)C(=Nc2ccc(N)cc2)C=C3(N)	Training	1
366		N(CC)CC	Training	1
417		N(CC)CCN(C)C	Training	1
323		N1=C(N)NNC1=S	Training	1
426		n1c(cccc1Cl)C(Cl)(Cl)Cl	Training	1
468		n1c(OC)c(N)cc(N)c1OC	Training	1
64		n1cc(N)ccc1Oc2cccnc2C	Training	1
499		n1ccc(C=C)cc1	Training	1
370		n1ccc(nc1Cl)Cl	Training	1
141		n1cccc2cc(ccc12)C(C)CC	Training	1
89		N2(CN1CCCCC1)CCCCC2	Training	1
436		Nc1ccc(c(c1)Cl)Cl	Training	1
461		Nc1ccc(c(N)c1)C	Training	1
462		Nc1ccc(N)c(c1)C	Training	1
455		Nc1cccc(N)c1	Training	1
415		NC1CCCCC1(N)	Training	1
102		Nc2ccccc2(Nc1ccccc1)	Training	1
595		NCCCCC(C)C(N)(C)C	Training	1
389		NCCCN(C)C	Training	1
419		NCCCNCCCN	Training	1
912		ON=C1C(=CCCC1)C	Training	1
755		OCC(CO)C(O)CC	Training	1
957		Oc1ccc(OC)cc1	Training	1
900		O(c1ccccc1)CC2OC2	Training	1
895		O(c1ccccc1)CCC2OC2	Training	1
891		O(CC=CC)CC1OC1	Training	1
976		O=[N+]([O-])c1cccc(F)c1[N+](=O)[O-]	Training	1
986		O=C(c1ccc(cc1C)C)CC(=O)C	Training	1
796		O=C(OCC#CI)NCCCC	Training	1
990		O=C(OCC)C(=CCCCCCCC)C(=O)C	Training	1
903		O=CC1=CCC(C=C)CC1	Training	1
942		O=S(=O)(O)SCCCCCCCCCCCC	Training	1
972		O=S(=O)(OCCCCCCCCCCCCCCCC)C	Training	1
902		O1C2CC(C(=C)C)CC(=C)C12(C)	Training	1
906		O1CC12(C(=CCC(C(=C)C)C2)C)	Training	1
864		Oc1ccc(c(c1(OC))C)CC=C	Training	1
75		O(c1ccc(C=CC)cc1(OC))C	Training	1
150		O(c1ccc(cc1)C(C)(C)C)CC2OC2	Training	1
293		O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4	Training	1
615		O(c1ccc(cc1)CC2CC2)C	Training	1
636		O(c1ccccc1Cc3ccccc3(OCC2OC2))CC4OC4	Training	1
624		O=C(C(=C)C1CCCCC1)CCC=C	Training	1
377		O=C(O)C(=C)C	Training	1
655		O=C(O)c1ccc(cc1)CC(=O)O	Training	1
19		O=C(OC)c1c(O)c(c(O)cc1C)C	Training	1
634		O=C(OCC(OC(C(=CC(C)C)C)C)(C)C)C1CC1	Training	1
637		O=C(OCCCCCCCCC=C)C=Cc1ccccc1(O)	Training	1
627		O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	1
348		O=C1OC=CN1	Training	1
641		O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5cc(N=C=S)ccc45	Training	1
621		O=S(O)(CCCCCCCCCCCC)=S	Training	1
617		OC(CC)C1CC=CCCCC1	Training	1
544		OCCCCCCCC	Training	1
441		O=[N+]([O-])c1cc(N)ccc1(O)	Training	1
82		O=C(C=CC)C(=C(C)C(C)C)C	Training	1
532		O=C(C=CC=C(C)C)C	Training	1
632		O=C(C1=CCCC2(C1)(CCCC2))CCC=C	Training	1
207		O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Training	1
552		O=C(c1ccc(O)c(O)c1)CCl	Training	1
221		O=C(CCCCC)CC(C)CCC=C(C)C	Training	1
349		O=C(CCCl)Cl	Training	1
628		O=C(N(c1cccc(c1)C)C)C(CC)CC	Training	1
608		O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	1
324		O=C(O)CS	Training	1
260		O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Training	1
212		O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl	Training	1
109		O=C(Oc1ccc(cc1)C)CC(C)C	Training	1
231		O=C(OCC(CC)CCCC)COc1ccc(cc1Cl)Cl	Training	1
625		O=C(OCC(CCC)CCCCC)C=C	Training	1
206		O=C(OCCc1ccccc1)c2ccccc2(O)	Training	1
142		O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Training	1
530		O=C=NCCCCCCN=C=O	Training	1
197		O=C1C=CC(=O)N1c2ccc(c(c2)N3C(=O)C=CC3(=O))C	Training	1
633		O=C1CCCCCCCCC=CCC(C)C1	Training	1
238		O=C1OCCCCCCC=CCCCCCCC1	Training	1
77		O=CC(C)Cc1ccc(OC)cc1	Training	1
584		O=CC(C)CCC=C(C)C	Training	1
116		O=CC2CC3C1CC(OC)C(C1)C3(C2)	Training	1
13		O=CCc1ccc(c(c1)C)C	Training	1
115		O=COCCC1=CCC(=CC1)C(C)C	Training	1
425		Oc1cc(c(cc1Cl)Cl)Cl	Training	1
31		Oc1cccc(c1)N(CC)CC	Training	1
409		OCC=CCCC	Training	1
90		OCCC(C)CCC(=CC)CC	Training	1
367		OCCNCCO	Training	1
170		O(Cc1ccccc1)Cc2ccccc2	Training	1
422		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Br	Training	1
429		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])I	Training	1
490		O=[N+]([O-])c1ccc(cc1)CCl	Training	1
618		O=C(C(=CCC)C)CCCCC	Training	1
236		O=C(C)C2(C)(CC1=C(CCCC1(C)C)CC2(C))	Training	1
537		O=C(C=CC)C(C)CC	Training	1
148		O=C(C=CC)C1=C(C=CCC1(C)C)C	Training	1
153		O=C(C=CC)C1C(=CC(C)(C)CC1)C	Training	1
118		O=C(C1=C(C)CC(C)(C)C1(C)C)C	Training	1
344		O=C(OC(C)(C)C)c1cccc(c1)NC(=O)NC4C(=O)N(c2ccccc2)c3ccccc3N(C4(=O))CC(=O)N(c5ccccc5)C(C)C	Training	1
119		O=C(OC(C)C1CCCCC1)C=CC	Training	1
69		O=C(OCC=C)COc1ccccc1	Training	1
213		O=C(OCCCCCCCC)c1cc(O)c(O)c(O)c1	Training	1
83		O=CC(=C)C(C)CCC=C(C)C	Training	1
181		O=CC(C)Cc1ccc(cc1)CC(C)C	Training	1
51		O=CC(C)CCCC(OC)(C)C	Training	1
580		O=CC1CCC(=CC1(C))C	Training	1
549		O=Cc1ccc2OCOc2(c1)	Training	1
147		O=CCCc1ccc(cc1)C(C)(C)C	Training	1
124		O=CCOCCC(C)CCC=C(C)C	Training	1
510		Oc1cc(ccc1(N))C	Training	1
507		Oc1ccc(cc1(O))C	Training	1
220		O(CC1OC1)CC(COCC2OC2)(COCC3OC3)CC	Training	1
421		O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])Cl)[N+](=O)[O-]	Training	1
575		O=[N+]([O-])c1cc(ccc1(N))SCCC	Training	1
442		O=[N+]([O-])c1cc(O)ccc1(N)	Training	1
518		O=[N+]([O-])c1cc(O)ccc1(NCCO)	Training	1
420		O=[N+]([O-])c1ccc(c(c1[N+](=O)[O-])[N+](=O)[O-])Cl	Training	1
424		O=[N+]([O-])c1ccc(cc1Cl)Cl	Training	1
184		O=C(C=CC1C(=CCCC1(C)(C))C)CC	Training	1
203		O=C(C=Cc1ccc(O)cc1(O))c2ccccc2	Training	1
204		O=C(C=Cc1ccccc1)c2ccc(O)c(O)c2(O)	Training	1
201		O=C(C=Cc1ccccc1)c2ccc(O)cc2	Training	1
475		O=C(c1ccc(F)c(c1)Cl)Cl	Training	1
478		O=C(c1ccccc1)Cl	Training	1
179		O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1
313		O=C(N)Nc3cc(ccc3(N=Nc2cc1c(cc(cc1S(=O)(=O)O)S(=O)(=O)O)cc2S(=O)(=O)O))Nc4nc(F)nc(n4)NCCOCCS(=O)(=O)C=C	Training	1
133		O=C(Nc1ccccc1)c2cc(ccc2(O))Cl	Training	1
258		O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC(=NOC)C(CN)C3)C4CC4	Training	1
466		O=C(O)C1CC=CCC1	Training	1
547		O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	1
458		O=C(OC)C=CC(=O)OC	Training	1
597		O=C1Oc2ccc(cc2(C=C1))Cl	Training	1
513		O=C2C1=C(CCC1)SN2C	Training	1
570		O=Cc1ccc(OC)c(OC)c1	Training	1
524		Oc1ccc(cc1(O))CCO	Training	1
218		OCC=C(C)CCC=C(C)CCC=C(C)C	Training	1
563		OCCc1ccc(cc1)Cl	Training	1
55		OCCCCCCN(CC)CC	Training	1
432		O=[N+]([O-])c1ccc(O)cc1[N+](=O)[O-]	Training	1
639		O=C(c1ccc(O)c(c1)CO)CN(Cc2ccccc2)C(C)(C)C	Training	1
6		O=C(c1ccccc1)CC(=O)C	Training	1
71		O=C(Nc1ccc(OC)cc1)CC(=O)C	Training	1
262		O=C(O)CCCCCCCC=CCC=CCC=CCC	Training	1
265		O=C(O)CCCCCCCC=CCCCCCCCC	Training	1
87		O=C(O)CCCCCCCCC=C	Training	1
610		O=C(OCC)c1ccc(cc1)I	Training	1
457		O=CC=CC=CC	Training	1
560		O=Cc1c(O)cc(cc1(O))C	Training	1
589		O=S(=O)(OC2CC1N(C)C(CC1)C2)C	Training	1
539		OC2CC1N(C)C(CC1)C2	Training	1
368		OCCNCCN	Training	1
237		OCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	1
531		OCCOc1ccc(N)cc1(N)	Training	1
271		OCCOCCCCCCCCCCCCCCCC	Training	1
32		ON=C1C(=CCC(C(=C)C)C1)C	Training	1
527		O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	1
173		O=[N+]([O-])c2cnc(N=Nc1ccc(cc1C)N(CC)CCO)s2	Training	1
183		O=C(C(=CC1C(=CCCC1(C)(C))C)C)C	Training	1
214		O=C(Oc1ccc(cc1)S(=O)(=O)O)CC(C)CC(C)(C)C	Training	1
27		O=C1C(=O)C2(C)(CCC1C2(C)(C))	Training	1
493		O=C1C=CC=CC=C1(O)	Training	1
504		O=S(=O)(NCl)c1ccc(cc1)C	Training	1
579		Oc1cc(ccc1C)NCCO	Training	1
508		Oc1cccc(c1(O))C	Training	1
446		Oc1cccc(O)c1(O)	Training	1
96		Oc2ccccc2(N=Nc1ccccc1(O))	Training	1
581		O=C(C#CCCCCC)OC	Training	1
57		O=C(c1ccccc1)CC(=O)C(F)(F)F	Training	1
587		O=C(CC(C)CC(C)(C)C)Cl	Training	1
588		O=C(CCCCCC(C)C)Cl	Training	1
586		O=C(CCCCCCCC)Cl	Training	1
240		O=C(CCCCCCCCCCCCCCC)Cl	Training	1
264		O=C(O)C(OC(=O)C(OC(=O)CCCCCCCCCCC)C)C	Training	1
126		O=C(O)CCCCCCCCCCCBr	Training	1
168		O=C(OCc1ccccc1)c2ccccc2(O)	Training	1
598		O=C=Nc1ccc(c(N=C=O)c1)C	Training	1
3		O=C1N(N=C(C)C1)c2ccccc2	Training	1
371		O=C1OC(=O)C=C1	Training	1
350		O=C1OCC1	Training	1
325		O=NN(C(=O)N)C	Training	1
163		O=S(=O)(OC)CCCCCCCCCCCC	Training	1
331		O=S(C)C	Training	1
511		Oc1ccc(N)c(c1)C	Training	1
129		OCCCCCCCCCCCCBr	Training	1
428		O=[N+]([O-])c1ccc(F)c(c1)[N+](=O)[O-]	Training	1
187		O=C(O)C(CCCCCCCCCCCC)Br	Training	1
379		O=C(OC)C=C	Training	1
88		O=C(OCC(CC)CCCC)C=C	Training	1
226		O=C(OCc1ccccc1)C=Cc2ccccc2	Training	1
372		O=C1C(=O)C(O)=C1(O)	Training	1
601		O=C1OC(=Nc2ccccc12)C	Training	1
127		O=CC(C)CCCCCCCCC	Training	1
24		O=CC1=C(C=CCC1(C)C)C	Training	1
122		O=S(=O)(NCCN(c1ccc(N)c(c1)C)CC)C	Training	1
329		O=S(=O)(OC)C	Training	1
330		O=S(=O)(OC)OC	Training	1
162		O=S(=O)(OCCCCCCCCCCCC)C	Training	1
451		Oc1cccc(N)c1	Training	1
488		O=[N+]([O-])c1ccc(cc1)CBr	Training	1
378		O=C(C(=O)C)C	Training	1
604		O=C(c1ccccc1)C(=O)C	Training	1
164		O=C(Nc1ccc(c(c1)Cl)Cl)c2cc(cc(c2(O))Cl)Cl	Training	1
528		O=C(OC#CCI)NCCCC	Training	1
20		O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	1
469		O=C(OCCCC)C=C	Training	1
198		O=C3C(c1ccccc1)=C3(c2ccccc2)	Training	1
566		O=CC(c1ccccc1)C	Training	1
410		O=CC(CC)CC	Training	1
76		Oc1c(OC)cc(C=CC)cc1C	Training	1
509		Oc1cc(N)ccc1C	Training	1
26		Oc1ccc(cc1(OC))CCC	Training	1
449		O=[N+]([O-])c1cc(N)ccc1(N)	Training	1
470		O=C(C(=O)CC(C)C)C	Training	1
80		O=C(NCNC(=O)NC1C(=O)NC(=O)N1(CO))NC2C(=O)NC(=O)N2(CO)	Training	1
287		O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	1
167		O=C(OCc1ccccc1)c2ccccc2	Training	1
434		O=C1C=CC(=O)C=C1	Training	1
180		O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	1
41		O=CC=CCCCCCCC	Training	1
23		O=CC1=CCC(C(=C)C)CC1	Training	1
460		Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
521		Oc1ccc(cc1(OC))C	Training	1
512		Oc1ccc(cc1)NC	Training	1
322		O=C(O)C(=O)O	Training	1
399		O=C(OCCO)C=C	Training	1
605		O=C2Oc1ccccc1CC2	Training	1
291		O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccc(N=C=S)cc45	Training	1
320		O=CC=O	Training	1
554		O=CCc1ccccc1	Training	1
166		O=C(OOC(=O)c1ccccc1)c2ccccc2	Training	1
373		O=C1C=C(Cl)SN1C	Training	1
485		O=C1NSc2ccccc12	Training	1
50		O=CCC(C)CCCC(O)(C)C	Training	1
398		O=CCCCC=O	Training	1
603		O=CC=Cc1ccccc1	Training	1
612		O=C	Training	1
185		c1ccc(cc1)N(CCCC)CCCC	Training	1
248		c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	1
190		CCCCCCCC(CCCCCC)Br	Training	1
130		CCCCCCCCCCCCI	Training	1
674		FC(F)(F)C(O)(COC2CC1C=CC2(C1))C(F)(F)F	Training	1
2		FC(F)(F)c1cc2NCCc2(cc1(OC))	Training	1
53		N(CC)(CC)CCCCCCBr	Training	1
668		N=C(Nc1ccc(c(c1)Cl)Cl)NC(=N)NC(C)C	Training	1
545		n1cnc(c2cc(ccc12)I)Cl	Training	1
54		NCC1(C)(CC(N)CC(C)(C)C1)	Training	1
151		O(c1cc(ccc1(OC(C)C))CC=C)C	Training	1
15		O(Cc1ccccc1)CC2OC2	Training	1
643		O=C(O)CCC(c1ccccc1S(=O)(=O)O)CCNC(=O)CCCCCCCC	Training	1
138		O=C(Oc1ccc(cc1)[N+](=O)[O-])OC3COC2OCCC23	Training	1
386		O=C(OCC(O)CO)CS	Training	1
534		O=C(OCC)C=CC(=O)OCC	Training	1
9		O=C(OCC)c1ccc(cc1)CBr	Training	1
211		O=C(OCC)CC(=O)c1cc(c(c(c1C)C)C)C	Training	1
123		O=C(OCC)CC2CC1N(C)C(CC1)C2	Training	1
680		O=C(OCCCCCC)c1ccccc1(O)	Training	1
526		O=C1C(=O)C(OCC)=C1(OCC)	Training	1
94		O=C1C=C(c2c(N1)c(cc(OC)c2Cl)[N+](=O)[O-])C	Training	1
376		O=C1C=CSN1C	Training	1
140		O=C1c2ccccc2(C(=O)N1CCCC(C)I)	Training	1
341		O=C1N=C(N(C2=C1CCC2)CC(=O)N(Cc3ccc(cc3)c4ccc(cc4)C(F)(F)F)CCN(CC)CC)SCc5ccc(F)cc5	Training	1
21		O=C1NC(=O)N(c2nc([nH]c12)Cl)CCCCC	Training	1
63		O=C1OC(=CCC)c2ccccc12	Training	1
582		O=C1OC(=NC1(C)C)CCCC	Training	1
84		O=C1OC(=NC1(C)C)CCCCCC	Training	1
186		O=C1OC(=NC1(C)C)CCCCCCCCC	Training	1
239		O=C1OC(=NC1(C)C)CCCCCCCCCCC	Training	1
289		O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCC	Training	1
308		O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCCCCCC	Training	1
525		O=C1OC(=O)C2CCCCC12	Training	1
465		O=C1OC(C)(C)CC1(=C)	Training	1
467		O=C1OC(C)(C)CC1CBr	Training	1
5		O=CC(=Cc1ccccc1)C	Training	1
146		O=CC(=Cc1ccccc1)CCCC	Training	1
174		O=CC(=Cc1ccccc1)CCCCC	Training	1
145		O=CC(=CCC(C)C)c1ccccc1	Training	1
663		O=CC(C)Cc1ccc(cc1)C(C)C	Training	1
36		O=CC=C(C)CCC=C(C)C	Training	1
464		O=CC=CC=CCC	Training	1
403		O=CC=CCCC	Training	1
98		O=Cc1cc(O)ccc1(C=C(C(=O)O)CC(=O)O)	Training	1
477		O=Cc1cc(O)ccc1Br	Training	1
623		O=CC1CC=C(CCC=C(C)C)CC1	Training	1
326		O=NN(C(=N)N[N+](=O)[O-])C	Training	1
479		O=S(=O)(c1ccc2OCOc2(c1))Cl	Training	1
252		O=S(=O)(OC)C=CCCCCCCCCCCCCCC	Training	1
277		O=S(=O)(OCCCCCCCCC=CCCCCCCCC)C	Training	1
602		O=S2(=O)(N=C(c1ccccc1)C(=N2)C)	Training	1
11		O1CC1CCc2ccccc2	Training	1
585		O1CC1COC2CCCCC2	Training	1
687		o2oc1ccccc1c3ccccc3(cc2)	Training	1
666		O4C5CCC(CC[Si](c1ccccc1)(C)CCC2CCC3OC3(C2))CC45	Training	1
917		Oc1cc(c(C=CC)cc1(OC))C	Training	1
675		Oc1cc(c(cc1(OC))CC=C)C	Training	1
74		Oc1ccc(C=CC)c(c1(OC))C	Training	1
662		Oc1ccc(C=CC)cc1(OC(C)C)	Training	1
360		OCC(O)CS	Training	1
520		OCc1ccc(OC)cc1	Training	1
650		ON=C(C=CC)CC	Training	1
652		ON=C1C=C(C)CCC1	Training	1
473		O(CCCC)CC1OC1	Training	1
259		O(CCN(C)C)C(c1ccccc1)(c2ccc(cc2)Br)C	Training	1
30		O=[N+]([O-])c1cc(ccc1(N))N(CCO)CCO	Training	1
437		O=[N+]([O-])c1cc(N)c(O)c(c1)Cl	Training	1
427		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	1
172		O=C(C=C)N2C(=O)N(C)C(C)C2(c1ccccc1)	Training	1
154		O=C(C=CC)C1=C(C)CCCC1(C)C	Training	1
104		O=C(C=Cc1ccc(OC)cc1)CC	Training	1
4		O=C(C=Cc1ccccc1)C	Training	1
249		O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Training	1
905		O=C(C1=CCCC(C)(C)C1)CCC=C	Training	1
177		O=C(c1cc(c(c(c1C)C)C)C)CC(=O)C	Training	1
176		O=C(c1cc(ccc1CC)CC)CC(=O)C	Training	1
67		O=C(c1ccccc1)C(C(=O)C)C	Training	1
304		O=C(N(c1ccccc1)C(C)C)CNc3ccccc3(Nc2ccccc2)	Training	1
910		O=C(O)C(c1ccc(cc1)S(=O)(=O)O)CCCCNC(=O)CCCCCCCC	Training	1
669		O=C(O)c1cccc(c1)c2cc(cc(c2(O))[N+](=O)[O-])Cl	Training	1
899		OCCOCCOCCCCCCCCCCCCCCCC	Test	0
649		O=C(OCCOCC(OCCO)C1OC(OCCO)CC1(OCCO))CCCCCCCC=CCCCCCCCC	Test	0
654		O=C1OC(C)(C)CC1COS(=O)(=O)C	Test	0
152		O=C(C=CC1=C(C)CCCC1(C)C)C	Test	0
406		ON=C1CCCCC1	Test	0
333		O=C(N(C)C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C)N4CCC(N2CCN(C(=O)C)CC2)CC4(c3ccc(F)cc3C)	Test	0
312		O=C1C=CC3(C(=C1)CCC2C4CC(C)C(OC(=O)CC)(C(=O)CO)C4(C)(CC(O)C23Cl))(C)	Test	0
362		O=C8N(C(=O)C6C(c1ccc2OCOc2(c1))c3ccc(OCCC)cc3C6(O)(c5ccc(OC)cc5(OCc4ccccc4)))C(c7ccccc7)C(N8C)C	Test	0
404		OC2COC1OCCC12	Test	0
609		O=C(c1cccc(c1)Cl)CC	Test	0
503		O=C(O)c1ccccc1(N)	Test	0
225		O=C(O)c2c(O)c(nc1ccccc12)c3ccccc3	Test	0
178		O=C(OCC(CO)(COC(=O)C=C)COC(=O)C=C)C=C	Test	0
395		O=C(OCC=C)C	Test	0
505		O=C1NC(NC2=C1CCC2)=S	Test	0
195		O=Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F	Test	0
93		OC(C)CCCCCCCCC	Test	0
113		OC(Cc1ccccc1)CC(C)C	Test	0
97		O=Cc1ccc2cc(OC)ccc2(c1)	Test	0
56		O=C(C(=O)c1occc1)c2occc2	Test	0
533		O=C(C)C1C(=O)CCCC1	Test	0
482		O=C1NS(=O)(=O)c2ccccc12	Test	0
18		O=C(OCCC)c1ccc(O)cc1	Test	0
456		O=S(=O)(N)c1ccc(N)cc1	Test	0
60		O=C1Oc2ccc(cc2(C=C1))C	Test	0
361		OCC(O)CO	Test	0
101		n1c(OC)cc(c2c1ccc(OC)c2Cl)C	Test	0
578		NC(c1ccccc1)CC	Test	0
418		NCCCCCCN	Test	0
17		O=C(O)c1cccc(OCCC)c1	Test	0
664		O=C(O)CCc3cc(F)c(F)c(OCC(O)CNC(C)(C)CC2Cc1ccccc1C2)c3	Test	0
34		O=C(OC(C)(C)C)N1CC(F)CC1(C(=O)O)	Test	0
292		O=S(=O)(N)c1cc(ccc1C)Nc2nccc(n2)N(c4ccc3c(nn(c3C)C)c4)C	Test	0
472		O=C(C=CC)SCC(O)CO	Test	0
686		O=C(c1cc(cc(c1)C)C)CC(=O)c2cc(cc(c2)C)C	Test	0
10		O=C(O)c1cc(OCCC)ccc1Br	Test	0
936		C=C1CC=C(CC1)C(C)C	Test	1
562		c1ccc(cc1)CCBr	Test	1
92		CCCCCCCCCCCBr	Test	1
161		CCCCCCCCCCCCC	Test	1
290		CCCCCCCCCCCCCCCCCCCCBr	Test	1
301		CCCCCCCCCCCCCCCCCCCCCCBr	Test	1
192		CCCCCCCCCCCCCCI	Test	1
514		N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Test	1
347		n1c(nc(nc1Cl)Cl)Cl	Test	1
500		n1ccccc1C=C	Test	1
622		n1ccccc1C2CCC(C)CC2(C)	Test	1
296		n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Test	1
454		Nc1ccc(N)cc1	Test	1
529		NCc1cccc(c1)CN	Test	1
369		NCCNCCN	Test	1
896		O(CCc1ccccc1)CC2OC2	Test	1
803		O=C1C=C(NN1c2ccccc2)C	Test	1
354		O(C(=S)S)CC	Test	1
12		O(c1ccc(cc1)CC=C)C	Test	1
635		O=C(OCC(OC(C)C1CCCC(C)(C)C1)(C)C)C2CC2	Test	1
474		O1CC1COC(C)(C)C	Test	1
25		Oc1cc(ccc1(OC))CCC	Test	1
222		O(COC1CCCCCCCCCCC1)CC	Test	1
401		O=C(C(C)(C)C)Cl	Test	1
266		O=C(CCCCCCCCCCCCCCCCC)Cl	Test	1
120		O=C(OC(C=C)(C)CCC=C(C)C)C	Test	1
250		O=C(OC)CCCCCCCCCCCCCCC	Test	1
230		O=C(OCCN(c2ccc(N=Nc1ncc([N+](=O)[O-])s1)c(c2)C)CC)C	Test	1
196		O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2	Test	1
112		O=C=NCC1(C)(CC(N=C=O)CC(C)(C)C1)	Test	1
430		O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])S(=O)(=O)O)[N+](=O)[O-]	Test	1
81		O=C1C(=CCCCCC)CCC1	Test	1
553		O=Cc1ccc(cc1)C	Test	1
607		O=C(OC)c1ccc(cc1)CBr	Test	1
227		O=C1C=CC5(O)(C4NCCC25(c3c(OC12)c(O)ccc3C4))	Test	1
346		O=C3OC(CC)C(O)(C)C(O)C(N(C)CC(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	1
321		O=CC(=O)O	Test	1
35		O=CC1C(C=C(C)CC1(C))C	Test	1
263		O=C(O)CCCCCCCC=CCC=CCCCCC	Test	1
139		O=C1c2ccccc2(C(=O)N1CCCC(C)Br)	Test	1
200		O=CC=C(c1ccccc1)c2ccccc2	Test	1
256		Oc5ccc4c1c5(OC3C(OC)=CC=C2C(N(C)CCC123)C4)	Test	1
125		O(CCCCCCOCC1OC1)CC2OC2	Test	1
317		O=C(OCC(O)COc1ccc(cc1)C(c2ccc(OCC(O)COC(=O)C(=C)C)cc2)(C)C)C(=C)C	Test	1
70		O=CC(C)Cc1ccc2OCOc2(c1)	Test	1
517		O=Nc1ccc(cc1)N(C)C	Test	1
380		O=C(OC)C(=O)C	Test	1
14		O=CCCc1ccc(cc1)C	Test	1
318		Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Test	1
85		O=CCCCCCCCCC=C	Test	1
355		O=NN(C(=O)N)CC	Test	1
59		Oc1cccc2ccccc12	Test	1
143		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	1
86		O=C(CC(=O)C(C)(C)C)C(C)(C)C	Test	1
22		O=C1C(=CCC(C(=C)C)C1)C	Test	1
156		O=CC1CC=C(CCCC(O)(C)C)CC1	Test	1
365		O=S(=O)(OCC)OCC	Test	1
37		O=C(C#CCCCCCC)OC	Test	1
397		O=C(OC)C(=C)C	Test	1
276		O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	Test	1
217		O=CC=C(C)CCC=C(C)CCC=C(C)C	Test	1
453		O=S(=O)(O)c1ccc(N)cc1	Test	1
452		Oc1ccccc1(N)	Test	1
567		OCC=Cc1ccccc1	Test	1
134		O=C(Oc1ccccc1)c2ccccc2	Test	1
596		O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Test	1
229		O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Test	1
79		C=C1C(=CCC(C(=C)C)C1)C	Test	1
95		Fc1cc(N)cc(c1)c2cnccc2	Test	1
845		NCCC(C)(C)CC(C)CN	Test	1
630		O(c1ccc(N)cc1(N))CCCOc2ccc(N)cc2(N)	Test	1
261		O=C(Oc1c(cc(cc1C(C)CCCCCC)[N+](=O)[O-])[N+](=O)[O-])C=CC	Test	1
28		O=C(OCCOC(=O)C(=C)C)C(=C)C	Test	1
103		O=C1N(N=C(C)C1)c2ccc(c(c2)C)C	Test	1
100		O=C1OC(=NC1(=COCC))c2ccccc2	Test	1
300		O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCCCC	Test	1
546		O=C1OC(=O)c2ccccc12	Test	1
38		O=CC(=CCCC(O)(C=C)C)C	Test	1
551		O=Cc1c(O)cc(c(c1(O))Cl)C	Test	1
159		O=CCC1CCC(CC1)C(C)(C)CC	Test	1
583		O=CCCCCC=CCC	Test	1
862		Oc1c(OC)cc(cc1C)CC=C	Test	1
459		ON=C1C=CCCC1	Test	1
433		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)O	Test	1
99		O=[N+]([O-])c2cc(OC)c(c1c2(nc(OC)cc1C))Cl	Test	1
165		O=[N+]([O-])c2ccc(OCc1cccc(F)c1)c(c2)Cl	Test	1
272		O=[N+]([O-])c3cc(OC)c(Oc1cccc(c1)C(F)(F)F)c2c3(nc(OC)cc2C)	Test	1
105		O=C(c1cc(ccc1C)C)CC(=O)C	Test	1
233		O=C(c1cc(OC)c(OC)c(OC)c1)CC(=O)C(C)(C)C	Test	1
194		O=C(c1ccc(cc1)Br)C(=O)c2ccc(cc2)Br	Test	1