id	cas	smiles	status	exp values
1	NA	C[N+]1(C)CCCCC1	Training	0
2	NA	FC(F)(F)c1cc(ccc1N=C(n1cncc1)COCCC)Cl	Training	0
3	NA	FC(c1nc(nc(n1)NC1c2cc(ccc2CC1C)C)N)C	Training	0
4	NA	Fc1c(ncnc1Oc1ccccc1Cl)Oc1ccccc1C(=NOC)C1=NOCCO1	Training	0
5	NA	Fc1ccc(N=C(O)c2cn(nc2C(F)F)C)c2c1C(C)(C)CC2C	Training	0
6	NA	Fc1ccc(Oc2ccnc3cc(cc(c23)Cl)Cl)cc1	Training	0
7	NA	N#CC(=C1N(c2ccccc2OC)CCS1)Sc1cc(ccc1F)C(F)(F)F	Training	0
8	NA	N#CC(=CC1C(C(=O)OCc2c(F)c(F)c(c(F)c2F)COC)C1(C)C)C	Training	0
9	NA	N#CC(C(=O)c1ccc(cc1S(=O)(=O)C)C(F)(F)F)C(=O)C1CC1	Training	0
10	NA	N#CC(NC(=O)C(Oc1ccc(cc1Cl)Cl)C)(C)C(C)C	Training	0
11	NA	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c1cccc(Oc2ccccc2)c1	Training	0
12	NA	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)C)c1cccc(Oc2ccccc2)c1	Training	0
13	NA	N#CC(OC(=O)C1C(C=C(C)C)C1(C)C)c1cccc(Oc2ccccc2)c1	Training	0
14	NA	N#Cc1ccc(Oc2ccc(OC(C(=O)OCCCC)C)cc2)c(F)c1	Training	0
15	NA	N#Cc1ccc(cc1)CC(=NNC(=O)Nc1ccc(OC(F)(F)F)cc1)c1cccc(c1)C(F)(F)F	Training	0
16	NA	N#Cc1ccccc1Oc1ncnc(Oc2ccccc2C(=COC)C(=O)OC)c1	Training	0
17	NA	N1C(=S)NCC1	Training	0
18	NA	O(Cc1ccccc1C)C1CC2(OC1(C)CC2)C(C)C	Training	0
19	NA	O1c2cc(c(cc2OC1)CCC)COCCOCCOCCCC	Training	0
20	NA	O=C(C(Oc1ccc(cc1)Cl)n1ncnc1)C(C)(C)C	Training	0
21	NA	O=C(N(CCC)CCC)SCc1ccccc1	Training	0
22	NA	O=C(N(c1ccc(F)cc1)C(C)C)COc1nnc(C(F)(F)F)s1	Training	1
23	NA	O=C(N1CCC(c2nc(cs2)C2=NOC(c3c(F)cccc3F)C2)CC1)Cn1nc(cc1C)C(F)(F)F	Training	0
24	NA	O=C(N=C(NOCC1CC1)c1c(F)c(F)ccc1C(F)(F)F)Cc1ccccc1	Training	0
25	NA	O=C(NC(=O)c1c(F)cccc1F)Nc1cc(c(F)c(c1F)Cl)Cl	Training	0
26	NA	O=C(NC(=O)c1c(F)cccc1F)Nc1cc(c(OC(F)(F)C(F)C(F)(F)F)c(c1F)Cl)Cl	Training	0
27	NA	O=C(NC(=O)c1c(F)cccc1F)Nc1cc(c(OC(F)(F)C(F)F)c(c1)Cl)Cl	Training	0
28	NA	O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc1F	Training	0
29	NA	O=C(NC(=O)c1ccccc1Cl)Nc1ccc(OC(F)(F)F)cc1	Training	1
30	NA	O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	0
31	NA	O=C(NC(C(=O)c1ccc(OC(C)C)cc1C)(C)C)c1c(ccs1)C	Training	0
32	NA	O=C(NCc1ccc(cc1)C(C)(C)C)c1c(c(nn1C)CC)Cl	Training	0
33	NA	O=C(NCc1ccc(cc1)C(F)(F)F)c1c(cccc1Cl)Cl	Training	0
34	NA	O=C(NCc1ccccc1)C(Oc1ccc(F)c(c1)C(F)(F)F)CC	Training	0
35	NA	O=C(NCc1ccccc1Cl)NC(c1ccccc1)(C)C	Training	0
36	NA	O=C(NCc1ncc(cc1Cl)C(F)(F)F)c1c(cccc1Cl)Cl	Training	0
37	NA	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c1cccc(OC)c1C	Training	0
38	NA	O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c1ccc(cc1)Cl	Training	0
39	NA	O=C(Nc1ccc(F)cc1F)c1cccnc1Oc1cccc(c1)C(F)(F)F	Training	0
40	NA	O=C(Nc1ccc(F)cc1c1ccc(c(c1)Cl)Cl)c1cn(nc1C(F)F)C	Training	0
41	NA	O=C(Nc1ccccc1)NC1CCCCC1C	Training	0
42	NA	O=C(Nc1ccccc1)Nc1ccnc(c1)Cl	Training	0
43	NA	O=C(Nc1ccccc1c1cc(F)c(F)c(F)c1)c1cn(nc1C(F)F)C	Training	0
44	NA	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)N(C)S(=O)(=O)C	Training	0
45	NA	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Nc1ccccc1C(=O)N(C)C	Training	0
46	NA	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Oc1ccccc1OCC	Training	0
47	NA	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c1c(cnn1C)c1nnn(n1)C	Training	0
48	NA	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c1c(nc2ccc(nn12)CCC)Cl	Training	0
49	NA	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c1ncccc1C(=O)N(C)C	Training	0
50	NA	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c1ncccc1C(F)(F)F	Training	0
51	NA	O=C(O)C(=NC1CC(N)C(OC1C)OC1C(O)C(O)C(O)C(O)C1O)N	Training	0
52	NA	O=C(O)C(Cc1cc(c(F)cc1Cl)n1nc(n(c1=O)C(F)F)C)Cl	Training	0
53	NA	O=C(O)C(Oc1ccc(Oc2ncc(cc2F)Cl)cc1)C	Training	1
54	NA	O=C(O)C1(N)CC1	Training	1
55	NA	O=C(O)CCCCCCCC	Training	0
56	NA	O=C(O)CCCOc1ccc(cc1C)Cl	Training	1
57	NA	O=C(O)COc1cc(c(F)cc1Cl)N1C(=O)C2=C(C1=O)CCCC2	Training	0
58	NA	O=C(O)Cc1c(ccc(c1Cl)Cl)Cl	Training	0
59	NA	O=C(O)NC(C(=O)NC(c1nc2ccc(F)cc2s1)C)C(C)C	Training	0
60	NA	O=C(O)c1c2ncc(cc2ccc1Cl)C	Training	0
61	NA	O=C(O)c1ccc(cc1S(=O)(=O)C)C(F)(F)F	Training	0
62	NA	O=C(O)c1ccc(cc1S(=O)(=O)NC(=O)Nc1nc(nc(n1)C)OC)I	Training	0
63	NA	O=C(O)c1ccc(nc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(n1)OC)C(F)(F)F	Training	0
64	NA	O=C(O)c1cccc(c1S(=O)(=O)NC(=O)Nc1nc(nc(n1)N(C)C)OCC(F)(F)F)C	Training	0
65	NA	O=C(O)c1ccccc1S(=O)(=O)NC(=O)N(c1nc(nc(n1)C)OC)C	Training	0
66	NA	O=C(O)c1cccnc1C(=NNC(=O)Nc1cc(F)cc(F)c1)C	Training	0
67	NA	O=C(O)c1cnn(c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(n1)OC)C	Training	0
68	NA	O=C(O)c1nc(cc(N)c1Cl)c1ccc(c(OC)c1F)Cl	Training	0
69	NA	O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)n1c(=O)cc(n(c1=O)C)C(F)(F)F	Training	0
70	NA	O=C(OC(C)(C)C)C1CCC(CC1C)Cl	Training	0
71	NA	O=C(OC(C)C)NC(C(=O)NC(c1ccc(cc1)C)C)C(C)C	Training	0
72	NA	O=C(OC(C)CC)N1CCCCC1CCO	Training	0
73	NA	O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl	Training	0
74	NA	O=C(OC)C(=COC)c1ccccc1COc1nc(nc(c1)C(F)(F)F)OC(C)C	Training	0
75	NA	O=C(OC)c1c(Oc2nc(OC)cc(n2)OC)cccc1C(=NOC)C	Training	0
76	NA	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	0
77	NA	O=C(OC)c1c(nn(c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(n1)OC)C)Cl	Training	0
78	NA	O=C(OC)c1cccc(c1NS(=O)(=O)c1nc2cc(F)nc(OCC)n2n1)Cl	Training	0
79	NA	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N(c1nc(nc(n1)C)OC)C	Training	0
80	NA	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(nc(n1)NC)OCC	Training	0
81	NA	O=C(OC)c1nc(cc(N)c1Cl)c1ccc(c(OC)c1F)Cl	Training	0
82	NA	O=C(OC1C(=C(C(=O)C1)CC=C)C)C1C(C=C(C)C)C1(C)C	Training	0
83	NA	O=C(OCC)C(=Cc1cc(ccc1Cl)N1C(=O)C2=C(C1=O)CCCC2)Cl	Training	0
84	NA	O=C(OCC)C(Cc1cc(c(F)cc1Cl)n1nc(n(c1=O)C(F)F)C)Cl	Training	0
85	NA	O=C(OCC)COc1cc(c(F)cc1Cl)c1nn(c(OC(F)F)c1Cl)C	Training	0
86	NA	O=C(OCC)COc1cc(c(F)cc1Cl)n1ncc(c(c1=O)C)C(F)(F)F	Training	0
87	NA	O=C(OCC)c1cnn(c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(n1)OC)C	Training	0
88	NA	O=C(OCC1OCCC1)C(Oc1ccc(Oc2nc3ccc(cc3nc2)Cl)cc1)C	Training	0
89	NA	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N1C(=O)C2=C(C1=O)CCCC2	Training	0
90	NA	O=C(OCN1C(=O)C2=C(C1=O)CCCC2)C1C(C=C(C)C)C1(C)C	Training	0
91	NA	O=C(OCc1c(F)c(F)c(c(F)c1F)COC)C1C(C=CC)C1(C)C	Training	0
92	NA	O=C(OCc1cccc(Oc2ccccc2)c1)C1C(C=C(C)C)C1(C)C	Training	0
93	NA	O=C(OCc1ccccc1)c1nc(c(F)c(N)c1Cl)c1ccc(c(OC)c1F)Cl	Training	0
94	NA	O=C(ON=C(C)SC)N(C)SN(Cc1ccccc1)CCC(=O)OCC	Training	0
95	NA	O=C(c1c(F)n(nc1C(F)F)C)N(Cc1cc(ccc1C(C)C)Cl)C1CC1	Training	0
96	NA	O=C(c1c[nH]n(c1=O)C)c1ccc(c(C2=NOCC2)c1C)S(=O)(=O)C	Training	0
97	NA	O=C(c1ccc(c(c1Cl)COCC(F)(F)F)S(=O)(=O)C)C1C(=O)CCCC1=O	Training	0
98	NA	O=C(c1ccc(cc1Cl)S(=O)(=O)C)C1=C(C2CCC(C1=O)C2)O	Training	0
99	NA	O=C(c1ccc(cc1S(=O)(=O)C)C(F)(F)F)c1c(=O)n([nH]c1C)C	Training	0
100	NA	O=C(c1cn(nc1C(F)F)C)N(OC)C(C)Cc1c(cc(cc1Cl)Cl)Cl	Training	0
101	NA	O=C(n1cncc1)N(CCOc1c(cc(cc1Cl)Cl)Cl)CCC	Training	1
102	NA	O=C1C(=C(NOCC=CCl)CC)C(=O)CC(C1)C1CCOCC1	Training	0
103	NA	O=C1C2=C(C(=O)N1c1cc3c(OCC(=O)N3CC#C)cc1F)CCCC2	Training	0
104	NA	O=C1N(c2cccc(c2)C(F)(F)F)CC(CCl)C1Cl	Training	0
105	NA	O=C1NC(=O)C(N1)(c1ccccc1)C	Training	0
106	NA	O=C1OC(=C(C)C)C(=O)N1c1cc(OC2CCCC2)c(cc1F)Cl	Training	0
107	NA	O=C1OC(c2ccc(Oc3ccccc3)cc2)(C(=O)N1Nc1ccccc1)C	Training	0
108	NA	O=C1OC2(C(=C1c1ccc(cc1Cl)Cl)OC(=O)C(C)(C)CC)CCCCC2	Training	0
109	NA	O=C1c2ccccc2C(=O)C1(CC)CC1(OC1)c1cccc(c1)Cl	Training	0
110	NA	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Training	0
111	NA	O=S(=O)(Nc1c(F)cccc1F)c1nc2nc(ccn2n1)C	Training	0
112	NA	O=S(=O)(Nc1c(cccc1Cl)Cl)c1nc2cc(F)nc(OCC)n2n1	Training	0
113	NA	O=S(=O)(c1ncn(n1)S(=O)(=O)N(C)C)n1c2cc(F)ccc2c(c1C)Br	Training	0
114	NA	O=[N+]([O-])NC(=NC)NCc1cnc(Cl)s1	Training	1
115	NA	O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	Training	0
116	NA	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	0
117	NA	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	0
118	NA	O=c1c(c([O-])n(c2cccc[n+]12)Cc1cncnc1)c1cccc(c1)C(F)(F)F	Training	0
119	NA	O=c1c(c(cnn1C(C)(C)C)SCc1ccc(cc1)C(C)(C)C)Cl	Training	0
120	NA	O=c1c2cc(ccc2nc(OCCC)n1CCC)I	Training	0
121	NA	O=c1ccc(n[nH]1)c1cc(c(c(c1)Cl)C)Cl	Training	0
122	NA	O=c1n(nc(n1C)C(F)(F)F)c1cc(NS(=O)(=O)CC)c(cc1F)C(=S)N	Training	0
123	NA	O=c1oc(nn1c1cc(OC(C)C)c(cc1Cl)Cl)C(C)(C)C	Training	0
124	NA	O=c1oc2ccccc2c(O)c1C(c1ccccc1)CC(=O)C	Training	0
125	NA	OC(C(=Cc1ccc(cc1Cl)Cl)n1ncnc1)C(C)(C)C	Training	1
126	NA	OC(C(n1ncnc1)Cc1ccc(cc1)Cl)C(C)(C)C	Training	0
127	NA	OC(Cc1ccccc1Cl)(Cn1[nH]cnc1=S)C1(CC1)Cl	Training	0
128	NA	OC(c1cncnc1)(c1ccc(OC)cc1)C1CC1	Training	0
129	NA	OC(c1cncnc1)(c1ccc(cc1)Cl)c1ccccc1Cl	Training	0
130	NA	n1cnn(c1)CC1(OCC(C1)Br)c1ccc(cc1Cl)Cl	Training	0
131	NA	FC(F)(F)c1cnc(OCCCOc2c(cc(OCC=C(Cl)Cl)cc2Cl)Cl)cc1	Training	0
132	NA	O1C(C)CN(CC1C)CC(C)Cc1ccc(cc1)C(C)(C)C	Training	0
133	NA	O=C(N(CCC)CCC)SCCC	Training	0
134	NA	O=C(NC)C(OC)c1ccccc1COc1cc(ccc1C)C	Training	0
135	NA	O=C(Nc1c(cc(cc1Br)Cl)C(=O)NC(C)C1CC1)c1cc(nn1c1ncccc1Cl)Br	Training	0
136	NA	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1
137	NA	O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	0
138	NA	O=C(O)COC(=O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-]	Training	1
139	NA	O=C(OC(C(=O)NCC)C)Nc1ccccc1	Training	0
140	NA	O=C(OC(C(=O)OCC)C)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-]	Training	0
141	NA	O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Training	0
142	NA	O=C(OC)N(C(=O)N1N=C2c3ccc(cc3CC2(OC1)C(=O)OC)Cl)c1ccc(OC(F)(F)F)cc1	Training	2
143	NA	O=C(OC)c1cc(Oc2ccc(cc2Cl)Cl)ccc1[N+](=O)[O-]	Training	0
144	NA	O=C(OCC(CC)CCCC)C(Oc1ccc(cc1C)Cl)C	Training	0
145	NA	O=C(OCC(CC)CCCC)C(Oc1ccc(cc1Cl)Cl)C	Training	1
146	NA	O=C(OCN1C(=O)N(CC#C)CC1=O)C1C(C=C(C)C)C1(C)C	Training	0
147	NA	O=C(OCOc1c(OC)ccnc1C(=O)NC1C(=O)OC(C)C(OC(=O)C(C)C)C(C(=O)OC1)Cc1ccccc1)C(C)C	Training	0
148	NA	O=C(c1ccc(cc1Cl)S(=O)(=O)C)C1=C(C2CCC(C1=O)C2)Sc1ccccc1	Training	0
149	NA	O=C1C(=C(NOCC(Oc2ccc(cc2)Cl)C)CCC)C(=O)CC(C1)C1CCCSC1	Training	0
150	NA	O=C1C(=C(NOCC)CCC)C(=O)CC(C1)C1CCCSC1	Training	0
151	NA	O=C1N(c2cc(cc(c2)Cl)Cl)C(=O)C2(C)CC12C	Training	0
152	NA	O=[N+]([O-])c1ccc(NS(=O)(=O)c2ccc(c(c2)C(F)(F)F)Cl)c(c1)Cl	Training	2
153	NA	O=[N+]([O-])c1ccc(Oc2ccccc2)c(c1N)Cl	Training	0
154	NA	O=c1n(nc2n1CCCC2)c1cc(OCC#C)c(cc1Cl)Cl	Training	0
155	NA	O=c1oc(nn1c1cc(OCC#C)c(cc1Cl)Cl)C(C)(C)C	Training	0
156	NA	O=c1oc(nn1c1ccc(cc1Cl)NC(=O)N(C)C)C(C)(C)C	Training	0
157	NA	C1(=C(C2(C3C(CC(C3Cl)Cl)C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	2
158	NA	N#CC(=NOP(=S)(OCC)OCC)c1ccccc1Cl	Training	2
159	NA	N#Cc1cnn(c2nn3c(c2Cl)CCCC3)c1N(C)CC#C	Training	0
160	NA	Nc1ccc(c(c1)Cl)Cl	Training	1
161	NA	O=C(C=C(c1ccc(cc1)Cl)c1ccc(OC)c(OC)c1)N1CCOCC1	Training	0
162	NA	O=C(N(C(=C(C)C)c1ccccc1)CCOCC)CCl	Training	1
163	NA	O=C(N(C)S(=O)(=O)C)CNCP(=O)(O)O	Training	0
164	NA	O=C(N1CC(OC1(C)C)c1occc1)C(Cl)Cl	Training	0
165	NA	O=C(Nc1c(cc(OC(F)(F)F)cc1Br)Br)c1c(nc(C)s1)C(F)(F)F	Training	0
166	NA	O=C(Nc1ccccc1)C1=C(OCCS1)C	Training	0
167	NA	O=C(Nc1ccccc1c1ccc(cc1)Cl)c1cccnc1Cl	Training	0
168	NA	O=C(O)CNCP(=O)(O)O	Training	0
169	NA	O=C(O)CSc1cc(N=c2n3n(c(=O)s2)CCCC3)c(F)cc1Cl	Training	0
170	NA	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
171	NA	O=C(OC)CSc1cc(N=c2n3n(c(=O)s2)CCCC3)c(F)cc1Cl	Training	0
172	NA	O=C(Oc1c(cc(cc1C(C)CCCCCC)[N+](=O)[O-])[N+](=O)[O-])C=CC	Training	0
173	NA	O=C(Oc1cc(c(c(c1)C)C)C)NC	Training	1
174	NA	O=C(Oc1cc(cc(c1)C)C)NC	Training	1
175	NA	O=C(Oc1ccccc1C(C)CC)NC	Training	0
176	NA	O=C(c1c(OC)c(OC)c(OC)cc1C)c1c(OC)ccc(c1C)Br	Training	0
177	NA	O=C1OCC(=C1)N(Cc1cnc(cc1)Cl)CC(F)F	Training	1
178	NA	O=P(=O)OCC	Training	0
179	NA	O=P(O)(O)CN	Training	0
180	NA	O=P(OC)(N)SC	Training	2
181	NA	O=P(OCC)(SC(C)CC)SC(C)CC	Training	2
182	NA	O=P(OCC)(Sc1ccccc1)Sc1ccccc1	Training	1
183	NA	O=P(Oc1cnn(c1)c1ccc(cc1)Cl)(OCC)SCCC	Training	1
184	NA	O=S(=O)(C1=NOC(C)(C)C1)Cc1c(OC(F)F)n(nc1C(F)(F)F)C	Training	0
185	NA	O=S(=O)(c1ccccc1)SCC(N(C)C)CSS(=O)(=O)c1ccccc1	Training	1
186	NA	OC(C(Oc1ccc(cc1)c1ccccc1)n1ncnc1)C(C)(C)C	Training	1
187	NA	n1c(OCC)cc(nc1CC)OP(=S)(OC)OC	Training	1
188	NA	n1c(OP(=S)(OC)OC)c(cc(c1Cl)Cl)Cl	Training	1
189	NA	n1cn(nc1OP(=S)(OCC)OCC)c1ccccc1	Training	2
190	NA	C(=NC)=S	Training	1
191	NA	C=C(CSC(=S)N(CC)CC)Cl	Training	0
192	NA	C=CC(Cl)Cl	Training	2
193	NA	FC(F)(F)C(=NOCC1OCCO1)c1ccc(cc1)Cl	Training	0
194	NA	FC(F)(F)c1cc(Oc2ccc(cc2)Cl)ccc1C(O)(C)Cn1ncnc1	Training	1
195	NA	N#CC(NC(=O)c1c(nc(NCC)s1)CC)c1cccs1	Training	0
196	NA	N#CC(c1ccc(cc1)Cl)(Cn1ncnc1)CCCC	Training	1
197	NA	N#CC(c1ccccc1)(Cn1ncnc1)CCc1ccc(cc1)Cl	Training	0
198	NA	N#CCNC(=O)c1cnccc1C(F)(F)F	Training	0
199	NA	N#CN	Training	1
200	NA	N#CN=S(=O)(C)C(c1cnc(cc1)C(F)(F)F)C	Training	1
201	NA	N#Cc1c(C#N)sc2=c(c(=O)c3c(c2=O)cccc3)s1	Training	1
202	NA	N#Cc1c[nH]cc1c1cccc2OC(F)(F)Oc12	Training	0
203	NA	N#Cc1cc(C(=O)NC)c(NC(=O)c2cc(nn2c2ncccc2Cl)Br)c(c1)C	Training	0
204	NA	N#Cc1cc(c(O)c(c1)I)I	Training	2
205	NA	N#Cc1ccccc1NC(=O)c1c(c(ns1)Cl)Cl	Training	0
206	NA	N#Cc1nc(c(c2ccc(cc2)C)n1S(=O)(=O)N(C)C)Cl	Training	0
207	NA	N(=CN(C=Nc1ccc(cc1C)C)C)c1ccc(cc1C)C	Training	1
208	NA	O(c1ccc2NC(C=C(c2c1)C)(C)C)CC	Training	0
209	NA	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	0
210	NA	O=C(N(CC=C)CC=C)C(Cl)Cl	Training	0
211	NA	O=C(N(c1c(cccc1C)C)Cc1c(OC)ccs1)CCl	Training	0
212	NA	O=C(N(c1c(cccc1CC)CC)COCC=CC)CCl	Training	0
213	NA	O=C(N(c1ccccc1)C)COc1nc2ccccc2s1	Training	0
214	NA	O=C(NC)C(=NOC)c1ccccc1CON=C(C(=NOC)C(=NOC)C)C	Training	0
215	NA	O=C(NCC=C)c1c(c(C)sc1[Si](C)(C)C)C	Training	0
216	NA	O=C(NCCc1ncc(cc1Cl)C(F)(F)F)c1ccccc1C(F)(F)F	Training	0
217	NA	O=C(NS(=O)(=O)c1cc(OC)ccc1Cl)c1nc2c(cc(cn2c1)C(F)(F)F)Cl	Training	0
218	NA	O=C(NS(=O)(=O)c1ccccc1OC(F)(F)F)n1nc(OC)n(c1=O)C	Training	0
219	NA	O=C(Nc1c(cc(cc1C)Cl)C(=O)NC)c1cc(nn1c1ncccc1Cl)Br	Training	0
220	NA	O=C(Nc1cccc2c1C1C(=C(Cl)Cl)C2CC1)c1cn(nc1C(F)F)C	Training	1
221	NA	O=C(Nc1cccc2c1C1CCC2C1C(C)C)c1cn(nc1C(F)F)C	Training	0
222	NA	O=C(Nc1ccccc1C(C)CC(C)C)c1c(F)n(nc1C)C	Training	0
223	NA	O=C(Nc1ccsc1C(C)CC(C)C)c1cn(nc1C(F)(F)F)C	Training	0
224	NA	O=C(Nc1onc(c1)C(C)(CC)CC)c1c(OC)cccc1OC	Training	0
225	NA	O=C(O)c1cn(c2cc3OCOc3cc2c1=O)CC	Training	0
226	NA	O=C(O)c1csc(c1S(=O)(=O)NC(=O)n1nc(OC)n(c1=O)C)C	Training	0
227	NA	O=C(O)c1nc(cc(N)c1Cl)Cl	Training	0
228	NA	O=C(OC)C(=NOC)c1ccccc1CON=C(c1cccc(c1)C(F)(F)F)C	Training	0
229	NA	O=C(OC)N(OC)c1ccccc1COc1nn(cc1)c1ccc(cc1)Cl	Training	0
230	NA	O=C(OC)Nc1nc2ccccc2[nH]1	Training	0
231	NA	O=C(OC)c1csc(c1S(=O)(=O)NC(=O)n1nc(OC)n(c1=O)C)C	Training	0
232	NA	O=C(OCc1ccccc1)c1c(nc(Cl)s1)C(F)(F)F	Training	0
233	NA	O=C(OCc1ccccc1)c1ccccc1	Training	0
234	NA	O=C(Oc1cccc(c1)NC(=O)OCC)Nc1ccccc1	Training	0
235	NA	O=C(c1c(ncc(c1C)Cl)OC)c1c(OC)c(OC)c(OC)cc1C	Training	0
236	NA	O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl	Training	0
237	NA	O=C1c2ccccc2NS(=O)(=O)N1C(C)C	Training	1
238	NA	O=S(=O)(N(c1ccccc1)SC(F)(Cl)Cl)N(C)C	Training	0
239	NA	O=S(=O)(Nc1ccc(cc1C)S(=O)(=O)c1ccccc1)C(F)(F)F	Training	0
240	NA	O=[As](O)(C)C	Training	0
241	NA	O=[N+]([O-])C(Cl)(Cl)Cl	Training	2
242	NA	O=[N+]([O-])c1cc(c(N)c(c1N(CC)CC)[N+](=O)[O-])C(F)(F)F	Training	1
243	NA	O=[N+]([O-])c1cc(cc(c1NC(C)CC)[N+](=O)[O-])C(C)(C)C	Training	0
244	NA	O=c1c(c(N)n(C(=O)SCC=C)n1C(C)C)c1ccccc1C	Training	0
245	NA	O=c1c(cn(cc1c1cccc(c1)C(F)(F)F)C)c1ccccc1	Training	0
246	NA	O=c1n(nnn1C)c1cccc(c1COc1nn(cc1)c1ccc(cc1)Cl)C	Training	0
247	NA	O=c1on(c(=O)n1C)c1ccc(c(c1)Cl)Cl	Training	0
248	NA	OC(C(Oc1ccc(cc1)Cl)n1ncnc1)C(C)(C)C	Training	0
249	NA	OC1(C(=Cc2ccc(cc2)Cl)CCC1(C)C)Cn1ncnc1	Training	0
250	NA	OCC(O)C	Training	0
251	NA	c1cc(ccc1C(=C(Cl)Cl)c1ccc(cc1)Cl)Cl	Training	1
252	NA	c1ccc(cc1)Nc1ccccc1	Training	0
253	NA	n1c(nc(nc1Cl)Cl)Nc1ccccc1Cl	Training	0