id	CAS	SMILES	Set	Exp
1	123-38-6	O=CCC	training	0.85023768
2	71-41-0	OCCCCC	test	0.85023768
3	108-93-0	OC1CCCCC1	training	0.85023768
4	111-27-3	OCCCCCC	training	0.85023768
5	106-44-5	Oc1ccc(cc1)C	training	0.85023768
6	95-48-7	Oc1ccccc1C	training	0.85023768
7	100-51-6	OCc1ccccc1	test	0.85023768
8	111-87-5	OCCCCCCCC	training	0.85023768
9	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	training	0.85023768
10	100-52-7	O=Cc1ccccc1	training	0.85023768
11	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	training	1.360151448
12	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	test	1.360151448
13	122-39-4	c1ccc(cc1)Nc2ccccc2	training	1.360151448
14	108-05-4	O=C(OC=C)C	training	1.360151448
15	96-22-0	O=C(CC)CC	training	1.360151448
16	109-60-4	O=C(OCCC)C	training	1.360151448
17	80-62-6	O=C(OC)C(=C)C	test	1.360151448
18	108-94-1	O=C1CCCCC1	training	1.360151448
19	591-78-6	O=C(C)CCCC	training	1.360151448
20	142-62-1	O=C(O)CCCCC	training	1.360151448
21	123-86-4	O=C(OCCCC)C	training	1.360151448
22	120-80-9	Oc1ccccc1(O)	test	1.360151448
23	110-43-0	O=C(C)CCCCC	training	1.360151448
24	628-63-7	O=C(OCCCCC)C	training	1.360151448
25	65-85-0	O=C(O)c1ccccc1	training	1.360151448
26	69-72-7	O=C(O)c1ccccc1(O)	training	1.360151448
27	90-05-1	Oc1ccccc1(OC)	test	1.360151448
28	105-67-9	Oc1ccc(cc1C)C	training	1.360151448
29	98-86-2	O=C(c1ccccc1)C	training	1.360151448
30	103-82-2	O=C(O)Cc1ccccc1	training	1.360151448
31	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	training	1.360151448
32	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	test	1.656857912
33	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	training	1.85023768
34	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	training	1.85023768
35	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	training	1.85023768
36	92-52-4	c1ccc(cc1)c2ccccc2	training	1.85023768
37	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	test	1.85023768
38	101-84-8	O(c1ccccc1)c2ccccc2	training	1.85023768
39	63-25-2	O=C(Oc1cccc2ccccc12)NC	training	1.85023768
40	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	training	1.85023768
41	7005-72-3	O(c1ccccc1)c2ccc(cc2)Cl	training	1.85023768
42	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	test	1.85023768
43	110-00-9	o1cccc1	training	1.85023768
44	106-99-0	C=CC=C	training	1.85023768
45	110-75-8	O(C=C)CCCl	training	1.85023768
46	111-44-4	O(CCCl)CCCl	training	1.85023768
47	287-92-3	C1CCCC1	test	1.85023768
48	109-67-1	C=CCCC	training	1.85023768
49	111-91-1	O(COCCCl)CCCl	training	1.85023768
50	591-93-5	C=CCC=C	training	1.85023768
51	110-83-8	C1=CCCCC1	training	1.85023768
52	693-02-7	C#CCCCC	test	1.85023768
53	110-82-7	C1CCCCC1	training	1.85023768
54	96-37-7	CC1CCCC1	training	1.85023768
55	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	training	1.85023768
56	111-43-3	O(CCC)CCC	training	1.85023768
57	120-83-2	Oc1ccc(cc1Cl)Cl	test	1.85023768
58	87-65-0	Oc1c(cccc1Cl)Cl	training	1.85023768
59	106-48-9	Oc1ccc(cc1)Cl	training	1.85023768
60	462-06-6	Fc1ccccc1	training	1.85023768
61	71-43-2	c1ccccc1	training	1.85023768
62	95-51-2	Nc1ccccc1Cl	test	1.85023768
63	62-53-3	Nc1ccccc1	training	1.85023768
64	628-41-1	C1=CCC=CC1	training	1.85023768
65	108-87-2	CC1CCCCC1	training	1.85023768
66	100-66-3	O(c1ccccc1)C	training	1.85023768
67	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	test	1.85023768
68	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	training	1.85023768
69	87-62-7	Nc1c(cccc1C)C	training	1.85023768
70	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	training	1.85023768
71	292-64-8	C1CCCCCCC1	training	1.85023768
72	111-66-0	C=CCCCCCC	test	1.85023768
73	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	training	1.85023768
74	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	training	1.85023768
75	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	training	1.85023768
76	100-42-5	C=Cc1ccccc1	training	1.85023768
77	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	test	1.85023768
78	759-94-4	O=C(N(CCC)CCC)SCC	training	1.85023768
79	91-22-5	n1cccc2ccccc12	training	1.85023768
80	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	training	1.85023768
81	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	training	1.85023768
82	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	test	1.85023768
83	108-60-1	O(C(C)CCl)C(C)CCl	training	1.85023768
84	74-97-5	C(Cl)Br	training	2.360151448
85	95-93-2	c1c(c(cc(c1C)C)C)C	training	2.360151448
86	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	training	2.360151448
87	124-18-5	CCCCCCCCCC	test	2.360151448
88	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	training	2.360151448
89	91-20-3	c1ccc2ccccc2(c1)	training	2.360151448
90	86-30-6	O=NN(c1ccccc1)c2ccccc2	training	2.360151448
91	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	training	2.360151448
92	132-64-9	o2c1ccccc1c3ccccc23	test	2.360151448
93	262-12-4	O1c3ccccc3(Oc2ccccc12)	training	2.360151448
94	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	training	2.360151448
95	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	training	2.360151448
96	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	training	2.360151448
97	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	test	2.360151448
98	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	training	2.360151448
99	127-18-4	C(=C(Cl)Cl)(Cl)Cl	training	2.360151448
100	79-01-6	C(=C(Cl)Cl)Cl	training	2.360151448
101	110-02-1	c1ccsc1	training	2.360151448
102	109-66-0	CCCCC	test	2.360151448
103	110-54-3	CCCCCC	training	2.360151448
104	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	training	2.360151448
105	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	training	2.360151448
106	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	training	2.360151448
107	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	test	2.360151448
108	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	training	2.360151448
109	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	training	2.360151448
110	98-95-3	O=[N+]([O-])c1ccccc1	training	2.360151448
111	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	training	2.360151448
112	122-34-9	n1c(nc(nc1NCC)Cl)NCC	test	2.360151448
113	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	training	2.360151448
114	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	training	2.360151448
115	99-99-0	O=[N+]([O-])c1ccc(cc1)C	training	2.360151448
116	88-72-2	O=[N+]([O-])c1ccccc1C	training	2.360151448
117	108-88-3	c1ccc(cc1)C	test	2.360151448
118	100-41-4	c1ccc(cc1)CC	training	2.360151448
119	106-42-3	c1cc(ccc1C)C	training	2.360151448
120	108-38-3	c1cc(cc(c1)C)C	training	2.360151448
121	95-47-6	c1ccc(c(c1)C)C	training	2.360151448
122	111-65-9	CCCCCCCC	test	2.360151448
123	95-15-8	c1ccc2c(c1)ccs2	training	2.360151448
124	496-11-7	c1ccc2c(c1)CCC2	training	2.360151448
125	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	training	2.360151448
126	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	training	2.360151448
127	103-65-1	c1ccc(cc1)CCC	test	2.360151448
128	95-63-6	c1cc(c(cc1C)C)C	training	2.360151448
129	108-67-8	c1c(cc(cc1C)C)C	training	2.360151448
130	526-73-8	c1cc(c(c(c1)C)C)C	training	2.360151448
131	98-82-8	c1ccc(cc1)C(C)C	training	2.360151448
132	75-27-4	C(Cl)(Cl)Br	test	2.360151448
133	90-12-0	c1ccc2c(c1)cccc2C	training	2.360151448
134	1127-76-0	c1ccc2c(c1)cccc2CC	training	2.360151448
135	581-40-8	c1ccc2cc(c(cc2(c1))C)C	training	2.360151448
136	2131-41-1	c1cc2c(c(c1)C)c(ccc2C)C	training	2.360151448
137	75-01-4	C=CCl	test	2.360151448
138	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	training	2.85023768
139	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	training	2.85023768
140	86-73-7	c1ccc3c(c1)c2ccccc2C3	training	2.85023768
141	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	training	2.85023768
142	85-01-8	c1ccc3c(c1)ccc2ccccc23	test	2.85023768
143	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	training	2.85023768
144	79-34-5	C(C(Cl)Cl)(Cl)Cl	training	2.85023768
145	107-06-2	C(CCl)Cl	training	2.85023768
146	75-00-3	CCCl	training	2.85023768
147	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	test	2.85023768
148	96-18-4	C(C(CCl)Cl)Cl	training	2.85023768
149	78-87-5	CC(CCl)Cl	training	2.85023768
150	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	training	2.85023768
151	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	training	2.85023768
152	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	test	2.85023768
153	120-82-1	c1cc(c(cc1Cl)Cl)Cl	training	2.85023768
154	108-70-3	c1c(cc(cc1Cl)Cl)Cl	training	2.85023768
155	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	training	2.85023768
156	106-46-7	c1cc(ccc1Cl)Cl	training	2.85023768
157	541-73-1	c1cc(cc(c1)Cl)Cl	test	2.85023768
158	95-50-1	c1ccc(c(c1)Cl)Cl	training	2.85023768
159	108-86-1	c1ccc(cc1)Br	training	2.85023768
160	108-90-7	c1ccc(cc1)Cl	training	2.85023768
161	591-50-4	c1ccc(cc1)I	training	2.85023768
162	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	test	2.85023768
163	116-06-3	O=C(ON=CC(C)(C)SC)NC	training	2.85023768
164	75-25-2	C(Br)(Br)Br	training	2.85023768
165	83-32-9	c2cc1cccc3c1c(c2)CC3	training	2.85023768
166	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	training	2.85023768
167	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	test	2.85023768
168	38964-22-6	O1c3ccc(cc3(Oc2cc(ccc12)Cl))Cl	training	2.85023768
169	39227-53-7	O1c3ccccc3(Oc2c1cccc2Cl)	training	2.85023768
170	39227-54-8	O1c3ccccc3(Oc2cc(ccc12)Cl)	training	2.85023768
171	33284-50-3	c1ccc(cc1)c2ccc(cc2Cl)Cl	training	2.85023768
172	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	test	2.85023768
173	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	training	2.85023768
174	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	training	2.85023768
175	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	training	2.85023768
176	2051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	training	2.85023768
177	2051-60-7	c1ccc(cc1)c2ccccc2Cl	test	2.85023768
178	56-23-5	C(Cl)(Cl)(Cl)Cl	training	2.85023768
179	75-09-2	C(Cl)Cl	training	2.85023768
180	67-66-3	C(Cl)(Cl)Cl	training	2.85023768
181	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151448
182	5103-74-2	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	test	3.360151448
183	2051-24-3	c2(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	training	3.360151448
184	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	training	3.360151448
185	52663-71-5	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151448
186	38380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151448
187	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	test	3.360151448
188	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	training	3.360151448
189	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	training	3.360151448
190	38444-86-9	c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl	training	3.360151448
191	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	training	3.360151448
192	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	test	3.360151448
193	35693-92-6	c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl	training	3.360151448
194	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151448
195	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151448
196	40186-72-9	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	training	3.360151448
197	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	test	3.360151448
198	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	training	3.360151448
199	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	training	3.360151448
200	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	training	3.360151448
201	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	training	3.360151448
202	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	test	3.360151448
203	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	training	3.360151448
204	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	training	3.360151448
205	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	training	3.360151448
206	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	training	3.360151448
207	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	test	3.360151448
208	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	training	3.360151448
209	75-69-4	FC(Cl)(Cl)Cl	training	3.360151448
210	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	training	3.360151448
211	39227-61-7	O1c3ccc(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	training	3.360151448
212	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	test	3.360151448
213	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	training	3.360151448
214	33423-92-6	O1c3cc(cc(c3(Oc2cc(cc(c12)Cl)Cl))Cl)Cl	training	3.360151448
215	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	training	3.360151448
216	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	training	3.360151448
217	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	test	3.360151448
218	55312-69-1	c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	training	3.360151448
219	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	training	3.360151448
220	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	training	3.360151448
221	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	training	3.360151448