id		smiles	status	exp values
1		O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	0.0141
2		O=C(O)CCSC(c3cccc(C=Cc1nc2cc(ccc2(cc1))Cl)c3)SCCC(=O)N(C)C	Test	0.02
3		Oc1c(O)c(c(O)c2ccccc12)C4=CCC(c3ccc(cc3)Cl)CC4	Test	0.0316
4		O=C(O)Cc2cccc(C(=O)c1ccc(cc1)Br)c2(N)	Test	0.0332
5		O=C(O)C(OCC)Cc2ccc(OCCc1ccc(OS(=O)(=O)C)cc1)cc2	Training	0.0332
6		O=C(NC)c2cccc3C(=Nc1ccc(cc1(OC))NS(=O)(=O)C)c4cccc(c4(Nc23))C	Training	0.0332
7		Oc1cc2cc(c(cc2([nH]1))Cl)CCN5CCN(c3nsc4ccccc34)CC5	Training	0.0346
8		OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(O)(C)C)C)))CC(O)C3	Test	0.04
9		O=C(O)c1cc(ccc1(O))c2ccc(F)cc2(F)	Training	0.04
10		O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5ncnc5)cc6)CC7)C(C)CC	Test	0.0447
11		O=C(O)CC1(CC1)CSC(c4cccc(C=Cc2nc3cc(ccc3(cc2))Cl)c4)CCc5ccccc5C(O)(C)C	Test	0.0447
12		O=C1NC(O)c8c1c3c2ccccc2n6c3c5c8(c4ccccc4n5C7(OC6CC(NC)C7(OC))(C))	Test	0.0469
13		O=C(NC1C(=O)NC(C(=O)N4CC(O)CC4(C(=O)NC(C(=O)NC(C(=O)N2CC(C)C(O)C2(C(=O)NC(O)C(O)C1))C(O)CC(=O)N)C(O)C(O)c3ccc(O)c(OS(=O)(=O)O)c3))C(O)C)c5ccc(cc5)c6noc(c6)c7ccc(OCCCCC)cc7	Test	0.048
14		O=C(OC)C2=C(N=C(C)C(C(=O)OCC(C)C)C2(c1ccccc1[N+](=O)[O-]))C	Test	0.0548
15		O=C(Nc1cccc(c1)C(=O)Nc2cc(ccc2C)C(=O)Nc3ccc(c4cc(cc(c34)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)Nc5cccc(c5)C(=O)Nc6cc(ccc6C)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O	Test	0.0548
16		O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)c3nc5cccc(N)c5(cc3C4)	Test	0.0548
17		O=C(N=C1NC=C(C)S1)C3C(=O)c2ccccc2S(=O)(=O)N3(C)	Test	0.0548
18		O=C(OCC#CCN(CC)CC)C(O)(c1ccccc1)C2CCCCC2	Test	0.0583
19		O=C(OCC)C2=C(N=C(C)C(C(=O)OC)C2(c1cccc(c1Cl)Cl))C	Test	0.06
20		O=C(OCOC(=O)CCC)C2=C(N=C(C)C(C(=O)OC)C2(c1cccc(c1Cl)Cl))C	Training	0.0616
21		O=C2Nc1cc(ccc1C2(F)c3cc(ccc3(OC))Cl)C(F)(F)F	Training	0.0616
22		O=C(OC3C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(OC(=O)C)=C4C(C)C(OC(=O)C(OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC)C(NC(=O)c1ccccc1)c2ccccc2)CC3(O)C4(C)C)(C))))c7ccccc7	Test	0.0616
23		O=C2C(=C(O)N3C(=Nc1ccc(cc1N23)C)N(C)C)CCC	Test	0.0632
24		O=C(O)c6ccccc6(c1ccc(cc1)Cn2c3cc(cc(c3(nc2CCC))C)c5nc4ccccc4n5C)	Test	0.0632
25		O=C6OCC7C(OC1OC2COC(OC2(C(O)C1(O)))c3cccs3)c4cc8OCOc8(cc4C(c5cc(OC)c(O)c(OC)c5)C67)	Test	0.0663
26		O=C(OCC)C2=C(N=C(C)C(C(=O)OC)C2(c1ccccc1Cl))COCCN	Test	0.0707
27		O=C(OC2(CCc1cc(F)ccc1C2(C(C)C))(CCN(C)CCCc3nc4ccccc4([nH]3)))COC	Test	0.0707
28		N#CC3(c2ccc(OC)c(OC1CCCC1)c2)(CCC(C(=O)O)CC3)	Test	0.0775
29		O=C(O)C(c1ccc(cc1)CC(C)C)C	Test	0.0775
30		O=C(O)C(c1ccc(cc1)C(=O)c2cccs2)C	Test	0.0775
31		O=C(c1ccccc1)c2ccc3n2CCC3(C(=O)O)	Test	0.0825
32		O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Training	0.0889
33		O=C(O)C(c1cccc(c1)C(=O)c2ccccc2)C	Test	0.0894
34		O=C(N=C1C=CC=CN1)C3C(=O)c2c(ccs2)S(=O)(=O)N3(C)	Test	0.0922
35		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Test	0.0949
36		O=C4Nc3cc(OCCCCN2CCN(c1cccc(c1Cl)Cl)CC2)ccc3CC4	Test	0.1
37		O=C(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Test	0.1
38		O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Test	0.1
39		O=C1N(N=C(N1CCOc2ccccc2)CC)CCCN4CCN(c3cccc(c3)Cl)CC4	Training	0.1
40		O=C(OC)C3=C(N=C(C)C(C(=O)OCCN(C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C	Test	0.1
41		O=C2OC(C(=CC1CCC(O)C(OC)C1)C)C(C)C(O)CC(=O)C(=CC(C)CC(C)CC(OC)C4OC(O)(C(=O)C(=O)N3CCCCC23)C(C)CC4(OC))CC=C	Training	0.1
42		O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Test	0.1
43		O=C(Nc1ccc(cc1)C(=O)N4c2ccccc2c3[nH]c(nc3CC4)C)c6ccccc6(c5ccccc5)	Test	0.1
44		O=S(=O)(N)c1cc(ccc1(OC))CC(NCCOc2ccccc2(OCC))C	Test	0.1
45		O=S(=O)(O)Oc1ccc2c(c1)CCC4C2CCC3(C)(C4(CCC3(O)(C#C)))	Test	0.1049
46		O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Test	0.1095
47		O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(N(C)C)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Test	0.114
48		C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Test	0.1183
49		OC(COc1cccc(c1)C)CNCCc2ccc(OC)c(OC)c2	Training	0.1225
50		O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	0.1225
51		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Test	0.1265
52		Oc1c(cccc1C(C)C)C(C)C	Test	0.1265
53		O=C(c1ccccc1(OCC(O)CNC(C)(C)CC))CCc2ccccc2	Test	0.1304
54		O=C(N3CCN(C1=NC(=N)c2cc(OC)c(OC)cc2(N1))CC3)C4Oc5ccccc5(OC4)	Test	0.1304
55		O=C(O)c1ccc(cc1)CN3C(N=CC3(=CC(C(=O)O)Cc2cccs2))=CCCC	Test	0.1304
56		O(c3ccccc3(OC(c1ccccc1)C2OCCNC2))CC	Test	0.1378
57		O(c1ccccc1C)C(c2ccccc2)CCNC	Training	0.1414
58		OC(COc2cccc3[nH]c1ccccc1c23)CNCCOc4ccccc4(OC)	Training	0.1414
59		O=C(N)C(c1ccccc1)(c2ccccc2)C5CN(CCc3ccc4OCCc4(c3))CC5	Test	0.1414
60		N#CC(=Cc1cc(O)c(O)c(c1)[N+](=O)[O-])C(=O)N(CC)CC	Test	0.1414
61		O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C)C7=CC8c6cccc5[nH]cc(c56)CC8(N(C)C7)	Test	0.1414
62		O=S(c1nc2cc(OC(F)F)ccc2([nH]1))Cc3nccc(OC)c3(OC)	Test	0.1414
63		O=C(OC2CN1CCC2(CC1))N5CCc3ccccc3C5(c4ccccc4)	Test	0.1414
64		O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Test	0.1517
65		O=C(O)CCC(NC(=O)c1ccc(c(c1)Cl)Cl)C(=O)N(CCCOC)CCCCC	Test	0.1549
66		O=C4NN=C(c1ccc2[nH]c(nc2(c1))c3ccc(OC)cc3)C(C)C4	Test	0.1549
67		O=C4CC3=CCC2C(CCC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Test	0.1581
68		O=C(N)CC(NC(=O)c1nc2ccccc2(cc1))C(=O)NC(Cc3ccccc3)C(O)CN4CC5CCCCC5(CC4(C(=O)NC(C)(C)C))	Training	0.1673
69		c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Test	0.1703
70		O=S(=O)(Nc4ccc(N=C1c3ccccc3(Nc2ccccc12))c(OC)c4)C	Test	0.1703
71		O=C2C=NC(c1ccccc1)c3cc(ccc3(N2))Cl	Test	0.1732
72		O=C(O)C4C=C3C=CC1C(CCC2(C)(C(C(=O)NC(C)(C)C)CCC12))C3(C)CC4	Test	0.1732
73		O=C(O)c2cc(NCCCC)c(Oc1ccccc1)c(c2)S(=O)(=O)N	Training	0.1761
74		O=C(N=C1C=C(ON1)C)C3C(=O)c2ccccc2S(=O)(=O)N3(C)	Training	0.1871
75		N#CC2=CC(c1ccncc1)=C(NC2(=O))C	Training	0.1871
76		Oc1ccc(cc1C(c2ccccc2)CCN(C(C)C)C(C)C)C	Test	0.1924
77		O=C(c1ccccc1(OCC(O)CNCCC))CCc2ccccc2	Training	0.1949
78		Oc7ccc6c2c7(OC3C1(OC)(CCC4(CC1(C(O)(C)C(C)(C)C))(C(N(CCC234)CC5CC5)C6)))	Test	0.2
79		O=C(OC)C3=C(N=C(C)C(C(=O)OC(C)C)C3(c2cccc1nonc12))C	Test	0.2
80		O=C(OC(C)(C)C)NC(c1ccccc1)C(O)C(=O)OC3CC4(O)(C(OC(=O)c2ccccc2)C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(=O)C(C3(C))C4(C)(C))(C))))	Training	0.2
81		O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C	Test	0.2074
82		O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(F)cccc2Cl)C3SC4(C)(C)	Test	0.2074
83		O=S(=O)([O-])CCCCN6c2ccc1ccccc1c2C(C6(=CC=CC=CC=CC5=[N+](c4ccc3ccccc3c4C5(C)C)CCCCS(=O)(=O)[O-]))(C)C	Test	0.2236
84		O=C1c3cc(c(cc3(NC(N1c2ccccc2C)C))Cl)S(=O)(=O)N	Test	0.2236
85		O=S(c1nc2cc(OC)ccc2([nH]1))Cc3ncc(c(OC)c3C)C	Test	0.2236
86		O=C1NC(=Nn2c(nc(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(CC)CC4	Test	0.2236
87		O=C(Nc3ccc(c(N=C1N=C(C=CN1)c2cnccc2)c3)C)c4ccc(cc4)CN5CCN(C)CC5	Test	0.2236
88		N=C3NC(=N)c1c(ccc(c1C)CNc2cc(OC)c(OC)c(OC)c2)N3	Test	0.2236
89		O=C1C=NC(c2cc(ccc2(N1))Cl)c3ccccc3Cl	Test	0.2258
90		c1ccc3c(c1)N(c2ccccc2CC3)CC(C)CN(C)C	Test	0.2258
91		O=C(O)C4=C(CSC1=NC(=O)C(=O)NN1C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)C2=CSC(=N)N2))	Test	0.228
92		N=2c4cc(ccc4(Nc1ccccc1C=2N3CCN(C)CC3))Cl	Test	0.2345
93		O=C(Nc1c(cccc1C)C)C2N(CCCC)CCCC2	Training	0.2366
94		Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Test	0.2387
95		O=C3N(N=Cc1oc(cc1)c2ccc(cc2)Cl)C=C(O)N3CCCCN4CCN(C)CC4	Test	0.2449
96		O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2N(C)CC(CCC)C2	Test	0.2449
97		O=C(c1occc1)N4CCN(C2=NC(=N)c3cc(OC)c(OC)cc3(N2))CC4	Training	0.2449
98		O=S2(=O)(N=C(Nc1ccc(cc12)Cl)C)	Training	0.2449
99		O=C1C=C(Oc2c1c(O)cc(O)c2C3CCN(C)CC3(O))c4ccccc4Cl	Training	0.2449
100		N#CC(c1ccccc1)(c2ccccc2)CCN4CCC(C(=O)N)(N3CCCCC3)CC4	Training	0.247
101		Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CCC67(C)))	Test	0.2569
102		O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Test	0.2608
103		O=C(O)C5=C(CSc1nnnn1C)CSC4N5(C(=O)C4(NC(=O)C(NC(=O)N2C(=O)C(=O)N(CC)CC2)c3ccc(O)cc3))	Test	0.2646
104		c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2CC3	Test	0.2646
105		n2ccc1cc(OC)c(OC)cc1c2Cc3ccc(OC)c(OC)c3	Training	0.2702
106		O=C(C)C3(O)(C=C(OC1OC(C)C(O)C(N)C1)c2c(O)c4c(O)c5ccccc5(c(O)c4(c(O)c2C3)))	Test	0.2757
107		O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Test	0.2828
108		O=C(N3CCN(C1=NC(=N)c2cc(OC)c(OC)cc2(N1))CC3)C4OCCC4	Training	0.2828
109		O=C(O)CC3NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CCCCCCCCC)Cc2c[nH]c1ccccc12)CC(=O)N)CC(=O)O)C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3(=O))CO)C(C)CC(=O)O)CC(=O)c4ccccc4(N))C)CCCN)CC(=O)O)C	Test	0.2881
110		O=C(O)C(CCC)CCC	Test	0.2898
111		O=C1N(N=NN1CCN3CCC(N(C(=O)CC)c2ccccc2)(COC)CC3)CC	Test	0.2933
112		O=C(N=C1Nc2ccc(cc2(N1))C(=O)c3ccccc3)OC	Training	0.2933
113		O=CN1C=3C(=O)NC(=N)NC=3(NCC1CNc2ccc(cc2)C(=O)NC(C(=O)O)CCC(=O)O)	Test	0.295
114		Fc4ccc(N=C2N=CNc3cc(OC)c(OCCCN1CCOCC1)cc23)cc4Cl	Test	0.2983
115		O=C2Nc1ccc(cc1C(NC2(=O))c3ccccc3Cl)Cl	Training	0.3
116		O=C(OC4CC6CCC1C(CCC2(C)(C(OC(=O)C)C(CC12)[N+]3(C)(CCCCC3)))C6(C)(CC4[N+]5(C)(CCCCC5)))C	Test	0.3
117		n1nc3n(c1C)c2c(cc(Br)s2)C(=NC3)c4ccccc4Cl	Test	0.3033
118		N#CC(c1ccc(OC)c(OC)c1)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C	Test	0.305
119		N=C2NC(=N)C(c1ccc(cc1)Cl)=C(N2)CC	Training	0.3082
120		O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Test	0.3082
121		OC(c1ccccc1)(CCN2CCCCC2)C4CC3C=CC4(C3)	Test	0.3114
122		O=C(O)c1cccc(c1)NC(=O)C2NCC(C2)SC4=C(C(=O)O)N3C(=O)C(C(O)C)C3C4C	Test	0.3162
123		O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	0.3162
124		O=C1C(=C(N=C2N1CCCC2)C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Test	0.3162
125		n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2Cl))Cl)c4C	Test	0.3162
126		O=C(OC3(C(=O)SCF)(C(C)CC2C4CC(F)=C1CC(=O)C=CC1(C)C4(F)(C(O)CC23(C))))CC	Test	0.3162
127		O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	Training	0.3317
128		c1ccc3c(c1)N(c2ccccc2S3)CCCN(C)C	Training	0.3317
129		O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3	Test	0.3464
130		O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(C))C(=O)C4(O)(C3(=O))	Test	0.3464
131		N2=C(c1cc(OCC)c(OCC)cc1CC2)Cc3ccc(OCC)c(OCC)c3	Test	0.3464
132		O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Test	0.3464
133		N(N)=C1NN=Cc2ccccc12	Test	0.3464
134		O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2Cl))Cl)C	Test	0.3464
135		c1ccc3c(c1)C(=CCCNC)c2ccccc2CC3	Test	0.3464
136		O=C(OC3C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(OC(=O)C)=C4C(C)C(OC(=O)C(O)C(NC(=O)c1ccccc1)c2ccccc2)CC3(O)C4(C)C)(C))))c7ccccc7	Test	0.3464
137		O=C(OCC(=O)C3(OC(=O)CC)(C(C)CC2C4CC=C1CC(=O)C=CC1(C)C4(C(O)CC23(C))Cl))CC	Test	0.3606
138		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23))CCC)C5)(C)	Training	0.3606
139		O=C(O)C4N3C(=O)C(NC(=O)c2c(OCC)ccc1ccccc12)C3SC4(C)(C)	Training	0.3606
140		O=C2C=NC(c1ccccc1)c3cc(ccc3(N2))[N+](=O)[O-]	Test	0.3606
141		O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	0.3606
142		OC(COc1cccc2ccccc12)CNC(C)C	Training	0.3606
143		C#CCN(C)C(C)Cc1ccccc1	Training	0.3606
144		N(=C1c3ccc(cc3(Nc2ccc(OC)cc12))Cl)C(C)CCCN(CC)CC	Training	0.3606
145		O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	0.3742
146		OC(COc1cccc2c1CC(O)C(O)C2)CNC(C)(C)C	Test	0.9274
147		O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Training	0.3742
148		O=C1C=NC(c2cc(ccc2(N1))[N+](=O)[O-])c3ccccc3Cl	Test	0.3873
149		O=S(=O)(c1ccccc1)CCc2ccc3[nH]cc(c3(c2))CC4N(C)CCC4	Training	0.3873
150		O=C(OCC)NC=2C=CC(=NCc1ccc(F)cc1)NC=2(N)	Test	0.3873
151		O=C(N(c1ccc(cc1)Cl)C2CCN(CC2)C(C)C)Cc3ccccc3	Test	0.3873
152		n1cccc3c1N4CCN(C)CC4(c2ccccc2C3)	Test	0.3873
153		OC1C(OCC(O)(C)C1(NC))OC3C(O)C(OC2OC(=CCC2(N))CN)C(N)CC3(N)	Training	0.3873
154		O=C(NC1C(=O)NC(C(=O)N4CC(O)CC4(C(=O)NC(C(=O)NC(C(=O)N2CC(C)C(O)C2(C(=O)NC(O)C(O)C1))C(O)C)C(O)C(O)c3ccc(O)cc3))C(O)C)c5ccc(cc5)c6ccc(cc6)c7ccc(OCCCCC)cc7	Training	0.4
155		c1ccc3c(c1)N(c2ccccc2CC3)CCCNC	Test	0.4
156		O=C(N)C(c1ncccc1)(c2ccccc2)CCN(C(C)C)C(C)C	Test	0.4
157		O=C(N(c1ccccc1)C3CCN(CCc2ccccc2)CC3)CC	Test	0.4
158		O=C(O)C(NC(C(=O)N1C(C(=O)O)CC2CCCCC12)C)CCC	Test	0.4
159		O=C(NCC1N(CC)CCC1)c2c(OC)ccc(c2(OC))Br	Test	0.4
160		O=C2c1ccccc1C(=NN2C3CCN(C)CCC3)Cc4ccc(cc4)Cl	Test	0.4123
161		O=C(O)CCNC(=O)c1ccccc1	Test	0.4123
162		O=C(NC(C(=O)NC(B(O)O)CC(C)C)Cc1ccccc1)c2nccnc2	Test	0.4123
163		Oc1ccc3c(c1)C45(CCN(CC2CCC2)C(C3)C5(O)(CCCC4))	Test	0.4123
164		O=C2NC(O)=CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Test	0.4123
165		OC(COc1ccccc1CC=C)CNC(C)C	Training	0.4243
166		O=C(O)C4C(=CSc1nnc(C)s1)CSC3N4(C(=O)C3(NC(=O)Cn2nnnc2))	Training	0.4243
167		O=C(OC3C(=O)N(c1ccccc1SC3(c2ccc(OC)cc2))CCN(C)C)C	Training	0.4243
168		OCC(NCCNC(CO)CC)CC	Training	0.9055
169		O=C3c2c1ccccc1n(c2CCN3Cc4nc[nH]c4C)C	Training	0.4243
170		O=C(O)C4=C(CSc1nc(c(CC(=O)O)s1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)C2=CSC(=N)N2))	Test	0.4243
171		OC(c2oc1c(cccc1CC)c2)CNC(C)(C)C	Training	0.4359
172		O=C(O)C4=C(CSc1nnnn1CC(=O)O)CSC3N4(C(=O)C3(NC(=O)Cc2ccccc2CN))	Test	0.4359
173		O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	0.4359
174		O=C(OC(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C)C	Test	0.4472
175		N#Cc1ccc3c(c1)COC3(c2ccc(F)cc2)CCCN(C)C	Test	0.4472
176		O3c1ccccc1C(=CCCN(C)C)c2ccccc2C3	Test	0.4472
177		O=C1N=C4C(O)=C5C(O)=C(C=2OC(OC=CC(OC)C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C=CC=C1C)C)(C(=O)C=2C5(=C(O)C4(=CNN3CCN(C)CC3)))C)C	Test	0.4472
178		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Test	0.4472
179		O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Test	0.4583
180		O=C(O)C3C(=COC(=O)C)CSC2N3(C(=O)C2(NC(=O)Cc1cccs1))	Test	0.469
181		OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C4)CC	Test	0.469
182		O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Test	0.4796
183		O=C2NC(O)(c1ccc(c(c1)S(=O)(=O)N)Cl)c3ccccc23	Test	0.4899
184		O=C(OC(c1ccccc1)(Cc2ccccc2)C(C)CN(C)C)CC	Test	0.4899
185		O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(N)C4(C3))c5ccc(F)cc5(F)	Training	0.4899
186		O=C(O)CCC(=O)OC3OC1OC2(OOC14(C(CC2)C(C)CCC4(C3(C))))(C)	Test	0.5
187		O=C(O)C4C(=CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Test	0.5
188		O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Test	0.5
189		O=C(O)C3N2C(=O)C(NC(=O)C(Oc1ccccc1)C)C2SC3(C)(C)	Test	0.5
190		O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Test	0.5
191		N=C1c3ccccc3(NC2=C1CCCC2)	Test	0.5
192		O=C(CO)C2(O)(C=C3C(O)=C4C(O)=C5C=CC=C(OC)C5(=C(O)C4(=C(O)C3(=C(OC1OC(C)C(O)C(N)C1)C2))))	Test	0.5
193		O=C(Nc1ccccc1CCC2N(C)CCCC2)c3ccc(OC)cc3	Test	0.5099
194		O=C1NC(=O)C(C(=O)N1C)(CC=C)C(C#CCC)C	Training	0.5196
195		O=C3c2c1ccccc1n(c2CCC3Cn4ccnc4C)C	Test	0.5196
196		O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	Test	0.5196
197		O=C(NC(=N)N)Cc1c(cccc1Cl)Cl	Test	0.5292
198		n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Test	0.5385
199		O=C(Nc1ccccc1)CCCCCCC(O)=NO	Test	0.5385
200		O=C2NC(C(=O)c1ccc(cc1)SC)=C(N2)C	Test	0.5477
201		O=C(OC)CCN2CCC(C(=O)OC)(N(c1ccccc1)C(=O)CC)CC2	Test	0.5477
202		O=C(Nc1c(cccc1C)C)C2N(C)CCCC2	Test	0.5477
203		n1nc(n2c4ccc(cc4(C(=NCc12)c3ccccc3))Cl)CN(C)C	Test	0.5568
204		O=C(O)C2=C(C=C)CSC3C(=NC(=O)C(NOCC(=O)O)C1=CSC(=N)N1)C(=O)N23	Test	0.5568
205		O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)CO)C3(C)(CC(O)C12(F)))C4)(C)	Test	0.5657
206		O=C(O)C(NC(C(=O)N2Cc1ccccc1CC2(C(=O)O))C)CCc3ccccc3	Test	0.5657
207		O=C2Nc1c(nccc1C)N(c3ncccc23)C4CC4	Test	0.5657
208		NC23(CC1CC(CC(C1)C2)C3)	Test	0.5745
209		O=C(Nc1c(cccc1C)C)CN(CC)CC	Test	0.5745
210		O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Test	0.5831
211		O=C(O)C2=C(SCCOC(=O)N)SC1N2(C(=O)C1(C(O)C))	Test	0.5916
212		O=C(NC2CC1N(C)C(CCC1)C2)c3nn(c4ccccc34)C	Training	0.5916
213		c1ccc(cc1)C3(N2CCCCC2)(CCCCC3)	Test	0.5916
214		n1csc(c1C)CCCl	Test	0.6
215		O=C(NC2c1ccccc1CC2(O))C(Cc3ccccc3)CC(O)CN5CCN(Cc4cnccc4)CC5(C(=O)NC(C)(C)C)	Training	0.6
216		O(c1c(cccc1C)C)CC(N)C	Training	0.6
217		O=C(O)C(NS(=O)(=O)CCCC)Cc2ccc(OCCCCC1CCNCC1)cc2	Test	0.6
218		O=S(=O)(Nc2ccc(OCCN(C)CCc1ccc(cc1)NS(=O)(=O)C)cc2)C	Test	0.6
219		Oc1ccc3c(c1)CCc2ccccc2N3CCCN(C)C	Test	0.6
220		O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3C(=N)NC(=N)Nc3(nc2))C(=O)O	Test	0.6083
221		O=C2c1cccc5c1C(CN2C4CN3CCC4(CC3))CCC5	Training	0.6164
222		O=C(O)c1cc(N)ccc1(O)	Training	0.6245
223		O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccc(O)cc1))	Test	0.6245
224		O=C(O)C3=C(COC2N3(C(=O)C2(OC)(NC(=O)C(C(=O)O)c1ccc(O)cc1)))CSc4nnnn4C	Test	0.6245
225		O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Training	0.6245
226		O=C(Nc1ccc(OCC(O)CNC(C)(C)C)cc1)NC2CCCCC2	Test	0.6245
227		O=C(c1c(OC)cc(OC)cc1(OC))CCCN2CCCC2	Training	0.6325
228		O=C(O)C4=C(CSc1nn[nH]c1)CSC3N4(C(=O)C3(NC(=O)C(N)c2ccc(O)cc2))	Test	0.6325
229		N#Cc3cnn2c3(nccc2(c1cccc(c1)N(C(=O)C)CC))	Test	0.6325
230		OC(COc1ccc(cc1)CCOCC2CC2)CNC(C)C	Test	0.6325
231		Nc1cccc3c1CN(C)CC3(c2ccccc2)	Test	0.6325
232		O=CN2c1cc(OC)c(cc1C35(CCN4CC=CC(CC)(C(OC(=O)C)C(O)(C(=O)OC)C23)C45))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9)	Test	0.6325
233		O=C2OC5(C)(C(OC(=O)C(C(=O)C(C)C(OC1OC(C)CC(N(C)C)C1(O))C(OC)(C)CC(C(=O)C(C)C5(N2CCCCn3cnc(c3)c4cnccc4))C)C)CC)	Training	0.6403
234		N=C1NC(=N)C=2N=C(C(=N)NC=2(N1))c3ccccc3	Test	0.6481
235		Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)C(c3ncncc3(F))C	Test	0.6481
236		O=C(OCC)C2(c1ccccc1)(CCN(C)CC2)	Training	0.6481
237		O=C(O)C3N2C(=O)C(NC(=O)c1c(OC)cccc1(OC))C2SC3(C)(C)	Test	0.6557
238		N(=C1C=CNc2cc(ccc12)Cl)C(C)CCCN(CC)CC	Test	0.6557
239		O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Test	0.6708
240		OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(O)(C4)CC	Training	0.6856
241		O=C2CCCCC2(NC)(c1ccccc1Cl)	Training	0.6856
242		O=C(Nc1ccc(OCC)cc1)C	Test	0.6856
243		O=C2C=NC(c1ncccc1)c3cc(ccc3(N2))Br	Training	0.6928
244		O=C1OC(CO)CN1c2cccc(c2)C	Test	0.7
245		N=C2NC(=NC1CC1)c3ncn(c3(N2))C4C=CC(CO)C4	Test	0.7071
246		O=C(N)c1cc(ccc1(O))C(O)CNC(C)CCc2ccccc2	Test	0.7071
247		Oc6ccc5c1c6(OC2C(O)CCC3(O)(C(N(CCC123)CC4CCC4)C5))	Test	0.7071
248		O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)C(=O)N(CC)CC1)c2ccccc2)C3SC4(C)(C)	Test	0.7071
249		O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Test	0.7071
250		O=C(NCN1CCCC1)C4C(=O)C(N(C)C)C5CC3C(C(=O)c2c(O)cccc2C3(O)(C))C(=O)C5(O)(C4(=O))	Training	0.7071
251		O=C(O)C3N2C(=O)C(NC(=O)C(c1ccccc1)S(=O)(=O)O)C2SC3(C)(C)	Test	0.7071
252		N=C1NC=C(C(=N)N1)Cc2cc(OC)c(OC)c(OC)c2	Test	0.7071
253		O=C(Oc3ccc4nc2C1=CC5=C(C(=O)N1Cc2c(c4(c3))CC)COC(=O)C5(O)CC)N7CCC(N6CCCCC6)CC7	Test	0.7141
254		O=C(OCCCCCOC(=O)CC[N+]3(C)(CCc1cc(OC)c(OC)cc1C3(Cc2ccc(OC)c(OC)c2)))CC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5ccc(OC)c(OC)c5))	Test	0.7211
255		O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccccc3	Test	0.7211
256		O=C(N)C3C(=O)C(N(C)C)C4CC2C(C(=O)c1c(O)ccc(c1C2(O)(C))Cl)C(=O)C4(O)(C3(=O))	Test	0.7211
257		O=C(NCC1NCCCC1)c2cc(OCC(F)(F)F)ccc2(OCC(F)(F)F)	Test	0.7211
258		O=C(OCCC[N+]3(C)(CCc1cc(OC)c(OC)c(OC)c1C3(Cc2cc(OC)c(OC)c(OC)c2)))CCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)c(OC)c4C6(Cc5cc(OC)c(OC)c(OC)c5))	Training	0.728
259		O=C1NC(=O)C(C(=O)N1C)(C2=CCCCC2)C	Training	0.728
260		O=C1NC(=O)N(c2nc[nH]c12)CCC	Test	0.7416
261		O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccsc3	Test	0.7416
262		O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4))	Training	0.7416
263		N2=C(Nc1c(cccc1Cl)Cl)NCC2	Training	0.7483
264		OCCN(CC)CCCC(N=C1C=CNc2cc(ccc12)Cl)C	Training	0.755
265		O=C(OCC)c1ncn2c3ccc(F)cc3(C(=O)N(C)Cc12)	Training	0.7616
266		Oc7ccc4cc7(Oc1cc2c(cc1(OC))CCN(C)C2Cc6ccc(Oc3c(O)c(OC)cc5c3C(C4)[N+](C)(C)CC5)cc6)	Training	0.7616
267		OC(COc1cccc2[nH]ccc12)CNC(C)C	Test	0.7616
268		O=C(O)C3=C(C=CC)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccc(O)cc1))	Test	0.7681
269		O=C(N)C3C(=O)C(N(C)C)C4Cc2c(O)c1c(c(O)ccc1Cl)c(O)c2C(O)C4(O)(C3(=O))	Test	0.7681
270		O=C(OC)CCc1ccc(OCC(O)CNC(C)C)cc1	Test	0.7681
271		O=S(=O)(N1CCCC1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Test	0.7746
272		O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Br	Training	0.7746
273		O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Cl	Training	0.7746
274		O=S(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C	Test	0.7746
275		O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CC4NCCCC4(C3))C5CC5	Test	0.7746
276		O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	0.781
277		O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Test	0.781
278		O=C(O)C5=C(Cc1ccn(c1(O))C2CNCC2)CSC4N5(C(=O)C4(NC(=O)C(=NO)C3=NSC(=N)N3))	Test	0.7874
279		O=S(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C	Test	0.7874
280		O=C(N2Cc1nnc(n1CC2)C(F)(F)F)CC(N)Cc3cc(F)c(F)cc3(F)	Test	0.7874
281		Oc1ccc(cc1)C(O)C(N3CCC(O)(c2ccccc2)CC3)C	Test	0.7937
282		O=C2c1c(ncn1C)N(C(=O)N2C)C	Test	0.8
283		O=C(OC2CC1N(C)C(CC1)C2(C(=O)OCC))c3ccccc3	Test	0.8
284		Oc1ccc(cc1)CCNC(C)C(O)c2ccc(O)cc2	Test	0.8
285		O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)NCC1)c2ccccc2)C3SC4(C)(C)	Training	0.8062
286		O3c1cc(ccc1(OC))CC7c6c(Oc2ccc(cc2)CC5c4cc3c(OC)cc4CC[N+]5(C)(C))c(OC)c(OC)cc6CC[N+]7(C)(C)	Training	0.8062
287		Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	Training	0.8062
288		Oc6ccc5c1c6(OC2C(=C)CCC3(O)(C(N(CCC123)CC4CC4)C5))	Test	0.8062
289		O=[N+]([O-])CC(=NC)NCCSCc1nc(CN(C)C)sc1	Training	0.8062
290		O=CC3(O)(C(OC(OC1C(O)C(O)C(N=C(N)N)C(O)C1(N=C(N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Test	0.8062
291		OC(COc1ccc(cc1)COCCOC(C)C)CNC(C)C	Test	0.8124
292		FC(F)(F)c1cccc(c1)CC(NCC)C	Test	0.8124
293		O=C(O)c1ccccc1(OC(=O)C)	Test	0.8246
294		O=C1OC(CNC(=O)C)CN1c2ccc(c(F)c2)N3CCOCC3	Training	0.8307
295		O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Test	0.8367
296		OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Test	0.8367
297		Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	0.8367
298		O=C(OCCC[N+]3(C)(CCc1cc(OC)c(OC)cc1C3(Cc2cc(OC)c(OC)c(OC)c2)))CCC=CCCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5cc(OC)c(OC)c(OC)c5))	Test	0.8367
299		N3=C(Nc1c2nsnc2(ccc1Cl))NCC3	Test	0.8367
300		Oc1ccc(cc1(O))C(O)CNC(C)C	Training	0.8426
301		O=C(OCC2N(C(=O)C2(NC(=O)C(=NOCC(=O)O)C1=CSC(=N)N1))S(=O)(=O)O)N	Training	0.8485
302		O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	Training	0.8485
303		O=C(O)C1N(C(=O)C(C)CS)CCC1	Test	0.8544
304		OC1(CCCCC1)C(c2ccc(OC)cc2)CN(C)C	Training	0.8544
305		O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCN(C)CC3)CCF	Training	0.8544
306		Oc1cccc(c1)C2(CN(C)CCCC2)(CC)	Training	0.8544
307		O=C(O)CC1NC(=O)CNC(=O)C(NC(=O)CCSSCC(NC(=O)C4N(C(=O)C(NC1(=O))Cc3c[nH]c2ccccc23)CCC4)C(=O)N)CCCCNC(=N)N	Test	0.866
308		O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCN(C)CC3)CC	Test	0.866
309		Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	Test	0.866
310		O=P(O)(O)C(O)(Cc1cnccc1)P(=O)(O)O	Training	0.8718
311		Oc1cccc(c1)C(O)CNCC	Test	0.8775
312		O=C(NCCN1CCOCC1)c2ccc(cc2)Cl	Test	0.8775
313		N#CNC(=NC)NCCSCc1[nH]cnc1C	Test	0.8832
314		O=C(N)C3C(=O)C(N(C)C)C4CC2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Training	0.8832
315		O=P(O)(O)C(O)(Cn1cncc1)P(=O)(O)O	Training	0.8832
316		O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)C(=NOC(C(=O)O)(C)C)C2=CSC(=N)N2))	Test	0.8888
317		O=C1CCC5(O)(C4N(CCC25(c3c(OC12)c(O)ccc3C4))CC6CC6)	Training	0.8888
318		N=C3NC(=Nc1c3(ncn1C2OC(CO)C(O)C2))Cl	Test	0.8888
319		O=C(O)C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	Test	0.8944
320		O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CCNCC3)CC	Test	0.8944
321		N=C3N=C1C(N=CN1C2OC(CO)C(O)C2(O))=C(OC)N3	Test	0.8944
322		O=[N+]([O-])c1cnc(n1CCS(=O)(=O)CC)C	Training	0.8944
323		NC(C)Cc1ccccc1	Test	0.8944
324		O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)C4CC4	Test	0.8944
325		O=C2C=CC(C)C(OC(=O)C3N(C(=O)c1nc(oc1)CC(=O)CC(O)C=C(C=CCN2)C)CCC3S(=O)(=O)CCN(CC)CC)C(C)C	Test	0.9055
326		OC1C=CC24(c3c(OC2(C1))c(OC)ccc3CN(C)CC4)	Test	0.911
327		O=S(=O)(NC)Cc1ccc2[nH]cc(c2(c1))CCN(C)C	Training	0.911
328		O=C(NCCN(CC)CC)c1ccc(N)cc1	Training	0.9165
329		O=C2NC(=N)Nc1c2(ncn1COCCO)	Test	0.922
330		O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccc(O)cc1)C2SC3(C)(C)	Test	0.922
331		O=C(N)c1ccc2[nH]c3c(c2(c1))CC(NC)CC3	Test	0.922
332		O=C(OC)C(c1ccccc1)C2NCCCC2	Test	0.922
333		O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Test	0.922
334		c1ccc(cc1)CC(NC)C	Test	0.922
335		O=C1CCC5C4N(C)CCC25(c3c(OC12)c(O)ccc3C4)	Training	0.9274
336		O=C(O)C2=C(CC1N2(C(=O)C1(C(O)C)))SCCN=CN	Training	0.9274
337		O=C(Nc1c(cccc1C)C)NCCCNC(C)C	Training	0.9274
338		n1cnn(c1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Training	0.9274
339		O=C(NC=1C(=NC(N)N)C=C(OC=1C(O)C(O)CO)C(O)O)C	Training	0.9274
340		O=P1(OCCCN1)N(CCCl)CCCl	Training	0.9327
341		O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CN8CC(=CC(C8)C9)CC))C)C	Training	0.9327
342		O=C(Nc1c(cccc1C)C)C(N)C	Training	0.9327
343		O=C(CCN)C(O)NC3CC(N)C(OC1OC(CN)C(O)C(O)C1(O))C(O)C3(OC2OC(CO)C(O)C(N)C2(O))	Test	0.9381
344		O=C3OC(CC)C(O)(C)C(O)C(N(C)CC(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	0.9381
345		OC(COc1ccc(cc1)CCOC)CNC(C)C	Test	0.9381
346		O=C1NC=C(C=C1(N))c2ccncc2	Test	0.9434
347		Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Test	0.9434
348		O=C(NCCN(CC)CC)c1ccc(cc1)NC(=O)C	Test	0.9487
349		O=C([O-])C5=C(C[n+]1cccc2c1CCC2)CSC4N5(C(=O)C4(NC(=O)C(=NOC)C3=CSC(=N)N3))	Test	0.9487
350		O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Test	0.9487
351		N1(CC1)P(N2CC2)(N3CC3)=S	Test	0.9487
352		OC(COc1nsnc1N2CCOCC2)CNC(C)(C)C	Training	0.9487
353		O=C([O-])C2=C(OC1N2(C(=O)C1))CCO	Test	0.9539
354		O=C(O)C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC4CN(C)C(C(=O)N3CCC(NC(=O)CN=C(N)N)C3)C4	Test	0.9539
355		Oc1ccc(cc1CO)C(O)CNC(C)(C)C	Test	0.9592
356		O=C([O-])C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC4Cn3cnc[n+]3C4	Test	0.9592
357		O=C(O)CCCCCN	Test	0.9592
358		O=C(O)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=N)N))C3CCCCC3	Training	0.9644
359		O=P(O)(O)COC(C)Cn2cnc1C(=N)NC=Nc12	Test	0.9644
360		O=C1C=C(N(N1c2ccccc2)C)C	Test	0.9644
361		N=2C(=NC(C(N=C1NC=CN1)C=2OC)Cl)C	Test	0.9644
362		O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	Training	0.9695
363		O=C(O)COC3CCN(C(=O)C(NC(=O)c1ccc(cc1)C(=N)N)Cc2ccc(O)cc2)CC3	Test	0.9695
364		O=C1NC(=N)C=CN1C2OC(CO)SC2	Training	0.9695
365		O=C(O)C2=C(C)CSC3C(=NC(=O)C(N)C1C=CCCC1)C(=O)N23	Test	0.9747
366		O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Test	0.9747
367		O=C(NC3CC(N)C(OC1OC(CN)C(O)C(O)C1(O))C(O)C3(OC2OCC(O)(C)C(NC)C2(O)))C(O)CN	Test	0.9747
368		O=[N+]([O-])CC(=NC)NCCSCc1oc(cc1)CN(C)C	Test	0.9747
369		O=P(O)(O)COCCn2cnc1C(=N)NC=Nc12	Test	0.9798
370		O=C(O)C3=CN(c1c(cc(F)c(c1Cl)N2CCC(N)C2)C3(=O))C4CC4	Test	0.9798
371		O=[N+]([O-])c1cnc(n1CCO)C	Test	0.9798
372		O=C(NCCN(CC)CC)c1ccc(cc1)NS(=O)(=O)C	Test	0.9798
373		O=C1NC=Nc2[nH]ncc12	Test	0.9849
374		O=C(OC5CC6CCC2C(CCC3(C)(C(OC(=O)C)C(N1CC[N+](C)(C)CC1)CC23))C6(C)(CC5(N4CC[N+](C)(C)CC4)))C	Test	0.9899
375		OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	Test	0.995
376		O=C(NCC(O)CO)c1c(c(NC(=O)COC)c(c(C(=O)N(C)CC(O)CO)c1I)I)I	Test	0.995
377		O=C1NC(=N)C=CN1CC(OCP(=O)(O)O)CO	Test	1
378		O=C(N)c1nc[nH]c1(N=NN(C)C)	Test	1
379		O=C1NC(=N)N=CN1C2OC(CO)C(O)C2	Test	1
380		O=C1NC(=O)CN(C1)CC(N2CC(=O)NC(=O)C2)C	Test	1
381		O=P(O)(O)C1OC1(C)	Test	1
382		O=P1(OCCCN1(CCCl))(NCCCl)	Test	1
383		O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)C)CC(O)CO)I)I	Test	1
384		O=C(NC(CO)CO)c1c(c(NC(O)C(=O)C)c(c(C(=O)NC(CO)CO)c1I)I)I	Test	1
385		O=C(OCC(C)(COC(=O)N)CCC)N	Test	1
386		OCCN1CC(O)C(O)C(O)C1CO	Test	1
387		O=C(Oc1ccc[n+](c1)C)N(C)C	Training	1
388		O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	Training	1
389		O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Test	1
390		OCC3OC(OC2C(O)C(OC1OC(CN)C(O)CC1(N))C(N)CC2(N))C(O)C(N)C3(O)	Test	1
391		O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Test	1
392		O=C(c1ccc(cc1)C)c2cc(O)c(O)c(c2)[N+](=O)[O-]	Test	0.0346
393		O=C(O)c1ccc(cc1(OCC))CC(=O)NC(c2ccccc2N3CCCCC3)CC(C)C	Test	0.1225
394		O=C(OCCOC)C2=C(N=C(C)C(C(=O)OC(C)C)C2(c1cccc(c1)[N+](=O)[O-]))C	Test	0.1265
395		Fc1ccccc1C2=NCc4cnc(n4(c3ccc(cc23)Cl))C	Test	0.1304
396		O=C2C(=C(O)N(c1ccccc1)N2c3ccccc3)CCS(=O)c4ccccc4	Test	0.1304
397		O=C(OCC)C2=C(N=C(C)C(C(=O)OC)C2(c1cccc(c1)[N+](=O)[O-]))C	Test	0.1414
398		O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCC(F)(F)F)c3C	Test	0.1449
399		O=C2CC1=CCC3C4C=CC(O)(C#C)C4(CC)(CCC3(C1CC2))	Test	0.1517
400		O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(cccc2Cl)Cl)C3SC4(C)(C)	Test	0.1817
401		O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCCCOC)c3C	Test	0.1924
402		O=C2Nc1ccc(cc1C(NC2(=O))c3ccccc3)Cl	Test	0.2
403		O=C1NC(=Nc2c(nn(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(C)CC4	Test	0.2
404		O=C(O)C3CN(CCC=C(c1c(ccs1)C)c2c(ccs2)C)CCC3	Test	0.2
405		O=C(OC)C2=C(N=C(C)C(C(=O)OC)C2(c1ccccc1[N+](=O)[O-]))C	Test	0.2098
406		Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	Test	0.2236
407		O=C1Nc4ccccc4(C(=O)N1CCN3CCC(C(=O)c2ccc(F)cc2)CC3)	Test	0.2345
408		c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Test	0.2366
409		O=C(O)c2cc(c(Oc1ccccc1)c(c2)S(=O)(=O)N)N3CCCC3	Test	0.2408
410		O=C(N3CCN(C1=NC(=N)c2cc(OC)c(OC)cc2(N1))CCC3)CCC	Test	0.2449
411		Fc1ccc(cc1)C4CCNCC4(COc2ccc3OCOc3(c2))	Test	0.2449
412		O=C(Nc1c(cccc1C)C)C2N(CCC)CCCC2	Test	0.2449
413		n1c[nH]cc1C(c2cccc(c2C)C)C	Test	0.2449
414		O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2)C3SC4(C)(C)	Test	0.2646
415		OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)Cl	Test	0.2646
416		c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	Test	0.2739
417		O=C(N(c1ccccc1)C3(COC)(CCN(CCc2cccs2)CC3))CC	Test	0.2739
418		O=C(N(C)C)Cc2c(nc1ccc(cn12)C)c3ccc(cc3)C	Test	0.2828
419		O=S(=O)(c1ccc(cc1)c3cc(cnc3(c2cnc(cc2)C))Cl)C	Test	0.2846
420		O=C2Nc1ccccc1N2CCCN5CCC(N4C(=O)Nc3cc(ccc34)Cl)CC5	Test	0.2864
421		O=C(N)c2ccc(OCCNCC(O)COc1ccccc1C)cc2	Test	0.2983
422		c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Test	0.3
423		c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Test	0.3317
424		OC(c1ncccc1)(c2ccccc2)CCCN3C(C)CCCC3C	Test	0.3606
425		N#CCSCC(=O)NC3(OC)(C(=O)N2C(C(=O)O)=C(CSc1nnnn1C)CSC23)	Test	0.3873
426		O=P(O)(O)C(O)(CCN(C)CCCCC)P(=O)(O)O	Test	0.3873
427		O=C(NC3CCN(CCc2c[nH]c1ccccc12)CC3)c4ccccc4	Test	0.3873
428		O=C(O)C(NC(=O)C)CS	Test	0.4123
429		O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	Test	0.4123
430		O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Test	0.4472
431		O=C(Oc2c3nccnc3(c(O)n2(c1ncc(cc1)Cl)))N4CCN(C)CC4	Test	0.4472
432		O=C(OCC)C2(c1ccccc1)(CCC=CC2(N(C)C))	Test	0.4583
433		O=NN(C(=O)NCCCl)CCCl	Test	0.4796
434		O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(OC)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	0.4796
435		O=C(OCC)c1cncn1C(c2ccccc2)C	Test	0.4796
436		Oc1ccc(O)c2c(O)c3c(ccc(NCC=NCCO)c3(c(O)c12))NCCNCCO	Test	0.5
437		O=C(OC5CC6CCC1C(CCC2(C)(C(OC(=O)C)C(CC12)[N+]3(C)(CCCCC3)))C6(C)(CC5(N4CCCCC4)))C	Test	0.5
438		OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	Test	0.5099
439		O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C2=NC6(N=C2C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)=C(O)c5(c(O)c4C))(CCN(CC6)CC(C)C))C)C	Test	0.5385
440		O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Test	0.6325
441		O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Test	0.6325
442		O=C(O)C(ONC(C(=O)N=C1C(=O)N(C1C)S(=O)(=O)O)C2=CSC(=N)N2)(C)C	Test	0.6325
443		N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	Test	0.6403
444		N1=C(NCC1)C4CC4(c2ccccc2)(c3ccccc3)	Test	0.7071
445		O=C(Nc1ccc(O)cc1)C	Test	0.9274
446		Oc1ccc(cc1)CC(NCC(O)c2cc(O)cc(O)c2)C	Test	0.728
447		O=C1CCC5(O)(C4N(CC=C)CCC25(c3c(OC12)c(O)ccc3C4))	Test	0.7348
448		O=C(OC3C(CC4C5CCC2CC(O)C(N1CCOCC1)CC2(C)C5(CCC34(C)))[N+]6(CC=C)(CCCC6))C	Test	0.7348
449		O=C(O)C3C(=COC(=O)C)CSC2N3(C(=O)C2(NC(=O)CSc1ccncc1))	Test	0.7416
450		O=C(O)C1=CN(c2c(F)c(c(F)c(N)c2(C1(=O)))N3CC(NC(C)C3)C)C4CC4	Test	0.7416
451		O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)C1=CSC(=N)N1))	Test	0.7746
452		O=C(O)C(=NC(=O)C1CC1(C)(C))CCCCCSCC(N)C(=O)O	Test	0.7746
453		O=C(Oc1cccc(c1)C(N(C)C)C)N(C)CC	Test	0.7746
454		O=C2c1[nH]cnc1N(C(=O)N2C)C	Test	0.781
455		O=C1NC(=O)N(C=C1(F))C2OC(C)C(O)C2(O)	Test	0.781
456		O=C(O)C2N1C(=O)CC1S(=O)(=O)C2(C)(C)	Test	0.7874
457		O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)c3nc5ccc(O)c(c5(cc3C4))CN(C)C	Test	0.8062
458		n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Test	0.8367
459		O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)N(CC1)S(=O)(=O)C)c2ccccc2)C3SC4(C)(C)	Test	0.8367
460		O=S(=O)(NC)CCc1ccc2[nH]cc(c2(c1))C3CCN(C)CC3	Test	0.8367
461		O=C(N)CC2NC(=O)C(NC(=O)C(NC)CC(C)C)C(O)c%10ccc(Oc9cc3cc(Oc1ccc(cc1Cl)C(O)C=5NC(O)=C(NC(=O)C3(NC2(=O)))c4ccc(O)c(c4)c6c(O)cc(O)cc6(C(NC=5(O))=C(O)O))c9(OC8OC(CO)C(O)C(O)C8(OC7OC(C)C(O)C(N)(C)C7)))c(c%10)Cl	Test	0.8367
462		O=C(Nc1ccccc1C)C(NCCC)C	Test	0.8485
463		O=C(OCC3=C(C(=O)O)N2C(=O)C(OC)(NC(=O)Cc1cccs1)C2SC3)N	Test	0.8544
464		O=C(Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C)CCC	Test	0.8602
465		O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	Test	0.866
466		O=C1OCC(N1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Test	0.866
467		O=C(O)C(N)Cc1ccc(O)c(O)c1	Test	0.8718
468		O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)C1=CSC(=N)N1))	Test	0.8832
469		O=C([O-])C4=C(C[N+]1(C)(CCCC1))CSC3N4(C(=O)C3(NC(=O)C(=NOC)C2=CSC(=N)N2))	Test	0.8832
470		OC2(c1cccc(OC)c1)(CCCCC2(CN(C)C))	Test	0.8944
471		O=S(=O)(N)NC(=N)CCSCC1=CSC(=NC(=N)N)N1	Test	0.9165
472		O=C2NC(=N)Nc1c2(ncn1CCC(CO)CO)	Test	0.9165
473		O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1))	Test	0.922
474		N1=CNC(c2nc[nH]c12)=S	Test	0.922
475		n1cccc(c1)C2N(C)CCC2	Test	0.9747
476		O=C(NCCNCC(O)COc1ccc(O)cc1)N2CCOCC2	Test	0.9849
477		O=C(O)CC1(CN)(CCCCC1)	Test	0.9849
478		O=C([O-])c1c(c(NC(=O)C)c(c(C(=O)NC)c1I)I)I	Test	0.9899
479		O=C2NC(=N)Nc1c2(ncn1COC(CO)CO)	Test	0.995
480		O=S(=O)(OCCCCOS(=O)(=O)C)C	Test	1
481		O=C1NC(=N)C=CN1C2OC(CO)C(O)C2(F)(F)	Test	1
482		O=C(NN)c1ccncc1	Test	1
483		O=[N+]([O-])OC1COC2C(O)COC12	Test	1
484		O=C(O)c1c(c(NC(=O)C)c(c(c1I)N(C(=O)C)C)I)I	Test	1
485		O=C1NC=C(F)C(=N)N1	Test	1
486		ON=C(O)N	Test	1
487		O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))CCCCN)CCc2ccccc2	Test	1
488		N=C(N=C(N)N(C)C)N	Test	1
489		OC3C(OC1OC(=CCC1(N))CN)C(N)CC(NCC)C3(OC2OCC(O)(C)C(NC)C2(O))	Test	1
