<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VegaModels</artifactId>
        <groupId>InSilico</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MutagenicityConsensus</artifactId>
    <version>0.2.2</version>

    <name>Mutagenicity (Ames test) CONSENSUS model - 1.0.3</name>
    <description>
        Mutagenicity (Ames test) Consensus model based on the predictions of VEGA mutagenicity models    </description>

    <dependencies>
        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>VegaModels</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>VegaModels-MutagenicityBB</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>VegaModels-MutagenicityCaesar</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>VegaModels-MutagenicityKNN</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>VegaModels-MutagenicitySarpy</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>-->
            <!--                            prepare-package-->
            <!--                        </phase>-->
            <!--                        <goals>-->
            <!--                            <goal>java</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <mainClass>mainScriptAlgaeCombase</mainClass>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>