id	CAS	SMI VEGA	Status	Exp (ave)
179	108-95-2	Oc1ccccc1	Training	1.247
324	66735-04-4	O=C(O)C(C)Cc1ccc(cc1)C(C)(C)C	Training	0.225
147	126-30-7	OCC(C)(C)CO	Training	0.275
235	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	1.116
477	526-78-3	O=C(O)C(C(C(=O)O)Br)Br	Training	0.145
16	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.017
728	36653-82-4	OCCCCCCCCCCCCCCCC	Training	2.435
58	35065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	4.589
100	91-22-5	n1cccc2ccccc12	Training	0.895
144	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	2.623
732	71-43-2	c1ccccc1	Training	1.501
212	92-06-8	c1ccc(cc1)c2cccc(c2)c3ccccc3	Training	1.330
62	91-20-3	c1ccc2ccccc2(c1)	Training	1.977
592	104-43-8	Oc1ccc(cc1)CCCCCCCCCCCC	Training	2.673
376	111-41-1	OCCNCCN	Training	-0.115
272	96-45-7	N1C(NCC1)=S	Training	0.220
178	90-51-7	O=S(=O)(O)c1cc(O)c2cc(N)ccc2(c1)	Training	0.045
168	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	0.223
28	603-11-2	O=C(O)c1cccc(c1(C(=O)O))[N+](=O)[O-]	Training	0.155
187	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	3.874
53	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	2.230
470	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	1.775
115	57567-84-7	O=C(O)C1CCC(C)CC1(C(=O)O)	Training	-0.160
429	87-02-5	O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Training	-0.160
314	107-13-1	N#CC=C	Training	1.140
650	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	2.848
368	504-24-5	n1ccc(N)cc1	Training	0.130
663	51-44-5	O=C(O)c1ccc(c(c1)Cl)Cl	Training	-0.170
764	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	-0.255
516	50853-70-8	O=C(O)C2C1C=CC(C)(C1)C2(C(=O)O)	Training	0.220
604	1141-38-4	O=C(O)c1ccc2cc(ccc2(c1))C(=O)O	Training	0.295
51	462-08-8	n1cccc(N)c1	Training	-0.190
266	1934-21-0	O=C(O)C=2NN(C(=O)C=2(N=Nc1ccc(cc1)S(=O)(=O)O))c3ccc(cc3)S(=O)(=O)O	Training	-0.030
760	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	0.900
311	544-76-3	CCCCCCCCCCCCCCCC	Training	0.788
146	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4.423
105	61-82-5	n1c[nH]nc1N	Training	-0.015
114	56113-42-9	O=C(O)c1c(C(=O)N)c(c(c(c1Cl)Cl)Cl)Cl	Training	-0.015
252	461-58-5	N#CNC(=N)N	Training	-0.015
86	591-27-5	Oc1cccc(N)c1	Training	1.100
119	126-33-0	O=S1(=O)(CCCC1)	Training	0.610
157	118-91-2	O=C(O)c1ccccc1Cl	Training	0.500
175	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C	Training	0.100
180	17095-24-8	O=S(=O)(O)OCCS(=O)(=O)c4ccc(N=Nc1c(O)c3c(cc1S(=O)(=O)O)cc(c(N=Nc2ccc(cc2)S(=O)(=O)CCOS(=O)(=O)O)c3(N))S(=O)(=O)O)cc4	Training	0.540
234	81-16-3	O=S(=O)(O)c2c(N)ccc1ccccc12	Training	0.280
242	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	0.800
250	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	0.980
260	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	-0.800
303	298-06-6	O(CC)P(OCC)(=S)S	Training	0.200
313	52789-62-5	O=S(=O)(O)c1cc(c2cccc(O)c2(c1(N)))S(=O)(=O)O	Training	0.400
374	130-13-2	O=S(=O)(O)c2ccc(N)c1ccccc12	Training	0.280
384	504-03-0	N1C(C)CCCC1C	Training	0.200
386	123-63-7	O1C(OC(OC1C)C)C	Training	-0.020
431	67-68-5	O=S(C)C	Training	0.100
446	1687-30-5	O=C(O)C1CCCCC1(C(=O)O)	Training	-0.200
481	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	-0.300
533	109-09-1	n1ccccc1Cl	Training	0.780
561	6099-57-6	O=S(=O)(O)c2ccc(O)c1ccccc12	Training	0.610
588	149-30-4	n2c1ccccc1sc2S	Training	0.400
595	30171-80-3	O(c1ccccc1C(Br)Br)CC2OC2	Training	0.610
638	62-56-6	NC(N)=S	Training	-0.200
671	75-65-0	OC(C)(C)C	Training	0.200
687	88-98-2	O=C(O)C1CC=CCC1(C(=O)O)	Training	-0.200
731	156-43-4	O(c1ccc(N)cc1)CC	Training	0.500
735	26603-23-6	c1cc(ccc1Nc2ccc(cc2)CCCCCCCC)CCCCCCCC	Training	0.500
99	10496-18-1	CCCCCCCCCCSSCCCCCCCCCC	Training	1.150
647	121-92-6	O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0.350
656	108-78-1	n1c(nc(nc1N)N)N	Training	0.080
736	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	-0.070
57	95-80-7	Nc1ccc(c(N)c1)C	Training	1.200
675	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2.239
448	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	1.329
403	121-44-8	N(CC)(CC)CC	Training	0.195
205	75-15-0	C(=S)=S	Training	1.285
577	3674-75-7	c1ccc2c(c1)cc(c3ccccc23)CC	Training	2.500
751	122-20-3	OC(C)CN(CC(O)C)CC(O)C	Training	-0.730
251	10541-83-0	O=C(O)c1ccc(cc1)NC	Training	-0.110
296	25394-13-2	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	-0.210
362	102-71-6	OCCN(CCO)CCO	Training	0.100
468	100-26-5	O=C(O)c1ncc(cc1)C(=O)O	Training	0.270
496	134-47-4	O=C(Nc1ccc2c(O)cc(cc2(c1))S(=O)(=O)O)Nc3ccc4c(O)cc(cc4(c3))S(=O)(=O)O	Training	-0.230
607	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.170
277	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	-0.035
418	2885-00-9	CCCCCCCCCCCCCCCCCCS	Training	-0.035
137	108-90-7	c1ccc(cc1)Cl	Training	1.655
623	76-93-7	O=C(O)C(O)(c1ccccc1)c2ccccc2	Training	-0.220
729	2027-17-0	c1ccc2cc(ccc2(c1))C(C)C	Training	4.034
170	1477-55-0	NCc1cccc(c1)CN	Training	-0.045
452	91-57-6	c1ccc2cc(ccc2(c1))C	Training	3.158
482	2050-76-2	Oc2c1ccccc1c(cc2Cl)Cl	Training	0.880
315	110-30-5	O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC	Training	0.320
49	81-88-9	O=C(O)c1ccccc1c3c4ccc(cc4([o+]c2cc(ccc23)N(CC)CC))N(CC)CC	Training	-0.235
11	66108-37-0	O=P(OCC(CCl)(CBr)CBr)(OC(CCl)CCl)OC(CCl)CCl	Training	2.292
213	95-57-8	Oc1ccccc1Cl	Training	1.443
209	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0.150
255	86-87-3	O=C(O)Cc2cccc1ccccc12	Training	0.020
567	91-96-3	O=C(Nc1ccc(cc1C)c2ccc(NC(=O)CC(=O)C)c(c2)C)CC(=O)C	Training	-0.250
30	111-44-4	O(CCCl)CCCl	Training	0.657
498	61968-52-3	O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)CC)CCOC(=O)C)C	Training	0.285
557	3229-00-3	C(C(CBr)(CBr)CBr)Br	Training	2.180
183	96-29-7	ON=C(C)CC	Training	0.180
198	1910-42-5	c1c[n+](ccc1c2cc[n+](cc2)C)C	Training	-0.160
35	7267-11-0	O=C(O)c1ccc(c2c1c(ccc2Cl)C(=O)O)Cl	Training	-0.260
514	56-93-9	c1ccc(cc1)C[N+](C)(C)C	Training	-0.260
355	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	0.707
688	99-62-7	c1cc(cc(c1)C(C)C)C(C)C	Training	2.810
42	90-12-0	c1ccc2c(c1)cccc2C	Training	2.333
294	120-52-5	O=C(ON=C2C=CC(=NOC(=O)c1ccccc1)C=C2)c3ccccc3	Training	0.375
466	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)	Training	0.625
724	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	1.940
184	127-20-8	O=C(O)C(C)(Cl)Cl	Training	0.430
286	108-88-3	c1ccc(cc1)C	Training	1.610
158	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	3.881
749	107-05-1	C=CCCl	Training	0.120
439	110-00-9	o1cccc1	Training	0.495
282	108-42-9	Nc1cccc(c1)Cl	Training	0.433
287	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	1.200
411	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	2.479
443	28299-29-8	O=C(O)CC(C=CCCCCCCCCCCCCCCCC)C(=O)O	Training	-0.190
207	92-94-4	c1ccc(cc1)c2ccc(cc2)c3ccccc3	Training	1.365
156	100-17-4	O=[N+]([O-])c1ccc(OC)cc1	Training	0.685
669	110-85-0	N1CCNCC1	Training	0.185
460	4404-43-7	O=S(=O)(O)c4cc(ccc4(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N(CCO)CCO)Nc3ccccc3))Nc5nc(nc(n5)N(CCO)CCO)Nc6ccccc6	Training	0.840
264	120-78-5	n2c1ccccc1sc2SSc4nc3ccccc3s4	Training	1.020
495	583-53-9	c1ccc(c(c1)Br)Br	Training	3.100
662	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1.690
579	140-72-7	c1cc[n+](cc1)CCCCCCCCCCCCCCCC	Training	1.543
395	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1.093
464	75-09-2	C(Cl)Cl	Training	0.965
624	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	3.095
430	3871-99-6	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1.620
381	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	3.144
494	79-46-9	O=[N+]([O-])C(C)C	Training	0.640
149	106-93-4	C(CBr)Br	Training	0.397
522	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	0.950
529	98-10-2	O=S(=O)(N)c1ccccc1	Training	0.290
317	79-01-6	C(=C(Cl)Cl)Cl	Training	1.128
667	106-37-6	c1cc(ccc1Br)Br	Training	2.522
254	110-91-8	O1CCNCC1	Training	0.065
444	3618-60-8	O=C1C=CC=C2C(=O)C(=CC=C12)NNc3cc(cc(c3(O))S(=O)(=O)O)Cl	Training	0.195
64	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	2.654
388	16090-02-1	O=S(=O)(O)c5cc(ccc5(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N3CCOCC3)Nc4ccccc4))Nc6nc(nc(n6)N7CCOCC7)Nc8ccccc8	Training	0.860
521	85-00-7	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	0.380
307	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	-1.567
633	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	4.990
258	120-71-8	O(c1ccc(cc1(N))C)C	Training	1.030
523	84-15-1	c1ccc(cc1)c3ccccc3(c2ccccc2)	Training	3.110
185	577-11-7	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	0.493
283	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	4.047
84	29082-74-4	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl	Training	3.689
61	626-67-5	N1(C)CCCCC1	Training	0.290
334	91-15-6	N#Cc1ccccc1(C#N)	Training	0.380
550	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2.170
367	760-23-6	C=CC(CCl)Cl	Training	0.485
706	16606-02-3	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl	Training	4.053
783	50-30-6	O=C(O)c1c(cccc1Cl)Cl	Training	-0.147
609	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Training	2.098
22	3194-55-6	C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	Training	3.640
289	3296-90-0	OCC(CO)(CBr)CBr	Training	0.330
596	108-80-5	Oc1nc(O)nc(O)n1	Training	-0.650
555	34643-46-4	O(c1ccc(cc1Cl)Cl)P(OCC)(=S)SCCC	Training	3.009
417	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Training	0.000
197	127-68-4	O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Training	0.360
298	106-47-8	Nc1ccc(cc1)Cl	Training	0.786
299	2243-62-1	Nc1cccc2c(N)cccc12	Training	0.315
593	512-56-1	O=P(OC)(OC)OC	Training	-0.185
292	60-29-7	O(CC)CC	Training	0.395
284	106-46-7	c1cc(ccc1Cl)Cl	Training	2.163
743	112-40-3	CCCCCCCCCCCC	Training	2.050
306	50925-42-3	O=S(=O)(O)c7cccc6c7(cc(N=Nc1ccc(cc1C)Nc2nc(nc(n2)NCCO)Nc5ccc(N=Nc4cc3c(cccc3S(=O)(=O)O)c(c4)S(=O)(=O)O)c(c5)C)cc6S(=O)(=O)O)	Training	0.410
661	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0.822
177	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	2.933
103	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	2.989
696	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	1.824
389	111-40-0	NCCNCCN	Training	0.325
347	108-45-2	Nc1cccc(N)c1	Training	0.790
676	10319-14-9	O=C1c4ccccc4(C(=O)C1c3nc2ccccc2c(c3(O))Br)	Training	0.820
726	85-83-6	Oc3ccc4ccccc4(c3(N=Nc2ccc(N=Nc1ccccc1C)cc2C))	Training	0.520
715	311-89-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1.100
78	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Training	1.580
630	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	2.976
91	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	1.183
90	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	2.220
462	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0.670
542	626-17-5	N#Cc1cccc(C#N)c1	Training	0.435
229	3864-99-1	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n2nc3ccc(cc3(n2))Cl	Training	3.255
432	2668-24-8	Oc1c(OC)cc(c(c1Cl)Cl)Cl	Training	2.285
335	95-51-2	Nc1ccccc1Cl	Training	0.854
82	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	3.206
162	26761-40-0	O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	0.860
672	111-94-4	N#CCCNCCC#N	Training	-0.220
535	59722-76-8	O=C2c4ccccc4(C(=O)c3c(N)c(Oc1ccc(cc1)Br)cc(O)c23)	Training	1.750
497	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	1.698
653	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	2.608
644	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0.977
8	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	2.773
737	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	2.354
600	62-53-3	Nc1ccccc1	Training	0.429
85	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	1.963
281	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	2.165
580	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	2.740
520	118-82-1	Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	1.300
474	1322-93-6	O=S(=O)(O)c2cc1cc(ccc1c(c2)C(C)C)C(C)C	Training	0.310
754	95-64-7	Nc1ccc(c(c1)C)C	Training	0.710
766	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4.081
679	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	4.253
366	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	1.586
304	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.623
308	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	0.335
288	335-76-2	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.040
534	25311-71-1	O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)	Training	1.856
471	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	1.087
563	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0.721
530	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0.107
503	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	2.010
632	2631-40-5	O=C(Oc1ccccc1C(C)C)NC	Training	0.680
603	95-69-2	Nc1ccc(cc1C)Cl	Training	1.270
620	37372-50-2	O=C5C(=NNc1ccccc1)C(=Cc6cc(c(N=Nc2ccc(cc2C)c4ccc(N=Nc3ccc(N)cc3(N))c(c4)C)c(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	1.450
89	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	1.750
319	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	0.743
664	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1.443
148	554-00-7	Nc1ccc(cc1Cl)Cl	Training	1.547
79	2795-39-3	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.467
40	103-83-3	c1ccc(cc1)CN(C)C	Training	0.890
774	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	3.464
398	3846-71-7	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n2nc3ccccc3(n2)	Training	3.537
571	75-25-2	C(Br)(Br)Br	Training	0.930
406	92-86-4	c1cc(ccc1c2ccc(cc2)Br)Br	Training	3.987
293	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	2.137
259	75-98-9	O=C(O)C(C)(C)C	Training	0.105
124	103-44-6	O(C=C)CC(CC)CCCC	Training	3.025
648	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1.971
29	27344-41-8	O=S(=O)(O)c4ccccc4(C=Cc1ccc(cc1)c2ccc(cc2)C=Cc3ccccc3S(=O)(=O)O)	Training	0.437
572	626-39-1	c1c(cc(cc1Br)Br)Br	Training	3.781
340	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	0.648
237	121-82-4	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	0.752
228	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.360
338	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2.517
704	100-61-8	c1ccc(cc1)NC	Training	0.597
618	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	2.881
723	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2.458
269	120-54-7	C(N1CCCCC1)(=S)SSSSC(N2CCCCC2)=S	Training	0.985
719	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	1.725
130	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	2.226
744	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	3.325
131	579-10-2	O=C(N(c1ccccc1)C)C	Training	-0.010
473	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	2.885
323	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	3.947
551	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	2.493
606	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	2.320
634	98-73-7	O=C(O)c1ccc(cc1)C(C)(C)C	Training	0.425
369	61949-76-6	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	2.973
578	5566-34-7	C2(=C(C3(C1CC(CC1C2(C3(Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl	Training	3.886
106	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1.263
328	79-00-5	C(C(Cl)Cl)Cl	Training	0.440
220	59365-60-5	OCC(O)c1ccccc1Cl	Training	0.310
273	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	0.560
547	5586-15-2	c1ccc2cc(ccc2(c1))SSc3ccc4ccccc4(c3)	Training	0.260
159	75-35-4	C=C(Cl)Cl	Training	0.880
427	110-02-1	c1ccsc1	Training	0.630
718	2234-13-1	c12(c(c(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl)	Training	2.315
532	962-58-3	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	Training	-0.814
222	504-29-0	n1ccccc1N	Training	0.955
41	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	2.245
438	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0.617
276	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	2.094
24	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	1.106
528	115-77-5	OCC(CO)(CO)CO	Training	-0.120
322	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0.030
424	57-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	2.923
102	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	2.173
204	57018-04-9	O(c1c(cc(cc1Cl)C)Cl)P(OC)(OC)=S	Training	2.511
665	2058-94-8	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.720
364	36335-67-8	O=[N+]([O-])c1ccc(cc1(OP(OCC)(NC(C)CC)=S))C	Training	2.201
199	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0.865
741	29253-36-9	c1ccc2c(c1)cccc2C(C)C	Training	2.995
694	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	1.392
549	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	3.913
428	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	3.823
320	117-18-0	O=[N+]([O-])c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.150
346	71-55-6	CC(Cl)(Cl)Cl	Training	0.520
703	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	-0.010
193	3089-11-0	n1c(nc(nc1N(COC)COC)N(COC)COC)N(COC)COC	Training	0.490
80	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	2.277
312	947-72-8	c1ccc2c(c1)cc(c3ccccc23)Cl	Training	3.507
415	2498-66-0	O=C1c4ccccc4(C(=O)c2c3ccccc3(ccc12))	Training	1.485
52	947-04-6	O=C1NCCCCCCCCCCC1	Training	0.205
616	98-95-3	O=[N+]([O-])c1ccccc1	Training	0.767
493	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	0.137
738	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	-0.190
399	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3.642
190	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	3.303
301	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	3.980
486	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.830
781	102-82-9	N(CCCC)(CCCC)CCCC	Training	1.200
216	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0.440
626	29761-21-5	O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C	Training	2.630
484	3811-49-2	O2c1ccccc1COP2(OC)=S	Training	1.288
329	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	0.913
331	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	3.576
576	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0.565
454	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	3.195
38	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	0.035
510	883-20-5	c1ccc2c(c1)cc(c3ccccc23)C	Training	2.582
54	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	4.018
734	877-10-1	c1(c(c(c(c(c1Cl)Cl)C)Cl)Cl)C	Training	3.386
585	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1.480
129	1623-19-4	O=P(OCC=C)(OCC=C)OCC=C	Training	-0.110
262	106-48-9	Oc1ccc(cc1)Cl	Training	1.193
66	615-54-3	c1cc(c(cc1Br)Br)Br	Training	3.445
33	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Training	0.997
746	65281-76-7	O=C(O)C2(C)(CCCC3(c1ccc(c(c1CCC23)Cl)C(C)C)(C))	Training	1.565
37	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	2.430
526	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	3.821
698	94-52-0	O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0.280
422	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	1.520
560	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	1.540
457	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	0.717
128	591-20-8	Oc1cccc(c1)Br	Training	1.025
248	16605-91-7	c1ccc(cc1)c2cccc(c2Cl)Cl	Training	3.910
437	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0.813
47	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	3.323
659	606-28-0	O=C(OC)c2ccccc2(C(=O)c1ccccc1)	Training	0.750
210	636-28-2	c1c(c(cc(c1Br)Br)Br)Br	Training	3.567
678	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	1.818
342	32861-85-1	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2(OC)	Training	3.438
684	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	0.820
349	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2.483
267	67375-30-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	2.663
509	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	3.283
14	6358-85-6	O=C(Nc1ccccc1)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3ccccc3)C(=O)C)c(c4)Cl)C(=O)C	Training	0.425
83	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	0.435
558	18708-70-8	O=[N+]([O-])c1c(cc(cc1Cl)Cl)Cl	Training	2.747
404	67-66-3	C(Cl)(Cl)Cl	Training	0.730
527	104-88-1	O=Cc1ccc(cc1)Cl	Training	0.244
515	42240-73-3	Nc1ccc(c(c1Cl)Cl)Cc2ccc(N)c(c2Cl)Cl	Training	3.270
225	98-83-9	C=C(c1ccccc1)C	Training	1.720
447	127-90-2	O(C(CC(Cl)(Cl)Cl)Cl)C(CC(Cl)(Cl)Cl)Cl	Training	3.435
594	629-62-9	CCCCCCCCCCCCCCC	Training	1.285
537	2012-00-2	O=[N+]([O-])c2ccc(OP(=O)(OCC)c1ccccc1)cc2	Training	0.756
709	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	1.276
59	92-77-3	O=C(Nc1ccccc1)c2cc3ccccc3(cc2(O))	Training	0.660
173	78-40-0	O=P(OCC)(OCC)OCC	Training	-0.040
590	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	1.299
501	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0.608
491	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	3.666
409	18854-01-8	n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2	Training	2.606
6	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0.353
96	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	3.763
214	108-86-1	c1ccc(cc1)Br	Training	1.463
339	612-22-6	O=[N+]([O-])c1ccccc1CC	Training	1.055
465	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	2.765
155	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	1.954
414	583-78-8	Oc1cc(ccc1Cl)Cl	Training	1.150
605	119-64-2	c1ccc2c(c1)CCCC2	Training	2.390
700	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	2.630
44	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	1.910
413	307-55-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	4.373
70	320-60-5	FC(F)(F)c1ccc(cc1Cl)Cl	Training	3.433
553	879-39-0	O=[N+]([O-])c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	1.856
271	108-43-0	Oc1cccc(c1)Cl	Training	1.123
194	91-63-4	n1c2ccccc2(ccc1C)	Training	0.477
39	65310-45-4	O=C(O)C2(C)(CCCC3(c1cc(c(cc1CCC23)C(C)C)Cl)(C))	Training	1.540
60	134-32-7	Nc1cccc2ccccc12	Training	1.390
587	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	0.390
725	877-11-2	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	3.730
637	132-64-9	o2c1ccccc1c3ccccc23	Training	3.275
556	1570-64-5	Oc1ccc(cc1C)Cl	Training	1.135
206	10315-98-7	O1CCN(CC1)CC(C)C	Training	0.125
487	623-26-7	N#Cc1ccc(C#N)cc1	Training	0.115
531	591-35-5	Oc1cc(cc(c1)Cl)Cl	Training	1.785
722	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0.695
627	33423-92-6	O1c3cc(cc(c3(Oc2cc(cc(c12)Cl)Cl))Cl)Cl	Training	3.122
573	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	0.640
548	2814-20-2	O=C1N=C(NC(=C1)C)C(C)C	Training	0.140
565	5124-25-4	O=[N+]([O-])c2cc(ccc2(Nc1ccccc1))S(=O)(=O)Nc3ccccc3	Training	1.490
668	65-85-0	O=C(O)c1ccccc1	Training	0.807
372	34883-41-5	c1ccc(cc1)c2cc(cc(c2)Cl)Cl	Training	3.680
396	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	2.780
442	696-44-6	c1cc(cc(c1)C)NC	Training	0.765
230	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0.100
654	520-45-6	O=C1OC(=CC(=O)C1C(=O)C)C	Training	2.120
122	6639-30-1	c1c(c(cc(c1Cl)Cl)Cl)C	Training	3.824
10	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.397
186	78-87-5	CC(CCl)Cl	Training	0.460
101	20020-02-4	c1ccc2c(c1)c(c(c(c2Cl)Cl)Cl)Cl	Training	3.615
297	57055-39-7	O=C(OC)C2(C3CCc1cc(ccc1C3(C)(CCC2Cl))C(C)C)Cl	Training	2.075
657	54135-80-7	O(c1ccc(c(c1Cl)Cl)Cl)C	Training	3.227
126	95-16-9	n1csc2ccccc12	Training	0.665
622	3761-42-0	O=S(=O)(c1ccc(OP(OC)(OC)=S)cc1C)C	Training	0.399
753	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	1.288
239	99-71-8	Oc1ccc(cc1)C(C)CC	Training	1.394
450	2668-47-5	Oc1c(cc(cc1C(C)(C)C)c2ccccc2)C(C)(C)C	Training	3.880
651	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	3.020
15	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	0.490
392	95-78-3	Nc1cc(ccc1C)C	Training	0.480
191	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	0.200
153	2581-34-2	O=[N+]([O-])c1ccc(O)cc1C	Training	1.160
545	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	0.970
708	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	3.518
18	26898-17-9	c1ccc(cc1)Cc2cccc(c2Cc3ccccc3)C	Training	4.045
408	527-60-6	Oc1c(cc(cc1C)C)C	Training	0.825
336	24019-05-4	O=C(Nc1ccc(c(c1)Cl)Cl)Nc3cc(ccc3(Oc2ccc(cc2S(=O)(=O)O)Cl))Cl	Training	1.775
7	764-13-6	C(C=C(C)C)=C(C)C	Training	2.415
412	78-32-0	O=P(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)Oc3ccc(cc3)C	Training	3.065
391	79-06-1	O=C(N)C=C	Training	0.090
261	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1.782
714	36065-30-2	O(c1c(cc(cc1Br)Br)Br)CC(C)(CBr)Br	Training	4.190
775	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0.290
750	15258-73-8	OCc1c(cccc1Cl)Cl	Training	0.320
541	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	2.330
127	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	2.320
393	102-70-5	C=CCN(CC=C)CC=C	Training	0.465
274	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	0.955
257	76-83-5	c1ccc(cc1)C(c2ccccc2)(c3ccccc3)Cl	Training	2.545
295	13358-11-7	O=C1N(C(=O)C3C1C2(C=CC3(CC2)C(C)C)(C))CC(CC)CCCC	Training	3.055
419	98-15-7	FC(F)(F)c1cccc(c1)Cl	Training	2.265
436	4162-45-2	OCCOc1c(cc(cc1Br)C(c2cc(c(OCCO)c(c2)Br)Br)(C)C)Br	Training	1.445
472	13936-21-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CCCCC)	Training	2.995
569	106-41-2	Oc1ccc(cc1)Br	Training	1.085
639	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	2.995
345	471-77-2	O=C(O)C2(C)(CCCC3(C1=C(C=C(CC1)C(C)C)CCC23)(C))	Training	2.170
337	79-27-6	C(C(Br)Br)(Br)Br	Training	0.660
165	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	2.350
32	91-66-7	c1ccc(cc1)N(CC)CC	Training	1.930
318	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	2.470
21	92-52-4	c1ccc(cc1)c2ccccc2	Training	2.513
562	50512-35-1	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	Training	1.548
139	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1.525
34	144-19-4	OCC(C)(C)C(O)C(C)C	Training	-0.075
136	79-92-5	C=C2C1CCC(C1)C2(C)C	Training	2.905
188	105-67-9	Oc1ccc(cc1C)C	Training	2.255
608	3761-41-9	O=S(c1ccc(OP(OC)(OC)=S)cc1C)C	Training	0.144
697	85-22-3	c1(c(c(c(c(c1Br)Br)Br)Br)Br)CC	Training	2.457
138	17700-09-3	O=[N+]([O-])c1ccc(c(c1Cl)Cl)Cl	Training	2.186
45	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	2.267
402	32669-06-0	O(CCCl)C(c1ccccc1)c2ccccc2	Training	2.580
570	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C	Training	3.890
118	103-69-5	c1ccc(cc1)NCC	Training	0.910
333	68-12-2	O=CN(C)C	Training	-0.190
72	1116-76-3	N(CCCCCCCC)(CCCCCCCC)CCCCCCCC	Training	1.860
302	1460-02-2	c1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.300
597	542-18-7	C1CCC(CC1)Cl	Training	2.270
519	52303-69-2	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1(=O)	Training	-0.783
621	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	3.018
380	101-84-8	O(c1ccccc1)c2ccccc2	Training	2.600
425	78-79-5	C=CC(=C)C	Training	1.045
353	119-33-5	O=[N+]([O-])c1cc(ccc1(O))C	Training	0.885
141	4821-19-6	Oc1c(cccc1C2CCCCC2)C3CCCCC3	Training	2.955
513	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.075
321	119-12-0	O=C1C=CC(=NN1c2ccccc2)OP(OCC)(OCC)=S	Training	0.668
508	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	3.850
745	294-62-2	C1CCCCCCCCCCC1	Training	3.850
449	101-53-1	Oc1ccc(cc1)Cc2ccccc2	Training	1.390
151	13654-09-6	c2(c1c(c(c(c(c1Br)Br)Br)Br)Br)c(c(c(c(c2Br)Br)Br)Br)Br	Training	0.540
691	127-27-5	O=C(O)C2(C)(CCCC3(C)(C1C(=CC(C=C)(C)CC1)CCC23))	Training	1.920
246	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	2.757
458	13560-89-9	C2(=C(C3(C1CCC4C(CCC1C2(C3(Cl)Cl)Cl)C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.795
636	2042-14-0	O=[N+]([O-])c1cc(O)ccc1C	Training	0.955
201	544-01-4	O(CCC(C)C)CCC(C)C	Training	2.285
721	95-63-6	c1cc(c(cc1C)C)C	Training	2.135
680	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	3.117
518	873-63-2	OCc1cccc(c1)Cl	Training	1.304
469	611-06-3	O=[N+]([O-])c1ccc(cc1Cl)Cl	Training	2.045
405	89-69-0	O=[N+]([O-])c1cc(c(cc1Cl)Cl)Cl	Training	1.832
682	123-91-1	O1CCOCC1	Training	-0.350
125	2173-57-1	O(c1ccc2ccccc2(c1))CC(C)C	Training	2.850
279	82-05-3	O=C2c1ccccc1c4cccc3cccc2c34	Training	2.070
383	81-15-2	O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Training	3.560
387	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.820
500	26601-64-9	c1ccc(c(c1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	3.720
161	5428-54-6	O=[N+]([O-])c1ccc(c(O)c1)C	Training	0.800
589	90-41-5	Nc1ccccc1c2ccccc2	Training	1.360
601	110-82-7	C1CCCCC1	Training	1.870
163	376-06-7	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	4.440
75	111-27-3	OCCCCCC	Training	-0.273
683	121-73-3	O=[N+]([O-])c1cccc(c1)Cl	Training	1.888
117	100-18-5	c1cc(ccc1C(C)C)C(C)C	Training	3.195
343	82-44-0	O=C2c3ccccc3(C(=O)c1c2(cccc1Cl))	Training	2.345
586	76-12-0	FC(C(F)(Cl)Cl)(Cl)Cl	Training	1.815
780	4051-66-5	O=C(NCCCCCCCCCCCCCCCCCC)NCCCCCCCCCCCCCCCCCC	Training	1.235
164	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0.485
373	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	0.595
629	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	0.845
699	583-39-1	c1ccc2NC(Nc2(c1))=S	Training	0.365
2	25323-68-6	c1ccc(cc1)c2ccc(c(c2Cl)Cl)Cl	Training	4.075
326	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	1.635
507	118-83-2	O=[N+]([O-])c1ccc(cc1C(F)(F)F)Cl	Training	1.915
379	121-69-7	c1ccc(cc1)N(C)C	Training	0.900
226	95-56-7	Oc1ccccc1Br	Training	1.460
245	2216-69-5	O(c1cccc2ccccc12)C	Training	2.250
249	106-43-4	c1cc(ccc1C)Cl	Training	1.730
291	609-89-2	O=[N+]([O-])c1cc(cc(c1(O))Cl)Cl	Training	1.280
476	1631-58-9	N(C)(C)C1CSSC1	Training	1.680
645	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	2.450
71	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1.650
584	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	2.645
92	306-52-5	O=P(O)(O)OCC(Cl)(Cl)Cl	Training	0.075
93	59-50-7	Oc1ccc(c(c1)C)Cl	Training	0.955
94	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	3.745
133	41122-70-7	N#Cc1ccc(cc1)c2ccc(cc2)CCCCCC	Training	3.555
356	91-17-8	C1CCC2CCCCC2(C1)	Training	3.270
420	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Training	0.250
3	616-44-4	c1cscc1C	Training	0.610
236	563-04-2	O=P(Oc1cccc(c1)C)(Oc2cccc(c2)C)Oc3cccc(c3)C	Training	2.830
701	6459-94-5	O=S(=O)(O)c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)O	Training	1.800
763	57-15-8	OC(C)(C)C(Cl)(Cl)Cl	Training	0.260
12	131-09-9	O=C1c3ccccc3(C(=O)c2cc(ccc12)Cl)	Training	2.250
140	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	0.225
215	71-36-3	OCCCC	Training	-0.400
330	629-25-4	O=C(O)CCCCCCCCCCC	Training	2.406
767	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	2.425
17	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	1.805
95	95-82-9	Nc1cc(ccc1Cl)Cl	Training	1.215
316	615-74-7	Oc1cc(ccc1Cl)C	Training	0.495
546	142-96-1	O(CCCC)CCCC	Training	1.835
677	96-12-8	C(C(CBr)Br)Cl	Training	1.035
686	87-65-0	Oc1c(cccc1Cl)Cl	Training	1.055
50	98-08-8	FC(F)(F)c1ccccc1	Training	1.625
189	141-93-5	c1cc(cc(c1)CC)CC	Training	2.755
227	108-87-2	CC1CCCCC1	Training	2.295
310	118-44-5	c1ccc2c(c1)cccc2(NCC)	Training	2.295
341	28106-30-1	C=Cc1ccccc1CC	Training	2.665
378	107-39-1	C=C(C)CC(C)(C)C	Training	2.755
435	526-73-8	c1cc(c(c(c1)C)C)C	Training	2.265
485	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	3.485
181	3209-22-1	O=[N+]([O-])c1cccc(c1Cl)Cl	Training	2.156
150	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.973
232	4904-61-4	C1=CCCC=CCCC=CCC1	Training	3.900
253	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1.520
265	119-56-2	OC(c1ccccc1)c2ccc(cc2)Cl	Training	1.770
352	101-81-5	c1ccc(cc1)Cc2ccccc2	Training	2.920
483	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	2.450
488	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	3.640
564	1805-32-9	OCc1ccc(c(c1)Cl)Cl	Training	0.430
566	40690-89-9	N#CCCN(c2ccc(N=Nc1ccc(cc1)[N+](=O)[O-])cc2)CCOC(=O)c3ccccc3	Training	0.850
583	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	2.570
625	13116-53-5	C(C(CCl)(Cl)Cl)Cl	Training	1.540
690	71767-67-4	N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CCC#N	Training	1.580
782	100-40-3	C=CC1CC=CCC1	Training	2.180
43	1321-74-0	C=Cc1ccccc1(C=C)	Training	2.503
512	89-61-2	O=[N+]([O-])c1cc(ccc1Cl)Cl	Training	2.054
109	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	0.925
359	95-77-2	Oc1ccc(c(c1)Cl)Cl	Training	1.705
451	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	0.945
192	535-77-3	c1cc(cc(c1)C(C)C)C	Training	2.715
196	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	3.215
4	618-62-2	O=[N+]([O-])c1cc(cc(c1)Cl)Cl	Training	2.226
88	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	2.580
182	16219-75-3	C(=C1CC2C=CC1C2)C	Training	2.050
223	75-71-8	FC(F)(Cl)Cl	Training	0.780
350	479-27-6	Nc1cccc2cccc(N)c12	Training	0.700
360	482-89-3	O=C1c4ccccc4(NC1=C2Nc3ccccc3(C2(=O)))	Training	0.390
371	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Training	1.990
559	96-18-4	C(C(CCl)Cl)Cl	Training	0.950
598	569-64-2	c1ccc(cc1)C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C	Training	1.790
615	129-43-1	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Training	2.260
727	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	2.230
755	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	1.980
761	84-51-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CC)	Training	0.990
440	100-43-6	n1ccc(C=C)cc1	Training	1.870
111	1987-50-4	Oc1ccc(cc1)CCCCCCC	Training	2.747
712	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	4.395
270	108-67-8	c1c(cc(cc1C)C)C	Training	2.265
421	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.245
536	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	1.025
655	95-49-8	c1ccc(c(c1)C)Cl	Training	1.815
777	622-57-1	c1cc(ccc1NCC)C	Training	0.335
768	74-97-5	C(Cl)Br	Training	0.405
1	59261-08-4	c2c(cc(c(c1c(cc(cc1Br)Br)Br)c2Br)Br)Br	Training	4.660
13	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	1.000
20	25167-81-1	Oc1cccc(c1Cl)Cl	Training	2.000
23	10075-50-0	c1cc2cc(ccc2([nH]1))Br	Training	1.150
25	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	2.030
27	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	3.580
36	1740-19-8	O=C(O)C2(C)(CCCC3(c1ccc(cc1CCC23)C(C)C)(C))	Training	2.400
55	492-97-7	c2cc(c1cccs1)sc2	Training	3.550
56	2212-67-1	O=C(N1CCCCCC1)SCC	Training	1.410
63	634-91-3	Nc1cc(c(c(c1)Cl)Cl)Cl	Training	2.360
73	500-28-7	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1Cl	Training	1.550
74	59080-33-0	c1ccc(cc1)c2c(cc(cc2Br)Br)Br	Training	3.870
76	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	5.380
81	110-16-7	O=C(O)C=CC(=O)O	Training	1.000
97	1712-70-5	C=C(c1ccc(cc1)Cl)C	Training	2.840
98	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	2.070
110	789-02-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4.570
120	38380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.770
123	767-00-0	N#Cc1ccc(O)cc1	Training	0.910
132	21609-90-5	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(c2ccccc2)=S	Training	3.780
134	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	1.930
135	50-04-4	O=C(OCC(=O)C3(O)(CCC2C4CCC1=CC(=O)CCC1(C)C4(C(=O)CC23(C))))C	Training	1.000
142	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.160
143	15968-05-5	c2cc(c(c1c(cccc1Cl)Cl)c(c2)Cl)Cl	Training	3.850
154	101-02-0	O(c1ccccc1)P(Oc2ccccc2)Oc3ccccc3	Training	2.390
166	18181-70-9	O(c1cc(c(cc1Cl)I)Cl)P(OC)(OC)=S	Training	3.620
167	38411-22-2	c2cc(c(c(c1c(ccc(c1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	5.430
169	41464-39-5	c2cc(c1cc(ccc1Cl)Cl)c(c(c2)Cl)Cl	Training	4.840
171	26530-20-1	O=C1C=CSN1CCCCCCCC	Training	2.220
172	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	1.300
174	52663-69-1	c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.840
176	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	1.340
195	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	1.430
200	607-99-8	O(c1c(cc(cc1Br)Br)Br)C	Training	2.940
208	944-61-6	O(c1c(OC)c(c(c(c1Cl)Cl)Cl)Cl)C	Training	4.400
211	2104-96-3	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S	Training	3.590
219	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	2.000
231	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	0.510
233	52663-78-2	c1cc(c(c(c1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	5.920
240	106-42-3	c1cc(ccc1C)C	Training	1.170
243	1191-50-0	O=S(=O)(O)OCCCCCCCCCCCCCC	Training	1.040
256	34883-43-7	c1ccc(c(c1)c2ccc(cc2)Cl)Cl	Training	3.550
263	612-83-9	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	2.540
278	1634-04-4	O(C)C(C)(C)C	Training	0.180
290	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	2.150
309	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	1.300
325	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	1.990
327	52712-05-7	c1cc(c(cc1Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.930
332	68194-17-2	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl	Training	5.880
344	41464-40-8	c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl	Training	4.840
354	62796-65-0	c1ccc(c(c1)c2c(cc(cc2Cl)Cl)Cl)Cl	Training	3.500
357	95-53-4	Nc1ccccc1C	Training	0.340
361	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	Training	5.820
363	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1.410
365	39485-83-1	c1cc(cc(c1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl	Training	3.370
375	98-82-8	c1ccc(cc1)C(C)C	Training	1.550
385	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	2.070
400	938-86-3	O(c1cc(c(c(c1Cl)Cl)Cl)Cl)C	Training	3.350
401	586-76-5	O=C(O)c1ccc(cc1)Br	Training	1.000
423	32774-16-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl	Training	5.970
426	299-84-3	O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OC)=S	Training	3.580
433	61788-76-9	CCCC(CCC(CC(C(CCC(CCC(C(CC(C)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.690
434	35694-08-7	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	5.810
441	123-31-9	Oc1ccc(O)cc1	Training	1.600
445	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	1.920
455	2460-49-3	Oc1cc(c(cc1(OC))Cl)Cl	Training	2.030
456	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	-0.400
461	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1.120
463	6130-75-2	O(c1cc(c(cc1Cl)Cl)Cl)C	Training	2.780
475	52712-04-6	c1cc(c(cc1Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	5.810
478	1746-81-2	O=C(Nc1ccc(cc1)Cl)N(OC)C	Training	1.300
479	1825-31-6	c1ccc2c(c1)c(ccc2Cl)Cl	Training	3.750
489	91-58-7	c1ccc2cc(ccc2(c1))Cl	Training	3.630
502	74-11-3	O=C(O)c1ccc(cc1)Cl	Training	0.530
504	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	0.770
524	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	3.380
538	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	0.950
539	2636-26-2	N#Cc1ccc(OP(OC)(OC)=S)cc1	Training	1.560
543	56348-72-2	O(c1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	4.510
544	20076-86-2	O=C(O)C=2C(O)=C(c1ccccc1)C(=O)SC=2C	Training	1.890
552	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	3.180
568	97-02-9	O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	Training	1.110
581	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	1.730
591	78-30-8	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	2.900
602	1817-47-6	O=[N+]([O-])c1ccc(cc1)C(C)C	Training	2.280
610	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	2.710
611	32598-11-1	c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl	Training	5.080
612	50-31-7	O=C(O)c1c(ccc(c1Cl)Cl)Cl	Training	0.540
613	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	Training	2.940
619	577-55-9	c1ccc(c(c1)C(C)C)C(C)C	Training	2.140
641	52663-63-5	c1cc(c(cc1Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl	Training	5.540
652	110-86-1	n1ccccc1	Training	1.940
658	128-39-2	Oc1c(cccc1C(C)(C)C)C(C)(C)C	Training	2.820
660	50375-10-5	O(c1c(ccc(c1Cl)Cl)Cl)C	Training	2.530
670	95-48-7	Oc1ccccc1C	Training	1.030
673	87-62-7	Nc1c(cccc1C)C	Training	0.450
681	636-30-6	Nc1cc(c(cc1Cl)Cl)Cl	Training	2.330
685	622-97-9	C=Cc1ccc(cc1)C	Training	1.500
689	65195-55-3	O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	1.750
692	100-80-1	C=Cc1cccc(c1)C	Training	1.550
693	52322-80-2	O(c1ccccc1)c2cc(c(cc2Cl)Cl)Cl	Training	3.640
695	87-40-1	O(c1c(cc(cc1Cl)Cl)Cl)C	Training	2.810
702	16766-29-3	O(c1cc(c(c(c1(OC))Cl)Cl)Cl)C	Training	3.500
705	57-10-3	O=C(O)CCCCCCCCCCCCCCC	Training	1.780
707	2463-84-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)c(c1)Cl	Training	1.890
710	107-02-8	O=CC=C	Training	2.540
716	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	2.820
717	41464-51-1	c2cc(c1cc(c(cc1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	5.430
720	105-05-5	c1cc(ccc1CC)CC	Training	2.680
730	40186-72-9	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	5.710
742	2216-51-5	OC1CC(C)CCC1(C(C)C)	Training	0.890
747	108-38-3	c1cc(cc(c1)C)C	Training	1.170
748	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	-0.300
757	108-39-4	Oc1cccc(c1)C	Training	1.230
759	107-06-2	C(CCl)Cl	Training	0.300
765	100-42-5	C=Cc1ccccc1	Training	1.130
769	108-36-1	c1cc(cc(c1)Br)Br	Training	2.820
770	109-69-3	CCCCCl	Training	1.150
771	611-21-2	c1ccc(c(c1)NC)C	Training	0.720
772	554-84-7	O=[N+]([O-])c1cccc(O)c1	Training	1.400
776	57465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	5.810
778	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	1.760
784	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	2.560