no.	cas	SMILES	Status	Experimental
1		OC(C)(C)C1CC=C(C)CC1	Training	1
2		OCCOCCOCCOCCCC	Training	0
3		O(CC)P(OCC)OCC	Training	0
4		C=CCCCCCCCCCC	Training	1
5		O=C(Nc1ccccc1C)CC(=O)C	Training	0
6		C(CBr)Cl	Training	1
8		O=C=NCC1(C)(CC(N=C=O)CC(C)(C)C1)	Training	1
9		O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
10		C(=CCCCCCCC)C	Training	1
11		C(CBr)CBr	Training	1
12		O=C(OCC(CC)CCCC)C(=C)C	Training	1
13		Oc1ccc(cc1)CCCCCCCCC	Training	1
14		O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	1
15		O=C(O)CCCCCCCCC=C	Training	1
17		O=C(OCCCCCCC)CCC	Training	1
18		OC(C=CC1=C(C)CCCC1(C)C)C	Training	0
19		Fc1ccc(cc1)Br	Training	0
20		OC(C)(CCC=C(C)C)C1OC1	Training	1
21		O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	0
22		OCCCCCCCCC=CCCCCCCCC	Training	0
23		Nc1ccc(cc1C)C	Training	0
24		O=C(OCCOCCCC)C	Training	0
25		O=C(OCC)C	Training	0
26		OC1CC(C)CCC1(C(C)C)	Training	0
28		OCCCCCCCCCCCCCCCC	Training	0
29		OCCOCCOCC	Training	0
30		OCCCCO	Training	0
32		O=C(N)NC(NC(=O)N)C(C)C	Training	0
33		O=C(OCCO)C(=C)C	Training	0
34		O=CC=CC=CC	Training	1
35		O=C(OC)CCCCC	Training	0
36		O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
37		N#Cc1ccccc1(C#N)	Training	0
38		O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	Training	0
39		c1cc(ccc1C)Cl	Training	0
40		OC(C)CC	Training	0
41		O=C(OCC)C=C	Training	0
42		C=C(C(=C)Cl)Cl	Training	0
43		Oc1c(cc(cc1Br)Br)Br	Training	0
44		OC1CCCCC1	Training	1
45		OC(CC(C)C)CC(C)C	Training	0
46		N12(CCN(CC1)CC2)	Training	1
47		Oc2cccc(Oc1ccccc1)c2	Training	1
48		O=C1NC(=O)c2ccccc12	Training	0
49		O=C(C)C	Training	0
50		O=C(Nc1ccccc1)CC(=O)C	Training	0
51		OCCOC	Training	0
52		OC(C)(C)CCc1ccccc1	Training	0
53		OC(C)COCCC	Training	0
54		O=C(C)CCc1ccccc1	Training	0
55		O=C(OC)CCCCCCCCCCC	Training	1
57		Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
58		O=C(C=CC1=CCCC(C)C1(C)C)C	Training	0
59		O=C(OC)C=C	Training	1
60		O=C(OCCN(C)C)C(=C)C	Training	1
61		Oc1ccc2ccccc2(c1)	Training	0
62		n1c(nc(nc1N)c2ccccc2)N	Training	0
63		O=C(OCc1ccccc1)C	Training	0
64		O=C(OC1CC2CCC1(C)C2(C)(C))C	Training	1
65		O=C(OC(C)C)CCCCCCCCCCCCCCC(C)C	Training	0
66		O=C1C(=C(C)CC1)CC=CCC	Training	1
67		O=[N+]([O-])c1ccccc1Cl	Training	0
68		OCCOCCOCCOCCOCCCC	Training	0
71		Oc1ccccc1(OC)	Training	1
72		OC(C)C	Training	0
74		C(Cl)Cl	Training	1
76		O=[N+]([O-])c1cc(ccc1Cl)Cl	Training	0
77		OCCN(C)C	Training	1
78		O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
79		OCCN(CC)CC	Training	0
80		O=C(O)c1cnccc1	Training	0
81		O=C(OC)CCCCCCCCCCCCCCC	Training	1
82		O=C1C=C(C)CC(C)(C)C1	Training	0
83		O=C(C)CC(=O)C	Training	0
84		N#CCCN(CC)CC	Training	0
85		O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0
86		O=[N+]([O-])c1ccc(cc1)Cl	Training	0
87		O=Cc1ccc(O)c(OC)c1	Training	0
88		c1ccc(cc1)P(c2ccccc2)c3ccccc3	Training	1
89		O=C(OO)C	Training	0
90		O=CC1CCC(=CC1(C))C	Training	1
91		Nc1ccc(cc1)C	Training	0
92		O1CC1CCl	Training	0
93		Nc1ccccc1C	Training	0
94		O=CCC(C)CCCC(O)(C)C	Training	0
95		O=C(OCC=C)COc1ccccc1	Training	0
96		O=C(OC(=O)C(C)C)C(C)C	Training	0
97		Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	0
99		O=C(OCCCCCCCCCCCCCCCCCC)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0
100		O=C(OCC(CC)CCCC)CCCCCCCCCCCCCCC	Training	0
101		OCCOCCOCCOCC	Training	0
102		OC1CCC(CC1)C(C)(C)CC	Training	1
103		OC(C)COC	Training	0
105		O=C(C(=O)C)C	Training	0
106		O=C(N(C)C)C	Training	0
107		O=C(OCC)C(C)(C)C	Training	0
108		C=CCCC=C	Training	0
109		n1c(nc(nc1Cl)Cl)Cl	Training	0
112		n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4	Training	0
113		O=C1N(CO)C(O)C(O)N1CO	Training	0
114		OCC	Training	0
115		O=C(OCCCC)CC	Training	0
116		O=C(Oc1ccccc1)Oc2ccccc2	Training	0
117		O=C1OCC(C)(C)C1(O)	Training	0
118		O=CC=Cc1ccccc1	Training	1
119		O=C(O)C(O)C(O)C(O)C(O)CO	Training	0
120		N(C)(C)CCCC	Training	1
121		OC(C)C1CCCCC1	Training	1
122		Oc1ccc(cc1C(C)(C)C)C	Training	1
123		OCC=C	Training	0
124		C=C2C1CCC(C1)C2(C)C	Training	0
125		Oc1ccccc1C(C)(C)C	Training	1
126		O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0
127		O=C(OC)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0
128		O=C(OC(OCCCOC)CC)C	Training	0
129		c1ccc(cc1)CCBr	Training	0
130		OC(C=C)(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Training	1
131		O=C1NCCCCCCCCCCC1	Training	0
132		OC(C)CC(O)(C)C	Training	0
133		CCCCCCBr	Training	1
134		[O-][N+](C)(C)CCCCCCCCCCCCCCCCCC	Training	0
135		O=C(OCCO)C=C	Training	1
136		O=C(O[Si](OC(=O)C)(OC(=O)C)C)C	Training	1
137		OCCOc1ccccc1	Training	0
138		O=S(=O)(O)OCCCCCCCCCCCC	Training	1
139		O=C(OC)C(C)(C)C	Training	0
140		O1C2(C)(CCC1(CC2)C(C)C)	Training	1
142		O=C(OCC)CC(=O)OCC	Training	0
145		OCC(CO)(CO)CC	Training	0
146		O(C)CCCN	Training	1
147		O=C(OC)CCCCCCCC=CCC=CCCCCC	Training	1
148		OC(C=CC1C(=CCCC1(C)(C))C)C	Training	0
149		O=C(O)c1cccc(c1)C	Training	0
151		O=C(OCC(OC(=O)C)COC(=O)C)C	Training	0
153		Oc1ccc(cc1(OC))CC=C	Training	1
154		Fc1ccccc1C	Training	0
155		C(CCCBr)CCBr	Training	0
156		O=C(O)CCCCCCCCCCC	Training	0
157		CC(Cl)(Cl)Cl	Training	1
158		OC(OCCCC)CC	Training	1
159		O=CN(C)C	Training	0
160		O=C(OCc1ccccc1)c2ccccc2	Training	0
161		O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	0
162		C(=CCCCCCCCCCC)C	Training	0
163		O=CC(c1ccccc1)C	Training	1
165		O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC	Training	0
166		NCCN	Training	0
168		OCCOCCOCCOCCOC	Training	0
169		O=[N+]([O-])c1cccc(c1)Cl	Training	1
170		c1ccc(cc1)Nc2ccc(cc2)NC(C)C	Training	0
171		O=CC(C)Cc1ccc(cc1)C(C)C	Training	1
172		O=C(OCC(OC(=O)CCCCCCCCCC)COC(=O)CCCCCCCCCC)CCCCCCCCCC	Training	0
173		Oc1ccc(cc1C)Cl	Training	1
174		O=C(O)c1ccc(cc1)C(=O)O	Training	0
175		N#CNC(=N)N	Training	0
177		O=CCC(C)C	Training	0
178		O=C(OC)CCCCCCCCCCCCCCCCC	Training	0
179		O=CC=C(C)CCC=C(C)C	Training	0
182		O=P(OC)OC	Training	0
183		OCc1ccccc1	Training	0
185		O=C(OC=C)CCCCCC(C)(C)C	Training	0
186		O=[N+]([O-])c1ccc(NC)c(c1)[N+](=O)[O-]	Training	0
187		O=C1OCCCCC1	Training	0
188		O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
189		n2c1ccccc1sc2SNC(C)(C)C	Training	0
190		CC(CCl)Cl	Training	0
191		OCCc1ccccc1	Training	0
192		O(CC)C(OCC)C=C(C)CCC=C(C)C	Training	1
193		O=C(OC(C)C)CCCCCCCCCCCCC	Training	0
195		O=C(N=NC(=O)N)N	Training	0
196		O=C(OCCOC(=O)CBr)CBr	Training	1
197		OCC(OCC(OC)C)C	Training	0
198		O=C(OCC=C)CCCCCC	Training	1
199		Fc1ccccc1	Training	0
200		O=C(OCC)C(=CC)C	Training	0
201		O=CC(C)C	Training	0
202		n1c(nc(nc1N)N)N	Training	0
203		O=C(OCC(C)C)C	Training	0
204		OCC1OCCC1	Training	0
205		OCC(O)C	Training	0
206		c1ccc2c(c1)CCCC2	Training	1
207		C(=C(Cl)Cl)Cl	Training	1
208		Oc1nc(O)nc(O)n1	Training	0
209		OCCS	Training	1
210		N(C)(C)C(C)C	Training	1
211		O=Cc1ccccc1(O)	Training	0
212		O=C(OCCCCCC)c1ccccc1(O)	Training	1
213		OCCCOCCCO	Training	0
217		O=C1OC(=O)c2ccccc12	Training	0
218		CSSC	Training	1
219		O=[N+]([O-])c1ccc(cc1)Nc2ccccc2	Training	0
220		O=C(O)c1cccc(c1)C(=O)O	Training	0
221		O=C(OC)c1ccccc1(N=CCCCCCCCCC)	Training	0
222		N#CC(CCl)Cl	Training	1
223		O=[N+]([O-])c1ccccc1(N)	Training	0
224		O=CC(=Cc1ccccc1)CCCCCC	Training	1
226		O=C1c4ccccc4(NC1=C2Nc3ccccc3(C2(=O)))	Training	0
227		O=C(OCc1ccccc1)c2ccccc2(O)	Training	0
228		O=CCCc1ccc(cc1)C(C)(C)C	Training	1
230		O=CCCCCCC	Training	1
231		OCCCCCCCCCCCCCCCCCCCCCC	Training	0
232		N=C(Nc1ccccc1C)Nc2ccccc2C	Training	0
233		O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Training	0
234		O=C(O)c1ccc(C(=O)O)c(c1)C(=O)O	Training	0
235		O=CC(CC)CCCC	Training	1
236		O=CCCC=C1CC2CC1C3CCCC23	Training	1
237		OC(C=C)(C)CCCC(C)CCCC(C)CCCC(C)C	Training	0
238		Nc1ccc(cc1)Nc2ccccc2	Training	0
240		O1C(C=C(C)CC1C)CCCC	Training	1
241		O=CC=CC=CCCCCC	Training	1
242		O=C1OC(C(O)=C1(O))C(O)CO	Training	0
243		OC(C=C)(C)C	Training	0
244		OCC=C(C)CCC=C(C)C	Training	1
246		OCC=Cc1ccccc1	Training	0
247		O=C(O)CCCCCCC	Training	1
248		O=C(O)CCCCCCCCCCC(=O)O	Training	0
249		OCCCC	Training	0
250		Oc1ccccc1C(C)CC	Training	1
251		O(C)[Si](OC)(OC)CCCNCCN	Training	0
252		OCC(CO)(CO)CO	Training	0
253		O=C(OCCOCC)C(=C)C	Training	0
254		ON=CC	Training	1
256		[O-][N+](C)(C)CCCCCCCCCCCC	Training	0
257		O=CC(=C)C	Training	1
258		OCC(CCC)CCCCC	Training	1
259		CCCCCBr	Training	1
260		OCCNCCN	Training	0
261		C(=C(Cl)Cl)(Cl)Cl	Training	1
262		OCC(O)CO	Training	0
263		C=CCCCC	Training	0
266		O=[N+]([O-])c1ccc(cc1)C	Training	0
268		O=C1N(C)CCC1	Training	0
270		OOC(OOC(OO)(C)CC)(C)CC	Training	1
271		O=C(O)c1cc2ccccc2(cc1(O))	Training	0
272		O=CC1(C)(CC=C(CCCC(C)C)CC1)	Training	1
273		CCCSSCCC	Training	1
275		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
276		N=C(Nc1ccccc1)Nc2ccccc2	Training	0
277		O=CCCCC=O	Training	0
278		O=S(C)C	Training	0
279		O=CCc1ccc(cc1)C(C)C	Training	1
280		O=C(N)CCCCCCCCCCCC=CCCCCCCCC	Training	0
281		O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Training	0
282		C=CCCCCCCC=C	Training	1
285		CCC(C)Br	Training	1
286		O=C(CC(C)C)CC(C)C	Training	0
287		c1ccc(cc1)C(Cl)(Cl)Cl	Training	0
288		N#CC(N=NC(C#N)(C)C)(C)C	Training	0
289		CC(C)Br	Training	0
290		C=CCCCCCCCCCCCCCCCC	Training	0
292		O=C(NC)NC	Training	0
293		O=C(OC)C(C)CC	Training	0
294		OCCOCCCC	Training	0
295		C(=C(C)Cl)CCl	Training	1
296		n1ncn(N)c1	Training	0
297		O=CC=C(C)CCC=C(C)CC	Training	1
298		OCCC(C)CCC=C(C)C	Training	1
299		NCCCCCCC	Training	1
300		OCC1=CCC(C(=C)C)CC1	Training	1
301		C=C(C)C1CC=C(C)CC1	Training	1
303		C(CCBr)CCl	Training	0
304		C=CCCCCCCCCCCC=C	Training	1
305		OCCCCCCCCCCCCCCCC(C)C	Training	0
306		O=Cc1ccc(cc1)SC	Training	0
307		O=C(OCCSCC)C(=C)C	Training	0
308		O=C(OC(C)C)CCCCCCCCCCCCCCC	Training	0
309		C(=CCCCC)CC	Training	1
311		OCC(OC(C)COC(C)COC)C	Training	0
312		O=C(OC(C)(C)Cc1ccccc1)C	Training	0
313		OCCCCCCCCCCCCCCCCCCCC	Training	0
314		O=C(OCCC)C	Training	0
315		OCc1ccc(cc1)C	Training	0
316		OC(C)(C)CCCC(=C)CC	Training	1
317		C=CCBr	Training	1
318		O=S1(=O)(CCCC1)	Training	0
319		O=C(OC(C)(C)C1C=CC(C)CC1)C	Training	1
320		O1CC1CC	Training	0
321		O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0
322		O=C(N)C(=C)C	Training	0
323		O=CC2C1C=CC(C1)C2(CCC)	Training	1
324		O=CCC(C)CCCC(C)C	Training	1
325		O=CCCCCCCCC	Training	1
326		Oc1ccccc1C2CCCCC2	Training	1
327		O=C1CCCCC1	Training	0
328		O=[N+]([O-])c1ccc(O)cc1C	Training	0
329		O=C(OC(C)COC)C	Training	0
330		Oc1cc(ccc1C(C)(C)C)C	Training	1
332		C=CCCCCCCCCCCCCCC	Training	0
333		O=S(=O)(O)c1cc(ccc1(N))C	Training	0
334		O=C(N)c1cnccc1	Training	0
335		O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	0
336		OCCCCCCC	Training	0
337		C=CC	Training	0
338		O=C(N)N	Training	0
340		O=C(O)CCSSCCC(=O)O	Training	0
342		OC(C)COC(C)COCCCC	Training	0
343		O=[N+]([O-])c1ccc(F)c(c1)Cl	Training	0
344		O=C(O)CCCCCCCCCCN	Training	0
345		O=C(OC)CC(=O)OC	Training	0
346		OCCCCCCCCCCCCCCCCCC	Training	0
347		O=C(OCCCC)C	Training	0
348		C(=CC(=CC)C)C=C(C)C	Training	1
349		c1ccc(c(c1)CCl)Cl	Training	1