ID Algae NOEC	CAS	VEGA SMILES	split Algae NOEC	Box-Cox Algae NOEC
2	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	-11.19689803
8	57-14-7	NN(C)C	Training	-5.604117485
10	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Training	-8.525995401
11	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	-5.407021225
12	59-51-8	O=C(O)C(N)CCSC	Training	-4.646758673
13	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	-6.1647049
14	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	-6.515585766
15	60-24-2	OCCS	Training	-6.478873606
16	60-34-4	NNC	Training	-6.313761765
17	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Training	-2.80891265
18	61-82-5	n1cnc(N)[nH]1	Training	-1.505887945
19	62-53-3	Nc1ccccc1	Training	-3.073801346
20	62-56-6	NC(N)=S	Training	-0.853992619
21	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Training	-4.086203643
25	68-11-1	O=C(O)CS	Training	-5.41404951
27	69-72-7	O=C(O)c1ccccc1(O)	Training	-1.460532307
28	71-36-3	OCCCC	Training	0.899834824
29	75-05-8	N#CC	Training	2.961076324
30	75-07-0	O=CC	Training	-2.999310253
31	75-08-1	CCS	Training	-4.926904718
32	75-12-7	O=CN	Training	-1.471104164
33	75-18-3	CSC	Training	1.023764035
34	75-26-3	CC(C)Br	Test	-0.623508169
35	75-27-4	C(Cl)(Cl)Br	Training	-4.908564103
37	75-34-3	CC(Cl)Cl	Training	-0.041330731
41	75-91-2	OOC(C)(C)C	Training	-5.878079753
43	75-98-9	O=C(O)C(C)(C)C	Training	-0.766541159
52	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	-1.146624795
53	78-67-1	N#CC(N=NC(C#N)(C)C)(C)C	Training	-3.537404102
54	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	-3.155553663
55	78-79-5	C=CC(=C)C	Training	-1.41684593
56	78-87-5	CC(CCl)Cl	Test	-2.241540144
57	78-93-3	O=C(C)CC	Training	0.256113778
58	79-01-6	C(=C(Cl)Cl)Cl	Training	-1.043529721
59	79-10-7	O=C(O)C=C	Training	-6.94155924
60	79-11-8	O=C(O)CCl	Training	-7.076472566
61	79-14-1	O=C(O)CO	Training	-1.967878667
62	79-19-6	NNC(N)=S	Training	-3.305823253
67	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	-5.962461716
70	80-51-3	O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	-7.665669737
71	80-62-6	O=C(OC)C(=C)C	Training	-0.151003978
72	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	-6.891092284
73	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	-6.393851977
76	84-61-7	O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	-4.734586741
77	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	-7.64975076
78	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	-6.006057508
79	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	-6.177450497
80	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	-6.770521017
81	85-41-6	O=C1NC(=O)c2ccccc12	Test	-4.552844416
82	85-44-9	O=C1OC(=O)c2ccccc12	Training	-1.496931266
84	86-30-6	O=NN(c1ccccc1)c2ccccc2	Test	-5.351484153
85	86-73-7	c1ccc3c(c1)c2ccccc2C3	Test	-6.888166325
86	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	-6.971612155
87	87-59-2	Nc1cccc(c1C)C	Training	-3.176228751
88	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	-6.038687051
89	87-62-7	Nc1c(cccc1C)C	Training	-1.304576092
92	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-7.016224268
93	88-05-1	Nc1c(cc(cc1C)C)C	Training	-3.957545568
94	88-09-5	O=C(O)C(CC)CC	Training	-1.073097129
95	88-18-6	Oc1ccccc1C(C)(C)C	Training	-6.583337469
96	88-19-7	O=S(=O)(N)c1ccccc1C	Training	-2.972717756
97	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C	Training	-2.803714284
98	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Training	-5.862420471
99	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	-4.580654027
100	88-75-5	O=[N+]([O-])c1ccccc1(O)	Test	-4.658598474
101	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	-5.907651545
104	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	-4.126856515
105	89-64-5	O=[N+]([O-])c1cc(ccc1(O))Cl	Test	-4.425136313
106	89-72-5	Oc1ccccc1C(C)CC	Test	-4.142592837
107	89-83-8	Oc1cc(ccc1C(C)C)C	Training	-4.09520655
108	90-02-8	O=Cc1ccccc1(O)	Training	-4.987129625
109	90-04-0	O(c1ccccc1(N))C	Test	-2.683636362
110	90-05-1	Oc1ccccc1(OC)	Training	-1.422178072
111	90-12-0	c1ccc2c(c1)cccc2C	Training	-5.28550164
112	90-13-1	c1ccc2c(c1)cccc2Cl	Test	-6.912632353
113	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	-9.380975917
115	91-15-6	N#Cc1ccccc1(C#N)	Training	-1.358143293
116	91-17-8	C1CCC2CCCCC2(C1)	Training	-7.984859349
117	91-22-5	n1cccc2ccccc12	Training	-3.134341149
118	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	-2.657066073
119	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	-6.228369581
120	91-57-6	c1ccc2cc(ccc2(c1))C	Test	-5.681899363
121	91-59-8	Nc1ccc2ccccc2(c1)	Test	-6.147943268
122	91-66-7	c1ccc(cc1)N(CC)CC	Test	-4.871206416
123	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	-1.531697575
124	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-6.657479808
125	92-06-8	c1ccc(cc1)c2cccc(c2)c3ccccc3	Training	-6.239369856
126	92-52-4	c1ccc(cc1)c2ccccc2	Test	-8.638878305
127	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	-8.25042032
128	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	-3.159811997
129	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Test	-6.792767978
130	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Training	-5.511549982
131	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	-3.462894152
132	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	-0.116765315
134	95-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	-2.995795304
135	95-16-9	n1csc2ccccc12	Training	-2.653717095
136	95-31-8	n2c1ccccc1sc2SNC(C)(C)C	Training	-8.626337517
137	95-32-9	n2c1ccccc1sc2SSN3CCOCC3	Training	-8.43374597
138	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	-8.90154366
139	95-47-6	c1ccc(c(c1)C)C	Training	-4.624890238
140	95-49-8	c1ccc(c(c1)C)Cl	Test	-3.663549212
141	95-50-1	c1ccc(c(c1)Cl)Cl	Test	-3.794038317
142	95-51-2	Nc1ccccc1Cl	Training	-3.485198589
143	95-53-4	Nc1ccccc1C	Test	-2.701451033
144	95-54-5	Nc1ccccc1(N)	Training	-5.219906045
145	95-55-6	Oc1ccccc1(N)	Training	-9.377691009
146	95-64-7	Nc1ccc(c(c1)C)C	Test	-3.530501765
147	95-70-5	Nc1ccc(N)c(c1)C	Test	-5.794501178
149	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	-4.486782258
150	95-78-3	Nc1cc(ccc1C)C	Test	-3.860866455
151	95-80-7	Nc1ccc(c(N)c1)C	Training	-4.474488688
152	95-81-8	Nc1cc(ccc1Cl)C	Test	-5.190482938
153	95-82-9	Nc1cc(ccc1Cl)Cl	Test	-4.156496723
154	95-87-4	Oc1cc(ccc1C)C	Test	-3.046822773
155	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Test	-5.41790287
156	96-09-3	O1CC1c2ccccc2	Training	-2.394989278
157	96-12-8	C(C(CBr)Br)Cl	Test	-4.175729227
158	96-23-1	OC(CCl)CCl	Training	-1.271631778
159	96-29-7	ON=C(C)CC	Training	-3.332582312
160	96-33-3	O=C(OC)C=C	Training	-4.086422472
161	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	-6.349083956
162	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	-5.389997212
163	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	-8.951623855
164	97-39-2	N=C(Nc1ccccc1C)Nc2ccccc2C	Test	-4.373788175
169	98-08-8	FC(F)(F)c1ccccc1	Training	-4.277868098
170	98-51-1	c1cc(ccc1C)C(C)(C)C	Training	-4.854465846
171	98-59-9	O=S(=O)(c1ccc(cc1)C)Cl	Training	-1.930681067
173	98-83-9	C=C(c1ccccc1)C	Test	-5.470371141
174	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	-2.224767134
175	99-04-7	O=C(O)c1cccc(c1)C	Training	-3.220592167
176	99-09-2	O=[N+]([O-])c1cccc(N)c1	Test	-2.94838257
177	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	-5.138414308
179	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	-7.024695848
180	99-71-8	Oc1ccc(cc1)C(C)CC	Training	-5.350575294
181	99-76-3	O=C(OC)c1ccc(O)cc1	Training	-2.120524839
183	99-87-6	c1cc(ccc1C)C(C)C	Training	-5.182439352
184	99-88-7	Nc1ccc(cc1)C(C)C	Training	-4.893051921
185	99-94-5	O=C(O)c1ccc(cc1)C	Test	-1.06694984
186	99-96-7	O=C(O)c1ccc(O)cc1	Test	-0.980934635
187	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	-4.015275121
188	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	-4.63397703
189	100-14-1	O=[N+]([O-])c1ccc(cc1)CCl	Training	-8.314696902
190	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	-2.14935001
191	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	-9.150251353
192	100-40-3	C=CC1CC=CCC1	Test	-3.675638641
193	100-43-6	n1ccc(C=C)cc1	Training	-4.475026702
194	100-51-6	OCc1ccccc1	Training	1.070746506
199	100-61-8	c1ccc(cc1)NC	Training	-5.334316301
201	100-64-1	ON=C1CCCCC1	Test	-4.452587055
202	100-69-6	n1ccccc1C=C	Test	-1.331356754
206	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	-5.657401012
207	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Test	-10.30006284
208	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	-3.682767996
209	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	-3.71411461
210	101-83-7	N(C1CCCCC1)C2CCCCC2	Training	-4.215026494
211	101-84-8	O(c1ccccc1)c2ccccc2	Training	-5.720296588
212	101-96-2	c1cc(ccc1NC(C)CC)NC(C)CC	Training	-6.905429314
213	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	-6.368260492
214	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Training	0.754787648
215	102-81-8	OCCN(CCCC)CCCC	Training	-3.761485301
219	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	-5.846391924
220	103-69-5	c1ccc(cc1)NCC	Test	-4.170107141
222	103-83-3	c1ccc(cc1)CN(C)C	Training	-5.342203949
223	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	-1.168099813
224	104-51-8	c1ccc(cc1)CCCC	Test	-5.294984619
225	104-94-9	O(c1ccc(N)cc1)C	Training	-3.751425321
226	105-16-8	O=C(OCCN(CC)CC)C(=C)C	Test	-3.848785143
227	105-53-3	O=C(OCC)CC(=O)OCC	Test	0.364423523
229	105-67-9	Oc1ccc(cc1C)C	Test	-3.781822914
231	106-41-2	Oc1ccc(cc1)Br	Test	-4.16931251
232	106-42-3	c1cc(ccc1C)C	Test	-2.767551061
233	106-43-4	c1cc(ccc1C)Cl	Test	-3.811870994
234	106-44-5	Oc1ccc(cc1)C	Test	-2.344815532
235	106-46-7	c1cc(ccc1Cl)Cl	Test	-4.368339698
237	106-47-8	Nc1ccc(cc1)Cl	Training	-5.477433213
238	106-48-9	Oc1ccc(cc1)Cl	Training	-4.053026772
239	106-49-0	Nc1ccc(cc1)C	Training	-3.360407696
240	106-50-3	Nc1ccc(N)cc1	Training	-8.106209349
242	106-91-2	O=C(OCC1OC1)C(=C)C	Training	-3.840896792
243	107-06-2	C(CCl)Cl	Training	-0.57234727
244	107-13-1	N#CC=C	Training	-3.788900821
245	107-18-6	OCC=C	Training	-2.441104763
248	108-05-4	O=C(OC=C)C	Training	-5.544576352
249	108-20-3	O(C(C)C)C(C)C	Training	-0.051246045
250	108-38-3	c1cc(cc(c1)C)C	Training	-2.865734337
251	108-42-9	Nc1cccc(c1)Cl	Training	-4.508772629
252	108-45-2	Nc1cccc(N)c1	Training	-2.297190518
254	108-69-0	Nc1cc(cc(c1)C)C	Training	-2.904280922
257	108-86-1	c1ccc(cc1)Br	Training	-3.286795082
258	108-87-2	CC1CCCCC1	Training	-6.54722316
259	108-88-3	c1ccc(cc1)C	Training	-2.235689161
261	108-91-8	NC1CCCCC1	Training	-2.736805089
262	108-95-2	Oc1ccccc1	Training	-1.298880635
263	108-98-5	c1ccc(cc1)S	Training	-7.448757704
264	108-99-6	n1cccc(c1)C	Training	-4.238481159
266	109-64-8	C(CBr)CBr	Training	-2.882988785
268	109-89-7	N(CC)CC	Training	-1.840992822
271	110-19-0	O=C(OCC(C)C)C	Training	-0.19983344
274	110-44-1	O=C(O)C=CC=CC	Training	-0.686448457
275	110-62-3	O=CCCCC	Training	-2.909339259
277	110-66-7	CCCCCS	Test	-8.709053569
282	110-83-8	C1=CCCCC1	Training	-2.98457149
283	110-85-0	N1CCNCC1	Test	-0.916142371
284	110-86-1	n1ccccc1	Training	-7.868374711
285	110-91-8	O1CCNCC1	Training	-1.01687365
287	111-14-8	O=C(O)CCCCCC	Training	-1.467709254
289	111-17-1	O=C(O)CCSCCC(=O)O	Test	-1.734024123
290	111-18-2	N(C)(C)CCCCCCN(C)C	Training	-2.784681815
291	111-30-8	O=CCCCC=O	Training	-5.226217489
292	111-44-4	O(CCCl)CCCl	Training	-0.917575867
293	111-65-9	CCCCCCCC	Training	-4.333380423
294	111-70-6	OCCCCCCC	Training	-3.625585982
295	111-76-2	OCCOCCCC	Training	0.096146376
296	111-78-4	C1=CCCC=CCC1	Training	-4.431912213
297	111-82-0	O=C(OC)CCCCCCCCCCC	Training	-7.569150657
298	111-85-3	CCCCCCCCCl	Training	-5.746437106
299	111-88-6	CCCCCCCCS	Test	-9.196575265
300	112-12-9	O=C(C)CCCCCCCCC	Training	-5.695251512
301	112-24-3	NCCNCCNCCN	Training	-5.272702131
302	112-30-1	OCCCCCCCCCC	Training	-7.610428883
303	112-41-4	C=CCCCCCCCCCC	Training	-7.077218032
304	112-57-2	NCCNCCNCCNCCN	Training	-8.0851807
305	112-70-9	OCCCCCCCCCCCCC	Training	-9.471387752
310	115-70-8	OCC(N)(CO)CC	Training	-1.836988603
314	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	-8.795839229
318	118-69-4	c1cc(c(c(c1)Cl)C)Cl	Training	-5.548842207
319	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	-6.561123854
321	119-12-0	O=C1C=CC(=NN1c2ccccc2)OP(OCC)(OCC)=S	Training	-4.227639826
325	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	-4.818465233
327	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	-5.620752359
328	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Test	-7.623381104
330	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Test	-3.412817196
331	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	-4.125568992
332	120-83-2	Oc1ccc(cc1Cl)Cl	Training	-5.059907063
333	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	-6.546903782
334	121-03-9	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)C	Training	-1.183991664
337	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	-7.689899131
338	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	-6.207940948
340	122-57-6	O=C(C=Cc1ccccc1)C	Test	-5.982376004
341	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	-5.989126623
342	123-11-5	O=Cc1ccc(OC)cc1	Training	-4.159657313
343	123-15-9	O=CC(C)CCC	Training	-4.952175127
344	123-30-8	Oc1ccc(N)cc1	Training	-7.410179012
345	123-31-9	Oc1ccc(O)cc1	Training	-9.514781826
346	123-35-3	C=CC(=C)CCC=C(C)C	Training	-5.809277866
351	124-04-9	O=C(O)CCCCC(=O)O	Training	-1.246525846
352	124-07-2	O=C(O)CCCCCCC	Training	-2.62110679
353	124-09-4	NCCCCCCN	Training	-2.364113762
354	124-28-7	N(C)(C)CCCCCCCCCCCCCCCCCC	Training	-10.50100397
355	124-48-1	C(Cl)(Br)Br	Training	-3.611820297
356	126-33-0	O=S1(=O)(CCCC1)	Training	0.962510969
359	126-98-7	N#CC(=C)C	Training	-3.950863582
360	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	-2.769024926
361	127-90-2	O(C(CC(Cl)(Cl)Cl)Cl)C(CC(Cl)(Cl)Cl)Cl	Training	-7.146965822
362	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	-5.359295943
366	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	-4.323027622
367	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	-6.430725444
369	132-65-0	c1ccc3c(c1)c2ccccc2s3	Test	-5.988835258
370	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	-1.740155672
372	135-19-3	Oc1ccc2ccccc2(c1)	Training	-5.082874391
373	135-57-9	O=C(Nc1ccccc1SSc3ccccc3(NC(=O)c2ccccc2))c4ccccc4	Training	-8.499415496
376	138-86-3	C=C(C)C1CC=C(C)CC1	Training	-4.160125312
379	140-88-5	O=C(OCC)C=C	Training	-4.337202337
380	141-32-2	O=C(OCCCC)C=C	Training	-6.649473661
381	141-43-5	OCCN	Training	-3.868255991
382	142-96-1	O(CCCC)CCCC	Training	-4.447252266
383	143-07-7	O=C(O)CCCCCCCCCCC	Training	-3.836143274
384	143-08-8	OCCCCCCCCC	Training	-5.609388322
386	143-10-2	CCCCCCCCCCS	Training	-10.05814232
388	143-22-6	OCCOCCOCCOCCCC	Training	-0.862900017
389	144-62-7	O=C(O)C(=O)O	Training	-2.184198777
391	148-24-3	Oc1cccc2cccnc12	Training	-6.109678316
394	156-59-2	C(=CCl)Cl	Training	-0.258787306
396	205-82-3	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	Training	-11.65057083
398	298-06-6	O(CC)P(OCC)(=S)S	Training	-2.067754663
399	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	-3.363221472
400	298-12-4	O=CC(=O)O	Training	-2.106344862
401	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	-2.307565693
402	334-48-5	O=C(O)CCCCCCCCC	Training	-4.796553521
404	348-61-8	Fc1ccc(cc1(F))Br	Test	-3.798927255
405	350-30-1	O=[N+]([O-])c1ccc(F)c(c1)Cl	Training	-5.770131
407	372-19-0	Fc1cccc(N)c1	Training	-4.618381333
413	461-58-5	N#CNC(=N)N	Training	1.331128111
414	462-08-8	n1cccc(N)c1	Training	-6.731923304
416	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Training	-2.189989391
417	479-27-6	Nc1cccc2cccc(N)c12	Test	-6.608680331
419	487-68-3	O=Cc1c(cc(cc1C)C)C	Training	-5.166703239
421	504-24-5	n1ccc(N)cc1	Training	-1.996652848
422	504-29-0	n1ccccc1N	Training	-3.593116477
424	515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Test	-1.894858213
426	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	-7.877652384
427	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	-5.872240286
429	541-73-1	c1cc(cc(c1)Cl)Cl	Test	-3.941707773
430	542-75-6	C(=CCl)CCl	Test	-8.515366679
431	544-01-4	O(CCC(C)C)CCC(C)C	Training	-4.540745459
434	554-00-7	Nc1ccc(cc1Cl)Cl	Training	-4.11156488
435	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	-3.452261225
436	556-61-6	C(=NC)=S	Training	-7.035484859
437	556-82-1	OCC=C(C)C	Test	1.083500289
439	573-98-8	c1ccc2c(c1)ccc(c2C)C	Training	-4.604436625
440	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	-6.38726121
441	576-26-1	Oc1c(cccc1C)C	Training	-3.560066549
444	581-42-0	c1cc(cc2ccc(cc12)C)C	Training	-4.279678894
445	582-16-1	c1cc(cc2cc(ccc12)C)C	Training	-6.327287003
446	591-27-5	Oc1cccc(N)c1	Test	-1.440886131
447	593-08-8	O=C(C)CCCCCCCCCCC	Training	-8.425200071
448	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	-5.87736863
449	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	-3.407699405
450	611-19-8	c1ccc(c(c1)CCl)Cl	Training	-6.720514622
453	620-92-8	Oc1ccc(cc1)Cc2ccc(O)cc2	Training	-5.132184549
454	620-93-9	c1cc(ccc1Nc2ccc(cc2)C)C	Training	-8.075307512
456	624-92-0	CSSC	Training	-1.785547626
457	629-40-3	N#CCCCCCCC#N	Training	-1.817443352
458	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	-7.070164422
461	674-82-8	O=C1OC(=C)C1	Training	-3.112837251
462	683-10-3	O=C(O)C[N+](C)(C)CCCCCCCCCCCC	Training	-5.213343442
464	688-84-6	O=C(OCC(CC)CCCC)C(=C)C	Test	-5.070045209
465	691-37-2	C=CCC(C)C	Training	-8.14422687
466	693-54-9	O=C(C)CCCCCCCC	Training	-4.279999989
469	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	-6.076663719
470	760-23-6	C=CC(CCl)Cl	Training	-2.424849135
471	763-69-9	O=C(OCC)CCOCC	Training	-0.52571521
472	764-13-6	C(C=C(C)C)=C(C)C	Training	-3.920459283
473	764-42-1	N#CC=CC#N	Training	-6.036500091
474	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	-6.771754455
476	818-61-1	O=C(OCCO)C=C	Training	-4.430548545
480	827-52-1	c1ccc(cc1)C2CCCCC2	Training	-6.542468378
482	840-65-3	O=C(OC)c1ccc2cc(ccc2(c1))C(=O)OC	Test	-8.060178355
483	843-55-0	Oc1ccc(cc1)C3(c2ccc(O)cc2)(CCCCC3)	Test	-5.218130282
485	868-77-9	O=C(OCCO)C(=C)C	Training	0.207799944
486	873-32-5	N#Cc1ccccc1Cl	Training	-3.352850618
487	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	-8.151559429
488	892-21-7	O=[N+]([O-])c4ccc3c1ccccc1c2cccc4(c23)	Training	-7.588453323
489	901-44-0	OCCOc1ccc(cc1)C(c2ccc(OCCO)cc2)(C)C	Training	-5.329793123
490	920-37-6	N#CC(=C)Cl	Training	-8.064941892
492	947-04-6	O=C1NCCCCCCCCCCC1	Training	-2.419234332
493	948-65-2	c1ccc(cc1)c2cc3ccccc3([nH]2)	Training	-7.948244377
495	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	-9.184081399
498	1118-61-2	N#CC=C(N)C	Training	-4.72945014
499	1120-21-4	CCCCCCCCCCC	Training	-8.775226046
510	1477-55-0	NCc1cccc(c1)CN	Training	-2.529853631
512	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	-4.574284904
516	1643-20-5	[O-][N+](C)(C)CCCCCCCCCCCC	Training	-9.191186688
518	1678-91-7	CCC1CCCCC1	Training	-5.685549278
519	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	-8.033436779
520	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	-10.04484619
522	1855-63-6	N#CC1=CCCCC1	Training	-3.107951142
523	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	-5.61611011
526	2100-42-7	O(c1ccc(OC)c(c1)Cl)C	Training	-4.169702837
527	2219-82-1	Oc1c(cccc1C(C)(C)C)C	Training	-5.526224983
528	2222-33-5	O=C2c3ccccc3(C=Cc1ccccc12)	Test	-8.519155941
530	2243-62-1	Nc1cccc2c(N)cccc12	Training	-5.609298076
531	2403-88-5	OC1CC(NC(C)(C)C1)(C)C	Training	-0.718587527
532	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Test	-6.119701883
533	2425-79-8	O(CCCCOCC1OC1)CC2OC2	Training	-1.886105022
534	2437-25-4	N#CCCCCCCCCCCC	Test	-7.205281371
535	2439-01-2	O=C2Sc1nc3ccc(cc3(nc1S2))C	Test	-8.129344112
536	2439-35-2	O=C(OCCN(C)C)C=C	Training	-7.620600012
537	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-8.1636235
538	2479-46-1	O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	Training	-5.982305358
541	2840-28-0	O=C(O)c1ccc(c(N)c1)Cl	Training	-4.256549097
542	2867-47-2	O=C(OCCN(C)C)C(=C)C	Training	-4.692041179
543	3006-82-4	O=C(OOC(C)(C)C)C(CC)CCCC	Training	-8.229028667
545	3030-47-5	N(C)(C)CCN(C)CCN(C)C	Training	-3.418536546
546	3048-65-5	C1=CCC2CC=CC2(C1)	Training	-4.830993263
547	3268-49-3	O=CCCSC	Training	-5.886791121
550	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	-1.940496268
552	3452-97-9	OCCC(C)CC(C)(C)C	Training	-3.685967123
555	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	-4.423213864
558	4067-16-7	NCCNCCNCCNCCNCCN	Training	-7.174356863
559	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	-5.58280028
560	4170-30-3	O=CC=CC	Training	-6.651510694
561	4189-44-0	O=S(=O)=C(N)N	Training	-2.364089626
562	4286-23-1	Oc1ccc(cc1)C(=C)C	Training	-4.328071516
566	4979-32-2	n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4	Training	-8.838408461
569	5405-58-3	O(CCCCCC)C(OCCCCCC)C	Training	-6.763450947
571	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	-6.968531621
572	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	-10.20263273
575	5707-44-8	c1ccc(cc1)c2ccc(cc2)CC	Test	-7.746904378
579	6165-51-1	c1ccc(cc1)C(c2cc(ccc2C)C)C	Training	-5.775219963
580	6362-80-7	C=C(c1ccccc1)CC(c2ccccc2)(C)C	Training	-7.34321191
584	6864-37-5	NC1CCC(CC1(C))CC2CCC(N)C(C)C2	Training	-5.901342263
589	7580-85-0	OCCOC(C)(C)C	Test	-1.596532101
603	10500-57-9	n1cccc2c1CCCC2	Training	-1.395241511
605	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	-6.094439965
615	14938-35-3	Oc1ccc(cc1)CCCCC	Training	-5.831300019
616	15045-43-9	O1C(C)(C)CCC1(C)C	Training	-0.287374108
618	16219-75-3	C(=C1CC2C=CC1C2)C	Training	-4.674668401
624	17796-82-6	O=C1c3ccccc3(C(=O)N1SC2CCCCC2)	Training	-7.007906594
625	18375-66-1	O=C(NCCCCCCCCCCCCCCCCCC)C(O)C(O)C(O)C(O)CO	Test	-9.15874164
627	18854-01-8	n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2	Test	-7.22486352
630	19766-89-3	O=C(O)C(CC)CCCC	Training	-0.244138901
633	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	-9.783283809
635	22720-75-8	O=C(c2cc1ccccc1s2)C	Training	-5.169188144
636	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	-11.03605012
637	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	-6.053863419
645	25339-17-7	OCCCCCCCC(C)C	Training	-4.238308566
649	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Training	-4.424479163
653	27344-41-8	O=S(=O)(O)c4ccccc4(C=Cc1ccc(cc1)c2ccc(cc2)C=Cc3ccccc3S(=O)(=O)O)	Training	-5.230629117
655	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Test	-8.316307508
657	29253-36-9	c1ccc2c(c1)cccc2C(C)C	Training	-6.855301674
659	30171-80-3	O(c1ccccc1C(Br)Br)CC2OC2	Training	-7.770389876
661	32388-55-9	O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Training	-6.587028515
670	42152-47-6	C=CCCCC=C(C)C	Training	-7.60950357
671	45206-91-5	O=C(CCCCCC)CCCCCCCCC	Training	-9.102857811
673	50512-35-1	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	Test	-4.541018567
675	51218-49-6	O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl	Test	-11.17778401
676	51963-82-7	O(c1cc(c(OCC)cc1(N))N2CCOCC2)CC	Test	-5.258971673
677	52829-07-9	O=C(OC1CC(NC(C)(C)C1)(C)C)CCCCCCCCC(=O)OC2CC(NC(C)(C)C2)(C)C	Test	-8.01704967
686	85785-20-2	O=C(N(CC)C(C)C(C)C)SCc1ccccc1	Test	-8.33954027