ID	CAS	MDL SMILES Structure	Status	Log BCF exp
1	3074-71-3	CCCCC(C)C(C)C	Test	3.32
2	111-84-2	CCCCCCCCC	Training	3.15
3	126690-66-2	C(=C(C)CC(C)C)C(C)C	Training	3.29
4	872-05-9	C=CCCCCCCCC	Test	3.22
5	123-48-8	C(=C(C)CC(C)(C)C)C(C)(C)C	Training	3.29
6	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	Training	3.56
7	13150-81-7	CCCCC(C)CCCC(C)C	Training	3.18
8	112-41-4	C=CCCCCCCCCCC	Training	3.4
9	112-40-3	CCCCCCCCCCCC	Training	3.23
10	25339-17-7	OCCCCCCCC(C)C	Training	2.51
11	27458-92-0	OCCCCCCCCCCC(C)C	Training	2.73
12	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	2.5
13	496-10-6	C1CCC2CCCC2(C1)	Training	2.91
14	493-02-7	C1CCC2CCCCC2(C1)	Training	3.52
15	933-12-0	C1=CC(C)CC(C)(C)C1	Training	2.87
16	1839-63-0	CC1CC(C)CC(C)C1	Test	3.34
17	50876-32-9	CC1CC(C)CC(C)(C)C1	Training	3.65
18	1678-98-4	CC(C)CC1CCCCC1	Training	3.3
19	91-20-3	c1ccc2ccccc2(c1)	Training	2.5
20	91-57-6	c1ccc2cc(ccc2(c1))C	Test	2.41
21	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Training	2.71
22	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	2.91
23	829-26-5	c1cc(cc2cc(c(cc12)C)C)C	Training	3
24	108-67-8	c1c(cc(cc1C)C)C	Training	2.55
25	488-23-3	c1cc(c(c(c1C)C)C)C	Training	2.82
26	4175-54-6	c1ccc2c(c1)C(C)CCC2C	Training	3.12
27	25567-40-2	Oc1ccc(cc1C(C)(C)C)C	Training	2.87
28	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	2.11
29	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	2.78
30	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	2.99
31	85-01-8	c1ccc3c(c1)ccc2ccccc23	Test	3.01
32	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	2.56
33	605-02-7	c1ccc(cc1)c3cccc2ccccc23	Training	3.51
34	613-12-7	c1ccc2cc3cc(ccc3(cc2(c1)))C	Training	2.41
35	779-02-2	c1ccc3c(c1)cc2ccccc2c3C	Training	2.72
36	832-69-9	c1ccc3c(c1)ccc2c3(cccc2C)	Training	3.18
37	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Test	2.71
38	2381-21-7	c1cc2ccc3ccc(c4ccc(c1)c2c34)C	Training	2.73
39	217-59-4	c1ccc3c(c1)c2ccccc2c4ccccc34	Training	2.41
40	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	2.54
41	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Test	2.24
42	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	2.69
43	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Training	2.38
44	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	2.8
45	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Training	3.66
46	74918-40-4	o2c1cc(ccc1c3cccc(c23)Cl)Cl	Test	3.01
47	29446-15-9	O1c3ccccc3(Oc2cc(c(cc12)Cl)Cl)	Training	2.88
48	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	4.52
49	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Test	2.22
50	83704-22-7	o2c1cc(ccc1c3c2cc(c(c3Cl)Cl)Cl)Cl	Training	3.41
51	62615-08-1	o2c1ccc(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl	Training	3.11
52	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	2.97
53	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	3.5
54	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	3.35
55	355-46-4	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.6
56	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.12
57	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.73
58	78-79-5	C=CC(=C)C	Training	1.11
59	107-39-1	C=C(C)CC(C)(C)C	Training	2.79
60	124-11-8	C=CCCCCCCC	Training	3.17
61	764-13-6	C(C=C(C)C)=C(C)C	Test	2.31
63	144-19-4	OCC(C)(C)C(O)C(C)C	Test	-1
64	126-30-7	OCC(C)(C)CO	Training	-0.42
65	115-77-5	OCC(CO)(CO)CO	Training	0.1
66	60-29-7	O(CC)CC	Test	0.73
67	142-96-1	O(CCCC)CCCC	Training	1.86
68	544-01-4	O(CCC(C)C)CCC(C)C	Training	2.24
69	103-44-6	O(C=C)CC(CC)CCCC	Training	2.77
70	110-98-5	OC(C)COCC(O)C	Training	0.53
71	526-78-3	O=C(O)C(C(C(=O)O)Br)Br	Training	0.81
72	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0.64
73	75-65-0	OC(C)(C)C	Training	0.7
74	98-83-9	C=C(c1ccccc1)C	Training	1.8
75	95-63-6	c1cc(c(cc1C)C)C	Training	2.08
77	28106-30-1	C=Cc1ccccc1CC	Training	2.57
78	535-77-3	c1cc(cc(c1)C(C)C)C	Training	2.73
79	105-05-5	c1cc(ccc1CC)CC	Training	2.68
80	141-93-5	c1cc(cc(c1)CC)CC	Test	2.73
81	1321-74-0	C=Cc1cccc(C=C)c1	Training	2.55
83	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	1.83
84	99-71-8	Oc1ccc(cc1)C(C)CC	Training	1.31
85	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	1.87
87	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	2.55
88	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Test	2.39
89	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	3.03
90	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.14
91	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	3.46
92	101-53-1	Oc1ccc(cc1)Cc2ccccc2	Test	1.32
93	N.A.	OCC(O)COc1ccc(cc1)C(C)CC	Training	0.63
94	95-57-8	Oc1ccccc1Cl	Test	1.35
95	106-48-9	Oc1ccc(cc1)Cl	Training	1.5
96	108-43-0	Oc1cccc(c1)Cl	Training	1.06
97	95-56-7	Oc1ccccc1Br	Training	1.51
98	106-41-2	Oc1ccc(cc1)Br	Training	1.17
99	591-20-8	Oc1cccc(c1)Br	Training	1.2
100	59-50-7	Oc1ccc(c(c1)C)Cl	Training	0.92
101	615-74-7	Oc1cc(ccc1Cl)C	Training	0.53
102	1570-64-5	Oc1ccc(cc1C)Cl	Training	1.01
103	87-65-0	Oc1c(cccc1Cl)Cl	Training	1.03
104	95-77-2	Oc1ccc(c(c1)Cl)Cl	Test	1.69
105	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1.53
106	576-24-9	Oc1cccc(c1Cl)Cl	Test	1.13
107	583-78-8	Oc1cc(ccc1Cl)Cl	Training	1.02
108	591-35-5	Oc1cc(cc(c1)Cl)Cl	Test	1.91
109	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	2.72
110	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	1.82
111	98-73-7	O=C(O)c1ccc(cc1)C(C)(C)C	Training	0.21
112	118-91-2	O=C(O)c1ccccc1Cl	Training	1
113	47377-16-2	O=S(=O)(O)c1ccc(cc1)CCCCCCCCCCCCCC	Training	0.52
114	100-40-3	C=CC1CC=CCC1	Training	2.2
115	108-87-2	CC1CCCCC1	Training	2.27
116	110-82-7	C1CCCCC1	Test	1.92
117	4904-61-4	C1=CCCC=CCCC=CCC1	Training	3.92
118	294-62-2	C1CCCCCCCCCCC1	Training	3.99
119	2216-51-5	OC1CC(C)CCC1(C(C)C)	Training	0.89
120	50-31-7	O=C(O)c1c(ccc(c1Cl)Cl)Cl	Training	0.54
121	88-98-2	O=C(O)C1CC=CCC1(C(=O)O)	Training	0.3
124	4821-19-6	Oc1c(cccc1C2CCCCC2)C3CCCCC3	Test	2.89
125	101-81-5	c1ccc(cc1)Cc2ccccc2	Training	2.94
126	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	2.28
127	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	2.07
128	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Test	1.64
129	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	1.9
130	76-93-7	O=C(O)C(O)(c1ccccc1)c2ccccc2	Training	0.26
131	50853-70-8	O=C(O)C2C1C=C(C)C(C1)C2(C(=O)O)	Training	0.74
132	2050-76-2	Oc2c1ccccc1c(cc2Cl)Cl	Training	1.35
133	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0.6
134	1141-38-4	O=C(O)c1ccc2cc(ccc2(c1))C(=O)O	Training	0.72
135	7267-11-0	O=C(O)c1ccc(c2c1c(ccc2Cl)C(=O)O)Cl	Training	0.18
138	84-87-7	O=S(=O)(O)c2ccc(O)c1ccccc12	Test	1.11
139	118-32-1	O=S(=O)(O)c2cc1ccc(O)cc1c(c2)S(=O)(=O)O	Training	0
140	148-75-4	O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	0.3
142	119-64-2	c1ccc2c(c1)CCCC2	Training	2.53
144	29690-50-9	CC(C)C2CCCC1CCCCC12	Test	3.58
145	16219-75-3	C(=C1CC2C=CC1C2)C	Test	2.04
146	79-92-5	C=C2C1CCC(C1)C2(C)C	Training	2.98
147	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	2.27
149	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	2.88
151	84-51-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CC)	Training	2.83
152	13936-21-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CCCCC)	Training	2.91
153	129-43-1	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Test	2.26
154	2498-66-0	O=C1c4ccccc4(C(=O)c2c3ccccc3(ccc12))	Training	1.69
155	82-05-3	O=C2c1ccccc1c4cccc3cccc2c34	Training	2.11
156	2668-47-5	Oc1c(cc(cc1C(C)(C)C)c2ccccc2)C(C)(C)C	Test	3.78
157	13540-50-6	c1ccc(cc1)Cc2cc(ccc2C)C	Test	3.14
160	86-87-3	O=C(O)Cc2cccc1ccccc12	Test	0.47
161	527-60-6	Oc1c(cc(cc1C)C)C	Training	0.73
162	132-64-9	o2c1ccccc1c3ccccc23	Training	3.18
163	17302-11-3	CCCCCCC(CC)CC	Training	3.32
164	62338-09-4	CCCCCCCC(C)C(C)(C)C	Training	3.34
165	475-03-6	c1cc2c(cc1C)CCCC2(C)C	Training	3.33
166	22907-72-8	CC(C)C1CCC(CC1)C(C)C	Training	3.5
167	N.A.	CC(C)CC1CC(C)CCC1(C)	Training	3.37
168	4292-75-5	CCCCCCC1CCCCC1	Training	3.29
169	19780-74-6	C=CCCC(CC)CCCC	Training	3.43
171	626-39-1	c1c(cc(cc1Br)Br)Br	Training	3.38
172	615-54-3	c1cc(c(cc1Br)Br)Br	Training	3.34
173	N.A.	c1cc(c(c(c1Br)Br)Br)Br	Training	3.18
174	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Test	4.23
175	39569-21-6	c1(c(c(c(c(c1Br)Br)Br)Br)Cl)C	Test	3.98
176	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Training	3.76
177	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	3.53
178	16605-91-7	c1ccc(cc1)c2cccc(c2Cl)Cl	Training	3.72
179	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	3.86
180	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Test	2.63
181	34883-41-5	c1ccc(cc1)c2cc(cc(c2)Cl)Cl	Training	3.11
183	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	4.33
184	16606-02-3	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl	Training	3.95
185	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	4.22
186	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	4.44
187	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	4.17
188	32598-10-0	c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl	Training	4.56
189	36559-22-5	c2cc(c1ccc(cc1Cl)Cl)c(c(c2)Cl)Cl	Training	4.53
190	41464-40-8	c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl	Training	4.26
191	41464-41-9	c2cc(c(c1cc(ccc1Cl)Cl)c(c2)Cl)Cl	Training	4.46
192	41464-42-0	c1cc(c(cc1Cl)c2cc(cc(c2)Cl)Cl)Cl	Training	4.85
193	33284-54-7	c1ccc(cc1)c2c(c(cc(c2Cl)Cl)Cl)Cl	Training	4.71
194	33284-53-6	c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	4.39
195	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	3.51
196	18259-05-7	c1ccc(cc1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.85
197	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.28
198	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	4.63
199	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Test	4.02
200	60145-21-3	c1cc(c(cc1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl	Training	4.58
201	56558-16-8	c2cc(c(c1c(cc(cc1Cl)Cl)Cl)c(c2)Cl)Cl	Training	4.81
202	56558-17-9	c1cc(c(cc1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl	Test	4.81
203	57465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	4.68
204	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	4.38
205	108-90-7	c1ccc(cc1)Cl	Test	1.13
206	108-86-1	c1ccc(cc1)Br	Test	1.35
207	95-49-8	c1ccc(c(c1)C)Cl	Training	1.82
208	106-43-4	c1cc(ccc1C)Cl	Training	1.68
209	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2.24
210	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2.33
211	106-37-6	c1cc(ccc1Br)Br	Training	2.21
212	98-15-7	FC(F)(F)c1cccc(c1)Cl	Training	2.35
213	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	2.82
214	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	2.97
215	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	2.86
217	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.45
219	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	3.49
220	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3.04
221	92-86-4	c1cc(ccc1c2ccc(cc2)Br)Br	Training	3.57
223	20020-02-4	c1ccc2c(c1)c(c(c(c2Cl)Cl)Cl)Cl	Training	3.33
224	3010-80-8	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)c3ccc(cc3)Cl	Training	3.95
225	59039-21-3	O(c1ccc(cc1)Cl)c2ccc(cc2Cl)Cl	Training	3.79
226	28076-73-5	O(c1ccc(cc1Cl)Cl)c2ccc(cc2Cl)Cl	Training	4.14
227	61328-45-8	O(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.11
228	104294-16-8	O(c1ccc(cc1Cl)Cl)c2c(cc(cc2Cl)Cl)Cl	Training	3.95
229	61328-46-9	O(c1ccc(c(c1)Cl)Cl)c2ccc(cc2Cl)Cl	Training	4.24
230	56348-72-2	O(c1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Test	4.17
231	60123-64-0	O(c1ccc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Test	4.21
232	60123-65-1	O(c1ccc(c(c1)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.08
233	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	3.35
237	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.23
238	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4.51
239	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4.57
240	75-09-2	C(Cl)Cl	Training	1.37
241	67-66-3	C(Cl)(Cl)Cl	Test	0.93
242	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	0.87
243	75-25-2	C(Br)(Br)Br	Training	1.13
244	71-55-6	CC(Cl)(Cl)Cl	Training	0.46
245	79-00-5	C(C(Cl)Cl)Cl	Training	0.67
246	79-34-5	C(C(Cl)Cl)(Cl)Cl	Test	0.93
247	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	0.59
248	74-97-5	C(Cl)Br	Training	0.4
249	106-93-4	C(CBr)Br	Training	0.35
250	109-69-3	CCCCCl	Training	1.15
251	4101-68-2	C(CCCCCBr)CCCCBr	Test	1.78
252	79-27-6	C(C(Br)Br)(Br)Br	Training	0.74
253	3229-00-3	C(C(CBr)(CBr)CBr)Br	Training	2.62
254	78-87-5	CC(CCl)Cl	Training	0.57
255	96-18-4	C(C(CCl)Cl)Cl	Training	0.96
256	13116-53-5	C(C(CCl)(Cl)Cl)Cl	Training	1.57
257	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	1.7
258	76-12-0	FC(C(F)(Cl)Cl)(Cl)Cl	Test	1.78
259	75-35-4	C=C(Cl)Cl	Training	0.95
260	79-01-6	C(=C(Cl)Cl)Cl	Training	1
261	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	1.72
262	107-05-1	C=CCCl	Training	0.54
263	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	0.3
264	57-15-8	OC(C)(C)C(Cl)(Cl)Cl	Training	0.23
265	3296-90-0	OCC(CO)(CBr)CBr	Test	-0.04
266	1712-70-5	C=C(c1ccc(cc1)Cl)C	Training	2.84
267	98-08-8	FC(F)(F)c1ccccc1	Training	1.65
268	101-84-8	O(c1ccccc1)c2ccccc2	Training	2.51
270	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Test	2.43
271	608-73-1	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	2.77
272	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	2.41
273	542-18-7	C1CCC(CC1)Cl	Training	2.34
274	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	2.68
275	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	3.53
276	606-28-0	O=C(OC)c2ccccc2(C(=O)c1ccccc1)	Training	0.91
277	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.87
279	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.74
280	2216-69-5	O(c1cccc2ccccc12)C	Training	2.21
281	2173-57-1	O(c1ccc2ccccc2(c1))CC(C)C	Training	2.8
282	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0.32
283	32669-06-0	O(CCCl)C(c1ccccc1)c2ccccc2	Training	2.51
284	59365-60-5	OCC(O)c1ccccc1Cl	Training	0.54
285	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	1.72
286	76-83-5	c1ccc(cc1)C(c2ccccc2)(c3ccccc3)Cl	Training	2.64
287	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	3.95
288	629-62-9	CCCCCCCCCCCCCCC	Test	1.22
289	4390-04-9	CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	Training	1.98
290	28299-29-8	O=C(O)CC(C(=O)O)CCCCCCCCC=CCCCCCCCC	Training	0.22
291	1460-02-2	c1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	4.37
293	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Test	1.97
294	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	2.43
296	13654-09-6	c2(c1c(c(c(c(c1Br)Br)Br)Br)Br)c(c(c(c(c2Br)Br)Br)Br)Br	Training	0.6
300	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	1.19
301	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)	Training	1.06
302	26761-40-0	O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	1.16
303	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	0.27
305	121-44-8	N(CC)(CC)CC	Test	0.69
306	1116-76-3	N(CCCCCCCC)(CCCCCCCC)CCCCCCCC	Training	1.92
307	111-40-0	NCCNCCN	Training	0.01
308	79-46-9	O=[N+]([O-])C(C)C	Training	0.92
309	111-41-1	OCCNCCN	Training	0.46
310	102-71-6	OCCN(CCO)CCO	Test	0.59
311	122-20-3	OC(C)CN(CC(O)C)CC(O)C	Training	-0.24
312	96-29-7	ON=C(C)CC	Training	0.62
313	68-12-2	O=CN(C)C	Training	-0.13
314	111-94-4	N#CCCNCCC#N	Training	-0.48
315	461-58-5	N#CNC(=N)N	Training	0.49
316	100-61-8	c1ccc(cc1)NC	Training	1
317	579-10-2	O=C(N(c1ccccc1)C)C	Test	-0.3
318	91-66-7	c1ccc(cc1)N(CC)CC	Test	1.85
319	121-69-7	c1ccc(cc1)N(C)C	Training	0.87
320	103-69-5	c1ccc(cc1)NCC	Training	0.99
321	95-80-7	Nc1ccc(c(N)c1)C	Test	1.7
322	95-64-7	Nc1ccc(c(c1)C)C	Training	0.42
323	95-78-3	Nc1cc(ccc1C)C	Training	0.58
324	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	2.18
326	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	3.12
327	108-45-2	Nc1cccc(N)c1	Training	0.38
328	611-21-2	c1ccc(c(c1)NC)C	Training	0.72
329	622-57-1	c1cc(ccc1NCC)C	Training	0.34
330	696-44-6	c1cc(cc(c1)C)NC	Test	0.65
331	95-51-2	Nc1ccccc1Cl	Training	1.36
332	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	0.94
333	95-82-9	Nc1cc(ccc1Cl)Cl	Training	1.19
334	554-00-7	Nc1ccc(cc1Cl)Cl	Training	1.33
335	95-69-2	Nc1ccc(cc1C)Cl	Training	1
336	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Test	2
337	1477-55-0	NCc1cccc(c1)CN	Training	0.43
338	103-83-3	c1ccc(cc1)CN(C)C	Training	0.63
339	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	0.52
340	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	0.34
341	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Test	0.5
342	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	1
343	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1.33
344	98-95-3	O=[N+]([O-])c1ccccc1	Test	0.67
345	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1.26
346	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	0.88
347	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	0.8
348	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	1.17
349	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	1.11
351	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	0.43
353	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	1.71
354	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	1.3
355	120-71-8	O(c1ccc(cc1(N))C)C	Training	1.4
356	591-27-5	Oc1cccc(N)c1	Training	1.6
357	156-43-4	O(c1ccc(N)cc1)CC	Training	1
358	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	1.48
359	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	1.34
360	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	0.6
361	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	0.6
362	100-17-4	O=[N+]([O-])c1ccc(OC)cc1	Training	1.09
363	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Test	0.76
364	119-33-5	O=[N+]([O-])c1cc(ccc1(O))C	Test	0.95
365	2581-34-2	O=[N+]([O-])c1ccc(O)cc1C	Training	1.06
366	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0.57
367	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	3.11
368	91-15-6	N#Cc1ccccc1(C#N)	Training	0
369	623-26-7	N#Cc1ccc(C#N)cc1	Training	0.24
370	626-17-5	N#Cc1cccc(C#N)c1	Test	0.75
371	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.26
372	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0.93
373	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Training	0.34
374	14800-24-9	c1ccc(cc1)C[N+](C)(C)C	Training	0.18
375	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Test	3.65
376	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	0.96
377	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	2.24
378	134-32-7	Nc1cccc2ccccc12	Training	1.26
379	2243-62-1	Nc1cccc2c(N)cccc12	Training	0.65
380	479-27-6	Nc1cccc2cccc(N)c12	Training	0.71
381	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Test	3.23
382	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	2.23
383	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Test	1.98
384	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1.51
385	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	2.16
386	504-24-5	n1ccc(N)cc1	Training	0.65
387	504-29-0	n1ccccc1N	Training	1.18
388	462-08-8	n1cccc(N)c1	Training	0.32
389	91-22-5	n1cccc2ccccc12	Training	0
390	123-91-1	O1CCOCC1	Training	-0.3
391	110-85-0	N1CCNCC1	Training	0.59
392	108-78-1	n1c(nc(nc1N)N)N	Test	0.58
393	110-00-9	o1cccc1	Training	0.05
394	90-41-5	Nc1ccccc1c2ccccc2	Test	1.42
395	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1.67
396	111-44-4	O(CCCl)CCCl	Test	-0.08
397	76-03-9	O=C(O)C(Cl)(Cl)Cl	Test	-0.15
398	67-68-5	O=S(C)C	Training	0.6
399	62-56-6	NC(N)=S	Training	0.3
400	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Test	0.13
401	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	-0.18
402	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	0.51
403	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0.51
404	78-40-0	O=P(OCC)(OCC)OCC	Training	-0.21
405	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1.19
406	512-56-1	O=P(OC)(OC)OC	Training	-0.52
407	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1.13
408	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0.76
409	76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	2.85
410	92-69-3	Oc1ccc(cc1)c2ccccc2	Test	1.59
411	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	1.98
412	616-44-4	c1cscc1C	Test	0.58
413	149-30-4	n2c1ccccc1sc2S	Test	0.9
414	583-39-1	n1c2ccccc2([nH]c1S)	Training	0.42
415	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	2.55
416	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	3.05
417	95-16-9	n1csc2ccccc12	Test	0.76
418	110-02-1	c1ccsc1	Training	0.86
419	311-89-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1.42
420	102-70-5	C=CCN(CC=C)CC=C	Training	0.55
421	118-83-2	O=[N+]([O-])c1ccc(cc1C(F)(F)F)Cl	Test	1.87
422	2042-14-0	O=[N+]([O-])c1cc(O)ccc1C	Training	1
423	5428-54-6	O=[N+]([O-])c1ccc(c(O)c1)C	Training	0.75
424	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0.82
425	609-89-2	O=[N+]([O-])c1cc(cc(c1(O))Cl)Cl	Training	1.31
426	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0.38
427	121-92-6	O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0.85
428	603-11-2	O=C(O)c1cccc(c1(C(=O)O))[N+](=O)[O-]	Test	0.72
429	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Training	0.28
430	2631-40-5	O=C(Oc1ccccc1C(C)C)NC	Training	0.37
431	89-93-0	NCc1ccccc1C	Training	0.66
433	10541-83-0	O=C(O)c1ccc(cc1)NC	Training	0.38
434	4883-72-1	O=NN(O)C1CCCCC1	Training	0.62
435	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	2.07
436	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	-0.1
437	94-52-0	O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0.11
438	61-82-5	n1c[nH]nc1N	Training	0.49
439	100-43-6	n1ccc(C=C)cc1	Training	1.86
440	109-09-1	n1ccccc1Cl	Training	1.28
441	626-67-5	N1(C)CCCCC1	Training	0.65
442	3089-11-0	n1c(nc(nc1N(COC)COC)N(COC)COC)N(COC)COC	Test	0.28
443	108-80-5	Oc1nc(O)nc(O)n1	Training	-0.3
444	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0.2
445	92-77-3	O=C(Nc1ccccc1)c2cc3ccccc3(cc2(O))	Training	0.81
446	91-96-3	O=C(Nc1ccc(cc1C)c2ccc(NC(=O)CC(=O)C)c(c2)C)CC(=O)C	Training	0.2
447	71767-67-4	N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CCC#N	Test	1.56
448	40690-89-9	N#CCCN(c2ccc(N=Nc1ccc(cc1)[N+](=O)[O-])cc2)CCOC(=O)c3ccccc3	Training	0.83
449	61968-52-3	O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)CC)CCOC(=O)C)C	Training	0.73
452	56113-42-9	O=C(O)c1c(C(=O)N)c(c(c(c1Cl)Cl)Cl)Cl	Training	0.49
453	3864-99-1	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n2nc3ccc(cc3(n2))Cl	Training	1
454	4685-14-7	c1c[n+](ccc1c2cc[n+](cc2)C)C	Training	0.28
455	2814-20-2	O=C1N=C(NC(=C1)C)C(C)C	Test	-0.38
456	2764-72-9	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	0.76
457	100-26-5	O=C(O)c1ncc(cc1)C(=O)O	Training	0.76
459	612-22-6	O=[N+]([O-])c1ccccc1CC	Training	0.92
460	127-90-2	O(CC(C(Cl)(Cl)Cl)Cl)CC(C(Cl)(Cl)Cl)Cl	Training	3.28
461	108-60-1	O(C(C)CCl)C(C)CCl	Training	0.85
462	123-63-7	O1C(OC(OC1C)C)C	Test	-0.52
463	1623-19-4	O=P(OCC=C)(OCC=C)OCC=C	Test	0.08
464	60-51-5	O=C(NC)CSP(OC)(OC)=S	Test	-0.26
465	60782-58-3	O[Si](CCCCCC)(CCCCCC)CCCCCC	Training	1.48
466	56-35-9	O([Sn](CCCC)(CCCC)CCCC)[Sn](CCCC)(CCCC)CCCC	Training	3.85
467	1461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	2.34
468	75-99-0	O=C(O)C(C)(Cl)Cl	Test	0.85
469	N.A.	C#CCOCOc1ccc(cc1)Cl	Training	2.03
470	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	2.63
471	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	0.79
472	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0.26
473	98-47-5	O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Test	0.7
474	96-73-1	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)Cl	Training	0.48
475	24019-05-4	O=C(Nc1ccc(c(c1)Cl)Cl)Nc3cc(ccc3(Oc2ccc(cc2S(=O)(=O)O)Cl))Cl	Training	1.87
476	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C	Training	3.96
477	78-59-1	O=C1C=C(C)CC(C)(C)C1	Test	0.14
478	1779-48-2	OP(O)c1ccccc1	Training	0.78
479	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	2.49
480	29761-21-5	O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C	Training	2.83
481	60628-17-3	O(c1ccccc1)P(Oc2ccccc2)OCCCCCCCCCCCCC	Training	2.05
482	26967-76-0	O=P(Oc1ccc(cc1)C(C)C)(Oc2ccc(cc2)C(C)C)Oc3ccc(cc3)C(C)C	Test	1.5
483	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	1.71
484	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	2.97
485	98-10-2	O=S(=O)(N)c1ccccc1	Training	0.68
486	10113-28-7	O=P(Oc1ccccc1)(OC)OC	Training	2.76
487	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1.6
488	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	2.62
489	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	0.89
490	84-86-6	O=S(=O)(O)c2ccc(N)c1ccccc12	Training	0.78
491	81-16-3	O=S(=O)(O)c2c(N)ccc1ccccc12	Training	0.78
492	87-02-5	O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Test	0.38
493	90-20-0	O=S(=O)(O)c1cc(O)c2c(N)cc(cc2(c1))S(=O)(=O)O	Test	0.46
494	82-47-3	O=S(=O)(O)c1cc(c2cccc(O)c2(c1(N)))S(=O)(=O)O	Training	0.9
495	134-47-4	O=C(Nc1ccc2c(O)cc(cc2(c1))S(=O)(=O)O)Nc3ccc4c(O)cc(cc4(c3))S(=O)(=O)O	Training	0.26
496	82-44-0	O=C2c3ccccc3(C(=O)c1c2(cccc1Cl))	Training	2.3
497	131-09-9	O=C1c3ccccc3(C(=O)c2cc(ccc12)Cl)	Training	2.28
498	123251-96-7	O=S(=O)(O)c1cc(cc(c1(N))Cl)c2cc(c(N)c(c2)S(=O)(=O)O)Cl	Test	0.2
499	81-11-8	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0.28
500	90-51-7	O=S(=O)(O)c1cc(O)c2cc(N)ccc2(c1)	Training	0.61
502	126-33-0	O=S1(=O)(CCCC1)	Training	1.11
503	128-86-9	O=C1c3c(O)c(cc(N)c3(C(=O)c2c(O)c(cc(N)c12)S(=O)(=O)O))S(=O)(=O)O	Training	0.31
504	25747-06-2	O=S(=O)(O)c3cc(cc(N=Nc1ccc2c(O)cccc2(c1(O)))c3(O))Cl	Training	0.58
505	5124-25-4	O=[N+]([O-])c2cc(ccc2(Nc1ccccc1))S(=O)(=O)Nc3ccccc3	Training	1.61
506	10319-14-9	O=C1c4ccccc4(C(=O)C1c3nc2ccccc2c(c3(O))Br)	Test	1.08
507	26630-87-5	O=C(OCCN(c3ccc(N=Nc2nc1ccc(cc1s2)Cl)c(c3)NC(=O)c4ccccc4)CCOC(=O)C)C	Training	1.22
508	59722-76-8	O=C2c4ccccc4(C(=O)c3c(N)c(Oc1ccc(cc1)Br)cc(O)c23)	Training	2.05
509	15958-19-7	O=S(=O)(O)c3cc(c(cc3(N=Nc2c(O)ccc1ccccc12))C)Cl	Training	1.07
510	16014-23-6	O=C(O)c3cc1ccccc1c(N=Nc2ccc(cc2S(=O)(=O)O)C)c3(O)	Training	0.84
511	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	2.32