ID	CAS	SMILES	STATUS	EXPVALUE
1	67-66-3	C(Cl)(Cl)Cl	Training	-3.742613556
2	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-9.1460030573
3	84-15-1	c1ccc(cc1)c3ccccc3(c2ccccc2)	Training	-9.4695705771
4	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	-7.3559629097
5	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-9.4421898678
6	92-52-4	c1ccc(cc1)c2ccccc2	Training	-5.93298221
7	95-51-2	Nc1ccccc1Cl	Training	-4.1154016612
8	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	-7.9323644532
9	99-87-6	c1cc(ccc1C)C(C)C	Training	-5.1332781095
10	104-94-9	O(c1ccc(N)cc1)C	Test	-5.2497391568
11	106-46-7	c1cc(ccc1Cl)Cl	Test	-5.3702867589
12	106-49-0	Nc1ccc(cc1)C	Test	-5.052246736
13	108-90-7	c1ccc(cc1)Cl	Training	-5.9222525087
14	111-65-9	CCCCCCCC	Training	-7.9768343286
15	111-85-3	CCCCCCCCCl	Training	-7.5614460796
16	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	-10.1360753717
18	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	-4.5058754317
19	123-30-8	Oc1ccc(N)cc1	Test	-7.1706236067
20	124-48-1	C(Cl)(Br)Br	Training	-5.0971638544
21	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	-4.9712838199
22	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	-7.9942592028
23	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Test	-10.0638060923
24	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	-8.2929964882
25	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Test	-8.341928152
26	141-43-5	OCCN	Training	-3.8532166629
27	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	-6.9882237783
28	611-19-8	c1ccc(c(c1)CCl)Cl	Training	-7.8305926439
29	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	-10.4185461312
30	793-24-8	c1ccc(cc1)Nc2ccc(cc2)NC(C)CC(C)C	Training	-10.5876462896
31	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Test	-10.454668925
32	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	-8.3507178311
33	4170-30-3	O=CC=CC	Training	-7.63108908
34	6165-51-1	c1ccc(cc1)C(c2cc(ccc2C)C)C	Test	-8.3590285531
35	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	-7.736500011
36	50-02-2	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	-7.0791310712
37	52-53-9	N#CC(c1ccc(OC)c(OC)c1)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C	Training	-6.4145687098
38	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Test	-6.6193630222
39	68-22-4	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Test	-11.4851915081
40	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	-7.342588662
41	298-46-4	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	-5.4581262513
42	1951-25-3	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	-6.7069860342
43	5786-21-0	N=2c4cc(ccc4(Nc1ccccc1C=2N3CCN(C)CC3))Cl	Training	-9.3444023923
44	15687-27-1	O=C(O)C(c1ccc(cc1)CC(C)C)C	Training	-5.5539796731
45	49562-28-9	O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	Training	-7.3779303723
47	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	-7.1934061319
49	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	-6.5288741521
50	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	-7.4789615218
51	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	-10.3990116193
53	541-73-1	c1cc(cc(c1)Cl)Cl	Training	-4.0246938973
54	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	-7.6244193861
55	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	-4.236304066
56	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0.1219198771
57	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	-2.5977452828
58	90-13-1	c1ccc2c(c1)cccc2Cl	Training	-5.8511840486
59	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	-7.003919445
60	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	-7.0462700666
61	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	-3.9253255734
63	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	-10.5225673686
66	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	-5.5128427988
67	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	-7.4431788413
68	75-25-2	C(Br)(Br)Br	Training	-3.8748270506
69	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	-9.6579662234
70	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	-7.6201374169
71	62-53-3	Nc1ccccc1	Test	-3.0865533065
72	105-53-3	O=C(OCC)CC(=O)OCC	Test	-4.153980261
73	105-67-9	Oc1ccc(cc1C)C	Training	-3.9254403409
74	108-88-3	c1ccc(cc1)C	Training	-3.303519449
75	108-95-2	Oc1ccccc1	Training	-1.526289754
76	79-06-1	O=C(N)C=C	Training	-2.2167165147
77	108-10-1	O=C(C)CC(C)C	Training	0.5192494891
78	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	-9.4027244633
79	97-02-9	O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	Training	-4.4853576194
80	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	-6.8708642353
81	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	-5.0983866301
82	107-07-3	OCCCl	Training	-2.1731745206
84	141-78-6	O=C(OCC)C	Training	-0.1523599578
85	786-19-6	O(CC)P(OCC)(=S)SCSc1ccc(cc1)Cl	Test	-9.7953097707
86	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	-7.5437040557
87	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	-12.4444028822
88	87-17-2	O=C(Nc1ccccc1)c2ccccc2(O)	Training	-8.0629290195
90	98-01-1	O=Cc1occc1	Training	-5.2737318977
91	105-75-9	O=C(OCCCC)C=CC(=O)OCCCC	Training	-7.2568896074
92	115-90-2	O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	-3.4406755468
93	150-78-7	O(c1ccc(OC)cc1)C	Training	-1.2511770201
94	454-89-7	O=Cc1cccc(c1)C(F)(F)F	Training	-7.0443833707
95	529-20-4	O=Cc1ccccc1C	Training	-3.2767948565
96	822-86-6	C1CCC(C(C1)Cl)Cl	Test	-3.5820129977
97	1204-21-3	O=C(c1cc(OC)ccc1(OC))CBr	Training	-8.6921817965
98	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	-4.952899006
99	16752-77-5	O=C(ON=C(C)SC)NC	Test	-6.0170470689
101	57-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Test	-16.1186863506
105	96489-71-3	O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Test	-11.8886359712
106	446-72-0	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(O)cc3	Test	-10.4804262372
109	122453-73-0	N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Test	-10.5779966253
