id	cas	smiles	status	exp_values
0		OC(C)(C)C1CC=C(C)CC1	Training	1.0
1		OCCOCCOCCOCCCC	Training	0.0
2		O(CC)P(OCC)OCC	Training	0.0
3		C=CCCCCCCCCCC	Training	1.0
4		O=C(Nc1ccccc1C)CC(=O)C	Training	0.0
5		C(CBr)Cl	Test	1.0
6		O=C=NCC1(C)(CC(N=C=O)CC(C)(C)C1)	Training	1.0
7		O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0.0
8		C(=CCCCCCCC)C	Training	1.0
9		C(CBr)CBr	Training	1.0
10		O=C(OCC(CC)CCCC)C(=C)C	Training	1.0
11		Oc1ccc(cc1)CCCCCCCCC	Training	1.0
12		O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	1.0
13		O=C(O)CCCCCCCCC=C	Test	1.0
14		O=C(OCCCCCCC)CCC	Training	1.0
15		OC(C=CC1=C(C)CCCC1(C)C)C	Training	0.0
16		Fc1ccc(cc1)Br	Test	0.0
17		OC(C)(CCC=C(C)C)C1OC1	Training	1.0
18		O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	0.0
19		OCCCCCCCCC=CCCCCCCCC	Training	0.0
20		Nc1ccc(cc1C)C	Training	0.0
21		O=C(OCCOCCCC)C	Training	0.0
22		O=C(OCC)C	Training	0.0
23		OC1CC(C)CCC1(C(C)C)	Training	0.0
24		OCCCCCCCCCCCCCCCC	Test	0.0
25		OCCOCCOCC	Training	0.0
26		OCCCCO	Training	0.0
27		O=C(N)NC(NC(=O)N)C(C)C	Training	0.0
28		O=C(OCCO)C(=C)C	Training	0.0
29		O=CC=CC=CC	Training	1.0
30		O=C(OC)CCCCC	Training	0.0
31		O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Test	0.0
32		N#Cc1ccccc1(C#N)	Training	0.0
33		O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	Training	0.0
34		c1cc(ccc1C)Cl	Training	0.0
35		OC(C)CC	Training	0.0
36		O=C(OCC)C=C	Training	0.0
37		C=C(C(=C)Cl)Cl	Training	0.0
38		Oc1c(cc(cc1Br)Br)Br	Test	0.0
39		OC1CCCCC1	Training	1.0
40		OC(CC(C)C)CC(C)C	Training	0.0
41		N12(CCN(CC1)CC2)	Training	1.0
42		Oc2cccc(Oc1ccccc1)c2	Test	1.0
43		O=C1NC(=O)c2ccccc12	Training	0.0
44		O=C(C)C	Training	0.0
45		O=C(Nc1ccccc1)CC(=O)C	Training	0.0
46		OCCOC	Training	0.0
47		OC(C)(C)CCc1ccccc1	Training	0.0
48		OC(C)COCCC	Test	0.0
49		O=C(C)CCc1ccccc1	Training	0.0
50		O=C(OC)CCCCCCCCCCC	Training	1.0
51		Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0.0
52		O=C(C=CC1=CCCC(C)C1(C)C)C	Training	0.0
53		O=C(OC)C=C	Training	1.0
54		O=C(OCCN(C)C)C(=C)C	Training	1.0
55		Oc1ccc2ccccc2(c1)	Training	0.0
56		n1c(nc(nc1N)c2ccccc2)N	Training	0.0
57		O=C(OCc1ccccc1)C	Test	0.0
58		O=C(OC1CC2CCC1(C)C2(C)(C))C	Training	1.0
59		O=C(OC(C)C)CCCCCCCCCCCCCCC(C)C	Training	0.0
60		O=C1C(=C(C)CC1)CC=CCC	Training	1.0
61		O=[N+]([O-])c1ccccc1Cl	Training	0.0
62		OCCOCCOCCOCCOCCCC	Training	0.0
63		Oc1ccccc1(OC)	Training	1.0
64		OC(C)C	Training	0.0
65		C(Cl)Cl	Test	1.0
66		O=[N+]([O-])c1cc(ccc1Cl)Cl	Training	0.0
67		OCCN(C)C	Training	1.0
68		O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0.0
69		OCCN(CC)CC	Test	0.0
70		O=C(O)c1cnccc1	Training	0.0
71		O=C(OC)CCCCCCCCCCCCCCC	Training	1.0
72		O=C1C=C(C)CC(C)(C)C1	Training	0.0
73		O=C(C)CC(=O)C	Training	0.0
74		N#CCCN(CC)CC	Training	0.0
75		O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0.0
76		O=[N+]([O-])c1ccc(cc1)Cl	Training	0.0
77		O=Cc1ccc(O)c(OC)c1	Test	0.0
78		c1ccc(cc1)P(c2ccccc2)c3ccccc3	Training	1.0
79		O=C(OO)C	Training	0.0
80		O=CC1CCC(=CC1(C))C	Training	1.0
81		Nc1ccc(cc1)C	Training	0.0
82		O1CC1CCl	Training	0.0
83		Nc1ccccc1C	Training	0.0
84		O=CCC(C)CCCC(O)(C)C	Training	0.0
85		O=C(OCC=C)COc1ccccc1	Test	0.0
86		O=C(OC(=O)C(C)C)C(C)C	Training	0.0
87		Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	0.0
88		O=C(OCCCCCCCCCCCCCCCCCC)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0.0
89		O=C(OCC(CC)CCCC)CCCCCCCCCCCCCCC	Training	0.0
90		OCCOCCOCCOCC	Training	0.0
91		OC1CCC(CC1)C(C)(C)CC	Training	1.0
92		OC(C)COC	Training	0.0
93		O=C(C(=O)C)C	Test	0.0
94		O=C(N(C)C)C	Training	0.0
95		O=C(OCC)C(C)(C)C	Training	0.0
96		C=CCCC=C	Training	0.0
97		n1c(nc(nc1Cl)Cl)Cl	Training	0.0
98		n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4	Training	0.0
99		O=C1N(CO)C(O)C(O)N1CO	Training	0.0
100		OCC	Test	0.0
101		O=C(OCCCC)CC	Training	0.0
102		O=C(Oc1ccccc1)Oc2ccccc2	Training	0.0
103		O=C1OCC(C)(C)C1(O)	Training	0.0
104		O=CC=Cc1ccccc1	Training	1.0
105		O=C(O)C(O)C(O)C(O)C(O)CO	Training	0.0
106		N(C)(C)CCCC	Test	1.0
107		OC(C)C1CCCCC1	Training	1.0
108		Oc1ccc(cc1C(C)(C)C)C	Training	1.0
109		OCC=C	Training	0.0
110		C=C2C1CCC(C1)C2(C)C	Test	0.0
111		Oc1ccccc1C(C)(C)C	Training	1.0
112		O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0.0
113		O=C(OC)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0.0
114		O=C(OC(OCCCOC)CC)C	Training	0.0
115		c1ccc(cc1)CCBr	Training	0.0
116		OC(C=C)(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Training	1.0
117		O=C1NCCCCCCCCCCC1	Training	0.0
118		OC(C)CC(O)(C)C	Training	0.0
119		CCCCCCBr	Training	1.0
120		[O-][N+](C)(C)CCCCCCCCCCCCCCCCCC	Test	0.0
121		O=C(OCCO)C=C	Test	1.0
122		O=C(O[Si](OC(=O)C)(OC(=O)C)C)C	Training	1.0
123		OCCOc1ccccc1	Training	0.0
124		O=S(=O)(O)OCCCCCCCCCCCC	Training	1.0
125		O=C(OC)C(C)(C)C	Training	0.0
126		O1C2(C)(CCC1(CC2)C(C)C)	Training	1.0
127		O=C(OCC)CC(=O)OCC	Training	0.0
128		OCC(CO)(CO)CC	Training	0.0
129		O(C)CCCN	Training	1.0
130		O=C(OC)CCCCCCCC=CCC=CCCCCC	Training	1.0
131		OC(C=CC1C(=CCCC1(C)(C))C)C	Training	0.0
132		O=C(O)c1cccc(c1)C	Training	0.0
133		O=C(OCC(OC(=O)C)COC(=O)C)C	Test	0.0
134		Oc1ccc(cc1(OC))CC=C	Training	1.0
135		Fc1ccccc1C	Training	0.0
136		C(CCCBr)CCBr	Training	0.0
137		O=C(O)CCCCCCCCCCC	Training	0.0
138		CC(Cl)(Cl)Cl	Test	1.0
139		OC(OCCCC)CC	Training	1.0
140		O=CN(C)C	Training	0.0
141		O=C(OCc1ccccc1)c2ccccc2	Training	0.0
142		O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Test	0.0
143		C(=CCCCCCCCCCC)C	Training	0.0
144		O=CC(c1ccccc1)C	Training	1.0
145		O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC	Training	0.0
146		NCCN	Training	0.0
147		OCCOCCOCCOCCOC	Training	0.0
148		O=[N+]([O-])c1cccc(c1)Cl	Training	1.0
149		c1ccc(cc1)Nc2ccc(cc2)NC(C)C	Training	0.0
150		O=CC(C)Cc1ccc(cc1)C(C)C	Training	1.0
151		O=C(OCC(OC(=O)CCCCCCCCCC)COC(=O)CCCCCCCCCC)CCCCCCCCCC	Training	0.0
152		Oc1ccc(cc1C)Cl	Training	1.0
153		O=C(O)c1ccc(cc1)C(=O)O	Test	0.0
154		N#CNC(=N)N	Training	0.0
155		O=CCC(C)C	Training	0.0
156		O=C(OC)CCCCCCCCCCCCCCCCC	Training	0.0
157		O=CC=C(C)CCC=C(C)C	Training	0.0
158		O=P(OC)OC	Training	0.0
159		OCc1ccccc1	Training	0.0
160		O=C(OC=C)CCCCCC(C)(C)C	Test	0.0
161		O=[N+]([O-])c1ccc(NC)c(c1)[N+](=O)[O-]	Training	0.0
162		O=C1OCCCCC1	Training	0.0
163		O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0.0
164		n2c1ccccc1sc2SNC(C)(C)C	Training	0.0
165		CC(CCl)Cl	Training	0.0
166		OCCc1ccccc1	Test	0.0
167		O(CC)C(OCC)C=C(C)CCC=C(C)C	Training	1.0
168		O=C(OC(C)C)CCCCCCCCCCCCC	Training	0.0
169		O=C(N=NC(=O)N)N	Training	0.0
170		O=C(OCCOC(=O)CBr)CBr	Test	1.0
171		OCC(OCC(OC)C)C	Training	0.0
172		O=C(OCC=C)CCCCCC	Training	1.0
173		Fc1ccccc1	Training	0.0
174		O=C(OCC)C(=CC)C	Training	0.0
175		O=CC(C)C	Training	0.0
176		n1c(nc(nc1N)N)N	Test	0.0
177		O=C(OCC(C)C)C	Training	0.0
178		OCC1OCCC1	Training	0.0
179		OCC(O)C	Training	0.0
180		c1ccc2c(c1)CCCC2	Training	1.0
181		C(=C(Cl)Cl)Cl	Training	1.0
182		Oc1nc(O)nc(O)n1	Training	0.0
183		OCCS	Training	1.0
184		N(C)(C)C(C)C	Training	1.0
185		O=Cc1ccccc1(O)	Training	0.0
186		O=C(OCCCCCC)c1ccccc1(O)	Test	1.0
187		OCCCOCCCO	Training	0.0
188		O=C1OC(=O)c2ccccc12	Test	0.0
189		CSSC	Training	1.0
190		O=[N+]([O-])c1ccc(cc1)Nc2ccccc2	Training	0.0
191		O=C(O)c1cccc(c1)C(=O)O	Training	0.0
192		O=C(OC)c1ccccc1(N=CCCCCCCCCC)	Training	0.0
193		N#CC(CCl)Cl	Training	1.0
194		O=[N+]([O-])c1ccccc1(N)	Training	0.0
195		O=CC(=Cc1ccccc1)CCCCCC	Training	1.0
196		O=C1c4ccccc4(NC1=C2Nc3ccccc3(C2(=O)))	Training	0.0
197		O=C(OCc1ccccc1)c2ccccc2(O)	Test	0.0
198		O=CCCc1ccc(cc1)C(C)(C)C	Training	1.0
199		O=CCCCCCC	Training	1.0
200		OCCCCCCCCCCCCCCCCCCCCCC	Training	0.0
201		N=C(Nc1ccccc1C)Nc2ccccc2C	Training	0.0
202		O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Training	0.0
203		O=C(O)c1ccc(C(=O)O)c(c1)C(=O)O	Training	0.0
204		O=CC(CC)CCCC	Training	1.0
205		O=CCCC=C1CC2CC1C3CCCC23	Test	1.0
206		OC(C=C)(C)CCCC(C)CCCC(C)CCCC(C)C	Training	0.0
207		Nc1ccc(cc1)Nc2ccccc2	Training	0.0
208		O1C(C=C(C)CC1C)CCCC	Training	1.0
209		O=CC=CC=CCCCCC	Training	1.0
210		O=C1OC(C(O)=C1(O))C(O)CO	Test	0.0
211		OC(C=C)(C)C	Training	0.0
212		OCC=C(C)CCC=C(C)C	Training	1.0
213		OCC=Cc1ccccc1	Training	0.0
214		O=C(O)CCCCCCC	Training	1.0
215		O=C(O)CCCCCCCCCCC(=O)O	Training	0.0
216		OCCCC	Training	0.0
217		Oc1ccccc1C(C)CC	Training	1.0
218		O(C)[Si](OC)(OC)CCCNCCN	Training	0.0
219		OCC(CO)(CO)CO	Training	0.0
220		O=C(OCCOCC)C(=C)C	Test	0.0
221		ON=CC	Training	1.0
222		[O-][N+](C)(C)CCCCCCCCCCCC	Training	0.0
223		O=CC(=C)C	Test	1.0
224		OCC(CCC)CCCCC	Training	1.0
225		CCCCCBr	Training	1.0
226		OCCNCCN	Training	0.0
227		C(=C(Cl)Cl)(Cl)Cl	Training	1.0
228		OCC(O)CO	Training	0.0
229		C=CCCCC	Training	0.0
230		O=[N+]([O-])c1ccc(cc1)C	Training	0.0
231		O=C1N(C)CCC1	Test	0.0
232		OOC(OOC(OO)(C)CC)(C)CC	Training	1.0
233		O=C(O)c1cc2ccccc2(cc1(O))	Training	0.0
234		O=CC1(C)(CC=C(CCCC(C)C)CC1)	Training	1.0
235		CCCSSCCC	Test	1.0
236		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0.0
237		N=C(Nc1ccccc1)Nc2ccccc2	Training	0.0
238		O=CCCCC=O	Training	0.0
239		O=S(C)C	Training	0.0
240		O=CCc1ccc(cc1)C(C)C	Training	1.0
241		O=C(N)CCCCCCCCCCCC=CCCCCCCCC	Training	0.0
242		O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Test	0.0
243		C=CCCCCCCC=C	Training	1.0
244		CCC(C)Br	Training	1.0
245		O=C(CC(C)C)CC(C)C	Training	0.0
246		c1ccc(cc1)C(Cl)(Cl)Cl	Training	0.0
247		N#CC(N=NC(C#N)(C)C)(C)C	Training	0.0
248		CC(C)Br	Training	0.0
249		C=CCCCCCCCCCCCCCCCC	Training	0.0
250		O=C(NC)NC	Training	0.0
251		O=C(OC)C(C)CC	Test	0.0
252		OCCOCCCC	Training	0.0
253		C(=C(C)Cl)CCl	Training	1.0
254		n1ncn(N)c1	Training	0.0
255		O=CC=C(C)CCC=C(C)CC	Training	1.0
256		OCCC(C)CCC=C(C)C	Training	1.0
257		NCCCCCCC	Test	1.0
258		OCC1=CCC(C(=C)C)CC1	Training	1.0
259		C=C(C)C1CC=C(C)CC1	Training	1.0
260		C(CCBr)CCl	Training	0.0
261		C=CCCCCCCCCCCC=C	Training	1.0
262		OCCCCCCCCCCCCCCCC(C)C	Training	0.0
263		O=Cc1ccc(cc1)SC	Training	0.0
264		O=C(OCCSCC)C(=C)C	Test	0.0
265		O=C(OC(C)C)CCCCCCCCCCCCCCC	Training	0.0
266		C(=CCCCC)CC	Training	1.0
267		OCC(OC(C)COC(C)COC)C	Training	0.0
268		O=C(OC(C)(C)Cc1ccccc1)C	Training	0.0
269		OCCCCCCCCCCCCCCCCCCCC	Training	0.0
270		O=C(OCCC)C	Training	0.0
271		OCc1ccc(cc1)C	Training	0.0
272		OC(C)(C)CCCC(=C)CC	Training	1.0
273		C=CCBr	Training	1.0
274		O=S1(=O)(CCCC1)	Test	0.0
275		O=C(OC(C)(C)C1C=CC(C)CC1)C	Test	1.0
276		O1CC1CC	Training	0.0
277		O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0.0
278		O=C(N)C(=C)C	Training	0.0
279		O=CC2C1C=CC(C1)C2(CCC)	Training	1.0
280		O=CCC(C)CCCC(C)C	Training	1.0
281		O=CCCCCCCCC	Training	1.0
282		Oc1ccccc1C2CCCCC2	Training	1.0
283		O=C1CCCCC1	Training	0.0
284		O=[N+]([O-])c1ccc(O)cc1C	Training	0.0
285		O=C(OC(C)COC)C	Training	0.0
286		Oc1cc(ccc1C(C)(C)C)C	Training	1.0
287		C=CCCCCCCCCCCCCCC	Test	0.0
288		O=S(=O)(O)c1cc(ccc1(N))C	Training	0.0
289		O=C(N)c1cnccc1	Training	0.0
290		O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	0.0
291		OCCCCCCC	Training	0.0
292		C=CC	Training	0.0
293		O=C(N)N	Test	0.0
294		O=C(O)CCSSCCC(=O)O	Training	0.0
295		OC(C)COC(C)COCCCC	Training	0.0
296		O=[N+]([O-])c1ccc(F)c(c1)Cl	Training	0.0
297		O=C(O)CCCCCCCCCCN	Training	0.0
298		O=C(OC)CC(=O)OC	Training	0.0
299		OCCCCCCCCCCCCCCCCCC	Training	0.0
300		O=C(OCCCC)C	Test	0.0
301		C(=CC(=CC)C)C=C(C)C	Test	1.0
302		c1ccc(c(c1)CCl)Cl	Training	1.0