id	cas	smiles	status	exp values
1		O=C(Nc1ccc(O)cc1)C	Training	0
2		O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Test	0
3		O=C1OC(=CC(O)=C1C(=O)C)C	Training	0
4		O=C(O)Cc1ccc(cc1)NC(=O)C	Test	0
5		O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
6		O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	0
7		O=[N+]([O-])c1oc(cc1)C2=NNC(=N)O2	Training	0
8		O=[N+]([O-])c1ccc(O)c(N)c1	Test	0
9		O=[N+]([O-])c1ccc(N)c(O)c1	Training	0
10		O=[N+]([O-])c1cc(N)ccc1(O)	Training	0
11		O=[N+]([O-])C1=CNC(=N)S1	Training	0
12		O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	0
13		N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	0
14		Nc1ccc(cc1)c2ccccc2	Test	0
15		OCC(O)C2OC1OC(OC1C2(O))C(Cl)(Cl)Cl	Training	0
17		O(c1ccc(N)cc1)C	Training	0
18		O=C1NC(=N)N=CN1C2OC(CO)C(O)C2(O)	Test	0
20		[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	0
21		Nc1ccc(cc1)c2ccc(N)cc2	Training	0
23		N=C1N=C(NC(=N)N1)c2ccccc2	Training	0
24		O=C(O)c1ccccc1	Test	0
25		O=C(c1ccccc1)C(O)c2ccccc2	Training	0
26		n1nc2ccccc2([nH]1)	Training	0
27		OCc1ccccc1	Training	0
28		Oc1ccc(cc1Cc2ccccc2)Cl	Training	0
29		O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Test	0
30		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Test	0
31		O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	0
32		O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C6=CC7c5cccc4[nH]c(c(c45)CC7(N(C)C6))Br	Training	0
33		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23))CCC)C5)(C)	Training	1
34		O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	0
35		O=C(OCCCC)c1ccc(O)cc1	Test	0
36		O=NN(CCCC)CCCCO	Training	0
37		Oc1ccc(cc1C(C)(C)C)C	Training	0
38		Oc1ccc(O)c(c1)C(C)(C)C	Test	0
39		Oc1ccc(cc1)C(C)(C)C	Test	1
40		O=C(N)NCCCC	Test	0
41		OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(C)C)C)))C(=C)CC3	Training	0
42		O=C1NCCCCC1	Test	1
43		Oc1c2c(c(O)n1SC(Cl)(Cl)Cl)CC=CC2	Training	0
44		c1ccc3c(c1)[nH]c2ccccc23	Training	0
45		O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	0
46		O=C(N)NC(=O)C(CC)(CC)Br	Training	0
48		O=C(O)c1cc(cc(N)c1Cl)Cl	Test	0
49		O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	0
50		O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	0
51		O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
52		Nc1ccc(c(c1)Cl)C	Training	0
53		O=C(O)CSC2=NC(=Nc1cccc(c1C)C)C=C(N2)Cl	Training	1
54		Nc1ccc(cc1)Cl	Training	0
55		O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Test	0
56		O=S(=O)(Oc1ccc(cc1)Cl)c2ccc(cc2)Cl	Test	0
57		O=C(Nc1ccc(cc1)Cl)N(C)C	Training	0
58		n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	0
59		O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	0
60		O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Test	1
61		O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
62		O=C(c2ccc(OCCCCc1nn[nH]n1)c(c2(O))CCC)C	Training	1
63		O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Test	0
64		O=C1Oc2ccccc2(C=C1)	Test	0
65		O(c1ccc(N)c(c1)C)C	Training	0
66		O(c1ccc(cc1(N))C)C	Training	0
67		O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Training	0
68		O=C(OC5(C(=O)C)(CCC4C3=CC(=C2CC(=O)C1CC1C2(C)C3CCC45(C))Cl))C	Training	0
69		O=C(O)C=C(C(=O)c1ccc(OC)cc1)Br	Training	0
70		O=C(O)CCC(=O)NN(C)C	Training	0
71		O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Test	0
72		O=C(OCC(=O)C35(N=C(OC5(CC2C4CC=C1CC(=O)C=CC1(C)C4(C(O)CC23(C))))C))C	Training	0
73		N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
74		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
75		O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Test	0
77		O=C(Nc1ccc(c(c1)Cl)Cl)C(=C)C	Training	1
78		O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	0
79		Nc1cc(c(N)c(c1)Cl)Cl	Training	0
80		Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	0
81		Oc1ccc(cc1Cl)Cl	Training	0
82		O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Test	0
83		O=C(O)C(Oc1cc(ccc1Cl)Cl)C	Training	0
85		O=C(OCCCC)COc1ccc(cc1Cl)Cl	Training	0
86		O=C(OC(C)C)COc1ccc(cc1Cl)Cl	Training	0
87		O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1
88		N(C(NC1CCCCC1)=S)C2CCCCC2	Training	0
89		n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Test	0
90		O=C(OCC)C=CC(=O)OCC	Training	1
91		O=C(NC)CSP(OC)(OC)=S	Training	0
92		O=C(N(C)C)C	Training	0
93		O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Test	0
94		O=C1NC(=O)C(C(=O)N1)(C)C	Training	0
96		O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0
97		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Test	0
98		O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	0
99		N#CC(c1ccccc1)c2ccccc2	Training	0
100		O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0
102		C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	0
103		n1ccc(cc1CC)C(N)=S	Training	0
104		O=C(N)Nc1ccc(OCC)cc1	Training	0
105		O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
106		O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	0
107		O=C(N)NC(=O)C(c1ccccc1)CC	Training	0
108		N#Cc1ccc(cc1)C3n2cncc2CCC3	Training	0
109		O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	0
111		O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	0
112		Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Test	0
113		O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Test	0
114		O=C(Nc2ccc3c1ccccc1Cc3(c2))C(F)(F)F	Training	0
115		Fc1ccc(cc1)c2ccc(N)cc2	Training	0
116		O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Test	0
117		O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	0
118		O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Training	1
119		c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	0
120		O=C(O)C4C2C1(OC(=O)C2(C)(C(O)C=C1))C5CCC3(O)(C(=C)CC45(C3))	Training	0
121		O=S(=O)([O-])c1cccc(c1)C[N+](=C2C=CC(C=C2)=C(c3ccccc3)c4ccc(cc4)N(Cc5cccc(c5)S(=O)(=O)O)CC)CC	Training	0
122		O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	0
124		C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	0
126		O=P(N(C)C)(N(C)C)N(C)C	Training	0
127		Oc1c(cc(OCCCCCC)c(c1C)C)C	Training	0
128		Oc1ccc(c(O)c1)CCCCCC	Training	0
129		O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	0
130		O=C(Nc1ccc(OCC)cc1)CC(O)C	Training	0
131		Oc1cccc2cccnc12	Test	0
132		O=C(O)Cc2c[nH]c1ccccc12	Training	0
133		O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Test	1
134		O=C(NN)c1ccncc1	Training	0
135		O=P1(OCCCN1(CCCl))(NCCCl)	Training	0
136		O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
137		O=C(OC(C)C)Nc1ccccc1	Training	0
138		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	0
139		O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	0
140		O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Training	0
141		O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Training	0
142		O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	0
143		O=C(N=C1NC=C(C)S1)C3C(=O)c2ccccc2S(=O)(=O)N3(C)	Training	0
145		C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Test	0
146		O=P(N1CC1C)(N2CC2C)N3CC3C	Training	0
147		O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0
148		C1=CN(C(N1)=S)C	Training	0
149		O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3C(=N)NC(=N)Nc3(nc2))C(=O)O	Training	0
150		Oc1ccc(OC)cc1	Training	0
151		O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	0
152		N(=Nc1cccc(c1)C)c2ccc(cc2)N(C)C	Training	0
153		O=C1N(C)CCC1	Training	0
154		O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
155		Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	0
156		c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	0
157		Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Test	0
158		O=C1C=C(NC(N1)=S)C	Training	0
159		O=[N+]([O-])c1cnc(n1CCO)C	Training	0
160		O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Test	0
161		O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	0
162		O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0
163		O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Test	0
164		O=C(O)Cc2cccc1ccccc12	Training	0
165		Nc1cccc2c(N)cccc12	Training	0
166		c1ccc2cc(ccc2(c1))Nc3ccc(cc3)Nc4ccc5ccccc5(c4)	Training	0
167		Nc1cccc2ccccc12	Test	0
168		Nc1ccc2ccccc2(c1)	Training	0
169		O=C(Nc1c(cccc1C)C)CN2C(=O)CCC2	Training	0
170		O=C(N)c1cnccc1	Training	0
171		O=C(O)c1cnccc1	Training	0
172		O=C(O)CN(CC(=O)O)CC(=O)O	Training	0
173		O=[N+]([O-])c1ccc(OC)c(N)c1	Training	0
174		O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Test	0
175		O=C1OC(=NN1)c2oc(cc2)[N+](=O)[O-]	Training	0
176		O=[N+]([O-])c1cc(N)ccc1(N)	Test	0
177		O=[N+]([O-])c1ccc(N)c(N)c1	Training	0
178		O=[N+]([O-])c1ccc(c(N)c1)C	Test	0
179		O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Training	0
180		O=[N+]([O-])c1ccc(N)cc1	Training	0
181		O=[N+]([O-])c1ccccc1(OC)	Training	0
182		O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	0
183		O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0
184		O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	0
185		O=NN(CC(=O)C)CC(=O)C	Training	0
186		O=Nc1ccc(cc1)Nc2ccccc2	Training	0
187		O=NN1CCCCCC1	Training	0
188		O=S(=O)(O)c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)O	Training	0
189		O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
190		O=C2Nc1ccc(cc1C(NC2(=O))c3ccccc3)Cl	Test	0
191		O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Training	0
192		O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
193		O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Test	0
195		O=C(Nc1ccc(OCC)cc1)C	Training	0
196		O=C1C=C(N(N1c2ccccc2)C)C	Training	0
197		N=C2NC(N)=CC=C2(N=Nc1ccccc1)	Training	1
198		N=C(N=C(N)NCCc1ccccc1)N	Training	0
199		O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	0
200		O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	0
201		c1ccc3c(c1)Nc2ccccc2S3	Training	0
202		N(=NN(C)C)c1ccccc1	Training	0
203		O=C1C=C(NN1c2ccccc2)C	Training	0
204		c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	0
205		Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Test	0
206		Oc1cccc(c1)C(O)CNC	Training	0
207		Oc1ccccc1c2ccccc2	Training	0
208		Oc1ccc(cc1)c2ccccc2	Training	0
209		O=C(O)C=1NC(=C(C(=N)C=1Cl)Cl)Cl	Training	0
210		O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Test	0
211		O=C4C=CC2(C(=CCC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Test	0
212		O=C4C=CC3(C(=CCC2C3(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO)))))C4)(C)	Training	0
213		O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	0
214		O=C(NC(C)C)c1ccc(cc1)CNNC	Training	0
215		c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Test	0
216		N=1C(=NC(C)C)NC(=NC(C)C)NC=1Cl	Training	0
217		O=C(N(CC)CCCC)SCCC	Training	0
219		O=C1C=C(NC(N1)=S)CCC	Training	0
220		O=C1C(=O)CC(=O)c2c(O)c3ccccc3(c(O)c12)	Training	0
221		O=C(N)c1nccnc1	Training	0
222		N=C2NC(=N)C(c1ccc(cc1)Cl)=C(N2)CC	Training	0
223		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	0
224		O=CCNc1ccc(N)cc1[NH+]([O-])O	Training	0
226		Oc1cccc(O)c1	Training	0
227		O=C(OCC)c1ccccc1c3c4cc(c(cc4([o+]c2cc(NCC)c(cc23)C))NCC)C	Training	0
228		O=C1N=C4C(O)=C5C(O)=C(C=2OC(OC=CC(OC)C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C=CC=C1C)C)(C(=O)C=2C5(=C(O)C4(=CNN3CCN(C)CC3)))C)C	Training	0
229		N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Test	0
230		O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	0
231		O=C1NS(=O)(=O)c2ccccc12	Training	0
232		O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)N=C2C=CC=CN2)ccc3(O)	Training	0
233		N=1C(=NCC)NC(=NCC)NC=1Cl	Training	0
234		O=C(O)C=CC=CC	Training	0
235		O=S(=O)(N=C1N=C(C=C(N1)C)C)c2ccc(N)cc2	Test	0
236		O=S(=O)(N=C1ONC(=C1C)C)c2ccc(N)cc2	Training	0
237		O=C(O)CCC(=O)OCC2(C(=O)N(c1ccccc1)N(C2(=O))c3ccccc3)CCCC	Training	0
238		O(c1ccc(cc1)C(c2ccc(OC)cc2)=C(c3ccc(OC)cc3)Cl)C	Training	0
240		O=C1NC(=O)N(C=C1(F))C2OCCC2	Training	0
241		Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	0
242		Nc1cc(c(cc1Cl)c2cc(c(N)cc2Cl)Cl)Cl	Training	0
243		O=S(=O)(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	0
244		C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	0
245		C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
246		O=C2c1[nH]cnc1N(C(=O)N2C)C	Test	0
247		n1cscc1c2nc3ccccc3([nH]2)	Test	0
248		N1(CC1)P(N2CC2)(N3CC3)=S	Training	0
250		Nc1ccc(cc1)Sc2ccc(N)cc2	Training	0
251		O=C1C=CNC(N1)=S	Training	0
252		O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
253		O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Test	0
254		O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	0
255		O=S(=O)(N)c1ccccc1C	Training	0
257		O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CCCl)CCN(C)C	Training	0
258		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Training	0
259		O=C(OCC(OC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC	Training	0
260		Oc1c(cc(cc1Cl)Cl)Cl	Test	1
261		O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Test	0
262		O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
263		O=P(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)Oc3ccc(cc3)C	Training	0
264		OCCOCCOCCO	Test	0
265		N(C(N(C)C)=S)C	Training	0
266		O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Test	0
267		O=P(OCCCl)(OCCCl)OCCCl	Training	0
268		O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0
269		O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
270		O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
271		O=C1OC(C)CCCC(=O)CCC=CCc2cc(O)cc(O)c12	Training	0
272		O=C(Nc2ccc3c1ccc(cc1Cc3(c2))NC(=O)C)C	Training	0
273		O=C(O)c1cccc(c1)C(=O)O	Training	0
274		O=C(O)c1ccc(C(=O)O)c(c1)C(=O)O	Test	0
275		O=C(O)C=CC(=O)O	Training	0
276		O=[N+]([O-])c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0
277		O=C(O)CCCCCCCCCCC	Training	0
278		O=C(O)CCCCCCCCCCCCCCC	Training	1
279		O=C(O)CCCCCCCC=CCCCCCC	Test	1
280		O=C(O)CCCCC(=O)O	Training	0
281		O=C(O)c1cccc(c1)C	Training	0
282		O=C(O)c1oc(cc1)C	Training	0
283		O=C(O)CCCCCCCC(=O)O	Test	0
284		O=C(O)CCCCCCCCCCCCCCCCC	Test	0
285		O=C(O)CCCCCCCCCCCCC	Training	1
286		O=C(O)CCCCCCCCCCCC(=O)O	Training	0
288		Oc1ccc(c(c1)C)Cl	Training	0
290		O=C(N)c1ccccc1(O)	Test	0
291		O=C1NC(=O)C(N1)(C)C	Training	0
292		O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0
293		O=C(C=CC1=C(C)CCCC1(C)C)C	Training	0
294		Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	0
295		Oc1ccc(cc1)C(C)(C)CC	Training	0
296		O=C(Oc1ccccc1)c3ccccc3(C(=O)Oc2ccccc2)	Training	0
297		O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0
298		O=C(Nc1ccccc1)c2ccccc2(O)	Training	0
299		O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	0
300		Oc1cccc2ccccc12	Training	0
301		O=C1c3ccccc3(Oc2ccccc12)	Test	0
302		N(CC)(CC)C1CCCCC1	Training	0
303		OCCN(c1cccc(c1)C)CC	Training	0
304		O=C(OCC)c1ccc(N)cc1	Training	0
305		O=C(C=CC=Cc1ccc2OCOc2(c1))N3CCCCC3	Test	0
307		O=[N+]([O-])c1ccc(O)cc1	Training	0
308		O=Cc1ccc(cc1)N(C)C	Training	0
309		Nc1ccc(cc1)CCCC	Training	1
310		O=C(Oc1ccccc1(OC(C)C))NC	Training	0
311		O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	0
312		O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Test	0
313		O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	0
315		O=C(c1ccccc1)c2ccccc2	Training	0
316		OCCN(c1ccccc1)CCO	Training	0
317		O=Cc1ccc(O)c(OCC)c1	Test	0
318		O=Cc1ccc(O)c(OC)c1	Training	0
319		c1ccc(cc1)Nc2ccccc2	Training	0
320		OCCOc1ccccc1	Training	0
321		NCCCCCCCCCCCC	Training	0
322		O=C(c1cccc(c1)C)N(CC)CC	Training	0
323		N(CCCCCC)CCCCCC	Training	0
324		O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Test	0
325		O=C(O)c1nc(ccc1)C(=O)O	Training	0
326		O=C1C=C(Oc2ccccc12)c3ccccc3	Training	0
327		O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0
328		O=C(Nc1ccccc1(O))C	Training	0
329		O=[N+]([O-])c1cc(OCC)ccc1(N)	Training	0
330		O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	0
331		O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Training	0
332		Oc2ccc(Oc1ccccc1)cc2	Training	0
333		N#Cc1cc(c(O)c(c1)I)I	Training	1
335		Oc1ccccc1CC=C	Training	0
336		O=C(N)c1c(cccc1Cl)Cl	Training	0
337		O=C(Oc1ccc(c(c1)C)N(C)C)NC	Test	0
338		O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Test	0
339		O=C(OCC1OCCC1)C(=C)C	Test	0
340		O=Cc1cc(OC)c(OC)cc1(OC)	Training	0
341		O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	0
342		O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	0
343		O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	0
344		O=C(ON=C(C)SC)NC	Training	0
345		Nc1c(cccc1C(C)C)C(C)C	Training	0
346		O(c1ccc(N)cc1)CCCCCC	Training	0
348		O=C1C(=COc2cc(O)ccc12)c3ccc(O)cc3	Training	0
349		O=C1c3ccc(O)cc3(OC=C1c2ccc(OC)cc2)	Test	0
351		c1ccc(cc1)C=C(c2ccccc2)c3ccccc3	Training	0
352		Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Training	0
353		Oc1ccccc1C(C)CC	Training	0
354		N=1C(=NC(C)C)NC(=NC(C)C)NC=1OC	Training	0
356		Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Test	0
357		O=C1CCC3(C)(C(C1)CCC2C4CCC(O)C4(C)(CCC23))	Training	0
358		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)	Training	0
359		O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	0
360		O=C(C)C2CCC3C4CC=C1CC(=O)CCC1(C)C4(CCC23(C))	Training	0
361		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0
362		Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	Training	0
363		O=C1C=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	0
364		O=C1C(=COc2cc(O)cc(O)c12)c3ccc(OC)cc3	Test	1
365		O=C1C=C(Oc2cc(O)cc(O)c12)c3ccccc3	Training	0
366		O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	0
367		O=C(c1ccccc1)c2ccc(O)cc2(O)	Training	1
368		O=S4(=O)(OC(c1ccc(O)cc1)(c2ccc(O)cc2)c3ccccc34)	Training	0
369		O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Test	0
370		Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	0
371		O=C(NCCc2c[nH]c1ccc(OC)cc12)C	Training	0
372		O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	Training	0
374		O=C(O)c1ccccc1C(c2ccc(O)cc2)c3ccc(O)cc3	Training	0
375		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC	Test	0
376		Oc1ccc(cc1)Cc2ccc(O)cc2	Training	0
377		Oc1ccccc1Cc2ccccc2(O)	Training	0
378		O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Test	0
379		O=C3CC2=CCC1C4CCC(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	0
380		O=C(O)C=Cc1ccccc1	Training	0
381		O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)NC(=N)Nc3(nc2))C(=O)O	Test	0
382		O=C(OCC)C=Cc1ccccc1	Training	0
383		O=C(OCCC(C)CC(C)(C)C)c1ccccc1(C(=O)OCCC(C)CC(C)(C)C)	Test	0
384		O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	0
385		O=C(OCCCCCCC)c1ccc(O)cc1	Training	0
386		O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Test	0
388		O=C(OCc1ccccc1)c2ccc(O)cc2	Training	0
389		O=C(OCCC)c1ccc(O)cc1	Test	0
390		O=C(OCC)c1ccc(O)cc1	Training	0
391		O=C(OC)c1ccc(O)cc1	Training	0
392		Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	0
393		O=C(N=C1NN=C(S1)S(=O)(=O)N)C	Test	0
394		N=C1NC=Nc2[nH]cnc12	Training	0
395		O=C(N=C1Nc2ccc(cc2(N1))SCCC)OC	Training	0
396		O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Training	0
397		N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	0
398		O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)CO)C3(C)(CC(O)C12(F)))C4)(C)	Training	0
399		N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Training	0
400		O=C1NC2CSC(CCCCC(=O)O)C2(N1)	Test	0
401		O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	0
402		O=C(NCCCC)NS(=O)(=O)c1ccc(N)cc1	Training	0
403		O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(cc2)C))C(F)(F)F	Training	0
404		O=C2N(C)C(c1ccc(cc1)Cl)S(=O)(=O)CC2	Training	0
405		O=C(O)c2c(O)cc1c(O)c3c(O)c(O)c(c(O)c3(c(O)c1c2C))C4OC(CO)C(O)C(O)C4(=O)	Test	0
407		O=C4CC3=CCC2C(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO))))C3(C)CC4	Training	0
409		O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Training	0
410		O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Training	0
413		O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCC5CCCC5	Training	0
414		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3(C)CC4	Training	0
415		O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	0
416		O=S(=O)(N)NC(=N)CCSCC1=CSC(=NC(=N)N)N1	Training	0
417		O=C(OCC(c1ccccc1)COC(=O)N)N	Test	0
418		O=C(O)c2ccccc2(Nc1cccc(c1)C(F)(F)F)	Training	1
419		OCC(O)COc1ccccc1(OC)	Training	0
420		O=C(O)C(Cc1c(cc(c(N)c1I)I)I)CC	Training	1
421		O=C(C)C(O)O	Training	0
422		O=C1NC(=N)C=CN1C2OC(CO)SC2	Test	0
423		O=C(Nc1ccc(cc1)C(F)(F)F)c2cnoc2C	Training	0
424		O=C(O)C(N)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	0
425		O=C(OCC)N4CCC(=C2c1ncccc1CCc3cc(ccc23)Cl)CC4	Training	0
426		OCC(O)C(O)C(O)C(O)CO	Training	0
427		O=C(O)c2ccccc2(Nc1cccc(c1C)C)	Training	1
428		OCC(O)C(O)C(O)C(O)CNC	Training	0
429		n2c1ccc(cc1[s+]c3cc(ccc23)N(C)C)N(C)C	Test	0
430		O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Training	0
431		O=C5CC1=C(C3=C(CC1)C4CCC(O)(C#CC)C4(C)(CC3(c2ccc(cc2)N(C)C)))CC5	Training	0
432		N#CC2=CC(c1ccncc1)=C(NC2(=O))C	Training	0
433		O=[N+]([O-])CC(=NC)NCCSCc1nc(CN(C)C)sc1	Training	0
434		Nc1cccc3c1CN(C)CC3(c2ccccc2)	Training	0
435		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Training	0
436		O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Test	0
437		O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
438		O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	Training	0
439		O=C2Nc1ccccc1N2C5CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC5	Test	0
440		O=C2NCNC(=O)C2(c1ccccc1)CC	Training	0
441		O=C(OCC[N+](C)(C(C)C)C(C)C)C2c3ccccc3(Oc1ccccc12)	Training	0
442		O=S(=O)(c1ccc(cc1)c3coc(O)c3(c2ccccc2))C	Training	0
444		O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	0
445		O=C(O)CCC(=O)O	Training	0
446		O=S(=O)(N)c1ccc(N)cc1	Training	0
447		O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Training	0
448		N=C2Nc1nc[nH]c1C(N2)=S	Training	0
449		O=C(c1ccc(cc1)C)c2cc(O)c(O)c(c2)[N+](=O)[O-]	Training	0
450		O=S(=O)(OCC23(OCC1OC(OC1C3(OC(O2)(C)C))(C)C))N	Training	0
451		N#CC2C(=O)C5OC35(CCC1C4CCC(O)C4(C)(CCC1C3(C)(C2)))	Training	0
452		O=C4NC(O)=C(Cc3ccc(OCC2(Oc1c(c(c(O)c(c1CC2)C)C)C)(C))cc3)S4	Training	0
453		OCC(N)(CO)CO	Test	0
454		O=C(O)C(CCC)CCC	Training	0
455		O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	0
456		O=C(N)N(O)C(c2cc1ccccc1s2)C	Training	0
458		C(=NC1CCCCC1)=NC2CCCCC2	Training	0
459		O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	0
460		O=C(NP(=O)(OC)SC)C	Training	0
461		O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	0
462		O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0
463		FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	0
464		N=1C(=NC(C)C)NC(=NCC)NC=1SC	Training	0
466		O(c1ccccc1(N))C	Test	0
467		n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Training	0
468		O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	0
469		O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Test	0
470		O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0
471		O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Test	0
472		O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Test	0
473		O=C(N(CC(C)C)CC(C)C)SCC	Test	0
474		O=C(OCC(=O)OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0
475		O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	0
476		O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	0
477		N#CC(N=C1N=C(NC(=NCC)N1)Cl)(C)C	Training	0
478		N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
479		N=C2NC(=N)NC(=NC1CC1)N2	Test	0
480		N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
481		c1cc(ccc1Br)Br	Training	0
482		O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	0
483		O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	0
484		O=S(=O)(OCC)OCC	Training	0
485		O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	Training	0
487		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	0
488		O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	0
489		Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	0
490		O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	0
492		O=P(O)(O)CCCl	Training	0
493		O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	0
494		O=C(N(CCC)CCC)SCC	Training	0
495		O=C(OCC(=O)OCC)c1ccccc1(C(=O)OCC)	Training	0
496		O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	0
497		O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	0
498		O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	0
499		O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
500		O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	1
501		O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	0
502		n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	0
503		O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	0
504		O=C(NC(C)C)N2C=C(O)N(c1cc(cc(c1)Cl)Cl)C2(=O)	Test	0
505		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	0
506		O=C(N=C1ONC(=C1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	0
507		O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Test	1
508		O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	0
509		O=P(SCCCC)(SCCCC)SCCCC	Test	0
510		O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	0
511		O=C(O)CCCOc1ccc(cc1C)Cl	Training	0
512		O=C(O)C(Oc1ccc(cc1C)Cl)C	Test	0
513		O=C(O)COc1ccc(cc1C)Cl	Training	0
514		O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Test	0
515		O=C(N1CCCCCC1)SCC	Test	0
516		O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Test	0
517		O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Training	0
518		Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Test	0
519		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	0
520		O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	0
521		O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	0
522		OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	0
523		O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	0
524		O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	0
525		n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Test	0
526		O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	0
527		N=1C(=NC(C)C)NC(=NC(C)C)NC=1SC	Training	0
528		O=C(N(c1ccccc1)C(C)C)CCl	Training	0
529		O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	0
530		n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	0
531		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))CC	Training	0
532		c1cc2ccc3cccc4ccc(c1)c2c34	Training	0
533		O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	0
534		O=C1CC(CC(=O)C1C(=NOCC)CCC)CC(C)SCC	Training	0
535		N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Test	0
536		O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Test	0
537		O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	0
538		N=1C(=NC(C)(C)C)NC(=NCC)NC=1SC	Training	0
539		O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	0
540		O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	0
542		O=C(N(CCC)CCC)SCCC	Training	0
543		O=C(Nc1ccccc1)CC(=O)C	Training	0
544		O=C(NC(=N)N)C=1N=C(C(=N)NC=1(N))Cl	Training	0
545		N(=Nc1ccc(N)cc1)c2ccccc2	Training	0
546		N=C1Nc2ccccc2(N1)	Training	0
547		O=C(O)c1ccc(N)cc1	Training	0
548		N=C2Nc1ccc(OC)cc1S2	Training	0
549		Oc1cc(N)ccc1C	Training	0
550		O=[N+]([O-])c1ccc2NC(=N)Sc2(c1)	Training	0
551		O=C3CC2=CCC1C4CCC(=O)C4(C)(CCC1C2(C)CC3)	Training	0
552		O=S(=O)(O)c1ccccc1	Training	0
553		n1cccc3c1ccc2ccccc23	Training	0
554		O=C(OCc1ccccc1)c2ccccc2(O)	Test	0
555		O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4	Training	0
556		O=[N+]([O-])C(CO)(CO)Br	Training	0
557		O=C2N6c1cc(OC)c(OC)cc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	0
558		O=C(O)CC(C(=O)O)C(C(=O)O)CC(=O)O	Test	0
560		O=C(N=C1Nc2ccccc2(N1))OC	Training	0
561		c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	0
562		O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	0
563		O=P1(OCCCN1)N(CCCl)CCCl	Training	0
564		C1(N(C)CN(C)CS1)(=S)	Training	0
565		O=C(C=C)NC(C)(C)CC(=O)C	Test	0
566		O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
567		Oc1cc(ccc1Cl)Cl	Test	0
568		O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	0
569		O=C2Oc1cc(ccc1C(=C2)C)N(CC)CC	Training	0
571		O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Test	0
572		O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Test	0
573		O=C(OCCOC)c1ccccc1(C(=O)OCCOC)	Training	0
575		O=[N+]([O-])c2cc1ccccc1c(c2)[N+](=O)[O-]	Training	0
576		N=C(Nc1ccccc1)Nc2ccccc2	Training	0
577		O=C3C=CC(=Nc1ccc(cc1)CCO)c4c(O)c2c(C(=O)C=CC2=[N+]([O-])O)c(O)c34	Training	0
578		n1ccn(c1)CC(OCc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	Training	1
579		O=C(OCC)c1ccccc1(N)	Test	0
580		OCC(CC)C(O)CCC	Test	0
581		O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Test	0
582		O=C(OCCCCCC)c1ccccc1	Training	0
583		ON=C(O)c1ccccc1	Test	0
584		Oc1ccc2cc(ccc2(c1))SSc3ccc4cc(O)ccc4(c3)	Training	0
587		O=C(O)CCCCC1CCSS1	Training	0
588		O=C(OC3(C(=O)C)(CCC2C4CC(=C1CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	0
589		c1ccc2NC(Nc2(c1))=S	Training	0
590		O=C2Oc3cc1occc1c(OC)c3(C=C2)	Training	0
591		O=C1Oc2ccc(cc2(C=C1))C	Training	0
592		O=C(C=C)NCNC(=O)C=C	Training	0
593		O=C2Oc1cc(O)ccc1C(=C2)C	Test	0
594		O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	0
595		O=C(c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C	Training	0
596		O=[N+]([O-])c2c3ccccc3(cc1ccccc12)	Training	0
597		O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0
598		O=C1C=CSN1CCCCCCCC	Training	0
599		O=C(O)CCCCCCCC=CCCCCCCCC	Training	1
600		Oc1cc(O)cc(c1)CCCCC	Training	0
601		O(CCN(C)C)C(c1ccccc1)c2ccccc2C	Training	0
603		O=C(OCCc1ccccc1)c2ccccc2(N)	Training	0
604		O(c1ccc(N)cc1)CC	Training	0
606		Nc1ccc(cc1)Nc2ccccc2	Training	0
607		O=C2c1ccccc1C(=O)C2C(=O)C(C)(C)C	Training	0
609		O=C(NS(=O)(=O)c1ccc(N)cc1)C	Test	0
610		O=S(=O)([O-])c3ccc(C(c1ccc(cc1)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c(c3)S(=O)(=O)O	Training	0
611		O=S(=O)(N=C1NC=CS1)c2ccc(N)cc2	Training	0
612		O=C(O)c1ccc(cc1)C(=O)O	Test	0
613		Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	0
614		Nc1c(cc(cc1C)c2cc(c(N)c(c2)C)C)C	Training	0
615		CCC[N+](CCC)(CCC)CCC	Training	0
616		O=C1NC(=O)N(c2ncn(c12)C)C	Training	0
617		Nc1ccccc1C	Training	0
619		Oc1c(ccc(c1Cl)Cl)Cl	Training	0
620		O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	0
621		O=C(c1cc(O)c(O)cc1(O))CCC	Training	0
622		O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2(O)	Test	0
623		O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	0
624		O=C1N(C(=O)N(C(=O)N1CC2OC2)CC3OC3)CC4OC4	Training	0
625		O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0
626		O=P(Oc1cc(cc(c1)C)C)(Oc2cc(cc(c2)C)C)Oc3cc(cc(c3)C)C	Training	0
627		O=Cc1ccc(OC)c(OC)c1	Training	0
628		O=C1c4ccccc4(C(=O)c2c(ccc(O)c12)Nc3ccc(cc3)C)	Training	0
629		O=S4(=O)(OC(c1cc(c(O)cc1C)C)(c2cc(c(O)cc2C)C)c3ccccc34)	Training	0
630		Nc1c(cccc1C)C	Training	0
631		O=C(O)c1ccccc1(O)	Training	0
632		O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Training	0
633		O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	0
634		O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Test	0
635		O=S(=O)(O)c1cc(ccc1(N))C	Training	0
636		Oc1cc(ccc1C(C)(C)C)C	Training	0
637		OCCN(c1cccc(c1)Cl)CCO	Training	0
638		O=C(Nc1ccccc1(OC))CC(=O)C	Training	0
639		O=C(O)c1cc2ccccc2(cc1(O))	Test	0
640		O=C(Nc1ccccc1C)CC(=O)C	Test	0
641		O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	Training	0
642		Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Test	0
643		O=C(O)c1ccc(O)cc1	Training	0
644		N#Cc1cnccc1	Training	0
646		OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	Training	0
647		O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Training	0
648		O=C(O)CCCCCCCCCCC(O)CCCCCC	Training	1
649		Nc1cccc(c1)C	Training	0
650		O=C(OCCCCCC)CCCCC(=O)OCCCCCC	Training	0
651		O=C(O)CCCCCCCCC(=O)O	Test	0
652		CCCCCCCCCCCC[N+](C)(C)C	Training	0
654		N(C)(C)CCCCCCCCCCCC	Training	0
655		O=C1OC(=O)c2ccccc2(N1)	Training	0
656		O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
658		O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)C	Training	0
659		Oc1ccc2ccccc2(c1)	Training	0
660		O=C(OCCOCCOCCCC)CCCCC(=O)OCCOCCOCCCC	Training	1
661		O=C(OC)CCCCCCCCCCC(O)CCCCCC	Training	1
662		O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC	Training	0
663		O=C1c2ccccc2(C(=O)N1C)	Training	0
664		Nc1c(cccc1CC)CC	Training	0
665		O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	0
666		O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	0
667		O=C(O)c1nc2ccccc2(cc1(C(=O)O))	Training	0
668		O=C(N)NC(C)CC	Training	0
669		O=C(O)CCCCCCCCCCC(=O)O	Training	0
671		O=[N+]([O-])c1ccc(cc1)Nc2ccccc2	Training	0
672		O=C1NCCCCCCCCCCC1	Training	0
673		O=C(N(C)C)CCCCCCC	Training	0
674		O=S(=O)(O)c1ccccc1(O)	Training	0
675		O=C(OC)c1cccc(c1)C(=O)OC	Training	0
676		O=P(OCC)(Cl)Cl	Training	0
677		Oc2cccc1c2(OC(C)(C)C1)	Training	0
679		O=C(C=C)NCOCCCC	Training	1
680		Oc1ccc(cc1n2nc3ccccc3(n2))C	Training	0
681		O=C(O)COc1ccc(cc1Cl)Cl	Training	0
682		O=C1C=C(N=C(N1)C(C)C)C	Training	0
683		Oc1ccc(cc1n2nc3ccccc3(n2))C(C)(C)CC(C)(C)C	Training	0
684		C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	Training	0
685		O=C(OCC(COC(=O)C(=C)C)(COC(=O)C(=C)C)CC)C(=C)C	Test	0
686		O=S(=O)(NCCCC)c1ccccc1	Training	0
687		OCCOCCOCCOCCOCCO	Training	0
688		n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4	Training	0
689		O(c1ccc(cc1)N(CC2OC2)CC3OC3)CC4OC4	Training	0
690		N#CCN(CC#N)CCN(CC#N)CC#N	Training	0
691		O=C(O)c2ccccc2(C(=O)c1ccc(cc1(O))N(CC)CC)	Training	0
692		N=1C(=NC(C)(C)C)NC(=NCC)NC=1Cl	Training	0
693		O=C(Nc1ccc(OC)c(N)c1)C	Training	0
694		O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	0
695		c1ccc(cc1)C(c2ccc(cc2)Nc3ccc(cc3)C(c4ccccc4)(C)C)(C)C	Training	0
696		N#CC(N=NC(C#N)(C)CC)(C)CC	Training	0
697		OCc2cccc(Oc1ccccc1)c2	Training	0
698		O=C(C=C)NC(C)(C)CS(=O)(=O)O	Test	0
699		c1ccc(cc1)Nc2ccc(cc2)NC(C)CCCCCC	Test	0
700		O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
702		O=C(OCCOCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	Training	0
703		NCCN(c1cccc(c1)C)CC	Training	0
704		O=C1OC(=O)c2cc(ccc12)C	Training	0
705		O=C(O)CNc1ccccc1	Training	0
707		O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	Test	0
708		O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	Test	0
709		O=C(O)CCCCCCCCCCCCCCC(C)C	Training	1
710		O=C(NN)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0
711		O=C1C(=NNC(N1(N))=S)C(C)(C)C	Training	0
712		OCCCCCCCCCCCCCCCC	Training	0
713		O=C(N(CC=C)CC=C)C(Cl)Cl	Training	0
714		O=C(OCC#CI)NCCCC	Training	0
715		N#CCN(c1cccc(c1)C)CC	Training	0
716		O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)	Training	0
718		n1cc(ccc1Cl)C(Cl)(Cl)Cl	Training	0
719		O=S(=O)(N)c1ccc(cc1)C	Training	0
720		O=C(c1ccc(O)cc1)C	Test	0
721		O=C(OCc1ccccc1)c2ccccc2	Training	0
723		O=S(=O)(O)c1ccc2cc(O)ccc2(c1)	Training	0
725		O=C(OC)c1ccc2cc(ccc2(c1))C(=O)OC	Training	0
726		O=C(O)c1nc(ccc1Cl)Cl	Training	0
727		Oc1ccc(cc1C(c2ccccc2)(C)C)C(c3ccccc3)(C)C	Training	0
728		O=C(O)C=CC(=O)OC	Training	0
729		O=C(Nc1cc(OC)c(cc1(OC))Cl)CC(=O)C	Training	0
730		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC(C)C	Training	0
731		O=C(OCC(O)CO)CCCCCCCCCCCCCCCCC	Training	0
732		O=C(OCC(CC)CCCC)c1ccc(cc1)N(C)C	Training	0
733		O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Training	0
734		O=C(N1c2ccccc2(OCC1C))C(Cl)Cl	Training	0
735		O=C(OCCOCCOCCOC(=O)C(=C)C)C(=C)C	Training	0
736		O=C(OCCOCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
737		O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Training	0
738		O=C(O)C(Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl)(C)C	Test	1
740		O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	0
741		O=C(OC2Cc3c(O)cc(O)cc3(OC2(c1cc(O)c(O)c(O)c1)))c4cc(O)c(O)c(O)c4	Training	0
742		Nc1ccc3c(c1)c2ccccc2n3CC	Training	0
743		O=C2C=C(Oc3ccc1ccccc1c23)c4ccccc4	Training	0
744		O=C1C=C(OS(=O)(=O)N1)C	Training	0
745		O=Cc1cc(O)c2c(O)c3c(O)cccc3(c(O)c2(c1))	Training	0
746		OCC7OC6OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(OC4(CO))OC5C(O)C(O)C(OC5(CO))OC7(C(O)C6(O))	Training	0
747		O=C(OCCCCC)c1ccccc1(C(=O)OCCCCC)	Training	0
748		O=C(OCCC)c1ccccc1(C(=O)OCCC)	Training	0
749		O=C(C)C2(C)(CC1=C(CCCC1(C)C)CC2(C))	Training	0
750		c1ccc(cc1)C(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C	Training	0
752		Oc1ccc(cc1)C=Cc2cc(O)cc(O)c2	Training	0
753		O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Test	0
754		O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	0
755		OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	0
756		O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	0
757		O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	0
758		O=C1C(=C(Cl)SN1CCCCCCCC)Cl	Training	0
759		Oc1cc(c(c(c1)C)Cl)C	Training	0
760		O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	0
761		O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	0
762		O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	0
763		O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	0
764		O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	0
765		O=C(N(CC)C1CCCCC1)SCC	Training	0
766		N#CC(NOC)C(=O)NC(=O)N=CC	Training	0
767		N(c1ccccc1)=C2N=C(C=C(N2)C3CC3)C	Test	0
768		n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Test	0
769		O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Training	0
770		OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Training	0
772		O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	0
773		N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	0
774		O=C(N)P(=O)(O)OCC	Training	0
775		O=C(OC)c2ccc(cc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	0
776		N=2C(=NC(C)(C)C)NC(=NC1CC1)NC=2SC	Training	0
777		O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)	Training	0
778		O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	0
780		O=[N+]([O-])NC1=NCCN1Cc2cnc(cc2)Cl	Training	0
781		O(CC)P(OCC)(=S)SCSCC	Training	0
782		O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	0
783		O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Test	0
784		n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	Training	0
785		O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Training	0
786		OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0
787		O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	0
788		FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	0
789		O=C(c2cccc1nnsc12)SC	Training	0
790		N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Test	0
791		O=C1NSc2ccccc12	Training	0
792		O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Training	0
793		O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	0
794		O=C(OCC)c1cc(O)c(c(O)c1)C(O)C2CC2	Training	0
795		CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	0
796		O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	0
797		N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	0
798		O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Test	0
799		O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	0
800		O=[N+]([O-])c2cc(c(c(c2(N=C1NC=C(C=C1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	0
801		O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Test	0
802		O=C(OCCCCC)COc1cc(c(F)cc1Cl)n2c(O)c3C=CCCc3(c2(O))	Training	0
803		O=C1N(c2cc(c(F)cc2(OC1))n3c(O)c4C=CCCc4(c3(O)))CC#C	Training	0
804		O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl	Test	0
805		O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Training	0
807		O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Test	0
808		O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Test	0
809		O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	0
810		O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	0
811		O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Training	0
812		O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Test	0
813		O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Test	0
814		O=C1c5ccccc5(OC(O)=C1C(c2ccccc2)CC(O)c3ccc(cc3)c4ccc(cc4)Br)	Training	0
815		O=C(O)C2(C(=O)Nc1ccc(cc1Cl)Cl)(CC2)	Training	0
817		O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Training	0
818		O=P(OCC)(SCCC)SCCC	Training	0
819		O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	0
820		O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	Test	0
822		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Training	0
823		N2=CNC(=NCc1ccccc1)c3nc[nH]c23	Training	0
824		O=C1OCCN1N(C(=O)COC)c2c(cccc2C)C	Training	0
825		O=C2NN=C(C)CN2(N=Cc1cnccc1)	Training	0
826		O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Training	0
827		n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	0
828		O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Training	0
829		O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	0
830		N#CSCSc2nc1ccccc1s2	Training	0
831		O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1
832		O=C(N=C1C=NNS1)Nc2ccccc2	Training	0
833		OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Test	0
834		N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Test	0
835		O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	0
836		O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	Test	0
837		O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(C)C)C3(C)(C)	Training	0
838		O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Training	0
839		O=C(ON=CC(C)(C)S(=O)C)NC	Training	1
840		c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2CC3	Training	0
842		O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(O)(C)C	Training	0
843		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C))))C3(C)CC4	Training	0
845		O=C2N(c1cc(cc(c1)Cl)Cl)C(=O)C3(C)(CC23(C))	Training	0
846		O=S(=O)(O)N	Training	0
847		O=C2C(=O)C3CCC1C4CCC(=O)C4(C)(CCC1C3(C)(CC2))	Training	0
848		O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	0
849		O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])(C)C	Training	0
850		O=C(c2ccc(OCCN1CCCCC1)cc2)c5c3ccc(O)cc3sc5(c4ccc(O)cc4)	Training	0
851		O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	0
852		O=C4CC3=CCC1=C(C=CC2(C)(C(O)CCC12))C3CC4	Training	0
853		O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	0
854		O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Training	0
855		O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	0
856		O=C(OC(C)CC)N1CCCCC1CCO	Test	0
857		O=C(O)C(Oc1cccc(c1)Cl)C	Training	0
858		O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Test	0
859		O=C1CC(CC(=O)C1C(=NOCC=CCl)CC)C2CCOCC2	Training	0
861		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	0
862		O=C(O)COc1ccc(cc1)Cl	Training	0
863		N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	0
864		O=C(OC(C)CCCCCC)COC=1NC(F)=C(C(=N)C=1Cl)Cl	Training	0
865		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)C(F)(F)F)cc2Cl)Cl	Training	0
866		O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F	Test	0
867		O=C(Nc1c(cccc1C)C)C[N+](Cc2ccccc2)(CC)CC	Training	0
868		O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Training	0
869		O=C(Nc2ccccc2(c1ccc(cc1)Cl))c3cccnc3Cl	Test	0
870		O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	0
871		O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	0
872		O=[N+]([O-])NC(=NC)NCc1cnc(Cl)s1	Test	0
873		OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C)(C))	Training	0
874		N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Test	0
875		O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3(n2)	Training	0
876		O=C(OCC)NC(Nc1ccccc1(NC(NC(=O)OCC)=S))=S	Test	0
877		O=[N+]([O-])NC(=NC)NCC1COCC1	Training	0
878		O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Training	0
879		O=C(OCC)Cc2cccc1ccccc12	Test	0
880		Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	0
881		O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	0
882		O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	0
883		O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Test	0
884		N#CC=1NN(C(=N)C=1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Test	0
886		O=C(NS(=O)(=O)c1ccccc1(OC(F)(F)F))N2N=C(OC)N(C2(=O))C	Training	0
887		O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Training	0
888		Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	0
889		O=C(O)COC=1NC(F)=C(C(=N)C=1Cl)Cl	Training	1
890		O=C(N=C1C=CNC(=C1)Cl)Nc2ccccc2	Training	0
891		OC(c1ccc(cc1Cl)Cl)(Cn2ncnc2)CCCC	Training	0
892		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))COC	Training	0
893		O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	0
894		O=C(N=C1N=C(OC)NC(=N1)C)NS(=O)(=O)c2cc(ccc2(C(=O)OC))I	Training	0
895		OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C(C)C))	Training	0
896		n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Test	0
898		O=C(C1=CNN(C1(=O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	0
899		O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	0
900		O=C(NCc1ccc(O)c(OC)c1)CCCCCCCC	Training	0
901		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	0
902		O(c1c(cc(cc1Cl)C)Cl)P(OC)(OC)=S	Test	0
903		O=C(Nc1ccccc1)C2=C(OCCS2(=O)(=O))C	Training	0
904		O=S(=O)(N=C1N=C2C(OC)=CN=C(OC)N2(N1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	0
905		O=C(C=C(OP(=O)(OC)OC)C)NC	Test	0
906		O=C2Oc1cc(cnc1N2CSP(=O)(OC)OC)Cl	Training	0
907		O=C(OCCC)NCCCN(C)C	Training	0
908		O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Test	0
909		O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N2N=C(OCCC)N(C2(=O))C	Training	0
910		O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	0
911		O=C1C(=C(N)C=NN1c2ccccc2)Cl	Training	0
912		N(c1ccccc1)=C2N=C(C=C(N2)C)C	Training	0
913		Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	0
914		O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	0
915		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Training	0
916		FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Test	0
917		N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Test	0
918		O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Training	0
919		O=C2CC(c1c(cc(cc1C)C)C)CC(=O)C2C(=NOCC)CC	Training	0
920		CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	Training	0
923		N2=CNC(=NCc1occc1)c3nc[nH]c23	Test	0
924		O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	0
925		O=[N+]([O-])c1ccccc1(O)	Training	0
926		O(c1ccc(c(c1)C)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Training	0
927		OCC(CCCCCCCC)CCCCCCCCCC	Training	0
928		O=C1N(CCC1)CCCCCCCC	Training	0
929		Oc1c(cc(cc1C(C)(C)C)C)n2nc3ccc(cc3(n2))Cl	Training	0
931		O=C(OC2CCC3C4CC=C1CC(=O)CCC1(C)C4(CCC23(C)))CC	Test	0
933		O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	0
934		O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Test	0
935		N#CC2CC3C4CC=C1CC(O)CCC1(C)C4(CCC3(C)(C2(C(=O)C)))	Training	0
936		N=C1N=C(NC(=NC(C)C)N1)Cl	Test	0
937		N=C1N=C(NC(=NCC)N1)Cl	Training	0
938		O=C1c2ccccc2(N=NN1CSP(OCC)(OCC)=S)	Training	0
939		O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Training	0
940		O=C(Nc1ccccc1)N(C)C	Test	0
941		N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0
942		O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C	Training	0
943		O=C(NC)CSP(=O)(OC)OC	Training	0
944		Nc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
945		O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
946		Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	0
947		Oc1ccc(cc1)CCCCCCC	Training	0
948		FC(F)(F)C(c1ccc(O)cc1)(c2ccc(O)cc2)C(F)(F)F	Test	0
949		O=C(c1ccccc1)c2ccc(O)c(O)c2(O)	Training	1
950		Oc1ccc(cc1)Nc2ccccc2	Training	0
951		O=C(c1ccccc1)c2ccc(cc2)C	Training	0
952		O=C(Oc1ccc(cc1)C(C)(C)C)c2ccccc2(O)	Test	0
953		O=C(Nc1ccccc1)c2cc(ccc2(O))Cl	Test	0
954		O=C(OCCC=CCC)c1ccccc1(O)	Training	0
955		O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3	Training	0
956		n1c(nc(nc1OCC=C)OCC=C)OCC=C	Test	0
957		N=C1N=C(NC(=N)N1)Cl	Training	0
959		O=C1NC(=C(C=C1Cl)Cl)Cl	Training	0
960		O=C(O)c2cccc(Oc1ccccc1)c2	Training	0
961		O=[N+]([O-])c1ccc(N)c(OC)c1	Training	0
962		O(c1ccccc1(OCC))CC	Training	0
963		N2=CNC(=NCc1ccccc1)c3ncn(c23)C4OCCCC4	Training	0
964		O=C(NN)c1cccc(c1)C(=O)NN	Training	0
965		O=C(N)c1ccc(N)cc1	Training	0
966		O=C(OCC(C)(C)COC(=O)c1ccccc1)c2ccccc2	Training	0
967		O=C(Oc1ccccc1)c2ccc3ccccc3(c2(O))	Training	0
968		O=C(Nc1ccccc1(OC))c2cc3ccccc3(cc2(O))	Test	0
969		O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	Training	0
970		c1ccc2c(c1)c(ccc2C(c3ccc(cc3)N(CC)CC)=C4C=CC(C=C4)=[N+](CC)CC)NCC	Training	0
971		OCCOc1c(cc(cc1Br)C(c2cc(c(OCCO)c(c2)Br)Br)(C)C)Br	Test	0
972		O=C(O)c1ccccc1(OCCCCCC)	Training	0
974		O=C(ON=CC(C)(C)SC)NC	Training	0
976		O=C(O)c1ccccc1(C(=O)OC)	Training	0
977		O=C(O)c1ccccc1(C(=O)OCCCC)	Training	0
978		O=C(C=C)NC(C)(C)C	Training	0
979		O=C(OC)C4(O)(n2c1ccccc1c3c2C5N(CC3)CCCC5(CC)(C4))	Training	0
980		Oc2ccc(OC1OC(CO)C(O)C(O)C1(O))cc2	Training	0
981		O=C(N=C1N=C(OC)C=C(OC)N1)NS(=O)(=O)c2ncccc2(OCC(F)(F)F)	Training	0
982		n1c2ccccc2(ccc1C)	Training	0
983		O=C(Nc2ccc(Oc1ccc(cc1)Cl)cc2)N(C)C	Training	0
984		O=C(O)c1nc(ccc1)Cl	Training	0
986		O=C(OCC)C3=NOC(c1ccccc1)(c2ccccc2)C3	Test	0
987		O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2(O))Cl	Training	0
988		OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	0
989		O=S(=O)(O)N=Nc1ccc(cc1)N(C)C	Training	0
990		Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Training	0
991		O=C(OC2C(O)C1C(C)(C)CCC(O)C1(C)C3(O)(C(=O)CC(OC23(C))(C=C)C))C	Training	1
992		O(C)CCOCCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)C	Training	0
993		O=C(O)c1ccc(cc1)C(=C)c2cc3c(cc2C)C(C)(C)CCC3(C)C	Training	0
994		n1ccccc1c2ncccc2	Training	0
995		O=C(O)C(Oc1ccc(cc1)Cl)(C)C	Test	1
996		O=C5C=CC3(C(=C(F)CC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Training	0
997		O=C(O)c1ccc(cc1)C(C)(C)C	Training	0
998		Nc1ccc(cc1)CCCCC	Training	0
1000		O(c1cc(c(OC)cc1(N))Cl)C	Training	0
1001		O=C(Nc1ccc(cc1C)C)CC(=O)C	Training	0
1002		Oc1c(cc(N)cc1Cl)Cl	Test	0
1003		O=C(Nc1ccccc1)c2cc(ccc2Cl)[N+](=O)[O-]	Training	0
1004		O=C(OC(C)C)c1ccccc1(C(=O)OC(C)C)	Training	0
1005		O=C(O)COc2ccc(OCCCOc1ccc(C(=O)C)c(O)c1CCC)cc2	Test	1
1006		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Training	0
1007		O=C(OCC2c3ccccc3(c1ccccc12))NC(C(=O)O)CC(C)C	Training	1
1008		O=C(O)c1ccc(cc1)NC(=O)c2ccc3c(c2)C(C)(C)CCC3(C)C	Training	0
1009		O=C(O)COc1ccc(cc1C)SCc3c(nc(c2ccc(c(F)c2)C(F)(F)F)s3)C	Training	1
1011		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3(O)	Training	0
1014		O=P(O)(O)C(O)(C)P(=O)(O)O	Training	0
1015		O=C(c1nc(c2ccccc2(c1))c3ccccc3Cl)N(C)C(C)CC	Test	0
1016		O=C3OC(CC)C(O)(C)C(O)C(C(=NOCOCCOC)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	0
1017		O=C(OC2CCC1(OC1)C(C2(OC))C3(OC3(CC=C(C)C))(C))NC(=O)CCl	Training	0
1018		Oc1[nH]c(O)c2c1CC=CC2	Test	0
1019		N=C1N=C(OC)NC(=N1)C	Training	0
1020		N#CCCCC(C#N)CCC#N	Training	0
1021		O=C(OCC(C)(C)C(OC(=O)c1ccccc1)C(C)C)c2ccccc2	Training	0
1022		O=C(c1ccccc1)CC(=O)c2ccccc2	Training	0
1023		Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	Training	0
1024		Oc1c3ccccc3(c(O)c2c(ccc(N=C(C)C)c12)NC(C)C)	Training	0
1025		O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	0
1026		O=C(OCC)c1nc(n(n1)c2ccc(cc2Cl)Cl)C(Cl)(Cl)Cl	Test	0
1027		O=C(O)C1=CC(=O)N(N1)c2ccc(cc2)S(=O)(=O)O	Test	0
1028		O=C(OCC(O)CO)CCCCCCCCCCC	Training	0
1029		O=C(OCCOC1CC3CC1C2C=CCC23)C(=C)C	Training	1
1031		O=C(c1ccc(O)cc1(O))c2ccc(O)cc2(O)	Training	1
1032		O=C(O)c1ncccc1(C(=O)O)	Training	0
1033		O=C(OCC)COc1ccc(cc1Cl)Cl	Test	0
1034		O=C(OC)COc1ccc(cc1Cl)Cl	Training	0
1035		O=C1NC(=O)C(N1)(C)CC	Training	0
1036		OCCOCCOCCOCCOCCOC	Training	0
1037		Oc1c(cc(OC)cc1C(C)(C)C)C(C)(C)C	Test	0
1038		O=C(c1ccc2ccccc2(c1))C	Training	0
1039		O=C(Nc1ccccc1)CCl	Training	0
1040		O=C1Oc2cc(OC)cc(OC)c2(C=C1)	Test	0
1041		O=C2Oc1cc(ccc1C(=C2)C)N(C)C	Training	0
1042		O=C1c3ccccc3(C(=O)c2cc(ccc12)C)	Training	0
1043		OCC=Cc1ccccc1	Test	0
1045		Oc1cc(c(cc1C(C)(C)C)C(C)(C)C)C	Training	0
1046		Oc1ccc(cc1C2CCCC2)Cl	Training	0
1047		O=C(N)Nc1ccc(cc1)Cl	Training	1
1048		O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	Training	0
1049		O=C(O)CCCCCCCC=CCC(O)CCCCCC	Training	0
1050		O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Training	1
1051		O=C(Nc1ccccc1)c2ccccc2I	Training	0
1052		O=C(Nc1ccccc1SSc3ccccc3(NC(=O)c2ccccc2))c4ccccc4	Training	0
1054		O=S(=O)(O)c1cc(ccc1C)C	Training	0
1055		O=Cc1ccccc1S(=O)(=O)O	Training	0
1056		O=C(OC)c1c(O)c(c(O)cc1C)C	Test	0
1057		N#Cc1ccccc1(O)	Training	0
1058		O=C(OCc1ccccc1)C=Cc2ccccc2	Training	0
1059		c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCCCCC	Test	0
1061		CCCCCCCCCCCCCCCC[N+](C)(C)CC	Training	0
1063		O=S(=O)(c1ccccc1)c2ccccc2	Training	0
1064		O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Training	0
1065		O=C(Nc1cccc(c1)C(F)(F)F)c2cc(cc(c2(O))Br)Br	Training	0
1067		O=C(OCC(O)CO)CCCCCCC	Training	0
1068		O=C(O)CN(C(=O)CCCCCCCCCCC)C	Training	1
1069		Oc1cc(ccc1C)C(C)C	Training	0
1070		O=C(OCc1coc(c1)Cc2ccccc2)C4C(=CC3C(=O)SCC3)C4(C)(C)	Training	0
1071		O=C1N(CCCCC1)CCCCCCCCCCCC	Test	0
1072		C(#CC)C2=NC(=Nc1ccccc1)NC(=C2)C	Training	1
1074		O=C(O)c1ccccc1(C(=O)O)	Training	0
1075		O1CCN(CC1)CCCCCCCCCCCC	Training	0
1076		N(C(NCCCC)=S)CCCC	Training	0
1077		c1ccc(cc1)N(C(C)C)C(C)C	Training	0
1078		[O-][N+](C)(C)CCCCCCCCCC	Training	0
1079		N(C(NC)=S)C	Training	0
1080		O=S(=O)(NCCCC)c1ccc(cc1)C	Training	0
1081		O=C1N(CCC1)CCCCCCCCCCCC	Training	0
1082		OCC1OC(OCCCCCCCC)C(O)C(O)C1(O)	Training	0
1083		Nc1ccccc1CC	Training	0
1084		O=C(O)CN(C(=O)CCCCCCCC=CCCCCCCCC)C	Training	1
1085		OC(c1cnccc1)(c2ccc(cc2)Cl)c3ccc(cc3)Cl	Training	0
1087		Oc1ccc(cc1C(C)C)C(C)C	Training	0
1088		O=C(OCCOc1ccccc1)C(C)C	Test	0
1089		O(c1ccc(cc1Cl)Cl)P(OCC)(=S)SCCC	Training	0
1090		n1ccccc1CCCc2ccccc2	Test	0
1091		O=C(O)c1ccccc1c3c4ccc(cc4([o+]c2cc(ccc23)N(CC)CC))N(CC)CC	Training	0
1092		O=S(=O)(O)c2cccc1ccccc12	Training	0
1093		O=C(OCC2OC(OC1(OC(COC(=O)C)C(OC(=O)C)C1(OC(=O)C))(COC(=O)C))C(OC(=O)C)C(OC(=O)C)C2(OC(=O)C))C	Training	0
1094		O=S(=O)(N=C1C=Nc2ccccc2(N1))c3ccc(N)cc3	Training	0
1095		O=C(O)CC(C(=O)O)S(=O)(=O)O	Training	0
1096		O=C(c1ccccc1)c2cc(c(OC)cc2(O))S(=O)(=O)O	Training	0
1097		O=C(OC)Nc1ccc(c(c1)Cl)Cl	Test	0
1098		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl	Test	0
1099		O=C(OCC(O)CO)CCCCCCCCCCCCC	Training	0
1101		O(c1ccc2ccccc2(c1))C(N(c3cccc(c3)C)C)=S	Training	0
1102		O=S(=O)(N(c1ccc(cc1)C)SC(F)(Cl)Cl)N(C)C	Training	0
1103		O=C(N)Nc1ccccc1	Training	0
1104		O=C1NC(=O)C=2NC(=O)NC=2(N1)	Test	0
1105		c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Training	0
1106		OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Test	0
1108		O=C(N(CCCC)CCCC)N(CCCC)CCCC	Training	0
1109		O=C(OC3(C(=O)C)(CCC2C4CC=C1CC(=O)CCC1(C)C4(CCC23(C))))CCCCC	Training	0
1110		O=C(O)c2ccccc2(C(=O)OCc1ccccc1)	Training	0
1111		O=CN1CCCCC1	Training	0
1112		O=C(O)CCSCCC(=O)O	Training	0
1113		OCCOCCN4CCN(C2=Nc1ccccc1Sc3ccccc23)CC4	Training	0
1114		O=C3NC(O)=C(Cc2ccc(OCCc1ncc(cc1)CC)cc2)S3	Training	1
1115		O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCCCOC)c3C	Training	0
1116		O=S(c1nc2cc(OC(F)F)ccc2([nH]1))Cc3nccc(OC)c3(OC)	Training	0
1117		O=C(O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	0
1120		O=S(=O)(O)c1ccc(cc1)C	Test	0
1121		O=S(=O)(Nc1c(F)cccc1(F))c2nc3c(F)cnc(OC)n3(n2)	Test	0
1122		O=C(OC1=C(C(=O)NC12(CCC(OC)CC2))c3cc(ccc3C)C)OCC	Test	0
1123		O=C(N)NC(C)(C)C	Training	0
1126		c1ccc(cc1)NCCCC	Training	0
1127		O=C(c1ccc(cc1)C)C	Training	0
1128		O=C(c1ccccc1)C(=O)c2ccccc2	Training	0
1129		O=C1C=CC(=O)N1c2ccc(cc2)Cc3ccc(cc3)N4C(=O)C=CC4(=O)	Training	0
1130		O=C1CC(C)CCC1C(C)C	Test	0
1131		Oc1ccccc1C(C)C	Training	0
1132		O=C1N(CC)CCC1	Training	0
1133		O=C(c1cnccc1)C	Training	0
1134		O=C(c1ccccc1)Cc2ccccc2	Test	0
1135		O=C(OCCN(CC)CC)c1ccc(N)cc1	Training	0
1136		Oc1c(cccc1C(C)CC)C(C)CC	Training	0
1137		CCCC[N+](C)(CCCC)CCCC	Training	0
1138		O=C1C=CC(=O)c2c(O)c3ccccc3(c(O)c12)	Training	0
1139		O=C(c1ccccc1)CC	Test	0
1140		O=S(=O)(O)c1ccc(cc1)Cl	Training	0
1141		O=C1N(CCCCC1)SSN2C(=O)CCCCC2	Test	0
1142		N#CC1(N)(CCCCC1)	Training	0
1143		O=C(N(C)C)C(C(=O)C)Cl	Training	0
1144		O=C(OC)c1c(ccs1)S(=O)(=O)N	Test	0
1145		O=C(C)CCc1ccc(O)cc1	Training	0
1146		c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Test	0
1148		O=C(OCCOCCOCCOCCOC(=O)C(=C)C)C(=C)C	Test	0
1149		N=C1C=C(NN1c2ccccc2)C	Training	0
1150		O=C(N(CC)CC)N(CC)CC	Training	0
1151		O=C(Nc1ccc(OCC)cc1)CC(=O)C	Training	0
1152		O=C(Oc1ccc(cc1)C(=O)C)C	Training	0
1153		O=C1c3ccccc3(C(=O)c2cc(ccc12)S(=O)(=O)O)	Training	0
1154		O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	Training	0
1155		N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CC	Test	0
1156		O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	0
1157		O=C(Nc1cccc(c1)[N+](=O)[O-])c2cc3ccccc3(cc2(O))	Test	0
1158		O=S(=O)(O)c1ccccc1C	Test	0
1159		Oc1cccc(c1)C(C)C	Training	0
1160		O=C(N1CCOC12(CCCCC2))C(Cl)Cl	Training	0
1162		Oc1ccc(cc1C(C)(C)C)CC	Training	0
1163		N#CCCN(c1ccccc1)CC	Test	0
1164		c1ccc(cc1)C[n+]3cccc2ccccc23	Training	0
1165		O=C(C=Cc1ccc(cc1)Cl)C(C)(C)C	Training	1
1166		O=C(C(O)NCCCO)C(C)(C)CO	Training	0
1167		O=C(OC(C)CC)c1ccc(O)cc1	Training	0
1168		CCCC[P+](CCCC)(CCCC)CCCC	Training	0
1169		O=C(OC)c1ccc(C(=O)OC)c(c1)C(=O)OC	Training	1
1170		O=C1c2ccccc2(C(=O)N1C(C)C)	Training	0
1171		O=C(OCC)NN=C1NN=Cc2ccccc12	Training	0
1172		N=3c2ccc1ccccc1c2C(C=3C)(C)C	Training	0
1173		O=C(Nc1ccc(OC)cc1)CC(=O)C	Test	0
1174		O(c1cccc(c1)C)CCOc2cccc(c2)C	Training	0
1175		ON(Cc1ccccc1)Cc2ccccc2	Training	0
1176		O=C1N(CCC1)C2CCCCC2	Training	0
1177		NP(N)(NCCCC)=S	Training	0
1178		O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0
1179		O=C(OCC=C)C=CC(=O)OCC=C	Test	1
1180		O=C(c1ccc(OCCO)cc1)C(O)(C)C	Test	0
1181		O=S(=O)(O)c1ccc2ccccc2(c1)	Training	0
1182		c1ccc(cc1)Nc2cccc(c2)C	Training	0
1183		O=S(=O)(O)CC(O)CCl	Training	0
1184		O=C2NN(c1ccccc1)CC2(C)CO	Training	0
1185		N#CC(C(=O)OCC)=C(c1ccccc1)c2ccccc2	Training	0
1186		Oc1cccc(c1)C(C)(C)C	Training	0
1187		O=C(c1ccccc1)C(O)(C)C	Training	0
1188		N#Cc1ccc(cc1)CC(=O)c2cccc(c2)C(F)(F)F	Test	0
1189		O=C(c1ccc(O)cc1)c2ccc(O)cc2(O)	Training	0
1190		O=C(C=C)NCOCC(C)C	Training	0
1193		O=C(Nc1ccc(cc1C)C)C	Training	0
1194		n1ccc(cc1)CCCc2ccccc2	Training	0
1195		O=C(OCCCCOC(=O)C(=C)C)C(=C)C	Training	0
1196		O=C(OCCOCCOC(=O)C(=C)C)C(=C)C	Test	0
1197		Oc1ccc(cc1)Cc2ccccc2(O)	Training	0
1198		O=C(OC(C)(C)C)c1ccc(O)cc1	Training	0
1199		O=C(Oc1ccc(C=C)cc1)C	Training	0
1200		O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	Training	1
1202		O=C(NCCCN(C)C)CCCCCCCCCCC	Training	0
1203		O=C(O)c1cc(cc(c1(O))Cl)Cl	Training	0
1204		O=C1N(CCO)CCC1	Training	0
1205		O=C(OCCCOC(=O)c1ccc(N)cc1)c2ccc(N)cc2	Training	0
1206		O=S(=O)(c1cccc(N)c1)c2cccc(N)c2	Training	0
1207		Nc1ccc(cc1)N(c2ccccc2)C(C)CC(C)C	Training	0
1208		O=P(O)(O)Oc1ccccc1	Training	0
1209		Oc1cc(c(O)cc1C(C)(C)CC)C(C)(C)CC	Training	0
1210		Oc1c3ccccc3(c(O)c2cc(C=C)ccc12)	Training	0
1211		Oc1c(cc(cc1C(C)(C)C)CN(C)C)C(C)(C)C	Test	0
1212		FC(F)(F)C(=NOCC1OCCO1)c2ccc(cc2)Cl	Training	0
1213		O=[N+]([O-])CC(=NC)NCCSCc1oc(cc1)CN(C)C	Training	0
1214		O=C4CC3=CCC1C(CCC2(C)(C(C(=O)CO)CCC12))C3(C)CC4	Test	0
1215		O=C(OCc1ncc(n1C)[N+](=O)[O-])N	Training	0
1216		O=C(O)CC(O)CC(O)C=Cc3c(nc1ccccc1c3(c2ccc(F)cc2))C4CC4	Training	0
1217		O=C(O)CC(O)CC(O)C=Cc2c(nc(c(c2(c1ccc(F)cc1))COC)C(C)C)C(C)C	Training	0
1218		O=C1N=C(NC=C1)N(C)C5CCN(c3nc2ccccc2n3Cc4ccc(F)cc4)CC5	Training	0
1219		O=C1c3ccc(O)cc3(C(=O)N1c2c(cccc2C(C)C)C(C)C)	Training	0
1220		Oc2cc1ccccc1n2c3c(cccc3Cl)Cl	Training	0
1221		O=C(OC)C3=C(N=C(C)C(C(=O)OCCN(C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C	Training	0
1222		O=C(O)c1c(OC)cccc1(OC)	Training	0
1223		c1ccc(cc1)CN(Cc2ccccc2)Cc3ccccc3	Test	0
1224		O=C(c1ccc(c(c1Cl)COCC(F)(F)F)S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	0
1225		Oc1ccc(cc1(OC))CC	Training	0
1226		O=C2CC1=CCC(C(=C)C)CC1(C)C(C)C2	Training	0
1227		O=C(OC)c1ccccc1(OC)	Training	0
1228		O=C1C(=C(C)CC1)CC=CCC	Training	0
1229		O=C(OCC)CC(=O)c1ccccc1	Training	0
1231		O=C(c1c(cc(cc1C)C(C)(C)C)C)C	Training	0
1232		O=C(OCC)c1ccccc1(OC)	Training	0
1233		O=C(OCc1ccccc1)C(=CC)C	Training	0
1234		O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)COP(=O)(O)O)C3(C)(CC(O)C12(F)))C4)(C)	Training	0
1235		O=C(Oc1ccc(cc1)C(=C(c2ccc(OC(=O)CC)cc2)CC)CC)CC	Training	0
1236		O=C(CCC)C(CC)Sc1ccoc1C	Training	0
1237		O=C(Oc1ccc(cc1)C)CC(C)C	Training	0
1238		O=C(C)CCc1ccc2OCOc2(c1)	Training	0
1239		O=C(c1ccc2c(c1)CCCC2)C	Training	0
1240		O=Cc1ccc(C)s1	Training	0
1241		O=C(O)CCNC(O)C(=O)C(C)(C)CO	Training	0
1242		O=C(OCCOCCCC)c1ccccc1(C(=O)OCCOCCCC)	Test	0
1243		Oc1cc(cc(c1C)C)C	Training	0
1244		O=C(OCCC(C)C)c1ccccc1	Training	0
1245		O=C(OC(C=C)(C)CCC=C(C)C)c1ccccc1	Training	0
1246		Oc1ccc(cc1(OC))CCC	Training	0
1247		O=Cc1ccc(OC(=O)C(C)C)c(OC)c1	Training	0
1248		O=C(OCCOc1ccccc1)CC	Test	0
1249		O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	Test	0
1250		O=C2NC(=N)SC2(=Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)	Test	0
1251		O=C(N=C3N=C(c1ccccc1)c2cc(cc4c2N(C3(=O))CC4)C)C5=CC=NCC5	Test	0
1252		O=C(O)C5=C(c2cc1OCOc1c(c2)CC)c3ccccc3S(=O)(=O)N5(c4ccccc4C(F)(F)F)	Test	0
1253		FC(F)(F)Oc1ccc(OC)c(c1)CNC3CCCNC3(c2ccccc2)	Training	0
1254		O=C(NC(C(=O)C(O)N1CC(O)C(O)C1)Cc2ccccc2)c3cc4cc(ccc4([nH]3))Cl	Training	0
1255		N#CC4(c1ccc2c(c1)n(nc2CC)C3CCCCC3)(CCC(C(=O)O)CC4)	Training	0
1256		O=C(NCc1ccccc1)C2=CNc3ccc(nc3(C2(=O)))OCC	Training	0
1257		O=C(Nc1c(cccc1C(C)C)C(C)C)NS(=O)(=O)c2occ(c2)C(O)(C)C	Training	0
1258		O1c2ccc(cc2(OC1))CCN5CCCC(OC(c3ccccc3)c4ccccc4)C5	Training	0
1259		O=C(N(C)C3CCC1(OCCC1)CC3(N2CCCC2))Cc5cccc4occc45	Test	0
1260		N=2c1cc(cc(c1CN3C=2CCCCC3)Cl)Cl	Test	1
1261		O=C(O)C(N2C(=O)c1ccccc1S2)C(C)CC	Training	0
1262		O=C1OC(CC(=O)C1Sc2cc(c(cc2C(C)(C)C)CO)C)(CCc3ccc(N)cc3)C(C)C	Training	0
1263		O=C1N=CC(Nc2c(nn(c12)CC)C)c3ccc(O)cc3	Test	0
1264		Fc1ccc(cc1)C2(O)(CCN(CC2)C4COc3cc(O)ccc3C4(O))	Test	0
1265		O=C(O)CCN(C1(C(O)=NO)(CCCC1))S(=O)(=O)c3ccc(Oc2ccc(F)cc2)cc3	Training	0
1266		O=S(=O)(NC1(C(O)=NO)(CCOCC1))c3ccc(Oc2ccc(F)cc2)cc3	Training	0
1267		OC(c1nccc(n1)N3C(C)CN(c2nc(nc(n2)C)C)CC3C)C	Training	0
1269		O=C1Oc2cc(ccc2(N1))S(=O)CCN4CCC(Cc3ccc(F)cc3)CC4	Training	0
1270		O=C2Nc1c(cc(cc1C(C)(C)C2)CCN5CCN(c3nsc4ccccc34)CC5)C	Training	0
1271		O=C(N)C4(c1cccc(c1)Sc2ccc(cc2)n3ccnc3C)(CCOCC4)	Test	0
1272		O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	Training	0
1273		Oc1cccc2[nH]cc(c12)C(O)Nc3ccc(cc3)CNC	Training	0
1274		O=C(NCc1ccc(cc1)C(O)(C)C)c3cccnc3(Oc2ccc(F)cc2)	Training	0
1275		O=C(OC(C)C)N3c1ccc(cc1C(N(C(=O)C)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC3CC)C(F)(F)F	Test	0
1276		Fc2ccc(Oc1ccc(c(c1)Cl)Cl)c(c2)CNC	Training	0
1277		O=C(NCc1ccc(cc1)C(O)(C)C)c4cccnc4(Oc2ccc3nonc3(c2))	Training	1
1278		O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c4cccnc4(Oc2ccc3OCOc3(c2)))C	Training	1
1279		O=C2N(c1cc(c(OC)cc1C3CC23)CNC5CCC(NC5(c4ccccc4))CC)C	Training	0
1280		O=C(NC2CN1CCC2(CC1))c3ncc4occc4(c3)	Training	0
1281		O=C(NC2CN1CCC2(CC1))c3ccc4OCCOc4(c3)	Training	0
1282		O=C(O)C4CCC(NC(=O)C1(CCCC1)CC(C(=O)Oc2ccc3c(c2)CCC3)COCCOC)CC4	Training	0
1283		O=C1Nc2cc(c(c(c2(NC1(=O)))n3c(nnc3COC)c4ccc[n+]([O-])c4)Cl)Cl	Training	0
1284		O=C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)N(C)CC(c2ccc(c(c2)Cl)Cl)CC[N+]34(CCC(CC3)(CC4)C5CCCCC5)	Training	0
1285		O=C3N=C(Nc1c3(nn(c1CC)Cc2ncccc2))c4cc(ccc4(OCCC))S(=O)(=O)N5CCN(CC)CC5	Training	0
1286		O=S(=O)(N)c2ccc(Oc1ccc(c(c1)C)SC)c(c2)CN(C)C	Training	0
1287		O=C(NC3N=C(c1ccccc1)c2cc(N)cc4c2N(C3(=O))CC4)c5cnccc5	Training	0
1288		O=C1N=C(NO1)CC2(CN)(CCCCC2)	Training	0
1289		Fc1ccc(F)c(c1)c2ncoc2c3ccc4nnc(n4(c3))C(C)C	Training	0
1290		O=S(=O)(N)c1ccc3c(c1)C(NC)CCC3(c2ccc(c(c2)Cl)Cl)	Test	0
1291		O(c1cccc(c1)C4(N3CCN(c2ccccc2)CC3)(CCC(C)CC4))CC	Training	0
1292		O=C(N)N(O)C3C=CC(Oc2cccc(Oc1ccc(F)cc1)c2)C3	Training	0
1293		O=C(O)C(=O)Nc3cc(c(Oc1ccc(O)c2c1CCC2)c(c3)C)C	Training	0
1294		O=C(O)CCn4ccc3c(OCCc1nc(oc1C)c2ccccc2)cccc34	Training	1
1296		O=C(O)CCCCn3c1ccccc1c(c2cnccc2)c3C	Test	0
1297		O=C(O)C(Nc2ccccc2(C(=O)c1ccccc1))Cc5ccc(OCCc3nc(oc3C)c4ccccc4)cc5	Test	1
1298		O=C(c1cc(c(F)cc1Cl)S(=O)(=O)NC)N3CCC(c2cccc(F)c2)(CC3)CCN4C7CCC4CC(n5c6ccccc6(nc5C))C7	Training	0
1299		N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	Training	0
1300		O=C(c2cc(OCC(N=C1C=CNC=C1)C)cc(c2)C)N(CC)C(C)C	Test	0
1301		O=C(O)COc1ccc(cc1CC)SCc3c(nc(c2ccc(cc2)C(F)(F)F)s3)CN5CCN(c4ccc(OC)cc4)CC5	Training	1
1302		O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Training	0
1303		O=C(N)N(O)C2c3ccc(OCc1ccccc1)cc3(OC2)	Training	0
1304		O=C(NC1c2cc(ccc2(OC(C)(C)C1(O)))C(=O)C)c3ccc(F)cc3	Test	0
1305		O=C(c1ccc(cc1)c2ccc(cc2C)c3nnc(o3)C)N7c6cc4c(OCC45(CCN(CC)CC5))cc6CC7	Training	0
1306		O=C(Nc2cnc(Oc1cccnc1C)cc2)N4c3cc(c(cc3CC4)C)C(F)(F)F	Test	0
1307		Fc1ccc(cc1)c4ncn(c4(c2nc(ncc2)Oc3ccccc3))C(CO)CO	Test	0
1308		O=C(C=Cc1ccc(F)cc1)NC5CCC(CCN3CCc2ccc(cc2CC3)c4noc(n4)C)CC5	Training	0
1309		O=C(O)C(N(C)C5CC(c1cccc(F)c1)C(CN4CCC(c2cc(nn2CC)Cc3ccccc3)CC4)C5)C(C)C	Training	0
1310		O=C(N)c1nc(n[nH]1)c2cccc(c2)c3cc(F)ccc3(OCC(F)(F)C(F)(F)F)	Training	0
1311		N#Cc1cccc(F)c1c2cc(ccc2(F))c4cnc3nc(cnn34)C(O)(C)C	Test	0
1312		O=C(O)C(C)Cc1cc(OC)ccc1C5c2nc(ccc2C(c3ccc4OCOc4(c3))C5(C(=O)O))CCCC	Test	0
1314		Fc1ccccc1C(F)COC4CCC(N=C3NC=Nc2[nH]ncc23)CC4	Training	0
1315		O=C(N2Cc1cc(cnc1CC2)C(F)(F)F)C3(CCC(C3)[NH2+]C4CCOCC4(OC))C(C)C	Training	0
1316		O=C(O)c2cc(cc1ccccc12)N6CCN(C(=O)c4nc(c3ccc(cc3)C)n(c4)c5cccc(OCC)c5)CC6	Training	0
1317		OC34(N=C(c1ccccc1)SC4(Cc2cc(ccc23)Cl))	Training	0
1318		O=C(NC5(c1ccccc1)(CCN(CCC3(OCCN(C(=O)c2ccccc2)C3)(c4ccc(F)c(F)c4))CC5))N(C)C	Training	0
1320		O(c1cccc(c1)c3ccc(C=CCN2CCCCCC2)cc3Cl)C	Training	0
1321		O=C(N=C(N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	0
1322		N#CC4N(C(=O)CNC3CC2N(c1ncccn1)C(CC2)C3)CC(F)(F)C4	Test	0
1323		O=CNCc2ccc(NCCN(CC)CC)c3C(=O)c1cc(OC)ccc1Sc23	Training	1
1324		O=C(NC(c1ccccc1)C2NCCCC2)c3cccc(c3Cl)C(F)(F)F	Training	0
1325		O=C(NC(C(=O)N(C)C(C)C)Cc1ccc(cc1)CN2C(C)CCCC2C)CC(NS(=O)(=O)c3ccc4cc(OC)ccc4(c3))c5ccc6OCOc6(c5)	Training	0
1326		O=C(c1ccccc1)N3CCOC(c2ccc(c(c2)Cl)Cl)(C3)CCN5CCC(C(=O)N(C)C)(N4CCCCC4)CC5	Training	0
1327		O=C(N)CN2C(=O)C=C(c1ccc(F)cc12)CCN5CCN(c4nccc3c4(ccs3))CC5	Training	0
1328		O=C(O)C3N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc1ccccc1C2CCC3	Training	0
1329		O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Br)c4CC	Training	0
1330		O=C(N(C)C)C1N(CC(O)C1)C3(C(=O)N(c2ccc(cc23)Cl)S(=O)(=O)c4ccc(OC)cc4(OC))(c5ccccc5(OC))	Training	0
1331		O=C(Oc1ccc(cc1)Br)N2CCN3CCC2CC3	Training	0
1333		Fc1ccc(cc1)CCN2CCC(CC2)C(O)c3cccc(OC)c3(OC)	Training	0
1334		O=C(NC(c1ccccc1)C3CN2CCC3(CC2))c4c(ccc(c4Cl)C(F)(F)F)Cl	Training	0
1335		O=C(Nc1ccc2[nH]ccc2(c1))c4cc3cc(F)ccc3n4Cc5cccc(F)c5	Test	0
1336		O=C2C=C(N=C3C(OCCN1CCCCC1)=CC=CN23)OCN5C(=O)c4c(cc(OC)cc4S5(=O)(=O))C(C)C	Training	0
1338		O=C(c2oc(C#Cc1ccccc1(F))cc2)N4CCC(c3cccc(c3)CN)CC4	Training	1
1339		O=C(NC(c1ccccc1)CC)c4cc(F)ccc4([N-]S(=O)(=O)c3cccc2cccnc23)	Training	0
1340		N#CC=4C(=NC(=O)c1ccc(OC)cc1)Nc2ccccc2C=4(NCc3ccccc3)	Training	0
1341		O=C(O)c1ccccc1N4C=C(C(=O)O)C(=O)c3cc(Nc2c(F)cc(F)cc2Cl)c(cc34)Cl	Training	0
1342		O=C(O)C3CCN(c2ccc(F)cc2(NC(=O)NC(=O)c1cc(F)c(F)cc1Cl))CC3	Training	0
1343		O=C(OCC)OC(OC(=O)c1ccc3c(c1)cc(C(=O)NC2CCN(CC2)C(C)C)n3Cc4noc(c4)c5ccc(Cl)s5)C	Training	0
1344		O=C(c1cccc(c1C3(C(=O)N(c2ccc(cc23)Cl)Cc4ccc(OC)cc4(OC))C)Cl)N(Cc5cnccc5)CC	Training	0
1345		O=C(c1c(c(c(OCCC)s1)Br)C)N3CCC(c2cc(ccc2(F))CN)CC3	Training	0
1346		O=C(O)c6ccc3c(nc(C(=O)NC1CCN(CC1)C2CC2)n3Cc4noc(c4)c5ccc(Cl)s5)c6	Training	0
1347		O=C(N=C1C=CC(=CN1)Cl)Cn3c4cnc(OCCOC)cc4(cc3(C(=O)NC2CCN(CC2)C(C)C))	Training	0
1348		O=C(NC5(c1cccc(F)c1)(CCN(CCC3(OCC(=O)N(c2ccccc2)C3)(c4ccc(c(c4)Cl)Cl))CC5))C	Training	0
1350		O=C(Nn2cc(c1cc(F)ccc12)C)c3cnc(nc3C)c4ncccc4	Training	0
1352		O=C1C2=C(CCC1)C(C)(C)C(C)C2(C)C	Training	0
1353		O=C(Oc1ccc(cc1(OC))CC=C)Cc2ccccc2	Training	0
1354		O=C(OC(C=C)(C)CCC=C(C)C)C=Cc1ccccc1	Test	0
1355		O=C(OCCCc1ccccc1)C=Cc2ccccc2	Training	0
1356		O=C(C=Cc1ccc(OC)cc1)CC	Training	0
1357		Oc1ccc(cc1)CCCC	Training	0
1358		O=C1CC(C=CC1C)C(=C)C	Training	0
1359		O=C3CCC4C2=CCc1cc(O)ccc1C2CCC34(C)	Training	0
1360		O=C4CC3=C(F)CC2C5CC1OC(OC1(C(=O)CO)C5(C)(CC(O)C2C3(C)CC4))(C)C	Test	0
1361		O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)C)C3(C)(CC(O)C12(F)))C4)(C)	Training	0
1362		O=C(O)CNC(=O)CCC(C)C2CCC3C4C(O)CC1CC(O)CCC1(C)C4(CC(O)C23(C))	Test	0
1363		N#Cc1ccc(cc1)C(C)C	Training	0
1364		Oc1cc(OC)cc(c1)C	Training	0
1365		c1cc2NCCCc2(cc1C)	Training	0
1366		O=C(N3CCN(Cc1ccc2OCOc2(c1))CC3)COc4ccc(cc4)Cl	Training	0
1367		O=C(OCc1ccccc1)NN	Training	0
1368		Oc1oc(O)c2c1C3C=CC2C3	Test	0
1369		n1ccnc(c1C)CC	Training	0
1370		n1cccc2cc(ccc12)C(C)C	Training	0
1371		O=C4CC3=CCC2C(CCC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Training	0
1372		O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	0
1373		O=C(Oc1ccc(cc1)C)c2ccccc2(O)	Test	0
1374		O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Test	0
1375		O=C(OCCCCCC)CC(OC(=O)CCC)(C(=O)OCCCCCC)CC(=O)OCCCCCC	Test	0
1376		Oc1ccc3c(c1)c2ccccc2C3	Training	0
1377		O=C(OC)C(=COC)c1ccccc1COc2nc(ccc2)C(F)(F)F	Training	0
1378		O=C(O)CSCCCCCCCCCCC	Training	1
1379		O=C1OC(CCCC)CCCC1	Training	0
1380		O=C(OCCC=CCC)c1ccccc1	Training	0
1381		O=C2N(C)C(c1cnccc1)CC2	Training	0
1382		O=C1OC(=CC=C1)CCCCC	Training	0
1383		O=C(OCCc1ccccc1)c2ccccc2	Training	0
1384		O=C(C=CC1=C(C)CCCC1(C)C)CCC=C	Training	0
1385		O=S(=O)(c1ccc(O)c(c1)CC=C)c2ccc(O)c(c2)CC=C	Test	0
1386		O=C(OCCc1ccccc1)C=Cc2ccccc2	Test	0
1387		O=C(OCC=Cc1ccccc1)C(C)C	Training	0
1388		n1ccc2ccccc2(c1)	Training	0
1389		O=C(OC)c1ccc(OC)cc1	Training	0
1390		O=C(OCC(C)C)C=Cc1ccccc1	Training	0
1391		O=C(Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F)c2cccc(c2(C(=O)NC(C)(C)CS(=O)(=O)C))I	Training	0
1392		O=C(OCCc1ccccc1)C(=CC)C	Training	0
1393		O=C(Oc1ccc2ccccc2(c1))c3ccccc3(N)	Training	0
1394		Oc1ccccc1CCC	Training	0
1395		O=C1C(=O)C(C)CC1	Training	0
1396		O=C(c1ccccc1)c2ccccc2(O)	Training	0
1397		Oc1ccc(cc1C)C(c2ccc(O)c(c2)C)(C)C	Training	0
1398		Oc1ccc(cc1)C(c2ccc(O)cc2)C	Test	0
1399		O=C(OCCCCCCCC)c1ccc(O)cc1	Training	0
1400		O=Cc1cc(OC)c2c(c1)N3OC(OC(=O)C)(C2COC(=O)N)C4N(C(=O)C)C4(C3)	Training	0
1401		O=C3n2c1ccccc1c(c2CCC3Cc4nc[nH]c4C)C	Training	0
1402		O=C(O)Cc1ccccc1COc2ccc3oc(cc3(c2))c4nc(cs4)C(C)(C)C	Training	0
1403		O=C1c5ccccc5(C(=O)N1CCc2noc(n2)c4ccc(CN3CCCCCC3)s4)	Training	0
1404		O=C(Nc2cccc1c2(oc(c1C(O)(C)C)C))c3c(cccc3Cl)Cl	Training	0
1405		O=S(c1ccc(cc1)c3cc(nn3(c2ccc(OC)cc2))C(F)F)C	Training	0
1407		n1nc(n[nH]1)c5ccccc5(c2ccc(cc2)Cn3c4ncccc4(nc3CCCC))	Training	0
1408		Nc1ccc(cc1)CCC	Test	0
1409		Nc1ccc(cc1)C(C)(C)C	Training	0
1410		O=C(c1ccccc1)C2CCCCC2	Training	0
1411		O=C2OCC(Cc1cccc(O)c1)C2Cc3cccc(O)c3	Test	0
1412		O=C(OC4(C(=O)C)(C(=C)CC3C2=CC(=C1CC(=O)CCC1(C)C2CCC34(C))C))C	Test	0
1413		Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Training	0
1415		O=C(OC)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	0
1416		Nc1c(cc(cc1CC)Cc2cc(c(N)c(c2)CC)CC)CC	Test	0
1417		O=C(c1ccccc1)CCCCCC	Training	0
1418		Oc1ccc(OCCCCCC)cc1	Test	0
1419		O(c1ccc(N)cc1)CCCC	Test	0
1420		O=C(O)c1c(cc(cc1C)C)C	Training	1
1421		O=P(O)(Oc1ccccc1)Oc2ccccc2	Training	0
1422		O=C(c1ccccc1)C(C)(C)C	Test	0
1423		O=C(OCC)c1ccc(cc1)C	Training	0
1424		O=[N+]([O-])c1ccc2N=C4NN=C(C4(=NC(c2(c1))c3ccccc3Cl))C	Test	0
1425		O=C(N=C1C=NC=CN1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CCCC3	Test	0
1426		O=C3C=C(Oc1ccc(F)cc1(F))C2=CNC(N=C2N3C)=NCC(O)(C)C	Training	0
1427		O=C(NC1CCN(C)CC1)c5ccc(N=C2N=C3C(=CN2)N(C(=O)C(F)(F)CN3C4CCCC4)C)c(OC)c5	Training	0
1428		O=C(N3CCC(C=C(c1ccccc1)c2ccccc2)CC3)CCCCCCCCc4cnccc4	Training	0
1429		O=C(NS(=O)(=O)C=Cc1ccccc1)c2ccc(F)cc2Cl	Test	0
1430		O=C(NS(=O)(=O)C=Cc1cccs1)c2ccc(F)cc2Br	Training	0
1431		O=C4N(C3=NC(=Nc1ccc2OC(CO)COc2(c1))NC=C3CN4c5ccccc5Br)C	Training	0
1432		O=C(N=C1C=NC=CN1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CC(=O)CC3	Test	0
1433		O=C4OC1(CCN(CC1)C3(C)(CCN(C(=O)c2c(ncnc2C)C)CC3))C(CN4CC5CCOCC5)CCCC	Training	0
1434		O=C(OCC)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=NO)N))C3CCCCC3	Training	0