No.	CAS	SMILES VEGA	Status	Exp MOA
1	2028-63-9	C#CC(O)C	Training	5
2	7383-19-9	C#CC(O)CCCC	Training	5
3	818-72-4	C#CC(O)CCCCC	Training	5
4	2117-11-5	C#CCC(O)C	Training	5
5	927-74-2	C#CCCO	Training	5
6	107-19-7	C#CCO	Training	5
7	598-16-3	C(=C(Br)Br)Br	Training	3
8	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	3
9	79-01-6	C(=C(Cl)Cl)Cl	Training	3
10	542-75-6	C(=CCl)CCl	Training	5
11	556-61-6	C(=NC)=S	Training	5
12	57-06-7	C(=NCC=C)=S	Training	5
13	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	5
14	96-18-4	C(C(CCl)Cl)Cl	Training	3
15	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Test	3
16	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	3
17	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	3
18	79-00-5	C(C(Cl)Cl)Cl	Training	3
19	109-64-8	C(CBr)CBr	Training	5
20	628-76-2	C(CCCl)CCCl	Training	3
21	110-56-5	C(CCCl)CCl	Test	3
22	142-28-9	C(CCl)CCl	Training	3
23	107-06-2	C(CCl)Cl	Training	3
24	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	3
25	67-66-3	C(Cl)(Cl)Cl	Training	3
26	75-09-2	C(Cl)Cl	Training	3
27	97-74-5	C(N(C)C)(=S)SC(N(C)C)=S	Training	3
30	1715-40-8	C1(=C(C2(C(CC1(C2(Cl)Cl)Cl)CBr)Cl)Cl)Cl	Training	4
31	2550-75-6	C1(=C(C2(C(CCl)C(CCl)C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	4
32	608-73-1	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	4
34	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4
35	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	4
36	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	4
37	110-83-8	C1=CCCCC1	Training	3
38	108-85-0	C1CCC(CC1)Br	Training	3
39	3734-49-4	C2(=C(C3(C1C(C(C(C1Cl)Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	4
40	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	4
41	14168-01-5	C2(=C(C3(C1CC(CC1C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	4
42	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	3
43	2227-17-0	C=1(C(=C(C(C=1Cl)(C2(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4
44	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	5
45	513-81-5	C=C(C(=C)C)C	Training	5
46	5989-27-5	C=C(C)C1CC=C(C)CC1	Test	3
47	1871-57-4	C=C(CCl)CCl	Training	5
48	760-23-6	C=CC(CCl)Cl	Training	5
49	1647-16-1	C=CCCCCCCC=C	Training	5
50	107-11-9	C=CCN	Training	3
51	622-97-9	C=Cc1ccc(cc1)C	Test	5
52	1746-23-2	C=Cc1ccc(cc1)C(C)(C)C	Training	5
53	100-42-5	C=Cc1ccccc1	Test	5
54	1484-13-5	C=Cn2c3ccccc3(c1ccccc12)	Test	5
55	74-83-9	CBr	Training	3
56	78-87-5	CC(CCl)Cl	Training	3
57	71-55-6	CC(Cl)(Cl)Cl	Test	3
58	106-94-5	CCCBr	Training	3
59	109-65-9	CCCCBr	Training	3
60	111-25-1	CCCCCCBr	Training	3
61	629-04-9	CCCCCCCBr	Training	3
62	111-83-1	CCCCCCCCBr	Test	3
64	629-19-6	CCCSSCCC	Training	5
65	74-87-3	CCl	Training	3
66	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	3
67	374-07-2	FC(F)(F)C(F)(Cl)Cl	Training	3
68	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	3
69	107713-58-6	FC(F)(F)C(c1ccc(OCC)cc1)COCc3cccc(Oc2ccc(cc2)Cl)c3	Test	4
70	56425-91-3	FC(F)(F)Oc1ccc(cc1)C(O)(c2cncnc2)C(C)C	Training	3
71	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	3
72	2338-29-6	FC(F)(F)c1nc2c([nH]1)c(c(c(c2Cl)Cl)Cl)Cl	Training	6
73	122431-24-7	FC(F)(F)c1nn(c(OP(OCC)(OCC)=S)c1)c2ccccc2	Training	0
74	68694-11-1	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	3
75	111872-58-3	FC(F)(Oc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3)Br	Training	4
76	771-60-8	Fc1c(F)c(F)c(N)c(F)c1(F)	Training	6
77	771-61-9	Fc1c(F)c(F)c(O)c(F)c1(F)	Training	6
78	769-39-1	Fc1cc(F)c(F)c(O)c1(F)	Test	6
79	2357-47-3	Fc1ccc(N)cc1C(F)(F)F	Training	3
80	361377-29-9	Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	3
81	119544-94-4	Fc2ccc(cc2(Oc1ccccc1))CCCC(c3ccc(cc3)Cl)C4CC4	Test	4
82	105024-66-6	Fc2ccc(cc2(Oc1ccccc1))CCC[Si](c3ccc(OCC)cc3)(C)C	Training	4
83	75-05-8	N#CC	Training	3
84	57966-95-7	N#CC(=NOC)C(=O)NC(=O)NCC	Training	3
85	14816-16-1	N#CC(=NOP(OC)(OC)=S)c1ccccc1	Training	0
86	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	0
87	14816-20-7	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1Cl	Test	0
88	10222-01-2	N#CC(C(=O)N)(Br)Br	Training	5
89	3734-95-0	N#CC(NC(=O)CSP(=O)(OCC)OCC)(C)C	Test	0
90	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	3
91	78-97-7	N#CC(O)C	Test	5
92	69409-94-5	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	4
93	160791-64-0	N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccc(cc2)Br)c3	Test	4
94	70124-77-5	N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccccc2)c3	Training	4
95	66827-38-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3ccc(Oc2ccccc2)cc3	Training	4
96	65295-49-0	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccc(cc2)Br)c3	Training	4
97	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	4
98	66841-25-6	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	4
99	66841-26-7	N#CC(OC(=O)C1C(C(C(Cl)(Cl)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	4
100	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	4
101	52820-00-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	4
102	68085-85-8	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	4
103	39515-40-7	N#CC(OC(=O)C1C(C=C(C)C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	4
104	79302-84-4	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))C(=CCC)C	Training	4
105	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	4
106	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	4
107	68523-18-2	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3nc(Oc2ccccc2)ccc3	Training	4
108	101007-06-1	N#CC(OC(=O)C1C(C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	4
109	63935-38-6	N#CC(OC(=O)C2(c1ccc(OCC)cc1)(CC2(Cl)Cl))c4cccc(Oc3ccccc3)c4	Training	4
110	69770-45-2	N#CC(OC(=O)C2C(C=C(c1ccc(cc1)Cl)Cl)C2(C)(C))c4ccc(F)c(Oc3ccccc3)c4	Training	4
111	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Test	3
112	3289-22-3	N#CC2(C#N)(C1C=C(CC1)C2(C(F)(F)F)(C(F)(F)F))	Training	4
113	3347-22-6	N#CC2=C(C#N)SC=1C(=O)c3ccccc3(C(=O)C=1S2)	Training	5
114	15271-41-7	N#CC2CC1CC2(C(=NOC(=O)NC)C1Cl)	Training	0
115	769-28-8	N#CC=1C(=O)NC(=CC=1C)C	Training	3
116	107-13-1	N#CC=C	Training	5
117	107-12-0	N#CCC	Test	3
118	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	5
119	29672-19-3	N#CCCC(C=NOC(=O)NC)(C)C	Training	0
120	2243-27-8	N#CCCCCCCCC	Training	3
121	1656-48-0	N#CCCOCCC#N	Training	3
122	25171-63-5	N#CCCSC(=NOC(=O)NC)C	Training	0
124	140163-89-9	N#CN=C1N(CC)CCN1P(=O)(OCC)SCCC	Training	0
126	6317-18-6	N#CSCSC#N	Training	5
127	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	5
128	1194-65-6	N#Cc1c(cccc1Cl)Cl	Test	3
129	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	3
130	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	6
131	1689-83-4	N#Cc1cc(c(O)c(c1)I)I	Training	6
132	3861-41-4	N#Cc1cc(c(OC(=O)CCC)c(c1)Br)Br	Training	3
133	3861-47-0	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)I)I	Training	6
134	2636-26-2	N#Cc1ccc(OP(OC)(OC)=S)cc1	Training	0
135	139968-49-3	N#Cc1ccc(cc1)CC(=NNC(=O)Nc2ccc(OC(F)(F)F)cc2)c3cccc(c3)C(F)(F)F	Training	4
136	100-47-0	N#Cc1ccccc1	Training	3
137	100-70-9	N#Cc1ncccc1	Training	3
138	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	4
139	181587-01-9	N#Cc1nn(c(N)c1S(=O)CC)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	4
140	122453-73-0	N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Training	6
141	13067-93-1	N#Cc2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	0
142	145767-97-1	N#Cc2nn(c(N=Cc1ccc(O)c(OC)c1)c2SC(F)(F)F)c3c(cc(cc3Cl)C(F)(F)F)Cl	Training	4
143	394730-71-3	N#Cc2nn(c(NCc1ncccc1)c2SC(F)F)c3c(cc(cc3Cl)C(F)(F)F)Cl	Training	4
144	315208-17-4	N#Cc2nn(c(NCc1nccnc1)c2SCF)c3c(cc(cc3Cl)C(F)(F)F)Cl	Test	4
145	131860-33-8	N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	3
146	5834-96-8	N(=Nc1ccc(cc1)Cl)c2ccc(OP(OC)(OC)=S)cc2	Training	0
147	108-18-9	N(C(C)C)C(C)C	Training	3
148	112-18-5	N(C)(C)CCCCCCCCCCCC	Training	3
149	91-65-6	N(CC)(CC)C1CCCCC1	Training	3
150	7779-27-3	N1(CN(CN(C1)CC)CC)CC	Test	3
151	458-88-8	N1CCCCC1CCC	Test	2
152	4104-14-7	N=C(NP(Oc1ccc(cc1)Cl)(Oc2ccc(cc2)Cl)=S)C	Training	0
153	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	3
154	768-94-5	NC23(CC1CC(CC(C1)C2)C3)	Training	3
155	78-90-0	NCC(N)C	Test	3
156	109-73-9	NCCCC	Training	3
157	110-58-7	NCCCCC	Training	3
158	111-26-2	NCCCCCC	Training	3
159	111-86-4	NCCCCCCCC	Training	3
160	112-20-9	NCCCCCCCCC	Training	3
161	112-90-3	NCCCCCCCCC=CCCCCCCCC	Test	3
162	124-22-1	NCCCCCCCCCCCC	Training	3
163	2869-34-3	NCCCCCCCCCCCCC	Training	3
164	109-76-2	NCCCN	Test	3
165	19248-13-6	NCCN(c1cccc(c1)C)CC	Training	3
166	57-14-7	NN(C)C	Training	5
167	60-34-4	NNC	Training	5
168	3481-20-7	Nc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	6
169	24544-04-5	Nc1c(cccc1C(C)C)C(C)C	Training	3
170	636-30-6	Nc1cc(c(cc1Cl)Cl)Cl	Training	3
171	95-80-7	Nc1ccc(c(N)c1)C	Training	3
172	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	3
173	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Test	3
174	106-40-1	Nc1ccc(cc1)Br	Training	3
175	106-49-0	Nc1ccc(cc1)C	Training	3
176	589-16-2	Nc1ccc(cc1)CC	Training	3
177	16245-79-7	Nc1ccc(cc1)CCCCCCCC	Test	3
178	37529-30-9	Nc1ccc(cc1)CCCCCCCCCC	Training	3
179	106-47-8	Nc1ccc(cc1)Cl	Test	3
180	615-65-6	Nc1ccc(cc1Cl)C	Training	3
181	554-00-7	Nc1ccc(cc1Cl)Cl	Training	3
182	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	3
183	62-53-3	Nc1ccccc1	Training	3
184	95-51-2	Nc1ccccc1Cl	Training	3
185	1757-18-2	O(C(=CCl)c1cc(ccc1Cl)Cl)P(OCC)(OCC)=S	Training	0
186	108-20-3	O(C(C)C)C(C)C	Training	3
187	1634-04-4	O(C)C(C)(C)C	Training	3
188	2782-70-9	O(C)P(OC)(=S)SC(c1ccccc1)SP(OC)(OC)=S	Test	0
189	36614-38-7	O(C)P(OC)(=S)SCCSC(C)C	Training	0
190	640-15-3	O(C)P(OC)(=S)SCCSCC	Training	0
191	3735-23-7	O(C)P(OC)(=S)SCSc1cc(ccc1Cl)Cl	Training	0
192	953-17-3	O(C)P(OC)(=S)SCSc1ccc(cc1)Cl	Test	0
193	682-80-4	O(C)P(OC)(OCCSC)=S	Training	0
194	867-27-6	O(C)P(OC)(OCCSCC)=S	Test	0
195	1760-24-3	O(C)[Si](OC)(OC)CCCNCCN	Test	3
196	60-29-7	O(CC)CC	Training	3
197	333-43-7	O(CC)P(CC)(=S)Sc1ccc(cc1)C	Training	0
198	329-21-5	O(CC)P(CC)(=S)Sc1ccc(cc1)C(C)(C)C	Training	0
199	944-22-9	O(CC)P(CC)(=S)Sc1ccccc1	Training	0
200	2524-04-1	O(CC)P(OCC)(=S)Cl	Training	0
201	41219-31-2	O(CC)P(OCC)(=S)SC2c1cc(ccc1SCC2)Cl	Test	0
202	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Test	0
203	24934-91-6	O(CC)P(OCC)(=S)SCCl	Test	0
204	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	0
205	298-02-2	O(CC)P(OCC)(=S)SCSCC	Test	0
206	563-12-2	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	0
207	2275-14-1	O(CC)P(OCC)(=S)SCSc1cc(ccc1Cl)Cl	Training	0
208	786-19-6	O(CC)P(OCC)(=S)SCSc1ccc(cc1)Cl	Training	0
209	54593-83-8	O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	Training	0
210	298-03-3	O(CC)P(OCC)(OCCSCC)=S	Training	0
211	3689-24-5	O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	Training	0
212	3244-90-4	O(CCC)P(OCCC)(OP(OCCC)(OCCC)=S)=S	Training	0
213	142-96-1	O(CCCC)CCCC	Test	3
214	693-65-2	O(CCCCC)CCCCC	Training	3
215	143-29-3	O(COCCOCCOCCCC)CCOCCOCCCC	Training	3
217	2675-77-6	O(c1cc(c(OC)cc1Cl)Cl)C	Test	3
218	2104-96-3	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S	Test	0
219	21609-90-5	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(c2ccccc2)=S	Training	0
220	4824-78-6	O(c1cc(c(cc1Cl)Br)Cl)P(OCC)(OCC)=S	Test	0
221	299-84-3	O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OC)=S	Test	0
222	2633-54-7	O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OCC)=S	Test	0
223	327-98-0	O(c1cc(c(cc1Cl)Cl)Cl)P(OCC)(CC)=S	Training	0
224	77503-28-7	O(c1cc(c(cc1Cl)Cl)SC)P(OCC)(OCC)=S	Training	0
225	18181-70-9	O(c1cc(c(cc1Cl)I)Cl)P(OC)(OC)=S	Training	0
226	77503-29-8	O(c1cc(c(cc1SC)Cl)Cl)P(OCC)(OCC)=S	Training	0
227	39905-57-2	O(c1ccc(N)cc1)CCCCCC	Test	3
228	150-78-7	O(c1ccc(OC)cc1)C	Training	3
229	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	0
230	3568-56-7	O(c1ccc(c(c1)C)SC)P(OCC)(NC)=S	Training	0
231	1716-09-2	O(c1ccc(c(c1)C)SC)P(OCC)(OCC)=S	Training	0
232	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	3
233	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	4
234	140-67-0	O(c1ccc(cc1)CC=C)C	Training	3
235	35400-43-2	O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	Training	0
236	2703-13-1	O(c1ccc(cc1)SC)P(OCC)(C)=S	Training	0
237	3383-96-8	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	Test	0
238	34643-46-4	O(c1ccc(cc1Cl)Cl)P(OCC)(=S)SCCC	Test	0
239	97-17-6	O(c1ccc(cc1Cl)Cl)P(OCC)(OCC)=S	Test	0
240	3792-59-4	O(c1ccc(cc1Cl)Cl)P(OCC)(c2ccccc2)=S	Training	0
241	5673-07-4	O(c1cccc(OC)c1C)C	Training	3
242	1126-79-0	O(c1ccccc1)CCCC	Test	3
243	32345-29-2	O(c1ccccc1)P(OCC)(OCC)=S	Training	0
244	80844-07-1	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Training	4
245	101-84-8	O(c1ccccc1)c2ccccc2	Test	3
246	15045-43-9	O1C(C)(C)CCC1(C)C	Training	3
247	297-78-9	O1C(C2C(C1Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4
248	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4
249	13366-73-9	O1C2C1C3C4C2C5C3C6(C4(C(C5(C6(Cl)Cl)Cl)Cl)Cl)Cl	Training	4
250	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	4
251	27304-13-8	O1C2C3C(C(C12Cl)Cl)C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	4
252	58138-08-2	O1CC1(c2cc(cc(c2)Cl)Cl)CC(Cl)(Cl)Cl	Test	5
253	96-09-3	O1CC1c2ccccc2	Training	5
254	70636-86-1	O1CC2(COP1(OC2)=S)C(C)(C)C	Training	4
255	103-34-4	O1CCN(CC1)SSN2CCOCC2	Training	3
256	110-91-8	O1CCNCC1	Training	3
257	78-34-2	O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	Training	0
258	123-91-1	O1CCOCC1	Training	3
259	110-88-3	O1COCOC1	Test	3
260	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	3
261	7747-35-5	O2CN1COCC1(C2)CC	Test	3
262	3811-49-2	O2c1ccccc1COP2(OC)=S	Test	0
263	13171-21-6	O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC	Training	0
264	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	3
265	67-64-1	O=C(C)C	Training	3
266	123-54-6	O=C(C)CC(=O)C	Test	5
267	108-10-1	O=C(C)CC(C)C	Test	3
268	123-42-2	O=C(C)CC(O)(C)C	Training	3
269	591-78-6	O=C(C)CCCC	Training	3
270	110-43-0	O=C(C)CCCCC	Training	3
271	111-13-7	O=C(C)CCCCCC	Training	3
272	821-55-6	O=C(C)CCCCCCC	Training	3
273	112-12-9	O=C(C)CCCCCCCCC	Training	3
274	141-66-2	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Test	0
275	25601-84-7	O=C(C=C(OP(=O)(OC)OC)C)N(OC)C	Training	0
276	919-44-8	O=C(C=C(OP(=O)(OC)OC)C)NC	Training	0
277	69632-93-5	O=C(C=C(OP(=O)(OC)OC)C)NCOC	Training	0
278	110488-70-5	O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	Training	3
281	957-51-7	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	3
285	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Test	3
293	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	3
294	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	3
295	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	3
296	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	3
297	87674-68-8	O=C(N(c1c(csc1C)C)C(C)COC)CCl	Test	3
298	142459-58-3	O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Test	3
300	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Training	3
301	66602-87-7	O=C(N(c1ccccc1)C)CSP(=O)(OCC)NC(C)C	Test	0
302	83733-82-8	O=C(N(c1ccccc1Cl)CSP(OC)(OC)=S)CCC	Training	0
303	39247-96-6	O=C(N(c1nc(OP(OCC)(OCC)=S)cc(n1)C)CC)C	Training	0
304	79-06-1	O=C(N)C=C	Test	5
305	57-13-6	O=C(N)N	Training	3
306	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	3
307	56108-12-4	O=C(N)c1ccc(cc1)C(C)(C)C	Training	3
308	619-80-7	O=C(N)c1ccc(cc1)[N+](=O)[O-]	Training	3
309	22726-00-7	O=C(N)c1cccc(c1)Br	Training	3
310	36791-04-5	O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	Training	5
314	144-41-2	O=C(N1CCOCC1)CSP(OC)(OC)=S	Training	0
315	129909-90-6	O=C(NC(C)(C)C)N1N=C(N(N)C1(=O))C(C)C	Training	3
316	2275-18-5	O=C(NC(C)C)CSP(OCC)(OCC)=S	Training	0
317	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	3
318	2275-23-2	O=C(NC)C(C)SCCSP(=O)(OC)OC	Training	0
319	1113-02-6	O=C(NC)CSP(=O)(OC)OC	Training	0
320	60-51-5	O=C(NC)CSP(OC)(OC)=S	Test	0
321	34014-18-1	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	3
323	2163-79-3	O=C(NC1CC2CC1C3CCCC23)N(C)C	Test	3
324	116-01-8	O=C(NCC)CSP(OC)(OC)=S	Test	0
326	919-76-6	O=C(NCCOC)CSP(OC)(OC)=S	Training	0
327	37032-15-8	O=C(NCOC)CSP(OC)(OC)=S	Training	0
328	112410-23-8	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Test	5
329	161050-58-4	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Training	5
330	30560-19-1	O=C(NP(=O)(OC)SC)C	Training	0
331	126833-17-8	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Training	3
332	13360-45-7	O=C(Nc1ccc(c(c1)Cl)Br)N(OC)C	Training	3
333	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Test	3
334	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	3
335	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	3
336	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	3
337	53558-25-1	O=C(Nc1ccc(cc1)[N+](=O)[O-])NCc2cnccc2	Test	6
338	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	3
339	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Test	3
340	6491-02-7	O=C(Nc1cccc(c1)Cl)c2cccc(c2(O))[N+](=O)[O-]	Training	3
341	103-84-4	O=C(Nc1ccccc1)C	Training	3
342	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Test	3
343	1982-49-6	O=C(Nc1ccccc1)NC2CCCCC2(C)	Training	3
344	51707-55-2	O=C(Nc1ccccc1)Nc2cnns2	Training	3
345	64902-72-3	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2Cl	Training	3
346	1982-47-4	O=C(Nc2ccc(Oc1ccc(cc1)Cl)cc2)N(C)C	Training	3
347	64-19-7	O=C(O)C	Training	3
348	5835-26-7	O=C(O)C1(C)(CCCC2(C)(C3C(=CCC12)CC(C=C)(C)CC3))	Training	3
349	113136-77-9	O=C(O)C2(C(=O)Nc1ccc(cc1Cl)Cl)(CC2)	Training	3
350	145-73-3	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	3
351	79-09-4	O=C(O)CC	Training	3
352	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	5
353	112-05-0	O=C(O)CCCCCCCC	Training	3
354	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Training	3
355	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	3
357	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Test	3
358	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	3
359	69377-81-7	O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	Training	3
360	55335-06-3	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	3
362	50-30-6	O=C(O)c1c(cccc1Cl)Cl	Training	3
363	84087-01-4	O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Training	3
364	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	3
365	4684-94-0	O=C(O)c1nc(ccc1)Cl	Training	3
366	81335-77-5	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	3
367	530-78-9	O=C(O)c2ccccc2(Nc1cccc(c1)C(F)(F)F)	Test	6
368	132-66-1	O=C(O)c3ccccc3(C(=O)Nc2cccc1ccccc12)	Training	3
369	54406-48-3	O=C(OC(C#C)C(=CCC)C)C1C(C=C(C)C)C1(C)(C)	Training	4
370	54407-47-5	O=C(OC(C#C)C(=CCC)C)C1C(C=C(Cl)Cl)C1(C)(C)	Training	4
372	126-22-7	O=C(OC(C(Cl)(Cl)Cl)P(=O)(OC)OC)CCC	Test	0
373	5836-10-2	O=C(OC(C)C)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	4
374	31218-83-4	O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Training	0
375	94-11-1	O=C(OC(C)C)COc1ccc(cc1Cl)Cl	Training	3
378	149877-41-8	O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Test	5
382	24353-61-5	O=C(OC(C)C)c1ccccc1(OP(OC)(N)=S)	Training	0
383	25311-71-1	O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)	Training	0
384	7700-17-6	O=C(OC(c1ccccc1)C)C=C(OP(=O)(OC)OC)C	Training	0
385	79-20-9	O=C(OC)C	Training	3
386	121-20-0	O=C(OC)C(=CC2C(C(=O)OC1=C(C)C(C(=O)C1)CC=CC)C2(C)(C))C	Training	4
387	1172-63-0	O=C(OC)C(=CC2C(C(=O)OC1=C(C)C(C(=O)C1)CC=CCC)C2(C)(C))C	Training	4
388	121-29-9	O=C(OC)C(=CC2C(C(=O)OC1C(=C(C(=O)C1)CC=CC=C)C)C2(C)(C))C	Training	4
389	24624-58-6	O=C(OC)C(=CC3C(C(=O)OCc1coc(c1)Cc2ccccc2)C3(C)(C))C	Training	4
390	62610-77-9	O=C(OC)C(=COP(OC)(OC)=S)C	Training	0
391	141517-21-7	O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Training	3
392	143390-89-0	O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Test	3
393	57837-19-1	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Test	3
394	51338-27-3	O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Training	3
395	24141-52-4	O=C(OC)C1C(C=C(C)C)C1(C)(C)	Test	3
396	7786-34-7	O=C(OC)C=C(OP(=O)(OC)OC)C	Training	0
397	122-10-1	O=C(OC)C=C(OP(=O)(OC)OC)CC(=O)OC	Training	0
398	72348-92-6	O=C(OC)CSP(=O)(OCC)OCC	Training	0
399	117337-19-6	O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl	Training	3
400	29173-31-7	O=C(OC)N(C(=O)CSP(OC)(C)=S)C	Training	0
401	144171-61-9	O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Test	4
410	100784-20-1	O=C(OC)c1c(nn(c1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C)Cl	Training	3
411	1126-46-1	O=C(OC)c1ccc(cc1)Cl	Training	3
412	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	3
413	134-20-3	O=C(OC)c1ccccc1(N)	Training	3
414	86209-51-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC(F)F)cc(n2)OC(F)F	Training	3
415	117718-60-2	O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Training	3
416	243973-20-8	O=C(OC1=C(C(=O)N2N1CCOCC2)c3c(cc(cc3CC)C)CC)C(C)(C)C	Training	3
417	25402-06-6	O=C(OC1=C(C)C(C(=O)C1)CC=CC)C2C(C=C(C)C)C2(C)(C)	Test	4
418	4466-14-2	O=C(OC1=C(C)C(C(=O)C1)CC=CCC)C2C(C=C(C)C)C2(C)(C)	Training	4
419	122-15-6	O=C(OC1=CC(=O)CC(C)(C)C1)N(C)C	Training	0
420	97-11-0	O=C(OC1C(=C(C(=O)C1)C2C=CCC2)C)C3C(C=C(C)C)C3(C)(C)	Training	4
421	23031-36-9	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Training	4
422	15589-31-8	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C)(C)C2(C)(C)	Training	4
423	28434-00-6	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	4
424	121-21-1	O=C(OC1C(=C(C(=O)C1)CC=CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	4
425	17080-02-3	O=C(OC1C(=C(C(=O)C1)Cc2occc2)C)C3C(C=C(C)C)C3(C)(C)	Training	4
426	3066-71-5	O=C(OC1CCCCC1)C=C	Test	5
427	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	4
428	62-59-9	O=C(OC3CCC6(C)(C4CCC5C7(O)(CC(O)C2(O)(C(CN1CC(C)CCC1C2(O)(C))C7(O)(CC56(OC34(O)))))))C(=CC)C	Training	4
429	71-62-5	O=C(OC3CCC6(C)(C4CCC5C7(O)(CC(O)C2(O)(C(CN1CC(C)CCC1C2(O)(C))C7(O)(CC56(OC34(O)))))))c8ccc(OC)c(OC)c8	Training	4
430	171249-05-1	O=C(OC=2C(=CCC5OC1(OC(CC)C(C)CC1)CC(OC(=O)C4CC(C(=O)C3OCC(=CCCC=2C)C34(O))C)C5)C)C(=NOC)c6ccccc6	Training	4
431	54423-67-5	O=C(OC=C)CCCCC(C)(C)C	Test	5
432	105512-06-9	O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	3
434	106-63-8	O=C(OCC(C)C)C=C	Training	5
435	79270-78-3	O=C(OCC(CC)CCCC)C(Oc1ccc(cc1Cl)Cl)C	Training	3
436	999-61-1	O=C(OCC(O)C)C=C	Training	5
437	141-78-6	O=C(OCC)C	Test	3
438	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	4
439	76578-14-8	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	3
440	66441-23-4	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	3
441	2597-03-7	O=C(OCC)C(c1ccccc1)SP(OC)(OC)=S	Training	0
442	97-41-6	O=C(OCC)C1C(C=C(C)C)C1(C)(C)	Training	3
443	95266-40-3	O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	Training	3
444	105-37-3	O=C(OCC)CC	Test	3
445	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0
446	4234-79-1	O=C(OCC)CCC(=O)CC1(O)(C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)	Training	4
447	5823-13-2	O=C(OCC)CCSP(=O)(OCC)OCC	Training	0
448	5969-94-8	O=C(OCC)CCSP(OCC)(OCC)=S	Training	0
449	38727-55-8	O=C(OCC)CN(C(=O)CCl)c1c(cccc1CC)CC	Training	3
450	2088-72-4	O=C(OCC)CSP(=O)(OC)OC	Training	0
451	2425-25-4	O=C(OCC)CSP(=O)(OCC)OCC	Training	0
452	919-54-0	O=C(OCC)CSP(OCC)(OCC)=S	Training	0
453	112143-82-5	O=C(OCC)CSc1nc(nn1(C(=O)N(C)C))C(C)(C)C	Test	0
454	2595-54-2	O=C(OCC)N(C(=O)CSP(OCC)(OCC)=S)C	Training	0
455	591-62-8	O=C(OCC)NCCCC	Test	3
456	5840-95-9	O=C(OCC)NCCSP(OC)(OC)=S	Training	0
457	94-09-7	O=C(OCC)c1ccc(N)cc1	Training	3
458	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	3
459	118-61-6	O=C(OCC)c1ccccc1(O)	Training	3
460	28288-05-3	O=C(OCC=C(Cc1ccccc1)Cl)C2C(C=C(C)C)C2(C)(C)	Training	4
461	96-05-9	O=C(OCC=C)C(=C)C	Training	5
462	136-45-8	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	3
463	123-86-4	O=C(OCCCC)C	Test	3
464	94-80-4	O=C(OCCCC)COc1ccc(cc1Cl)Cl	Training	3
465	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	3
466	87546-18-7	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3	Training	3
467	3478-94-2	O=C(OCCCN1CCCCC1C)c2ccc(c(c2)Cl)Cl	Training	3
468	2439-35-2	O=C(OCCN(C)C)C=C	Training	5
469	818-61-1	O=C(OCCO)C=C	Training	5
470	111-55-7	O=C(OCCOC(=O)C)C	Training	3
471	111-15-9	O=C(OCCOCC)C	Training	3
472	53404-31-2	O=C(OCCOCCCC)C(Oc1ccc(cc1Cl)Cl)C	Training	3
473	1929-73-3	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	3
474	64700-56-7	O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Training	3
475	1166-46-7	O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)	Test	4
476	72963-72-5	O=C(OCN1C(=O)N(CC#C)CC1(=O))C2C(C=C(C)C)C2(C)(C)	Test	4
477	75867-00-4	O=C(OCc1c(F)c(F)c(F)c(F)c1(F))C2C(C=C(Cl)Cl)C2(C)(C)	Test	4
478	79538-32-2	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	4
479	223419-20-3	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=CC)C2(C)(C)	Training	4
480	84937-88-2	O=C(OCc1c(F)c(F)c(c(F)c1(F))COC)C2C(C)(C)C2(C)(C)	Training	4
481	271241-14-6	O=C(OCc1c(F)c(F)c(c(F)c1(F))COC)C2C(C=C(C)C)C2(C)(C)	Training	4
482	915288-13-0	O=C(OCc1c(F)c(F)c(c(F)c1(F))COC)C2C(C=C(Cl)Cl)C2(C)(C)	Test	4
483	1130296-65-9	O=C(OCc1c(F)c(F)c(c(F)c1(F))COC)C2C(C=CC(F)(F)F)C2(C)(C)	Training	4
484	240494-70-6	O=C(OCc1c(F)c(F)c(c(F)c1(F))COC)C2C(C=CC)C2(C)(C)	Training	4
485	118712-89-3	O=C(OCc1c(F)c(F)cc(F)c1(F))C2C(C=C(Cl)Cl)C2(C)(C)	Training	4
486	27223-49-0	O=C(OCc1cc(oc1C)CC#C)C2C(C=C(C)C)C2(C)(C)	Test	4
487	70-43-9	O=C(OCc1cc2OCOc2(cc1Cl))C3C(C=C(C)C)C3(C)(C)	Training	4
489	70-38-2	O=C(OCc1ccc(cc1C)C)C2C(C=C(C)C)C2(C)(C)	Test	4
490	2328-31-6	O=C(OCc1cccc(c1Cl)Cl)NC	Training	0
491	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	3
492	42789-03-7	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(Br)Br)C3(C)(C)	Training	4
493	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	4
494	58769-20-3	O=C(OCc1coc(c1)Cc2ccccc2)C4C(C=C3C(=O)SCC3)C4(C)(C)	Test	4
495	22431-62-5	O=C(OCc1coc(c1)Cc2ccccc2)C4C(C=C3CCCC3)C4(C)(C)	Training	4
496	23031-38-1	O=C(OCc1oc(cc1)CC#C)C2C(C=C(C)C)C2(C)(C)	Training	4
497	10597-73-6	O=C(OCc1oc(cc1)CC=C)C2C(C=C(C)C)C2(C)(C)	Training	4
498	51630-33-2	O=C(OCc2cccc(Oc1ccccc1)c2)C(c3ccc(cc3)Cl)C(C)C	Training	4
499	26002-80-2	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(C)C)C3(C)(C)	Training	4
500	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	4
501	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	4
502	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
503	34681-23-7	O=C(ON=C(C)C(C)S(=O)(=O)C)NC	Training	0
504	34681-10-2	O=C(ON=C(C)C(C)SC)NC	Training	0
505	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	0
506	83130-01-2	O=C(ON=C(C)SC)N(C)SN(Cc1ccccc1)CCC(=O)OCC	Test	0
507	16752-77-5	O=C(ON=C(C)SC)NC	Training	0
508	39196-18-4	O=C(ON=C(CSC)C(C)(C)C)NC	Training	0
509	40085-57-2	O=C(ON=C1N(C(=O)C(C)(C)S1)C)NC	Training	0
510	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0
511	116-06-3	O=C(ON=CC(C)(C)SC)NC	Test	0
512	26419-73-8	O=C(ON=CC1(C)(SCC(C)S1))NC	Test	0
514	485-31-4	O=C(Oc1c(cc(cc1C(C)CC)[N+](=O)[O-])[N+](=O)[O-])C=C(C)C	Training	6
515	973-21-7	O=C(Oc1c(cc(cc1C(C)CC)[N+](=O)[O-])[N+](=O)[O-])OC(C)C	Training	5
516	831-76-5	O=C(Oc1cc(c(N)c(c1)C)C)NC	Training	0
517	10389-50-1	O=C(Oc1cc(c(NC)c(c1)C)C)NC	Training	0
518	2686-99-9	O=C(Oc1cc(c(c(c1)C)C)C)NC	Training	0
519	315-18-4	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Training	0
520	6392-46-7	O=C(Oc1cc(c(c(c1)C)N(CC=C)CC=C)C)NC	Training	0
521	2032-65-7	O=C(Oc1cc(c(c(c1)C)SC)C)NC	Training	0
522	671-04-5	O=C(Oc1cc(c(cc1Cl)C)C)NC	Training	0
523	2655-19-8	O=C(Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C)NC	Training	0
524	330-64-3	O=C(Oc1cc(cc(c1)C(C)C)C(C)C)NC	Training	0
525	34264-24-9	O=C(Oc1cc(cc(c1)C(C)C)C)N(C(=O)CCC)C	Training	0
526	2631-37-0	O=C(Oc1cc(cc(c1)C(C)C)C)NC	Test	0
527	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Test	0
528	30087-47-9	O=C(Oc1cc(cc(c1)CC)CC)NC	Test	0
529	2655-15-4	O=C(Oc1cc(cc(c1C)C)C)NC	Training	0
530	56716-21-3	O=C(Oc1cc(nc2c1CCCC2)C)N(C)C	Training	0
531	119-38-0	O=C(Oc1cc(nn1C(C)C)C)N(C)C	Test	0
532	87-47-8	O=C(Oc1cc(nn1c2ccccc2)C)N(C)C	Training	0
533	55512-33-9	O=C(Oc1cc(nnc1c2ccccc2)Cl)SCCCCCCCC	Training	3
534	17702-57-7	O=C(Oc1ccc(N=CN(C)C)c(c1)C)NC	Test	0
535	2425-10-7	O=C(Oc1ccc(c(c1)C)C)NC	Training	0
536	2032-59-9	O=C(Oc1ccc(c(c1)C)N(C)C)NC	Training	0
537	3566-00-5	O=C(Oc1ccc(c(c1)C)SC)NC	Training	0
538	8063-85-2	O=C(Oc1ccc(c(c1Cl)C)C)NC	Training	0
539	3572-06-3	O=C(Oc1ccc(cc1)CCC(=O)C)C	Test	3
540	18809-57-9	O=C(Oc1ccc(cc1)SCC)NC	Training	0
541	22259-30-9	O=C(Oc1cccc(N=CN(C)C)c1)NC	Training	0
542	64-00-6	O=C(Oc1cccc(c1)C(C)C)NC	Training	0
543	2282-34-0	O=C(Oc1cccc(c1)C(C)CCC)NC	Training	0
544	672-04-8	O=C(Oc1cccc(c1)C(CC)CC)NC	Training	0
545	1129-41-5	O=C(Oc1cccc(c1)C)NC	Training	0
548	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	0
549	1136-84-1	O=C(Oc1cccc2c1CCCC2)NC	Training	0
550	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	0
551	10309-97-4	O=C(Oc1ccccc1(O))NC	Training	0
552	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Test	0
553	51487-69-5	O=C(Oc1ccccc1(OC(OC)CCl))NC	Training	0
554	3279-46-7	O=C(Oc1ccccc1(OCC#C))NC	Test	0
555	126069-54-3	O=C(Oc1ccccc1(OP(=O)(OCC)SCCC))NC	Test	0
556	133-11-9	O=C(Oc1ccccc1)c2ccc(N)cc2(O)	Test	3
557	118-55-8	O=C(Oc1ccccc1)c2ccccc2(O)	Test	3
558	2631-40-5	O=C(Oc1ccccc1C(C)C)NC	Training	0
559	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	0
560	3282-00-6	O=C(Oc1ccccc1C2CCCC2)NC	Training	0
561	7122-04-5	O=C(Oc1ccccc1C2OC(C)C(O2)C)NC	Training	0
562	6988-21-2	O=C(Oc1ccccc1C2OCCO2)NC	Test	0
563	29973-13-5	O=C(Oc1ccccc1CSCC)NC	Training	0
564	3942-54-9	O=C(Oc1ccccc1Cl)NC	Test	0
565	2532-49-2	O=C(Oc1nc(nc(c1)C)CCC)N(C)C	Training	0
566	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	0
567	644-64-4	O=C(Oc1nn(C(=O)N(C)C)c(c1)C)N(C)C	Training	0
568	65907-30-4	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(C(=O)OCCCC)C	Training	0
569	82560-54-1	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Training	0
570	55285-14-8	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	0
571	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	0
572	1563-67-3	O=C(Oc2cccc1c2(OC(C)C1))NC	Test	0
573	1079-33-0	O=C(Oc2cccc1c2(ccs1))NC	Training	0
574	97886-45-8	O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Training	3
576	13909-73-4	O=C(c1ccc(OC)c(OC)c1(OC))C	Training	3
577	2234-16-4	O=C(c1ccc(cc1Cl)Cl)C	Training	3
578	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Test	3
579	98-86-2	O=C(c1ccccc1)C	Test	3
580	1122-54-9	O=C(c1ccncc1)C	Training	3
581	209861-58-5	O=C(c1nn(c(N)c1S(=O)C)c2c(cc(cc2Cl)C(F)(F)F)Cl)C	Test	4
582	27314-13-2	O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Training	3
583	64359-81-5	O=C1C(=C(Cl)SN1CCCCCCCC)Cl	Training	3
584	1192-52-5	O=C1C(=C(Cl)SS1)Cl	Test	3
585	59756-60-4	O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	3
586	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	3
587	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4
588	103361-09-7	O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Training	3
589	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Training	5
590	2778-04-3	O=C1C=C(OC=C1(OC))CSP(=O)(OC)OC	Test	0
591	119-12-0	O=C1C=CC(=NN1c2ccccc2)OP(OCC)(OCC)=S	Training	0
592	481-39-0	O=C1C=CC(=O)c2c(O)cccc12	Training	5
593	26530-20-1	O=C1C=CSN1CCCCCCCC	Training	3
594	16079-88-2	O=C1N(C(=O)C(N1Br)(C)C)Cl	Training	3
595	2939-80-2	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	3
596	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	3
597	87-90-1	O=C1N(C(=O)N(C(=O)N1Cl)Cl)Cl	Training	3
598	98886-44-3	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	0
599	122836-35-5	O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	3
600	20276-83-9	O=C1N(N=C(OC(C)C)S1)CSP(OCC)(OCC)=S	Training	0
601	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0
602	19691-80-6	O=C1N(N=C(OC)S1)CSP(OCC)(OCC)=S	Test	0
603	2669-32-1	O=C1N(N=C(OCC)S1)CSP(OC)(OC)=S	Training	0
604	81777-89-1	O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	3
605	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Test	4
606	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	3
607	5902-51-2	O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	3
608	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	3
609	6515-38-4	O=C1NC(=C(C=C1Cl)Cl)Cl	Training	3
610	77-71-4	O=C1NC(=O)C(N1)(C)C	Test	3
611	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	3
612	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	3
613	17617-45-7	O=C1OC2C3OC(=O)C45(OC5(CC(O)(C1C2(C(=C)C))C34(C)))	Training	4
614	21416-53-5	O=C1OC2C3OC(=O)C45(OC5(CC(O)(C1C2C(O)(C)C)C34(C)))	Training	4
615	5230-87-5	O=C1OCC14(C(O)(C)C2OC(O)C(=O)C3(C2)(C(C)CC(O)C34(O)))	Test	4
616	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	1
617	81-82-3	O=C1Oc3ccccc3(C(O)=C1C(c2ccc(cc2)Cl)CC(=O)C)	Training	1
618	81-81-2	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Test	1
619	117-52-2	O=C1Oc3ccccc3(C(O)=C1C(c2occc2)CC(=O)C)	Training	1
620	5836-29-3	O=C1Oc4ccccc4(C(O)=C1C3c2ccccc2CCC3)	Training	1
621	66-76-2	O=C1Oc4ccccc4(C(O)=C1CC=2C(=O)Oc3ccccc3(C=2(O)))	Test	1
622	28772-56-7	O=C1Oc5ccccc5(C(O)=C1C(c2ccccc2)CC(O)c3ccc(cc3)c4ccc(cc4)Br)	Training	1
623	56073-10-0	O=C1Oc6ccccc6(C(O)=C1C5c2ccccc2CC(c3ccc(cc3)c4ccc(cc4)Br)C5)	Training	1
624	56073-07-5	O=C1Oc6ccccc6(C(O)=C1C5c2ccccc2CC(c3ccc(cc3)c4ccccc4)C5)	Training	1
625	90035-08-8	O=C1Oc6ccccc6(C(O)=C1C5c2ccccc2CC(c4ccc(OCc3ccc(cc3)C(F)(F)F)cc4)C5)	Training	1
626	10311-84-9	O=C1c2ccccc2(C(=O)N1C(CCl)SP(OCC)(OCC)=S)	Training	0
627	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	0
628	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	3
629	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Test	0
630	2642-71-9	O=C1c2ccccc2(N=NN1CSP(OCC)(OCC)=S)	Training	0
631	1491-41-4	O=C1c3cccc2cccc(C(=O)N1(OP(=O)(OCC)OCC))c23	Test	0
632	2668-92-0	O=C1c3cccc2cccc(C(=O)N1(OP(OCC)(OCC)=S))c23	Training	0
633	3691-36-9	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Br)	Training	1
634	3691-35-8	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Cl)	Test	1
635	82-66-6	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccccc3)	Training	1
636	1786-03-4	O=C1c4ccccc4(C(=O)C1c3cccc2ccccc23)	Training	1
637	104653-34-1	O=C2C(=C(O)c1ccccc1S2)C6c3ccccc3CC(c4ccc(cc4)c5ccc(cc5)Br)C6	Training	1
638	82633-79-2	O=C2C1=C(CCC1)SN2C	Training	3
639	57-24-9	O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	4
640	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Test	4
641	56-25-7	O=C2OC(=O)C3(C)(C1OC(CC1)C23(C))	Training	5
642	321-54-0	O=C2Oc1cc(OP(=O)(OCC)OCC)ccc1C(=C2Cl)C	Training	0
643	56-72-4	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	0
644	572-48-5	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C3=C2CCCC3	Training	0
645	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Test	0
646	35575-96-3	O=C2Oc1cc(cnc1N2CSP(=O)(OC)OC)Cl	Test	0
647	2439-01-2	O=C2Sc1nc3ccc(cc3(nc1S2))C	Test	3
648	83-26-1	O=C2c1ccccc1C(=O)C2C(=O)C(C)(C)C	Test	1
649	83-28-3	O=C2c1ccccc1C(=O)C2C(=O)CC(C)C	Training	1
650	113507-06-5	O=C3OC2CC(OC1(OC(C(=CC(C)C)C)C(=C(NOC)C1)C)C2)CCC(=CC(=CCC=C4COC5C(=O)C(C)CC3C45(O))C)C	Training	4
651	51596-10-2	O=C3OC2CC(OC1(OC(C)C(C)CC1)C2)CC=C(C)CC(C=CC=C4COC5C(O)C(=CC3C45(O))C)C	Training	4
652	51596-11-3	O=C3OC2CC(OC1(OC(CC)C(C)CC1)C2)CC=C(C)CC(C=CC=C4COC5C(O)C(=CC3C45(O))C)C	Training	4
653	65195-56-4	O=C5OC2CC(OC1(OC(C(=CC1)C)C(C)C)C2)CC=C(C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)=C(C)CCC=C6COC7C(=O)C(C)CC5C67(O))C	Test	4
654	133305-88-1	O=C5OC2CC(OC1(OC(C(=CC1)C)C(C)CC)C2)CC=C(C(OC4OC(C)C(OC3OC(C)C(NC(=O)C)C(OC)C3)C(OC)C4)=C(C)CCC=C6COC7C(O)=C(C)CC5C67(O))C	Training	4
655	70209-81-3	O=C5OC2CC(OC1(OC(C(C)C)C(C)CC1)C2)CC=C(C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)=C(C)CCC=C6COC7C(=O)C(C)CC5C67(O))C	Training	4
656	71827-03-7	O=C5OC2CC(OC1(OC(C(C)CC)C(C)CC1)C2)CC=C(C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)=C(C)CCC=C6COC7C(=O)C(C)CC5C67(O))C	Training	4
657	65195-55-3	O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	4
658	117704-25-3	O=C6OC3CC(OC1(OC(C(=CC1)C)C2CCCCC2)C3)CC=C(C(OC5OC(C)C(OC4OC(C)C(O)C(OC)C4)C(OC)C5)=C(C)CCC=C7COC8C(=O)C(C)CC6C78(O))C	Training	4
659	75-07-0	O=CC	Training	5
660	123-15-9	O=CC(C)CCC	Training	5
661	100-73-2	O=CC1OC=CCC1	Training	5
662	107-02-8	O=CC=C	Test	5
663	6203-18-5	O=CC=Cc1ccc(cc1)N(C)C	Training	5
664	123-38-6	O=CCC	Training	5
665	590-86-3	O=CCC(C)C	Training	5
666	110-62-3	O=CCCCC	Training	5
667	66-25-1	O=CCCCCC	Training	5
668	2540-82-1	O=CN(C(=O)CSP(OC)(OC)=S)C	Training	0
669	68-12-2	O=CN(C)C	Training	3
670	10233-94-0	O=CN(c1c(cc(OC(=O)NC)cc1C)C)C	Training	0
671	120-21-8	O=Cc1ccc(cc1)N(CC)CC	Training	3
672	555-16-8	O=Cc1ccc(cc1)[N+](=O)[O-]	Test	5
673	100-52-7	O=Cc1ccccc1	Test	5
674	90-02-8	O=Cc1ccccc1(O)	Training	5
675	98-01-1	O=Cc1occc1	Training	5
676	93074-04-5	O=NC3=C(C)CC5C(=O)OC2CC(OC1(OC(CC)C(C)CC1)C2)CCC(=CC(=CCC=C4COC3C45(O))C)C	Training	4
677	165108-07-6	O=NC5=C(C)CC7C(=O)OC3CC(OC1(OC(C(C)CC1)C2CCCCC2)C3)CC=C(C(OC4OC(C)C(O)C(OC)C4)=C(C)CCC=C6COC5C67(O))C	Test	4
678	115-26-4	O=P(F)(N(C)C)N(C)C	Training	0
679	371-86-8	O=P(F)(NC(C)C)NC(C)C	Training	0
680	107-44-8	O=P(F)(OC(C)C)C	Training	0
681	55-91-4	O=P(F)(OC(C)C)OC(C)C	Training	0
682	950-10-7	O=P(N=C1SCC(C)S1)(OCC)OCC	Training	0
683	947-02-4	O=P(N=C1SCCS1)(OCC)OCC	Training	0
684	21548-32-3	O=P(N=C1SCS1)(OCC)OCC	Training	0
687	33399-00-7	O=P(OC(=CBr)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	0
688	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	0
689	2701-86-2	O=P(OC(=CCl)c1cc(ccc1Cl)Cl)(OCC)OCC	Training	0
690	2274-67-1	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OC)OC	Training	0
691	470-90-6	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	0
692	5723-62-6	O=P(OC(c1cc(ccc1Cl)Cl)=C(Cl)Cl)(OCC)OCC	Test	0
693	10265-92-6	O=P(OC)(N)SC	Training	0
694	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
695	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Training	0
696	17040-19-6	O=P(OC)(OC)SCCS(=O)(=O)CC	Training	0
697	2587-90-8	O=P(OC)(OC)SCCSC	Training	0
698	919-86-8	O=P(OC)(OC)SCCSCC	Training	0
699	3309-87-3	O=P(OC)(OC)Sc1ccc(cc1)Cl	Training	0
700	23560-59-0	O=P(OC1=C(C2C=CCC12)Cl)(OC)OC	Training	0
701	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	0
702	83318-76-7	O=P(OCC)(CC)SC(C)(C)C	Training	0
703	41495-67-4	O=P(OCC)(OC1CCCCC1)SCC	Training	0
704	107-49-3	O=P(OCC)(OCC)OP(=O)(OCC)OCC	Training	0
705	41219-32-3	O=P(OCC)(OCC)SC2c1cc(ccc1SCC2)Cl	Training	0
706	78-53-5	O=P(OCC)(OCC)SCCN(CC)CC	Training	0
707	126-75-0	O=P(OCC)(OCC)SCCSCC	Training	0
708	95465-99-9	O=P(OCC)(SC(C)CC)SC(C)CC	Training	0
709	13194-48-4	O=P(OCC)(SCCC)SCCC	Training	0
710	63771-69-7	O=P(OCC)(SCc1onc(c1)C)SCCC	Training	0
712	152-16-9	O=P(OP(=O)(N(C)C)N(C)C)(N(C)C)N(C)C	Training	0
713	38524-82-2	O=P(Oc1c(cc(cc1Cl)Cl)Cl)(OCC)SCCC	Training	0
714	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Test	0
715	7292-16-2	O=P(Oc1ccc(cc1)SC)(OCCC)OCCC	Training	0
716	59010-86-5	O=P(Oc1ccc(cc1)Sc2ccc(cc2)Cl)(OCC)SCCC	Training	0
717	41198-08-7	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	0
718	299-86-5	O=P(Oc1ccc(cc1Cl)C(C)(C)C)(OC)NC	Training	0
719	38527-91-2	O=P(Oc1ccc(cc1Cl)Cl)(OCC)SCCC	Test	0
720	1754-58-1	O=P(Oc1ccccc1)(NC)NC	Training	0
721	40626-35-5	O=P(Oc1ccccc1)(OCC)SCCC	Training	0
722	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	3
723	77458-01-6	O=P(Oc1cnn(c1)c2ccc(cc2)Cl)(OCC)SCCC	Training	0
724	5598-52-7	O=P(Oc1nc(c(cc1Cl)Cl)Cl)(OC)OC	Training	0
726	1031-47-6	O=P(n1nc(nc1(N))c2ccccc2)(N(C)C)N(C)C	Training	0
727	1005-93-2	O=P12(OCC(CO1)(CO2)CC)	Test	4
728	51486-74-9	O=P12(OCC(CO1)(CO2)CCC)	Training	4
729	3064-70-8	O=S(=O)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Training	3
730	124-63-0	O=S(=O)(C)Cl	Training	5
731	2497-06-5	O=S(=O)(CC)CCSP(OCC)(OCC)=S	Training	0
732	115-93-5	O=S(=O)(N)c1ccc(OP(OC)(OC)=S)cc1	Test	0
733	4151-50-2	O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	6
735	77-78-1	O=S(=O)(OC)OC	Training	5
736	52-85-7	O=S(=O)(c1ccc(OP(OC)(OC)=S)cc1)N(C)C	Training	0
737	20018-09-1	O=S(=O)(c1ccc(cc1)C)C(I)I	Training	3
738	67-68-5	O=S(C)C	Training	3
739	2674-91-1	O=S(CC)CC(C)SP(=O)(OC)OC	Test	0
740	301-12-2	O=S(CC)CCSP(=O)(OC)OC	Test	0
741	2497-07-6	O=S(CC)CCSP(OCC)(OCC)=S	Training	0
742	5827-05-4	O=S(CC)CSP(OC(C)C)(OC(C)C)=S	Training	0
743	140-57-8	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Training	3
744	3761-41-9	O=S(c1ccc(OP(OC)(OC)=S)cc1C)C	Training	0
745	115-90-2	O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	0
746	55290-64-7	O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	3
747	1031-07-8	O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Training	4
748	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4
749	80-12-6	O=S3(=O)(N1CN2CN3(CN(C1)S2(=O)(=O)))	Training	4
750	7166-19-0	O=[N+]([O-])C(=Cc1ccccc1)Br	Training	3
751	117-26-0	O=[N+]([O-])C(CC)C(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	4
757	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	3
758	618-87-1	O=[N+]([O-])c1cc(N)cc(c1)[N+](=O)[O-]	Training	6
759	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	3
760	5826-76-6	O=[N+]([O-])c1cc(OP(OC)(OC)=S)ccc1Cl	Training	0
761	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	3
762	29091-05-2	O=[N+]([O-])c1cc(c(N)c(c1N(CC)CC)[N+](=O)[O-])C(F)(F)F	Training	6
763	99-28-5	O=[N+]([O-])c1cc(c(O)c(c1)Br)Br	Training	6
764	1420-07-1	O=[N+]([O-])c1cc(c(O)c(c1)C(C)(C)C)[N+](=O)[O-]	Test	6
765	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	6
766	4097-36-3	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CCC)[N+](=O)[O-]	Test	6
767	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	6
768	131-89-5	O=[N+]([O-])c1cc(c(O)c(c1)C2CCCCC2)[N+](=O)[O-]	Test	6
769	618-80-4	O=[N+]([O-])c1cc(c(O)c(c1)Cl)Cl	Training	6
770	946-31-6	O=[N+]([O-])c1cc(c(O)c(c1)Cl)[N+](=O)[O-]	Training	6
771	305-85-1	O=[N+]([O-])c1cc(c(O)c(c1)I)I	Training	6
772	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	6
773	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	5
774	7257-41-2	O=[N+]([O-])c1cc(c(c(c1(O))C(C)C)C)[N+](=O)[O-]	Training	6
775	63333-35-7	O=[N+]([O-])c1cc(c(c(c1)C(F)(F)F)N(c2c(cc(cc2Br)Br)Br)C)[N+](=O)[O-]	Training	6
776	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	5
777	320-76-3	O=[N+]([O-])c1cc(cc(F)c1(O))Br	Training	6
778	33629-47-9	O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	5
779	609-89-2	O=[N+]([O-])c1cc(cc(c1(O))Cl)Cl	Training	6
780	609-93-8	O=[N+]([O-])c1cc(cc(c1(O))[N+](=O)[O-])C	Test	6
781	99-35-4	O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Test	5
782	55283-68-6	O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	Training	5
783	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Test	5
784	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	5
785	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	5
786	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	5
787	33245-39-5	O=[N+]([O-])c1cc(cc(c1N(CCC)CCCl)[N+](=O)[O-])C(F)(F)F	Training	5
788	62924-70-3	O=[N+]([O-])c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)[N+](=O)[O-])C(F)(F)F	Training	3
789	121-87-9	O=[N+]([O-])c1ccc(N)c(c1)Cl	Training	3
790	97-02-9	O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	Training	6
791	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	3
792	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	6
793	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	3
794	88-30-2	O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	6
795	577-71-9	O=[N+]([O-])c1ccc(O)cc1[N+](=O)[O-]	Training	6
796	328-04-1	O=[N+]([O-])c1ccc(OP(OC(C)C)(CC)=S)c(c1)Cl	Training	0
797	2463-84-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)c(c1)Cl	Training	0
798	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	0
799	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	0
800	500-28-7	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1Cl	Test	0
801	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
802	329-71-5	O=[N+]([O-])c1ccc(c(O)c1)[N+](=O)[O-]	Training	6
803	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	3
804	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	5
805	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	3
806	66-56-8	O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]	Training	6
807	573-56-8	O=[N+]([O-])c1cccc(c1(O))[N+](=O)[O-]	Test	6
808	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	3
809	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Test	3
810	13181-17-4	O=[N+]([O-])c2ccc(ON=Cc1cc(c(O)c(c1)Br)Br)c(c2)[N+](=O)[O-]	Training	6
811	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	0
812	2665-30-7	O=[N+]([O-])c2ccc(OP(Oc1ccccc1)(C)=S)cc2	Training	0
813	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	3
814	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	3
815	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	3
816	13411-16-0	O=[N+]([O-])c2oc(C=Cc1nc(ccc1)CO)cc2	Test	3
817	67-56-1	OC	Training	3
818	83657-17-4	OC(C(=Cc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	3
819	600-36-2	OC(C(C)C)C(C)C	Test	3
820	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Test	3
821	75-65-0	OC(C)(C)C	Test	3
822	98-55-5	OC(C)(C)C1CC=C(C)CC1	Training	3
823	103-05-9	OC(C)(C)CCc1ccccc1	Training	3
824	77-74-7	OC(C)(CC)CC	Training	3
825	67-63-0	OC(C)C	Training	3
826	78-92-2	OC(C)CC	Training	3
827	107-41-5	OC(C)CC(O)(C)C	Training	3
828	127-00-4	OC(C)CCl	Training	5
829	7212-44-4	OC(C=C)(C)CCC=C(C)CCC=C(C)C	Test	3
830	924-41-4	OC(C=C)CC=C	Training	5
831	4798-44-1	OC(C=C)CCC	Training	5
832	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Test	3
833	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Test	3
834	80-06-8	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C	Test	4
835	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	4
836	60168-88-9	OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Training	3
837	108-93-0	OC1CCCCC1	Training	3
838	64-17-5	OCC	Training	3
839	764-01-2	OCC#CC	Test	5
840	2834-00-6	OCC#CCCCCCCCCCCCC	Training	5
841	110-65-6	OCC#CCO	Test	5
842	78-83-1	OCC(C)C	Training	3
843	149-31-5	OCC(C)C(O)CC	Training	3
844	104-76-7	OCC(CC)CCCC	Training	3
845	115-20-8	OCC(Cl)(Cl)Cl	Training	3
846	107-18-6	OCC=C	Training	5
847	4602-84-0	OCC=C(C)CCC=C(C)CCC=C(C)C	Training	3
848	71-23-8	OCCC	Test	3
849	71-36-3	OCCCC	Training	3
850	71-41-0	OCCCCC	Training	3
851	111-27-3	OCCCCCC	Test	3
852	111-70-6	OCCCCCCC	Training	3
853	20056-92-2	OCCCCCCC=CCCCC	Test	3
854	111-87-5	OCCCCCCCC	Training	3
855	143-08-8	OCCCCCCCCC	Training	3
856	112-30-1	OCCCCCCCCCC	Test	3
857	107-07-3	OCCCl	Test	5
858	100-37-8	OCCN(CC)CC	Training	3
859	111-42-2	OCCNCCO	Training	3
860	107-21-1	OCCO	Training	3
861	111-76-2	OCCOCCCC	Training	3
862	111-46-6	OCCOCCO	Training	3
863	111-90-0	OCCOCCOCC	Training	3
864	112-34-5	OCCOCCOCCCC	Training	3
865	112-27-6	OCCOCCOCCO	Training	3
866	122-99-6	OCCOc1ccccc1	Training	3
867	3547-33-9	OCCSCCCCCCCC	Training	3
868	100-51-6	OCc1ccccc1	Training	3
869	85264-33-1	OCn1nc(cc1C)C	Training	3
870	1198-55-6	Oc1c(O)c(c(c(c1Cl)Cl)Cl)Cl	Test	6
871	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	6
872	608-71-9	Oc1c(c(c(c(c1Br)Br)Br)Br)Br	Test	6
873	576-55-6	Oc1c(c(c(c(c1Br)Br)Br)Br)C	Training	6
874	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	6
875	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	6
876	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	6
877	527-60-6	Oc1c(cc(cc1C)C)C	Test	3
878	88-04-0	Oc1cc(c(c(c1)C)Cl)C	Training	3
879	609-19-8	Oc1cc(c(c(c1)Cl)Cl)Cl	Training	6
880	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	6
881	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Test	3
882	89-83-8	Oc1cc(ccc1C(C)C)C	Training	3
883	150-76-5	Oc1ccc(OC)cc1	Training	3
884	59-50-7	Oc1ccc(c(c1)C)Cl	Training	3
885	97-53-0	Oc1ccc(cc1(OC))CC=C	Training	3
886	98-54-4	Oc1ccc(cc1)C(C)(C)C	Test	3
887	80-46-6	Oc1ccc(cc1)C(C)(C)CC	Test	3
888	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	3
889	14938-35-3	Oc1ccc(cc1)CCCCC	Training	3
890	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	3
891	106-48-9	Oc1ccc(cc1)Cl	Test	3
892	105-67-9	Oc1ccc(cc1C)C	Training	3
893	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	3
894	120-83-2	Oc1ccc(cc1Cl)Cl	Training	3
895	150-19-6	Oc1cccc(OC)c1	Training	3
896	90-15-3	Oc1cccc2ccccc12	Training	3
897	108-95-2	Oc1ccccc1	Test	3
898	120-80-9	Oc1ccccc1(O)	Training	3
899	4812-20-8	Oc1ccccc1(OC(C)C)	Training	0
900	95-48-7	Oc1ccccc1C	Training	3
901	1745-81-9	Oc1ccccc1CC=C	Training	3
902	95-57-8	Oc1ccccc1Cl	Test	3
903	90-43-7	Oc1ccccc1c2ccccc2	Training	3
904	16879-02-0	Oc1nc(ccc1)Cl	Test	3
905	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	3
906	1689-82-3	Oc2ccc(N=Nc1ccccc1)cc2	Training	6
907	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	3
908	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	3
909	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3
910	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Test	3
911	102-27-2	c1cc(cc(c1)C)NCC	Training	3
912	541-73-1	c1cc(cc(c1)Cl)Cl	Test	3
913	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	3
914	2990-17-2	c1cc(ccc1C(c2ccc(cc2)Br)C(Cl)(Cl)Cl)Br	Training	4
915	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4
916	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	4
917	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Test	4
918	99-87-6	c1cc(ccc1C)C(C)C	Training	3
919	72-56-0	c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	Training	4
920	106-46-7	c1cc(ccc1Cl)Cl	Training	3
921	99-97-8	c1cc(ccc1N(C)C)C	Training	3
922	101-96-2	c1cc(ccc1NC(C)CC)NC(C)CC	Training	3
923	3081-14-9	c1cc(ccc1NC(C)CCC(C)C)NC(C)CCC(C)C	Training	3
924	95-50-1	c1ccc(c(c1)Cl)Cl	Test	3
925	108-88-3	c1ccc(cc1)C	Training	3
926	100-41-4	c1ccc(cc1)CC	Training	3
927	108-90-7	c1ccc(cc1)Cl	Training	3
928	121-69-7	c1ccc(cc1)N(C)C	Training	3
929	91-66-7	c1ccc(cc1)N(CC)CC	Training	3
930	100-61-8	c1ccc(cc1)NC	Training	3
931	101-72-4	c1ccc(cc1)Nc2ccc(cc2)NC(C)C	Training	3
932	793-24-8	c1ccc(cc1)Nc2ccc(cc2)NC(C)CC(C)C	Training	3
933	3081-01-4	c1ccc(cc1)Nc2ccc(cc2)NC(C)CCC(C)C	Training	3
934	122-39-4	c1ccc(cc1)Nc2ccccc2	Test	3
935	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	5
936	2051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	Training	3
937	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Training	3
938	92-52-4	c1ccc(cc1)c2ccccc2	Training	3
939	2051-60-7	c1ccc(cc1)c2ccccc2Cl	Training	3
940	77086-21-6	c1ccc2c(c1)CC4NC2(c3ccccc34)C	Training	4
941	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	3
942	83-34-1	c1ccc2c(c1)[nH]cc2C	Training	5
943	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	3
944	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	3
945	91-20-3	c1ccc2ccccc2(c1)	Training	3
946	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	3
947	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	3
948	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	3
949	71-43-2	c1ccccc1	Training	3
950	872-31-1	c1cscc1Br	Training	5
951	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	3
952	108-35-0	n1[nH]c(cc1OP(OCC)(OCC)=S)C	Test	0
953	38260-63-8	n1c(OCC)cc(nc1C(C)C)OP(OC)(OC)=S	Training	0
954	38260-54-7	n1c(OCC)cc(nc1CC)OP(OC)(OC)=S	Training	0
955	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	0
956	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	0
957	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0
958	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	0
959	5221-49-8	n1c(OP(OCC)(OCC)=S)cc(nc1N(C)C)C	Training	0
960	23505-41-1	n1c(OP(OCC)(OCC)=S)cc(nc1N(CC)CC)C	Training	0
961	2176-62-7	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	6
962	1929-82-4	n1c(cccc1Cl)C(Cl)(Cl)Cl	Training	3
963	333-40-4	n1c(nc(cc1C)C)SP(OCC)(OCC)=S	Training	0
964	121552-61-2	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	3
965	5600-21-5	n1c(nc(cc1C)Cl)N	Test	3
966	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	3
967	78-57-9	n1c(nc(nc1N)CSP(OC)(OC)=S)N	Training	0
968	5915-41-3	n1c(nc(nc1NC(C)(C)C)Cl)NCC	Test	3
969	28159-98-0	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	Test	3
970	886-50-0	n1c(nc(nc1NC(C)(C)C)SC)NCC	Training	3
971	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	3
972	1610-18-0	n1c(nc(nc1NC(C)C)NC(C)C)OC	Test	3
973	7287-19-6	n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	3
974	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	3
975	841-06-5	n1c(nc(nc1NC(C)C)SC)NCCCOC	Training	3
976	22936-86-3	n1c(nc(nc1NC2CC2)Cl)NC(C)C	Test	3
977	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	3
978	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	3
979	7673-09-8	n1c(nc(nc1NCl)NCl)NCl	Training	5
980	42509-83-1	n1c(nn(c1Cl)C(C)C)OP(OC)(OC)=S	Training	0
981	42509-80-8	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	0
982	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	3
983	16759-59-4	n1c2cc(cc(c2(oc1CSP(OCC)(OCC)=S))Cl)Cl	Training	0
984	61-82-5	n1c[nH]nc1N	Training	3
985	50398-69-1	n1cc(Cl)sc1CSP(OC)(OC)=S	Test	0
986	96182-53-5	n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	Training	0
987	90338-20-8	n1cc(OP(OCC)(OCC)=S)cnc1C(C)(C)C	Test	0
988	104-90-5	n1cc(ccc1C)CC	Training	3
989	1072-97-5	n1cc(ccc1N)Br	Training	3
990	13593-08-3	n1cc(nc2ccccc12)OP(OC)(OC)=S	Training	0
991	13593-03-8	n1cc(nc2ccccc12)OP(OCC)(OCC)=S	Training	0
992	693-98-1	n1cc[nH]c1C	Training	5
993	108-89-4	n1ccc(cc1)C	Training	3
994	36145-08-1	n1ccc(n2nc(OP(OCC)(OCC)=S)c(c12)Cl)C	Training	0
995	108-99-6	n1cccc(c1)C	Training	3
997	494-52-0	n1cccc(c1)C2NCCCC2	Test	4
998	91-22-5	n1cccc2ccccc12	Training	5
999	110-86-1	n1ccccc1	Training	3
1000	109-06-8	n1ccccc1C	Training	3
1001	100-71-0	n1ccccc1CC	Training	3
1002	5683-33-0	n1ccccc1N(C)C	Test	3
1003	297-97-2	n1ccnc(OP(OCC)(OCC)=S)c1	Training	0
1004	24017-47-8	n1cn(nc1OP(OCC)(OCC)=S)c2ccccc2	Test	0
1005	116255-48-2	n1cnn(c1)CC2(OCC(C2)Br)(c3ccc(cc3Cl)Cl)	Training	3
1006	119446-68-3	n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	3
1007	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	3
1008	95-16-9	n1csc2ccccc12	Test	3
1009	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Test	3
1010	18854-01-8	n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2	Training	0
1011	22439-40-3	n2c1ccccc1c(OP(OCC)(OCC)=S)cc2C	Training	0
1012	102-77-2	n2c1ccccc1sc2SN3CCOCC3	Training	3
1013	1776-83-6	n2cccc3cccc(OP(OCC)(c1ccccc1)=S)c23	Training	0
1014	2312-73-4	n3cnc1c(ncn1C2OCCCC2)c3NCc4ccccc4	Training	3
1015	271-89-6	o1ccc2ccccc12	Training	5