ID	CAS	SMILES	Set	LogKab EXP
1	77-28-1	O=C1NC(=O)C(C(=O)N1)(CC)CCCC	Training	-0.01322827
2	60784-70-5	O=C1NC(=O)C(C(=O)N1)(CC)CCCCCCC	Test	0.795880017
3	77-30-5	O=C1NC(=O)C(C(=O)N1)(CC)CCCCCC	Training	0.88592634
4	27653-63-0	O=C1NC(=O)C(C(=O)N1)(C)CC	Test	-0.602059991
5	64810-91-9	O=C1NC(=O)C(C(=O)N1)(CC)CCCCCCCCC	Training	0.862727528
6	64810-90-8	O=C1NC(=O)C(C(=O)N1)(CC)CCCCCCCC	Test	0.788168371
7	115-58-2	O=C1NC(=O)C(C(=O)N1)(CC)CCCCC	Training	0.230448921
8	64038-27-3	O=C1NC(=O)C(C(=O)N1)(CC)CCC	Training	-0.060480747
9	37517-30-9	O=C(Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C)CCC	Training	-0.075720714
10	71195-58-9	O=C1N(N=NN1CCN3CCC(N(C(=O)CC)c2ccccc2)(COC)CC3)CC	Training	0.598790507
11	28981-97-7	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Training	0.004321374
12	57-44-3	O=C1NC(=O)C(C(=O)N1)(CC)CC	Test	-0.346787486
13	63659-18-7	OC(COc1ccc(cc1)CCOCC2CC2)CNC(C)C	Training	0.164352856
14	514-65-8	OC(c1ccccc1)(CCN2CCCCC2)C4CC3C=CC4(C3)	Training	1.779596491
15	66722-44-9	OC(COc1ccc(cc1)COCCOC(C)C)CNC(C)C	Training	-0.124938737
16	72558-82-8	O=C(O)C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)C(=NOC(C(=O)O)(C)C)C2=CSC(=N)N2))	Test	-0.795880017
17	58-25-3	[O-][N+]3=CC(=NC)Nc1ccc(cc1C3(c2ccccc2))Cl	Training	0.489958479
18	486-56-6	O=C2N(C)C(c1cnccc1)CC2	Training	-1.096910013
19	63335-87-5	CCCCCCCCCC	Test	1.421603927
20	62229-77-0	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	2.457881897
21	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	1.414973348
22	1333-14-8	O=S(=O)(c1cccc(c1)Cl)c2cccc(c2)Cl	Training	1.949390007
23	73090-70-7	N=C1NC=C(C(=N)N1)Cc2cc(OCC)c(c(OCC)c2)n3cccc3	Test	0.544068044
24	41340-25-4	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Training	-0.619788758
25	437-38-7	O=C(N(c1ccccc1)C3CCN(CCc2ccccc2)CC3)CC	Test	1.519827994
26	1622-62-4	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	Test	1.772321707
27	37076-68-9	O=C1NC(=O)N(C=C1(F))C2OCCC2	Training	-0.508638306
28	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	1.431363764
29	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Test	1.903089987
30	56-29-1	O=C1NC(=O)C(C(=O)N1C)(C2=CCCCC2)C	Training	0.214843848
31	50-49-7	c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	Test	0.798650645
32	99323-21-4	O=C(c1ccc(cc1)CC)C(C)CN2CCCC2	Test	0.915927212
33	98079-51-7	O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)CC	Test	-0.568636236
34	519-02-8	O=C2N1CC4CCCN3CCCC(C1CCC2)C34	Training	-0.337242168
35	53230-10-7	FC(F)(F)c2nc1c(cccc1C(F)(F)F)c(c2)C(O)C3NCCCC3	Test	0.838849091
36	37350-58-6	OC(COc1ccc(cc1)CCOC)CNC(C)C	Test	-0.180456064
37	59467-70-8	Fc1ccccc1C2=NCc4cnc(n4(c3ccc(cc23)Cl))C	Test	0.775974331
38	2212-67-1	O=C(N1CCCCCC1)SCC	Test	2.250420002
39	52236-29-0	O=C(N1CCCCCC1)S(=O)CC	Training	0.685741739
40	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	-1.045757491
41	551-13-3	n1cccc(c1)C2N(C)CCC2	Training	-0.327902142
42	146-22-5	O=C2C=NC(c1ccccc1)c3cc(ccc3(N2))[N+](=O)[O-]	Training	0.414973348
43	938-73-8	O=C(N)c1ccccc1(OCC)	Test	-0.15490196
44	83380-47-6	O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	Training	-0.698970004
45	22972-98-1	OC(COc1ccccc1(OCC=C))CNC(C)C	Training	-0.080921908
46	60123-64-0	O(c1ccc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	1.602059991
47	359-83-1	Oc1ccc2c(c1)C3(C)(CCN(CC=C(C)C)C(C2)C3(C))	Training	0.240549248
48	76-74-4	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Test	-0.080921908
49	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	2.071882007
50	77-10-1	c1ccc(cc1)C3(N2CCCCC2)(CCCCC3)	Training	1.739572344
51	11097-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Test	-0.638272164
52	125-59-7	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0.217483944
53	13523-86-9	OC(COc1cccc2[nH]ccc12)CNC(C)C	Training	-0.22184875
54	108911-86-0	O=C(O)C1=CN(c2nc(ncc2(C1(=O)))N3CCNCC3)CC	Training	-0.443697499
55	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	1.949390007
56	NOCAS	c1cc(cc(c1C2=CC(=C(C(C2Cl)(Cl)Cl)Cl)Cl)Cl)Cl	Test	2.419955748
57	35694-06-5	c1cc(cc(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Test	2.354108439
58	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	2.419955748
59	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Test	2.133538908
60	35065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	2.503790683
61	38380-01-7	c1cc(cc(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Test	2.354108439
62	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	2.120573931
63	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Test	2.419955748
64	38380-08-4	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Test	2.465382851
65	69782-90-7	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	Training	2.419955748
66	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	2.354108439
67	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	2.496929648
68	80333-65-9	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	2.133538908
69	51-06-9	O=C(NCCN(CC)CC)c1ccc(N)cc1	Training	-0.920818754
70	59-46-1	O=C(OCCN(CC)CC)c1ccc(N)cc1	Test	-0.346787486
71	525-66-6	OC(COc1cccc2ccccc12)CNC(C)C	Training	0.298853076
72	95-36-3	c1cc(c(cc1C)C)C	Training	1.797267541
73	62497-63-6	O1CC1c2ccccc2	Training	0.785329835
74	59804-37-4	O=C(N=C1C=CC=CN1)C3C(=O)c2c(ccs2)S(=O)(=O)N3(C)	Training	-1.522878745
75	104549-41-9	O1c3ccccc3(Oc2c1c(c(c(c2Br)Br)Br)Br)	Training	1.949390007
76	30746-58-8	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Test	1.903089987
77	60-54-8	O=C(N)C3C(=O)C(N(C)C)C4CC2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Training	0.041392685
78	77-32-7	O=C1NC(NC(=O)C1(CC)CC)=S	Test	-0.045757491
79	76-75-5	O=C1NC(NC(=O)C1(CC)C(C)CCC)=S	Training	0.816903839
80	131628-37-0	OC(COc1nsnc1N2CCOCC2)CNC(C)(C)C	Training	-0.236572006
81	100735-34-0	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Test	-0.853871964
82	28911-01-5	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2Cl))Cl)c4C	Training	0.606381365
83	117039-65-3	O=C(O)C(CCC)CCC	Training	-0.698970004
84	17924-92-4	O=C1OC(C)CCCC(=O)CCC=CCc2cc(O)cc(O)c12	Test	0.519827994
85	75-09-2	C(Cl)Cl	Training	0.791690649
86	 100-42-5	C=Cc1ccccc1	Training	1.698970004
87	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	1.899820502
88	75-01-4	C=CCl	Training	1.075546961
89	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	-0.638272164
90	50-36-2	O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3	Test	0.712649702
91	56030-54-7	O=C(N(c1ccccc1)C3(COC)(CCN(CCc2cccs2)CC3))CC	Training	0.8876173
92	74050-98-9	O=C1Nc4ccccc4(C(=O)N1CCN3CCC(C(=O)c2ccc(F)cc2)CC3)	Training	-0.251811973
93	79516-68-0	N#CC4(c1ccc(F)cc1)(CCC(N3CCC(C(=O)O)(c2ccccc2)C(C)C3)CC4)	Test	-0.075720714
94	 55836-71-0	O=C(N)c1ccc(OCC)cc1	Training	-0.148741651
95	111542-93-9	O=C(O)C1=CN(c2c(F)c(c(F)c(N)c2(C1(=O)))N3CC(NC(C)C3)C)C4CC4	Training	-0.744727495
96	95093-99-5	OC(COc2cccc3[nH]c1ccccc1c23)CNCCOc4ccccc4(OC)	Test	0.090921794
97	57-42-1	O=C(OCC)C2(c1ccccc1)(CCN(C)CC2)	Test	0.620136055
98	144-11-6	OC(c1ccccc1)(CCN2CCCCC2)C3CCCCC3	Training	1.880813592
99	59865-13-3	O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Test	1.254306332
100	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Test	1.818885415
101	13345-21-6	Oc1ccc2ccc4c5ccccc5(cc3ccc1c2c34)	Training	0.152288344