ID	CAS	SMILES VEGA	Status	Exp. endpoint
1	000006-01-7	O(c1cc(c(cc1Br)Br)Br)c2cc(c(cc2Br)Br)Br	Training	4.7235
2	000050-00-0	O=C	Training	-1.0792
3	000050-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	1.9956
4	000050-12-4	O=C2NC(c1ccccc1)(C(=O)N2C)CC	Training	0.8451
5	000050-14-6	OC1C=C(C(=CC1)C)CCC3=C2CCC(C(C=CC(C)C(C)C)C)C2(C)CCC3	Training	1.525
6	000050-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	0.9031
7	000050-23-7	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	0.2041
8	000050-24-8	O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	0.5315
9	000050-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0.2304
10	000050-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4.2834
11	000050-35-1	O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Training	0.6721
12	000050-36-2	O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3	Training	-0.1192
13	000050-37-3	OC(N(CC)CC)C2C=C1c4cccc3[nH]cc(C=C1N(C)C2)c34	Training	0.4771
14	000050-47-5	c1ccc3c(c1)N(c2ccccc2CC3)CCCNC	Training	1.3424
15	000050-48-6	C=1C=CC=3C(C=1)=CCc2ccccc2C=3CCCN(C)C	Training	1.2305
16	000050-49-7	c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	Training	1.2041
17	000050-52-2	c1ccc3c(c1)N(c2cc(ccc2S3)SC)CCC4N(C)CCCC4	Training	1.3617
18	000050-53-3	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	1.0414
19	000050-60-2	Oc1cccc(c1)N(c2ccc(cc2)C)CC3NC=CN3	Training	-0.4994
20	000050-78-2	O=C(O)c1ccccc1(OC(=O)C)	Training	-0.585
21	000051-06-9	O=C(NCCN(CC)CC)c1ccc(N)cc1	Training	0.4914
22	000051-21-8	O=C1NC=C(F)C(=O)N1	Training	-0.6021
23	000051-34-3	O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	0.6532
24	000051-48-9	O=C(O)C(N)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	2.1931
25	000051-52-5	O=C1C=C(NC(N1)=S)CCC	Training	0.1139
26	000051-55-8	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	0.6128
27	000051-75-2	N(C)(CCCl)CCCl	Training	-0.6021
28	000052-01-7	O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	-0.7782
29	000052-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	0.4314
30	000052-53-9	N#CC(c1ccc(OC)c(OC)c1)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C	Training	0.4472
31	000052-67-5	O=C(O)C(N)C(C)(C)S	Training	0
32	000052-86-8	O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	1.5441
33	000053-03-2	O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	Training	0.4624
34	000053-16-7	O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	1.2788
35	000053-19-0	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	3.3272
36	000053-39-4	O=C1OCC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	0.9542
37	000053-86-1	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	0.1461
38	000054-05-7	n1ccc(NC(C)CCCN(CC)CC)c2ccc(cc12)Cl	Training	2.7559
39	000054-11-5	n1cccc(c1)C2N(C)CCC2	Training	0.301
40	000054-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	0.3979
41	000054-36-4	O=C(c1cnccc1)C(c2cnccc2)(C)C	Training	0.2788
42	000054-71-7	O=C2OCC(Cc1cncn1C)C2CC	Training	-0.1192
43	000054-85-3	O=C(NN)c1ccncc1	Training	0
44	000055-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	-1.301
45	000055-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0.5315
46	000056-29-1	O=C1NC(=O)C(C(=O)N1C)(C2=CCCCC2)C	Training	0.6902
47	000056-54-2	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	Training	0.8195
48	000056-75-7	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	0.6628
49	000057-27-2	O=C1CCC5C4N(C)CCC25(c3c(OC12)c(O)ccc3C4)	Training	0.301
50	000057-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	1.3424
51	000057-42-1	O=C(OCC)C2(c1ccccc1)(CCN(C)CC2)	Training	0.8976
52	000057-53-4	O=C(OCC(C)(COC(=O)N)CCC)N	Training	1.1461
53	000057-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	0.9868
54	000057-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	0.7709
55	000057-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.3247
56	000057-83-0	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	1.6529
57	000057-92-1	O=CC3(O)(C(OC(OC1C(O)C(O)C(NC(=N)N)C(O)C1(NC(=N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Training	0.6335
58	000057-96-5	O=C2C(=C(O)N(c1ccccc1)N2c3ccccc3)CCS(=O)c4ccccc4	Training	0.7924
59	000058-00-4	O=C3c2c1cccc4c1c(cc2CCC3(O))N(C)CC4	Training	-0.1675
60	000058-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	0.6902
61	000058-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	2.1461
62	000058-22-0	O=C4C=C3CCC1C(CCC2(C)(C(O)CCC12))C3(C)CC4	Training	0.2632
63	000058-25-3	ON3C=C(N=C1C=CC(=CC1=C3(c2ccccc2))Cl)NC	Training	0.9191
64	000058-32-2	OCCN(c3nc1c(nc(nc1N2CCCCC2)N(CCO)CCO)c(n3)N4CCCCC4)CCO	Training	-0.1761
65	000058-38-8	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN4CCN(C)CC4	Training	0.9542
66	000058-39-9	OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)Cl	Training	0.9731
67	000058-40-2	c1ccc3c(c1)N(c2ccccc2S3)CCCN(C)C	Training	0.8976
68	000058-54-8	O=C(O)COc1ccc(C(=O)C(=C)CC)c(c1Cl)Cl	Training	0.1563
69	000058-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0.8573
70	000058-73-1	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	0.9685
71	000058-74-2	n2ccc1cc(OC)c(OC)cc1c2Cc3ccc(OC)c(OC)c3	Training	0.2553
72	000058-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	3.0728
73	000058-93-5	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	1.0086
74	000059-42-7	Oc1cccc(c1)C(O)CNC	Training	0.4393
75	000059-46-1	O=C(OCCN(CC)CC)c1ccc(N)cc1	Training	-0.8917
76	000059-66-5	O=C(Nc1nnc(s1)S(=O)(=O)N)C	Training	1.1139
77	000059-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	0.699
78	000059-92-7	O=C(O)C(N)CC1=CC(=O)C(=O)CC1	Training	0.1139
79	000059-96-1	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Training	1.3802
80	000060-32-2	O=C(O)CCCCCN	Training	0.6902
81	000060-56-0	C1=CN(C(N1)=S)C	Training	0.3802
82	000060-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.9472
83	000060-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Training	1.0792
84	000060-87-7	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	1.0864
85	000060-99-1	O(c1ccc3c(c1)N(c2ccccc2S3)CC(C)CN(C)C)C	Training	1.4771
86	000061-32-5	O=C(O)C3N2C(=O)C(NC(=O)c1c(OC)cccc1(OC))C2SC3(C)(C)	Training	-0.1938
87	000061-33-6	O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Training	-0.1549
88	000061-68-7	O=C(O)c2ccccc2(Nc1cccc(c1C)C)	Training	0.301
89	000062-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	-0.0362
90	000063-12-7	O=C(OC2CC3c1cc(OC)c(OC)cc1CCN3(CC2(C(=O)N(CC)CC)))C	Training	0.1139
91	000063-98-9	O=C(N)NC(=O)Cc1ccccc1	Training	1.3711
92	000064-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	0.8451
93	000064-86-8	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	1.7634
94	000066-79-5	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2)C3SC4(C)(C)	Training	-0.1549
95	000067-20-9	O=C2NC(O)=CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	-0.0132
96	000067-45-8	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	-0.7782
97	000067-66-3	C(Cl)(Cl)Cl	Training	0.1761
98	000067-73-2	O=C5C=CC3(C(=C(F)CC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Training	0.1761
99	000067-97-0	OC1C=C(C(=CC1)C)CCC3=C2CCC(C(C)CCCC(C)C)C2(C)CCC3	Training	2.8274
100	000068-22-4	O=C1CC3=C(CC1)C4CCC2(C)(C(CCC2(O)(C#C))C4(CC3))	Training	0.8451
101	000068-35-9	O=S(=O)(Nc1ncccn1)c2ccc(N)cc2	Training	0.8451
102	000068-88-2	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	1.3522
103	000069-53-4	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Training	0.1461
104	000069-65-8	OCC(O)C(O)C(O)C(O)CO	Training	0.2218
105	000070-51-9	O=C(NCCCCCN(O)C(=O)C)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	Training	0.7782
106	000071-43-2	c1ccccc1	Training	1.3802
107	000071-63-6	Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CCC67(C)))	Training	2.2553
108	000072-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4.8806
109	000072-69-5	C=1C=CC=3C(C=1)=CCc2ccccc2C=3CCCNC	Training	1.4771
110	000073-31-4	O=C(NCCc2c[nH]c1ccc(OC)cc12)C	Training	-0.1498
111	000073-48-3	O=S(=O)(N)c1cc2c(cc1C(F)(F)F)NC(NS2(=O)(=O))Cc3ccccc3	Training	0.9294
112	000074-55-5	OCC(NCCNC(CO)CC)CC	Training	0.4914
113	000075-01-4	C=CCl	Training	-1
114	000075-69-4	FC(Cl)(Cl)Cl	Training	0.1761
115	000075-71-8	FC(F)(Cl)Cl	Training	0.1761
116	000076-25-5	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34(F)))(C)C)(C)	Training	0.3802
117	000076-41-5	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	0.1139
118	000076-42-6	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4))	Training	0.7404
119	000076-43-7	O=C3C=C2CCC1C4CCC(O)(C)C4(C)(CC(O)C1(F)C2(C)CC3)	Training	0.9638
120	000076-57-3	O=C1CCC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	0.6021
121	000076-74-4	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Training	1.3424
122	000076-75-5	O=C1NC(NC(=O)C1(CC)C(C)CCC)=S	Training	0.301
123	000076-99-3	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	1.4914
124	000077-07-6	Oc1ccc2c(c1)C34(CCN(C)C(C2)C4(CCCC3))	Training	1.1303
125	000077-10-1	c1ccc(cc1)C3(N2CCCCC2)(CCCCC3)	Training	1.2041
126	000077-21-4	O=C2NC(=O)C(c1ccccc1)(CC)CC2	Training	1.0414
127	000077-26-9	O=C1NC(=O)C(C(=O)N1)(CC=C)CC(C)C	Training	1.5441
128	000077-28-1	O=C1NC(=O)C(C(=O)N1)(CC)CCCC	Training	1.5682
129	000077-36-1	O=C2NC(O)(c1ccc(c(c1)S(=O)(=O)N)Cl)c3ccccc23	Training	1.5563
130	000077-37-2	OC(c1ccccc1)(CCN2CCCC2)C3CCCCC3	Training	1.0792
131	000077-41-8	O=C2N(C(=O)C(c1ccccc1)(C)C2)C	Training	0.301
132	000077-67-8	O=C1NC(=O)C(C)(C1)CC	Training	1.7243
133	000078-44-4	O=C(OCC(C)(COC(=O)NC(C)C)CCC)N	Training	0.9031
134	000078-93-3	O=C(C)CC	Training	0.0792
135	000079-01-6	C(=C(Cl)Cl)Cl	Training	1.6021
136	000079-43-6	O=C(O)C(Cl)Cl	Training	-0.1871
137	000079-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	2.3283
138	000080-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	0.301
139	000080-08-0	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	1.3424
140	000083-43-2	O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Training	0.3617
141	000083-89-6	n2c1ccc(OC)cc1c(NC(C)CCCN(CC)CC)c3ccc(cc23)Cl	Training	2.0792
142	000083-98-7	O(CCN(C)C)C(c1ccccc1)c2ccccc2C	Training	1.2175
143	000085-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	-0.6021
144	000086-35-1	O=C2NC(c1ccccc1)=C(O)N2CC	Training	0.7782
145	000086-42-0	Oc1ccc(cc1CN(CC)CC)Nc3ccnc2cc(ccc23)Cl	Training	0.8129
146	000086-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	1.4771
147	000086-54-4	n1nc(NN)c2ccccc2(c1)	Training	-0.0177
148	000087-08-1	O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	-0.0757
149	000087-33-2	O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	Training	0.227
150	000087-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	1.6812
151	000087-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1.4771
152	000089-57-6	O=C(O)c1cc(N)ccc1(O)	Training	-0.2147
153	000090-34-6	n1cccc2cc(OC)cc(NC(C)CCCN)c12	Training	0.8513
154	000090-82-4	OC(c1ccccc1)C(NC)C	Training	1.0969
155	000090-89-1	O=C(N(CC)CC)N1CCN(C)CC1	Training	0.9031
156	000091-80-5	n1ccccc1N(Cc2cccs2)CCN(C)C	Training	0.2041
157	000092-52-4	c1ccc(cc1)c2ccccc2	Training	0.2782
158	000093-14-1	OCC(O)COc1ccccc1(OC)	Training	0
159	000094-20-2	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	1.6628
160	000094-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	1.5185
161	000095-47-6	c1ccc(c(c1)C)C	Training	1.5855
162	000096-88-8	O=C(Nc1c(cccc1C)C)C2N(C)CCCC2	Training	0.301
163	000098-95-3	O=[N+]([O-])c1ccccc1	Training	1.7782
164	000098-96-4	O=C(N)c1nccnc1	Training	0.9777
165	000099-66-1	O=C(O)C(CCC)CCC	Training	1.0792
166	000100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	2.3345
167	000100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	0.301
168	000100-33-4	N=C(N)c2ccc(OCCCCCOc1ccc(cc1)C(=N)N)cc2	Training	1.3979
169	000100-92-5	c1ccc(cc1)CC(NC)(C)C	Training	1.243
170	000101-84-8	O(c1ccccc1)c2ccccc2	Training	1.9243
171	000103-90-2	O=C(Nc1ccc(O)cc1)C	Training	0.3979
172	000104-29-0	OCC(O)COc1ccc(cc1)Cl	Training	0.5623
173	000104-31-4	O=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)c1ccc(cc1)NCCCC	Training	0.7404
174	000106-42-3	c1cc(ccc1C)C	Training	1.4814
175	000106-60-5	O=C(O)CCC(=O)CN	Training	-0.0809
176	000108-38-3	c1cc(cc(c1)C)C	Training	1.5185
177	000108-95-2	Oc1ccccc1	Training	0.5441
178	000113-00-8	N=C(N)N	Training	0.8751
179	000113-15-5	O=C6N1CCCC1C8(O)(OC(NC(O)C3C=C2c5cccc4[nH]cc(C=C2N(C)C3)c45)(C(=O)N8(C6Cc7ccccc7))C)	Training	0.3222
180	000113-18-8	C#CC(O)(C=CCl)CC	Training	1.7818
181	000113-42-8	OCC(NC(O)C2C=C1c4cccc3[nH]cc(C=C1N(C)C2)c34)CC	Training	0.5302
182	000113-45-1	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	0.6812
183	000113-59-7	c1ccc3c(c1)C(=CCCN(C)C)c2cc(ccc2S3)Cl	Training	1
184	000115-38-8	O=C2NC(=O)C(c1ccccc1)(C(=O)N2C)CC	Training	1.5315
185	000115-67-3	O=C1OC(C(=O)N1C)(C)CC	Training	1.2553
186	000117-39-5	O=C3C=C(C=1OC2=C(C(=O)C=1(O))C(=O)CC(=O)C2)CCC3(=O)	Training	-0.2218
187	000117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	-0.1249
188	000117-96-4	O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Training	0.2553
189	000118-42-3	OCCN(CC)CCCC(Nc2ccnc1cc(ccc12)Cl)C	Training	2.9294
190	000118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	4.2494
191	000121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0.301
192	000121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1.2041
193	000122-09-8	NC(C)(C)Cc1ccccc1	Training	1.3711
194	000123-91-1	O1CCOCC1	Training	0
195	000123-99-9	O=C(O)CCCCCCCC(=O)O	Training	-0.1249
196	000124-94-7	O=C1C=CC3(C(=C1)CCC2C4CC(O)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	0.1663
197	000125-29-1	O=C1CCC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	0.3274
198	000125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	1.1139
199	000125-64-4	O=C1NCC(C(=O)C1(CC)CC)C	Training	1.0414
200	000125-71-3	O(c1ccc2c(c1)C34(CCN(C)C(C2)C4(CCCC3)))C	Training	0.6532
201	000125-84-8	O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Training	1.0969
202	000126-07-8	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	1.1761
203	000126-52-3	O=C(OC1(C#C)(CCCCC1))N	Training	0.3495
204	000127-07-1	O=C(N)NO	Training	0.5315
205	000127-31-1	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1(F)C2(C)CC3)	Training	0.5441
206	000127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	0.8692
207	000128-20-1	O=C(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Training	0.6721
208	000132-21-8	n1ccccc1C(c2ccc(cc2)Br)CCN(C)C	Training	1.3979
209	000132-22-9	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	1.3424
210	000134-49-6	O1CCNC(C)C1c2ccccc2	Training	1.3711
211	000135-09-1	O=S(=O)(N)c1cc2c(cc1C(F)(F)F)NCNS2(=O)(=O)	Training	0.716
212	000137-58-6	O=C(Nc1c(cccc1C)C)CN(CC)CC	Training	0.2041
213	000138-56-7	O=C(NCc1ccc(OCCN(C)C)cc1)c2cc(OC)c(OC)c(OC)c2	Training	0.9031
214	000144-11-6	OC(c1ccccc1)(CCN2CCCCC2)C3CCCCC3	Training	0.6021
215	000144-75-2	O=S(O)CNc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NCS(=O)O	Training	0.7404
216	000144-80-9	O=C(NS(=O)(=O)c1ccc(N)cc1)C	Training	0.9956
217	000144-82-1	O=S(=O)(Nc1nnc(C)s1)c2ccc(N)cc2	Training	0.7404
218	000144-83-2	O=S(=O)(Nc1ncccc1)c2ccc(N)cc2	Training	1
219	000146-22-5	O=C2N=C1C=CC(=CC1=C(N=C2)C=3C=CCCC=3)[N+](=O)[O-]	Training	1.415
220	000146-48-5	O=C(OC)C3C(O)CCC4CN2CCc1c5ccccc5([nH]c1C2CC34)	Training	-0.2218
221	000147-52-4	O=C(O)C4N3C(=O)C(NC(=O)c2c(OCC)ccc1ccccc12)C3SC4(C)(C)	Training	-0.1549
222	000147-55-7	O=C(O)C3N2C(=O)C(NC(=O)C(Oc1ccccc1)C)C2SC3(C)(C)	Training	-0.041
223	000147-94-4	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	-0.7782
224	000148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	0.0792
225	000148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	0
226	000151-83-7	O=C1NC(=O)C(C(=O)N1C)(CC=C)C(C#CCC)C	Training	0.2041
227	000152-02-3	Oc1ccc2c(c1)C34(CCN(CC=C)C(C2)C4(CCCC3))	Training	0
228	000152-62-5	O=C4C=C3CC=C1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	0.7782
229	000153-61-7	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)Cc1cccs1))	Training	-0.0223
230	000154-93-8	O=NN(C(=O)NCCCl)CCCl	Training	-0.4318
231	000155-09-9	NC2CC2(c1ccccc1)	Training	0.7924
232	000156-08-1	c1ccc(cc1)CN(C)C(C)Cc2ccccc2	Training	1.3711
233	000156-60-5	C(=CCl)Cl	Training	-0.5229
234	000298-46-4	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	1.6532
235	000298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	0.301
236	000300-62-9	NC(C)Cc1ccccc1	Training	0.8633
237	000302-41-0	N#CC(c1ccccc1)(c2ccccc2)CCN4CCC(C(=O)N)(N3CCCCC3)CC4	Training	0.9031
238	000303-49-1	c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Training	1.415
239	000303-53-7	c1ccc3c(c1)C=Cc2ccccc2C3(=CCCN(C)C)	Training	1.2553
240	000303-70-8	Oc1ccc3c(c1)CCc2ccccc2N3CCCN(C)C	Training	1
241	000304-55-2	O=C(O)C(C(C(=O)O)S)S	Training	1.6812
242	000305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	0.0414
243	000307-24-4	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	2.6812
244	000309-29-5	O=C2N(CC)CC(CCN1CCOCC1)C2(c3ccccc3)c4ccccc4	Training	0.6128
245	000320-67-2	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	-0.4437
246	000321-64-2	n2c1ccccc1c(N)c3c2CCCC3	Training	0.5185
247	000335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	4.6772
248	000339-44-6	O=S(=O)(Nc1ncc(OCCOC)cn1)c2ccccc2	Training	0.6021
249	000355-46-4	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	4.8051
250	000357-70-0	O=C1CCC24(c3c(OC2(C1))c(OC)ccc3CN(C)CC4)	Training	0.7243
251	000359-83-1	Oc1ccc2c(c1)C3(C)(CCN(CC=C(C)C)C(C2)C3(C))	Training	0.3979
252	000364-62-5	O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Cl	Training	0.8573
253	000364-98-7	O=S2(=O)(N=C(Nc1ccc(cc12)Cl)C)	Training	1.6812
254	000389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	0.2553
255	000396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	0.6335
256	000437-38-7	O=C(N(c1ccccc1)C3CCN(CCc2ccccc2)CC3)CC	Training	0.4771
257	000439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	1.6233
258	000443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	0.8513
259	000446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2[nH]cnc23)C	Training	0.699
260	000452-35-7	O=S(=O)(N)c2nc1ccc(OCC)cc1s2	Training	0.6021
261	000461-78-9	NC(C)(C)Cc1ccc(cc1)Cl	Training	1.6021
262	000469-21-6	n1ccccc1C(OCCN(C)C)(c2ccccc2)C	Training	1
263	000469-62-5	O=C(OC(c1ccccc1)(Cc2ccccc2)C(C)CN(C)C)CC	Training	1.2553
264	000469-79-4	O=C(CC)C2(c1cccc(O)c1)(CCN(C)CC2)	Training	0.3617
265	000477-47-4	O=C3c1cc5OCOc5(cc1C(c2cc(OC)c(OC)c(OC)c2)C4C(O)OCC34)	Training	0.4393
266	000479-18-5	O=C2c1c(ncn1CC(O)CO)N(C(=O)N2C)C	Training	0.2304
267	000486-12-4	n1ccccc1C(=CCN2CCCC2)c3ccc(cc3)C	Training	0.699
268	000486-16-8	n1ccccc1C(OCCN(C)C)c2ccc(cc2)Cl	Training	1.1761
269	000486-56-6	O=C2N(C)C(c1cnccc1)CC2	Training	1.2304
270	000492-39-7	OC(c1ccccc1)C(N)C	Training	0.716
271	000514-65-8	OC(c1ccccc1)(CCN2CCCCC2)C4C3=CCC(C3)C4	Training	1.3802
272	000520-85-4	O=C(C)C3(O)(CCC2C4CC(=C1CC(=O)CCC1(C)C4(CCC23(C)))C)	Training	1.3222
273	000525-66-6	OC(COc1cccc2ccccc12)CNC(C)C	Training	0.5315
274	000529-38-4	O=C(OC2CC1N(C)C(CC1)C2(C(=O)OCC))c3ccccc3	Training	0.1761
275	000532-03-6	O=C(OCC(O)COc1ccccc1(OC))N	Training	0.0755
276	000532-77-4	O=C(OC(C)CNC1CCCCC1)c2ccccc2	Training	-0.7782
277	000533-45-9	n1csc(c1C)CCCl	Training	0.6532
278	000536-33-4	n1ccc(cc1CC)C(N)=S	Training	0.3979
279	000537-46-2	c1ccc(cc1)CC(NC)C	Training	1.0792
280	000546-88-3	O=C(NO)C	Training	0.8751
281	000548-04-9	O=C2C=C(O)C=8C(=O)c1c(O)cc(c7c1c6C=8(C2=C4C(=O)C=C(O)C=5C(=O)C3=C(O)CC(c7(c3c6(C4=5)))C))C	Training	1.6232
282	000548-73-2	O=C2Nc1ccccc1N2C3=CCN(CC3)CCCC(=O)c4ccc(F)cc4	Training	0.349
283	000552-94-3	O=C(O)c2ccccc2(OC(=O)c1ccccc1(O))	Training	0
284	000554-57-4	O=C(N=C1N(N=C(S1)S(=O)(=O)N)C)C	Training	1.1461
285	000555-30-6	O=C(O)C(N)(C)CC1=CC(=O)C(=O)CC1	Training	0.7709
286	000561-27-3	O=C(Oc5ccc4c1c5(OC3C(OC(=O)C)CC=C2C(N(C)CCC123)C4))C	Training	0.3979
287	000569-65-3	c1ccc(cc1)C(c2ccc(cc2)Cl)N4CCN(Cc3cccc(c3)C)CC4	Training	0.7782
288	000586-06-1	O=C1C=C(CC(=O)C1)C(O)CNC(C)C	Training	0.7782
289	000586-60-7	O=C(c1ccc(OCCCC)cc1)CCN2CCCCC2	Training	-0.1249
290	000599-79-1	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	0.8751
291	000604-75-1	O=C2N=C(C=1C=CCCC=1)c3cc(ccc3(NC2(=O)))Cl	Training	0.8261
292	000616-91-1	O=C(O)C(NC(=O)C)CS	Training	0.7404
293	000634-03-7	O1CCN(C)C(C)C1c2ccccc2	Training	1.3324
294	000637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	1.301
295	000644-62-2	O=C(O)c2ccccc2(Nc1c(ccc(c1Cl)C)Cl)	Training	0.4843
296	000645-05-6	n1c(nc(nc1N(C)C)N(C)C)N(C)C	Training	0.8722
297	000645-43-2	N=C(N)NCCN1CCCCCCC1	Training	1.5563
298	000657-24-9	N=C(N)NC(=N)N(C)C	Training	0.2304
299	000671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	-0.7782
300	000672-87-7	O=C(O)C(N)(C)Cc1ccc(O)cc1	Training	0.5502
301	000709-55-7	Oc1cccc(c1)C(O)CNCC	Training	0.3424
302	000721-50-6	O=C(Nc1ccccc1C)C(NCCC)C	Training	0.2553
303	000723-46-6	O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2	Training	0.9912
304	000738-70-5	n1cc(c(nc1N)N)Cc2cc(OC)c(OC)c(OC)c2	Training	0.9823
305	000739-71-9	c1ccc3c(c1)N(c2ccccc2CC3)CC(C)CN(C)C	Training	1.3617
306	000745-65-3	O=C(O)CCCCCCC1C(=O)CC(O)C1(C=CC(O)CCCCC)	Training	-0.9031
307	000768-94-5	NC23(CC1CC(CC(C1)C2)C3)	Training	1.2041
308	000797-63-7	O=C1CC3=C(CC1)C4CCC2(CC)(C(CCC2(O)(C#C))C4(CC3))	Training	0.9731
309	000846-48-0	O=C1C=CC4(C(=C1)CCC2C4(CCC3(C)(C(O)CCC23)))(C)	Training	2.5263
310	000846-49-1	O=C1N=C(c2cc(ccc2(NC1(=O)))Cl)C3=CCCC=C3Cl	Training	1.2305
311	000846-50-4	O=C3N=C(C=1C=CCCC=1)c2cc(ccc2N(C3(=O))C)Cl	Training	1.1761
312	000848-75-9	O=C2N=C(c1cc(ccc1N(C2(=O))C)Cl)C3=CCCC=C3Cl	Training	0.6902
313	000911-45-5	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)Cl)CCN(CC)CC	Training	2.1584
314	000915-30-0	N#CC(c1ccccc1)(c2ccccc2)CCN4CCC(C(=O)OCC)(c3ccccc3)CC4	Training	1.1139
315	000968-81-0	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	0.1139
316	000972-02-1	OC(c1ccccc1)(c2ccccc2)CCCN3CCCCC3	Training	0.6021
317	001088-11-5	O=C2N=C1C=CC(=CC1=C(N=C2)C=3C=CCCC=3)Cl	Training	1.6628
318	001094-08-2	c1ccc3c(c1)N(c2ccccc2S3)CC(N(CC)CC)C	Training	0.1761
319	001134-47-0	O=C(O)CC(c1ccc(cc1)Cl)CN	Training	0.179
320	001156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	0.8451
321	001163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	2.4553
322	001197-18-8	O=C(O)C1CCC(CN)CC1	Training	0.3617
323	001435-55-8	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C4)CC	Training	0.7559
324	001477-40-3	O=C(OC(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C)C	Training	1.2553
325	001622-61-3	O=C2N=C1C=CC(=CC1=C(N=C2)C3=CCCC=C3Cl)[N+](=O)[O-]	Training	1.5798
326	001622-62-4	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	Training	1.3979
327	001665-48-1	O=C2OC(COc1cc(cc(c1)C)C)CN2	Training	0.9638
328	001668-19-5	O2C=C1C=CC=CC1=C(c3ccccc23)CCCN(C)C	Training	1.1761
329	001695-77-8	O=C1CC(OC2OC3C(O)C(NC)C(O)C(NC)C3(OC12(O)))C	Training	0.2553
330	001744-22-5	FC(F)(F)Oc1ccc2nc(N)sc2(c1)	Training	1.0792
331	001746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	4.835
332	001763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	4.6235
333	001808-12-4	O(CCN(C)C)C(c1ccccc1)c2ccc(cc2)Br	Training	0.3979
334	001812-30-2	O=C2N=C1C=CC(=CC1=C(N=C2)C3=CCC=CN3)Br	Training	1.3222
335	001912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	1.4771
336	001949-45-7	O=C(O)c1c(c(NC(=O)C)c(c(NCC(=O)C)c1I)I)I	Training	0.1139
337	001951-25-3	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	2.9138
338	001972-08-3	Oc2cc(cc3OC(C)(C)C1C(=CC(C)CC1)c23)CCCCC	Training	1.5185
339	002016-88-8	O=C(NC(=N)N)c1nc(c(nc1(N))N)Cl	Training	0.8751
340	002030-63-9	N=3c1ccccc1N(c2ccc(cc2)Cl)C4=CC(=NC(C)C)C(=CC=34)Nc5ccc(cc5)Cl	Training	2.3802
341	002050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Training	0.738
342	002050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	1.3845
343	002051-24-3	c2(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	5.4823
344	002051-60-7	c1ccc(cc1)c2ccccc2Cl	Training	1.3062
345	002051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Training	0.619
346	002051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	Training	0.6131
347	002062-78-4	O=C2Nc1ccccc1N2C5CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC5	Training	1.4624
348	002062-84-2	O=C2Nc1ccccc1N2C4CCN(CCCC(=O)c3ccc(F)cc3)CC4	Training	0.7634
349	002078-54-8	Oc1c(cccc1C(C)C)C(C)C	Training	0.5052
350	002098-66-0	O=C(C)C5(O)(CCC4C3=CC(=C2CC(=O)C1CC1C2(C)C3CCC45(C))Cl)	Training	1.8573
351	002276-90-6	O=C(O)c1c(c(NC(=O)C)c(c(C(=O)NC)c1I)I)I	Training	0.1139
352	002321-07-5	O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	Training	0.2041
353	002323-36-6	C#CCN(C)C(C)Cc1ccccc1	Training	0.1139
354	002353-33-5	O=C1N=C(N=CN1C2OC(CO)C(O)C2)N	Training	-0.2366
355	002437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	3.4823
356	002709-56-0	FC(F)(F)c1ccc4c(c1)C(=CCCN2CCN(CCO)CC2)c3ccccc3S4	Training	1.4624
357	002894-67-9	O=C2N=C1C=CC(=CC1=C(N=C2)C3=CCCC=C3Cl)Cl	Training	2.301
358	002955-38-6	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)CC4CC4	Training	2.0719
359	002974-90-5	c1cc(cc(c1)Cl)c2ccc(cc2)Cl	Training	1.3854
360	002998-57-4	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34))N(CCCl)CCCl	Training	1.301
361	003056-17-5	O=C1NC(=O)N(C=C1C)C=2OC(CO)CC=2	Training	0.1461
362	003094-09-5	O=C1NC(=O)N(C=C1(F))C2OC(C)C(O)C2(O)	Training	-0.4559
363	003116-76-5	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(cccc2Cl)Cl)C3SC4(C)(C)	Training	-0.0555
364	003194-55-6	C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	Training	3.2493
365	003239-44-9	FC(F)(F)c1cccc(c1)CC(NCC)C	Training	1.1461
366	003268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	4.8202
367	003385-03-3	O=C5C=CC3(C(=C(F)CC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23))(C)C)C5)(C)	Training	0.2553
368	003424-98-4	O=C1NC(=O)N(C=C1C)C2OC(CO)C(O)C2	Training	1.1761
369	003440-28-6	O=C(O)CCNC(=O)c1ccccc1	Training	-0.2291
370	003562-63-8	O=C4CC3=C(C=C1C(CCC2(C)(C1CCC2(O)(C(=O)C)))C3(C)CC4)C	Training	1.5315
371	003575-80-2	O=C(c1ccc(F)cc1)CCCN2CCC(C)CC2	Training	0.5911
372	003579-62-2	O=C(OCCN(C)C)C(OCC(CC)CC)(c1ccccc1)c2ccccc2	Training	1.5315
373	003737-09-5	O=C(N)C(c1ncccc1)(c2ccccc2)CCN(C(C)C)C(C)C	Training	0.8451
374	003778-73-2	O=P1(OCCCN1(CCCl))(NCCCl)	Training	0.8195
375	003930-20-9	O=S(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C	Training	0.7993
376	004093-35-0	O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Br	Training	0.4624
377	004291-63-8	OCC3OC(n2cnc1c(nc(nc12)Cl)N)CC3(O)	Training	1.2041
378	004342-03-4	O=C(N)c1nc[nH]c1(N=NN(C)C)	Training	0.7924
379	004394-00-7	O=C(O)c2cccnc2(Nc1cccc(c1)C(F)(F)F)	Training	0.3979
380	004419-39-0	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23Cl))(C)	Training	0.4472
381	004428-95-9	O=C(O)P(=O)(O)O	Training	0.6721
382	004618-18-2	OCC2OC(OC1C(OC(O)(CO)C1(O))CO)C(O)C(O)C2(O)	Training	0.2672
383	004697-36-3	O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccccc3	Training	0.0414
384	004891-15-0	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(OP(=O)(O)O)CCC34))N(CCCl)CCCl	Training	0.3802
385	005051-62-7	N=C(N)NN=Cc1c(cccc1Cl)Cl	Training	0.7782
386	005053-06-5	O=C1OC3(CN1)(CCN(CCc2ccccc2)CC3)	Training	1.1461
387	005104-49-4	O=C(O)C(c1ccc(c(F)c1)c2ccccc2)C	Training	0.716
388	005250-39-5	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(F)cccc2Cl)C3SC4(C)(C)	Training	0.1461
389	005436-43-1	O(c1ccc(cc1Br)Br)c2ccc(cc2Br)Br	Training	4.1405
390	005534-09-8	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(OC(=O)CC)(C(=O)COC(=O)CC)C4(C)(CC(O)C23Cl))(C)	Training	-0.301
391	005534-95-2	O=C(OCC(C)C)NCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)Cc1ccccc1)CC(=O)O)CCSC)Cc3c[nH]c2ccccc23	Training	-0.7782
392	005588-33-0	O=S(c1ccc3c(c1)N(c2ccccc2S3)CCC4N(C)CCCC4)C	Training	1.5563
393	005591-45-7	O=S(=O)(c1ccc4c(c1)C(=CCCN2CCN(C)CC2)c3ccccc3S4)N(C)C	Training	1.1761
394	005633-20-5	O=C(OCC#CCN(CC)CC)C(O)(c1ccccc1)C2CCCCC2	Training	0.8573
395	005786-21-0	N=2c4cc(ccc4(Nc1ccccc1C=2N3CCN(C)CC3))Cl	Training	1
396	006190-39-2	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C)C7CN(C)C8Cc6c[nH]c5cccc(c56)C8(C7)	Training	0.9542
397	006452-71-7	OC(COc1ccccc1(OCC=C))CNC(C)C	Training	0.1761
398	006493-05-6	O=C2c1c(ncn1C)N(C(=O)N2CCCCC(=O)C)C	Training	0.0792
399	006621-47-2	N1CCCCC1CC(C2CCCCC2)C3CCCCC3	Training	1.9823
400	006740-88-1	O=C2CCCCC2(NC)(c1ccccc1Cl)	Training	0.4472
401	006893-02-3	O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	1.7782
402	006990-06-3	O=C(O)C(C3=C2CC(O)C1C4(C)(CCC(O)C(C)C4(CCC1(C)C2(C)CC3(OC(=O)C))))CCC=C(C)C	Training	0.7404
403	007012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	3.723
404	007203-91-0	O=C(O)c1ccc(N=NN(C)C)cc1	Training	0.3979
405	007261-97-4	O=C3NC(O)=CN3(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])	Training	1
406	007481-89-2	O=C1N=C(N)C=CN1C2OC(CO)CC2	Training	0.0792
407	007683-59-2	O=C1C=C(CCC1(=O))C(O)CNC(C)C	Training	-0.3872
408	010206-21-0	N#CCC(=O)NC2C(=O)N1C(C(=O)O)=C(COC(=O)C)CSC12	Training	0.0792
409	010238-21-8	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3cc(ccc3(OC))Cl	Training	0.3424
410	010262-69-8	c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Training	1.7076
411	010540-29-1	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	2.1584
412	012650-69-0	O=C(OCCCCCCCCC(=O)O)C=C(C)CC2OCC(CC1OC1C(C)C(O)C)C(O)C2(O)	Training	-0.301
413	013010-47-4	O=NN(C(=O)NC1CCCCC1)CCCl	Training	0.195
414	013029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	1.478
415	013392-18-2	O=C1C=C(CC(=O)C1)C(O)CNC(C)Cc2ccc(O)cc2	Training	-0.0605
416	013392-28-4	NC(C)C23(CC1CC(CC(C1)C2)C3)	Training	1.4393
417	013523-86-9	OC(COc1cccc2[nH]ccc12)CNC(C)C	Training	0.3424
418	013539-59-8	O=C1C(=C(O)N2c3cc(ccc3(N=C(N12)N(C)C))C)CCC	Training	1.2304
419	013647-35-3	N#CC2C(=O)C5OC35(CCC1C4CCC(O)C4(C)(CCC1C3(C)(C2)))	Training	0.9031
420	013655-52-2	OC(COc1ccccc1CC=C)CNC(C)C	Training	0.3979
421	013669-70-0	O2CCN(C)Cc1ccccc1C2c3ccccc3	Training	0.699
422	014028-44-5	N=2c4ccccc4(Oc1ccc(cc1C=2N3CCNCC3)Cl)	Training	0.9031
423	014769-73-4	N2=C1N(CCS1)CC2c3ccccc3	Training	0.7404
424	015291-75-5	O=C5OC4CC36(C2OC(=O)C6(OC1OC(O)C(=O)C13(C(C2)C(C)(C)C))(C4(O)C5C))	Training	0.5798
425	015291-77-7	O=C4OC5C(O)C36(C2OC(=O)C6(OC1OC(O)C(=O)C13(C(C2)C(C)(C)C))(C5(O)(C4C)))	Training	0.716
426	015307-86-5	O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Training	0.1461
427	015676-16-1	O=C(NCC1N(CC)CCC1)c2cc(ccc2(OC))S(=O)(=O)N	Training	0.8451
428	015686-71-2	O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1))	Training	-0.2441
429	015687-27-1	O=C(O)C(c1ccc(cc1)CC(C)C)C	Training	0.2041
430	015722-48-2	O=C(O)c2cc(N=Nc1ccc(O)c(c1)C(=O)O)ccc2(O)	Training	-0.0458
431	015793-40-5	c1ccc(cc1)C(c2ccccc2)CC(NC(C)(C)C)C	Training	1.7482
432	015862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	1.9909
433	015968-05-5	c2cc(c(c1c(cccc1Cl)Cl)c(c2)Cl)Cl	Training	2.0052
434	016051-77-7	O=[N+]([O-])OC1COC2C(O)COC12	Training	0.6128
435	016106-20-0	O=[N+]([O-])OC1COC2C(O)COC12	Training	0.2788
436	016110-51-3	O=C(O)C=3Oc4ccc(OCC(O)COc2cccc1OC(=CC(=O)c12)C(=O)O)cc4(C(=O)C=3)	Training	0.1139
437	016590-41-3	O=C1CCC5(O)(C4N(CCC25(c3c(OC12)c(O)ccc3C4))CC6CC6)	Training	0.4314
438	016606-02-3	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl	Training	2.0591
439	017230-88-5	C#CC4(O)(CCC3C5CCC2=Cc1oncc1CC2(C)C5(CCC34(C)))	Training	1.3802
440	017560-51-9	O=C1C3=C(N=C(N1c2ccccc2C)C)CC(=C(C3)S(=O)(=O)N)Cl	Training	1.301
441	017617-23-1	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))Cl)CCN(CC)CC	Training	0.3617
442	018323-44-9	O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2N(C)CC(CCC)C2	Training	0.3222
443	018559-94-9	Oc1ccc(cc1CO)C(O)CNC(C)(C)C	Training	0.3802
444	018883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	-0.7782
445	019216-56-9	O=C(c1occc1)N4CCN(c2nc(N)c3cc(OC)c(OC)cc3(n2))CC4	Training	0.301
446	019387-91-8	O=[N+]([O-])c1cnc(n1CCS(=O)(=O)CC)C	Training	1.1139
447	019408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Training	4.7782
448	019794-93-5	O=C1N4C=CC=CC4(=NN1CCCN3CCN(c2cccc(c2)Cl)CC3)	Training	0.8633
449	019982-08-2	NC13(CC2CC(C)(C1)CC(C)(C2)C3)	Training	1.9031
450	020537-88-6	O=P(O)(O)SCCNCCCN	Training	-0.8751
451	020594-83-6	Oc6ccc5c1c6(OC2C(O)CCC3(O)(C(N(CCC123)CC4CCC4)C5))	Training	0.5682
452	020830-75-5	Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	1.5798
453	020830-81-3	O=C2C5=CC(O)(C(=O)C)CC(OC1OC(C)C(O)C(N)C1)=C5(C(=O)C=3C(=O)C4=C(C(=O)C2=3)CCCC4(OC))	Training	1.2672
454	021187-98-4	O=C(NN1CC2CCCC2(C1))NS(=O)(=O)c3ccc(cc3)C	Training	1.0414
455	021256-18-8	O=C(O)CCc1nc(c(o1)c2ccccc2)c3ccccc3	Training	1.7396
456	021593-23-7	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)CSc1ccncc1))	Training	0.0792
457	021679-14-1	Fc1nc(N)c2ncn(c2(n1))C3OC(CO)C(O)C3(O)	Training	1.0414
458	021738-42-1	O=[N+]([O-])c1cc2NC(CNC(C)C)CCc2(cc1CO)	Training	0.243
459	021829-25-4	O=C(OC)c2c(nc(c(c2(c1ccccc1[N+](=O)[O-]))C(O)OC)C)C	Training	0.2788
460	022071-15-4	O=C(O)C(c1cccc(c1)C(=O)c2ccccc2)C	Training	0.3222
461	022195-34-2	N=C(N)NCC1OC2(OC1)(CCCCC2)	Training	1
462	022204-53-1	O=C(O)C(c1ccc2cc(OC)ccc2(c1))C	Training	1.1761
463	022232-71-9	OC3(c1ccc(cc1)Cl)(c4ccccc4(C2=NCCN23))	Training	1.0607
464	022316-47-8	O=C3N(c1ccccc1)c2cc(ccc2N(C(=O)C3)C)Cl	Training	1.2553
465	022494-42-4	O=C(O)c1cc(ccc1(O))c2ccc(F)cc2(F)	Training	1
466	023031-25-6	O=C1C=C(CC(=O)C1)C(O)CNC(C)(C)C	Training	1.1761
467	023155-02-4	O=P(O)(O)C1OC1(C)	Training	0.2788
468	023214-92-8	O=C2C5=CC(O)(C(=O)CO)CC(OC1OC(C)C(O)C(N)C1)=C5(C(=O)C=3C(=O)C4=C(C(=O)C2=3)CCCC4(OC))	Training	1.5051
469	023288-49-5	Oc1c(cc(cc1C(C)(C)C)SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	2.415
470	023593-75-1	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Training	0.301
471	023887-31-2	O=C2N=C1C=CC(=CC1=C(N=C2C(O)O)c3ccccc3)Cl	Training	0.3802
472	024219-97-4	c1ccc3c(c1)N4CCN(C)CC4(c2ccccc2C3)	Training	1.1303
473	024526-64-5	Nc1cccc3c1CN(C)CC3(c2ccccc2)	Training	0.8129
474	024560-70-1	O=S(=O)(O)Oc1ccc2c(c1)CCC4C2CCC3(C)(C4(CCC3(O)(C#C)))	Training	0.9243
475	025451-15-4	O=C(OCC(c1ccccc1)COC(=O)N)N	Training	1.3324
476	025569-80-6	c1ccc(c(c1)c2cccc(c2)Cl)Cl	Training	1.7833
477	025614-03-3	O=C6N1CCCC1C7(O)(OC(NC(O)C3C=C2c5cccc4[nH]c(c(C=C2N(C)C3)c45)Br)(C(=O)N7(C6CC(C)C))C(C)C)	Training	0.9777
478	025812-30-0	O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Training	0.1761
479	025953-19-9	O=C(O)C4=C(CSc1nnc(C)s1)CSC3N4(C(=O)C3(NC(=O)Cn2nnnc2))	Training	0.2304
480	026171-23-3	O=C(c1ccc(cc1)C)c2ccc(n2C)CC(=O)O	Training	0.699
481	026652-09-5	Oc1ccc(cc1)CCNC(C)C(O)c2ccc(O)cc2	Training	0.415
482	026787-78-0	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccc(O)cc1)C2SC3(C)(C)	Training	0.0414
483	026807-65-8	O=C(NN2c1ccccc1CC2C)c3ccc(c(c3)S(=O)(=O)N)Cl	Training	1.1461
484	026839-75-8	OC(COc1nsnc1N2CCOCC2)CNC(C)(C)C	Training	0.3424
485	026844-12-2	O=C(NC3CCN(CCc1cc2ccccc2([nH]1))CC3)c4ccccc4	Training	0.6335
486	027203-92-5	OC2(c1cccc(OC)c1)(CCCCC2(CN(C)C))	Training	0.7634
487	028395-03-1	O=C(O)c2cc(NCCCC)c(Oc1ccccc1)c(c2)S(=O)(=O)N	Training	0.0792
488	028523-86-6	FCOC(C(F)(F)F)C(F)(F)F	Training	1.2788
489	028657-80-9	O=C(O)C1=NN(c2cc3OCOc3(cc2(C1(=O))))CC	Training	0.1761
490	028721-07-5	O=C(N)N2c3ccccc3(C(=O)Cc1ccccc12)	Training	0.301
491	028860-95-9	O=C(O)C(NN)(C)CC1=CC(=O)C(=O)CC1	Training	0.1761
492	028911-01-5	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2Cl))Cl)c4C	Training	0.4314
493	028981-97-7	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Training	1.0792
494	029094-61-9	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3ncc(nc3)C	Training	0.5185
495	029110-47-2	O=C(NC(=N)N)Cc1c(cccc1Cl)Cl	Training	1.1761
496	029122-68-7	O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	Training	0.7853
497	029218-27-7	O=C1OC(CO)CN1c2cccc(c2)C	Training	0.2041
498	029767-20-2	O=C6OCC7C(OC1OC2COC(OC2(C(O)C1(O)))c3cccs3)c4cc8OCOc8(cc4C(c5cc(OC)c(O)c(OC)c5)C67)	Training	1.2041
499	029975-16-4	n1nc2n(c1)c4ccc(cc4(C(=NC2)c3ccccc3))Cl	Training	1.2304
500	030516-87-1	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	0.1139
501	031036-80-3	O(c1c(cccc1Cl)Cl)C(C)C2NC=CN2	Training	1.0414
502	031431-39-7	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3ccccc3	Training	0.0414
503	031508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	4.6576
504	031828-71-4	O(c1c(cccc1C)C)CC(N)C	Training	0.9956
505	031883-05-3	O=C(OCC)Nc1ccc4c(c1)N(C(=O)CCN2CCOCC2)c3ccccc3S4	Training	0.301
506	032222-06-3	O=C3C(=C(CCC2=C1CCC(C(C)CCCC(O)(C)C)C1(C)CCC2)CC(O)C3)C	Training	0.8129
507	032598-10-0	c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl	Training	3.2035
508	032598-11-1	c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl	Training	2.0741
509	032598-12-2	c1cc(ccc1c2c(cc(cc2Cl)Cl)Cl)Cl	Training	3.4823
510	032598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	2.8217
511	032598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.3274
512	032690-93-0	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	Training	3.9321
513	032774-16-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl	Training	4.8685
514	032795-44-1	O=C(NCCN(CC)CC)c1ccc(cc1)NC(=O)C	Training	0.8062
515	032887-01-7	O=C(O)C3N2C(=O)C(N=CN1CCCCCC1)C2SC3(C)(C)	Training	0.0414
516	033005-95-7	O=C(O)C(c2ccc(C(=O)c1ccccc1)s2)C	Training	0.301
517	033025-41-1	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	Training	3.3062
518	033091-17-7	c2c(c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c(c2Cl)Cl)Cl)Cl	Training	4.7833
519	033125-97-2	O=C(OCC)c1cncn1C(c2ccccc2)C	Training	0.6628
520	033284-50-3	c1ccc(cc1)c2ccc(cc2Cl)Cl	Training	1.5792
521	033284-54-7	c1ccc(cc1)c2c(c(cc(c2Cl)Cl)Cl)Cl	Training	3.0052
522	033342-05-1	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCN4C(=O)c3cc(OC)ccc3C(C4(=O))(C)C	Training	0.9031
523	033419-42-0	O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	0.7559
524	033570-04-6	O=C1OC2CC(O)(C(C)(C)C)C34(C(=O)C(O)OC4(OC(=O)C23(C1)))	Training	0.5052
525	033671-46-4	O=C2N(c1c(cc(CC)s1)C(=NC2)c3ccccc3Cl)C	Training	0.6021
526	033817-20-8	O=C(OCOC(=O)C(C)(C)C)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Training	0
527	034444-01-4	O=C(O)C4=C(CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Training	-0.1249
528	034580-14-8	O=C2C=C1C=CC=CC1=C(c3ccsc23)C4CCN(C)CC4	Training	1.3222
529	034597-40-5	O=C(O)C(c2cccc(Oc1ccccc1)c2)C	Training	0.4771
530	034661-75-1	O=C3C=C(NCCCN2CCN(c1ccccc1(OC))CC2)N(C(=O)N3C)C	Training	0.5441
531	034787-01-4	O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccsc3	Training	0
532	034834-67-8	O=C2N(C)C(c1cnccc1)CC2(O)	Training	0.7709
533	034841-39-9	O=C(c1cccc(c1)Cl)C(NC(C)(C)C)C	Training	1.3802
534	034883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	1.5792
535	034883-41-5	c1ccc(cc1)c2cc(cc(c2)Cl)Cl	Training	1.0792
536	034883-43-7	c1ccc(c(c1)c2ccc(cc2)Cl)Cl	Training	1.6372
537	035065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.1107
538	035065-28-2	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	Training	4.9281
539	035065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.6547
540	035065-30-6	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	5.356
541	035189-28-7	O=NC1CC3=C(CC1)C4CCC2(CC)(C(CCC2(C#C)(OC(=O)C))C4(CC3))	Training	1.3222
542	035607-66-0	O=C(OCC3=C(C(=O)O)N2C(=O)C(OC)(NC(=O)Cc1cccs1)C2SC3)N	Training	-0.0915
543	035693-92-6	c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl	Training	1.8802
544	035693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	3.6639
545	035694-06-5	c1cc(cc(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.4031
546	035795-16-5	O=C(OCC(O)(C)C)N3CCN(c1nc(N)c2cc(OC)c(OC)c(OC)c2(n1))CC3	Training	0.4914
547	035822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	4.5955
548	036505-84-7	O=C1N(C(=O)CC2(C1)(CCCC2))CCCCN4CCN(c3ncccn3)CC4	Training	0.3979
549	036507-48-9	OC(COc1ccccc1C2CCCC2)CNC(C)(C)C	Training	1.3802
550	036559-22-5	c2cc(c1ccc(cc1Cl)Cl)c(c(c2)Cl)Cl	Training	3.2519
551	036735-22-5	Fc1ccccc1C2=NCC(N(c3ccc(cc23)Cl)CC(F)(F)F)=S	Training	1.5911
552	036791-04-5	O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	Training	1.6532
553	037091-66-0	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)NCC1)c2ccccc2)C3SC4(C)(C)	Training	0.0792
554	037115-32-5	n1nc(n2c4ccc(cc4(C(=NCc12)c3ccccc3))Cl)CN(C)C	Training	0.3222
555	037148-27-9	OC(c1cc(c(N)c(c1)Cl)Cl)CNC(C)(C)C	Training	1.574
556	037300-21-3	O=S(=O)(O)OC2C(O)OCC(OC1OCC(O)C(OS(=O)(=O)O)C1(OS(=O)(=O)O))C2(OS(=O)(=O)O)	Training	0.6812
557	037517-30-9	O=C(Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C)CCC	Training	0.5441
558	037680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	2.4823
559	037680-66-3	c1ccc(c(c1)c2ccc(cc2Cl)Cl)Cl	Training	2.1813
560	037680-68-5	c1ccc(c(c1)c2cc(cc(c2)Cl)Cl)Cl	Training	2.0351
561	037680-69-6	c1cc(cc(c1)Cl)c2ccc(c(c2)Cl)Cl	Training	1.758
562	037680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	3.4823
563	038103-61-6	O=C(N)c2ccc(OCCNCC(O)COc1ccccc1C)cc2	Training	0.3979
564	038194-50-2	O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Training	0.8921
565	038379-99-6	c1cc(c(cc1Cl)c2c(ccc(c2Cl)Cl)Cl)Cl	Training	3.0052
566	038380-01-7	c1cc(cc(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	4.4823
567	038380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	3.227
568	038380-03-9	c1cc(c(cc1c2c(ccc(c2Cl)Cl)Cl)Cl)Cl	Training	3.1601
569	038380-04-0	c2cc(c(c(c1cc(c(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.6372
570	038380-05-1	c1cc(c(c(c1c2c(ccc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	3.4823
571	038380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	4.5529
572	038380-08-4	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.364
573	038396-39-3	O=C(Nc1c(cccc1C)C)C2N(CCCC)CCCC2	Training	0.4914
574	038411-22-2	c2cc(c(c(c1c(ccc(c1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	2.9382
575	038411-25-5	c2cc(c(c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.4031
576	038444-73-4	c1ccc(c(c1)c2c(cccc2Cl)Cl)Cl	Training	1.7833
577	038444-76-7	c1cc(cc(c1)Cl)c2c(cccc2Cl)Cl	Training	2.2519
578	038444-77-8	c2cc(c(c1ccc(cc1)Cl)c(c2)Cl)Cl	Training	2.7041
579	038444-78-9	c1ccc(c(c1)c2cccc(c2Cl)Cl)Cl	Training	2.7041
580	038444-81-4	c1cc(cc(c1)Cl)c2cc(ccc2Cl)Cl	Training	2.1438
581	038444-85-8	c2cc(c1ccc(cc1)Cl)c(c(c2)Cl)Cl	Training	1.5005
582	038444-86-9	c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl	Training	1.9691
583	038444-87-0	c1cc(cc(c1)Cl)c2cc(cc(c2)Cl)Cl	Training	1.7747
584	038444-88-1	c1cc(ccc1c2cc(cc(c2)Cl)Cl)Cl	Training	1.7799
585	038444-90-5	c1cc(ccc1c2ccc(c(c2)Cl)Cl)Cl	Training	1.7799
586	038444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	2.9638
587	038677-94-0	O=C(OCC)C2(c1ccccc1)(C(=CCCC2)NC)	Training	0.6435
588	038821-53-3	O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)C=1C=CCCC=1))	Training	-0.0706
589	039001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	4.1767
590	039227-28-6	O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl	Training	4.9337
591	039485-83-1	c1cc(cc(c1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl	Training	3.7833
592	039562-70-4	O=C(OCC)c2c(nc(c(c2(c1cccc(c1)[N+](=O)[O-]))C(O)OC)C)C	Training	0.9138
593	039635-31-9	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	5.393
594	039715-02-1	O=C(c1ccccc1)N3Cc2cc(nnc2CC3)NN	Training	0.7482
595	040186-70-7	c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl	Training	4.6372
596	040186-71-8	c2c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c(c2Cl)Cl)Cl)Cl	Training	4.8802
597	040186-72-9	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	5.6694
598	040321-76-4	O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	Training	4.8766
599	040828-46-4	O=C(O)C(c1ccc(cc1)C(=O)c2cccs2)C	Training	0.3222
600	041318-75-6	O(c1ccc(cc1)Br)c2ccc(cc2Br)Br	Training	4.4216
601	041340-25-4	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Training	0.8633
602	041411-63-6	c1cc(ccc1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	4.9382
603	041411-64-7	c1cc(c(cc1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	5.1399
604	041464-39-5	c2cc(c1cc(ccc1Cl)Cl)c(c(c2)Cl)Cl	Training	2.9771
605	041464-40-8	c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl	Training	3.0199
606	041464-41-9	c2cc(c(c1cc(ccc1Cl)Cl)c(c2)Cl)Cl	Training	2.4823
607	041464-43-1	c2cc(c1ccc(c(c1)Cl)Cl)c(c(c2)Cl)Cl	Training	2.0673
608	041464-46-4	c2cc(c(c1ccc(c(c1)Cl)Cl)c(c2)Cl)Cl	Training	2.9382
609	041464-47-5	c2cc(c1c(cccc1Cl)Cl)c(c(c2)Cl)Cl	Training	2.4823
610	041464-51-1	c2cc(c1cc(c(cc1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	3.7833
611	041708-72-9	O=C(Nc1c(cccc1C)C)C(N)C	Training	1.0792
612	041744-40-5	O=C(O)C3N2C(=O)C(NC(=O)C(c1ccccc1)S(=O)(=O)O)C2SC3(C)(C)	Training	0.0792
613	041859-67-0	O=C(O)C(Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl)(C)C	Training	0.301
614	041952-52-7	O=C(O)C4=C(CSc1nnc(C)s1)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Training	0
615	042200-33-9	OC(COc1cccc2c1CC(O)C(O)C2)CNC(C)(C)C	Training	0.9638
616	042228-92-2	O=C(O)C(N)C1ON=C(C1)Cl	Training	0.9956
617	042399-41-7	O=C(OC3C(=O)N(c1ccccc1SC3(c2ccc(OC)cc2))CCN(C)C)C	Training	0.7482
618	042408-82-2	Oc1ccc3c(c1)C45(CCN(CC2CCC2)C(C3)C5(O)(CCCC4))	Training	0.6812
619	042740-50-1	c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	5.0052
620	043200-80-2	O=C(OC2=C3NC=CN=C3(C(=O)N2(c1ncc(cc1)Cl)))N4CCN(C)CC4	Training	0.716
621	046817-91-8	O(c2ccccc2(OCC1NCCOC1))CC	Training	0.6128
622	047141-42-4	O=C2c1cccc(OCC(O)CNC(C)(C)C)c1CCC2	Training	0.7782
623	049562-28-9	O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	Training	1.301
624	050370-12-2	O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccc(O)cc1))	Training	0.0414
625	050679-08-8	OC(c1ccc(cc1)C(C)(C)C)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	Training	0.5441
626	051022-71-0	O=C3CCC1C(c2c(O)cc(cc2(OC1(C)(C)))C(C)(C)CCCCCC)C3	Training	0.301
627	051207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	3.6414
628	051264-14-3	O=S(=O)(Nc4ccc(Nc2c3ccccc3(nc1ccccc12))c(OC)c4)C	Training	0.6721
629	051333-22-3	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))CCC)(C)	Training	0.4472
630	051384-51-1	OC(COc1ccc(cc1)CCOC)CNC(C)C	Training	0.5563
631	051481-65-3	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)N(CC1)S(=O)(=O)C)c2ccccc2)C3SC4(C)(C)	Training	0.0792
632	051627-14-6	O=C(O)C4=C(CSc1nn[nH]c1)CSC3N4(C(=O)C3(NC(=O)C(N)c2ccc(O)cc2))	Training	0.0792
633	051639-49-7	c1cc(cc(c1)Cl)N2CCNCC2	Training	0.6721
634	051908-16-8	c2c(c1cc(c(cc1Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl	Training	5.3684
635	051931-66-9	O=C(OCC)C2(c1ccccc1)(C(=CCCC2)N(C)C)	Training	0.699
636	052128-35-5	n1c(nc2ccc(c(c2(c1N))C)CNc3cc(OC)c(OC)c(OC)c3)N	Training	1.2305
637	052468-60-7	Fc1ccc(cc1)C(c2ccc(F)cc2)N4CCN(CC=Cc3ccccc3)CC4	Training	2.6355
638	052485-79-7	Oc7ccc6c2c7(OC3C1(OC)(CCC4(CC1(C(O)(C)C(C)(C)C))(C(N(CCC234)CC5CC5)C6)))	Training	0.5051
639	052663-58-8	c1cc(ccc1c2c(ccc(c2Cl)Cl)Cl)Cl	Training	2.9382
640	052663-60-2	c2cc(c1c(ccc(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	3.6072
641	052663-61-3	c1cc(c(cc1Cl)c2cc(cc(c2Cl)Cl)Cl)Cl	Training	3.6072
642	052663-62-4	c2cc(c1ccc(c(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	3.2519
643	052663-63-5	c1cc(c(cc1Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl	Training	3.5281
644	052663-64-6	c2cc(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.4823
645	052663-65-7	c2cc(c(c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.4823
646	052663-66-8	c1cc(c(c(c1c2cc(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	4.7833
647	052663-68-0	c2c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.135
648	052663-69-1	c2c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	4.7419
649	052663-70-4	c1cc(c(c(c1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.8802
650	052663-71-5	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.9083
651	052663-72-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	5.0198
652	052663-73-7	c2cc(c(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.5792
653	052663-74-8	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl	Training	5.8291
654	052663-75-9	c2c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	6.3062
655	052663-76-0	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.4823
656	052663-78-2	c1cc(c(c(c1c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	5.1399
657	052663-79-3	c2c(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c2Cl)Cl)Cl)Cl	Training	5.0844
658	052704-70-8	c2cc(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	3.4823
659	052712-04-6	c1cc(c(cc1Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	3.7833
660	052712-05-7	c1cc(c(cc1Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	3.5281
661	052744-13-5	c2cc(c(c(c1cc(cc(c1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.3062
662	053179-11-6	O=C(N(C)C)C(c1ccccc1)(c2ccccc2)CCN4CCC(O)(c3ccc(cc3)Cl)CC4	Training	1.0334
663	053230-10-7	FC(F)(F)c2nc1c(cccc1C(F)(F)F)c(c2)C(O)C3NCCCC3	Training	2.7024
664	053267-01-9	c1ccc(cc1)C4(c2ccccc2)(CC4(C3NC=CN3))	Training	0.8633
665	053583-79-2	O=C(NCC1N(CC)CCC1)c2cc(c(N)cc2(OC))S(=O)(=O)CC	Training	1.0792
666	053648-55-8	Oc1ccc2c(c1)C3(C)(CCCCCC(C2)C3(N))	Training	0.3324
667	053772-83-1	OCCN4CCN(CCC=C2c1ccccc1Sc3ccc(cc23)Cl)CC4	Training	1.301
668	053910-25-1	O=C1c2ncn(c2(NCNC1))C3OC(CO)C(O)C3	Training	0.7559
669	053994-73-3	O=C(O)C3=C(CSC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1)))Cl	Training	-0.1249
670	054024-22-5	C#CC4(O)(CCC3C2C(C1=C(CCCC1)CC2)=C(C)CC34(CC))	Training	1.444
671	054048-10-1	O=C4CC3=C(C2=C(C)CC1(CC)(C(CCC1(O)(C#C))C2CC3))CC4	Training	1.3979
672	054063-53-5	O=C(c1ccccc1(OCC(O)CNCCC))CCc2ccccc2	Training	0.3222
673	054143-55-4	O=C(NCC1NCCCC1)c2cc(OCC(F)(F)F)ccc2(OCC(F)(F)F)	Training	1.0792
674	054340-58-8	Oc1cccc(c1)C2(CN(C)CCCC2)(CC)	Training	0.2304
675	054340-62-4	OC(c2oc1c(cccc1CC)c2)CNC(C)(C)C	Training	0.3617
676	054350-48-0	O=C(OCC)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Training	3.4594
677	054739-18-3	FC(F)(F)c1ccc(cc1)C(=NOCCN)CCCCOC	Training	1.1931
678	054910-89-3	FC(F)(F)c2ccc(OC(c1ccccc1)CCNC)cc2	Training	1.6812
679	054965-21-8	O=C(OC)Nc1nc2cc(ccc2([nH]1))SCCC	Training	1
680	055079-83-9	O=C(O)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Training	1.6902
681	055096-26-9	Oc6ccc5c2c6(OC1=C(C)CCC3(O)(C(N(CCC123)CC4CC4)C5))	Training	0.9445
682	055142-85-3	c1ccc(c(c1)CN3Cc2ccsc2CC3)Cl	Training	2
683	055215-18-4	c2cc(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	3.7833
684	055268-74-1	O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Training	0.0607
685	055268-75-2	O=C(O)C3=C(COC(=O)N)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1occc1))	Training	0.0414
686	055673-89-7	o2c1cc(c(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.6053
687	055712-37-3	c1cc(cc(c1)Cl)c2ccc(cc2Cl)Cl	Training	2.156
688	055720-44-0	c1ccc(cc1)c2cc(cc(c2Cl)Cl)Cl	Training	2.0351
689	055837-25-7	O=C(c1c(OC)cc(OC)cc1(OC))CCCN2CCCC2	Training	0.5185
690	055837-27-9	O=C(O)c2cc(c(Oc1ccccc1)c(c2)S(=O)(=O)N)N3CCCC3	Training	0.1139
691	055954-61-5	O=C2C=C(O)C=8C(=O)C=1C(=O)C=C(C=6C=1C=5C=8(C2=C3C(=O)C=C(O)C=4C(=O)C7=C(C=5(C3=4))C=6C(C)CC7(O)))CO	Training	1.301
692	055981-09-4	O=C(Oc2ccccc2(C(=O)Nc1ncc([N+](=O)[O-])s1))C	Training	0.5441
693	055985-32-5	O=C(OCCN(C)Cc1ccccc1)c3c(nc(c(c3(c2cccc(c2)[N+](=O)[O-]))C(O)OC)C)C	Training	0.6128
694	056030-54-7	O=C(N(c1ccccc1)C3(COC)(CCN(CCc2cccs2)CC3))CC	Training	1.1461
695	056180-94-0	O=C4C(O)C(O)C(NC1C(O)C(O)C(OC1(C))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(O)OC3(CO))CC4CO	Training	0.4314
696	056211-40-6	O=C(NC(C)C)NS(=O)(=O)c2cnccc2(Nc1cccc(c1)C)	Training	0.7076
697	056290-94-9	O=C(N)c1cc(ccc1(O))C(O)CNC(C)CCc2ccc3OCOc3(c2)	Training	1.0414
698	056558-16-8	c2cc(c(c1c(cc(cc1Cl)Cl)Cl)c(c2)Cl)Cl	Training	2.1813
699	056558-17-9	c1cc(c(cc1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl	Training	3.0052
700	056775-88-3	n1cccc(c1)C(=CCN(C)C)c2ccc(cc2)Br	Training	0.9243
701	056796-20-4	N#CCSCC(=O)NC3(OC)(C(=O)N2C(C(=O)O)=C(CSc1nnnn1C)CSC23)	Training	0.1761
702	056995-20-1	O=C(OCC)Nc1ccc(nc1(N))NCc2ccc(F)cc2	Training	0.9294
703	057117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Training	4.7076
704	057117-41-6	o2c1cc(c(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl	Training	4.0262
705	057117-44-9	o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.9418
706	057460-41-0	O=C(Nc1ccc(OCC(O)CNC(C)(C)C)cc1)NC2CCCCC2	Training	1.0414
707	057465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	4.1657
708	057574-09-1	O=C(O)CCCCCCNC3c1ccccc1CCc2ccccc23	Training	-0.1249
709	057653-85-7	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	5.3884
710	057801-81-7	n1nc3n(c1C)c2c(cc(Br)s2)C(=NC3)c4ccccc4Cl	Training	0.6812
711	057808-66-9	O=C2Nc1ccccc1N2CCCN5CCC(N4C(=O)Nc3cc(ccc34)Cl)CC5	Training	0.8751
712	058581-89-8	O=C2c1ccccc1C(=NN2C3CCN(C)CCC3)Cc4ccc(cc4)Cl	Training	1.3424
713	058957-92-9	O=C2C5=CC(O)(C(=O)C)CC(OC1OC(C)C(O)C(N)C1)=C5(C(=O)C=3C(=O)C4=C(C(=O)C2=3)CCCC4)	Training	1.2041
714	059080-40-9	c2c(c1cc(c(cc1Br)Br)Br)c(cc(c2Br)Br)Br	Training	4.7554
715	059122-46-2	O=C(OC)CCCCCCC1C(=O)CC(O)C1(C=CCC(O)(C)CCCC)	Training	-0.301
716	059170-23-9	OC(COc1cccc(c1)C)CNCCc2ccc(OC)c(OC)c2	Training	0.2788
717	059291-64-4	c1cc(c(c(c1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl)Cl	Training	3.8802
718	059291-65-5	c1c(cc(c(c1Cl)Cl)Cl)c2c(cc(cc2Cl)Cl)Cl	Training	4.9382
719	059467-70-8	Fc1ccccc1C2=NCc4cnc(n4(c3ccc(cc23)Cl))C	Training	0.4914
720	059729-31-6	O=C(N(c1ccc(cc1)Cl)C2CCN(CC2)C(C)C)Cc3ccccc3	Training	0.8129
721	059729-33-8	N#Cc1ccc3c(c1)COC3(c2ccc(F)cc2)CCCN(C)C	Training	1.5185
722	059933-66-3	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)F	Training	2.7952
723	060084-10-8	O=C(N)c2nc(C1OC(CO)C(O)C1(O))sc2	Training	0.7709
724	060142-96-3	O=C(O)CC1(CN)(CCCCC1)	Training	0.7243
725	060145-20-2	c2cc(c1cc(cc(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	3.7833
726	060145-21-3	c1cc(c(cc1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl	Training	3.4823
727	060145-22-4	c2c(c1c(cc(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	4.4823
728	060166-93-0	O=C(NC(CO)CO)c1c(c(NC(=O)C(O)C)c(c(C(=O)NC(CO)CO)c1I)I)I	Training	0.3222
729	060282-87-3	O=C1CC3=C(CC1)C4CCC2(C(=CCC2(O)(C#C))C4(CC3))(CC)	Training	1
730	060348-60-9	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Training	4.1038
731	060628-96-8	n1ccn(c1)C(c2ccccc2)c3ccc(cc3)c4ccccc4	Training	0.1761
732	060643-86-9	O=C(O)CCC(N)C=C	Training	1.0969
733	060719-84-8	O=C1NC=C(C=C1(N))c2ccncc2	Training	0.301
734	060851-34-5	o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Training	4.426
735	060925-61-3	O=C(O)C4=C(CSc1nnnn1CC(=O)O)CSC3N4(C(=O)C3(NC(=O)Cc2ccccc2CN))	Training	0.4771
736	061270-58-4	O=C(O)C4=C(CSc1nnnn1CS(=O)(=O)O)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Training	0.6532
737	061477-96-1	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)C(=O)N(CC)CC1)c2ccccc2)C3SC4(C)(C)	Training	-0.0177
738	061622-34-2	O=C(O)C4=C(CSc1nnnn1CCN(C)C)CSC3N4(C(=O)C3(NC(=O)Cc2nc(N)sc2))	Training	0
739	061869-08-7	Fc1ccc(cc1)C4CCNCC4(COc2ccc3OCOc3(c2))	Training	1.1139
740	062571-86-2	O=C(O)C1N(C(=O)C(C)CS)CCC1	Training	0.301
741	062613-82-5	O=C(N)CN1C(=O)CC(O)C1	Training	0.8751
742	062666-20-0	O=C(N)CCCN=C(c1ccc(cc1)Cl)c2cc(F)ccc2(O)	Training	0.6021
743	062796-65-0	c1ccc(c(c1)c2c(cc(cc2Cl)Cl)Cl)Cl	Training	2.0844
744	062893-19-0	O=C(O)C5=C(CSc1nnnn1C)CSC4N5(C(=O)C4(NC(=O)C(NC(=O)N2C(=O)C(=O)N(CC)CC2)c3ccc(O)cc3))	Training	0.2553
745	063527-52-6	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0.0792
746	063590-64-7	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4OCCC4	Training	0.9542
747	063612-50-0	O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])(C)C	Training	1.6862
748	063659-18-7	OC(COc1ccc(cc1)CCOCC2CC2)CNC(C)C	Training	1.2305
749	063675-72-9	O=C(OCC(C)C)c2c(nc(c(c2(c1ccccc1[N+](=O)[O-]))C(O)OC)C)C	Training	1.0414
750	064221-86-9	O=C(O)C2=C(CC1N2(C(=O)C1(C(O)C)))SCCNC=N	Training	-0.0223
751	064706-54-3	O(CC(N1CCCC1)CN(c2ccccc2)Cc3ccccc3)CC(C)C	Training	1.5682
752	064952-97-2	O=C(O)C3=C(COC2N3(C(=O)C2(OC)(NC(=O)C(C(=O)O)c1ccc(O)cc1)))CSc4nnnn4C	Training	0.4624
753	065052-63-3	O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0.3222
754	065085-01-0	O=C(O)C4=C(CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
755	065271-80-9	O=C1C=CC(=O)C=2C(=O)C3=C(NCCNCCO)CCC(NCCNCCO)=C3(C(=O)C1=2)	Training	1.7243
756	065277-42-1	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	0.301
757	065472-88-0	c1ccc(cc1)C=CCN(C)Cc3cccc2ccccc23	Training	1.7782
758	065510-44-3	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	4.593
759	065510-45-4	c1cc(cc(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	3.8802
760	066085-59-4	O=C(OC(C)C)c2c(nc(c(c2(c1cccc(c1)[N+](=O)[O-]))C(O)OCCOC)C)C	Training	0.1139
761	066104-22-1	c2cc1[nH]cc3c1c(c2)C4CC(CN(CCC)C4(C3))CSC	Training	1.4314
762	066357-35-5	O=[N+]([O-])CC(=NCCSCc1oc(cc1)CN(C)C)NC	Training	0.3222
763	066722-44-9	OC(COc1ccc(cc1)COCCOC(C)C)CNC(C)C	Training	1
764	066778-36-7	O=C(Nc1ccccc1C(C)CN2CCCCC2)c3ccc(OC)cc3	Training	0.415
765	067227-57-0	O=C3C(O)=CC=1C(C=CN=CC=1C2CCC(O)CC2)=C3Cl	Training	-1.0792
766	067392-87-4	O=C1OC5(CC1)(C2CC2C4C6C7C(=C3CC(=O)CCC3(C)C6(CCC45(C)))C7)	Training	1.4771
767	067562-39-4	o2c1c(cc(c(c1Cl)Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Training	4.3578
768	067915-31-5	n1cnn(c1)CC2(OCC(O2)COc3ccc(cc3)N4CCN(CC4)C(C)C)c5ccc(cc5Cl)Cl	Training	0.8388
769	068194-04-7	c2cc(c(c1ccc(cc1Cl)Cl)c(c2)Cl)Cl	Training	2.1813
770	068194-05-8	c1cc(cc(c1c2c(ccc(c2Cl)Cl)Cl)Cl)Cl	Training	3.0052
771	068194-08-1	c2cc(c(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.0052
772	068194-09-2	c2cc(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2)Cl)Cl	Training	3.4823
773	068194-13-8	c1cc(cc(c1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	3.8802
774	068194-14-9	c1cc(c(cc1Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl	Training	3.4823
775	068194-16-1	c2cc(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	3.4823
776	068194-17-2	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl	Training	5.0844
777	068252-19-7	OC(c1ncccc1)(c2ccccc2)CCCN3C(C)CCCC3C	Training	0.9243
778	068291-97-4	O=S(=O)(N)Cc1noc2ccccc12	Training	1.7993
779	068302-57-8	O=C(O)c1cc2C(=O)c3cc(ccc3(Oc2(nc1(N))))C(C)C	Training	0.5441
780	068359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	0.8451
781	068373-14-8	O=C(O)C2N1C(=O)CC1S(=O)(=O)C2(C)(C)	Training	0.0414
782	068401-81-0	O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0.1761
783	068693-11-8	O=C(N)CS(=O)C(c1ccccc1)c2ccccc2	Training	1
784	068844-77-9	Fc1ccc(cc1)Cn3c(nc2ccccc23)NC5CCN(CCc4ccc(OC)cc4)CC5	Training	1.3802
785	069049-73-6	O=C(O)C=3Oc2c(cc1C(=O)C=C(C(=O)O)N(c1c2CCC)CC)C(=O)C=3	Training	0.5185
786	069739-16-8	O=C(O)C4=C(CSc1nc(c(CC(=O)O)s1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0.6232
787	069756-53-2	FC(F)(F)c1ccc2c(c1)c3cc(cc(c3(cc2C(O)CCN(CCCC)CCCC))Cl)Cl	Training	2.2833
788	069782-90-7	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	Training	5.2103
789	070362-45-7	c1ccc(c(c1)c2c(ccc(c2Cl)Cl)Cl)Cl	Training	2.227
790	070362-50-4	c1cc(ccc1c2cc(c(c(c2)Cl)Cl)Cl)Cl	Training	3.8717
791	070424-67-8	c1cc(cc(c1)Cl)c2cc(cc(c2Cl)Cl)Cl	Training	2.0673
792	070424-68-9	c1cc(c(cc1c2cc(cc(c2Cl)Cl)Cl)Cl)Cl	Training	3.4529
793	070424-70-3	c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl	Training	2.4409
794	070458-92-3	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCN(C)CC3)CC	Training	1.0414
795	070458-96-7	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)CC	Training	0.5441
796	070648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	4.785
797	070797-11-4	O=C(O)C5=C(CSc1nnnn1C)CSC4N5(C(=O)C4(NC(=O)C(NC(=O)C2=CNC(=CC2(=O))C)c3ccc(O)cc3))	Training	0.6474
798	071195-58-9	O=C1N(N=NN1CCN3CCC(N(C(=O)CC)c2ccccc2)(COC)CC3)CC	Training	0.2041
799	071320-77-9	O=C(NCCN1CCOCC1)c2ccc(cc2)Cl	Training	0.1761
800	071620-89-8	O(c3ccccc3(OC(c1ccccc1)C2OCCNC2))CC	Training	1
801	072432-10-1	O=C(c1ccc(OC)cc1)N2C(=O)CCC2	Training	0.243
802	072509-76-3	O=C(OCC)c2c(nc(c(c2(c1cccc(c1Cl)Cl))C(O)OC)C)C	Training	1
803	072599-27-0	OCC1N(CCCC)CC(O)C(O)C1(O)	Training	0.8129
804	072956-09-3	OC(COc2cccc3[nH]c1ccccc1c23)CNCCOc4ccccc4(OC)	Training	0.3802
805	073334-07-3	O=C(NCC(O)CO)c1c(c(NC(=O)COC)c(c(C(=O)N(C)CC(O)CO)c1I)I)I	Training	0.415
806	073384-59-5	O=C(O)C4=C(CSC1=NC(=O)C(=O)NN1C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0.9345
807	073575-52-7	c1cc(cc(c1c2cc(cc(c2)Cl)Cl)Cl)Cl	Training	3.1813
808	073575-53-8	c1cc(cc(c1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	2.2782
809	073575-54-9	c2cc(c(c1c(ccc(c1Cl)Cl)Cl)c(c2)Cl)Cl	Training	2.1813
810	073575-55-0	c2cc(c(c1cc(cc(c1Cl)Cl)Cl)c(c2)Cl)Cl	Training	3.0052
811	073575-57-2	c2cc(c(c1ccc(c(c1Cl)Cl)Cl)c(c2)Cl)Cl	Training	3.0052
812	073963-72-1	O=C3C=CC=4C=C(OCCCCc1nnnn1C2CCCCC2)CCC=4(N3)	Training	1.0792
813	074011-58-8	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CCNCC3)CC	Training	0.7076
814	074050-98-9	O=C1Nc4ccccc4(C(=O)N1CCN3CCC(C(=O)c2ccc(F)cc2)CC3)	Training	1.0792
815	074103-06-3	O=C(c1ccccc1)c2ccc3n2CCC3(C(=O)O)	Training	0.7076
816	074150-27-9	O=C1C=C(C(=NN1)c2ccc3[nH]c(nc3(c2))C4=CC=C(OC)CC4)C	Training	0.2553
817	074191-85-8	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4Oc5ccccc5(OC4)	Training	0.9731
818	074338-24-2	c1cc(cc(c1)Cl)c2ccc(c(c2Cl)Cl)Cl	Training	2.0351
819	074472-34-7	c1cc(ccc1c2cc(cc(c2Cl)Cl)Cl)Cl	Training	3.227
820	074472-37-0	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.9903
821	074472-42-7	c1cc(c(cc1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	4.6372
822	074472-44-9	c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.3062
823	074472-50-7	c1c(cc(c(c1Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl	Training	5.1813
824	074472-51-8	c1c(cc(cc1Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	5.2151
825	074472-52-9	c2c(cc(c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2Cl)Cl)Cl	Training	4.8802
826	074738-24-2	O=C(Nc1c(cccc1C)C)NCCCNC(C)C	Training	0.699
827	074863-84-6	O=C(O)C3N(C(=O)C(NS(=O)(=O)c2cccc1c2(NCC(C)C1))CCCNC(=N)N)CCC(C)C3	Training	-0.3979
828	075225-51-3	O=C(O)CC(O)CC(O)CCC2C1=C(C=C(C)CC1(OC(=O)C(C)CC))CCC2(C)	Training	0.1461
829	075330-75-5	O=C3OC(CCC2C1=C(C=C(C)CC1(OC(=O)C(C)CC))CCC2(C))CC(O)C3	Training	0.7243
830	075607-67-9	O=P(O)(O)OCC3OC(n2cnc1c(nc(F)nc12)N)C(O)C3(O)	Training	1.301
831	075695-93-1	O=C(OC(C)C)c3c(nc(c(c3(c2cccc1nonc12))C(O)OC)C)C	Training	0.5185
832	075696-02-5	N#CCCN3C(=O)C(=O)N=C(C1=CCCC=C1(F))c2cc(ccc23)Cl	Training	0.9542
833	075706-12-6	O=C(Nc1ccc(cc1)C(F)(F)F)c2cnoc2C	Training	2.5263
834	075803-36-0	O=S(=O)(O)OC3(C#C)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	0.9685
835	075847-73-3	O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)CCC2	Training	1.0414
836	076420-72-9	O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))C)CCc2ccccc2	Training	1.5911
837	076470-66-1	O=C(O)C3=C(CCC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1)))Cl	Training	0
838	076547-98-3	O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))CCCCN)CCc2ccccc2	Training	1.6232
839	076824-35-6	O=S(=O)(N)NC(=N)CCSCc1nc(NC(=N)N)sc1	Training	0.4472
840	076842-07-4	c2cc(c1cc(c(c(c1)Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	2.4409
841	077337-76-9	O=C(NCCCS(=O)(=O)O)C	Training	1.4232
842	077671-31-9	O=C2NC(C(=O)c1ccc(cc1)SC)=C(N2)C	Training	0
843	078415-72-2	N#CC2=CC(c1ccncc1)=C(NC2(=O))C	Training	-0.0969
844	078755-81-4	O=C(OCC)c1ncn2c3ccc(F)cc3(C(=O)N(C)Cc12)	Training	-0.1079
845	078919-13-8	O=C(OCC(=O)c1ccccc1)CCCCC2=CC3C(C=CC(O)C(C)CC#CC)C(O)CC3(C2)	Training	-0.2441
846	079350-37-1	O=C(O)C3=C(C=C)CSC2N3(C(=O)C2(NC(=O)C(=NOCC(=O)O)c1nc(N)sc1))	Training	0.5052
847	079617-96-2	c1ccc3c(c1)C(NC)CCC3(c2ccc(c(c2)Cl)Cl)	Training	1.415
848	079660-72-3	O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCN(C)CC3)CCF	Training	0.9345
849	079794-75-5	O=C(OCC)N4CCC(C=3c1ncccc1CC=C2C=C(C=CC2=3)Cl)CC4	Training	0.9243
850	079902-63-9	O=C3OC(CCC2C1=C(C=C(C)CC1(OC(=O)C(C)(C)CC))CCC2(C))CC(O)C3	Training	0.4771
851	079944-58-4	O1c3ccccc3(OC(C1)C2NC=CN2)	Training	0.6232
852	080125-14-0	O=C(NCC1N(CC)CCC1)c2c(OC)ccc(c2(OC))Br	Training	0.7404
853	080474-14-2	O=C(OC3(C(=O)SCF)(C(C)CC2C4CC(F)=C1CC(=O)C=CC1(C)C4(F)(C(O)CC23(C))))CC	Training	0.7782
854	080755-51-7	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CCC3)CCC	Training	0.301
855	081093-37-0	O=C(O)CC(O)CC(O)CCC2C1=C(CC(=O)CC1(OC(=O)C(C)CC))CCC2(C)	Training	-0.1079
856	081147-92-4	O=C(OC)CCc1ccc(OCC(O)CNC(C)C)cc1	Training	-0.8239
857	081403-80-7	O=C(NCCCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))C)C3OCCC3	Training	0.6812
858	081409-90-7	O=C(NCC)N(C(=O)C3CN(CC=C)C4Cc2c[nH]c1cccc(c12)C4(C3))CCCN(C)C	Training	1.8195
859	081447-80-5	O=C(c1ccccc1(OCC(O)CNC(C)(C)CC))CCc2ccccc2	Training	0.1761
860	081732-65-2	O=C(Oc1cc(OC(=O)N(C)C)cc(c1)C(O)CNC(C)(C)C)N(C)C	Training	0.415
861	081801-12-9	O=C(NCCNCC(O)COc1ccc(O)cc1)N2CCOCC2	Training	0.8865
862	081846-19-7	O=C(O)COc1cccc2c1CC3CC(O)C(CCC(O)CCCCC)C3(C2)	Training	0.4771
863	081965-43-7	O=NN(C(=O)NC(C(=O)N)C)CCCl	Training	0
864	082009-34-5	O=C(O)C(=NC(=O)C1CC1(C)(C))CCCCCSCC(N)C(=O)O	Training	-0.0655
865	082619-04-3	O=C(O)C3=C(COC)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0.3918
866	082626-48-0	O=C(N(C)C)Cc2c(nc1ccc(cn12)C)c3ccc(cc3)C	Training	0.2304
867	082768-85-2	O=C(O)C3N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)Cc2ccccc2C3	Training	0.3617
868	083015-26-3	O(c1ccccc1C)C(c2ccccc2)CCNC	Training	0.716
869	083366-66-9	O=C1N(N=C(N1CCOc2ccccc2)CC)CCCN4CCN(c3cccc(c3)Cl)CC4	Training	0.0792
870	083647-97-6	O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)CC3(C2)(SCCS3)	Training	1.5119
871	083799-24-0	O=C(O)C(c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)(C)C	Training	1.1584
872	083881-51-0	O=C(O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	0.9191
873	084057-84-1	n1nc(c(nc1N)N)c2cccc(c2Cl)Cl	Training	1.3979
874	084057-95-4	O=C(Nc1c(cccc1C)C)C2N(CCC)CCCC2	Training	0.3424
875	084371-65-3	Oc1ccc2c(c1)CCC5C2C(c3ccc(cc3)N(C)C)CC4(C)(C5(CCC4(O)(C#CC)))	Training	1.2553
876	084449-90-1	O=C(c2ccc(OCCN1CCCCC1)cc2)c5c3ccc(O)cc3sc5(c4ccc(O)cc4)	Training	1.4425
877	084625-61-6	O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5ncnc5)cc6)CC7)C(C)CC	Training	1.3979
878	085405-59-0	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(O)(C4)CC	Training	0.8261
879	085441-61-8	O=C(O)C3N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)Cc2ccccc2C3	Training	0.301
880	085622-93-1	O=C(N)c1ncn2C(=O)N(N=Nc12)C	Training	0.1761
881	085650-52-8	n1cccc3c1N4CCN(C)CC4(c2ccccc2C3)	Training	1.1761
882	085721-33-1	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Training	0.5798
883	086386-73-4	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	1.4771
884	086541-75-5	O=C(O)CN3C(=O)C(NC(C(=O)OCC)CCc1ccccc1)CCc2ccccc23	Training	1.0212
885	087333-19-5	O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)C3CCCC3(C2)	Training	0.4771
886	087638-04-8	O=C(OCC2N(C(=O)C2(NC(=O)C(=NOCC(=O)O)c1nc(N)sc1))S(=O)(=O)O)N	Training	0.2041
887	087679-37-6	O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)C3CCCCC3(C2)	Training	0.7782
888	087726-17-8	O=C(O)C2=C(CC1N2(C(=O)C1(C(O)C)))SC3CN(C(=N)C)CC3	Training	-0.0177
889	087810-56-8	O=C1OC(C=CC(O)(C)C(OP(=O)(O)O)CC(O)C=CC=CC=CCO)CC=C1	Training	0.1761
890	088150-42-9	O=C(OCC)c2c(nc(c(c2(c1ccccc1Cl))C(O)OC)C)COCCN	Training	1.5315
891	088669-04-9	O=C1CC(OC2OC3C(O)C(NC)C(O)C(NC)C3(OC12(O)))CCCC	Training	1.0414
892	089194-77-4	O=C(OC2C1CN(C)CC2(CN(CC)C1))c3ccc(cc3)Cl	Training	0.9345
893	089365-50-4	Oc1ccc(cc1CO)C(O)CNCCCCCCOCCCCc2ccccc2	Training	0.7404
894	089565-68-4	O=C(OC2CC1N(C)C(CC1)C2)c4c[nH]c3ccccc34	Training	0.7482
895	089778-26-7	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CCCl)CCN(C)C	Training	2.0792
896	090357-06-5	N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Training	2.1511
897	090402-40-7	n2c1cc(OC)c(OC)cc1c(N)cc2N4Cc3cc(OC)c(OC)cc3CC4	Training	0.7709
898	091161-71-6	C(#CC(C)(C)C)C=CCN(C)Cc2cccc1ccccc12	Training	1.5563
899	091374-21-9	Oc2cc1c(cccc1CCN(CCC)CCC)[nH]2	Training	0.7782
900	091421-43-1	O=C3OCc2c(O)n4cc1cc5c(nc1c4(cc2C3(O)CC))cccc5(N)	Training	0.8451
901	091714-94-2	O=C(O)Cc2cccc(C(=O)c1ccc(cc1)Br)c2(N)	Training	0.415
902	091832-40-5	O=NC(C(=O)NC2C(=O)N1C(C(=O)O)=C(C=C)CSC12)c3nc(N)sc3	Training	0.2304
903	092623-85-3	O=C(N(CC)CC)C2(c1ccccc1)(CC2(CN))	Training	0.9031
904	092665-29-7	O=C(O)C3=C(C=CC)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccc(O)cc1))	Training	0.0792
905	093390-81-9	O=C1NC(C(=O)N1COP(=O)(O)O)(c2ccccc2)c3ccccc3	Training	-0.6021
906	093413-69-5	OC1(CCCCC1)C(c2ccc(OC)cc2)CN(C)C	Training	0.699
907	093479-97-1	O=C(NC1CCC(C)CC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)n3cc(c(c3(O))CC)C	Training	0.9978
908	093957-54-1	O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Training	-0.1549
909	094079-80-8	O=C(O)COCCC1=CC2C(C#CC(O)C(C)CC#CCC)C(O)CC2(C1)	Training	0.0414
910	095153-31-4	O=C(O)C(NC(C(=O)N1C(C(=O)O)CC2CCCCC12)C)CCC	Training	1.4624
911	095399-71-6	O=C(O)C2N(C(=O)CP(=O)(O)CCCCc1ccccc1)CC(C2)C3CCCC3	Training	0.9731
912	095415-91-1	O=C(O)C2=C(SCCOC(=O)N)SC1N2(C(=O)C1(C(O)C))	Training	-0.0969
913	096036-03-2	O=C(O)C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC3NC(C(=O)N(C)C)CC3	Training	0
914	096829-58-2	O=CNC(C(=O)OC(CCCCCCCCCCC)CC1OC(=O)C1(CCCCCC))CC(C)C	Training	0.1761
915	097240-79-4	O=S(=O)(OCC23(OCC1OC(OC1C3(OC(O2)(C)C))(C)C))N	Training	1.3222
916	097322-87-7	O=C4NC(O)=C(Cc3ccc(OCC2(Oc1c(c(c(O)c(c1CC2)C)C)C)(C))cc3)S4	Training	1.3979
917	097682-44-5	O=C(Oc4ccc5nc1c(cn2c(O)c3c(cc12)C(O)(C(=O)OC3)CC)c(c5(c4))CC)N7CCC(N6CCCCC6)CC7	Training	0.9542
918	098048-97-6	O=C(O)C2N(C(=O)CP(=O)(OC(OC(=O)CC)C(C)C)CCCCc1ccccc1)CC(C2)C3CCCCC3	Training	1.0792
919	098079-51-7	O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)CC	Training	0.9031
920	098319-26-7	O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	0.7782
921	099011-02-6	n1cn(c3c1c(nc2ccccc23)N)CC(C)C	Training	1.301
922	099614-02-5	O=C3c2c1ccccc1n(c2CCC3Cn4ccnc4C)C	Training	0.5315
923	100643-71-8	n1ccc(cc1)C4c2ccc(cc2CCC3=C4(NCCC3))Cl	Training	1.699
924	100986-85-4	O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	Training	0.9445
925	101526-83-4	O=C(NCCN(CC)CC)c1ccc(cc1)NS(=O)(=O)C	Training	0.5798
926	101828-21-1	c1ccc2c(c1)cccc2CN(C)Cc3ccc(cc3)C(C)(C)C	Training	2.1761
927	102767-28-2	O=C(N)C(N1C(=O)CCC1)CC	Training	0.8451
928	103577-45-3	O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCC(F)(F)F)c3C	Training	0
929	103628-46-2	O=S(=O)(NC)Cc1ccc2[nH]cc(c2(c1))CCN(C)C	Training	0.2304
930	103775-10-6	O=C(O)C3N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)Cc2cc(OC)c(OC)cc2C3	Training	0
931	104227-87-4	O=C(OCC(COC(=O)C)CCn2cnc1cnc(nc12)N)C	Training	1
932	104632-26-0	n1c(N)sc2c1CCC(NCCC)C2	Training	0.9031
933	105102-22-5	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CCl)C4(C)(CC(O)C23Cl))(C)	Training	0.7634
934	105816-04-4	O=C(O)C(NC(=O)C1CCC(CC1)C(C)C)Cc2ccccc2	Training	0.1761
935	105956-97-6	O=C(O)C3=CN(c1c(cc(F)c(c1Cl)N2CCC(N)C2)C3(=O))C4CC4	Training	0.7324
936	106133-20-4	O=S(=O)(N)c1cc(ccc1(OC))CC(NCCOc2ccccc2(OCC))C	Training	0.8325
937	106266-06-2	O=C1C(=C(N=C2N1CCCC2)C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Training	0.5051
938	106516-24-9	O=C1NCCN1CCN5CCC(c4cn(c2ccc(F)cc2)c3ccc(cc34)Cl)CC5	Training	1.8573
939	106650-56-0	c1cc(ccc1C2(CCC2)C(N(C)C)CC(C)C)Cl	Training	1.1461
940	106941-25-7	O=P(O)(O)COCCn2cnc1c(ncnc12)N	Training	0.2041
941	107133-36-8	O=C(O)C1N(C(=O)C(NC(C(=O)OCC)CCC)C)C2CCCCC2(C1)	Training	-0.0458
942	107233-08-9	O1C(C)SCC13(CN2CCC3(CC2))	Training	0.699
943	107724-20-9	O=C1OC4(CC1)(CCC3C6C(C(=O)OC)CC2=CC(=O)CCC2(C)C56(OC5(CC34(C))))	Training	0.699
944	107753-78-6	O=C(OC1CCCC1)Nc2ccc3c(c2)c(cn3C)Cc4ccc(cc4(OC))C(=O)NS(=O)(=O)c5ccccc5C	Training	1
945	107868-30-4	O=C1C=CC4(C(=C1)C(=CC2C4(CCC3(C(=O)CCC23)(C)))C)(C)	Training	1.3802
946	108319-06-8	O=C(O)C2=CN(c1ccc(F)cc1(F))c3cc(c(F)cc3(C2(=O)))N4CCNC(C)C4	Training	0.9031
947	109889-09-0	O=C(NC2CC1N(C)C(CCC1)C2)c3nn(c4ccccc34)C	Training	0.716
948	110871-86-8	O=C(O)C1=CN(c2c(F)c(c(F)c(N)c2(C1(=O)))N3CC(NC(C)C3)C)C4CC4	Training	1.301
949	111025-46-8	O=C3NC(O)=C(Cc2ccc(OCCc1ncc(cc1)CC)cc2)S3	Training	0.699
950	111406-87-2	O=C(N)N(O)C(c2cc1ccccc1s2)C	Training	0.3979
951	111974-69-7	OCCOCCN4CCN(C2=Nc1ccccc1Sc3ccccc23)CC4	Training	0.7782
952	112809-51-5	N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	Training	1.6532
953	112811-59-3	O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)C4CC4	Training	1
954	112953-11-4	Oc1[nH]c(O)c8c1c3c2ccccc2n6c3c5c8(c4ccccc4n5C7(OC6CC(NC)C7(OC))(C))	Training	2.8976
955	113665-84-2	O=C(OC)C(c1ccccc1Cl)N3Cc2ccsc2CC3	Training	0.9031
956	113806-05-6	O=C(O)Cc2ccc3OC=C1C=CC=CC1=C(c3(c2))CCCN(C)C	Training	0.4771
957	113852-37-2	O=C1N=C(N)C=CN1CC(OCP(=O)(O)O)CO	Training	0.415
958	114899-77-3	O=C(Oc2c(c1OCOc1c6c2C9C5N(C(O)C4N(C)C5(c3c(O)c(OC)c(cc3C4)C))C6COC(=O)C8(NCCc7cc(O)c(OC)cc78)CS9)C)C	Training	1.6435
959	115103-54-3	O=C(O)C3CN(CCC=C(c1c(ccs1)C)c2c(ccs2)C)CCC3	Training	1
960	115256-11-6	O=S(=O)(Nc2ccc(OCCN(C)CCc1ccc(cc1)NS(=O)(=O)C)cc2)C	Training	0.9085
961	115956-12-2	O=C(OC3CC1N2CC(=O)C(C1)CC2C3)c5c[nH]c4ccccc45	Training	-0.8861
962	116644-53-2	O=C(OC2(CCc1cc(F)ccc1C2(C(C)C))(CCN(C)CCCc3nc4ccccc4([nH]3)))COC	Training	1.1139
963	117467-28-4	O=C(OCOC(=O)C(C)(C)C)C4=C(C=Cc1c(ncs1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0.2041
964	117976-89-3	O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCCCOC)c3C	Training	0
965	118292-40-3	O=C(OCC)c3cnc(C#Cc1ccc2c(c1)C(C)(C)CCS2)cc3	Training	1.2553
966	118457-14-0	Fc1ccc2OC(CCc2(c1))C(O)CNCC(O)C4Oc3ccc(F)cc3CC4	Training	1
967	119169-78-7	O=C(O)C4=CC3=CCC1C(CCC2(C)(C(C(=O)NC(C)(C)C)CCC12))C3(C)CC4	Training	1.4314
968	119817-90-2	O=C(O)CCC(NC(=O)c1ccc(c(c1)Cl)Cl)C(=O)N(CCCOC)CCCCC	Training	0.0792
969	119914-60-2	O=C(O)C1=CN(c2cc(c(F)c(c2(C1(=O)))C)N3CCNC(C)C3)C4CC4	Training	1.1761
970	120014-06-4	O=C2c1cc(OC)c(OC)cc1CC2CC4CCN(Cc3ccccc3)CC4	Training	1.8451
971	120054-86-6	O=C(ON3CCC(c1ccccc1)(c2ccccc2)CC3)C=5C(c4cccc(c4)[N+](=O)[O-])=C(C(=O)OC)C(N(C=5C)CCC)C	Training	1.3424
972	120443-16-5	O=C(O)CCSC(c3cccc(C=Cc1nc2cc(ccc2(cc1))Cl)c3)SCCC(=O)N(C)C	Training	0.3617
973	120511-73-1	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	1.699
974	120924-80-3	O=S(=O)(C)C(C)C(O)(c1ccc(F)cc1(F))Cn2ncnc2	Training	1.6902
975	121032-29-9	OCC3OC(n2cnc1c(nc(nc12)N)OC)C(O)C3(O)	Training	-0.301
976	121679-13-8	O=S(=O)(NC)CCc1ccc2[nH]cc(c2(c1))C3CCN(C)CC3	Training	0.8195
977	122320-73-4	O=C3NC(O)=C(Cc2ccc(OCCN(c1ncccc1)C)cc2)S3	Training	0.5911
978	122647-31-8	O=S(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C	Training	0.8451
979	123318-82-1	FC3C(O)C(OC3(n2cnc1c(nc(nc12)Cl)N))CO	Training	0.716
980	123441-03-2	O=C(Oc1cccc(c1)C(N(C)C)C)N(C)CC	Training	0.1461
981	123948-87-8	O=C4OC=C3C(=O)n5cc2C=C1C(=CCC(=O)C1CN(C)C)Nc2c5(C=C3C4(O)CC)	Training	0.3617
982	124937-51-5	Oc1ccc(cc1C(c2ccccc2)CCN(C(C)C)C(C)C)C	Training	0.3802
983	125974-72-3	Oc4ccc3c(ccc2[nH]c1c(cnc(NCCCN(C)C)c1c23)C)c4	Training	1.2788
984	127779-20-8	O=C(N)CC(NC(=O)c1nc2ccccc2(cc1))C(=O)NC(Cc3ccccc3)C(O)CN4CC5CCCCC5(CC4(C(=O)NC(C)(C)C))	Training	1.1139
985	128470-16-6	O=C1C=C(CCC1(=O))C(O)CNCCCCc2ccc(O)cc2	Training	-0.8751
986	129453-61-8	O=S(CCCCCCCCCC3Cc1cc(O)ccc1C2CCC4(C)(C(O)CCC4(C23)))CCCC(F)(F)C(F)(F)F	Training	2.9823
987	129618-40-2	OC3Nc1c(nccc1C)N(c2ncccc23)C4CC4	Training	1.7243
988	129722-12-9	O=C4C=CC3=C(C=C(OCCCCN2CCN(c1cccc(c1Cl)Cl)CC2)CC3)N4	Training	1.8751
989	130209-82-4	O=C(OC(C)C)CCCC=CCC2C(O)CC(O)C2(CCC(O)CCc1ccccc1)	Training	-0.5477
990	130929-57-6	N#CC(C(=O)N(CC)CC)CC1=CC(=O)C(=O)C(=C1)[N+](=O)[O-]	Training	0.3802
991	131918-61-1	OC3C=C(CCC2=C1CCC(C(C=CC(C)C(O)(C)C)C)C1(C)CCC2)CC(O)C3	Training	0.7243
992	132539-06-1	N=2c4ccccc4(Nc1c(cc(C)s1)C=2N3CCN(C)CC3)	Training	1.574
993	132875-61-7	O=C(OC)CCN2CCC(C(=O)OC)(N(c1ccccc1)C(=O)CC)CC2	Training	-0.0969
994	133040-01-4	O=C(O)c1ccc(cc1)Cn2c(cnc2CCCC)C=C(C(=O)O)Cc3cccs3	Training	0.3222
995	133099-04-4	O=C(N)C(c1ccccc1)(c2ccccc2)C5CN(CCc3ccc4OCCc4(c3))CC5	Training	0.5563
996	133163-28-7	O=C(NCC(O)c1cc(OC)ccc1(OC))CN	Training	-0.301
997	134234-12-1	Oc1ccc(cc1)C(O)C(N3CCC(O)(c2ccccc2)CC3)C	Training	0.5682
998	134308-13-7	O=C1C(=O)CC(C=C1[N+](=O)[O-])C(=O)c2ccc(cc2)C	Training	0.0414
999	134523-00-5	O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Training	1.1461
1000	134678-17-4	O=C1N=C(N)C=CN1C2OC(CO)SC2	Training	0.959
1001	135062-02-1	O=C(O)c1ccc(cc1(OCC))CC(=O)NC(c2ccccc2N3CCCCC3)CC(C)C	Training	-0.0605
1002	135729-61-2	O=C2c1cccc5c1C(CN2C4CN3CCC4(CC3))CCC5	Training	1.5911
1003	136434-34-9	O(c1cccc2ccccc12)C(c3cccs3)CCNC	Training	1.0792
1004	136470-78-5	OCC4CC=C(n2cnc1c(nc(nc12)N)NC3CC3)C4	Training	0
1005	136790-76-6	O=C(O)CCCCCCC2C(=O)CC1OC(O)(CCC12)C(F)(F)CCCC	Training	0.0607
1006	136817-59-9	O=C(c1cc2cc(ccc2([nH]1))NS(=O)(=O)C)N4CCN(c3ncccc3(NC(C)C))CC4	Training	0.7634
1007	137234-62-9	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)C(c3ncncc3(F))C	Training	0.7482
1008	137862-53-4	O=C(O)C(N(C(=O)CCCC)Cc1ccc(cc1)c3ccccc3(c2nn[nH]n2))C(C)C	Training	0.9777
1009	139110-80-8	O=C(O)C=1OC(C(O)C(O)CO)C(NC(=O)C)C(C=1)NC(=N)N	Training	0.2304
1010	139264-17-8	O=C1OCC(N1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Training	0.5563
1011	139481-59-7	O=C(O)c2cccc1nc(OCC)n(c12)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4)	Training	0.9542
1012	139755-83-2	O=C1N=C(Nc2c(nn(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(C)CC4	Training	0.5911
1013	141505-33-1	N#CC(C#N)NNc1ccc(cc1)C2=NNC(=O)C=C2C	Training	0.0414
1014	142340-99-6	O=C(OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn2cnc1c(ncnc12)N)C(C)(C)C	Training	0.8739
1015	142373-60-2	O=C(O)C(NS(=O)(=O)CCCC)Cc2ccc(OCCCCC1CCNCC1)cc2	Training	0.2041
1016	142387-99-3	O=C(Nc1c(cccc1C)C)CN2CCN(CC2)CC(O)COc3ccccc3(OC)	Training	0.8451
1017	143322-58-1	O=S(=O)(c1ccccc1)CCc2ccc3[nH]cc(c3(c2))CC4N(C)CCC4	Training	0.6232
1018	143443-90-7	O=C(O)CCc1ccccc1CC4C2OC(CC2)C4(c3nc(co3)C(=O)NCCCCC)	Training	1.3424
1019	143491-57-0	O=C1N=C(N)C(F)=CN1C2OC(CO)SC2	Training	1
1020	144034-80-0	n1cnn(c1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Training	0.3424
1021	144412-49-7	O=C(O)COC3CCN(C(=O)C(NC(=O)c1ccc(cc1)C(=N)N)Cc2ccc(O)cc2)CC3	Training	0.3222
1022	144598-75-4	O=C1C(=C(N=C2N1CCCC2(O))C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Training	1.3617
1023	144701-48-4	O=C(O)c6ccccc6(c1ccc(cc1)Cn2c3cc(cc(c3(nc2CCC))C)c5nc4ccccc4n5C)	Training	1.301
1024	144980-29-0	O=C2c1ccccc1S(=O)(=O)N2CCCCNCC4Oc3ccccc3CC4	Training	0.0792
1025	145108-58-3	n1c[nH]cc1C(c2cccc(c2C)C)C	Training	0.3424
1026	145158-71-0	N=C(NN=Cc1c[nH]c2ccc(OC)cc12)NCCCCC	Training	1.0414
1027	145599-86-6	O=C(O)CC(O)CC(O)C=Cc2c(nc(c(c2(c1ccc(F)cc1))COC)C(C)C)C(C)C	Training	0.2553
1028	145918-75-8	O=C1N=C(N)C=CN1C2OC(OC2)CO	Training	1.9138
1029	146426-40-6	O=C1C=C(OC2=C1C(=O)CC(=O)C2C3CCN(C)CC3(O))c4ccccc4Cl	Training	0.716
1030	146939-27-7	Oc1cc2cc(c(cc2([nH]1))Cl)CCN5CCN(c3nsc4ccccc34)CC5	Training	0.4914
1031	147059-72-1	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(N)C4(C3))c5ccc(F)cc5(F)	Training	1.0414
1032	147127-20-6	O=P(O)(O)COC(C)Cn2cnc1c(ncnc12)N	Training	0.7634
1033	147536-97-8	O=S(=O)(Nc2nc(nc(OCCO)c2(Oc1ccccc1(OC)))c3ncccn3)c4ccc(cc4)C(C)(C)C	Training	0.6128
1034	148553-50-8	O=C(O)CC(CN)CC(C)C	Training	0.7782
1035	148717-90-2	O=S(=O)(O)OC(CCC(C)C2CCC3C4C(O)CC1CC(NCCCNCCCCN)CCC1(C)C4(CCC23(C)))C(C)C	Training	0.9777
1036	149647-78-9	O=C(NO)CCCCCCC(=O)Nc1ccccc1	Training	-0.1192
1037	149908-53-2	O=C3N(N=Cc1oc(cc1)c2ccccc2)C=C(O)N3CCCCN4CCN(C)CC4	Training	1.8976
1038	150378-17-9	O=C(NC2c1ccccc1CC2(O))C(Cc3ccccc3)CC(O)CN5CCN(Cc4cnccc4)CC5(C(=O)NC(C)(C)C)	Training	0.2553
1039	151096-09-2	O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CC4NCCCC4(C3))C5CC5	Training	0.9138
1040	151276-95-8	O=C(C=CC=CCCCCCCCCC)NCC(=O)NC1C(O)C(O)C(OC1(C(O)CO))Nc3ncnc2[nH]cnc23	Training	0.1139
1041	151319-34-5	N#Cc3cnn2c3(nccc2(c1cccc(c1)N(C(=O)C)CC))	Training	0.0414
1042	152459-95-5	O=C(Nc1ccc(c(c1)Nc2nccc(n2)c3cnccc3)C)c4ccc(cc4)CN5CCN(C)CC5	Training	1.3424
1043	153259-65-5	N#CC3(c2ccc(OC)c(OC1CCCC1)c2)(CCC(C(=O)O)CC3)	Training	0.8976
1044	153559-49-0	O=C(O)c1ccc(cc1)C(=C)c2cc3c(cc2C)C(C)(C)CCC3(C)C	Training	0.8451
1045	153832-46-3	O=C(O)c1cccc(c1)NC(=O)C2NCC(C2)SC4=C(C(=O)O)N3C(=O)C(C(O)C)C3C4C	Training	0.5798
1046	154323-57-6	O=S(=O)(N1CCCC1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Training	0.5315
1047	154361-50-9	O=C1N=C(NC(=O)OCCCCC)C(F)=CN1C2OC(C)C(O)C2(O)	Training	-0.1249
1048	154397-77-0	O=C(O)CN(C(=O)C(NS(=O)(=O)c1ccc2ccccc2(c1))CC(=O)NCC3CN(C(=N)N)CCC3)C4CC4	Training	0.2788
1049	154598-52-4	O=C2OC(C#CC1CC1)(c3cc(ccc3(N2))Cl)C(F)(F)F	Training	1.6812
1050	155206-00-1	O=C(NCC)CCCC=CCC2C(O)CC(O)C2(C=CC(O)CCc1ccccc1)	Training	-0.1249
1051	155213-67-5	O=C(OCc1cncs1)NC(Cc2ccccc2)C(O)CC(NC(=O)C(NC(=O)N(C)Cc3nc(C(C)C)sc3)C(C)C)Cc4ccccc4	Training	0.6021
1052	156053-89-3	O=C(O)CNC(=O)C(Cc1ccccc1)CN3CCC(c2cccc(O)c2)(C)C(C)C3	Training	1.1303
1053	156090-18-5	O=C1c4ccncc4(c2nn(c3ccc(NCCN(C)C)c1c23)CCNCCO)	Training	1.6532
1054	157283-68-6	O=C(OC(C)C)CCCC=CCC2C(O)CC(O)C2(C=CC(O)COc1cccc(c1)C(F)(F)F)	Training	-0.1249
1055	158681-13-1	O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Cl)c4C	Training	2.4216
1056	158747-02-5	O=C(N)c1ccc2[nH]c3c(c2(c1))CC(NC)CC3	Training	1.3802
1057	158966-92-8	O=C(O)CC1(CC1)CSC(c4cccc(C=Cc2nc3cc(ccc3(cc2))Cl)c4)CCc5ccccc5C(O)(C)C	Training	0.699
1058	159776-70-2	O=C(O)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=N)N))C3CCCCC3	Training	0.2041
1059	159989-64-7	O=C(NC(CSc1ccccc1)C(O)CN2CC3CCCCC3(CC2(C(=O)NC(C)(C)C)))c4cccc(O)c4C	Training	0.6284
1060	161814-49-9	O=C(OC1COCC1)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3	Training	0.9469
1061	162011-90-7	O=S(=O)(c1ccc(cc1)c3coc(O)c3(c2ccccc2))C	Training	1.2304
1062	163222-33-1	O=C3N(c1ccc(F)cc1)C(c2ccc(O)cc2)C3CCC(O)c4ccc(F)cc4	Training	1.3424
1063	164656-23-9	O=C1C=CC5(C)(C(N1)CCC3C5(CCC4(C)(C(C(=O)Nc2cc(ccc2C(F)(F)F)C(F)(F)F)CCC34)))	Training	2.9243
1064	165800-03-3	O=C1OC(CNC(=O)C)CN1c2ccc(c(F)c2)N3CCOCC3	Training	0.6532
1065	167221-71-8	O=C(OCOC(=O)CCC)c2c(nc(c(c2(c1cccc(c1Cl)Cl))C(O)OC)C)C	Training	-0.5229
1066	169590-42-5	O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(cc2)C))C(F)(F)F	Training	1.0414
1067	171228-49-2	O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC5COC(c3ccc(F)cc3(F))(Cn4ncnc4)C5)cc6)CC7)C(CC)C(O)C	Training	1.5441
1068	171596-29-5	O=C3C4=CC=2C(N=C1C=CC=CC1=2)=C(N4(C(O)=CN3C))C6CC=5OCOC=5CC6	Training	1.243
1069	173334-57-1	O=C(N)C(C)(C)CNC(=O)C(CC(O)C(N)CC(Cc1ccc(OC)c(OCCCOC)c1)C(C)C)C(C)C	Training	1.3802
1070	175463-14-6	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC(NOC)=C(CN)C3)C4CC4	Training	0.8451
1071	176644-21-6	O=C(NC(=N)N)c1cc(c(cc1C)n2cccc2)S(=O)(=O)C	Training	0.3424
1072	179324-69-7	O=C(NC(C(=O)NC(B(O)O)CC(C)C)Cc1ccccc1)c2nccnc2	Training	1.2553
1073	180384-57-0	O=S(=O)(Nc2nc(nc(OCCO)c2(Oc1ccccc1(OC)))c3ccnc(c3)c4nn[nH]n4)c5ncc(cc5)C(C)C	Training	0.5798
1074	181695-72-7	O=S(=O)(N)c1ccc(cc1)c2c(noc2C)c3ccccc3	Training	0.9777
1075	183321-74-6	C#Cc1cccc(c1)Nc3ncnc2cc(OCCOC)c(OCCOC)cc23	Training	1.5587
1076	184475-35-2	Fc1ccc(cc1Cl)Nc4ncnc3cc(OC)c(OCCCN2CCOCC2)cc34	Training	1.4314
1077	187227-45-8	O=C(OCC)C1C=C(OC(CC)CC)C(NC(=O)C)C(N)C1	Training	0.2553
1078	187523-35-9	O=C2Nc1cc(ccc1C2(F)c3cc(ccc3(OC))Cl)C(F)(F)F	Training	1.5682
1079	189084-64-8	O(c1cc(cc(c1)Br)Br)c2c(cc(cc2Br)Br)Br	Training	4.1712
1080	191732-72-6	O=C3NC(=O)C(n1cc2c(N)cccc2(c1(O)))CC3	Training	0.4771
1081	192939-46-1	O=NC(N)c1ccc(cc1)CNC(=O)C3N(C(=O)C(NCC(=O)OCC)C2CCCCC2)CC3	Training	0.6021
1082	194798-83-9	O=P(O)(O)OC(c1ccc(F)cc1(F))(Cn2ncnc2)Cn3ncnc3	Training	0.3222
1083	196597-26-9	O=C(NCCC3c2c(ccc1OCCc12)CC3)CC	Training	0.2553
1084	198904-31-3	O=C(OC)NC(C(=O)NN(Cc1ccc(cc1)c2ncccc2)CC(O)C(NC(=O)C(NC(=O)OC)C(C)(C)C)Cc3ccccc3)C(C)(C)C	Training	0.8451
1085	202409-33-4	O=S(=O)(c1ccc(cc1)c3cc(cnc3(c2cnc(cc2)C))Cl)C	Training	1.415
1086	204697-65-4	O=C1N=C6C=CCCC6(=CN1C5CCN(C(=O)NC(C(=O)NC(C(=O)N3CCN(c2ccncc2)CC3)CCCCN)Cc4cc(c(O)c(c4)Br)Br)CC5)	Training	0.3979
1087	207122-15-4	O(c1cc(c(cc1Br)Br)Br)c2c(cc(cc2Br)Br)Br	Training	4.2604
1088	207122-16-5	O(c1cc(c(cc1Br)Br)Br)c2c(cc(c(c2Br)Br)Br)Br	Training	3.8668
1089	210101-16-9	O=C(Nc1ccc(cc1)C(=O)N3c4ccccc4(c2nc([nH]c2CC3)C))c6ccccc6(c5ccccc5)	Training	0.8261
1090	210245-80-0	O=C(O)CN2C(=O)C(=O)Nc1cc(c(cc12)n3cncc3)[N+](=O)[O-]	Training	-0.1079
1091	219989-84-1	O=C1N=C(CC2OC2(C)(CCCC(C)C(O)C(C(=O)C(C)(C)C(O)C1)C))C(C)Cc3nc(C)sc3	Training	1.2304
1092	220991-20-8	O=C(O)Cc2cc(ccc2(Nc1c(F)cccc1Cl))C	Training	0.6021
1093	222400-20-6	O=C(O)C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC4CN(C)C(C(=O)N3CCC(NC(=O)CNC(=N)N)C3)C4	Training	0.2304
1094	224785-90-4	O=C1NC(=Nn2c(nc(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(CC)CC4	Training	0.6532
1095	226256-56-0	FC(F)(F)c1cccc(c1)CCCNC(c3cccc2ccccc23)C	Training	1.5441
1096	249296-44-4	n1ccnc2cc3c(cc12)C4CNCC3C4	Training	1.3802
1097	251565-85-2	O=C(O)C(OCC)Cc2ccc(OCCc1ccc(OS(=O)(=O)C)cc1)cc2	Training	1.6532
1098	276680-63-8	O=C5OCc4c(O)n6cc2c(nc1cc(F)c(c3c1c2C(N)CC3)C)c6(cc4C5(O)CC)	Training	0.8261
1099	284461-73-0	O=C(Nc2ccc(Oc1ccnc(c1)C(=O)NC)cc2)Nc3ccc(c(c3)C(F)(F)F)Cl	Training	1.5623
1100	287714-41-4	O=C(O)CC(O)CC(O)C=Cc1c(nc(nc1C(C)C)N(C)S(=O)(=O)C)c2ccc(F)cc2	Training	0.301
1101	302962-49-8	O=C(Nc1c(cccc1Cl)C)c4cnc(Nc2nc(nc(c2)N3CCN(CCO)CC3)C)s4	Training	0.6021
1102	376348-65-1	O=C(NC(c1ccccc1)CCN2C4CCC2CC(n3c(nnc3C(C)C)C)C4)C5CCC(F)(F)CC5	Training	1.2041
1103	486460-32-6	O=C(N2Cc1nnc(n1CC2)C(F)(F)F)CC(N)Cc3cc(F)c(F)cc3(F)	Training	1.0792
1104	557795-19-4	O=C2N=C1C=CC(F)=CC1=C2Cc3[nH]c(c(C(=O)NCCN(CC)CC)c3C)C	Training	1.699
1105	608137-32-2	O=C(NC(C)Cc1ccccc1)C(N)CCCCN	Training	0