Id	CAS	SMILES	Set	Exp Log mmol/L
1	112-53-8	OCCCCCCCCCCCC	Test	0.235
2	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	-0.217
3	57960-19-7	O=C(OC=1C(=O)c2ccccc2(C(=O)C=1CCCCCCCCCCCC))C	Training	-4.994
4	101007-06-1	N#CC(OC(=O)C1C(C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	-7.391
5	348635-87-0	O=S(=O)(c1ncn(n1)S(=O)(=O)N(C)C)n3c2cc(F)ccc2c(c3C)Br	Training	-4.101
6	120162-55-2	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2c(cnn2C)c3nnn(n3)C	Training	-0.05
7	82560-54-1	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Training	-4.613
8	56634-95-8	N#Cc1cc(c(OC(=O)CCCCCC)c(c1)Br)Br	Test	-4.099
9	1689-99-2	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)Br)Br	Test	-3.962
10	95465-99-9	O=P(OCC)(SC(C)CC)SC(C)CC	Training	-5.557
11	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	-4.372
12	55285-14-8	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	-5.404
13	500008-45-7	O=C(Nc1c(cc(cc1C)Cl)C(=O)NC)c3cc(nn3(c2ncccc2Cl))Br	Training	-4.62
14	1698-60-8	O=C1C(=C(N)C=NN1c2ccccc2)Cl	Training	-0.225
15	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	-3.692
16	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	-6.545
17	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	-5.73
18	143807-66-3	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c3ccc2OCCCc2c3C	Training	0.117
19	1031756-98-5	O=C(Nc1c(cc(cc1Br)Cl)C(=O)NC(C)C2CC2)c4cc(nn4(c3ncccc3Cl))Br	Training	-3.871
20	39515-40-7	N#CC(OC(=O)C1C(C=C(C)C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	-5.941
21	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	-5.483
22	104653-34-1	O=C2c1ccccc1SC(O)=C2C6c3ccccc3CC(c4ccc(cc4)c5ccc(cc5)Br)C6	Test	-5.088
23	149961-52-4	O=C(NC)C(=NOC)c1ccccc1COc2cc(ccc2C)C	Test	-3.918
24	131-72-6	O=C(Oc1c(cc(cc1C(C)CCCCCC)[N+](=O)[O-])[N+](=O)[O-])C=CC	Training	-4.938
25	66230-04-4	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	-6.192
26	64-17-5	OCC	Training	2.342
27	126801-58-9	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Oc2ccccc2(OCC)	Training	-0.113
28	107-06-2	C(CCl)Cl	Test	0.402
29	80844-07-1	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Test	-5.69
30	153233-91-1	Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Test	-4.704
31	131807-57-3	O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	-4.055
32	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	-5.441
33	120928-09-8	n1cnc3ccccc3(c1OCCc2ccc(cc2)C(C)(C)C)	Training	-4.874
34	13356-08-6	O([Sn](CC(c1ccccc1)(C)C)(CC(c2ccccc2)(C)C)CC(c3ccccc3)(C)C)[Sn](CC(c4ccccc4)(C)C)(CC(c5ccccc5)(C)C)CC(c6ccccc6)(C)C	Training	-4.341
35	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	-4.508
36	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	-5.819
37	134098-61-6	O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	-4.282
38	272451-65-7	O=C(Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F)c2cccc(c2(C(=O)NC(C)(C)CS(=O)(=O)C))I	Training	-4.056
39	101463-69-8	O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Training	-7.055
40	144740-54-5	O=C([N-]c1nc(OC)cc(n1)OC)NS(=O)(=O)c2nc(ccc2(C(=O)OC))C(F)(F)F	Training	0.17
41	22259-30-9	O=C(Oc1cccc(N=CN(C)C)c1)NC	Training	-5.115
42	77182-82-2	O=C(O)C(N)CCP(=O)(O)C	Training	0.567
43	3861-47-0	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)I)I	Training	-4.655
44	881685-58-1	O=C(Nc1cccc2c1C3CCC2C3C(C)C)c4cn(nc4C(F)F)C	Training	-3.912
45	21609-90-5	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(c2ccccc2)=S	Training	-5.314
46	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	-5.674
47	123-33-1	O=C1C=CC(=O)NN1	Test	-0.017
48	2032-65-7	O=C(Oc1cc(c(c(c1)C)SC)C)NC	Test	-4.45
49	16752-77-5	O=C(ON=C(C)SC)NC	Training	-4.329
50	4726-14-1	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)C	Training	-5.237
51	116714-46-6	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Test	-3.929
52	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Test	-3.701
53	72-56-0	c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	Training	-4.232
54	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	-5.696
55	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Test	-5.201
56	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	-4.147
57	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	-6.163
58	23031-36-9	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Training	-4.685
59	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	-4.399
60	175013-18-0	O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Test	-4.385
61	96489-71-3	O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	-5.562
62	179101-81-6	FC(F)(F)c2cnc(OCCCOc1c(cc(OCC=C(Cl)Cl)cc1Cl)Cl)cc2	Training	-5.111
63	124495-18-7	Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	-3.586
64	130561-48-7	O=C(O)C2=NN(c1ccc(cc1)C)c3cccc(OCCOC)c3(C2(=O))	Training	-0.173
65	102851-06-9	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	-4.752
66	119168-77-3	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Test	-3.861
67	79538-32-2	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	-6.777
68	7696-12-0	O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)	Test	-3.867
69	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	-4.118
70	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	-3.525
71	101200-48-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N(c2nc(nc(n2)C)OC)C	Training	0.354
72	141517-21-7	O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Training	-4.57
73	64628-44-0	O=C(NC(=O)c1ccccc1Cl)Nc2ccc(OC(F)(F)F)cc2	Training	-5.351
74	27519-02-4	C(=CCCCCCCCCCCCCC)CCCCCCCC	Test	-2.475
75	57-06-7	C(=NCC=C)=S	Test	-2.133
76	10222-01-2	N#CC(C(=O)N)(Br)Br	Test	-2.441
77	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Test	-2.528
78	122453-73-0	N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Training	-4.718
79	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	-2.081
80	420-04-2	N#CN	Training	-1.118
81	6317-18-6	N#CSCSC#N	Test	-3.326
82	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	-3.895
83	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Training	-1.191
84	886-50-0	n1c(nc(nc1NC(C)(C)C)SC)NCC	Training	-1.814
85	95737-68-1	n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	-2.905
86	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	-1.671
87	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	-2.593
88	52-51-7	O=[N+]([O-])C(CO)(CO)Br	Training	-2.096
89	50-00-0	O=C	Training	-0.015
90	112-12-9	O=C(C)CCCCCCCCC	Training	-2.403
91	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	-0.408
92	86479-06-3	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	Training	-6.603
93	34123-59-6	O=C(Nc1ccc(cc1)C(C)C)N(C)C	Training	-2.551
94	79-33-4	O=C(O)C(O)C	Training	0.921
95	110-44-1	O=C(O)C=CC=CC	Test	-0.205
96	65-85-0	O=C(O)c1ccccc1	Training	0.848
97	124-07-2	O=C(O)CCCCCCC	Training	-0.36
98	112-05-0	O=C(O)CCCCCCCC	Training	-0.217
99	143-07-7	O=C(O)CCCCCCCCCCC	Test	-1.746
100	79-14-1	O=C(O)CO	Training	-0.238
101	65733-16-6	O=C(OC(C)C)C=C(C=CCC(C)CCCC(OC)(C)C)C	Training	-2.936
102	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	-3.883
103	72490-01-8	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Test	-2.845
104	72963-72-5	O=C(OCN1C(=O)N(CC#C)CC1(=O))C2C(C=C(C)C)C2(C)(C)	Test	-3.795
105	26530-20-1	O=C1C=CSN1CCCCCCCC	Training	-2.977
106	81-81-2	O=C1c3ccccc3(OC(O)=C1C(c2ccccc2)CC(=O)C)	Training	-0.48
107	28772-56-7	O=C1Oc5ccccc5(C(O)=C1C(c2ccccc2)CC(O)c3ccc(cc3)c4ccc(cc4)Br)	Test	-2.421
108	2527-66-4	O=C2c1ccccc1SN2C	Training	-2.254
109	4299-07-04	O=C2c1ccccc1SN2CCCC	Training	-3.33
110	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	-4.916
111	104-55-2	O=CC=Cc1ccccc1	Training	-1.273
112	111-30-8	O=CCCCC=O	Training	-1.061
113	64-18-6	O=CO	Training	0.517
114	731-27-1	O=S(=O)(N(c1ccc(cc1)C)SC(F)(Cl)Cl)N(C)C	Test	-3.261
115	1085-98-9	O=S(=O)(N(c1ccccc1)SC(F)(Cl)Cl)N(C)C	Test	-2.502
116	67564-91-4	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Training	-2.112
117	75-21-8	O1CC1	Test	0.666
118	7747-35-5	O2CN1COCC1(C2)CC	Test	-0.533
119	67-63-0	OC(C)C	Training	2.225
120	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Test	-1.05
121	59-50-7	Oc1ccc(c(c1)C)Cl	Training	-1.853
122	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Test	-2.568
123	90-43-7	Oc1ccccc1c2ccccc2	Test	-1.903
124	106-24-1	OCC=C(C)CCC=C(C)C	Training	-0.981
125	100-51-6	OCc1ccccc1	Training	0.328
126	71-23-8	OCCC	Training	2.002
127	4719-04-04	OCCN1CN(CN(C1)CCO)CCO	Test	-0.924
128	7173-51-5	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	-4.303
129	122454-29-9	N#Cc1c([nH]c(c1Br)C(F)(F)F)c2ccc(cc2)Cl	Training	-5.365
130	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	-3.361
131	138261-41-3	O=[N+]([O-])N=C1NCCN1Cc2cnc(cc2)Cl	Training	-0.476
132	3691-35-8	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Cl)	Training	-2.944
133	56073-07-5	O=C1Oc6ccccc6(C(O)=C1C5c2ccccc2CC(c3ccc(cc3)c4ccccc4)C5)	Training	-2.932