C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	12789-03-6 (Chlordane)
O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	143-50-0 (Kepone = Chlordecone)
C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	2385-85-5 (Mirex)
C=C1C(CCl)(CCl)C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	8001-35-2 (Toxaphene = Camphechlor)
c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	50-29-3 (DDT (technical) = clofenotane)
c1cc(ccc1C(c2ccc(cc2)Cl)(C(Cl)(Cl)Cl)Cl)Cl	3563-45-9 (Tetrachloro DDT = 1,1,1,2-Tetrachloro-2,2-bis(4-chlorophenyl)ethane)
O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	50471-44-8 (Vinclozolin)
N(C(=S)S)C	137-42-8 (Metam Natrium)
C(N(C)C)(=S)SSC(N(C)C)=S	137-26-8 (Thiram)
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	58-89-9 (Gamma-HCH = Lindane)
OC(=Nc1ccc(c(c1)Cl)Cl)N(OC)C	330-55-2 (Linuron (Lorox))
N=1C(=NCC)NC(=NC(C)C)NC=1Cl	1912-24-9 (Atrazine)
O=C(N(c1c(cccc1CC)CC)COC)CCl	15972-60-8 (Alachlor)
C=Cc1ccccc1	100-42-5 (Styrene)
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	118-74-1 (Hexachlorobenzene = HCB)
O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	85-68-7 (Butylbenzylphthalate (BBP))
O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	117-81-7 (Di-(2-ethylhexyl)phthalate (DEHP) =Dioctylphthalate (DOP))
O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	84-74-2 (Di-n-butylphthalate (DBP))
Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	80-05-7 (2,2-Bis(4-hydroxyphenyl)propan = 4,4'-isopropylidenediphenol = Bisphenol A)
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl	1336-36-3 (PCB)
c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	35065-27-1 (PCB153)
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl	32774-16-6 (PCB169)
c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	2437-79-8 (PCB47)
c2cc(c1ccc(cc1Cl)Cl)c(c(c2)Cl)Cl	53469-21-9 (Aroclor 1242)
c1c(cc(cc1Cl)Cl)c2cc(cc(c2)Cl)Cl	12672-29-6 (Aroclor 1248)
c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	11097-69-1 (Aroclor 1254)
c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	11096-82-5 (Aroclor 1260)
c1cc(c(c(c1c2cc(c(c(c2)Br)Br)Br)Br)Br)Br	59536-65-1 (PBBs = Brominated Biphenyls (mixedgroup of 209 Congeners))
O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	40321-76-4 (1,2,3,7,8 Pentachlorodibenzodioxin)
O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	1746-01-6 (2,3,7,8 Tetrachlorodibenzo-p-dioxin(TCDD))
o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	57117-31-4 (2,3,4,7,8 Pentachlorodibenzofuran)
CCCC[SnH](CCCC)CCCC	688-73-3 (Tributyltin)
O([Sn](CCCC)(CCCC)CCCC)[Sn](CCCC)(CCCC)CCCC	56-35-9 (Tributyltin oxide = bis(tributyltin) oxide)
O=C(O[Sn](CCCC)(CCCC)CCCC)c1ccccc1(O)	4342-30-7 (Phenol, 2-[[(tributylstannyl)oxy]carbony)
O=C(O[Sn](CCCC)(CCCC)CCCC)CCCCCCCC=CCC=CCCCCC	24124-25-2 (Stannane, tributyl[(1-oxo-9,12-octadecad)
O=C(O[Sn](CCCC)(CCCC)CCCC)CCCCCCCC=CCCCCCCCC	3090-35-5 (Stannane, tributyl[(1-oxo-9-octadecenyl))
F[Sn](CCCC)(CCCC)CCCC	 1983-10-4 (Stannane, tributylfluoro-)
OCCOc1ccc(cc1)CCCCCCCC	26636-32-8 (Tributyltinnaphthalate)
CCC[Sn](CCC)(CCC)Cl	2279-76-7 (Tri-n-propyltin (TPrT))
Nc1ccc(c(c1)Cl)Cl	95-76-1 (3,4-Dichloroaniline)
Oc1cccc(O)c1	108-46-3 (Resorcinol)
N=C1N=CNN1	61-82-5 (Amitrol = Aminotriazol)
O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	1836-75-5 (Nitrofen)
Oc1ccc(cc1)C(C)(C)CC(C)(C)C	140-66-9 (4-tert-Octylphenol=1,1,3,3-Tetramethyl-4-butylphenol)
Oc1ccccc1CCCCCCCCC	25154-52-3 (Phenol, nonyl-)
CCCC[Sn](CCCC)(CCCC)CCCC	1461-25-2 (Tetrabutyltin (TTBT))
O=[N+]([O-])c1ccc(cc1)C	99-99-0 (4-Nitrotoluene)
N(C(=S)S)CCNC(=S)S	12427-38-2 (Maneb)
C1=CC=C(C=C1)[SnH](C2=CC=CC=C2)C3=CC=CC=C3	892-20-6 (Triphenyltin)
CCCC[Sn](CCCC)(CCCC)OC(=O)C1(CCCC2(C1CC=C3C2CCC(=C3)C(C)C)C)C	26239-64-5 (Stannane, tributyl[[[1,2,3,4,4a,4b,5,6,1)
CCCC[Sn](CCCC)CCCC	36631-23-9 (Stannane, tributyl = Tributyltin naphtalate)
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	4342-36-3 (Stannane, (benzoyloxy)tributyl-)
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1C(=O)O[Sn](CCCC)(CCCC)CCCC	4782-29-0 (Stannane, [1,2-phenylenebis(carbonyloxy))
CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)=C	2155-70-6 (Tributyl[(2-methyl-1-oxo-2-propenyl)oxy]stannane)
CC(=O)O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	900-95-8 (Fentin acetate)