id	cas	smiles	status	exp values
1		O=[N+]([O-])c1ccc(O)c(N)c1	Training	1
2		O=[N+]([O-])c1ccc(N)c(O)c1	Training	1
3		O=[N+]([O-])c1cc(N)ccc1(O)	Training	1
4		Nc1ccc(cc1)c2ccccc2	Training	1
5		Oc1ccc(cc1Cc2ccccc2)Cl	Training	1
6		O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C6=CC7c5cccc4[nH]c(c(c45)CC7(N(C)C6))Br	Training	1
7		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23))CCC)C5)(C)	Training	1
8		O=C(OCCCC)c1ccc(O)cc1	Training	1
9		Oc1ccc(cc1)C(C)(C)C	Training	1
10		O=S(=O)(Oc1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
11		O=C(c2ccc(OCCCCc1nn[nH]n1)c(c2(O))CCC)C	Training	1
12		O(c1ccc(N)c(c1)C)C	Training	1
13		O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Training	1
14		O=C(Nc1ccc(c(c1)Cl)Cl)C(=C)C	Training	1
15		Nc1cc(c(N)c(c1)Cl)Cl	Training	1
16		Oc1ccc(cc1Cl)Cl	Training	1
17		O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1
18		O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	1
19		N#CC(c1ccccc1)c2ccccc2	Training	1
20		O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	1
21		O=C(Nc2ccc3c1ccccc1Cc3(c2))C(F)(F)F	Training	1
22		O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	1
23		O=C(O)Cc2c[nH]c1ccccc12	Training	1
24		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	1
25		O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	1
26		O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	1
27		N(=Nc1cccc(c1)C)c2ccc(cc2)N(C)C	Training	1
28		O=[N+]([O-])c1cc(N)ccc1(N)	Training	1
29		O=[N+]([O-])c1ccc(N)c(N)c1	Training	1
30		O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	1
31		N=C2NC(N)=CC=C2(N=Nc1ccccc1)	Training	1
32		N=C(N=C(N)NCCc1ccccc1)N	Training	1
33		Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	1
34		O=C(O)C=1NC(=C(C(=N)C=1Cl)Cl)Cl	Training	1
35		O=C4C=CC3(C(=CCC2C3(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO)))))C4)(C)	Training	1
36		O=C1C(=O)CC(=O)c2c(O)c3ccccc3(c(O)c12)	Training	1
37		N=C2NC(=N)C(c1ccc(cc1)Cl)=C(N2)CC	Training	1
38		O=CCNc1ccc(N)cc1[NH+]([O-])O	Training	1
39		O=C(OCC)c1ccccc1c3c4cc(c(cc4([o+]c2cc(NCC)c(cc23)C))NCC)C	Training	1
40		O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1
41		n1cscc1c2nc3ccccc3([nH]2)	Training	1
42		Nc1ccc(cc1)Sc2ccc(N)cc2	Training	1
43		O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	1
44		O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CCCl)CCN(C)C	Training	1
45		Oc1c(cc(cc1Cl)Cl)Cl	Training	1
46		O=C(O)CCCCCCCCCCC	Training	1
47		O=C(O)CCCCCCCCCCCCC	Training	1
48		O=C(C=CC1=C(C)CCCC1(C)C)C	Training	1
49		O=C1c3ccccc3(Oc2ccccc12)	Training	1
50		O=C(C=CC=Cc1ccc2OCOc2(c1))N3CCCCC3	Training	1
51		Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	1
52		Nc1ccc(cc1)CCCC	Training	1
53		NCCCCCCCCCCCC	Training	1
54		N(CCCCCC)CCCCCC	Training	1
55		O=C1C=C(Oc2ccccc12)c3ccccc3	Training	1
56		O=C(Nc1ccccc1(O))C	Training	1
57		O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Training	1
58		N#Cc1cc(c(O)c(c1)I)I	Training	1
59		O(c1ccc(N)cc1)CCCCCC	Training	1
60		c1ccc(cc1)C=C(c2ccccc2)c3ccccc3	Training	1
61		Oc1ccccc1C(C)CC	Training	1
62		N=1C(=NC(C)C)NC(=NC(C)C)NC=1OC	Training	1
63		O=C1C=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	1
64		O=C1C(=COc2cc(O)cc(O)c12)c3ccc(OC)cc3	Training	1
65		O=C1C=C(Oc2cc(O)cc(O)c12)c3ccccc3	Training	1
66		O=C(c1ccccc1)c2ccc(O)cc2(O)	Training	1
67		O=C(O)c1ccccc1C(c2ccc(O)cc2)c3ccc(O)cc3	Training	1
68		Oc1ccccc1Cc2ccccc2(O)	Training	1
69		O=C(OCC)C=Cc1ccccc1	Training	1
70		O=C(OCCC)c1ccc(O)cc1	Training	1
71		N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Training	1
72		O=C(O)c2ccccc2(Nc1cccc(c1)C(F)(F)F)	Training	1
73		O=C(O)C(N)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	1
74		n2c1ccc(cc1[s+]c3cc(ccc23)N(C)C)N(C)C	Training	1
75		O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	Training	1
76		O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Training	1
77		N#CC2C(=O)C5OC35(CCC1C4CCC(O)C4(C)(CCC1C3(C)(C2)))	Training	1
78		C(=NC1CCCCC1)=NC2CCCCC2	Training	1
79		O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	1
80		FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	1
81		O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	1
82		N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1
83		N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1
84		O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	1
85		O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	1
86		O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	1
87		n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	1
88		O=C(NC(C)C)N2C=C(O)N(c1cc(cc(c1)Cl)Cl)C2(=O)	Training	1
89		O=C(N=C1ONC(=C1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	1
90		O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1
91		O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	1
92		O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	1
93		O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Training	1
94		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	1
95		O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	1
96		O=C(NC(=N)N)C=1N=C(C(=N)NC=1(N))Cl	Training	1
97		N=C2Nc1ccc(OC)cc1S2	Training	1
98		O=[N+]([O-])c1ccc2NC(=N)Sc2(c1)	Training	1
99		O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
100		n1ccn(c1)CC(OCc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	Training	1
101		O=C(OC3(C(=O)C)(CCC2C4CC(=C1CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	1
102		O=C(C=C)NCNC(=O)C=C	Training	1
103		O=[N+]([O-])c2c3ccccc3(cc1ccccc12)	Training	1
104		O=C(O)CCCCCCCC=CCCCCCCCC	Training	1
105		Oc1cc(O)cc(c1)CCCCC	Training	1
106		O(CCN(C)C)C(c1ccccc1)c2ccccc2C	Training	1
107		O=C(OCCc1ccccc1)c2ccccc2(N)	Training	1
108		O=S(=O)(N=C1NC=CS1)c2ccc(N)cc2	Training	1
109		Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	1
110		OCCN(c1cccc(c1)Cl)CCO	Training	1
111		O=C(O)c1cc2ccccc2(cc1(O))	Training	1
112		O=C(O)CCCCCCCCCCC(O)CCCCCC	Training	1
113		N(C)(C)CCCCCCCCCCCC	Training	1
114		O=C(OC)c1cccc(c1)C(=O)OC	Training	1
115		O=C(C=C)NCOCCCC	Training	1
116		O(c1ccc(cc1)N(CC2OC2)CC3OC3)CC4OC4	Training	1
117		O=C(O)c2ccccc2(C(=O)c1ccc(cc1(O))N(CC)CC)	Training	1
118		O=C(N(CC=C)CC=C)C(Cl)Cl	Training	1
119		O=C(c1ccc(O)cc1)C	Training	1
120		O=C(O)C=CC(=O)OC	Training	1
121		O=C(OCC(CC)CCCC)c1ccc(cc1)N(C)C	Training	1
122		O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Training	1
123		O=C(OCCOCCOCCOC(=O)C(=C)C)C(=C)C	Training	1
124		O=C(OC2Cc3c(O)cc(O)cc3(OC2(c1cc(O)c(O)c(O)c1)))c4cc(O)c(O)c(O)c4	Training	1
125		O=C2C=C(Oc3ccc1ccccc1c23)c4ccccc4	Training	1
126		O=Cc1cc(O)c2c(O)c3c(O)cccc3(c(O)c2(c1))	Training	1
127		Oc1cc(c(c(c1)C)Cl)C	Training	1
128		O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	1
129		O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	1
130		N#CC(NOC)C(=O)NC(=O)N=CC	Training	1
131		n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	1
132		N=2C(=NC(C)(C)C)NC(=NC1CC1)NC=2SC	Training	1
133		O(CC)P(OCC)(=S)SCSCC	Training	1
134		O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Training	1
135		O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Training	1
136		O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	1
137		O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Training	1
138		O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	1
139		O=C1N(c2cc(c(F)cc2(OC1))n3c(O)c4C=CCCc4(c3(O)))CC#C	Training	1
140		O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl	Training	1
141		O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	1
142		O=P(OCC)(SCCC)SCCC	Training	1
143		O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Training	1
144		O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1
145		O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	1
146		c1cc[n+](cc1)CCCCCCCCCCCCCCCC	Training	1
147		O=C2C(=O)C3CCC1C4CCC(=O)C4(C)(CCC1C3(C)(CC2))	Training	1
148		O=C(c2ccc(OCCN1CCCCC1)cc2)c5c3ccc(O)cc3sc5(c4ccc(O)cc4)	Training	1
149		O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	1
150		O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	1
151		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	1
152		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)C(F)(F)F)cc2Cl)Cl	Training	1
153		O=C(OCC)NC(Nc1ccccc1(NC(NC(=O)OCC)=S))=S	Training	1
154		Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	1
155		O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	1
156		O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	1
157		O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Training	1
158		n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	1
159		O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	1
160		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	1
161		O=C(Nc1ccccc1)C2=C(OCCS2(=O)(=O))C	Training	1
162		N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Training	1
163		CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	Training	1
164		N2=CNC(=NCc1occc1)c3nc[nH]c23	Training	1
165		O(c1ccc(c(c1)C)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Training	1
166		O=C1N(CCC1)CCCCCCCC	Training	1
167		Oc1c(cc(cc1C(C)(C)C)C)n2nc3ccc(cc3(n2))Cl	Training	1
168		O=C1c2ccccc2(N=NN1CSP(OCC)(OCC)=S)	Training	1
169		N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1
170		O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C	Training	1
171		Nc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
172		O=C(c1ccccc1)c2ccc(O)c(O)c2(O)	Training	1
173		O=C1NC(=C(C=C1Cl)Cl)Cl	Training	1
174		N2=CNC(=NCc1ccccc1)c3ncn(c23)C4OCCCC4	Training	1
175		O=C(Oc1ccccc1)c2ccc3ccccc3(c2(O))	Training	1
176		O=C(Nc1ccccc1(OC))c2cc3ccccc3(cc2(O))	Training	1
177		c1ccc2c(c1)c(ccc2C(c3ccc(cc3)N(CC)CC)=C4C=CC(C=C4)=[N+](CC)CC)NCC	Training	1
178		O=C(C=C)NC(C)(C)C	Training	1
179		O=C(Nc2ccc(Oc1ccc(cc1)Cl)cc2)N(C)C	Training	1
180		O=C(OCC)C3=NOC(c1ccccc1)(c2ccccc2)C3	Training	1
181		O(C)CCOCCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)C	Training	1
182		O=C(OCC2c3ccccc3(c1ccccc12))NC(C(=O)O)CC(C)C	Training	1
183		Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	Training	1
184		O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	1
185		O=C(c1ccc(O)cc1(O))c2ccc(O)cc2(O)	Training	1
186		O=C1Oc2cc(OC)cc(OC)c2(C=C1)	Training	1
187		O=C(N)Nc1ccc(cc1)Cl	Training	1
188		O=C(Nc1ccccc1SSc3ccccc3(NC(=O)c2ccccc2))c4ccccc4	Training	1
189		c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCCCCC	Training	1
190		Oc1cc(ccc1C)C(C)C	Training	1
191		O=C(OCc1coc(c1)Cc2ccccc2)C4C(=CC3C(=O)SCC3)C4(C)(C)	Training	1
192		O=C(O)c2ccccc2(N=Nc1ccc(cc1)N(C)C)	Training	1
193		O(c1ccc(cc1Cl)Cl)P(OCC)(=S)SCCC	Training	1
194		O=C(O)c1ccccc1c3c4ccc(cc4([o+]c2cc(ccc23)N(CC)CC))N(CC)CC	Training	1
195		O=C(OC)Nc1ccc(c(c1)Cl)Cl	Training	1
196		O=C(OCC(O)CO)CCCCCCCCCCCCC	Training	1
197		c1cc[n+](cc1)CCCCCCCCCCCCCC	Training	1
198		OCCOCCN4CCN(C2=Nc1ccccc1Sc3ccccc23)CC4	Training	1
199		O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCCCOC)c3C	Training	1
200		O=S(c1nc2cc(OC(F)F)ccc2([nH]1))Cc3nccc(OC)c3(OC)	Training	1
201		O=C(c1ccccc1)Cc2ccccc2	Training	1
202		O=C1N(CCCCC1)SSN2C(=O)CCCCC2	Training	1
203		O=C(OCCCCCC)c1ccc(O)cc1	Training	1
204		O=C(OCCOCCOCCOCCOC(=O)C(=C)C)C(=C)C	Training	1
205		O=C1c3ccccc3(C(=O)c2cc(ccc12)S(=O)(=O)O)	Training	1
206		O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	Training	1
207		N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CC	Training	1
208		O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	1
209		O=C(C=Cc1ccc(cc1)Cl)C(C)(C)C	Training	1
210		O=C(OC(C)CC)c1ccc(O)cc1	Training	1
211		O(c1cccc(c1)C)CCOc2cccc(c2)C	Training	1
212		O=C(OCC=C)C=CC(=O)OCC=C	Training	1
213		N#CC(C(=O)OCC)=C(c1ccccc1)c2ccccc2	Training	1
214		N#Cc1ccc(cc1)CC(=O)c2cccc(c2)C(F)(F)F	Training	1
215		O=C(c1ccc(O)cc1)c2ccc(O)cc2(O)	Training	1
216		O=C(C=C)NCOCC(C)C	Training	1
217		n1ccc(cc1)CCCc2ccccc2	Training	1
218		O=C(OCCCCOC(=O)C(=C)C)C(=C)C	Training	1
219		Oc1ccc(cc1)Cc2ccccc2(O)	Training	1
220		O=C(OC(C)(C)C)c1ccc(O)cc1	Training	1
221		O=C(Oc1ccc(C=C)cc1)C	Training	1
222		O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	Training	1
223		Nc1ccc(cc1)N(c2ccccc2)C(C)CC(C)C	Training	1
224		Oc1cc(c(O)cc1C(C)(C)CC)C(C)(C)CC	Training	1
225		Oc1c3ccccc3(c(O)c2cc(C=C)ccc12)	Training	1
226		Oc1c(cc(cc1C(C)(C)C)CN(C)C)C(C)(C)C	Training	1
227		O=C(c1ccc(c(c1Cl)COCC(F)(F)F)S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	1
228		Oc1ccc(cc1(OC))CC	Training	1
229		O=C2CC1=CCC(C(=C)C)CC1(C)C(C)C2	Training	1
230		O=C(Oc1ccc(cc1)C(=C(c2ccc(OC(=O)CC)cc2)CC)CC)CC	Training	1
231		O=C(CCC)C(CC)Sc1ccoc1C	Training	1
232		O=C(OCCOCCCC)c1ccccc1(C(=O)OCCOCCCC)	Training	1
233		O=C(OC(C=C)(C)CCC=C(C)C)c1ccccc1	Training	1
234		O=C(NCc1ccccc1)C2=CNc3ccc(nc3(C2(=O)))OCC	Training	1
235		N=2c1cc(cc(c1CN3C=2CCCCC3)Cl)Cl	Training	1
236		O=C(O)C(N2C(=O)c1ccccc1S2)C(C)CC	Training	1
237		O=C1OC(CC(=O)C1Sc2cc(c(cc2C(C)(C)C)CO)C)(CCc3ccc(N)cc3)C(C)C	Training	1
238		Fc1ccc(cc1)C2(O)(CCN(CC2)C4COc3cc(O)ccc3C4(O))	Training	1
239		O=C(N)C4(c1cccc(c1)Sc2ccc(cc2)n3ccnc3C)(CCOCC4)	Training	1
240		Oc1cccc2[nH]cc(c12)C(O)Nc3ccc(cc3)CNC	Training	1
241		O=C(NCc1ccc(cc1)C(O)(C)C)c4cccnc4(Oc2ccc3nonc3(c2))	Training	1
242		O=C3N=C(Nc1c3(nn(c1CC)Cc2ncccc2))c4cc(ccc4(OCCC))S(=O)(=O)N5CCN(CC)CC5	Training	1
243		O=C(O)CCn4ccc3c(OCCc1nc(oc1C)c2ccccc2)cccc34	Training	1
244		O=C(c1cc(c(F)cc1Cl)S(=O)(=O)NC)N3CCC(c2cccc(F)c2)(CC3)CCN4C7CCC4CC(n5c6ccccc6(nc5C))C7	Training	1
245		N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	Training	1
246		O=C(c2cc(OCC(N=C1C=CNC=C1)C)cc(c2)C)N(CC)C(C)C	Training	1
247		O=C(c1ccc(cc1)c2ccc(cc2C)c3nnc(o3)C)N7c6cc4c(OCC45(CCN(CC)CC5))cc6CC7	Training	1
248		O=C(N)c1nc(n[nH]1)c2cccc(c2)c3cc(F)ccc3(OCC(F)(F)C(F)(F)F)	Training	1
249		OC34(N=C(c1ccccc1)SC4(Cc2cc(ccc23)Cl))	Training	1
250		O=CNCc2ccc(NCCN(CC)CC)c3C(=O)c1cc(OC)ccc1Sc23	Training	1
251		O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Br)c4CC	Training	1
252		O=C(N(C)C)C1N(CC(O)C1)C3(C(=O)N(c2ccc(cc23)Cl)S(=O)(=O)c4ccc(OC)cc4(OC))(c5ccccc5(OC))	Training	1
253		O=C(NC(c1ccccc1)C3CN2CCC3(CC2))c4c(ccc(c4Cl)C(F)(F)F)Cl	Training	1
254		O=C(NC(c1ccccc1)CC)c4cc(F)ccc4([N-]S(=O)(=O)c3cccc2cccnc23)	Training	1
255		O=C(O)C3CCN(c2ccc(F)cc2(NC(=O)NC(=O)c1cc(F)c(F)cc1Cl))CC3	Training	1
256		O=C(Oc1ccc(cc1(OC))CC=C)Cc2ccccc2	Training	1
257		O=C(C=Cc1ccc(OC)cc1)CC	Training	1
258		Oc1ccc(cc1)CCCC	Training	1
259		O=C(N3CCN(Cc1ccc2OCOc2(c1))CC3)COc4ccc(cc4)Cl	Training	1
260		n1cccc2cc(ccc12)C(C)C	Training	1
261		O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	1
262		O=C(Oc1ccc(cc1)C)c2ccccc2(O)	Training	1
263		Oc1ccc3c(c1)c2ccccc2C3	Training	1
264		O=C1OC(=CC=C1)CCCCC	Training	1
265		O=C(C=CC1=C(C)CCCC1(C)C)CCC=C	Training	1
266		O=C(OCCc1ccccc1)C=Cc2ccccc2	Training	1
267		O=C(OCC=Cc1ccccc1)C(C)C	Training	1
268		n1ccc2ccccc2(c1)	Training	1
269		O=C(OCC(C)C)C=Cc1ccccc1	Training	1
270		Oc1ccc(cc1)C(c2ccc(O)cc2)C	Training	1
271		O=C1c5ccccc5(C(=O)N1CCc2noc(n2)c4ccc(CN3CCCCCC3)s4)	Training	1
272		O=C(OC4(C(=O)C)(C(=C)CC3C2=CC(=C1CC(=O)CCC1(C)C2CCC34(C))C))C	Training	1
273		Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Training	1
274		Nc1c(cc(cc1CC)Cc2cc(c(N)c(c2)CC)CC)CC	Training	1
275		O=C(c1ccccc1)CCCCCC	Training	1
276		O=C(N=C1C=NC=CN1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CC(=O)CC3	Training	1
277		O=C(Nc1ccc(O)cc1)C	Training	0
278		O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	0
279		O=C1OC(=CC(O)=C1C(=O)C)C	Training	0
280		O=C(O)Cc1ccc(cc1)NC(=O)C	Training	0
281		O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
282		OCC(O)C2OC1OC(OC1C2(O))C(Cl)(Cl)Cl	Training	0
283		O(c1ccc(N)cc1)C	Training	0
284		O=C1NC(=N)N=CN1C2OC(CO)C(O)C2(O)	Training	0
285		[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	0
286		N=C1N=C(NC(=N)N1)c2ccccc2	Training	0
287		O=C(O)c1ccccc1	Training	0
288		O=C(c1ccccc1)C(O)c2ccccc2	Training	0
289		n1nc2ccccc2([nH]1)	Training	0
290		OCc1ccccc1	Training	0
291		O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	0
292		O=NN(CCCC)CCCCO	Training	0
293		O=C1NCCCCC1	Training	0
294		Oc1c2c(c(O)n1SC(Cl)(Cl)Cl)CC=CC2	Training	0
295		c1ccc3c(c1)[nH]c2ccccc23	Training	0
296		O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	0
297		O=C(N)NC(=O)C(CC)(CC)Br	Training	0
298		O=C(O)c1cc(cc(N)c1Cl)Cl	Training	0
299		O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	0
300		O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	0
301		O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
302		Nc1ccc(c(c1)Cl)C	Training	0
303		O=C(O)CSC2=NC(=Nc1cccc(c1C)C)C=C(N2)Cl	Training	0
304		Nc1ccc(cc1)Cl	Training	0
305		O=C(Nc1ccc(cc1)Cl)N(C)C	Training	0
306		n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	0
307		O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	0
308		O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Training	0
309		O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
310		O=C1Oc2ccccc2(C=C1)	Training	0
311		O(c1ccc(cc1(N))C)C	Training	0
312		O=C(O)CCC(=O)NN(C)C	Training	0
313		O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
314		O=C(OCC(=O)C35(N=C(OC5(CC2C4CC=C1CC(=O)C=CC1(C)C4(C(O)CC23(C))))C))C	Training	0
315		O=C(OCCCC)COc1ccc(cc1Cl)Cl	Training	0
316		O=C(OC(C)C)COc1ccc(cc1Cl)Cl	Training	0
317		N(C(NC1CCCCC1)=S)C2CCCCC2	Training	0
318		O=C(N(C)C)C	Training	0
319		O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Training	0
320		O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0
321		C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	0
322		n1ccc(cc1CC)C(N)=S	Training	0
323		O=C(N)Nc1ccc(OCC)cc1	Training	0
324		O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
325		O=C(N)NC(=O)C(c1ccccc1)CC	Training	0
326		N#Cc1ccc(cc1)C3n2cncc2CCC3	Training	0
327		Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	0
328		O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
329		Fc1ccc(cc1)c2ccc(N)cc2	Training	0
330		O=C(O)C4C2C1(OC(=O)C2(C)(C(O)C=C1))C5CCC3(O)(C(=C)CC45(C3))	Training	0
331		O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	0
332		O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	0
333		O=C(Nc1ccc(OCC)cc1)CC(O)C	Training	0
334		O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	0
335		O=C(NN)c1ccncc1	Training	0
336		O=P1(OCCCN1(CCCl))(NCCCl)	Training	0
337		O=C(OC(C)C)Nc1ccccc1	Training	0
338		O=C(N=C1NC=C(C)S1)C3C(=O)c2ccccc2S(=O)(=O)N3(C)	Training	0
339		C1=CN(C(N1)=S)C	Training	0
340		O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3C(=N)NC(=N)Nc3(nc2))C(=O)O	Training	0
341		Oc1ccc(OC)cc1	Training	0
342		O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	0
343		O=C1N(C)CCC1	Training	0
344		O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
345		Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	0
346		O=C1C=C(NC(N1)=S)C	Training	0
347		O=[N+]([O-])c1cnc(n1CCO)C	Training	0
348		O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	0
349		O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	0
350		O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0
351		O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	0
352		O=C(O)Cc2cccc1ccccc12	Training	0
353		c1ccc2cc(ccc2(c1))Nc3ccc(cc3)Nc4ccc5ccccc5(c4)	Training	0
354		Nc1ccc2ccccc2(c1)	Training	0
355		O=C(Nc1c(cccc1C)C)CN2C(=O)CCC2	Training	0
356		O=C(N)c1cnccc1	Training	0
357		O=[N+]([O-])c1ccc(OC)c(N)c1	Training	0
358		O=[N+]([O-])c1ccc(c(N)c1)C	Training	0
359		O=[N+]([O-])c1ccc(N)cc1	Training	0
360		O=[N+]([O-])c1ccccc1(OC)	Training	0
361		O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0
362		O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	0
363		O=NN(CC(=O)C)CC(=O)C	Training	0
364		O=S(=O)(O)c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)O	Training	0
365		O=C2Nc1ccc(cc1C(NC2(=O))c3ccccc3)Cl	Training	0
366		O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Training	0
367		O=C(Nc1ccc(OCC)cc1)C	Training	0
368		O=C1C=C(N(N1c2ccccc2)C)C	Training	0
369		O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	0
370		O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Training	0
371		O=C4C=CC2(C(=CCC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Training	0
372		c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	0
373		N=1C(=NC(C)C)NC(=NC(C)C)NC=1Cl	Training	0
374		O=C(N(CC)CCCC)SCCC	Training	0
375		O=C(N)c1nccnc1	Training	0
376		Oc1cccc(O)c1	Training	0
377		O=C1NS(=O)(=O)c2ccccc12	Training	0
378		O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)N=C2C=CC=CN2)ccc3(O)	Training	0
379		N=1C(=NCC)NC(=NCC)NC=1Cl	Training	0
380		O=C(O)C=CC=CC	Training	0
381		O=S(=O)(N=C1N=C(C=C(N1)C)C)c2ccc(N)cc2	Training	0
382		O=S(=O)(N=C1ONC(=C1C)C)c2ccc(N)cc2	Training	0
383		O=C(O)CCC(=O)OCC2(C(=O)N(c1ccccc1)N(C2(=O))c3ccccc3)CCCC	Training	0
384		O=C1NC(=O)N(C=C1(F))C2OCCC2	Training	0
385		C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	0
386		C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
387		O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
388		N1(CC1)P(N2CC2)(N3CC3)=S	Training	0
389		O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
390		O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	0
391		O=S(=O)(N)c1ccccc1C	Training	0
392		O=C(OCC(OC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC	Training	0
393		O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	0
394		OCCOCCOCCO	Training	0
395		N(C(N(C)C)=S)C	Training	0
396		O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Training	0
397		O=P(OCCCl)(OCCCl)OCCCl	Training	0
398		O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
399		O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
400		O=C(Nc2ccc3c1ccc(cc1Cc3(c2))NC(=O)C)C	Training	0
401		O=C(O)c1cccc(c1)C(=O)O	Training	0
402		O=C(O)c1ccc(C(=O)O)c(c1)C(=O)O	Training	0
403		O=C(O)C=CC(=O)O	Training	0
404		O=C(O)CCCCCCCCCCCCCCC	Training	0
405		O=C(O)CCCCC(=O)O	Training	0
406		O=C(O)c1cccc(c1)C	Training	0
407		O=C(O)c1oc(cc1)C	Training	0
408		O=C(O)CCCCCCCC(=O)O	Training	0
409		O=C(O)CCCCCCCCCCCCCCCCC	Training	0
410		O=C(O)CCCCCCCCCCCC(=O)O	Training	0
411		Oc1ccc(c(c1)C)Cl	Training	0
412		O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0
413		Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	0
414		N(CC)(CC)C1CCCCC1	Training	0
415		OCCN(c1cccc(c1)C)CC	Training	0
416		O=C(OCC)c1ccc(N)cc1	Training	0
417		O=[N+]([O-])c1ccc(O)cc1	Training	0
418		O=Cc1ccc(cc1)N(C)C	Training	0
419		O=C(Oc1ccccc1(OC(C)C))NC	Training	0
420		O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	0
421		O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	0
422		O=Cc1ccc(O)c(OCC)c1	Training	0
423		O=Cc1ccc(O)c(OC)c1	Training	0
424		OCCOc1ccccc1	Training	0
425		O=C(c1cccc(c1)C)N(CC)CC	Training	0
426		O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	0
427		O=C(O)c1nc(ccc1)C(=O)O	Training	0
428		Oc2ccc(Oc1ccccc1)cc2	Training	0
429		O=C(Oc1ccc(c(c1)C)N(C)C)NC	Training	0
430		O=C(OCC1OCCC1)C(=C)C	Training	0
431		O=Cc1cc(OC)c(OC)cc1(OC)	Training	0
432		O=C(ON=C(C)SC)NC	Training	0
433		Nc1c(cccc1C(C)C)C(C)C	Training	0
434		O=C1C(=COc2cc(O)ccc12)c3ccc(O)cc3	Training	0
435		O=C1c3ccc(O)cc3(OC=C1c2ccc(OC)cc2)	Training	0
436		Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Training	0
437		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)	Training	0
438		O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	0
439		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0
440		O=S4(=O)(OC(c1ccc(O)cc1)(c2ccc(O)cc2)c3ccccc34)	Training	0
441		O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Training	0
442		Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
443		O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	Training	0
444		O=C3CC2=CCC1C4CCC(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	0
445		O=C(O)C=Cc1ccccc1	Training	0
446		O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)NC(=N)Nc3(nc2))C(=O)O	Training	0
447		O=C(OCCC(C)CC(C)(C)C)c1ccccc1(C(=O)OCCC(C)CC(C)(C)C)	Training	0
448		O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Training	0
449		O=C(OCC(CC)CCCC)c1ccc(O)cc1	Training	0
450		O=C(OC)c1ccc(O)cc1	Training	0
451		O=C(N=C1NN=C(S1)S(=O)(=O)N)C	Training	0
452		N=C1NC=Nc2[nH]cnc12	Training	0
453		O=C(N=C1Nc2ccc(cc2(N1))SCCC)OC	Training	0
454		N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	0
455		O=C1NC2CSC(CCCCC(=O)O)C2(N1)	Training	0
456		O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	0
457		O=C2N(C)C(c1ccc(cc1)Cl)S(=O)(=O)CC2	Training	0
458		N=C3NC(=Nc1c3(ncn1C2OC(CO)C(O)C2))Cl	Training	0
459		O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Training	0
460		O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Training	0
461		Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CCC67(C)))	Training	0
462		Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	0
463		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3(C)CC4	Training	0
464		O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	0
465		O=S(=O)(N)NC(=N)CCSCC1=CSC(=NC(=N)N)N1	Training	0
466		O=C(OCC(c1ccccc1)COC(=O)N)N	Training	0
467		OCC(O)COc1ccccc1(OC)	Training	0
468		O=C(OCC)N4CCC(=C2c1ncccc1CCc3cc(ccc23)Cl)CC4	Training	0
469		OCC(O)C(O)C(O)C(O)CO	Training	0
470		OCC(O)C(O)C(O)C(O)CNC	Training	0
471		N#CC2=CC(c1ccncc1)=C(NC2(=O))C	Training	0
472		O=[N+]([O-])CC(=NC)NCCSCc1nc(CN(C)C)sc1	Training	0
473		O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	0
474		O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
475		O=C2NCNC(=O)C2(c1ccccc1)CC	Training	0
476		O=C(OCC[N+](C)(C(C)C)C(C)C)C2c3ccccc3(Oc1ccccc12)	Training	0
477		O=S(=O)(c1ccc(cc1)c3coc(O)c3(c2ccccc2))C	Training	0
478		O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	0
479		O=C(O)CCC(=O)O	Training	0
480		O=S(=O)(N)c1ccc(N)cc1	Training	0
481		O=S(=O)(OCC23(OCC1OC(OC1C3(OC(O2)(C)C))(C)C))N	Training	0
482		OCC(N)(CO)CO	Training	0
483		O=C(O)C(CCC)CCC	Training	0
484		O=C(N)N(O)C(c2cc1ccccc1s2)C	Training	0
485		O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	0
486		O=C(NP(=O)(OC)SC)C	Training	0
487		O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0
488		N=1C(=NC(C)C)NC(=NCC)NC=1SC	Training	0
489		O(c1ccccc1(N))C	Training	0
490		O=C(N(CC(C)C)CC(C)C)SCC	Training	0
491		N=C2NC(=N)NC(=NC1CC1)N2	Training	0
492		c1cc(ccc1Br)Br	Training	0
493		O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	0
494		O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	0
495		O=S(=O)(OCC)OCC	Training	0
496		O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	Training	0
497		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	0
498		Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	0
499		O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	0
500		O=P(O)(O)CCCl	Training	0
501		O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	0
502		O=C(N(CCC)CCC)SCC	Training	0
503		O=C(OCC(=O)OCC)c1ccccc1(C(=O)OCC)	Training	0
504		O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
505		O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	0
506		O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	0
507		O=C(O)CCCOc1ccc(cc1C)Cl	Training	0
508		O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0
509		O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	0
510		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))CC	Training	0
511		N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	0
512		N=1C(=NC(C)(C)C)NC(=NCC)NC=1SC	Training	0
513		O=C(N(CCC)CCC)SCCC	Training	0
514		N=C1Nc2ccccc2(N1)	Training	0
515		O=C(O)c1ccc(N)cc1	Training	0
516		O=C3CC2=CCC1C4CCC(=O)C4(C)(CCC1C2(C)CC3)	Training	0
517		O=S(=O)(O)c1ccccc1	Training	0
518		O=[N+]([O-])C(CO)(CO)Br	Training	0
519		O=C2N6c1cc(OC)c(OC)cc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	0
520		O=C(O)CC(C(=O)O)C(C(=O)O)CC(=O)O	Training	0
521		O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	0
522		O=P1(OCCCN1)N(CCCl)CCCl	Training	0
523		O=C(C=C)NC(C)(C)CC(=O)C	Training	0
524		Oc1cc(ccc1Cl)Cl	Training	0
525		O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	0
526		O=C(OCC)c1ccccc1(N)	Training	0
527		OCC(CC)C(O)CCC	Training	0
528		ON=C(O)c1ccccc1	Training	0
529		c1ccc2NC(Nc2(c1))=S	Training	0
530		O=C2Oc3cc1occc1c(OC)c3(C=C2)	Training	0
531		O=C2Oc1cc(O)ccc1C(=C2)C	Training	0
532		O=C(c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C	Training	0
533		O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0
534		O=C1C=CSN1CCCCCCCC	Training	0
535		O(c1ccc(N)cc1)CC	Training	0
536		O=C(NS(=O)(=O)c1ccc(N)cc1)C	Training	0
537		O=S(=O)([O-])c3ccc(C(c1ccc(cc1)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c(c3)S(=O)(=O)O	Training	0
538		O=C(O)c1ccc(cc1)C(=O)O	Training	0
539		Nc1c(cc(cc1C)c2cc(c(N)c(c2)C)C)C	Training	0
540		O=C1NC(=O)N(c2ncn(c12)C)C	Training	0
541		Nc1ccccc1C	Training	0
542		Oc1c(ccc(c1Cl)Cl)Cl	Training	0
543		O=C(c1cc(O)c(O)cc1(O))CCC	Training	0
544		O=Cc1ccc(OC)c(OC)c1	Training	0
545		O=S4(=O)(OC(c1cc(c(O)cc1C)C)(c2cc(c(O)cc2C)C)c3ccccc34)	Training	0
546		Nc1c(cccc1C)C	Training	0
547		O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Training	0
548		O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	0
549		O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Training	0
550		O=S(=O)(O)c1cc(ccc1(N))C	Training	0
551		O=C(Nc1ccccc1(OC))CC(=O)C	Training	0
552		O=C(Nc1ccccc1C)CC(=O)C	Training	0
553		O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	Training	0
554		Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	0
555		O=C(O)c1ccc(O)cc1	Training	0
556		OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	Training	0
557		O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Training	0
558		Nc1cccc(c1)C	Training	0
559		O=C(OCCCCCC)CCCCC(=O)OCCCCCC	Training	0
560		O=C1OC(=O)c2ccccc2(N1)	Training	0
561		O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
562		O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)C	Training	0
563		O=C(OCCOCCOCCCC)CCCCC(=O)OCCOCCOCCCC	Training	0
564		O=C(OC)CCCCCCCCCCC(O)CCCCCC	Training	0
565		O=C(O)c1nc2ccccc2(cc1(C(=O)O))	Training	0
566		O=C(N)NC(C)CC	Training	0
567		O=C(O)CCCCCCCCCCC(=O)O	Training	0
568		O=C1NCCCCCCCCCCC1	Training	0
569		O=C(N(C)C)CCCCCCC	Training	0
570		O=S(=O)(O)c1ccccc1(O)	Training	0
571		O=P(OCC)(Cl)Cl	Training	0
572		Oc2cccc1c2(OC(C)(C)C1)	Training	0
573		O=C(O)COc1ccc(cc1Cl)Cl	Training	0
574		O=C1C=C(N=C(N1)C(C)C)C	Training	0
575		OCCOCCOCCOCCOCCO	Training	0
576		N#CCN(CC#N)CCN(CC#N)CC#N	Training	0
577		N=1C(=NC(C)(C)C)NC(=NCC)NC=1Cl	Training	0
578		O=C(Nc1ccc(OC)c(N)c1)C	Training	0
579		O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	0
580		c1ccc(cc1)C(c2ccc(cc2)Nc3ccc(cc3)C(c4ccccc4)(C)C)(C)C	Training	0
581		N#CC(N=NC(C#N)(C)CC)(C)CC	Training	0
582		O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
583		NCCN(c1cccc(c1)C)CC	Training	0
584		O=C1OC(=O)c2cc(ccc12)C	Training	0
585		O=C(O)CNc1ccccc1	Training	0
586		O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	Training	0
587		O=C(O)CCCCCCCCCCCCCCC(C)C	Training	0
588		O=C(NN)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	0
589		O=C1C(=NNC(N1(N))=S)C(C)(C)C	Training	0
590		OCCCCCCCCCCCCCCCC	Training	0
591		O=C(OCC#CI)NCCCC	Training	0
592		n1cc(ccc1Cl)C(Cl)(Cl)Cl	Training	0
593		O=S(=O)(O)c1ccc2cc(O)ccc2(c1)	Training	0
594		O=C(OC)c1ccc2cc(ccc2(c1))C(=O)OC	Training	0
595		O=C(OCCOCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
596		O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Training	0
597		O=C(O)C(Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl)(C)C	Training	0
598		O=C1C=C(OS(=O)(=O)N1)C	Training	0
599		O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	0
600		O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	0
601		O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	0
602		O=C(N(CC)C1CCCCC1)SCC	Training	0
603		O=C(OC)c2ccc(cc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	0
604		O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	0
605		O=[N+]([O-])NC1=NCCN1Cc2cnc(cc2)Cl	Training	0
606		OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0
607		O=C(c2cccc1nnsc12)SC	Training	0
608		O=C(OCC)c1cc(O)c(c(O)c1)C(O)C2CC2	Training	0
609		O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	0
610		O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	0
611		O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	0
612		O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Training	0
613		O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Training	0
614		O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	0
615		O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	Training	0
616		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Training	0
617		N2=CNC(=NCc1ccccc1)c3nc[nH]c23	Training	0
618		O=C1OCCN1N(C(=O)COC)c2c(cccc2C)C	Training	0
619		O=C2NN=C(C)CN2(N=Cc1cnccc1)	Training	0
620		O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	0
621		N#CSCSc2nc1ccccc1s2	Training	0
622		O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	Training	0
623		O=C2N(c1cc(cc(c1)Cl)Cl)C(=O)C3(C)(CC23(C))	Training	0
624		O=S(=O)(O)N	Training	0
625		O=C4CC3=CCC1=C(C=CC2(C)(C(O)CCC12))C3CC4	Training	0
626		O=C(O)C(Oc1cccc(c1)Cl)C	Training	0
627		O=C1CC(CC(=O)C1C(=NOCC=CCl)CC)C2CCOCC2	Training	0
628		O=C(O)COc1ccc(cc1)Cl	Training	0
629		N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	0
630		O=C(OC(C)CCCCCC)COC=1NC(F)=C(C(=N)C=1Cl)Cl	Training	0
631		O=C(Nc1c(cccc1C)C)C[N+](Cc2ccccc2)(CC)CC	Training	0
632		O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Training	0
633		O=[N+]([O-])NC(=NC)NCc1cnc(Cl)s1	Training	0
634		N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Training	0
635		O=C(OCC)Cc2cccc1ccccc12	Training	0
636		O=C(NS(=O)(=O)c1ccccc1(OC(F)(F)F))N2N=C(OC)N(C2(=O))C	Training	0
637		O=C(O)COC=1NC(F)=C(C(=N)C=1Cl)Cl	Training	0
638		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))COC	Training	0
639		O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	0
640		O=C(N=C1N=C(OC)NC(=N1)C)NS(=O)(=O)c2cc(ccc2(C(=O)OC))I	Training	0
641		O=C(C1=CNN(C1(=O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	0
642		O=C(C=C(OP(=O)(OC)OC)C)NC	Training	0
643		O=C(OCCC)NCCCN(C)C	Training	0
644		O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	0
645		O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N2N=C(OCCC)N(C2(=O))C	Training	0
646		O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	0
647		O=C1C(=C(N)C=NN1c2ccccc2)Cl	Training	0
648		O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	0
649		O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Training	0
650		O=C2CC(c1c(cc(cc1C)C)C)CC(=O)C2C(=NOCC)CC	Training	0
651		O=[N+]([O-])c1ccccc1(O)	Training	0
652		OCC(CCCCCCCC)CCCCCCCCCC	Training	0
653		N#CC2CC3C4CC=C1CC(O)CCC1(C)C4(CCC3(C)(C2(C(=O)C)))	Training	0
654		N=C1N=C(NC(=NC(C)C)N1)Cl	Training	0
655		O=C(Nc1ccccc1)N(C)C	Training	0
656		O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
657		Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	0
658		O=C(Oc1ccc(cc1)C(C)(C)C)c2ccccc2(O)	Training	0
659		O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3	Training	0
660		n1c(nc(nc1OCC=C)OCC=C)OCC=C	Training	0
661		N=C1N=C(NC(=N)N1)Cl	Training	0
662		Oc1ccc2ccc3cccc4ccc1c2c34	Training	0
663		O=C(O)c2cccc(Oc1ccccc1)c2	Training	0
664		O=[N+]([O-])c1ccc(N)c(OC)c1	Training	0
665		O(c1ccccc1(OCC))CC	Training	0
666		O=C(NN)c1cccc(c1)C(=O)NN	Training	0
667		O=C(OCC(C)(C)COC(=O)c1ccccc1)c2ccccc2	Training	0
668		O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	Training	0
669		O=C(ON=CC(C)(C)SC)NC	Training	0
670		O=C(O)c1ccccc1(C(=O)OC)	Training	0
671		O=C(O)c1ccccc1(C(=O)OCCCC)	Training	0
672		Oc2ccc(OC1OC(CO)C(O)C(O)C1(O))cc2	Training	0
673		O=C(N=C1N=C(OC)C=C(OC)N1)NS(=O)(=O)c2ncccc2(OCC(F)(F)F)	Training	0
674		O=C(O)c1nc(ccc1)Cl	Training	0
675		OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	0
676		O=C(OC2C(O)C1C(C)(C)CCC(O)C1(C)C3(O)(C(=O)CC(OC23(C))(C=C)C))C	Training	0
677		O=C(O)c1ccc(cc1)C(=C)c2cc3c(cc2C)C(C)(C)CCC3(C)C	Training	0
678		n1ccccc1c2ncccc2	Training	0
679		O=C(O)C(Oc1ccc(cc1)Cl)(C)C	Training	0
680		O=C5C=CC3(C(=C(F)CC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Training	0
681		O(c1cc(c(OC)cc1(N))Cl)C	Training	0
682		O=C(Nc1ccc(cc1C)C)CC(=O)C	Training	0
683		O=C(OC(C)C)c1ccccc1(C(=O)OC(C)C)	Training	0
684		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Training	0
685		O=C(O)c1ccc(cc1)NC(=O)c2ccc3c(c2)C(C)(C)CCC3(C)C	Training	0
686		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3(O)	Training	0
687		O=P(O)(O)C(O)(C)P(=O)(O)O	Training	0
688		O=C3OC(CC)C(O)(C)C(O)C(C(=NOCOCCOC)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	0
689		N=C1N=C(OC)NC(=N1)C	Training	0
690		N#CCCCC(C#N)CCC#N	Training	0
691		O=C(OCC(C)(C)C(OC(=O)c1ccccc1)C(C)C)c2ccccc2	Training	0
692		O=C(c1ccccc1)CC(=O)c2ccccc2	Training	0
693		O=C(OCC(O)CO)CCCCCCCCCCC	Training	0
694		O=C(O)c1ncccc1(C(=O)O)	Training	0
695		O=C1NC(=O)C(N1)(C)CC	Training	0
696		OCCOCCOCCOCCOCCOC	Training	0
697		Oc1c(cc(OC)cc1C(C)(C)C)C(C)(C)C	Training	0
698		O=C(c1ccc2ccccc2(c1))C	Training	0
699		O=C(Nc1ccccc1)CCl	Training	0
700		O=C2Oc1cc(ccc1C(=C2)C)N(C)C	Training	0
701		O=C1c3ccccc3(C(=O)c2cc(ccc12)C)	Training	0
702		O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	Training	0
703		O=S(=O)(O)c1cc(ccc1C)C	Training	0
704		O=C(OCc1ccccc1)C=Cc2ccccc2	Training	0
705		O=C(N(Cc1ccccc1)C(C)C)C(C)(C)C	Training	0
706		CCCCCCCCCCCCCCCC[N+](C)(C)CC	Training	0
707		O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Training	0
708		O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Training	0
709		O=C(OCC(O)CO)CCCCCCC	Training	0
710		O=C(O)c1ccccc1(C(=O)O)	Training	0
711		N(C(NCCCC)=S)CCCC	Training	0
712		O=C1N(CCC1)CCCCCCCCCCCC	Training	0
713		OCC1OC(OCCCCCCCC)C(O)C(O)C1(O)	Training	0
714		Nc1ccccc1CC	Training	0
715		O=C(O)CN(C(=O)CCCCCCCC=CCCCCCCCC)C	Training	0
716		O=C(OCCOc1ccccc1)C(C)C	Training	0
717		n1ccccc1CCCc2ccccc2	Training	0
718		O=C(OCC2OC(OC1(OC(COC(=O)C)C(OC(=O)C)C1(OC(=O)C))(COC(=O)C))C(OC(=O)C)C(OC(=O)C)C2(OC(=O)C))C	Training	0
719		O=S(=O)(N=C1C=Nc2ccccc2(N1))c3ccc(N)cc3	Training	0
720		O=C(O)CC(C(=O)O)S(=O)(=O)O	Training	0
721		O=C(c1ccccc1)c2cc(c(OC)cc2(O))S(=O)(=O)O	Training	0
722		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl	Training	0
723		O=C(N)Nc1ccccc1	Training	0
724		O=C1NC(=O)C=2NC(=O)NC=2(N1)	Training	0
725		Oc1occ(c1)C3CCC4(O)(C5CCC6(O)(CC(OC2OC(C)C(O)C(O)C2(O))CC(O)C6(CO)(C5(C(O)CC34(C)))))	Training	0
726		O=C(O)c2ccccc2(C(=O)OCc1ccccc1)	Training	0
727		O=CN1CCCCC1	Training	0
728		O=C(O)CCSCCC(=O)O	Training	0
729		O=C(O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	0
730		O=S(=O)(O)c1ccc(cc1)C	Training	0
731		c1ccc(cc1)NCCCC	Training	0
732		O=C(c1ccc(cc1)C)C	Training	0
733		O=C(c1ccccc1)C(=O)c2ccccc2	Training	0
734		O=C1CC(C)CCC1C(C)C	Training	0
735		O=C1N(CC)CCC1	Training	0
736		O=C(OCCN(CC)CC)c1ccc(N)cc1	Training	0
737		O=C(c1ccccc1)CC	Training	0
738		O=S(=O)(O)c1ccc(cc1)Cl	Training	0
739		N#CC1(N)(CCCCC1)	Training	0
740		O=C(C)CCc1ccc(O)cc1	Training	0
741		c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Training	0
742		N=C1C=C(NN1c2ccccc2)C	Training	0
743		O=C(N(CC)CC)N(CC)CC	Training	0
744		O=C(Nc1ccc(OCC)cc1)CC(=O)C	Training	0
745		O=C(Oc1ccc(cc1)C(=O)C)C	Training	0
746		O=S(=O)(O)c1ccccc1C	Training	0
747		Oc1cccc(c1)C(C)C	Training	0
748		N#CCCN(c1ccccc1)CC	Training	0
749		O=C(C(O)NCCCO)C(C)(C)CO	Training	0
750		CCCC[P+](CCCC)(CCCC)CCCC	Training	0
751		O=C(OC)c1ccc(C(=O)OC)c(c1)C(=O)OC	Training	0
752		O=C1c2ccccc2(C(=O)N1C(C)C)	Training	0
753		O=C(OCC)NN=C1NN=Cc2ccccc12	Training	0
754		O=C(Nc1ccc(OC)cc1)CC(=O)C	Training	0
755		O=C1N(CCC1)C2CCCCC2	Training	0
756		O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0
757		Oc1cccc(c1)C(C)(C)C	Training	0
758		O=C(c1ccccc1)C(O)(C)C	Training	0
759		O=C(OCCOCCOC(=O)C(=C)C)C(=C)C	Training	0
760		O=C(NCCCN(C)C)CCCCCCCCCCC	Training	0
761		O=C(O)c1cc(cc(c1(O))Cl)Cl	Training	0
762		O=C(OCCCOC(=O)c1ccc(N)cc1)c2ccc(N)cc2	Training	0
763		O=S(=O)(c1cccc(N)c1)c2cccc(N)c2	Training	0
764		O=P(O)(O)Oc1ccccc1	Training	0
765		FC(F)(F)C(=NOCC1OCCO1)c2ccc(cc2)Cl	Training	0
766		O=C(OCc1ncc(n1C)[N+](=O)[O-])N	Training	0
767		O=C(O)CC(O)CC(O)C=Cc3c(nc1ccccc1c3(c2ccc(F)cc2))C4CC4	Training	0
768		O=C(O)CC(O)CC(O)C=Cc2c(nc(c(c2(c1ccc(F)cc1))COC)C(C)C)C(C)C	Training	0
769		O=C1N=C(NC=C1)N(C)C5CCN(c3nc2ccccc2n3Cc4ccc(F)cc4)CC5	Training	0
770		O=C(O)c1c(OC)cccc1(OC)	Training	0
771		O=C(OC)c1ccccc1(OC)	Training	0
772		O=C(OCC)CC(=O)c1ccccc1	Training	0
773		O=C(c1c(cc(cc1C)C(C)(C)C)C)C	Training	0
774		O=C(OCC)c1ccccc1(OC)	Training	0
775		O=C(OCc1ccccc1)C(=CC)C	Training	0
776		O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)COP(=O)(O)O)C3(C)(CC(O)C12(F)))C4)(C)	Training	0
777		O=C(Oc1ccc(cc1)C)CC(C)C	Training	0
778		O=C(C)CCc1ccc2OCOc2(c1)	Training	0
779		O=C(c1ccc2c(c1)CCCC2)C	Training	0
780		O=Cc1ccc(C)s1	Training	0
781		O=C(O)CCNC(O)C(=O)C(C)(C)CO	Training	0
782		Oc1cc(cc(c1C)C)C	Training	0
783		O=C(OCCC(C)C)c1ccccc1	Training	0
784		O=Cc1ccc(OC(=O)C(C)C)c(OC)c1	Training	0
785		O=C(OCCOc1ccccc1)CC	Training	0
786		O=C(Nc1c(cccc1C(C)C)C(C)C)NS(=O)(=O)c2occ(c2)C(O)(C)C	Training	0
787		O=C(N(C)C3CCC1(OCCC1)CC3(N2CCCC2))Cc5cccc4occc45	Training	0
788		O=C1N=CC(Nc2c(nn(c12)CC)C)c3ccc(O)cc3	Training	0
789		O=C(O)CCN(C1(C(O)=NO)(CCCC1))S(=O)(=O)c3ccc(Oc2ccc(F)cc2)cc3	Training	0
790		OC(c1nccc(n1)N3C(C)CN(c2nc(nc(n2)C)C)CC3C)C	Training	0
791		O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	Training	0
792		O=C(OC(C)C)N3c1ccc(cc1C(N(C(=O)C)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC3CC)C(F)(F)F	Training	0
793		Fc2ccc(Oc1ccc(c(c1)Cl)Cl)c(c2)CNC	Training	0
794		O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c4cccnc4(Oc2ccc3OCOc3(c2)))C	Training	0
795		O=C(NC2CN1CCC2(CC1))c3ncc4occc4(c3)	Training	0
796		O=C(NC2CN1CCC2(CC1))c3ccc4OCCOc4(c3)	Training	0
797		O=C(O)C4CCC(NC(=O)C1(CCCC1)CC(C(=O)Oc2ccc3c(c2)CCC3)COCCOC)CC4	Training	0
798		O=C1Nc2cc(c(c(c2(NC1(=O)))n3c(nnc3COC)c4ccc[n+]([O-])c4)Cl)Cl	Training	0
799		O=C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)N(C)CC(c2ccc(c(c2)Cl)Cl)CC[N+]34(CCC(CC3)(CC4)C5CCCCC5)	Training	0
800		O=S(=O)(N)c2ccc(Oc1ccc(c(c1)C)SC)c(c2)CN(C)C	Training	0
801		O=C(NC3N=C(c1ccccc1)c2cc(N)cc4c2N(C3(=O))CC4)c5cnccc5	Training	0
802		O=C1N=C(NO1)CC2(CN)(CCCCC2)	Training	0
803		O(c1cccc(c1)C4(N3CCN(c2ccccc2)CC3)(CCC(C)CC4))CC	Training	0
804		O=C(O)C(=O)Nc3cc(c(Oc1ccc(O)c2c1CCC2)c(c3)C)C	Training	0
805		O=C(N)N(O)C2c3ccc(OCc1ccccc1)cc3(OC2)	Training	0
806		O=C(NC1c2cc(ccc2(OC(C)(C)C1(O)))C(=O)C)c3ccc(F)cc3	Training	0
807		O=C(Nc2cnc(Oc1cccnc1C)cc2)N4c3cc(c(cc3CC4)C)C(F)(F)F	Training	0
808		O=C(C=Cc1ccc(F)cc1)NC5CCC(CCN3CCc2ccc(cc2CC3)c4noc(n4)C)CC5	Training	0
809		O=C(O)CC(c1cnc(nc1)C)CCCCCCc2nc3NCCCc3(cc2)	Training	0
810		O=C(N2Cc1cc(cnc1CC2)C(F)(F)F)C3(CCC(C3)[NH2+]C4CCOCC4(OC))C(C)C	Training	0
811		O=C(N=C(N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	0
812		N#CC4N(C(=O)CNC3CC2N(c1ncccn1)C(CC2)C3)CC(F)(F)C4	Training	0
813		O=C(O)C3N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc1ccccc1C2CCC3	Training	0
814		O=C(Oc1ccc(cc1)Br)N2CCN3CCC2CC3	Training	0
815		O=C(OCC)COc1ccc3c(c1)CC(NCC(O)c2cccc(c2)Cl)CC3	Training	0
816		O=C(O)c1ccccc1N4C=C(C(=O)O)C(=O)c3cc(Nc2c(F)cc(F)cc2Cl)c(cc34)Cl	Training	0
817		O=C(O)c6ccc3c(nc(C(=O)NC1CCN(CC1)C2CC2)n3Cc4noc(c4)c5ccc(Cl)s5)c6	Training	0
818		O=C(OCC)c1ccc(cc1)C3CCC(NCC(O)COc2ccc(O)c(c2)NS(=O)(=O)C)CC3	Training	0
819		O=C1C2=C(CCC1)C(C)(C)C(C)C2(C)C	Training	0
820		O=C1CC(C=CC1C)C(=C)C	Training	0
821		O=C3CCC4C2=CCc1cc(O)ccc1C2CCC34(C)	Training	0
822		O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)C)C3(C)(CC(O)C12(F)))C4)(C)	Training	0
823		O=C(O)CNC(=O)CCC(C)C2CCC3C4C(O)CC1CC(O)CCC1(C)C4(CC(O)C23(C))	Training	0
824		Oc1cc(OC)cc(c1)C	Training	0
825		Oc1oc(O)c2c1C3C=CC2C3	Training	0
826		n1ccnc(c1C)CC	Training	0
827		O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	0
828		O=C(OCCCCCC)CC(OC(=O)CCC)(C(=O)OCCCCCC)CC(=O)OCCCCCC	Training	0
829		O=C(O)CSCCCCCCCCCCC	Training	0
830		O=C1OC(CCCC)CCCC1	Training	0
831		O=C(OCCC=CCC)c1ccccc1	Training	0
832		O=C2N(C)C(c1cnccc1)CC2	Training	0
833		O=C(OCCc1ccccc1)c2ccccc2	Training	0
834		O=C(OC)c1ccc(OC)cc1	Training	0
835		O=C(Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F)c2cccc(c2(C(=O)NC(C)(C)CS(=O)(=O)C))I	Training	0
836		O=C(OCCc1ccccc1)C(=CC)C	Training	0
837		O=C1C(=O)C(C)CC1	Training	0
838		O=C(c1ccccc1)c2ccccc2(O)	Training	0
839		O=C3n2c1ccccc1c(c2CCC3Cc4nc[nH]c4C)C	Training	0
840		O=C(Nc2cccc1c2(oc(c1C(O)(C)C)C))c3c(cccc3Cl)Cl	Training	0
841		O=S(c1ccc(cc1)c3cc(nn3(c2ccc(OC)cc2))C(F)F)C	Training	0
842		Nc1ccc(cc1)CCC	Training	0
843		Nc1ccc(cc1)C(C)(C)C	Training	0
844		O(c1ccc(N)cc1)CCCC	Training	0
845		O=C(O)c1c(cc(cc1C)C)C	Training	0
846		O=P(O)(Oc1ccccc1)Oc2ccccc2	Training	0
847		O=C(c1ccccc1)C(C)(C)C	Training	0
848		O=C(OCC)c1ccc(cc1)C	Training	0
849		O=C3C=C(Oc1ccc(F)cc1(F))C2=CNC(N=C2N3C)=NCC(O)(C)C	Training	0
850		O=C(NC1CCN(C)CC1)c5ccc(N=C2N=C3C(=CN2)N(C(=O)C(F)(F)CN3C4CCCC4)C)c(OC)c5	Training	0
851		O=C4N(C3=NC(=Nc1ccc2OC(CO)COc2(c1))NC=C3CN4c5ccccc5Br)C	Training	0
852		O=C4OC1(CCN(CC1)C3(C)(CCN(C(=O)c2c(ncnc2C)C)CC3))C(CN4CC5CCOCC5)CCCC	Training	0
853		O=C(OCC)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=NO)N))C3CCCCC3	Training	0
854		O=[N+]([O-])c1oc(cc1)C2=NNC(=N)O2	Test	1
855		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Test	1
856		O=C(OCC)C=CC(=O)OCC	Test	1
857		O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Test	1
858		O=S(=O)([O-])c1cccc(c1)C[N+](=C2C=CC(C=C2)=C(c3ccccc3)c4ccc(cc4)N(Cc5cccc(c5)S(=O)(=O)O)CC)CC	Test	1
859		O=C1OC(=NN1)c2oc(cc2)[N+](=O)[O-]	Test	1
860		N(=NN(C)C)c1ccccc1	Test	1
861		Oc1ccccc1c2ccccc2	Test	1
862		Oc1c(cc(cc1Sc2cc(cc(c2(O))Cl)Cl)Cl)Cl	Test	1
863		O=C(c1ccccc1)c2ccccc2	Test	1
864		c1ccc(cc1)Nc2ccccc2	Test	1
865		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC	Test	1
866		O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)CO)C3(C)(CC(O)C12(F)))C4)(C)	Test	1
867		O=C(O)C(Cc1c(cc(c(N)c1I)I)I)CC	Test	1
868		O=C(O)c2ccccc2(Nc1cccc(c1C)C)	Test	1
869		O=C2Nc1ccccc1N2C5CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC5	Test	1
870		O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Test	1
871		O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Test	1
872		N=1C(=NC(C)C)NC(=NC(C)C)NC=1SC	Test	1
873		O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Test	1
874		O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Test	1
875		O=[N+]([O-])c2cc1ccccc1c(c2)[N+](=O)[O-]	Test	1
876		O=C(O)CCCCC1CCSS1	Test	1
877		O=C1Oc2ccc(cc2(C=C1))C	Test	1
878		O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	1
879		O=C2c1ccccc1C(=O)C2C(=O)C(C)(C)C	Test	1
880		Oc1ccc(cc1n2nc3ccccc3(n2))C	Test	1
881		O=C(Nc1cc(OC)c(cc1(OC))Cl)CC(=O)C	Test	1
882		O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Test	1
883		O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Test	1
884		O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Test	1
885		O=C(ON=CC(C)(C)S(=O)C)NC	Test	1
886		O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(O)(C)C	Test	1
887		O=C(OC(C)CC)N1CCCCC1CCO	Test	1
888		O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Test	1
889		Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Test	1
890		N(c1ccccc1)=C2N=C(C=C(N2)C)C	Test	1
891		Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Test	1
892		Oc1c(cc(N)cc1Cl)Cl	Test	1
893		O=C(Nc1ccccc1)c2cc(ccc2Cl)[N+](=O)[O-]	Test	1
894		O=C(OCC)c1nc(n(n1)c2ccc(cc2Cl)Cl)C(Cl)(Cl)Cl	Test	1
895		O=C(OCCOC1CC3CC1C2C=CCC23)C(=C)C	Test	1
896		OCC=Cc1ccccc1	Test	1
897		Oc1cc(c(cc1C(C)(C)C)C(C)(C)C)C	Test	1
898		O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Test	1
899		O=S(=O)(c1ccccc1)c2ccccc2	Test	1
900		O=C(Nc1cccc(c1)C(F)(F)F)c2cc(cc(c2(O))Br)Br	Test	1
901		O=C(O)CN(C(=O)CCCCCCCCCCC)C	Test	1
902		O1CCN(CC1)CCCCCCCCCCCC	Test	1
903		OC(c1cnccc1)(c2ccc(cc2)Cl)c3ccc(cc3)Cl	Test	1
904		O=C(OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)C=C	Test	1
905		O(c1ccc2ccccc2(c1))C(N(c3cccc(c3)C)C)=S	Test	1
906		O=C3NC(O)=C(Cc2ccc(OCCc1ncc(cc1)CC)cc2)S3	Test	1
907		Oc1c(cccc1C(C)CC)C(C)CC	Test	1
908		N=3c2ccc1ccccc1c2C(C=3C)(C)C	Test	1
909		c1ccc(cc1)Nc2cccc(c2)C	Test	1
910		O=S(=O)(O)CC(O)CCl	Test	1
911		O=C4CC3=CCC1C(CCC2(C)(C(C(=O)CO)CCC12))C3(C)CC4	Test	1
912		Oc2cc1ccccc1n2c3c(cccc3Cl)Cl	Test	1
913		c1ccc(cc1)CN(Cc2ccccc2)Cc3ccccc3	Test	1
914		O=C1C(=C(C)CC1)CC=CCC	Test	1
915		Oc1ccc(cc1(OC))CCC	Test	1
916		O=C2Nc1c(cc(cc1C(C)(C)C2)CCN5CCN(c3nsc4ccccc34)CC5)C	Test	1
917		O=C(NCc1ccc(cc1)C(O)(C)C)c3cccnc3(Oc2ccc(F)cc2)	Test	1
918		O=C(c1ccccc1)N3CCOC(c2ccc(c(c2)Cl)Cl)(C3)CCN5CCC(C(=O)N(C)C)(N4CCCCC4)CC5	Test	1
919		O=C(c2oc(C#Cc1ccccc1(F))cc2)N4CCC(c3cccc(c3)CN)CC4	Test	1
920		N#CC=4C(=NC(=O)c1ccc(OC)cc1)Nc2ccccc2C=4(NCc3ccccc3)	Test	1
921		O=C(OCCCc1ccccc1)C=Cc2ccccc2	Test	1
922		O=C(Oc1ccc2ccccc2(c1))c3ccccc3(N)	Test	1
923		O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	Test	1
924		Nc1ccc(cc1)c2ccc(N)cc2	Test	0
925		O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Test	0
926		O=C(N)NCCCC	Test	0
927		O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Test	0
928		N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
929		O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Test	0
930		O=C(O)C(Oc1cc(ccc1Cl)Cl)C	Test	0
931		O=C(NC)CSP(OC)(OC)=S	Test	0
932		O=C1NC(=O)C(C(=O)N1)(C)C	Test	0
933		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Test	0
934		O(CCN(C)C)C(c1ccccc1)c2ccccc2	Test	0
935		O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	0
936		O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Test	0
937		O=P(N(C)C)(N(C)C)N(C)C	Test	0
938		O=P(N1CC1C)(N2CC2C)N3CC3C	Test	0
939		O=C(O)c1cnccc1	Test	0
940		O=C(O)CN(CC(=O)O)CC(=O)O	Test	0
941		O=NN1CCCCCC1	Test	0
942		O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Test	0
943		O=C1C=C(NN1c2ccccc2)C	Test	0
944		Oc1cccc(c1)C(O)CNC	Test	0
945		O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Test	0
946		O=C(NC(C)C)c1ccc(cc1)CNNC	Test	0
947		O=C1C=C(NC(N1)=S)CCC	Test	0
948		O(c1ccc(cc1)C(c2ccc(OC)cc2)=C(c3ccc(OC)cc3)Cl)C	Test	0
949		O=C1C=CNC(N1)=S	Test	0
950		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Test	0
951		O=P(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)Oc3ccc(cc3)C	Test	0
952		O=C1OC(C)CCCC(=O)CCC=CCc2cc(O)cc(O)c12	Test	0
953		O=C(N)c1ccccc1(O)	Test	0
954		O=C1NC(=O)C(N1)(C)C	Test	0
955		OCCN(c1ccccc1)CCO	Test	0
956		O=[N+]([O-])c1cc(OCC)ccc1(N)	Test	0
957		Oc1ccccc1CC=C	Test	0
958		O=C(N)c1c(cccc1Cl)Cl	Test	0
959		O=C1C(=COc2cc(O)cc(O)c12)c3ccc(O)cc3	Test	0
960		O=C(NCCc2c[nH]c1ccc(OC)cc12)C	Test	0
961		O=C(OCC)c1ccc(O)cc1	Test	0
962		O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Test	0
963		O=C(NCCCC)NS(=O)(=O)c1ccc(N)cc1	Test	0
964		O=C(O)c2c(O)cc1c(O)c3c(O)c(O)c(c(O)c3(c(O)c1c2C))C4OC(CO)C(O)C(O)C4(=O)	Test	0
965		O=C4CC3=CCC2C(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO))))C3(C)CC4	Test	0
966		C#CC4(O)(CCC3C5CCC2=Cc1oncc1CC2(C)C5(CCC34(C)))	Test	0
967		O=C(C)C(O)O	Test	0
968		O=C1NC(=N)C=CN1C2OC(CO)SC2	Test	0
969		O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Test	0
970		Nc1cccc3c1CN(C)CC3(c2ccccc2)	Test	0
971		O=C(c1ccc(cc1)C)c2cc(O)c(O)c(c2)[N+](=O)[O-]	Test	0
972		O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Test	0
973		O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Test	0
974		O=C(OCC(=O)OCCCC)c1ccccc1(C(=O)OCCCC)	Test	0
975		N#CC(N=C1N=C(NC(=NCC)N1)Cl)(C)C	Test	0
976		O=C(O)COc1ccc(cc1C)Cl	Test	0
977		O=C(N1CCCCCC1)SCC	Test	0
978		c1cc2ccc3cccc4ccc(c1)c2c34	Test	0
979		O=C1CC(CC(=O)C1C(=NOCC)CCC)CC(C)SCC	Test	0
980		O=C(Nc1ccccc1)CC(=O)C	Test	0
981		O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Test	0
982		O=C(OCCOC)c1ccccc1(C(=O)OCCOC)	Test	0
983		O=C(OCCCCCC)c1ccccc1	Test	0
984		CCC[N+](CCC)(CCC)CCC	Test	0
985		O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2(O)	Test	0
986		O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Test	0
987		O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Test	0
988		O=C(O)c1ccccc1(O)	Test	0
989		N#Cc1cnccc1	Test	0
990		O=C(O)CCCCCCCCC(=O)O	Test	0
991		O=C1c2ccccc2(C(=O)N1C)	Test	0
992		Nc1c(cccc1CC)CC	Test	0
993		O=[N+]([O-])c1ccc(cc1)Nc2ccccc2	Test	0
994		O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	0
995		O=S(=O)(NCCCC)c1ccccc1	Test	0
996		OCc2cccc(Oc1ccccc1)c2	Test	0
997		O=C(C=C)NC(C)(C)CS(=O)(=O)O	Test	0
998		O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	Test	0
999		N#CCN(c1cccc(c1)C)CC	Test	0
1000		O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)	Test	0
1001		O=S(=O)(N)c1ccc(cc1)C	Test	0
1002		O=C(OCc1ccccc1)c2ccccc2	Test	0
1003		O=C(O)c1nc(ccc1Cl)Cl	Test	0
1004		O=C(OCC(O)CO)CCCCCCCCCCCCCCCCC	Test	0
1005		OCC7OC6OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(OC4(CO))OC5C(O)C(O)C(OC5(CO))OC7(C(O)C6(O))	Test	0
1006		O=C(OCCC)c1ccccc1(C(=O)OCCC)	Test	0
1007		O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Test	0
1008		O=C(N)P(=O)(O)OCC	Test	0
1009		O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Test	0
1010		O=C1c5ccccc5(OC(O)=C1C(c2ccccc2)CC(O)c3ccc(cc3)c4ccc(cc4)Br)	Test	0
1011		O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Test	0
1012		O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Test	0
1013		O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Test	0
1014		O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3(n2)	Test	0
1015		O=[N+]([O-])NC(=NC)NCC1COCC1	Test	0
1016		O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Test	0
1017		O=S(=O)(N=C1N=C2C(OC)=CN=C(OC)N2(N1))c3c(OCC(F)F)cccc3C(F)(F)F	Test	0
1018		O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Test	0
1019		N=C1N=C(NC(=NCC)N1)Cl	Test	0
1020		O=C(NC)CSP(=O)(OC)OC	Test	0
1021		O=C(N)c1ccc(N)cc1	Test	0
1022		O=C(O)c1ccccc1(OCCCCCC)	Test	0
1023		O=C(OC)C4(O)(n2c1ccccc1c3c2C5N(CC3)CCCC5(CC)(C4))	Test	0
1024		n1c2ccccc2(ccc1C)	Test	0
1025		O=C(O)c1ccc(cc1)C(C)(C)C	Test	0
1026		O=C(OCC)COc1ccc(cc1Cl)Cl	Test	0
1027		O=C(OC)COc1ccc(cc1Cl)Cl	Test	0
1028		O=Cc1ccccc1S(=O)(=O)O	Test	0
1029		O=C(OC)c1c(O)c(c(O)cc1C)C	Test	0
1030		N#Cc1ccccc1(O)	Test	0
1031		c1ccc(cc1)N(C(C)C)C(C)C	Test	0
1032		[O-][N+](C)(C)CCCCCCCCCC	Test	0
1033		N(C(NC)=S)C	Test	0
1034		O=S(=O)(NCCCC)c1ccc(cc1)C	Test	0
1035		O=S(=O)(O)c2cccc1ccccc12	Test	0
1036		O=S(=O)(Nc1c(F)cccc1(F))c2nc3c(F)cnc(OC)n3(n2)	Test	0
1037		O=C(N)NC(C)(C)C	Test	0
1038		Oc1ccccc1C(C)C	Test	0
1039		O=C(c1cnccc1)C	Test	0
1040		CCCC[N+](C)(CCCC)CCCC	Test	0
1041		O=C(OC)c1c(ccs1)S(=O)(=O)N	Test	0
1042		ON(Cc1ccccc1)Cc2ccccc2	Test	0
1043		NP(N)(NCCCC)=S	Test	0
1044		O=C(c1ccc(OCCO)cc1)C(O)(C)C	Test	0
1045		O=S(=O)(O)c1ccc2ccccc2(c1)	Test	0
1046		O=C2NN(c1ccccc1)CC2(C)CO	Test	0
1047		O=C(Nc1ccc(cc1C)C)C	Test	0
1048		O=C1N(CCO)CCC1	Test	0
1049		O=[N+]([O-])CC(=NC)NCCSCc1oc(cc1)CN(C)C	Test	0
1050		O=C(OC)C3=C(N=C(C)C(C(=O)OCCN(C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C	Test	0
1051		O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	Test	0
1052		N#CC4(c1ccc2c(c1)n(nc2CC)C3CCCCC3)(CCC(C(=O)O)CC4)	Test	0
1053		O1c2ccc(cc2(OC1))CCN5CCCC(OC(c3ccccc3)c4ccccc4)C5	Test	0
1054		Fc1ccc(F)c(c1)c2ncoc2c3ccc4nnc(n4(c3))C(C)C	Test	0
1055		O=S(=O)(N)c1ccc3c(c1)C(NC)CCC3(c2ccc(c(c2)Cl)Cl)	Test	0
1056		O=C(O)CCCCn3c1ccccc1c(c2cnccc2)c3C	Test	0
1057		O=C(O)C(C)Cc1cc(OC)ccc1C5c2nc(ccc2C(c3ccc4OCOc4(c3))C5(C(=O)O))CCCC	Test	0
1058		O=C(Nn2cc(c1cc(F)ccc12)C)c3cnc(nc3C)c4ncccc4	Test	0
1059		O=C4CC3=C(F)CC2C5CC1OC(OC1(C(=O)CO)C5(C)(CC(O)C2C3(C)CC4))(C)C	Test	0
1060		N#Cc1ccc(cc1)C(C)C	Test	0
1061		c1cc2NCCCc2(cc1C)	Test	0
1062		O=C(OCc1ccccc1)NN	Test	0
1063		Oc1ccccc1CCC	Test	0
1064		Oc1ccc(cc1C)C(c2ccc(O)c(c2)C)(C)C	Test	0
1065		O=C(OCCCCCCCC)c1ccc(O)cc1	Test	0
1066		O=C(c1ccccc1)C2CCCCC2	Test	0
1067		O=C2OCC(Cc1cccc(O)c1)C2Cc3cccc(O)c3	Test	0
1068		O=C(NS(=O)(=O)C=Cc1ccccc1)c2ccc(F)cc2Cl	Test	0
1069		O=C(O)CCCCCCCC=CCCCCCC	Test	0