no.	cas	SMILES	Status	Experimental
1	95-55-6	Oc1ccccc1(N)	Training	1
2	591-27-5	Oc1cccc(N)c1	Training	1
3	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	1
4	104-46-1	O(c1ccc(cc1)C=CC)C	Training	1
5	62-53-3	Nc1ccccc1	Training	1
6	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	1
7	106-51-4	O=C1C=CC(=O)C=C1	Training	1
8	120-51-4	O=C(OCc1ccccc1)c2ccccc2	Training	1
9	100-39-0	c1ccc(cc1)CBr	Training	1
10	1675-54-3	O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4	Training	1
11	143-15-7	CCCCCCCCCCCCBr	Training	1
12	3344-77-2	OCCCCCCCCCCCCBr	Training	1
13	111-25-1	CCCCCCBr	Training	1
14	80-54-6	O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	1
15	192337	O(CCCC)CC1OC1	Training	1
16	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	1
17	1086-00-6	c1cc2ccc3ccc(c4ccc(c1)c2c34)CCl	Training	1
18	3386-33-2	CCCCCCCCCCCCCCCCCCCl	Training	1
19	104-55-2	O=CC=Cc1ccccc1	Training	1
20	5392-40-5	O=CC=C(C)CCC=C(C)C	Training	1
21	103-95-7	O=CC(C)Cc1ccc(cc1)C(C)C	Training	1
22	3913-71-1	O=CC=CCCCCCCC	Training	1
23	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	1
24	97-96-1	O=CC(CC)CC	Training	1
25	64-67-5	O=S(=O)(OCC)OCC	Training	1
26	119-84-6	O=C2Oc1ccccc1CC2	Training	1
27	123-31-9	Oc1ccc(O)cc1	Training	1
28	109-55-7	NCCCN(C)C	Training	1
29	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	1
30	67-68-5	O=S(C)C	Training	1
31	51323-71-8	O=S(=O)(OCCCCCCCCCCCC)C	Training	1
32	15646-46-5	O=C1OC(=NC1(=COCC))c2ccccc2	Training	1
33	140-88-5	O=C(OCC)C=C	Training	1
34	107-15-3	NCCN	Training	1
35	97-90-5	O=C(OCCOC(=O)C(=C)C)C(=C)C	Training	1
36	97-53-0	Oc1ccc(cc1(OC))CC=C	Training	1
37	3326-32-7	O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccc(N=C=S)cc45	Training	1
38	50-00-0	O=C	Training	1
39	106-24-1	OCC=C(C)CCC=C(C)C	Training	1
40	107-22-2	O=CC=O	Training	1
41	5910-85-0	O=CC=CC=CCC	Training	1
42	6728-26-3	O=CC=CCCC	Training	1
43	107-75-5	O=CCC(C)CCCC(O)(C)C	Training	1
44	818-61-1	O=C(OCCO)C=C	Training	1
45	31906-04-4	O=CC1CC=C(CCCC(O)(C)C)CC1	Training	1
46	39236-46-9	O=C(NCNC(=O)NC1C(=O)NC(=O)N1(CO))NC2NC(=O)N(C2(=O))CO	Training	1
47	544-77-4	CCCCCCCCCCCCCCCCI	Training	1
48	97-54-1	Oc1ccc(C=CC)cc1(OC)	Training	1
49	110-27-0	O=C(OC(C)C)CCCCCCCCCCCCC	Training	1
50	1166-52-5	O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	Training	1
51	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	1
52	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	1
53	149-30-4	n2c1ccccc1sc2S	Training	1
54	93-51-6	Oc1ccc(cc1(OC))C	Training	1
55	104-27-8	O=C(C=Cc1ccc(OC)cc1)CC	Training	1
56	525-76-8	O=C1OC(=Nc2ccccc12)C	Training	1
57	101-39-3	O=CC(=Cc1ccccc1)C	Training	1
58	13706-86-0	O=C(C(=O)CC(C)C)C	Training	1
59	2682-20-4	O=C1C=CSN1C	Training	1
60	66-27-3	O=S(=O)(OC)C	Training	1
61	93-53-8	O=CC(c1ccccc1)C	Training	1
62	110-41-8	O=CC(C)CCCCCCCCC	Training	1
63	90-15-3	Oc1cccc2ccccc12	Training	1
64	100-11-8	O=[N+]([O-])c1ccc(cc1)CBr	Training	1
65	5307-14-2	O=[N+]([O-])c1cc(N)ccc1(N)	Training	1
66	764-85-2	O=C(CCCCCCCC)Cl	Training	1
67	144-62-7	O=C(O)C(=O)O	Training	1
68	112-67-4	O=C(CCCCCCCCCCCCCCC)Cl	Training	1
69	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
70	2111-75-3	O=CC1=CCC(C(=C)C)CC1	Training	1
71	122-78-1	O=CCc1ccccc1	Training	1
72	106-50-3	Nc1ccc(N)cc1	Training	1
73	579-07-7	O=C(c1ccccc1)C(=O)C	Training	1
74	17369-59-4	O=C1OC(=CCC)c2ccccc12	Training	1
75	110-86-1	n1ccccc1	Training	1
76	151-21-3	O=S(=O)(O)OCCCCCCCCCCCC	Training	1
77	1154-59-2	O=C(Nc1ccc(c(c1)Cl)Cl)c2cc(cc(c2(O))Cl)Cl	Training	1
78	1118-71-4	O=C(CC(=O)C(C)(C)C)C(C)(C)C	Training	1
79	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	1
80	108-77-0	n1c(nc(nc1Cl)Cl)Cl	Training	1
81	116-26-7	O=CC1=C(C=CCC1(C)C)C	Training	1
82	36727-29-4	O=C(CC(C)CC(C)(C)C)Cl	Training	1
83	112-45-8	O=CCCCCCCCCC=C	Training	1
84	354656	O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	1
85	620159-84-4	O=CCC1CCC(CC1)C(C)(C)CC	Training	1
86	6938-66-5	CCCCCCCCCCCCCCCCCCCCCCBr	Training	1
87	73367-80-3	O=C(O)CCCCCCCCCCCBr	Training	1
88	4276-49-7	CCCCCCCCCCCCCCCCCCCCBr	Training	1
89	3508-00-7	CCCCCCCCCCCCCCCCCBr	Training	1
90	112-89-0	CCCCCCCCCCCCCCCCCCBr	Training	1
91	629-72-1	CCCCCCCCCCCCCCCBr	Training	1
92	112-71-0	CCCCCCCCCCCCCCBr	Training	1
93	74036-97-8	CCCCCCCC(CCCCCC)Br	Training	1
94	10520-81-7	O=C(O)C(CCCCCCCCCCCC)Br	Training	1
95	765-09-3	CCCCCCCCCCCCCBr	Training	1
96	693-67-4	CCCCCCCCCCCBr	Training	1
97	7492-44-6	O=CC(=Cc1ccccc1)CCCC	Training	1
98	176664-99-6	O=C1OC(=NC1(C)C)CCCC	Training	1
99	176665-04-6	O=C1OC(=NC1(C)C)CCCCCCCCC	Training	1
100	176665-06-8	O=C1OC(=NC1(C)C)CCCCCCCCCCC	Training	1
101	176665-09-1	O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCC	Training	1
102	176665-11-5	O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCCCC	Training	1
103	N.A.	O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCCCCCC	Training	1
104	465-29-2	O=C1C(=O)C2(C)(CCC1C2(C)(C))	Training	1
105	2425-54-9	CCCCCCCCCCCCCCCl	Training	1
106	29043-97-8	O=C1OC(C)(C)CC1(=C)	Training	1
107	56290-55-2	O=C(c1cc(ccc1C)C)CC(=O)C	Training	1
108	77-78-1	O=S(=O)(OC)OC	Training	1
109	170928-69-5	O=C(OCC)CC(=O)c1cc(c(c(c1C)C)C)C	Training	1
110	759-73-9	O=NN(C(=O)N)CC	Training	1
111	4292-19-7	CCCCCCCCCCCCI	Training	1
112	57077-36-8	O=C(CCCCCC(C)C)Cl	Training	1
113	2953-00-7	Oc1cc(ccc1(OC(C)C))C=CC	Training	1
114	55-55-0	Oc1ccc(cc1)NC	Training	1
115	95-70-5	Nc1ccc(N)c(c1)C	Training	1
116	186743-26-0	Oc1ccc(c(c1(OC))C)CC=C	Training	1
117	186743-25-9	Oc1cc(c(cc1(OC))CC=C)C	Training	1
118	186743-24-8	Oc1c(OC)cc(cc1C)CC=C	Training	1
119	26452-48-2	O=S(=O)(OC)C=CCCCCCCCCCCCCCC	Training	1
120	1280877	O=CCCc1ccc(cc1)C	Training	1
121	55302-96-0	Oc1cc(ccc1C)NCCO	Training	1
122	13041-12-8	Oc1c(OC)cc(C=CC)cc1C	Training	1
123	70-25-7	O=NN(C(=N)N[N+](=O)[O-])C	Training	1
124	684-93-5	O=NN(C(=O)N)C	Training	1
125	3775-21-1	O=S2(=O)(N=C(c1ccccc1)C(=N2)C)	Training	1
126	N.A.	O=C(Oc1ccccc1S(=O)(=O)O)C(C)CCCCCCCCCCCCCCCC	Training	1
127	69-57-8	O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Training	1
128	55846-68-1	O=C(c1ccccc1)CC(=O)CCCCC	Training	1
129	94612-91-6	O=C(Oc1ccc(cc1)S(=O)(=O)O)CC(C)CC(C)(C)C	Training	1
130	326-06-7	O=C(c1ccccc1)CC(=O)C(F)(F)F	Training	1
131	85-42-7	O=C1OC(=O)C2CCCCC12	Training	1
132	93-91-4	O=C(c1ccccc1)CC(=O)C	Training	1
133	103-11-7	O=C(OCC(CC)CCCC)C=C	Training	1
134	89-25-8	O=C1N(N=C(C)C1)c2ccccc2	Training	1
135	25646-71-3	O=S(=O)(NCCN(c1ccc(N)c(c1)C)CC)C	Training	1
136	2835-99-6	Oc1ccc(N)c(c1)C	Training	1
137	2345-34-8	O=C(O)c1ccc(OC(=O)C)cc1	Training	1
138	106-47-8	Nc1ccc(cc1)Cl	Training	1
139	2835-95-2	Oc1cc(N)ccc1C	Training	1
140	127-51-5	O=C(C(=CC1C(=CCCC1(C)(C))C)C)C	Training	1
141	105-13-5	Oc1ccc(OC)cc1	Training	1
142	526-37-4	O=Cc1c(O)cc(cc1(O))C	Training	1
143	94-36-0	O=C(OOC(=O)c1ccccc1)c2ccccc2	Training	1
144	98-88-4	c1ccc(cc1)CCl	Training	1
145	103-41-3	O=C(OCc1ccccc1)C=Cc2ccccc2	Training	1
146	118-58-1	O=C(OCc1ccccc1)c2ccccc2(O)	Training	1
147	1565-94-2	O=C(OCC(O)COc1ccc(cc1)C(c2ccc(OCC(O)COC(=O)C(=C)C)cc2)(C)C)C(=C)C	Training	1
148	141-32-2	O=C(OCCCC)C=C	Training	1
149	99-49-0	O=C1C(=CCC(C(=C)C)C1)C	Training	1
150	57074-21-2	O=Cc1c(O)cc(c(c1(O))Cl)C	Training	1
151	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1
152	69-09-0	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	1
153	106-22-9	OCCC(C)CCC=C(C)C	Training	1
154	10032-15-2	O=C(OCCCCCC)C(C)CC	Training	1
155	111-42-2	OCCNCCO	Training	1
156	624-49-7	O=C(OC)C=CC(=O)OC	Training	1
157	886-38-4	O=C3C(c1ccccc1)=C3(c2ccccc2)	Training	1
158	502-67-0	O=CC=C(C)CCC=C(C)CCC=C(C)C	Training	1
159	4602-84-0	OCC=C(C)CCC=C(C)CCC=C(C)C	Training	1
160	30618-84-9	O=C(OCC(O)CO)CS	Training	1
161	6259-76-3	O=C(OCCCCCC)c1ccccc1(O)	Training	1
162	55406-53-6	O=C(OC#CCI)NCCCC	Training	1
163	108-31-6	O=C1OC(=O)C=C1	Training	1
164	96-33-3	O=C(OC)C=C	Training	1
165	600-22-6	O=C(OC)C(=O)C	Training	1
166	613-29-6	c1ccc(cc1)N(CCCC)CCCC	Training	1
167	138-89-6	O=Nc1ccc(cc1)N(C)C	Training	1
168	23726-91-2	O=C(C=CC)C1=C(C)CCCC1(C)C	Training	1
169	2050-14-8	Oc2ccccc2(N=Nc1ccccc1(O))	Training	1
170	85-44-9	O=C1OC(=O)c2ccccc12	Training	1
171	121-79-9	O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	1
172	96-27-5	OCC(O)CS	Training	1
173	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	1
174	533-75-5	O=C1C=CC=CC=C1(O)	Training	1
175	1337-81-1	n1ccccc1C=C	Training	1
176	1330-20-7	c1ccc(c(c1)C)C	Training	1
177	88-88-0	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])Cl)[N+](=O)[O-]	Training	1
178	611-06-3	O=[N+]([O-])c1ccc(cc1Cl)Cl	Training	1
179	885-62-1	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)O	Training	1
180	70-34-8	O=[N+]([O-])c1cccc(F)c1[N+](=O)[O-]	Training	1
181	874-23-7	O=C(C)C1C(=O)CCCC1	Training	0
182	100-52-7	O=Cc1ccccc1	Training	0
183	94-09-7	O=C(OCC)c1ccc(N)cc1	Training	0
184	109-65-9	CCCCBr	Training	0
185	71-36-3	OCCCC	Training	0
186	108-90-7	c1ccc(cc1)Cl	Training	0
187	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	0
188	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0
189	94-02-0	O=C(OCC)CC(=O)c1ccccc1	Training	0
190	121-32-4	O=Cc1ccc(O)c(OCC)c1	Training	0
191	492-94-4	O=C(C(=O)c1occc1)c2occc2	Training	0
192	56-81-5	OCC(O)CO	Training	0
193	110-54-3	CCCCCC	Training	0
194	99-96-7	O=C(O)c1ccc(O)cc1	Training	0
195	923-26-2	O=C(OCC(O)C)C(=C)C	Training	0
196	638-45-9	CCCCCCI	Training	0
197	50-21-5	O=C(O)C(O)C	Training	0
198	100-06-1	O=C(c1ccc(OC)cc1)C	Training	0
199	92-48-8	O=C1Oc2ccc(cc2(C=C1))C	Training	0
200	99-76-3	O=C(OC)c1ccc(O)cc1	Training	0
201	119-36-8	O=C(OC)c1ccccc1(O)	Training	0
202	124-07-2	O=C(O)CCCCCCC	Training	0
203	57-55-6	OCC(O)C	Training	0
204	94-13-3	O=C(OCCC)c1ccc(O)cc1	Training	0
205	3810-74-0	O=CC3(O)(C(OC(OC1C(O)C(O)C(NC(=N)N)C(O)C1(NC(=N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Training	0
206	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Training	0
207	75-35-4	C=C(Cl)Cl	Training	0
208	N.A.	O=C(c1cc(ccc1C)C)CC(=O)c2cc(ccc2C)C	Training	0
209	693-58-3	CCCCCCCCCBr	Training	0
210	2473-01-0	CCCCCCCCCCl	Training	0
211	629-93-6	CCCCCCCCCCCCCCCCCCI	Training	0
212	51474-90-9	Oc1ccc(cc1(OC(C)C))CC=C	Training	0
213	64013-70-3	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	Training	0
214	4230-15-3	O=S(=O)(OC)CCCCCCCCCCCCCCCC	Training	0
215	55846-68-9	O=C(c1ccc(cc1)C(C)(C)C)CC(=O)c2cc(c(c(c2C)C)C)C	Training	0
216	135099-98-8	O=C(c1cc(OC)c(OC)c(OC)c1)CC(=O)C(C)(C)C	Training	0
217	97358-55-9	O(C)C(OCCC=CCC)CC	Training	0
218	198242	O=C(OC(C=C)CCCCC)C	Training	0
219	934-34-9	O=C2Nc1ccccc1S2	Training	0
220	91-10-1	Oc1c(OC)cccc1(OC)	Training	0
221	632-46-2	O=C(O)c1c(cccc1C)C	Training	0
222	1583941	O=C(O)CC(O)(C(=O)O)C	Training	0
223	2382-96-9	n1c(oc2ccccc12)S	Training	0
224	1653-30-1	OC(C)CCCCCCCCC	Training	0
225	1097074	O=Cc1ccc(OC)c(c1)Cl	Training	0
226	123-51-3	OCCC(C)C	Training	0
227	3055-86-5	N#CCCOc1ccccc1	Training	0
228	150-13-0	O=C(O)c1ccc(N)cc1	Training	0
229	123-08-0	O=Cc1ccc(O)cc1	Training	0
230	3453-33-6	O=Cc1ccc2cc(OC)ccc2(c1)	Training	0
231	7779-78-4	OC(Cc1ccccc1)CC(C)C	Training	0
232	101-85-9	OCC(=Cc1ccccc1)CCCCC	Training	0
233	119-10-8	O=[N+]([O-])c1cc(ccc1(OC))C	Training	0
234	122-72-5	O=C(OCCCc1ccccc1)C	Training	0
235	65-85-0	O=C(O)c1ccccc1	Training	0
236	100-51-6	OCc1ccccc1	Training	0
237	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	0
238	2650-64-8	O=C(OCc1ccccc1)NC(C(=O)O)CCC(=O)N	Training	0
239	1885-38-7	N#CC=Cc1ccccc1	Training	0
240	637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	0
241	767-05-5	OCCCC1CCCC1	Training	0
242	9004-54-0	O=CC(O)C(O)C(O)C(O)COC2OC(COC1OC(CO)C(O)C(O)C1(O))C(O)C(O)C2(O)	Training	0
243	68-12-2	O=CN(C)C	Training	0
244	112-07-2	O=C(OCCOCCCC)C	Training	0
245	110-17-8	O=C(O)C=CC(=O)O	Training	0
246	24851-98-7	O=C(OC)CC1CCC(=O)C1(CCCCC)	Training	0
247	68527-77-5	OCC1C(C=C(C)CC1(C))C	Training	0
248	93-29-8	O=C(Oc1ccc(C=CC)cc1(OC))C	Training	0
249	103694-68-4	OCC(C)(C)Cc1cccc(c1)C	Training	0
250	3395-91-3	O=C(OC)CCBr	Training	0
251	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0
252	1405-10-3	OCC4OC(OC2C(O)C(N)CC(N)C2(OC1OC(CN)C(O)C(O)C1(N)))C(O)C4(OC3OC(CN)C(O)C(O)C3(N))	Training	0
253	124-12-9	N#CCCCCCCC	Training	0
254	108-95-2	Oc1ccccc1	Training	0
255	122-99-6	OCCOc1ccccc1	Training	0
256	123-11-5	O=Cc1ccc(OC)cc1	Training	0
257	515-03-7	OC(C=C)(C)CCC1C(O)(C)CCC2C(C)(C)CCCC12(C)	Training	0
258	35192-74-6	O=S(=O)(O)CCCCCCCCC	Training	0
259	110-15-6	O=C(O)CCC(=O)O	Training	0
260	9005-65-6	O=C(OCCOCC1(OCCOC)(OCC(OCCOC)C1(OCCOC)))CCCCCCCC=CCCCCCCCC	Training	0
261	15128-82-2	O=[N+]([O-])c1ncccc1(O)	Training	0
262	619-14-7	O=C(O)c1ccc(c(O)c1)[N+](=O)[O-]	Training	0
263	8001-54-5	c1ccc(cc1)[N+](C)(C)CCCCCCCCCCCCCC	Training	0
264	555-16-8	O=Cc1ccc(cc1)[N+](=O)[O-]	Training	0
265	514-10-3	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Test	1
266	140-67-0	O(c1ccc(cc1)CC=C)C	Test	1
267	552-30-7	O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Test	1
268	2634-33-5	O=C1NSc2ccccc12	Test	1
269	122-57-6	O=C(C=Cc1ccccc1)C	Test	1
270	112-82-3	CCCCCCCCCCCCCCCCBr	Test	1
271	431-03-8	O=C(C(=O)C)C	Test	1
272	26172-55-4	O=C1C=C(Cl)SN1C	Test	1
273	104-54-1	OCC=Cc1ccccc1	Test	1
274	23593-75-1	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Test	1
275	111-40-0	NCCNCCN	Test	1
276	141-05-9	O=C(OCC)C=CC(=O)OCC	Test	1
277	2785-87-7	Oc1ccc(cc1(OC))CCC	Test	1
278	111-30-8	O=CCCCC=O	Test	1
279	101-86-0	O=CC(=Cc1ccccc1)CCCCCC	Test	1
280	111-80-8	O=C(C#CCCCCCC)OC	Test	1
281	2277-19-2	O=CCCCCC=CCC	Test	1
282	93-99-2	O=C(Oc1ccccc1)c2ccccc2	Test	1
283	108-45-2	Nc1cccc(N)c1	Test	1
284	57-57-8	O=C1OCC1	Test	1
285	100-43-6	n1ccc(C=C)cc1	Test	1
286	1628499	O=[N+]([O-])c1cc(N)c(O)c(c1)Cl	Test	1
287	154750-20-6	O=C1OC(C)(C)CC1CBr	Test	1
288	176665-02-4	O=C1OC(=NC1(C)C)CCCCCC	Test	1
289	1081180	CCCCCCCCCCCCCCCCCl	Test	1
290	167998-76-7	O=C(c1cc(ccc1CC)CC)CC(=O)C	Test	1
291	4282-42-2	CCCCCCCCCI	Test	1
292	19218-94-1	CCCCCCCCCCCCCCI	Test	1
293	2374-65-4	O=S(=O)(OC)CCCCCCCCCCCC	Test	1
294	186743-29-3	Oc1ccc(C=CC)c(c1(OC))C	Test	1
295	35709-09-2	O=S(=O)(OCCCCCCCCC=CCCCCCCCC)C	Test	1
296	13557-75-0	O=C(O)C(OC(=O)C(OC(=O)CCCCCCCCCCC)C)C	Test	1
297	6668-24-2	O=C(c1ccccc1)C(C(=O)C)C	Test	1
298	167998-73-4	O=C(c1cc(c(c(c1C)C)C)C)CC(=O)C	Test	1
299	488-17-5	Oc1cccc(c1(O))C	Test	1
300	21834-92-4	O=CC(=CCC(C)C)c1ccccc1	Test	1
301	20048-27-5	N(c1ccc(N)cc1)=C3C=C(N)C(=Nc2ccc(N)cc2)C=C3(N)	Test	1
302	871465-49-5	O1C(C=CC1(CCC)C(C)(C)C)C	Test	1
303	127-65-1	O=S(=O)(NCl)c1ccc(cc1)C	Test	1
304	111-12-6	O=C(C#CCCCCC)OC	Test	1
305	80-62-6	O=C(OC)C(=C)C	Test	1
306	112-05-0	O=C(O)CCCCCCCC	Test	1
307	2892-51-5	O=C1C(=O)C(O)=C1(O)	Test	1
308	5231-87-8	O=C1C(=O)C(OCC)=C1(OCC)	Test	1
309	10191-41-0	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Test	1
310	1594-56-5	N#CSc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	Test	1
311	67-63-0	OC(C)C	Test	0
312	81-07-2	O=C1NS(=O)(=O)c2ccccc12	Test	0
313	69-72-7	O=C(O)c1ccccc1(O)	Test	0
314	121-57-3	O=S(=O)(O)c1ccc(N)cc1	Test	0
315	121-33-5	O=Cc1ccc(O)c(OC)c1	Test	0
316	111-46-6	OCCOCCO	Test	0
317	696-71-9	OC1CCCCCCC1	Test	0
318	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	0
319	18479-58-8	OC(C)(C)CCCC(C=C)C	Test	0
320	1459-93-4	O=C(OC)c1cccc(c1)C(=O)OC	Test	0
321	105-95-3	O=C1OCCOC(=O)CCCCCCCCCCC1	Test	0
322	110-49-6	O=C(OCCOC)C	Test	0
323	5146-66-7	N#CC=C(C)CCC=C(C)C	Test	0
324	50-23-7	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Test	0
325	125-12-2	O=C(OC1CC2CCC1(C)C2(C)(C))C	Test	0
326	134-20-3	O=C(OC)c1ccccc1(N)	Test	0
327	852379-28-3	N#Cc1ccc(cc1)NC(=O)C2CC(C)CCC2C(C)C	Test	0
328	122-59-8	O=C(O)COc1ccccc1	Test	0
329	103-60-6	O=C(OCCc1ccccc1)C(C)C	Test	0
330	60-12-8	OCCc1ccccc1	Test	0
331	83-42-1	O=[N+]([O-])c1cccc(c1C)Cl	Test	0
332	369-36-8	O=[N+]([O-])c1ccc(F)c(N)c1	Test	0