id	CAS	SMILES	Status	Exp
1	106-93-4	C(CBr)Br	Training	3.275
2	151-56-4	N1CC1	Training	0.465
3	540-88-5	O=C(OC(C)(C)C)C	Training	2.523
4	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	1.822
5	2212-81-9	O(OC(C)(C)C)C(c1cccc(c1)C(OOC(C)(C)C)(C)C)(C)C	Training	1.873
6	78-63-7	O(OC(C)(C)CCC(OOC(C)(C)C)(C)C)C(C)(C)C	Training	-0.949
7	2778-42-9	O=C=NC(c1cccc(c1)C(N=C=O)(C)C)(C)C	Training	-1.824
8	3081-01-4	c1ccc(cc1)Nc2ccc(cc2)NC(C)CCC(C)C	Training	-0.668
9	150-84-5	O=C(OCCC(C)CCC=C(C)C)C	Training	2.31
10	25134-21-8	O=C1OC(=O)C2=C1C3CCC2(C)C3	Training	-2.459
11	98-59-9	O=S(=O)(c1ccc(cc1)C)Cl	Training	-2.816
12	98730-04-2	O=C(N1c2ccccc2(OCC1C))C(Cl)Cl	Training	1.603
13	13162-05-5	O=CN=CC	Training	1.839
14	7747-35-5	O2CN1COCC1(C2)CC	Training	-1.101
15	71048-82-3	O=C(C1=C(C)CC=CC1(C)C)CCC	Training	2.521
16	2051-49-2	O=C(OC(=O)CCCCC)CCCCC	Training	-2.313
17	762-12-9	O=C(OOC(=O)CCCCCCCCC)CCCCCCCCC	Training	1.528
18	N.A.	NP(N)(NCCCC)=S	Training	1.964
19	136210-32-7	O=C(OCC)CC(NC2CCC(CC1CCC(NC(C(=O)OCC)CC(=O)OCC)C(C)C1)CC2(C))C(=O)OCC	Training	0.025
20	13501-76-3	O(CC)[Si](OCC)(C)CCCCl	Training	-0.8
21	5089-70-3	O(CC)[Si](OCC)(OCC)CCCCl	Training	0.164
22	34708-08-2	N#CSCCC[Si](OCC)(OCC)OCC	Training	-0.018
23	74-88-4	CI	Training	1.973
24	97-74-5	C(N(C)C)(=S)SC(N(C)C)=S	Training	2.266
25	67584-55-8	O=C(OCCN(C)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C	Training	2.344
26	153719-38-1	O=[N+]([O-])NC1=NCOCN1C	Training	3.176
27	840-65-3	O=C(OC)c1ccc2cc(ccc2(c1))C(=O)OC	Training	1.819
28	6289-46-9	O=C(OC)C1C(=O)CC(C(=O)OC)C(=O)C1	Training	0.452
29	2935-90-2	O=C(OC)CCS	Training	1.303
30	23432-65-7	O=C(OC)NC[Si](OC)(OC)C	Training	-2.345
31	874195-61-6	O=C(c1nc(nc(n1)OC)OC)c2cccc(F)c2N(C)S(=O)(=O)C(F)F	Training	2.185
32	61718-80-7	O=C(c1ccc(cc1)C(F)(F)F)CCCCOC	Training	1.575
33	3121-61-7	O=C(OCCOC)C=C	Training	3.012
34	126990-35-0	O(C)[Si](OC)(C1CCCC1)C2CCCC2	Training	-0.101
35	141-62-8	O([Si](O[Si](C)(C)C)(C)C)[Si](O[Si](C)(C)C)(C)C	Training	1.481
36	541-05-9	O1[Si](O[Si](O[Si]1(C)C)(C)C)(C)C	Training	-1.797
37	27441-04-01	N#Cc2ccccc2(NC(=O)c1c(c(ns1)Cl)Cl)	Training	1.82
38	96-18-4	C(C(CCl)Cl)Cl	Training	4.206
39	10061-01-5	C(=CCl)CCl	Training	0.356
40	17527-29-6	O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C	Training	0.198
41	110057-45-9	N#CCN(CC#N)CCCN(CC#N)CC#N	Training	3.156
42	874819-71-3	O=[N+]([O-])c1ccccc1(NP(=O)(N)N)	Training	2.171
43	13752-51-7	O2CCN(C(=S)SN1CCOCC1)CC2	Training	0.267
44	597-82-0	O(c1ccccc1)P(Oc2ccccc2)(Oc3ccccc3)=S	Training	2.01
45	5026-74-4	O(c1ccc(cc1)N(CC2OC2)CC3OC3)CC4OC4	Training	0.362
46	2705-87-5	O=C(OCC=C)CCC1CCCCC1	Training	0.578
47	614-45-9	O=C(OOC(C)(C)C)c1ccccc1	Training	1.609
48	N-A1	N#CC(N=NC(C#N)(C)C)(C)C	Training	2.483
49	2162-74-5	C(=Nc1c(cccc1C(C)C)C(C)C)=Nc2c(cccc2C(C)C)C(C)C	Training	1.175
50	106-94-5	CCCBr	Training	1.37
51	103-11-7	O=C(OCC(CC)CCCC)C=C	Training	0.942
52	105-76-0	O=C(OCCCC)C=CC(=O)OCCCC	Training	2.078
53	682-01-9	O(CCC)[Si](OCCC)(OCCC)OCCC	Training	-0.554
54	2643-07-4	O=Cc1ccc(cc1)N(CC)CCCl	Training	1.012
55	17526-94-2	O=C(Nc1ccc(c(c1)NC(=O)N(C)C)C)N(C)C	Training	1.519
56	52449-76-0	N#Cc1ccc(C(=O)OC)c(c1)[N+](=O)[O-]	Training	1.539
57	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	1.622
58	553-86-6	Oc1oc2ccccc2(c1)	Training	-0.416
59	74-95-3	C(Br)Br	Test	2.155
60	103-34-4	O1CCN(CC1)SSN2CCOCC2	Test	-0.828
61	21282-97-3	O=C(OCCOC(=O)CC(=O)C)C(=C)C	Test	0.813
62	3006-86-8	O(OC1(OOC(C)(C)C)(CCCCC1))C(C)(C)C	Test	0.426
63	N.A.	O=C(Nc1ccccc1)C(C(=O)C(C)C)C(C(=O)c2ccc(F)cc2)c3ccccc3	Test	1.164
64	118-56-9	O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2(O)	Test	0.952
65	34443-12-4	O=C(OOC(C)(C)C)OCC(CC)CCCC	Test	0.738
66	27247-96-7	O=[N+]([O-])OCC(CC)CCCC	Test	0.816
67	105-16-8	O=C(OCCN(CC)CC)C(=C)C	Test	0.588
68	78-10-4	O(CC)[Si](OCC)(OCC)OCC	Test	-0.737
69	107-31-3	O=COC	Test	0.076
70	68554-70-1	O(C)[Si](OC)(OC)C	Test	-1.038