Id	CAS	SMILES	SET	P(sediment) class	KNN prediction
1	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	training	4	4
2	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	training	4	4
5	56-23-5	C(Cl)(Cl)(Cl)Cl	training	4	4
7	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	training	4	4
8	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	training	4	4
9	60-29-7	O(CC)CC	training	2	2
10	60-35-5	O=C(N)C	training	1	1
11	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	training	4	4
12	62-53-3	Nc1ccccc1	training	2	2
13	62-55-5	NC(C)=S	training	1	1
14	62-75-9	O=NN(C)C	training	3	-999
15	63-25-2	O=C(Oc1cccc2ccccc12)NC	training	2	2
16	64-17-5	OCC	training	1	1
17	64-18-6	O=CO	training	1	1
19	65-85-0	O=C(O)c1ccccc1	training	1	1
20	67-56-1	OC	training	1	1
21	67-63-0	OC(C)C	training	1	1
22	67-64-1	C(C)(C)=O	training	1	1
24	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	training	4	4
26	71-23-8	C(O)CC	training	1	1
27	71-36-3	C(O)CCC	training	1	1
28	71-41-0	C(O)CCCC	training	1	1
29	71-43-2	c1ccccc1	training	2	3
30	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	training	3	4
31	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	training	4	4
32	74-97-5	C(Cl)Br	training	3	4
33	75-01-4	C=CCl	training	3	-999
34	75-04-7	NCC	training	1	1
36	75-09-2	C(Cl)Cl	training	4	4
38	75-65-0	OC(C)(C)C	training	1	1
40	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	training	4	4
41	78-83-1	C(C)(C)CO	training	1	1
43	78-93-3	C(C)(=O)CC	training	1	1
44	79-01-6	C(=C(Cl)Cl)Cl	training	3	3
45	79-10-7	O=C(O)C=C	training	1	1
46	79-11-8	C(=O)(O)CCl	training	2	1
48	79-34-5	C(C(Cl)Cl)(Cl)Cl	training	4	4
49	80-62-6	O=C(OC)C(=C)C	training	1	1
50	84-66-2	C(=O)(c1c(C(=O)OCC)cccc1)OCC	training	2	2
51	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	training	2	2
52	85-01-8	c1ccc3c(c1)ccc2ccccc23	training	4	4
53	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	training	2	2
54	86-30-6	O=NN(c1ccccc1)c2ccccc2	training	3	2
55	86-73-7	c1ccc3c(c1)c2ccccc2C3	training	4	4
57	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	training	3	3
58	88-72-2	O=[N+]([O-])c1ccccc1C	training	3	3
59	88-75-5	O=[N+]([O-])c1ccccc1(O)	training	2	3
60	88-99-3	O=C(O)c1ccccc1(C(=O)O)	training	1	1
61	90-05-1	c1(O)c(OC)cccc1	training	1	1
63	91-20-3	c1ccc2ccccc2(c1)	training	3	4
64	91-22-5	n1cccc2ccccc12	training	2	2
65	91-59-8	Nc1ccc2ccccc2(c1)	training	2	2
66	92-52-4	c1(-c2ccccc2)ccccc1	training	2	3
67	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	training	1	2
70	95-15-8	c12c(C=CS1)cccc2	training	3	3
71	95-47-6	c1(C)c(C)cccc1	training	3	3
72	95-48-7	Oc1ccccc1C	training	1	1
73	95-50-1	c1ccc(c(c1)Cl)Cl	training	4	4
74	95-51-2	Nc1ccccc1Cl	training	2	2
75	95-53-4	Nc1ccccc1C	training	1	2
76	95-63-6	c1cc(c(cc1C)C)C	training	3	3
80	96-09-3	O1CC1c2ccccc2	training	2	1
81	96-18-4	C(C(CCl)Cl)Cl	training	4	4
82	96-22-0	O=C(CC)CC	training	1	1
83	98-82-8	c1(C(C)C)ccccc1	training	3	3
84	98-86-2	O=C(c1ccccc1)C	training	1	1
85	98-95-3	O=[N+]([O-])c1ccccc1	training	3	3
86	99-99-0	O=[N+]([O-])c1ccc(cc1)C	training	3	3
87	100-02-7	O=[N+]([O-])c1ccc(O)cc1	training	2	3
88	100-41-4	c1(CC)ccccc1	training	3	3
89	100-42-5	c1(C=C)ccccc1	training	2	3
92	101-84-8	O(c1ccccc1)c2ccccc2	training	2	2
94	103-82-2	O=C(O)Cc1ccccc1	training	1	1
95	105-67-9	c1(O)c(C)cc(C)cc1	training	1	1
96	106-42-3	c1(C)ccc(C)cc1	training	3	3
97	106-46-7	c1cc(ccc1Cl)Cl	training	4	4
98	106-47-8	Nc1ccc(cc1)Cl	training	1	2
99	106-99-0	C=CC=C	training	2	2
100	107-02-8	C(=O)C=C	training	1	1
101	107-06-2	C(Cl)CCl	training	4	4
102	107-12-0	N#CCC	training	2	1
104	107-18-6	OCC=C	training	1	1
105	107-21-1	OCCO	training	1	1
106	107-30-2	O(C)CCl	training	2	2
107	107-31-3	O=COC	training	1	1
108	107-87-9	O=C(C)CCC	training	1	1
110	108-05-4	C(C)(=O)OC=C	training	1	1
111	108-10-1	O=C(C)CC(C)C	training	1	1
112	108-38-3	c1(C)cc(C)ccc1	training	3	3
114	108-67-8	c1c(cc(cc1C)C)C	training	3	3
115	108-70-3	c1c(cc(cc1Cl)Cl)Cl	training	4	4
117	108-87-2	CC1CCCCC1	training	2	2
118	108-88-3	c1(C)ccccc1	training	3	3
120	108-90-7	c1ccc(cc1)Cl	training	4	4
121	108-91-8	C1(N)CCCCC1	training	1	1
122	108-93-0	OC1CCCCC1	training	1	1
124	108-95-2	Oc1ccccc1	training	1	1
125	108-99-6	n1cccc(c1)C	training	3	3
126	109-60-4	O=C(OCCC)C	training	1	1
127	109-66-0	C(C)CCC	training	3	3
128	109-67-1	C(=C)CCC	training	2	2
129	109-73-9	C(N)CCC	training	1	1
130	109-94-4	O=COCC	training	1	1
131	109-99-9	O1CCCC1	training	2	2
132	110-00-9	o1cccc1	training	2	3
133	110-02-1	c1ccsc1	training	3	2
135	110-54-3	C(C)CCCC	training	3	3
137	110-82-7	C1CCCCC1	training	2	2
138	110-83-8	C1=CCCCC1	training	2	2
140	111-27-3	C(O)CCCCC	training	1	1
141	111-42-2	C(O)CNCCO	training	1	1
142	111-43-3	C(CC)OCCC	training	2	2
143	111-44-4	O(CCCl)CCCl	training	2	2
144	111-65-9	C(C)CCCCCC	training	3	3
146	111-87-5	C(O)CCCCCCC	training	1	1
147	111-91-1	O(COCCCl)CCCl	training	2	2
148	112-40-3	CCCCCCCCCCCC	training	3	3
149	114-26-1	c1(OC(C)C)c(OC(=O)NC)cccc1	training	2	2
150	115-10-6	O(C)C	training	2	2
151	116-06-3	CC(C=NOC(=O)NC)(SC)C	training	4	-999
152	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	training	4	4
153	118-90-1	O=C(O)c1ccccc1C	training	1	1
154	118-91-2	O=C(O)c1ccccc1Cl	training	3	1
156	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	training	4	4
157	120-80-9	Oc1ccccc1(O)	training	1	1
159	120-83-2	Oc1ccc(cc1Cl)Cl	training	2	2
160	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	training	3	3
162	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	training	1	-999
165	123-38-6	O=CCC	training	1	1
166	123-72-8	O=CCCC	training	1	1
168	123-91-1	O1CCOCC1	training	2	1
169	124-18-5	C(C)CCCCCCCC	training	3	3
170	124-40-3	N(C)C	training	1	1
171	126-99-8	C=CC(=C)Cl	training	3	-999
172	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	training	4	4
173	131-11-3	C(=O)(c1c(C(=O)OC)cccc1)OC	training	2	2
174	132-64-9	o2c1ccccc1c3ccccc23	training	3	4
175	134-32-7	Nc1cccc2ccccc12	training	2	2
176	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	training	2	-999
177	141-43-5	OCCN	training	1	1
178	141-78-6	O=C(OCC)C	training	1	1
180	142-62-1	O=C(O)CCCCC	training	1	1
181	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	training	4	4
182	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	training	4	4
183	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	training	4	4
185	287-92-3	C1CCCC1	training	2	2
186	292-64-8	C1CCCCCCC1	training	2	2
187	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	training	2	2
188	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	training	4	4
189	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	training	3	2
191	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	training	3	-999
192	462-06-6	Fc1ccccc1	training	2	4
193	496-11-7	c12c(cccc1)CCC2	training	3	3
194	526-73-8	c1cc(c(c(c1)C)C)C	training	3	3
195	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	training	3	2
196	541-73-1	c1cc(cc(c1)Cl)Cl	training	4	4
199	591-50-4	c1ccc(cc1)I	training	4	4
201	591-87-7	O=C(OCC=C)C	training	1	1
202	591-93-5	C(=C)CC=C	training	2	2
203	592-84-7	C(=O)OCCCC	training	1	1
204	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	training	4	4
205	621-64-7	O=NN(CCC)CCC	training	3	2
206	625-38-7	C=CCC(=O)O	training	1	1
207	628-41-1	C1=CCC=CC1	training	2	2
208	628-63-7	C(C)(=O)OCCCCC	training	1	1
210	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	training	4	4
211	693-02-7	C(#C)CCCC	training	2	3
212	759-94-4	O=C(N(CCC)CCC)SCC	training	2	3
213	1127-76-0	c1(CC)c2c(cccc2)ccc1	training	3	3
215	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	training	3	3
216	1634-04-4	O(C)C(C)(C)C	training	2	2
217	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	training	4	4
218	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	training	2	3
219	1918-00-9	Clc1c(c(c(cc1)Cl)OC)C(=O)O	training	2	2
220	2051-24-3	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	training	4	4
221	2051-61-8	c1(-c2cc(Cl)ccc2)ccccc1	training	4	4
222	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	training	3	1
226	3424-82-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	training	4	4
227	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	training	4	4
228	7005-72-3	c1(Cl)ccc(Oc2ccccc2)cc1	training	2	4
230	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	training	3	-999
231	25323-68-6	C1=CC=C(C=C1)C2=C(C(=C(C=C2)Cl)Cl)Cl	training	4	4
232	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	training	4	4
233	33820-53-0	O=[N+](c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C)[O-]	training	3	3
235	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	training	4	4
236	38964-22-6	c12c(Oc3cc(Cl)ccc3O1)cc(Cl)cc2	training	4	4
237	39001-02-0	c12-c3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc1c(Cl)c(Cl)c(Cl)c2Cl	training	4	4
238	39227-54-8	c12c(cc(Cl)cc1)Oc1c(cccc1)O2	training	4	4
240	39227-61-7	c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(cc(Cl)cc1)O2	training	4	4
241	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	training	4	4
242	51218-45-2	c1(C)c(N(C(=O)CCl)C(C)COC)c(CC)ccc1	training	3	2
243	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	training	4	4
244	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	training	4	4
246	100-52-7	O=Cc1ccccc1	training	1	1
247	75-00-3	CCCl	training	4	4
248	75-25-2	C(Br)(Br)Br	training	4	3
249	75-69-4	FC(Cl)(Cl)Cl	training	4	4
250	106-44-5	Oc1ccc(cc1)C	training	1	1
251	106-48-9	Oc1ccc(cc1)Cl	training	2	2
252	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	training	1	-999
253	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	training	3	4
254	83-32-9	c2cc1cccc3c1c(c2)CC3	training	4	3
255	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	training	2	2
257	87-65-0	Oc1c(cccc1Cl)Cl	training	2	2
259	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	training	2	4
260	127-18-4	C(=C(Cl)Cl)(Cl)Cl	training	3	3
261	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	training	3	3
262	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	training	3	3
263	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	training	4	4
265	133-06-2	O=C1N(C(=O)C2C1CC=CC2)SC(Cl)(Cl)Cl	training	1	-999
266	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	training	4	4
267	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	training	2	4
268	96-37-7	CC1CCCC1	training	2	2
269	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	training	4	4
270	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	training	4	4
272	2051-60-7	c1(-c2c(Cl)cccc2)ccccc1	training	4	4
273	2051-62-9	c1(-c2ccc(Cl)cc2)ccccc1	training	4	4
274	2131-41-1	c1(C)c2c(c(C)ccc2C)ccc1	training	3	3
275	2136-99-4	c1(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c(Cl)cc(Cl)c1Cl	training	4	4
276	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	training	4	4
279	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	training	2	-999
280	29446-15-9	O1c3ccccc3(Oc2cc(c(cc12)Cl)Cl)	training	4	4
281	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	training	4	4
282	33284-50-3	c1(-c2c(Cl)cc(Cl)cc2)ccccc1	training	4	4
283	33423-92-6	c1c(Cl)cc2Oc3cc(Cl)cc(Cl)c3Oc2c1Cl	training	4	4
285	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	training	4	4
286	35693-92-6	c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1	training	4	4
287	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	training	4	4
288	37680-65-2	c1(-c2c(Cl)ccc(Cl)c2)c(Cl)cccc1	training	4	4
290	38380-07-3	c1(-c2c(Cl)c(Cl)c(Cl)cc2)c(Cl)c(Cl)c(Cl)cc1	training	4	4
291	38444-86-9	c1(-c2c(Cl)cccc2)cc(Cl)c(Cl)cc1	training	4	4
292	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	training	4	4
293	39227-53-7	c1(Cl)c2c(ccc1)Oc1c(cccc1)O2	training	4	4
295	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	training	3	3
296	52663-71-5	c1(-c2c(Cl)c(Cl)c(Cl)cc2Cl)c(Cl)c(Cl)c(Cl)cc1	training	4	4
297	55312-69-1	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2)c(Cl)cccc1	training	4	4
299	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	training	4	4
3	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	training	4	4
4	55-21-0	O=C(N)c1ccccc1	training	1	1
6	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	training	2	2
18	64-19-7	O=C(O)C	training	1	1
23	67-66-3	C(Cl)(Cl)Cl	training	4	4
25	69-72-7	O=C(O)c1ccccc1(O)	training	1	1
35	75-07-0	C(C)=O	training	1	1
37	75-27-4	C(Cl)(Cl)Br	training	3	4
39	75-99-0	O=C(O)C(C)(Cl)Cl	training	2	1
42	78-87-5	CC(CCl)Cl	training	4	4
47	79-20-9	O=C(OC)C	training	1	1
56	87-62-7	Nc1c(cccc1C)C	training	2	2
62	90-12-0	c1ccc2c(c1)cccc2C	training	3	3
68	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	training	2	2
69	94-82-6	Clc1c(ccc(c1)Cl)OCCCC(=O)O	training	1	2
77	95-93-2	c1(C)c(C)cc(C)c(C)c1	training	3	3
78	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	training	4	4
90	100-51-6	c1(CO)ccccc1	training	1	1
91	100-66-3	O(c1ccccc1)C	training	2	1
93	103-65-1	c1ccc(cc1)CCC	training	3	3
103	107-13-1	N#CC=C	training	1	2
109	107-92-6	O=C(O)CCC	training	1	1
113	108-60-1	O(C(C)CCl)C(C)CCl	training	2	2
116	108-86-1	c1ccc(cc1)Br	training	4	4
119	108-89-4	n1ccc(cc1)C	training	3	3
123	108-94-1	O=C1CCCCC1	training	1	1
134	110-43-0	O=C(C)CCCCC	training	1	1
136	110-75-8	O(C=C)CCCl	training	2	2
139	110-86-1	n1ccccc1	training	3	3
145	111-66-0	C=CCCCCCC	training	2	3
155	119-61-9	O=C(c1ccccc1)c2ccccc2	training	1	1
158	120-82-1	c1cc(c(cc1Cl)Cl)Cl	training	4	4
161	121-69-7	c1ccc(cc1)N(C)C	training	2	2
163	122-34-9	n1c(nc(nc1NCC)Cl)NCC	training	3	2
167	123-86-4	C(C)(=O)OCCCC	training	1	1
179	142-29-0	C1=CCCC1	training	2	2
184	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	training	4	4
190	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	training	3	3
197	542-88-1	O(CCl)CCl	training	2	2
198	581-40-8	c1ccc2cc(c(cc2(c1))C)C	training	3	3
200	591-78-6	O=C(C)CCCC	training	1	1
209	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	training	4	4
214	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	training	2	2
223	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	training	1	3
224	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	training	3	3
225	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	training	4	4
229	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	training	2	2
234	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	training	4	4
239	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	training	4	4
245	35065-29-3	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2)c(Cl)cc(Cl)c(Cl)c1	training	4	4
256	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	training	4	4
258	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	training	3	3
264	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	training	2	2
271	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	training	4	4
277	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	training	4	4
278	262-12-4	O1c3ccccc3(Oc2ccccc12)	training	3	4
284	33979-03-2	c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc(Cl)cc1Cl	training	4	4
289	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	training	4	4
294	40186-72-9	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1	training	4	4
298	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	training	3	3