<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="CToma">
    <Application name="KNIME" version="3.3.1"/>
  </Header>
  <DataDictionary numberOfFields="13">
    <DataField name="nCIC" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="GATS2s" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.7619047619047619"/>
    </DataField>
    <DataField name="P_VSA_m_5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="459.54093596992885"/>
    </DataField>
    <DataField name="SM08_EA(bo)" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="14.042678849136273"/>
    </DataField>
    <DataField name="nRNNOx" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="nFuranes" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="N-067" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="CATS2D_03_DA" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="9.0"/>
    </DataField>
    <DataField name="CATS2D_04_AL" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="37.0"/>
    </DataField>
    <DataField name="B05[O-O]" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="B08[Cl-Cl]" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="F04[O-Cl]" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="8.0"/>
    </DataField>
    <DataField name="Log SF" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="regression" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="nCIC" invalidValueTreatment="asIs"/>
      <MiningField name="GATS2s" invalidValueTreatment="asIs"/>
      <MiningField name="P_VSA_m_5" invalidValueTreatment="asIs"/>
      <MiningField name="SM08_EA(bo)" invalidValueTreatment="asIs"/>
      <MiningField name="nRNNOx" invalidValueTreatment="asIs"/>
      <MiningField name="nFuranes" invalidValueTreatment="asIs"/>
      <MiningField name="N-067" invalidValueTreatment="asIs"/>
      <MiningField name="CATS2D_03_DA" invalidValueTreatment="asIs"/>
      <MiningField name="CATS2D_04_AL" invalidValueTreatment="asIs"/>
      <MiningField name="B05[O-O]" invalidValueTreatment="asIs"/>
      <MiningField name="B08[Cl-Cl]" invalidValueTreatment="asIs"/>
      <MiningField name="F04[O-Cl]" invalidValueTreatment="asIs"/>
      <MiningField name="Log SF" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="12">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="nCIC"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="GATS2s"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="P_VSA_m_5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="SM08_EA(bo)"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="nRNNOx"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="nFuranes"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="N-067"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="CATS2D_03_DA"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="CATS2D_04_AL"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="B05[O-O]"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="B08[Cl-Cl]"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="F04[O-Cl]"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.7983414172304186">
        <Con from="0,0" weight="-1.8285166744509393"/>
        <Con from="0,1" weight="0.4921743644017701"/>
        <Con from="0,2" weight="0.863303183366898"/>
        <Con from="0,3" weight="-0.22990728095776253"/>
        <Con from="0,4" weight="-1.0403284336635052"/>
        <Con from="0,5" weight="0.2711552029541496"/>
        <Con from="0,6" weight="-0.010342666352920409"/>
        <Con from="0,7" weight="-0.31362142175285934"/>
        <Con from="0,8" weight="0.2834707028901309"/>
        <Con from="0,9" weight="3.5525317116172426"/>
        <Con from="0,10" weight="5.814424441931934"/>
        <Con from="0,11" weight="-1.4540887459350624"/>
      </Neuron>
      <Neuron id="1,1" bias="0.8244473688188786">
        <Con from="0,0" weight="1.6922386973659047"/>
        <Con from="0,1" weight="0.3295088768519823"/>
        <Con from="0,2" weight="-0.781090950259799"/>
        <Con from="0,3" weight="-0.7169038804651349"/>
        <Con from="0,4" weight="5.809710528123033"/>
        <Con from="0,5" weight="-37.52202789304411"/>
        <Con from="0,6" weight="-36.53120221956998"/>
        <Con from="0,7" weight="-0.7215408464417409"/>
        <Con from="0,8" weight="-0.45229356272395554"/>
        <Con from="0,9" weight="3.5172774122458295"/>
        <Con from="0,10" weight="-40.28032670123124"/>
        <Con from="0,11" weight="0.5282171680020843"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.4489983471735367">
        <Con from="0,0" weight="1.1930310359824061"/>
        <Con from="0,1" weight="-0.910048245485959"/>
        <Con from="0,2" weight="0.9352819335132265"/>
        <Con from="0,3" weight="-0.4656943693658435"/>
        <Con from="0,4" weight="-2.961916289786434"/>
        <Con from="0,5" weight="-39.07103921926095"/>
        <Con from="0,6" weight="1.8333038636435026"/>
        <Con from="0,7" weight="0.6582942476040394"/>
        <Con from="0,8" weight="-0.15918107185037933"/>
        <Con from="0,9" weight="0.3345578459667097"/>
        <Con from="0,10" weight="0.9285849051483701"/>
        <Con from="0,11" weight="0.12083492637389816"/>
      </Neuron>
      <Neuron id="1,3" bias="4.486746634439198">
        <Con from="0,0" weight="0.022821572691534318"/>
        <Con from="0,1" weight="-0.2661615080774299"/>
        <Con from="0,2" weight="-0.041933718629773284"/>
        <Con from="0,3" weight="0.34589387988016873"/>
        <Con from="0,4" weight="2.5813481545679395"/>
        <Con from="0,5" weight="39.00929928701093"/>
        <Con from="0,6" weight="-2.7472176621544686"/>
        <Con from="0,7" weight="-0.7697446354712085"/>
        <Con from="0,8" weight="-0.0432899391418986"/>
        <Con from="0,9" weight="-3.7204053110919557"/>
        <Con from="0,10" weight="2.7896533276135376"/>
        <Con from="0,11" weight="36.51523913367048"/>
      </Neuron>
      <Neuron id="1,4" bias="0.5352355231797769">
        <Con from="0,0" weight="-0.9829880829500587"/>
        <Con from="0,1" weight="-0.6865395407733437"/>
        <Con from="0,2" weight="0.9483685569975888"/>
        <Con from="0,3" weight="0.35686401267309936"/>
        <Con from="0,4" weight="-6.203450074778292"/>
        <Con from="0,5" weight="-1.993360662259685"/>
        <Con from="0,6" weight="-1.1032302459988885"/>
        <Con from="0,7" weight="-2.4064845809422653"/>
        <Con from="0,8" weight="-0.33200663209891895"/>
        <Con from="0,9" weight="2.0991803767443677"/>
        <Con from="0,10" weight="-0.8488879657005565"/>
        <Con from="0,11" weight="-0.6208784096711215"/>
      </Neuron>
      <Neuron id="1,5" bias="0.14911057846132914">
        <Con from="0,0" weight="0.042720421122782196"/>
        <Con from="0,1" weight="-0.13676606962252028"/>
        <Con from="0,2" weight="0.08191844338338825"/>
        <Con from="0,3" weight="0.10711325604643544"/>
        <Con from="0,4" weight="-4.469658958082875"/>
        <Con from="0,5" weight="-2.159625140960945"/>
        <Con from="0,6" weight="0.4844385890310383"/>
        <Con from="0,7" weight="1.9453033373768933"/>
        <Con from="0,8" weight="0.707021690633749"/>
        <Con from="0,9" weight="2.0638171827030414"/>
        <Con from="0,10" weight="-1.1239917058216389"/>
        <Con from="0,11" weight="-2.1543326496526936"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.5480226190802789">
        <Con from="0,0" weight="-2.342873302764711"/>
        <Con from="0,1" weight="1.3831126547899568"/>
        <Con from="0,2" weight="-0.06371337897937816"/>
        <Con from="0,3" weight="-0.3213061248757168"/>
        <Con from="0,4" weight="-1.1082383056229397"/>
        <Con from="0,5" weight="-33.55035473211653"/>
        <Con from="0,6" weight="-13.003649361997276"/>
        <Con from="0,7" weight="0.7015641180007304"/>
        <Con from="0,8" weight="0.08363682398191392"/>
        <Con from="0,9" weight="1.7423107987443587"/>
        <Con from="0,10" weight="-37.457140699368935"/>
        <Con from="0,11" weight="-35.94396103701056"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.48095672798806893">
        <Con from="0,0" weight="0.2270667561962176"/>
        <Con from="0,1" weight="0.55484072913398"/>
        <Con from="0,2" weight="0.08457695447301296"/>
        <Con from="0,3" weight="-0.010656751313788699"/>
        <Con from="0,4" weight="0.19124360341209565"/>
        <Con from="0,5" weight="-3.095320171839451"/>
        <Con from="0,6" weight="-1.060574720591266"/>
        <Con from="0,7" weight="0.3528629757527956"/>
        <Con from="0,8" weight="-0.3908176159690205"/>
        <Con from="0,9" weight="0.4993834253982225"/>
        <Con from="0,10" weight="-0.044313562441335885"/>
        <Con from="0,11" weight="-0.9860245456576743"/>
      </Neuron>
      <Neuron id="1,8" bias="0.3068393902762882">
        <Con from="0,0" weight="0.781646413954781"/>
        <Con from="0,1" weight="-1.1693140653935545"/>
        <Con from="0,2" weight="0.8450716413070192"/>
        <Con from="0,3" weight="0.026404122791810897"/>
        <Con from="0,4" weight="1.9318526338204023"/>
        <Con from="0,5" weight="-9.816078917231613"/>
        <Con from="0,6" weight="1.0818977406555246"/>
        <Con from="0,7" weight="-0.6327747984238338"/>
        <Con from="0,8" weight="-0.8854996168054008"/>
        <Con from="0,9" weight="0.8091378135537327"/>
        <Con from="0,10" weight="16.798082941467996"/>
        <Con from="0,11" weight="-1.8525074532080155"/>
      </Neuron>
      <Neuron id="1,9" bias="0.41603764127297865">
        <Con from="0,0" weight="1.9452356223016933"/>
        <Con from="0,1" weight="0.1969119753414347"/>
        <Con from="0,2" weight="0.8504424805516573"/>
        <Con from="0,3" weight="0.3366061308806485"/>
        <Con from="0,4" weight="7.083273769444337"/>
        <Con from="0,5" weight="-1.2527552850616417"/>
        <Con from="0,6" weight="-0.5595976888040833"/>
        <Con from="0,7" weight="0.23197694342614888"/>
        <Con from="0,8" weight="-0.40030603397040576"/>
        <Con from="0,9" weight="-2.6219426247961564"/>
        <Con from="0,10" weight="-0.91181556805027"/>
        <Con from="0,11" weight="0.5543238163792196"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.1340954428560499">
        <Con from="1,0" weight="-1.054531878638345"/>
        <Con from="1,1" weight="-1.0460569623862752"/>
        <Con from="1,2" weight="1.5351785681755512"/>
        <Con from="1,3" weight="-0.2645582380976841"/>
        <Con from="1,4" weight="-1.1818488262011997"/>
        <Con from="1,5" weight="-0.6086409007439987"/>
        <Con from="1,6" weight="2.1786108684574828"/>
        <Con from="1,7" weight="-1.0554010072175728"/>
        <Con from="1,8" weight="1.463014223290652"/>
        <Con from="1,9" weight="0.7108408608029081"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="1">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Log SF"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>