Id	CAS	SMILES	Set	Log SF
1	30560-19-1	O=C(NP(=O)(OC)SC)C	Training	-2.06
2	60-35-5	O=C(N)C	Training	-1.15
3	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	0.58
4	79-06-1	O=C(N)C=C	Test	-0.3
5	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	-0.62
6	107-13-1	N#CC=C	Training	-0.27
7	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	3.94
8	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	-1.25
9	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	1.23
10	107-05-1	C=CCCl	Training	-1.68
11	712-68-5	O=[N+]([O-])c1oc(cc1)c2nnc(N)s2	Training	1.2
12	6109-97-3	Nc1ccc3c(c1)c2ccccc2n3CC	Training	-1.11
13	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	-1.48
14	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	0.58
15	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	1.32
16	61-82-5	n1cnc(N)[nH]1	Test	-0.03
17	62-53-3	Nc1ccccc1	Training	-2.24
18	90-04-0	O(c1ccccc1(N))C	Test	-0.85
19	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	-1.4
20	12674-11-2	c1cc(cc(c1)Cl)c2cc(cc(c2)Cl)Cl	Training	-1.15
21	53469-21-9	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	0.3
22	12672-29-6	c1c(cc(cc1Cl)Cl)c2cc(cc(c2)Cl)Cl	Test	0.3
23	11097-69-1	c2cc(c1ccc(c(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	0.3
24	11096-82-5	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0.3
25	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Test	-0.64
26	492-80-8	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-0.06
27	115-02-6	N#[N+]C=C([O-])OCC(N)C(=O)O	Training	1.04
28	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	0.26
29	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	-0.96
30	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	-0.14
31	100-52-7	O=Cc1ccccc1	Training	-2.4
32	71-43-2	c1ccccc1	Training	-1.26
33	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	2.36
34	205-82-3	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	Training	0.08
35	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Test	0.86
36	205-99-2	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Test	-0.14
37	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	-1.14
38	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Test	1.11
39	100-44-7	c1ccc(cc1)CCl	Training	-0.77
40	1694-09-3	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(c3ccc(cc3)N(Cc4cccc(c4)S(=O)(=O)O)CC)=C5C=CC(C=C5)=[N+](C)C)CC	Training	-1.7
41	92-52-4	c1ccc(cc1)c2ccccc2	Test	-2.1
42	108-60-1	O(C(C)CCl)C(C)CCl	Training	-1.15
43	111-44-4	O(CCCl)CCCl	Test	0.04
44	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	-1.85
45	542-88-1	O(CCl)CCl	Training	2.34
46	107-04-0	C(CBr)Cl	Training	0.3
47	75-27-4	C(Cl)(Cl)Br	Test	-1.21
48	75-25-2	C(Br)(Br)Br	Test	-2.1
49	106-99-0	C=CC=C	Test	0.53
50	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	-2.72
51	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	-3.7
52	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Test	-2.44
53	3068-88-0	O=C1OC(C)C1	Training	0
54	569-61-9	N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Test	2.38
55	75-60-5	O=[As](O)(C)C	Training	-0.6
56	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	-0.82
57	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	-2.64
58	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	-1.7
59	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	-1.15
60	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	-2.64
61	118-75-2	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl	Training	-0.39
62	12789-03-6	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.46
63	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
64	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	-1.04
65	108171-26-2	CCC(C(C(CC(C(C(C)Cl)Cl)Cl)Cl)Cl)Cl	Training	-1.05
66	95-69-2	Nc1ccc(cc1C)Cl	Training	-1
67	563-47-3	C=C(C)CCl	Training	-0.85
68	107-20-0	O=CCCl	Training	-0.57
69	106-47-8	Nc1ccc(cc1)Cl	Training	-0.7
70	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	-0.96
71	67-66-3	C(Cl)(Cl)Cl	Training	-1.51
72	74-87-3	CCl	Test	-1.89
73	107-30-2	O(C)CCl	Training	0.38
74	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	-0.52
75	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	-1.22
76	95-83-0	Nc1ccc(cc1(N))Cl	Training	-1.8
77	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	-2.51
78	54749-90-5	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))CCCl	Training	2.38
79	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	-2.14
80	87-29-6	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	-2.34
81	120-71-8	O(c1ccc(cc1(N))C)C	Training	-0.82
82	123-73-9	O=CC=CC	Training	0.28
83	135-20-6	O=NN(O)c1ccccc1	Test	-0.66
84	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	-0.08
85	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Test	-1.64
86	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	-0.21
87	4342-03-4	O=C(N)C1=NC=NC1(=NNN(C)C)	Training	1.69
88	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	-1.74
89	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	-1.12
90	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	-0.62
91	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	-0.47
92	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	-0.47
93	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Test	-3.15
94	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Test	-2.92
95	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	-1.21
96	615-05-4	O(c1ccc(N)cc1(N))C	Training	-1.64
97	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	-0.85
98	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	0.08
99	224-42-0	n2c5ccc1ccccc1c5(cc4c2ccc3ccccc34)	Training	0.08
100	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	0.86
101	192-65-4	c1ccc3c(c1)cc4c2ccccc2c6cccc5ccc3c4c56	Training	1.08
102	189-64-0	c1ccc2c(c1)cc3ccc5c6ccccc6(cc4ccc2c3c45)	Training	2.08
103	189-55-9	c1ccc3c(c1)cc4ccc5cc2ccccc2c6ccc3c4c56	Training	2.08
104	191-30-0	c1ccc3c(c1)cc4ccc5cccc6c2ccccc2c3c4c56	Test	2.08
105	194-59-2	c1ccc5c(c1)ccc4[nH]c3ccc2ccccc2c3c45	Training	1.08
106	96-12-8	C(C(CBr)Br)Cl	Training	-0.1
107	124-48-1	C(Cl)(Br)Br	Training	-1.08
108	106-93-4	C(CBr)Br	Test	0.3
109	79-43-6	O=C(O)C(Cl)Cl	Training	-1.3
110	106-46-7	c1cc(ccc1Cl)Cl	Test	-2.27
111	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-0.35
112	75-34-3	CC(Cl)Cl	Training	-2.24
113	107-06-2	C(CCl)Cl	Training	-1.04
114	78-87-5	CC(CCl)Cl	Test	-1.44
115	542-75-6	C(=CCl)CCl	Training	-1
116	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Test	-0.54
117	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	2.54
118	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Test	0.23
119	94-58-6	O1c2ccc(cc2(OC1))CCC	Training	-1.36
120	119-90-4	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	0.2
121	756-79-6	O=P(OC)(OC)C	Test	-2.77
122	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Test	0.66
123	95-68-1	Nc1ccc(cc1C)C	Training	-0.7
124	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	2.4
125	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1.04
126	79-44-7	O=C(N(C)C)Cl	Training	1.11
127	57-14-7	NN(C)C	Training	0.48
128	540-73-8	N(NC)C	Training	2.74
129	513-37-1	C(=C(C)C)Cl	Training	-1.35
130	42397-64-8	O=[N+]([O-])c3ccc1ccc4c2c(ccc3(c12))ccc4[N+](=O)[O-]	Training	2.08
131	42397-65-9	O=[N+]([O-])c4ccc1ccc2ccc(c3ccc4(c1c23))[N+](=O)[O-]	Test	1.08
132	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Test	-0.51
133	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	0.18
134	123-91-1	O1CCOCC1	Test	-1
135	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	-0.1
136	1937-37-7	O=C5C(=NNc1ccccc1)C(=Cc6cc(c(N=Nc2ccc(cc2)c4ccc(N=Nc3ccc(N)cc3(N))cc4)c(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	0.85
137	2602-46-2	O=C5C(=NNc1ccc(cc1)c2ccc(cc2)NN=C3C(=O)c4c(N)cc(cc4(C=C3S(=O)(=O)O))S(=O)(=O)O)C(=Cc6cc(cc(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	0.87
138	16071-86-6	O=C(O)c5cc(N=Nc1ccc(cc1)c2ccc(cc2)NN=C4C(=O)C=CC(=NNc3cc(ccc3(O))S(=O)(=O)O)C4(=O))ccc5(O)	Training	0.83
139	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	-2.35
140	106-89-8	O1CC1CCl	Training	-2
141	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	1.59
142	140-88-5	O=C(OCC)C=C	Training	-1.32
143	100-41-4	c1ccc(cc1)CC	Test	-1.96
144	75-21-8	O1CC1	Training	-0.51
145	96-45-7	N1C(NCC1)=S	Training	-1.35
146	151-56-4	N1CC1	Training	1.81
147	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	-2.46
148	72178-02-0	O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	-0.72
149	67-45-8	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Test	0.58
150	531-82-8	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C	Training	0.18
151	60568-05-0	O=C(c1cc(oc1C)C)N(OC)C2CCCCC2	Training	-1.52
152	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Test	0.68
153	67730-10-3	n2c(N)ccc3nc1ccccn1c23	Test	0.15
154	16568-02-8	O=CN(N=CC)C	Training	1
155	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	-1.29
156	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	3.11
157	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	0.65
158	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0.96
159	35065-30-6	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.11
160	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	0.11
161	39635-31-9	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	Test	0.59
162	67562-39-4	o2c1c(cc(c(c1Cl)Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Training	3.11
163	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Test	0.2
164	38380-08-4	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0.59
165	69782-90-7	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	Training	0.59
166	52663-72-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	0.59
168	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Test	-1.11
169	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	0.8
170	70648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	4.11
171	39227-28-6	O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl	Training	4.11
172	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Test	-1.4
173	121-82-4	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Test	-0.96
174	55673-89-7	o2c1cc(c(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	3.11
175	57653-85-7	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	4.11
176	19408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Test	4.11
177	57117-44-9	o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl	Test	4.11
178	72918-21-9	o2c1cc(c(c(c1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Test	4.11
179	60851-34-5	o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Training	4.11
180	55684-94-1	o2c1ccc(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	4.11
181	123-31-9	Oc1ccc(O)cc1	Training	-1.22
182	555-84-0	O=C2NCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	0.26
183	193-39-5	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	Training	-0.14
184	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Training	0.15
185	78-59-1	O=C1C=C(C)CC(C)(C)C1	Test	-3.02
186	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	0.89
187	68006-83-7	n1c(N)c(cc3c1[nH]c2ccccc23)C	Test	0.08
188	3223-07-2	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	2.11
189	99-59-2	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	-1.31
190	60-34-4	NNC	Test	0.48
191	66-27-3	O=S(=O)(OC)C	Training	-1
192	1634-04-4	O(C)C(C)(C)C	Training	-2.74
193	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])C))	Test	0.63
194	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Test	-2.05
195	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	-0.82
196	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	1.34
197	3697-24-3	c1ccc2c(c1)ccc3c4ccccc4(cc(c23)C)	Training	1.08
198	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Test	-0.04
199	75-09-2	C(Cl)Cl	Test	-2.7
200	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	-1
201	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	-1.34
202	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Test	0.2
203	90-12-0	c1ccc2c(c1)cccc2C	Test	-1.54
204	70-25-7	O=NN(C(=N[N+](=O)[O-])N)C	Test	0.92
205	56-04-2	O=C1C=C(NC(N1)=S)C	Training	-0.4
206	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-0.07
207	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.26
208	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	3.91
209	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	1
210	91-59-8	Nc1ccc2ccccc2(c1)	Training	0.26
211	602-87-9	O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Training	-0.89
212	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	-1.68
213	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Test	-1.7
214	7496-02-8	O=[N+]([O-])c2cc3c4ccccc4(ccc3(c1ccccc12))	Training	2.08
215	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	-1.42
216	607-57-8	O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	Training	-0.92
217	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Test	0.11
218	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	-1.77
219	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	0.08
220	57835-92-4	O=[N+]([O-])c4cc3cccc2ccc1cccc4(c1c23)	Training	0.08
221	1116-54-7	O=NN(CCO)CCO	Training	0.45
222	55-18-5	O=NN(CC)CC	Training	2.18
223	62-75-9	O=NN(C)C	Training	1.71
224	924-16-3	O=NN(CCCC)CCCC	Test	0.73
225	621-64-7	O=NN(CCC)CCC	Training	0.85
226	86-30-6	O=NN(c1ccccc1)c2ccccc2	Test	-2.31
227	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Test	-1.66
228	10595-95-6	O=NN(C)CC	Training	1.34
229	59-89-2	O=NN1CCOCC1	Test	0.83
230	759-73-9	O=NN(C(=O)N)CC	Training	1.43
231	684-93-5	O=NN(C(=O)N)C	Training	2.08
232	615-53-2	O=NN(C(=O)OCC)C	Training	2.04
233	16543-55-8	O=NN2CCCC2(c1cnccc1)	Training	0.15
234	100-75-4	O=NN1CCCCC1	Training	0.97
235	930-55-2	O=NN1CCCC1	Test	0.32
236	88-72-2	O=[N+]([O-])c1ccccc1C	Training	-0.66
237	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	-1.8
238	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	1.59
239	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	1.59
240	55738-54-0	O=[N+]([O-])c2oc(C=Cc1nnc(N=CN(C)C)o1)cc2	Test	-0.36
241	36088-22-9	O1c3cccc(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Training	5.11
242	57117-41-6	o2c1cc(c(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl	Training	3.59
243	57117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Test	4.59
244	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Test	0.59
245	74472-37-0	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	0.59
246	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	0.59
247	65510-44-3	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Test	0.59
249	40321-76-4	O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	Test	5.11
250	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	-1.05
251	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	-0.59
252	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-0.4
253	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	-2.4
254	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	-2.66
255	94-78-0	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	-0.77
256	3546-10-9	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Training	2.18
257	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	-0.34
258	59-96-1	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Test	0.49
259	95-54-5	Nc1ccccc1(N)	Training	-1.33
260	90-43-7	Oc1ccccc1c2ccccc2	Training	-2.71
261	59536-65-1	c1cc(c(c(c1c2cc(c(c(c2)Br)Br)Br)Br)Br)Br	Training	1.48
262	3564-09-8	O=C2C(=NNc1cc(c(cc1C)C)C)c3ccc(cc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Test	-1.8
263	3761-53-3	O=C2C(=NNc1ccc(cc1C)C)c3cc(ccc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Test	-2.35
264	671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	1.15
265	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Test	-0.82
266	1120-71-4	O=S1(=O)(OCCC1)	Test	0.38
267	57-57-8	O=C1OCC1	Training	1.15
268	75-56-9	O1CC1C	Training	-0.62
269	51-52-5	O=C1C=C(NC(N1)=S)CCC	Training	0
270	26148-68-5	n1c(N)ccc3c1[nH]c2ccccc23	Test	-0.4
271	91-22-5	n1cccc2ccccc12	Test	0.48
272	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	1.04
273	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	-0.66
274	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	-0.92
275	148-18-5	C(N(CC)CC)(=S)S	Test	-0.57
276	10048-13-2	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Test	-0.66
277	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	-1.62
278	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Test	2.04
279	96-09-3	O1CC1c2ccccc2	Training	-0.8
280	95-06-7	C=C(CSC(N(CC)CC)=S)Cl	Training	-0.72
281	140-57-8	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Training	-1.6
282	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	5.11
283	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Test	4.11
284	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	1.11
285	70362-50-4	c1cc(ccc1c2cc(c(c(c2)Cl)Cl)Cl)Cl	Training	1.59
286	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	-1.59
287	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	-0.7
288	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	-2.68
289	5216-25-1	c1cc(ccc1C(Cl)(Cl)Cl)Cl	Training	1.3
290	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	0.36
291	62-55-5	NC(C)=S	Training	0.79
292	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Test	1.18
293	62-56-6	NC(N)=S	Training	-1.14
294	95-80-7	Nc1ccc(c(N)c1)C	Training	0.58
295	95-70-5	Nc1ccc(N)c(c1)C	Training	-0.74
296	95-53-4	Nc1ccccc1C	Training	-1.8
297	106-49-0	Nc1ccc(cc1)C	Training	-1.52
298	8001-35-2	C=C1C(CCl)(CCl)C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0.04
299	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	-2.05
300	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	-1.15
301	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	-2.15
302	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	-1.54
303	79-00-5	C(C(Cl)Cl)Cl	Training	-1.24
304	79-01-6	C(=C(Cl)Cl)Cl	Test	-1.34
305	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Test	-1.96
306	96-18-4	C(C(CCl)Cl)Cl	Training	1.48
307	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	-2.11
308	512-56-1	O=P(OC)(OC)OC	Training	-1.7
309	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	-1.52
310	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	1.08
311	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0.36
312	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Test	-1.7
313	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	-2.49
314	62450-06-0	n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Test	1.41
315	62450-07-1	n2c(N)cc3[nH]c1ccccc1c3(c2C)	Training	0.51
316	51-79-6	O=C(OCC)N	Test	0
317	75-01-4	C=CCl	Training	-0.14