Id	CAS 	SMILES	SET	 ave log1/LC50(mmol/L) 
1	000110-54-3	C(CCCC)C	Training	1.539
2	000111-65-9	C(CCCCCC)C	Training	2.435
3	000109-69-3	ClCCCC	Test	-0.020
4	000111-85-3	ClCCCCCCCC	Training	2.380
5	000075-09-2	ClCCl	Training	-0.565
6	000075-34-3	C(Cl)(Cl)C	Test	-0.310
7	000107-06-2	ClCCCl	Training	0.154
8	000142-28-9	ClCCCCl	Test	0.083
9	000078-87-5	ClCC(Cl)C	Training	-0.074
10	000110-56-5	ClCCCCCl	Training	0.390
11	000628-76-2	ClCCCCCCl	Test	0.748
12	000067-66-3	C(Cl)(Cl)Cl	Test	0.343
13	000071-55-6	C(Cl)(Cl)(Cl)C	Training	0.278
14	000079-00-5	ClCC(Cl)Cl	Test	0.196
15	000096-18-4	ClCC(Cl)CCl	Training	0.460
16	000056-23-5	C(Cl)(Cl)(Cl)Cl	Test	0.835
17	000079-34-5	C(C(Cl)Cl)(Cl)Cl	Training	0.844
18	000076-01-7	C(C(Cl)Cl)(Cl)(Cl)Cl	Training	1.345
19	000067-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	2.282
20	000106-94-5	BrCCC	Training	0.261
21	000109-65-9	BrCCCC	Training	0.571
22	000111-25-1	BrCCCCCC	Training	1.680
23	000629-04-9	BrCCCCCCC	Training	2.088
24	000111-83-1	BrCCCCCCCC	Test	2.362
25	000109-64-8	BrCCCBr	Training	1.683
26	000075-47-8	C(I)(I)I	Training	2.130
27	000076-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	0.994
28	000075-27-4	BrC(Cl)Cl	Training	0.767
29	000124-48-1	BrC(Br)Cl	Test	0.421
30	000096-12-8	BrCC(Br)CCl	Training	0.782
31	000110-82-7	C(CCCC1)C1	Test	1.270
32	000108-87-2	C(CCCC1)(C1)C	Training	1.670
33	001678-91-7	CCC1CCCCC1	Test	2.175
34	000099-82-1	C(CCC(C1)C(C)C)(C1)C	Test	2.868
35	000091-17-8	C(C(CCC1)CCC2)(C1)C2	Training	2.572
36	000281-23-2	C(CC(CC1CC23)C2)(C1)C3	Training	2.687
37	000822-86-6	ClC1C(Cl)CCCC1	Training	0.920
38	000112-41-4	C(=C)CCCCCCCCCC	Test	1.811
39	000075-35-4	C(=C)(Cl)Cl	Training	0.333
40	000156-59-2	C(=CCl)Cl	Test	0.160
41	000079-01-6	C(=CCl)(Cl)Cl	Training	0.483
42	000127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	1.146
43	000110-83-8	C(=CCCC1)C1	Training	1.151
44	000498-66-8	C1C2C=CC1CC2	Test	0.974
45	000078-79-5	C(C=C)(=C)C	Test	0.657
46	000592-46-1	CC=CC=CC	Training	0.610
47	000513-81-5	C(C(=C)C)(=C)C	Training	1.078
48	000764-13-6	C(=CC=C(C)C)(C)C	Training	1.546
49	001647-16-1	C(=C)CCCCCCC=C	Test	2.679
50	000100-40-3	C(=CCCC1C=C)C1	Training	1.371
51	000111-78-4	C(=CCCC=CC1)C1	Test	0.920
52	003048-65-5	C(C(C=C1)CC=C2)(C2)C1	Test	1.436
53	000138-86-3	C(=CCC(C(=C)C)C1)(C1)C	Training	2.093
54	016219-75-3	C(C(C=CC12)C1)(=CC)C2	Training	1.235
55	000123-35-3	C(C=C)(=C)CCC=C(C)C	Test	2.170
56	000542-75-6	C(=CCl)CCl	Training	1.869
57	000760-23-6	C(C(Cl)CCl)=C	Training	0.917
58	001871-57-4	C=C(CCl)CCl	Test	2.819
59	000087-68-3	C(=C(C(=C(Cl)Cl)Cl)Cl)(Cl)Cl	Test	3.461
60	000077-47-4	C(=C(C(=C1Cl)Cl)Cl)(C1(Cl)Cl)Cl	Training	4.290
61	000067-56-1	OC	Test	-2.898
62	000064-17-5	OCC	Test	-2.542
63	000071-23-8	OCCC	Test	-1.880
64	000067-63-0	OC(C)C	Test	-2.160
65	000071-36-3	OCCCC	Test	-1.365
66	000078-92-2	OC(CC)C	Training	-1.690
67	000075-65-0	OC(C)(C)C	Training	-1.809
68	000078-83-1	OCC(C)C	Training	-1.275
69	000584-02-1	OC(CC)CC	Training	-1.050
70	000071-41-0	OCCCCC	Test	-0.730
71	000111-27-3	OCCCCCC	Test	0.020
72	000077-74-7	OC(CC)(CC)C	Training	-0.819
73	000600-36-2	OC(C(C)C)C(C)C	Test	-0.149
74	000111-70-6	OCCCCCCC	Training	0.669
75	000111-87-5	OCCCCCCCC	Test	0.938
76	000104-76-7	OCC(CCCC)CC	Training	0.662
77	000143-08-8	OCCCCCCCCC	Training	1.484
78	003452-97-9	OCCC(CC(C)(C)C)C	Training	0.712
79	000112-30-1	OCCCCCCCCCC	Test	1.747
80	025339-17-7	OCCCCCCCC(C)C	Test	1.429
81	000112-42-5	OCCCCCCCCCCC	Training	2.210
82	000112-53-8	OCCCCCCCCCCCC	Test	2.260
83	000112-70-9	OCCCCCCCCCCCCC	Training	2.071
84	000075-89-8	FC(F)(F)CO	Training	-0.078
85	029553-26-2	FC(F)C(F)(F)C(O)(C)C	Training	-0.560
86	000920-66-1	FC(F)(F)C(O)C(F)(F)F	Test	-0.161
87	000107-07-3	OCCCl	Test	0.192
88	000127-00-4	OC(CCl)C	Test	-0.412
89	000115-20-8	OCC(Cl)(Cl)Cl	Test	-0.268
90	006001-64-5	CC(C)(O)C(Cl)(Cl)Cl	Training	0.119
91	000096-13-9	OCC(Br)CBr	Training	0.489
92	000108-93-0	OC(CCCC1)C1	Training	-0.849
93	002216-51-5	OC(C(CCC1C)C(C)C)C1	Test	0.917
94	000497-37-0	C1(O)CC2CC1CC2	Training	-0.308
95	000464-45-9	OC(CC1C2)C(C2)(C1(C)C)C	Training	0.388
96	000928-96-1	OCCC=CCC	Training	-0.510
97	000107-18-6	OCC=C	Training	2.125
98	006117-91-5	OCC=CC	Training	1.256
99	000556-82-1	OCC=C(C)C	Training	0.263
100	004798-44-1	OC(C=C)CCC	Training	0.519
101	000924-41-4	OC(CC=C)C=C	Training	0.410
102	000078-70-6	OC(C=C)(CCC=C(C)C)C	Test	0.597
103	007212-44-4	OC(C=C)(CCC=C(CCC=C(C)C)C)C	Training	2.192
104	000596-85-0	CC(O)(CCC1C(=C)CCC2C(C)(C)CCCC12C)C=C	Training	3.384
105	000927-74-2	OCCC#C	Test	0.289
106	002117-11-5	OC(C)CC#C	Training	0.380
107	076334-36-6	BrC(=C)CCO	Test	0.551
108	000107-19-7	OCC#C	Test	1.570
109	000764-01-2	CC#CCO	Training	0.840
110	065337-13-5	CC(O)C#C	Training	0.779
111	000115-19-5	OC(C#C)(C)C	Training	-1.591
112	000077-75-8	OC(C#C)(CC)C	Test	-1.092
113	007383-19-9	OC(C#C)CCCC	Training	1.802
114	001482-15-1	OC(C#C)(C)C(C)C	Training	-0.261
115	000818-72-4	OC(C#C)CCCCC	Test	2.488
116	019549-98-5	CC(C)CCC(C)(O)C#C	Training	0.459
117	004117-14-0	OCC#CCCCCCCC	Training	2.159
118	000078-27-3	OC(C#C)(CCCC1)C1	Training	-0.312
119	000110-65-6	OCC#CCO	Training	0.208
120	000109-86-4	O(CCO)C	Training	-2.360
121	000110-80-5	O(CCO)CC	Training	-2.260
122	000107-98-2	O(CC(O)C)C	Test	-2.363
123	000111-76-2	O(CCCC)CCO	Test	-0.920
124	000109-59-1	O(C(C)C)CCO	Test	-1.720
125	000111-90-0	O(CCOCC)CCO	Training	-2.199
126	000112-34-5	O(CCOCCO)CCCC	Test	-0.850
127	000107-21-1	OCCO	Training	-2.900
128	000057-55-6	OCC(O)C	Test	-2.162
129	000107-41-5	OC(CC(O)(C)C)C	Training	-1.934
130	000080-04-6	OC(CCC(C(C(CCC(O)C1)C1)(C)C)C2)C2	Training	1.102
131	000111-46-6	O(CCO)CCO	Test	-2.805
132	000112-27-6	O(CCOCCO)CCO	Test	-2.655
133	000060-29-7	O(CC)CC	Test	-1.500
134	001634-04-4	O(C(C)(C)C)C	Training	-0.896
135	000108-20-3	O(C(C)C)C(C)C	Training	-0.122
136	000142-96-1	O(CCCC)CCCC	Training	0.605
137	000544-01-4	O(CCC(C)C)CCC(C)C	Training	1.367
138	000693-65-2	O(CCCCC)CCCCC	Test	1.693
139	000127-90-2	C(Cl)(Cl)(Cl)C(Cl)COCC(Cl)C(Cl)(Cl)Cl	Training	2.806
140	003295-94-1	CCCCCCOCC=C	Training	1.463
141	000109-99-9	O(CCC1)C1	Training	-1.479
142	015045-43-9	O1C(C)(C)CCC1(C)C	Test	-0.119
143	000470-82-6	C1CC2C(C)(C)OC1(C)CC2	Training	0.180
144	000100-79-8	O(CC(O1)CO)C1(C)C	Training	-2.100
145	003984-22-3	O(CC1)C(O1)C=C	Training	0.188
146	034723-82-5	BrCC1CCCCO1	Training	-0.060
147	000123-91-1	O(CCOC1)C1	Test	-2.058
148	000110-88-3	O(COCO1)C1	Test	-1.820
149	000075-07-0	O=CC	Training	0.138
150	000123-72-8	O=CCCC	Test	0.672
151	000110-62-3	O=CCCCC	Test	0.826
152	000096-17-3	O=CC(CC)C	Test	0.938
153	000590-86-3	O=CCC(C)C	Training	1.422
154	000123-15-9	O=CC(CCC)C	Training	0.729
155	000066-25-1	O=CCCCCC	Training	0.808
156	003944-76-1	CCC(C)C(C)C(=O)	Test	0.852
157	003268-49-3	O=CCCSC	Training	1.173
158	000107-02-8	O=CC=C	Test	3.448
159	004170-30-3	O=CC=CC	Training	2.988
160	000111-30-8	O=CCCCC=O	Training	1.056
161	000067-64-1	O=C(C)C	Training	-2.226
162	000078-93-3	O=C(CC)C	Test	-1.650
163	000563-80-4	O=C(C(C)C)C	Test	-1.010
164	000096-22-0	O=C(CC)CC	Test	-1.256
165	000107-87-9	O=C(CCC)C	Training	-1.159
166	000108-10-1	O=C(CC(C)C)C	Test	-0.718
167	000591-78-6	O=C(CCCC)C	Training	-0.630
168	000075-97-8	O=C(C(C)(C)C)C	Training	0.060
169	000111-13-7	O=C(CCCCCC)C	Test	0.551
170	000110-43-0	O=C(CCCCC)C	Test	-0.060
171	000110-12-3	O=C(CCC(C)C)C	Test	-0.142
172	000502-56-7	O=C(CCCC)CCCC	Training	0.661
173	000821-55-6	O=C(CCCCCCC)C	Test	0.970
174	000693-54-9	O=C(CCCCCCCC)C	Training	1.434
175	000112-12-9	O=C(CCCCCCCCC)C	Training	1.904
176	006175-49-1	O=C(CCCCCCCCCC)C	Test	2.192
177	000593-08-8	O=C(CCCCCCCCCCC)C	Training	2.740
178	000108-94-1	O=C(CCCC1)C1	Training	-0.765
179	000464-48-2	O=C(CC1C2)C(C2)(C1(C)C)C	Test	0.952
180	010293-06-8	O=C(C(C(C1C2)(C)C)(C2)C)C1Br	Training	0.528
181	000700-58-3	C13CC2CC(CC(C1=O)C2)C3	Test	0.393
182	000110-93-0	O=C(CCC=C(C)C)C	Training	0.165
183	001502-22-3	O=C(C(C(=CCCC1)C1)CCC2)C2	Test	0.789
184	001335-46-2	O=C(C=CC1C(=C(CCC1(C)C)C)C)C	Test	1.837
185	000079-77-6	O=C(C=CC(=C(CCC1)C)C1(C)C)C	Training	1.577
186	000123-54-6	O=C(CC(=O)C)C	Training	-0.171
187	001540-36-9	O=C(C)C(C(=O)C)CCCC	Training	-0.128
188	000126-81-8	O=C(CC(CC1(=O))(C)C)C1	Training	-1.910
189	000079-20-9	O=C(OC)C	Training	-0.638
190	000141-78-6	O=C(OCC)C	Test	-0.579
191	000109-60-4	O=C(OCCC)C	Test	0.230
192	000123-86-4	O=C(OCCCC)C	Test	0.810
193	000110-19-0	O=C(OCC(C)C)C	Test	0.835
194	000540-88-5	O=C(OC(C)(C)C)C	Test	-0.450
195	000123-66-0	O=C(OCC)CCCCC	Training	1.210
196	000142-92-7	O=C(OCCCCCC)C	Test	1.518
197	000515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Test	0.639
198	000111-15-9	O=C(OCCOCC)C	Training	0.499
199	000706-14-9	O=C(OC(C1)CCCCCC)C1	Test	0.978
200	000105-53-4	O=C(OCC)CC(=O)OCC	Training	0.818
201	000141-28-6	O=C(OCC)CCCCC(=O)OCC	Training	1.050
202	000141-03-7	O=C(OCCCC)CCC(=O)OCCCC	Training	1.712
203	000105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Test	1.851
204	000110-40-7	O=C(OCC)CCCCCCCCC(=O)OCC	Training	1.976
205	014064-10-9	O=C(OCC)C(C(=O)OCC)Cl	Test	2.311
206	000095-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	1.567
207	000108-05-4	O=C(OC=C)C	Training	1.555
208	000096-33-3	O=C(OC)C=C	Training	1.789
209	000140-88-5	O=C(OCC)C=C	Training	1.921
210	000080-62-6	O=C(OC)C(=C)C	Training	-0.448
211	004655-34-9	O=C(OC(C)C)C(=C)C	Test	0.528
212	000096-05-9	O=C(OCC=C)C(=C)C	Training	2.108
213	000141-32-2	O=C(OCCCC)C=C	Training	1.728
214	000106-63-8	O=C(OCC(C)C)C=C	Test	1.789
215	000097-88-1	O=C(OCCCC)C(=C)C	Training	1.405
216	002499-95-8	O=C(OCCCCCC)C=C	Training	2.150
217	000688-84-6	O=C(OCC(CCCC)CC)C(=C)C	Training	1.850
218	000352-87-4	O=C(OCC(F)(F)F)C(=C)C	Training	1.307
219	003066-71-5	O=C(OC(CCCC1)C1)C=C	Training	2.019
220	000818-61-1	O=C(OCCO)C=C	Training	1.316
221	000868-77-9	O=C(OCCO)C(=C)C	Test	-0.242
222	000999-61-1	O=C(OCC(O)C)C=C	Training	1.580
223	002370-63-0	O=C(OCCOCC)C(=C)C	Training	0.757
224	000105-75-9	O=C(OCCCC)C=CC(=O)OCCCC	Test	2.686
225	013048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	2.775
226	002867-47-2	O=C(OCCN(C)C)C(=C)C	Test	0.918
227	002439-35-2	O=C(OCCN(C)C)C=C	Test	1.226
228	002455-24-5	O=C(OCC(OCC1)C1)C(=C)C	Training	0.691
229	003006-82-4	O=C(OOC(C)(C)C)C(CCCC)CC	Training	1.672
230	000137-40-6	CCC(=O)O	Test	-1.698
231	000142-62-1	O=C(O)CCCCC	Test	-0.440
232	000088-09-5	O=C(O)C(CC)CC	Test	0.136
233	000111-14-8	O=C(O)CCCCCC	Training	0.239
234	000112-05-0	O=C(O)CCCCCCCC	Training	0.182
235	000143-07-7	O=C(O)CCCCCCCCCCC	Test	1.603
236	000144-62-7	O=C(O)C(=O)O	Test	0.523
237	000124-04-9	O=C(O)CCCCC(=O)O	Training	0.178
238	000079-10-7	O=C(O)C=C	Training	0.065
239	005536-61-8	OC(=O)C(=C)C	Test	0.115
240	000110-44-1	O=C(O)C=CC=CC	Training	0.175
241	000079-11-8	O=C(O)CCl	Test	0.118
242	000079-14-1	O=C(O)CO	Training	-0.011
243	000298-12-4	O=CC(=O)O	Test	0.257
244	000060-00-4	O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	Training	0.597
245	000075-04-7	NCC	Test	-0.700
246	000107-10-8	NCCC	Training	-0.719
247	000109-73-9	NCCCC	Test	-0.562
248	033966-50-6	CCC(N)C	Training	-0.575
249	005813-64-9	CC(C)(C)CN	Training	-0.738
250	000110-58-7	NCCCCC	Training	-0.309
251	000598-74-3	NC(C)C(C)C	Training	-0.512
252	000111-26-2	NCCCCCC	Test	0.251
253	015673-00-4	CC(C)(C)CCN	Test	-0.780
254	000111-68-2	NCCCCCCC	Test	0.722
255	000107-45-9	NC(CC(C)(C)C)(C)C	Training	0.720
256	000111-86-4	NCCCCCCCC	Training	1.398
257	000693-16-3	NC(CCCCCC)C	Training	1.402
258	000112-20-9	NCCCCCCCCC	Training	1.821
259	002016-57-1	NCCCCCCCCCC	Test	2.182
260	007307-55-3	CCCCCCCCCCCN	Test	2.911
261	000124-22-1	NCCCCCCCCCCCC	Test	3.263
262	002869-34-3	NCCCCCCCCCCCCC	Training	3.472
263	000108-91-8	NC(CCCC1)C1	Training	0.478
264	006864-37-5	NC(C(CC(C1)CC(CCC(N)C2C)C2)C)C1	Test	1.035
265	000080-52-4	NC(C(CCC(N)(C1)C)C1)(C)C	Training	0.416
266	000768-94-5	C(N)(CC(CC1CC23)C2)(C1)C3	Training	0.781
267	000109-85-3	O(CCN)C	Test	-0.842
268	000109-89-7	N(CC)CC	Training	-0.346
269	000143-16-8	N(CCCCCC)CCCCCC	Training	2.376
270	052829-07-9	O=C(OC(CC(NC1(C)C)(C)C)C1)CCCCCCCCC(=O)OC(CC(NC2(C)C)(C)C)C2	Training	1.958
271	000101-83-7	N(C(CCCC1)C1)C(CCCC2)C2	Training	1.179
272	000141-91-3	O(C(CNC1)C)C1C	Test	-0.526
273	000121-44-8	N(CC)(CC)CC	Test	0.625
274	000102-69-2	N(CCC)(CCC)CCC	Training	0.449
275	000124-28-7	N(CCCCCCCCCCCCCCCCCC)(C)C	Test	3.576
276	000091-65-6	N(C(CCCC1)C1)(CC)CC	Training	0.861
277	007250-67-1	N1(CCCl)CCCC1	Test	0.046
278	006921-29-5	C#CCN(CC#C)CC#C	Test	-0.352
279	006948-86-3	CCOC(CN(C)CC(OCC)OCC)OCC	Training	-0.382
280	000105-14-6	CCN(CC)CCCC(C)=O	Test	-0.330
281	022104-62-7	O=C(C(C)CN(C)C)C	Training	1.182
282	005407-04-5	ClCCCN(C)C	Training	0.075
283	000057-09-0	CCCCCCCCCCCCCCCCN(Br)(C)(C)C	Training	3.114
284	000141-43-5	OCCN	Test	-1.193
285	000078-96-6	OC(CN)C	Training	-1.523
286	000110-73-6	OCCNCC	Test	1.220
287	000111-42-2	OCCNCCO	Training	-2.650
288	000102-81-8	OCCN(CCCC)CCCC	Training	0.776
289	000100-37-8	OCCN(CC)CC	Training	-1.181
290	000096-80-0	OCCN(C(C)C)C(C)C	Training	-0.141
291	000102-71-6	OCCN(CCO)CCO	Training	-1.898
292	000622-40-2	O(CCN(C1)CCO)C1	Training	-1.318
293	000107-15-3	NCCN	Training	-0.564
294	000109-76-2	NCCCN	Test	-1.210
295	000078-90-0	NCC(N)C	Test	-1.132
296	000124-09-4	NCCCCCCN	Test	0.214
297	000109-07-9	N(CCNC1C)C1	Training	-1.350
298	000109-01-3	N(CCNC1)(C1)C	Training	-1.361
299	000140-31-8	N(CCNC1)(C1)CCN	Test	-1.229
300	000103-76-4	OCCN(CCNC1)C1	Test	-1.692
301	004067-16-7	N(CCNCCNCCNCCN)CCN	Test	0.044
302	003030-47-5	N(CCN(C)C)(CCN(C)C)C	Training	0.197
303	007209-38-3	N(CCN(C1)CCCN)(C1)CCCN	Training	-1.190
304	000280-57-9	C(CN(C1)C2)N(C1)C2	Training	-1.188
305	000100-97-0	N13CN2CN(CN(C1)C2)C3	Test	-2.551
306	000076-06-2	[O-][N+](=O)C(Cl)(Cl)Cl	Training	4.216
307	000075-05-8	C(#N)C	Training	1.602
308	000107-12-0	C(#N)CC	Training	-1.441
309	002243-27-8	N#CCCCCCCCC	Training	1.435
310	002437-25-4	N#CCCCCCCCCCCC	Training	2.476
311	000107-14-2	N#CCCl	Test	1.748
312	000545-06-2	C(#N)C(Cl)(Cl)Cl	Test	3.302
313	000109-75-1	N#CCC=C	Training	-0.433
314	000109-77-3	C(#N)CC(#N)	Training	2.072
315	000111-69-3	C(#N)CCCCC(#N)	Training	-1.251
316	000629-40-3	N#CCCCCCCC#N	Test	-0.600
317	000107-13-1	C(#N)C=C	Training	1.017
318	001855-63-6	C1(C#N)=CCCCC1	Training	0.417
319	000406-86-0	N#CC=CC(F)(F)F	Training	2.782
320	000920-37-6	N#CC(=C)Cl	Training	3.018
321	001118-61-2	N#CC=C(N)C	Training	0.684
322	000764-42-1	N#CC=CC#N	Training	2.336
323	000068-12-2	O=CN(C)C	Test	-2.161
324	000761-65-9	O=CN(CCCC)CCCC	Test	0.248
325	000683-72-7	O=C(N)C(Cl)Cl	Training	-0.273
326	000947-04-6	O=C(NCCCCCCCCCC1)C1	Training	0.555
327	000093-83-4	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Training	2.392
328	016669-59-3	O=C(NCOCC(C)C)C=C	Test	0.418
329	000868-63-3	O=C(NC(O)C(O)NC(=O)C=C)C=C	Training	0.260
330	000110-26-9	O=C(NCNC(=O)C=C)C=C	Training	-0.192
331	000060-34-4	N(N)C	Test	2.084
332	000057-14-7	N(N)(C)C	Test	0.882
333	000497-18-7	O=C(NN)NN	Training	0.239
334	000079-19-6	NC(=S)NN	Training	0.637
335	000106-91-2	O=C(OCC(O1)C1)C(=C)C	Training	1.706
336	000286-62-4	O(C1CCC2)C1CCC2	Test	-0.200
337	000106-87-6	O(C1C(CC(O2)C2C3)C3)C1	Test	0.971
338	002425-79-8	O(C1COCCCCOCC(O2)C2)C1	Training	1.192
339	000075-91-2	O(O)C(C)(C)C	Test	-0.018
340	000107-29-9	N(O)=CC	Training	-0.109
341	000096-29-7	N(O)=C(CC)C	Training	-0.986
342	000100-64-1	N(O)=C(CCCC1)C1	Training	-0.264
343	000051-79-6	O=C(OCC)N	Training	-1.770
344	031502-57-5	C1CCC(CC1)NC(=O)OCCCl	Training	0.765
345	003206-31-3	CCOC(=O)N(C(=O)OCC)C(=O)OCC	Training	1.244
346	001643-20-5	O=N(CCCCCCCCCCCC)(C)C	Test	0.883
347	025377-73-5	O=C1OC(=O)CC1C=CCCCCCCCCCC	Test	1.846
348	000113-48-4	CCCCC(CC)CN3C(=O)C2C1CC(C=C1)C2C3(=O)	Training	2.139
349	000075-08-1	SCC	Test	1.451
350	000110-66-7	SCCCCC	Training	1.904
351	000111-88-6	SCCCCCCCC	Training	2.647
352	025103-58-6	SC(CCC)(CCCC)CCCC	Training	2.726
353	000060-24-2	OCCS	Training	0.430
354	000068-11-1	O=C(O)CS	Test	0.362
355	000111-47-7	S(CCC)CCC	Training	0.738
356	000544-40-1	S(CCCC)CCCC	Training	1.611
357	000107-47-1	S(C(C)(C)C)C(C)(C)C	Test	0.700
358	050512-35-1	CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1	Training	1.495
359	005395-75-5	S(CC)CCSCC	Training	0.399
360	056348-40-4	CSCCCCCCSC	Training	1.247
361	022037-97-4	CCCSCCSCCC	Test	1.378
362	054576-32-8	S(CC)CCCCSCC	Test	1.470
363	na	CCCSCCCCSCCC	Training	1.839
364	000624-92-0	S(SC)C	Training	1.933
365	000110-81-6	S(SCC)CC	Test	1.008
366	004253-89-8	S(SC(C)C)C(C)C	Training	1.259
367	000629-19-6	S(SCCC)CCC	Training	1.760
368	000110-06-5	S(SC(C)(C)C)C(C)(C)C	Training	2.113
369	000067-68-5	O=S(C)C	Training	-2.640
370	000116-06-3	O=C(ON=CC(SC)(C)C)NC	Training	2.344
371	016752-77-5	CNC(=O)ON=C(C)SC	Test	1.886
372	023135-22-0	CNC(=O)ON=C(SC)C(=O)N(C)C	Training	1.422
373	000556-61-6	N(=C=S)C	Training	2.785
374	014802-03-0	O=P(OCC(CC)CCCC)(CC(CC)CCCC)O	Test	0.495
375	000126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1.349
376	000078-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	1.416
377	000126-72-7	O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr	Training	2.565
378	000298-04-4	CCOP(=S)(OCC)SCCSCC	Training	1.839
379	000298-06-6	O(P(OCC)(S)=S)CC	Training	0.451
380	000121-75-5	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Test	1.370
381	013071-79-9	CCOP(=S)(OCC)SCSC(C)(C)C	Test	4.336
382	008065-48-3	CCOP(=S)(OCC)OCCSCC	Test	1.208
383	000577-11-7	CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Test	0.793
384	004016-24-4	S(=O)(=O)(O)C(CCCCCCCCCCCCCC)C(=O)OC	Test	2.369
385	000071-43-2	c(cccc1)c1	Training	0.408
386	000108-88-3	c(cccc1)(c1)C	Training	0.595
387	000100-41-4	c(cccc1)(c1)CC	Training	1.172
388	000106-42-3	c(ccc(c1)C)(c1)C	Test	1.037
389	000108-38-3	c(cccc1C)(c1)C	Training	0.767
390	000095-47-6	c(c(ccc1)C)(c1)C	Test	1.105
391	000095-63-6	c(ccc(c1C)C)(c1)C	Training	1.191
392	000098-82-8	c(cccc1)(c1)C(C)C	Test	1.279
393	000141-93-5	c(cccc1CC)(c1)CC	Training	1.510
394	000104-51-8	c(cccc1)(c1)CCCC	Training	1.609
395	000099-87-6	c(ccc(c1)C)(c1)C(C)C	Test	1.827
396	000538-68-1	c(cccc1)(c1)CCCCC	Test	1.939
397	000098-51-1	c(ccc(c1)C)(c1)C(C)(C)C	Training	1.941
398	025321-09-9	c(ccc1C(C)C)cc1C(C)C	Test	2.310
399	000827-52-1	c(cccc1)(c1)C(CCCC2)C2	Training	2.126
400	000119-64-2	c(c(ccc1)CCC2)(c1)C2 	Test	1.343
401	030030-25-2	C=Cc1ccc(cc1)CCl	Training	2.692
402	000098-83-9	c(C(=C)C)(cccc1)c1	Training	1.209
403	001321-74-0	C=Cc1ccccc1C=C	Training	1.491
404	001746-23-2	c(ccc(c1)C=C)(c1)C(C)(C)C	Training	2.515
405	000098-81-7	BrC(c1ccccc1)=C	Training	3.086
406	000127-66-2	OC(C#C)(c(cccc1)c1)C	Test	0.111
407	000098-87-3	c(cccc1)(c1)C(Cl)Cl	Test	0.845
408	000623-25-6	c(ccc(c1)CCl)(c1)CCl	Training	3.651
409	000095-52-3	Fc(c(ccc1)C)c1	Training	0.753
410	000098-08-8	FC(F)(F)c(cccc1)c1	Training	0.886
411	000108-90-7	c(cccc1)(c1)Cl	Training	1.050
412	000095-49-8	c(c(ccc1)Cl)(c1)C	Test	1.216
413	000108-41-8	c(cccc1Cl)(c1)C	Test	0.840
414	000106-43-4	c(ccc(c1)Cl)(c1)C	Training	1.325
415	000095-50-1	c(c(ccc1)Cl)(c1)Cl	Training	1.473
416	000541-73-1	c(cccc1Cl)(c1)Cl	Test	1.318
417	000106-46-7	c(ccc(c1)Cl)(c1)Cl	Test	1.629
418	000095-73-8	c(ccc(c1Cl)C)(c1)Cl	Test	1.540
419	000095-75-0	c(ccc(c1Cl)Cl)(c1)C	Training	1.637
420	000118-69-4	c(c(c(cc1)Cl)C)(c1)Cl	Training	1.845
421	000611-19-8	c(c(ccc1)Cl)(c1)CCl	Training	2.776
422	019398-61-9	c(ccc(c1C)Cl)(c1)Cl	Test	1.605
423	000087-61-6	c(c(c(cc1)Cl)Cl)(c1)Cl	Test	2.017
424	000108-70-3	c(cc(cc1Cl)Cl)(c1)Cl	Training	1.745
425	000120-82-1	c(ccc(c1Cl)Cl)(c1)Cl	Training	1.891
426	006639-30-1	c(c(cc(c1Cl)Cl)Cl)(c1)C	Training	2.060
427	000634-66-2	c(c(c(c(c1)Cl)Cl)Cl)(c1)Cl	Test	2.350
428	000634-90-2	c(cc(c(c1Cl)Cl)Cl)(c1)Cl	Training	2.430
429	000095-94-3	c(c(cc(c1Cl)Cl)Cl)(c1)Cl	Test	2.555
430	000081-19-6	c(c(c(cc1)Cl)C(Cl)Cl)(c1)Cl	Test	2.373
431	000608-93-5	c(c(c(c(c1Cl)Cl)Cl)Cl)(c1)Cl	Test	3.060
432	000348-61-8	Fc1c(F)cc(Br)cc1	Training	1.393
433	000108-86-1	c(cccc1)(c1)Br	Test	1.562
434	000583-53-9	c(c(ccc1)Br)(c1)Br	Training	1.768
435	013209-15-9	BrC(Br)c(c(ccc1)C(Br)Br)c1	Training	2.983
436	025675-28-9	CC(O)c1cc(C)ccc1	Training	-0.096
437	000103-05-9	OC(CCc(cccc1)c1)(C)C	Training	0.392
438	002362-61-0	OC1CCCCC1c2ccccc2	Training	0.599
439	000150-78-7	O(c(ccc(OC)c1)c1)C	Test	0.070
440	001126-79-0	O(c(cccc1)c1)CCCC	Training	1.418
441	005673-07-4	COc1c(C)c(OC)ccc1	Training	0.873
442	002100-42-7	COc1c(Cl)cc(OC)cc1	Test	0.790
443	000093-15-2	O(c(c(OC)cc(c1)CC=C)c1)C	Training	1.105
444	000122-99-6	O(c(cccc1)c1)CCO	Test	-0.399
445	000770-35-4	O(c(cccc1)c1)CC(O)C	Test	-0.265
446	004169-04-4	O(c(cccc1)c1)C(CO)C	Training	-0.265
447	009002-93-1	CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1	Test	1.018
448	013909-73-4	CC(=O)c1c(OC)c(OC)c(OC)cc1	Training	-0.048
449	000607-81-8	c1ccccc1CC(C(=O)OCC)C(=O)OCC	Training	1.664
450	000122-40-7	O=CC(=Cc(cccc1)c1)CCCCC	Training	2.347
451	006203-18-5	O=CC=Cc(ccc(N(C)C)c1)c1	Test	1.473
452	000122-57-6	O=C(C=Cc(cccc1)c1)C	Training	1.409
453	020766-36-3	c1c(Cl)cccc1C=CC(=O)C	Training	1.780
454	002495-37-6	O=C(OCc(cccc1)c1)C(=C)C	Test	1.577
455	000108-95-2	Oc(cccc1)c1	Test	0.677
456	000106-44-5	Oc(ccc(c1)C)c1	Test	0.923
457	000108-39-4	Oc(cccc1C)c1	Training	0.780
458	000095-48-7	Oc(c(ccc1)C)c1	Test	0.923
459	000095-87-4	Oc(c(ccc1C)C)c1	Training	1.331
460	000123-07-9	Oc(ccc(c1)CC)c1	Training	1.070
461	000105-67-9	Oc(c(cc(c1)C)C)c1	Training	0.850
462	000095-65-8	Oc(ccc(c1C)C)c1	Training	0.920
463	000576-26-1	Oc(c(ccc1)C)c1C	Test	0.830
464	002416-94-6	Oc(c(ccc1C)C)c1C	Training	1.215
465	000645-56-7	Oc(ccc(c1)CCC)c1	Test	1.092
466	000527-60-6	Oc(c(cc(c1)C)C)c1C	Test	1.020
467	000099-71-8	Oc(ccc(c1)C(CC)C)c1	Training	1.762
468	000089-83-8	Oc(c(ccc1C)C(C)C)c1	Test	1.505
469	001638-22-8	Oc(ccc(c1)CCCC)c1	Training	1.470
470	000098-54-4	Oc(ccc(c1)C(C)(C)C)c1	Test	1.461
471	000089-72-5	Oc(c(ccc1)C(CC)C)c1	Training	1.399
472	000088-18-6	Oc(c(ccc1)C(C)(C)C)c1	Training	1.609
473	014938-35-3	Oc(ccc(c1)CCCCC)c1	Training	2.095
474	000088-60-8	Oc(c(ccc1C)C(C)(C)C)c1	Test	1.784
475	002219-82-1	Oc(c(ccc1)C(C)(C)C)c1C	Training	1.582
476	000080-46-6	Oc(ccc(c1)C(CC)(C)C)c1	Test	1.806
477	002409-55-4	Oc(c(cc(c1)C)C(C)(C)C)c1	Test	1.920
478	001879-09-0	Oc(c(cc(c1)C)C(C)(C)C)c1C	Training	1.853
479	001806-26-4	Oc(ccc(c1)CCCCCCCC)c1	Training	3.370
480	000096-76-4	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1	Test	2.482
481	000140-66-9	Oc(ccc(c1)C(CC(C)(C)C)(C)C)c1	Training	2.758
482	005510-99-6	CCC(C)c1cccc(C(C)CC)c1O	Test	3.138
483	000128-37-0	Oc(c(cc(c1)C)C(C)(C)C)c1C(C)(C)C	Training	2.541
484	000104-40-5	Oc(ccc(c1)CCCCCCCCC)c1	Test	3.199
485	000120-95-6	Oc(c(cc(c1)C(CC)(C)C)C(CC)(C)C)c1	Training	2.908
486	004130-42-1	Oc(c(cc(c1)CC)C(C)(C)C)c1C(C)(C)C	Training	2.599
487	000732-26-3	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1C(C)(C)C	Test	3.634
488	061788-44-1	Oc1c(cccc1)C=C	Training	1.332
489	001745-81-9	Oc(c(ccc1)CC=C)c1	Training	0.971
490	004286-23-1	Oc(ccc(C(=C)C)c1)c1	Training	1.164
491	000106-48-9	Oc(ccc(c1)Cl)c1	Test	1.373
492	000108-43-0	Oc(cccc1Cl)c1	Test	1.300
493	000095-57-8	Oc(c(ccc1)Cl)c1	Training	1.035
494	006640-27-3	Oc(c(cc(c1)C)Cl)c1	Test	0.600
495	000059-50-7	Oc(ccc(c1C)Cl)c1	Test	1.342
496	000088-04-0	Oc(cc(c(c1C)Cl)C)c1	Test	1.985
497	000591-35-5	Oc1cc(Cl)cc(Cl)c1	Training	1.780
498	000583-78-8	Oc(c(ccc1Cl)Cl)c1	Training	1.580
499	000120-83-2	Oc(c(cc(c1)Cl)Cl)c1	Training	1.594
500	000087-65-0	Oc(c(ccc1)Cl)c1Cl	Training	1.320
501	000933-75-5	Oc(c(ccc1Cl)Cl)c1Cl	Training	1.560
502	000933-78-8	Oc1cc(Cl)cc(Cl)c1Cl	Test	1.920
503	000609-19-8	Oc1cc(Cl)c(Cl)c(Cl)c1	Test	2.080
504	000088-06-2	Oc(c(cc(c1)Cl)Cl)c1Cl	Training	1.937
505	000095-95-4	Oc(c(cc(c1Cl)Cl)Cl)c1	Test	2.300
506	000058-90-2	Oc(c(cc(c1Cl)Cl)Cl)c1Cl	Test	2.486
507	004901-51-3	Oc1cc(Cl)c(Cl)c(Cl)c1Cl	Training	2.636
508	000935-95-5	Oc1c(Cl)c(Cl)cc(Cl)c1Cl	Test	2.260
509	000087-86-5	Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl	Training	3.115
510	000106-41-2	Oc(ccc(c1)Br)c1	Training	1.299
511	000615-58-7	Oc(c(cc(c1)Br)Br)c1	Test	1.845
512	000118-79-6	Oc(c(cc(c1)Br)Br)c1Br	Training	1.914
513	000608-71-9	Oc(c(c(c(c1Br)Br)Br)Br)c1Br	Training	3.720
514	000609-23-4	Oc(c(cc(c1)I)I)c1I	Training	2.590
515	000150-19-6	O(c(cccc1O)c1)C	Test	0.221
516	000150-76-5	O(c(ccc(O)c1)c1)C	Training	0.247
517	025013-16-5	COc1ccc(O)c(c1)C(C)(C)C	Test	1.492
518	002460-49-3	COc1cc(Cl)c(Cl)cc1O	Training	1.638
519	000552-41-0	COc1ccc(C(C)=O)c(O)c1	Training	0.481
520	000099-76-3	O=C(OC)c(ccc(O)c1)c1	Test	0.404
521	000118-61-6	O=C(OCC)c(c(O)ccc1)c1	Training	0.927
522	000090-02-8	O=Cc(c(O)ccc1)c1	Training	1.804
523	000121-33-5	O=Cc(ccc(O)c1OC)c1	Training	0.343
524	000121-32-4	O=Cc(ccc(O)c1OCC)c1	Test	0.279
525	000708-76-9	COc1cc(O)c(C=O)c(OC)c1	Training	1.831
526	000148-53-8	O=Cc(c(O)c(OC)cc1)c1	Training	1.784
527	000635-93-8	O=Cc(c(O)ccc1Cl)c1	Test	2.308
528	001761-61-1	O=Cc(c(O)ccc1Br)c1	Training	2.189
529	000090-59-5	Oc1c(Br)cc(Br)cc1C=O	Test	2.519
530	002973-76-4	O=Cc(cc(OC)c(O)c1Br)c1	Test	0.589
531	042454-06-8	Oc1ccc([N+](=O)[O-])c(C=O)c1	Training	0.601
532	098434-34-5	COc1c([N+](=O)[O-])c(C=O)cc(Br)c1O	Test	0.576
533	000100-02-7	[O-][N+](=O)c(ccc(O)c1)c1	Training	0.891
534	000554-84-7	[O-][N+](=O)c(cccc1O)c1	Training	1.070
535	000088-75-6	[O-][N+](=O)c(c(O)ccc1)c1	Training	0.140
536	000089-64-5	[O-][N+](=O)c(c(O)ccc1Cl)c1	Test	1.198
537	000088-30-2	Oc(ccc1N(=O)=O)cc1C(F)(F)F	Test	1.358
538	000573-56-8	Oc1c(cccc1[N+](=O)[O-])[N+](=O)[O-]	Test	0.666
539	000051-28-5	[O-][N+](=O)c(ccc(O)c1N(=O)(=O))c1	Training	1.141
540	000534-52-1	[O-][N+](=O)c(cc([N+](=O)[O-])c(O)c1C)c1	Test	2.134
541	000329-71-5	Oc1cc(ccc1[N+](=O)[O-])[N+](=O)[O-]	Training	1.740
542	000088-85-8	[O-][N+](=O)c(cc([N+](=O)[O-])c(O)c1C(CC)C)c1	Training	2.733
543	000108-46-3	Oc(cccc1O)c1	Training	0.140
544	000120-80-9	Oc(c(O)ccc1)c1	Training	1.084
545	002138-22-9	Oc1ccc(Cl)cc1O	Training	1.960
546	003428-24-8	Oc1cc(Cl)c(Cl)cc1O	Training	2.302
547	001198-55-6	Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1O	Training	2.290
548	000095-01-2	O=Cc(c(O)cc(O)c1)c1	Test	1.022
549	002150-47-2	O=C(OC)c(c(O)cc(O)c1)c1	Test	0.603
550	000123-30-8	Oc(ccc(N)c1)c1	Test	2.069
551	000591-27-5	Oc(cccc1N)c1	Test	-0.041
552	000119-34-6	O=N(=O)c(c(O)ccc1N)c1	Training	0.635
553	na	c1cc(NCOC)ccc1O	Test	-0.730
554	017754-90-4	O=Cc(c(O)cc(N(CC)CC)c1)c1	Training	1.559
555	000095-54-5	Nc(c(N)ccc1)c1	Test	1.370
556	000106-50-3	Nc(ccc(N)c1)c1	Training	3.214
557	000095-70-5	Nc(c(cc(N)c1)C)c1	Test	2.808
558	020103-09-7	Nc(c(cc(N)c1Cl)Cl)c1	Test	0.906
559	000101-96-2	N(c(ccc(NC(CC)C)c1)c1)C(CC)C	Training	2.775
560	001477-55-0	NCc(cccc1CN)c1	Training	0.190
561	000062-53-3	Nc(cccc1)c1	Training	0.115
562	000106-49-0	Nc(ccc(c1)C)c1	Training	0.172
563	000108-44-1	Nc(cccc1C)c1	Training	0.470
564	000095-53-4	Nc(c(ccc1)C)c1	Test	-0.015
565	000108-69-0	Nc(cc(cc1C)C)c1	Training	0.552
566	000578-54-1	Nc(c(ccc1)CC)c1	Test	0.210
567	000587-02-0	CCc1cccc(N)c1	Training	0.650
568	000589-16-2	Nc(ccc(c1)CC)c1	Test	0.370
569	000088-05-1	Nc(c(cc(c1)C)C)c1C	Training	0.391
570	000099-88-7	CC(C)c1ccc(N)cc1	Training	0.468
571	000104-13-2	Nc(ccc(c1)CCCC)c1	Training	1.164
572	024544-04-5	Nc(c(ccc1)C(C)C)c1C(C)C	Training	1.080
573	037529-30-9	CCCCCCCCCCc1ccc(N)cc1	Training	3.579
574	016245-79-7	Nc1ccc(CCCCCCCC)cc1	Test	3.231
575	000371-40-4	Fc(ccc(N)c1)c1	Training	0.819
576		Fc1c(C)c(F)c(F)c(F)c1N	Test	0.770
577		Cc1c(F)c(F)c(F)c(F)c1N	Training	0.780
578	002357-47-3	Nc1ccc(F)c(c1)C(F)(F)F	Test	0.773
579	000393-39-5	Nc1ccc(F)cc1C(F)(F)F	Training	0.781
580	000771-60-8	Fc(c(N)c(F)c(F)c1F)c1F	Training	0.691
581	000108-42-9	Nc(cccc1Cl)c1	Training	1.070
582	000095-51-2	Nc(c(ccc1)Cl)c1	Test	1.300
583	000106-47-8	Nc(ccc(c1)Cl)c1	Test	0.921
584	000095-81-8	Cc1ccc(Cl)c(N)c1	Training	1.110
585	000615-65-6	Nc(c(cc(c1)C)Cl)c1	Training	0.598
586	000095-82-9	Nc(c(ccc1Cl)Cl)c1	Test	1.930
587	000095-76-1	Nc(ccc(c1Cl)Cl)c1	Training	1.456
588	000554-00-7	Nc(c(cc(c1)Cl)Cl)c1	Test	1.355
589	000634-67-3	Nc1ccc(Cl)c(Cl)c1Cl	Training	1.941
590	000636-30-6	Nc(c(cc(c1Cl)Cl)Cl)c1	Test	1.920
591	000634-93-5	Nc(c(cc(c1)Cl)Cl)c1Cl	Training	1.650
592	003481-20-7	Nc1c(Cl)c(Cl)cc(Cl)c1Cl	Test	2.931
593	000634-83-3	Nc1cc(Cl)c(Cl)c(Cl)c1Cl	Training	2.810
594	000626-43-7	Nc(cc(cc1Cl)Cl)c1	Test	1.620
595	000106-40-1	Nc(ccc(c1)Br)c1	Training	0.560
596	000090-04-0	O(c(c(N)ccc1)c1)C	Test	-0.211
597	051963-82-7	O(CCN(c(c(OCC)cc(N)c1OCC)c1)C2)C2	Training	1.083
598	039905-57-2	O(c(ccc(N)c1)c1)CCCCCC	Training	1.810
599	000099-03-6	O=C(c(cccc1N)c1)C	Test	-0.451
600	000070-69-9	O=C(c(ccc(N)c1)c1)CC	Training	0.010
601	000886-86-2	Nc1cc(C(=O)OCC)ccc1	Test	0.520
602	000094-09-7	O=C(OCC)c(ccc(N)c1)c1	Training	0.670
603	005372-81-6	O=C(OC)c(ccc(c1N)C(=O)OC)c1	Test	1.380
604	000100-46-9	NCc(cccc1)c1	Training	0.021
605	085068-29-7	FC(F)(F)c1cc(C(F)(F)F)cc(CN)c1	Test	1.344
606	000100-61-8	N(c(cccc1)c1)C	Training	0.150
607	000103-69-5	N(c(cccc1)c1)CC	Training	0.217
608	000102-27-2	N(c(cccc1C)c1)CC	Test	0.438
609	000589-09-3	C=CCNc1ccccc1	Test	0.570
610	000459-59-6	CNc1ccc(F)cc1	Test	0.513
611	014321-27-8	N(Cc(cccc1)c1)CC	Training	0.374
612	000121-69-7	N(c(cccc1)c1)(C)C	Test	0.235
613	000099-97-8	N(c(ccc(c1)C)c1)(C)C	Training	0.428
614	000091-66-7	N(c(cccc1)c1)(CC)CC	Test	0.860
615	000091-88-3	OCCN(c(cccc1C)c1)CC	Test	0.530
616	000120-07-0	OCCN(c(cccc1)c1)CCO	Training	-0.610
617	000100-10-7	O=Cc(ccc(N(C)C)c1)c1	Test	0.512
618	000120-21-8	O=Cc(ccc(N(CC)CC)c1)c1	Test	0.870
619	000103-83-3	N(Cc(cccc1)c1)(C)C	Test	0.554
620	034274-04-9	COCCCNCc1cc(OC)c(OC)c(OC)c1	Training	0.297
621	000100-01-6	[O-][N+](=O)c(ccc(N)c1)c1	Training	0.137
622	000099-09-2	[O-][N+](=O)c(cccc1N)c1	Test	0.215
623	000088-74-4	[O-][N+](=O)c(c(N)ccc1)c1	Test	1.150
624	000121-87-9	[O-][N+](=O)c(ccc(N)c1Cl)c1	Training	0.938
625	000089-63-4	[O-][N+](=O)c(c(N)ccc1Cl)c1	Training	1.007
626	000616-86-4	[O-][N+](=O)c(c(N)ccc1OCC)c1	Training	0.849
627	000096-96-8	[O-][N+](=O)c(c(N)ccc1OC)c1	Training	0.613
628	000100-52-7	O=Cc(cccc1)c1	Test	1.087
629	000529-20-4	Cc1ccccc1C=O	Test	0.358
630	000487-68-3	O=Cc(c(cc(c1)C)C)c1C	Training	1.092
631	000122-03-2	O=Cc(ccc(c1)C(C)C)c1	Training	1.350
632	000446-52-6	Fc1ccccc1C=O	Test	1.962
633	000653-37-2	Fc1c(F)c(F)c(C=O)c(F)c1F	Training	2.251
634	000454-89-7	O=Cc(cccc1C(F)(F)F)c1	Training	2.279
635	000104-88-1	O=Cc(ccc(c1)Cl)c1	Training	1.808
636	000874-42-0	O=Cc(c(cc(c1)Cl)Cl)c1	Test	1.989
637	000387-45-1	O=Cc(c(ccc1)Cl)c1F	Training	1.229
638	000123-11-5	O=Cc(ccc(OC)c1)c1	Training	0.532
639	010031-82-0	O=Cc(ccc(OCC)c1)c1	Test	0.729
640	000613-45-6	COc1ccc(C=O)c(OC)c1	Training	0.919
641	004460-86-0	O=Cc(c(OC)cc(OC)c1OC)c1	Test	0.599
642	061096-84-2	CCCCCCOc1ccc(C=O)cc1OC	Training	1.947
643	000098-86-2	O=C(c(cccc1)c1)C	Test	-0.130
644	002234-16-4	O=C(c(c(cc(c1)Cl)Cl)c1)C	Training	1.205
645	013608-87-2	CC(=O)c1ccc(Cl)c(Cl)c1Cl	Test	2.049
646	000093-91-4	O=C(c(cccc1)c1)CC(=O)C	Test	2.170
647	001204-21-3	COc1ccc(OC)c(c1)C(=O)CBr	Training	3.530
648	001126-46-1	O=C(OC)c(ccc(c1)Cl)c1	Training	1.190
649	002905-69-3	O=C(OC)c(c(ccc1Cl)Cl)c1	Training	1.168
650	000084-66-2	O=C(OCC)c(c(ccc1)C(=O)OCC)c1	Training	0.934
651	000084-69-5	O=C(OCC(C)C)c(c(ccc1)C(=O)OCC(C)C)c1	Test	1.970
652	000084-74-2	O=C(OCCCC)c(c(ccc1)C(=O)OCCCC)c1	Training	2.242
653	000117-81-7	O=C(OCC(CCCC)CC)c(c(ccc1)C(=O)OCC(CCCC)CC)c1	Training	0.717
654	000131-17-9	O=C(OCC=C)c(c(ccc1)C(=O)OCC=C)c1	Test	2.748
655	003126-90-7	c1c(C(=O)OCCCC)cccc1C(=O)OCCCC	Training	2.527
656	001962-75-0	CCCCOC(=O)c1ccc(cc1)C(=O)OCCCC	Test	2.674
657	000532-32-1	OC(=O)c1ccccc1	Training	-0.526
658	000099-04-7	O=C(O)c(cccc1C)c1	Training	0.220
659	000099-94-5	O=C(O)c(ccc(c1)C)c1	Test	0.328
660	000069-72-7	O=C(O)c(c(O)ccc1)c1	Test	0.549
661	000099-96-7	O=C(O)c(ccc(O)c1)c1	Test	0.172
662	019715-19-6	O=C(O)c(c(O)c(cc1C(C)(C)C)C(C)(C)C)c1	Training	1.967
663	000098-95-3	[O-][N+](=O)c(cccc1)c1	Test	-0.009
664	000099-08-1	[O-][N+](=O)c(cccc1C)c1	Training	0.690
665	000088-72-2	[O-][N+](=O)c(c(ccc1)C)c1	Test	0.590
666	000099-99-0	[O-][N+](=O)c(ccc(c1)C)c1	Training	0.620
667	000099-51-4	[O-][N+](=O)c(ccc(c1C)C)c1	Test	1.210
668	000083-41-0	[O-][N+](=O)c(c(c(cc1)C)C)c1	Training	1.390
669	000100-14-1	[O-][N+](=O)c(ccc(c1)CCl)c1	Training	2.449
670	000350-46-9	[O-][N+](=O)c(ccc(F)c1)c1	Training	0.698
671	000100-00-5	[O-][N+](=O)c(ccc(c1)Cl)c1	Test	1.420
672	000088-73-3	[O-][N+](=O)c(c(ccc1)Cl)c1	Training	0.720
673	000089-59-8	[O-][N+](=O)c(c(ccc1Cl)C)c1	Test	1.440
674	000611-06-3	[O-][N+](=O)c(c(cc(c1)Cl)Cl)c1	Training	1.460
675	000083-42-1	[O-][N+](=O)c(c(c(cc1)Cl)C)c1	Training	1.520
676	000121-73-3	[O-][N+](=O)c(cccc1Cl)c1	Training	0.966
677	000618-62-2	[O-][N+](=O)c(cc(cc1Cl)Cl)c1	Test	1.580
678	000099-54-7	[O-][N+](=O)c(ccc(c1Cl)Cl)c1	Training	1.611
679	000089-61-2	[O-][N+](=O)c(c(ccc1Cl)Cl)c1	Test	1.590
680	003209-22-1	[O-][N+](=O)c(c(c(cc1)Cl)Cl)c1	Test	1.660
681	000082-68-8	[O-][N+](=O)c(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl	Test	2.965
682	000350-30-1	Fc1ccc(cc1Cl)[N+](=O)[O-]	Test	1.943
683	000555-03-3	[O-][N+](=O)c(cccc1OC)c1	Training	0.414
684	000091-23-6	[O-][N+](=O)c(c(OC)ccc1)c1	Training	0.513
685	000552-89-6	O=Cc(c([N+](=O)[O-])ccc1)c1	Test	0.990
686	000555-16-8	O=Cc(ccc([N+](=O)[O-])c1)c1	Test	1.178
687	006361-21-3	O=Cc(c(ccc1[N+](=O)[O-])Cl)c1	Training	1.685
688	005465-65-6	Clc(ccc1C(=O)C)c(c1)[N+](=O)[O-]	Test	1.560
689	000619-50-1	O=C(OC)c(ccc([N+](=O)[O-])c1)c1	Training	0.886
690	005292-45-5	O=C(OC)c(ccc(c1[N+](=O)[O-])C(=O)OC)c1	Training	1.560
691	042087-80-9	COC(=O)c1ccc(Cl)cc1[N+](=O)[O-]	Training	0.896
692	000619-80-7	O=C(N)c(ccc([N+](=O)[O-])c1)c1	Test	0.099
693	000100-25-4	[O-][N+](=O)c(ccc([N+](=O)[O-])c1)c1	Training	2.374
694	000099-65-0	[O-][N+](=O)c(cccc1[N+](=O)[O-])c1	Test	1.146
695	000606-20-2	[O-][N+](=O)c(c(c([N+](=O)[O-])cc1)C)c1	Training	0.729
696	000121-14-2	[O-][N+](=O)c(ccc(c1[N+](=O)[O-])C)c1	Training	0.873
697	006099-79-2	[O-][N+](=O)c1cc([N+](=O)[O-])c(OC)c(C(C)CC)c1	Test	2.259
698	000097-00-7	[O-][N+](=O)c(ccc(c1[N+](=O)[O-])Cl)c1	Training	3.102
699	003698-83-7	[O-][N+](=O)c(c(cc(c1[N+](=O)[O-])Cl)Cl)c1	Test	3.690
700	006284-83-9	[O-][N+](=O)c(c(cc(c1[N+](=O)[O-])Cl)Cl)c1Cl	Training	3.089
701	000097-02-9	[O-][N+](=O)c(ccc(N)c1[N+](=O)[O-])c1	Training	1.072
702	000529-19-1	N#Cc(c(ccc1)C)c1	Test	0.419
703	006575-09-3	Clc(ccc1)c(c1C)C#N	Training	1.002
704	000873-32-5	N#Cc(c(ccc1)Cl)c1	Test	0.570
705	000368-77-4	FC(F)(F)c1cccc(C#N)c1	Training	0.553
706	000447-60-9	FC(F)(F)c1ccccc1C#N	Test	0.609
707	001891-95-8	Clc(cc(c1)C#N)c(O)c1Cl	Training	0.890
708	001689-84-5	Oc1c(Br)cc(C#N)cc1Br	Test	1.382
709	001689-83-4	Oc1c(I)cc(C#N)cc1I	Test	1.739
710	005922-60-1	N#Cc(c(N)ccc1Cl)c1	Training	0.729
711	001129-35-7	COC(=O)c1ccc(C#N)cc1	Test	0.537
712	000619-24-9	N#Cc(cccc1[N+](=O)[O-])c1	Test	0.547
713	000091-15-6	C(#N)c(c(C(#N))ccc1)c1	Training	0.746
714	001953-99-7	Clc(c(Cl)c(Cl)c1C#N)c(Cl)c1C#N	Training	3.346
715	000055-21-0	O=C(N)c(cccc1)c1	Test	-0.739
716	056108-12-4	NC(=O)c1ccc(C(C)(C)C)cc1	Test	0.743
717	000134-62-3	O=C(N(CC)CC)c(cccc1C)c1	Training	0.240
718	002008-58-4	NC(=O)c1c(Cl)cccc1Cl	Training	-0.241
719	002447-79-2	NC(=O)c1ccc(Cl)cc1Cl	Test	0.299
720	022726-00-7	NC(=O)c1cc(Br)ccc1	Training	0.332
721	002439-77-2	COc1ccccc1C(=O)N	Training	0.100
722	000065-45-2	O=C(N)c(c(O)ccc1)c1	Training	0.132
723	000088-68-6	O=C(N)c(c(N)ccc1)c1	Test	-0.462
724	071862-02-7	Cc1c(NC=O)cccc1Cl	Training	0.561
725	000483-63-6	CC=CC(=O)N(CC)c1c(C)cccc1	Test	0.433
726	000621-42-1	O=C(Nc(cccc1O)c1)C	Test	-0.874
727	000103-90-2	O=C(Nc(ccc(O)c1)c1)C	Test	-0.731
728	000614-80-2	O=C(Nc(c(O)ccc1)c1)C	Test	0.835
729	055792-61-5	CCCCCCCCOc1ccccc1NC(C)=O	Training	2.769
730	051218-49-6	CCc1cccc(CC)c1N(C(=O)CCl)CCOCCC	Training	2.114
731	023184-66-9	CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC	Test	3.047
732	015972-60-8	CCc1cccc(CC)c1N(COC)C(=O)CCl	Training	1.731
733	000709-98-8	CCC(=O)Nc1ccc(Cl)c(Cl)c1	Training	1.402
734	002626-83-7	CNC(=O)Oc1ccc(C(C)(C)C)cc1	Training	1.319
735	003766-81-2	O=C(Oc(c(ccc1)C(CC)C)c1)NC	Training	1.325
736	000114-26-1	CNC(=O)Oc1ccccc1OC(C)C	Test	1.376
737	002032-59-9	CNC(=O)Oc1ccc(N(C)C)c(C)c1	Training	2.029
738	001563-66-2	O=C(Oc(c(OC(C1)(C)C)c1cc2)c2)NC	Test	2.419
739	000330-54-1	O=C(N(C)C)Nc(ccc(c1Cl)Cl)c1	Training	1.218
740	000100-63-0	N(N)c(cccc1)c1	Training	3.830
741	005329-12-4	N(N)c(c(cc(c1)Cl)Cl)c1Cl	Training	2.325
742	000108-98-5	Sc(cccc1)c1	Training	4.088
743	000098-59-9	O=S(=O)(c(ccc(c1)C)c1)Cl	Training	0.394
744	027176-87-0	O=S(=O)(c1ccc(cc1)CCCCCCCCCCCC)O	Training	1.861
745	009014-90-8	CCCCCCCCCc1ccc(cc1)OCCOCCOCCOCCOCCOCCOS(=O)(=O)O	Training	1.354
746	000786-19-6	CCOP(=S)(OCC)SCSc1ccc(Cl)cc1	Training	3.155
747	000115-90-2	CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O	Training	0.854
748	026087-47-8	CC(C)OP(=O)(OC(C)C)SCc1ccccc1	Test	1.928
749	085785-20-2	c1ccccc1CSC(=O)N(CC)C(C)C(C)C	Test	2.310
750	028249-77-6	CCN(CC)C(=O)SCc1ccc(Cl)cc1	Test	2.297
751	001080-32-6	O=P(OCC)(OCC)Cc(cccc1)c1	Test	-0.169
752	000110-86-1	n(cccc1)c1	Training	-0.114
753	000109-06-8	n(c(ccc1)C)c1	Training	-0.982
754	000108-89-4	n(ccc(c1)C)c1	Test	-0.638
755	000108-99-6	n(cccc1C)c1	Training	-0.190
756	000100-71-0	n(c(ccc1)CC)c1	Test	-0.589
757	000104-90-5	n(c(ccc1CC)C)c1	Training	0.172
758	018368-63-3	Clc(nc(c1)C)cc1	Training	-0.260
759	002176-62-7	n(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl	Training	2.728
760	010500-57-9	n(ccc1)c(CCC2)c1C2	Test	0.556
761	000100-55-0	n(cccc1CO)c1	Test	-0.931
762	002859-67-8	n(cccc1CCCO)c1	Training	-0.039
763	000500-22-1	O=Cc(cccn1)c1	Training	0.818
764	001122-54-9	O=C(c(ccnc1)c1)C	Training	-0.141
765	000499-83-2	O=C(O)c(nc(cc1)C(=O)O)c1	Training	-0.285
766	004214-79-3	Oc1ccc(Cl)cn1	Training	-0.944
767	006636-78-8	Oc1cccnc1Cl	Training	-0.681
768	016879-02-0	Oc1cccc(Cl)n1	Training	-0.219
769	006602-32-0	Oc1cccnc1Br	Test	-0.431
770	015128-82-2	Oc1cccnc1[N+](=O)[O-]	Training	-0.078
771	000769-28-8	n(c(cc1C)C)c(O)c1C#N	Test	-0.028
772	000100-43-6	n(ccc(c1)C=C)c1	Training	2.022
773	000100-69-6	n(c(ccc1)C=C)c1	Test	1.209
774	000504-29-0	n(c(N)ccc1)c1	Test	0.932
775	000462-08-8	n(cccc1N)c1	Training	1.039
776	000504-24-5	n(ccc(N)c1)c1	Test	1.442
777	001072-97-5	Nc1ccc(Br)cn1	Test	-0.010
778	005683-33-0	n1ccccc1N(C)C	Training	-0.019
779	000100-70-9	C(#N)c(nccc1)c1	Training	-0.842
780	002921-88-2	CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	Test	2.841
781	005600-21-5	Cc1cc(Cl)nc(N)n1	Training	0.000
782	013481-25-9	c1nc(C#N)c(C#N)nc1	Training	1.813
783	000333-41-5	O(P(OCC)(Oc(nc(nc1C)C(C)C)c1)=S)CC	Training	1.513
784	017584-12-2	Cc1nnc(N)nc1C	Test	-0.885
785	000110-00-9	O1C=CC=C1	Test	0.042
786	000625-86-5	O1C(C)=CC=C1C	Test	0.130
787	004412-91-3	OCc1ccoc1	Test	-0.720
788	000623-15-4	O=C(C=CC(OC=C1)=C1)C	Test	0.812
789	000110-02-1	S1C=CC=C1	Test	0.434
790	000872-31-1	C1=CC(Br)=CS1	Training	1.420
791	000109-97-7	C1=CC=CN1	Training	-0.498
792	000932-16-1	O=C(C(N(C=C1)C)=C1)C	Training	-0.108
793	000693-93-6	Cc1cocn1	Test	-1.222
794	020662-84-4	O(C(=N1)C)C(=C1C)C	Training	-0.610
795	000693-98-1	N(C=CN1)=C1C	Training	-0.541
796	002034-22-2	BrC1=NC(Br)=C(Br)N1	Training	1.640
797	000674-82-8	O=C(OC1=C)C1	Training	0.980
798	040220-08-4	O=C1N(CCOC(=O)C=C)C(=O)N(C(=O)N1CCOC(=O)C=C)CCOC(=O)C=C	Training	1.794
799	000314-40-9	N1C(=O)N(C(C)CC)C(=O)C(Br)=C1C	Training	0.149
800	000077-71-4	O=C(NC(C1=O)(C)C)N1	Training	-2.109
801	000057-43-2	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	Training	0.423
802	005217-47-0	O=C(N(C(N(C1=O)CC)=S)CC)C1	Test	-1.353
803	000309-43-3	C1(=O)NC(=O)NC(=O)C1(C(CCC)C)CC=C	Test	1.043
804	000071-73-8	C1(=O)N=C(S)NC(=O)C1(C(CCC)C)CC	Training	1.004
805	006165-51-1	c(cccc1)(c1)C(c(c(ccc2C)C)c2)C	Training	2.832
806	000901-44-0	O(c(ccc(c1)C(c(ccc(OCCO)c2)c2)(C)C)c1)CCO	Training	1.178
807	000115-32-3	OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl	Test	2.954
808	003923-52-2	c1ccccc1C(C#C)(O)c1ccccc1	Test	1.273
809	000101-84-8	O(c(cccc1)c1)c(cccc2)c2	Test	1.742
810	000103-50-4	O(Cc(cccc1)c1)Cc(cccc2)c2	Test	1.465
811	068972-96-3	c1ccccc1COCC=CCOCc2ccccc2	Training	1.766
812	000080-43-3	O(OC(c(cccc1)c1)(C)C)C(c(cccc2)c2)(C)C	Training	2.760
813	000330-93-8	Fc2ccc(Oc1ccc(F)cc1)cc2	Test	2.250
814	013826-35-2	O(c(cccc1CO)c1)c(cccc2)c2	Training	1.722
815	000067-36-7	O=Cc2ccc(Oc1ccccc1)cc2	Training	1.632
816	069770-23-6	CC(C)(C)c2ccc(Oc1cccc(C=O)c1)cc2	Test	2.839
817	079124-76-8	Clc2ccc(Oc1cccc(C=O)c1)cc2Cl	Training	2.950
818	000119-61-9	O=C(c(cccc1)c1)c(cccc2)c2	Test	1.080
819	000620-92-8	Oc(ccc(c1)Cc(ccc(O)c2)c2)c1	Training	1.188
820	000599-64-4	Oc(ccc(c1)C(c(cccc2)c2)(C)C)c1	Test	2.248
821	000080-05-7	Oc(ccc(c1)C(c(ccc(O)c2)c2)(C)C)c1	Training	1.578
822	006807-17-6	CC(c1ccc(cc1)O)(c2ccc(cc2)O)CC(C)C	Test	2.001
823	000070-30-4	Oc(c(c(c(c1)Cl)Cl)Cc(c(c(cc2Cl)Cl)Cl)c2O)c1Cl	Test	4.289
824	000097-23-4	Oc(c(cc(c1)Cl)Cc(c(O)ccc2Cl)c2)c1	Test	2.940
825	000079-95-8	Oc(c(cc(c1)C(c(cc(c(O)c2Cl)Cl)c2)(C)C)Cl)c1Cl	Training	2.440
826	000079-94-7	Oc(c(cc(c1)C(c(cc(c(O)c2Br)Br)c2)(C)C)Br)c1Br	Training	1.772
827	000101-77-9	Nc(ccc(c1)Cc(ccc(N)c2)c2)c1	Test	0.975
828	000101-14-4	Nc(c(cc(c1)Cc(ccc(N)c2Cl)c2)Cl)c1	Test	2.641
829	000831-82-3	O(c(ccc(O)c1)c1)c(cccc2)c2	Training	1.579
830	001965-09-9	O(c(ccc(O)c1)c1)c(ccc(O)c2)c2	Test	1.588
831	003380-34-5	O(c(c(O)cc(c1)Cl)c1)c(c(cc(c2)Cl)Cl)c2	Training	2.636
832	001484-26-0	Nc2cccc(Oc1ccccc1)c2	Training	1.340
833	000620-88-2	c1ccccc1Oc2ccc([N+](=O)[O-])cc2	Test	1.910
834	039145-47-6	[O-][N+](=O)c1c(Oc2c(Cl)cccc2)cccc1	Training	2.112
835	000131-57-7	O=C(c(cccc1)c1)c(c(O)cc(OC)c2)c2	Training	1.779
836	031127-54-5	Oc1c(O)c(O)c(C(=O)c2ccc(O)cc2)cc1	Training	0.835
837	002894-51-1	Nc1ccccc1C(=O)c2ccc(Cl)cc2	Training	2.040
838	000118-55-8	O=C(Oc(cccc1)c1)c(c(O)ccc2)c2	Test	2.259
839	000133-11-9	Oc1cc(N)ccc1C(=O)Oc2ccccc2	Training	1.744
840	000122-39-4	N(c(cccc1)c1)c(cccc2)c2	Training	1.530
841	000620-93-9	Cc1ccc(cc1)Nc2ccc(cc2)C	Training	2.662
842	000793-24-8	N(c(ccc(Nc(cccc1)c1)c2)c2)C(CC(C)C)C	Test	3.966
843	000087-17-2	O=C(Nc(cccc1)c1)c(c(O)ccc2)c2	Test	1.731
844	000086-30-6	O=NN(c(cccc1)c1)c(cccc2)c2	Test	1.297
845	000097-39-2	N=C(Nc(c(ccc1)C)c1)Nc(c(ccc2)C)c2	Test	1.100
846	000102-06-7	N=C(Nc(cccc1)c1)Nc(cccc2)c2	Training	1.094
847	000607-00-1	O=CN(c(cccc1)c1)c(cccc2)c2	Training	0.843
848	002465-27-2	CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C	Training	1.649
849	001689-82-3	Oc(ccc(N=Nc(cccc1)c1)c2)c2	Training	2.235
850	000060-09-3	N(=Nc(cccc1)c1)c(ccc(N)c2)c2	Test	2.751
851	000782-74-1	N(Nc(c(ccc1)Cl)c1)c(c(ccc2)Cl)c2	Training	3.403
852	000122-66-7	N(Nc(cccc1)c1)c(cccc2)c2	Training	3.632
853	000882-33-7	S(Sc(cccc1)c1)c(cccc2)c2	Test	3.440
854	000945-51-7	O=S(c(cccc1)c1)c(cccc2)c2	Training	0.363
855	000621-08-9	O=S(Cc(cccc1)c1)Cc(cccc2)c2	Training	0.460
856	002104-64-5	CCOP(=S)(Oc1ccc(cc1)N(=O)=O)c2ccccc2	Training	3.614
857	014548-46-0	O=C(c(cccc1)c1)c(ccnc2)c2	Training	0.250
858	014548-45-9	Brc1ccc(cc1)C(=O)c2cccnc2	Training	1.110
859	001151-97-9	[O-][N+](=O)c(ccc(c1[N+](=O)[O-])Cc(nccc2)c2)c1	Test	1.052
860	004916-57-8	C(Cc1ccncc1)c2ccncc2	Test	0.088
861	002232-08-8	Cc1ccc(cc1)S(=O)(=O)n2ccnc2	Training	0.726
862	000092-52-4	c(c(cccc1)c1)(cccc2)c2	Test	1.597
863	005707-44-8	CCc2ccc(cc2)c1ccccc1	Test	2.483
864	000092-69-3	Oc(ccc(c(cccc1)c1)c2)c2	Test	1.700
865	000092-88-6	Oc(ccc(c(ccc(O)c1)c1)c2)c2	Training	1.156
866	000090-43-7	Oc(c(c(cccc1)c1)ccc2)c2	Test	1.601
867	000119-93-7	Nc(c(cc(c(ccc(N)c1C)c1)c2)C)c2	Training	1.213
868	000091-94-1	Nc(c(cc(c(ccc(N)c1Cl)c1)c2)Cl)c2	Training	2.696
869	000939-23-1	n(ccc(c1)c(cccc2)c2)c1	Test	0.982
870	000096-09-3	O(C1c(cccc2)c2)C1	Training	1.135
871	030171-80-3	Brc2c(c(cc(c2)OCC1OC1)C)Br	Training	2.394
872	000050-06-6	CCC1(C(=O)NC(=O)NC1(=O))c2ccccc2	Training	-0.319
873	000827-43-0	N(C(=CN1)C)=C1c(cccc2)c2	Test	0.546
874	002759-28-6	C1CN(CCN1)Cc2ccccc2	Training	0.570
875	000091-20-3	c(c(ccc1)ccc2)(c1)c2	Training	1.320
876	000091-57-6	c(c(ccc1C)ccc2)(c2)c1	Training	1.874
877	000090-12-0	c(c(c(cc1)C)ccc2)(c2)c1	Training	1.397
878	000573-98-8	Cc2ccc1ccccc1c2C	Test	1.832
879	000575-41-7	Cc2cc(C)c1ccccc1c2	Training	1.938
880	000582-16-1	c(cc(ccc1C)c2c1)c(c2)C	Training	1.938
881	029253-36-9	CC(c1cccc2c1cccc2)C	Test	2.362
882	000090-13-1	c(c(c(cc1)Cl)ccc2)(c2)c1	Training	1.981
883	000085-01-8	c(c(c(c(c1)ccc2)c2)ccc3)(c1)c3	Training	2.105
884	000129-00-0	c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34	Training	2.306
885	000083-32-9	c(c(ccc1)ccc2)(c1CC3)c23	Training	1.950
886	000090-15-3	Oc(c(c(ccc1)cc2)c1)c2	Training	1.496
887	000135-19-3	Oc(ccc(c1ccc2)c2)c1	Test	1.557
888	101836-92-4	c1cc2c(O)c([N+](=O)[O-])cc([N+](=O)[O-])c2cc1	Test	1.838
889	000091-59-8	c(c(ccc1N)ccc2)(c2)c1	Training	1.565
890	002243-62-1	Nc1cccc2c(N)cccc12	Test	0.969
891	000479-27-6	c(c(c(N)cc1)c(N)cc2)(c1)c2	Test	1.451
892	000063-25-2	O=C(Oc(c(c(ccc1)cc2)c1)c2)NC	Training	1.353
893	000091-22-5	n(c(c(ccc1)cc2)c1)c2	Training	0.418
894	000148-24-3	n(c(c(ccc1)cc2)c1O)c2	Training	1.764
895	000091-53-2	O(c(ccc(NC(C=C1C)(C)C)c12)c2)CC	Test	1.511
896	000085-41-6	O=C(NC(=O)c1cccc2)c12	Training	0.168
897	005394-18-3	c12C(=O)N(CCCCBr)C(=O)c1cccc2	Training	1.658
898	022509-74-6	O=C(OCC)N(C(=O)c(c1ccc2)c2)C1=O	Training	2.195
899	000089-40-7	O=C(NC(=O)c1ccc([N+](=O)[O-])c2)c12	Training	1.242
900	000095-31-8	N(c(c(S1)ccc2)c2)=C1SNC(C)(C)C	Test	2.231
901	005331-91-9	S(C(S)=N1)c(ccc2Cl)c1c2	Training	1.799
902	000095-16-9	c1ccc2ncsc2c1	Training	0.540
903	000095-33-0	N(c(c(S1)ccc2)c2)=C1SNC(CCCC3)C3	Training	2.100
904	000095-32-9	O(CCN(SSC(=Nc(c1ccc2)c2)S1)C3)C3	Test	2.764
905	000496-16-2	O(c(c(ccc1)C2)c1)C2	Test	0.169
906	000271-89-6	c1ccc2ccoc2c1	Training	0.928
907	022720-75-8	c12SC(C(=O)C)=Cc1cccc2	Training	1.246
908	000094-62-2	O=C(N(CCCC1)C1)C=CC=Cc(ccc(OCO2)c23)c3	Training	1.561
909	000083-34-1	c1ccc2c(C)cnc2c1	Test	1.171
910	000058-27-5	c1cc2C(=O)C=C(C)C(=O)c2cc1	Training	3.193
911	000117-80-6	c1ccc2C(=O)C(Cl)=C(Cl)C(=O)c2c1	Training	3.865
912	000058-08-2	CN1C(=O)N(C)c2ncn(C)c2C1(=O)	Test	0.109
913	000086-50-0	S=P(OC)(OC)SCN1N=Nc2ccccc2C1(=O)	Test	3.695
914	000716-79-0	N(c(c(N1)ccc2)c2)=C1c(cccc3)c3	Training	1.354
915	000525-82-6	c1ccc2C(=O)C=C(c3ccccc3)Oc2c1	Training	1.802
916	000090-30-2	N(c(c(c(ccc1)cc2)c1)c2)c(cccc3)c3	Test	2.496
917	000066-76-2	O=C1Oc2ccccc2C(O)=C1CC3=C(O)c4ccccc4OC3=O	Test	1.818
918	000092-06-8	c(c(cccc1)c1)(cccc2c(cccc3)c3)c2	Training	1.871
919	000084-15-1	c(c(c(cccc1)c1)ccc2)(c(cccc3)c3)c2	Test	3.283
920	002479-46-1	Nc2ccc(cc2)Oc3cc(ccc3)Oc1ccc(cc1)N	Training	2.187
921	003558-69-8	c1ccc(cc1)c2cccc(n2)c3ccccc3	Test	3.041
922	000084-62-8	O=C(Oc(cccc1)c1)c(c(ccc2)C(=O)Oc(cccc3)c3)c2	Test	3.000
923	051630-58-1	CC(C)C(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)c3ccc(Cl)cc3	Training	4.916
924	070124-77-5	CC(C)C(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)c3ccc(OC(F)F)cc3	Training	6.376
925	000843-55-0	Oc(ccc(c1)C(CCC(c(ccc(O)c2)c2)C3)C3)c1	Test	2.173
926	052645-53-1	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc3cccc(Oc2ccccc2)c3	Test	4.388
927	010453-86-8	CC(C)=CC3C(C(=O)OCc2coc(Cc1ccccc1)c2)C3(C)C	Training	4.740
928	000569-64-2	CN(C)c1ccc(cc1)C(=C2C=CC(C=C2)=N(Cl)(C)C)c3ccccc3	Training	3.416
929	000115-86-6	O=P(Oc(cccc1)c1)(Oc(cccc2)c2)Oc(cccc3)c3	Training	2.487
930	001330-78-5	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	2.642
931	025155-23-1	O=P(Oc1(c(C)cc(C)cc1))(Oc2(cc(C)cc(C)c2))Oc3(c(C)c(C)ccc3)	Training	1.383
932	000791-28-6	O=P(c(cccc1)c1)(c(cccc2)c2)c(cccc3)c3	Training	0.713
933	000132-64-9	o(c(c(c1cccc2)ccc3)c3)c12	Test	1.959
934	001484-13-5	N(c(c(c1cccc2)ccc3)c3)(c12)C=C	Test	4.780
935	000132-65-0	s(c(c(c1cccc2)ccc3)c3)c12	Training	2.119
936	000514-10-3	O=C(O)C(C(C(C(C(=C1)C=C(C2)C(C)C)C2)(CC3)C)C1)(C3)C	Training	2.104
937	000471-77-2	C(C(CC1)=C(C)C)=C(CCC2C(C3)(C(=O)O)C)C1C2(CC3)C	Test	2.248
938	005835-26-7	CC3(CCC1C(=CCC2C1(C)CCCC2(C)C(=O)(O))C3)C=C	Training	2.541
939	001740-19-8	O=C(O)C(C(C(c(c(cc(c1)C(C)C)C2)c1)(CC3)C)C2)(C3)C	Test	2.156
940	000083-79-4	COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C	Training	4.943
941	000060-41-3	O=C1(CC2OCC=C3CN4CCC56C4CC3C2C5N1C7=CC=CC=C67)	Training	2.839
942	000597-64-8	CC[Sn](CC)(CC)CC	Training	4.330
943	001461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	3.885
944	000123-46-6	NNC(=O)CN(C)(C)(C)	Training	-2.025
945	069723-94-0	C1C(=CC=C[N+]=1CC2C=CC=CC=2)S(=O)(=O)[O-]	Training	-0.985
946	000683-10-3	O=C(O)CN(CCCCCCCCCCCC)(C)C	Training	2.390