ID	CAS	SMILES	Class	P(soil) class	KNN prediction
1	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4	4
2	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	4	4
3	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	4	4
4	55-21-0	O=C(N)c1ccccc1	Training	1	1
5	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	3	3
6	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	4	4
7	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
8	60-29-7	O(CC)CC	Training	1	1
9	60-35-5	O=C(N)C	Training	1	1
10	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
11	62-53-3	Nc1ccccc1	Training	1	1
12	62-55-5	NC(C)=S	Training	1	1
13	62-75-9	O=NN(C)C	Training	2	1
14	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	1	2
15	64-17-5	OCC	Training	1	1
16	64-18-6	O=CO	Training	1	1
17	64-19-7	O=C(O)C	Training	1	1
18	65-85-0	O=C(O)c1ccccc1	Training	1	1
19	67-56-1	OC	Training	1	1
20	67-63-0	OC(C)C	Training	1	1
21	67-64-1	C(C)(C)=O	Training	1	1
22	67-66-3	C(Cl)(Cl)Cl	Training	3	3
23	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	3	3
24	69-72-7	O=C(O)c1ccccc1(O)	Training	1	1
25	71-23-8	C(O)CC	Training	1	1
26	71-36-3	C(O)CCC	Training	1	1
27	71-41-0	C(O)CCCC	Training	1	1
28	71-43-2	c1ccccc1	Training	1	2
29	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	2	4
30	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4	4
31	74-97-5	C(Cl)Br	Training	2	2
32	75-01-4	C=CCl	Training	2	2
33	75-04-7	NCC	Training	1	1
34	75-07-0	C(C)=O	Training	1	1
35	75-09-2	C(Cl)Cl	Training	3	2
36	75-27-4	C(Cl)(Cl)Br	Training	2	3
37	75-65-0	OC(C)(C)C	Training	1	1
38	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	3	3
39	78-83-1	C(C)(C)CO	Training	1	1
40	78-87-5	CC(CCl)Cl	Training	3	3
41	78-93-3	C(C)(=O)CC	Training	1	1
42	79-01-6	C(=C(Cl)Cl)Cl	Training	2	2
43	79-10-7	O=C(O)C=C	Training	1	1
44	79-11-8	C(=O)(O)CCl	Training	1	1
45	79-20-9	O=C(OC)C	Training	1	1
46	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	3	3
47	80-62-6	O=C(OC)C(=C)C	Training	1	1
48	84-66-2	C(=O)(c1c(C(=O)OCC)cccc1)OCC	Training	1	1
49	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	1	1
50	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	3	4
51	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	1	1
52	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	2	1
53	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	3	1
54	87-62-7	Nc1c(cccc1C)C	Training	1	1
55	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	2	2
56	88-72-2	O=[N+]([O-])c1ccccc1C	Training	2	2
57	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	1	2
58	88-99-3	O=C(O)c1ccccc1(C(=O)O)	Training	1	1
59	90-05-1	c1(O)c(OC)cccc1	Training	1	1
60	90-12-0	c1ccc2c(c1)cccc2C	Training	2	2
61	91-20-3	c1ccc2ccccc2(c1)	Training	2	3
62	91-22-5	n1cccc2ccccc12	Training	1	1
63	91-59-8	Nc1ccc2ccccc2(c1)	Training	1	1
64	92-52-4	c1(-c2ccccc2)ccccc1	Training	1	2
65	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	1	1
66	95-15-8	c12c(C=CS1)cccc2	Training	2	2
67	95-47-6	c1(C)c(C)cccc1	Training	2	2
68	95-48-7	Oc1ccccc1C	Training	1	1
69	95-50-1	c1ccc(c(c1)Cl)Cl	Training	3	3
70	95-51-2	Nc1ccccc1Cl	Training	1	1
71	95-53-4	Nc1ccccc1C	Training	1	1
72	95-63-6	c1cc(c(cc1C)C)C	Training	2	2
73	95-93-2	c1(C)c(C)cc(C)c(C)c1	Training	2	2
74	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3	3
75	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	2	2
76	96-09-3	O1CC1c2ccccc2	Training	1	1
77	96-18-4	C(C(CCl)Cl)Cl	Training	3	3
78	96-22-0	O=C(CC)CC	Training	1	1
79	98-82-8	c1(C(C)C)ccccc1	Training	2	2
80	98-86-2	O=C(c1ccccc1)C	Training	1	1
81	98-95-3	O=[N+]([O-])c1ccccc1	Training	2	2
82	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	2	2
83	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	1	2
84	100-41-4	c1(CC)ccccc1	Training	2	2
85	100-42-5	c1(C=C)ccccc1	Training	1	2
86	100-51-6	c1(CO)ccccc1	Training	1	1
87	100-66-3	O(c1ccccc1)C	Training	1	1
88	101-84-8	O(c1ccccc1)c2ccccc2	Training	1	1
89	103-65-1	c1ccc(cc1)CCC	Training	2	2
90	103-82-2	O=C(O)Cc1ccccc1	Training	1	1
91	105-67-9	c1(O)c(C)cc(C)cc1	Training	1	1
92	106-42-3	c1(C)ccc(C)cc1	Training	2	2
93	106-46-7	c1cc(ccc1Cl)Cl	Training	3	3
94	106-47-8	Nc1ccc(cc1)Cl	Training	1	1
95	106-99-0	C=CC=C	Training	1	1
96	107-02-8	C(=O)C=C	Training	1	1
97	107-06-2	C(Cl)CCl	Training	3	3
98	107-12-0	N#CCC	Training	1	1
99	107-13-1	N#CC=C	Training	1	1
100	107-18-6	OCC=C	Training	1	1
101	107-21-1	OCCO	Training	1	1
102	107-30-2	O(C)CCl	Training	1	1
103	107-31-3	O=COC	Training	1	1
104	107-87-9	O=C(C)CCC	Training	1	1
105	107-92-6	O=C(O)CCC	Training	1	1
106	108-05-4	C(C)(=O)OC=C	Training	1	1
107	108-10-1	O=C(C)CC(C)C	Training	1	1
108	108-38-3	c1(C)cc(C)ccc1	Training	2	2
109	108-60-1	O(C(C)CCl)C(C)CCl	Training	1	1
110	108-67-8	c1c(cc(cc1C)C)C	Training	2	2
111	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	3	3
112	108-86-1	c1ccc(cc1)Br	Training	3	3
113	108-87-2	CC1CCCCC1	Training	1	1
114	108-88-3	c1(C)ccccc1	Training	2	2
115	108-89-4	n1ccc(cc1)C	Training	2	2
116	108-90-7	c1ccc(cc1)Cl	Training	3	3
117	108-91-8	C1(N)CCCCC1	Training	1	1
118	108-93-0	OC1CCCCC1	Training	1	1
119	108-94-1	O=C1CCCCC1	Training	1	1
120	108-95-2	Oc1ccccc1	Training	1	1
121	108-99-6	n1cccc(c1)C	Training	2	2
122	109-60-4	O=C(OCCC)C	Training	1	1
123	109-66-0	C(C)CCC	Training	2	2
124	109-67-1	C(=C)CCC	Training	1	1
125	109-73-9	C(N)CCC	Training	1	1
126	109-94-4	O=COCC	Training	1	1
127	109-99-9	O1CCCC1	Training	1	1
128	110-00-9	o1cccc1	Training	1	1
129	110-02-1	c1ccsc1	Training	2	2
130	110-43-0	O=C(C)CCCCC	Training	1	1
131	110-54-3	C(C)CCCC	Training	2	2
132	110-75-8	O(C=C)CCCl	Training	1	1
133	110-82-7	C1CCCCC1	Training	1	1
134	110-83-8	C1=CCCCC1	Training	1	1
135	110-86-1	n1ccccc1	Training	2	2
136	111-27-3	C(O)CCCCC	Training	1	1
137	111-42-2	C(O)CNCCO	Training	1	1
138	111-43-3	C(CC)OCCC	Training	1	1
139	111-44-4	O(CCCl)CCCl	Training	1	1
140	111-65-9	C(C)CCCCCC	Training	2	2
141	111-66-0	C=CCCCCCC	Training	1	2
142	111-87-5	C(O)CCCCCCC	Training	1	1
143	111-91-1	O(COCCCl)CCCl	Training	1	1
144	112-40-3	CCCCCCCCCCCC	Training	2	2
145	115-10-6	O(C)C	Training	1	1
146	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	4	3
147	118-90-1	O=C(O)c1ccccc1C	Training	1	1
148	118-91-2	O=C(O)c1ccccc1Cl	Training	2	1
149	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	1	1
150	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	3	4
151	120-80-9	Oc1ccccc1(O)	Training	1	1
152	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	3	3
153	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1	2
154	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	2	2
155	121-69-7	c1ccc(cc1)N(C)C	Training	1	1
156	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	2	2
157	123-38-6	O=CCC	Training	1	1
158	123-72-8	O=CCCC	Training	1	1
159	123-86-4	C(C)(=O)OCCCC	Training	1	1
160	123-91-1	O1CCOCC1	Training	1	1
161	124-18-5	C(C)CCCCCCCC	Training	2	2
162	124-40-3	N(C)C	Training	1	1
163	126-99-8	C=CC(=C)Cl	Training	2	1
164	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	4	4
165	131-11-3	C(=O)(c1c(C(=O)OC)cccc1)OC	Training	1	1
166	132-64-9	o2c1ccccc1c3ccccc23	Training	2	1
167	134-32-7	Nc1cccc2ccccc12	Training	1	1
168	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	1	-999
169	141-43-5	OCCN	Training	1	1
170	141-78-6	O=C(OCC)C	Training	1	1
171	142-29-0	C1=CCCC1	Training	1	1
172	142-62-1	O=C(O)CCCCC	Training	1	1
173	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Training	4	4
174	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	4	4
175	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	4	4
176	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	4	4
177	287-92-3	C1CCCC1	Training	1	1
178	292-64-8	C1CCCCCCC1	Training	1	1
179	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
180	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	2	2
181	462-06-6	Fc1ccccc1	Training	1	3
182	496-11-7	c12c(cccc1)CCC2	Training	2	2
183	526-73-8	c1cc(c(c(c1)C)C)C	Training	2	2
184	541-73-1	c1cc(cc(c1)Cl)Cl	Training	3	3
185	542-88-1	O(CCl)CCl	Training	1	1
186	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Training	2	2
187	591-50-4	c1ccc(cc1)I	Training	3	3
188	591-78-6	O=C(C)CCCC	Training	1	1
189	591-87-7	O=C(OCC=C)C	Training	1	1
190	591-93-5	C(=C)CC=C	Training	1	1
191	592-84-7	C(=O)OCCCC	Training	1	1
192	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	4	3
193	621-64-7	O=NN(CCC)CCC	Training	2	1
194	625-38-7	C=CCC(=O)O	Training	1	1
195	628-41-1	C1=CCC=CC1	Training	1	1
196	628-63-7	C(C)(=O)OCCCCC	Training	1	1
197	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3	3
198	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	3	3
199	693-02-7	C(#C)CCCC	Training	1	2
200	759-94-4	O=C(N(CCC)CCC)SCC	Training	1	1
201	1127-76-0	c1(CC)c2c(cccc2)ccc1	Training	2	2
202	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1	1
203	1634-04-4	O(C)C(C)(C)C	Training	1	1
204	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	4	4
205	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	2	2
206	2051-24-3	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Training	4	4
207	2051-61-8	c1(-c2cc(Cl)ccc2)ccccc1	Training	4	4
208	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	2	1
209	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	2	2
210	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	4	4
211	3424-82-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4	4
212	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Training	3	4
213	7005-72-3	c1(Cl)ccc(Oc2ccccc2)cc1	Training	1	3
214	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	2	1
215	25323-68-6	C1=CC=C(C=C1)C2=C(C(=C(C=C2)Cl)Cl)Cl	Training	4	4
216	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	4	4
217	33820-53-0	O=[N+](c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C)[O-]	Training	2	1
218	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	3	3
219	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	4	4
220	38964-22-6	c12c(Oc3cc(Cl)ccc3O1)cc(Cl)cc2	Training	3	3
221	39001-02-0	c12-c3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc1c(Cl)c(Cl)c(Cl)c2Cl	Training	4	4
222	39227-54-8	c12c(cc(Cl)cc1)Oc1c(cccc1)O2	Training	3	3
223	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	3	4
224	39227-61-7	c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(cc(Cl)cc1)O2	Training	4	4
225	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	4	4
226	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	3	4
227	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	4	4
228	35065-29-3	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2)c(Cl)cc(Cl)c(Cl)c1	Training	4	4
229	100-52-7	O=Cc1ccccc1	Training	1	1
230	75-00-3	CCCl	Training	3	3
231	75-25-2	C(Br)(Br)Br	Training	3	2
232	75-69-4	FC(Cl)(Cl)Cl	Training	4	3
233	106-44-5	Oc1ccc(cc1)C	Training	1	1
234	106-48-9	Oc1ccc(cc1)Cl	Training	1	1
235	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	1	-999
236	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	2	4
237	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	3	2
238	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1	1
239	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	3	3
240	87-65-0	Oc1c(cccc1Cl)Cl	Training	1	2
241	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2	2
242	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1	4
243	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	2	-999
244	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	Training	2	2
245	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	2	2
246	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	4	4
247	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	1	1
248	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	4	4
249	96-37-7	CC1CCCC1	Training	1	1
250	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	Training	4	4
251	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Training	4	4
252	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	4	4
253	2051-60-7	c1(-c2c(Cl)cccc2)ccccc1	Training	4	4
254	2051-62-9	c1(-c2ccc(Cl)cc2)ccccc1	Training	4	4
255	2131-41-1	c1(C)c2c(c(C)ccc2C)ccc1	Training	2	2
256	2136-99-4	c1(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c(Cl)cc(Cl)c1Cl	Training	4	4
257	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
258	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	4	4
259	262-12-4	O1c3ccccc3(Oc2ccccc12)	Training	2	3
260	29446-15-9	O1c3ccccc3(Oc2cc(c(cc12)Cl)Cl)	Training	3	3
261	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	4	4
262	33284-50-3	c1(-c2c(Cl)cc(Cl)cc2)ccccc1	Training	4	4
263	33423-92-6	c1c(Cl)cc2Oc3cc(Cl)cc(Cl)c3Oc2c1Cl	Training	4	4
264	33979-03-2	c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc(Cl)cc1Cl	Training	4	4
265	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	4	4
266	35693-92-6	c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1	Training	4	4
267	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	4	4
268	37680-65-2	c1(-c2c(Cl)ccc(Cl)c2)c(Cl)cccc1	Training	4	4
269	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	4	4
270	38380-07-3	c1(-c2c(Cl)c(Cl)c(Cl)cc2)c(Cl)c(Cl)c(Cl)cc1	Training	4	4
271	38444-86-9	c1(-c2c(Cl)cccc2)cc(Cl)c(Cl)cc1	Training	4	4
272	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	4	4
273	39227-53-7	c1(Cl)c2c(ccc1)Oc1c(cccc1)O2	Training	3	3
274	40186-72-9	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1	Training	4	4
275	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	2	2
276	52663-71-5	c1(-c2c(Cl)c(Cl)c(Cl)cc2Cl)c(Cl)c(Cl)c(Cl)cc1	Training	4	4
277	55312-69-1	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2)c(Cl)cccc1	Training	4	4
278	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2	2
279	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	4	4
280	542-75-6	C(C=CCl)Cl	Training	1	3
281	90-15-3	C1=CC=C2C(=C1)C=CC=C2O	Training	1	1
282	1942-71-8	CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2O	Training	1	2
283	579-66-8	CCC1=C(C(=CC=C1)CC)N	Training	1	1
284	6967-29-9	CCC1=C(C(=CC=C1)CC)NC(=O)CCl	Training	1	1
285	24549-06-2	CCC1=CC=CC(=C1N)C	Training	1	1
286	2163-68-0	CCNC1=NC(=O)N=C(N1)NC(C)C	Training	4	2
287	95-76-1	C1=CC(=C(C=C1N)Cl)Cl	Training	4	1
288	16655-82-6	CC1(C(C2=C(O1)C(=CC=C2)OC(=O)NC)O)C	Training	1	1
289	16709-30-1	CC1(C(=O)C2=C(O1)C(=CC=C2)OC(=O)NC)C	Training	1	1
290	3739-38-6	C1=CC=C(C=C1)OC2=CC=CC(=C2)C(=O)O	Training	1	1
291	30560-19-1	CC(=O)NP(=O)(OC)SC	Training	1	1
292	57960-19-7	CCCCCCCCCCCCC1=C(C(=O)C2=CC=CC=C2C1=O)OC(=O)C	Training	1	1
293	135410-20-7	CC(=NC#N)N(C)CC1=CN=C(C=C1)Cl	Training	1	1
294	34256-82-1	CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C	Training	1	1
295	135158-54-2	CSC(=O)C1=C2C(=CC=C1)N=NS2	Training	1	2
296	50594-66-6	C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)[N+](=O)[O-])C(=O)O	Training	2	1
297	15972-60-8	CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl	Training	1	1
298	142363-53-9	CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CS(=O)(=O)O	Training	3	1
299	1646-88-4	CC(C)(C=NOC(=O)NC)S(=O)(=O)C	Training	1	1
300	1646-87-3	CC(C)(C=NOC(=O)NC)S(=O)C	Training	1	1
301	834-12-8	CCNC1=NC(=NC(=N1)SC)NC(C)C	Training	1	1
302	1066-51-9	C(N)P(=O)(O)O	Training	3	1
303	150114-71-9	C1=C(C(=C(N=C1Cl)C(=O)O)Cl)N	Training	1	2
304	11141-17-6	CC=C(C)C(=O)OC1CC(C2(COC3C2C14COC(C4C(C3O)(C)C56C7CC(C5(O6)C)C8(C=COC8O7)O)(C(=O)OC)O)C(=O)OC)OC(=O)C	Training	1	-999
305	86-50-0	COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1	Training	1	1
306	131860-33-8	COC=C(C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)C(=O)OC	Training	2	1
307	1861-40-1	CCCCN(CC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	Training	1	2
308	83055-99-6	COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)CC2=CC=CC=C2C(=O)OC)OC	Training	1	1
309	741-58-2	CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1	Training	2	1
310	1214-39-7	C1=CC=C(C=C1)CNC2=NC=NC3=C2NC=N3	Training	2	1
311	149877-41-8	CC(C)OC(=O)NNC1=C(C=CC(=C1)C2=CC=CC=C2)OC	Training	1	1
312	82657-04-3	CC1=C(C=CC=C1COC(=O)C2C(C2(C)C)C=C(C(F)(F)F)Cl)C3=CC=CC=C3	Training	1	1
313	125401-75-4	COC1=CC(=NC(=N1)OC2=C(C(=CC=C2)OC3=NC(=CC(=N3)OC)OC)C(=O)O)OC	Training	1	2
314	188425-85-6	C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl	Training	3	3
315	314-40-9	CCC(C)N1C(=O)C(=C(NC1=O)C)Br	Training	2	2
316	74-83-9	CBr	Training	2	2
317	1689-84-5	C1=C(C=C(C(=C1Br)O)Br)C#N	Training	1	2
318	69327-76-0	CC(C)N1C(=NC(C)(C)C)SCN(C1=O)C2=CC=CC=C2	Training	2	1
319	33629-47-9	CCC(C)NC1=C(C=C(C=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-]	Training	1	2
320	2008-41-5	CCSC(=O)N(CC(C)C)CC(C)C	Training	1	1
321	5234-68-4	CC1=C(SCCO1)C(=O)NC2=CC=CC=C2	Training	1	1
322	128639-02-1	CCOC(=O)C(CC1=CC(=C(C=C1Cl)F)N2C(=O)N(C(=N2)C)C(F)F)Cl	Training	1	1
323	54593-83-8	CCOP(=S)(OCC)OC(C(Cl)(Cl)Cl)Cl	Training	1	1
324	90982-32-4	CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)Cl)OC	Training	1	1
325	2675-77-6	COC1=CC(=C(C=C1Cl)OC)Cl	Training	3	2
326	64902-72-3	CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl	Training	3	1
327	99129-21-2	CCSC(C)CC1CC(=O)C(C(CC)=NOCC=CCl)C(=O)C1	Training	1	1
328	114420-56-3	CC(C(=O)O)OC1=CC=C(C=C1)OC2=NC=C(C=C2F)Cl	Training	1	1
329	81777-89-1	CC1(CON(C1=O)CC2=CC=CC=C2Cl)C	Training	2	2
330	1702-17-6	C1=CC(=NC(=C1Cl)C(=O)O)Cl	Training	1	1
331	159518-97-5	CCOC1=NC(=CC2=NC(=NN21)S(=O)(=O)NC3=C(C=CC=C3Cl)C(=O)O)F	Training	1	2
332	205510-53-8	CN=C(NCC1=CN=C(Cl)S1)N[N+]([O-])=O	Training	4	2
333	420-04-2	C(#N)N	Training	1	1
334	21725-46-2	CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C#N	Training	1	2
335	120116-88-3	CC1=CC=C(C=C1)C2=C(N=C(N2S(=O)(=O)N(C)C)C#N)Cl	Training	1	3
336	113136-77-9	C1CC1(C(=O)NC2=C(C=C(C=C2)Cl)Cl)C(=O)O	Training	1	1
337	1134-23-2	CCN(C1CCCCC1)C(=O)SCC	Training	2	1
338	68359-37-5	CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C	Training	1	2
339	122008-78-0	CCCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)C#N)F	Training	1	1
340	52315-07-8	CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	Training	2	1
341	121552-61-2	CC1=NC(=NC(=C1)C2CC2)NC3=CC=CC=C3	Training	1	2
342	66215-27-8	C1CC1NC2=NC(=NC(=N2)N)N	Training	2	2
343	1861-32-1	COC(=O)C1=C(C(=C(C(=C1Cl)Cl)C(=O)OC)Cl)Cl	Training	1	2
344	6190-65-4	CC(C)NC1=NC(=NC(=N1)N)Cl	Training	2	2
345	1007-28-9	CCNC1=NC(=NC(=N1)N)Cl	Training	2	2
346	52918-63-5	CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C	Training	1	1
347	1194-65-6	C1=CC(=C(C(=C1)Cl)C#N)Cl	Training	2	3
348	40843-25-2	CC(C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl	Training	1	1
349	145701-21-9	CCOC1=NC(=CC2=NC(=NN21)S(=O)(=O)NC3=C(C=CC=C3Cl)Cl)F	Training	2	1
350	115-32-2	C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl	Training	2	4
351	141-66-2	CC(=CC(=O)N(C)C)OP(=O)(OC)OC	Training	1	1
352	49866-87-7	CN1C(=CC(=[N+]1C)C2=CC=CC=C2)C3=CC=CC=C3	Training	2	1
353	35367-38-5	C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC=C(C=C2)Cl)F	Training	1	2
354	109293-97-2	CC(=NNC(=O)NC1=CC(=CC(=C1)F)F)C2=C(C=CC=N2)C(=O)O	Training	1	1
355	163515-14-8	CC1=CSC(=C1N(C(C)COC)C(=O)CCl)C	Training	1	1
356	55290-64-7	CC1=C(S(=O)(=O)CCS1(=O)=O)C	Training	3	1
357	110488-70-5	COC1=C(C=C(C=C1)C(=CC(=O)N2CCOCC2)C3=CC=C(C=C3)Cl)OC	Training	2	2
358	165252-70-0	CN=C(NCC1CCOC1)N[N+](=O)[O-]	Training	2	4
359	298-04-4	CCOP(=S)(OCC)SCCSCC	Training	1	1
360	115-29-7	C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	2	4
361	145-73-3	C1CC2C(C(C1O2)C(=O)O)C(=O)O	Training	1	1
362	55283-68-6	CCN(CC(=C)C)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	Training	2	1
363	16672-87-0	C(CCl)P(=O)(O)O	Training	1	1
364	96-45-7	C1CNC(=S)N1	Training	1	1
365	153233-91-1	CCOC1=C(C=CC(=C1)C(C)(C)C)C2COC(=N2)C3=C(C=CC=C3F)F	Training	1	1
366	2593-15-9	CCOC1=NC(=NS1)C(Cl)(Cl)Cl	Training	1	-999
367	131807-57-3	CC1(C(=O)N(C(=O)O1)NC2=CC=CC=C2)C3=CC=C(C=C3)OC4=CC=CC=C4	Training	1	1
368	161326-34-7	CC1(C(=O)N(C(=N1)SC)NC2=CC=CC=C2)C3=CC=CC=C3	Training	1	1
369	31972-44-8	CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)(=O)C)C	Training	1	2
370	31972-43-7	CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)C)C	Training	2	2
371	60168-88-9	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl	Training	3	3
372	114369-43-6	C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N	Training	2	1
373	13356-08-6	CC(C)(C[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C2=CC=CC=C2)O[Sn](CC(C)(C)C3=CC=CC=C3)(CC(C)(C)C4=CC=CC=C4)CC(C)(C)C5=CC=CC=C5)C6=CC=CC=C6	Training	3	-999
374	126833-17-8	CC1(CCCCC1)C(=O)NC2=C(C(=C(C=C2)O)Cl)Cl	Training	1	1
375	134098-61-6	CC1=NN(C(=C1C=NOCC2=CC=C(C=C2)C(=O)OC(C)(C)C)OC3=CC=CC=C3)C	Training	2	1
376	120068-37-3	C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F	Training	3	3
377	120067-83-6	C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)SC(F)(F)F)N)Cl)C(F)(F)F	Training	3	3
378	120068-36-2	C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)(=O)C(F)(F)F)N)Cl)C(F)(F)F	Training	3	3
379	158062-67-0	C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N	Training	1	1
380	69335-91-7	CC(C(=O)O)OC1=CC=C(C=C1)OC2=NC=C(C=C2)C(F)(F)F	Training	1	1
381	131341-86-1	C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N	Training	2	1
382	142459-58-3	CC(C)N(C1=CC=C(C=C1)F)C(=O)COC2=NN=C(S2)C(F)(F)F	Training	1	1
383	NA	CC(C)N(C1=CC=C(C=C1)F)C(=O)C(=O)O	Training	1	1
384	62924-70-3	CCN(CC1=C(C=CC=C1Cl)F)C2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	Training	1	2
385	98967-40-9	CC1=NC2=NC(=NN2C=C1)S(=O)(=O)NC3=C(C=CC=C3F)F	Training	2	2
386	87546-18-7	CCCCCOC(=O)COC1=C(C=C(C(=C1)N2C(=O)C3=C(C2=O)CCCC3)F)Cl	Training	1	1
387	103361-09-7	C#CCN1C(=O)COC2=CC(=C(C=C21)N3C(=O)C4=C(C3=O)CCCC4)F	Training	1	1
388	2164-17-2	CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F	Training	2	2
389	117337-19-6	COC(=O)CSC1=C(C=C(C(=C1)N=C2N3CCCCN3C(=O)S2)F)Cl	Training	1	1
390	66332-96-5	CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F	Training	3	1
391	76674-21-0	C1=CC=C(C(=C1)C(CN2C=NC=N2)(C3=CC=C(C=C3)F)O)F	Training	4	3
392	72178-02-0	CS(=O)(=O)NC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]	Training	2	1
393	173159-57-4	CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	Training	1	1
394	77-06-5	CC12C(C=CC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O	Training	1	1
395	1071-83-6	C(C(=O)O)NCP(=O)(O)O	Training	1	1
396	100784-20-1	CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	Training	2	1
397	51235-04-2	CN1C(=NC(=O)N(C1=O)C2CCCCC2)N(C)C	Training	2	3
398	78587-05-0	CC1C(SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl	Training	1	1
399	114311-32-9	CC(C)C1(C(=O)NC(=N1)C2=NC=C(C=C2C(=O)O)COC)C	Training	1	2
400	104098-48-8	CC1=CN=C(C(=C1)C(=O)O)C2=NC(C(=O)N2)(C)C(C)C	Training	2	1
401	81334-34-1	CC(C)C1(C(=O)NC(=N1)C2=C(C=CC=N2)C(=O)O)C	Training	1	2
402	81335-37-7	CC(C)C1(C(=O)NC(=N1)C2=NC3=CC=CC=C3C=C2C(=O)O)C	Training	2	2
403	81335-77-5	CCC1=CN=C(C(=C1)C(=O)O)C2=NC(C(=O)N2)(C)C(C)C	Training	2	1
404	138261-41-3	C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl	Training	3	1
405	173584-44-6	COC(=O)C12CC3=C(C1=NN(CO2)C(=O)N(C4=CC=C(C=C4)OC(F)(F)F)C(=O)OC)C=CC(=C3)Cl	Training	1	2
406	82558-50-7	CCC(C)(CC)C1=NOC(=C1)NC(=O)C2=C(C=CC=C2OC)OC	Training	2	3
407	141112-29-0	CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C2=C(ON=C2)C3CC3	Training	1	1
408	143390-89-0	CC1=CC=CC=C1OCC2=CC=CC=C2C(=NOC)C(=O)OC	Training	1	1
409	83513-60-4	CCOC(=O)C(C)OC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]	Training	1	2
410	123-33-1	C1=CC(=O)NNC1=O	Training	1	1
411	10605-21-7	COC(=O)NC1=NC2=CC=CC=C2N1	Training	1	2
412	94-74-6	CC1=C(C=CC(=C1)Cl)OCC(=O)O	Training	1	1
413	94-81-5	CC1=C(C=CC(=C1)Cl)OCCCC(=O)O	Training	1	1
414	208465-21-8	COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC(=C2)CNS(=O)(=O)C)C(=O)OC)OC	Training	2	1
415	104206-82-8	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]	Training	1	1
416	57837-19-1	CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC	Training	2	1
417	125116-23-6	CC1(CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl)C	Training	2	2
418	10265-92-6	COP(=O)(N)SC	Training	1	1
419	950-37-8	COC1=NN(C(=O)S1)CSP(=S)(OC)OC	Training	1	1
420	13749-94-5	CC(=NO)SC	Training	1	1
421	161050-58-4	CC1=CC(=CC(=C1)C(=O)N(C(C)(C)C)NC(=O)C2=C(C(=CC=C2)OC)C)C	Training	3	3
422	21087-64-9	CC(C)(C)C1=NN=C(N(C1=O)N)SC	Training	1	1
423	13683-89-1	COC(=O)NC1=CC(=CC=C1)O	Training	1	1
424	2212-67-1	CCSC(=O)N1CCCCCC1	Training	1	1
425	88671-89-0	CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl	Training	1	2
426	300-76-5	COP(=O)(OC)OC(C(Cl)(Cl)Br)Br	Training	1	1
427	86-87-3	C1=CC=C2C(=C1)C=CC=C2CC(=O)O	Training	1	1
428	15299-99-7	CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21	Training	2	1
429	132-66-1	C1=CC=C2C(=C1)C=CC=C2NC(=O)C3=CC=CC=C3C(=O)O	Training	1	3
430	111991-09-4	CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	Training	1	1
431	27314-13-2	CNC1=C(C(=O)N(N=C1)C2=CC=CC(=C2)C(F)(F)F)Cl	Training	2	2
432	116714-46-6	C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C=C2)OC(C(OC(F)(F)F)F)(F)F)Cl)F	Training	2	1
433	213464-77-8	CN(C)C(=O)C1=CC=CC=C1NS(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	Training	2	1
434	19044-88-3	CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-]	Training	1	1
435	23135-22-0	CNC(=O)ON=C(C(=O)N(C)C)SC	Training	1	1
436	30558-43-1	CN(C)C(=O)C(=NO)SC	Training	1	1
437	301-12-2	CCS(=O)CCSP(=O)(OC)OC	Training	1	1
438	42874-03-3	CCOC1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]	Training	1	2
439	79-57-2	CN(C)C1C2C(O)C3C(C(=O)C4=C(C=CC=C4O)C3(C)O)C(=O)C2(O)C(=O)C(C(N)=O)C1=O	Training	2	1
440	4685-14-7	C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)C	Training	4	1
441	82-68-8	C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]	Training	3	4
442	1114-71-2	CCCCN(CC)C(=O)SCCC	Training	1	1
443	219714-96-2	COC1=CN=C(N2C1=NC(=N2)NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)OC	Training	1	1
444	52645-53-1	CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	Training	1	1
445	13684-63-4	CC1=CC(=CC=C1)NC(=O)OC2=CC=CC(=C2)NC(=O)OC	Training	1	1
446	298-02-2	CCOP(=S)(OCC)SCSCC	Training	2	1
447	732-11-6	COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O	Training	1	1
448	1918-02-1	C1(=C(C(=NC(=C1Cl)Cl)C(=O)O)Cl)N	Training	2	1
449	243973-20-8	CCC1=CC(=CC(=C1C2=C(N3CCOCCN3C2=O)OC(=O)C(C)(C)C)CC)C	Training	1	3
450	51-03-6	CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2	Training	1	1
451	86209-51-0	COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F	Training	1	1
452	41198-08-7	CCCSP(=O)(OCC)OC1=C(C=C(C=C1)Br)Cl	Training	1	2
453	88805-35-0	CCC(=O)C1C(=O)CC(CC1=O)C(=O)O	Training	1	1
454	709-98-8	CCC(=O)NC1=CC(=C(C=C1)Cl)Cl	Training	1	2
455	2312-35-8	CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C	Training	2	1
456	139-40-2	CC(C)NC1=NC(=NC(=N1)Cl)NC(C)C	Training	3	2
457	60207-90-1	CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl	Training	3	3
458	94125-34-5	CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F	Training	1	1
459	178928-70-6	C1CC1(C(CC2=CC=CC=C2Cl)(CN3C(=S)N=CN3)O)Cl	Training	1	2
460	123312-89-0	CC1=NNC(=O)N(C1)N=CC2=CN=CC=C2	Training	1	1
461	175013-18-0	COC(=O)N(C1=CC=CC=C1COC2=NN(C=C2)C3=CC=C(C=C3)Cl)OC	Training	1	1
462	129630-19-9	CCOC(=O)COC1=C(C=C(C(=C1)C2=NN(C(=C2Cl)OC(F)F)C)F)Cl	Training	1	1
463	96489-71-3	CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl	Training	2	1
464	53112-28-0	CC1=CC(=NC(=N1)NC2=CC=CC=C2)C	Training	2	2
465	95737-68-1	CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3	Training	1	1
466	123342-93-8	COC1=CC(=NC(=N1)SC2=C(C(=CC=C2)Cl)C(=O)O)OC	Training	2	1
467	84087-01-4	C1=CC(=C(C2=NC=C(C=C21)Cl)C(=O)O)Cl	Training	4	2
468	124495-18-7	C1=CC(=CC=C1OC2=C3C(=CC(=CC3=NC=C2)Cl)Cl)F	Training	2	3
469	76578-12-6	CC(C(=O)O)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	Training	2	1
470	122931-48-0	CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	Training	1	1
471	83-79-4	CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC	Training	1	1
472	142994-06-7	CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)O	Training	4	2
473	131929-60-7	CCC1CCCC(C(C(=O)C2=CC3C4CC(CC4C=CC3C2CC(=O)O1)OC5C(C(C(C(O5)C)OC)OC)OC)C)OC6CCC(C(O6)C)N(C)C	Training	1	-999
474	148477-71-8	CCC(C)(C)C(=O)OC1=C(C(=O)OC12CCCCC2)C3=C(C=C(C=C3)Cl)Cl	Training	1	1
475	283594-90-1	CC1=CC(=C(C(=C1)C)C2=C(C3(CCCC3)OC2=O)OC(=O)CC(C)(C)C)C	Training	1	1
476	122836-35-5	CC1=NN(C(=O)N1C(F)F)C2=CC(=C(C=C2Cl)Cl)NS(=O)(=O)C	Training	4	1
477	141776-32-1	CCS(=O)(=O)C1=C(N2C=CC=CC2=N1)S(=O)(=O)NC(=O)NC3=NC(=CC(=N3)OC)OC	Training	1	1
478	107534-96-3	CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O	Training	2	2
479	112410-23-8	CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(=CC(=C2)C)C)C(C)(C)C	Training	3	3
480	34014-18-1	CC(C)(C)C1=NN=C(S1)N(C)C(=O)NC	Training	3	1
481	79538-32-2	CC1=C(C(=C(C(=C1F)F)COC(=O)C2C(C2(C)C)C=C(C(F)(F)F)Cl)F)F	Training	1	1
482	5902-51-2	CC1=C(C(=O)N(C(=O)N1)C(C)(C)C)Cl	Training	2	2
483	13071-79-9	CCOP(=S)(OCC)SCSC(C)(C)C	Training	1	1
484	112281-77-3	C1=CC(=C(C=C1Cl)Cl)C(CN2C=NC=N2)COC(C(F)F)(F)F	Training	2	3
485	111988-49-9	C1CSC(=NC#N)N1CC2=CN=C(C=C2)Cl	Training	1	1
486	153719-23-4	CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl	Training	2	4
487	117718-60-2	CC(C)CC1=C(C(=NC(=C1C(=O)OC)C(F)F)C(F)(F)F)C2=NCCS2	Training	2	1
488	51707-55-2	C1=CC=C(C=C1)NC(=O)NC2=CN=NS2	Training	2	2
489	79277-67-1	CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)O	Training	3	1
490	28249-77-6	CCN(CC)C(=O)SCC1=CC=C(C=C1)Cl	Training	1	1
491	23564-05-8	COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC	Training	1	1
492	87820-88-0	CCC(=C1C(=O)CC(CC1=O)C2=C(C=C(C=C2C)C)C)NOCC	Training	1	1
493	43121-43-3	CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl	Training	1	3
494	55219-65-3	CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O	Training	3	2
495	82097-50-5	CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2OCCCl	Training	1	1
496	101200-48-0	CC1=NC(=NC(=N1)OC)N(C)C(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC	Training	1	1
497	78-48-8	CCCCSP(=O)(SCCCC)SCCCC	Training	1	1
498	55335-06-3	C1=C(C(=NC(=C1Cl)Cl)OCC(=O)O)Cl	Training	1	1
499	141517-21-7	CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)OC)C2=CC(=CC=C2)C(F)(F)F	Training	1	3
500	99387-89-0	CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2	Training	1	2
501	126535-15-7	CC1=CC=CC(=C1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)OCC(F)(F)F)N(C)C)C(=O)OC	Training	1	1
502	26644-46-2	C1CN(CCN1C(C(Cl)(Cl)Cl)NC=O)C(C(Cl)(Cl)Cl)NC=O	Training	1	-999
503	50471-44-8	CC1(C(=O)N(C(=O)O1)C2=CC(=CC(=C2)Cl)Cl)C=C	Training	1	1
504	156052-68-5	CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl	Training	2	1
505	101-05-3	C1=CC=C(C(=C1)NC2=NC(=NC(=N2)Cl)Cl)Cl	Training	1	2
506	533-74-4	CN1CN(C(=S)SC1)C	Training	1	1
507	886-50-0	CCNC1=NC(=NC(=N1)SC)NC(C)(C)C	Training	2	1
508	1014-69-3	CC(C)NC1=NC(=NC(=N1)NC)SC	Training	1	2
509	1746-81-2	CN(C(=O)NC1=CC=C(C=C1)Cl)OC	Training	2	2
510	1918-16-7	CC(C)N(C1=CC=CC=C1)C(=O)CCl	Training	1	1
511	1982-47-4	CN(C)C(=O)NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl	Training	1	1
512	14214-32-5	CN(C)C(=O)NC1=CC=C(C=C1)OC2=CC=C(C=C2)OC	Training	1	1
513	18691-97-9	CNC(=O)N(C)C1=NC2=CC=CC=C2S1	Training	3	2
514	67129-08-2	CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CCl	Training	1	1
515	79277-27-3	CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC	Training	1	3
516	116-06-3	CC(C)(C=NOC(=O)NC)SC	Training	1	1
517	333-41-5	CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C	Training	1	1
518	94-75-7	C1=CC(=C(C=C1Cl)Cl)OCC(=O)O	Training	1	1
519	62-73-7	COP(=O)(OC)OC=C(Cl)Cl	Training	1	1
520	101-21-3	CC(C)OC(=O)NC1=CC(=CC=C1)Cl	Training	2	1
521	122-42-9	CC(C)OC(=O)NC1=CC=CC=C1	Training	1	1
522	298-00-0	COP(=S)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]	Training	1	2
523	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
524	122-14-5	CC1=C(C=CC(=C1)OP(=S)(OC)OC)[N+](=O)[O-]	Training	2	1
525	470-90-6	CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl	Training	1	1
526	556-61-6	CN=C=S	Training	1	-999
527	1420-07-1	CC(C)(C)C1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]	Training	1	2
528	1918-00-9	COC1=C(C=CC(=C1C(=O)O)Cl)Cl	Training	2	1
529	2303-17-5	CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl	Training	2	1
530	2310-17-0	CCOP(=S)(OCC)SCN1C2=C(C=C(C=C2)Cl)OC1=O	Training	1	1
531	2540-82-1	CN(C=O)C(=O)CSP(=S)(OC)OC	Training	1	1
532	13181-17-4	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])ONC=C2C=C(C(=O)C(=C2)Br)Br	Training	3	1
533	16118-49-3	CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1	Training	1	1
534	17606-31-4	CN(C)C(CSS(=O)(=O)C1=CC=CC=C1)CSS(=O)(=O)C2=CC=CC=C2	Training	1	2
535	23103-98-2	CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C	Training	3	1
536	29232-93-7	CCN(CC)C1=NC(=CC(=N1)OP(=S)(OC)OC)C	Training	1	1
537	38260-54-7	CCC1=NC(=CC(=N1)OP(=S)(OC)OC)OCC	Training	1	1
538	41394-05-2	CC1=NN=C(C(=O)N1N)C2=CC=CC=C2	Training	1	1
539	52888-80-9	CCCN(CCC)C(=O)SCC1=CC=CC=C1	Training	1	1
540	57018-04-9	CC1=CC(=C(C(=C1)Cl)OP(=S)(OC)OC)Cl	Training	2	1
541	63284-71-9	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)F)(C3=CN=CN=C3)O)Cl	Training	3	3
542	74070-46-5	C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl	Training	2	1
543	79983-71-4	CCCCC(CN1C=NC=N1)(C2=C(C=C(C=C2)Cl)Cl)O	Training	3	2
544	87237-48-7	CCOCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl	Training	1	1
545	91465-08-6	CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(C(F)(F)F)Cl)C	Training	2	1
546	94361-06-5	CC(C1CC1)C(CN2C=NC=N2)(C3=CC=C(C=C3)Cl)O	Training	2	2
547	81-81-2	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O	Training	1	1
548	2164-08-1	C1CCC(CC1)N2C(=O)C3=C(CCC3)NC2=O	Training	3	2
549	24579-73-5	CCCOC(=O)NCCCN(C)C	Training	1	1
550	101007-06-1	CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C	Training	1	1
551	41483-43-6	CCCCC1=C(N=C(N=C1OS(=O)(=O)N(C)C)NCC)C	Training	2	1
552	105512-06-9	CC(C(=O)OCC#C)OC1=CC=C(C=C1)OC2=NC=C(C=C2F)Cl	Training	1	1
553	101205-02-1	CCCC(=C1C(=O)CC(CC1=O)C2CCCSC2)NOCC	Training	1	1
554	87130-20-9	CCOC1=C(C=C(C=C1)NC(=O)OC(C)C)OCC	Training	1	1
555	119446-68-3	CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl	Training	3	3
556	83164-33-4	C1=CC(=CC(=C1)OC2=C(C=CC=N2)C(=O)NC3=C(C=C(C=C3)F)F)C(F)(F)F	Training	3	3
557	103112-35-2	CCOC(=O)C1=NN(C(=N1)C(Cl)(Cl)Cl)C2=C(C=C(C=C2)Cl)Cl	Training	1	3
558	113036-88-7	C1CC1C(=NOCC2=CC=C(C=C2)NC(=O)NC(=O)C3=C(C=CC=C3F)F)C4=CC=C(C=C4)Cl	Training	3	1
559	81406-37-3	CCCCCCC(C)OC(=O)COC1=NC(=C(C(=C1Cl)N)Cl)F	Training	1	1
560	23560-59-0	COP(=O)(OC)OC1=C(C2C1CC=C2)Cl	Training	1	1
561	1113-02-6	CNC(=O)CSP(=O)(OC)OC	Training	1	1
562	66246-88-6	CCCC(CN1C=NC=N1)C2=C(C=C(C=C2)Cl)Cl	Training	3	3
563	111479-05-1	CC(C(=O)OCCON=C(C)C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	Training	1	1
564	88283-41-4	CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl	Training	2	3
565	90717-03-6	CC1=CN=C2C(=C1)C=CC(=C2C(=O)O)Cl	Training	2	2
566	76578-14-8	CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	Training	1	1
567	39196-18-4	CC(C)(C)C(=NOC(=O)NC)CSC	Training	1	1
568	2275-23-2	CC(C(=O)NC)SCCSP(=O)(OC)OC	Training	1	1