ID	CAS	SMILES	Status	Exp [log(mg/L)]
1	3380-30-1	Oc2cc(ccc2(Oc1ccc(cc1)Cl))Cl	Training	0.903090
2	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	1.000000
3	6422-86-2	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	1.000000
4	27955-94-8	Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	1.041393
5	106-50-3	Nc1ccc(N)cc1	Training	1.127105
6	98-29-3	Oc1ccc(cc1(O))C(C)(C)C	Training	1.204120
7	615-50-9	Nc1ccc(N)c(c1)C	Training	1.247973
8	16111-62-9	O=C(OOC(=O)OCC(CC)CCCC)OCC(CC)CCCC	Training	1.301030
9	3195-78-6	O=C(N(C=C)C)C	Training	1.322219
10	450-630-9	O=C(OC)C(c1ccc(cc1)Br)(C)C	Training	1.336460
11	67-51-6	n1[nH]c(cc1C)C	Training	1.342423
12	7173-62-8	NCCCNCCCCCCCCC=CCCCCCCCC	Training	1.399674
13	123-30-8	Oc1ccc(N)cc1	Training	1.475671
14	28772-56-7	O=C1c5ccccc5(OC(O)=C1C(c2ccccc2)CC(O)c3ccc(cc3)c4ccc(cc4)Br)	Training	1.499687
15	85-27-8	Oc1ccc(c(O)c1)C(c2ccccc2)C	Training	1.518514
16	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	1.531479
17	1333-07-9	O=S(=O)(N)c1ccccc1C	Training	1.568202
18	835621-07-3	O=C(Nc1ccc(c(c1)C(F)(F)F)Cl)Nc3ccc(Oc2ccnc(c2)C(=O)NC)cc3(F)	Training	1.602060
19	3081.01.4	c1ccc(cc1)Nc2ccc(cc2)NC(C)CCC(C)C	Training	1.602060
20	95-79-4	Nc1cc(ccc1C)Cl	Training	1.643453
21	55406-53-6	O=C(OCC#CI)NCCCC	Training	1.643453
22	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	1.643453
23	66204-44-2	O2CN(CN1COC(C)C1)CC2C	Training	1.643453
24	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	1.672098
25	67801-20-1	OC(C)C(C=CC1CC=C(C)C1(C)(C))C	Training	1.720159
26	90-43-7	Oc1ccccc1c2ccccc2	Training	1.748188
27	124-19-6	O=CCCCCCCCC	Training	1.845098
28	112-31-2	O=CCCCCCCCCC	Training	1.845098
29	108-46-3	Oc1cccc(O)c1	Training	1.897627
30	10595-49-0	O=C(NCCC[N+](C)(C)C)CCCCCCCCCCC	Training	1.903090
31	18127-01-0	O=CCCc1ccc(cc1)C(C)(C)C	Training	1.903090
32	28443-50-7	Oc1cc(ccc1(N))Cl	Training	1.903090
33	256473-05-9	FC(F)(F)COc1cccnc1SC(C)C	Training	1.915400
34	61792-11-8	N#CC=C(C)CCC=C(C)CC	Training	1.954242
35	173194-95-1	OB(O)c1ccc2cc(O)ccc2(c1)	Training	1.963788