ID	CAS	SMILES	Class	P(water) class	KNN prediction
1	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4	4
2	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	3	3
3	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	3	3
4	55-21-0	O=C(N)c1ccccc1	Training	1	1
5	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	3	3
6	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	3	3
7	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
8	60-29-7	O(CC)CC	Training	2	2
9	60-35-5	O=C(N)C	Training	1	1
10	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
11	62-53-3	Nc1ccccc1	Training	1	1
12	62-55-5	NC(C)=S	Training	1	1
13	62-75-9	O=NN(C)C	Training	1	1
14	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	1	1
15	64-17-5	OCC	Training	1	1
16	64-18-6	O=CO	Training	1	1
17	64-19-7	O=C(O)C	Training	1	1
18	65-85-0	O=C(O)c1ccccc1	Training	1	1
19	67-56-1	OC	Training	1	1
20	67-63-0	OC(C)C	Training	1	1
21	67-64-1	C(C)(C)=O	Training	1	1
22	67-66-3	C(Cl)(Cl)Cl	Training	3	3
23	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	3	3
24	69-72-7	O=C(O)c1ccccc1(O)	Training	1	1
25	71-23-8	C(O)CC	Training	1	1
26	71-36-3	C(O)CCC	Training	1	1
27	71-41-0	C(O)CCCC	Training	1	1
28	71-43-2	c1ccccc1	Training	1	2
29	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	1	4
30	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4	4
31	74-97-5	C(Cl)Br	Training	2	3
32	75-01-4	C=CCl	Training	2	2
33	75-04-7	NCC	Training	1	1
34	75-07-0	C(C)=O	Training	1	1
35	75-09-2	C(Cl)Cl	Training	3	2
36	75-27-4	C(Cl)(Cl)Br	Training	2	3
37	75-65-0	OC(C)(C)C	Training	1	1
38	75-99-0	O=C(O)C(C)(Cl)Cl	Training	3	1
39	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	3	3
40	78-83-1	C(C)(C)CO	Training	1	1
41	78-87-5	CC(CCl)Cl	Training	3	3
42	78-93-3	C(C)(=O)CC	Training	1	1
43	79-01-6	C(=C(Cl)Cl)Cl	Training	2	2
44	79-10-7	O=C(O)C=C	Training	1	1
45	79-11-8	C(=O)(O)CCl	Training	1	1
46	79-20-9	O=C(OC)C	Training	1	1
47	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	3	3
48	80-62-6	O=C(OC)C(=C)C	Training	1	1
49	84-66-2	C(=O)(c1c(C(=O)OCC)cccc1)OCC	Training	1	1
50	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	1	1
51	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	2	3
52	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	1	1
53	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1	1
54	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	2	1
55	87-62-7	Nc1c(cccc1C)C	Training	1	1
56	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	1	1
57	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1	1
58	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	1	1
59	88-99-3	O=C(O)c1ccccc1(C(=O)O)	Training	1	1
60	90-05-1	c1(O)c(OC)cccc1	Training	1	1
61	90-12-0	c1ccc2c(c1)cccc2C	Training	1	1
62	91-20-3	c1ccc2ccccc2(c1)	Training	1	2
63	91-22-5	n1cccc2ccccc12	Training	1	1
64	91-59-8	Nc1ccc2ccccc2(c1)	Training	1	1
65	92-52-4	c1(-c2ccccc2)ccccc1	Training	1	1
66	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	1	1
67	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	1	1
68	94-82-6	Clc1c(ccc(c1)Cl)OCCCC(=O)O	Training	1	1
69	95-15-8	c12c(C=CS1)cccc2	Training	2	1
70	95-47-6	c1(C)c(C)cccc1	Training	2	2
71	95-48-7	Oc1ccccc1C	Training	1	1
72	95-50-1	c1ccc(c(c1)Cl)Cl	Training	3	3
73	95-51-2	Nc1ccccc1Cl	Training	1	1
74	95-53-4	Nc1ccccc1C	Training	1	1
75	95-63-6	c1cc(c(cc1C)C)C	Training	2	2
76	95-93-2	c1(C)c(C)cc(C)c(C)c1	Training	2	2
77	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	4	4
78	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	1	1
79	96-09-3	O1CC1c2ccccc2	Training	1	1
80	96-18-4	C(C(CCl)Cl)Cl	Training	3	3
81	96-22-0	O=C(CC)CC	Training	1	1
82	98-82-8	c1(C(C)C)ccccc1	Training	2	2
83	98-86-2	O=C(c1ccccc1)C	Training	1	1
84	98-95-3	O=[N+]([O-])c1ccccc1	Training	3	1
85	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	1	1
86	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	1	1
87	100-41-4	c1(CC)ccccc1	Training	2	2
88	100-42-5	c1(C=C)ccccc1	Training	1	2
89	100-51-6	c1(CO)ccccc1	Training	1	1
90	100-66-3	O(c1ccccc1)C	Training	2	1
91	101-84-8	O(c1ccccc1)c2ccccc2	Training	2	2
92	103-65-1	c1ccc(cc1)CCC	Training	2	2
93	103-82-2	O=C(O)Cc1ccccc1	Training	1	1
94	105-67-9	c1(O)c(C)cc(C)cc1	Training	1	1
95	106-42-3	c1(C)ccc(C)cc1	Training	2	2
96	106-46-7	c1cc(ccc1Cl)Cl	Training	3	3
97	106-47-8	Nc1ccc(cc1)Cl	Training	1	1
98	106-99-0	C=CC=C	Training	1	1
99	107-02-8	C(=O)C=C	Training	1	1
100	107-06-2	C(Cl)CCl	Training	3	3
101	107-12-0	N#CCC	Training	2	1
102	107-13-1	N#CC=C	Training	1	2
103	107-18-6	OCC=C	Training	1	1
104	107-21-1	OCCO	Training	1	1
105	107-30-2	O(C)CCl	Training	2	2
106	107-31-3	O=COC	Training	1	1
107	107-87-9	O=C(C)CCC	Training	1	1
108	107-92-6	O=C(O)CCC	Training	1	1
109	108-05-4	C(C)(=O)OC=C	Training	1	1
110	108-10-1	O=C(C)CC(C)C	Training	1	1
111	108-38-3	c1(C)cc(C)ccc1	Training	2	2
112	108-60-1	O(C(C)CCl)C(C)CCl	Training	2	2
113	108-67-8	c1c(cc(cc1C)C)C	Training	2	2
114	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	3	3
115	108-86-1	c1ccc(cc1)Br	Training	3	3
116	108-87-2	CC1CCCCC1	Training	2	2
117	108-88-3	c1(C)ccccc1	Training	2	2
118	108-89-4	n1ccc(cc1)C	Training	2	2
119	108-90-7	c1ccc(cc1)Cl	Training	3	3
120	108-91-8	C1(N)CCCCC1	Training	1	1
121	108-93-0	OC1CCCCC1	Training	1	1
122	108-94-1	O=C1CCCCC1	Training	1	1
123	108-95-2	Oc1ccccc1	Training	1	1
124	108-99-6	n1cccc(c1)C	Training	2	2
125	109-60-4	O=C(OCCC)C	Training	1	1
126	109-66-0	C(C)CCC	Training	2	2
127	109-67-1	C(=C)CCC	Training	1	1
128	109-73-9	C(N)CCC	Training	1	1
129	109-94-4	O=COCC	Training	1	1
130	109-99-9	O1CCCC1	Training	1	1
131	110-00-9	o1cccc1	Training	1	1
132	110-02-1	c1ccsc1	Training	1	2
133	110-43-0	O=C(C)CCCCC	Training	1	1
134	110-54-3	C(C)CCCC	Training	2	2
135	110-75-8	O(C=C)CCCl	Training	2	2
136	110-82-7	C1CCCCC1	Training	2	2
137	110-83-8	C1=CCCCC1	Training	1	1
138	110-86-1	n1ccccc1	Training	2	2
139	111-27-3	C(O)CCCCC	Training	1	1
140	111-42-2	C(O)CNCCO	Training	1	1
141	111-43-3	C(CC)OCCC	Training	2	2
142	111-44-4	O(CCCl)CCCl	Training	2	2
143	111-65-9	C(C)CCCCCC	Training	2	2
144	111-66-0	C=CCCCCCC	Training	1	2
145	111-87-5	C(O)CCCCCCC	Training	1	1
146	111-91-1	O(COCCCl)CCCl	Training	2	2
147	112-40-3	CCCCCCCCCCCC	Training	2	2
148	115-10-6	O(C)C	Training	2	2
149	116-06-3	CC(C=NOC(=O)NC)(SC)C	Training	2	1
150	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
151	118-90-1	O=C(O)c1ccccc1C	Training	1	1
152	118-91-2	O=C(O)c1ccccc1Cl	Training	2	1
153	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	1	1
154	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	2	3
155	120-80-9	Oc1ccccc1(O)	Training	1	1
156	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	3	3
157	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1	1
158	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	1	1
159	121-69-7	c1ccc(cc1)N(C)C	Training	1	1
160	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1	1
161	123-38-6	O=CCC	Training	1	1
162	123-72-8	O=CCCC	Training	1	1
163	123-86-4	C(C)(=O)OCCCC	Training	1	1
164	123-91-1	O1CCOCC1	Training	1	1
165	124-18-5	C(C)CCCCCCCC	Training	2	2
166	124-40-3	N(C)C	Training	1	1
167	126-99-8	C=CC(=C)Cl	Training	2	1
168	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	3	3
169	131-11-3	C(=O)(c1c(C(=O)OC)cccc1)OC	Training	1	1
170	132-64-9	o2c1ccccc1c3ccccc23	Training	1	2
171	134-32-7	Nc1cccc2ccccc12	Training	1	1
172	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	1	-999
173	141-43-5	OCCN	Training	1	1
174	141-78-6	O=C(OCC)C	Training	1	1
175	142-29-0	C1=CCCC1	Training	1	1
176	142-62-1	O=C(O)CCCCC	Training	1	1
177	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Training	3	3
178	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	3	3
179	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	3	3
180	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	3	3
181	287-92-3	C1CCCC1	Training	2	2
182	292-64-8	C1CCCCCCC1	Training	2	2
183	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	2	1
184	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	4	4
185	462-06-6	Fc1ccccc1	Training	1	3
186	496-11-7	c12c(cccc1)CCC2	Training	1	2
187	526-73-8	c1cc(c(c(c1)C)C)C	Training	2	2
188	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	1	1
189	541-73-1	c1cc(cc(c1)Cl)Cl	Training	3	3
190	542-88-1	O(CCl)CCl	Training	2	2
191	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Training	1	1
192	591-50-4	c1ccc(cc1)I	Training	3	3
193	591-78-6	O=C(C)CCCC	Training	1	1
194	591-87-7	O=C(OCC=C)C	Training	1	1
195	591-93-5	C(=C)CC=C	Training	1	1
196	592-84-7	C(=O)OCCCC	Training	1	1
197	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	4	4
198	621-64-7	O=NN(CCC)CCC	Training	1	1
199	625-38-7	C=CCC(=O)O	Training	1	1
200	628-41-1	C1=CCC=CC1	Training	1	1
201	628-63-7	C(C)(=O)OCCCCC	Training	1	1
202	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	4	4
203	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	4	4
204	693-02-7	C(#C)CCCC	Training	1	2
205	759-94-4	O=C(N(CCC)CCC)SCC	Training	1	3
206	1127-76-0	c1(CC)c2c(cccc2)ccc1	Training	1	1
207	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1	1
208	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	3	2
209	1634-04-4	O(C)C(C)(C)C	Training	2	1
210	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	2	2
211	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	4	3
212	2051-24-3	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Training	4	4
213	2051-61-8	c1(-c2cc(Cl)ccc2)ccccc1	Training	4	4
214	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	3	1
215	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	1	2
216	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	4	2
217	3424-82-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4	4
218	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Training	2	1
219	7005-72-3	c1(Cl)ccc(Oc2ccccc2)cc1	Training	2	1
220	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	1	1
221	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	1	3
222	25323-68-6	C1=CC=C(C=C1)C2=C(C(=C(C=C2)Cl)Cl)Cl	Training	4	4
223	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	2	2
224	33820-53-0	O=[N+](c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C)[O-]	Training	2	3
225	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	1	1
226	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	3	2
227	38964-22-6	c12c(Oc3cc(Cl)ccc3O1)cc(Cl)cc2	Training	1	1
228	39001-02-0	c12-c3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc1c(Cl)c(Cl)c(Cl)c2Cl	Training	4	4
229	39227-54-8	c12c(cc(Cl)cc1)Oc1c(cccc1)O2	Training	1	1
230	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	1	2
231	39227-61-7	c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(cc(Cl)cc1)O2	Training	2	2
232	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	2	2
233	51218-45-2	c1(C)c(N(C(=O)CCl)C(C)COC)c(CC)ccc1	Training	3	3
234	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	4	4
235	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	4	4
236	35065-29-3	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2)c(Cl)cc(Cl)c(Cl)c1	Training	4	4
237	100-52-7	O=Cc1ccccc1	Training	1	1
238	75-00-3	CCCl	Training	3	3
239	75-25-2	C(Br)(Br)Br	Training	3	2
240	75-69-4	FC(Cl)(Cl)Cl	Training	4	3
241	106-44-5	Oc1ccc(cc1)C	Training	1	1
242	106-48-9	Oc1ccc(cc1)Cl	Training	1	1
243	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	1	-999
244	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	2	4
245	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	2	1
246	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1	1
247	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	3	3
248	87-65-0	Oc1c(cccc1Cl)Cl	Training	1	1
249	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2	2
250	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1	4
251	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	2	2
252	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	Training	1	1
253	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	2	2
254	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	4	4
255	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	2	1
256	133-06-2	O=C1N(C(=O)C2C1CC=CC2)SC(Cl)(Cl)Cl	Training	1	-999
257	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	4	4
258	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1	4
259	96-37-7	CC1CCCC1	Training	2	2
260	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	Training	3	3
261	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Training	4	4
262	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	4	4
263	2051-60-7	c1(-c2c(Cl)cccc2)ccccc1	Training	4	4
264	2051-62-9	c1(-c2ccc(Cl)cc2)ccccc1	Training	4	4
265	2131-41-1	c1(C)c2c(c(C)ccc2C)ccc1	Training	1	1
266	2136-99-4	c1(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c(Cl)cc(Cl)c1Cl	Training	4	4
267	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1	4
268	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	4	4
269	262-12-4	O1c3ccccc3(Oc2ccccc12)	Training	1	1
270	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	1	2
271	29446-15-9	O1c3ccccc3(Oc2cc(c(cc12)Cl)Cl)	Training	1	1
272	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	4	4
273	33284-50-3	c1(-c2c(Cl)cc(Cl)cc2)ccccc1	Training	4	4
274	33423-92-6	c1c(Cl)cc2Oc3cc(Cl)cc(Cl)c3Oc2c1Cl	Training	2	2
275	33979-03-2	c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc(Cl)cc1Cl	Training	4	4
276	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	4	4
277	35693-92-6	c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1	Training	4	4
278	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	4	4
279	37680-65-2	c1(-c2c(Cl)ccc(Cl)c2)c(Cl)cccc1	Training	4	4
280	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	4	4
281	38380-07-3	c1(-c2c(Cl)c(Cl)c(Cl)cc2)c(Cl)c(Cl)c(Cl)cc1	Training	4	4
282	38444-86-9	c1(-c2c(Cl)cccc2)cc(Cl)c(Cl)cc1	Training	4	4
283	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	4	4
284	39227-53-7	c1(Cl)c2c(ccc1)Oc1c(cccc1)O2	Training	1	1
285	40186-72-9	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1	Training	4	4
286	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	2	2
287	52663-71-5	c1(-c2c(Cl)c(Cl)c(Cl)cc2Cl)c(Cl)c(Cl)c(Cl)cc1	Training	4	4
288	55312-69-1	c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2)c(Cl)cccc1	Training	4	4
289	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2	2
290	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	2	2
291	101007-06-1	CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C	Training	1	1
292	101-05-3	C1=CC=C(C(=C1)NC2=NC(=NC(=N2)Cl)Cl)Cl	Training	1	1
293	22781-23-3	CC1(OC2=C(O1)C(=CC=C2)OC(=O)NC)C	Training	1	1
294	17606-31-4	CN(C)C(CSS(=O)(=O)C1=CC=CC=C1)CSS(=O)(=O)C2=CC=CC=C2	Training	1	3
295	82657-04-3	CC1=C(C=CC=C1COC(=O)C2C(C2(C)C)C=C(C(F)(F)F)Cl)C3=CC=CC=C3	Training	2	1
296	13181-17-4	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])ONC=C2C=C(C(=O)C(=C2)Br)Br	Training	1	1
297	18181-80-1	CC(C)OC(=O)C(C1=CC=C(C=C1)Br)(C2=CC=C(C=C2)Br)O	Training	1	1
298	41483-43-6	CCCCC1=C(N=C(N=C1OS(=O)(=O)N(C)C)NCC)C	Training	2	1
299	1698-60-8	C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)N)Cl	Training	3	1
300	15545-48-9	CC1=C(C=C(C=C1)NC(=O)N(C)C)Cl	Training	3	4
301	1982-47-4	CN(C)C(=O)NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl	Training	3	4
302	74115-24-5	C1=CC=C(C(=C1)C2=NN=C(N=N2)C3=CC=CC=C3Cl)Cl	Training	1	4
303	101205-02-1	CCCC(=C1C(=O)CC(CC1=O)C2CCCSC2)NOCC	Training	1	3
304	68359-37-5	CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C	Training	1	1
305	1085-98-9	CN(C)S(=O)(=O)N(C1=CC=CC=C1)SC(F)(Cl)Cl	Training	1	2
306	87130-20-9	CCOC1=C(C=C(C=C1)NC(=O)OC(C)C)OCC	Training	2	1
307	119446-68-3	CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl	Training	1	3
308	3347-22-6	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)SC(=C(S3)C#N)C#N	Training	1	-999
309	22224-92-6	CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)SC)C	Training	2	2
310	39515-41-8	CC1(C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C	Training	1	1
311	67306-00-7	CC(CC1=CC=C(C=C1)C(C)(C)C)CN2CCCCC2	Training	2	1
312	900-95-8	CC(=O)O[Sn](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	Training	1	1
313	76-87-9	[Sn](c1ccccc1)(c1ccccc1)(c1ccccc1)O	Training	1	1
314	113036-88-7	C1CC1C(=NOCC2=CC=C(C=C2)NC(=O)NC(=O)C3=C(C=CC=C3F)F)C4=CC=C(C=C4)Cl	Training	1	1
315	81406-37-3	CCCCCCC(C)OC(=O)COC1=NC(=C(C(=C1Cl)N)Cl)F	Training	1	1
316	66332-96-5	CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F	Training	2	3
317	65907-30-4	CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C	Training	1	1
318	87237-48-7	CCOCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl	Training	1	3
319	23560-59-0	COP(=O)(OC)OC1=C(C2C1CC=C2)Cl	Training	1	1
320	138261-41-3	C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl	Training	4	4
321	36734-19-7	CC(C)NC(=O)N1CC(=O)N(C1=O)C2=CC(=CC(=C2)Cl)Cl	Training	1	3
322	91465-08-6	CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(C(F)(F)F)Cl)C	Training	1	1
323	2164-08-1	C1CCC(CC1)N2C(=O)C3=C(CCC3)NC2=O	Training	3	1
324	57837-19-1	CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC	Training	3	2
325	41394-05-2	CC1=NN=C(C(=O)N1N)C2=CC=CC=C2	Training	2	3
326	18691-97-9	CNC(=O)N(C)C1=NC2=CC=CC=C2S1	Training	3	4
327	950-37-8	COC1=NN(C(=O)S1)CSP(=S)(OC)OC	Training	1	-999
328	2032-65-7	CC1=CC(=CC(=C1SC)C)OC(=O)NC	Training	1	1
329	19937-59-8	CN(C)C(=O)NC1=CC(=C(C=C1)OC)Cl	Training	4	3
330	74223-64-6	CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC	Training	4	1
331	26718-65-0	CC(=CC(=O)OC)OP(=O)(OC)OC	Training	1	1
332	88671-89-0	CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl	Training	3	3
333	66063-05-6	C1CCC(C1)N(CC2=CC=C(C=C2)Cl)C(=O)NC3=CC=CC=C3	Training	1	3
334	52645-53-1	CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	Training	2	1
335	7287-19-6	CC(C)NC1=NC(=NC(=N1)SC)NC(C)C	Training	2	3
336	1918-16-7	CC(C)N(C1=CC=CC=C1)C(=O)CCl	Training	1	3
337	111479-05-1	CC(C(=O)OCCON=C(C)C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	Training	1	3
338	139-40-2	CC(C)NC1=NC(=NC(=N1)Cl)NC(C)C	Training	3	4
339	60207-90-1	CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl	Training	3	1
340	55512-33-9	CCCCCCCCSC(=O)OC1=CC(=NN=C1C2=CC=CC=C2)Cl	Training	1	4
341	88283-41-4	CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl	Training	4	1
342	90717-03-6	CC1=CN=C2C(=C1)C=CC(=C2C(=O)O)Cl	Training	3	2
343	76578-14-8	CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	Training	3	3
344	100646-51-3	CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	Training	3	3
345	107534-96-3	CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O	Training	4	3
346	79538-32-2	CC1=C(C(=C(C(=C1F)F)COC(=O)C2C(C2(C)C)C=C(C(F)(F)F)Cl)F)F	Training	1	1
347	57018-04-9	CC1=CC(=C(C(=C1)Cl)OP(=S)(OC)OC)Cl	Training	2	1
348	731-27-1	CC1=CC=C(C=C1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C	Training	2	1
349	55219-65-3	CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O	Training	3	3
350	76608-88-3	CC(C)(C)C(C(=CC1CCCCC1)N2C=NC=N2)O	Training	3	4
351	99387-89-0	CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2	Training	2	3
