id	cas	smiles	status	exp values
1		O=C(Nc1ccc(O)cc1)C	Training	0
2		O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	1
3		O=C1OC(=CC(O)=C1C(=O)C)C	Training	0
4		O=C(O)Cc1ccc(cc1)NC(=O)C	Training	0
5		O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	1
6		O=[N+]([O-])c1oc(cc1)C2=NNC(=N)O2	Training	0
7		O=[N+]([O-])c1ccc(O)c(N)c1	Training	0
8		O=[N+]([O-])c1ccc(N)c(O)c1	Test	0
9		O=[N+]([O-])c1cc(N)ccc1(O)	Training	0
10		O=[N+]([O-])C1=CNC(=N)S1	Training	0
11		Nc1ccc(cc1)c2ccccc2	Training	1
12		OCC(O)C2OC1OC(OC1C2(O))C(Cl)(Cl)Cl	Training	1
13		O(c1ccc(N)cc1)C	Training	0
14		O=C1NC(=N)N=CN1C2OC(CO)C(O)C2(O)	Test	0
15		[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	0
16		Nc1ccc(cc1)c2ccc(N)cc2	Training	1
17		N=C1N=C(NC(=N)N1)c2ccccc2	Training	0
18		O=C(O)c1ccccc1	Training	0
19		O=C(c1ccccc1)C(O)c2ccccc2	Training	1
20		n1nc2ccccc2([nH]1)	Training	0
21		OCc1ccccc1	Training	0
22		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1
23		O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Test	0
24		O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C6=CC7c5cccc4[nH]c(c(c45)CC7(N(C)C6))Br	Training	1
25		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23))CCC)C5)(C)	Test	1
26		O=C(OCCCC)c1ccc(O)cc1	Training	1
27		O=NN(CCCC)CCCCO	Training	1
28		Oc1ccc(cc1)C(C)(C)C	Test	1
29		O=C(N)NCCCC	Training	1
30		OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(C)C)C)))C(=C)CC3	Training	1
31		O=C1NCCCCC1	Training	1
32		Oc1c2c(c(O)n1SC(Cl)(Cl)Cl)CC=CC2	Training	0
33		O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1
34		O=C(N)NC(=O)C(CC)(CC)Br	Training	1
35		Oc1ccccc1(O)	Training	0
36		O=C(O)c1cc(cc(N)c1Cl)Cl	Training	0
37		O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	0
38		O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	1
39		O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
40		Nc1ccc(c(c1)Cl)C	Test	0
41		O=C(O)CSC2=NC(=Nc1cccc(c1C)C)C=C(N2)Cl	Test	1
42		Nc1ccc(cc1)Cl	Test	0
43		O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
44		O=S(=O)(Oc1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
45		O=C(Nc1ccc(cc1)Cl)N(C)C	Training	0
46		n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	1
47		O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	1
48		O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Training	1
49		O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
50		O=C(c2ccc(OCCCCc1nn[nH]n1)c(c2(O))CCC)C	Training	1
51		O=C1Oc2ccccc2(C=C1)	Test	0
52		O(c1ccc(N)c(c1)C)C	Training	1
53		O(c1ccc(cc1(N))C)C	Training	1
54		O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Training	0
55		O=C(O)CCC(=O)NN(C)C	Training	0
56		O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
57		O=C(OCC(=O)C35(N=C(OC5(CC2C4CC=C1CC(=O)C=CC1(C)C4(C(O)CC23(C))))C))C	Training	1
58		N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	1
59		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Test	1
60		O=CC(=C(C(=O)O)Cl)Cl	Training	0
61		O=C(Nc1ccc(c(c1)Cl)Cl)C(=C)C	Training	1
62		Nc1cc(c(N)c(c1)Cl)Cl	Training	1
63		Oc1ccc(cc1Cl)Cl	Training	1
64		O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	1
65		O=C(O)C(Oc1cc(ccc1Cl)Cl)C	Training	1
66		O=C(OCCCC)COc1ccc(cc1Cl)Cl	Training	0
67		O=C(OC(C)C)COc1ccc(cc1Cl)Cl	Training	1
68		O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1
69		N(C(NC1CCCCC1)=S)C2CCCCC2	Training	1
70		O=C(OCC)C=CC(=O)OCC	Training	0
71		O=C(NC)CSP(OC)(OC)=S	Test	0
72		O=C(N(C)C)C	Training	0
73		O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Training	1
74		O=C1NC(=O)C(C(=O)N1)(C)C	Test	0
75		O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0
76		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0
77		O(CCN(C)C)C(c1ccccc1)c2ccccc2	Test	0
78		N#CC(c1ccccc1)c2ccccc2	Training	1
79		O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0
80		n1ccc(cc1CC)C(N)=S	Training	1
81		O=C(N)Nc1ccc(OCC)cc1	Training	0
82		O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
83		O=C(N)NC(=O)C(c1ccccc1)CC	Training	0
84		N#Cc1ccc(cc1)C3n2cncc2CCC3	Test	1
85		O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	1
86		Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	0
87		O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
88		O=C(Nc2ccc3c1ccccc1Cc3(c2))C(F)(F)F	Training	1
89		Fc1ccc(cc1)c2ccc(N)cc2	Test	1
90		O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Test	1
91		O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	0
92		O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Training	1
93		c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Test	0
94		O=C(O)C4C2C1(OC(=O)C2(C)(C(O)C=C1))C5CCC3(O)(C(=C)CC45(C3))	Training	0
95		O=S(=O)([O-])c1cccc(c1)C[N+](=C2C=CC(C=C2)=C(c3ccccc3)c4ccc(cc4)N(Cc5cccc(c5)S(=O)(=O)O)CC)CC	Training	1
96		C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
97		Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Test	1
98		O=P(N(C)C)(N(C)C)N(C)C	Training	0
99		Oc1c(cc(OCCCCCC)c(c1C)C)C	Training	1
100		O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	1
101		O=C(Nc1ccc(OCC)cc1)CC(O)C	Training	0
102		O=C(O)Cc2c[nH]c1ccccc12	Training	1
103		O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	0
104		O=C(NN)c1ccncc1	Training	0
105		O=P1(OCCCN1(CCCl))(NCCCl)	Training	1
106		O=C(OC(C)C)Nc1ccccc1	Training	1
107		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	0
108		O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
109		O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Test	1
110		O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Training	1
111		O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	1
112		O=C(N=C1NC=C(C)S1)C3C(=O)c2ccccc2S(=O)(=O)N3(C)	Training	1
113		O=P(N1CC1C)(N2CC2C)N3CC3C	Training	0
114		O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	1
115		C1=CN(C(N1)=S)C	Test	0
116		O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3C(=N)NC(=N)Nc3(nc2))C(=O)O	Training	0
117		Oc1ccc(OC)cc1	Test	0
118		O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	1
119		N(=Nc1cccc(c1)C)c2ccc(cc2)N(C)C	Test	1
120		O=C1N(C)CCC1	Training	0
121		O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
122		Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	0
123		Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	1
124		O=C1C=C(NC(N1)=S)C	Training	0
125		O=[N+]([O-])c1cnc(n1CCO)C	Training	0
126		O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Test	0
127		O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0
128		O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	0
129		O=C(O)Cc2cccc1ccccc12	Training	0
130		Nc1cccc2c(N)cccc12	Training	0
131		c1ccc2cc(ccc2(c1))Nc3ccc(cc3)Nc4ccc5ccccc5(c4)	Training	0
132		Nc1ccc2ccccc2(c1)	Test	0
133		O=C(Nc1c(cccc1C)C)CN2C(=O)CCC2	Test	1
134		O=C(N)c1cnccc1	Training	0
135		O=C(O)c1cnccc1	Training	0
136		O=C(O)CN(CC(=O)O)CC(=O)O	Test	0
137		O=[N+]([O-])c1ccc(OC)c(N)c1	Training	0
138		O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	0
139		O=C1OC(=NN1)c2oc(cc2)[N+](=O)[O-]	Training	0
140		O=[N+]([O-])c1cc(N)ccc1(N)	Training	0
141		O=[N+]([O-])c1ccc(N)c(N)c1	Training	0
142		O=[N+]([O-])c1ccc(c(N)c1)C	Training	1
143		O=[N+]([O-])c1ccc(N)cc1	Training	0
144		O=[N+]([O-])c1ccccc1(OC)	Training	1
145		O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	1
146		O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0
147		O=C(O)c1ccc(cc1)[N+](=O)[O-]	Test	0
148		O=NN(CC(=O)C)CC(=O)C	Training	0
149		O=Nc1ccc(cc1)Nc2ccccc2	Test	0
150		O=NN1CCCCCC1	Training	1
151		O=S(=O)(O)c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)O	Training	0
152		O=C2Nc1ccc(cc1C(NC2(=O))c3ccccc3)Cl	Test	0
153		O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Training	0
154		O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	0
155		O=C(Nc1ccc(OCC)cc1)C	Training	0
156		O=C1C=C(N(N1c2ccccc2)C)C	Training	0
157		N=C2NC(N)=CC=C2(N=Nc1ccccc1)	Training	0
158		N=C(N=C(N)NCCc1ccccc1)N	Training	0
159		O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Test	1
160		O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	1
161		N(=NN(C)C)c1ccccc1	Training	1
162		O=C1C=C(NN1c2ccccc2)C	Training	1
163		Oc1cccc(c1)C(O)CNC	Training	1
164		Oc1ccccc1c2ccccc2	Training	1
165		Oc1ccc(cc1)c2ccccc2	Training	0
166		O=C(O)C=1NC(=C(C(=N)C=1Cl)Cl)Cl	Test	1
167		O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Training	1
168		O=C4C=CC2(C(=CCC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Test	1
169		O=C4C=CC3(C(=CCC2C3(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO)))))C4)(C)	Training	1
170		O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	1
171		O=C(NC(C)C)c1ccc(cc1)CNNC	Training	0
172		c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	1
173		N=1C(=NC(C)C)NC(=NC(C)C)NC=1Cl	Training	1
174		O=C(N(CC)CCCC)SCCC	Training	1
175		O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	0
176		O=C1C=C(NC(N1)=S)CCC	Training	0
177		O=C1C(=O)CC(=O)c2c(O)c3ccccc3(c(O)c12)	Training	1
178		O=C(N)c1nccnc1	Training	0
179		N=C2NC(=N)C(c1ccc(cc1)Cl)=C(N2)CC	Training	0
180		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	0
181		O=CCNc1ccc(N)cc1[NH+]([O-])O	Training	0
182		O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	1
183		Oc1cccc(O)c1	Training	0
184		O=C(OCC)c1ccccc1c3c4cc(c(cc4([o+]c2cc(NCC)c(cc23)C))NCC)C	Test	0
185		O=C1N=C4C(O)=C5C(O)=C(C=2OC(OC=CC(OC)C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C=CC=C1C)C)(C(=O)C=2C5(=C(O)C4(=CNN3CCN(C)CC3)))C)C	Training	1
186		O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	0
187		O=C1NS(=O)(=O)c2ccccc12	Test	0
188		O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)N=C2C=CC=CN2)ccc3(O)	Training	0
189		N=1C(=NCC)NC(=NCC)NC=1Cl	Training	1
190		O=C(O)C=CC=CC	Test	0
191		O=S(=O)(N=C1N=C(C=C(N1)C)C)c2ccc(N)cc2	Training	1
192		O=S(=O)(N=C1ONC(=C1C)C)c2ccc(N)cc2	Training	0
193		O=C(O)CCC(=O)OCC2(C(=O)N(c1ccccc1)N(C2(=O))c3ccccc3)CCCC	Training	1
194		O(c1ccc(cc1)C(c2ccc(OC)cc2)=C(c3ccc(OC)cc3)Cl)C	Training	1
195		O=C1NC(=O)N(C=C1(F))C2OCCC2	Training	0
196		Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	1
197		Nc1cc(c(cc1Cl)c2cc(c(N)cc2Cl)Cl)Cl	Training	1
198		O=S(=O)(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	1
199		C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
200		O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
201		n1cscc1c2nc3ccccc3([nH]2)	Training	1
202		Oc1c(cc(cc1Sc2cc(cc(c2(O))Cl)Cl)Cl)Cl	Test	1
203		Nc1ccc(cc1)Sc2ccc(N)cc2	Training	1
204		O=C1C=CNC(N1)=S	Test	0
205		O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
206		O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	0
207		O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Test	0
208		O=S(=O)(N)c1ccccc1C	Training	0
209		O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CCCl)CCN(C)C	Training	1
210		O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Training	1
211		O=C(OCC(OC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC	Training	0
212		Oc1c(cc(cc1Cl)Cl)Cl	Training	1
213		O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	0
214		O=P(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)Oc3ccc(cc3)C	Training	1
215		OCCOCCOCCO	Training	0
216		N(C(N(C)C)=S)C	Training	0
217		O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Training	1
218		O=P(OCCCl)(OCCCl)OCCCl	Training	1
219		O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Test	1
220		O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1
221		O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
222		O=C1OC(C)CCCC(=O)CCC=CCc2cc(O)cc(O)c12	Training	1
223		O=C(Nc2ccc3c1ccc(cc1Cc3(c2))NC(=O)C)C	Training	0
224		O=C(O)c1cccc(c1)C(=O)O	Training	0
225		O=C(O)c1ccc(C(=O)O)c(c1)C(=O)O	Test	0
226		O=C(O)C=CC(=O)O	Training	0
227		O=C(O)CCCCCCCCCCC	Test	0
228		O=C(O)CCCCCCCCCCCCCCC	Training	0
229		O=C(O)CCCCCCCC=CCCCCCC	Test	0
230		O=C(O)CCCCC(=O)O	Training	0
231		O=C(O)c1cccc(c1)C	Test	0
232		O=C(O)c1oc(cc1)C	Training	0
233		O=C(O)CCCCCCCC(=O)O	Training	0
234		O=C(O)CCCCCCCCCCCCCCCCC	Training	0
235		O=C(O)CCCCCCCCCCCCC	Training	0
236		O=C(O)CCCCCCCCCCCC(=O)O	Training	0
237		Oc1ccc(c(c1)C)Cl	Training	0
238		O=C(N)c1ccccc1(O)	Training	0
239		O=C1NC(=O)C(N1)(C)C	Training	1
240		O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	1
241		O=C(C=CC1=C(C)CCCC1(C)C)C	Training	1
242		Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	1
243		Oc1ccc(cc1)C(C)(C)CC	Training	1
244		O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Test	0
245		O=C1c3ccccc3(Oc2ccccc12)	Training	1
246		N(CC)(CC)C1CCCCC1	Training	0
247		OCCN(c1cccc(c1)C)CC	Training	1
248		O=C(OCC)c1ccc(N)cc1	Test	0
249		O=C(C=CC=Cc1ccc2OCOc2(c1))N3CCCCC3	Test	1
250		Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Test	1
251		O=[N+]([O-])c1ccc(O)cc1	Training	0
252		O=Cc1ccc(cc1)N(C)C	Training	1
253		Nc1ccc(cc1)CCCC	Training	0
254		O=C(Oc1ccccc1(OC(C)C))NC	Test	1
255		O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	1
256		O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	1
257		O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	1
258		O=C(c1ccccc1)c2ccccc2	Training	1
259		OCCN(c1ccccc1)CCO	Training	0
260		O=Cc1ccc(O)c(OCC)c1	Training	0
261		O=Cc1ccc(O)c(OC)c1	Training	0
262		c1ccc(cc1)Nc2ccccc2	Test	1
263		OCCOc1ccccc1	Training	0
264		NCCCCCCCCCCCC	Training	0
265		O=C(c1cccc(c1)C)N(CC)CC	Training	1
266		N(CCCCCC)CCCCCC	Training	0
267		O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	1
268		O=C(O)c1nc(ccc1)C(=O)O	Test	0
269		O=C1C=C(Oc2ccccc12)c3ccccc3	Training	1
270		O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0
271		O=C(Nc1ccccc1(O))C	Training	0
272		O=[N+]([O-])c1cc(OCC)ccc1(N)	Training	0
273		O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Training	1
274		Oc2ccc(Oc1ccccc1)cc2	Training	1
275		N#Cc1cc(c(O)c(c1)I)I	Training	1
276		Oc1ccccc1CC=C	Test	1
277		O=C(N)c1c(cccc1Cl)Cl	Test	1
278		O=C(Oc1ccc(c(c1)C)N(C)C)NC	Training	1
279		O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	1
280		O=C(OCC1OCCC1)C(=C)C	Test	0
281		O=Cc1cc(OC)c(OC)cc1(OC)	Training	1
282		O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	1
283		O=C(N(c1c(cccc1CC)CC)COC)CCl	Test	1
284		O=C(ON=C(C)SC)NC	Training	0
285		O(c1ccc(N)cc1)CCCCCC	Training	1
286		O=C1C(=COc2cc(O)ccc12)c3ccc(O)cc3	Training	0
287		O=C1c3ccc(O)cc3(OC=C1c2ccc(OC)cc2)	Test	1
288		c1ccc(cc1)C=C(c2ccccc2)c3ccccc3	Training	1
289		Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Test	1
290		Oc1ccccc1C(C)CC	Training	1
291		N=1C(=NC(C)C)NC(=NC(C)C)NC=1OC	Test	1
292		Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	1
293		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)	Training	0
294		O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	1
295		O=C(C)C2CCC3C4CC=C1CC(=O)CCC1(C)C4(CCC23(C))	Training	1
296		Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	Training	1
297		O=C1C=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	0
298		O=C1C(=COc2cc(O)cc(O)c12)c3ccc(OC)cc3	Training	1
299		O=C1C=C(Oc2cc(O)cc(O)c12)c3ccccc3	Training	0
300		O=C(c1ccccc1)c2ccc(O)cc2(O)	Test	1
301		O=S4(=O)(OC(c1ccc(O)cc1)(c2ccc(O)cc2)c3ccccc34)	Training	1
302		O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Test	0
303		Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	1
304		O=C(NCCc2c[nH]c1ccc(OC)cc12)C	Training	0
305		O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	Training	0
306		Oc1ccc(cc1(O))CC(C)C(C)Cc2ccc(O)c(O)c2	Training	1
307		O=C(O)c1ccccc1C(c2ccc(O)cc2)c3ccc(O)cc3	Training	1
308		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC	Training	1
309		Oc1ccccc1Cc2ccccc2(O)	Training	1
310		O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	1
311		O=C(O)C=Cc1ccccc1	Training	0
312		O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)NC(=N)Nc3(nc2))C(=O)O	Training	0
313		O=C(OCC)C=Cc1ccccc1	Training	1
314		O=C(OCCC(C)CC(C)(C)C)c1ccccc1(C(=O)OCCC(C)CC(C)(C)C)	Training	1
315		O=C(OCCCCCCC)c1ccc(O)cc1	Training	0
316		O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Training	0
317		O=C(OCCC)c1ccc(O)cc1	Training	1
318		O=C(OCC)c1ccc(O)cc1	Training	0
319		O=C(OC)c1ccc(O)cc1	Training	0
320		Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	1
321		O=C(N=C1NN=C(S1)S(=O)(=O)N)C	Training	0
322		N=C1NC=Nc2[nH]cnc12	Training	0
323		O=C(N=C1Nc2ccc(cc2(N1))SCCC)OC	Test	0
324		O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Training	1
325		N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Test	1
326		O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)CO)C3(C)(CC(O)C12(F)))C4)(C)	Training	1
327		N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Test	1
328		O=C1NC2CSC(CCCCC(=O)O)C2(N1)	Training	0
329		O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	1
330		O=C(NCCCC)NS(=O)(=O)c1ccc(N)cc1	Training	0
331		O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(cc2)C))C(F)(F)F	Training	1
332		O=C2N(C)C(c1ccc(cc1)Cl)S(=O)(=O)CC2	Training	0
333		O=C(O)c2c(O)cc1c(O)c3c(O)c(O)c(c(O)c3(c(O)c1c2C))C4OC(CO)C(O)C(O)C4(=O)	Training	0
334		N=C3NC(=Nc1c3(ncn1C2OC(CO)C(O)C2))Cl	Training	0
335		O=C4CC3=CCC2C(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO))))C3(C)CC4	Test	1
336		C#CC4(O)(CCC3C5CCC2=Cc1oncc1CC2(C)C5(CCC34(C)))	Training	1
337		O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Training	0
338		O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Training	0
339		Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CCC67(C)))	Training	0
340		Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	0
341		O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCC5CCCC5	Training	1
342		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3(C)CC4	Training	0
343		O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	0
344		O=S(=O)(N)NC(=N)CCSCC1=CSC(=NC(=N)N)N1	Training	0
345		O=C(OCC(c1ccccc1)COC(=O)N)N	Test	0
346		O=C(O)c2ccccc2(Nc1cccc(c1)C(F)(F)F)	Training	1
347		OCC(O)COc1ccccc1(OC)	Training	0
348		O=C(O)C(Cc1c(cc(c(N)c1I)I)I)CC	Training	0
349		O=C(C)C(O)O	Training	0
350		O=C1NC(=N)C=CN1C2OC(CO)SC2	Test	0
351		O=C(Nc1ccc(cc1)C(F)(F)F)c2cnoc2C	Training	0
352		O=C(O)C(N)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	1
353		O=C(OCC)N4CCC(=C2c1ncccc1CCc3cc(ccc23)Cl)CC4	Training	1
354		OCC(O)C(O)C(O)C(O)CO	Training	0
355		O=C(O)c2ccccc2(Nc1cccc(c1C)C)	Training	1
356		OCC(O)C(O)C(O)C(O)CNC	Training	0
357		n2c1ccc(cc1[s+]c3cc(ccc23)N(C)C)N(C)C	Test	1
358		O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	Test	1
359		O=C5CC1=C(C3=C(CC1)C4CCC(O)(C#CC)C4(C)(CC3(c2ccc(cc2)N(C)C)))CC5	Training	1
360		N#CC2=CC(c1ccncc1)=C(NC2(=O))C	Training	0
361		O=[N+]([O-])CC(=NC)NCCSCc1nc(CN(C)C)sc1	Training	0
362		Nc1cccc3c1CN(C)CC3(c2ccccc2)	Test	1
363		O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	0
364		O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Test	0
365		O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	Training	1
366		O=C2Nc1ccccc1N2C5CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC5	Training	1
367		O=C2NCNC(=O)C2(c1ccccc1)CC	Training	0
368		O=C(OCC[N+](C)(C(C)C)C(C)C)C2c3ccccc3(Oc1ccccc12)	Test	0
369		O=S(=O)(c1ccc(cc1)c3coc(O)c3(c2ccccc2))C	Training	1
370		O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Test	1
371		O=C(O)CCC(=O)O	Training	0
372		O=S(=O)(N)c1ccc(N)cc1	Training	0
373		O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Training	1
374		N=C2Nc1nc[nH]c1C(N2)=S	Training	0
375		O=S(=O)(OCC23(OCC1OC(OC1C3(OC(O2)(C)C))(C)C))N	Training	1
376		N#CC2C(=O)C5OC35(CCC1C4CCC(O)C4(C)(CCC1C3(C)(C2)))	Training	1
377		O=C4NC(O)=C(Cc3ccc(OCC2(Oc1c(c(c(O)c(c1CC2)C)C)C)(C))cc3)S4	Training	1
378		OCC(N)(CO)CO	Training	0
379		O=C(O)C(CCC)CCC	Test	0
380		O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	1
381		O=C(N)N(O)C(c2cc1ccccc1s2)C	Training	0
382		O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Test	0
383		O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	0
384		O=C(NP(=O)(OC)SC)C	Training	1
385		O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	1
386		O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0
387		FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	0
388		N=1C(=NC(C)C)NC(=NCC)NC=1SC	Training	1
389		O(c1ccccc1(N))C	Test	1
390		O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	0
391		O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	1
392		O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	0
393		O=C(N(CC(C)C)CC(C)C)SCC	Test	0
394		O=C(OCC(=O)OCCCC)c1ccccc1(C(=O)OCCCC)	Training	1
395		O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	1
396		N#CC(N=C1N=C(NC(=NCC)N1)Cl)(C)C	Test	1
397		N=C2NC(=N)NC(=NC1CC1)N2	Training	0
398		c1cc(ccc1Br)Br	Test	0
399		O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	1
400		O=C(O)CCCOc1ccc(cc1Cl)Cl	Test	1
401		O=S(=O)(OCC)OCC	Test	0
402		O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	Training	1
403		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	0
404		O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	0
405		Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	0
406		O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	1
407		O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	0
408		O=P(O)(O)CCCl	Training	0
409		O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	1
410		O=C(N(CCC)CCC)SCC	Training	0
411		O=C(OCC(=O)OCC)c1ccccc1(C(=O)OCC)	Training	1
412		O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	1
413		O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	1
414		O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	1
415		O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	1
416		O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	1
417		n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Test	1
418		O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	1
419		O=C(NC(C)C)N2C=C(O)N(c1cc(cc(c1)Cl)Cl)C2(=O)	Training	1
420		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	1
421		O=C(N=C1ONC(=C1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Test	1
422		O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1
423		O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Test	1
424		O=C(O)CCCOc1ccc(cc1C)Cl	Training	0
425		O=C(O)C(Oc1ccc(cc1C)Cl)C	Test	0
426		O=C(O)COc1ccc(cc1C)Cl	Training	0
427		O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	0
428		O=C(N1CCCCCC1)SCC	Training	1
429		O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	1
430		O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Test	1
431		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	1
432		O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	1
433		O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	1
434		O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	1
435		N=1C(=NC(C)C)NC(=NC(C)C)NC=1SC	Training	1
436		O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	1
437		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))CC	Training	1
438		O=C1CC(CC(=O)C1C(=NOCC)CCC)CC(C)SCC	Training	1
439		O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	1
440		O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	0
441		N=1C(=NC(C)(C)C)NC(=NCC)NC=1SC	Training	1
442		O=C(N(CCC)CCC)SCCC	Training	1
443		O=C(Nc1ccccc1)CC(=O)C	Training	0
444		O=C(NC(=N)N)C=1N=C(C(=N)NC=1(N))Cl	Training	0
445		N=C1Nc2ccccc2(N1)	Training	0
446		O=C(O)c1ccc(N)cc1	Training	0
447		N=C2Nc1ccc(OC)cc1S2	Training	0
448		Oc1cc(N)ccc1C	Training	0
449		O=[N+]([O-])c1ccc2NC(=N)Sc2(c1)	Training	1
450		O=S(=O)(O)c1ccccc1	Training	0
451		O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4	Test	1
452		O=[N+]([O-])C(CO)(CO)Br	Training	0
453		O=C2N6c1cc(OC)c(OC)cc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	1
454		O=C(O)CC(C(=O)O)C(C(=O)O)CC(=O)O	Training	0
455		O=C(N=C1Nc2ccccc2(N1))OC	Training	0
456		c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	0
457		O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	0
458		O=P1(OCCCN1)N(CCCl)CCCl	Training	0
459		C1(N(C)CN(C)CS1)(=S)	Training	0
460		O=C(C=C)NC(C)(C)CC(=O)C	Training	0
461		O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
462		Oc1cc(ccc1Cl)Cl	Training	1
463		O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	1
464		O=C2Oc1cc(ccc1C(=C2)C)N(CC)CC	Test	1
465		O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)	Training	1
466		O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Test	1
467		O=C(OCCOC)c1ccccc1(C(=O)OCCOC)	Test	1
468		O=[N+]([O-])c2cc1ccccc1c(c2)[N+](=O)[O-]	Training	1
469		N=C(Nc1ccccc1)Nc2ccccc2	Training	0
470		n1ccn(c1)CC(OCc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	Training	1
471		O=C(OCC)c1ccccc1(N)	Training	0
472		OCC(CC)C(O)CCC	Test	0
473		O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Test	1
474		O=C(OCCCCCC)c1ccccc1	Test	0
475		ON=C(O)c1ccccc1	Test	0
476		O=C(O)CCCCCCCC=CCC=CCCCCC	Training	0
477		O=C(O)CCCCC1CCSS1	Test	0
478		O=C(OC3(C(=O)C)(CCC2C4CC(=C1CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	1
479		c1ccc2NC(Nc2(c1))=S	Training	0
480		O=C2Oc3cc1occc1c(OC)c3(C=C2)	Test	1
481		O=C1Oc2ccc(cc2(C=C1))C	Training	0
482		O=C(C=C)NCNC(=O)C=C	Test	0
483		O=C2Oc1cc(O)ccc1C(=C2)C	Training	1
484		O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	1
485		O=C(c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C	Training	1
486		O=[N+]([O-])c2c3ccccc3(cc1ccccc12)	Test	1
487		O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0
488		O=C(O)CCCCCCCC=CCCCCCCCC	Training	0
489		Oc1cc(O)cc(c1)CCCCC	Training	1
490		O(CCN(C)C)C(c1ccccc1)c2ccccc2C	Training	0
491		O=C(OCCc1ccccc1)c2ccccc2(N)	Training	1
492		O(c1ccc(N)cc1)CC	Training	0
493		c1ccc(cc1)Nc3cccc2ccccc23	Training	1
494		Nc1ccc(cc1)Nc2ccccc2	Training	0
495		O=C2c1ccccc1C(=O)C2C(=O)C(C)(C)C	Training	1
496		O=C(NS(=O)(=O)c1ccc(N)cc1)C	Training	0
497		O=S(=O)(N=C1NC=CS1)c2ccc(N)cc2	Training	0
498		O=C(O)c1ccc(cc1)C(=O)O	Training	0
499		Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	1
500		Nc1c(cc(cc1C)c2cc(c(N)c(c2)C)C)C	Training	1
501		CCC[N+](CCC)(CCC)CCC	Training	0
502		O=C1NC(=O)N(c2ncn(c12)C)C	Test	0
503		Nc1ccccc1C	Training	0
504		Oc1c(ccc(c1Cl)Cl)Cl	Training	1
505		O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	0
506		O=C(c1cc(O)c(O)cc1(O))CCC	Test	0
507		O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2(O)	Training	1
508		O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	1
509		O=C1N(C(=O)N(C(=O)N1CC2OC2)CC3OC3)CC4OC4	Training	0
510		O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0
511		O=P(Oc1cc(cc(c1)C)C)(Oc2cc(cc(c2)C)C)Oc3cc(cc(c3)C)C	Training	1
512		O=Cc1ccc(OC)c(OC)c1	Training	0
513		O=S4(=O)(OC(c1cc(c(O)cc1C)C)(c2cc(c(O)cc2C)C)c3ccccc34)	Test	1
514		Nc1c(cccc1C)C	Training	0
515		O=C(O)c1ccccc1(O)	Training	0
516		O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Training	1
517		O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Test	0
518		O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Training	0
519		O=S(=O)(O)c1cc(ccc1(N))C	Training	0
520		OCCN(c1cccc(c1)Cl)CCO	Test	1
521		O=C(Nc1ccccc1(OC))CC(=O)C	Training	1
522		O=C(O)c1cc2ccccc2(cc1(O))	Test	1
523		O=C(Nc1ccccc1C)CC(=O)C	Training	0
524		O=C(O)c1ccc(O)cc1	Training	0
525		N#Cc1cnccc1	Test	0
526		OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	Training	0
527		O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Test	0
528		O=C(O)CCCCCCCCCCC(O)CCCCCC	Test	0
529		Nc1cccc(c1)C	Training	0
530		O=C(OCCCCCC)CCCCC(=O)OCCCCCC	Training	1
531		O=C(O)CCCCCCCCC(=O)O	Test	0
532		CCCCCCCCCCCC[N+](C)(C)C	Training	0
533		N(C)(C)CCCCCCCCCCCC	Training	0
534		O=C1OC(=O)c2ccccc2(N1)	Training	0
535		O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Test	0
536		Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	1
537		O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)C	Training	0
538		Oc1ccc2ccccc2(c1)	Training	0
539		O=C(OCCOCCOCCCC)CCCCC(=O)OCCOCCOCCCC	Training	1
540		O=C(OC)CCCCCCCCCCC(O)CCCCCC	Training	1
541		O=C1c2ccccc2(C(=O)N1C)	Training	0
542		Nc1c(cccc1CC)CC	Training	1
543		O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	0
544		O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	0
545		O=C(O)c1nc2ccccc2(cc1(C(=O)O))	Test	0
546		O=C(N)NC(C)CC	Training	0
547		O=C(O)CCCCCCCCCCC(=O)O	Training	0
548		O=C1NCCCCCCCCCCC1	Training	1
549		O=C(N(C)C)CCCCCCC	Test	1
550		O=S(=O)(O)c1ccccc1(O)	Training	0
551		O=C(OC)c1cccc(c1)C(=O)OC	Training	0
552		O=P(OCC)(Cl)Cl	Training	0
553		Oc2cccc1c2(OC(C)(C)C1)	Training	1
554		O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	0
555		O=C(C=C)NCOCCCC	Training	1
556		Oc1ccc(cc1n2nc3ccccc3(n2))C	Training	1
557		O=C(O)COc1ccc(cc1Cl)Cl	Training	1
558		O=C1C=C(N=C(N1)C(C)C)C	Training	0
559		Oc1ccc(cc1n2nc3ccccc3(n2))C(C)(C)CC(C)(C)C	Training	1
560		O=S(=O)(NCCCC)c1ccccc1	Training	1
561		OCCOCCOCCOCCOCCO	Training	0
562		n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4	Training	1
563		O(c1ccc(cc1)N(CC2OC2)CC3OC3)CC4OC4	Test	0
564		N#CCN(CC#N)CCN(CC#N)CC#N	Test	0
565		O=C(O)c2ccccc2(C(=O)c1ccc(cc1(O))N(CC)CC)	Test	1
566		O=C(Nc1ccc(OC)c(N)c1)C	Training	0
567		O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	0
568		c1ccc(cc1)C(c2ccc(cc2)Nc3ccc(cc3)C(c4ccccc4)(C)C)(C)C	Training	1
569		N#CC(N=NC(C#N)(C)CC)(C)CC	Training	1
570		OCc2cccc(Oc1ccccc1)c2	Training	1
571		O=C(C=C)NC(C)(C)CS(=O)(=O)O	Training	0
572		c1ccc(cc1)Nc2ccc(cc2)NC(C)CCCCCC	Training	1
573		O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
574		NCCN(c1cccc(c1)C)CC	Training	1
575		O=C1OC(=O)c2cc(ccc12)C	Training	0
576		O=C(O)CNc1ccccc1	Test	1
577		O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	Training	1
578		O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	Training	0
579		O=C(O)CCCCCCCCCCCCCCC(C)C	Training	0
580		O=C(NN)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Training	1
581		O=C1C(=NNC(N1(N))=S)C(C)(C)C	Training	1
582		OCCCCCCCCCCCCCCCC	Training	0
583		O=C(N(CC=C)CC=C)C(Cl)Cl	Training	1
584		O=C(OCC#CI)NCCCC	Training	0
585		N#CCN(c1cccc(c1)C)CC	Training	1
586		O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)	Training	1
587		n1cc(ccc1Cl)C(Cl)(Cl)Cl	Training	1
588		O=S(=O)(N)c1ccc(cc1)C	Test	0
589		O=C(c1ccc(O)cc1)C	Training	1
590		O=C(OCc1ccccc1)c2ccccc2	Training	1
591		O=S(=O)(O)c1ccc2cc(O)ccc2(c1)	Training	0
592		O=C(OC)c1ccc2cc(ccc2(c1))C(=O)OC	Test	0
593		O=C(O)c1nc(ccc1Cl)Cl	Test	1
594		Oc1ccc(cc1C(c2ccccc2)(C)C)C(c3ccccc3)(C)C	Test	1
595		O=C(O)C=CC(=O)OC	Training	0
596		O=C(Nc1cc(OC)c(cc1(OC))Cl)CC(=O)C	Training	1
597		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC(C)C	Test	1
598		O=C(OCC(O)CO)CCCCCCCCCCCCCCCCC	Training	0
599		O=C(OCC(CC)CCCC)c1ccc(cc1)N(C)C	Test	1
600		O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Test	1
601		O=C(OCCOCCOCCOC(=O)C(=C)C)C(=C)C	Training	1
602		O=C(OCCOCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
603		O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Training	1
604		O=C(O)C(Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl)(C)C	Training	0
605		O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	1
606		O=C(OC2Cc3c(O)cc(O)cc3(OC2(c1cc(O)c(O)c(O)c1)))c4cc(O)c(O)c(O)c4	Test	0
607		O=C2C=C(Oc3ccc1ccccc1c23)c4ccccc4	Training	1
608		O=C1C=C(OS(=O)(=O)N1)C	Training	0
609		O=Cc1cc(O)c2c(O)c3c(O)cccc3(c(O)c2(c1))	Training	1
610		OCC7OC6OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(OC4(CO))OC5C(O)C(O)C(OC5(CO))OC7(C(O)C6(O))	Test	0
611		O=C(OCCC)c1ccccc1(C(=O)OCCC)	Training	1
612		Oc1ccc(cc1)C=Cc2cc(O)cc(O)c2	Training	0
613		O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	0
614		OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	1
615		O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	1
616		O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	0
617		Oc1cc(c(c(c1)C)Cl)C	Training	1
618		O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	1
619		O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	1
620		O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	1
621		O=C(N(CC)C1CCCCC1)SCC	Training	1
622		N#CC(NOC)C(=O)NC(=O)N=CC	Training	1
623		n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	1
624		O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Training	1
625		OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Test	1
626		O=C(N)P(=O)(O)OCC	Test	1
627		O=C(OC)c2ccc(cc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	1
628		N=2C(=NC(C)(C)C)NC(=NC1CC1)NC=2SC	Test	1
629		O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)	Training	1
630		O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	0
631		O=[N+]([O-])NC1=NCCN1Cc2cnc(cc2)Cl	Training	1
632		O(CC)P(OCC)(=S)SCSCC	Test	1
633		O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	1
634		O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Training	1
635		n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	Test	1
636		O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Test	1
637		OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	1
638		O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	1
639		FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	1
640		O=C(c2cccc1nnsc12)SC	Training	1
641		N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	1
642		O=C1NSc2ccccc12	Training	0
643		O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Training	1
644		O=C(OCC)c1cc(O)c(c(O)c1)C(O)C2CC2	Training	1
645		CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	0
646		O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	0
647		N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	1
648		O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Training	1
649		O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	1
650		O=C1N(c2cc(c(F)cc2(OC1))n3c(O)c4C=CCCc4(c3(O)))CC#C	Training	1
651		O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl	Test	1
652		O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Training	1
653		O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	1
654		O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Training	1
655		O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	0
656		O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Training	0
657		O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	1
658		O=P(OCC)(SCCC)SCCC	Training	1
659		O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	Training	1
660		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Test	1
661		N2=CNC(=NCc1ccccc1)c3nc[nH]c23	Test	0
662		O=C1OCCN1N(C(=O)COC)c2c(cccc2C)C	Training	1
663		O=C2NN=C(C)CN2(N=Cc1cnccc1)	Training	0
664		O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Test	1
665		O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Training	0
666		O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	1
667		N#CSCSc2nc1ccccc1s2	Training	0
668		O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1
669		N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1
670		O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	0
671		O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	Test	1
672		O=C(ON=CC(C)(C)S(=O)C)NC	Test	0
673		O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(O)(C)C	Training	1
674		O=C2N(c1cc(cc(c1)Cl)Cl)C(=O)C3(C)(CC23(C))	Training	1
675		O=S(=O)(O)N	Training	0
676		O=C2C(=O)C3CCC1C4CCC(=O)C4(C)(CCC1C3(C)(CC2))	Training	1
677		O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	1
678		O=C(c2ccc(OCCN1CCCCC1)cc2)c5c3ccc(O)cc3sc5(c4ccc(O)cc4)	Test	1
679		O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	1
680		O=C4CC3=CCC1=C(C=CC2(C)(C(O)CCC12))C3CC4	Training	0
681		O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	1
682		O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	1
683		O=C(OC(C)CC)N1CCCCC1CCO	Training	1
684		O=C(O)C(Oc1cccc(c1)Cl)C	Training	0
685		O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	1
686		O=C1CC(CC(=O)C1C(=NOCC=CCl)CC)C2CCOCC2	Training	0
687		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	1
688		O=C(O)COc1ccc(cc1)Cl	Test	0
689		N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	1
690		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)C(F)(F)F)cc2Cl)Cl	Training	0
691		O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F	Training	1
692		O=C(Nc1c(cccc1C)C)C[N+](Cc2ccccc2)(CC)CC	Test	1
693		O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Training	1
694		O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	1
695		O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	1
696		O=[N+]([O-])NC(=NC)NCc1cnc(Cl)s1	Training	0
697		OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C)(C))	Training	1
698		O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3(n2)	Test	1
699		O=C(OCC)NC(Nc1ccccc1(NC(NC(=O)OCC)=S))=S	Training	1
700		O=[N+]([O-])NC(=NC)NCC1COCC1	Training	0
701		O=C(OCC)Cc2cccc1ccccc12	Training	1
702		Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	1
703		O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	1
704		O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Test	0
705		O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Test	1
706		O=C(NS(=O)(=O)c1ccccc1(OC(F)(F)F))N2N=C(OC)N(C2(=O))C	Training	0
707		O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Test	1
708		Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	1
709		O=C(O)COC=1NC(F)=C(C(=N)C=1Cl)Cl	Training	1
710		O=C(N=C1C=CNC(=C1)Cl)Nc2ccccc2	Test	0
711		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))COC	Training	0
712		O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	1
713		O=C(N=C1N=C(OC)NC(=N1)C)NS(=O)(=O)c2cc(ccc2(C(=O)OC))I	Test	1
714		OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C(C)C))	Test	1
715		n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	1
716		O=C(C1=CNN(C1(=O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	0
717		O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Test	1
718		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	0
719		O=C(Nc1ccccc1)C2=C(OCCS2(=O)(=O))C	Training	1
720		O=S(=O)(N=C1N=C2C(OC)=CN=C(OC)N2(N1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	1
721		O=C(C=C(OP(=O)(OC)OC)C)NC	Training	0
722		O=C(OCCC)NCCCN(C)C	Test	0
723		O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N2N=C(OCCC)N(C2(=O))C	Training	1
724		O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	1
725		O=C1C(=C(N)C=NN1c2ccccc2)Cl	Training	1
726		N(c1ccccc1)=C2N=C(C=C(N2)C)C	Training	0
727		Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	1
728		O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	1
729		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Test	1
730		N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Training	1
731		O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Training	1
732		O=C2CC(c1c(cc(cc1C)C)C)CC(=O)C2C(=NOCC)CC	Training	1
733		CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	Training	0
734		N2=CNC(=NCc1occc1)c3nc[nH]c23	Training	0
735		O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	1
736		O=[N+]([O-])c1ccccc1(O)	Test	0
737		O(c1ccc(c(c1)C)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Training	0
738		OCC(CCCCCCCC)CCCCCCCCCC	Training	0
739		O=C1N(CCC1)CCCCCCCC	Training	1
740		Oc1c(cc(cc1C(C)(C)C)C)n2nc3ccc(cc3(n2))Cl	Training	1
741		CCCCCCCCCCCCCCCC[N+](C)(C)C	Training	0
742		O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	1
743		N#CC2CC3C4CC=C1CC(O)CCC1(C)C4(CCC3(C)(C2(C(=O)C)))	Training	1
744		N=C1N=C(NC(=NC(C)C)N1)Cl	Training	0
745		N=C1N=C(NC(=NCC)N1)Cl	Test	0
746		O=C1c2ccccc2(N=NN1CSP(OCC)(OCC)=S)	Training	1
747		O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Training	1
748		O=C(Nc1ccccc1)N(C)C	Training	0
749		N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1
750		O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C	Training	1
751		O=C(NC)CSP(=O)(OC)OC	Test	0
752		Nc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
753		O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
754		Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Test	1
755		FC(F)(F)C(c1ccc(O)cc1)(c2ccc(O)cc2)C(F)(F)F	Training	1
756		O=C(c1ccccc1)c2ccc(O)c(O)c2(O)	Training	1
757		O=C(OCCC=CCC)c1ccccc1(O)	Training	0
758		O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3	Training	0
759		n1c(nc(nc1OCC=C)OCC=C)OCC=C	Training	1
760		N=C1N=C(NC(=N)N1)Cl	Test	0
761		O=C1NC(=C(C=C1Cl)Cl)Cl	Training	1
762		O=C(O)c2cccc(Oc1ccccc1)c2	Test	0
763		O=[N+]([O-])c1ccc(N)c(OC)c1	Training	0
764		O(c1ccccc1(OCC))CC	Training	0
765		N2=CNC(=NCc1ccccc1)c3ncn(c23)C4OCCCC4	Training	1
766		O=C(NN)c1cccc(c1)C(=O)NN	Training	0
767		O=C(N)c1ccc(N)cc1	Training	0
768		O=C(Oc1ccccc1)c2ccc3ccccc3(c2(O))	Training	1
769		O=C(Nc1ccccc1(OC))c2cc3ccccc3(cc2(O))	Training	1
770		O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	Test	1
771		c1ccc2c(c1)c(ccc2C(c3ccc(cc3)N(CC)CC)=C4C=CC(C=C4)=[N+](CC)CC)NCC	Training	0
772		OCCOc1c(cc(cc1Br)C(c2cc(c(OCCO)c(c2)Br)Br)(C)C)Br	Test	1
773		O=C(O)c1ccccc1(OCCCCCC)	Training	0
774		O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
775		O=C(ON=CC(C)(C)SC)NC	Training	0
776		O=C(O)c1ccccc1(C(=O)OC)	Training	0
777		O=C(O)c1ccccc1(C(=O)OCCCC)	Training	1
778		O=C(C=C)NC(C)(C)C	Training	1
779		O=C(OC)C4(O)(n2c1ccccc1c3c2C5N(CC3)CCCC5(CC)(C4))	Training	1
780		Oc2ccc(OC1OC(CO)C(O)C(O)C1(O))cc2	Training	0
781		O=C(N=C1N=C(OC)C=C(OC)N1)NS(=O)(=O)c2ncccc2(OCC(F)(F)F)	Training	1
782		n1c2ccccc2(ccc1C)	Training	1
783		O=C(Nc2ccc(Oc1ccc(cc1)Cl)cc2)N(C)C	Training	1
784		O=C(O)c1nc(ccc1)Cl	Training	0
785		O=C(OCC)C3=NOC(c1ccccc1)(c2ccccc2)C3	Test	1
786		OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	1
787		O=S(=O)(O)N=Nc1ccc(cc1)N(C)C	Training	0
788		Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Training	1
789		O=C(OC2C(O)C1C(C)(C)CCC(O)C1(C)C3(O)(C(=O)CC(OC23(C))(C=C)C))C	Test	1
790		O(C)CCOCCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)C	Test	1
791		O=C(O)c1ccc(cc1)C(=C)c2cc3c(cc2C)C(C)(C)CCC3(C)C	Training	1
792		n1ccccc1c2ncccc2	Training	0
793		O=C(O)C(Oc1ccc(cc1)Cl)(C)C	Training	0
794		O=C5C=CC3(C(=C(F)CC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	Test	1
795		O=C(O)c1ccc(cc1)C(C)(C)C	Training	0
796		O(c1cc(c(OC)cc1(N))Cl)C	Training	1
797		O=C(Nc1ccc(cc1C)C)CC(=O)C	Training	0
798		Oc1c(cc(N)cc1Cl)Cl	Training	1
799		O=C(Nc1ccccc1)c2cc(ccc2Cl)[N+](=O)[O-]	Test	1
800		O=C(OC(C)C)c1ccccc1(C(=O)OC(C)C)	Training	1
801		O=C(O)COc2ccc(OCCCOc1ccc(C(=O)C)c(O)c1CCC)cc2	Training	1
802		O=C4CC3=CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Training	1
803		O=C(OCC2c3ccccc3(c1ccccc12))NC(C(=O)O)CC(C)C	Training	1
804		O=C(O)c1ccc(cc1)NC(=O)c2ccc3c(c2)C(C)(C)CCC3(C)C	Test	0
805		O=C(O)COc1ccc(cc1C)SCc3c(nc(c2ccc(c(F)c2)C(F)(F)F)s3)C	Training	1
806		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3(O)	Training	1
807		c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCC	Training	0
808		Oc1ccc(OC)cc1C(C)(C)C	Test	1
809		O=P(O)(O)C(O)(C)P(=O)(O)O	Training	0
810		O=C(c1nc(c2ccccc2(c1))c3ccccc3Cl)N(C)C(C)CC	Training	1
811		O=C3OC(CC)C(O)(C)C(O)C(C(=NOCOCCOC)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	1
812		O=C(OC2CCC1(OC1)C(C2(OC))C3(OC3(CC=C(C)C))(C))NC(=O)CCl	Training	1
813		Oc1[nH]c(O)c2c1CC=CC2	Training	1
814		N=C1N=C(OC)NC(=N1)C	Training	0
815		N#CCCCC(C#N)CCC#N	Training	0
816		O=C(OCC(C)(C)C(OC(=O)c1ccccc1)C(C)C)c2ccccc2	Training	0
817		O=C(c1ccccc1)CC(=O)c2ccccc2	Training	1
818		Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	Training	1
819		O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	1
820		O=C(OCC)c1nc(n(n1)c2ccc(cc2Cl)Cl)C(Cl)(Cl)Cl	Test	0
821		O=C(O)C1=CC(=O)N(N1)c2ccc(cc2)S(=O)(=O)O	Training	1
822		O=C(OCC(O)CO)CCCCCCCCCCC	Training	0
823		O=C(OCCOC1CC3CC1C2C=CCC23)C(=C)C	Training	0
824		O=C(c1ccc(O)cc1(O))c2ccc(O)cc2(O)	Test	0
825		O=C(O)c1ncccc1(C(=O)O)	Test	0
826		O=C(OCC)COc1ccc(cc1Cl)Cl	Training	0
827		O=C(OC)COc1ccc(cc1Cl)Cl	Training	0
828		O=C1NC(=O)C(N1)(C)CC	Training	0
829		OCCOCCOCCOCCOCCOC	Training	0
830		Oc1c(cc(OC)cc1C(C)(C)C)C(C)(C)C	Test	0
831		O=C(c1ccc2ccccc2(c1))C	Training	1
832		O=C(Nc1ccccc1)CCl	Training	0
833		O=C1Oc2cc(OC)cc(OC)c2(C=C1)	Training	0
834		O=C2Oc1cc(ccc1C(=C2)C)N(C)C	Training	0
835		O=C1c3ccccc3(C(=O)c2cc(ccc12)C)	Training	0
836		OCC=Cc1ccccc1	Training	1
837		Oc1cc(c(cc1C(C)(C)C)C(C)(C)C)C	Training	1
838		O=C(N)Nc1ccc(cc1)Cl	Training	1
839		O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	Training	0
840		O=C(O)CCCCCCCC=CCC(O)CCCCCC	Training	1
841		O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Training	1
842		O=C(Nc1ccccc1SSc3ccccc3(NC(=O)c2ccccc2))c4ccccc4	Training	1
843		O=S(=O)(O)c1cc(ccc1C)C	Training	1
844		O=Cc1ccccc1S(=O)(=O)O	Training	1
845		O=C(OC)c1c(O)c(c(O)cc1C)C	Training	0
846		N#Cc1ccccc1(O)	Training	1
847		O=C(OCc1ccccc1)C=Cc2ccccc2	Training	0
848		c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCCCCC	Training	1
849		CCCCCCCCCCCCCCCC[N+](C)(C)CC	Test	1
850		O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Training	1
851		O=S(=O)(c1ccccc1)c2ccccc2	Training	1
852		O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Training	1
853		O=C(Nc1cccc(c1)C(F)(F)F)c2cc(cc(c2(O))Br)Br	Training	1
854		O=C(OCC(O)CO)CCCCCCC	Test	0
855		O=C(O)CN(C(=O)CCCCCCCCCCC)C	Training	0
856		Oc1cc(ccc1C)C(C)C	Training	1
857		O=C(OCc1coc(c1)Cc2ccccc2)C4C(=CC3C(=O)SCC3)C4(C)(C)	Training	1
858		O=C1N(CCCCC1)CCCCCCCCCCCC	Test	1
859		O=C(O)c1ccccc1(C(=O)O)	Test	0
860		O1CCN(CC1)CCCCCCCCCCCC	Training	1
861		N(C(NCCCC)=S)CCCC	Training	1
862		c1ccc(cc1)N(C(C)C)C(C)C	Training	0
863		N(C(NC)=S)C	Training	1
864		O=S(=O)(NCCCC)c1ccc(cc1)C	Training	1
865		O=C1N(CCC1)CCCCCCCCCCCC	Training	1
866		OCC1OC(OCCCCCCCC)C(O)C(O)C1(O)	Training	0
867		Nc1ccccc1CC	Training	1
868		OC(c1cnccc1)(c2ccc(cc2)Cl)c3ccc(cc3)Cl	Training	1
869		O=C(OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)C=C	Test	1
870		Oc1ccc(cc1C(C)C)C(C)C	Training	1
871		O=C(OCCOc1ccccc1)C(C)C	Training	0
872		O(c1ccc(cc1Cl)Cl)P(OCC)(=S)SCCC	Training	1
873		n1ccccc1CCCc2ccccc2	Test	1
874		O=C(O)c1ccccc1c3c4ccc(cc4([o+]c2cc(ccc23)N(CC)CC))N(CC)CC	Training	1
875		O=S(=O)(O)c2cccc1ccccc12	Test	0
876		O=C(OCC2OC(OC1(OC(COC(=O)C)C(OC(=O)C)C1(OC(=O)C))(COC(=O)C))C(OC(=O)C)C(OC(=O)C)C2(OC(=O)C))C	Training	1
877		O=S(=O)(N=C1C=Nc2ccccc2(N1))c3ccc(N)cc3	Training	0
878		O=C(O)CC(C(=O)O)S(=O)(=O)O	Training	0
879		O=C(c1ccccc1)c2cc(c(OC)cc2(O))S(=O)(=O)O	Training	0
880		O=C(OC)Nc1ccc(c(c1)Cl)Cl	Training	1
881		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl	Training	1
882		O=C(OCC(O)CO)CCCCCCCCCCCCC	Test	0
883		O(c1ccc2ccccc2(c1))C(N(c3cccc(c3)C)C)=S	Training	1
884		O=S(=O)(N(c1ccc(cc1)C)SC(F)(Cl)Cl)N(C)C	Test	0
885		O=C(N)Nc1ccccc1	Training	0
886		O=C1NC(=O)C=2NC(=O)NC=2(N1)	Training	0
887		c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Training	1
888		OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Training	0
889		Oc1occ(c1)C3CCC4(O)(C5CCC6(O)(CC(OC2OC(C)C(O)C(O)C2(O))CC(O)C6(CO)(C5(C(O)CC34(C)))))	Test	0
890		O=C(N(CCCC)CCCC)N(CCCC)CCCC	Test	1
891		O=C(OC3(C(=O)C)(CCC2C4CC=C1CC(=O)CCC1(C)C4(CCC23(C))))CCCCC	Test	1
892		O=C(O)c2ccccc2(C(=O)OCc1ccccc1)	Training	0
893		O=CN1CCCCC1	Training	0
894		O=C(O)CCSCCC(=O)O	Training	0
895		OCCOCCN4CCN(C2=Nc1ccccc1Sc3ccccc23)CC4	Training	1
896		O=C3NC(O)=C(Cc2ccc(OCCc1ncc(cc1)CC)cc2)S3	Training	1
897		O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCCCOC)c3C	Test	1
898		O=S(c1nc2cc(OC(F)F)ccc2([nH]1))Cc3nccc(OC)c3(OC)	Training	1
899		O=C(O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	0
900		O=S(=O)(O)c1ccc(cc1)C	Training	0
901		O=S(=O)(Nc1c(F)cccc1(F))c2nc3c(F)cnc(OC)n3(n2)	Training	1
902		O=C(OC1=C(C(=O)NC12(CCC(OC)CC2))c3cc(ccc3C)C)OCC	Training	0
903		O=C(N)NC(C)(C)C	Training	0
904		c1ccc(cc1)NCCCC	Training	1
905		O=C(c1ccc(cc1)C)C	Training	0
906		O=C(c1ccccc1)C(=O)c2ccccc2	Training	1
907		O=C1C=CC(=O)N1c2ccc(cc2)Cc3ccc(cc3)N4C(=O)C=CC4(=O)	Training	0
908		O=C1CC(C)CCC1C(C)C	Test	0
909		Oc1ccccc1C(C)C	Training	1
910		O=C1N(CC)CCC1	Training	0
911		O=C(c1cnccc1)C	Training	0
912		O=C(c1ccccc1)Cc2ccccc2	Training	1
913		O=C(OCCN(CC)CC)c1ccc(N)cc1	Training	0
914		Oc1c(cccc1C(C)CC)C(C)CC	Training	1
915		CCCC[N+](C)(CCCC)CCCC	Training	0
916		O=C(c1ccccc1)CC	Training	0
917		O=S(=O)(O)c1ccc(cc1)Cl	Training	0
918		O=C1N(CCCCC1)SSN2C(=O)CCCCC2	Training	0
919		N#CC1(N)(CCCCC1)	Training	0
920		O=C(N(C)C)C(C(=O)C)Cl	Training	0
921		O=C(OC)c1c(ccs1)S(=O)(=O)N	Training	1
922		O=C(C)CCc1ccc(O)cc1	Training	0
923		c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Training	0
924		O=C(OCCOCCOCCOCCOC(=O)C(=C)C)C(=C)C	Training	1
925		N=C1C=C(NN1c2ccccc2)C	Training	1
926		O=C(N(CC)CC)N(CC)CC	Training	1
927		O=C(Nc1ccc(OCC)cc1)CC(=O)C	Training	0
928		O=C(Oc1ccc(cc1)C(=O)C)C	Training	0
929		O=C1c3ccccc3(C(=O)c2cc(ccc12)S(=O)(=O)O)	Training	0
930		O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	Training	1
931		N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CC	Test	1
932		O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	0
933		O=S(=O)(O)c1ccccc1C	Training	0
934		Oc1cccc(c1)C(C)C	Training	1
935		O=C(N1CCOC12(CCCCC2))C(Cl)Cl	Training	0
936		N#CCCN(c1ccccc1)CC	Test	1
937		c1ccc(cc1)C[n+]3cccc2ccccc23	Training	0
938		O=C(C=Cc1ccc(cc1)Cl)C(C)(C)C	Training	1
939		O=C(C(O)NCCCO)C(C)(C)CO	Training	0
940		O=C(OC(C)CC)c1ccc(O)cc1	Training	1
941		CCCC[P+](CCCC)(CCCC)CCCC	Training	0
942		O=C(OC)c1ccc(C(=O)OC)c(c1)C(=O)OC	Test	0
943		O=C1c2ccccc2(C(=O)N1C(C)C)	Training	1
944		O=C(OCC)NN=C1NN=Cc2ccccc12	Training	0
945		N=3c2ccc1ccccc1c2C(C=3C)(C)C	Training	1
946		O=C(Nc1ccc(OC)cc1)CC(=O)C	Training	0
947		O(c1cccc(c1)C)CCOc2cccc(c2)C	Test	1
948		ON(Cc1ccccc1)Cc2ccccc2	Training	1
949		O=C1N(CCC1)C2CCCCC2	Training	1
950		NP(N)(NCCCC)=S	Training	0
951		O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0
952		O=C(OCC=C)C=CC(=O)OCC=C	Training	0
953		O=C(c1ccc(OCCO)cc1)C(O)(C)C	Training	0
954		O=S(=O)(O)c1ccc2ccccc2(c1)	Training	1
955		c1ccc(cc1)Nc2cccc(c2)C	Training	1
956		O=S(=O)(O)CC(O)CCl	Training	0
957		O=C2NN(c1ccccc1)CC2(C)CO	Training	0
958		N#CC(C(=O)OCC)=C(c1ccccc1)c2ccccc2	Training	1
959		Oc1cccc(c1)C(C)(C)C	Training	1
960		O=C(c1ccccc1)C(O)(C)C	Test	1
961		N#Cc1ccc(cc1)CC(=O)c2cccc(c2)C(F)(F)F	Training	1
962		O=C(c1ccc(O)cc1)c2ccc(O)cc2(O)	Training	1
963		O=C(C=C)NCOCC(C)C	Training	1
964		OCCN(CCO)CCCCCCCCCCCCCC	Training	1
965		O=C(Nc1ccc(cc1C)C)C	Training	0
966		n1ccc(cc1)CCCc2ccccc2	Training	1
967		O=C(OCCCCOC(=O)C(=C)C)C(=C)C	Training	0
968		O=C(OCCOCCOC(=O)C(=C)C)C(=C)C	Training	0
969		Oc1ccc(cc1)Cc2ccccc2(O)	Training	1
970		O=C(OC(C)(C)C)c1ccc(O)cc1	Training	1
971		O=C(Oc1ccc(C=C)cc1)C	Test	0
972		O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	Training	1
973		O=C(NCCCN(C)C)CCCCCCCCCCC	Test	1
974		O=C(O)c1cc(cc(c1(O))Cl)Cl	Training	1
975		O=C1N(CCO)CCC1	Training	0
976		O=C(OCCCOC(=O)c1ccc(N)cc1)c2ccc(N)cc2	Training	1
977		O=S(=O)(c1cccc(N)c1)c2cccc(N)c2	Training	1
978		Nc1ccc(cc1)N(c2ccccc2)C(C)CC(C)C	Training	1
979		O=P(O)(O)Oc1ccccc1	Training	0
980		Oc1cc(c(O)cc1C(C)(C)CC)C(C)(C)CC	Test	1
981		Oc1c3ccccc3(c(O)c2cc(C=C)ccc12)	Training	1
982		Oc1c(cc(cc1C(C)(C)C)CN(C)C)C(C)(C)C	Training	1
983		FC(F)(F)C(=NOCC1OCCO1)c2ccc(cc2)Cl	Training	1
984		O=[N+]([O-])CC(=NC)NCCSCc1oc(cc1)CN(C)C	Test	0
985		O=C4CC3=CCC1C(CCC2(C)(C(C(=O)CO)CCC12))C3(C)CC4	Training	1
986		O=C(OCc1ncc(n1C)[N+](=O)[O-])N	Test	0
987		O=C1N=C(NC=C1)N(C)C5CCN(c3nc2ccccc2n3Cc4ccc(F)cc4)CC5	Test	1
988		O=C1c3ccc(O)cc3(C(=O)N1c2c(cccc2C(C)C)C(C)C)	Test	1
989		Oc2cc1ccccc1n2c3c(cccc3Cl)Cl	Training	1
990		O=C(OC)C3=C(N=C(C)C(C(=O)OCCN(C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C	Training	1
991		O=C(O)c1c(OC)cccc1(OC)	Training	0
992		c1ccc(cc1)CN(Cc2ccccc2)Cc3ccccc3	Training	1
993		O=C(c1ccc(c(c1Cl)COCC(F)(F)F)S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	1
994		Oc1ccc(cc1(OC))CC	Training	0
995		O=C2CC1=CCC(C(=C)C)CC1(C)C(C)C2	Training	1
996		O=C(OC)c1ccccc1(OC)	Training	0
997		O=C1C(=C(C)CC1)CC=CCC	Test	1
998		O=C(OCC)CC(=O)c1ccccc1	Training	1
999		O=C(c1c(cc(cc1C)C(C)(C)C)C)C	Test	1
1000		O=C(OCC)c1ccccc1(OC)	Training	1
1001		O=C(OCc1ccccc1)C(=CC)C	Training	0
1002		O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)COP(=O)(O)O)C3(C)(CC(O)C12(F)))C4)(C)	Test	0
1003		O=C(Oc1ccc(cc1)C(=C(c2ccc(OC(=O)CC)cc2)CC)CC)CC	Training	1
1004		O=C(CCC)C(CC)Sc1ccoc1C	Training	1
1005		O=C(Oc1ccc(cc1)C)CC(C)C	Training	0
1006		O=C(C)CCc1ccc2OCOc2(c1)	Training	1
1007		O=C(c1ccc2c(c1)CCCC2)C	Training	1
1008		O=C(O)CCNC(O)C(=O)C(C)(C)CO	Test	1
1009		O=C(OCCOCCCC)c1ccccc1(C(=O)OCCOCCCC)	Training	1
1010		Oc1cc(cc(c1C)C)C	Training	1
1011		O=C(OCCC(C)C)c1ccccc1	Training	0
1012		O=C(OC(C=C)(C)CCC=C(C)C)c1ccccc1	Training	1
1013		Oc1ccc(cc1(OC))CCC	Training	0
1014		O=Cc1ccc(OC(=O)C(C)C)c(OC)c1	Test	0
1015		O=C(OCCOc1ccccc1)CC	Training	0
1016		O=C2NC(=N)SC2(=Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)	Training	1
1017		O=C(N=C3N=C(c1ccccc1)c2cc(cc4c2N(C3(=O))CC4)C)C5=CC=NCC5	Test	1
1018		O=C(O)C5=C(c2cc1OCOc1c(c2)CC)c3ccccc3S(=O)(=O)N5(c4ccccc4C(F)(F)F)	Training	1
1019		FC(F)(F)Oc1ccc(OC)c(c1)CNC3CCCNC3(c2ccccc2)	Training	1
1020		N#CC4(c1ccc2c(c1)n(nc2CC)C3CCCCC3)(CCC(C(=O)O)CC4)	Training	0
1021		O=C(NCc1ccccc1)C2=CNc3ccc(nc3(C2(=O)))OCC	Training	1
1022		O=C(Nc1c(cccc1C(C)C)C(C)C)NS(=O)(=O)c2occ(c2)C(O)(C)C	Test	1
1023		O1c2ccc(cc2(OC1))CCN5CCCC(OC(c3ccccc3)c4ccccc4)C5	Training	1
1024		O=C(N(C)C3CCC1(OCCC1)CC3(N2CCCC2))Cc5cccc4occc45	Training	1
1025		N=2c1cc(cc(c1CN3C=2CCCCC3)Cl)Cl	Training	1
1026		O=C(O)C(N2C(=O)c1ccccc1S2)C(C)CC	Training	0
1027		O=C1OC(CC(=O)C1Sc2cc(c(cc2C(C)(C)C)CO)C)(CCc3ccc(N)cc3)C(C)C	Training	1
1028		O=C1N=CC(Nc2c(nn(c12)CC)C)c3ccc(O)cc3	Training	0
1029		Fc1ccc(cc1)C2(O)(CCN(CC2)C4COc3cc(O)ccc3C4(O))	Training	1
1030		O=C(O)CCN(C1(C(O)=NO)(CCCC1))S(=O)(=O)c3ccc(Oc2ccc(F)cc2)cc3	Training	1
1031		O=S(=O)(NC1(C(O)=NO)(CCOCC1))c3ccc(Oc2ccc(F)cc2)cc3	Training	1
1032		OC(c1nccc(n1)N3C(C)CN(c2nc(nc(n2)C)C)CC3C)C	Training	1
1033		O=C(N=C1N=NNN1)c3c(OC(C)C)c2cc(OC)ccc2s3	Training	0
1034		O=C2Nc1c(cc(cc1C(C)(C)C2)CCN5CCN(c3nsc4ccccc34)CC5)C	Training	1
1035		O=C(N)C4(c1cccc(c1)Sc2ccc(cc2)n3ccnc3C)(CCOCC4)	Training	0
1036		O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	Training	0
1037		Oc1cccc2[nH]cc(c12)C(O)Nc3ccc(cc3)CNC	Test	0
1038		O=C(NCc1ccc(cc1)C(O)(C)C)c3cccnc3(Oc2ccc(F)cc2)	Training	1
1039		O=C(OC(C)C)N3c1ccc(cc1C(N(C(=O)C)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC3CC)C(F)(F)F	Test	1
1040		O=C(NCc1ccc(cc1)C(O)(C)C)c4cccnc4(Oc2ccc3nonc3(c2))	Test	1
1041		O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c4cccnc4(Oc2ccc3OCOc3(c2)))C	Training	0
1042		O=C(NC2CN1CCC2(CC1))c3ncc4occc4(c3)	Test	0
1043		O=C(NC2CN1CCC2(CC1))c3ccc4OCCOc4(c3)	Test	0
1044		O=C(O)C4CCC(NC(=O)C1(CCCC1)CC(C(=O)Oc2ccc3c(c2)CCC3)COCCOC)CC4	Test	1
1045		O=C1Nc2cc(c(c(c2(NC1(=O)))n3c(nnc3COC)c4ccc[n+]([O-])c4)Cl)Cl	Training	0
1046		O=C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)N(C)CC(c2ccc(c(c2)Cl)Cl)CC[N+]34(CCC(CC3)(CC4)C5CCCCC5)	Test	0
1047		O=C3N=C(Nc1c3(nn(c1CC)Cc2ncccc2))c4cc(ccc4(OCCC))S(=O)(=O)N5CCN(CC)CC5	Training	1
1048		O=S(=O)(N)c2ccc(Oc1ccc(c(c1)C)SC)c(c2)CN(C)C	Training	1
1049		O=C(NC3N=C(c1ccccc1)c2cc(N)cc4c2N(C3(=O))CC4)c5cnccc5	Training	1
1050		O=C1N=C(NO1)CC2(CN)(CCCCC2)	Training	0
1051		O=S(=O)(N)c1ccc3c(c1)C(NC)CCC3(c2ccc(c(c2)Cl)Cl)	Training	0
1052		O(c1cccc(c1)C4(N3CCN(c2ccccc2)CC3)(CCC(C)CC4))CC	Training	0
1053		O=C(O)C(=O)Nc3cc(c(Oc1ccc(O)c2c1CCC2)c(c3)C)C	Test	0
1054		O=C(O)CCn4ccc3c(OCCc1nc(oc1C)c2ccccc2)cccc34	Training	1
1055		O=C(O)C5(c4ccc3c(OCC(Cc1ccc(cc1)c2ccccc2)C3(O))c4)(CCCC5)	Training	0
1056		O=C(O)CCCCn3c1ccccc1c(c2cnccc2)c3C	Training	0
1057		O=C(c1cc(c(F)cc1Cl)S(=O)(=O)NC)N3CCC(c2cccc(F)c2)(CC3)CCN4C7CCC4CC(n5c6ccccc6(nc5C))C7	Training	1
1058		N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	Test	1
1059		O=C(c2cc(OCC(N=C1C=CNC=C1)C)cc(c2)C)N(CC)C(C)C	Training	1
1060		O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Training	0
1061		O=C(N)N(O)C2c3ccc(OCc1ccccc1)cc3(OC2)	Training	0
1062		O=C(NC1c2cc(ccc2(OC(C)(C)C1(O)))C(=O)C)c3ccc(F)cc3	Training	1
1063		O=C(c1ccc(cc1)c2ccc(cc2C)c3nnc(o3)C)N7c6cc4c(OCC45(CCN(CC)CC5))cc6CC7	Test	0
1064		O=C(Nc2cnc(Oc1cccnc1C)cc2)N4c3cc(c(cc3CC4)C)C(F)(F)F	Training	0
1065		O=C(C=Cc1ccc(F)cc1)NC5CCC(CCN3CCc2ccc(cc2CC3)c4noc(n4)C)CC5	Training	0
1066		O=C(O)C(N(C)C5CC(c1cccc(F)c1)C(CN4CCC(c2cc(nn2CC)Cc3ccccc3)CC4)C5)C(C)C	Test	0
1067		O=C(N)c1nc(n[nH]1)c2cccc(c2)c3cc(F)ccc3(OCC(F)(F)C(F)(F)F)	Training	1
1068		N#Cc1cccc(F)c1c2cc(ccc2(F))c4cnc3nc(cnn34)C(O)(C)C	Training	1
1069		O=C(O)C(C)Cc1cc(OC)ccc1C5c2nc(ccc2C(c3ccc4OCOc4(c3))C5(C(=O)O))CCCC	Training	0
1070		O=C(N2Cc1cc(cnc1CC2)C(F)(F)F)C3(CCC(C3)[NH2+]C4CCOCC4(OC))C(C)C	Training	0
1071		O=C(O)c2cc(cc1ccccc12)N6CCN(C(=O)c4nc(c3ccc(cc3)C)n(c4)c5cccc(OCC)c5)CC6	Training	0
1072		OC34(N=C(c1ccccc1)SC4(Cc2cc(ccc23)Cl))	Training	1
1073		O=C(NC5(c1ccccc1)(CCN(CCC3(OCCN(C(=O)c2ccccc2)C3)(c4ccc(F)c(F)c4))CC5))N(C)C	Test	1
1074		O=C(NC5(c1ccccc1)(CCN(CCCC4(c2ccc(c(c2)Cl)Cl)(CN(C(=O)c3ccccc3)CCC4))CC5))N(C)C	Training	1
1075		O(c1cccc(c1)c3ccc(C=CCN2CCCCCC2)cc3Cl)C	Test	1
1076		O=C(N=C(N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	1
1077		O=CNCc2ccc(NCCN(CC)CC)c3C(=O)c1cc(OC)ccc1Sc23	Training	1
1078		O=C(NC(C(=O)N(C)C(C)C)Cc1ccc(cc1)CN2C(C)CCCC2C)CC(NS(=O)(=O)c3ccc4cc(OC)ccc4(c3))c5ccc6OCOc6(c5)	Training	0
1079		O=C(c1ccccc1)N3CCOC(c2ccc(c(c2)Cl)Cl)(C3)CCN5CCC(C(=O)N(C)C)(N4CCCCC4)CC5	Training	1
1080		O=C(O)C3N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc1ccccc1C2CCC3	Training	1
1081		O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Br)c4CC	Test	1
1082		O=C(N(C)C)C1N(CC(O)C1)C3(C(=O)N(c2ccc(cc23)Cl)S(=O)(=O)c4ccc(OC)cc4(OC))(c5ccccc5(OC))	Training	1
1083		O=C(OCC)COc1ccc3c(c1)CC(NCC(O)c2cccc(c2)Cl)CC3	Training	0
1084		O=C(NC(c1ccccc1)C3CN2CCC3(CC2))c4c(ccc(c4Cl)C(F)(F)F)Cl	Training	1
1085		O=C(Nc1ccc2[nH]ccc2(c1))c4cc3cc(F)ccc3n4Cc5cccc(F)c5	Training	1
1086		O=C2C=C(N=C3C(OCCN1CCCCC1)=CC=CN23)OCN5C(=O)c4c(cc(OC)cc4S5(=O)(=O))C(C)C	Training	1
1087		O=C(NC(c1ccccc1)CC)c4cc(F)ccc4([N-]S(=O)(=O)c3cccc2cccnc23)	Training	1
1088		N#CC=4C(=NC(=O)c1ccc(OC)cc1)Nc2ccccc2C=4(NCc3ccccc3)	Test	1
1089		O=C(O)c1ccccc1N4C=C(C(=O)O)C(=O)c3cc(Nc2c(F)cc(F)cc2Cl)c(cc34)Cl	Training	1
1090		O=C(O)C3CCN(c2ccc(F)cc2(NC(=O)NC(=O)c1cc(F)c(F)cc1Cl))CC3	Test	1
1091		O=C(OCC)OC(OC(=O)c1ccc3c(c1)cc(C(=O)NC2CCN(CC2)C(C)C)n3Cc4noc(c4)c5ccc(Cl)s5)C	Training	0
1092		O=C(c1cccc(c1C3(C(=O)N(c2ccc(cc23)Cl)Cc4ccc(OC)cc4(OC))C)Cl)N(Cc5cnccc5)CC	Training	1
1093		O=C(O)c6ccc3c(nc(C(=O)NC1CCN(CC1)C2CC2)n3Cc4noc(c4)c5ccc(Cl)s5)c6	Test	0
1094		O=C(N=C1C=CC(=CN1)Cl)Cn3c4cnc(OCCOC)cc4(cc3(C(=O)NC2CCN(CC2)C(C)C))	Training	0
1095		O=C(NC5(c1cccc(F)c1)(CCN(CCC3(OCC(=O)N(c2ccccc2)C3)(c4ccc(c(c4)Cl)Cl))CC5))C	Training	1
1096		O=C(Nn2cc(c1cc(F)ccc12)C)c3cnc(nc3C)c4ncccc4	Training	1
1097		O=C1C2=C(CCC1)C(C)(C)C(C)C2(C)C	Training	1
1098		O=C(Oc1ccc(cc1(OC))CC=C)Cc2ccccc2	Test	1
1099		O=C(OC(C=C)(C)CCC=C(C)C)C=Cc1ccccc1	Training	1
1100		O=C(OCCCc1ccccc1)C=Cc2ccccc2	Training	1
1101		O=C(C=Cc1ccc(OC)cc1)CC	Training	1
1102		Oc1ccc(cc1)CCCC	Test	1
1103		O=C1CC(C=CC1C)C(=C)C	Test	1
1104		O=C4CC3=C(F)CC2C5CC1OC(OC1(C(=O)CO)C5(C)(CC(O)C2C3(C)CC4))(C)C	Test	1
1105		O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)C)C3(C)(CC(O)C12(F)))C4)(C)	Training	0
1106		O=C(O)CNC(=O)CCC(C)C2CCC3C4C(O)CC1CC(O)CCC1(C)C4(CC(O)C23(C))	Training	0
1107		N#Cc1ccc(cc1)C(C)C	Training	0
1108		Oc1cc(OC)cc(c1)C	Training	1
1109		c1cc2NCCCc2(cc1C)	Training	1
1110		O=C(N3CCN(Cc1ccc2OCOc2(c1))CC3)COc4ccc(cc4)Cl	Training	1
1111		O=C(OCc1ccccc1)NN	Training	0
1112		Oc1oc(O)c2c1C3C=CC2C3	Training	0
1113		n1ccnc(c1C)CC	Training	0
1114		n1cccc2cc(ccc12)C(C)C	Training	1
1115		O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	1
1116		O=C(Oc1ccc(cc1)C)c2ccccc2(O)	Test	0
1117		O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	0
1118		O=C(OC)C(=COC)c1ccccc1COc2nc(ccc2)C(F)(F)F	Training	1
1119		O=C(O)CSCCCCCCCCCCC	Training	0
1120		O=C1OC(CCCC)CCCC1	Training	0
1121		O=C(OCCC=CCC)c1ccccc1	Training	0
1122		O=C2N(C)C(c1cnccc1)CC2	Training	0
1123		O=C1OC(=CC=C1)CCCCC	Test	1
1124		O=C(OCCc1ccccc1)c2ccccc2	Training	0
1125		O=C(C=CC1=C(C)CCCC1(C)C)CCC=C	Training	1
1126		O=S(=O)(c1ccc(O)c(c1)CC=C)c2ccc(O)c(c2)CC=C	Test	1
1127		O=C(OCCc1ccccc1)C=Cc2ccccc2	Training	1
1128		O=C(OCC=Cc1ccccc1)C(C)C	Test	1
1129		n1ccc2ccccc2(c1)	Training	1
1130		O=C(OC)c1ccc(OC)cc1	Training	0
1131		O=C(OCC(C)C)C=Cc1ccccc1	Training	1
1132		O=C(Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F)c2cccc(c2(C(=O)NC(C)(C)CS(=O)(=O)C))I	Training	1
1133		O=C(OCCc1ccccc1)C(=CC)C	Training	1
1134		O=C(Oc1ccc2ccccc2(c1))c3ccccc3(N)	Training	1
1135		Oc1ccccc1CCC	Training	1
1136		O=C1C(=O)C(C)CC1	Training	1
1137		O=C(c1ccccc1)c2ccccc2(O)	Training	1
1138		Oc1ccc(cc1C)C(c2ccc(O)c(c2)C)(C)C	Training	1
1139		Oc1ccc(cc1)C(c2ccc(O)cc2)C	Training	1
1140		O=Cc1cc(OC)c2c(c1)N3OC(OC(=O)C)(C2COC(=O)N)C4N(C(=O)C)C4(C3)	Training	0
1141		O=C3n2c1ccccc1c(c2CCC3Cc4nc[nH]c4C)C	Test	1
1142		O=C(O)Cc1ccccc1COc2ccc3oc(cc3(c2))c4nc(cs4)C(C)(C)C	Training	1
1143		O=C1c5ccccc5(C(=O)N1CCc2noc(n2)c4ccc(CN3CCCCCC3)s4)	Training	1
1144		O=C(Nc2cccc1c2(oc(c1C(O)(C)C)C))c3c(cccc3Cl)Cl	Training	1
1145		O=S(c1ccc(cc1)c3cc(nn3(c2ccc(OC)cc2))C(F)F)C	Training	1
1146		Nc1ccc(cc1)CCC	Test	0
1147		Nc1ccc(cc1)C(C)(C)C	Training	1
1148		O=C(c1ccccc1)C2CCCCC2	Training	1
1149		O=C2OCC(Cc1cccc(O)c1)C2Cc3cccc(O)c3	Training	1
1150		O=C(OC4(C(=O)C)(C(=C)CC3C2=CC(=C1CC(=O)CCC1(C)C2CCC34(C))C))C	Training	1
1151		Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Training	1
1152		O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	Training	1
1153		O=C(OC)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	1
1154		Nc1c(cc(cc1CC)Cc2cc(c(N)c(c2)CC)CC)CC	Training	1
1155		O=C(c1ccccc1)CCCCCC	Training	1
1156		Oc1ccc(OCCCCCC)cc1	Training	1
1157		O(c1ccc(N)cc1)CCCC	Training	0
1158		O=C(O)c1c(cc(cc1C)C)C	Training	0
1159		O=P(O)(Oc1ccccc1)Oc2ccccc2	Test	0
1160		O=C(c1ccccc1)C(C)(C)C	Training	1
1161		O=C(OCC)c1ccc(cc1)C	Training	0
1162		O=C(N=C1C=NC=CN1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CCCC3	Training	1
1163		O=C3C=C(Oc1ccc(F)cc1(F))C2=CNC(N=C2N3C)=NCC(O)(C)C	Test	0
1164		O=C(NC1CCN(C)CC1)c5ccc(N=C2N=C3C(=CN2)N(C(=O)C(F)(F)CN3C4CCCC4)C)c(OC)c5	Training	0
1165		O=C(N3CCC(C=C(c1ccccc1)c2ccccc2)CC3)CCCCCCCCc4cnccc4	Training	1
1166		O=C4N(C3=NC(=Nc1ccc2OC(CO)COc2(c1))NC=C3CN4c5ccccc5Br)C	Training	0
1167		O=C(N=C1C=NC=CN1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CC(=O)CC3	Training	0
1168		O=C4OC1(CCN(CC1)C3(C)(CCN(C(=O)c2c(ncnc2C)C)CC3))C(CN4CC5CCOCC5)CCCC	Test	0
1169		O=C(OCC)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=NO)N))C3CCCCC3	Test	0