ID Fish LC50	CAS	VEGA SMILES	split Fish LC50	Box-Cox Fish LC50
3	56-23-5	C(Cl)(Cl)(Cl)Cl	Test	-2.551580074
11	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	-4.401246199
13	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Test	-1.274345608
14	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	-4.561511853
15	60-24-2	OCCS	Test	-0.937632907
16	60-34-4	NNC	Training	-3.727696197
19	62-53-3	Nc1ccccc1	Training	-1.156867044
25	68-11-1	O=C(O)CS	Training	-0.795825176
27	69-72-7	O=C(O)c1ccccc1(O)	Training	-1.179993482
31	75-08-1	CCS	Training	-2.794454584
35	75-27-4	C(Cl)(Cl)Br	Training	-1.595623111
38	75-35-4	C=C(Cl)Cl	Training	-0.726522963
41	75-91-2	OOC(C)(C)C	Training	0.042829533
44	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	-5.962697265
45	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	-2.017170218
51	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	-2.513799174
54	78-70-6	OC(C=C)(C)CCC=C(C)C	Test	-1.275440085
55	78-79-5	C=CC(=C)C	Training	-1.393272318
56	78-87-5	CC(CCl)Cl	Test	0.363906788
58	79-01-6	C(=C(Cl)Cl)Cl	Test	-1.149799042
59	79-10-7	O=C(O)C=C	Training	-0.148597292
60	79-11-8	O=C(O)CCl	Test	-0.262572262
61	79-14-1	O=C(O)CO	Training	0.025800947
62	79-19-6	NNC(N)=S	Training	-1.354379939
66	80-04-6	OC1CCC(CC1)C(C)(C)C2CCC(O)CC2	Test	-2.21380806
67	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	-2.802362479
72	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-4.797078252
75	84-15-1	c1ccc(cc1)c3ccccc3(c2ccccc2)	Training	-5.132647966
78	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Test	-3.567341852
79	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	-3.60910273
84	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	-2.545225451
88	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Test	-3.254947703
92	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-4.989609707
93	88-05-1	Nc1c(cc(cc1C)C)C	Training	-0.855722852
94	88-09-5	O=C(O)C(CC)CC	Training	-0.306378737
95	88-18-6	Oc1ccccc1C(C)(C)C	Training	-3.041593985
98	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Training	-3.304761204
99	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	-1.115312499
100	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	-0.743605195
101	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	-4.766202875
103	89-40-7	O=C1NC(=O)c2cc(ccc12)[N+](=O)[O-]	Test	-2.453583552
104	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	-2.043208127
105	89-64-5	O=[N+]([O-])c1cc(ccc1(O))Cl	Test	-2.376948917
106	89-72-5	Oc1ccccc1C(C)CC	Training	-2.71120324
107	89-83-8	Oc1cc(ccc1C(C)C)C	Training	-2.880291601
108	90-02-8	O=Cc1ccccc1(O)	Training	-3.447435049
109	90-04-0	O(c1ccccc1(N))C	Test	0.498779137
111	90-12-0	c1ccc2c(c1)cccc2C	Training	-2.708634094
112	90-13-1	c1ccc2c(c1)cccc2Cl	Training	-3.584061241
113	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	-4.259248807
115	91-15-6	N#Cc1ccccc1(C#N)	Training	-1.564456927
116	91-17-8	C1CCC2CCCCC2(C1)	Training	-4.352046995
117	91-22-5	n1cccc2ccccc12	Training	-0.632488887
118	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Test	-1.107126087
119	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	-2.890323663
120	91-57-6	c1ccc2cc(ccc2(c1))C	Training	-3.435133426
121	91-59-8	Nc1ccc2ccccc2(c1)	Test	-2.974269243
122	91-66-7	c1ccc(cc1)N(CC)CC	Training	-1.589112388
124	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-4.495948567
126	92-52-4	c1ccc(cc1)c2ccccc2	Training	-3.023924744
127	92-69-3	Oc1ccc(cc1)c2ccccc2	Test	-3.179376906
130	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Training	-2.307044395
131	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	-2.218507432
134	95-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	-2.976978585
135	95-16-9	n1csc2ccccc12	Training	-1.160736167
136	95-31-8	n2c1ccccc1sc2SNC(C)(C)C	Training	-3.923820311
137	95-32-9	n2c1ccccc1sc2SSN3CCOCC3	Training	-4.575865097
138	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Test	-3.749432286
139	95-47-6	c1ccc(c(c1)C)C	Training	-2.308188832
140	95-49-8	c1ccc(c(c1)C)Cl	Training	-2.406368312
141	95-50-1	c1ccc(c(c1)Cl)Cl	Test	-3.005148843
142	95-51-2	Nc1ccccc1Cl	Training	-2.451226478
143	95-53-4	Nc1ccccc1C	Test	0.34344851
144	95-54-5	Nc1ccccc1(N)	Training	-2.666936741
145	95-55-6	Oc1ccccc1(N)	Training	-3.898899229
147	95-70-5	Nc1ccc(N)c(c1)C	Training	-4.626771286
148	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	-2.983736006
149	95-76-1	Nc1ccc(c(c1)Cl)Cl	Test	-2.323606014
152	95-81-8	Nc1cc(ccc1Cl)C	Training	-2.224420368
153	95-82-9	Nc1cc(ccc1Cl)Cl	Training	-3.42161578
154	95-87-4	Oc1cc(ccc1C)C	Test	-2.60119855
155	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	-3.771694858
156	96-09-3	O1CC1c2ccccc2	Training	-2.271172818
157	96-12-8	C(C(CBr)Br)Cl	Training	-1.625692665
160	96-33-3	O=C(OC)C=C	Training	-3.311730136
161	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	-4.242277649
162	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Test	-1.306703288
163	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	-4.946362427
164	97-39-2	N=C(Nc1ccccc1C)Nc2ccccc2C	Training	-2.210440491
165	97-88-1	O=C(OCCCC)C(=C)C	Training	-2.721152193
169	98-08-8	FC(F)(F)c1ccccc1	Training	-1.826836701
170	98-51-1	c1cc(ccc1C)C(C)(C)C	Training	-3.52946582
172	98-81-7	C=C(c1ccccc1)Br	Training	-4.928195233
173	98-83-9	C=C(c1ccccc1)C	Training	-2.397703896
174	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	-1.746636963
175	99-04-7	O=C(O)c1cccc(c1)C	Training	-0.492479379
176	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	-0.417847446
177	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	-3.042573295
178	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	-2.290604481
180	99-71-8	Oc1ccc(cc1)C(C)CC	Training	-3.27187253
181	99-76-3	O=C(OC)c1ccc(O)cc1	Training	-0.883874193
182	99-82-1	CC1CCC(CC1)C(C)C	Training	-4.694047912
183	99-87-6	c1cc(ccc1C)C(C)C	Training	-3.366903535
184	99-88-7	Nc1ccc(cc1)C(C)C	Training	-1.01601396
185	99-94-5	O=C(O)c1ccc(cc1)C	Training	-0.723723178
186	99-96-7	O=C(O)c1ccc(O)cc1	Training	-0.386430345
187	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	-1.219479423
188	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Test	-0.472207603
189	100-14-1	O=[N+]([O-])c1ccc(cc1)CCl	Training	-4.200315297
191	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Test	-4.318309872
192	100-40-3	C=CC1CC=CCC1	Training	-2.667101184
193	100-43-6	n1ccc(C=C)cc1	Training	-3.642745002
199	100-61-8	c1ccc(cc1)NC	Training	-0.59285728
200	100-63-0	NNc1ccccc1	Training	-5.644605761
202	100-69-6	n1ccccc1C=C	Training	-2.397141207
206	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Test	-4.432369006
208	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	-1.988750606
210	101-83-7	N(C1CCCCC1)C2CCCCC2	Training	-2.346804146
211	101-84-8	O(c1ccccc1)c2ccccc2	Training	-3.578805725
212	101-96-2	c1cc(ccc1NC(C)CC)NC(C)CC	Training	-4.588956547
213	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	-2.200253982
215	102-81-8	OCCN(CCCC)CCCC	Training	-1.622348559
219	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	-2.817192064
220	103-69-5	c1ccc(cc1)NCC	Training	-0.489496048
222	103-83-3	c1ccc(cc1)CN(C)C	Training	-1.573697652
224	104-51-8	c1ccc(cc1)CCCC	Training	-3.042748967
227	105-53-3	O=C(OCC)CC(=O)OCC	Training	-1.307869035
229	105-67-9	Oc1ccc(cc1C)C	Test	-1.711395234
231	106-41-2	Oc1ccc(cc1)Br	Training	-2.543649923
232	106-42-3	c1cc(ccc1C)C	Training	-2.005880421
233	106-43-4	c1cc(ccc1C)Cl	Training	-2.57546715
234	106-44-5	Oc1ccc(cc1)C	Training	-1.830194735
235	106-46-7	c1cc(ccc1Cl)Cl	Test	-3.360242549
237	106-47-8	Nc1ccc(cc1)Cl	Training	-2.617114959
238	106-48-9	Oc1ccc(cc1)Cl	Training	-2.310653907
239	106-49-0	Nc1ccc(cc1)C	Training	0.114693712
240	106-50-3	Nc1ccc(N)cc1	Training	-5.063273829
241	106-87-6	O1CC1C2CCC3OC3(C2)	Training	-1.980825497
242	106-91-2	O=C(OCC1OC1)C(=C)C	Training	-3.188602127
244	107-13-1	N#CC=C	Training	-2.064300472
245	107-18-6	OCC=C	Training	-3.603220143
248	108-05-4	O=C(OC=C)C	Test	-2.958723428
250	108-38-3	c1cc(cc(c1)C)C	Training	-1.566865332
251	108-42-9	Nc1cccc(c1)Cl	Test	-2.31332524
254	108-69-0	Nc1cc(cc(c1)C)C	Training	-1.185425881
255	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	-3.254947703
257	108-86-1	c1ccc(cc1)Br	Training	-2.966584965
258	108-87-2	CC1CCCCC1	Training	-3.134792426
259	108-88-3	c1ccc(cc1)C	Training	-1.214440242
260	108-90-7	c1ccc(cc1)Cl	Training	-2.432970847
261	108-91-8	NC1CCCCC1	Training	-1.03576279
262	108-95-2	Oc1ccccc1	Test	-1.232848373
263	108-98-5	c1ccc(cc1)S	Training	-5.862321781
266	109-64-8	C(CBr)CBr	Training	-2.728051146
268	109-89-7	N(CC)CC	Training	-0.943237621
270	110-02-1	c1ccsc1	Training	-0.944157717
271	110-19-0	O=C(OCC(C)C)C	Training	-1.731688053
272	110-26-9	O=C(C=C)NCNC(=O)C=C	Test	0.454185829
274	110-44-1	O=C(O)C=CC=CC	Training	-0.392742658
275	110-62-3	O=CCCCC	Training	-1.706672065
277	110-66-7	CCCCCS	Training	-3.477365209
280	110-81-6	CCSSCC	Training	-2.047078489
282	110-83-8	C1=CCCCC1	Test	-2.298570854
287	111-14-8	O=C(O)CCCCCC	Test	-0.534455897
288	111-15-9	O=C(OCCOCC)C	Training	-1.07646967
291	111-30-8	O=CCCCC=O	Test	-2.133054177
293	111-65-9	CCCCCCCC	Training	-4.183568338
294	111-70-6	OCCCCCCC	Training	-1.685527024
296	111-78-4	C1=CCCC=CCC1	Training	-1.889409292
298	111-85-3	CCCCCCCCCl	Training	-4.113438091
299	111-88-6	CCCCCCCCS	Training	-4.440104425
302	112-30-1	OCCCCCCCCCC	Test	-3.257909687
308	113-48-4	O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Training	-3.802058744
309	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	-4.964586528
311	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	-4.140093223
314	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	-5.673366975
318	118-69-4	c1cc(c(c(c1)Cl)C)Cl	Training	-3.389939028
319	118-79-6	Oc1c(cc(cc1Br)Br)Br	Test	-4.064425773
326	119-64-2	c1ccc2c(c1)CCCC2	Test	-2.620870838
327	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	-2.404167353
331	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Test	-3.436735356
332	120-83-2	Oc1ccc(cc1Cl)Cl	Training	-3.147522434
333	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	-4.7376264
335	121-44-8	N(CC)(CC)CC	Training	-1.330256145
337	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	-2.727872562
338	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	-4.073481426
339	122-57-6	O=C(C=Cc1ccccc1)C	Training	-2.72807205
341	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	-5.467370294
342	123-11-5	O=Cc1ccc(OC)cc1	Training	-1.14531782
344	123-30-8	Oc1ccc(N)cc1	Test	-3.708206249
346	123-35-3	C=CC(=C)CCC=C(C)C	Training	-3.844154668
352	124-07-2	O=C(O)CCCCCCC	Training	-0.981634361
353	124-09-4	NCCCCCCN	Training	-0.478963217
354	124-28-7	N(C)(C)CCCCCCCCCCCCCCCCCC	Training	-5.415645434
355	124-48-1	C(Cl)(Br)Br	Training	-0.908819984
357	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	-4.338788119
358	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	-2.51562004
360	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	-2.155295619
366	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	-4.558105236
367	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	-3.296699483
369	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	-3.775429717
372	135-19-3	Oc1ccc2ccccc2(c1)	Test	-2.961833708
376	138-86-3	C=C(C)C1CC=C(C)CC1	Training	-3.740003708
378	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Test	-4.569888676
379	140-88-5	O=C(OCC)C=C	Training	-3.502448256
380	141-32-2	O=C(OCCCC)C=C	Training	-3.221340052
384	143-08-8	OCCCCCCCCC	Training	-3.110874002
389	144-62-7	O=C(O)C(=O)O	Training	-1.12760788
391	148-24-3	Oc1cccc2cccnc12	Training	-3.27506367
394	156-59-2	C(=CCl)Cl	Training	-0.352166944
397	286-62-4	O1C2CCCCCCC12	Test	0.473106233
398	298-06-6	O(CC)P(OCC)(=S)S	Training	-0.97920099
400	298-12-4	O=CC(=O)O	Training	-0.571729068
403	348-54-9	Fc1ccccc1(N)	Training	-0.384126737
404	348-61-8	Fc1ccc(cc1(F))Br	Test	-2.699599412
405	350-30-1	O=[N+]([O-])c1ccc(F)c(c1)Cl	Training	-3.531983039
406	352-87-4	O=C(OCC(F)(F)F)C(=C)C	Test	-2.560948446
407	372-19-0	Fc1cccc(N)c1	Training	-1.79682127
410	402-31-3	FC(F)(F)c1cccc(c1)C(F)(F)F	Training	-2.821559811
414	462-08-8	n1cccc(N)c1	Test	-2.10325975
417	479-27-6	Nc1cccc2cccc(N)c12	Training	-2.795409404
418	483-63-6	O=C(C=CC)N(c1ccccc1C)CC	Training	-0.943703648
419	487-68-3	O=Cc1c(cc(cc1C)C)C	Training	-2.195503708
420	497-18-7	O=C(NN)NN	Test	-0.5329094
421	504-24-5	n1ccc(N)cc1	Test	-2.781350842
422	504-29-0	n1ccccc1N	Training	-1.911487306
424	515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Training	-1.350918544
425	526-73-8	c1cc(c(c(c1)C)C)C	Training	-2.361291029
426	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	-3.765509526
427	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	-3.956143014
429	541-73-1	c1cc(cc(c1)Cl)Cl	Training	-2.72757277
430	542-75-6	C(=CCl)CCl	Test	-3.422807565
431	544-01-4	O(CCC(C)C)CCC(C)C	Training	-2.659879187
433	545-06-2	N#CC(Cl)(Cl)Cl	Training	-5.147633556
434	554-00-7	Nc1ccc(cc1Cl)Cl	Test	-2.547624892
435	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Test	-0.904910201
436	556-61-6	C(=NC)=S	Training	-4.599809969
437	556-82-1	OCC=C(C)C	Test	-0.585354737
439	573-98-8	c1ccc2c(c1)ccc(c2C)C	Training	-3.374478637
440	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	-3.526553987
441	576-26-1	Oc1c(cccc1C)C	Test	-1.872373022
445	582-16-1	c1cc(cc2cc(ccc12)C)C	Test	-3.526553987
446	591-27-5	Oc1cccc(N)c1	Training	0.096164971
448	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Test	-3.945815869
449	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	-1.53209706
450	611-19-8	c1ccc(c(c1)CCl)Cl	Test	-4.586801952
451	615-58-7	Oc1ccc(cc1Br)Br	Test	-3.388565306
452	619-24-9	N#Cc1cccc(c1)[N+](=O)[O-]	Training	-1.176342379
453	620-92-8	Oc1ccc(cc1)Cc2ccc(O)cc2	Training	-2.361021838
454	620-93-9	c1cc(ccc1Nc2ccc(cc2)C)C	Training	-4.457844445
455	623-15-4	O=C(C=Cc1occc1)C	Training	-1.689000047
456	624-92-0	CSSC	Test	-3.517499333
458	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	-2.976023635
461	674-82-8	O=C1OC(=C)C1	Training	-1.998109774
462	683-10-3	O=C(O)C[N+](C)(C)CCCCCCCCCCCC	Training	-4.125900175
464	688-84-6	O=C(OCC(CC)CCCC)C(=C)C	Test	-3.400775514
468	716-79-0	n1c3ccccc3([nH]c1c2ccccc2)	Test	-2.638480964
470	760-23-6	C=CC(CCl)Cl	Test	-1.403378526
472	764-13-6	C(C=C(C)C)=C(C)C	Training	-3.070116947
473	764-42-1	N#CC=CC#N	Training	-4.059879926
474	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	-5.249867009
475	793-24-8	c1ccc(cc1)Nc2ccc(cc2)NC(C)CC(C)C	Training	-5.761695128
476	818-61-1	O=C(OCCO)C=C	Training	-2.46999563
479	827-43-0	n1cc([nH]c1c2ccccc2)C	Training	-1.173503377
480	827-52-1	c1ccc(cc1)C2CCCCC2	Test	-3.784182823
484	868-63-3	O=C(C=C)NC(O)C(O)NC(=O)C=C	Training	-0.578976502
486	873-32-5	N#Cc1ccccc1Cl	Training	-1.21919853
487	882-33-7	c1ccc(cc1)SSc2ccccc2	Test	-5.4151311
490	920-37-6	N#CC(=C)Cl	Training	-4.85508671
492	947-04-6	O=C1NCCCCCCCCCCC1	Training	-1.191169251
493	948-65-2	c1ccc(cc1)c2cc3ccccc3([nH]2)	Training	-4.679026329
498	1118-61-2	N#CC=C(N)C	Training	-1.445402836
500	1151-97-9	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cc2ncccc2	Training	-2.125871494
510	1477-55-0	NCc1cccc(c1)CN	Training	-0.425760828
512	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	-1.645501615
513	1540-36-9	O=C(C)C(C(=O)C)CCCC	Training	0.301403075
516	1643-20-5	[O-][N+](C)(C)CCCCCCCCCCCC	Training	-1.822178185
518	1678-91-7	CCC1CCCCC1	Training	-3.850119809
521	1855-63-6	N#CC1=CCCCC1	Training	-0.910999201
523	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	-3.405023821
524	1953-99-7	N#Cc1c(C#N)c(c(c(c1Cl)Cl)Cl)Cl	Training	-5.19182809
526	2100-42-7	O(c1ccc(OC)c(c1)Cl)C	Training	-1.645672804
527	2219-82-1	Oc1c(cccc1C(C)(C)C)C	Training	-3.000856465
530	2243-62-1	Nc1cccc2c(N)cccc12	Training	-1.977481665
532	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	-3.524150199
533	2425-79-8	O(CCCCOCC1OC1)CC2OC2	Training	-2.368515423
534	2437-25-4	N#CCCCCCCCCCCC	Training	-4.057234876
536	2439-35-2	O=C(OCCN(C)C)C=C	Training	-2.427064962
537	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-3.185886222
538	2479-46-1	O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	Training	-3.866246172
542	2867-47-2	O=C(OCCN(C)C)C(=C)C	Training	-1.885017816
543	3006-82-4	O=C(OOC(C)(C)C)C(CC)CCCC	Training	-3.138639166
546	3048-65-5	C1=CCC2CC=CC2(C1)	Test	-2.772033501
547	3268-49-3	O=CCCSC	Training	-2.335045943
551	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	-4.424847456
552	3452-97-9	OCCC(C)CC(C)(C)C	Test	-1.499461151
555	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	-2.59176162
556	3984-22-3	O1CCOC1C=C	Training	-0.42123556
559	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	-4.383880768
560	4170-30-3	O=CC=CC	Training	-4.82585501
562	4286-23-1	Oc1ccc(cc1)C(=C)C	Test	-2.320477238
567	5329-12-4	NNc1c(cc(cc1Cl)Cl)Cl	Training	-4.042272025
568	5394-18-3	O=C1c2ccccc2(C(=O)N1CCCCBr)	Training	-3.114891991
571	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	-4.984963108
575	5707-44-8	c1ccc(cc1)c2ccc(cc2)CC	Training	-4.242856159
577	6117-91-5	OCC=CC	Training	-2.476528309
579	6165-51-1	c1ccc(cc1)C(c2cc(ccc2C)C)C	Training	-4.652973982
582	6807-17-6	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC(C)C	Training	-3.613456043
603	10500-57-9	n1cccc2c1CCCC2	Training	-1.194060466
605	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	-4.588902614
608	13481-25-9	N#Cc1nccnc1(C#N)	Training	-3.34740973
611	13826-35-2	OCc2cccc(Oc1ccccc1)c2	Training	-3.212629817
615	14938-35-3	Oc1ccc(cc1)CCCCC	Training	-3.708042711
618	16219-75-3	C(=C1CC2C=CC1C2)C	Training	-2.440922115
620	16669-59-3	O=C(C=C)NCOCC(C)C	Training	-0.913392263
628	19398-61-9	c1cc(c(cc1Cl)C)Cl	Training	-3.032127495
631	20103-09-7	Nc1cc(c(N)cc1Cl)Cl	Training	-1.858717669
632	20766-36-3	O=C(C=Cc1cccc(c1)Cl)C	Training	-3.296600735
634	22509-74-6	O=C(OCC)N1C(=O)c2ccccc2(C1(=O))	Training	-3.876309674
635	22720-75-8	O=C(c2cc1ccccc1s2)C	Test	-2.459697413
636	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	-4.887848169
645	25339-17-7	OCCCCCCCC(C)C	Training	-2.759530696
649	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Training	-3.512362268
655	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	-4.008887288
659	30171-80-3	O(c1ccccc1C(Br)Br)CC2OC2	Training	-4.129685418
660	31127-54-5	O=C(c1ccc(O)cc1)c2ccc(O)c(O)c2(O)	Test	-1.732439981
673	50512-35-1	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	Training	-2.864093409
675	51218-49-6	O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl	Training	-3.767356631
676	51963-82-7	O(c1cc(c(OCC)cc1(N))N2CCOCC2)CC	Training	-2.180439552
677	52829-07-9	O=C(OC1CC(NC(C)(C)C1)(C)C)CCCCCCCCC(=O)OC2CC(NC(C)(C)C2)(C)C	Training	-3.55355806
686	85785-20-2	O=C(N(CC)C(C)C(C)C)SCc1ccccc1	Training	-4.026170932