EXP	X	Y	Set	SMILES
1	25	2	T	O=CC
0	25	6	T	ON=CC
1	21	6	T	O=C(N)C
0	10	23	T	O=S(=O)(c1ccc(cc1)C(=O)C)NC(=O)NC1CCCCC1
1	19	22	T	O=[N+](c1ccc(o1)c1cnc(s1)NN=C(C)C)[O-]
0	25	6	T	N#CC
1	23	8	P	ON=C(C)C
1	31	28	T	O=C(OC(c1cc2c(cc1)OCO2)C=C)C
1	29	28	P	O=C(Nc1ccc(cc1)c1ccccc1)C
0	25	32	T	O=C(Nc1cccc2c1cc1ccccc12)C
1	31	27	T	O=C(Nc1cc2c(c3ccccc3c2)cc1)C
0	25	32	T	O=C(Nc1cccc2c1c1ccccc1c2)C
0	34	34	T	OC(=O)Cc1ccc(cc1)NC(=O)C
0	12	11	P	SCC(NC(=O)C)C(=O)O
0	21	2	T	O=CC=C
0	31	8	T	CCOC(OCC)C=C
0	21	6	T	ON=CC=C
1	12	30	T	O=C1c2c(cc3c(c2N(c2ccccc12)C)C=CC(O3)(C)C)OC
1	18	7	T	O=C(N)C=C
0	18	7	T	OC(=O)C=C
1	21	8	T	N#CC=C
1	2	34	T	O=C(C1=C(N)C(=O)C(=C2C1=Nc1c(ccc(c1O2)C)C(=O)NC1C(OC(=O)C(N(C)C(=O)CN(C)C(=O)C2N(CCC2)C(=O)C(NC1=O)C(C)C)C(C)C)C)C)NC1C(OC(=O)C(N(C)C(=O)CN(C)C(=O)C2N(CCC2)C(=O)C(NC1=O)C(C)C)C(C)C)C
0	34	32	T	O=C(N)CCCCC(=O)N
1	17	21	T	O=[N+](c1ccc(o1)C=C(c1ccco1)C(=O)N)[O-]
1	14	28	T	OC1CCC2=C1C(=O)Oc1c3c(cc(c12)OC)OC1C3C=CO1
1	14	28	P	O=C1CCC2=C1C(=O)Oc1c3c(cc(c12)OC)OC1C3C=CO1
0	31	28	T	Clc1c(ccc(c1)CC(=O)O)OCC=C
0	17	15	T	O=C(ON=CC(SC)(C)C)NC
0	34	20	T	O=C(NC1NC(=O)NC1=O)N
0	22	0	T	OCC=C
0	23	19	T	C=CCOCC1OC1
1	24	5	P	S=C=NCC=C
1	34	32	P	O=C(OCC=C)CC(C)C
1	9	4	T	O=NN(CC=C)C(=O)N
1	22	30	T	Brc1c(c2c(c(c1)Br)C(=O)c1ccccc1C2=O)N
0	30	32	T	O=C(Nc1cc(c(cc1)OCC)N)C
1	22	30	T	O=C1c2c(ccc(c2N)C)C(=O)c2ccccc12
1	20	20	T	O=[N+](c1ccc(o1)c1nnc(o1)N)[O-]
1	21	21	T	O=[N+](c1ccc(o1)c1nnc(s1)N)[O-]
1	21	21	T	O=[N+](c1ccc(o1)c1csc(n1)N)[O-]
1	30	18	T	Oc1c(cc(cc1)[N+](=O)[O-])N
1	30	18	P	Oc1c(ccc(c1)[N+](=O)[O-])N
1	30	18	T	Oc1c(cc(cc1)N)[N+](=O)[O-]
1	27	15	T	O=[N+](c1cnc(s1)N)[O-]
1	22	29	T	O=C1c2c(ccc(c2)N)C(=O)c2ccccc12
1	0	18	T	Nc1c(cc(cc1)N=Nc1ccccc1C)C
0	34	32	T	OC(=O)CCCCCN
1	33	34	T	OC(=O)CC1(CN)CCCCC1
1	0	19	T	Nc1ncnn1
1	12	8	P	OC(=O)CCCCCCCCCCN
0	34	25	T	O=C1NC(=O)C(CCC(C)C)(CC)C(=O)N1
1	5	11	T	O=NN(CCCCC)C(=O)N
0	23	20	P	COc1ccc(cc1)C=CC
0	29	28	T	Clc1nc(nc(n1)Cl)Nc1ccccc1Cl
0	34	7	P	Nc1ccccc1
0	34	19	P	OC(=O)c1ccccc1N
1	11	21	T	ClCCOS(=O)OC(COc1ccc(cc1)C(C)(C)C)C
0	27	18	T	OC(C1OC(=C(C1=O)O)O)CO
0	13	19	T	OC(=O)CC(N)C(=O)NC(Cc1ccccc1)C(=O)OC
0	31	25	T	OC(=O)c1ccccc1OC(=O)C
0	13	34	P	Fc1ccc(cc1)CN1C(=Nc2ccccc12)NC1CCN(CCc2ccc(cc2)OC)CC1
1	6	15	T	Clc1nc(nc(n1)NC(C)C)NCC
0	19	28	T	OCC(c1ccccc1)C(=O)OC1CC2N(C)C(C1)CC2
0	21	25	T	OCC1OC(N2N=CC(=NC2=O)N)C(C1O)O
1	23	16	T	OC(=O)C(N)COC(=C[N+]#N)[O-]
0	15	21	T	O=[N+](c1c(n(cn1)C)Sc1ncnc2c1NC=N2)[O-]
0	0	31	T	O=[N+](c1cccc(c1)C1C(=C(N)NC(=C1C(=O)OC(C)C)C)C(=O)OC1CN(C1)C(c1ccccc1)c1ccccc1)[O-]
0	0	21	T	S=P(SCN1N=Nc2ccccc2C1=O)(OC)OC
1	0	18	P	N(=Nc1ccccc1)c1ccccc1
1	28	7	T	[O-][N+](=NC)C
1	2	18	T	[O-][N+](=NCCC)CCC
1	28	8	T	[O-][N+](=NC(C)C)C(C)C
1	4	16	P	OCC1OC(N2C(=O)NC(=O)C(=C2)C)CC1N=[N+]=[N-]
0	12	12	T	O=C1NC(=O)CC(=O)N1
1	20	34	T	Nc1nc(c(c2ncnn12)CCOCC)c1ccccc1
0	18	30	T	OC(=O)C1=CC(=NNc2ccc(cc2)C(=O)O)C=CC1=O
0	33	7	T	O=Cc1ccccc1
1	14	0	T	c1ccccc1
1	26	28	T	Nc1ccc(cc1)c1ccc(cc1)N
1	7	18	T	c1c2c3c(c4ccccc14)ccc1cccc(c13)cc2
1	34	12	T	O1c2ccccc2C=C1
0	7	16	T	Nc1nc(nc(n1)c1ccccc1)N
0	11	12	P	OC(=O)c1ccccc1
0	29	23	T	OC(c1ccccc1)C(=O)c1ccccc1
0	0	19	T	n1nc2c(n1)cccc2
0	9	12	T	O=C(OCc1ccccc1)C
0	34	7	T	OCc1ccccc1
0	33	7	T	ClCc1ccccc1
0	28	26	T	Clc1cc(c(cc1)O)Cc1ccccc1
0	24	19	T	S=C=NCc1ccccc1
0	23	17	T	N#CSCc1ccccc1
1	30	26	T	O=C(N)Cc1c(on[n+]1Cc1ccccc1)[O-]
1	19	11	T	BrCC(CBr)(CO)CO
0	31	8	T	ClCC(OC(CCl)C)C
1	25	2	P	ClCOCCl
0	16	34	T	Clc1c(ncc(c1)Cl)Oc1ccc(cc1)Oc1c(cc(cn1)Cl)Cl
1	16	31	T	OCCN(c1nc(nc2ccccc12)c1ccc(s1)[N+](=O)[O-])CCO
0	20	34	T	OCCN(c1nc(nc2ccccc12)c1cccs1)CCO
0	29	2	T	OC(CNCC(O)C)C
0	20	26	T	Oc1ccc(cc1)C(c1ccc(cc1)O)(C)C
1	22	30	P	O=C1c2c(ccc(c2C(=O)c2c(ccc(c12)N)N)N)N
1	22	27	T	OCCN(c1cc(c(cc1)NC)[N+](=O)[O-])CCO
0	22	27	T	OCCN(c1cc(c(cc1)NCCO)[N+](=O)[O-])CCO
1	19	4	T	BrC(Cl)Cl
1	25	0	P	BrCC
1	5	31	T	OCC(=O)C12OC(OC2CC2C1(C)CC(C1C2CCC2=CC(=O)C=CC12C)O)CCC
1	14	0	T	C=CC=C
1	21	9	T	OC(C)(C)C
1	18	33	P	O=C(c1ccccc1C(=O)OCc1ccccc1)OCCCC
0	22	0	T	ClCCCC
1	9	0	P	OCCCCN(N=O)CCCC
0	30	21	T	OCc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C
0	30	19	T	Oc1c(cc(cc1)C)C(C)(C)C
0	5	9	T	O=[N+]([O-])N=C(N(N=O)CCCC)N
1	9	4	P	O=NN(CCCC)C(=O)N
0	30	21	T	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C
0	33	16	T	Oc1ccc(cc1)C(C)(C)C
0	13	3	T	O=C(NCCCC)N
1	19	10	T	O=C1OC(C1)C
0	16	9	T	O=C1OCCC1
1	33	31	P	OC(=O)C=Cc1cc(c(cc1)O)O
0	34	24	T	O=C1N(C)C(=O)c2c(ncn2C)N1C
0	0	34	T	O=C(OC(OC(=O)c1c2c(ccc1)N=C(N2Cc1ccc(cc1)c1ccccc1c1nnnn1)OCC)C)OC1CCCCC1
0	12	9	T	O=C1NCCCCC1
1	7	22	T	ClC(Cl)(SN1C(=O)C2C(C1=O)CC=CC2)C(Cl)Cl
1	9	17	P	O=C(Oc1cccc2ccccc12)NC
1	17	11	T	ClC(Cl)(Cl)Cl
1	5	4	T	OC(=O)CN(N=O)C(=O)N
0	13	14	T	BrC(CC)(CC)C(=O)NC(=O)N
0	2	30	T	CC1(C)CCCC(=C1C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C)C)C
1	31	10	P	Oc1ccccc1O
0	33	2	T	OC(COc1c(cc(cc1)NC(=O)N(CC)CC)C(=O)C)CNC(C)(C)C
0	32	20	T	Clc1c(cc(cc1N)Cl)C(=O)O
1	30	27	T	ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl
0	13	22	T	ClC(Cl)C(=O)NC(C(c1ccc(cc1)[N+](=O)[O-])O)CO
0	6	25	P	ClC1(C2(C3C(Cl)C(Cl)CC3C1(Cl)C(=C2Cl)Cl)Cl)Cl
1	6	25	T	ClC1(C2(Cl)C(C(C1(Cl)C(=C2Cl)Cl)C(=O)O)C(=O)O)Cl
1	26	27	P	Clc1ccc(cc1)Oc1ccc(cc1)N
1	34	21	P	ClC(C1=C(Cl)C(=O)OC1O)Cl
1	8	24	T	Clc1c(cc(cc1)S(=O)(=O)N1CC(C)CC(C1)C)C(=O)O
0	32	22	P	Clc1c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-]
0	34	19	T	Clc1ccccc1[N+](=O)[O-]
0	34	19	T	Clc1ccc(cc1)[N+](=O)[O-]
1	32	12	T	Clc1c(cc(cc1)N)N
1	32	12	T	Clc1cc(c(cc1)N)N
0	32	12	T	Clc1c(ccc(c1)N)C
0	32	12	T	Clc1cc(c(cc1)C)N
1	17	12	T	ClCC(F)(F)F
1	18	27	T	Clc1nc(nc(c1)Nc1cccc(c1C)C)SCC(=O)O
1	17	28	T	Clc1nc(nc(c1)Nc1cccc(c1C)C)SCC(=O)NCCO
0	32	34	T	ClCC(=O)c1ccccc1
0	31	31	T	ClCC(=O)c1ccc(cc1)NC(=O)C
0	34	10	T	Clc1ccc(cc1)N
0	19	18	T	Clc1ccccc1C=C(C#N)C#N
1	32	8	T	Clc1ccccc1
0	10	26	T	Clc1ccc(cc1)C(c1ccc(cc1)Cl)(O)C(=O)OCC
0	19	4	T	BrC(Br)Cl
0	21	6	P	ClC(F)F
0	25	0	P	ClCC
1	25	1	P	ClCF
1	25	1	T	ClCOC
1	10	17	P	Clc1ccc(cc1)NC(=O)N(C)C
0	14	31	P	Clc1ccccc1C1=NC(c2nnc(n2c2c1cc(s2)CCc1ccc(cc1)CC(C)C)C)C
1	8	20	T	Clc1ccc(cc1)C(c1ccccc1)(OC(=O)N)C#C
0	19	26	T	Clc1c(cc(c(c1)Cl)Sc1ccc(cc1)Cl)Cl
1	21	4	T	ClC(=C)C=C
1	31	22	T	Clc1c(c(c(c(c1Cl)C#N)Cl)C#N)Cl
1	0	14	T	ClCCN(N=O)C(=O)NC1C(O)OC(CO)C(C1O)O
0	10	20	T	Clc1ccc(cc1)S(=O)(=O)NC(=O)NCCC
1	21	29	P	Oc1cccc2c1C(=O)c1c(cccc1O)C2=O
0	-	-	T	N#CNC(=NC)NCCSCc1c(ncn1)C
1	11	23	T	ClC1(Cl)C(C1)c1ccc(cc1)OC(C)(C)C(=O)O
0	29	17	T	OC(CC(=O)O)(CC(=O)O)C(=O)O
1	26	34	P	OC(=C1C(=O)C(=C2C(C)C(OC=C2C1=O)C)C)O
0	12	24	T	Clc1ccc(cc1)c1ccc(cc1)COC(C)(C)C(=O)O
1	21	24	T	Clc1ccc(cc1)OC(C)(C)C(=O)OCC
0	11	29	T	OC1C2Oc3c(ccc4c3C22C(C(C4)N(C)CC2)C=C1)OC
0	33	2	T	O=C1C(=CC=C2C(=C1)C(NC)CCc1cc(c(c(c12)OC)OC)OC)OC
0	22	34	T	Oc1cccc(c1)C1=NC(=O)N(c2c1ccc(c2)C)C(C)C
0	3	26	T	ClC1=C(c2c(cc(cc2)OP(=S)(OCC)OCC)OC1=O)C
1	34	13	T	Nc1c(cc(cc1)OC)C
1	33	14	T	Nc1c(ccc(c1)C)OC
1	19	2	T	O=CC=CC
0	13	5	T	NC(=NC#N)N
0	23	26	T	OCC1OC2N3C(=NC(=N)C=C3)OC2C1O
0	1	34	T	OCC1OC2OC3C(OC(OC4C(OC(OC5C(OC(OC6C(OC(OC7C(OC(OC8C(OC(OC1C(C2O)O)C(C8O)O)CO)C(C7O)O)CO)C(C6O)O)CO)C(C5O)O)CO)C(C4O)O)CO)C(C3O)O)CO
0	27	12	P	O=C1CCCCC1
1	27	12	T	ON=C1CCCC1
1	34	4	T	ClCCN(P1(=O)OCCCN1)CCCl
0	5	32	P	OC(CN(C)C(=O)C(N(C)C(=O)C(N(C)C(=O)C(N(C)C(=O)C(NC(=O)C(NC(=O)C(N(C)C(=O)C(NC(=O)C(N(C)C(=O)CN(C)C(=O)C(NC=O)CC)CC(C)C)C(C)C)CC(C)C)C)C)CC(C)C)CC(C)C)C(C)C)C(CC=CC)C
1	32	4	T	O=C(c1ncnc1=NNN(C)C)N
1	8	24	T	O=S(=O)(c1ccc(cc1)N)c1ccc(cc1)N
0	27	31	T	ClC(Cl)C(c1ccc(cc1)Cl)c1ccc(cc1)Cl
0	27	31	T	ClC(=C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)Cl
1	27	31	P	ClC(Cl)(Cl)C(c1ccc(cc1)Cl)c1ccc(cc1)Cl
1	9	28	T	Brc1c(c(c(c(c1Br)Br)Oc1c(c(c(c(c1Br)Br)Br)Br)Br)Br)Br
0	5	31	T	OC1C2C3(C)C(=CC(=O)C=C3)CCC2C2C(C3(N=C(OC3C2)C)C(=O)COC(=O)C)(C1)C
1	9	29	T	OC1CCC2(C3C(C4C(C)(CC3)C(=O)CC4)CC=C2C1)C
1	9	31	P	O=C(OC1CCC2(C3C(C4C(C)(CC3)C(=O)CC4)CC=C2C1)C)C
0	10	34	T	BrC(=CC1C(C1C(=O)OC(c1cc(ccc1)Oc1ccccc1)C#N)(C)C)Br
0	2	31	P	O=C(C1C(OC)C(OC(=O)c2cc(c(c(c2)OC)OC)OC)CC2C1CC1N(C2)CCC2=C1Nc1ccccc12)OC
0	5	32	T	FC12C3(C)C(=CC(=O)C=C3)CCC2C2C(C)(C(O)(C(C2)C)C(=O)CO)CC1O
1	23	34	T	O=C(N(c1cccc2c1cc1ccccc12)C(=O)C)C
0	31	26	T	O=C(c1ccccc1C(=O)OCC=C)OCC=C
1	8	1	T	O=NN(CC=C)CC=C
1	31	27	P	O=[N+](c1ccc(o1)c1nc(nc(n1)N)N)[O-]
1	32	11	T	Nc1c(ccc(c1)N)C
0	22	32	P	Clc1cc2c(cc1)N(C)C(=O)CN=C2c1ccccc1
0	2	26	T	S=P(OCC)(OCC)Oc1nc(nc(c1)C)C(C)C
0	26	24	T	O1c2ccccc2Oc2ccccc12
1	25	26	T	Nc1cc2c(c3ccccc3o2)cc1
1	23	4	T	BrC(CBr)CCl
1	29	11	T	BrCC(O)C(O)C(O)C(O)CBr
1	25	1	T	BrCCBr
0	30	34	T	Brc1cc(cc2c1cccn2)Br
1	5	9	T	O=NN(CCCC)C(=O)NCCCC
1	23	10	T	ClC(Cl)(F)C
0	32	15	P	Clc1c(c(cc(c1)N)Cl)N
1	13	6	T	ClC(Cl)C(=O)O
1	27	5	T	ClC#CCl
0	30	13	P	Clc1ccccc1Cl
1	32	10	T	Clc1ccc(cc1)Cl
1	26	29	T	Clc1c(ccc(c1)c1cc(c(cc1)N)Cl)N
0	27	32	T	Clc1cc2c(cc1)Oc1c(ccc(c1)Cl)O2
0	23	11	T	ClC(Cl)(F)F
0	21	2	P	ClC(Cl)C
1	25	1	T	ClCCCl
0	31	13	T	Clc1c(ccc(c1)Cl)O
0	31	25	P	Clc1c(ccc(c1)Cl)OCC(=O)O
0	23	3	T	ClC(CCl)C
1	0	26	T	ClC(=COP(=O)(OC)OC)Cl
0	10	24	P	ClC(Cl)(Cl)C(c1ccc(cc1)Cl)(c1ccc(cc1)Cl)O
0	25	20	T	S=C(NC1CCCCC1)NC1CCCCC1
0	29	21	T	O1C2C1C1C3C(C4OC4C3)C2C1
0	8	31	T	ClC1(C2(C3(Cl)C(C1(C1C2C2C3C1C1C2O1)Cl)Cl)Cl)Cl
0	21	9	P	O1C(C2OC2)C1
0	2	26	T	Clc1c(cc(c(n1)OP(=S)(OCC)OCC)Cl)Cl
1	18	10	P	O=C(N(CC)CC)C
0	11	13	P	O=C(N(CC)CC)NC(=O)C
1	26	3	T	OCCOCCO
0	16	3	T	O=CN(CC)CC
0	22	17	T	O=C(OCC)C=CC(=O)OCC
1	20	31	T	Oc1ccc(cc1)C(=C(c1ccc(cc1)O)CC)CC
1	25	10	P	S=C(NCC)NCC
0	34	18	T	FC(F)C(N)(CCCN)C(=O)O
1	27	21	T	O(c1cccc(c1)OCC1OC1)CC1OC1
0	22	26	P	OCC1OC(N2CN=C(N)NC2=O)C(C1O)O
1	15	25	P	O=[N+](c1ccc(s1)C1NC(=O)c2ccccc2N1)[O-]
1	9	9	T	O=NN1OCC=CC1
1	33	34	T	O=C1Oc2ccccc2CC1
1	34	30	T	CCCc1cc2c(cc1)OCO2
0	13	14	T	O=C1OC(C)(C)C(=O)N1
0	3	23	T	S=P(SCC(=O)NC)(OC)OC
1	25	18	P	O=C(OC1OC(OC(C1)C)C)C
1	26	26	T	Nc1ccc(cc1)C=Cc1c(ccc(c1)OC)OC
1	20	32	T	O=C=Nc1c(cc(cc1)c1cc(c(cc1)N=C=O)OC)OC
0	25	34	T	O=C1Oc2c(c(cc(c2)OC)OC)C2=C1CCC2
0	25	34	T	O=C1CCC2=C1c1c(cc(cc1OC)OC)OC2=O
0	25	34	T	O=C1CCC2=C1C(=O)Oc1c2c(cc(c1)OC)OC
1	13	30	T	Oc1cc(c(c2c1C(=O)c1c(cc3c(c1O2)C1C(O3)OC=C1)OC)OC)OC
0	3	23	P	S=P(SCCNC(=O)C)(OC)OC
1	0	18	T	CN(c1ccc(cc1)N=Nc1ccccc1)C
0	0	11	T	O=NN(C)C(=O)c1ccccc1C(=O)N(N=O)C
1	16	2	T	O=[P+](OC)OC
1	33	34	P	O=P(N1CCOCC1)(OC)OC
1	19	24	P	O=[N+](c1ccc(o1)c1nc(cc(n1)C)C)[O-]
1	34	18	T	O=[N+](c1cnc(n1C)C)[O-]
0	34	34	T	O=C(c1ccc(cc1)C(=O)OC)OC
0	16	10	T	O=C(N(C)C)C
1	14	18	T	O=[N+](c1ccc(o1)C=Cc1nnc(o1)NCN(C)C)[O-]
1	33	9	T	CN(c1ccccc1)C
0	34	22	T	O=C1NC(=O)C(C)(C)C(=O)N1
0	29	11	T	[O-]N(CCCCCCCCCCCC)(C)C
0	14	3	T	O=CN(C)C
0	22	1	T	NN(C)C
1	20	22	T	O=[N+](c1ccc(o1)c1csc(n1)NN(C)C)[O-]
1	13	6	T	O=[N+]([O-])N(C)C
1	18	1	T	ClC=C(C)C
0	6	24	T	O=S(=O)(Oc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(C)(C)C)C
1	0	6	T	O=NN1CCN(N=O)CCC1
1	32	21	T	O=[N+](c1cccc(c1C)[N+](=O)[O-])[O-]
1	26	3	T	O1CCOCC1
0	0	23	T	S=P(SC1OCCOC1SP(=S)(OCC)OCC)(OCC)OCC
1	9	0	P	O=NN(CCCCC)CCCCC
0	26	26	P	N(c1ccc(cc1)Nc1ccccc1)c1ccccc1
0	8	20	T	O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1
0	26	11	T	S=C(NNC(=S)N)N
0	24	10	P	S=C(N)C(=S)N
0	17	23	T	OC(C1OC(=O)C(=C1OCC(=O)CCCCCCCCCCCC)O)CO
0	32	31	T	OC(=O)C(N)Cc1cc(c(cc1)O)O
0	13	28	T	Clc1cc2c(cc1)N(CCO)C(=O)C(O)N=C2c1ccccc1F
0	11	29	T	Oc1c(cc2c3c1oc(c1cc(c(c(c13)OC2=O)O)O)=O)O
0	8	31	P	ClC1(C2(C3C(C1(Cl)C(=C2Cl)Cl)C1C2OC2C3C1)Cl)Cl
1	19	6	T	ClCC1OC1
1	19	6	P	CCC1OC1
0	20	34	T	Clc1cc2c(cc1)n1c(nnc1)CN=C2c1ccccc1
0	0	32	T	ClCCN(c1ccc(cc1)CC(=O)OC1C2(C)C(C3C(c4c(cc(cc4)OC(=O)Cc4ccc(cc4)N(CCCl)CCCl)CC3)CC2)CC1)CCCl
1	8	29	T	OC1(C2(C)C(C3C(c4c(cc(cc4)O)CC3)CC2)CC1)C#C
1	19	14	P	OC(=O)C(N)CCSCC
1	34	33	T	O=C(Nc1ccc(cc1)OCC)N
0	29	32	T	CCOc1cc2c(cc1)NC(C)(C)C=C2C
1	17	8	T	O=C(OCC)C=C
1	25	0	P	OCC
1	28	7	P	[O-][N+](=NCC)CC
1	28	7	T	[O-][N+](=NC)CC
0	13	12	T	OC(=O)C(N)CSCC
0	22	34	T	ClC(Cl)C(c1ccc(cc1)CC)c1ccc(cc1)CC
0	31	24	T	O=C(C1OC1(c1ccccc1)C)OCC
0	27	19	P	OC(C1OC(=O)C(=C1OCC)O)CO
1	13	2	T	CCc1ccccc1
1	19	1	T	O1CC1
1	25	10	T	S=C1NCCN1
0	34	16	T	O1C2C1CCC(C1OC1)C2
0	18	0	T	OCC(CCCC)CC
0	13	17	T	O=C(OCC(CCCC)CC)CCCCC(=O)OCC(CCCC)CC
1	18	33	T	O=C(c1ccccc1C(=O)OCC(CCCC)CC)OCC(CCCC)CC
1	2	9	T	OCCNC(=O)N(N=O)CC
1	2	9	T	O=NN(CC)C(=O)NCC(=O)C
1	9	6	T	O=NN(CC)C#N
0	10	17	T	O=C(NC(=O)C(c1ccccc1)CC)N
0	9	33	T	O=C(OC1(C2(C)C(C3C(C4CCC(OC(=O)C)C=C4CC3)CC2)CC1)C#C)C
0	14	27	T	OC(=O)CC1(OCCC2=C1Nc1c(cccc12)CC)CC
0	31	33	P	Oc1c(cc(cc1)CC=C)OC
0	3	24	T	S=P(OC)(OC)Oc1cc(c(cc1)SC)C
0	13	34	T	Clc1ccc(cc1)C(C(C)C)C(=O)OC(c1cc(ccc1)Oc1ccccc1)C#N
1	17	30	T	Fc1c(ccc(c1)F)C(O)(Cn1ncnc1)Cn1ncnc1
0	6	20	T	FC(c1cc(ccc1)NC(=O)N(C)C)(F)F
1	8	21	T	FC(F)(F)C(=O)Nc1cc2c(c3ccccc3c2)cc1
1	28	30	T	Fc1ccc(cc1)c1ccc(cc1)NC(=O)C
1	5	3	T	FCCN(N=O)C(=O)N
0	30	15	P	FC1=CNC(=O)NC1=O
1	14	31	T	Fc1ccc(cc1)C1=C(N(c2ccccc12)C(C)C)C=CC(O)CC(O)CC(=O)O
1	26	0	P	O=C
0	25	22	T	O=CNNc1nc(cs1)c1ccco1
1	31	34	P	O=CNNc1nc(cs1)C
1	19	22	T	O=[N+](c1ccc(o1)c1csc(n1)NNC=O)[O-]
0	26	11	T	S=C(NNC=O)N
1	6	28	T	OC(C(N)C)CC(O)CCCCC(O)CC(CC(OC(=O)CC(CC(=O)O)C(=O)O)C(OC(=O)CC(CC(=O)O)C(=O)O)CC(CCC)C)C
0	22	17	P	O=C(NN=Cc1ccco1)N
1	21	0	T	o1cccc1
1	30	7	P	O=Cc1ccco1
0	7	23	P	Clc1c(cc(c(c1)NCc1ccco1)C(=O)O)S(=O)(=O)N
0	7	31	T	OCC12C3(C4(OC4)C(OC2C=C(C)C(=O)C1O)C(C3OC(=O)C)O)C
0	30	19	T	OC(=O)c1cc(c(c(c1)O)O)O
0	21	18	T	OCC(CCCCCCC(CO)(C)C)(C)C
0	13	21	T	OC(=O)C(CCCOc1c(ccc(c1)C)C)(C)C
1	24	30	T	Nc1nc2c(cc1)N=C1N2C=CC=C1C
1	27	24	P	Nc1nc2c(cc1)N=C1N2C=CC=C1
0	19	2	P	ClCC(O)CO
0	22	7	T	O=CC1OC1
1	22	5	T	OCC1OC1
1	22	7	T	OC(=O)CN
0	4	32	T	OC1C(C2C(C3C(C4(C)CCC5(C)C(C4=CC3=O)CC(C)(CC5)C(=O)O)(C)CC2)(C)CC1)(C)C
1	10	28	T	OC12C(c3cc(c(cc3C2)O)O)c2c(c(c(cc2)O)O)OC1
0	6	25	T	ClC1(C2(C3C(Cl)C=CC3C1(Cl)C(=C2Cl)Cl)Cl)Cl
0	28	0	T	N1CCCCCCC1
0	21	0	P	NCCCCCCC
1	27	17	T	Clc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
1	25	14	T	ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
1	27	18	T	ClC1C(Cl)C(Cl)C(Cl)C(C1Cl)Cl
0	27	17	T	Clc1(c(c(c(c1Cl)Cl)Cl)Cl)Cl
1	22	13	T	ClC(Cl)(Cl)C(Cl)(Cl)Cl
0	11	26	T	Clc1c(cc(c(c1Cc1c(c(cc(c1Cl)Cl)Cl)O)O)Cl)Cl
0	9	14	T	C1N2CN3CN1CN(C2)C3
0	8	17	T	OCN(c1nc(nc(n1)N(CO)CO)N(CO)CO)CO
1	16	13	T	O=P(N(C)C)(N(C)C)N(C)C
0	12	8	T	O=C(N)CCCCC
0	23	23	T	Oc1c(c(c(cc1C)OCCCCCC)C)C
1	5	11	T	O=NN(CCCCCC)C(=O)N
0	25	22	T	Oc1c(ccc(c1)O)CCCCCC
1	26	22	P	NNc1nc(cs1)c1ccc(cc1)N
1	21	21	P	O=[N+](c1ccc(o1)c1csc(n1)NN)[O-]
1	19	24	T	O=[N+](c1ccc(cc1)c1csc(n1)NN)[O-]
0	26	22	T	NNc1nc(cs1)c1ccccc1
1	34	9	T	N(c1ccccc1)Nc1ccccc1
1	16	13	T	ClC(Cl)C(F)(F)F
0	34	2	T	Clc1c(cc2c(c1)NCNS2(=O)=O)S(=O)(=O)N
0	7	31	T	OCC(=O)C1(C2(C)C(C3C(C4(C)CCC(=O)C=C4CC3)C(C2)O)CC1)O
0	30	30	T	ON(c1ccc(cc1)c1ccccc1)C(=O)C
1	26	34	T	ON(c1cc2c(c3ccccc3c2)cc1)C(=O)C
0	26	27	T	Oc1c(ccc(c1)c1ccccc1)N
1	21	29	T	Oc1cccc2c1C(=O)c1ccccc1C2=O
1	17	22	T	OCCN1CCN(C1=O)N=Cc1ccc(o1)[N+](=O)[O-]
1	3	8	T	OCCN(N=O)C(=O)NCC
1	5	3	P	OCCN(N=O)C(=O)N
1	17	31	T	OCCNc1nc(nc2ccccc12)c1ccc(s1)[N+](=O)[O-]
1	7	3	T	OCCCN(N=O)C(=O)N
0	34	12	P	Oc1cccc2c1nccc2
1	34	30	T	OC(c1cc2c(cc1)OCO2)C=C
0	34	34	T	OC(=O)C(c1ccc(cc1)CC(C)C)C
1	18	27	T	O=C1NC(=O)CN(C1)C(CN1CC(=O)NC(=O)C1)C
1	15	18	T	FC(F)(F)CN=C(Nc1nn(cc1)CCCCC(=O)N)N
1	11	25	T	O=C1Nc2c(cc(cc2)C2=NNC(=O)CC2)C1(C)C
1	14	30	T	Clc1ccc(cc1)C(=O)N1C(=C(c2c1ccc(c2)OC)CC(=O)O)C
0	17	6	T	ICC(=O)N
0	16	4	T	IC(I)I
1	24	30	P	NC1=Nc2c(ccc3c2cccn3)N1C
1	6	27	T	OCC1(O)C(C)CC(=CC)C(=O)OC2C3N([O-])(CC2)CC=C3COC1=O
1	14	2	P	CC(=C)C
1	13	8	T	O=NOCC(C)C
0	5	13	T	O=[N+]([O-])N=C(N(N=O)CC(C)C)N
1	16	28	T	O=S(c1cc(c(cc1)C1=Nc2c(cncc2)N1)OC)C
1	32	34	T	O=C(c1ccncc1)NN
1	34	16	T	O=C1CC(C)(C)CC(=C1)C
1	34	4	T	ClCCNP1(=O)OCCCN1CCCl
0	23	1	T	OC(C)C
0	11	16	T	Clc1cccc(c1)NC(=O)OC(C)C
0	13	26	T	OC1=C(c2ccc(cc2)O)Oc2cc(cc(c2C1=O)O)O
1	5	34	T	ClC1(C2(C3(C4(C1(C1(C2(C3(Cl)C(=O)C14Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
0	13	23	T	OC(=O)C(c1cc(ccc1)C(=O)c1ccccc1)C
1	6	28	T	OC(C(O)(C(OC)C)C(=O)OCC1=CCN2C1C(OC(=O)C(=CC)C)CC2)(C)C
1	9	14	T	CC(=C)C1CCC(=CC1)C
0	9	32	T	OC1CC2C(C3C(C4C(C)(C(C(CCC(=O)O)C)CC4)CC3)CC2)(C)CC1
0	22	32	T	Clc1c(ccc(c1)Cl)CN1N=C(c2ccccc12)C(=O)O
0	10	34	P	Clc1cc2c(s1)C(=O)C(=C(O)Nc1ccccn1)N(S2(=O)=O)C
0	14	33	P	OC1CC(OC(=O)C1)CCC1C2C(OC(=O)C(CC)C)CC(C)C=C2C=CC1C
1	18	34	T	OCc1nn(c(n1)NCCCOc1cccc(c1)CN1CCCCC1)C
0	3	24	T	O=P(SC(CC(=O)OCC)C(=O)OCC)(OC)OC
0	3	24	P	S=P(SC(CC(=O)OCC)C(=O)OCC)(OC)OC
0	29	14	T	O=C1NNC(=O)C=C1
0	28	10	T	OC(C(O)C(O)CO)C(O)CO
0	31	0	T	ClCCNCC(O)C(O)C(O)C(O)CNCCCl
1	25	31	T	NC1=Nc2c(ccc3ncc(nc23)C)N1C
1	13	2	T	Nc1nc(nc(n1)N)N
0	9	34	P	OC(=C1N(S(=O)(=O)c2ccccc2C1=O)C)Nc1ncc(s1)C
1	30	27	T	ClCCN(c1ccc(cc1)CC(N)C(=O)O)CCCl
0	34	14	T	OC1C(C(C)C)CCC(C1)C
0	13	34	T	OC(c1ccc(cc1)OCCN(CC)CC)(c1ccccc1)Cc1ccc(cc1)OC
1	29	17	T	S=C1Sc2ccccc2N1
0	-	-	T	S=C1N=CNc2c1ncn2
1	34	24	T	O=P(N1C(C1)C)(N1C(C1)C)N1C(C1)C
0	28	25	P	CN(CCN(c1ccccn1)Cc1ccco1)C
0	28	25	T	CN(CCN(c1ccccc1)Cc1cccs1)C
1	25	12	T	S=C1N(C)C=CN1
0	13	12	T	OC(=O)C(N)CCSC
0	13	34	P	OC(=O)C(NC(=O)c1ccc(cc1)N(Cc1cnc2nc(nc(c2n1)N)N)C)CCC(=O)O
1	24	27	P	Nc1c(cc2c(c1)oc1ccccc12)OC
1	33	14	T	Oc1c(cccc1OC)O
0	22	34	P	ClC(Cl)(Cl)C(c1ccc(cc1)OC)c1ccc(cc1)OC
1	33	10	T	Oc1ccc(cc1)OC
1	23	28	T	O=C1Oc2c(c3c(cc2C=C1)C=CO3)OC
1	28	7	T	[O-][N+](=NCC)C
0	26	0	T	BrC
1	21	10	T	COC(C)(C)C
1	13	4	T	O=C(OC)N
0	14	5	T	O=C(OC)NN
1	12	24	T	Clc1ccc(cc1)c1ccc(cc1)OC(C)(C)C(=O)OC
1	0	18	T	CN(c1ccc(cc1)N=Nc1cccc(c1)C)C
1	1	19	T	O=NN(c1ccc(cc1)N=O)C
0	13	17	T	OOC(CCCCC)C=CC=CCCCCCCCC(=O)OC
0	13	17	P	O=C(OC)CCCCCCCC=CCC=CCCCCC
0	17	11	T	O=C(OC)C(=C)C
1	9	4	T	O=[N+]([O-])N=C(N(N=O)C)N
1	13	27	T	O=[N+](c1c(ccc2c1C(=O)c1ccccc1C2=O)C)[O-]
1	17	20	T	O=[N+](c1ccc(o1)C=NN1CC(NC1=O)C)[O-]
1	4	13	T	O=NN(C)C(=O)c1ccccc1
1	4	11	T	OC(=O)C(N)CCCNC(=O)N(N=O)C
1	7	2	T	O=NN1C(C)CCCC1
0	3	25	T	S=P(OC)(OC)Oc1ccc(cc1)[N+](=O)[O-]
0	15	10	T	O=C1N(C)CCC1
1	31	10	T	OC(c1ccccc1)C
1	32	11	T	Oc1c(ccc(c1)C)O
1	7	18	T	Cc1c2c3c(c4c(c5ccccc5cc4)cc3cc1)CC2
1	27	29	T	Clc1c(ccc(c1)Cc1cc(c(cc1)N)Cl)N
1	27	28	T	Nc1c(cc(cc1)Cc1cc(c(cc1)N)C)C
1	22	0	P	ClCCl
1	26	26	P	CN(c1ccc(cc1)Cc1ccc(cc1)N(C)C)C
0	10	27	T	Oc1c(cc(cc1C(C)(C)C)C)Cc1c(c(cc(c1)C)C(C)(C)C)O
0	14	3	P	NC(=NC)N
0	32	20	P	O=C1N=C(N)Nc2c1n(cn2)C
0	32	11	P	Oc1c(cc(cc1)O)C
1	24	8	T	O=[N+]([O-])CN
1	2	14	T	OC(c1cnccc1)CCCN(N=O)C
1	2	14	T	O=NN(CCCC(=O)c1cnccc1)C
1	9	6	T	O=NN(C)C#N
0	15	8	T	OCNC(=O)C=C
0	30	34	T	Cc1cc2c(nccc2)cc1
0	34	12	T	Cc1c2ncccc2ccc1
0	15	29	T	CN1CCN(C2=Nc3ccccc3Sc3c2cc(cc3)C)CC1
1	29	18	P	OCCn1c(ncc1[N+](=O)[O-])C
0	10	17	T	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC
1	13	24	T	O=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
1	5	34	P	ClC1(C2(C3(C4(C2(C2(C1(C3(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
1	5	34	T	ClC1(C2(C3(C4(C2(C2C1(C3(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
0	16	22	T	OC(CCCC)(CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC)C
1	34	0	T	O=C(OCC1C2(OC)N(C3=C1C(=O)C(=C(C3=O)C)N)CC1C2N1)N
0	16	6	T	ClCC(=O)O
1	7	28	P	OC1(C)C(O)(C)C(=O)OCC2=CCN3C2C(OC(=O)C1C)CC3
1	16	32	P	O=[N+](c1ccc(s1)c1nc2ccccc2c(n1)N1CCOCC1)[O-]
0	17	16	T	O=S(=O)(OCCCCOS(=O)(=O)C)C
1	15	32	T	OC(=O)C(Oc1ccc(cc1)C1CCCc2ccccc12)(C)C
1	22	28	T	OC(=O)C1=CN(c2c(ccc(n2)C)C1=O)CC
1	34	12	T	Nc1cccc2c1cccc2N
1	30	34	T	Nc1cc2ccccc2cc1
0	14	22	T	O=C(Nc1c(cccc1C)C)CN1CCCC1=O
0	23	20	T	CN1C(c2cnccc2)CCC1
1	21	19	T	O=[N+](c1cnc(s1)NC(=O)NCC)[O-]
1	28	14	T	OC(=O)CN(CC(=O)O)CC(=O)O
0	29	31	T	O=[N+](c1c(ccc(c1)NC(=O)C)OCC)[O-]
1	33	30	T	O=[N+](c1cc(c(cc1)OC)N)[O-]
1	20	19	T	O=[N+](c1ccc(o1)C=NNC(=O)N)[O-]
0	20	19	T	ON=C(c1ccc(o1)[N+](=O)[O-])N
0	18	19	T	O=[N+](c1ccc(o1)C(OC(=O)C)OC(=O)C)[O-]
1	15	24	T	O=[N+](c1ccc(o1)c1cnc2n1cccc2)[O-]
1	19	19	T	O=[N+](c1ccc(o1)C1=NNC(=O)O1)[O-]
1	19	23	P	O=[N+](c1ccc(o1)c1noc(n1)CNC(=O)C)[O-]
1	19	23	T	O=[N+](c1ccc(o1)c1nnc(s1)NC(=O)C)[O-]
1	20	19	P	O=[N+](c1ccc(o1)c1cscn1)[O-]
1	19	23	T	O=[N+](c1ccc(o1)c1csc(n1)NC(=O)C)[O-]
1	19	22	T	O=[N+](c1ccc(o1)c1csc(n1)NC=O)[O-]
1	15	24	P	O=[N+](c1ccc(o1)c1nc(nc(n1)NC(=O)C)NC(=O)C)[O-]
1	14	11	T	O=[N+]([O-])C(=CCC)CC
0	31	18	P	O=[N+](c1c(ccc(c1)N)N)[O-]
0	32	17	T	O=[N+](c1cc(c(cc1)N)N)[O-]
0	32	19	T	O=[N+](c1cc(c(cc1)C)N)[O-]
1	27	34	P	O=[N+](c1ccc2c3c(cccc13)CC2)[O-]
0	32	18	T	O=[N+](c1ccc(cc1)N)[O-]
1	31	17	T	O=[N+](c1ccccc1OC)[O-]
0	34	34	T	OC(=O)c1c(cc(cc1)[N+](=O)[O-])N
1	11	12	T	O=[N+](c1ccccc1)[O-]
0	34	29	T	O=[N+](c1cc2c(cc1)N=CN2)[O-]
1	34	34	P	OC(=O)c1ccc(cc1)[N+](=O)[O-]
0	12	10	T	O=[N+]([O-])CCCC
1	19	11	T	O=[N+]([O-])C(CC)C
0	22	8	P	O=[N+]([O-])CC
1	14	24	T	Clc1c(ccc(c1)Cl)Oc1ccc(cc1)[N+](=O)[O-]
1	27	34	T	O=[N+](c1cc2c(c3ccccc3c2)cc1)[O-]
1	17	21	T	O=[N+](c1ccc(o1)C=NN1CC(=O)NC1=O)[O-]
1	18	21	T	O=[N+](c1ccc(o1)C=NN1CCNC1=O)[O-]
1	18	0	P	ClCCN(CCCl)C
1	25	8	T	O=[N+]([O-])C
0	28	34	T	O=[N+](c1cccc2ccccc12)[O-]
1	19	12	T	O=[N+]([O-])C(CC)CC
0	19	9	T	O=[N+]([O-])CCC
0	20	10	P	O=[N+]([O-])C(C)C
0	28	13	T	OC(=O)CC[N+](=O)[O-]
1	23	34	T	O=[N+](c1c2c3c(cc1)ccc1c3c(ccc1)cc2)[O-]
0	30	26	P	O=[N+](c1cc2c(nccc2)cc1)[O-]
1	28	34	T	O=[N+](c1cccc2c1nccc2)[O-]
1	0	13	T	O=NN(C)C(=O)Oc1ccccc1OC(C)C
1	5	12	T	FC(F)(F)CCCN(N=O)CCCC(F)(F)F
0	6	8	T	O=NN1CC(C)C(=O)NC1=O
1	5	7	T	O=NN1CCC(=O)NC1=O
1	0	0	T	OC(CO)CN(N=O)CC(O)C
1	30	4	T	OC(N=O)C(O)CNCC(=O)C
1	0	0	T	OC(CO)CN(N=O)CCO
1	0	14	T	O=NN1CC(N(C(C1)C)C(=O)c1ccccc1)C
1	3	9	P	ClCCNC(=O)N(N=O)CCO
0	2	1	P	OC1OCCN(C1)N=O
1	2	10	T	ClCCNC(=O)N(N=O)CC(O)C
1	3	1	P	OC1CN(N=O)CC1
1	2	0	T	OC(CN(N=O)CCO)C
1	9	4	P	O=NN(CC(C)C)C(=O)N
1	10	0	T	O=NN(CCCCCCCCCCCC)C
1	3	17	T	Fc1ccc(cc1)N(N=O)C
0	4	20	T	O=[N+](c1ccc(cc1)N(N=O)C)[O-]
1	9	0	P	O=NN(CCc1ccccc1)C
1	10	0	T	O=NN(CCCCCCCCCCCCCC)C
1	10	0	T	O=NN(CCCCCCCCCC)C
1	9	6	T	O=NN(C)C(=O)N
1	8	4	T	O=NN1CCOC1=O
1	30	4	P	OCCNCCC(=O)N=O
1	0	6	T	O=NN1CN(N=O)CCC1
1	8	1	T	O=NN1CCC=CC1
1	6	5	T	FC(F)(F)CN(N=O)CC
1	1	3	T	O=NN1CC(N(C)C(C1)C)C
1	0	0	T	OC(CO)CN(N=O)CC=C
1	2	1	T	OC(CN(N=O)CC=C)C
1	3	3	P	O=NN(CC(=O)C)CC=C
1	3	0	T	OCCN(N=O)CC=C
1	6	10	P	O=NN(CCCCC)C(=O)OCC
1	1	14	P	O=NN1C(c2cnccc2)CCCC1
1	1	14	T	O=NN(C)C(=O)NC1=Nc2ccccc2S1
1	0	1	T	OC(CN(N=O)CC(O)C)C
1	2	3	T	O=NN(CC(=O)C)CC(=O)C
0	6	5	P	FC(F)(F)CN(N=O)CC(F)(F)F
0	-	-	P	O=NN(C)C(=NCCSCc1c(ncn1)C)NC#N
1	9	0	T	O=NN(CCCC)CCCC
1	2	0	T	OCCN(N=O)CCO
1	5	0	T	O=NN(CC)CC
1	6	0	T	O=NN(C)C
1	4	16	T	O=NN(c1ccccc1)c1ccccc1
1	1	17	T	O=Nc1ccc(cc1)Nc1ccccc1
1	8	1	T	O=NN(CCC)CCC
0	5	6	T	O=NN1CSCSC1
1	9	1	T	O=NN1CCCCCCCCCCCC1
1	2	12	T	OC(c1ccccc1)C(N(N=O)C)C
1	6	0	T	O=NN(CC)C
1	8	4	T	O=NN(CC)C(=O)OCC
0	2	11	T	O=NN1CCC=C(C1)C(=O)OC
1	0	8	T	O=NN1CCCCCCC1
1	6	5	P	O=NN1CC(=O)NC1=O
0	3	5	T	OC1CN(N=O)C(C1)C(=O)O
0	3	4	T	OC(=O)CN(N=O)CC(=O)O
1	3	0	T	OC(CO)CN(N=O)C
1	5	0	T	OCCN(N=O)C
1	4	0	T	OCCCN(N=O)C
1	4	2	T	O=NN(CC(=O)C)C
1	3	18	T	O=NN(c1ccccn1)C
0	3	18	T	O=NN(c1cnccc1)C
0	3	18	T	O=NN(c1ccncc1)C
1	3	18	T	O=NN(c1ccccc1)C
1	10	0	T	O=NN(CCCCCCCCCCC)C
1	2	0	T	O=NN1CCOCC1
1	1	14	T	O=NN1C(c2c[n+](ccc2)[O-])CCC1
0	3	6	T	OC(=O)C1N(N=O)CCCC1
1	29	3	P	O=NN1CCNCC1
1	8	1	P	O=NN1CCCCC1
0	3	6	P	OC(=O)C1N(N=O)CCC1
1	7	0	T	O=NN1CCCC1
1	5	6	T	O=NN1C(SC(SC1C)C)C
1	6	6	P	O=NN1CCSCC1
1	28	8	P	O=Nc1ccccc1C
0	26	24	T	n1c2c(c3ccccc13)ccnc2
1	13	33	T	Clc1c2c(c(c(c1)C(=O)NC(Cc1ccccc1)C(=O)O)O)C(=O)OC(C2)C
0	22	24	T	ClC(=C(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl)Cl
0	17	18	T	S=C1SSC(=C1C)c1nccnc1
1	16	27	P	O=S(C1=Nc2c(cc(cc2)OC)N1)Cc1ncc(c(c1C)OC)C
0	18	16	T	O=C(ON=C(SC)C(=O)N(C)C)NC
0	22	32	T	Clc1cc2c(cc1)NC(=O)C(O)N=C2c1ccccc1
1	25	33	T	O=C(Nc1cc2c(c3ccccc3c2=O)cc1)C
1	22	30	T	OC(=O)C1=CN(c2cc3c(cc2C1=O)OCO3)CC
0	2	10	T	ClCCNC(=O)N(N=O)CC(=O)C
0	5	4	T	O=NN(CC(=O)C)C(=O)N
0	33	29	T	O=C(c1cc2c(cc1)OCO2)C=C
1	26	27	T	Nc1ccc(cc1)Oc1ccc(cc1)N
1	30	23	T	S=C(N1CCOCC1)SN1CCOCC1
0	2	25	T	S=P(OCC)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
0	31	18	T	OC1OCC=C2C1=CC(=O)O2
1	30	20	T	Clc1c(c(c(c(c1Cl)Cl)OC)Cl)Cl
0	21	12	T	ClC(Cl)(Cl)C(Cl)Cl
0	6	10	P	O=[N+]([O-])N=C(N(N=O)CCCCC)N
1	6	27	P	OC1(C)C(C)CC2(OC2C)C(=O)OC2CCN(C)CC=C(C2=O)COC1=O
1	30	33	T	O=C(Nc1ccc(cc1)OCC)C
1	23	25	T	O=C1N(c2ccccc2)N(C)C(=C1)C
1	2	31	T	ClCCN(c1ccc(cc1)CC(=O)OC1CCC2(C3C(C4C(C)(C(C(CCCC(C)C)C)CC4)CC3)CC=C2C1)C)CCCl
0	25	20	T	S=C=NCCc1ccccc1
0	8	21	P	O=C1NC(=O)C(c2ccccc2)(CC)C(=O)N1
0	34	7	T	Oc1ccccc1
1	11	32	T	Oc1ccc(cc1)C1(c2ccc(cc2)O)OC(=O)c2ccccc12
1	0	19	T	CN(N=Nc1ccccc1)C
0	23	25	P	O=C1N(c2ccccc2)N=C(C1)C
0	26	26	T	N(c1cc2ccccc2cc1)c1ccccc1
0	18	34	T	OC(=O)CCCCC=C(c1cnccc1)c1ccccc1
0	31	34	T	S=C(Nc1ccccc1)N
1	19	30	T	O=C1C(=NNc2ccccc2)c2ccccc2C=C1
1	16	30	T	O=C1N(c2ccccc2)N(c2ccccc2)C(=O)C1CCCC
0	34	9	T	Nc1ccc(cc1)N
0	18	34	T	Oc1c(cc(cc1)C=CC(=O)OCCc1ccccc1)OC
1	30	11	T	O(c1ccccc1)CC1OC1
1	26	27	P	Oc1ccccc1c1ccccc1
0	33	20	T	O=C(c1ccccc1C(=O)N)N
0	33	21	T	O=C1OC(=O)c2ccccc12
0	31	20	P	Clc1c(c(c(c(n1)C(=O)O)Cl)N)Cl
0	34	27	T	O=C1OCC(C1CC)Cc1cncn1C
0	13	34	T	OC1OC(C(C(C1)O)C(=O)O)CC(OC1OC(C)C(O)C(C1O)N)C=CC=CC=CC=CCC(OC(=O)C=CC1OC1CC(C)O)C
0	30	0	T	N1CCNCC1
0	28	0	T	N1CCCCC1
1	18	31	P	CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
0	13	19	T	O=S(C(Cc1cc2c(cc1)OCO2)C)CCCCCCCC
0	10	34	T	OC(=C1N(S(=O)(=O)c2ccccc2C1=O)C)Nc1ccccn1
1	15	12	T	O=C1OCC1(C)C
0	31	3	T	OC(COc1ccc(cc1)NC(=O)C)CNC(C)C
0	16	31	T	Clc1cc2c(cc1)N(CC1CC1)C(=O)CN=C2c1ccccc1
0	15	32	P	O=C(N1CC2N(CCc3ccccc23)C(=O)C1)C1CCCCC1
1	2	32	T	ClCCN(c1ccc(cc1)CCCC(=O)OCC(=O)C1(C2(C)C(C3C(C4(C)C(=CC(=O)C=C4)CC3)C(C2)O)CC1)O)CCCl
1	6	30	T	OCC(=O)C1(C2(C)C(C3C(C4(C)C(=CC(=O)C=C4)CC3)C(C2)O)CC1)O
0	8	22	T	OC(=O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC
1	32	0	T	O=C(c1ccc(cc1)CNNC)NC(C)C
1	15	15	P	O=S1(=O)OCCC1
1	18	9	P	O=C1OCC1
0	23	23	T	Oc1c(cc(cc1O)C(=O)OCCC)O
1	4	10	T	O=[N+]([O-])N=C(N(N=O)CCC)N
1	9	4	T	O=NN(CCC)C(=O)N
0	13	0	T	CC=C
0	23	2	T	OC(CO)C
1	21	4	T	CC1OC1
1	25	18	T	S=C1NC(=O)C=C(N1)CCC
0	34	1	T	OCC1C(C(c2cc(c(c(c2)OC)OC)OC)c2cc3c(cc2C1O)OCO3)C(=O)NNCC
0	32	16	T	OC(=O)c1cc(c(cc1)O)O
1	22	30	P	Oc1c(cc(c2c1C(=O)c1ccccc1C2=O)O)O
0	30	13	T	O=C(c1nccnc1)N
0	22	34	P	Clc1ccc(cc1)c1c(nc(nc1N)N)CC
1	2	18	P	ONc1ccc(cc1)N=O
1	14	32	P	O=[N+](c1c(ccc(c1)C)NN=C1C(=O)C=Cc2ccccc12)[O-]
0	13	34	T	O=[N+](c1cc(c(cc1)OC)NN=C1C(=O)C(=Cc2ccccc12)C(=O)Nc1cc(ccc1)[N+](=O)[O-])[O-]
0	32	30	T	OCCNc1c(cc(cc1)N)[N+](=O)[O-]
1	2	31	P	O=C(C1C(OC)C(OC(=O)c2cc(c(c(c2)OC)OC)OC)CC2C1CC1N(C2)CCC2=C1Nc1c2ccc(c1)OC)OC
0	33	8	T	Oc1cc(ccc1)O
0	11	19	T	OC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
1	11	19	T	O=C(OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C
0	17	34	T	O=C(OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)CCCCCCCCCCCCCCC
1	6	27	T	OCC1(O)C(C)CC(=CC)C(=O)OC2C3N(CC2)CC=C3COC1=O
0	3	34	T	OCC(C)C(OC(=O)C)C(C)C(OC)C=COC1(Oc2c(c3c(c(c2C)O)C(=C(NC(=O)C(=CC=CC(C)C(CC)O)C)C(=CNN2CCN(C)CC2)C3=O)O)C1=O)C
0	21	29	P	O=C1Nc2c(n(nc2C)CC)C(=NC1)c1ccccc1
0	12	31	T	O=C1C2C(Oc3c1ccc1c3CC(O1)C(=C)C)COc1cc(c(cc12)OC)OC
0	34	23	T	O=S1(=O)NC(=O)c2ccccc12
1	34	30	P	C=CCc1cc2c(cc1)OCO2
1	32	4	T	OC(c1cc(c(cc1)O)CO)CNC(C)(C)C
1	13	34	T	OC(=O)C1=CC(=NNc2ccc(cc2)S(=O)(=O)Nc2ccccn2)C=CC1=O
0	11	34	P	OC(C(O)CCC(C1C2(C)C(CC1)C(=CC=C1CC(O)CCC1=C)CCC2)C)(C)C
1	6	27	P	OC1(C)C(C)CC(=CC)C(=O)OC2CCN(C)CC=C(C2=O)COC1=O
1	34	14	T	Oc1cc2c(cc1)OCO2
0	12	8	T	OC(=O)C=CC=CC
1	14	29	T	Oc1c2c(ccc1)Oc1c3c(cc(c1C2=O)OC)OC1C3C=CO1
0	1	34	P	OCC1OC(OC23CC4(C(C5(C)C(C(C)(CCC5)C(=O)OC5OC(CO)C(O)C(C5O)O)CC4)CC2)CC3=C)C(OC2OC(CO)C(O)C(C2O)O)C(C1O)O
1	0	14	T	OCC1OC(O)C(NC(=O)N(N=O)C)C(C1O)O
1	34	15	T	O1C(C1)c1ccccc1
0	13	11	T	O=C1OC(=O)CC1
1	20	15	T	ClC(=C)CSC(=S)N(CC)CC
0	7	23	T	O=S(=O)(c1ccc(cc1)N)Nc1c(c(no1)C)C
0	15	15	T	O=S1(=O)CC=CC1
1	9	24	T	O=S(=O)(c1ccc(cc1)NC(=O)C)c1ccc(cc1)NC(=O)C
0	11	33	T	OC(=O)CCC(=O)OCC1(CCCC)C(=O)N(c2ccccc2)N(C1=O)c1ccccc1
1	6	28	T	OC(C(O)C)(C(C)C)C(=O)OCC1=CCN2C1C(OC(=O)C(=CC)C)CC2
0	15	34	T	ClC(=C(c1ccc(cc1)OC)c1ccc(cc1)OC)c1ccc(cc1)OC
0	15	14	T	OS(=O)(=O)CCN
0	32	30	T	FC1=CN(C2OCCC2)C(=O)NC1=O
1	31	3	P	OC(c1cc(cc(c1)O)O)CNC(C)(C)C
0	30	21	T	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C
0	34	27	T	Clc1c(c(c(c(c1OC)Cl)Cl)[N+](=O)[O-])Cl
0	25	30	T	Clc1cc(c(cc1c1cc(c(cc1Cl)N)Cl)Cl)N
1	27	32	T	Clc1c(cc2c(c1)Oc1cc(c(cc1O2)Cl)Cl)Cl
0	21	11	T	ClC(Cl)(Cl)CCl
0	23	6	T	ClC(Cl)C(Cl)Cl
1	23	9	T	ClC(=C(Cl)Cl)Cl
0	20	16	T	S=C(SSC(=S)N(CC)CC)N(CC)CC
1	23	11	T	FC(F)(F)CF
1	23	9	T	FC(=C(F)F)F
1	9	9	T	O=NN1OCCCC1
0	13	26	P	Oc1c2c(cc(c1)CCCCC)OC(C1C2C=C(C)CC1)(C)C
1	21	1	T	O1CCCC1
0	22	26	T	OCC1OC(N2CCC(O)NC2=O)C(C1O)O
0	21	15	T	S=C(SSC(=S)N(C)C)N(C)C
1	23	13	T	O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
0	28	25	T	CN(CCN(c1ccccn1)Cc1cscc1)C
0	-	-	T	O=C1N(C)C(=O)c2c(ncn2)N1C
0	26	23	T	s1cnc(c1)C1=Nc2ccccc2N1
0	9	24	T	ClC(Cl)C(=O)NC(C(c1ccc(cc1)S(=O)(=O)C)O)CO
1	26	15	T	S=P(N1CC1)(N1CC1)N1CC1
1	25	7	T	S=C(N)C
0	9	26	T	Oc1c(cc(c(c1)C)Sc1cc(c(cc1C)O)C(C)(C)C)C(C)(C)C
1	19	26	T	Nc1ccc(cc1)Sc1ccc(cc1)N
1	16	25	T	S=C1N=C(N)Nc2c1ncn2C1OC(CO)C(C1)O
0	25	8	T	S=C(NN)N
1	28	13	T	S=C1NC(=O)C=CN1
1	25	7	T	S=C(N)N
0	13	32	T	Oc1c(c2c(c(c1C)C)OC(CCCC(CCCC(CCCC(C)C)C)C)(C)CC2)C
0	11	34	T	O=C(Oc1c(c2c(c(c1C)C)OC(CCCC(CCCC(CCCC(C)C)C)C)(C)CC2)C)C
0	10	21	P	O=S(=O)(c1ccc(cc1)C)NC(=O)NN1CCCCCC1
0	10	20	T	O=S(=O)(c1ccc(cc1)C)NC(=O)NCCCC
1	34	22	T	O=S(=O)(c1ccccc1C)N
0	33	34	P	O=C(Nc1ccc(cc1)C)N
1	28	22	T	O=C1C(=C(N2CC2)C(=O)C=C1N1CC1)N1CC1
1	5	32	T	FC12C3(C)C(=CC(=O)C=C3)CCC2C2C(C3(OC(OC3C2)(C)C)C(=O)CO)(C)CC1O
0	21	33	T	Nc1nc(c2nc(c(nc2n1)N)c1ccccc1)N
1	16	4	T	BrC(Br)Br
1	13	17	P	O=C(OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC
0	23	13	T	ClC(Cl)(F)C(Cl)(F)F
0	16	13	P	ClC(Cl)(Cl)C(=O)O
0	32	15	T	Clc1c(c(cc(c1)Cl)Cl)N
0	23	4	T	ClC(Cl)CCl
0	20	9	T	ClC(Cl)(Cl)C
0	23	5	T	ClC(=CCl)Cl
0	23	10	T	ClC(Cl)(Cl)F
0	7	21	T	ClC(Cl)(Cl)SN1C(=O)c2ccccc2C1=O
1	33	16	T	Clc1c(c(cc(c1)Cl)Cl)O
0	34	28	T	Clc1c(cc(c(c1)Cl)OCC(=O)O)Cl
0	34	18	P	ClC(Cl)(Cl)C(P(=O)(OC)OC)O
1	23	4	T	ClC(CCl)CCl
0	30	8	T	OCCN(CCO)CCO
0	26	3	T	OCCOCCOCCO
1	15	20	T	FC(F)(F)C(=O)Nc1nc(cs1)c1ccc(o1)[N+](=O)[O-]
0	6	23	T	FC(c1cc(c(c(c1)[N+](=O)[O-])N(CCC)CCC)[N+](=O)[O-])(F)F
0	34	21	T	O=C1OC(C)(C)C(=O)N1C
0	15	32	T	OC(=O)CCCCCC(C1=C(C)C(=O)C(=C(C1=O)C)C)c1ccccc1
1	34	13	T	Nc1c(cc(c(c1)C)C)C
1	13	2	P	Cc1c(ccc(c1)C)C
1	23	9	T	S=C(N(C)C)NC
0	31	23	T	O=[N+](c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])[O-]
1	17	17	T	O=[N+](OC(CO[N+](=O)[O-])CO[N+](=O)[O-])[O-]
1	0	27	T	BrC(CBr)COP(=O)(OCC(Br)CBr)OCC(Br)CBr
0	0	27	T	O=P(OCC(CCCC)CC)(OCC(CCCC)CC)OCC(CCCC)CC
0	30	8	T	OC(CN(CC(O)C)CC(O)C)C
0	32	28	T	OC(=O)C(N)CC1=CNc2ccccc12
0	32	28	T	OC(=O)C(N)CC1=CNc2ccccc12
0	15	34	T	Oc1c(cc(cc1)C=CC(=O)CC(=O)C=Cc1cc(c(cc1)O)OC)OC
1	11	12	T	O=C1NC(=O)C=CN1
0	34	1	T	O=C1N(C)C(=O)C=C(N1C)NCCCN1CCN(c2ccccc2OC)CC1
0	17	5	T	O=C(N)N
1	14	6	T	O=C(OCC)N
0	2	34	T	OC1(CC)CN2CC(C1)CC(C1=C(c3ccccc3N1)CC2)(c1c(cc2c(c1)C13C(N2C)C(O)(C(C2(C1N(CC3)CC=C2)CC)OC(=O)C)C(=O)OC)OC)C(=O)OC
1	19	7	T	O=C(OC=C)C
1	24	0	T	BrC=C
1	24	0	P	ClC=C
1	24	0	T	FC=C
0	21	5	P	FC(=C)F
1	14	10	T	O=C1N(CCC1)C=C
0	32	3	T	OCC(NC1C(O)C(O)C(O)C(C1)(O)CO)CO
1	19	28	T	O=C(Nc1ccc(cc1)NN=C1C(=O)C=CC(=C1)C)C
0	0	34	T	Clc1c(ccc(c1)c1cc(c(cc1)N=NC(C(=O)Nc1ccccc1)C(=O)C)Cl)N=NC(C(=O)Nc1ccccc1)C(=O)C
0	0	34	P	Clc1c(ccc(c1)Cl)N=NC(C(=O)Nc1c(cc(cc1)c1cc(c(cc1)NC(=O)C(N=Nc1c(cc(cc1)Cl)Cl)C(=O)C)C)C)C(=O)C
0	0	34	P	Clc1c(cc(c(c1)OC)NC(=O)C(N=Nc1c(cc(cc1)c1cc(c(cc1)N=NC(C(=O)Nc1cc(c(cc1OC)Cl)OC)C(=O)C)Cl)Cl)C(=O)C)OC
0	12	31	T	O=c1c2ccccc2c2ccc3c(c4ccccc4c4c3c2c1cc4)=O
0	22	27	P	OCCOc1c(ccc(c1)[N+](=O)[O-])NCCO
0	16	24	T	Oc1cc(cc2c1C(=O)OC(C)CCCC(=O)CCCC=C2)O
