id 	cas	smiles	status	exp value
1		Oc1ccc(c(O)c1)CCCCCC	Training	0
8		O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0
9		O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Training	0
11		O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0
12		O=C2Oc1cc(cnc1N2CSP(=O)(OC)OC)Cl	Training	0
13		O=C(OCCCCCCCC)c1cc(O)c(O)c(O)c1	Test	0
14		Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	Training	0
18		Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Training	0
22		Nc1cccc(N)c1	Training	0
23		O=C(Nc1ccccc1)C2=C(OCCS2)C	Test	0
25		C1(N(C)CN(C)CS1)(=S)	Training	0
26		O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5c(O)c(C=NN2CCN(C)CC2)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)c(O)c5(c(O)c4C))C)C	Training	0
27		Nc1ccc(cc1)Nc2ccccc2	Test	0
28		Oc1ccc(O)c(c1)C(C)(C)C	Training	0
32		O=S(=O)(c1ccc(O)c(c1)CC=C)c2ccc(O)c(c2)CC=C	Training	0
33		N#CSCSC#N	Training	0
36		Oc1ccc(O)cc1	Training	0
37		Oc1ccc(C=CC)cc1(OC)	Test	0
40		O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
44		Nc1ccc(cc1)CCCCC	Training	0
46		O=C(OC)C=C(OP(=O)(OC)OC)C	Training	0
47		Oc1ccccc1(O)	Training	0
50		Nc1ccc2ccccc2(c1)	Training	0
52		Nc1ccc(cc1)Cl	Training	0
53		O=C(O)C(=O)Nc3cc(c(Oc1ccc(O)c2c1CCC2)c(c3)C)C	Test	0
54		O=C(OCCC)c1cc(O)c(O)c(O)c1	Test	0
57		O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	0
60		c1ccc2cc3ccccc3(cc2(c1))	Training	0
61		O=C(OCC)c1ccc(cc1)C3CCC(NCC(O)COc2ccc(O)c(c2)NS(=O)(=O)C)CC3	Training	0
62		Oc1ccc(OC)cc1C(C)(C)C	Training	0
66		Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	0
68		O=[N+]([O-])c1ccc(OC)c(N)c1	Training	0
70		O=C(O)c1ccc(N)cc1	Training	0
71		O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Test	0
72		n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	0
81		Oc1ccc(cc1(OC))CC=C	Training	0
82		Nc1ccccc1C	Test	0
87		n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	0
91		O=S(=O)(CSP(OCC)(OCC)=S)C(C)(C)C	Test	0
93		Oc1c(cc(cc1C)C)C	Training	0
95		n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	0
96		O=P(OC=C(Cl)Cl)(OC)OC	Test	0
97		O(c1ccc(cc1(N))C)C	Training	0
99		O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	0
100		Oc1ccc(cc1(O))C(O)CNC(C)C	Training	0
101		Oc1c(ccc(c1C)C)C	Training	0
102		c1ccc(cc1)N(C)C	Test	0
104		Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	0
105		O=C1C=COC(=C1(O))C	Test	0
107		O=CC=C(C)CCC=C(C)C	Training	0
108		O=[N+]([O-])c2ccc3Nc4n[nH]c(c4(N=C(c1ccccc1Cl)c3(c2)))C	Training	0
116		O=C(O)CCn4ccc3c(OCCc1nc(oc1C)c2ccccc2)cccc34	Training	0
118		O=S(=O)(OCCCCOS(=O)(=O)C)C	Test	0
119		O=S(=O)(O)N=Nc1ccc(cc1)N(C)C	Training	0
127		O=S(=O)(OC)C	Training	0
131		O=C(Nc1ccc(cc1)Cl)N(C)C	Training	0
136		O=S(=O)(OC)OC	Test	0
137		O=C(Oc1cccc(N=CN(C)C)c1)NC	Test	0
142		n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	0
144		O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Test	0
146		n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	0
151		O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	Training	0
153		O=C(O)CCN(C1(C(=O)NO)(CCCC1))S(=O)(=O)c3ccc(Oc2ccc(F)cc2)cc3	Training	0
158		O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	0
166		O=P(OCC)(SCCC)SCCC	Training	0
167		O=P(OC)(N)SC	Test	0
173		N#CC(=NOC)C(=O)NC(=O)NCC	Training	0
175		N(C(=S)S)C	Training	0
176		O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0
180		O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	0
184		O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
189		O=C1OC(C(O)=C1(O))C(O)CO	Training	0
190		O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Test	0
191		Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0
195		Oc1ccc(cc1C)C	Training	0
201		O=C(Nc1ccccc1)Nc2cnns2	Training	0
205		N#CC4N(C(=O)CNC3CC2N(c1ncccn1)C(CC2)C3)CC(F)(F)C4	Training	0
209		O=C1N(C(=O)N(C(=O)N1Cl)Cl)Cl	Training	0
216		O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	Test	0
224		O=C1N(C(=O)N(C(=O)N1CC2OC2)CC3OC3)CC4OC4	Training	0
231		O(c1ccc(cc1)C=CC)C	Training	0
233		O=C(O)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	0
237		O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	0
250		O=C(N)C(=NO)C=C(CC)C([N+](=O)[O-])C	Training	0
251		O=C(O)c1cc(cc(N)c1Cl)Cl	Test	0
254		O=C(N)NO	Training	0
256		O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	0
264		O(c1ccccc1)P(Oc2ccccc2)Oc3ccccc3	Training	0
266		O=C(C=C(OP(=O)(OC)OC)C)NC	Training	0
267		O=C(O)c1cccc(c1)N(c2ccc(OC(F)F)c(OC(F)F)c2)Cc3cnccc3	Training	0
275		O=C(NO)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)(CCOCC3)	Training	0
279		O=C(OC)c1ccccc1(N)	Training	0
281		O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Test	0
291		O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	1
292		Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Training	1
293		O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	1
294		n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	1
295		O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Test	1
296		O=C(Nc2cnc(Oc1cccnc1C)cc2)N4c3cc(c(cc3CC4)C)C(F)(F)F	Training	1
297		c1cc(cc(c1)Cl)Cl	Test	1
298		O=C1C(=C(O)CC(C1)C2CCOCC2)C(=NOCC=CCl)CC	Training	1
299		Nc1c(cccc1C)C	Test	1
300		N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	1
301		n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	1
302		O=C(NC)C5OC(n2cnc1c(ncnc12)NCc4cc(ccc4(OCc3onc(c3)C))Cl)C(O)C5(N)	Training	1
303		O=C(Nc1nnn[nH]1)c3c(OC(C)C)c2cc(OC)ccc2s3	Test	1
304		O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1cc(ccc12)S(=O)(=O)O)cc3	Training	1
305		O(c1ccc(cc1(OC))CC=C)C	Training	1
306		O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	1
307		OOC(c1ccccc1)(C)C	Test	1
308		O=C(O)c1ccccc1N4C=C(C(=O)O)C(=O)c3cc(Nc2c(F)cc(F)cc2Cl)c(cc34)Cl	Training	1
309		O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	Training	1
310		O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Test	1
311		O=C(c1cc(c(cc1N(CC)CCN(C)C)N3CCC(c2ccccc2)CC3)S(=O)(=O)Cc4ccccc4)N(CC)CC	Test	1
312		O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	1
313		O=CN(C)C	Training	1
314		O=[N+]([O-])c1ccccc1	Test	1
315		O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	1
316		O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	1
317		O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	1
318		O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Test	1
319		O=S(=O)(Nc1nc2c(OC)cnc(OC)n2(n1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	1
320		O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	1
321		c1ccc(cc1)C(Cl)(Cl)Cl	Training	1
322		O=C(O)c1cnccc1	Training	1
323		O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	1
324		O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	1
325		O=C(O)CCCCCC	Training	1
326		O=C(O)CCCCCCCCC	Training	1
327		O=C(N(CCC)CCC)SCCC	Training	1
328		O(c1cccc(c1)c3ccc(C=CCN2CCCCCC2)cc3Cl)C	Training	1
329		O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	1
330		O=C(O)C5=C(c2cc1OCOc1c(c2)CC)c3ccccc3S(=O)(=O)N5(c4ccccc4C(F)(F)F)	Training	1
331		O=C(OC4(C(=O)C)(CCC3C5C=C(C2=CC(=O)C1CC1C2(C)C5(CCC34(C)))Cl))C	Training	1
332		OC(c1ccc(cc1Cl)Cl)(Cn2ncnc2)CCCC	Training	1
333		O=C3C=C2CCC1C4CCC(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Test	1
334		OC(C)CC(O)(C)C	Training	1
335		Oc1c(ncc(c1CO)CO)C	Training	1
336		O=C(C(=CC1C(=CCCC1(C)(C))C)C)C	Training	1
337		O=CC(=Cc1ccccc1)CCCCCC	Training	1
338		O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Training	1
339		O=P(O)(O)CCCl	Training	1
340		c1cc(c(cc1C)C)C	Test	1
341		O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
342		O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Test	1
343		O=C1N(C(=O)C(N1Cl)(C)C)Cl	Training	1
344		O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	1
345		O=C(c2cc(OCC(Nc1ccncc1)C)cc(c2)C)N(CC)C(C)C	Training	1
346		n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Test	1
347		OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	1
348		n1n[nH]c(n1)c5ccccc5(c2ccc(cc2)Cn3c4ncccc4(nc3CCCC))	Training	1
349		O=C(O)Cn2c(cc1cc(cc(c12)C)C)C(=O)Nc5nc(c3cc(OC)c(cc3(OC))Cl)c(CCC4CCCCC4)s5	Training	1
350		O=C1c5ccccc5(C(=O)N1CCc2noc(n2)c4ccc(CN3CCCCCC3)s4)	Test	1
351		OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	Training	1
352		O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(cc2)C))C(F)(F)F	Training	1
353		C=CCCCCCCCCCCCC	Training	1
354		O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)Cl)CCN(CC)CC	Training	1
355		O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	1
356		O=[N+]([O-])C(CO)(CO)Br	Training	1
357		O=C(O)C2(C(=O)Nc1ccc(cc1Cl)Cl)(CC2)	Training	1
358		O=C1C=C(Cl)SN1C	Training	1
359		O=C(Oc1cccc2ccccc12)NC	Training	1
360		O=[N+]([O-])c1ccc(c(N)c1)C	Training	1
361		O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	1
362		N#Cc1cccc(F)c1c2cc(ccc2(F))c4cnc3nc(cnn34)C(O)(C)C	Training	1
363		O=C(O)COc1ccc(cc1CC)SCc3c(nc(c2ccc(cc2)C(F)(F)F)s3)CN5CCN(c4ccc(OC)cc4)CC5	Training	1
364		N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl	Training	1
365		O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	1
366		OCCCCCCCCCCCCCCCC	Training	1
367		O=C(Nn2cc(c1cc(F)ccc12)C)c3cnc(nc3C)c4ncccc4	Training	1
368		O=C(O)CCCCn3c1ccccc1c(c2cnccc2)c3C	Test	1
369		N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	1
370		O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1
371		O=C2N(c1nc(ncc1CN2c3ccccc3Br)Nc4ccc5OC(CO)COc5(c4))C	Test	1
372		O=C(N)CN2C(=O)C=C(c1ccc(F)cc12)CCN5CCN(c4nccc3c4(ccs3))CC5	Test	1
373		n1cccc2cc(ccc12)C	Test	1
374		Oc1ccccc1C	Training	1
375		O=C(OCCCC)c1ccc(O)cc1	Training	1
376		O=C(N)c1nc(n[nH]1)c2cccc(c2)c3cc(F)ccc3(OCC(F)(F)C(F)(F)F)	Training	1
377		O=[N+]([O-])c1ccc(N)cc1	Training	1
378		O=C(OC)c1ccccc1(C(=O)OC)	Test	1
379		n1cscc1c2nc3ccccc3([nH]2)	Training	1
380		C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
381		O=C(N(C)C)Cl	Training	1
382		O=S(=O)(OCC)OCC	Training	1
383		O=C2NN=C(C)CN2(N=Cc1cnccc1)	Test	1
384		O=C(O)CN(CC(=O)O)CC(=O)O	Training	1
385		O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Training	1
386		O=C(NC(Cc1ccccc1)C(O)C(=O)N2CC(O)C(O)C2)c3cc4cc(ccc4([nH]3))Cl	Training	1
387		CCCCCCCCCCCCCCCC	Training	1
388		O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	1
389		O=C(O)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	1
390		N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Training	1
391		O=C(c1ccc(cc1)c2ccc(cc2C)c3nnc(o3)C)N7c6cc4c(OCC45(CCN(CC)CC5))cc6CC7	Training	1
392		O=C(NCc1ccc(cc1)C(O)(C)C)c4cccnc4(Oc2ccc3nonc3(c2))	Training	1
393		O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Training	1
394		O(CCCl)CCCl	Training	1
396		O=C(NCc1ccccc1)C2=CNc3ccc(nc3(C2(=O)))OCC	Training	1
397		O=C1NC(=O)SC1Cc3ccc(OCCc2ncc(cc2)CC)cc3	Training	1
398		O=CCCCC	Training	1
399		O=C(OCCCCCC(C)C)C=C	Training	1
400		O=C1c3ccc(O)cc3(C(=O)N1c2c(cccc2C(C)C)C(C)C)	Training	1
401		O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Test	1
402		O=C(Nc1ccccc1)c2ccccc2I	Training	1
403		OCCCl	Test	1
404		n1cccc(c1)C2N(C)CCC2	Training	1
405		O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Test	1
406		O1C(C)CN(CCCCCCCCCCCCC)CC1C	Training	1
407		O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	1
408		C#CC(O)C(CC)CCCC	Training	1
409		O=P(SCCCC)(SCCCC)SCCCC	Training	1
410		O=C(O)c6ccc3c(nc(C(=O)NC1CCN(CC1)C2CC2)n3Cc4noc(c4)c5ccc(Cl)s5)c6	Training	1
411		O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	1
412		OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	1
413		n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	1
414		OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Test	1
415		O=[N+]([O-])c1ccc(cc1)C	Test	1
416		O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	1
417		O=CCCCC=O	Training	1
418		O=C2N(C)C(c1cnccc1)CC2	Training	1
419		Oc1cc(ccc1C)C	Test	1
420		C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Test	1
421		O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	1
422		O=C(c1ccccc1)N3CCOC(c2ccc(c(c2)Cl)Cl)(C3)CCN5CCC(C(=O)N(C)C)(N4CCCCC4)CC5	Training	1
423		O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C))))C3(C)CC4	Training	1
424		O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))COC	Training	1
425		O=C1NCCCCC1	Training	1
426		O=C(O)C3N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc1ccccc1C2CCC3	Training	1
427		Fc1ccc(cc1)C2(O)(CCN(CC2)C4COc3cc(O)ccc3C4(O))	Training	1
428		O=C(O)CC(O)(C(=O)O)CC(=O)O	Test	1
429		FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	1
430		O=[N+]([O-])c1cccc(c1C)C	Test	1
431		n1cn[nH]c1	Test	1
434		O=[N+]([O-])c1cccc(c1)C	Training	1
435		O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC)CCC	Training	1
436		Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	1
437		Fc1ccc(cc1)CCN2CCC(CC2)C(O)c3cccc(OC)c3(OC)	Training	1
438		O=C(c1nc(c2ccccc2(c1))c3ccccc3Cl)N(C)C(C)CC	Training	1
439		O=C(O)CN2C(=O)N(C(=O)c1ccc(cc12)Cl)Cc3ccc(cc3(F))Br	Training	1
440		n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	1
441		Fc1ccc(cc1)c4ncn(c4(c2nc(ncc2)Oc3ccccc3))C(CO)CO	Training	1
442		O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	1
443		O=C(Nc1c(cccc1C)C)C[N+](Cc2ccccc2)(CC)CC	Training	1
444		O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	1
445		O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	1
446		c1cc2cccc3C=Cc(c1)c23	Test	1
447		O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	Training	1
448		n1c(nc(nc1NCC)Cl)NCC	Training	1
449		O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	1
450		O=C(N1CCCCCC1)SCC	Training	1
451		O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	1
452		O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl	Training	1
453		O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
454		O=S(=O)(O)c1ccccc1	Training	1
455		c1cc(ccc1Cl)Cl	Training	1
456		OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Test	1
457		c1ccc(cc1)N(CC)CC	Test	1
458		Oc1ccccc1C(C)CC	Test	1
459		N#Cc1cnccc1	Test	1
460		O=C(NS(=O)(=O)C=Cc1ccc(OC)cc1)c2ccc(cc2Cl)C	Training	1
461		c1cc(c(c(c1)Cl)Cl)Cl	Training	1
462		O=C(O)C4CCC(NC(=O)C1(CCCC1)CC(C(=O)Oc2ccc3c(c2)CCC3)COCCOC)CC4	Training	1
463		O=C(c1cccc(c1C3(C(=O)N(c2ccc(cc23)Cl)Cc4ccc(OC)cc4(OC))C)Cl)N(Cc5cnccc5)CC	Training	1
464		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	1
465		O=C(OCCCCCCCC)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	Training	1
466		O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC=CCl)CC	Training	1
467		O=S(c1ccc(cc1)c3cc(nn3(c2ccc(OC)cc2))C(F)F)C	Test	1
468		O=C(Oc1ccc(cc1)Br)N2CCN3CCC2CC3	Test	1
469		O=[N+]([O-])c1ccc(c(c1)C)C	Training	1
470		O=C(OCCOCCOCCOC(=O)C)C	Training	1
471		O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(O)(C)C	Training	1
472		N#CC4(c1ccc2c(c1)n(nc2CC)C3CCCCC3)(CCC(C(=O)O)CC4)	Training	1
473		O=C(O)c1cccc(c1)CC5COc4ccc(OCc3nc2cc(F)ccc2s3)cc4C5(O)	Training	1
474		O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Training	1
475		O=C(O)C=2NN(C(=O)C=2(N=Nc1ccc(cc1)S(=O)(=O)O))c3ccc(cc3)S(=O)(=O)O	Training	1
476		N=C(Nc1ccccc1)Nc2ccccc2	Training	1
477		OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	1
478		O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	1
479		O=C(Nc1nccnc1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CC(=O)CC3	Training	1
480		OCC3OC(n2cnc1c(nc(nc12)Cl)N)CC3(O)	Training	1
481		O=Cc1occc1	Training	1
482		O=C(N)C4(c1cccc(c1)Sc2ccc(cc2)n3ccnc3C)(CCOCC4)	Training	1
483		O1c2ccc(cc2(OC1))CCN5CCCC(OC(c3ccccc3)c4ccccc4)C5	Training	1
484		O=C(O)C(C)Cc1cc(OC)ccc1C5c2nc(ccc2C(c3ccc4OCOc4(c3))C5(C(=O)O))CCCC	Training	1
485		O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Test	1
486		O=C(NS(=O)(=O)C=Cc1cccs1)c2ccc(F)cc2Br	Test	1
487		O=C(O)C(Cl)Cl	Training	1
488		O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1
489		O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Test	1
490		O=C(NC1CCN(CC1)C(C)C)c3cc2cc(ncc2n3CC(=O)Nc4ncc(cc4)Cl)OCCOC	Training	1
491		O=C1C(=C(N)C=NN1c2ccccc2)Cl	Training	1
492		O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Test	1
493		O=C(O)CCCCCCCC	Training	1
494		O=C3C=C(Oc1ccc(F)cc1(F))c2cnc(nc2N3C)NCC(O)(C)C	Training	1
495		O=C(N(c1c(cccc1CC)C)C(C)COC)CS(=O)(=O)O	Training	1
496		O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	1
497		O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	1
498		O=P(OCCCl)(OCCCl)OCCCl	Training	1
499		N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	1
500		O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	1
501		Fc1ccccc1C(F)COC4CCC(NC=3NC=NC2=NN=CC2=3)CC4	Training	1
502		O=C(O)c1ccccc1	Training	1
503		O=S(CCCCCCCCCC3Cc1cc(O)ccc1C2CCC4(C)(C(O)CCC4(C23)))CCCC(F)(F)C(F)(F)F	Training	1
504		O=S(=O)(N)c2ccc(Oc1ccc(c(c1)C)SC)c(c2)CN(C)C	Training	1
505		Nc1c(cccc1CC)CC	Training	1
506		OCCCBr	Test	1
507		OCC(CC)CCCC	Training	1
508		O=C1NC(=O)N(c2ncn(c12)C)C	Training	1
509		OCCCCCCCCCCC	Training	1
510		O=C2C=C(N=C3C(OCCN1CCCCC1)=CC=CN23)OCN5C(=O)c4c(cc(OC)cc4S5(=O)(=O))C(C)C	Training	1
511		O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	1
512		O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	1
513		N#Cc1cc(c(O)c(c1)Br)Br	Test	1
514		N=2c1cc(cc(c1CN3C=2CCCCC3)Cl)Cl	Training	1
515		O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	1
516		o2c1ccccc1c3ccccc23	Training	1
517		n1ccc(cc1)c2ccncc2	Training	1
518		OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Training	1
519		O=C1Nc2cc(c(c(c2(NC1(=O)))n3c(nnc3COC)c4ccc[n+]([O-])c4)Cl)Cl	Training	1
520		O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	1
521		O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	1
522		O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	1
523		O=C(N)C=C	Training	1
524		O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	1
525		O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	1
526		O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Test	1
527		O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	1
528		OC1CCCCC1	Training	1
529		c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	1
530		N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Training	1
531		C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Test	1
532		O=P(OCCCC)(OCCCC)OCCCC	Training	1
533		O=C(OCC)CC(O)(C(=O)OCC)CC(=O)OCC	Test	1
534		CCCCCCCCCCCC[N+](C)(C)C	Training	1
535		O=C(N2Cc1cc(cnc1CC2)C(F)(F)F)C4(CCC(NC3CCOCC3(OC))C4)C(C)C	Training	1
536		O=C(OCC(OC(=O)C)COC(=O)C)C	Training	1
537		OCCOCCOCCOCC	Training	1
538		O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	1
539		O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	Training	1
540		OCC(CO)(CO)CO	Training	1
541		O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
542		O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCC=CCCCCCCCC	Training	1
543		OCCN(CCO)CCO	Training	1
544		n1c(nc(nc1NC(C)C)Cl)NCC	Training	1
545		N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	Training	1
546		O=C(O)C(CC)CCCC	Training	1
547		O=C=NCCCCCCN=C=O	Training	1
548		O=C1N(C=C)CCC1	Test	1
549		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	1
550		O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	1
551		O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	1
552		FC(F)(F)Oc1ccc(OC)c(c1)CNC3CCCNC3(c2ccccc2)	Training	1
553		O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	1
554		c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Training	1
555		N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Test	1
556		O=C1C=CSN1CCCCCCCC	Training	1
557		n1ncn(N)c1	Test	1
558		O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	1
559		O=C(N)N3C(=O)C(C(=O)c1cc(cs1)Cl)c2cc(F)c(cc23)Cl	Training	1
560		O=C(O)C(C)(Cl)Cl	Training	1
561		O=C(NC2CN1CCC2(CC1))c3ccc4OCCOc4(c3)	Test	1
562		OC1CCC(CC1)C(C)(C)CC	Training	1
563		O(C)CCOCCOC	Test	1
564		O=C1Oc2cc(ccc2(N1))S(=O)CCN4CCC(Cc3ccc(F)cc3)CC4	Training	1
565		N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1
567		O=C(NCc1ccc(cc1)C(O)(C)C)c3cccnc3(Oc2ccc(F)cc2)	Training	1
568		n1c(nc(nc1NCC)Cl)N	Training	1
569		O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
570		[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	1
571		Oc1cc(ccc1C(C)C)C	Training	1
572		O=C(NC5(c1ccccc1)(CCN(CCCC4(c2ccc(c(c2)Cl)Cl)(CN(C(=O)c3ccccc3)CCC4))CC5))N(C)C	Training	1
573		N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	1
574		O=C(NS(=O)(=O)C=Cc1ccccc1)c2ccc(F)cc2Cl	Training	1
575		O=C(N(c1c(cccc1CC)C)COCC)CS(=O)(=O)O	Training	1
576		O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	1
577		O=C(OC)CC(=O)OC	Training	1
578		O=C(O)CCCCCCC	Training	1
579		OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	1
580		O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(NC)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	1
581		O=C1NC=C(F)C(=O)N1	Training	1
582		O=C(OC)CCCCCCC	Training	1
583		O=C(OC(C)C)Nc1cccc(c1)Cl	Training	1
584		O=C(N(C)C3CCC1(OCCC1)CC3(N2CCCC2))Cc5cccc4occc45	Training	1
585		O=C2C(=C(O)CC(c1c(cc(cc1C)C)C)C2)C(=NOCC)CC	Test	1
586		O=C(OCCCCC)c1ccccc1(C(=O)OCCCCC)	Training	1
587		O=C(NC3N=C(c1ccccc1)c2cc(cc4c2N(C3(=O))CC4)C)c5ccncc5	Training	1
588		O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Training	1
589		O=C(O)COc1ccc(cc1Cl)Cl	Training	1
590		O=C(OCC)CCC	Training	1
591		O=C(O)C	Test	1
592		O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	1
593		O=C(N(CC(C)C)CC(C)C)SCC	Training	1
594		O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	1
595		c1ccc(cc1)C[n+]3cccc2ccccc23	Training	1
596		O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3	Training	1
597		O(CCOCCN)CCN	Test	1
598		OCC(O)C(O)C(O)C(O)CO	Test	1
599		O=C(N(CC)C1CCCCC1)SCC	Training	1
600		O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	1
601		O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	Training	1
602		O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	1
603		O=C1OC(=CC(=O)C1=C(O)C)C	Training	1
604		c1cc(c(cc1Cl)Cl)Cl	Test	1
605		O=C(OCC)COc1ccc3c(c1)CC(NCC(O)c2cccc(c2)Cl)CC3	Training	1
606		OCC(O)CO	Test	1
607		O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	1
608		O(c1cccc(c1)C4(N3CCN(c2ccccc2)CC3)(CCC(C)CC4))CC	Test	1
609		CCCCCCCCCCCCCCC	Training	1
610		O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])(C)C	Test	1
611		O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Test	1
612		O=C(O)CCCCC(=O)O	Training	1
614		O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	1
615		O=C1NC(=O)C(N1)(C)C	Training	1
616		Fc2ccc(Oc1ccc(c(c1)Cl)Cl)c(c2)CNC	Training	1
617		OCCN(CC)CC	Test	1
618		N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	1
619		n1c(nc(nc1NC(C)C)SC)NCC	Training	1
620		O(c1cc(c(OC)cc1Cl)Cl)C	Training	1
621		O=C(NC(c1ccccc1)C2NCCCC2)c3cccc(c3Cl)C(F)(F)F	Test	1
622		O=C(Nc1ccc(cc1)CNC)c2c[nH]c3c2C(=O)CCC3	Training	1
623		Fc1ccc(F)c(c1)c2ncoc2c3ccc4nnc(n4(c3))C(C)C	Training	1
624		c1ccc(cc1)CCCC	Training	1
625		O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Training	1
626		O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Test	1
627		O=[N+]([O-])c1ccc(cc1)Cl	Training	1
628		O=CCCCCCCC	Training	1
629		O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1
630		O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)COP(=O)(O)O)C4(C)(CC(O)C23(F)))(C)	Training	1
631		O=[N+]([O-])C(CO)(CO)CO	Training	1
632		N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	1
633		O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Test	1
634		OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	1
635		O=C(O)CCCCC	Training	1
636		O=C1NS(=O)(=O)c2ccccc12	Training	1
637		O=C(OC(C(=O)OCC)(CC(=O)OCC)CC(=O)OCC)C	Training	1
638		OCCC(C)C	Test	1
639		OCCOCC	Training	1
641		OC(C)COC	Training	1
642		O=C(O)C(O)C(O)C(=O)O	Training	1
643		O=C(O)c1ccccc1(C(=O)OC)	Training	1
645		O=[N+]([O-])N=C1NCCN1Cc2cnc(cc2)Cl	Training	1
646		O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	1
647		OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	1
649		O=C(O)c2cccc(Oc1ccccc1)c2	Training	1
650		O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	1
651		O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	1
652		OCCOc1ccccc1	Training	1
653		O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	1
654		OCCCCCCCCCCCCCCC	Training	1
655		O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	1
656		c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	1
657		O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	1
658		O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC	Test	1
659		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Training	1
660		O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	1
661		O=C(N(c2cnc(cc2(c1ccc(F)cc1C))N3CCC(O)C3CO)C)C(c4cc(cc(c4)C(F)(F)F)C(F)(F)F)(C)C	Training	1
662		O=C(OCCC)NCCCN(C)C	Training	1
663		n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	1
664		O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	1
665		N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Training	1
666		N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	1
667		O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	1
668		OCC1OC1	Training	1
669		c1ccc(cc1)C(Cl)Cl	Training	1
670		OCCCCCCCC	Training	1
671		O=C(OCCC(C)C)CCC	Training	1
672		O=C(OC1OC(OC(C)C1)C)C	Training	1
673		O=NN(CCC)CCC	Training	1
674		OCCOCCCC	Training	1
675		O=[N+]([O-])c1ccccc1C	Training	1
676		O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	1
677		O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Test	1
678		OCC(CO)(CBr)CBr	Test	1
679		ON=C(C)CC	Training	1
680		O=C1OC3(C(OC(=O)C(C)(C)CC)=C1c2ccc(cc2Cl)Cl)(CCCCC3)	Training	1
681		c1ccc(cc1)C(C)(C)C	Test	1
682		O=C(N(c1c(csc1C)C)C(C)COC)CCl	Test	1
683		O=C(C=Cc1ccc(F)cc1)NC5CCC(CCN3CCc2ccc(cc2CC3)c4noc(n4)C)CC5	Test	1
684		n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Test	1
685		O=C(OCCCCCCC(C)C)CCCCC(=O)OCCCCCCC(C)C	Training	1
686		O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	1
687		O(OC(C)(C)C)C(C)(C)C	Training	1
688		C(=NC)=S	Training	1
689		O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Test	1
690		O=C1OC(CC1)CCCCCCC	Training	1
691		O=C(c1ccccc1)C	Training	1
692		OCCOC	Training	1
693		O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F	Training	1
694		O=C(OCCCCCC)CC(OC(=O)CCC)(C(=O)OCCCCCC)CC(=O)OCCCCCC	Test	1
695		O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(OCC(F)(F)F)	Training	1
697		O=C(NC1c2cc(ccc2(OC(C)(C)C1(O)))C(=O)C)c3ccc(F)cc3	Training	1
698		O=C1CCC3(C)(C(C1)CCC2C4CCC(O)C4(C)(CCC23))	Test	1
699		O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Test	1
700		O=C(Nc1ccc(O)cc1)C	Test	1
701		O=C(NC(c1ccccc1)CC)c4cc(F)ccc4(NS(=O)(=O)c3cccc2cccnc23)	Training	1
702		O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	Training	1
703		O=C(Nc1c(F)cc(F)cc1(F))N(Cc2ccccc2)Cc5oc3ccc(cc3c5(c4ccc(cc4)Cl))C	Training	1
704		OCCCCCCCCCCCC	Training	1
705		O=C(N(C)C)C1N(CC(O)C1)C3(C(=O)N(c2ccc(cc23)Cl)S(=O)(=O)c4ccc(OC)cc4(OC))(c5ccccc5(OC))	Training	1
706		O=C3NC(=Nc1c3(nn(c1CC)Cc2ncccc2))c4cc(ccc4(OCCC))S(=O)(=O)N5CCN(CC)CC5	Training	1
707		O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	Training	1
708		O=C(OCC)CCC(=O)OCC	Test	1
709		N#CC(Br)Br	Training	1
710		O=C(N)C(=C)C	Training	1
711		O=C(OOC(C)(C)C)c1ccccc1	Training	1
712		O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	1
713		[O-][N+](C)(C)CCCCCCCCCC	Test	1
714		O=C(OCC2OC(OC1(OC(COC(=O)C)C(OC(=O)C)C1(OC(=O)C))(COC(=O)C))C(OC(=O)C)C(OC(=O)C)C2(OC(=O)C))C	Training	1
715		O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Test	1
716		O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Test	1
717		CCCCCCCCCC	Training	1
718		O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	1
720		O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	1
721		O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)	Training	1
722		O=C(O)C(=O)N(c1c(cccc1CC)C)C(C)COC	Training	1
723		O(C)CCOCCOCCOC	Test	1
724		O=C(Nc1nccnc1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CCCC3	Training	1
725		Oc1nc(O)nc(O)n1	Training	1
726		c1ccc(cc1)C(C)CC	Training	1
727		O=C(c1ccccc1)C2CCCCC2	Test	1
728		O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	1
730		O=C(O)C(Oc1cccc(c1)Cl)C	Test	1
731		NC1CCCCC1	Training	1
732		O2CN1COCC1(C2)CC	Training	1
733		O=[N+]([O-])N=C(NC)NCc1cnc(Cl)s1	Training	1
734		O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Test	1
735		O=C(C=C)NCNC(=O)C=C	Training	1
736		c1ccc(cc1)c3cc(c2ccccc2)[n+](n3C)C	Test	1
737		O=C(C)CC	Training	1
738		O=C(c1cccc(c1)C)N(CC)CC	Training	1
740		N(=Nc1ccccc1)c2ccccc2	Training	1
741		O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	1
742		O=C(O)COc1ccc(cc1C)Cl	Training	1
743		OC(C#CC(O)(C)CC(C)C)(C)CC(C)C	Training	1
744		O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	1
745		c1ccc(cc1)CCCCCCCCCCCC	Training	1
746		OCCC(O)C	Training	1
747		O=P(OC(C)C)(OC(C)C)C	Test	1
749		O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Training	1
750		O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	1
751		OCCOCCCCCC	Training	1
752		O=C(ON=CC(C)(C)SC)NC	Test	1
753		O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	1
755		O=C4C=C3CCC2C(CCC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Training	1
756		O=C(Nc2ccccc2(c1ccc(cc1)Cl))c3cccnc3Cl	Training	1
757		O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Training	1
758		N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1
759		O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	1
760		N#Cc1c(cccc1Cl)Cl	Training	1
761		O=C1CCCCC1	Training	1
762		C1CCC(CC1)SSC2CCCCC2	Training	1
763		n1nc2ccccc2([nH]1)	Training	1
764		n1cccc2ccccc12	Training	1
766		O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
767		OC1CCC(CC1)C2CCCCC2	Training	1
768		O1CC1C[N+](C)(C)C	Training	1
769		OC(C)CC(C)C	Training	1
770		O=C(c1c(c(c(OCCC)s1)Br)C)N3CCC(c2cc(ccc2(F))CN)CC3	Test	1
771		O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	Training	1
772		O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Training	1
773		O=C(N=C(N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	1
774		O=C(OC(C)CC)N1CCCCC1CCO	Training	1
775		OCCOCCOCCCC	Training	1
776		O=NN(CC)CC	Test	1
777		O=C(OC)CCCCC(=O)OC	Training	1
778		N(CCCC)(CCCC)CCCC	Training	1
779		OCCCCCCCCCCCCC	Training	1
780		O1CC1C2CCC3OC3(C2)	Training	1
781		OCC=C	Training	1
782		N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1
783		O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=C)C	Test	1
785		OC(CCl)CCl	Training	1
786		O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	Test	1
787		O=C(O)CC(O)C(=O)O	Test	1
788		O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	1
789		c1ccc2c(c1)cccc2C	Training	1
790		O=C4OC1(CCN(CC1)C3(C)(CCN(C(=O)c2c(ncnc2C)C)CC3))C(CN4CC5CCOCC5)CCCC	Training	1
791		O=[N+]([O-])c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)[N+](=O)[O-])C(F)(F)F	Test	1
792		N#Cc3c(nc1ccccc1c3(NCc2ccccc2))NC(=O)c4ccc(OC)cc4	Test	1
793		O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))C	Test	1
794		O=C(NC5(c1cccc(F)c1)(CCN(CCC3(OCC(=O)N(c2ccccc2)C3)(c4ccc(c(c4)Cl)Cl))CC5))C	Test	1
795		N(C)(C)CCCCCCCC	Test	1
796		C(C(CCl)Cl)Cl	Test	1
797		O=C(O)c1ccccc1(C(=O)OCCCC)	Test	1
798		O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
799		O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Training	1
800		O=C1OCCC1	Training	1
801		O=C(N)C	Training	1
802		CCCCCCCCCCC	Training	1
803		O=C(OC)CCC(=O)OC	Training	1
804		O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Test	1
805		O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Test	1
806		O=C(N(Cc1ccccc1)C(C)C)C(C)(C)C	Training	1
807		C1=CCCC=CCCC=CCC1	Training	1
808		O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Test	1
811		O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Test	1
812		O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	1
813		n1c(nc(nc1NC(C)C)NC(C)C)OC	Training	1
814		O=C(O)c1cccc(c1)C(=O)O	Training	1
815		O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1
816		O=C(OCC)c1ccc(O)cc1	Training	1
817		O(c1ccccc1)c2ccc(cc2)Br	Training	1
818		c1ccc3c(c1)c2ccccc2C3	Training	1
819		N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	1
820		OCCNCCO	Training	1
821		O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
822		O=C(OCC#CI)NCCCC	Training	1
823		O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Br)c4CC	Training	1
825		c1ccc(c(c1)Cl)Cl	Training	1
826		O=C(OCC)CCCCCC	Training	1
828		O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Test	1
829		O=C(OCCCCCCC(C)C)c1ccc(C(=O)OCCCCCCC(C)C)c(c1)C(=O)OCCCCCCC(C)C	Training	1
830		O=C(C=C4c1ccccc1N(C(=O)c2ccc(cc2)NC(=O)c3ccoc3C)CCC4(F)(F))N6CCC(N5CCCCC5)CC6	Training	1
831		OCCN	Training	1
832		O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Training	1
833		O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3	Training	1
834		O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Training	1
835		O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Training	1
836		O=C(C)CC(O)(C)C	Test	1
837		O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	1
838		O=C(OC)c1ccc(O)cc1	Training	1
839		O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	1
840		O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	1
841		O=C(O)C3CCN(c2ccc(F)cc2(NC(=O)NC(=O)c1cc(F)c(F)cc1Cl))CC3	Training	1
842		O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)	Training	1
843		O=C(OCC)N	Training	1
844		O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	1
845		O=C(OCCCCCCC(C)C)C1CCCCC1(C(=O)OCCCCCCC(C)C)	Training	1
846		O=C(Nc1c(cccc1C(C)C)C(C)C)NS(=O)(=O)c2occ(c2)C(O)(C)C	Training	1
847		O=C(OCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	1
848		O=C(OCCC(C)C)C	Test	1
849		c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	1
851		N#CCCCCC#N	Test	1
852		O=C(N)N	Training	1
853		O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	1
854		O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	1
855		O=C1C=C(C)CC(C)(C)C1	Training	1
856		OCCO	Training	1
857		O=C1C=CC3(C(=C1)CCC2C4CC(O)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	1
858		O=C(O)C(N2C(=O)c1ccccc1S2)C(C)CC	Training	1
859		O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
860		O=C1ON=C(N1)CC2(CN)(CCCCC2)	Training	1
861		O=C(O)CCCCCCCCC=C	Training	1
862		OCCN(C)C	Training	1
863		O=C2OC(=O)C3C1C=CC(C1)C23	Training	1
864		O=C(OCCCC)c1ccccc1	Training	1
865		O=C(OCC(CC)CCCC)CCCCCCCCC(=O)OCC(CC)CCCC	Training	1
866		O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1
867		Oc1ccc(cc1n2nc3ccccc3(n2))C(C)(C)CC(C)(C)C	Training	1
868		OCCOCCOCC	Training	1
869		O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	Training	1
870		O=C(Oc1ccccc1(OC(C)C))NC	Training	1
871		N1CCNCC1	Test	1
872		O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Test	1
873		N=C(N)c2ccc(OCCCCCOc1ccc(cc1)C(=N)N)cc2	Test	1
874		O=C(OCCOCC)C	Training	1
875		c1c(cc(cc1C)C)C	Training	1
877		OCCOCCO	Training	1
878		c1cc(ccc1C)C(C)C	Training	1
879		O=C(OCCCC)CCCCC(=O)OCCCC	Test	1
880		C[N+]1(C)(CCCCC1)	Training	1
881		O=C(NC2CN1CCC2(CC1))c3ncc4occc4(c3)	Test	1
882		O=C(Nc2cccc1c2(oc(c1C(O)(C)C)C))c3c(cccc3Cl)Cl	Training	1
883		O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	1
884		O=C(O)CCCCCCCCCCCCCCCCC	Test	1
885		O=C(Oc1cccc2OC(Oc12)(C)C)NC	Test	1
886		OCC(O)C	Training	1
887		Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	1
888		N(C)(C)CCCN(C)CCCN(C)C	Training	1
889		O=C=NCC1(C)(CC(N=C=O)CC(C)(C)C1)	Training	1
890		o1ccc2ccccc12	Training	1
891		O1CC1c2ccccc2	Training	1
892		O=C(ON=C(C)SC)NC	Training	1
893		O=P1(OCCCN1)N(CCCl)CCCl	Training	1
894		n1c(nc(nc1NC(C)(C)C)Cl)NCC	Training	1
895		O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	1
896		O=C(OCC(C)(C)C(OC(=O)C(C)C)C(C)C)C(C)C	Training	1
898		OCCCCCCCCCCCCCC	Test	1
899		c1cc(cc(c1)C(C)C)C(C)C	Training	1
900		O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Test	1
901		OCc1ccccc1	Training	1
902		n1c(nc(nc1NC(C)C)Cl)NC(C)C	Test	1
903		O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
904		O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	1
905		Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	1
907		n1c(nc(nc1N)NC2CC2)N	Training	1
908		O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	1
909		n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
910		c1ccc2c(c1)c4cccc3cccc2c34	Test	1
911		O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	Training	1
912		O=C(O)c2ccccc2(C(=O)OCc1ccccc1)	Training	1
913		O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Training	1
914		OCCOCCOC	Training	1
915		OC(c1nccc(n1)N3C(C)CN(c2nc(nc(n2)C)C)CC3C)C	Training	1
916		O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Test	1
917		c1cc(ccc1C)Cl	Training	1
918		OCC7OC6OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(OC4(CO))OC5C(O)C(O)C(OC5(CO))OC7(C(O)C6(O))	Training	1
919		O=C(OCC(C)C)CCCCC(=O)OCC(C)C	Training	1
920		O=Cc1cc(OC)c2c(c1)N3OC(OC(=O)C)(C2COC(=O)N)C4N(C(=O)C)C4(C3)	Training	1
921		O=C(OCCCC)CCCCCCCCC(=O)OCCCC	Test	1
922		O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
923		O=[N+]([O-])c1ccc(O)cc1	Training	1
925		OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Training	1
926		c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	1
927		O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N2N=C(OCCC)N(C2(=O))C	Training	1
928		O=C(O)C(CCC)CCC	Test	1
930		O=C(ON=C(C(=O)N(C)C)SC)NC	Training	1
931		O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	1
932		O(OC(C)(C)CCC(OOC(C)(C)C)(C)C)C(C)(C)C	Training	1
933		O=C2Nc1c(cc(cc1C(C)(C)C2)CCN5CCN(c3nsc4ccccc34)CC5)C	Training	1
934		O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	1
935		N12(CN3CN(C1)CN(C2)C3)	Training	1
936		O=C2N(c1cc(c(OC)cc1C3CC23)CNC5CCC(NC5(c4ccccc4))CC)C	Test	1
937		c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	1
938		n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	1
939		O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Training	1
940		O=C(N(CCC)CCC)SCC	Training	1
941		O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	1
942		O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Test	1
943		O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	Test	1
944		c1ccc(cc1)CCC	Training	1
945		O=C(N(c1ccccc1)C(C)C)CCl	Training	1
946		O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	1
947		O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	1
948		OCCCCCCCCCC	Test	1
949		O=C(c1cc(c(F)cc1Cl)S(=O)(=O)NC)N3CCC(c2cccc(F)c2)(CC3)CCN4C7CCC4CC(n5c6ccccc6(nc5C))C7	Training	1
950		O=C(O)CCC	Training	1
951		O=C(OC)c1ccc(cc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC)I	Training	1
952		O=C(O)CC	Training	1
953		O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	1
954		c1ccc(c(c1)C)Cl	Training	1
955		O=C(OC)CCCC(=O)OC	Training	1
956		O=C(OCCCCC)C	Training	1
957		O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	1
959		O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	1
960		C(#CC)c1nc(nc(c1)C)Nc2ccccc2	Training	1
961		O=C(O)N	Training	1
962		c2cc1cccc3c1c(c2)CC3	Training	1
963		N(C)(CCCCCCCC)CCCCCCCC	Training	1
964		FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	1
966		O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
968		O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	1
969		O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	1
970		O=C1N(C(=O)C(N1Br)(C)C)Br	Training	1
971		n1c(nc(cc1C)C)Nc2ccccc2	Training	1
972		O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Training	1
973		O=NN(CCCC)CCCC	Training	1
974		OCCOCCOCCO	Training	1
975		O=C(OC(C)C)N3c1ccc(cc1C(N(C(=O)C)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC3CC)C(F)(F)F	Training	1
976		O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	1
977		O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	1
978		O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Test	1
979		O=NN(C)C	Test	1
980		O=C(OC)c1ccc(cc1)C(=O)OC	Training	1
981		O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	1
982		O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	1
984		ON=CC(C)(C)SC	Training	1
985		O=CN	Training	1
986		O=C1Oc2ccccc2(C=C1)	Training	1
987		O=C(NC5(c1ccccc1)(CCN(CCC3(OCCN(C(=O)c2ccccc2)C3)(c4ccc(F)c(F)c4))CC5))N(C)C	Training	1
988		O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	1
989		O=C(NC)C	Training	1
990		FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI	Training	1
991		O=C(O)C2C1OC(CC1)C2(C(=O)O)	Test	1
992		O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Test	1
993		O=C(O)CC(c1cnc(nc1)C)CCCCCCc2nc3NCCCc3(cc2)	Training	1
994		O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	1
997		O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	1
998		O=C(OC)CCCCCCCCCCC	Training	1
999		O=C(O)CCC(=O)NN(C)C	Training	1
1000		O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	1
1002		COC(=O)CSc1cc(N=c2sc(=O)n3n2CCCC3)c(cc1Cl)F	Training	1
1003		O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Test	1
1004		Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	1
1005		C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
1006		FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	1
1007		O=C(OC)C(=COC)c1ccccc1COc2nc(ccc2)C(F)(F)F	Training	1
1008		O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Training	1
1009		O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	1
1010		n1c(cccc1Cl)C(Cl)(Cl)Cl	Test	1
1011		C(=CCl)Cl	Training	1
1012		c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	1
1013		O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Training	1
1014		Oc1ccc(c(c1)C)Cl	Training	1
1017		Oc1ccc(c(c1)C)C	Test	1
1018		O=NN(c1ccccc1)c2ccccc2	Training	1
1019		c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	1
1020		Oc1cc(c(cc1Cl)Cl)Cl	Training	1
1021		O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	1
1022		Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1
1024		Oc1c(cc(cc1Cl)Cl)Cl	Training	1
1025		Nc1ccc(cc1)c2ccc(N)cc2	Test	1
1026		O=Cc1ccc(O)c(OC)c1	Training	1
1027		O=C1NSc2ccccc12	Training	1
1028		c1ccc(cc1)Nc2ccccc2	Training	1
1029		Oc1ccc(cc1Cl)Cl	Training	1
1030		c1ccc2c(c1)NC(N2C)=S	Test	0
1031		O=C(c1ccc(O)cc1(O))c2ccc(O)cc2(O)	Training	0
1032		O=C1NC=CC=C1(O)	Training	0
1033		O=C(c1ccccc1)c2ccc(O)cc2(O)	Training	0
1035		Oc1nc(O)ccc1	Training	0
1036		O=C(c1ccc(O)cc1)CBr	Training	0
1037		n2c1ccccc1sc2S	Training	0
1039		Oc1cccnc1CO	Training	1
1040		Oc1cnccc1	Test	1
1043		O=C1NC(=O)C(N1CO)(C)C	Training	1
1044		c1cc2c(cc1Cl)NC(=S)S2	Test	0
1045		O=[N+]([O-])c1ccc2[nH]c(nc2(c1))S	Training	0
1046		O=C1C=C(NC(N1)=S)CCC	Training	0
1048		c1ccc2NC(Nc2(c1))=S	Training	0
1049		c1ccc2c(c1)c5cccc4ccc3cccc2c3c45	Training	1
1050		c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	1
1051		n1csc2ccccc12	Training	0
1053		O=C2c1c(ncn1C)N(C(=O)N2C)C	Test	1
1054		N#CN	Training	0
1059		O1C(NCC1C=C)=S	Training	0
1062		C1=CN(C(N1)=S)C	Training	0
1063		O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1CC2CC4(C(C=3(O))N(C)C))N(C)C)	Training	0
1064		C(N(C)C)(N(C)C)=S	Training	1
1065		O=C2c3c(O)cc(O)cc3(OC(c1ccc(O)cc1)C2)	Training	0
1066		O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
1067		c1cc2ccc3cccc4ccc(c1)c2c34	Training	1
1068		O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	0
1069		Oc1cccc(O)c1	Training	0
1070		N#CC=1C(=O)N(C=CC=1(OC))C	Test	1
1071		O=C(NO)c1ccccc1(O)	Training	0
1072		N#CS	Training	0
1073		O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2	Training	0
1076		N(C(=S)S)CCNC(=S)S	Test	0
1080		Oc1ccc(cc1n2nc3ccccc3(n2))C	Training	1
1081		O=C(c1ccccc1(O))c2ccc(OC)cc2(O)	Training	1
1082		O=C(c1ccccc1)c2ccc(O)c(O)c2(O)	Test	0
1083		Oc1nccc(O)c1	Training	1
1085		O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	1
1086		O=C1C=CC=CN1	Training	1
1087		Oc1ccccc1c2ccccc2	Test	1
1088		O=C2C(=Cc1ccc(cc1)C)C3CCC2C3(C)(C)	Training	1
1090		Oc1cnc(cc1)C	Test	1
1091		Oc1ccncc1(OC)	Training	1
1092		Oc1ccc(cc1)CC	Training	1
1093		O=C(c1ccccc1)c2ccc(O)cc2	Training	1
1094		Oc1ccncc1	Test	1
1095		Oc1ccc(cc1)C	Training	1
1099		O=C(O)c1ccccc1(OC(=O)C)	Training	1
1100		O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	1
1101		OC(c1ccccc1)c2ccccc2	Training	1
1103		O=C(c1ccccc1)c2ccccc2	Training	1
1106		O=C(OCCCC)c1ccccc1(O)	Test	1
1107		O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	1
1108		C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
1110		c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	1
1111		O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	1
1112		O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	1
1113		O=C(OCC)c1ccccc1(C(=O)OCC)	Training	1
1114		O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)O	Training	0
1116		O=C(OCC)c1cccc(O)c1	Training	1
1117		C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
1119		Oc2nc1ccccc1s2	Training	0
1120		O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	1
1123		O=C(OC)c1ccccc1C	Training	1
1125		O=C(OC)c1ccccc1(O)	Training	1
1126		n2c1ccccc1sc2SC	Training	1
1127		C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
1129		c1ccc2ccccc2(c1)	Training	1
1131		n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	Training	1
1132		O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	Test	1
1133		Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
1134		O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	1
1135		c1ccc3c(c1)ccc2ccccc23	Training	1
1138		O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	0
1139		O=C(OCCC)c1ccc(O)cc1	Training	1
1144		Nc1ccc(cc1)Cc2ccc(N)cc2	Training	0
1145		O=C(c2cccc1nnsc12)SC	Test	0
1146		Nc1ccc(cc1)C	Training	0
1147		Nc1cccc(c1)C	Training	0
1148		O=C1C=C(NC(N1)=S)C	Training	0
1149		Oc1cc(N)ccc1C	Training	0
1150		O(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
1151		O(c1ccccc1(N))C	Test	0
1152		Nc1ccccc1	Training	0
1154		O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	0
1156		O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	0
1157		O=C(NN)c1ccncc1	Training	0
1159		O=C(NC)CSP(OC)(OC)=S	Test	0
1160		O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	0
1161		O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	0
1163		O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2CC4(C(C=3(O))N(C)C))	Training	0
1164		O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	0
1165		Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC	Training	0
1167		c1cc(ccc1N(C)C)C	Training	0
1170		O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	0
1171		O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3(n2)	Training	0
1172		Oc1ccc2ccccc2(c1)	Test	0
1174		O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	0
1176		O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c4cccnc4(Oc2ccc3OCOc3(c2)))C	Training	0
1177		O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	0
1178		O=C(NP(=O)(OC)SC)C	Training	0
1179		Oc1c(cccc1C)C	Training	0
1183		O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	0
1184		O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)N=C(N)Nc3(nc2))C(=O)O	Training	0
1185		c1cc(cc(c1)C)NCC	Test	0