ID	CAS	SMILES	Status	Exp class
1	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	1
2	51218-49-6	O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl	Training	1
3	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Test	1
4	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	1
5	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	1
6	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	1
7	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Test	1
8	18375-66-1	O=C(NCCCCCCCCCCCCCCCCCC)C(O)C(O)C(O)C(O)CO	Test	1
9	32536-52-0	O(c1cc(c(c(c1Br)Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br	Training	1
10	4979-32-2	n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4	Training	1
11	103-24-2	O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Training	1
12	25973-55-1	Oc1c(cc(cc1C(C)(C)CC)C(C)(C)CC)n2nc3ccccc3(n2)	Training	1
13	45206-91-5	O=C(CCCCCC)CCCCCCCCC	Training	1
14	882-33-7	c1ccc(cc1)SSc2ccccc2	Test	1
15	7299-99-2	O=C(OCC(COC(=O)C(CC)CCCC)(COC(=O)C(CC)CCCC)COC(=O)C(CC)CCCC)C(CC)CCCC	Training	1
16	1484-13-5	C=Cn2c3ccccc3(c1ccccc12)	Training	1
17	840-65-3	O=C(OC)c1ccc2cc(ccc2(c1))C(=O)OC	Test	1
18	135-57-9	O=C(Nc1ccccc1SSc3ccccc3(NC(=O)c2ccccc2))c4ccccc4	Training	1
19	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	1
20	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	1
21	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Test	1
22	100-14-1	O=[N+]([O-])c1ccc(cc1)CCl	Test	1
23	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Test	1
24	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	1
25	123-31-9	Oc1ccc(O)cc1	Test	1
26	110-30-5	O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC	Training	1
27	920-37-6	N#CC(=C)Cl	Training	1
28	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	1
29	85785-20-2	O=C(N(CC)C(C)C(C)C)SCc1ccccc1	Test	1
30	5329-12-4.	NNc1c(cc(cc1Cl)Cl)Cl	Training	1
31	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Test	1
32	95-31-8	n2c1ccccc1sc2SNC(C)(C)C	Training	1
33	2439-01-2.	O=C2Sc1nc3ccc(cc3(nc1S2))C	Training	1
34	123-30-8	Oc1ccc(N)cc1	Test	1
35	110-86-1	n1ccccc1	Test	1
36	17796-82-6	O=C1c3ccccc3(C(=O)N1SC2CCCCC2)	Training	1
37	593-08-8	O=C(C)CCCCCCCCCCC	Training	1
38	620-93-9	c1cc(ccc1Nc2ccc(cc2)C)C	Training	1
39	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	1
40	95-55-6	Oc1ccccc1(N)	Training	1
41	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	1
42	2437-25-4	N#CCCCCCCCCCCC	Training	1
43	108-98-5	c1ccc(cc1)S	Training	1
44	32388-55-9	O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Training	1
45	79-11-8	O=C(O)CCl	Test	1
46	106-50-3	Nc1ccc(N)cc1	Training	1
47	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	1
48	556-61-6	C(=NC)=S	Training	1
49	948-65-2	c1ccc(cc1)c2cc3ccccc3([nH]2)	Training	1
50	892-21-7	O=[N+]([O-])c4ccc3c1ccccc1c2cccc4(c23)	Training	1
51	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Training	1
52	462-08-8	n1cccc(N)c1	Training	1
53	3006-82-4	O=C(OOC(C)(C)C)C(CC)CCCC	Test	1
54	1667-10-3	c1cc(ccc1c2ccc(cc2)CCl)CCl	Training	1
55	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	1
56	111-82-0	O=C(OC)CCCCCCCCCCC	Test	1
57	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1
58	406-86-0	N#CC=CC(F)(F)F	Training	1
59	764-42-1	N#CC=CC#N	Training	1
60	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	1
61	479-27-6	Nc1cccc2cccc(N)c12	Training	1
62	149-30-4	c1ccc2c(c1)NC(=S)S2	Test	1
63	91-59-8	Nc1ccc2ccccc2(c1)	Test	1
64	148-24-3	Oc1cccc2cccnc12	Training	1
65	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Test	1
66	31127-54-5	O=C(c1ccc(O)cc1)c2ccc(O)c(O)c2(O)	Training	1
67	122-57-6	O=C(C=Cc1ccccc1)C	Training	1
68	101-84-8	O(c1ccccc1)c2ccccc2	Training	1
69	350-30-1	O=[N+]([O-])c1ccc(F)c(c1)Cl	Test	1
70	57-10-3	O=C(O)CCCCCCCCCCCCCCC	Training	1
71	30171-80-3	O(c1ccccc1C(Br)Br)CC2OC2	Training	1
72	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	1
73	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	1
74	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	1
75	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Test	1
76	79-10-7	O=C(O)C=C	Training	1
77	80-51-3	O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	1
78	95-54-5	Nc1ccccc1(N)	Training	1
79	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
80	4170-30-3	O=CC=CC	Test	1
81	101-96-2	c1cc(ccc1NC(C)CC)NC(C)CC	Training	1
82	3268-49-3	O=CCCSC	Test	1
83	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	1
84	2439-35-2	O=C(OCCN(C)C)C=C	Training	1
85	615-58-7	Oc1ccc(cc1Br)Br	Training	1
86	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Test	1
87	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	1
88	52829-07-9	O=C(OC1C(C)(C)CNCC1(C)(C))CCCCCCCCC(=O)OC2C(C)(C)CNCC2(C)(C)	Training	1
89	611-19-8	c1ccc(c(c1)CCl)Cl	Training	1
90	25377-73-5	O=C1OC(=O)C(C=CCCCCCCCCCC)C1	Training	1
91	88-18-6	Oc1ccccc1C(C)(C)C	Test	1
92	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	1
93	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	1
94	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	1
95	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	1
96	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Test	1
97	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	1
98	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	1
99	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Test	1
100	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	1
101	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	1
102	19398-61-9	c1cc(c(cc1Cl)C)Cl	Test	1
103	141-32-2	O=C(OCCCC)C=C	Test	1
104	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	1
105	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	1
106	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	1
107	112-12-9	O=C(C)CCCCCCCCC	Training	1
108	111-30-8	O=CCCCC=O	Test	1
109	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Test	1
110	95-70-5	Nc1ccc(N)c(c1)C	Test	1
111	84-61-7	O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	1
112	542-75-6	C(=CCl)CCl	Training	1
113	135-19-3	Oc1ccc2ccccc2(c1)	Training	1
114	2243-62-1	Nc1cccc2c(N)cccc12	Training	1
115	544-63-8	O=C(O)CCCCCCCCCCCCC	Training	1
116	90-13-1	c1ccc2c(c1)cccc2Cl	Test	1
117	14938-35-3	Oc1ccc(cc1)CCCCC	Training	1
118	2479-46-1	O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	Test	1
119	140-88-5	O=C(OCC)C=C	Training	1
120	92-69-3	Oc1ccc(cc1)c2ccccc2	Test	1
121	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Test	1
122	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	1
123	118-69-4	c1cc(c(c(c1)Cl)C)Cl	Training	1
124	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	1
125	91-66-7	c1ccc(cc1)N(CC)CC	Test	1
126	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	1
127	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1
128	96-33-3	O=C(OC)C=C	Test	1
129	70974-33-3	O=S(=O)(O)c1ccc(O)cc1	Training	1
130	1118-61-2	N#CC=C(N)C	Training	1
131	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	1
132	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	1
133	85068-29-7	FC(F)(F)c1cc(cc(c1)C(F)(F)F)C[NH3+]	Test	1
134	843-55-0	Oc1ccc(cc1)C3(c2ccc(O)cc2)(CCCCC3)	Test	1
135	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	1
136	106-47-8	Nc1ccc(cc1)Cl	Training	1
137	683-10-3	O=C([O-])C[N+](C)(C)CCCCCCCCCCCC	Training	1
138	27955-94-8	Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	1
139	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	1
140	112-85-6	O=C(O)CCCCCCCCCCCCCCCCCCCCC	Test	1
141	95-50-1	c1ccc(c(c1)Cl)Cl	Training	1
142	68-11-1	O=C(O)CS	Training	1
143	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	1
144	100-43-6	n1ccc(C=C)cc1	Training	1
145	120-83-2	Oc1ccc(cc1Cl)Cl	Test	1
146	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	1
147	90-02-8	O=Cc1ccccc1(O)	Test	1
148	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1
149	95-81-8	Nc1cc(ccc1Cl)C	Training	1
150	693-54-9	O=C(C)CCCCCCCC	Test	1
151	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	1
152	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	1
153	688-84-6	O=C(OCC(CC)CCCC)C(=C)C	Test	1
154	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	1
155	106-46-7	c1cc(ccc1Cl)Cl	Test	1
156	4286-23-1	Oc1ccc(cc1)C(=C)C	Training	1
157	22720-75-8	O=C(c2cc1ccccc1s2)C	Test	1
158	95-08-8	FC(F)(F)c1ccccc1	Training	1
159	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	1
160	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	1
161	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Test	1
162	123-15-9	O=CC(C)CCC	Test	1
163	818-61-1	O=C(OCCO)C=C	Training	1
164	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	1
165	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Test	1
166	6864-37-5	NC1CCC(CC1(C))CC2CCC(N)C(C)C2	Test	1
167	106-43-4	c1cc(ccc1C)Cl	Test	1
168	89-64-5	O=[N+]([O-])c1cc(ccc1(O))Cl	Training	1
169	143-07-7	O=C(O)CCCCCCCCCCC	Training	1
170	2219-82-1	Oc1c(cccc1C(C)(C)C)C	Training	1
171	541-73-1	c1cc(cc(c1)Cl)Cl	Test	1
172	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1
173	95-76-1	Nc1ccc(c(c1)Cl)Cl	Test	1
174	19715-19-6	O=C(O)c1cc(cc(c1(O))C(C)(C)C)C(C)(C)C	Training	1
175	674-82-8	O=C1OC(=C)C1	Test	1
176	89-72-5	Oc1ccccc1C(C)CC	Test	1
177	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	1
178	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	1
179	51963-82-7	O(c1cc(c(OCC)cc1(N))N2CCOCC2)CC	Test	1
180	99-71-8	Oc1ccc(cc1)C(C)CC	Training	1
181	102-06-7	N(=C(N)Nc1ccccc1)c2ccccc2	Training	1
182	402-31-3	FC(F)(F)c1cccc(c1)C(F)(F)F	Training	1
183	95-49-8	c1ccc(c(c1)C)Cl	Training	1
184	78-67-1	N#CC(N=NC(C#N)(C)C)(C)C	Training	1
185	487-68-3	O=Cc1c(cc(cc1C)C)C	Test	1
186	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	1
187	95-64-7	Nc1ccc(c(c1)C)C	Training	1
188	97-39-2	N(=C(N)Nc1ccccc1C)c2ccccc2C	Training	1
189	108-05-4	O=C(OC=C)C	Training	1
190	2867-47-2	O=C(OCCN(C)C)C(=C)C	Test	1
191	106-41-2	Oc1ccc(cc1)Br	Training	1
192	110-62-3	O=CCCCC	Training	1
193	497-18-7	O=C(NN)NN	Test	1
194	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	1
195	95-82-9	Nc1cc(ccc1Cl)Cl	Training	1
196	105-67-9	Oc1ccc(cc1C)C	Training	1
197	100-64-1	ON=C1CCCCC1	Test	1
198	554-00-7	Nc1ccc(cc1Cl)Cl	Training	1
199	107-18-6	OCC=C	Test	1
200	107-13-1	N#CC=C	Training	1
201	106-48-9	Oc1ccc(cc1)Cl	Training	1
202	61788-44-1	Oc1ccc(C=C)cc1(C=C)	Training	1
203	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C	Test	1
204	105-16-8	O=C(OCCN(CC)CC)C(=C)C	Training	1
205	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	1
206	2100-42-7	O(c1ccc(OC)c(c1)Cl)C	Training	1
207	50512-35-1	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	Training	1
208	2840-28-0	O=C(O)c1ccc(c(N)c1)Cl	Training	0
209	108-86-1	c1ccc(cc1)Br	Training	0
210	504-29-0	n1ccccc1N	Test	0
211	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0
212	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Test	0
213	104-94-9	O(c1ccc(N)cc1)C	Test	0
214	89-83-8	Oc1cc(ccc1C(C)C)C	Training	0
215	348-61-8	Fc1ccc(cc1(F))Br	Test	0
216	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
217	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	0
218	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	0
219	96-29-7	ON=C(C)CC	Test	0
220	620-92-8	Oc1ccc(cc1)Cc2ccc(O)cc2	Training	0
221	99-04-7	O=C(O)c1cccc(c1)C	Training	0
222	6807-17-6	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC(C)C	Training	0
223	901-44-0	OCCOc1ccc(cc1)C(c2ccc(OCCO)cc2)(C)C	Training	0
224	99-88-7	Nc1ccc(cc1)C(C)C	Training	0
225	95-80-7	Nc1ccc(c(N)c1)C	Test	0
226	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	0
227	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	0
228	873-32-5	N#Cc1ccccc1Cl	Training	0
229	101-83-7	N(C1CCCCC1)C2CCCCC2	Training	0
230	1502-22-3	O=C1CCCCC1C2=CCCCC2	Test	0
231	79-19-6	NNC(N)=S	Test	0
232	108-42-9	Nc1cccc(c1)Cl	Training	0
233	505-32-8	OC(C=C)(C)CCCC(C)CCCC(C)CCCC(C)C	Training	0
234	100-61-8	c1ccc(cc1)NC	Training	0
235	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	0
236	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Training	0
237	97-88-1	O=C(OCCCC)C(=C)C	Training	0
238	106-49-0	Nc1ccc(cc1)C	Test	0
239	126-98-7	N#CC(=C)C	Training	0
240	96-09-3	O1CC1c2ccccc2	Test	0
241	89-04-3	O=C(OCCCCCCCC)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	Training	0
242	40220-08-4	O=C(OCCN1C(=O)N(C(=O)N(C1(=O))CCOC(=O)C=C)CCOC(=O)C=C)C=C	Training	0
243	75-07-0	O=CC	Test	0
244	88-05-1	c1c(cc(c(c1C)[NH3+])C)C	Training	0
245	98-87-3	c1ccc(cc1)C(Cl)Cl	Test	0
246	1477-55-0	NCc1cccc(c1)CN	Training	0
247	95-51-2	Nc1ccccc1Cl	Training	0
248	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
249	95-87-4	Oc1cc(ccc1C)C	Training	0
250	108-69-0	Nc1cc(cc(c1)C)C	Test	0
251	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	0
252	95-78-3	Nc1cc(ccc1C)C	Training	0
253	504-24-5	n1ccc(N)cc1	Training	0
254	108-45-2	Nc1cccc(N)c1	Training	0
255	90-04-0	O(c1ccccc1(N))C	Training	0
256	95-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Test	0
257	106-91-2	O=C(OCC1OC1)C(=C)C	Training	0
258	108-99-6	n1cccc(c1)C	Training	0
259	100-52-7	O=Cc1ccccc1	Training	0
260	298-12-4	O=CC(=O)O	Training	0
261	103-69-5	c1ccc(cc1)NCC	Test	0
262	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	0
263	108-91-8	NC1CCCCC1	Training	0
264	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	0
265	87-59-2	Nc1cccc(c1C)C	Training	0
266	1855-63-6	N#CC1=CCCCC1	Training	0
267	99-09-2	O=[N+]([O-])c1cccc(N)c1	Test	0
268	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	0
269	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	0
270	95-16-9	n1csc2ccccc12	Training	0
271	576-26-1	Oc1c(cccc1C)C	Training	0
272	111-17-1	O=C(O)CCSCCC(=O)O	Training	0
273	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
274	119-06-2	O=C(OCCCCCCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCCCCC)	Training	0
275	106-44-5	Oc1ccc(cc1)C	Training	0
276	93-83-4	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Test	0
277	99-76-3	O=C(OC)c1ccc(O)cc1	Training	0
278	1338-41-6	O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCCCCCCCCCCC	Test	0
279	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	0
280	98-59-9	O=S(=O)(c1ccc(cc1)C)Cl	Training	0
281	110-00-9	o1cccc1	Test	0
282	760-23-6	C=CC(CCl)Cl	Test	0
283	110-91-8	O1CCNCC1	Test	0
284	124-04-9	O=C(O)CCCCC(=O)O	Training	0
285	111-14-8	O=C(O)CCCCCC	Training	0
286	123-11-5	O=Cc1ccc(OC)cc1	Training	0
287	100-69-6	n1ccccc1C=C	Training	0
288	10500-57-9	n1cccc2c1CCCC2	Training	0
289	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0
290	80-09-1	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Test	0
291	61-82-5	n1cnc(N)[nH]1	Training	0
292	75-98-9	O=C(O)C(C)(C)C	Training	0
293	91-22-5	n1cccc2ccccc12	Test	0
294	85-44-9	O=C1OC(=O)c2ccccc12	Test	0
295	515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Test	0
296	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	0
297	88-09-5	O=C(O)C(CC)CC	Training	0
298	156-59-2	C(=CCl)Cl	Training	0
299	99-94-5	O=C(O)c1ccc(cc1)C	Test	0
300	79-01-6	C(=C(Cl)Cl)Cl	Training	0
301	80-04-6	OC1CCC(CC1)C(C)(C)C2CCC(O)CC2	Training	0
302	11070-44-3	O=C2OC(=O)C1(C2(=CCCC1))(C)	Training	0
303	110-44-1	O=C(O)C=CC=CC	Test	0
304	80-62-6	O=C(OC)C(=C)C	Training	0
305	763-69-9	O=C(OCC)CCOCC	Training	0
306	2425-79-8	O(CCCCOCC1OC1)CC2OC2	Training	0
307	4418-61-5	n1n[nH]c(n1)N	Test	0
308	62-56-6	NC(N)=S	Test	0
309	97-99-4	OCC1OCCC1	Test	0
310	16691-43-3	N1=C(N)NNC1=S	Training	0
311	87-62-7	Nc1c(cccc1C)C	Training	0
312	100-97-0	N12(CN3CN(C1)CN(C2)C3)	Test	0
313	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	0
314	947-04-6	O=C1NCCCCCCCCCCC1	Test	0
315	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0
316	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	0
317	110-02-1	c1ccsc1	Training	0
318	62-53-3	Nc1ccccc1	Training	0
319	99-96-7	O=C(O)c1ccc(O)cc1	Training	0
320	95-53-4	Nc1ccccc1C	Training	0
321	2403-88-5	OC1CC(NC(C)(C)C1)(C)C	Training	0
322	629-40-3	N#CCCCCCCC#N	Training	0
323	111-03-5	O=C(OCC(O)CO)CCCCCCCC=CCCCCCCCC	Training	0
324	91-15-6	N#Cc1ccccc1(C#N)	Training	0
325	85-41-6	O=C1NC(=O)c2ccccc12	Training	0
326	108-95-2	Oc1ccccc1	Test	0
327	591-27-5	Oc1cccc(N)c1	Test	0
328	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0
329	9002-93-1	OCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	Test	0
330	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0
331	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Training	0
332	90-05-1	Oc1ccccc1(OC)	Training	0
333	110-19-0	O=C(OCC(C)C)C	Test	0
334	9014-90-8	O(c1ccccc1CCCCCCCCC)c2ccccc2CCCCCCCCC	Training	0
335	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	0
336	15045-43-9	O1C(C)(C)CCC1(C)C	Training	0
337	75-05-8	N#CC	Training	0
338	868-77-9	O=C(OCCO)C(=C)C	Training	0
339	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	0
340	100-51-6	OCc1ccccc1	Test	0
341	556-82-1	OCC=C(C)C	Training	0
342	105-53-3	O=C(OCC)CC(=O)OCC	Training	0
343	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Training	0
344	108-80-5	O=C1NC(=O)NC(=O)N1	Training	0
345	75-12-7	O=CN	Test	0
346	123-42-2	O=C(C)CC(O)(C)C	Test	0
347	123-39-7	O=CNC	Training	0
348	68-12-2	O=CN(C)C	Training	0
349	461-58-5	N#CN=C(N)N	Training	0
350	79-39-0	O=C(N)C(=C)C	Training	0
351	126-33-0	O=S1(=O)(CCCC1)	Test	0
352	59-51-8	O=C(O)C(N)CCSC	Test	0
353	123-91-1	O1CCOCC1	Training	0
354	111-15-9	O=C(OCCOCC)C	Training	0
355	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0
356	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)	Training	0
357	108-65-6	O=C(OC(C)COC)C	Training	0
358	105-60-2	O=C1NCCCCC1	Training	0
359	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Training	0
360	41451-28-9	O=C(OCCCCC(C)C)c1ccccc1(C(=O)OCCCCC(C)C)	Training	0
361	78-93-3	O=C(C)CC	Test	0