id	cas	smiles	status	exp values
1	 1746-01-6	c1(cc2c(cc1Cl)Oc1c(cc(c(c1)Cl)Cl)O2)Cl	Training	3.896
2	 16813-36-8	C1(=O)CCN(N=O)C(=O)N1	Training	1.004
3	 55556-92-8	C1=CCCN(C1)N=O	Training	0.879
4	 930-55-2	C1CCCN1NO	Training	0.358
5	 53-96-3	c1(cc2c(cc1)c1c(cccc1)C2)NC(=O)C	Training	-0.185
6	 53-95-2	c1(cc2c(cc1)c1c(cccc1)C2)N(C(=O)C)O	Training	-0.241
7	 97-56-3	c1c(ccc(c1C)N)NNc1ccccc1C	Training	-0.568
8	 18883-66-4	[C@H]1([C@H]([C@@H]([C@@H]([C@H](O1)O)O)O)NC(=O)N(NO)C)O	Training	-0.646
9	 90-94-8	c1c(ccc(c1)N(C)C)C(=O)c1ccc(cc1)N(C)C	Training	-0.688
10	 21340-68-1	c1(ccc(cc1)Cl)c1ccc(cc1)OC(C(=O)OC)(C)C	Training	-0.774
11	 72-20-8	C1(=C([C@]2(C([C@@]1([C@H]1[C@@H]2[C@@H]2[C@@H]3[C@H]([C@H]1C2)O3)Cl)(Cl)Cl)Cl)Cl)Cl	Training	-0.872
12	 7008-42-6	c12c(c3c(c(c1)OC)c(=O)c1c(cccc1)n3C)C=CC(O2)(C)C	Training	-0.942
13	 110-00-9	c1ccco1	Training	-1.049
14	 101-14-4	c1c(ccc(c1Cl)N)Cc1cc(c(cc1)N)Cl	Training	-1.199
15	 56-38-2	c1cc(ccc1N(=O)=O)OP(S)(OCC)OCC	Training	-1.233
16	 3778-73-2	[P@]1(=O)(OCCCN1CCCl)NCCCl	Training	-1.236
17	 303-34-4	C1C=C([C@@H]2[C@H](CCN12)OC(=O)/C(=C/C)/C)COC(=O)[C@@]([C@H](C)OC)(C(C)(C)O)O	Training	-1.356
18	 93-15-2	c1cc(c(cc1CCC)OC)OC	Training	-1.407
19	 62641-67-2	C1(=O)NC(=O)[C@@H](CN1N=O)C	Training	-1.494
20	 17924-92-4	c1c(cc(c2c1/C=C/CCCC(=O)CCC[C@@H](OC2=O)C)O)O	Training	-1.525
21	 60-57-1	[C@]12(C(=C([C@@](C1(Cl)Cl)([C@H]1[C@@H]3[C@@H]4[C@H]([C@H]([C@H]21)C3)O4)Cl)Cl)Cl)Cl	Training	-1.584
22	 139-65-1	c1cc(ccc1N)Sc1ccc(cc1)N	Training	-1.623
23	 95-80-7	c1(cc(c(cc1)C)N)N	Training	-1.763
24	 602-87-9	c1cc2c3c(c1)CCc3ccc2N(=O)=O	Training	-1.854
25	 53-43-0	C12=CC[C@H]3[C@@H]([C@@]2(CC[C@@H](C1)O)C)CC[C@]1([C@H]3CCC1=O)C	Training	-1.921
26	 842-07-9	c1cc(ccc1)NNc1c(cc2c(c1)cccc2)O	Training	-1.937
27	 82-28-0	c1(c(c2c(cc1)C(=O)c1c(C2=O)cccc1)N)C	Training	-2.061
28	 81-49-2	c1(c(c2c(c(c1)Br)C(=O)c1c(C2=O)cccc1)N)Br	Training	-2.083
29	 123-91-1	C1COCCO1	Training	-2.093
30	 86-50-0	c12c(C(=O)N(NN2)CSP(S)(OC)OC)cccc1	Training	-2.215
31	 434-07-1	C1(=O)C[C@@H]2[C@@](C/C/1=C\O)([C@H]1[C@H](CC2)[C@@H]2[C@@](CC1)([C@@](CC2)(O)C)C)C	Training	-2.279
32	 101-61-1	c1c(ccc(c1)N(C)C)Cc1ccc(cc1)N(C)C	Training	-2.307
33	 853-23-6	[C@H]1(CC2=CC[C@@H]3[C@@H]([C@]2(CC1)C)CC[C@]1([C@H]3CCC1=O)C)OC(=O)C	Training	-2.362
34	 2243-62-1	c1c(c2c(cc1)c(ccc2)N)N	Training	-2.373
35	 1972-08-3	c1cc2c(cc1C)c1c(cc(cc1O)CCCCC)OC2(C)C	Training	-2.386
36	 129-15-7	c1c2c(ccc1)C(=O)c1c(c(c(cc1)C)N(=O)=O)C2=O	Training	-2.511
37	 309-00-2	[C@@H]12[C@@]3(C([C@@]4([C@@H]([C@@]4([C@]13Cl)Cl)[C@H]1C=C[C@@H]2C1)Cl)(Cl)Cl)Cl	Training	-2.668
38	 536-33-4	c1c(cc(cc1)C(=S)N)CC	Training	-2.706
39	 396-01-0	c1(nc(c2c(n1)nc(c(n2)c1ccccc1)N)N)N	Training	-2.716
40	 101-05-3	c1cc(c(cc1)Cl)Nc1nc(nc(n1)Cl)Cl	Training	-3.021
41	 102-50-1	c1(cc(c(cc1)N)C)OC	Training	-3.041
42	 117-81-7	c1ccc(c(c1)C(=O)OC[C@H](CCCC)CC)C(=O)OC[C@@H](CCCC)CC	Training	-3.045
43	 1825-21-4	c1(c(c(c(c(c1Cl)Cl)Cl)OC)Cl)Cl	Training	-3.072
44	 156-10-5	c1cc(ccc1N=O)Nc1ccccc1	Training	-3.083
45	 108-30-5	C1CC(=O)OC1=O	Training	-3.114
46	 57-66-9	c1c(ccc(c1)C(=O)O)S(=O)(=O)N(CCC)CCC	Training	-3.253
47	 434-13-9	[C@@H]1(C[C@H]2[C@@](CC1)([C@H]1[C@H](CC2)[C@@H]2[C@@](CC1)([C@@H](CC2)[C@@H](C)CCC(=O)O)C)C)O	Training	-3.276
48	 693-98-1	c1([nH]ccn1)C	Training	-3.301
49	 271-89-6	c1cc2c(cc1)occ2	Training	-3.32
50	 120-71-8	c1(ccc(c(c1)N)OC)C	Training	-3.338
51	 5131-60-2	c1(cc(ccc1Cl)N)N	Training	-3.428
52	 609-20-1	c1(cc(c(c(c1)Cl)N)Cl)N	Training	-3.471
53	 96-69-5	c1c(c(cc(c1C(C)(C)C)O)C)Sc1c(cc(c(c1)C(C)(C)C)O)C	Training	-3.601
54	 518-82-1	c1(cc2c(c(c1)O)C(=O)c1c(C2=O)cc(cc1O)O)C	Training	-3.633
55	 108-78-1	c1(nc(nc(n1)N)N)N	Training	-3.644
56	 298-81-7	c1cc2c(c(c3c(c2)cco3)OC)oc1=O	Training	-3.711
57	 2425-85-6	c1cc2c(cc1C)N(O)ON(c1c(cc3c(c1)cccc3)O)N2	Training	-3.719
58	 262-12-4	c1cc2c(cc1)Oc1c(cccc1)O2	Training	-3.73
59	 88-96-0	c1cccc(c1C(=O)N)C(=O)N	Training	-3.732
60	 95-74-9	c1(c(cc(cc1)N)Cl)C	Training	-3.754
61	 1777-84-0	c1cc(c(cc1NC(=O)C)N(=O)=O)OCC	Training	-3.795
62	 95-83-0	c1(ccc(c(c1)N)N)Cl	Training	-3.813
63	 140-11-4	c1ccccc1COC(=O)C	Training	-3.816
64	 1163-19-5	c1(c(c(c(c(c1Br)Br)Oc1c(c(c(c(c1Br)Br)Br)Br)Br)Br)Br)Br	Training	-3.818
65	 33229-34-4	c1cc(cc(c1NCCO)N(=O)=O)N(CCO)CCO	Training	-3.911
66	 597-25-1	C1COCCN1P(=O)(OC)OC	Training	-3.916
67	 72-56-0	c1(ccc(cc1)CC)[C@@H](C(Cl)Cl)c1ccc(cc1)CC	Training	-3.931
68	 599-79-1	c1(ccc(cc1C(=O)O)NNc1ccc(cc1)S(=O)(=O)Nc1ccccn1)O	Training	-3.937
69	 619-17-0	c1cc(c(cc1N(=O)=O)N)C(=O)O	Training	-4.072
70	 99-99-0	c1(ccc(cc1)C)N(=O)=O	Training	-4.121
71	 91-93-0	c1(cc(ccc1N=C=O)c1ccc(c(c1)OC)N=C=O)OC	Training	-4.233
72	 2832-40-8	c1cc(ccc1NC(=O)C)NNc1cc(ccc1O)C	Training	-4.67
73	 6358-85-6	c1(cc(c(cc1)/N=N/C(=C(/C)\O)/C(=O)Nc1ccccc1)Cl)c1cc(c(cc1)/N=N/C(=C(\O)/C)/C(=O)Nc1ccccc1)Cl	Training	-4.857
74	 117-39-5	c1c(c2c(cc1O)oc(c(c2=O)O)c1cc(c(cc1)O)O)O	Training	-4.879
75	 100-52-7	c1cc(ccc1)C=O	Training	-4.962
76	 77-09-8	c1cc2c(cc1)C(=O)O[C@]2(c1ccc(cc1)O)c1ccc(cc1)O	Training	-5.072
77	 100-40-3	C1[C@H](CCC=C1)C=C	Training	-5.121
78	 55984-51-5	CC(=O)CN(NO)C	Training	0.572
79	 86451-37-8	C([C@@H](CO)O)N(N=O)C	Training	0.174
80	 92177-49-6	N(CCO)CCC(=O)NO	Training	-0.255
81	 89911-78-4	C([C@@H](CO)O)N(N=O)CCO	Training	-0.777
82	 57-14-7	N(N)(C)C	Training	-1.49
83	 107-18-6	C=CCO	Training	-1.618
84	 302-01-2	NN	Training	-1.619
85	 75-65-0	C(C)(C)(C)O	Training	-1.648
86	 95-06-7	N(CC)(CC)C(=S)SCC(=C)Cl	Training	-1.839
87	 62-73-7	P(=O)(OC)(OC)OC=C(Cl)Cl	Training	-1.924
88	 3054-95-3	C=CC(OCC)OCC	Training	-2.09
89	 509-14-8	C(N(=O)=O)(N(=O)=O)(N(=O)=O)N(=O)=O	Training	-2.158
90	 116-14-3	C(=C(F)F)(F)F	Training	-2.193
91	 75-02-5	C(=C)F	Training	-2.262
92	 13674-87-8	P(=O)(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	-2.314
93	 1643-20-5	CCCCCCCCCCCC[N](O)(C)C	Training	-2.364
94	 55-63-0	C(C(CON(=O)=O)ON(=O)=O)ON(=O)=O	Training	-2.517
95	 57-06-7	C=CCN=C=S	Training	-2.754
96	 74-96-4	C(C)Br	Training	-2.826
97	 75-25-2	C(Br)(Br)Br	Training	-2.83
98	 139-13-9	N(CC(=O)O)(CC(=O)O)CC(=O)O	Training	-2.908
99	 75-35-4	C(=C)(Cl)Cl	Training	-2.928
100	 760-60-1	C(C)(C)CN(N=O)C(=O)N	Training	-3.086
101	 67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	-3.127
102	 97-77-8	N(CC)(CC)C(=S)SSC(=S)N(CC)CC	Training	-3.155
103	 109-69-3	C(CCC)Cl	Training	-3.179
104	 756-79-6	P(=O)(OC)(OC)C	Training	-3.212
105	 868-85-9	P(=O)(OC)OC	Training	-3.391
106	 126-72-7	P(=O)(OC[C@@H](CBr)Br)(OC[C@@H](CBr)Br)OC[C@@H](CBr)Br	Training	-3.45
107	 121-75-5	P(S)(S[C@H](C(=O)OCC)CC(=O)OCC)(OC)OC	Training	-3.588
108	 80-62-6	C(=C)(C)C(=O)OC	Training	-3.618
109	 75-34-3	C(C)(Cl)Cl	Training	-3.667
110	 140-88-5	C=CC(=O)OCC	Training	-3.668
111	 1596-84-5	C(=O)(O)CCC(=O)NN(C)C	Training	-3.984
112	 57018-52-7	C[C@@H](COC(C)(C)C)O	Training	-4.021
113	 103-23-1	CCCC[C@H](CC)COC(=O)CCCCC(=O)OC[C@H](CC)CCCC	Training	-4.161
114	 115-07-1	C=CC	Training	-4.312
115	 78-79-5	C(=C)(C=C)C	Training	-4.403
116	 115-11-7	CC(=C)C	Training	-4.479
117	 2432-99-7	C(CCCCCCCCCC(=O)O)N	Training	-4.649
118	 142-46-1	C(=S)(N)NNC(=S)N	Training	-5.117
119	 59-89-2	C1COCCN1N=O	Test	0.876
120	 137-17-7	c1(c(cc(c(c1)C)N)C)C	Test	-1.435
121	 103-33-3	c1cc(ccc1)/N=N\c1ccccc1	Test	-2.086
122	 88-72-2	c1cccc(c1N(=O)=O)C	Test	-2.922
123	 106-47-8	c1(ccc(cc1)N)Cl	Test	-2.938
124	 315-18-4	c1(cc(cc(c1N(C)C)C)OC(=O)NC)C	Test	-3.025
125	 57-41-0	[C@@]1(NC(=O)NC1=O)(c1ccccc1)c1ccccc1	Test	-3.318
126	 72-54-8	c1(ccc(cc1)Cl)[C@H](c1ccc(cc1)Cl)C(Cl)Cl	Test	-3.318
127	 99-59-2	c1c(c(ccc1N(=O)=O)OC)N	Test	-3.505
128	 136-77-6	c1cc(c(cc1O)O)CCCCCC	Test	-5.107
129	 55-18-5	N(N=O)(CC)CC	Test	2.104
130	 60599-38-4	N(=O)N(CC(=O)C)CC(=O)C	Test	0.59
131	 75411-83-5	C([C@H](C)O)N(NO)C	Test	0.098
132	 1116-54-7	N(CCO)(CCO)N=O	Test	-0.279
133	 96-18-4	C(C(CCl)Cl)Cl	Test	-1.911
134	 60-51-5	P(OC)(OC)(SCC(=O)NC)S	Test	-2.1
135	 593-60-2	C=CBr	Test	-2.566
136	 79-00-5	C(CCl)(Cl)Cl	Test	-2.887
137	 598-55-0	C(=O)(N)OC	Test	-2.924
138	 630-20-6	C(CCl)(Cl)(Cl)Cl	Test	-3.6
139	     55557-00-1	C1CN(CCCN1N=O)N=O	Test	1.012
140	       118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Test	-0.669
141	       122-66-7	c1cc(ccc1)NNc1ccccc1	Test	-1.258
142	       101-80-4	c1cc(ccc1N)Oc1ccc(cc1)N	Test	-1.303
143	      2438-88-2	c1(c(c(c(c(c1OC)Cl)Cl)N(=O)=O)Cl)Cl	Test	-1.661
144	        80-05-7	c1c(ccc(c1)O)C(C)(C)c1ccc(cc1)O	Test	-2.775
145	     17026-81-2	c1c(c(ccc1NC(=O)C)OCC)N	Test	-2.856
146	        91-23-6	c1cc(c(cc1)N(=O)=O)OC	Test	-3.009
147	       108-88-3	c1ccc(cc1)C	Test	-3.246
148	       125-33-7	c1(ccccc1)C1(CC)C(=O)NCNC1=O	Test	-3.607
149	        98-85-1	c1cc(ccc1)[C@@H](C)O	Test	-3.936
150	        62-75-9	N(C)(C)NO	Test	1.231
151	     96806-34-7	N(CCO)(N=O)CCCl	Test	0.312
152	     96806-35-8	N(C[C@@H](O)C)(C(=O)NCCCl)N=O	Test	0.053
153	     75896-33-2	C([C@H](C)O)N(N=O)CCO	Test	-0.049
154	     10589-74-9	C(CN(C(=O)N)N=O)CCCC	Test	-1.124
155	      5314-33-0	C=C/C=N/O	Test	-1.433
156	       504-88-1	N(=O)(=O)CCC(=O)O	Test	-1.462
157	       107-13-1	C=CC#N	Test	-2.228
158	       107-02-8	C=CC=O	Test	-2.274