No.	CAS	SMILES	Status	CARC
1	-	O=CC	Training	1
2	-	ON=CC	Training	0
3	-	O=C(N)C	Training	1
4	-	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	0
5	-	O=[N+]([O-])c1oc(cc1)c2cnc(NN=C(C)C)s2	Training	1
6	-	N#CC	Training	0
7	-	ON=C(C)C	Training	1
8	-	O=C(OC(C=C)c1ccc2OCOc2(c1))C	Training	1
9	-	O=C(Nc1ccc(cc1)c2ccccc2)C	Training	1
10	-	O=C(Nc2cccc3c1ccccc1Cc23)C	Training	0
11	-	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	1
12	-	O=C(Nc1cccc3c1c2ccccc2C3)C	Training	0
13	-	O=C(O)Cc1ccc(cc1)NC(=O)C	Training	0
14	-	O=C(O)C(NC(=O)C)CS	Training	0
15	-	O=CC=C	Training	0
16	-	O(CC)C(OCC)C=C	Training	0
17	-	ON=CC=C	Training	0
18	-	O=C2c1ccccc1N(c3c4C=CC(Oc4(cc(OC)c23))(C)C)C	Training	1
19	-	O=C(N)C=C	Training	1
20	-	O=C(O)C=C	Training	0
21	-	N#CC=C	Training	1
22	-	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	1
23	-	O=C(N)CCCCC(=O)N	Training	0
24	-	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	1
25	-	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(O)CC5	Training	1
26	-	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(=O)CC5	Training	1
27	-	O=C(O)Cc1ccc(OCC=C)c(c1)Cl	Training	0
28	-	O=C(ON=CC(C)(C)SC)NC	Training	0
29	-	O=C(N)NC1NC(=O)NC1(=O)	Training	0
30	-	OCC=C	Training	0
31	-	O(CC=C)CC1OC1	Training	0
32	-	C(=NCC=C)=S	Training	1
33	-	O=C(OCC=C)CC(C)C	Training	1
34	-	O=NN(C(=O)N)CC=C	Training	1
35	-	O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Training	1
36	-	O=C(Nc1ccc(OCC)c(N)c1)C	Training	0
37	-	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	1
38	-	O=[N+]([O-])c1oc(cc1)c2nnc(o2)N	Training	1
39	-	O=[N+]([O-])c1oc(cc1)c2nnc(N)s2	Training	1
40	-	O=[N+]([O-])c1oc(cc1)c2nc(N)sc2	Training	1
41	-	O=[N+]([O-])c1ccc(O)c(N)c1	Training	1
42	-	O=[N+]([O-])c1ccc(N)c(O)c1	Training	1
43	-	O=[N+]([O-])c1cc(N)ccc1(O)	Training	1
44	-	O=[N+]([O-])c1cnc(N)s1	Training	1
45	-	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1
46	-	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	1
47	-	O=C(O)CCCCCN	Training	0
48	-	O=C(O)CC1(CN)(CCCCC1)	Training	1
49	-	n1cnc(N)[nH]1	Training	1
50	-	O=C(O)CCCCCCCCCCN	Training	1
51	-	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	0
52	-	O=NN(C(=O)N)CCCCC	Training	1
53	-	O(c1ccc(cc1)C=CC)C	Training	0
54	-	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	0
55	-	Nc1ccccc1	Training	0
56	-	O=C(O)c1ccccc1(N)	Training	0
57	-	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Training	1
58	-	O=C1C(O)=C(O)OC1C(O)CO	Training	0
59	-	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	Training	0
60	-	O=C(O)c1ccccc1(OC(=O)C)	Training	0
61	-	Fc1ccc(cc1)Cn3c(nc2ccccc23)NC5CCN(CCc4ccc(OC)cc4)CC5	Training	0
62	-	n1c(nc(nc1NC(C)C)Cl)NCC	Training	1
63	-	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	0
64	-	O=C1N=C(N)C=NN1C2OC(CO)C(O)C2(O)	Training	0
65	-	N#[N+]C=C([O-])OCC(N)C(=O)O	Training	1
66	-	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	0
67	-	O=C(OC(C)C)C5=C(NC(N)=C(C(=O)OC1CN(C1)C(c2ccccc2)c3ccccc3)C5(c4cccc(c4)[N+](=O)[O-]))C	Training	0
68	-	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	0
69	-	N(=Nc1ccccc1)c2ccccc2	Training	1
70	-	[O-][N+](=NC)C	Training	1
71	-	[O-][N+](=NCCC)CCC	Training	1
72	-	[O-][N+](=NC(C)C)C(C)C	Training	1
73	-	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	1
74	-	O=C1NC(=O)CC(=O)N1	Training	0
75	-	n2cnn3c(nc(c1ccccc1)c(c23)CCOCC)N	Training	1
76	-	O=C(O)c1ccc(cc1)NN=C2C=CC(=O)C(=C2)C(=O)O	Training	0
77	-	O=Cc1ccccc1	Training	0
78	-	c1ccccc1	Training	1
79	-	Nc1ccc(cc1)c2ccc(N)cc2	Training	1
80	-	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	1
81	-	o1ccc2ccccc12	Training	1
82	-	n1c(nc(nc1N)c2ccccc2)N	Training	0
83	-	O=C(O)c1ccccc1	Training	0
84	-	O=C(c1ccccc1)C(O)c2ccccc2	Training	0
85	-	n1[nH]nc2ccccc12	Training	0
86	-	O=C(OCc1ccccc1)C	Training	0
87	-	OCc1ccccc1	Training	0
88	-	c1ccc(cc1)CCl	Training	0
89	-	Oc1ccc(cc1Cc2ccccc2)Cl	Training	0
90	-	C(=NCc1ccccc1)=S	Training	0
91	-	N#CSCc1ccccc1	Training	0
92	-	O=C(N)Cc1c([O-])on[n+]1Cc2ccccc2	Training	1
93	-	OCC(CO)(CBr)CBr	Training	1
94	-	O(C(C)CCl)C(C)CCl	Training	0
95	-	O(CCl)CCl	Training	1
96	-	n1cc(cc(c1Oc3ccc(Oc2ncc(cc2Cl)Cl)cc3)Cl)Cl	Training	0
97	-	O=[N+]([O-])c3ccc(c2nc1ccccc1c(n2)N(CCO)CCO)s3	Training	1
98	-	OCCN(c2nc(nc1ccccc12)c3cccs3)CCO	Training	0
99	-	OC(C)CNCC(O)C	Training	0
100	-	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	0
101	-	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	1
102	-	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	1
103	-	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	0
104	-	C(Cl)(Cl)Br	Training	1
105	-	CCBr	Training	1
106	-	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))CCC)(C)	Training	1
107	-	C=CC=C	Training	1
108	-	OC(C)(C)C	Training	1
109	-	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	1
110	-	CCCCCl	Training	0
111	-	O=NN(CCCC)CCCCO	Training	1
112	-	Oc1c(cc(cc1C(C)(C)C)CO)C(C)(C)C	Training	0
113	-	Oc1ccc(cc1C(C)(C)C)C	Training	0
114	-	O=NN(C(=N[N+](=O)[O-])N)CCCC	Training	0
115	-	O=NN(C(=O)N)CCCC	Training	1
116	-	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	0
117	-	Oc1ccc(cc1)C(C)(C)C	Training	0
118	-	O=C(N)NCCCC	Training	0
119	-	O=C1OC(C)C1	Training	1
120	-	O=C1OCCC1	Training	0
121	-	O=C(O)C=Cc1ccc(O)c(O)c1	Training	1
122	-	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	0
123	-	O=C(OC(OC(=O)c2cccc1nc(OCC)n(c12)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4))C)OC6CCCCC6	Training	0
124	-	O=C1NCCCCC1	Training	0
125	-	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	1
126	-	O=C(Oc1cccc2ccccc12)NC	Training	1
127	-	C(Cl)(Cl)(Cl)Cl	Training	1
128	-	O=NN(C(=O)N)CC(=O)O	Training	1
129	-	O=C(N)NC(=O)C(CC)(CC)Br	Training	0
130	-	C(=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C=C(C=CC=C(C=CC2=C(C)CCCC2(C)C)C)C	Training	0
131	-	Oc1ccccc1(O)	Training	1
132	-	O=C(Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(=O)C)N(CC)CC	Training	0
133	-	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	0
134	-	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	1
135	-	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	0
136	-	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
137	-	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
138	-	O(c1ccc(N)cc1)c2ccc(cc2)Cl	Training	1
139	-	O=C1OC(O)C(=C1Cl)C(Cl)Cl	Training	1
140	-	O=C(O)c1cc(ccc1Cl)S(=O)(=O)N2CC(C)CC(C)C2	Training	1
141	-	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	0
142	-	O=[N+]([O-])c1ccccc1Cl	Training	0
143	-	O=[N+]([O-])c1ccc(cc1)Cl	Training	0
144	-	Nc1ccc(c(N)c1)Cl	Training	1
145	-	Nc1ccc(cc1(N))Cl	Training	1
146	-	Nc1ccc(c(c1)Cl)C	Training	0
147	-	Nc1cc(ccc1C)Cl	Training	0
148	-	FC(F)(F)CCl	Training	1
149	-	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	1
150	-	O=C(NCCO)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	1
151	-	O=C(c1ccccc1)CCl	Training	0
152	-	O=C(Nc1ccc(cc1)C(=O)CCl)C	Training	0
153	-	Nc1ccc(cc1)Cl	Training	0
154	-	N#CC(C#N)=Cc1ccccc1Cl	Training	0
155	-	c1ccc(cc1)Cl	Training	1
156	-	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
157	-	C(Cl)(Br)Br	Training	0
158	-	FC(F)Cl	Training	0
159	-	CCCl	Training	0
160	-	FCCl	Training	1
161	-	O(C)CCl	Training	1
162	-	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	1
163	-	n1nc4n(c1C)c3c(cc(CCc2ccc(cc2)CC(C)C)s3)C(=NC4C)c5ccccc5Cl	Training	0
164	-	O=C(OC(C#C)(c1ccccc1)c2ccc(cc2)Cl)N	Training	1
165	-	c1cc(ccc1Cl)Sc2cc(c(cc2Cl)Cl)Cl	Training	0
166	-	C=CC(=C)Cl	Training	1
167	-	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1
168	-	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))CCCl	Training	1
169	-	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	0
170	-	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	1
171	-	N#CNC(=NC)NCCSCc1nc[nH]c1C	Training	0
172	-	O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Training	1
173	-	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
174	-	O=C2C1=COC(C)C(C1=C(C(=O)C2(=C(O)O))C)C	Training	1
175	-	O=C(O)C(OCc1ccc(cc1)c2ccc(cc2)Cl)(C)C	Training	0
176	-	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	1
177	-	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	0
178	-	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC)	Training	0
179	-	O=C3N=C(c1cccc(O)c1)c2ccc(cc2N3C(C)C)C	Training	0
180	-	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	0
181	-	O(c1ccc(N)c(c1)C)C	Training	1
182	-	O(c1ccc(cc1(N))C)C	Training	1
183	-	O=CC=CC	Training	1
184	-	N#CN=C(N)N	Training	0
185	-	N=C1N=C2OC3C(O)C(OC3(N2(C=C1)))CO	Training	0
186	-	OCC8OC7OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(OC4(CO))OC5C(O)C(O)C(OC5(CO))OC6C(O)C(O)C(OC6(CO))OC8(C(O)C7(O))	Training	0
187	-	O=C1CCCCC1	Training	0
188	-	ON=C1CCCC1	Training	1
189	-	O=P1(OCCCN1)N(CCCl)CCCl	Training	1
190	-	O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Training	0
191	-	O=C(N)C1=NC=NC1(=NNN(C)C)	Training	1
192	-	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
193	-	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	0
194	-	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	0
195	-	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	1
196	-	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	1
197	-	O=C(OCC(=O)C35(N=C(OC5(CC2C4CCC1=CC(=O)C=CC1(C)C4(C(O)CC23(C))))C))C	Training	0
198	-	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	1
199	-	O=C(OC3CC2=CCC1C4CCC(=O)C4(C)(CCC1C2(C)CC3))C	Training	1
200	-	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
201	-	O=C(OC3CC4CN2CCc1c5ccccc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	0
202	-	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	0
203	-	O=C(N(c3cccc2c1ccccc1Cc23)C(=O)C)C	Training	1
204	-	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
205	-	O=NN(CC=C)CC=C	Training	1
206	-	O=[N+]([O-])c1oc(cc1)c2nc(nc(n2)N)N	Training	1
207	-	Nc1ccc(c(N)c1)C	Training	1
208	-	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	0
209	-	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	0
210	-	O1c3ccccc3(Oc2ccccc12)	Training	0
211	-	o2c1ccccc1c3ccc(N)cc23	Training	1
212	-	C(C(CBr)Br)Cl	Training	1
213	-	OC(CBr)C(O)C(O)C(O)CBr	Training	1
214	-	C(CBr)Br	Training	1
215	-	n1cccc2c1cc(cc2Br)Br	Training	0
216	-	O=NN(C(=O)NCCCC)CCCC	Training	1
217	-	FC(C)(Cl)Cl	Training	1
218	-	Nc1cc(c(N)c(c1)Cl)Cl	Training	0
219	-	O=C(O)C(Cl)Cl	Training	1
220	-	C(#CCl)Cl	Training	1
221	-	c1ccc(c(c1)Cl)Cl	Training	0
222	-	c1cc(ccc1Cl)Cl	Training	1
223	-	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1
224	-	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	0
225	-	FC(F)(Cl)Cl	Training	0
226	-	CC(Cl)Cl	Training	0
227	-	C(CCl)Cl	Training	1
228	-	Oc1ccc(cc1Cl)Cl	Training	0
229	-	O=C(O)COc1ccc(cc1Cl)Cl	Training	0
230	-	CC(CCl)Cl	Training	0
231	-	O=P(OC=C(Cl)Cl)(OC)OC	Training	1
232	-	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	0
233	-	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	0
234	-	O3C4CC5C2CC(C1OC12)C5(C34)	Training	0
235	-	O1C2C1C3C4C2C5C3C6(C4(C(C5(C6(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
236	-	O1CC1C2OC2	Training	0
237	-	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0
238	-	O=C(N(CC)CC)C	Training	1
239	-	O=C(NC(=O)C)N(CC)CC	Training	0
240	-	OCCOCCO	Training	1
241	-	O=CN(CC)CC	Training	0
242	-	O=C(OCC)C=CC(=O)OCC	Training	0
243	-	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	1
244	-	N(C(NCC)=S)CC	Training	1
245	-	O=C(O)C(N)(CCCN)C(F)F	Training	0
246	-	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	1
247	-	O=C1NC(=NCN1C2OC(CO)C(O)C2(O))N	Training	0
248	-	O=C1NC(Nc2ccccc12)c3ccc([N+](=O)[O-])s3	Training	1
249	-	O=NN1OCC=CC1	Training	1
250	-	O=C2Oc1ccccc1CC2	Training	1
251	-	O1c2ccc(cc2(OC1))CCC	Training	1
252	-	O=C1OC(C(=O)N1)(C)C	Training	0
253	-	O=C(NC)CSP(OC)(OC)=S	Training	0
254	-	O=C(OC1OC(OC(C)C1)C)C	Training	1
255	-	O(c2ccc(OC)c(C=Cc1ccc(N)cc1)c2)C	Training	1
256	-	O=C=Nc1ccc(cc1(OC))c2ccc(N=C=O)c(OC)c2	Training	1
257	-	O=C2Oc1cc(OC)cc(OC)c1C3=C2CCC3	Training	0
258	-	O=C2Oc1cc(OC)cc(OC)c1C=3C(=O)CCC2=3	Training	0
259	-	O=C2Oc1cc(OC)cc(OC)c1C3=C2C(=O)CC3	Training	0
260	-	O=C1c5c(O)cc(OC)c(OC)c5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	1
261	-	O=C(NCCSP(OC)(OC)=S)C	Training	0
262	-	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	1
263	-	O=NN(C(=O)c1ccccc1(C(=O)N(N=O)C))C	Training	0
264	-	O=[P+](OC)OC	Training	1
265	-	O=P(OC)(OC)N1CCOCC1	Training	1
266	-	O=[N+]([O-])c1oc(cc1)c2nc(cc(n2)C)C	Training	1
267	-	O=[N+]([O-])c1cnc(n1C)C	Training	1
268	-	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
269	-	O=C(N(C)C)C	Training	0
270	-	O=[N+]([O-])c2oc(C=Cc1nnc(o1)NCN(C)C)cc2	Training	1
271	-	c1ccc(cc1)N(C)C	Training	1
272	-	O=C1NC(=O)C(C(=O)N1)(C)C	Training	0
273	-	[O-][N+](C)(C)CCCCCCCCCCCC	Training	0
274	-	O=CN(C)C	Training	0
275	-	NN(C)C	Training	0
276	-	O=[N+]([O-])c1oc(cc1)c2nc(NN(C)C)sc2	Training	1
277	-	O=[N+]([O-])N(C)C	Training	1
278	-	C(=C(C)C)Cl	Training	1
279	-	O=[N+]([O-])c1cc(c(OS(=O)(=O)C)c(c1)C(C)(C)C)[N+](=O)[O-]	Training	0
280	-	O=NN1CCN(N=O)CCC1	Training	1
281	-	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	1
282	-	O1CCOCC1	Training	1
283	-	O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	Training	0
284	-	O=NN(CCCCC)CCCCC	Training	1
285	-	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	0
286	-	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0
287	-	NC(NNC(N)=S)=S	Training	0
288	-	NC(C(N)=S)=S	Training	0
289	-	O=C1OC(C(OCC(=O)CCCCCCCCCCCC)=C1(O))C(O)CO	Training	0
290	-	O=C(O)C(N)Cc1ccc(O)c(O)c1	Training	0
291	-	O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2(F)))Cl)CCO	Training	0
292	-	O=C1Oc3c(O)c(O)cc4C(=O)Oc2c(O)c(O)cc1c2c34	Training	0
293	-	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
294	-	O1CC1CCl	Training	1
295	-	O1CC1CC	Training	1
296	-	n1nc2n(c1)c4ccc(cc4(C(=NC2)c3ccccc3))Cl	Training	0
297	-	O=C(Oc1ccc2c(c1)CCC4C2CCC5(C)(C(OC(=O)Cc3ccc(cc3)N(CCCl)CCCl)CCC45))Cc6ccc(cc6)N(CCCl)CCCl	Training	0
298	-	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	1
299	-	O=C(O)C(N)CCSCC	Training	1
300	-	O=C(N)Nc1ccc(OCC)cc1	Training	1
301	-	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	0
302	-	O=C(OCC)C=C	Training	1
303	-	OCC	Training	1
304	-	[O-][N+](=NCC)CC	Training	1
305	-	[O-][N+](=NC)CC	Training	1
306	-	O=C(O)C(N)CSCC	Training	0
307	-	c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	Training	0
308	-	O=C(OCC)C2OC2(c1ccccc1)(C)	Training	0
309	-	O=C1OC(C(OCC)=C1(O))C(O)CO	Training	0
310	-	c1ccc(cc1)CC	Training	1
311	-	O1CC1	Training	1
312	-	N1C(NCC1)=S	Training	1
313	-	O1CC1C2CCC3OC3(C2)	Training	0
314	-	OCC(CC)CCCC	Training	0
315	-	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
316	-	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1
317	-	O=NN(C(=O)NCCO)CC	Training	1
318	-	O=NN(C(=O)NCC(=O)C)CC	Training	1
319	-	N#CN(N=O)CC	Training	1
320	-	O=C(N)NC(=O)C(c1ccccc1)CC	Training	0
321	-	O=C(OC4C=C3CCC2C(CCC1(C)(C2(CCC1(C#C)(OC(=O)C))))C3CC4)C	Training	0
322	-	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Training	0
323	-	Oc1ccc(cc1(OC))CC=C	Training	0
324	-	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	0
325	-	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0
326	-	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	1
327	-	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
328	-	O=C(Nc2ccc3c1ccccc1Cc3(c2))C(F)(F)F	Training	1
329	-	O=C(Nc1ccc(cc1)c2ccc(F)cc2)C	Training	1
330	-	O=NN(C(=O)N)CCF	Training	1
331	-	O=C1NC=C(F)C(=O)N1	Training	0
332	-	O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Training	1
333	-	O=C	Training	1
334	-	O=CNNc1nc(cs1)c2occc2	Training	0
335	-	O=CNNc1nc(cs1)C	Training	1
336	-	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	1
337	-	O=CNNC(N)=S	Training	0
338	-	O=C(O)CC(C(=O)O)CC(=O)OC(CC(C)CCC)C(OC(=O)CC(C(=O)O)CC(=O)O)CC(C)CC(O)CCCCC(O)CC(O)C(N)C	Training	1
339	-	O=C(N)NN=Cc1occc1	Training	0
340	-	o1cccc1	Training	1
341	-	O=Cc1occc1	Training	1
342	-	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	0
343	-	O=C(OC2C(O)C4OC1C=C(C(=O)C(O)C1(CO)C2(C)C34(OC3))C)C	Training	0
344	-	O=C(O)c1cc(O)c(O)c(O)c1	Training	0
345	-	OCC(C)(C)CCCCCCC(C)(C)CO	Training	0
346	-	O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Training	0
347	-	n1c(N)ccc2nc3c(cccn3(c12))C	Training	1
348	-	n2c(N)ccc3nc1ccccn1c23	Training	1
349	-	OCC(O)CCl	Training	0
350	-	O=CC1OC1	Training	0
351	-	OCC1OC1	Training	1
352	-	O=C(O)CN	Training	1
353	-	O=C(O)C4(C)(CCC5(C)(CCC2(C(=CC(=O)C1C3(C)(CCC(O)C(C)(C)C3(CCC12(C))))C5(C4))(C)))	Training	0
354	-	Oc4ccc2c(OCC3(O)(Cc1cc(O)c(O)cc1C23))c4(O)	Training	1
355	-	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
356	-	N1CCCCCCC1	Training	0
357	-	NCCCCCCC	Training	0
358	-	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
359	-	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	1
360	-	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
361	-	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	0
362	-	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	1
363	-	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0
364	-	N12(CN3CN(C1)CN(C2)C3)	Training	0
365	-	OCN(c1nc(nc(n1)N(CO)CO)N(CO)CO)CO	Training	1
366	-	O=P(N(C)C)(N(C)C)N(C)C	Training	1
367	-	O=C(N)CCCCC	Training	0
368	-	Oc1c(cc(OCCCCCC)c(c1C)C)C	Training	0
369	-	O=NN(C(=O)N)CCCCCC	Training	1
370	-	Oc1ccc(c(O)c1)CCCCCC	Training	0
371	-	n1c(csc1NN)c2ccc(N)cc2	Training	1
372	-	O=[N+]([O-])c1oc(cc1)c2nc(NN)sc2	Training	1
373	-	O=[N+]([O-])c1ccc(cc1)c2nc(NN)sc2	Training	1
374	-	n1c(csc1NN)c2ccccc2	Training	0
375	-	c1ccc(cc1)NNc2ccccc2	Training	1
376	-	FC(F)(F)C(Cl)Cl	Training	1
377	-	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	0
378	-	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	0
379	-	n1cccc3c1ccc2c3(nc(N)n2C)	Training	1
380	-	O=C1OC2CC[N+]3([O-])(CC=C(COC(=O)C(O)(CO)C(C)CC1(=CC))C23)	Training	1
381	-	C=C(C)C	Training	1
382	-	O=NOCC(C)C	Training	1
383	-	O=NN(C(=N[N+](=O)[O-])N)CC(C)C	Training	0
384	-	O=S(c3ccc(c1nc2ccncc2([nH]1))c(OC)c3)C	Training	1
385	-	O=C(N(O)c1ccc(cc1)c2ccccc2)C	Training	0
386	-	O=C(N(O)c2ccc3c1ccccc1Cc3(c2))C	Training	1
387	-	Oc1cc(ccc1(N))c2ccccc2	Training	0
388	-	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Training	1
389	-	O=C2N(N=Cc1oc(cc1)[N+](=O)[O-])CCN2CCO	Training	1
390	-	O=NN(C(=O)NCC)CCO	Training	1
391	-	O=NN(C(=O)N)CCO	Training	1
392	-	O=[N+]([O-])c3ccc(c2nc1ccccc1c(n2)NCCO)s3	Training	1
393	-	O=NN(C(=O)N)CCCO	Training	1
394	-	Oc1cccc2cccnc12	Training	0
395	-	OC(C=C)c1ccc2OCOc2(c1)	Training	1
396	-	O=C(O)C(c1ccc(cc1)CC(C)C)C	Training	0
397	-	O=C1NC(=O)CN(C1)CC(N2CC(=O)NC(=O)C2)C	Training	1
398	-	O=C(N)CCCCn1nc(cc1)NC(=NCC(F)(F)F)N	Training	1
399	-	O=C3NN=C(c1ccc2NC(=O)C(c2(c1))(C)C)CC3	Training	1
400	-	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	1
401	-	O=C(N)CI	Training	0
402	-	C(I)(I)I	Training	0
403	-	O=C(NN)c1ccncc1	Training	1
404	-	O=C1C=C(C)CC(C)(C)C1	Training	1
405	-	O=P1(OCCCN1(CCCl))(NCCCl)	Training	1
406	-	OC(C)C	Training	0
407	-	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
408	-	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	0
409	-	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
410	-	O=C(O)C(c1cccc(c1)C(=O)c2ccccc2)C	Training	0
411	-	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	1
412	-	C=C(C)C1CC=C(C)CC1	Training	1
413	-	O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Training	0
414	-	O=C(O)c1nn(c2ccccc12)Cc3ccc(cc3Cl)Cl	Training	0
415	-	O=C2C(=C(O)Nc1ncccc1)N(C)S(=O)(=O)c3cc(Cl)sc23	Training	0
416	-	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Training	0
417	-	OCc3nc(NCCCOc1cccc(c1)CN2CCCCC2)n(n3)C	Training	1
418	-	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	0
419	-	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0
420	-	O=C1C=CC(=O)NN1	Training	0
421	-	OCC(O)C(O)C(O)C(O)CO	Training	0
422	-	OC(CNCCCl)C(O)C(O)C(O)CNCCCl	Training	0
423	-	n1cc(nc3c1ccc2c3(nc(N)n2C))C	Training	1
424	-	n1c(nc(nc1N)N)N	Training	1
425	-	O=C2c1ccccc1S(=O)(=O)N(C2=C(O)Nc3ncc(C)s3)C	Training	0
426	-	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	1
427	-	OC1CC(C)CCC1(C(C)C)	Training	0
428	-	OC(c1ccccc1)(c2ccc(OCCN(CC)CC)cc2)Cc3ccc(OC)cc3	Training	0
429	-	c1ccc2c(c1)NC(=S)S2	Training	1
430	-	n1c[nH]c2c1NC=NC2=S	Training	0
431	-	O=P(N1CC1C)(N2CC2C)N3CC3C	Training	1
432	-	n1ccccc1N(Cc2occc2)CCN(C)C	Training	0
433	-	c1ccc(cc1)N(Cc2cccs2)CCN(C)C	Training	0
434	-	C1=CN(C(N1)=S)C	Training	1
435	-	O=C(O)C(N)CCSC	Training	0
436	-	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	0
437	-	o2c1ccccc1c3cc(OC)c(N)cc23	Training	1
438	-	Oc1cccc(OC)c1(O)	Training	1
439	-	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	0
440	-	Oc1ccc(OC)cc1	Training	1
441	-	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	1
442	-	CBr	Training	0
443	-	O(C)C(C)(C)C	Training	1
444	-	O=C(OC)N	Training	1
445	-	O=C(OC)NN	Training	0
446	-	O=C(OC)C(Oc1ccc(cc1)c2ccc(cc2)Cl)(C)C	Training	1
447	-	N(=Nc1cccc(c1)C)c2ccc(cc2)N(C)C	Training	1
448	-	O=Nc1ccc(cc1)N(N=O)C	Training	1
449	-	O=C(OC)CCCCCCCC=CC=CC(OO)CCCCC	Training	0
450	-	O=C(OC)CCCCCCCC=CCC=CCCCCC	Training	0
451	-	O=C(OC)C(=C)C	Training	0
452	-	O=NN(C(=N[N+](=O)[O-])N)C	Training	1
453	-	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])C))	Training	1
454	-	O=C2NC(C)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
455	-	O=NN(C(=O)c1ccccc1)C	Training	1
456	-	O=NN(C(=O)NCCCC(N)C(=O)O)C	Training	1
457	-	O=NN1CCCCC1C	Training	1
458	-	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	0
459	-	O=C1N(C)CCC1	Training	0
460	-	OC(c1ccccc1)C	Training	1
461	-	Oc1ccc(cc1(O))C	Training	1
462	-	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	1
463	-	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
464	-	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	1
465	-	C(Cl)Cl	Training	1
466	-	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	1
467	-	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	0
468	-	N(=C(N)N)C	Training	0
469	-	O=C1N=C(N)Nc2ncn(c12)C	Training	0
470	-	Oc1ccc(O)c(c1)C	Training	0
471	-	O=[N+]([O-])CN	Training	1
472	-	O=NN(C)CCCC(O)c1cnccc1	Training	1
473	-	O=NN(C)CCCC(=O)c1cnccc1	Training	1
474	-	N#CN(N=O)C	Training	1
475	-	O=C(C=C)NCO	Training	0
476	-	n1cccc2cc(ccc12)C	Training	0
477	-	n1cccc2cccc(c12)C	Training	0
478	-	N=2c1ccccc1Sc4ccc(cc4(C=2N3CCN(C)CC3))C	Training	0
479	-	O=[N+]([O-])c1cnc(n1CCO)C	Training	1
480	-	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Training	0
481	-	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1
482	-	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
483	-	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)	Training	1
484	-	O=C(OC)CCCCCCC1C(=O)CC(O)C1(C=CCC(O)(C)CCCC)	Training	0
485	-	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	1
486	-	O=C(O)CCl	Training	0
487	-	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	1
488	-	O=[N+]([O-])c4ccc(c2nc1ccccc1c(n2)N3CCOCC3)s4	Training	1
489	-	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0
490	-	O=C(O)C(Oc1ccc(cc1)C3c2ccccc2CCC3)(C)C	Training	1
491	-	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	1
492	-	Nc1cccc2c(N)cccc12	Training	1
493	-	Nc1ccc2ccccc2(c1)	Training	1
494	-	O=C(Nc1c(cccc1C)C)CN2C(=O)CCC2	Training	0
495	-	n1cccc(c1)C2N(C)CCC2	Training	0
496	-	O=C(Nc1ncc([N+](=O)[O-])s1)NCC	Training	1
497	-	O=C(O)CN(CC(=O)O)CC(=O)O	Training	1
498	-	O=C(Nc1ccc(OCC)c(c1)[N+](=O)[O-])C	Training	0
499	-	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	1
500	-	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	1
501	-	O=[N+]([O-])c1oc(cc1)C(=NO)N	Training	0
502	-	O=C(OC(OC(=O)C)c1oc(cc1)[N+](=O)[O-])C	Training	0
503	-	O=[N+]([O-])c1oc(cc1)c3cnc2ccccn23	Training	1
504	-	O=C1OC(=NN1)c2oc(cc2)[N+](=O)[O-]	Training	1
505	-	O=C(NCc1nc(no1)c2oc(cc2)[N+](=O)[O-])C	Training	1
506	-	O=C(Nc2nnc(c1oc(cc1)[N+](=O)[O-])s2)C	Training	1
507	-	O=[N+]([O-])c1oc(cc1)c2ncsc2	Training	1
508	-	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C	Training	1
509	-	O=CNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	1
510	-	O=C(Nc1nc(nc(n1)c2oc(cc2)[N+](=O)[O-])NC(=O)C)C	Training	1
511	-	O=[N+]([O-])C(=CCC)CC	Training	1
512	-	O=[N+]([O-])c1cc(N)ccc1(N)	Training	0
513	-	O=[N+]([O-])c1ccc(N)c(N)c1	Training	0
514	-	O=[N+]([O-])c1ccc(c(N)c1)C	Training	0
515	-	O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Training	1
516	-	O=[N+]([O-])c1ccc(N)cc1	Training	0
517	-	O=[N+]([O-])c1ccccc1(OC)	Training	1
518	-	O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	0
519	-	O=[N+]([O-])c1ccccc1	Training	1
520	-	O=[N+]([O-])c1ccc2nc[nH]c2(c1)	Training	0
521	-	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	1
522	-	O=[N+]([O-])CCCC	Training	0
523	-	O=[N+]([O-])C(C)CC	Training	1
524	-	O=[N+]([O-])CC	Training	0
525	-	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	1
526	-	O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	Training	1
527	-	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
528	-	O=C2NCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
529	-	N(C)(CCCl)CCCl	Training	1
530	-	O=[N+]([O-])C	Training	1
531	-	O=[N+]([O-])c2cccc1ccccc12	Training	0
532	-	O=[N+]([O-])C(CC)CC	Training	1
533	-	O=[N+]([O-])CCC	Training	0
534	-	O=[N+]([O-])C(C)C	Training	0
535	-	O=NN(C(=O)N)C	Training	1
536	-	O=NN1C(=O)OCC1	Training	1
537	-	O=NC(=O)CCNCCO	Training	1
538	-	O=NN1CN(N=O)CCC1	Training	1
539	-	O=NN1CC=CCC1	Training	1
540	-	O=NN(CC)CC(F)(F)F	Training	1
541	-	C(=C(Cl)Cl)Cl	Training	0
542	-	FC(Cl)(Cl)Cl	Training	0
543	-	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	0
544	-	Oc1c(cc(cc1Cl)Cl)Cl	Training	1
545	-	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	0
546	-	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
547	-	O=C(O)CC[N+](=O)[O-]	Training	0
548	-	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	1
549	-	O=[N+]([O-])c1ccc2ncccc2(c1)	Training	0
550	-	O=[N+]([O-])c2cccc1cccnc12	Training	1
551	-	O=NN(C(=O)Oc1ccccc1(OC(C)C))C	Training	1
552	-	O=NN(CCCC(F)(F)F)CCCC(F)(F)F	Training	1
553	-	O=NN1C(=O)NC(=O)C(C)C1	Training	0
554	-	O=NN1C(=O)NC(=O)CC1	Training	1
555	-	O=NN(CC(O)C)CC(O)CO	Training	1
556	-	O=NC(O)C(O)CNCC(=O)C	Training	1
557	-	O=NN(CCO)CC(O)CO	Training	1
558	-	O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C	Training	1
559	-	O=NN(C(=O)NCCCl)CCO	Training	1
560	-	O=NN1CCOC(O)C1	Training	0
561	-	O=NN(C(=O)NCCCl)CC(O)C	Training	1
562	-	O=NN(CCO)CC(O)C	Training	1
563	-	O=NN1CCC(O)C1	Training	1
564	-	O=NN(C(=O)N)CC(C)C	Training	1
565	-	O=NN(C)CCCCCCCCCCCC	Training	1
566	-	O=NN(c1ccc(F)cc1)C	Training	1
567	-	O=NN(c1ccc(cc1)[N+](=O)[O-])C	Training	0
568	-	O=NN(C)CCc1ccccc1	Training	1
569	-	O=NN(C)CCCCCCCCCCCCCC	Training	1
570	-	O=NN(C)CCCCCCCCCC	Training	1
571	-	O=NN1CC(N(C)C(C)C1)C	Training	1
572	-	O=NN(CC=C)CC(O)CO	Training	1
573	-	O=NN(CC=C)CC(O)C	Training	1
574	-	O=NN(CC=C)CC(=O)C	Training	1
575	-	O=NN(CC=C)CCO	Training	1
576	-	O=NN(C(=O)OCC)CCCCC	Training	1
577	-	O=NN2CCCCC2(c1cnccc1)	Training	1
578	-	O=NN(C(=O)Nc2nc1ccccc1s2)C	Training	1
579	-	O=NN(CC(O)C)CC(O)C	Training	1
580	-	O=NN(CC(=O)C)CC(=O)C	Training	1
581	-	O=NN(CC(F)(F)F)CC(F)(F)F	Training	0
582	-	N#CNC(=NCCSCc1nc[nH]c1C)N(N=O)C	Training	0
583	-	O=NN(CCCC)CCCC	Training	1
584	-	O=NN(CCO)CCO	Training	1
585	-	O=NN(CC)CC	Training	1
586	-	O=NN(C)C	Training	1
587	-	O=NN(c1ccccc1)c2ccccc2	Training	1
588	-	O=Nc1ccc(cc1)Nc2ccccc2	Training	1
589	-	O=C(Nc1cccc(c1)[N+](=O)[O-])C3=Cc4ccccc4(C(=NNc2cc(ccc2(OC))[N+](=O)[O-])C3(=O))	Training	0
590	-	O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	0
591	-	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	1
592	-	Oc1cccc(O)c1	Training	0
593	-	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	0
594	-	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Training	1
595	-	O=NN(CCC)CCC	Training	1
596	-	O=NN1CSCSC1	Training	0
597	-	O=NN1CCCCCCCCCCCC1	Training	1
598	-	O=NN(C)C(C)C(O)c1ccccc1	Training	1
599	-	O=NN(C)CC	Training	1
600	-	O=NN(C(=O)OCC)CC	Training	1
601	-	O=NN1CC(=CCC1)C(=O)OC	Training	0
602	-	O=NN1CCCCCCC1	Training	1
603	-	O=NN1C(=O)NC(=O)C1	Training	1
604	-	O=NN1CC(O)CC1(C(=O)O)	Training	0
605	-	O=NN(CC(=O)O)CC(=O)O	Training	0
606	-	O=NN(C)CC(O)CO	Training	1
607	-	O=NN(C)CCO	Training	1
608	-	O=NN(C)CCCO	Training	1
609	-	O=NN(C)CC(=O)C	Training	1
610	-	O=NN(c1ncccc1)C	Training	1
611	-	O=NN(c1cnccc1)C	Training	0
612	-	O=NN(c1ccncc1)C	Training	0
613	-	O=NN(c1ccccc1)C	Training	1
614	-	O=NN(C)CCCCCCCCCCC	Training	1
615	-	O=NN1CCOCC1	Training	1
616	-	O=NN2CCCC2(c1ccc[n+]([O-])c1)	Training	1
617	-	O=NN1CCCCC1(C(=O)O)	Training	0
618	-	O=NN1CCNCC1	Training	1
619	-	O=NN1CCCCC1	Training	1
620	-	O=NN1CCCC1(C(=O)O)	Training	0
621	-	O=NN1CCCC1	Training	1
622	-	O=NN1C(C)SC(C)SC1C	Training	1
623	-	O=NN1CCSCC1	Training	1
624	-	O=Nc1ccccc1C	Training	1
625	-	n1ccc3c(c1)[nH]c2ccccc23	Training	0
626	-	O=C1OC(C)Cc2c1c(O)c(cc2Cl)C(=O)NC(C(=O)O)Cc3ccccc3	Training	1
627	-	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl	Training	0
628	-	n1ccnc(c1)C2=C(C(=S)SS2)C	Training	0
629	-	O=S(c1nc2ccc(OC)cc2([nH]1))Cc3ncc(c(OC)c3C)C	Training	1
630	-	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
631	-	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	0
632	-	O=C2c1ccccc1c3ccc(cc23)NC(=O)C	Training	1
633	-	O=C(O)C1=CN(c2cc3OCOc3(cc2(C1(=O))))CC	Training	1
634	-	O=NN(C(=O)NCCCl)CC(=O)C	Training	0
635	-	O=NN(C(=O)N)CC(=O)C	Training	0
636	-	O=C(C=C)c1ccc2OCOc2(c1)	Training	0
637	-	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
638	-	O2CCN(C(=S)SN1CCOCC1)CC2	Training	1
639	-	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
640	-	O=C1OC2=CCOC(O)C2(=C1)	Training	0
641	-	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	1
642	-	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	0
643	-	O=NN(C(=N[N+](=O)[O-])N)CCCCC	Training	0
644	-	O=C2OCC3=CCN(C)CCC(OC(=O)C1(OC1(C))(CC(C)C2(O)C))C3(=O)	Training	1
645	-	O=C(Nc1ccc(OCC)cc1)C	Training	1
646	-	O=C1C=C(N(N1c2ccccc2)C)C	Training	1
647	-	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Training	1
648	-	C(=NCCc1ccccc1)=S	Training	0
649	-	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	0
650	-	Oc1ccccc1	Training	0
651	-	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	1
652	-	N(=NN(C)C)c1ccccc1	Training	1
653	-	O=C1N(N=C(C)C1)c2ccccc2	Training	0
654	-	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	0
655	-	O=C(O)CCCCC=C(c1cnccc1)c2ccccc2	Training	0
656	-	NC(Nc1ccccc1)=S	Training	0
657	-	O=C3C=Cc1ccccc1C3(=NNc2ccccc2)	Training	1
658	-	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	1
659	-	Nc1ccc(N)cc1	Training	0
660	-	O=C(OCCc1ccccc1)C=Cc2ccc(O)c(OC)c2	Training	0
661	-	O(c1ccccc1)CC2OC2	Training	1
662	-	Oc1ccccc1c2ccccc2	Training	1
663	-	O=C(N)c1ccccc1(C(=O)N)	Training	0
664	-	O=C1OC(=O)c2ccccc12	Training	0
665	-	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	0
666	-	O=C2OCC(Cc1cncn1C)C2CC	Training	0
667	-	O=C2OC(C)CC=CC=CC=CC=CC(OC1OC(C)C(O)C(N)C1(O))CC4OC(O)(CC(O)CC3OC3(C=C2))CC(O)C4(C(=O)O)	Training	0
668	-	N1CCNCC1	Training	0
669	-	N1CCCCC1	Training	0
670	-	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	1
671	-	O=S(CCCCCCCC)C(C)Cc1ccc2OCOc2(c1)	Training	0
672	-	O=C2c1ccccc1S(=O)(=O)N(C2=C(O)Nc3ncccc3)C	Training	0
673	-	O=C1OCC1(C)C	Training	1
674	-	O=C(Nc1ccc(OCC(O)CNC(C)C)cc1)C	Training	0
675	-	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)CC4CC4	Training	0
676	-	O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Training	0
677	-	O=C1C=CC4(C(=C1)CCC3C5CCC(O)(C(=O)COC(=O)CCCc2ccc(cc2)N(CCCl)CCCl)C5(C)(CC(O)C34))(C)	Training	1
678	-	O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	1
679	-	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	0
680	-	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	1
681	-	O=S1(=O)(OCCC1)	Training	1
682	-	O=C1OCC1	Training	1
683	-	O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	0
684	-	O=NN(C(=N[N+](=O)[O-])N)CCC	Training	1
685	-	O=NN(C(=O)N)CCC	Training	1
686	-	C=CC	Training	0
687	-	OCC(O)C	Training	0
688	-	O1CC1C	Training	1
689	-	O=C1C=C(NC(N1)=S)CCC	Training	1
690	-	O=C(NNCC)C3C(c1cc(OC)c(OC)c(OC)c1)c2cc4OCOc4(cc2C(O)C3(CO))	Training	0
691	-	O=C(O)c1ccc(O)c(O)c1	Training	0
692	-	O=C1c3ccccc3(C(=O)c2c(O)c(O)cc(O)c12)	Training	1
693	-	O=C(N)c1nccnc1	Training	0
694	-	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	0
695	-	O=Nc1ccc(cc1)NO	Training	1
696	-	O=C3C=Cc1ccccc1C3(=NNc2ccc(cc2[N+](=O)[O-])C)	Training	1
697	-	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)CCCCCCCCCCCCCCC	Training	0
698	-	O=C1OC3CCN2CC=C(COC(=O)C(O)(CO)C(C)CC1(=CC))C23	Training	1
699	-	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C(=O)C(=CNN2CCN(C)CC2)C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)=C(O)c5(c(O)c4C))C)C	Training	0
700	-	O=C1Nc3c(nn(c3(C(=NC1)c2ccccc2))CC)C	Training	0
701	-	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	0
702	-	O=C1NS(=O)(=O)c2ccccc12	Training	0
703	-	O1c2ccc(cc2(OC1))CC=C	Training	1
704	-	Oc1ccc(cc1CO)C(O)CNC(C)(C)C	Training	1
705	-	O=C(O)C3=CC(=NNc1ccc(cc1)S(=O)(=O)Nc2ncccc2)C=CC3(=O)	Training	1
706	-	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C)CCC(O)C(O)(C)C)))C(=C)CC3	Training	0
707	-	O=C2OC1C(=O)C(=CCN(C)CC1)COC(=O)C(O)(C)C(C)CC2(=CC)	Training	1
708	-	Oc1ccc2OCOc2(c1)	Training	1
709	-	O=C(O)C=CC=CC	Training	0
710	-	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	1
711	-	O=C(OC1OC(CO)C(O)C(O)C1(O))C7(C)(CCCC4(C)(C7(CCC56(CC(=C)C(OC3OC(CO)C(O)C(O)C3(OC2OC(CO)C(O)C(O)C2(O)))(CCC45)C6))))	Training	0
712	-	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	1
713	-	O1CC1c2ccccc2	Training	1
714	-	O=C1OC(=O)CC1	Training	0
715	-	C=C(CSC(N(CC)CC)=S)Cl	Training	1
716	-	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	0
717	-	O=S1(=O)(CC=CC1)	Training	0
718	-	O=C(Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C)C	Training	1
719	-	O=C(O)CCC(=O)OCC2(C(=O)N(c1ccccc1)N(C2(=O))c3ccccc3)CCCC	Training	0
720	-	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(O)C)C(C)C)C12)C(=CC)C	Training	1
721	-	O(c1ccc(cc1)C(c2ccc(OC)cc2)=C(c3ccc(OC)cc3)Cl)C	Training	0
722	-	O=S(=O)(O)CCN	Training	0
723	-	O=C1NC(=O)N(C=C1(F))C2OCCC2	Training	0
724	-	Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	Training	1
725	-	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
726	-	O=[N+]([O-])c1c(c(c(OC)c(c1Cl)Cl)Cl)Cl	Training	0
727	-	Nc1cc(c(cc1Cl)c2cc(c(N)cc2Cl)Cl)Cl	Training	0
728	-	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	1
729	-	C(C(Cl)(Cl)Cl)Cl	Training	0
730	-	C(C(Cl)Cl)(Cl)Cl	Training	0
731	-	C(=C(Cl)Cl)(Cl)Cl	Training	1
732	-	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	0
733	-	FCC(F)(F)F	Training	1
734	-	FC(F)=C(F)F	Training	1
735	-	O=NN1OCCCC1	Training	1
736	-	Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	Training	0
737	-	O1CCCC1	Training	1
738	-	O=C1NC(O)CCN1C2OC(CO)C(O)C2(O)	Training	0
739	-	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
740	-	O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	Training	1
741	-	n1ccccc1N(Cc2ccsc2)CCN(C)C	Training	0
742	-	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
743	-	n1cscc1c2nc3ccccc3([nH]2)	Training	0
744	-	O=C(NC(CO)C(O)c1ccc(cc1)S(=O)(=O)C)C(Cl)Cl	Training	0
745	-	N1(CC1)P(N2CC2)(N3CC3)=S	Training	1
746	-	NC(C)=S	Training	1
747	-	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	0
748	-	Nc1ccc(cc1)Sc2ccc(N)cc2	Training	1
749	-	OCC3OC(n2cnc1C(N=C(N)Nc12)=S)CC3(O)	Training	1
750	-	NNC(N)=S	Training	0
751	-	O=C1C=CNC(N1)=S	Training	1
752	-	NC(N)=S	Training	1
753	-	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	0
754	-	O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
755	-	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	0
756	-	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	0
757	-	O=S(=O)(N)c1ccccc1C	Training	1
758	-	O=C(N)Nc1ccc(cc1)C	Training	0
759	-	O=C1C=C(C(=O)C(=C1N2CC2)N3CC3)N4CC4	Training	1
760	-	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34(F)))(C)C)(C)	Training	1
761	-	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	0
762	-	C(Br)(Br)Br	Training	1
763	-	C(C(CCl)Cl)Cl	Training	1
764	-	OCCN(CCO)CCO	Training	0
765	-	OCCOCCOCCO	Training	0
766	-	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C(F)(F)F	Training	1
767	-	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	0
768	-	O=C1OC(C(=O)N1C)(C)C	Training	0
769	-	O=C(OCC(OC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC	Training	1
770	-	FC(F)(C(F)(Cl)Cl)Cl	Training	0
771	-	O=C(O)C(Cl)(Cl)Cl	Training	0
772	-	Nc1c(cc(cc1Cl)Cl)Cl	Training	0
773	-	C(C(Cl)Cl)Cl	Training	0
774	-	CC(Cl)(Cl)Cl	Training	0
775	-	O=C(O)CCCCCC(c1ccccc1)C=2C(=O)C(=C(C(=O)C=2C)C)C	Training	0
776	-	Nc1cc(c(cc1C)C)C	Training	1
777	-	c1cc(c(cc1C)C)C	Training	1
778	-	N(C(N(C)C)=S)C	Training	1
779	-	O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	0
780	-	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	1
781	-	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	1
782	-	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
783	-	OC(C)CN(CC(O)C)CC(O)C	Training	0
784	-	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
785	-	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
786	-	O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2ccc(O)c(OC)c2	Training	0
787	-	O=C1C=CNC(=O)N1	Training	1
788	-	O=C3C=C(NCCCN2CCN(c1ccccc1(OC))CC2)N(C(=O)N3C)C	Training	0
789	-	O=C(N)N	Training	0
790	-	O=C(OCC)N	Training	1
791	-	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Training	0
792	-	O=C(OC=C)C	Training	1
793	-	C=CBr	Training	1
794	-	C=CCl	Training	1
795	-	FC=C	Training	1
796	-	FC(F)=C	Training	0
797	-	O=C1N(C=C)CCC1	Training	1
798	-	OCC(NC1CC(O)(CO)C(O)C(O)C1(O))CO	Training	0
799	-	O=C2C=CC(=CC2(=NNc1ccc(cc1)NC(=O)C))C	Training	1
800	-	O=C(Nc1ccccc1)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3ccccc3)C(=O)C)c(c4)Cl)C(=O)C	Training	0
801	-	O=C(Nc1ccc(cc1C)c3ccc(NC(=O)C(N=Nc2ccc(cc2Cl)Cl)C(=O)C)c(c3)C)C(N=Nc4ccc(cc4Cl)Cl)C(=O)C	Training	0
802	-	O=C(Nc1cc(OC)c(cc1(OC))Cl)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3cc(OC)c(cc3(OC))Cl)C(=O)C)c(c4)Cl)C(=O)C	Training	0
803	-	O=C3c1ccccc1c4ccc5C(=O)c2ccccc2c6ccc3c4c56	Training	0
804	-	O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1	Training	0
805	-	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	0
806	-	N#CC(=C)C	Training	0
807	-	O=C(O)CC(C(=O)O)CC(=O)OC(CC(C)CC(O)CCCCC(O)CC(O)C(N)C)C(OC(=O)CC(C(=O)O)CC(=O)O)C(C)CCCC	Training	1
808	-	O=C(O)CCc1nc(c(o1)c2ccccc2)c3ccccc3	Training	0
809	-	O=NN1CCOC1C	Training	1
810	-	O=NN1COC(C)C1	Training	1
811	-	O=C1OCC(N1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	Training	1
812	-	O=C2OC(CN2(N=Cc1oc(cc1)[N+](=O)[O-]))CN3CCOCC3	Training	1
813	-	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
814	-	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	0
815	-	O=C(OC1OC1)N	Training	1
816	-	OCC(CO)(CO)CO	Training	0
817	-	O=C(Nc1ccc2ccc3cccc4ccc1c2c34)C	Training	0
818	-	C#CC(O)(C=CCl)CC	Training	0
819	-	n2cc1ccccc1c3ccccc23	Training	0
820	-	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
821	-	FC(F)(F)c1cccc(c1)CC(NCC)C	Training	0
822	-	Oc1c(cc(cc1C(C)(C)C)CC)Cc2cc(cc(c2(O))C(C)(C)C)CC	Training	0
823	-	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1
824	-	OCCO	Training	0
825	-	O=C(Nc2ccc(C=Cc1ccccc1)cc2)C	Training	1
826	-	O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	Training	1
827	-	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	0
828	-	O=NN1CC(N(C(=O)C)C(C)C1)C	Training	1
829	-	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4OCCC4	Training	1
830	-	O=C=Nc1cccc(N=C=O)c1C	Training	1
831	-	O=NN1CC(NC(C)C1)C	Training	1
832	-	O=NN(COC(=O)C)CCCC	Training	1
833	-	O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C	Training	1
834	-	O=NN1CCN(C)CC1	Training	1
835	-	Fc1ccc(cc1)C4CCNCC4(COc2ccc3OCOc3(c2))	Training	0
836	-	OC(c1ccc(cc1)C(C)(C)C)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	Training	0
837	-	O=C(O)COc1ccc(cc1C)Cl	Training	0
838	-	O=C(OCC)N4CCC(=C2c1ncccc1CCc3cc(ccc23)Cl)CC4	Training	0
839	-	O=C(OC(C)CC)N1CCCCC1CCO	Training	0
840	-	[N-]=[N+]=CC(=O)OCC	Training	1
841	-	O=C([O-])C(Cl)Cl	Training	1
842	-	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
843	-	O=NN1CCC(=O)CC1	Training	1
844	-	O=NN1CCC(=O)C(C)C1	Training	1
845	-	O=C1N=CNc2[nH]ncc12	Training	0
846	-	O=C(N)C3N(C(=O)C(NC(=O)C1NC(=O)N(C(=O)C1)C)Cc2cnc[nH]2)CCC3	Training	0
847	-	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	1
848	-	O=C(O)C2N(C(=O)CP(=O)(OC(OC(=O)CC)C(C)C)CCCCc1ccccc1)CC(C2)C3CCCCC3	Training	1
849	-	O=NN(C)CCC=O	Training	1
850	-	O=C(N)c1nc[nH]c1(N=NN(C)C)	Training	1
851	-	O=C(N(O)c1ccc(cc1)c2ccccc2)CC	Training	0
852	-	N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Training	1
853	-	O=C(N(O)c2ccc(C=Cc1ccccc1)cc2)CC	Training	1
854	-	O=C(OCC(COC(=O)C)CCn2cnc1cnc(nc12)N)C	Training	1
855	-	OCC(O)COC=CC=CC=CC=CC=CCC	Training	0
856	-	OC(OC)CC	Training	0
857	-	O=C(OCC(c1ccccc1)COC(=O)N)N	Training	1
858	-	O=S(=O)(N)NC(=N)CCSCc1nc(NC(=N)N)sc1	Training	0
859	-	O=NN(COC(=O)C)CC	Training	1
860	-	OC(COc1ccccc1C2CCCC2)CNC(C)(C)C	Training	0
861	-	OC(COc1ccc(cc1)CCOCC2CC2)CNC(C)C	Training	0
862	-	O=[N+]([O-])c1c(OCC(O)CNC(C)(C)C)cccc1C	Training	1
863	-	OC(COc1nsnc1N2CCOCC2)CNC(C)(C)C	Training	1
864	-	OC(COc1cccc2[nH]ccc12)CNC(C)C	Training	0
865	-	OC(COc1ccc(cc1)CCOC)CNC(C)C	Training	0
866	-	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	0
867	-	O=C(O)CNCC(=O)O	Training	0
868	-	O=NN(COC(=O)C)CC(C)C	Training	1
869	-	O=C(c1ccccc1(OCC(O)CNCCC))CCc2ccccc2	Training	0
870	-	N#CC(=C)C(=O)OCC(C)C	Training	1
871	-	O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	Training	1
872	-	O=NN(C)COC(=O)C	Training	1
873	-	N#CCCN(N=O)C	Training	1
874	-	n1ccccc1C(OCCN(C)C)(c2ccccc2)C	Training	1
875	-	O=C2NC(=Nc1c2(ncn1COCCO))N	Training	0
876	-	n1cccc3c1N4CCN(C)CC4(c2ccccc2C3)	Training	1
877	-	O=NN(COC(=O)C)CCC	Training	1
878	-	O=[N+]([O-])c4cc(c1ccc3cccc2ccc4(c1c23))[N+](=O)[O-]	Training	1
879	-	O=[N+]([O-])c3ccc1ccc4c2c(ccc3(c12))ccc4[N+](=O)[O-]	Training	1
880	-	O=[N+]([O-])c4ccc1ccc2ccc(c3ccc4(c1c23))[N+](=O)[O-]	Training	1
881	-	OCc1ccc2ccc3cccc4ccc1c2c34	Training	0
882	-	O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34	Training	1
883	-	O=[N+]([O-])c1cc(O)c2ccc3cccc4ccc1c2c34	Training	0
884	-	n1ccccc1	Training	1
885	-	O=C(Nc1ccc(cc1)c2ccc(cc2)N(O)C(=O)C)C	Training	1
886	-	O=C(N(O)c1ccc(OCC)cc1)C	Training	1
887	-	O=C(O)C4OC(ON(C(=O)C)c2ccc3c1ccccc1Cc3(c2))C(O)C(O)C4(O)	Training	0
888	-	O=C(ON(c2ccc3c1ccccc1Cc3(c2))C(=O)C)CCCCCCCCCCCCC	Training	1
889	-	O=C(OC)C2=C(NC(=C(C(=O)OCC)C2(c1cccc(c1Cl)Cl))C)C	Training	1
890	-	O=C(OCCOC)C2=C(NC(=C(C(=O)OC(C)C)C2(c1cccc(c1)[N+](=O)[O-]))C)C	Training	1
891	-	O=C(OC)C2=C(NC(=C(C(=O)OCC(C)C)C2(c1ccccc1[N+](=O)[O-]))C)C	Training	0
892	-	O=C(ON(c2ccc3c1ccc(cc1Cc3(c2))I)C(=O)C)CCCCCCCCCCCCC	Training	1
893	-	O=C(N(O)c2ccc(C=Cc1ccccc1)cc2)C	Training	1
894	-	O=P(OC)(OC)OC	Training	1
895	-	O=C(c1ncccc1)CS(=O)C	Training	1
896	-	O=S(=O)(Nc4ccc(Nc2c3ccccc3(nc1ccccc12))c(OC)c4)C	Training	1
897	-	O=NN(CC(=O)C)CC(O)C	Training	1
898	-	O=C(NC(C)C)NS(=O)(=O)c2cnccc2(Nc1cccc(c1)C)	Training	1
899	-	n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Training	1
900	-	n2c(N)cc3[nH]c1ccccc1c3(c2C)	Training	1
901	-	n1c(N)c(cc3c1[nH]c2ccccc23)C	Training	1
902	-	O=C1C(=C(N=C2N1CCCC2)C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Training	1
903	-	O=C(c1ccc(cc1)C)c2ccc(n2C)CC(=O)O	Training	0
904	-	O=C(NC1CCC(C)CC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)N3C(=O)C(=C(C)C3)CC	Training	0
905	-	O=C1C=C(NC(N1)=S)C	Training	1
906	-	O([Sn](CCCC)(CCCC)CCCC)[Sn](CCCC)(CCCC)CCCC	Training	1
907	-	O=C(O)C1N(C(=O)C(C)CS)CCC1	Training	0
908	-	O(CCC1N(C)CCC1)C(c2ccccc2)(c3ccc(cc3)Cl)C	Training	0
909	-	O=[N+]([O-])c1cc[n+]([O-])c2ccccc12	Training	1
910	-	OCC(O)CO	Training	0
911	-	OCC1OC(OC1)C(C)I	Training	1
912	-	O=C(c1ccccc1)c2ccc3n2CCC3(C(=O)O)	Training	0
913	-	OC(C)COC(C)(C)C	Training	0
914	-	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Training	1
915	-	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
916	-	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	1
917	-	O=C1c3cc(c(cc3(NC(N1c2ccccc2C)C))Cl)S(=O)(=O)N	Training	0
918	-	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	1
919	-	O=C(OCN=[N+]([O-])C)C	Training	1
920	-	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Training	0
921	-	n1c3ccccc3(cc2ccccc12)	Training	0
922	-	O=C4Nc3cc(OCCCCN2CCN(c1cccc(c1Cl)Cl)CC2)ccc3CC4	Training	1
923	-	O=C2Nc1cccc(OCC(O)CNC(C)(C)C)c1CC2	Training	0
924	-	NNC	Training	0
925	-	[O-][n+]2cc[n+]([O-])c1ccccc12	Training	1
926	-	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C2=NC6(NC2=C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)C(=O)c5(c(O)c4C))(CCN(CC6)CC(C)C))C)C	Training	0
927	-	O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2(O))Cl	Training	0
928	-	O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	0
929	-	O(C)[Si](OC)(OC)OC	Training	0
930	-	n1nc(N)[nH]c1	Training	1
931	-	O=C3C(C)CC4(OC1OC(CO)C(O)C(O)C1(O))(C=C(C)C2(CC2)C(O)(C)C34)	Training	1
932	-	Nc1ccc2cc3ccccc3(cc2(c1))	Training	1
933	-	N#CC(=C)C(=O)O	Training	1
934	-	Nc1ccc(cc1)C=Cc2ccccc2	Training	1
935	-	OC3C(OC1OC(=CCC1(N))CN)C(N)CC(NCC)C3(OC2OCC(O)(C)C(NC)C2(O))	Training	0
936	-	O=C(OCC2OC(OC1(OC(COC(=O)C(C)C)C(OC(=O)C(C)C)C1(OC(=O)C(C)C))(COC(=O)C))C(OC(=O)C(C)C)C(OC(=O)C(C)C)C2(OC(=O)C(C)C))C	Training	0
937	-	O=S(=O)(Nc1ncccn1)c2ccc(N)cc2	Training	0
938	-	O=S(=O)(OCC)C	Training	1
939	-	O=C(OC2CCC3C4CCC1=CC(=O)CCC1(C)C4(CCC23(C)))CCCCCC	Training	1
940	-	O=C2c1c(ncn1C)N(C(=O)N2CCCCC(=O)C)C	Training	0
941	-	O(c1ccc(cc1(OC))CC=C)C	Training	1
942	-	O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Training	0
943	-	O=C(O)C(Br)Br	Training	1
944	-	O=C(Nc1ncccc1)C3=C(O)c2c(cc(Cl)s2)S(=O)(=O)N3C	Training	0
945	-	n1nc3n(c1C)c2c(cc(Br)s2)C(=NC3)c4ccccc4Cl	Training	1
946	-	O=C1NC=C(C(=O)N1)C	Training	1
947	-	O=S(=O)(OCC)OCC	Training	1
948	-	N(=NN(C)C)c1ccc(cc1)Br	Training	0
949	-	N(=NN(C)C)c1ccc(cc1)Cl	Training	0
950	-	N(=NN(C)C)c1c(cc(cc1Br)Br)Br	Training	0
951	-	N(=Nc1c(cc(cc1Cl)Cl)Cl)NC	Training	0
952	-	n1nc(c(nc1N)N)c2cccc(c2Cl)Cl	Training	0
953	-	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	0
954	-	O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	Training	0
955	-	O=S(=O)(OC)C	Training	1
956	-	O=C1N(N=C(N1CCOc2ccccc2)CC)CCCN4CCN(c3cccc(c3)Cl)CC4	Training	0
957	-	C(Cl)(Cl)Cl	Training	1
958	-	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Training	0
959	-	O=C(N)N(O)C(c2cc1ccccc1s2)C	Training	1
960	-	C(=NC(C)C)=NC(C)C	Training	0
961	-	n1cc[nH]c1C	Training	1
962	-	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3cc(ccc3(OC))Cl	Training	0
963	-	O=NN(C(=O)NCC(O)C)CCCl	Training	1
964	-	O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Training	0
965	-	O=NN(C(=N)N[N+](=O)[O-])C	Training	1
966	-	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3ncc(nc3)C	Training	0
967	-	O=NN(C(=O)NCC)CC	Training	1
968	-	O=NN(C(=O)NC)C	Training	1
969	-	O=NN(C(=O)NC)CC	Training	1
970	-	O=NN(C(=O)NCC)C	Training	1
971	-	O=NN(C(=O)N)CC(O)C	Training	1
972	-	O=NN(C(=O)N)CCOC	Training	1
973	-	O=NN(C(=O)N)CCc1ccccc1	Training	1
974	-	O=C1NC(=O)N(O)c2nc[nH]c12	Training	1
975	-	O=C1NC(=O)[NH2+]c2ncn([O-])c12	Training	1
976	-	OCC(O)C(O)C(O)CO	Training	0
977	-	C=C(Cl)Cl	Training	0
978	-	N1CC1C	Training	1
979	-	O=P(OC)(OC)C	Training	1
980	-	O=[N+]([O-])c1ccc(NC(CO)(CO)CO)c(N)c1	Training	1
981	-	O=NN(C(=O)N)CC	Training	1
982	-	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	0
983	-	O=C(NC2CC1N(C)C(CCC1)C2)c3nn(c4ccccc34)C	Training	1
984	-	O=C(OCCN(c1ccccc1)Cc2ccccc2)C4=C(NC(=C(C4(c3cccc(c3)[N+](=O)[O-]))P5(=O)(OCC(C)(C)CO5))C)C	Training	0
985	-	OCCOCCN4CCN(C2=Nc1ccccc1Sc3ccccc23)CC4	Training	1
986	-	O=C(NCCCN(CC)CC)Cn3ncc(c1ccccc1)c3(c2ccccc2)	Training	0
987	-	O=C3c2c1ccccc1n(c2CCC3Cn4ccnc4C)C	Training	0
988	-	O=C(NC2CC1N(C)C(CC1)C2)c4cc(cc3c4(OC(C)(C)C3))Cl	Training	0
989	-	N#CC(c1ccc(OC)c(OC)c1)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C	Training	0
990	-	O=C(NC(=N)N)Cc1c(cccc1Cl)Cl	Training	0
991	-	O=C(Oc2ccc(cc2(OC(=O)c1ccc(cc1)C))C(O)CNC(C)(C)C)c3ccc(cc3)C	Training	0
992	-	O=P(O)(O)C(O)(CCN)P(=O)(O)O	Training	1
993	-	N=C(N)NCC1OC2(OC1)(CCCCC2)	Training	1
994	-	C=CC(=C)C	Training	1
995	-	O=CC(C)C	Training	0
996	-	O=C(OCC)c1ccccc1c3c4cc(c(cc4([o+]c2cc(NCC)c(cc23)C))NCC)C	Training	0
997	-	O=C(Oc1ccc(cc1(OC(=O)C(C)C))CCNC)C(C)C	Training	0
998	-	OCC3OC(n2cnc1c2(N=C(N)NC1=S))CC3(O)	Training	1
999	-	Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Training	0
1000	-	O=C(O)C=3Oc2c(cc1C(=O)C=C(C(=O)O)N(c1c2CCC)CC)C(=O)C=3	Training	0
1001	-	O=C(N)C2(c3ccccc3(c1ccccc12))CCCNC(C)C	Training	0
1002	-	O=C(OC)C3=C(NC(=C(C(=O)OC(C)C)C3(c2cccc1nonc12))C)C	Training	1
1003	-	O=C(O)C=Cc1nc(ccc1)C(=CCN2CCCC2)c3ccc(cc3)C	Training	0
1004	-	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
1005	-	O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	1
1006	-	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
1007	-	n1cccc3c1C(c2ccc(cc2CC3)Cl)=C4CCNCC4	Training	1
1008	-	n1c[nH]c(c1)C	Training	0
1009	-	N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	0
1010	-	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	1
1011	-	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0
1012	-	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	1
1013	-	O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5ncnc5)cc6)CC7)C(C)CC	Training	1
1014	-	c1ccc3c(c1)ccc2ccccc23	Training	0
1015	-	n1cccc3c1ccc2ccccc23	Training	0
1016	-	O=CCC3CC(C)C(O)C=CC=CCC(OC(=O)CC(OC(=O)C)C(OC)C3(OC2OC(C)C(OC1OC(C)C(OC(=O)CC(C)C)C(O)(C)C1)C(N(C)C)C2(O)))C	Training	0
1017	-	O=NN(C(=O)NCC(O)C)C(C)Cl	Training	1
1018	-	[O-][n+]2ccc(N=Nc1ccc(cc1)N(CCC)CCC)cc2	Training	0
1019	-	O=NN(C)CCN(C)C	Training	1
1020	-	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	1
1021	-	C[N+](C)(C)CCCl	Training	0
1022	-	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	1
1023	-	O=C(OC1CC2CCC(C1)[N+]2(C)(C(C)C))C(c3ccccc3)CO	Training	0
1024	-	c1ccc3c(c1)ccc4c2ccccc2sc34	Training	1
1025	-	O=[N+]([O-])c1ccccc1C	Training	1
1026	-	O=[N+]([O-])[CH2-]	Training	1
1027	-	O=[N+]([O-])C[CH2-]	Training	0
1028	-	O=C([O-])CN(CC(=O)[O-])CC(=O)[O-]	Training	1
1029	-	O=S(=O)(O)OCc1ccc2ccc3cccc4ccc1c2c34	Training	1
1030	-	OC7c5cc2ccc3cccc4c1ccccc1c(c2c34)c5C6OC6C7(O)	Training	1
1031	-	O=S(=O)(O)OC4c3c5ccc1ccccc1c5(cc2ccc(c(c23)C4)C)	Training	1
1032	-	O=C([O-])C=C(C(=O)c1ccc(OC)cc1)Br	Training	1
1033	-	c1ccc(cc1)c2ccccc2[NH3+]	Training	0
1034	-	O=C(NC(C)(C)C)C2N(CC[NH+](Cc1cnccc1)C2)CC(O)CC(C(=O)[NH2+]C4c3ccccc3CC4(O))Cc5ccccc5	Training	1
1035	-	O=S(=O)([O-])c5cc(N)c6c(O)c(N=Nc1ccc(cc1(OC))c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])c(OC)c4)c(cc6(c5))S(=O)(=O)[O-]	Training	1
1036	-	O=C([O-])C[NH2+]CP(=O)([O-])O	Training	0
1037	-	O=C[CH-]C=O	Training	1
1038	-	O=C(OCC)Nc1ccc4c(c1)N(C(=O)CC[NH+]2CCOCC2)c3ccccc3S4	Training	1
1039	-	[NH2+]=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1
1040	-	n2c1ccccc1sc2[S-]	Training	1
1041	-	O=S(=O)([O-])c2ccc3c(N=Nc1cc(c(cc1(OC))S(=O)(=O)[O-])C)c(O)ccc3(c2)	Training	0
1042	-	n1nc(N[NH3+])c2ccccc2(c1)	Training	1
1043	-	O=C(C1Oc2ccccc2(OC1))[NH+]5CCN(c3nc(N)c4cc(OC)c(OC)cc4(n3))CC5	Training	0
1044	-	O=S(=O)([O-])c3ccc(N=Nc1c(O)ccc2cc(ccc12)S(=O)(=O)[O-])cc3	Training	0
1045	-	O=C(O)COCC[NH+]1CC[NH+](CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	0
1046	-	O=C([O-])C	Training	1
1047	-	O=C([O-])Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Training	0
1048	-	N(C)[NH2+]C	Training	1
1049	-	O=C([O-])COc1ccc(cc1Cl)Cl	Training	0
1050	-	c1cc(cc(c1[NH3+])C)Cl	Training	0
1051	-	O=S(=O)(OCCC[NH2+]CCCOS(=O)(=O)C)C	Training	0
1052	-	OC(COc1ccc(cc1)COCCOC(C)C)C[NH2+]C(C)C	Training	0
1053	-	O=S(=O)([O-])c2ccc3c(N=Nc1cc(c(cc1C)C)C)c(O)c(cc3(c2))S(=O)(=O)[O-]	Training	1
1054	-	O=S(=O)([O-])c4ccc(N=Nc1cc(c2ccccc2(c1(O)))S(=O)(=O)[O-])c3ccccc34	Training	0
1055	-	O=S(=O)([O-])c3cc(N=Nc1cc(c(cc1C)C)S(=O)(=O)[O-])c(O)c2ccccc23	Training	1
1056	-	O=S(=O)([O-])c2ccc3c(N=Nc1ccc(cc1C)C)c(O)c(cc3(c2))S(=O)(=O)[O-]	Training	1
1057	-	O(c1ccc(cc1(N))[NH3+])C	Training	1
1058	-	O=C([O-])C(Cl)(Cl)Cl	Training	0
1059	-	O=C(OC)C6=C(NC(=C(C(=O)OCCc1ccc(cc1)N2CC[NH+](CC2)C(c3ccccc3)c4ccccc4)C6(c5cccc(c5)[N+](=O)[O-]))C)C	Training	0
1060	-	O=C(OC)C2=C(NC(=C(C(=O)OCC)C2(c1ccccc1Cl))COCC[NH3+])C	Training	0
1061	-	O=C(OC)C3=C(NC(=C(C(=O)OCC[NH+](C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C)C	Training	1
1062	-	O=C(OC)C5=C(NC(=C(C(=O)OCC[NH+]1CC[NH+](CC1)C(c2ccccc2)c3ccccc3)C5(c4cccc(c4)[N+](=O)[O-]))C)C	Training	0
1063	-	OC(c1ncccc1)(c2ccccc2)CCC[NH+]3C(C)CCCC3(C)	Training	0
1064	-	O(CC[NH+](C)C)C(c1ccccc1)c2ccccc2	Training	0
1065	-	c1cc(ccc1C)[NH3+]	Training	0
1066	-	O(c1ccc(c(OC)c1)[NH3+])C	Training	0
1067	-	O=C([O-])CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Training	1
1068	-	O(CC(C)C)CC(CN(c1ccccc1)Cc2ccccc2)[NH+]3CCCC3	Training	1
1069	-	O=C(N)N[NH3+]	Training	0
1070	-	Nc1ccc(cc1)C(c2ccc(N)cc2)=C3C=CC(=[NH2+])C=C3	Training	1
1071	-	O=C1C=CC([O-])=NN1	Training	0
1072	-	FC(F)(F)c2nc1c(cccc1C(F)(F)F)c(c2)C(O)C3CCCC[NH2+]3	Training	0
1073	-	O=C([O-])[O-]	Training	0
1074	-	O=C([O-])C=C	Training	0
1075	-	c1ccc3c(c1)c2cc(ccc2n3CC)[NH3+]	Training	1
1076	-	c1cc(c(cc1c2ccc(c(c2)Cl)[NH3+])Cl)[NH3+]	Training	1
1077	-	n1ccccc1C(=CC[NH+]2CCCC2)c3ccc(cc3)C	Training	0
1078	-	Nc1ccc(c(c1)Cl)[NH3+]	Training	0
1079	-	O=C([O-])CCC(=O)[O-]	Training	0
1080	-	Nc1ccc(cc1)[NH3+]	Training	0
1081	-	O(c1ccccc1)CC(C)[NH+](Cc2ccccc2)CCCl	Training	1
1082	-	c1ccc(c(c1)C[NH+]3Cc2ccsc2CC3)Cl	Training	0
1083	-	c1ccc(c(c1)C)[NH3+]	Training	1
1084	-	Nc1ccc(c(c1)C)[NH3+]	Training	0
1085	-	O=[N+]([O-])c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)[O-])c(c3)[N+](=O)[O-]	Training	1
1086	-	c1cc(cc(c1)[NH3+])C	Training	0
1087	-	O=C1OC(C([O-])=C1(O))C(O)CO	Training	0
1088	-	c1cc(c(cc1[NH3+])Cl)C	Training	0
1089	-	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCC[NH+](C)C	Training	1
1090	-	O=C(Nc1ccc(OCC(O)C[NH2+]C(C)(C)C)c(c1)C(=O)C)N(CC)CC	Training	0
1091	-	O=C1NC(=[NH2+])C=CN1C2OC(CO)C(O)C2(O)	Training	0
1092	-	[n+]1ccccc1CCl	Training	0
1093	-	[n+]1cccc(c1)CCl	Training	1
1094	-	O=S(=O)([O-])c3cc(c(cc3(N=Nc1c(O)ccc2ccccc12))C)Cl	Training	1
1095	-	OC1C=CC5C4Cc3ccc(OC)c2OC1C5(c23)(CC[NH+]4(C))	Training	0
1096	-	O=C(OCC[NH+](c1ccccc1)Cc2ccccc2)C4=C(NC(=C(C4(c3cccc(c3)[N+](=O)[O-]))P5(=O)(OCC(C)(C)CO5))C)C	Training	0
1097	-	O=C1NC(=O)SC1Cc3ccc(OCCc2[n+]cc(cc2)CC)cc3	Training	1
1098	-	O=S(C1=Nc2ccccc2([N-]1))Cc3nccc(OCCCOC)c3C	Training	1
1099	-	O=C(OCCOCn2cnc1C(=O)NC(=Nc12)N)C([NH3+])C(C)C	Training	0
1100	-	c1cc(ccc1C2(CCC2)C(CC(C)C)[NH+](C)C)Cl	Training	1
1101	-	O=C(O)C3CCC[NH+](CCC=C(c1c(ccs1)C)c2c(ccs2)C)C3	Training	1
1102	-	O=S(=O)([O-])c4ccc(c2c3ccc(cc3([o+]c1cc(ccc12)N(CC)CC))N(CC)CC)c(c4)S(=O)(=O)[O-]	Training	0
1103	-	O=C2c1cccc(OCC(O)C[NH2+]C(C)(C)C)c1CCC2	Training	1
1104	-	O=C([O-])CC(O)(C(=O)[O-])CC(=O)[O-]	Training	0
1105	-	O=C(O)C2N(C(=O)C(C)[NH2+]C(C(=O)OCC)CCc1ccccc1)CC3(C2)(SCCS3)	Training	0
1106	-	O=S(=O)([O-])c1cccc(c1)CN(c2ccc(cc2)C(=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)[O-])CC)c5ccccc5S(=O)(=O)[O-])CC	Training	0
1107	-	O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
1108	-	O=C([O-])CC(O)CC(O)C=Cc1c(nc(nc1C(C)C)N(C)S(=O)(=O)C)c2ccc(F)cc2	Training	1
1109	-	O=S(C1=Nc2cc(OC)ccc2([N-]1))Cc3ncc(c(OC)c3C)C	Training	1
1110	-	N=C(NC(N)=[NH2+])NCCc1ccccc1	Training	0
1111	-	O=C([O-])c2cc1OCOc1c3c4cccc(OC)c4(cc(c23)[N+](=O)[O-])	Training	1
1112	-	O=C1c4cc(ccc4(NC1=C2Nc3ccc(cc3(C2(=O)))S(=O)(=O)[O-]))S(=O)(=O)[O-]	Training	0
1113	-	O=S(=O)([O-])c4c(N=Nc1c(O)ccc2ccccc12)ccc3ccccc34	Training	0
1114	-	O=[N+]([O-])c1ccc(c(N)c1)[NH3+]	Training	0
1115	-	O=C([O-])CCC(N)C(=O)[O-]	Training	0
1116	-	c1cc(ccc1c2ccc(cc2)[NH3+])[NH3+]	Training	1
1117	-	[n+]1c3cc(N)ccc3(cc2ccc(N)cc12)	Training	0
1118	-	O=[As]([O-])(C)C	Training	1
1119	-	O=C1N(C(=O)CC2(C1)(CCCC2))CCCC[NH+]4CCN(c3ncccn3)CC4	Training	0
1120	-	O=C(O)C([NH3+])CS	Training	0
1121	-	O=C([O-])C(O)C	Training	0
1122	-	O=C([O-])CC	Training	0
1123	-	O=C([O-])O	Training	0
1124	-	O=C([O-])c1ccccc1	Training	0
1125	-	O=C([O-])c2nn(c(O)c2(N=Nc1ccc(cc1)S(=O)(=O)[O-]))c3ccc(cc3)S(=O)(=O)[O-]	Training	0
1126	-	O=C1OC4(c2ccccc12)(c5cc(c([O-])c(c5(Oc3c4(cc(c([O-])c3I)I)))I)I)	Training	1
1127	-	O=C([O-])C=CC=CC	Training	0
1128	-	c1ccc(cc1)CC(C)[NH3+]	Training	0
1129	-	O=C(N)c1cc(ccc1(O))C(O)C[NH2+]C(C)CCc2ccccc2	Training	0
1130	-	Nc1ccc(cc1)C(=C2C=CC(=[NH2+])C=C2)c3ccc(N)c(c3)C	Training	0
1131	-	O=S(=O)([O-])c1cccc(c1)CN(c2ccc(cc2)C(=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)[O-])CC)c5ccc(O)cc5S(=O)(=O)[O-])CC	Training	1
1132	-	O=S(=O)([O-])OCc2c4ccccc4(cc1c3ccccc3(ccc12))	Training	1
1133	-	O=S(=O)([O-])OCc3c1ccccc1c(c2c4ccccc4(ccc23))C	Training	1
1134	-	O=C(O)CN2C(=O)C(CCc1ccccc12)[NH2+]C(C(=O)OCC)CCc3ccccc3	Training	0
1135	-	O=C(OC(C#CC[NH+](CC)CC)(C)C)C(O)(c1ccccc1)C2CCCCC2	Training	0
1136	-	OC[P+](CO)(CO)CO	Training	0
1137	-	O=S(C1=Nc2cc(OC(F)F)ccc2([N-]1))Cc3nccc(OC)c3(OC)	Training	1
1138	-	O=S(=O)([O-])c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)[O-]	Training	1
1139	-	O=C([O-])c2cc(N=Nc1ccc(O)c(c1)C(=O)[O-])ccc2(O)	Training	1
1140	-	c1ccc3c(c1)N(c2ccccc2S3)CC(C)[NH+](C)C	Training	0
1141	-	O=S(=O)([O-])OCc4c5ccccc5(c1ccc2cccc3ccc4(c1c23))	Training	1
1142	-	O=C(OC)C(c1ccccc1)C2CCCC[NH2+]2	Training	0
1143	-	N=C(N)NC(=[NH2+])N(C)C	Training	1
1144	-	O=C(OC2CC3C1OC1C(C2)[NH+]3(C))C(c4ccccc4)CO	Training	0
1145	-	O=C(Nc1ccc(OCC(O)C[NH2+]C(C)C)c(c1)C(=O)C)CCC	Training	0
1146	-	O=S(=O)([O-])c5cc(N)c6c(O)c(N=Nc1ccc(cc1)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])cc4)c(cc6(c5))S(=O)(=O)[O-]	Training	1
1147	-	O=S(=O)([O-])c5cc6cc(c(N=Nc1ccc(cc1)c3ccc(N=Nc2ccc(N)cc2(N))cc3)c(N)c6(c(O)c5(N=Nc4ccccc4)))S(=O)(=O)[O-]	Training	1
1148	-	O=S(=O)([O-])NC1CCCCC1	Training	0
1149	-	OC1(CCCCC1)C(c2ccc(OC)cc2)C[NH+](C)C	Training	0
1150	-	O=C2N(c1ccc(cc1C(=[NH+]C2)c3ccccc3(F))Cl)CC[NH+](CC)CC	Training	0
1151	-	O=C(N)C3=C(O)C(C4CC2C(C(=O)c1c(O)cccc1C2(O)(C))=C(O)C4(O)(C3(=O)))[NH+](C)C	Training	0
1152	-	c1cc(ccc1[NH3+])Cl	Training	1
1153	-	O=S(=O)([O-])OCC(CC)CCCC	Training	0
1154	-	O=C1[N-]S(=O)(=O)c2ccccc12	Training	1
1155	-	O=C([O-])CCC(N)C(=O)O	Training	0
1156	-	O=C(Nc4ccc(c5cc(c(N=Nc2ccc(N=Nc1ccc(cc1)S(=O)(=O)[O-])c3ccc(cc23)S(=O)(=O)[O-])c(O)c45)S(=O)(=O)[O-])S(=O)(=O)[O-])C	Training	0
1157	-	O=C(O)C[NH3+]	Training	0
1158	-	O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)[O-]	Training	0
1159	-	O=S(=O)([O-])c1ccc(cc1)C(c2ccc(cc2)N(Cc3cccc(c3)S(=O)(=O)[O-])CC)=C4C=CC(C=C4)=[N+](Cc5cccc(c5)S(=O)(=O)[O-])CC	Training	1
1160	-	O=C([O-])CC(O)CC(O)C=CC3=C(c1ccc(F)cc1)C2=CCCC=C2N3C(C)C	Training	0
1161	-	[O-]c1ccccc1c2ccccc2	Training	1
1162	-	O=C([O-])C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	0
1163	-	c1cc(c(cc1c2ccc(c(c2)C)[NH3+])C)[NH3+]	Training	1
1164	-	OC(COc1ccccc1(OCC=C))C[NH2+]C(C)C	Training	0
1165	-	O=C1N=C([O-])NC(=O)C1(c2ccccc2)CC	Training	1
1166	-	OC(COc1cccc2ccccc12)C[NH2+]C(C)C	Training	0
1167	-	O=S(=O)([O-])c4cc3ccc(O)c(N=Nc1ccc(c2ccccc12)S(=O)(=O)[O-])c3c(c4)S(=O)(=O)[O-]	Training	0
1168	-	O=S(=O)([O-])c3ccc4c(N=Nc1ccc(c2ccccc12)S(=O)(=O)[O-])c(O)c(cc4(c3))S(=O)(=O)[O-]	Training	0
1169	-	O(c1ccccc1[NH3+])C	Training	1
1170	-	OC(c1ccccc1)C(C)[NH2+]C	Training	0
1171	-	O=NN([O-])c1ccccc1	Training	1
1172	-	[O-]Cc1c(nc(n1Cc2ccc(cc2)c4ccccc4(c3nnn[nH]3))CCCC)Cl	Training	1
1173	-	n1ccccc1N(Cc2cccs2)CC[NH+](C)C	Training	1
1174	-	Nc1ccc(cc1)Cc2ccc(cc2)[NH3+]	Training	1
1175	-	N(=Nc1ccc([n+]c1(N))N)c2ccccc2	Training	1
1176	-	Oc1ccc(cc1(N))[NH3+]	Training	0
1177	-	O=S(=O)([O-])N=Nc1ccc(cc1)N(C)C	Training	0
1178	-	c1ccc(cc1)[NH3+]	Training	1
1179	-	O=C(O)C3N(C(=O)C(C)[NH2+]C(C(=O)OCC)CCc1ccccc1)Cc2ccccc2C3	Training	1
1180	-	c1ccc2c(c1)cccc2(NCC[NH3+])	Training	0
1181	-	C(N(CC)CC)(=S)[S-]	Training	0
1182	-	O=C([O-])CN(CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)O	Training	0
1183	-	n1ccccc1N(Cc2ccccc2)CC[NH+](C)C	Training	0
1184	-	Nc1cccc(c1C)[NH3+]	Training	0
1185	-	O=S(=O)([O-])c1cccc(c1)CN(c2ccc(cc2)C(c3ccc(cc3)N(C)C)=C4C=CC(C=C4)=[N+](Cc5cccc(c5)S(=O)(=O)[O-])CC)CC	Training	1
1186	-	c1ccc3c(c1)C(c2ccc(c(c2)Cl)Cl)CCC3[NH2+]C	Training	1
1187	-	O=C(NC(C)C)c1ccc(cc1)C[NH2+]NC	Training	1
1188	-	O=S(=O)([O-])c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)[O-]	Training	0
1189	-	O=C(NC(N)=[NH2+])c1nc(c(nc1(N))N)Cl	Training	0
1190	-	O(c1ccc(cc1)[NH3+])C	Training	0
1191	-	O(c1cc(ccc1[NH3+])c2ccc(c(OC)c2)[NH3+])C	Training	1
1192	-	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2C(O)C4(C(C=3(O))[NH+](C)C))	Training	0
1193	-	O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)CCC2	Training	0
1194	-	O=C1OC(=CC(=O)[C-]1C(=O)C)C	Training	1
1195	-	O=S1(=O)(N=C([O-])C=C(O1)C)	Training	0
1196	-	Oc1cccc(c1)C(O)C[NH2+]C	Training	0
1197	-	O=C([O-])C(N)CC(=O)O	Training	0
1198	-	O=C(OC1C(O)C(OC(CO)C1(O))OC4C(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)CO)OC(CO)C(O)C4(O))N	Training	1
1199	-	O=C([O-])CCCCCCCC=CCCCCCCCC	Training	0
1200	-	c1cc(ccc1[NH3+])Cc2ccc(cc2)[NH3+]	Training	1
1201	-	N#C[NH-]	Training	0
1202	-	C1CCC2CCCCC2(C1)	Training	1
1203	-	c1ccc2ccccc2(c1)	Training	1
1204	-	n1cccc2ccccc12	Training	1
1205	-	O=C(O)c1nc(cc(N)c1Cl)Cl	Training	0
1206	-	O=C1Oc2ccccc2(C=C1)	Training	1
1207	-	n1ccccc1N(Cc2ccc(OC)cc2)CCN(C)C	Training	0
1208	-	O=C1Oc2ccc(cc2(C=C1))C	Training	0
1209	-	c1ccc(cc1)c2ccccc2	Training	1
1210	-	O=C(OC)C3=C(NC(=C(C(=O)OCC(C)(C)C[NH+](C)Cc1ccccc1)C3(c2cc(ccc2(F))[N+](=O)[O-]))C)C	Training	0
1211	-	n1ccccc1N(Cc2ccc(OC)cc2)CC[NH+](C)C	Training	0
1212	-	[O-][n+]2ccc(c1ccccc12)[NH2+]O	Training	1
1213	-	O=C([O-])CCCCCCCCC(=O)[O-]	Training	0
1214	-	O=NN(C(=O)CCC(C)C2CCC3C4C(O)CC1CC(O)CCC1(C)C4(CC(O)C23(C)))CCS(=O)(=O)[O-]	Training	1
1215	-	c2cc(c(NC1=[NH+]CCCS1)c(c2)C)C	Training	1
1216	-	O=C([O-])C(CCC)CCC	Training	1
1217	-	O=S(=O)([O-])c1cc(ccc1(N))C=Cc2ccc(N)cc2S(=O)(=O)[O-]	Training	0
1218	-	FC(F)(F)c2ccc(OC(c1ccccc1)CC[NH2+]C)cc2	Training	0
1219	-	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(C)[NH+](C)C	Training	0
1220	-	O=C(O)C(N)Cc1[n+]c[nH]c1	Training	0
1221	-	O=C(O)CCCCCCCC=CCC(O)CCCCCC	Training	0
1222	-	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-]	Training	0
1223	-	OCC[NH+](c1ccc(cc1)[NH3+])CCO	Training	0
1224	-	[NH3+]CC[NH3+]	Training	0
1225	-	O=C[NH+](C(=C(CCOC(=O)c1ccccc1)SC(=O)c2ccccc2)C)Cc3cnc(nc3(N))C	Training	0
1226	-	O=C(OC(CC)C(c1ccccc1)(c2ccccc2)CC(C)[NH+](C)C)C	Training	1
1227	-	c1ccc(cc1)CCN[NH3+]	Training	0
1228	-	Oc3cc(O)c4cc(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))c([o+]c4(c3))c5ccc(O)c(O)c5	Training	0
1229	-	O=C(c2ccc(OCC[NH+]1CCCCC1)cc2)c5c3ccc(O)cc3sc5(c4ccc(O)cc4)	Training	1
1230	-	O=C(c1cn(c2ccccc12)C)C4Cc3[nH]c[n+]c3CC4	Training	0
1231	-	O=C([O-])CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	1
1232	-	O=C1C=CC2=C(C1(=O))CCC3C2CCC4(C(=O)CCC34)(C)	Training	0
1233	-	O=NN(CC(=O)O)CC	Training	0
1234	-	O=C(O)C4OC(Nc2ccc3c1ccccc1Cc3(c2))C(O)C(O)C4(O)	Training	0
1235	-	O=NN(C(=O)C)CC	Training	0
1236	-	Oc4ccc5ccc3c6ccc1ccccc1c6(c2Oc2c3c5(c4(O)))	Training	1
1237	-	O=C(c1cccc(c1)Cl)C(C)[NH2+]C(C)(C)C	Training	0
1238	-	O=C1C=CC4(C(=C1)C(F)CC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))(C)C)(C)	Training	1
1239	-	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Training	0
1240	-	Fc1c(F)c(N)c(F)c(N)c1(F)	Training	0
1241	-	O=S(=O)([O-])c1cccc(c1)CN(c2ccc(cc2)C(c3ccccc3)=C4C=CC(C=C4)=[N+](Cc5cccc(c5)S(=O)(=O)[O-])CC)CC	Training	1
1242	-	O=C([O-])C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Training	0
1243	-	n1nc2ccccc2([nH]1)	Training	0
1244	-	Nc1ccccc1(N)	Training	1
1245	-	Nc1ccc(cc1C)C	Training	0
1246	-	Nc1cc(ccc1C)C	Training	1
1247	-	n1ccc(cc1CC)C(N)=S	Training	0
1248	-	N(=Nc1ccc(cc1)NC)c2ccccc2	Training	1
1249	-	O=C(O)CNc1nc(nc(n1)Cl)NC(C)C	Training	1
1250	-	Nc1c(cc(cc1C)C)C	Training	1
1251	-	OCC(CBr)Br	Training	1
1252	-	ON=C(C)CC	Training	1
1253	-	O=C(OC)C=C	Training	0
1254	-	O=CC=C(C)CCC=C(C)C	Training	0
1255	-	OCc1occc1	Training	1
1256	-	C=C(c1ccccc1)C	Training	1
1257	-	c1ccc(cc1)C(Cl)Cl	Training	0
1258	-	O=C(O)C(CCC)CCC	Training	1
1259	-	C(=CCl)CCl	Training	1
1260	-	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Training	1
1261	-	O=C1OC3CCN2CC=C(COC(=O)C(O)(C(=C)CC1(=CC))CO)C23	Training	1
1262	-	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
1263	-	O=[As](C)(C)C	Training	1
1264	-	O=C(OCCOCC(OCCO)C1OC(OCCO)CC1(OCCO))CCCCCCCC=CCCCCCCCC	Training	0
1265	-	Oc1ccc(O)cc1	Training	1
1266	-	O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2	Training	1
1267	-	O=C(O)C(N)Cc1nc[nH]c1	Training	0
1268	-	O=C(OCC)CC(O)(C(=O)OCC)CC(=O)OCC	Training	0
1269	-	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	1
1270	-	n1c4ccccc4(cc3c1ccc2ccccc23)	Training	0
1271	-	n2c4ccccc4(cc3ccc1ccccc1c23)	Training	0
1272	-	O=C1NC(=O)N(C=C1Br)C2OC(CO)C(O)C2	Training	1
1273	-	O=C(Nc1ccccc1(N))c2ccc(N)cc2	Training	1
1274	-	O=C(NC2CCN(CCCOc1ccc(F)cc1)CC2(OC))c3cc(c(N)cc3(OC))Cl	Training	0
1275	-	O=C(OCC=C)CCCCCC	Training	0
1276	-	N(=Nc1ccc(N)cc1)c2ccccc2	Training	0
1277	-	c1ccc(cc1)C	Training	0
1278	-	O=C(NN2c1ccccc1CC2C)c3ccc(c(c3)S(=O)(=O)N)Cl	Training	0
1279	-	O=C(Nc1c(cncc1Cl)Cl)c3ccc(OC)c(OC2CCCC2)c3	Training	1
1280	-	O=C1OC(=CC(=O)C1C(=O)C)C	Training	1
1281	-	O=C(NCC1NCCCC1)c2cc(OCC(F)(F)F)ccc2(OCC(F)(F)F)	Training	0
1282	-	O=Cc2c1ccccc1c(c3c4ccccc4(ccc23))C	Training	1
1283	-	OC2C=Cc1c4c(ccc1C2(O))c(c3ccccc3c4C)C	Training	1
1284	-	OCc2c4ccccc4(cc1c3ccccc3(ccc12))	Training	1
1285	-	OCc3c1ccccc1c(c2c4ccccc4(ccc23))C	Training	1
1286	-	c1ccc4c(c1)ccc3c4(cc2ccccc2c3C)	Training	1
1287	-	c1ccc2c(c1)ccc4c2c(c3cccc(c3c4C)C)C	Training	1
1288	-	O=C(O)C1=CC(=O)NC(=O)N1	Training	0
1289	-	n3ccc4c1ccccc1n(c2ccc(N)cc2)c4(c3)	Training	1
1290	-	O=C1NC=C(C(=O)N1)N(CCCl)CCCl	Training	1
1291	-	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	1
1292	-	O=C1c3cc(O)cc(O)c3(C(=O)c2c(O)cc(cc12)C)	Training	0
1293	-	C=Cc1ccccc1	Training	0
1294	-	FC(F)(F)c2ccc(OC(c1ccccc1)CCNC)cc2	Training	0
1295	-	O=S(=O)(N=CNCCSCc1nc(N=C(N)N)sc1)c2ccc(cc2)Br	Training	0
1296	-	OCC2OC(OC1C(O)C(O)C(O)OC1(CO))C(O)C(O)C2(O)	Training	1
1297	-	O=C(Nc1ccc(O)cc1)C	Training	0
1298	-	O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCC(F)(F)F)c3C	Training	1
1299	-	Nc1ccc(cc1)Nc2ccccc2	Training	0
1300	-	O=C2Nc1ccccc1N2C5CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC5	Training	0
1301	-	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	1
1302	-	[O-][N+]2=C(c1ccccc1)c3cc(ccc3(N=C(NC)C2))Cl	Training	0
1303	-	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2Cl))Cl	Training	0
1304	-	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	Training	1
1305	-	O=[N+]([O-])c3cc(ccc3(N=Nc1c(O)ccc2ccccc12))C	Training	1
1306	-	O=C(O)c2cc(N=Nc1ccc(O)c(c1)C(=O)O)ccc2(O)	Training	0
1307	-	ON=C1C=CC(=NO)C=C1	Training	1
1308	-	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	Training	0
1309	-	O=C(OC=C(C)CCC=C(C)C)C	Training	0
1310	-	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	1
1311	-	Oc3cc(O)c2c(OC(c1ccc(O)c(O)c1)C(O)C2)c3	Training	1
1312	-	O=[N+]([O-])c3ccc1ccc5c2c(ccc3(c12))c4ccccc4c5[N+](=O)[O-]	Training	0
1313	-	O=[N+]([O-])c5ccc2ccc3c1ccccc1c(c4ccc5(c2c34))[N+](=O)[O-]	Training	1
1314	-	OCc4c5ccccc5(c1ccc2cccc3ccc4(c1c23))	Training	1
1315	-	O=[N+]([O-])c5ccc2ccc3cc1ccccc1c4ccc5(c2c34)	Training	0
1316	-	O=[N+]([O-])c4ccc1ccc3c5ccccc5(cc2ccc4(c1c23))	Training	0
1317	-	OC6c4cc1ccc2cccc3ccc(c1c23)c4C5OC5C6(O)	Training	1
1318	-	n2cccc3ccc1ccccc1c23	Training	0
1319	-	O=C1C=CC(=O)C(=C1)c2ccccc2	Training	0
1320	-	O=C(OC3C(=O)N(c1ccccc1SC3(c2ccc(OC)cc2))CCN(C)C)C	Training	1
1321	-	O=C(O[Sn](OC(=O)C)(CCCC)CCCC)C	Training	0
1322	-	C=CCCl	Training	0
1323	-	OCCCl	Training	0
1324	-	Oc1cc(O)cc(c1)C(O)CNC(C)C	Training	0
1325	-	Oc1cccc(c1)C(O)CNC	Training	0
1326	-	NCCN	Training	0
1327	-	O=NN(C)Cc1ccccc1	Training	1
1328	-	O=C(O)C(c1ccc(c(F)c1)c2ccccc2)C	Training	0
1329	-	Nc1ccc(cc1C)c2ccccc2C	Training	1
1330	-	O=C(O)c1cc(ccc1(O))c2ccc(F)cc2(F)	Training	0
1331	-	Oc1ccc(O)c(c1)c2ccccc2	Training	0
1332	-	O=[N+]([O-])c1ccc(cc1)c2ccccc2	Training	0
1333	-	Nc1ccc(cc1(N))c2ccc(N)c(N)c2	Training	1
1334	-	N#CC2=CC(c1ccncc1)=C(NC2(=O))C	Training	0
1335	-	O=NN2CC=CCC2(c1cnccc1)	Training	0
1336	-	O=C1NC=C(C=C1(N))c2ccncc2	Training	0
1337	-	O=C(C)CC(C)C	Training	1
1338	-	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	1
1339	-	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)(C)CC)C12)C)CC(O)C3	Training	1
1340	-	O=NN(CCCC)C(OC(=O)C)CCC	Training	1
1341	-	O=C(C)CCc1ccc2cc(OC)ccc2(c1)	Training	0
1342	-	C(=CCCl)CCl	Training	1
1343	-	NC1CCCCC1	Training	0
1344	-	O=NN(C)CCCC	Training	1
1345	-	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	0
1346	-	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	0
1347	-	O=C(OC)Nc1nc2ccc(cc2([nH]1))C(=O)c3ccccc3	Training	0
1348	-	OC(C)CCl	Training	0
1349	-	O=[N+]([O-])c1ccc(cc1)C	Training	1
1350	-	O=C1C(=CO)CC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	1
1351	-	O=C(OC1CCCC1)Nc2ccc3c(c2)c(cn3C)Cc4ccc(cc4(OC))C(=O)NS(=O)(=O)c5ccccc5C	Training	1
1352	-	O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2	Training	0
1353	-	O=C(OC)NN=Cc2c[n+]([O-])c1ccccc1[n+]2([O-])	Training	1
1354	-	O1CCNCC1	Training	0
1355	-	O=C1OCCO1	Training	0
1356	-	O=C(O)c2c(O)cc1C(=O)c3c(O)c(O)c(c(O)c3(C(=O)c1c2C))C4OC(CO)C(O)C(O)C4(O)	Training	0
1357	-	O=CCCCC=O	Training	0
1358	-	OC4c3c5ccc1ccccc1c5(cc2ccc(c(c23)C4)C)	Training	1
1359	-	OC1CCC3(C)(C4CCC5(C)(C(CCC5(C4(CC2OC23(C1))))C(C)CCCC(C)C))	Training	0
1360	-	OCCNCCO	Training	0
1361	-	O(CCCl)CCCl	Training	0
1362	-	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	1
1363	-	O=[N+]([O-])c2cc3c4ccccc4(ccc3(c1ccccc12))	Training	1
1364	-	OCCOCCCC	Training	0
1365	-	C=C(C)CCl	Training	1
1366	-	O=C(O)CCCCCCCC=CCCCCCCCC	Training	0
1367	-	OC2(c1cccc(OC)c1)(CCCCC2(CN(C)C))	Training	0
1368	-	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
1369	-	O=P(OCCCl)(OCCCl)OCCCl	Training	1
1370	-	O=C4Oc2c(c(OC)cc1OC3OC=CC3(O)(c12))C5=C4C(=O)CC5	Training	1
1371	-	O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)C3CCCC3(C2)	Training	0
1372	-	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	0
1373	-	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	0
1374	-	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	0
1375	-	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
1376	-	O=C(OC4(C(=O)C)(CCC3C5C=C(C2=CC(=O)C1CC1C2(C)C5(CCC34(C)))Cl))C	Training	0
1377	-	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	1
1378	-	OC(O)C(Cl)(Cl)Cl	Training	0
1379	-	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	1
1380	-	n2c5ccc1ccccc1c5(cc4c2ccc3ccccc34)	Training	0
1381	-	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	1
1382	-	c1cc2ccc3cc6cccc5ccc4cc(c1)c2c3c4c56	Training	1
1383	-	c1ccc3c(c1)cc4ccc5cccc6c2ccccc2c3c4c56	Training	1
1384	-	c1ccc3c(c1)C=Cc2ccccc2C3(=CCCN(C)C)	Training	0
1385	-	N=2c4cc(ccc4(Nc1ccccc1C=2N3CCN(C)CC3))Cl	Training	0
1386	-	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	1
1387	-	N=2c4ccccc4(Oc1ccc(cc1C=2N3CCNCC3)Cl)	Training	1
1388	-	O=C(c1ccccc1)c2ccccc2	Training	1
1389	-	C#CC3(O)(CCC2C4CCC1=CCCCC1C4(C(=C)CC23(CC)))	Training	1
1390	-	O=C(N(CCO)CCO)CCCCCCCCCCC	Training	0
1391	-	OC(c1ccccc1)C(NC)C	Training	0
1392	-	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	1
1393	-	O=[N+]([O-])c1cc(ccc1(O))[As](=O)(O)O	Training	0
1394	-	c2cc1[nH]cc3c1c(c2)C4CC(CN(CCC)C4(C3))CSC	Training	1
1395	-	OCC(O)C(O)CO	Training	0
1396	-	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCCC	Training	1
1397	-	O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Training	0
1398	-	FC(C(F)(F)F)Cl	Training	0
1399	-	n1c(nc(nc1NCC)Cl)NCC	Training	0
1400	-	Oc1ccc(nc1CO)C(O)CNC(C)(C)C	Training	0
1401	-	OCCN(c3nc1c(nc(nc1N2CCCCC2)N(CCO)CCO)c(n3)N4CCCCC4)CCO	Training	0
1402	-	O=NN(CC)CCO	Training	1
1403	-	O=[N+]([O-])C=C(NC)NCCSCc1oc(cc1)CN(C)C	Training	0
1404	-	O=[N+]([O-])C=C(NC)NCCSCc1nc(CN(C)C)sc1	Training	0
1405	-	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	0
1406	-	O(c1c(cccc1C)C)CC(N)C	Training	0
1407	-	O=C2C(OC1OC(C(O)CO)C(O)C1(O))=C(Oc3cc(O)cc(O)c23)c4ccc(O)c(O)c4	Training	0
1408	-	O=[N+]([O-])c4ccc2c1cccc(c1c3cccc4(c23))[N+](=O)[O-]	Training	1
1409	-	O=[N+]([O-])c3ccc4c1cccc2c1c(ccc2[N+](=O)[O-])c4(c3)	Training	1
1410	-	O=[N+]([O-])c4ccc3c1ccccc1c2cccc4(c23)	Training	1
1411	-	OC2c5cccc4c1ccccc1C3(OC3(C2(O)))(c45)	Training	1
1412	-	Nc2ccc3c1ccccc1Cc3(c2)	Training	1
1413	-	O=CN(O)c2ccc(C=Cc1ccccc1)cc2	Training	1
1414	-	O=NN(C=O)C	Training	1
1415	-	O=CNC(N1CCOCC1)C(Cl)(Cl)Cl	Training	0
1416	-	O=C(O)Nc1ccc(cc1)c2ccccc2	Training	0
1417	-	O=C(CO)C(O)C(O)C(O)CO	Training	0
1418	-	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	0
1419	-	O=NN(CCCC)C1OC(=O)CC1	Training	1
1420	-	O=P(OCCCC)(OCCCC)OCCCC	Training	1
1421	-	OCC2OC(OC1(OC(CCl)C(O)C1(O))(CCl))C(O)C(O)C2Cl	Training	0
1422	-	OC1COC2C(O)COC12	Training	0
1423	-	O=NN1CC(OC(C)C1)C	Training	1
1424	-	O=NN(C(=O)OCC)C	Training	1
1425	-	O=NN1COCC1	Training	1
1426	-	O=NN(CC(=O)C)CCO	Training	1
1427	-	O=C3C(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))=C(Oc4cc(O)cc(O)c34)c5ccc(O)c(O)c5	Training	0
1428	-	[O-][N+](=NCOC1OC(CO)C(O)C(O)C1(O))C	Training	1
1429	-	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	1
1430	-	O=C(O)C4OC(N(O)c2ccc3c1ccccc1Cc3(c2))C(O)C(O)C4(O)	Training	1
1431	-	n1c(N)ccc3c1[nH]c2ccccc23	Training	0
1432	-	O=[N+]([O-])c1oc(cc1)c2nc(NN=C(C)C)sc2	Training	1
1433	-	O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
1434	-	[N-]=[N+]=CC(=O)OCC(N)C(=O)O	Training	1
1435	-	O=C(O)c2ccc(N=Nc1ccc(O)c(c1)C(=O)O)cc2	Training	0
1436	-	O=NN(C(=O)CCC(C)C2CCC3C4C(O)CC1CC(O)CCC1(C)C4(CC(O)C23(C)))CC(=O)O	Training	1
1437	-	O=NN(C(=O)NC(C=O)C(O)C(O)C(O)CO)CCCl	Training	1
1438	-	N#CNC(=NCCSCc1nc[nH]c1C)NC	Training	0
1439	-	O=C(O)C=2C(=O)C(=C1C(=COC(C)C1C)C=2(O))C	Training	1
1440	-	O=C2OC1C(=O)C(=CCN(C)CC1)COC(=O)C(OC(=O)C)(C)C(C=C2(C=C))C	Training	1
1441	-	OCCOc1ccc(cc1)CCCCCCCCC	Training	0
1442	-	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	0
1443	-	N#CNC(=N)N	Training	0
1444	-	O=NN1CN2CN(C=O)CN(C1)C2	Training	0
1445	-	O=NN1CCN(N=O)CC1	Training	1
1446	-	O=NN(C(=N)N[N+](=O)[O-])CC	Training	1
1447	-	O=[N+]([O-])NC(=N)N([N+](=O)[O-])C	Training	0
1448	-	O=NN(C(=N)NCC)[N+](=O)[O-]	Training	1
1449	-	O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	1
1450	-	O=C(OC(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C)C	Training	0
1451	-	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	0
1452	-	OCC(O)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1(O)	Training	0
1453	-	O1c2ccc(C=CC)cc2(OC1)	Training	1
1454	-	n1cccc3c1cc(c2c3(nc(N)n2C))C	Training	1
1455	-	C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Training	1
1456	-	[O-][N+](=NCC)C	Training	1
1457	-	O=NN(c3ccc(C=Cc2ccnc1ccccc12)cc3)C	Training	1
1458	-	O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC	Training	0
1459	-	O=[N+]([O-])NC	Training	1
1460	-	C=Cc1ccc(cc1)C	Training	0
1461	-	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	1
1462	-	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	0
1463	-	O=[N+]([O-])c1oc(cc1)C(=N)NO	Training	0
1464	-	O=[N+]([O-])c1oc(cc1)c2nnc(O)o2	Training	1
1465	-	O=C(O)CCC(=CCc2c(O)c1C(=O)OCc1c(c2(OC))C)C	Training	0
1466	-	[O-][N+](C)(CCCl)CCCl	Training	1
1467	-	O=NN(C)CCCCCC	Training	1
1468	-	O=NN2c1ccccc1C(=CC2(C)C)C	Training	1
1469	-	O=C(O)C(N)CCSC=C	Training	1
1470	-	N#CN=C(NCCSCc1[nH]cnc1C)N(N=O)C	Training	0
1471	-	O=NN1CCCCCC1	Training	1
1472	-	O=CN(C)CC(O)C	Training	1
1473	-	O=NN1CCCCC1C(C(=O)OC)c2ccccc2	Training	0
1474	-	O=C1CC3=C(CC1)C4CCC2(C)(C(CCC2(O)(C#C))C4(CC3))	Training	1
1475	-	O=C3NC(=O)CN3(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])	Training	0
1476	-	O=C(OC1CCC25(CC35(CCC4(C)(C(CCC4(C)(C3(CCC2(C1(C)(C)))))C(C)CCC=C(C)C))))C=Cc6ccc(O)c(OC)c6	Training	0
1477	-	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	0
1478	-	O=C(Nc1ncccc1)C3=C(O)c2ccccc2S(=O)(=O)N3C	Training	0
1479	-	O=P(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)Oc3ccc(cc3)C	Training	0
1480	-	O=NN(C(=N)N[N+](=O)[O-])CCC	Training	1
1481	-	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5c(O)c(C=NN2CCN(C)CC2)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)c(O)c5(c(O)c4C))C)C	Training	0
1482	-	O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2))Cl)C	Training	0
1483	-	O=C(O)CC(c1ccc(cc1)Cl)CN	Training	1
1484	-	Oc1nc(ncc1)S	Training	1
1485	-	O=NN(CCCC)C(OO)CCC	Training	1
1486	-	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CCCl)CCN(C)C	Training	0
1487	-	ONc1ccc(cc1C)c2ccccc2C	Training	1
1488	-	ONc1ccc2ccccc2(c1)	Training	1
1489	-	Fc1ccccc1C2=NCc4cnc(n4(c3ccc(cc23)Cl))C	Training	1
1490	-	O=C(c1cccc(c1)C)N(CC)CC	Training	0
1491	-	Nc1c(cccc1C)C	Training	1
1492	-	N1=C(NCC1)C(Oc2c(cccc2Cl)Cl)C	Training	0
1493	-	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	1
1494	-	n1cc(cc2c1nc(N)n2C)c3ccccc3	Training	1
1495	-	O=C(N(C)C)Cc2c(nc1ccc(cn12)C)c3ccc(cc3)C	Training	1
1496	-	ONc2nc1ncc(cc1n2C)c3ccccc3	Training	0
1497	-	O=C1C=Cc2c3nc(N)n(c3(ccc2(N1)))C	Training	0
1498	-	ONc2nc1c3nc(cnc3(ccc1n2C))C	Training	1
1499	-	N2=C1N(CCS1)CC2c3ccccc3	Training	0
1500	-	O=C6OC(CC)CCCC(OC1OC(C)C(N(C)C)CC1)C(C(=O)C5=CC4C(C=CC3CC(OC2OC(C)C(OC)C(OC)C2(OC))CC34)C5C6)C	Training	0
1501	-	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	Training	1
1502	-	O=C(OCCCC)C=C	Training	0
1503	-	O=C(O)C1N(C(=O)C(NC(C(=O)OCC)CCC)C)C2CCCCC2(C1)	Training	0
1504	-	O=S(=O)(NC)Cc1ccc2[nH]cc(c2(c1))CCN(C)C	Training	0
1505	-	O=CC=CC=CC	Training	1
1506	-	O=CC=Cc1ccccc1	Training	0
1507	-	c1ccc2c(c1)NC(C=C2C)(C)C	Training	1
1508	-	O=C(OC1OC(CO)C(O)C(O)C1(O))C7(C)(CCCC4(C)(C7(CCC56(CC(=C)C(OC3OC(COC2OC(CO)C(O)C(O)C2(O))C(O)C(O)C3(O))(CCC45)C6))))	Training	0
1509	-	O=[N+]([O-])C=Cc1ccccc1	Training	0
1510	-	n1ccc(c2ccccc12)C	Training	0
1511	-	O=C6NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1CCCC1(C(=O)NCC))CCCNC(=N)N)CC(C)C)COC(C)(C)C)Cc2ccc(O)cc2)CO)Cc4c[nH]c3ccccc34)Cc5nc[nH]c5)CC6	Training	0
1512	-	O=S(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C	Training	0
1513	-	O=C(OC=C)N	Training	0
1514	-	O=C(O)CCC(=O)NN(C)C	Training	1
1515	-	[O-][N+](=NCO)C	Training	1
1516	-	O=[N+]([O-])c2oc(C=Cc1nnc(nc1)N(CO)CO)cc2	Training	1
1517	-	O=C(c1ccc(cc1)C)c2cc(O)c(O)c(c2)[N+](=O)[O-]	Training	1
1518	-	O=C1CCC5(O)(C4N(CCC25(c3c(OC12)c(O)ccc3C4))CC6CC6)	Training	1
1519	-	O=NN1CCOCC1C	Training	1
1520	-	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1CC2CC4(C(C=3(O))N(C)C))N(C)C)	Training	1
1521	-	OC(COc1cccc2c1CC(O)C(O)C2)CNC(C)(C)C	Training	0
1522	-	O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	1
1523	-	C(#CC(C)(C)C)C=CCN(C)Cc2cccc1ccccc12	Training	1
1524	-	O=C2c1cccc(OCC(O)CNC(C)(C)C)c1CCC2	Training	1
1525	-	O=[N+]([O-])C=1Oc2cccc3c(OC)ccc(C=1)c23	Training	1
1526	-	O=[N+]([O-])C=1Oc2cccc3cccc(C=1)c23	Training	1
1527	-	O=NN(C(=O)NC(C=O)C(O)C(O)C(O)CO)C	Training	1
1528	-	c1ccc2cc(ccc2(c1))N(CCCl)CCCl	Training	1
1529	-	C(N(C)C)(=S)S[Pb]SC(N(C)C)=S	Training	0
1530	-	O=C(c1cnccc1)N(CC)CC	Training	0
1531	-	c1ccc2c(c1)c5cccc4ccc3cccc2c3c45	Training	0
1532	-	O=C(OCC)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Training	0
1533	-	O=NN(C)CCCCCCCCC	Training	1
1534	-	O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	Training	1
1535	-	Oc1ccc(O)c(c1)C(C)(C)C	Training	0
1536	-	O=C(N(O)c4ccc1ccc2cccc3ccc4(c1c23))C	Training	0
1537	-	O=NN(C)CCCCCCCC	Training	1
1538	-	O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Training	0
1539	-	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Training	1
1540	-	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	1
1541	-	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
1542	-	C(N(CC)CC)(=S)S[Te](SC(N(CC)CC)=S)(SC(N(CC)CC)=S)SC(N(CC)CC)=S	Training	0
1543	-	O=NN1COCCC1	Training	1