ID	CAS	SMILES	Status	Exp_class
1	75-07-0	O=CC	Training	1
2	107-29-9	ON=CC	Training	0
3	60-35-5	O=C(N)C	Training	1
4	968-81-0	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	0
5	18523-69-8	O=[N+]([O-])c1oc(cc1)c2cnc(NN=C(C)C)s2	Training	1
6	75-05-8	N#CC	Training	0
7	127-06-0	ON=C(C)C	Test	1
8	34627-78-6	O=C(OC(C=C)c1ccc2OCOc2(c1))C	Training	1
9	4075-79-0	O=C(Nc1ccc(cc1)c2ccccc2)C	Test	1
10	28314-03-6	O=C(Nc2cccc3c1ccccc1Cc23)C	Training	0
11	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	1
12	28322-02-3	O=C(Nc1cccc3c1c2ccccc2C3)C	Training	0
13	18699-02-0	O=C(O)Cc1ccc(cc1)NC(=O)C	Training	0
14	616-91-1	O=C(O)C(NC(=O)C)CS	Test	0
15	107-02-8	O=CC=C	Training	0
16	3054-95-3	O(CC)C(OCC)C=C	Training	0
17	5314-33-0	ON=CC=C	Training	0
18	7008-42-6	O=C2c1ccccc1N(c3c4C=CC(Oc4(cc(OC)c23))(C)C)C	Training	1
19	79-06-1	O=C(N)C=C	Training	1
20	79-10-7	O=C(O)C=C	Training	0
21	107-13-1	N#CC=C	Training	1
22	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	1
23	628-94-4	O=C(N)CCCCC(=O)N	Training	0
24	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	1
25	29611-03-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(O)CC5	Training	1
26	1162-65-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(=O)CC5	Test	1
27	22131-79-9	O=C(O)Cc1ccc(OCC=C)c(c1)Cl	Training	0
28	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	0
29	97-59-6	O=C(N)NC1NC(=O)NC1(=O)	Training	0
30	107-18-6	OCC=C	Training	0
31	106-92-3	O(CC=C)CC1OC1	Training	0
32	57-06-7	C(=NCC=C)=S	Test	1
33	2835-39-4	O=C(OCC=C)CC(C)C	Test	1
34	760-56-5	O=NN(C(=O)N)CC=C	Training	1
35	81-49-2	O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Training	1
36	17026-81-2	O=C(Nc1ccc(OCC)c(N)c1)C	Training	0
37	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	1
38	3775-55-1	O=[N+]([O-])c1oc(cc1)c2nnc(o2)N	Training	1
39	712-68-5	O=[N+]([O-])c1oc(cc1)c2nnc(N)s2	Training	1
40	38514-71-5	O=[N+]([O-])c1oc(cc1)c2nc(N)sc2	Training	1
41	99-57-0	O=[N+]([O-])c1ccc(O)c(N)c1	Training	1
42	121-88-0	O=[N+]([O-])c1ccc(N)c(O)c1	Test	1
43	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	1
44	121-66-4	O=[N+]([O-])c1cnc(N)s1	Training	1
45	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1
46	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	1
47	60-32-2	O=C(O)CCCCCN	Training	0
48	60142-96-3	O=C(O)CC1(CN)(CCCCC1)	Training	1
49	61-82-5	n1cnc(N)[nH]1	Training	1
50	2432-99-7	O=C(O)CCCCCCCCCCN	Test	1
51	57-43-2	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	0
52	10589-74-9	O=NN(C(=O)N)CCCCC	Training	1
53	4180-23-8	O(c1ccc(cc1)C=CC)C	Test	0
54	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	0
55	62-53-3	Nc1ccccc1	Test	0
56	118-92-3	O=C(O)c1ccccc1(N)	Test	0
57	140-57-8	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Training	1
58	50-81-7	O=C1C(O)=C(O)OC1C(O)CO	Training	0
59	22839-47-0	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	Training	0
60	50-78-2	O=C(O)c1ccccc1(OC(=O)C)	Training	0
61	68844-77-9	Fc1ccc(cc1)Cn3c(nc2ccccc23)NC5CCN(CCc4ccc(OC)cc4)CC5	Test	0
62	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	1
63	51-55-8	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	0
64	3131-60-0	O=C1N=C(N)C=NN1C2OC(CO)C(O)C2(O)	Training	0
65	115-02-6	N#[N+]C=C([O-])OCC(N)C(=O)O	Training	1
66	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	0
67	123524-52-7	O=C(OC(C)C)C5=C(NC(N)=C(C(=O)OC1CN(C1)C(c2ccccc2)c3ccccc3)C5(c4cccc(c4)[N+](=O)[O-]))C	Training	0
68	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	0
69	103-33-3	N(=Nc1ccccc1)c2ccccc2	Test	1
70	25843-45-2	[O-][N+](=NC)C	Training	1
71	17697-55-1	[O-][N+](=NCCC)CCC	Training	1
72	17967-53-9	[O-][N+](=NC(C)C)C(C)C	Training	1
73	30516-87-1	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Test	1
74	67-52-7	O=C1NC(=O)CC(=O)N1	Training	0
75	88133-11-3	n2cnn3c(nc(c1ccccc1)c(c23)CCOCC)N	Training	1
76	64896-26-0	O=C(O)c1ccc(cc1)NN=C2C=CC(=O)C(=C2)C(=O)O	Training	0
77	100-52-7	O=Cc1ccccc1	Training	0
78	71-43-2	c1ccccc1	Training	1
79	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	1
80	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	1
81	271-89-6	o1ccc2ccccc12	Training	1
82	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	0
83	65-85-0	O=C(O)c1ccccc1	Test	0
84	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	0
85	95-14-7	n1[nH]nc2ccccc12	Training	0
86	140-11-4	O=C(OCc1ccccc1)C	Training	0
87	100-51-6	OCc1ccccc1	Training	0
88	100-44-7	c1ccc(cc1)CCl	Training	0
89	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	0
90	622-78-6	C(=NCc1ccccc1)=S	Training	0
91	3012-37-1	N#CSCc1ccccc1	Training	0
92	14504-15-5	O=C(N)Cc1c([O-])on[n+]1Cc2ccccc2	Training	1
93	3296-90-0	OCC(CO)(CBr)CBr	Training	1
94	108-60-1	O(C(C)CCl)C(C)CCl	Training	0
95	542-88-1	O(CCl)CCl	Test	1
96	76150-91-9	n1cc(cc(c1Oc3ccc(Oc2ncc(cc2Cl)Cl)cc3)Cl)Cl	Training	0
97	33372-39-3	O=[N+]([O-])c3ccc(c2nc1ccccc1c(n2)N(CCO)CCO)s3	Training	1
98	58139-47-2	OCCN(c2nc(nc1ccccc12)c3cccs3)CCO	Training	0
99	110-97-4	OC(C)CNCC(O)C	Training	0
100	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	0
101	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Test	1
102	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	1
103	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	0
104	75-27-4	C(Cl)(Cl)Br	Training	1
105	74-96-4	CCBr	Test	1
106	51333-22-3	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))CCC)(C)	Training	1
107	106-99-0	C=CC=C	Training	1
108	75-65-0	OC(C)(C)C	Training	1
109	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Test	1
110	109-69-3	CCCCCl	Training	0
111	3817-11-6	O=NN(CCCC)CCCCO	Test	1
112	88-26-6	Oc1c(cc(cc1C(C)(C)C)CO)C(C)(C)C	Training	0
113	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	0
114	13010-08-7	O=NN(C(=N[N+](=O)[O-])N)CCCC	Training	0
115	869-01-2	O=NN(C(=O)N)CCCC	Test	1
116	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	0
117	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	0
118	592-31-4	O=C(N)NCCCC	Training	0
119	3068-88-0	O=C1OC(C)C1	Training	1
120	96-48-0	O=C1OCCC1	Training	0
121	331-39-5	O=C(O)C=Cc1ccc(O)c(O)c1	Test	1
122	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	0
123	145040-37-5	O=C(OC(OC(=O)c2cccc1nc(OCC)n(c12)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4))C)OC6CCCCC6	Training	0
124	105-60-2	O=C1NCCCCC1	Training	0
125	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	1
126	63-25-2	O=C(Oc1cccc2ccccc12)NC	Test	1
127	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	1
128	60391-92-6	O=NN(C(=O)N)CC(=O)O	Training	1
129	77-65-6	O=C(N)NC(=O)C(CC)(CC)Br	Training	0
130	7235-40-7	C(=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C=C(C=CC=C(C=CC2=C(C)CCCC2(C)C)C)C	Training	0
131	120-80-9	Oc1ccccc1(O)	Test	1
132	56980-93-9	O=C(Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(=O)C)N(CC)CC	Training	0
133	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	0
134	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	1
135	56-75-7	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	0
136	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	0
137	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
138	101-79-1	O(c1ccc(N)cc1)c2ccc(cc2)Cl	Test	1
139	77439-76-0	O=C1OC(O)C(=C1Cl)C(Cl)Cl	Test	1
140	37087-94-8	O=C(O)c1cc(ccc1Cl)S(=O)(=O)N2CC(C)CC(C)C2	Training	1
141	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Test	0
142	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	0
143	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	0
144	5131-60-2	Nc1ccc(c(N)c1)Cl	Training	1
145	95-83-0	Nc1ccc(cc1(N))Cl	Training	1
146	95-74-9	Nc1ccc(c(c1)Cl)C	Training	0
147	95-79-4	Nc1cc(ccc1C)Cl	Training	0
148	75-88-7	FC(F)(F)CCl	Training	1
149	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	1
150	65089-17-0	O=C(NCCO)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	1
151	532-27-4	O=C(c1ccccc1)CCl	Training	0
152	140-49-8	O=C(Nc1ccc(cc1)C(=O)CCl)C	Training	0
153	106-47-8	Nc1ccc(cc1)Cl	Training	0
154	2698-41-1	N#CC(C#N)=Cc1ccccc1Cl	Training	0
155	108-90-7	c1ccc(cc1)Cl	Training	1
156	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
157	124-48-1	C(Cl)(Br)Br	Training	0
158	75-45-6	FC(F)Cl	Test	0
159	75-00-3	CCCl	Test	0
160	593-70-4	FCCl	Test	1
161	107-30-2	O(C)CCl	Training	1
162	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Test	1
163	117279-73-9	n1nc4n(c1C)c3c(cc(CCc2ccc(cc2)CC(C)C)s3)C(=NC4C)c5ccccc5Cl	Test	0
164	10473-70-8	O=C(OC(C#C)(c1ccccc1)c2ccc(cc2)Cl)N	Training	1
165	2227-13-6	c1cc(ccc1Cl)Sc2cc(c(cc2Cl)Cl)Cl	Training	0
166	126-99-8	C=CC(=C)Cl	Training	1
167	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1
168	54749-90-5	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))CCCl	Training	1
169	94-20-2	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	0
170	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Test	1
171	51481-61-9	N#CNC(=NC)NCCSCc1nc[nH]c1C	Training	0
172	52214-84-3	O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Training	1
173	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
174	518-75-2	O=C2C1=COC(C)C(C1=C(C(=O)C2(=C(O)O))C)C	Test	1
175	22494-47-9	O=C(O)C(OCc1ccc(cc1)c2ccc(cc2)Cl)(C)C	Training	0
176	637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	1
177	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	0
178	477-30-5	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC)	Training	0
179	65765-07-3	O=C3N=C(c1cccc(O)c1)c2ccc(cc2N3C(C)C)C	Training	0
180	56-72-4	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	0
181	102-50-1	O(c1ccc(N)c(c1)C)C	Training	1
182	120-71-8	O(c1ccc(cc1(N))C)C	Training	1
183	123-73-9	O=CC=CC	Training	1
184	157480-33-6	N#CN=C(N)N	Training	0
185	31698-14-3	N=C1N=C2OC3C(O)C(OC3(N2(C=C1)))CO	Training	0
186	7585-39-9	OCC8OC7OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(OC4(CO))OC5C(O)C(O)C(OC5(CO))OC6C(O)C(O)C(OC6(CO))OC8(C(O)C7(O))	Training	0
187	108-94-1	O=C1CCCCC1	Test	0
188	1192-28-5	ON=C1CCCC1	Training	1
189	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	1
190	59865-13-3	O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Test	0
191	4342-03-4	O=C(N)C1=NC=NC1(=NNN(C)C)	Training	1
192	80-08-0	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
193	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	0
194	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	0
195	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	1
196	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	1
197	14484-47-0	O=C(OCC(=O)C35(N=C(OC5(CC2C4CCC1=CC(=O)C=CC1(C)C4(C(O)CC23(C))))C))C	Training	0
198	53-43-0	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	1
199	853-23-6	O=C(OC3CC2=CCC1C4CCC(=O)C4(C)(CCC1C2(C)CC3))C	Test	1
200	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
201	131-01-1	O=C(OC3CC4CN2CCc1c5ccccc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Test	0
202	50-02-2	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	0
203	63019-65-8	O=C(N(c3cccc2c1ccccc1Cc23)C(=O)C)C	Training	1
204	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
205	16338-97-9	O=NN(CC=C)CC=C	Training	1
206	720-69-4	O=[N+]([O-])c1oc(cc1)c2nc(nc(n2)N)N	Test	1
207	95-80-7	Nc1ccc(c(N)c1)C	Training	1
208	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Test	0
209	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	0
210	262-12-4	O1c3ccccc3(Oc2ccccc12)	Training	0
211	4106-66-5	o2c1ccccc1c3ccc(N)cc23	Training	1
212	96-12-8	C(C(CBr)Br)Cl	Training	1
213	10318-26-0	OC(CBr)C(O)C(O)C(O)CBr	Training	1
214	106-93-4	C(CBr)Br	Training	1
215	34522-69-5	n1cccc2c1cc(cc2Br)Br	Training	0
216	56654-52-5	O=NN(C(=O)NCCCC)CCCC	Training	1
217	1717-00-6	FC(C)(Cl)Cl	Training	1
218	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl	Test	0
219	79-43-6	O=C(O)C(Cl)Cl	Training	1
220	7572-29-4	C(#CCl)Cl	Training	1
221	95-50-1	c1ccc(c(c1)Cl)Cl	Test	0
222	106-46-7	c1cc(ccc1Cl)Cl	Training	1
223	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1
224	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	0
225	75-71-8	FC(F)(Cl)Cl	Training	0
226	75-34-3	CC(Cl)Cl	Test	0
227	107-06-2	C(CCl)Cl	Training	1
228	120-83-2	Oc1ccc(cc1Cl)Cl	Training	0
229	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Test	0
230	78-87-5	CC(CCl)Cl	Training	0
231	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	1
232	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Test	0
233	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	0
234	81-21-0	O3C4CC5C2CC(C1OC12)C5(C34)	Training	0
235	13366-73-9	O1C2C1C3C4C2C5C3C6(C4(C(C5(C6(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
236	298-18-0	O1CC1C2OC2	Test	0
237	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0
238	685-91-6	O=C(N(CC)CC)C	Test	1
239	N.A.	O=C(NC(=O)C)N(CC)CC	Test	0
240	111-46-6	OCCOCCO	Training	1
241	617-84-5	O=CN(CC)CC	Training	0
242	141-05-9	O=C(OCC)C=CC(=O)OCC	Training	0
243	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	1
244	105-55-5	N(C(NCC)=S)CC	Test	1
245	70052-12-9	O=C(O)C(N)(CCCN)C(F)F	Training	0
246	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	1
247	62488-57-7	O=C1NC(=NCN1C2OC(CO)C(O)C2(O))N	Test	0
248	33389-33-2	O=C1NC(Nc2ccccc12)c3ccc([N+](=O)[O-])s3	Test	1
249	3276-41-3	O=NN1OCC=CC1	Training	1
250	119-84-6	O=C2Oc1ccccc1CC2	Training	1
251	94-58-6	O1c2ccc(cc2(OC1))CCC	Training	1
252	695-53-4	O=C1OC(C(=O)N1)(C)C	Training	0
253	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	0
254	828-00-2	O=C(OC1OC(OC(C)C1)C)C	Test	1
255	5803-51-0	O(c2ccc(OC)c(C=Cc1ccc(N)cc1)c2)C	Training	1
256	91-93-0	O=C=Nc1ccc(cc1(OC))c2ccc(N=C=O)c(OC)c2	Training	1
257	1146-71-0	O=C2Oc1cc(OC)cc(OC)c1C3=C2CCC3	Training	0
258	1150-37-4	O=C2Oc1cc(OC)cc(OC)c1C=3C(=O)CCC2=3	Training	0
259	1150-42-1	O=C2Oc1cc(OC)cc(OC)c1C3=C2C(=O)CC3	Training	0
260	65176-75-2	O=C1c5c(O)cc(OC)c(OC)c5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	1
261	13265-60-6	O=C(NCCSP(OC)(OC)=S)C	Test	0
262	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	1
263	3851-16-9	O=NN(C(=O)c1ccccc1(C(=O)N(N=O)C))C	Training	0
264	868-85-9	O=[P+](OC)OC	Training	1
265	597-25-1	O=P(OC)(OC)N1CCOCC1	Test	1
266	59-35-8	O=[N+]([O-])c1oc(cc1)c2nc(cc(n2)C)C	Test	1
267	551-92-8	O=[N+]([O-])c1cnc(n1C)C	Training	1
268	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
269	127-19-5	O=C(N(C)C)C	Training	0
270	55738-54-0	O=[N+]([O-])c2oc(C=Cc1nnc(o1)NCN(C)C)cc2	Training	1
271	121-69-7	c1ccc(cc1)N(C)C	Training	1
272	24448-94-0	O=C1NC(=O)C(C(=O)N1)(C)C	Training	0
273	1643-20-5	[O-][N+](C)(C)CCCCCCCCCCCC	Training	0
274	68-12-2	O=CN(C)C	Training	0
275	57-14-7	NN(C)C	Training	0
276	26049-69-4	O=[N+]([O-])c1oc(cc1)c2nc(NN(C)C)sc2	Training	1
277	4164-28-7	O=[N+]([O-])N(C)C	Training	1
278	513-37-1	C(=C(C)C)Cl	Training	1
279	29110-68-7	O=[N+]([O-])c1cc(c(OS(=O)(=O)C)c(c1)C(C)(C)C)[N+](=O)[O-]	Training	0
280	55557-00-1	O=NN1CCN(N=O)CCC1	Training	1
281	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	1
282	123-91-1	O1CCOCC1	Training	1
283	78-34-2	O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	Training	0
284	13256-06-9	O=NN(CCCCC)CCCCC	Test	1
285	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Test	0
286	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0
287	142-46-1	NC(NNC(N)=S)=S	Training	0
288	79-40-3	NC(C(N)=S)=S	Test	0
289	N.A.	O=C1OC(C(OCC(=O)CCCCCCCCCCCC)=C1(O))C(O)CO	Training	0
290	63-84-3	O=C(O)C(N)Cc1ccc(O)c(O)c1	Training	0
291	40762-15-0	O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2(F)))Cl)CCO	Training	0
292	476-66-4	O=C1Oc3c(O)c(O)cc4C(=O)Oc2c(O)c(O)cc1c2c34	Training	0
293	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Test	0
294	106-89-8	O1CC1CCl	Training	1
295	106-88-7	O1CC1CC	Test	1
296	29975-16-4	n1nc2n(c1)c4ccc(cc4(C(=NC2)c3ccccc3))Cl	Training	0
297	22966-79-6	O=C(Oc1ccc2c(c1)CCC4C2CCC5(C)(C(OC(=O)Cc3ccc(cc3)N(CCCl)CCCl)CCC45))Cc6ccc(cc6)N(CCCl)CCCl	Training	0
298	57-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	1
299	13073-35-3	O=C(O)C(N)CCSCC	Test	1
300	150-69-6	O=C(N)Nc1ccc(OCC)cc1	Training	1
301	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	0
302	140-88-5	O=C(OCC)C=C	Training	1
303	64-17-5	OCC	Test	1
304	16301-26-1	[O-][N+](=NCC)CC	Test	1
305	57497-29-7	[O-][N+](=NC)CC	Training	1
306	2629-59-6	O=C(O)C(N)CSCC	Training	0
307	72-56-0	c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	Training	0
308	77-83-8	O=C(OCC)C2OC2(c1ccccc1)(C)	Training	0
309	86404-04-8	O=C1OC(C(OCC)=C1(O))C(O)CO	Test	0
310	100-41-4	c1ccc(cc1)CC	Training	1
311	75-21-8	O1CC1	Training	1
312	96-45-7	N1C(NCC1)=S	Training	1
313	106-87-6	O1CC1C2CCC3OC3(C2)	Training	0
314	104-76-7	OCC(CC)CCCC	Training	0
315	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
316	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1
317	96724-44-6	O=NN(C(=O)NCCO)CC	Training	1
318	110559-84-7	O=NN(C(=O)NCC(=O)C)CC	Training	1
319	38434-77-4	N#CN(N=O)CC	Training	1
320	90-49-3	O=C(N)NC(=O)C(c1ccccc1)CC	Training	0
321	297-76-7	O=C(OC4C=C3CCC2C(CCC1(C)(C2(CCC1(C#C)(OC(=O)C))))C3CC4)C	Training	0
322	41340-25-4	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Training	0
323	97-53-0	Oc1ccc(cc1(OC))CC=C	Test	0
324	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	0
325	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0
326	86386-73-4	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	1
327	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
328	363-17-7	O=C(Nc2ccc3c1ccccc1Cc3(c2))C(F)(F)F	Training	1
329	398-32-3	O=C(Nc1ccc(cc1)c2ccc(F)cc2)C	Training	1
330	69112-98-7	O=NN(C(=O)N)CCF	Training	1
331	51-21-8	O=C1NC=C(F)C(=O)N1	Test	0
332	93957-54-1	O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Training	1
333	50-00-0	O=C	Test	1
334	31873-81-1	O=CNNc1nc(cs1)c2occc2	Training	0
335	32852-21-4	O=CNNc1nc(cs1)C	Test	1
336	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	1
337	2302-84-3	O=CNNC(N)=S	Training	0
338	116355-83-0	O=C(O)CC(C(=O)O)CC(=O)OC(CC(C)CCC)C(OC(=O)CC(C(=O)O)CC(=O)O)CC(C)CC(O)CCCCC(O)CC(O)C(N)C	Training	1
339	2411-74-7	O=C(N)NN=Cc1occc1	Test	0
340	110-00-9	o1cccc1	Training	1
341	98-01-1	O=Cc1occc1	Test	1
342	54-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Test	0
343	23255-69-8	O=C(OC2C(O)C4OC1C=C(C(=O)C(O)C1(CO)C2(C)C34(OC3))C)C	Training	0
344	149-91-7	O=C(O)c1cc(O)c(O)c(O)c1	Training	0
345	35449-36-6	OCC(C)(C)CCCCCCC(C)(C)CO	Training	0
346	25812-30-0	O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Training	0
347	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Training	1
348	67730-10-3	n2c(N)ccc3nc1ccccn1c23	Test	1
349	96-24-2	OCC(O)CCl	Test	0
350	765-34-4	O=CC1OC1	Training	0
351	556-52-5	OCC1OC1	Training	1
352	56-40-6	O=C(O)CN	Training	1
353	471-53-4	O=C(O)C4(C)(CCC5(C)(CCC2(C(=CC(=O)C1C3(C)(CCC(O)C(C)(C)C3(CCC12(C))))C5(C4))(C)))	Training	0
354	517-28-2	Oc4ccc2c(OCC3(O)(Cc1cc(O)c(O)cc1C23))c4(O)	Training	1
355	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
356	1121-92-2	N1CCCCCCC1	Training	0
357	111-68-2	NCCCCCCC	Test	0
358	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
359	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	1
360	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
361	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	0
362	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	1
363	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0
364	100-97-0	N12(CN3CN(C1)CN(C2)C3)	Training	0
365	531-18-0	OCN(c1nc(nc(n1)N(CO)CO)N(CO)CO)CO	Training	1
366	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	1
367	628-02-4	O=C(N)CCCCC	Training	0
368	148081-72-5	Oc1c(cc(OCCCCCC)c(c1C)C)C	Training	0
369	18774-85-1	O=NN(C(=O)N)CCCCCC	Training	1
370	136-77-6	Oc1ccc(c(O)c1)CCCCCC	Training	0
371	26049-71-8	n1c(csc1NN)c2ccc(N)cc2	Test	1
372	26049-68-3	O=[N+]([O-])c1oc(cc1)c2nc(NN)sc2	Test	1
373	26049-70-7	O=[N+]([O-])c1ccc(cc1)c2nc(NN)sc2	Training	1
374	34176-52-8	n1c(csc1NN)c2ccccc2	Training	0
375	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	1
376	306-83-2	FC(F)(F)C(Cl)Cl	Training	1
377	58-93-5	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	0
378	50-23-7	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	0
379	4463-22-3	O=C(N(O)c1ccc(cc1)c2ccccc2)C	Training	0
380	53-95-2	O=C(N(O)c2ccc3c1ccccc1Cc3(c2))C	Training	1
381	4363-03-5	Oc1cc(ccc1(N))c2ccccc2	Training	0
382	129-43-1	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Training	1
383	5036-03-3	O=C2N(N=Cc1oc(cc1)[N+](=O)[O-])CCN2CCO	Training	1
384	96724-45-7	O=NN(C(=O)NCC)CCO	Training	1
385	13743-07-2	O=NN(C(=O)N)CCO	Test	1
386	33389-36-5	O=[N+]([O-])c3ccc(c2nc1ccccc1c(n2)NCCO)s3	Training	1
387	71752-70-0	O=NN(C(=O)N)CCCO	Training	1
388	148-24-3	Oc1cccc2cccnc12	Test	0
389	5208-87-7	OC(C=C)c1ccc2OCOc2(c1)	Training	1
390	15687-27-1	O=C(O)C(c1ccc(cc1)CC(C)C)C	Training	0
391	21416-87-5	O=C1NC(=O)CN(C1)CC(N2CC(=O)NC(=O)C2)C	Training	1
392	84545-30-2	O=C(N)CCCCn1nc(cc1)NC(=NCC(F)(F)F)N	Training	1
393	100643-96-7	O=C3NN=C(c1ccc2NC(=O)C(c2(c1))(C)C)CC3	Training	1
394	53-86-1	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	1
395	144-48-9	O=C(N)CI	Training	0
396	75-47-8	C(I)(I)I	Training	0
397	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Test	1
398	15503-86-3	O=C1OC2CC[N+]3([O-])(CC=C(COC(=O)C(O)(CO)C(C)CC1(=CC))C23)	Training	1
399	115-11-7	C=C(C)C	Test	1
400	542-56-3	O=NOCC(C)C	Training	1
401	5461-85-8	O=NN(C(=N[N+](=O)[O-])N)CC(C)C	Training	0
402	86315-52-8	O=S(c3ccc(c1nc2ccncc2([nH]1))c(OC)c3)C	Training	1
403	54-85-3	O=C(NN)c1ccncc1	Training	1
404	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	1
405	3778-73-2	O=P1(OCCCN1(CCCl))(NCCCl)	Training	1
406	67-63-0	OC(C)C	Training	0
407	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
408	520-18-3	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	0
409	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
410	22071-15-4	O=C(O)C(c1cccc(c1)C(=O)c2ccccc2)C	Training	0
411	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	1
412	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	1
413	434-13-9	O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Training	0
414	50264-69-2	O=C(O)c1nn(c2ccccc12)Cc3ccc(cc3Cl)Cl	Training	0
415	70374-39-9	O=C2C(=C(O)Nc1ncccc1)N(C)S(=O)(=O)c3cc(Cl)sc23	Test	0
416	75330-75-5	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Test	0
417	76956-02-0	OCc3nc(NCCCOc1cccc(c1)CN2CCCCC2)n(n3)C	Training	1
418	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	0
419	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Test	0
420	123-33-1	O=C1C=CC(=O)NN1	Training	0
421	69-65-8	OCC(O)C(O)C(O)C(O)CO	Training	0
422	576-68-1	OC(CNCCCl)C(O)C(O)C(O)CNCCCl	Training	0
423	77500-04-0	n1cc(nc3c1ccc2c3(nc(N)n2C))C	Training	1
424	108-78-1	n1c(nc(nc1N)N)N	Training	1
425	71125-38-7	O=C2c1ccccc1S(=O)(=O)N(C2=C(O)Nc3ncc(C)s3)C	Test	0
426	148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	1
427	89-78-1	OC1CC(C)CCC1(C(C)C)	Training	0
428	67-98-1	OC(c1ccccc1)(c2ccc(OCCN(CC)CC)cc2)Cc3ccc(OC)cc3	Training	0
429	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	1
430	50-44-2	n1c[nH]c2c1NC=NC2=S	Training	0
431	57-39-6	O=P(N1CC1C)(N2CC2C)N3CC3C	Training	1
432	531-06-6	n1ccccc1N(Cc2occc2)CCN(C)C	Test	0
433	493-78-7	c1ccc(cc1)N(Cc2cccs2)CCN(C)C	Training	0
434	60-56-0	C1=CN(C(N1)=S)C	Training	1
435	59-51-8	O=C(O)C(N)CCSC	Training	0
436	59-05-2	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Test	0
437	5834-17-3	o2c1ccccc1c3cc(OC)c(N)cc23	Test	1
438	934-00-9	Oc1cccc(OC)c1(O)	Training	1
439	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Test	0
440	150-76-5	Oc1ccc(OC)cc1	Training	1
441	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	1
442	57497-34-4	[O-][N+](=NCC)C	Training	1
443	74-83-9	CBr	Training	0
444	1634-04-4	O(C)C(C)(C)C	Training	1
445	598-55-0	O=C(OC)N	Training	1
446	6294-89-9	O=C(OC)NN	Training	0
447	21340-68-1	O=C(OC)C(Oc1ccc(cc1)c2ccc(cc2)Cl)(C)C	Training	1
448	55-80-1	N(=Nc1cccc(c1)C)c2ccc(cc2)N(C)C	Training	1
449	99-80-9	O=Nc1ccc(cc1)N(N=O)C	Training	1
450	27323-65-5	O=C(OC)CCCCCCCC=CC=CC(OO)CCCCC	Training	0
451	112-63-0	O=C(OC)CCCCCCCC=CCC=CCCCCC	Test	0
452	80-62-6	O=C(OC)C(=C)C	Training	0
453	70-25-7	O=NN(C(=N[N+](=O)[O-])N)C	Training	1
454	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])C))	Training	1
455	21638-36-8	O=C2NC(C)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
456	63412-06-6	O=NN(C(=O)c1ccccc1)C	Training	1
457	63642-17-1	O=NN(C(=O)NCCCC(N)C(=O)O)C	Training	1
458	14026-03-0	O=NN1CCCCC1C	Training	1
459	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	0
460	872-50-4	O=C1N(C)CCC1	Training	0
461	98-85-1	OC(c1ccccc1)C	Training	1
462	452-86-8	Oc1ccc(cc1(O))C	Training	1
463	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	1
464	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
465	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	1
466	75-09-2	C(Cl)Cl	Test	1
467	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Test	1
468	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	0
469	471-29-4	N(=C(N)N)C	Test	0
470	578-76-7	O=C1N=C(N)Nc2ncn(c12)C	Test	0
471	95-71-6	Oc1ccc(O)c(c1)C	Test	0
472	598-57-2	O=[N+]([O-])CN	Training	1
473	76014-81-8	O=NN(C)CCCC(O)c1cnccc1	Training	1
474	64091-91-4	O=NN(C)CCCC(=O)c1cnccc1	Training	1
475	33868-17-6	N#CN(N=O)C	Training	1
476	924-42-5	O=C(C=C)NCO	Training	0
477	91-62-3	n1cccc2cc(ccc12)C	Training	0
478	611-32-5	n1cccc2cccc(c12)C	Training	0
479	5800-19-1	N=2c1ccccc1Sc4ccc(cc4(C=2N3CCN(C)CC3))C	Training	0
480	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Test	1
481	315-18-4	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Training	0
482	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1
483	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	1
484	39801-14-4	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)	Training	1
485	59122-46-2	O=C(OC)CCCCCCC1C(=O)CC(O)C1(C=CCC(O)(C)CCCC)	Training	0
486	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	1
487	79-11-8	O=C(O)CCl	Training	0
488	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Test	1
489	58139-48-3	O=[N+]([O-])c4ccc(c2nc1ccccc1c(n2)N3CCOCC3)s4	Test	1
490	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0
491	3771-19-5	O=C(O)C(Oc1ccc(cc1)C3c2ccccc2CCC3)(C)C	Training	1
492	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	1
493	2243-62-1	Nc1cccc2c(N)cccc12	Training	1
494	91-59-8	Nc1ccc2ccccc2(c1)	Training	1
495	77191-36-7	O=C(Nc1c(cccc1C)C)CN2C(=O)CCC2	Training	0
496	54-11-5	n1cccc(c1)C2N(C)CCC2	Training	0
497	139-94-6	O=C(Nc1ncc([N+](=O)[O-])s1)NCC	Training	1
498	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	1
499	1777-84-0	O=C(Nc1ccc(OCC)c(c1)[N+](=O)[O-])C	Training	0
500	99-59-2	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	1
501	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	1
502	772-43-0	O=[N+]([O-])c1oc(cc1)C(=NO)N	Training	0
503	92-55-7	O=C(OC(OC(=O)C)c1oc(cc1)[N+](=O)[O-])C	Training	0
504	75198-31-1	O=[N+]([O-])c1oc(cc1)c3cnc2ccccn23	Training	1
505	2122-86-3	O=C1OC(=NN1)c2oc(cc2)[N+](=O)[O-]	Training	1
506	36133-88-7	O=C(NCc1nc(no1)c2oc(cc2)[N+](=O)[O-])C	Test	1
507	2578-75-8	O=C(Nc2nnc(c1oc(cc1)[N+](=O)[O-])s2)C	Training	1
508	53757-28-1	O=[N+]([O-])c1oc(cc1)c2ncsc2	Test	1
509	531-82-8	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C	Training	1
510	24554-26-5	O=CNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	1
511	51325-35-0	O=C(Nc1nc(nc(n1)c2oc(cc2)[N+](=O)[O-])NC(=O)C)C	Test	1
512	4812-22-0	O=[N+]([O-])C(=CCC)CC	Training	1
513	5307-14-2	O=[N+]([O-])c1cc(N)ccc1(N)	Test	0
514	99-56-9	O=[N+]([O-])c1ccc(N)c(N)c1	Training	0
515	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Training	0
516	602-87-9	O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Test	1
517	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	0
518	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	1
519	619-17-0	O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	0
520	98-95-3	O=[N+]([O-])c1ccccc1	Training	1
521	94-52-0	O=[N+]([O-])c1ccc2nc[nH]c2(c1)	Training	0
522	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Test	1
523	627-05-4	O=[N+]([O-])CCCC	Training	0
524	600-24-8	O=[N+]([O-])C(C)CC	Training	1
525	79-24-3	O=[N+]([O-])CC	Test	0
526	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	1
527	607-57-8	O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	Training	1
528	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
529	555-84-0	O=C2NCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
530	51-75-2	N(C)(CCCl)CCCl	Test	1
531	75-52-5	O=[N+]([O-])C	Training	1
532	86-57-7	O=[N+]([O-])c2cccc1ccccc12	Training	0
533	551-88-2	O=[N+]([O-])C(CC)CC	Training	1
534	108-03-2	O=[N+]([O-])CCC	Training	0
535	79-46-9	O=[N+]([O-])C(C)C	Test	0
536	504-88-1	O=C(O)CC[N+](=O)[O-]	Training	0
537	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	1
538	613-50-3	O=[N+]([O-])c1ccc2ncccc2(c1)	Test	0
539	607-35-2	O=[N+]([O-])c2cccc1cccnc12	Training	1
540	38777-13-8	O=NN(C(=O)Oc1ccccc1(OC(C)C))C	Training	1
541	83335-32-4	O=NN(CCCC(F)(F)F)CCCC(F)(F)F	Training	1
542	62641-67-2	O=NN1C(=O)NC(=O)C(C)C1	Training	0
543	16813-36-8	O=NN1C(=O)NC(=O)CC1	Training	1
544	89911-79-5	O=NN(CC(O)C)CC(O)CO	Training	1
545	92177-50-9	O=NC(O)C(O)CNCC(=O)C	Training	1
546	89911-78-4	O=NN(CCO)CC(O)CO	Training	1
547	61034-40-0	O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C	Training	1
548	96806-34-7	O=NN(C(=O)NCCCl)CCO	Test	1
549	67587-52-4	O=NN1CCOC(O)C1	Test	0
550	96806-35-8	O=NN(C(=O)NCCCl)CC(O)C	Training	1
551	56222-35-6	O=NN(CCO)CC(O)C	Test	1
552	75896-33-2	O=NN1CCC(O)C1	Training	1
553	760-60-1	O=NN(C(=O)N)CC(C)C	Test	1
554	55090-44-3	O=NN(C)CCCCCCCCCCCC	Training	1
555	937-25-7	O=NN(c1ccc(F)cc1)C	Training	1
556	943-41-9	O=NN(c1ccc(cc1)[N+](=O)[O-])C	Training	0
557	13256-11-6	O=NN(C)CCc1ccccc1	Test	1
558	75881-20-8	O=NN(C)CCCCCCCCCCCCCC	Training	1
559	75881-22-0	O=NN(C)CCCCCCCCCC	Training	1
560	684-93-5	O=NN(C(=O)N)C	Training	1
561	38347-74-9	O=NN1C(=O)OCC1	Training	1
562	92177-49-6	O=NC(=O)CCNCCO	Test	1
563	15973-99-6	O=NN1CN(N=O)CCC1	Training	1
564	55556-92-8	O=NN1CC=CCC1	Training	1
565	82018-90-4	O=NN(CC)CC(F)(F)F	Training	1
566	75881-18-4	O=NN1CC(N(C)C(C)C1)C	Training	1
567	88208-16-6	O=NN(CC=C)CC(O)CO	Training	1
568	91308-70-2	O=NN(CC=C)CC(O)C	Training	1
569	91308-71-3	O=NN(CC=C)CC(=O)C	Test	1
570	91308-69-9	O=NN(CC=C)CCO	Training	1
571	64005-62-5	O=NN(C(=O)OCC)CCCCC	Test	1
572	1133-64-8	O=NN2CCCCC2(c1cnccc1)	Test	1
573	51542-33-7	O=NN(C(=O)Nc2nc1ccccc1s2)C	Training	1
574	53609-64-6	O=NN(CC(O)C)CC(O)C	Training	1
575	60599-38-4	O=NN(CC(=O)C)CC(=O)C	Training	1
576	625-89-8	O=NN(CC(F)(F)F)CC(F)(F)F	Test	0
577	73785-40-7	N#CNC(=NCCSCc1nc[nH]c1C)N(N=O)C	Test	0
578	924-16-3	O=NN(CCCC)CCCC	Training	1
579	1116-54-7	O=NN(CCO)CCO	Training	1
580	55-18-5	O=NN(CC)CC	Training	1
581	62-75-9	O=NN(C)C	Training	1
582	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1
583	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	1
584	621-64-7	O=NN(CCC)CCC	Training	1
585	114282-83-6	O=NN1CSCSC1	Training	0
586	40580-89-0	O=NN1CCCCCCCCCCCC1	Training	1
587	17608-59-2	O=NN(C)C(C)C(O)c1ccccc1	Training	1
588	10595-95-6	O=NN(C)CC	Training	1
589	614-95-9	O=NN(C(=O)OCC)CC	Training	1
590	55557-02-3	O=NN1CC(=CCC1)C(=O)OC	Training	0
591	20917-49-1	O=NN1CCCCCCC1	Training	1
592	42579-28-2	O=NN1C(=O)NC(=O)C1	Test	1
593	30310-80-6	O=NN1CC(O)CC1(C(=O)O)	Training	0
594	25081-31-6	O=NN(CC(=O)O)CC(=O)O	Training	0
595	86451-37-8	O=NN(C)CC(O)CO	Training	1
596	26921-68-6	O=NN(C)CCO	Training	1
597	70415-59-7	O=NN(C)CCCO	Training	1
598	55984-51-5	O=NN(C)CC(=O)C	Training	1
599	16219-98-0	O=NN(c1ncccc1)C	Training	1
600	69658-91-9	O=NN(c1cnccc1)C	Training	0
601	16219-99-1	O=NN(c1ccncc1)C	Training	0
602	614-00-6	O=NN(c1ccccc1)C	Training	1
603	68107-26-6	O=NN(C)CCCCCCCCCCC	Training	1
604	59-89-2	O=NN1CCOCC1	Training	1
605	78246-24-9	O=NN2CCCC2(c1ccc[n+]([O-])c1)	Training	1
606	4515-18-8	O=NN1CCCCC1(C(=O)O)	Training	0
607	5632-47-3	O=NN1CCNCC1	Test	1
608	100-75-4	O=NN1CCCCC1	Test	1
609	7519-36-0	O=NN1CCCC1(C(=O)O)	Test	0
610	930-55-2	O=NN1CCCC1	Training	1
611	81795-07-5	O=NN1C(C)SC(C)SC1C	Training	1
612	26541-51-5	O=NN1CCSCC1	Test	1
613	611-23-4	O=Nc1ccccc1C	Test	1
614	244-63-3	n1ccc3c(c1)[nH]c2ccccc23	Training	0
615	303-47-9	O=C1OC(C)Cc2c1c(O)c(cc2Cl)C(=O)NC(C(=O)O)Cc3ccccc3	Training	1
616	29082-74-4	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl	Training	0
617	64224-21-1	n1ccnc(c1)C2=C(C(=S)SS2)C	Training	0
618	73590-58-6	O=S(c1nc2ccc(OC)cc2([nH]1))Cc3ncc(c(OC)c3C)C	Test	1
619	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
620	604-75-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	0
621	3096-50-2	O=C2c1ccccc1c3ccc(cc23)NC(=O)C	Training	1
622	14698-29-4	O=C(O)C1=CN(c2cc3OCOc3(cc2(C1(=O))))CC	Training	1
623	110559-85-8	O=NN(C(=O)NCCCl)CC(=O)C	Training	0
624	89837-93-4	O=NN(C(=O)N)CC(=O)C	Training	0
625	30418-53-2	O=C(C=C)c1ccc2OCOc2(c1)	Training	0
626	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
627	13752-51-7	O2CCN(C(=S)SN1CCOCC1)CC2	Training	1
628	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
629	149-29-1	O=C1OC2=CCOC(O)C2(=C1)	Training	0
630	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	1
631	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	0
632	13010-10-1	O=NN(C(=N[N+](=O)[O-])N)CCCCC	Test	0
633	60102-37-6	O=C2OCC3=CCN(C)CCC(OC(=O)C1(OC1(C))(CC(C)C2(O)C))C3(=O)	Test	1
634	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	1
635	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Training	1
636	3546-10-9	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Training	1
637	2257-09-2	C(=NCCc1ccccc1)=S	Training	0
638	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Test	0
639	108-95-2	Oc1ccccc1	Training	0
640	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	1
641	7227-91-0	N(=NN(C)C)c1ccccc1	Training	1
642	89-25-8	O=C1N(N=C(C)C1)c2ccccc2	Test	0
643	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	0
644	89667-40-3	O=C(O)CCCCC=C(c1cnccc1)c2ccccc2	Training	0
645	103-85-5	NC(Nc1ccccc1)=S	Training	0
646	842-07-9	O=C3C=Cc1ccccc1C3(=NNc2ccccc2)	Training	1
647	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	1
648	106-50-3	Nc1ccc(N)cc1	Training	0
649	71835-85-3	O=C(OCCc1ccccc1)C=Cc2ccc(O)c(OC)c2	Training	0
650	122-60-1	O(c1ccccc1)CC2OC2	Training	1
652	90-43-7	Oc1ccccc1c2ccccc2	Test	1
653	88-96-0	O=C(N)c1ccccc1(C(=O)N)	Training	0
654	85-44-9	O=C1OC(=O)c2ccccc12	Training	0
655	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Test	0
656	92-13-7	O=C2OCC(Cc1cncn1C)C2CC	Training	0
657	7681-93-8	O=C2OC(C)CC=CC=CC=CC=CC(OC1OC(C)C(O)C(N)C1(O))CC4OC(O)(CC(O)CC3OC3(C=C2))CC(O)C4(C(=O)O)	Training	0
658	110-85-0	N1CCNCC1	Training	0
659	110-89-4	N1CCCCC1	Training	0
660	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Test	1
661	120-62-7	O=S(CCCCCCCC)C(C)Cc1ccc2OCOc2(c1)	Training	0
662	36322-90-4	O=C2c1ccccc1S(=O)(=O)N(C2=C(O)Nc3ncccc3)C	Training	0
663	1955-45-9	O=C1OCC1(C)C	Training	1
664	6673-35-4	O=C(Nc1ccc(OCC(O)CNC(C)C)cc1)C	Training	0
665	2955-38-6	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)CC4CC4	Training	0
666	55268-74-1	O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Test	0
667	29069-24-7	O=C1C=CC4(C(=C1)CCC3C5CCC(O)(C(=O)COC(=O)CCCc2ccc(cc2)N(CCCl)CCCl)C5(C)(CC(O)C34))(C)	Training	1
668	50-24-8	O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	1
669	57-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	0
670	671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	1
671	1120-71-4	O=S1(=O)(OCCC1)	Test	1
672	57-57-8	O=C1OCC1	Test	1
673	121-79-9	O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	0
674	13010-07-6	O=NN(C(=N[N+](=O)[O-])N)CCC	Training	1
675	816-57-9	O=NN(C(=O)N)CCC	Training	1
676	115-07-1	C=CC	Training	0
677	57-55-6	OCC(O)C	Training	0
678	75-56-9	O1CC1C	Training	1
679	51-52-5	O=C1C=C(NC(N1)=S)CCC	Training	1
680	1508-45-8	O=C(NNCC)C3C(c1cc(OC)c(OC)c(OC)c1)c2cc4OCOc4(cc2C(O)C3(CO))	Training	0
681	99-50-3	O=C(O)c1ccc(O)c(O)c1	Training	0
682	81-54-9	O=C1c3ccccc3(C(=O)c2c(O)c(O)cc(O)c12)	Test	1
683	98-96-4	O=C(N)c1nccnc1	Training	0
684	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Test	0
685	105-11-3	O=Nc1ccc(cc1)NO	Test	1
686	2425-85-6	O=C3C=Cc1ccccc1C3(=NNc2ccc(cc2[N+](=O)[O-])C)	Test	1
687	6471-49-4	O=C(Nc1cccc(c1)[N+](=O)[O-])C3=Cc4ccccc4(C(=NNc2cc(ccc2(OC))[N+](=O)[O-])C3(=O))	Training	0
688	2871-01-4	O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	0
689	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Test	1
690	108-46-3	Oc1cccc(O)c1	Training	0
691	302-79-4	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	0
692	127-47-9	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Training	1
693	79-81-2	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)CCCCCCCCCCCCCCC	Training	0
694	480-54-6	O=C1OC3CCN2CC=C(COC(=O)C(O)(CO)C(C)CC1(=CC))C23	Training	1
695	13292-46-1	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C(=O)C(=CNN2CCN(C)CC2)C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)=C(O)c5(c(O)c4C))C)C	Training	0
696	26308-28-1	O=C1Nc3c(nn(c3(C(=NC1)c2ccccc2))CC)C	Test	0
697	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	0
698	81-07-2	O=C1NS(=O)(=O)c2ccccc12	Training	0
699	94-59-7	O1c2ccc(cc2(OC1))CC=C	Test	1
700	18559-94-9	Oc1ccc(cc1CO)C(O)CNC(C)(C)C	Training	1
701	599-79-1	O=C(O)C3=CC(=NNc1ccc(cc1)S(=O)(=O)Nc2ncccc2)C=CC3(=O)	Training	1
702	55721-11-4	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C)CCC(O)C(O)(C)C)))C(=C)CC3	Test	0
703	2318-18-5	O=C2OC1C(=O)C(=CCN(C)CC1)COC(=O)C(O)(C)C(C)CC2(=CC)	Test	1
704	533-31-3	Oc1ccc2OCOc2(c1)	Training	1
705	110-44-1	O=C(O)C=CC=CC	Training	0
706	10048-13-2	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	1
707	57817-89-7	O=C(OC1OC(CO)C(O)C(O)C1(O))C7(C)(CCCC4(C)(C7(CCC56(CC(=C)C(OC3OC(CO)C(O)C(O)C3(OC2OC(CO)C(O)C(O)C2(O)))(CCC45)C6))))	Test	0
708	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	1
709	96-09-3	O1CC1c2ccccc2	Training	1
710	108-30-5	O=C1OC(=O)CC1	Training	0
711	95-06-7	C=C(CSC(N(CC)CC)=S)Cl	Training	1
712	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	0
713	77-79-2	O=S1(=O)(CC=CC1)	Training	0
714	77-46-3	O=C(Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C)C	Training	1
715	27470-51-5	O=C(O)CCC(=O)OCC2(C(=O)N(c1ccccc1)N(C2(=O))c3ccccc3)CCCC	Training	0
716	22571-95-5	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(O)C)C(C)C)C12)C(=CC)C	Training	1
717	569-57-3	O(c1ccc(cc1)C(c2ccc(OC)cc2)=C(c3ccc(OC)cc3)Cl)C	Training	0
718	107-35-7	O=S(=O)(O)CCN	Training	0
719	37076-68-9	O=C1NC(=O)N(C=C1(F))C2OCCC2	Training	0
720	23031-25-6	Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	Test	1
721	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
722	2438-88-2	O=[N+]([O-])c1c(c(c(OC)c(c1Cl)Cl)Cl)Cl	Training	0
723	15721-02-5	Nc1cc(c(cc1Cl)c2cc(c(N)cc2Cl)Cl)Cl	Training	0
724	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	1
725	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	0
726	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	0
727	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1
728	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	0
729	811-97-2	FCC(F)(F)F	Training	1
730	116-14-3	FC(F)=C(F)F	Training	1
731	40548-68-3	O=NN1OCCCC1	Training	1
732	1972-08-3	Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	Test	0
733	109-99-9	O1CCCC1	Training	1
734	18771-50-1	O=C1NC(O)CCN1C2OC(CO)C(O)C2(O)	Training	0
735	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
736	509-14-8	O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	Training	1
737	91-79-2	n1ccccc1N(Cc2ccsc2)CCN(C)C	Training	0
738	58-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
739	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	0
740	15318-45-3	O=C(NC(CO)C(O)c1ccc(cc1)S(=O)(=O)C)C(Cl)Cl	Training	0
741	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	1
742	62-55-5	NC(C)=S	Training	1
743	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	0
744	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Training	1
745	789-61-7	OCC3OC(n2cnc1C(N=C(N)Nc12)=S)CC3(O)	Training	1
746	79-19-6	NNC(N)=S	Training	0
747	141-90-2	O=C1C=CNC(N1)=S	Training	1
748	62-56-6	NC(N)=S	Training	1
749	10191-41-0	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	0
750	7695-91-2	O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
751	1156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Test	0
752	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	0
753	88-19-7	O=S(=O)(N)c1ccccc1C	Training	1
754	622-51-5	O=C(N)Nc1ccc(cc1)C	Test	0
755	68-76-8	O=C1C=C(C(=O)C(=C1N2CC2)N3CC3)N4CC4	Training	1
756	76-25-5	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34(F)))(C)C)(C)	Training	1
757	396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	0
758	75-25-2	C(Br)(Br)Br	Training	1
759	538-23-8	O=C(OCC(OC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC	Test	1
760	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	0
761	76-03-9	O=C(O)C(Cl)(Cl)Cl	Test	0
762	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	0
763	79-00-5	C(C(Cl)Cl)Cl	Training	0
764	71-55-6	CC(Cl)(Cl)Cl	Training	0
765	79-01-6	C(=C(Cl)Cl)Cl	Training	0
766	75-69-4	FC(Cl)(Cl)Cl	Training	0
767	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	0
768	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	1
769	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	0
770	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Test	0
771	96-18-4	C(C(CCl)Cl)Cl	Training	1
772	102-71-6	OCCN(CCO)CCO	Training	0
773	112-27-6	OCCOCCOCCO	Training	0
774	42011-48-3	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C(F)(F)F	Training	1
775	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	0
776	127-48-0	O=C1OC(C(=O)N1C)(C)C	Training	0
777	112665-43-7	O=C(O)CCCCCC(c1ccccc1)C=2C(=O)C(=C(C(=O)C=2C)C)C	Training	0
778	137-17-7	Nc1cc(c(cc1C)C)C	Training	1
779	95-63-6	c1cc(c(cc1C)C)C	Test	1
780	2489-77-2	N(C(N(C)C)=S)C	Training	1
781	99-35-4	O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	0
782	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	1
783	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	1
784	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
785	122-20-3	OC(C)CN(CC(O)C)CC(O)C	Training	0
786	54-12-6	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
787	73-22-3	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
788	458-37-7	O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2ccc(O)c(OC)c2	Training	0
789	66-22-8	O=C1C=CNC(=O)N1	Training	1
790	34661-75-1	O=C3C=C(NCCCN2CCN(c1ccccc1(OC))CC2)N(C(=O)N3C)C	Training	0
791	57-13-6	O=C(N)N	Training	0
792	51-79-6	O=C(OCC)N	Training	1
793	865-21-4	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Training	0
794	108-05-4	O=C(OC=C)C	Training	1
795	593-60-2	C=CBr	Training	1
796	75-01-4	C=CCl	Test	1
797	75-02-5	FC=C	Training	1
798	75-38-7	FC(F)=C	Test	0
799	88-12-0	O=C1N(C=C)CCC1	Training	1
800	83480-29-9	OCC(NC1CC(O)(CO)C(O)C(O)C1(O))CO	Training	0
801	2832-40-8	O=C2C=CC(=CC2(=NNc1ccc(cc1)NC(=O)C))C	Training	1
802	6358-85-6	O=C(Nc1ccccc1)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3ccccc3)C(=O)C)c(c4)Cl)C(=O)C	Training	0
803	5979-28-2	O=C(Nc1ccc(cc1C)c3ccc(NC(=O)C(N=Nc2ccc(cc2Cl)Cl)C(=O)C)c(c3)C)C(N=Nc4ccc(cc4Cl)Cl)C(=O)C	Test	0
804	5567-15-7	O=C(Nc1cc(OC)c(cc1(OC))Cl)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3cc(OC)c(cc3(OC))Cl)C(=O)C)c(c4)Cl)C(=O)C	Test	0
805	128-66-5	O=C3c1ccccc1c4ccc5C(=O)c2ccccc2c6ccc3c4c56	Training	0
806	59820-43-8	O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1	Test	0
807	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	0