id	cas	smiles	status	exp_values
1		OC(C)(C)C1CC=C(C)CC1                                                        	Training	1
2		OCCOCCOCCOCCCC                                                              	Training	-1
3		O(CC)P(OCC)OCC                                                              	Training	-1
4		C=CCCCCCCCCCC                                                               	Training	1
5		O=C(Nc1ccccc1C)CC(=O)C                                                      	Training	-1
6		C(CBr)Cl                                                                    	Training	1
7		O=C=NCC1(C)(CC(N=C=O)CC(C)(C)C1)                                            	Training	1
8		O=C(O)CC(O)(C(=O)O)CC(=O)O                                                  	Training	-1
9		C(=CCCCCCCC)C                                                               	Training	1
10		C(CBr)CBr                                                                   	Training	1
11		O=C(OCC(CC)CCCC)C(=C)C                                                      	Training	1
12		Oc1ccc(cc1)CCCCCCCCC                                                        	Training	1
13		O=CC(C)Cc1ccc(cc1)C(C)(C)C                                                  	Training	1
14		O=C(O)CCCCCCCCC=C                                                           	Training	1
15		O=C(OCCCCCCC)CCC                                                            	Training	1
16		OC(C=CC1=C(C)CCCC1(C)C)C                                                    	Training	-1
17		Fc1ccc(cc1)Br                                                               	Training	-1
18		OC(C)(CCC=C(C)C)C1OC1                                                       	Training	1
19		O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC                	Training	-1
20		OCCCCCCCCC=CCCCCCCCC                                                        	Training	-1
21		Nc1ccc(cc1C)C                                                               	Training	-1
22		O=C(OCCOCCCC)C                                                              	Training	-1
23		O=C(OCC)C                                                                   	Training	-1
24		OC1CC(C)CCC1(C(C)C)                                                         	Training	-1
25		OCCCCCCCCCCCCCCCC                                                           	Training	-1
26		OCCOCCOCC                                                                   	Training	-1
27		OCCCCO                                                                      	Training	-1
28		O=C(N)NC(NC(=O)N)C(C)C                                                      	Training	-1
29		O=C(OCCO)C(=C)C                                                             	Training	-1
30		O=CC=CC=CC                                                                  	Training	1
31		O=C(OC)CCCCC                                                                	Training	-1
32		O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl                                           	Training	-1
33		N#Cc1ccccc1(C#N)                                                            	Training	-1
34		O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C                                        	Training	-1
35		c1cc(ccc1C)Cl                                                               	Training	-1
36		OC(C)CC                                                                     	Training	-1
37		O=C(OCC)C=C                                                                 	Training	-1
38		C=C(C(=C)Cl)Cl                                                              	Training	-1
39		Oc1c(cc(cc1Br)Br)Br                                                         	Training	-1
40		OC1CCCCC1                                                                   	Training	1
41		OC(CC(C)C)CC(C)C                                                            	Training	-1
42		N12(CCN(CC1)CC2)                                                            	Training	1
43		Oc2cccc(Oc1ccccc1)c2                                                        	Training	1
44		O=C1NC(=O)c2ccccc12                                                         	Training	-1
45		O=C(C)C                                                                     	Training	-1
46		O=C(Nc1ccccc1)CC(=O)C                                                       	Training	-1
47		OCCOC                                                                       	Training	-1
48		OC(C)(C)CCc1ccccc1                                                          	Training	-1
49		OC(C)COCCC                                                                  	Training	-1
50		O=C(C)CCc1ccccc1                                                            	Training	-1
51		O=C(OC)CCCCCCCCCCC                                                          	Training	1
52		Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C               	Training	-1
53		O=C(C=CC1=CCCC(C)C1(C)C)C                                                   	Training	-1
54		O=C(OC)C=C                                                                  	Training	1
55		O=C(OCCN(C)C)C(=C)C                                                         	Training	1
56		Oc1ccc2ccccc2(c1)                                                           	Training	-1
57		n1c(nc(nc1N)c2ccccc2)N                                                      	Training	-1
58		O=C(OCc1ccccc1)C                                                            	Training	-1
59		O=C(OC1CC2CCC1(C)C2(C)(C))C                                                 	Training	1
60		O=C(OC(C)C)CCCCCCCCCCCCCCC(C)C                                              	Training	-1
61		O=C1C(=C(C)CC1)CC=CCC                                                       	Training	1
62		O=[N+]([O-])c1ccccc1Cl                                                      	Training	-1
63		OCCOCCOCCOCCOCCCC                                                           	Training	-1
64		Oc1ccccc1(OC)                                                               	Training	1
65		OC(C)C                                                                      	Training	-1
66		C(Cl)Cl                                                                     	Training	1
67		O=[N+]([O-])c1cc(ccc1Cl)Cl                                                  	Training	-1
68		OCCN(C)C                                                                    	Training	1
69		O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC                                        	Training	-1
70		OCCN(CC)CC                                                                  	Training	-1
71		O=C(O)c1cnccc1                                                              	Training	-1
72		O=C(OC)CCCCCCCCCCCCCCC                                                      	Training	1
73		O=C1C=C(C)CC(C)(C)C1                                                        	Training	-1
74		O=C(C)CC(=O)C                                                               	Training	-1
75		N#CCCN(CC)CC                                                                	Training	-1
76		O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)                             	Training	-1
77		O=[N+]([O-])c1ccc(cc1)Cl                                                    	Training	-1
78		O=Cc1ccc(O)c(OC)c1                                                          	Training	-1
79		c1ccc(cc1)P(c2ccccc2)c3ccccc3                                               	Training	1
80		O=C(OO)C                                                                    	Training	-1
81		O=CC1CCC(=CC1(C))C                                                          	Training	1
82		Nc1ccc(cc1)C                                                                	Training	-1
83		O1CC1CCl                                                                    	Training	-1
84		Nc1ccccc1C                                                                  	Training	-1
85		O=CCC(C)CCCC(O)(C)C                                                         	Training	-1
86		O=C(OCC=C)COc1ccccc1                                                        	Training	-1
87		O=C(OC(=O)C(C)C)C(C)C                                                       	Training	-1
88		Oc1ccc(cc1)C(C)(C)CC(C)(C)C                                                 	Training	-1
89		O=C(OCCCCCCCCCCCCCCCCCC)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C                   	Training	-1
90		O=C(OCC(CC)CCCC)CCCCCCCCCCCCCCC                                             	Training	-1
91		OCCOCCOCCOCC                                                                	Training	-1
92		OC1CCC(CC1)C(C)(C)CC                                                        	Training	1
93		OC(C)COC                                                                    	Training	-1
94		O=C(C(=O)C)C                                                                	Training	-1
95		O=C(N(C)C)C                                                                 	Training	-1
96		O=C(OCC)C(C)(C)C                                                            	Training	-1
97		C=CCCC=C                                                                    	Training	-1
98		n1c(nc(nc1Cl)Cl)Cl                                                          	Training	-1
99		n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4                                           	Training	-1
100		O=C1N(CO)C(O)C(O)N1CO                                                       	Training	-1
101		OCC                                                                         	Training	-1
102		O=C(OCCCC)CC                                                                	Training	-1
103		O=C(Oc1ccccc1)Oc2ccccc2                                                     	Training	-1
104		O=C1OCC(C)(C)C1(O)                                                          	Training	-1
105		O=CC=Cc1ccccc1                                                              	Training	1
106		O=C(O)C(O)C(O)C(O)C(O)CO                                                    	Training	-1
107		N(C)(C)CCCC                                                                 	Training	1
108		OC(C)C1CCCCC1                                                               	Training	1
109		Oc1ccc(cc1C(C)(C)C)C                                                        	Training	1
110		OCC=C                                                                       	Training	-1
111		C=C2C1CCC(C1)C2(C)C                                                         	Training	-1
112		Oc1ccccc1C(C)(C)C                                                           	Training	1
113		O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO                                             	Training	-1
114		O=C(OC)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C                                    	Training	-1
115		O=C(OC(OCCCOC)CC)C                                                          	Training	-1
116		c1ccc(cc1)CCBr                                                              	Training	-1
117		OC(C=C)(C)CCC=C(C)CCC=C(C)CCC=C(C)C                                         	Training	1
118		O=C1NCCCCCCCCCCC1                                                           	Training	-1
119		OC(C)CC(O)(C)C                                                              	Training	-1
120		CCCCCCBr                                                                    	Training	1
121		[O-][N+](C)(C)CCCCCCCCCCCCCCCCCC                                            	Training	-1
122		O=C(OCCO)C=C                                                                	Training	1
123		O=C(O[Si](OC(=O)C)(OC(=O)C)C)C                                              	Training	1
124		OCCOc1ccccc1                                                                	Training	-1
125		O=S(=O)(O)OCCCCCCCCCCCC                                                     	Training	1
126		O=C(OC)C(C)(C)C                                                             	Training	-1
127		O1C2(C)(CCC1(CC2)C(C)C)                                                     	Training	1
128		O=C(OCC)CC(=O)OCC                                                           	Training	-1
129		OCC(CO)(CO)CC                                                               	Training	-1
130		O(C)CCCN                                                                    	Training	1
131		O=C(OC)CCCCCCCC=CCC=CCCCCC                                                  	Training	1
132		OC(C=CC1C(=CCCC1(C)(C))C)C                                                  	Training	-1
133		O=C(O)c1cccc(c1)C                                                           	Training	-1
134		O=C(OCC(OC(=O)C)COC(=O)C)C                                                  	Training	-1
135		Oc1ccc(cc1(OC))CC=C                                                         	Training	1
136		Fc1ccccc1C                                                                  	Training	-1
137		C(CCCBr)CCBr                                                                	Training	-1
138		O=C(O)CCCCCCCCCCC                                                           	Training	-1
139		CC(Cl)(Cl)Cl                                                                	Training	1
140		OC(OCCCC)CC                                                                 	Training	1
141		O=CN(C)C                                                                    	Training	-1
142		O=C(OCc1ccccc1)c2ccccc2                                                     	Training	-1
143		O=[N+]([O-])c1ccc(c(c1)Cl)Cl                                                	Training	-1
144		C(=CCCCCCCCCCC)C                                                            	Training	-1
145		O=CC(c1ccccc1)C                                                             	Training	1
146		O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC                            	Training	-1
147		NCCN                                                                        	Training	-1
148		OCCOCCOCCOCCOC                                                              	Training	-1
149		O=[N+]([O-])c1cccc(c1)Cl                                                    	Training	1
150		c1ccc(cc1)Nc2ccc(cc2)NC(C)C                                                 	Training	-1
151		O=CC(C)Cc1ccc(cc1)C(C)C                                                     	Training	1
152		O=C(OCC(OC(=O)CCCCCCCCCC)COC(=O)CCCCCCCCCC)CCCCCCCCCC                       	Training	-1
153		Oc1ccc(cc1C)Cl                                                              	Training	1
154		O=C(O)c1ccc(cc1)C(=O)O                                                      	Training	-1
155		N#CNC(=N)N                                                                  	Training	-1
156		O=CCC(C)C                                                                   	Training	-1
157		O=C(OC)CCCCCCCCCCCCCCCCC                                                    	Training	-1
158		O=CC=C(C)CCC=C(C)C                                                          	Training	-1
159		O=P(OC)OC                                                                   	Training	-1
160		OCc1ccccc1                                                                  	Training	-1
161		O=C(OC=C)CCCCCC(C)(C)C                                                      	Training	-1
162		O=[N+]([O-])c1ccc(NC)c(c1)[N+](=O)[O-]                                      	Training	-1
163		O=C1OCCCCC1                                                                 	Training	-1
164		O=C2c1[nH]cnc1N(C(=O)N2C)C                                                  	Training	-1
165		n2c1ccccc1sc2SNC(C)(C)C                                                     	Training	-1
166		CC(CCl)Cl                                                                   	Training	-1
167		OCCc1ccccc1                                                                 	Training	-1
168		O(CC)C(OCC)C=C(C)CCC=C(C)C                                                  	Training	1
169		O=C(OC(C)C)CCCCCCCCCCCCC                                                    	Training	-1
170		O=C(N=NC(=O)N)N                                                             	Training	-1
171		O=C(OCCOC(=O)CBr)CBr                                                        	Training	1
172		OCC(OCC(OC)C)C                                                              	Training	-1
173		O=C(OCC=C)CCCCCC                                                            	Training	1
174		Fc1ccccc1                                                                   	Training	-1
175		O=C(OCC)C(=CC)C                                                             	Training	-1
176		O=CC(C)C                                                                    	Training	-1
177		n1c(nc(nc1N)N)N                                                             	Training	-1
178		O=C(OCC(C)C)C                                                               	Training	-1
179		OCC1OCCC1                                                                   	Training	-1
180		OCC(O)C                                                                     	Training	-1
181		c1ccc2c(c1)CCCC2                                                            	Training	1
182		C(=C(Cl)Cl)Cl                                                               	Training	1
183		Oc1nc(O)nc(O)n1                                                             	Training	-1
184		OCCS                                                                        	Training	1
185		N(C)(C)C(C)C                                                                	Training	1
186		O=Cc1ccccc1(O)                                                              	Training	-1
187		O=C(OCCCCCC)c1ccccc1(O)                                                     	Training	1
188		OCCCOCCCO                                                                   	Training	-1
189		O=C1OC(=O)c2ccccc12                                                         	Training	-1
190		CSSC                                                                        	Training	1
191		O=[N+]([O-])c1ccc(cc1)Nc2ccccc2                                             	Training	-1
192		O=C(O)c1cccc(c1)C(=O)O                                                      	Training	-1
193		O=C(OC)c1ccccc1(N=CCCCCCCCCC)                                               	Training	-1
194		N#CC(CCl)Cl                                                                 	Training	1
195		O=[N+]([O-])c1ccccc1(N)                                                     	Training	-1
196		O=CC(=Cc1ccccc1)CCCCCC                                                      	Training	1
197		O=C1c4ccccc4(NC1=C2Nc3ccccc3(C2(=O)))                                       	Training	-1
198		O=C(OCc1ccccc1)c2ccccc2(O)                                                  	Training	-1
199		O=CCCc1ccc(cc1)C(C)(C)C                                                     	Training	1
200		O=CCCCCCC                                                                   	Training	1
201		OCCCCCCCCCCCCCCCCCCCCCC                                                     	Training	-1
202		N=C(Nc1ccccc1C)Nc2ccccc2C                                                   	Training	-1
203		O=C(O)c1ccc2C(=O)OC(=O)c2(c1)                                               	Training	-1
204		O=C(O)c1ccc(C(=O)O)c(c1)C(=O)O                                              	Training	-1
205		O=CC(CC)CCCC                                                                	Training	1
206		O=CCCC=C1CC2CC1C3CCCC23                                                     	Training	1
207		OC(C=C)(C)CCCC(C)CCCC(C)CCCC(C)C                                            	Training	-1
208		Nc1ccc(cc1)Nc2ccccc2                                                        	Training	-1
209		O1C(C=C(C)CC1C)CCCC                                                         	Training	1
210		O=CC=CC=CCCCCC                                                              	Training	1
211		O=C1OC(C(O)=C1(O))C(O)CO                                                    	Training	-1
212		OC(C=C)(C)C                                                                 	Training	-1
213		OCC=C(C)CCC=C(C)C                                                           	Training	1
214		OCC=Cc1ccccc1                                                               	Training	-1
215		O=C(O)CCCCCCC                                                               	Training	1
216		O=C(O)CCCCCCCCCCC(=O)O                                                      	Training	-1
217		OCCCC                                                                       	Training	-1
218		Oc1ccccc1C(C)CC                                                             	Training	1
219		O(C)[Si](OC)(OC)CCCNCCN                                                     	Training	-1
220		OCC(CO)(CO)CO                                                               	Training	-1
221		O=C(OCCOCC)C(=C)C                                                           	Training	-1
222		ON=CC                                                                       	Training	1
223		[O-][N+](C)(C)CCCCCCCCCCCC                                                  	Training	-1
224		O=CC(=C)C                                                                   	Training	1
225		OCC(CCC)CCCCC                                                               	Training	1
226		CCCCCBr                                                                     	Training	1
227		OCCNCCN                                                                     	Training	-1
228		C(=C(Cl)Cl)(Cl)Cl                                                           	Training	1
229		OCC(O)CO                                                                    	Training	-1
230		C=CCCCC                                                                     	Training	-1
231		O=[N+]([O-])c1ccc(cc1)C                                                     	Training	-1
232		O=C1N(C)CCC1                                                                	Training	-1
233		OOC(OOC(OO)(C)CC)(C)CC                                                      	Training	1
234		O=C(O)c1cc2ccccc2(cc1(O))                                                   	Training	-1
235		O=CC1(C)(CC=C(CCCC(C)C)CC1)                                                 	Training	1
236		CCCSSCCC                                                                    	Training	1
237		O=C(OCC=C)c1ccccc1(C(=O)OCC=C)                                              	Training	-1
238		N=C(Nc1ccccc1)Nc2ccccc2                                                     	Training	-1
239		O=CCCCC=O                                                                   	Training	-1
240		O=S(C)C                                                                     	Training	-1
241		O=CCc1ccc(cc1)C(C)C                                                         	Training	1
242		O=C(N)CCCCCCCCCCCC=CCCCCCCCC                                                	Training	-1
243		O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2                                             	Training	-1
244		C=CCCCCCCC=C                                                                	Training	1
245		CCC(C)Br                                                                    	Training	1
246		O=C(CC(C)C)CC(C)C                                                           	Training	-1
247		c1ccc(cc1)C(Cl)(Cl)Cl                                                       	Training	-1
248		N#CC(N=NC(C#N)(C)C)(C)C                                                     	Training	-1
249		CC(C)Br                                                                     	Training	-1
250		C=CCCCCCCCCCCCCCCCC                                                         	Training	-1
251		O=C(NC)NC                                                                   	Training	-1
252		O=C(OC)C(C)CC                                                               	Training	-1
253		OCCOCCCC                                                                    	Training	-1
254		C(=C(C)Cl)CCl                                                               	Training	1
255		n1ncn(N)c1                                                                  	Training	-1
256		O=CC=C(C)CCC=C(C)CC                                                         	Training	1
257		OCCC(C)CCC=C(C)C                                                            	Training	1
258		NCCCCCCC                                                                    	Training	1
259		OCC1=CCC(C(=C)C)CC1                                                         	Training	1
260		C=C(C)C1CC=C(C)CC1                                                          	Training	1
261		C(CCBr)CCl                                                                  	Training	-1
262		C=CCCCCCCCCCCC=C                                                            	Training	1
263		OCCCCCCCCCCCCCCCC(C)C                                                       	Training	-1
264		O=Cc1ccc(cc1)SC                                                             	Training	-1
265		O=C(OCCSCC)C(=C)C                                                           	Training	-1
266		O=C(OC(C)C)CCCCCCCCCCCCCCC                                                  	Training	-1
267		C(=CCCCC)CC                                                                 	Training	1
268		OCC(OC(C)COC(C)COC)C                                                        	Training	-1
269		O=C(OC(C)(C)Cc1ccccc1)C                                                     	Training	-1
270		OCCCCCCCCCCCCCCCCCCCC                                                       	Training	-1
271		O=C(OCCC)C                                                                  	Training	-1
272		OCc1ccc(cc1)C                                                               	Training	-1
273		OC(C)(C)CCCC(=C)CC                                                          	Training	1
274		C=CCBr                                                                      	Training	1
275		O=S1(=O)(CCCC1)                                                             	Training	-1
276		O=C(OC(C)(C)C1C=CC(C)CC1)C                                                  	Training	1
277		O1CC1CC                                                                     	Training	-1
278		O=C(OCC)c1ccccc1(C(=O)OCC)                                                  	Training	-1
279		O=C(N)C(=C)C                                                                	Training	-1
280		O=CC2C1C=CC(C1)C2(CCC)                                                      	Training	1
281		O=CCC(C)CCCC(C)C                                                            	Training	1
282		O=CCCCCCCCC                                                                 	Training	1
283		Oc1ccccc1C2CCCCC2                                                           	Training	1
284		O=C1CCCCC1                                                                  	Training	-1
285		O=[N+]([O-])c1ccc(O)cc1C                                                    	Training	-1
286		O=C(OC(C)COC)C                                                              	Training	-1
287		Oc1cc(ccc1C(C)(C)C)C                                                        	Training	1
288		C=CCCCCCCCCCCCCCC                                                           	Training	-1
289		O=S(=O)(O)c1cc(ccc1(N))C                                                    	Training	-1
290		O=C(N)c1cnccc1                                                              	Training	-1
291		O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3                                          	Training	-1
292		OCCCCCCC                                                                    	Training	-1
293		C=CC                                                                        	Training	-1
294		O=C(N)N                                                                     	Training	-1
295		O=C(O)CCSSCCC(=O)O                                                          	Training	-1
296		OC(C)COC(C)COCCCC                                                           	Training	-1
297		O=[N+]([O-])c1ccc(F)c(c1)Cl                                                 	Training	-1
298		O=C(O)CCCCCCCCCCN                                                           	Training	-1
299		O=C(OC)CC(=O)OC                                                             	Training	-1
300		OCCCCCCCCCCCCCCCCCC                                                         	Training	-1
301		O=C(OCCCC)C                                                                 	Training	-1
302		C(=CC(=CC)C)C=C(C)C                                                         	Training	1
303		c1ccc(c(c1)CCl)Cl                                                           	Training	1
