ID	CAS	NEUTRALIZED (Kekulized)_VEGA smiles	Set	Exp in Vivo MN
1	110-26-9	O=C(C=C)NCNC(=O)C=C	Training	1
2	59-89-2	O=NN1CCOCC1	Training	1
3	636-21-5	Nc1ccccc1C	Training	0
4	536-90-3	O(c1cccc(N)c1)C	Training	1
5	7239-21-6	N(=NN(C)C)c1ccc(cc1)Br	Training	1
6	111-41-1	OCCNCCN	Training	0
7	64-67-5	O=S(=O)(OCC)OCC	Training	1
8	2832-40-8	O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C	Training	0
9	1120-71-4	O=S1(=O)(OCCC1)	Training	1
10	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	1
11	512-56-1	O=P(OC)(OC)OC	Training	1
12	3365-85-3	Nc1ccc(cc1)c2ccc(cc2)c3ccc(N)cc3	Training	1
13	495-48-7	[O-][N+](=Nc1ccccc1)c2ccccc2	Training	1
14	100-75-4	O=NN1CCCCC1	Training	0
15	926-06-7	O=S(=O)(OC(C)C)C	Training	1
16	20830-81-3	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
17	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0
18	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	1
19	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	1
21	91-59-8	Nc1ccc2ccccc2(c1)	Training	0
22	142-83-6	O=CC=CC=CC	Training	1
23	1684-40-8	n2c1ccccc1c(N)c3c2CCCC3	Training	0
24	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	1
25	613-35-4	O=C(Nc1ccc(cc1)c2ccc(cc2)NC(=O)C)C	Training	1
26	51264-14-3	O=S(=O)(Nc4ccc(Nc2c3ccccc3(nc1ccccc12))c(OC)c4)C	Training	1
27	99-56-9	O=[N+]([O-])c1ccc(N)c(N)c1	Training	0
28	67-45-8	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
29	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	0
30	868-85-9	O=P(OC)OC	Training	1
31	127-07-1	O=C(N)NO	Training	1
32	153-78-6	Nc2ccc3c1ccccc1Cc3(c2)	Training	0
33	1068-57-1	O=C(NN)C	Training	1
34	2835-95-2	Oc1cc(N)ccc1C	Training	0
35	81-88-9	O=C(O)c1ccccc1C=3c4ccc(cc4(OC2=CC(C=CC2=3)=[N+](CC)CC))N(CC)CC	Training	1
36	110-49-6	O=C(OCCOC)C	Training	0
37	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl	Training	0
38	6923-22-4	O=C(C=C(OP(=O)(OC)OC)C)NC	Training	1
39	156-43-4	O(c1ccc(N)cc1)CC	Training	1
40	96-45-7	N1C(NCC1)=S	Training	0
41	1629-58-9	O=C(C=C)CC	Training	0
42	520-18-3	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	1
43	484-20-8	O=C2Oc3cc1occc1c(OC)c3(C=C2)	Training	0
44	102-06-7	N(=C(N)Nc1ccccc1)c2ccccc2	Training	1
45	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	1
46	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	1
47	122-57-6	O=C(C=Cc1ccccc1)C	Training	0
48	22994-85-0	O=C(NCc1ccccc1)Cn2ccnc2[N+](=O)[O-]	Training	1
49	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	0
50	136-35-6	N(=Nc1ccccc1)Nc2ccccc2	Training	1
51	1116-54-7	O=NN(CCO)CCO	Training	0
52	23696-28-8	O=C(NCCO)c2c([n+]([O-])c1ccccc1[n+]2([O-]))C	Training	1
53	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	1
55	54-85-3	O=C(NN)c1ccncc1	Training	0
56	593-60-2	C=CBr	Training	0
57	75464-11-8	O=C2c1c(O)cccc1C(C(=O)CCC)c3cccc(O)c23	Training	0
58	6959-48-4	n1cccc(c1)CCl	Training	0
59	100-44-7	c1ccc(cc1)CCl	Training	0
60	5307-14-2	O=[N+]([O-])c1cc(N)ccc1(N)	Training	0
61	299-75-2	O=S(=O)(OCC(O)C(O)COS(=O)(=O)C)C	Training	1
62	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	0
63	496-72-0	Nc1ccc(cc1(N))C	Training	1
64	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	0
65	134-32-7	Nc1cccc2ccccc12	Training	1
66	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	0
67	7227-91-0	N(=NN(C)C)c1ccccc1	Training	1
68	22089-22-1	O=P1(OCCCN1(CCCl))N(CCCl)CCCl	Training	1
69	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	1
70	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
71	107-06-2	C(CCl)Cl	Training	0
72	4097-22-7	OCC3OC(n2cnc1c(ncnc12)N)CC3	Training	1
73	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	0
74	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	0
76	65-61-2	n1c3ccc(cc3(cc2c1cccc2N(C)C))N(C)C	Training	1
77	95-54-5	Nc1ccccc1(N)	Training	1
78	101-25-7	O=NN1CN2CN(N=O)CN(C1)C2	Training	0
79	5694-00-8	O=C(N)C1OC1	Training	1
80	13171-21-6	O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC	Training	1
81	117-39-5	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	1
82	77-78-1	O=S(=O)(OC)OC	Training	1
83	816-57-9	O=NN(C(=O)N)CCC	Training	1
84	54150-69-5	O(c1ccc(c(OC)c1)[NH3+])C	Training	0
85	8003-22-3	O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	0
86	624-18-0	Nc1ccc(N)cc1	Training	0
87	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	0
88	494-03-1	c1ccc2cc(ccc2(c1))N(CCCl)CCCl	Training	1
89	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	0
90	10595-95-6	O=NN(C)CC	Training	0
91	2608-48-2	O=CC=CC=Cc1ccc(cc1)[N+](=O)[O-]	Training	1
92	924-16-3	O=NN(CCCC)CCCC	Training	0
93	602-87-9	O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Training	0
94	3778-73-2	O=P1(OCCCN1(CCCl))(NCCCl)	Training	1
95	1162-65-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(=O)CC5	Training	1
96	76180-96-6	n2c[nH]c3ccc1nc(N)c(cc1c23)C	Training	0
97	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	1
98	542-56-3	O=NOCC(C)C	Training	1
99	79-46-9	O=[N+]([O-])C(C)C	Training	0
100	57-57-8	O=C1OCC1	Training	0
101	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	0
102	107-02-8	O=CC=C	Training	0
103	107-13-1	N#CC=C	Training	0
104	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	1
105	781-43-1	c1ccc3c(c1)c(c2ccccc2c3C)C	Training	0
106	7681-76-7	O=C(OCc1ncc(n1C)[N+](=O)[O-])N	Training	0
108	431-03-8	O=C(C(=O)C)C	Training	0
109	3930-19-6	O=C(O)c4nc(c1nc2C(=O)C(N)=C(OC)C(=O)c2(cc1))c(N)c(c3ccc(OC)c(OC)c3(O))c4C	Training	1
110	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	0
111	28322-02-3	O=C(Nc1cccc3c1c2ccccc2C3)C	Training	0
112	591-27-5	Oc1cccc(N)c1	Training	0
113	7203-90-9	N(=NN(C)C)c1ccc(cc1)Cl	Training	1
114	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	1
115	621-64-7	O=NN(CCC)CCC	Training	0
116	842-07-9	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	1
117	90301-59-0	O=C1NC(=O)N(C=C1CCCl)C2OC(CO)C(O)C2	Training	0
118	96-29-7	ON=C(C)CC	Training	0
119	1239-45-8	Nc3ccc4c1ccc(N)cc1[n+](c(c2ccccc2)c4(c3))CC	Training	0
120	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	1
121	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	0
122	75-25-2	C(Br)(Br)Br	Training	0
123	70-25-7	O=NN(C(=N)N[N+](=O)[O-])C	Training	1
124	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	1
125	87-66-1	Oc1cccc(O)c1(O)	Training	1
126	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	1
127	513-37-1	C(=C(C)C)Cl	Training	1
128	99-57-0	O=[N+]([O-])c1ccc(O)c(N)c1	Training	0
129	684-93-5	O=NN(C(=O)N)C	Training	1
130	78-94-4	O=C(C=C)C	Training	1
131	110-69-0	ON=CCCC	Training	1
132	118-71-8	O=C1C=COC(=C1(O))C	Training	1
133	57-06-7	C(=NCC=C)=S	Training	0
134	7481-89-2	O=C1N=C(N)C=CN1C2OC(CO)CC2	Training	1
135	320-67-2	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	1
136	15625-89-5	O=C(OCC(COC(=O)C=C)(COC(=O)C=C)CC)C=C	Training	0
137	100-64-1	ON=C1CCCCC1	Training	0
138	75-21-8	O1CC1	Training	1
139	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	1
140	74-83-9	CBr	Training	1
141	19622-55-0	O=[N+]([O-])c2cnc(c1nnc(N)s1)n2C	Training	1
142	66-27-3	O=S(=O)(OC)C	Training	1
143	7220-79-3	n2c1ccc(cc1[s+]c3cc(ccc23)N(C)C)N(C)C	Training	0
144	30516-87-1	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	1
146	759-73-9	O=NN(C(=O)N)CC	Training	1
148	148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	1
149	298-18-0	O1CC1C2OC2	Training	1
150	51-18-3	n1c(nc(nc1N2CC2)N3CC3)N4CC4	Training	1
151	51-79-6	O=C(OCC)N	Training	1
152	106-99-0	C=CC=C	Training	1
153	108-86-1	c1ccc(cc1)Br	Training	1
154	80-62-6	O=C(OC)C(=C)C	Training	0
155	598-55-0	O=C(OC)N	Training	0
156	96-33-3	O=C(OC)C=C	Training	1
157	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0
158	100-41-4	c1ccc(cc1)CC	Training	0
159	78-84-2	O=CC(C)C	Training	0
160	938-73-8	O=C(N)c1ccccc1(OCC)	Training	0
161	20702-77-6	O=C(c3c(O)cc(OC2OC(CO)C(O)C(O)C2(OC1OC(C)C(O)C(O)C1(O)))cc3(O))CCc4ccc(OC)c(O)c4	Training	1
163	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
164	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	0
165	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0
166	541-73-1	c1cc(cc(c1)Cl)Cl	Training	1
167	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	1
168	60-13-9	NC(C)Cc1ccccc1	Training	1
169	108-30-5	O=C1OC(=O)CC1	Training	0
170	62-56-6	NC(N)=S	Training	0
171	396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	0
172	107-18-6	OCC=C	Training	0
173	61-82-5	n1c[nH]nc1N	Training	0
174	69-09-0	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	1
175	303-47-9	O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Training	1
176	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	1
177	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	0
178	477-30-5	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC)	Training	1
179	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	1
180	79-01-6	C(=C(Cl)Cl)Cl	Training	0
181	592-62-1	O=C(OCN=[N+]([O-])C)C	Training	0
182	67-64-1	O=C(C)C	Training	0
183	124-48-1	C(Cl)(Br)Br	Training	0
185	111-92-2	N(CCCC)CCCC	Training	0
186	88-99-3	O=C(O)c1ccccc1(C(=O)O)	Training	0
187	55-21-0	O=C(N)c1ccccc1	Training	1
188	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	0
189	111-42-2	OCCNCCO	Training	0
190	1321-74-0	C=Cc1ccc(C=C)cc1	Training	0
191	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	1
192	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	0
193	92-52-4	c1ccc(cc1)c2ccccc2	Training	1
194	1143-38-0	O=C2c1c(O)cccc1Cc3cccc(O)c23	Training	0
195	96346-61-1	O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(CCCO))C3CC4))CC5	Training	0
196	2832-19-1	O=C(NCO)CCl	Training	1
197	57-83-0	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	0
198	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	1
199	91-20-3	c1ccc2ccccc2(c1)	Training	0
200	95-63-6	c1cc(c(cc1C)C)C	Training	0
201	79-00-5	C(C(Cl)Cl)Cl	Training	0
204	57-50-1	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	0
205	104-67-6	O=C1OC(CC1)CCCCCCC	Training	0
206	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	1
207	633-65-8	O(c3ccc2cc4c1cc5OCOc5(cc1CC[n+]4(cc2c3(OC))))C	Training	0
208	116355-83-0	O=C(O)CC(C(=O)O)CC(=O)OC(CC(C)CC(O)CCCCC(O)CC(O)C(N)C)C(OC(=O)CC(C(=O)O)CC(=O)O)C(C)CCCC	Training	1
209	103-84-4	O=C(Nc1ccccc1)C	Training	1
210	140-88-5	O=C(OCC)C=C	Training	0
211	930-68-7	O=C1C=CCCC1	Training	0
212	105-87-3	O=C(OC=C(C)CCC=C(C)C)C	Training	0
213	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	1
214	127-47-9	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Training	1
215	98-82-8	c1ccc(cc1)C(C)C	Training	1
216	353-59-3	FC(F)(Cl)Br	Training	0
217	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1
218	1119-40-0	O=C(OC)CCCC(=O)OC	Training	1
219	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	1
220	56-75-7	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	0
221	298-02-2	O(CC)P(OCC)(=S)SCSCC	Training	1
222	536-33-4	n1ccc(cc1CC)C(N)=S	Training	0
223	102-71-6	OCCN(CCO)CCO	Training	0
224	59-14-3	O=C1NC(=O)N(C=C1Br)C2OC(CO)C(O)C2	Training	1
225	91-20-3	C1CCC2CCCCC2(C1)	Training	1
226	97-54-1	Oc1ccc(C=CC)cc1(OC)	Training	1
227	110-88-3	O1COCOC1	Training	0
228	7085-55-4	[O-][n+]3c5ccc1ccccc1c5(cc2c4ccccc4(ccc23))	Training	0
229	59-67-6	O=C(O)c1cnccc1	Training	0
230	81-07-2	O=C1NS(=O)(=O)c2ccccc12	Training	0
232	31430-15-6	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3ccc(F)cc3	Training	0
233	79-09-4	O=C(O)CC	Training	0
234	563-41-7	O=C(N)NN	Training	0
235	21340-68-1	O=C(OC)C(Oc1ccc(cc1)c2ccc(cc2)Cl)(C)C	Training	0
236	1634-04-4	O(C)C(C)(C)C	Training	0
237	548-83-4	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccccc3	Training	1
238	121-33-5	O=Cc1ccc(O)c(OC)c1	Training	0
239	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	0
240	60-35-5	O=C(N)C	Training	0
241	25152-84-5	O=CC=CC=CCCCCC	Training	1
242	121-44-8	N(CC)(CC)CC	Training	1
243	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	1
244	3731-39-3	N(=Nc1ccccc1C)c2ccc(cc2)N(C)C	Training	0
245	126-98-7	N#CC(=C)C	Training	0
246	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
247	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	1
248	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	0
249	502-44-3	O=C1OCCCCC1	Training	0
250	522-40-7	O=P(O)(O)Oc1ccc(cc1)C(=C(c2ccc(OP(=O)(O)O)cc2)CC)CC	Training	0
251	59865-13-3	O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Training	0
252	57-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	0
253	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	1
254	1070-11-7	OCC(NCCNC(CO)CC)CC	Training	1
255	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	0
256	53-86-1	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	1
258	68-12-2	O=CN(C)C	Training	0
259	98-83-9	C=C(c1ccccc1)C	Training	1
260	140-64-7	N=C(N)c2ccc(OCCCCCOc1ccc(cc1)C(=N)N)cc2	Training	0
261	126-07-8	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	0
262	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	0
263	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	0
264	67-68-5	O=S(C)C	Training	0
265	637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	0
266	54827-17-7	Nc1c(cc(cc1C)c2cc(c(N)c(c2)C)C)C	Training	1
267	69866-21-3	O=C(N)N3c2c(O)c(OC)c1[nH]c(cc1c2CC3)C(=O)N6c5c(O)c(OC)c4[nH]c(cc4c5CC6)C(=O)N9C8=CC(=O)c7[nH]cc(c7C8%10(CC%10(C9)))C	Training	1
268	2432-99-7	O=C(O)CCCCCCCCCCN	Training	0
269	83-67-0	O=C1NC(=O)N(c2ncn(c12)C)C	Training	1
270	96-48-0	O=C1OCCC1	Training	0
271	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	0
272	517-28-2	Oc4ccc2c(OCC3(O)(Cc1cc(O)c(O)cc1C23))c4(O)	Training	0
273	95-51-2	Nc1ccccc1Cl	Training	1
274	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	1
275	78-93-3	O=C(C)CC	Training	0
276	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	1
277	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	0
278	108-91-8	NC1CCCCC1	Training	1
279	67392-87-4	O=C1OC5(CC1)(C2CC2C4C6C7CC7(C3=CC(=O)CCC3(C)C6(CCC45(C))))	Training	0
280	100-51-6	OCc1ccccc1	Training	0
281	480-22-8	Oc2cccc3cc1cccc(O)c1c(O)c23	Training	0
282	75-34-3	CC(Cl)Cl	Training	1
283	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	1
284	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
285	110-86-1	n1ccccc1	Training	0
286	141-78-6	O=C(OCC)C	Training	0
287	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	0
288	79243-67-7	O=C1CC(C)C4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(CCC)))))	Training	0
289	106-46-7	c1cc(ccc1Cl)Cl	Training	0
290	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	0
291	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
292	71-58-9	O=C(OC3(C(=O)C)(CCC2C4CC(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	0
293	79-81-2	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)CCCCCCCCCCCCCCC	Training	0
294	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
295	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	0
296	51-43-4	Oc1ccc(cc1(O))C(O)CNC	Training	0
297	121-32-4	O=Cc1ccc(O)c(OCC)c1	Training	0
298	106-65-0	O=C(OC)CCC(=O)OC	Training	0
299	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
300	96301-34-7	O=C1C=C(C)C4(C(=C1)CCC2C4(CCC3(C(=O)CCC23)(C)))(C)	Training	0
301	106-51-4	O=C1C=CC(=O)C=C1	Training	1
302	90-15-3	Oc1cccc2ccccc12	Training	0
303	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	0
304	427-51-0	O=C(OC4(C(=O)C)(CCC3C5C=C(C2=CC(=O)C1CC1C2(C)C5(CCC34(C)))Cl))C	Training	0
306	135-19-3	Oc1ccc2ccccc2(c1)	Training	0
307	144-83-2	O=S(=O)(Nc1ncccc1)c2ccc(N)cc2	Training	1
308	56-93-9	c1ccc(cc1)C[N+](C)(C)C	Training	1
309	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0
310	123-31-9	Oc1ccc(O)cc1	Training	1
311	822-36-6	n1c[nH]cc1C	Training	0
312	126-99-8	C=CC(=C)Cl	Training	0
313	108-05-4	O=C(OC=C)C	Training	1
314	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	0
315	88-72-2	O=[N+]([O-])c1ccccc1C	Training	0
316	36791-04-5	O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	Training	1
317	72-33-3	C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Training	1
318	607-91-0	O(c1cc(cc2OCOc12)CC=C)C	Training	1
319	64-86-8	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	1
320	111-76-2	OCCOCCCC	Training	0
321	75-07-0	O=CC	Training	1
322	105-60-2	O=C1NCCCCC1	Training	0
323	1838-94-4	O1CC1(C=C)C	Training	1
324	699-18-3	O=[N+]([O-])C=Cc1occc1	Training	0
325	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	0
326	50-02-2	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	1
327	54-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	0
329	54-11-5	n1cccc(c1)C2N(C)CCC2	Training	1
330	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	0
331	75-05-8	N#CC	Training	1
332	21232-47-3	[O-][N+](=Nc1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	1
333	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	0
334	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	1
335	7085-85-0	N#CC(=C)C(=O)OCC	Training	0
336	14047-09-7	N(=Nc1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	1
337	59-05-2	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	1
338	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0
340	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	1
341	33419-42-0	O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	1
342	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	1
343	924-42-5	O=C(C=C)NCO	Training	0
344	599-79-1	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	1
345	78-79-5	C=CC(=C)C	Training	1
346	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	1
347	71-43-2	c1ccccc1	Training	1
348	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	1
349	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	1
350	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	1
351	97-74-5	C(N(C)C)(=S)SC(N(C)C)=S	Training	1
352	106-92-3	O(CC=C)CC1OC1	Training	1
353	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	1
354	75-27-4	C(Cl)(Cl)Br	Training	0
355	404-86-4	O=C(NCc1ccc(O)c(OC)c1)CCCCC=CC(C)C	Training	0
356	563-47-3	C=C(C)CCl	Training	0
357	95-83-0	Nc1ccc(cc1(N))Cl	Training	1
358	75-00-3	CCCl	Training	0
359	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	1
360	106-89-8	O1CC1CCl	Training	0
361	106-88-7	O1CC1CC	Training	0
362	556-52-5	OCC1OC1	Training	1
363	62-75-9	O=NN(C)C	Training	1
364	930-55-2	O=NN1CCCC1	Training	0
365	105-11-3	ON=C1C=CC(=NO)C=C1	Training	0
366	96-09-3	O1CC1c2ccccc2	Training	0
367	15805-73-9	O=C(OC=C)N	Training	1
368	75-01-4	C=CCl	Training	1
369	75-35-4	C=C(Cl)Cl	Training	0
370	1937-37-7	O=S(=O)([O-])c5cc6cc(c(N=Nc1ccc(cc1)c3ccc(N=Nc2ccc(N)cc2(N))cc3)c(N)c6(c(O)c5(N=Nc4ccccc4)))S(=O)(=O)[O-]	Training	1
371	3068-88-0	O=C1OC(C)C1	Training	1
372	488-41-5	OC(CBr)C(O)C(O)C(O)CBr	Training	1
373	50-44-2	n1cnc(c2[nH]cnc12)S	Training	1
374	51-75-2	N(C)(CCCl)CCCl	Training	1
375	55-18-5	O=NN(CC)CC	Training	0
376	122-60-1	O(c1ccccc1)CC2OC2	Training	0
378	96-13-9	OCC(CBr)Br	Training	0
379	127-00-4	OC(C)CCl	Training	0
380	62-50-0	O=S(=O)(OCC)C	Training	1
381	23214-92-8	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
382	5634-39-9	OCC1OC(OC1)C(C)I	Training	0
383	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2[nH]cnc23)C	Training	1
384	1684-42-0	OC(CNc2c3ccc(cc3(nc1ccc(OC)cc12))Cl)CN(CC)CC	Training	1
385	481-72-1	O=C1c3cccc(O)c3(C(=O)c2c(O)cc(cc12)CO)	Training	0
386	107-05-1	C=CCCl	Training	0
387	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Training	0
388	110102-85-7	Oc1cc(N)c(cc1C)Cl	Training	0
389	2835-98-5	Oc1cc(ccc1(N))C	Training	1
390	610-81-1	O=[N+]([O-])c1cc(O)ccc1(N)	Training	0
391	188696-80-2	O=C1Nc2cc(cc(c2(NC1(=O)))CNCP(=O)(O)O)[N+](=O)[O-]	Training	0
392	90-04-0/  134-29-2	O(c1ccccc1(N))C	Training	0
393	123-77-3	O=C(N=NC(=O)N)N	Training	0
394	26381-41-9	Oc2ccc3ccc(cc3(c2(N=Nc1ccc(N)cc1)))[N+](C)(C)C	Training	0
395	68391-32-2	O=[N+]([O-])c3cc(N=Nc1c(O)ccc2ccc(cc12)[N+](C)(C)C)ccc3(N)	Training	0
396	97404-02-9	N(=Nc1n(cc[n+]1C)C)c2ccc(N)cc2	Training	0
397	77061-58-6	N(=Nc1n(cc[n+]1C)C)c2ccc(cc2)N(C)C	Training	0
398	24370-25-0	O=C(N)Nc1nc2ccccc2([nH]1)	Training	1
399	95-14-7	n1nc2ccccc2([nH]1)	Training	0
400	90-41-5/ 2185-92-4	Nc1ccccc1c2ccccc2	Training	0
401	111-91-1	O(COCCCl)CCCl	Training	0
402	542-88-1	O(CCl)CCl	Training	1
403	54381-16-7	OCCN(c1ccc(N)cc1)CCO	Training	0
404	84041-77-0	O=[N+]([O-])c1cc(ccc1(NCCO))NCCO	Training	0
405	11056-06-7	O=C(OC1C(O)C(OC(CO)C1(O))OC6C(OC(c2nc[nH]c2)C(NC(=O)c3nc(nc(N)c3C)C(NCC(N)C(=O)N)CC(=O)N)C(=O)NC(C)C(O)C(C(=O)NC(C(=O)NCCc4nc(cs4)c5nc(cs5)C(=O)NCCC[S+](C)C)C(O)C)C)OC(CO)C(O)C6(O))N	Training	1
406	129-17-9	O=S(=O)([O-])c3ccc(C(c1ccc(cc1)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c(c3)S(=O)(=O)[O-]	Training	1
407	5589-96-8	O=C(O)C(Cl)Br	Training	0
408	109-70-6	C(CCl)CBr	Training	1
409	106-94-5	CCCBr	Training	0
410	75-26-3	CC(C)Br	Training	0
411	930-22-3	O1CC1C=C	Training	1
412	2426-08-6	O(CCCC)CC1OC1	Training	1
413	6804-07-5	O=C(OC)NN=Cc2c[n+]([O-])c1ccccc1[n+]2([O-])	Training	1
414	154-93-8	O=NN(C(=O)NCCCl)CCCl	Training	1
415	58-25-3/438-41-5  	[O-][N+]2=C(c1ccccc1)c3cc(ccc3(N=C(NC)C2))Cl	Training	1
416	532-27-4	O=C(c1ccccc1)CCl	Training	1
417	611-19-8	c1ccc(c(c1)CCl)Cl	Training	0
418	77439-76-0	O=C1OC(O)C(=C1Cl)C(Cl)Cl	Training	1
419	75-45-6	FC(F)Cl	Training	0
420	131657-78-8	O=[N+]([O-])c1cc(NCC)c(O)c(c1)Cl	Training	0
421	13909-09-6	O=NN(C(=O)NC1CCC(C)CC1)CCCl	Training	1
423	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	1
424	54-05-7	n1ccc(NC(C)CCCN(CC)CC)c2ccc(cc12)Cl	Training	1
425	569-61-9	N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Training	0
426	85721-33-1	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Training	0
427	123-73-9	O=CC=CC	Training	1
428	156-57-0	NCCS	Training	1
429	66422-95-5	OCCOc1ccc(N)cc1(N)	Training	0
430	631-64-1	O=C(O)C(Br)Br	Training	1
431	3252-43-5	N#CC(Br)Br	Training	0
432	683-18-1	CCCC[Sn](CCCC)(Cl)Cl	Training	1
433	1653-19-6	C=C(C(=C)Cl)Cl	Training	0
434	760-23-6	C=CC(CCl)Cl	Training	1
435	484-23-1	n1nc(NN)c2ccccc2(c1NN)	Training	1
436	149330-25-6	OCCNc1cccc(NCCO)c1C	Training	0
437	29539-03-5	Oc1cc2NCCc2(cc1(O))	Training	0
438	2439-35-2	O=C(OCCN(C)C)C=C	Training	0
440	2524-03-0	O(C)P(OC)(=S)Cl	Training	0
441	39300-45-3	O=C(Oc1ccccc1[N+](=O)[O-])C=CC	Training	0
442	20721-50-0/ 12222-69-4	OCCN(c2ccc(N=Nc1ccc(N)cc1)cc2)CCO	Training	0
443	3179-89-3	O=[N+]([O-])c2ccc(N=Nc1cc(ccc1C)N(CCO)CCO)cc2	Training	0
444	128-95-0	O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	0
446	106-91-2	O=C(OCC1OC1)C(=C)C	Training	1
447	111-90-0	OCCOCCOCC	Training	0
448	151-56-4	N1CC1	Training	1
449	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	0
450	92118-27-9	O=NN(C(=O)NC(C)P(=O)(OCC)OCC)CCCl	Training	1
451	107-22-2	O=CC=O	Training	0
452	83732-72-3/ 90817-34-8 (base)	n1c(OC)ccc(N)c1NC	Training	0
453	104576-93-0(base)/132885-85-9 	O=[N+]([O-])c1cc(ccc1(NCCO))N(CC)CCO	Training	0
454	99788-75-7	O=C1c3ccccc3(C(=O)c2c(ccc(NCC(O)CO)c12)NCC(O)CO)	Training	0
455	52136-25-1	O=C2C=C(NCCO)C(=O)C=C2(Nc1ccc(cc1)N(CCO)CCO)	Training	0
456	2871-01-4	O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	0
457	24905-87-1	O=[N+]([O-])c1cc(ccc1(N))NCCO	Training	0
458	82576-75-8	O=[N+]([O-])c1cc(NCCO)c(cc1(N))C	Training	0
459	59820-43-8	O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1	Training	0
460	73388-54-2	O=[N+]([O-])c1ccc(NCCO)c(O)c1	Training	0
461	4926-55-0	O=[N+]([O-])c1ccccc1(NCCO)	Training	0
462	303-33-3	O=C(OCC1=CCN2CCC(O)C12)C(O)(C(OC)C)C(C)C	Training	1
463	3105-97-3	O=C2c1ccccc1Sc3c(ccc(NCCN(CC)CC)c23)CO	Training	1
464	23255-93-8	O=C2c1ccccc1Sc3c(ccc(NCC[NH+](CC)CC)c23)CO	Training	1
465	26021-57-8	Oc1ccc2OCCNc2(c1)	Training	0
466	818-61-1	O=C(OCCO)C=C	Training	0
467	66095-81-6	O=[N+]([O-])c1ccc(NCCO)c(OC)c1	Training	0
468	99610-72-7	O=[N+]([O-])c1cc(NCCO)c(O)c(c1)[N+](=O)[O-]	Training	0
469	25584-83-2	O=C(OCCCO)C=C	Training	0
470	589-41-3	O=C(OCC)NO	Training	1
471	2314-97-8	FC(F)(F)I	Training	1
472	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	1
473	115-95-7	O=C(OC(C=C)(C)CCC=C(C)C)C	Training	0
474	71628-96-1	O=C3c5cc6c(c(O)c5(C(=O)c4c(O)cc1c(OC2OC1(C)C(O)C(N(C)C)C2(O))c34))C(OC)CC(O)(C)C6	Training	1
475	55-55-0 (hemi sulfate)/  150-75-4 (base)/   1936-57-8 (sulfate)	Oc1ccc(cc1)NC	Training	0
476	75-55-8	N1CC1C	Training	1
477	122-57-6	O=C(C=Cc1ccccc1)C	Training	0
478	13551-87-6	O=[N+]([O-])c1nccn1CC(O)COC	Training	1
480	23256-30-6	O=[N+]([O-])c2oc(C=NN1CCS(=O)(=O)CC1C)cc2	Training	1
481	117907-43-4	O=C(O)c2ccccc2(Nc1ccc(N)cc1[N+](=O)[O-])	Training	0
483	17117-34-9	O=C2c1ccccc1c3ccc(c4cccc2c34)[N+](=O)[O-]	Training	1
484	27080-42-8	O=C(N)NCCNc1ccc(cc1)[N+](=O)[O-]	Training	0
485	570-24-1	O=[N+]([O-])c1cccc(c1(N))C	Training	0
486	5336-53-8	O=NN(Cc1ccccc1)Cc2ccccc2	Training	1
487	16543-55-8	O=NN2CCCC2(c1cnccc1)	Training	1
488	51-98-9	O=C(OC3(C#C)(CCC2C4CCC1=CC(=O)CCC1C4(CCC23(C))))C	Training	1
489	2646-17-5	Oc2ccc3ccccc3(c2(N=Nc1ccccc1C))	Training	1
490	80-51-3	O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	0
491	53910-25-1	OCC3OC(n2cnc1c2(N=CNCC1(O)))CC3(O)	Training	1
492	51-71-8	NNCCc1ccccc1	Training	1
493	108-45-2	Nc1cccc(N)c1	Training	0
494	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	0
495	96-91-3 (acid)/ 831-52-7 (salt)	O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	Training	0
496	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	0
497	518-28-5	O=C3OCC4C(O)c1cc5OCOc5(cc1C(c2cc(OC)c(OC)c(OC)c2)C34)	Training	1
498	107-19-7	C#CCO	Training	0
499	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	1
500	115-07-1	C=CC	Training	0
501	57018-52-7	OC(C)COC(C)(C)C	Training	1
502	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	0
503	91-22-5	n1cccc2ccccc12	Training	1
504	128-04-1	C(N(C)C)(=S)[S-]	Training	0
505	505-60-2	C(CSCCCl)Cl	Training	1
506	118-75-2	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl	Training	0
507	NO CAS	O=[N+]([O-])c1ccc2NCCNc2(c1)	Training	0
508	19387-91-8	O=[N+]([O-])c1cnc(n1CCS(=O)(=O)CC)C	Training	1
510	91-08-7	O=C=Nc1cccc(N=C=O)c1C	Training	0
511	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	0
512	1603-02-7	O=S(=O)(O)Oc1nc(nc(N)c1(N))N	Training	0
513	538-23-8	O=C(OCC(OC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC	Training	0
514	68-76-8	O=C1C=C(C(=O)C(=C1N2CC2)N3CC3)N4CC4	Training	1
515	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
516	50355-74-3	N(=NN(C)C)c1c(cc(cc1Cl)Cl)Cl	Training	1
517	533-73-3	Oc1ccc(O)c(O)c1	Training	1
518	2451-62-9	O=C1N(C(=O)N(C(=O)N1CC2OC2)CC3OC3)CC4OC4	Training	1
519	82617-23-0	O=C(OC1OC1)N	Training	1
520	118-92-3	O=C(O)c1ccccc1(N)	Training	0
521	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
522	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
523	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0
524	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	0
525	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	0
526	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	0
527	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	0
528	93957-54-1	O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	Training	0
529	57-39-6	O=P(N1CC1C)(N2CC2C)N3CC3C	Training	1
530	79-24-3	O=[N+]([O-])CC	Training	0
531	126-85-2	[O-][N+](C)(CCCl)CCCl	Training	1
532	108-03-2	O=[N+]([O-])CCC	Training	0
533	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Training	1
534	143-67-9	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Training	1
535	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	0
536	62-55-5	NC(C)=S	Training	1
537	5160-02-1	O=S(=O)([O-])c3cc(c(cc3(N=Nc1c(O)ccc2ccccc12))C)Cl	Training	1
538	123-33-1	O=C1C=CC(=O)NN1	Training	0
539	56-04-2	O=C1C=C(NC(N1)=S)C	Training	0
540	68-89-3	O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)[O-]	Training	0
541	10540-29-1	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	0
542	55566-30-8	OC[P+](CO)(CO)CO	Training	0
543	60-56-0	C1=CN(C(N1)=S)C	Training	0
544	57-30-7	O=C1N=C([O-])NC(=O)C1(c2ccccc2)CC	Training	0
545	95-80-7	Nc1ccc(c(N)c1)C	Training	0
546	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1
547	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1
548	604-75-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	0
549	90-43-7	Oc1ccccc1c2ccccc2	Training	0
550	67774-32-7	c2c(c1cc(c(cc1Br)Br)Br)c(cc(c2Br)Br)Br	Training	0
551	100-42-5	C=Cc1ccccc1	Training	1
552	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	1
553	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
555	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	0
556	306-37-6	N(NC)C	Training	1
557	62450-07-1	n2c(N)cc3[nH]c1ccccc1c3(c2C)	Training	1
559	76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	1
561	51-21-8	O=C1NC=C(F)C(=O)N1	Training	1
563	4342-03-4	O=C(N)c1[nH]cnc1(N=NN(C)C)	Training	1
564	3564-09-8	O=S(=O)([O-])c2ccc3c(N=Nc1cc(c(cc1C)C)C)c(O)c(cc3(c2))S(=O)(=O)[O-]	Training	0
565	2783-94-0	O=S(=O)([O-])c3ccc(N=Nc1c(O)ccc2cc(ccc12)S(=O)(=O)[O-])cc3	Training	0
566	108-91-8	Nc1ccccc1	Training	1
567	69-65-8	OCC(O)C(O)C(O)C(O)CO	Training	0
568	149-30-4	n2c1ccccc1sc2S	Training	0
569	71-55-6	CC(Cl)(Cl)Cl	Training	0
570	607-57-8	O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	Training	0
571	671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	1
572	434-07-1	O=C1C(=CO)CC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	0
573	532-32-1	O=C([O-])c1ccccc1	Training	0
574	2611-82-7	O=S(=O)([O-])c4cc3ccc(O)c(N=Nc1ccc(c2ccccc12)S(=O)(=O)[O-])c3c(c4)S(=O)(=O)[O-]	Training	0
575	39148-24-8	O=P([O-])OCC	Training	1
576	12427-38-2	N(C(=S)[S-])CCNC(=S)[S-]	Training	0
577	113-92-8	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	0
578	142-47-2	O=C([O-])C(N)CCC(=O)O	Training	0
579	989-51-5	O=C(OC2Cc3c(O)cc(O)cc3(OC2(c1cc(O)c(O)c(O)c1)))c4cc(O)c(O)c(O)c4	Training	0
580	10190-99-5	O=C([O-])c2cc1OCOc1c3c4cccc(OC)c4(cc(c23)[N+](=O)[O-])	Training	0
581	16423-68-0	O=C1OC4(c2ccccc12)(c5cc(c([O-])c(c5(Oc3c4(cc(c([O-])c3I)I)))I)I)	Training	0
583	22260-51-1	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C7C=C6c5cccc4[nH]c(c(c45)CC6N(C)C7)Br	Training	0
584	95-80-7	Nc1ccc(c(N)c1)C	Training	1
585	562-10-7	n1ccccc1C(OCCN(C)C)(c2ccccc2)C	Training	0
586	136-40-3	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	1
587	68844-77-9	Fc1ccc(cc1)Cn3c(nc2ccccc23)NC5CCN(CCc4ccc(OC)cc4)CC5	Training	0
589	52-89-1	O=C(O)C(N)CS	Training	0
590	NO CAS	C(N(C)C)(=S)SSC(N(C)C)=S	Training	1
591	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1
592	120-47-8	O=C(OCC)c1ccc(O)cc1	Training	0
593	63-92-3	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Training	0
594	318-98-9	OC(COc1cccc2ccccc12)CNC(C)C	Training	1
595	123-54-6	O=C(C)CC(=O)C	Training	1
596	84-16-2	Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	Training	0
597	147-94-4	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	1
598	104-55-2	O=CC=Cc1ccccc1	Training	0
599	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	0
600	1910-42-5	c1c[n+](ccc1c2cc[n+](cc2)C)C	Training	1
601	9002-92-0	OCCOCCCCCCCCCCCC	Training	0
602	555-30-6	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
603	18463-85-9	N(=Nc1ccc2ncsc2(c1))c3ccc(cc3)N(C)C	Training	0
604	84418-35-9	O=NN(CC(O)COc1cccc2ccccc12)C(C)C	Training	0
605	96497-86-8	O=NN(CC(O)COc1ccccc1(OCC=C))C(C)C	Training	0
606	134720-04-0	O=NN(CC(O)COc1ccc(cc1)CC(=O)N)C(C)C	Training	0
607	134720-05-1	O=NN(CC(O)COc1ccc(cc1)CCOC)C(C)C	Training	0
608	134720-06-2	O=NN(CC(O)COc1cccc2c1CC(O)C(O)C2)C(C)(C)C	Training	0
609	134720-07-3	O=NN(CC(O)c1ccc(cc1)NS(=O)(=O)C)C(C)C	Training	0
610	50-91-9	O=C1NC(=O)N(C=C1(F))C2OC(CO)C(O)C2	Training	1
611	54-42-2	O=C1NC(=O)N(C=C1I)C2OC(CO)C(O)C2	Training	0
612	554-10-9	OCC(O)CI	Training	0
613	69-05-6	n2c1ccc(OC)cc1c(NC(C)CCCN(CC)CC)c3ccc(cc23)Cl	Training	0
614	21738-42-1	O=[N+]([O-])c1cc2NC(CNC(C)C)CCc2(cc1CO)	Training	0
615	88-09-5	O=C(O)C(CC)CC	Training	0
616	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0
617	4602-84-0	OCC=C(C)CCC=C(C)CCC=C(C)C	Training	0
618	137-40-6	O=C([O-])CC	Training	0
619	61-68-7	O=C(O)c2ccccc2(Nc1cccc(c1C)C)	Training	0
620	151-21-3	O=S(=O)([O-])OCCCCCCCCCCCC	Training	0
621	69-09-0	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	0
622	78-08-0	O(CC)[Si](OCC)(OCC)C=C	Training	0
623	367-51-1	O=C([O-])CS	Training	1
624	868-18-8	O=C([O-])C(O)C(O)C(=O)[O-]	Training	0
625	4719-04-4	OCCN1CN(CN(C1)CCO)CCO	Training	0
626	5064-31-3	O=C([O-])CN(CC(=O)[O-])CC(=O)[O-]	Training	0
629	128-62-1	O=C1OC(c2ccc(OC)c(OC)c12)C4c3c(OC)c5OCOc5(cc3CCN4(C))	Training	1
630	86-54-4	N(N)=C1NN=Cc2ccccc12	Training	1
631	146-54-3	FC(F)(F)c1ccc3c(c1)N(c2ccccc2S3)CCCN(C)C	Training	0
632	591-62-8	O=C(OCC)NCCCC	Training	0
633	1406-18-4	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	0
634	2058-46-0	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2C(O)C4(C(C=3(O))[NH+](C)C))	Training	1
635	2111-75-3	O=CC1=CCC(C(=C)C)CC1	Training	0
636	2113-61-3	c1ccc(cc1)c2ccc(cc2)[NH3+]	Training	1
637	2508-86-3	[O-][n+]2ccc(N)c1ccccc12	Training	0
638	2650-18-2	O=S(=O)([O-])c1cccc(c1)CN(c2ccc(cc2)C(=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)[O-])CC)c5ccccc5S(=O)(=O)[O-])CC	Training	0
639	6055-19-2	O=P1(OCCCN1)N(CCCl)CCCl	Training	1
640	6441-77-6	O=C4OC2(c3cc(c([O-])c(c3(Oc1c2(cc(c([O-])c1Br)Br)))Br)Br)c5c(ccc(c45)Cl)Cl	Training	0
641	11121-48-5	O=C([O-])c4c(C2=C3C=C(C(=O)C(=C3(Oc1c2(cc(c([O-])c1I)I)))I)I)c(c(c(c4Cl)Cl)Cl)Cl	Training	0
642	31431-39-7	O=C(OC)Nc1nc2cc(ccc2([nH]1))C(=O)c3ccccc3	Training	1
643	34381-68-5	O=C(Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C)CCC	Training	1
644	43210-67-9	O=C(OC)Nc1nc2cc(ccc2([nH]1))Sc3ccccc3	Training	0
645	57817-89-7	O=C(OC1OC(CO)C(O)C(O)C1(O))C7(C)(CCCC4(C)(C7(CCC56(CC(=C)C(OC3OC(COC2OC(CO)C(O)C(O)C2(O))C(O)C(O)C3(O))(CCC45)C6))))	Training	0
646	71807-56-2	N#CNC(=NCC#C)NCCSCc1nc[nH]c1C	Training	0
647	20265-96-7	c1cc(ccc1[NH3+])Cl	Training	1
648	154-42-7	n1c[nH]c2N=C(N)NC(c12)=S	Training	1
649	472-61-7	O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)C(O)CC1(C)C)C)C)C)C)C)C(C)(C)CC2(O))C	Training	0
650	700-06-1	OCc2c[nH]c1ccccc12	Training	0
651	62593-23-1	O=NN(C(=O)Oc2cccc1c2(OC(C)(C)C1))C	Training	1
652	79-06-1	O=C(N)C=C	Training	1
653	313-67-7	O=C(O)c2cc1OCOc1c3c4cccc(OC)c4(cc(c23)[N+](=O)[O-])	Training	1
654	75-65-0	OC(C)(C)C	Training	0
655	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	0
656	72-57-1	O=S(=O)([O-])c5cc(N)c6c(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])c(c4)C)c(cc6(c5))S(=O)(=O)[O-]	Training	0
657	78-87-5	CC(CCl)Cl	Training	0
658	130-80-3	O=C(Oc1ccc(cc1)C(=C(c2ccc(OC(=O)CC)cc2)CC)CC)CC	Training	0
659	140-67-0	O(c1ccc(cc1)CC=C)C	Training	0
660	21416-87-5	O=C1NC(=O)CN(C1)CC(N2CC(=O)NC(=O)C2)C	Training	1
661	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0
662	108-78-1	n1c(nc(nc1N)N)N	Training	0
663	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	1
664	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	0
665	298-59-9	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	0
666	98-95-3	O=[N+]([O-])c1ccccc1	Training	0
667	75-52-5	O=[N+]([O-])C	Training	0
668	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	0
669	59-33-6	n1ccccc1N(Cc2ccc(OC)cc2)CCN(C)C	Training	0
670	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	1
671	10540-29-1	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	1
672	58-22-0	O=C4C=C3CCC1C(CCC2(C)(C(O)CCC12))C3(C)CC4	Training	0
673	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	0
674	109-99-9	O1CCCC1	Training	0
675	26471-62-5	O=C=Nc1ccc(c(N=C=O)c1)C	Training	0
676	100-40-3	C=CC1CC=CCC1	Training	0
677	12122-67-7	N(C(=S)[S-])CCNC1=S[Zn+2][SH-]1	Training	0
678	7177-48-2	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Training	0
679	2698-41-1	N#CC(C#N)=Cc1ccccc1Cl	Training	0
680	1936-15-8	O=S(=O)([O-])c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)[O-]	Training	0
681	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	0
682	95-50-1	c1ccc(c(c1)Cl)Cl	Training	0
683	120-83-2	Oc1ccc(cc1Cl)Cl	Training	0
684	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
685	150-38-9	O=C([O-])CN(CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)O	Training	0
686	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
687	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	0
688	79-11-8	O=C(O)CCl	Training	1
689	132-98-9	O=C([O-])C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	0
690	108-95-2	Oc1ccccc1	Training	1
691	61-76-7	Oc1cccc(c1)C(O)CNC	Training	0
692	108-46-3	Oc1cccc(O)c1	Training	1
693	25013-15-4	C=Cc1cccc(c1)C	Training	1
695	106-93-4	C(CBr)Br	Training	1
696	109-99-9	o1cccc1	Training	1
697	1134-23-2	O=C(N(CC)C1CCCCC1)SCC	Training	0
698	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	1
699	120-87-6	O=C(O)CCCCCCCC(O)C(O)CCCCCCCC	Training	0
700	121-79-9	O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	1
701	122008-85-9	N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Training	0
702	126633-45-2	O=C(O)c1c(O)cccc1CCCCCCCCCCCCCCCCCCC	Training	0
703	127244-29-5	O=[N+]([O-])c1cc(ccc1(O))C(c2ccc(O)c(c2)[N+](=O)[O-])(C)C	Training	1
704	129-73-7	c1ccc(cc1)C(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C	Training	1
705	13010-20-3	O=NNC(=O)N	Training	1
706	135158-54-2	O=C(c2cccc1nnsc12)SC	Training	0
707	14252-80-3	O=C(Nc1c(cccc1C)C)C2N(CCCC)CCCC2	Training	0
708	143491-57-0	O=C1N=C(N)C(F)=CN1C2OC(CO)SC2	Training	1
709	147127-20-6	O=P(O)(O)COC(C)Cn2cnc1c(ncnc12)N	Training	1
710	15481-70-6	Nc1cccc(N)c1C	Training	1
711	16655-82-6	O=C(Oc2cccc1c2(OC(C)(C)C1(O)))NC	Training	1
712	1717-00-6	FC(C)(Cl)Cl	Training	1
713	1747-60-0	n2c1ccc(OC)cc1sc2N	Training	1
714	1786-81-8	O=C(Nc1ccccc1C)C(NCCC)C	Training	0
715	183506-66-3	O=C1NC(C(=O)NC(C(=O)N2CCCCC2(C(=O)NC1CCCCCC(=O)CC))C(C)CC)CC3=CN(OC)C4C=CC=CC34	Training	1
716	20525-20-6	O=C1C=C(Oc2ccccc12)c3ccc(cc3)Br	Training	0
717	2095-06-9	O1CC1CN(c2ccccc2)CC3OC3	Training	1
718	22839-47-0	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	Training	1
719	23110-15-8	O=C(O)C=CC=CC=CC=CC(=O)OC2CCC1(OC1)C(C2(OC))C3(OC3(CC=C(C)C))(C)	Training	1
720	24346-00-7	O=C(O)C(N)CC[S+](C)CC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	Training	0
721	2956-58-3	O=C(C=C)NCCNC(=O)C=C	Training	1
722	3056-17-5	O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	1
723	32536-52-0	O(c1cc(c(cc1Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	1
724	3296-90-0	OCC(CO)(CBr)CBr	Training	1
725	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	0
726	3524-68-3	O=C(OCC(CO)(COC(=O)C=C)COC(=O)C=C)C=C	Training	1
727	3544-94-3	O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+](=O)[O-]	Training	0
728	3710-84-7	ON(CC)CC	Training	0
729	37319-17-8	O=S(=O)(O)OC2C(OC)OCC(COCC1OCC(OC)C(OS(=O)(=O)O)C1(OS(=O)(=O)O))C2(OS(=O)(=O)O)	Training	0
730	41941-56-4	O=P3(O)(OCC4OC(n1c2ncnc(N)c2(nc1Cl))C(O)C4(O3))	Training	1
731	4418-26-2	O=C1OC(=CC(=O)C1C(=O)C)C	Training	1
732	452-86-8	Oc1ccc(cc1(O))C	Training	0
733	50-50-0	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34))c5ccccc5	Training	0
734	50647-08-0	O=C(OC1OC(CO)C(O)C(O)C1(O))C7(C)(C(O)C(O)CC6(C)(C7(CCC4(C)(C6(CC=C3C5CC(C)(C)CCC5(C(=O)OC2OC(CO)C(O)C(O)C2(O))(CCC34(CO)))))))	Training	0
735	50-99-7	OCC1OC(O)C(O)C(O)C1(O)	Training	0
736	518-47-8	O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	Training	0
737	520-52-5	O=P(O)(O)Oc1cccc2[nH]cc(c12)CCN(C)C	Training	0
738	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Training	1
739	545-55-1	O=P(N1CC1)(N2CC2)N3CC3	Training	1
741	569-64-2	c1ccc(cc1)C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C	Training	0
744	57966-95-7	N#CC(=NOC)C(=O)NC(=O)NCC	Training	0
745	58-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	1
746	590-00-1	O=C(O)C=CC=CC	Training	0
747	591-87-7	O=C(OCC=C)C	Training	1
748	59277-89-3	O=C2NC(=Nc1c2(ncn1COCCO))N	Training	0
749	598-50-5	O=C(N)NC	Training	0
750	557-34-6	O=C(O)C	Training	1
752	632-68-8	O=C4OC2(c3cc(c(O)c(c3(Oc1c2(cc(c(O)c1I)I)))I)I)c5c4c(c(c(c5Cl)Cl)Cl)Cl	Training	0
753	63-68-3	O=C(O)C(N)CCSC	Training	0
754	65907-30-4	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(C(=O)OCCCC)C	Training	1
755	67-66-3	C(Cl)(Cl)Cl	Training	1
756	68228-20-6	O=C(O)CNc1nc(nc(n1)Cl)NC(C)C	Training	0
757	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	0
758	693-13-0	C(=NC(C)C)=NC(C)C	Training	1
759	693-98-1	n1cc[nH]c1C	Training	1
760	66422-95-5	OCCOc1ccc(N)cc1(N)	Training	0
761	71277-78-6	O=C(O)C7OC(OC2CCC3(C)(C4C(=O)C=C1C5CC(C(=O)O)(C)CCC5(C)(CCC1(C)C4(C)(CCC3(C2(C)(C))))))C(OC6CC(C(=O)O)C(O)C(O)C6(O))C(O)C7(O)	Training	0
762	76-43-7	O=C3C=C2CCC1C4CCC(O)(C)C4(C)(CC(O)C1(F)C2(C)CC3)	Training	1
763	7689-03-4	O=C3OCC=2C(=O)N4c1cc5ccccc5(nc1CC4(=CC=2C3(O)CC))	Training	1
764	8002-72-0	CCCSSCCC	Training	0
765	8003-69-8	O=S(=O)(O)c6ccc7c(N)ccc(N=Nc5ccc(N=Nc3c(O)c4cc(N=Nc1c(O)c2cc(N)ccc2(cc1S(=O)(=O)O))ccc4(cc3S(=O)(=O)O))cc5)c7(c6)	Training	0
766	81334-34-1	O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	0
767	83-88-5	O=C3N=C2C(=Nc1cc(c(cc1N2CC(O)C(O)C(O)CO)C)C)C(=O)N3	Training	0
768	84697-22-3	O=C(OCC)Nc1ccc(cc1)SCC2OC(OC2)(c3ccc(cc3Cl)Cl)Cn4cncc4	Training	1
769	93957-55-2	O=C(O)CC(O)CC(O)C=CC3=C(c1ccc(F)cc1)C2=CCCC=C2N3C(C)C	Training	0
770	636-21-5	Nc1ccccc1C	Training	1
771	95-70-5	Nc1ccc(N)c(c1)C	Training	0
772	95-88-5	Oc1ccc(c(O)c1)Cl	Training	0
773	No CAS number	O=C(O)COc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	0
774	100-47-0	N#Cc1ccccc1	Training	0
775	10138-46-2	O=C(NCC)CC(=O)C	Training	0
776	106-95-6	C=CCBr	Training	0
778	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	0
779	108-13-4	O=C(N)CC(=O)N	Training	0
780	108-42-9	Nc1cccc(c1)Cl	Training	0
781	108-99-6	n1cccc(c1)C	Training	0
782	109-09-1	n1ccccc1Cl	Training	0
783	109-89-7	N(CC)CC	Training	0
784	110-54-3	CCCCCC	Training	0
785	11097-69-1	c2cc(c1ccc(c(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	0
787	115-11-7	C=C(C)C	Training	0
788	116-14-3	FC(F)=C(F)F	Training	0
789	119-64-2	c1ccc2c(c1)CCCC2	Training	0
791	120-40-1	O=C(N(CCO)CCO)CCCCCCCCCCC	Training	0
792	121-92-6	O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0
793	123-35-3	C=CC(=C)CCC=C(C)C	Training	0
794	123-72-8	O=CCCC	Training	0
795	126-00-1	O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	Training	0
796	126-33-0	O=S1(=O)(CCCC1)	Training	0
797	1260-17-9	O=C(O)c2c(O)cc1C(=O)c3c(O)c(O)c(c(O)c3(C(=O)c1c2C))C4OC(CO)C(O)C(O)C4(O)	Training	0
798	129-79-3	O=C3c1cc(ccc1c2c3(cc(cc2[N+](=O)[O-])[N+](=O)[O-]))[N+](=O)[O-]	Training	0
799	130-17-6	O=S(=O)(O)c3c(ccc2nc(c1ccc(N)cc1)sc23)C	Training	0
800	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	0
801	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	0
802	1319-77-3	Oc1ccc(cc1)C	Training	0
803	1338-23-4	OOC(OOC(OO)(C)CC)(C)CC	Training	0
804	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	1
807	1478-61-1	FC(F)(F)C(c1ccc(O)cc1)(c2ccc(O)cc2)C(F)(F)F	Training	0
808	156-60-5	C(=CCl)Cl	Training	0
811	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
812	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C	Training	0
813	20306-75-6	O=C(NC)CC(=O)C	Training	0
814	2044-64-6	O=C(N(C)C)CC(=O)C	Training	0
816	90-41-5/ 2185-92-4	Nc1ccccc1c2ccccc2	Training	0
817	21850-44-2	O(c1c(cc(cc1Br)C(c2cc(c(OCC(CBr)Br)c(c2)Br)Br)(C)C)Br)CC(CBr)Br	Training	0
818	24072-75-1	n2c1cc(c(cc1sc2N)Cl)Cl	Training	0
819	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	0
820	23214-92-8	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
822	286-20-4	O1C2CCCCC12	Training	0
825	32534-81-9	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Training	0
826	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
827	335-76-2	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
828	34885-03-5	OCC1CCC(C)CC1	Training	0
829	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	0
830	375-73-5	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
831	375-95-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
832	3871-99-6	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
833	39236-46-9	O=C(NCNC(=O)NC1C(=O)NC(=O)N1(CO))NC2C(=O)NC(=O)N2(CO)	Training	0
834	123-73-9	O=CC=CC	Training	0
835	42971-09-5	O=C(OCC)C2=CC5(CC)(CCCN4CCc3c1ccccc1n2c3C45)	Training	0
836	458-37-7	O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2ccc(O)c(OC)c2	Training	0
837	479500-35-1	CCCC[N+]1(C)(CCCC1)	Training	1
838	496-46-8	O=C1NC2NC(=O)NC2(N1)	Training	0
839	501-36-0	Oc1ccc(cc1)C=Cc2cc(O)cc(O)c2	Training	0
840	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	0
841	505-22-6	O1COCCC1	Training	0
842	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	0
843	513-86-0	O=C(C)C(O)C	Training	0
844	5205-93-6	O=C(NCCCN(C)C)C(=C)C	Training	0
845	521-31-3	O=C1NNC(=O)c2c(N)cccc12	Training	0
846	5392-40-5	O=CC=C(C)CCC=C(C)C	Training	0
847	542-40-5	O=C(O)C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC(=O)O)C)C)C)C	Training	0
848	54464-57-2	O=C(C)C2(C)(CC1=C(CCCC1(C)C)CC2(C))	Training	1
849	5466-77-3	O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	Training	0
850	55268-75-2	O=C(O)C3=C(COC(=O)N)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1occc1))	Training	0
851	55589-62-3	O=C1C=C(OS(=O)(=O)N1)C	Training	1
852	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	1
853	576-55-6	Oc1c(c(c(c(c1Br)Br)Br)Br)C	Training	0
854	583-39-1	c1ccc2NC(Nc2(c1))=S	Training	0
855	5977-14-0	O=C(N)CC(=O)C	Training	0
856	600-14-6	O=C(C(=O)CC)C	Training	0
857	6055-52-3	NCCCCCCN	Training	0
858	608-25-3	Oc1cccc(O)c1C	Training	0
859	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
860	614-45-9	O=C(OOC(C)(C)C)c1ccccc1	Training	0
865	6317-18-6	N#CSCSC#N	Training	0
866	637-92-3	O(CC)C(C)(C)C	Training	0
867	64091-91-4	O=NN(C)CCCC(=O)c1cnccc1	Training	0
870	67-47-0	O=Cc1oc(cc1)CO	Training	0
871	6959-47-3	n1ccccc1CCl	Training	0
872	69655-05-6	O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Training	0
873	6983-79-5	O=C(O)C=CC(=CC=CC(=CC=CC(=CC=CC(=CC=CC(=O)OC)C)C)C)C	Training	0
874	70-55-3	O=S(=O)(N)c1ccc(cc1)C	Training	0
875	71133-14-7	O=C(O)C(Cl)(Cl)Br	Training	0
876	75-12-7	O=CN	Training	0
877	76-22-2	O=C1CC2CCC1(C)C2(C)(C)	Training	0
878	76231-76-0	O=C1CC2(CC2(C1C))(C(C)C)	Training	1
879	770-35-4	OC(C)COc1ccccc1	Training	0
880	7790-98-9	[O-][Cl+3]([O-])([O-])O	Training	0
881	78-44-4	O=C(OCC(C)(COC(=O)NC(C)C)CCC)N	Training	0
882	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	0
883	79917-90-1	c1c[n+](cn1C)CCCC	Training	0
884	80-15-9	OOC(c1ccccc1)(C)C	Training	0
885	80-56-8	C1=C(C)C2CC(C1)C2(C)(C)	Training	0
886	8013-11-4	O=C(O)c3cc(O)c4C(=O)c2c(OC1OC(CO)C(O)C(O)C1(O))cccc2C(c4(c3))C7c8cccc(OC5OC(CO)C(O)C(O)C5(O))c8(C(=O)c6c(O)cc(cc67)C(=O)O)	Training	0
887	8024-48-4	O=C3c1c(O)cccc1C(OC2OC(CO)C(O)C(O)C2(O))c4cc(cc(O)c34)CO	Training	0
888	83-46-5	OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCC(CC)C(C)C))C3(C)CC4	Training	0
889	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0
890	84603-60-1	O(c1ccc4c(c1(OC))CN3CCc2cc5OCOc5(cc2C3C4))C	Training	0
891	84604-20-6	O=C4c5c(O)cc(O)cc5(OC(c1ccc2OC(CO)C(Oc2(c1))c3ccc(O)c(OC)c3)C4(O))	Training	0
892	88-21-1	O=S(=O)(O)c1ccccc1(N)	Training	0
893	89-57-6	O=C(O)c1cc(N)ccc1(O)	Training	0
894	89-78-1	OC1CC(C)CCC1(C(C)C)	Training	0
895	89-82-7	O=C1C(=C(C)C)CCC(C)C1	Training	0
896	9000-38-8	O=C2OC(C=CC=1C=CCCC=1)CC(OC)=C2	Training	0
898	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	0
899	93-83-4	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Training	0
900	95-48-7	Oc1ccccc1C	Training	0
901	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	0
902	96-23-1	OC(CCl)CCl	Training	0
903	98-00-0	OCc1occc1	Training	0
904	98-29-3	Oc1ccc(cc1(O))C(C)(C)C	Training	0
905	98-56-6	FC(F)(F)c1ccc(cc1)Cl	Training	1
906	99-97-8	c1cc(ccc1N(C)C)C	Training	0
907	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	0
908	NO CAS	n1cc(cc2c1nc(N)n2C)c3ccccc3	Training	1
910	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	0
911	79-44-7	O=C(N(C)C)Cl	Training	0
912	64-17-5	OCC	Training	0
913	50-00-0	O=C	Training	0
914	13552-44-8	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1
915	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	1
916	59-88-1	NNc1ccccc1	Training	1
917	137-30-4	C(N(C)C)(=S)S	Training	1
918	65501-25-9	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
919	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	1
920	590-00-1	O=C(O)C=CC=CC	Training	0
922	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	1
923	226940-14-3	N(=Nc1cc(OC)c(N)cc1(OC))c2cccc(c2)[N+](C)(C)C	Training	0
925	106-47-8	Nc1ccc(cc1)Cl	Training	1
926	571-58-4	c1ccc2c(c1)c(ccc2C)C	Training	0
927	3100-04-7	C1=C(C)C1	Training	0
928	86-86-2	O=C(N)Cc2cccc1ccccc12	Training	0
930	1214-39-7	n2cnc(NCc1ccccc1)c3[nH]cnc23	Training	0
931	57960-19-7	O=C(OC=1C(=O)c2ccccc2(C(=O)C=1CCCCCCCCCCCC))C	Training	0
932	74070-46-5	O=[N+]([O-])c2ccc(Oc1ccccc1)c(c2(N))Cl	Training	0
933	101007-06-1	N#CC(OC(=O)C1C(C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
934	120923-37-7	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)N(C)S(=O)(=O)C	Training	0
935	150114-71-9	O=C(O)c1nc(cc(N)c1Cl)Cl	Training	0
936	348635-87-0	O=S(=O)(c1ncn(n1)S(=O)(=O)N(C)C)n3c2cc(F)ccc2c(c3C)Br	Training	0
937	131860-33-8	N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	0
939	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	0
940	82560-54-1	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Training	0
941	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	0
942	177406-68-7	O=C(OC(C)C)NC(C(=O)NC(c2nc1ccc(F)cc1s2)C)C(C)C	Training	0
943	55179-31-2	OC(C(Oc1ccc(cc1)c2ccccc2)n3ncnc3)C(C)(C)C	Training	0
944	581809-46-3	O=C(Nc2ccc(F)cc2(c1ccc(c(c1)Cl)Cl))c3cn(nc3C(F)F)C	Training	0
945	116255-48-2	n1cnn(c1)CC2(OCC(C2)Br)(c3ccc(cc3Cl)Cl)	Training	0
946	41483-43-6	O=S(=O)(Oc1nc(nc(c1CCCC)C)NCC)N(C)C	Training	0
947	69327-76-0	O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	0
948	16118-49-3	O=C(OC(C(=O)NCC)C)Nc1ccccc1	Training	0
949	120162-55-2	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2c(cnn2C)c3nnn(n3)C	Training	0
950	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	0
951	65731-84-2	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
952	42576-02-3	O=C(OC)c2cc(Oc1ccc(cc1Cl)Cl)ccc2[N+](=O)[O-]	Training	0
953	105512-06-9	O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	0
954	81777-89-1	O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	0
955	51338-27-3	O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Training	0
956	64902-72-3	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2Cl	Training	0
957	1702-17-6	O=C(O)c1nc(ccc1Cl)Cl	Training	0
958	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	0
959	15165-67-0	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	0
960	83164-33-4	O=C(Nc1ccc(F)cc1(F))c3cccnc3(Oc2cccc(c2)C(F)(F)F)	Training	0
961	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Training	0
962	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	0
963	7173-51-5	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	0
964	74115-24-5	n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Training	0
965	85-00-7	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	0
966	31717-87-0	O1C(C)CN(CC1C)C2CCCCCCCCCCC2	Training	0
967	2439-10-3	N=C(N)NCCCCCCCCCCCC	Training	0
968	106325-08-0	Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Training	0
969	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	0
971	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	0
972	180409-60-3	O=C(N=C(NOCC1CC1)c2c(F)c(F)ccc2C(F)(F)F)Cc3ccccc3	Training	0
973	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	0
974	121552-61-2	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	0
975	50563-36-5	O=C(N(c1c(cccc1C)C)CCOC)CCl	Training	0
976	87130-20-9	O=C(OC(C)C)Nc1ccc(OCC)c(OCC)c1	Training	0
977	80844-07-1	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Training	0
978	149961-52-4	O=C(NC)C(=NOC)c1ccccc1COc2cc(ccc2C)C	Training	0
979	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	0
980	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	0
981	125401-92-5	O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Training	0
982	97780-06-8	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)NC)OCC	Training	0
983	13194-48-4	O=P(OCC)(SCCC)SCCC	Training	1
984	3347-22-6	N#CC2=C(C#N)SC=1C(=O)c3ccccc3(C(=O)C=1S2)	Training	0
985	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	0
986	98243-83-5	O=C(OC)C(N(C(=O)Cc1ccccc1)c2c(cccc2C)C)C	Training	0
987	736994-63-1	N#Cc3cc(C(=O)NC)c(NC(=O)c2cc(nn2(c1ncccc1Cl))Br)c(c3)C	Training	0
988	500008-45-7	O=C(Nc1c(cc(cc1C)Cl)C(=O)NC)c3cc(nn3(c2ncccc2Cl))Br	Training	0
989	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	0
990	1698-60-8	O=C1C(=C(N)C=NN1c2ccccc2)Cl	Training	0
991	143807-66-3	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c3ccc2OCCCc2c3C	Training	0
992	999-81-5	C[N+](C)(C)CCCl	Training	0
993	400882-07-7	N#CC(C(=O)OCCOC)(C(=O)c1ccccc1C(F)(F)F)c2ccc(cc2)C(C)(C)C	Training	0
994	128639-02-1	O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	0
995	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0
996	101205-02-1	O=C1C(=C(O)CC(C1)C2CCCSC2)C(=NOCC)CCC	Training	0
997	26225-79-6	O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Training	1
998	120928-09-8	n1cnc3ccccc3(c1OCCc2ccc(cc2)C(C)(C)C)	Training	0
999	134098-61-6	O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	0
1000	533-74-4	C1(N(C)CN(C)CS1)(=S)	Training	1
1001	79241-46-6	O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	0
1002	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	0
1003	101463-69-8	O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Training	0
1004	119446-68-3	n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	0
1005	83121-18-0	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl	Training	0
1006	77182-82-2	O=C(O)C(N)CCP(=O)(O)C	Training	0
1007	100784-20-1	O=C(OC)c1c(nn(c1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C)Cl	Training	0
1008	112281-77-3	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	0
1009	239110-15-7	O=C(NCc1ncc(cc1Cl)C(F)(F)F)c2c(cccc2Cl)Cl	Training	0
1010	335104-84-2	O=C(c1ccc(c(c1Cl)COCC(F)(F)F)S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	0
1011	907204-31-3	O=C(Nc2ccccc2(c1cc(F)c(F)c(F)c1))c3cn(nc3C(F)F)C	Training	0
1012	79277-27-3	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0
1013	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	0
1014	145701-23-1	O=S(=O)(Nc1c(F)cccc1(F))c2nc3c(F)cnc(OC)n3(n2)	Training	0
1015	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	0
1016	81335-37-7	O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	0
1017	125225-28-7	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C(C)C))	Training	0
1018	143390-89-0	O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Training	0
1019	NO CAS	O=C(OC(C)C)NC(C(=O)NC(c1ccc(cc1)C)C)C(C)C	Training	0
1020	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	1
1021	2164-08-1	O=C1NC3=C(C(=O)N1C2CCCCC2)CCC3	Training	0
1022	133-32-4	O=C(O)CCCc2c[nH]c1ccccc12	Training	0
1023	108-62-3	O1C(OC(OC(OC1C)C)C)C	Training	0
1024	3060-89-7	O=C(Nc1ccc(cc1)Br)N(OC)C	Training	0
1025	137641-05-5	O=C(Nc1ccc(F)cc1)c3nc(Oc2cccc(c2)C(F)(F)F)ccc3	Training	0
1026	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	0
1027	95737-68-1	n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	0
1028	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	0
1029	52888-80-9	O=C(N(CCC)CCC)SCc1ccccc1	Training	0
1030	688046-61-9	O=C(c1c(ncc(c1C)Cl)OC)c2c(OC)c(OC)c(OC)cc2C	Training	0
1031	96489-71-3	O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	0
1032	131-72-6	O=C(Oc1c(cc(cc1C(C)CCCCCC)[N+](=O)[O-])[N+](=O)[O-])C=CC	Training	0
1033	24307-26-4	C[N+]1(C)(CCCCC1)	Training	0
1034	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
1035	129630-19-9	O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	0
1036	220899-03-6	O=C(c1c(OC)c(OC)c(OC)cc1C)c2c(OC)ccc(c2C)Br	Training	0
1037	127277-53-6	O=C(O)C1CC(=O)C(C(=O)C1)=C([O-])CC	Training	0
1038	189278-12-4	O=C1c2cc(ccc2(N=C(OCCC)N1CCC))I	Training	0
1039	53112-28-0	n1c(nc(cc1C)C)Nc2ccccc2	Training	0
1040	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	0
1041	2032-65-7	O=C(Oc1cc(c(c(c1)C)SC)C)NC	Training	0
1042	41394-05-2	O=C1C(=NN=C(N1(N))C)c2ccccc2	Training	0
1044	374726-62-2	O=C(NCCc1ccc(OCC#C)c(OC)c1)C(OCC#C)c2ccc(cc2)Cl	Training	0
1045	103055-07-8	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)C(F)(F)F)cc2Cl)Cl	Training	0
1046	139528-85-1	O=S(=O)(Nc1c(ccc(c1Cl)C)Cl)c2nc3nc(OC)cc(OC)n3(n2)	Training	0
1047	139968-49-3	N#Cc1ccc(cc1)CC(=NNC(=O)Nc2ccc(OC(F)(F)F)cc2)c3cccc(c3)C(F)(F)F	Training	0
1048	422556-08-9	O=S(=O)(Nc1nc2nc(OC)cc(OC)n2(n1))c3c(nccc3C(F)(F)F)OC	Training	0
1049	178928-70-6	OC(Cc1ccccc1Cl)(CN2NC=NC2=S)C3(CC3)Cl	Training	0
1050	219714-96-2	O=S(=O)(Nc1nc2c(OC)cnc(OC)n2(n1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	0
1051	55512-33-9	O=C(Oc1cc(nnc1c2ccccc2)Cl)SCCCCCCCC	Training	0
1052	94125-34-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2CCC(F)(F)F	Training	0
1053	179101-81-6	FC(F)(F)c2nc(OCCCOc1c(cc(OCC=C(Cl)Cl)cc1Cl)Cl)ccc2	Training	0
1054	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	0
1055	123312-89-0	O=C2NN=C(C)CN2(N=Cc1cnccc1)	Training	0
1056	111479-05-1	O=C(OCCON=C(C)C)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	1
1057	25606-41-1	O=C(OCCC)NCCCN(C)C	Training	0
1058	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	0
1059	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	0
1060	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	0
1061	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	0
1062	141112-29-0	O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	0
1063	243973-20-8	O=C(OC1=C(C(=O)N2N1CCOCC2)c3c(cc(cc3CC)C)CC)C(C)(C)C	Training	0
1064	66063-05-6	O=C(Nc1ccccc1)N(Cc2ccc(cc2)Cl)C3CCCC3	Training	0
1065	494793-67-8	O=C(Nc1ccccc1C(C)CC(C)C)c2c(F)n(nc2C)C	Training	0
1066	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	0
1067	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	0
1068	213464-77-8	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)Nc2ccccc2(C(=O)N(C)C)	Training	0
1069	183675-82-3	O=C(Nc1ccsc1C(C)CC(C)C)c2cn(nc2C(F)(F)F)C	Training	0
1070	67129-08-2	O=C(N(c1c(cccc1C)C)Cn2nccc2)CCl	Training	0
1071	66246-88-6	n1cnn(c1)CC(c2ccc(cc2Cl)Cl)CCC	Training	0
1072	125116-23-6	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C)(C))	Training	0
1073	104206-82-8	O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	0
1074	137-42-8	N(C(=S)S)C	Training	0
1075	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	0
1076	34123-59-6	O=C(Nc1ccc(cc1)C(C)C)N(C)C	Training	0
1077	74223-64-6	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0
1078	111991-09-4	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(C(=O)N(C)C)	Training	0
1079	5915-41-3	n1c(nc(nc1NC(C)(C)C)Cl)NCC	Training	0
1080	21293-29-8	O=C(O)C=C(C=CC1(O)(C(=CC(=O)CC1(C)(C))C))C	Training	0
1081	99105-77-8	O=C(c1ccc(cc1Cl)S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	1
1082	141776-32-1	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c3c(nc2ccccn23)S(=O)(=O)CC	Training	0
1083	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	0
1084	119168-77-3	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	0
1085	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	0
1086	210631-68-8	O=C(C1=CNN(C1(=O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	0
1087	101200-48-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N(c2nc(nc(n2)C)OC)C	Training	0
1088	55335-06-3	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	0
1089	99387-89-0	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	0
1090	95266-40-3	O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	Training	0
1091	131983-72-7	OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Training	0
1092	283159-90-0	O=C(OC(C)C)NC(C(=O)NC(c1ccc(cc1)Cl)CC(=O)OC)C(C)C	Training	0
1093	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	1
1094	130561-48-7	O=C(O)C2=NN(c1ccc(cc1)Cl)c3cccc(OCCOC)c3(C2(=O))	Training	0
1095	82097-50-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2(OCCCl)	Training	0
1096	87820-88-0	O=C2C(C(=O)CC(c1c(cc(cc1C)C)C)C2)=C(NOCC)CC	Training	0
1097	122931-48-0	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2S(=O)(=O)CC	Training	0
1098	2797-51-5	O=C1C(N)=C(C(=O)c2ccccc12)Cl	Training	0
1099	64628-44-0	O=C(NC(=O)c1ccccc1Cl)Nc2ccc(OC(F)(F)F)cc2	Training	0
1100	131807-57-3	O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	0
1101	119738-06-6	O=C(OCC1OCCC1)C(Oc4ccc(Oc2nc3ccc(cc3(nc2))Cl)cc4)C	Training	0
1102	173159-57-4	O=CNc1ccc(C(=O)N(C)C)c(c1)S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC	Training	0
1103	67233-85-6	O=[N+]([O-])c1ccc(OC)c(O)c1	Training	0
1104	824-39-5	O=[N+]([O-])c1ccccc1(O)	Training	0
1105	824-78-2	O=[N+]([O-])c1ccc(O)cc1	Training	0
1106	148477-71-8	O=C1OC3(C(OC(=O)C(C)(C)CC)=C1c2cc(cc(c2)Cl)Cl)(CCCCC3)	Training	0
1107	731-27-1	O=S(=O)(N(c1ccc(cc1)C)SC(F)(Cl)Cl)N(C)C	Training	0
1108	283594-90-1	O=C1OC3(C(OC(=O)CC(C)(C)C)=C1c2c(cc(cc2C)C)C)(CCCC3)	Training	0
1109	118134-30-8	O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Training	0
1110	126833-17-8	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Training	0
1111	203313-25-1	O=C(OC1=C(C(=O)NC12(CCC(OC)CC2))c3cc(ccc3C)C)OCC	Training	0
1112	79622-59-6	O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	0
1113	161326-34-7	O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	0
1114	72490-01-8	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	0
1115	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	0
1116	13356-08-6	O([Sn](CC(c1ccccc1)(C)C)(CC(c2ccccc2)(C)C)CC(c3ccccc3)(C)C)[Sn](CC(c4ccccc4)(C)C)(CC(c5ccccc5)(C)C)CC(c6ccccc6)(C)C	Training	0
1117	67564-91-4	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Training	0
1118	272451-65-7	O=C(Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F)c2cccc(c2(C(=O)NC(C)(C)CS(=O)(=O)C))I	Training	0
1119	158062-67-0	N#CCNC(=O)c1cnccc1C(F)(F)F	Training	0
1120	361377-29-9	Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	0
1121	67306-00-7	c1cc(ccc1CC(C)CN2CCCCC2)C(C)(C)C	Training	0
1122	136426-54-5	O=C2c4cc(F)ccc4(N=C(n1ncnc1)N2c3ccc(cc3Cl)Cl)	Training	0
1123	103361-09-7	O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Training	0
1124	946578-00-3	N#CN=S(=O)(C)C(c1cnc(cc1)C(F)(F)F)C	Training	0
1125	61213-25-0	O=C2N(c1cccc(c1)C(F)(F)F)CC(CCl)C2Cl	Training	0
1126	23422-53-9	O=C(Oc1cccc(N=CN(C)C)c1)NC	Training	0
1127	3878-19-1	n1c3ccccc3([nH]c1c2occc2)	Training	0
1128	71283-80-2	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	0
1129	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	0
1130	658066-35-4	O=C(NCCc1ncc(cc1Cl)C(F)(F)F)c2ccccc2C(F)(F)F	Training	0
1131	78587-05-0	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	0
1132	144740-54-5	O=C(OC)c1ccc(nc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C(F)(F)F	Training	0
1133	79538-32-2	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	0
1134	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	0
1135	10004-44-1	O=C1C=C(ON1)C	Training	0
1136	76674-21-0	Fc1ccc(cc1)C(O)(c2ccccc2(F))Cn3ncnc3	Training	0
1137	473798-59-3	O=C1C(=C(N)N(C(=O)SCC=C)N1C(C)C)c2ccccc2C	Training	0
1138	126535-15-7	O=C(OC)c1cccc(c1S(=O)(=O)NC(=O)Nc2nc(nc(n2)N(C)C)OCC(F)(F)F)C	Training	0
1139	71751-41-2	O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COCC7C(O)C(=CC5C67(O))C)C	Training	0
1140	881685-58-1	O=C(Nc1cccc2c1C3CCC2C3C(C)C)c4cn(nc4C(F)F)C	Training	0
1141	935545-74-7	O=C6OC(CC)CCCC(OC1OC(C)C(N(C)C)CC1)C(C(=O)C5=CC3C(CCC4CC(OC2OC(C)C(OC)C(OCC)C2(OC))CC34)C5C6)C	Training	0
1142	874967-67-6	O=C(Nc1ccccc1C2CC2C3CC3)c4cn(nc4C(F)F)C	Training	0
1143	96525-23-4	O=C2C(c1cccc(c1)C(F)(F)F)=C(OC2c3ccccc3)NC	Training	0
1145	57960-31-3	O=C1C(O)=C(C(=O)c2ccccc12)CCCCCCCCCCCC	Training	0
1146	35272-27-6	O=C(O)c2cccc1nnsc12	Training	0
1147	NO CAS	O=C(O)CC(=O)N(c1c(cccc1C)C)C(C(=O)OC)C	Training	0
1148	23947-60-6	O=C1N=C(NC(=C1CCCC)C)NCC	Training	0
1149	89392-03-0	O=C(Oc1ccccc1)Nc2nc(OC)cc(n2)OC	Training	0
1150	7600-50-2	O=C(O)c1c(OC)c(cc(O)c1Cl)Cl	Training	0
1151	67472-43-9	O=C(O)c1nc(OCC)sn1	Training	0
1152	NO CAS	O=C2c1nc(oc1CC(C2)CC(C)S(=O)(=O)CC)CC	Training	0
1153	632-24-6	O=C(O)c1ccccc1S(=O)(=O)N	Training	0
1154	2827-44-3	n1c(nc(nc1N)N)OCC	Training	1
1155	2136-79-0	O=C(O)c1c(c(c(C(=O)O)c(c1Cl)Cl)Cl)Cl	Training	1
1156	17254-80-7	O=C1C(=C(N)C=NN1C)Cl	Training	0
1157	380885-65-4	O=C(O)c1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)CO	Training	0
1158	NO CAS	O=C(O)C1=NN(C(=O)N1C(F)F)c2cc(C(=O)O)c(cc2(F))Cl	Training	0
1159	556-61-6	C(=NC)=S	Training	1
1160	33252-63-0	O=C1C=CC(=CN1)C(F)(F)F	Training	0
1161	NO CAS	N#CC3(OC3(C(=O)N)(c2cccc1OC(F)(F)Oc12))(C(=O)O)	Training	0
1162	3032-40-4	O=C(Nc1cccc(c1)C(F)(F)F)NC	Training	0
1163	1113-02-6	O=C(NC)CSP(=O)(OC)OC	Training	0
1164	73634-73-8	O=C(O)C(NC(=O)C)CCP(=O)(O)C	Training	0
1165	15090-23-0	O=C(O)CCP(=O)(O)C	Training	0
1166	NO CAS	O=C(O)c1c(nn(c1S(=O)(=O)N)C)Cl	Training	0
1167	NO CAS	O=C(O)C(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	0
1168	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	0
1169	22818-74-2	O=C(N)c1c(ccc(O)c1Cl)Cl	Training	0
1170	NO CAS	O=C(O)c1ccc(cc1S(=O)(=O)O)C(F)(F)F	Training	0
1171	NO CAS	O=S(=O)(c1cc(cnc1(O))C(F)(F)F)C	Training	0
1172	176969-34-9	O=C(O)c1cn(nc1C(F)F)C	Training	0
1174	NO CAS	O=C(Nc2ccccc2(c1cc(F)c(F)c(F)c1))c3cn(nc3C(F)F)OC4OC(CO)C(O)C(O)C4(O)	Training	0
1175	NO CAS	O=C1NS(=O)(=O)c2ccsc12	Training	0
1176	NO CAS	O=C(O)CC(O)C(C)C(O)(c1ccc(cc1)Cl)Cn2ncnc2	Training	0
1177	NO CAS	O=C(O)c1cccc(c1N(C(=O)CC(=O)O)C(C(=O)OC)C)C	Training	0
1178	NO CAS	O=C(O)c1cccc(c1N(C(=O)CC(=O)O)C(C(=O)O)C)C	Training	0
1179	NO CAS	O=C(O)C=Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C	Training	0
1180	NO CAS	O=C1NN=C(N1C(F)F)C	Training	0
1181	NO CAS	O=NN=C1NCCN1Cc2cnc(cc2)Cl	Training	0
1182	NO CAS	O=C(Nc1cccc2c1C3CCC2C3C(O)(C)C)c4cn(nc4C(F)F)C	Training	0
1183	NO CAS	O=C1c2ccccc2(N=C(OCCC)N1CCC)	Training	0
1184	NO CAS	N#Cc1ccc(cc1)C3(O)(C(=NNC(=O)N3(c2ccc(OC(F)(F)C)cc2))c4cccc(c4)C(F)(F)F)	Training	0
1185	619-65-8	N#Cc1ccc(cc1)C(=O)O	Training	0
1186	NO CAS	O=S(=O)(N)c1ccccc1CCC(F)(F)F	Training	0
1187	NO CAS	O=C1NC=C(C=C1(O))C(F)(F)F	Training	0
1189	72748-35-7	O=C(O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C)	Training	0
1190	500-22-1	O=Cc1cnccc1	Training	0
1191	10109-05-4	O=C(O)C(N)Cc1ncn[nH]1	Training	0
1192	40778-16-3	Oc1nc(nc(c1C)C)N(C)C	Training	0
1193	142994-06-7	O=C(O)c1ccc(cc1S(=O)(=O)C)C(F)(F)F	Training	0
1194	NO CAS	O=C1N3N(C(=O)C1(O)c2c(cc(cc2CC)C)CC)CCOCC3	Training	0
1195	NO CAS	O=C1N3N(C(=O)C1(O)c2c(cc(cc2CC)CO)CC)CCOCC3	Training	0
1196	NO CAS	O=C(NOS(=O)Nc1ccccc1(C(=O)N(C)C))Nc2nc(O)cc(n2)OC	Training	0
1197	NO CAS	O=C(N)c1cn(nc1C(F)(F)F)C	Training	0
1198	113100-53-1	O=C(O)c1cn(nc1C(F)(F)F)C	Training	0
1199	NO CAS	N#CC(c1ccc(cc1)Cl)(CC(=O)O)Cn2ncnc2	Training	0
1200	NO CAS	O=C(N)C(=O)N(c1c(cccc1C)C)Cn2nccc2	Training	0
1201	NO CAS	O=C(N(c1c(cccc1C)C)Cn2nccc2)CS(=O)(=O)O[Na]	Training	0
1202	110964-79-9	O=C(O)c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C	Training	0
1203	NO CAS	O=C(O)C(Oc1cccc2ccccc12)C	Training	0
1204	83-72-7	O=C1C=C(O)c2ccccc2(C1(=O))	Training	1
1205	95473-30-6	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N	Training	0
1206	NO CAS	O=C(c1cccnc1S(=O)(=O)N)N(C)C	Training	0
1207	3397-62-4	n1c(nc(nc1N)Cl)N	Training	0
1208	30125-63-4	n1c(nc(nc1NC(C)(C)C)Cl)N	Training	0
1209	NO CAS	O=C1N=C(N=C(O)N1C)NC(C)(C)C	Training	0
1210	87-62-7	Nc1c(cccc1C)C	Training	0
1211	NO CAS	O=C(O)c2ccc(c(C1=NOCC1)c2C)S(=O)(=O)C	Training	0
1212	6515-38-4	O=C1NC(=C(C=C1Cl)Cl)Cl	Training	0
1213	NO CAS	O=C(OC(C)C)NC(C(=O)NC(c1ccc(cc1)Cl)CC(=O)O)C(C)C	Training	0
1214	74-11-3	O=C(O)c1ccc(cc1)Cl	Training	0
1215	NO CAS	O=C(O)c1csc(C(=O)O)c1S(=O)(=O)N	Training	0
1216	NO CAS	O=[N+]([O-])c2cc(c(O)c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])C(F)(F)F	Training	0
1217	27539-12-4	O=C1NC(=O)C(N1)(c2ccccc2)C	Training	0
1218	332855-88-6	O=C3NC(c1ccccc1)(C(=O)N3(Nc2ccccc2))C	Training	0
1219	NO CAS	O=C1NC(=NC1(c2ccccc2)C)SC	Training	0
1220	NO CAS	O=C1Nc3ccc(F)cc3(C(=O)N1c2ccc(cc2Cl)Cl)	Training	0
1221	NO CAS	O=C(O)c1c2nc(O)c(cc2(ccc1Cl))C	Training	0
1222	90717-07-0	O=C(O)c2cnc1c(ccc(c1(C(=O)O))Cl)c2	Training	0
1223	NO CAS	O=C(OC)c1ccc(nc1S(=O)(=O)N)C(F)(F)F	Training	0
1224	205650-65-3	N#Cc1nn(c(N)c1C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	0
1225	NO CAS	O=C(N)c1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	0
1226	NO CAS	O=C2NS(=O)(=O)c1c2(cccc1C)	Training	0
1227	454-92-2	O=C(O)c1cccc(c1)C(F)(F)F	Training	0
1228	59337-93-8	O=C(OC)c1c(ccs1)S(=O)(=O)N	Training	0
1229	6108-23-2	O=CO	Test	1
1230	79-10-7	O=C(O)C=C	Training	0
1231	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	0
1232	No CAS number	Oc1cc(O)c2cc(O)c([o+]c2(c1))c3cc(O)c(O)c(O)c3	Training	0
1233	481-74-3	O=C1c3cccc(O)c3(C(=O)c2c(O)cc(cc12)C)	Training	1
1234	14398-36-8	O=C(C=CC1C(=CCCC1(C)(C))C)C	Test	0
1235	476-70-0	Oc1cc4c(cc1(OC))c2c(OC)c(O)cc3c2C(N(C)CC3)C4	Training	0
1236	490-91-5	O=C1C=C(C(=O)C=C1C)C(C)C	Test	1
1237	530-55-2	O=C1C=C(OC)C(=O)C(OC)=C1	Training	1
1238	521-35-7	Oc1cc(cc2OC(c3ccc(cc3(c12))C)(C)C)CCCCC	Test	1
1239	NO CAS	Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	Training	1
1240	13956-29-1	Oc1cc(cc(O)c1C2C=C(C)CCC2(C(=C)C))CCCCC	Test	1
1242	144-68-3	OC2CC(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C)CC(O)CC1(C)C)C)C)C)C)C(C)(C)C2)C	Training	0
1243	127-40-2	OC2C=C(C)C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C)CC(O)CC1(C)C)C)C)C)C)C(C)(C)C2	Test	0
1244	479-13-0	O=C3Oc1cc(O)ccc1c4oc2cc(O)ccc2c34	Training	1
1245	1866-31-5	O=C(OCC=C)C=Cc1ccccc1	Training	0
1246	62624-30-0	O=C1OC(C(O)=C1(O))C(O)CO	Training	0
1247	326-61-4	O=C(OCc1ccc2OCOc2(c1))C	Test	0
1248	8015-92-7	O=C1C=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	1
1249	480-44-4	O=C1C=C(Oc2cc(O)cc(O)c12)c3ccc(OC)cc3	Training	1
1250	529-44-2	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3cc(O)c(O)c(O)c3	Test	1
1251	17912-87-7	O=C2C(OC1OC(C)C(O)C(O)C1(O))=C(Oc3cc(O)cc(O)c23)c4cc(O)c(O)c(O)c4	Training	1
1252	1401-55-4	O=C(Oc1cc(cc(O)c1(O))C(=O)OCC%10OC(OC(=O)c3cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c3)C(OC(=O)c5cc(O)c(O)c(OC(=O)c4cc(O)c(O)c(O)c4)c5)C(OC(=O)c7cc(O)c(O)c(OC(=O)c6cc(O)c(O)c(O)c6)c7)C%10(OC(=O)c9cc(O)c(O)c(OC(=O)c8cc(O)c(O)c(O)c8)c9))c%11cc(O)c(O)c(O)c%11	Training	1
1253	91484-73-0	O=C2OCC(Cc1cncn1C)C2CC	Training	1
1255	87-52-5	c1ccc2c(c1)[nH]cc2CN(C)C	Training	0
1256	20831-76-9	O=C3OCC=C2C3(=COC(OC1OC(CO)C(O)C(O)C1(O))C2(C=C))	Test	1
1257	19210-12-9	O=C(OC3(C)(CC(O)C2(O)(C=COC(OC1OC(CO)C(O)C(O)C1(O))C23)))C=Cc4ccccc4	Training	0
1259	552-66-9	O=C2C(=COc3cc(OC1OC(CO)C(O)C(O)C1(O))ccc23)c4ccc(O)cc4	Training	0
1260	446-72-0	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(O)cc3	Test	1
1261	NO CAS	C(=NCCc1ccccc1)=S	Test	1
1262	23726-92-3	O=C(C=CC)C1=C(C)CCCC1(C)C	Test	0
1263	596-85-0	OC(C=C)(C)CCC1C(=C)CCC2C(C)(C)CCCC12(C)	Training	1
1264	18423-69-3	OC5OCC(Cc1ccc2OCOc2(c1))C5(Cc3ccc4OCOc4(c3))	Test	1
1265	15537-55-0	OC1(C)(CCC2(CC12)(C(C)C))	Training	1
1266	126-64-7	O=C(OC(C=C)(C)CCC=C(C)C)c1ccccc1	Training	0
1267	98-55-5	OC(C)(C)C1CC=C(C)CC1	Training	0
1268	106-25-2	OCC=C(C)CCC=C(C)C	Training	0
1269	1117-61-9	OCCC(C)CCC=C(C)C	Training	0
1270	73049-78-2	OC(C=C)(C)CCC=C(C)C	Test	0
1271	129828-24-6	O=CCC(C)CCC=C(C)C	Training	0
1272	104870-56-6	OC1CC(C)CCC1(C(=C)C)	Test	0
1273	64-31-3	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	Training	1
1274	481-42-5	O=C1C=C(C(=O)c2cccc(O)c12)C	Training	1
1275	99-20-7	OCC2OC(OC1OC(CO)C(O)C(O)C1(O))C(O)C(O)C2(O)	Training	0
1277	20283-92-5	O=C(OC(C(=O)O)Cc1ccc(O)c(O)c1)C=Cc2ccc(O)c(O)c2	Training	0
1278	90-69-7	O=C(c1ccccc1)CC2N(C)C(CCC2)CC(O)c3ccccc3	Test	0
1279	489-84-9	O=C(OC3C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(OC(=O)C)C4=C(C)C(OC(=O)C(O)C(NC(=O)c1ccccc1)c2ccccc2)CC3(O)C4(C)C)(C))))c7ccccc7	Training	1
1280	NO CAS	O=C(OC)C1=CCCN(C)C1	Training	1
1281	130-01-8	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(C)CC1(=CC))C23	Training	1
1282	15503-86-3	O=C1OC2CC[N+]3([O-])(CC=C(COC(=O)C(O)(CO)C(C)CC1(=CC))C23)	Training	1
1283	No CAS number	O=CC%10(C)(CCC7%11(COC8(CCC6C9(C)(CCC(OC5OCC(OC3OC(CO)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C3(OC2OCC(O)C(O)C2(O)))C(O)C5(OC4OC(CO)C(O)C(O)C4(O)))C(C)(C)C9(CCC6(C)C8(C)(CC7(O)))))(C%11(C%10))))	Training	1
1284	553-21-9	O=C1OC2C=C(C)CCC=C(C)CCC2(C1(=C))	Test	1
1285	20562-03-2	OCC9OC(OC6CC5=CCC4C(CCC3(C)(C4(CC2N1CC(C)CCC1C(C)C23)))C5(C)CC6)C(OC7OC(C)C(O)C(O)C7(O))C(O)C9(OC8OC(C)C(O)C(O)C8(O))	Training	0
1286	80-78-4	OC6CC5=CCC4C(CCC3(C)(C4(CC2N1CC(C)CCC1C(C)C23)))C5(C)CC6	Training	0
1287	545-47-1	OC5CCC4(C)(C(CCC2(C)(C4(CCC1C3C(C(=C)C)CCC3(C)(CCC12(C)))))C5(C)(C))	Training	0
1288	77-52-1	O=C(O)C35(CCC(C)C(C)C5(C2=CCC1C4(C)(CCC(O)C(C)(C)C4(CCC1(C)C2(C)CC3))))	Test	0
1289	472-15-1	O=C(O)C25(CCC(C(=C)C)C5(C3CCC1C4(C)(CCC(O)C(C)(C)C4(CCC1(C)C3(C)(CC2)))))	Test	0
1290	7683-64-9	C(=C(C)C)CCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C	Training	0
1291	50-36-2	O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3	Training	1
1292	79-43-6	O=C(O)C(Cl)Cl	Training	1
1293	548-04-9	O=C6c4c(O)cc(O)c5c3c(O)cc(O)c2C(=O)c1c(O)cc(c8c1c(c23)c(c45)c7c6c(O)cc(c78)C)C	Training	1
1294	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	1
1295	84-79-7	O=C1C(O)=C(C(=O)c2ccccc12)CC=C(C)C	Training	1