ID	CAS	SMILES	STATUS	Exp LC50
1	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	4.96
2	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	9.09
3	55-63-0	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Training	3.85
4	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	3.64
5	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	5.37
6	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	6.62
7	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	4.63
8	59-50-7	Oc1ccc(c(c1)C)Cl	Training	4.85
9	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	5.14
10	62-53-3	Nc1ccccc1	Training	5.41
11	62-55-5	NC(C)=S	Training	3.64
12	62-56-6	NC(N)=S	Training	3.93
13	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	9.42
14	64-17-5	OCC	Training	0.59
15	67-56-1	OC	Training	0.99
16	67-68-5	O=S(C)C	Training	0.5
17	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	4.94
18	68-12-2	O=CN(C)C	Training	0.71
19	71-23-8	OCCC	Training	0.94
20	71-43-2	c1ccccc1	Training	2.45
21	71-55-6	CC(Cl)(Cl)Cl	Training	4.08
22	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	7.34
23	74-83-9	CBr	Training	4.64
24	75-08-1	CCS	Training	5.56
25	75-09-2	C(Cl)Cl	Training	2.59
26	75-21-8	O1CC1	Training	2.34
27	75-25-2	C(Br)(Br)Br	Training	3.74
28	75-35-4	C=C(Cl)Cl	Training	3.33
29	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	4.4
30	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	4.1
31	78-11-5	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	1.57
32	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	3.06
33	78-83-1	OCC(C)C	Training	1.83
34	78-87-5	CC(CCl)Cl	Training	3.31
35	79-00-5	C(C(Cl)Cl)Cl	Training	3.49
36	79-01-6	C(=C(Cl)Cl)Cl	Training	3.38
37	79-06-1	O=C(N)C=C	Training	2.65
38	79-09-4	O=C(O)CC	Training	3.17
39	79-92-5	C=C2C1CCC(C1)C2(C)C	Training	3.79
40	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	4.25
41	80-56-8	C1=C(C)C2CC(C1)C2(C)(C)	Training	3.52
42	82-71-3	O=[N+]([O-])c1cc(c(O)c(c1(O))[N+](=O)[O-])[N+](=O)[O-]	Training	1.56
43	83-42-1	O=[N+]([O-])c1cccc(c1C)Cl	Training	4.61
44	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	8.03
45	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	3.61
46	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	4.88
47	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	4.41
48	88-72-2	O=[N+]([O-])c1ccccc1C	Training	4.14
49	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	3.64
50	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	4.02
51	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	6
52	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	3.43
53	89-59-8	O=[N+]([O-])c1cc(ccc1C)Cl	Training	4.27
54	89-61-2	O=[N+]([O-])c1cc(ccc1Cl)Cl	Training	4.24
55	90-02-8	O=Cc1ccccc1(O)	Training	4.47
56	90-04-0	O(c1ccccc1(N))C	Training	4.01
57	90-05-1	Oc1ccccc1(OC)	Training	3.68
58	90-13-1	c1ccc2c(c1)cccc2Cl	Training	5.01
59	90-43-7	Oc1ccccc1c2ccccc2	Training	5.38
60	91-20-3	c1ccc2ccccc2(c1)	Training	4.02
61	91-22-5	n1cccc2ccccc12	Training	3.53
62	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	4.03
63	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	4.67
64	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	3.41
65	95-47-6	c1ccc(c(c1)C)C	Training	3.79
66	95-48-7	Oc1ccccc1C	Training	3.86
67	95-50-1	c1ccc(c(c1)Cl)Cl	Training	4.81
68	95-51-2	Nc1ccccc1Cl	Training	5.2
69	95-57-8	Oc1ccccc1Cl	Training	4.29
70	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	5.75
71	95-82-9	Nc1cc(ccc1Cl)Cl	Training	4.74
72	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	4.92
73	96-45-7	N1C(NCC1)=S	Training	3.59
74	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	5.4
75	97-74-5	C(N(C)C)(=S)SC(N(C)C)=S	Training	4.86
76	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	6.39
77	98-82-8	c1ccc(cc1)C(C)C	Training	3.68
78	98-95-3	O=[N+]([O-])c1ccccc1	Training	3.57
79	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	4.04
80	99-51-4	O=[N+]([O-])c1ccc(c(c1)C)C	Training	3.98
81	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	3.59
82	99-87-6	c1cc(ccc1C)C(C)C	Training	4.32
83	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	4.02
84	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	4.31
85	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	4.07
86	100-41-4	c1ccc(cc1)CC	Training	3.76
87	100-42-5	C=Cc1ccccc1	Training	3.41
88	100-61-8	c1ccc(cc1)NC	Training	5.79
89	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	7.48
90	101-55-3	O(c1ccccc1)c2ccc(cc2)Br	Training	5.84
91	101-84-8	O(c1ccccc1)c2ccccc2	Training	5.41
92	102-08-9	c1ccc(cc1)NC(Nc2ccccc2)=S	Training	3.53
93	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	5.75
94	103-69-5	c1ccc(cc1)NCC	Training	5.46
95	103-72-0	C(=Nc1ccccc1)=S	Training	6.13
96	103-85-5	NC(Nc1ccccc1)=S	Training	3.41
97	104-94-9	O(c1ccc(N)cc1)C	Training	5.57
98	105-37-3	O=C(OCC)CC	Training	2.84
99	105-67-9	Oc1ccc(cc1C)C	Training	4.77
100	106-41-2	Oc1ccc(cc1)Br	Training	4.46
101	106-42-3	c1cc(ccc1C)C	Training	3.52
102	106-44-5	Oc1ccc(cc1)C	Training	3.71
103	106-46-7	c1cc(ccc1Cl)Cl	Training	4.13
104	106-47-8	Nc1ccc(cc1)Cl	Training	6.41
105	106-48-9	Oc1ccc(cc1)Cl	Training	4.43
106	106-89-8	O1CC1CCl	Training	3.6
107	107-02-8	O=CC=C	Training	5.9
108	107-03-9	CCCS	Training	6.1
109	107-06-2	C(CCl)Cl	Training	2.53
110	107-07-3	OCCCl	Training	2.58
111	107-13-1	N#CC=C	Training	3.78
112	107-15-3	NCCN	Training	3.36
113	107-21-1	OCCO	Training	0.12
114	108-38-3	c1cc(cc(c1)C)C	Training	3.43
115	108-39-4	Oc1cccc(c1)C	Training	3.76
116	108-44-1	Nc1cccc(c1)C	Training	5.17
117	108-85-0	C1CCC(CC1)Br	Training	3.89
118	108-88-3	c1ccc(cc1)C	Training	2.98
119	108-95-2	Oc1ccccc1	Training	3.85
120	109-27-3	O=NN=NC(=NNNN=C(N)N)N	Training	3.67
121	109-46-6	N(C(NCCCC)=S)CCCC	Training	3.52
122	109-52-4	O=C(O)CCCC	Training	3.36
123	109-89-7	N(CC)CC	Training	3.12
124	110-02-1	c1ccsc1	Training	2.42
125	110-83-8	C1=CCCCC1	Training	3.94
126	110-86-1	n1ccccc1	Training	1.83
127	111-70-6	OCCCCCCC	Training	3.23
128	111-90-0	OCCOCCOCC	Training	1.53
129	111-91-1	O(COCCCl)CCCl	Training	2.94
130	112-27-6	OCCOCCOCCO	Training	0.52
131	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	5.22
132	115-20-8	OCC(Cl)(Cl)Cl	Training	3
133	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	6.13
134	115-31-1	N#CSCC(=O)OC1CC2CCC1(C)C2(C)(C)	Training	6.45
135	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	5.51
136	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	5.51
137	116-29-0	O=S(=O)(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.71
138	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	5.71
139	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	4.39
140	119-65-3	n1ccc2ccccc2(c1)	Training	3.71
141	120-72-9	c1ccc2[nH]ccc2(c1)	Training	5.07
142	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	4.57
143	120-83-2	Oc1ccc(cc1Cl)Cl	Training	4.8
144	120-93-4	O=C1NCCN1	Training	1.19
145	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	3.72
146	121-29-9	O=C(OC)C(=CC2C(C(=O)OC1C(=C(C(=O)C1)CC=CC=C)C)C2(C)(C))C	Training	7.34
147	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	7.28
148	121-87-9	O=[N+]([O-])c1ccc(N)c(c1)Cl	Training	4.49
149	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	7.75
150	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	4.65
151	123-54-6	O=C(C)CC(=O)C	Training	0.76
152	124-18-5	CCCCCCCCCC	Training	3.9
153	124-40-3	N(C)C	Training	2.96
154	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	3.77
155	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	5.62
156	135-19-3	Oc1ccc2ccccc2(c1)	Training	4.61
157	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	6.06
158	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	6.36
159	141-78-6	O=C(OCC)C	Training	2.08
160	141-90-2	O=C1C=CNC(N1)=S	Training	4.22
161	142-28-9	C(CCl)CCl	Training	2.61
162	142-96-1	O(CCCC)CCCC	Training	3.7
163	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	6.37
164	148-01-6	O=C(N)c1cc(cc(c1C)[N+](=O)[O-])[N+](=O)[O-]	Training	3.14
165	149-31-5	OCC(C)C(O)CC	Training	1.22
166	150-19-6	Oc1cccc(OC)c1	Training	3.48
167	156-60-5	C(=CCl)Cl	Training	2.64
168	205-39-0	o2c1ccccc1c4c2ccc3ccccc34	Training	4.74
169	205-43-6	c1ccc2c(c1)ccc4c2c3ccccc3s4	Training	6.03
170	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	6.34
171	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	7.34
172	311-45-5	O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	Training	9.16
173	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	8.18
174	470-90-6	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	4.59
175	503-87-7	O=C1NC(NC1)=S	Training	3.77
176	506-77-4	N#CCl	Training	6.12
177	532-55-8	O=C(N=C=S)c1ccccc1	Training	4.93
178	534-13-4	N(C(NC)=S)C	Training	3.8
179	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	4.79
180	536-90-3	O(c1cccc(N)c1)C	Training	5.64
181	541-73-1	c1cc(cc(c1)Cl)Cl	Training	4.31
182	554-00-7	Nc1ccc(cc1Cl)Cl	Training	5.43
183	556-61-6	C(=NC)=S	Training	5.42
184	576-26-1	Oc1c(cccc1C)C	Training	4.04
185	578-54-1	Nc1ccccc1CC	Training	4.18
186	589-16-2	Nc1ccc(cc1)CC	Training	6.13
187	592-82-5	C(=NCCCC)=S	Training	5.43
188	598-52-7	NC(NC)=S	Training	3.98
189	602-01-7	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	5.44
190	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	4.67
191	609-19-8	Oc1cc(c(c(c1)Cl)Cl)Cl	Training	5.46
192	618-62-2	O=[N+]([O-])c1cc(cc(c1)Cl)Cl	Training	4.41
193	622-78-6	C(=NCc1ccccc1)=S	Training	6.54
194	625-53-6	NC(NCC)=S	Training	3.87
195	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	3.85
196	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	5.43
197	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	4.35
198	636-30-6	Nc1cc(c(cc1Cl)Cl)Cl	Training	4.76
199	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	1.43
200	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	4.64
201	825-44-5	O=S2(=O)(C=Cc1ccccc12)	Training	4.07
202	872-50-4	O=C1N(C)CCC1	Training	4.91
203	877-43-0	n1c2ccc(cc2(ccc1C))C	Training	3.62
204	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	5.61
205	944-22-9	O(CC)P(CC)(=S)Sc1ccccc1	Training	7.96
206	959-98-8	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	5.54
207	1013-23-6	O=S2c3ccccc3(c1ccccc12)	Training	4
208	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	3.63
209	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	6.21
210	1031-07-8	O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Training	5.3
211	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	3.91
212	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	6.38
213	1445-75-6	O=P(OC(C)C)(OC(C)C)C	Training	2.83
214	1455-18-1	c1ccc2c(c1)c(cs2)C	Training	4.76
215	1516-32-1	NC(NCCCC)=S	Training	3.85
216	1570-64-5	Oc1ccc(cc1C)Cl	Training	5.69
217	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	6.24
218	1740-19-8	O=C(O)C2(C)(CCCC3(c1ccc(cc1CCC23)C(C)C)(C))	Training	4.55
219	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	5.88
220	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	6.21
221	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	4.36
222	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	3.68
223	1982-47-4	O=C(Nc2ccc(Oc1ccc(cc1)Cl)cc2)N(C)C	Training	4.99
224	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	2.35
225	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Training	5.64
226	2051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	Training	5.65
227	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	6.73
228	2556-42-5	C(N(CCC)CCC)(=S)SSC(N(CCC)CCC)=S	Training	6.19
229	2668-24-8	Oc1c(OC)cc(c(c1Cl)Cl)Cl	Training	5.38
230	2764-72-9	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	5.01
231	2782-91-4	C(N(C)C)(N(C)C)=S	Training	2.24
232	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	8.55
233	4044-65-9	C(=Nc1ccc(N=C=S)cc1)=S	Training	6.4
234	4104-75-0	NC(N(c1ccccc1)C)=S	Training	3.24
235	5964-62-5	O=S(=O)(c2ccc(N=Nc1cc(c(O)cc1C)C(C)C)cc2)c4ccc(N=Nc3cc(c(O)cc3C)C(C)C)cc4	Training	5.44
236	6317-18-6	N#CSCSC#N	Training	6.25
237	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	6.27
238	11141-17-6	O=C(OC1CC(OC(=O)C)C3(C(=O)OC)(COC2C(O)C(C)(C4C(O)(OCC14(C23))C(=O)OC)C78(OC8(C)(C6CC7(OC5OC=CC56(O))))))C(=CC)C	Training	6.06
239	14315-14-1	c2cc1c(ccs1)cc2C	Training	4.03
240	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	5.64
241	22431-62-5	O=C(OCc1coc(c1)Cc2ccccc2)C4C(C=C3CCCC3)C4(C)(C)	Training	8.16
242	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	4.33
243	25875-51-8	N=C(NN=Cc1ccc(cc1)Cl)NN=Cc2ccc(cc2)Cl	Training	6.65
244	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	9.14
245	30125-65-6	n1c(nc(nc1NC(C)(C)C)SC)N	Training	4.29
246	33213-65-9	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	5.43
247	33813-20-6	N2=C1N(C(=S)SS1)CC2	Training	5.92
248	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	7.83
249	39433-01-7	N(CCCCCCCCCCC(C)C)(CCCCCCCCCCC(C)C)CCCCCCCCCCC(C)C	Training	5.96
250	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	4.34
251	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	3.22
252	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	7.99
253	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	9.06
254	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	7.9
255	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	10.12
256	57057-83-7	Oc1cc(c(c(c1(OC))Cl)Cl)Cl	Training	5.49
257	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	4.71
258	66230-04-4	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	9.19
259	66841-25-6	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	9.85
260	68085-85-8	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	7.22
261	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	9.41
262	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	4.01
263	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	7.82
264	91465-08-6	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	8.64
265	98886-44-3	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	5.63
266	960003-90-1	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	6.11
267	960003-91-2	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	5.95
268	960003-92-3	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	5.76
269	960003-93-4	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	5.62
270	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	6.92
271	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Test	5.08
272	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Test	4.59
273	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Test	8.26
274	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Test	5.55
275	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Test	5.21
276	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Test	5.99
277	59-06-3	O=C(OC)c1ccc(cc1(OCC))NC(=O)C	Test	3.07
278	63-25-2	O=C(Oc1cccc2ccccc12)NC	Test	5.3
279	67-64-1	O=C(C)C	Test	0.67
280	67-66-3	C(Cl)(Cl)Cl	Test	3.25
281	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Test	6.38
282	75-05-8	N#CC	Test	1.06
283	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	6.51
284	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Test	6.78
285	78-99-9	CCC(Cl)Cl	Test	3.69
286	79-34-5	C(C(Cl)Cl)(Cl)Cl	Test	3.47
287	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	3.58
288	83-41-0	O=[N+]([O-])c1cccc(c1C)C	Test	4.56
289	85-01-8	c1ccc3c(c1)ccc2ccccc23	Test	5.36
290	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Test	3.82
291	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	5.52
292	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Test	4.8
293	92-52-4	c1ccc(cc1)c2ccccc2	Test	4.91
294	92-83-1	O2c1ccccc1Cc3ccccc23	Test	3.95
295	95-15-8	c1ccc2c(c1)ccs2	Test	3.36
296	95-53-4	Nc1ccccc1C	Test	5.31
297	105-55-5	N(C(NCC)=S)CC	Test	2.84
298	107-11-9	C=CCN	Test	3.13
299	107-92-6	O=C(O)CCC	Test	3.16
300	108-18-9	N(C(C)C)C(C)C	Test	2.35
301	108-42-9	Nc1cccc(c1)Cl	Test	6.11
302	108-90-7	c1ccc(cc1)Cl	Test	3.94
303	111-42-2	OCCNCCO	Test	2.98
304	111-44-4	O(CCCl)CCCl	Test	2.78
305	121-73-3	O=[N+]([O-])c1cccc(c1)Cl	Test	3.84
306	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Test	4.86
307	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	3.96
308	132-64-9	o2c1ccccc1c3ccccc23	Test	5
309	260-94-6	n1c3ccccc3(cc2ccccc12)	Test	4.89
310	542-75-6	C(=CCl)CCl	Test	4.25
311	542-85-8	C(=NCC)=S	Test	5.31
312	598-16-3	C(=C(Br)Br)Br	Test	4.33
313	611-06-3	O=[N+]([O-])c1ccc(cc1Cl)Cl	Test	4.66
314	626-43-7	Nc1cc(cc(c1)Cl)Cl	Test	5.16
315	632-22-4	O=C(N(C)C)N(C)C	Test	1.6
316	634-83-3	Nc1cc(c(c(c1Cl)Cl)Cl)Cl	Test	5.56
317	693-21-0	O=[N+]([O-])OCCOCCO[N+](=O)[O-]	Test	3.34
318	1570-65-6	Oc1c(cc(cc1Cl)Cl)C	Test	5.62
319	2051-60-7	c1ccc(cc1)c2ccccc2Cl	Test	5.42
320	2257-09-2	C(=NCCc1ccccc1)=S	Test	6.1
321	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Test	6.99
322	2489-77-2	N(C(N(C)C)=S)C	Test	2.19
323	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Test	6.27
324	2741-06-2	c1ccc(cc1)NC(NCC)=S	Test	3.35
325	3209-22-1	O=[N+]([O-])c1cccc(c1Cl)Cl	Test	4.63
326	3483-12-3	OC(CS)C(O)CS	Test	3.76
327	3547-04-4	c1cc(ccc1C(c2ccc(cc2)Cl)C)Cl	Test	6.86
328	3689-24-5	O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	Test	9.15
329	6972-05-0	NC(N(C)C)=S	Test	3.4
330	10265-92-6	O=P(OC)(N)SC	Test	6.62
331	15263-53-3	O=C(N)SCC(N(C)C)CSC(=O)N	Test	7.38
332	28159-98-0	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	Test	4.49
333	40596-69-8	O=C(OC(C)C)C=C(C=CCC(C)CCCC(OC)(C)C)C	Test	5.48
334	55406-53-6	O=C(OCC#CI)NCCCC	Test	6.85
335	57157-80-9	N(CCCCCCCCCCC(C)C)CCCCCCCCCCC(C)C	Test	6.42
336	112410-23-8	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Test	4.31
337	138261-41-3	O=[N+]([O-])N=C1NCCN1Cc2cnc(cc2)Cl	Test	4.17