ID	CAS	SMILES	label	Expr
1	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0.398
2	109023-83-8	O=[N+]([O-])c1cc(c(cc1(NCCO))NCCO)Cl	Training	2
3	84041-77-0	O=[N+]([O-])c1cc(ccc1(NCCO))NCCO	Training	2.38
4	134-72-5	OC(c1ccccc1)C(NC)C	Test	1.398
5	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	1.204
6	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	2.301
7	846-70-8	O=[N+]([O-])c1cc(c2ccc(cc2(c1(O)))S(=O)(=O)O)[N+](=O)[O-]	Training	1.477
8	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	0.973
9	83-56-7	Oc1cccc2c(O)cccc12	Training	1.699
10	5036-02-2	N2=C1N(CCS1)CC2c3ccccc3	Training	1
11	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	2.667
12	97404-02-9	N(=Nc1n(cc[n+]1C)C)c2ccc(N)cc2	Training	1.778
13	81612-54-6	O=[N+]([O-])c1cc(OCC(O)CO)ccc1(NCCO)	Training	2
14	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	2.477
15	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Test	0.398
16	2784-89-6	O=[N+]([O-])c2cc(N)ccc2(Nc1ccccc1)	Training	0.699
17	534-73-6	OCC(O)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1(O)	Test	3.466
18	27311-52-0	Oc1ccc(N)cc1Cc2cc(N)ccc2(O)	Training	0.699
19	73-31-4	O=C(NCCc2c[nH]c1ccc(OC)cc12)C	Training	0.699
20	77061-58-6	N(=Nc1n(cc[n+]1C)C)c2ccc(cc2)N(C)C	Training	1
21	104226-19-9	O=[N+]([O-])c1cc(ccc1(NCCCO))N(CCO)CCO	Test	1.699
22	128-95-0	O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	0.301
23	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	1.792
24	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	-0.602
25	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	2.292
26	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Test	1.783
27	53716-50-0	O=C(OC)Nc1nc2cc(ccc2([nH]1))S(=O)c3ccccc3	Training	0.58
28	2832-40-8	O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C	Test	2.398
29	842-07-9	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Test	1.699
30	113-92-8	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	1.477
31	6846-50-0	O=C(OCC(C)(C)C(OC(=O)C(C)C)C(C)C)C(C)C	Test	2
32	120-40-1	O=C(N(CCO)CCO)CCCCCCCCCCC	Test	1.398
33	19224-26-1	O=C(OCC(OC(=O)c1ccccc1)C)c2ccccc2	Training	2.801
34	147-24-0	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Test	1.204
35	57775-29-8	OC(COc2cccc3[nH]c1ccccc1c23)CNC(C)C	Training	0.978
36	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	0.477
37	2372-82-9	NCCCN(CCCN)CCCCCCCCCCCC	Training	0.699
38	68391-32-2	O=C2C=Cc3ccc(cc3(C2(=NNc1ccc(N)c(c1)[N+](=O)[O-])))[N+](C)(C)C	Training	1.778
39	128729-28-2	OCCN(c1ccc(N)cc1)CC(O)CN(c2ccc(N)cc2)CCO	Training	1.398
40	4430-25-5	O=S4(=O)(OC(c1cc(c(O)c(c1)Br)Br)(c2cc(c(O)c(c2)Br)Br)c3c(c(c(c(c34)Br)Br)Br)Br)	Test	0.477
41	4368-56-3	O=C1c4ccccc4(C(=O)c2c(cc(c(N)c12)S(=O)(=O)O)NC3CCCCC3)	Training	2.477
42	52793-97-2	O=C2C(=Cc1ccc(cc1)[N+](C)(C)C)C3CCC2(C)C3(C)(C)	Training	2.477
43	77-90-7	O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Training	2
44	111-62-6	O=C(OCC)CCCCCCCC=CCCCCCCCC	Training	3.591
45	64-75-5	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2CC4(C(C=3(O))N(C)C))	Training	2.491
46	54556-98-8	O=C(OC1CCN(C)CC1)C(OCCC)(c2ccccc2)c3ccccc3	Training	0.301
47	614-33-5	O=C(OCC(OC(=O)c1ccccc1)COC(=O)c2ccccc2)c3ccccc3	Training	2.781
48	6422-86-2	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	2.442
49	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0.398
50	4403-90-1	O=C2c5ccccc5(C(=O)c3c(ccc(Nc1ccc(cc1S(=O)(=O)O)C)c23)Nc4ccc(cc4S(=O)(=O)O)C)	Training	2
51	59-02-9	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Test	2.491
52	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	1.146
53	630-20-6	C(C(Cl)(Cl)Cl)Cl	Test	2
54	75-01-4	C=CCl	Training	1.477
55	79-14-1	O=C(O)CO	Training	2.176
56	107-15-3	NCCN	Training	2
57	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Test	2.097
58	32687-78-8	O=C(NNC(=O)CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	Training	1.398
59	643-22-1	O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	2.255
60	79-06-1	O=C(N)C=C	Training	-0.699
61	108-78-1	n1c(nc(nc1N)N)N	Training	2.23
62	814-80-2	O=C(O)C(O)C	Test	2.477
63	203255-81-6	Oc1c(C)cc(cc1C(C)(C)C)CCCOp3oc2c(cc(cc2C(C)(C)C)C(C)(C)C)c4cc(cc(c4(o3))C(C)(C)C)C(C)(C)C	Training	2
64	5977-14-0	O=C(N)CC(=O)C	Training	2.248
65	56-84-8	O=C(O)CC(N)C(=O)O	Training	2.854
66	99911-45-2	O=C(NS(=O)(=O)O)CC(=O)C	Training	3.27
67	141-78-6	O=C(OCC)C	Training	2.954
68	155601-30-2	OCCn1ncc(N)c1(N)	Training	2.398
69	77182-82-2	O=C(O)C(N)CCP(=O)(O)C	Training	-0.398
70	67-48-1	OCC[N+](C)(C)C	Training	2.699
71	3149-28-8	n1ccnc(OC)c1	Training	1.301
72	16867-03-1	Oc1cccnc1(N)	Test	1.477
73	77-71-4	O=C1NC(=O)C(N1)(C)C	Training	2.481
74	108-60-1	O(C(C)CCl)C(C)CCl	Training	2
75	123-86-4	O=C(OCCCC)C	Training	2.778
76	102-71-6	OCCN(CCO)CCO	Training	2.699
77	61693-43-4	Oc1ccc(c(N)c1Cl)Cl	Training	1.903
78	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl	Training	2
79	591-27-5	Oc1cccc(N)c1	Training	1.301
80	106-50-3	Nc1ccc(N)cc1	Training	0.903
81	56216-28-5	n1c(OC)c(N)cc(N)c1OC	Training	0.699
82	110-43-0	O=C(C)CCCCC	Training	1.301
83	106-44-5	Oc1ccc(cc1)C	Training	1.699
84	608-25-3	Oc1cccc(O)c1C	Test	2
85	4940-11-8	O=C1C=COC(=C1(O))CC	Training	2.699
86	2835-99-6	Oc1ccc(N)c(c1)C	Training	1.778
87	122-99-6	OCCOc1ccccc1	Test	1.903
88	271-89-6	o1ccc2ccccc12	Training	1.495
89	622-97-9	C=Cc1ccc(cc1)C	Training	1.699
90	85-91-6	O=C(OC)c1ccccc1(NC)	Test	1.176
91	94158-14-2	OCCNc1ccc2OCOc2(c1)	Training	1.301
92	100418-33-5	O=[N+]([O-])c1cc(ccc1(NCCO))C	Test	1.653
93	66095-81-6	O=[N+]([O-])c1ccc(NCCO)c(OC)c1	Test	2
94	1123-85-9	OCC(c1ccccc1)C	Training	1
95	55302-96-0	Oc1cc(ccc1C)NCCO	Training	2.342
96	106-72-9	O=CC(C)CCC=C(C)C	Test	1.568
97	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Test	1
98	7757-97-3	O=C(N)CCNC(=O)C(O)C(C)(C)CO	Training	2.699
99	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	2.602
100	119-84-6	O=C2Oc1ccccc1CC2	Training	1.875
101	83-72-7	O=C1C=C(O)C(=O)c2ccccc12	Training	0.301
102	38866-20-5	O=C1c4ccccc4(C(=O)c2c(ccc(O)c12)NCCC[N+]3(C)(CCOCC3))	Test	1.699
103	74578-10-2	N=C1C(=CC(C=C1C)=C(c2cc(c(N)c(c2)C)C)c3c(cccc3Cl)Cl)C	Test	0.602
104	160219-76-1	O=[N+]([O-])c1cc(N)ccc1(NCC=C)	Training	1
105	59820-63-2	O=[N+]([O-])c1ccc(OCCO)cc1(NC)	Test	1.398
106	27080-42-8	O=C(N)N(c1ccc(cc1)[N+](=O)[O-])CCN	Training	0.699
107	107-18-6	OCC=C	Training	0.681
108	75-25-2	C(Br)(Br)Br	Test	1.398
109	91-58-7	c1ccc2cc(ccc2(c1))Cl	Training	2.398
110	95-49-8	c1ccc(c(c1)C)Cl	Training	1.301
111	106-37-6	c1cc(ccc1Br)Br	Test	1
112	124-48-1	C(Cl)(Br)Br	Test	1.477
113	120-83-2	Oc1ccc(cc1Cl)Cl	Training	-0.523
114	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	2.875
115	105-67-9	Oc1ccc(cc1C)C	Test	1.699
116	300-71-6	Oc1c(cccc1C)C	Training	-0.222
117	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	-0.398
118	60-29-7	O(CC)CC	Training	2.699
119	76774-50-0	c1ccc2c(c1)c4cccc3cccc2c34	Test	2.097
120	2299-68-5	c1ccc3c(c1)c2ccccc2C3	Training	2.097
121	110-00-9	o1cccc1	Training	0.146
122	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	0.301
123	95-48-7	Oc1ccccc1C	Test	1.699
124	108-39-4	Oc1cccc(c1)C	Test	1.699
125	72931-45-4	c1ccc2ccccc2(c1)	Training	1.851
126	556-88-7	O=[N+]([O-])NC(=N)N	Training	2.5
127	32536-52-0	O(c1cc(c(c(c1Br)Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br	Training	0.4
128	66346-04-1	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	1.097
129	132405-96-0	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br)Br)Br	Training	0.248
130	108-45-2	Nc1cccc(N)c1	Training	0.778
131	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Test	1.124
132	107-19-7	C#CCO	Training	0.699
133	122-42-9	O=C(OC(C)C)Nc1ccccc1	Training	1.699
134	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Test	1.875
135	143189-63-3	C(N(CC)CC)(=S)S	Training	1.477
136	12408-10-5	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	-0.469
137	12698-64-5	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	1.398
138	8054-28-2	O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	Training	-0.301
139	3101-08-4	c1ccc(cc1)C	Training	2.377
140	615-54-3	c1cc(c(cc1Br)Br)Br	Test	0.699
141	79-00-5	C(C(Cl)Cl)Cl	Training	0.591
142	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Test	2
143	598-77-6	CC(C(Cl)Cl)Cl	Training	1.176
144	107569-51-7	OCCCC	Test	2.097
145	98-01-1	O=Cc1occc1	Training	1.041
146	59820-43-8	O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1	Training	2.284
147	107-43-7	O=C([O-])C[N+](C)(C)C	Training	2.886
148	117-08-8	O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	Training	1.973
149	2835-39-4	O=C(OCC=C)CC(C)C	Test	1.491
150	828-00-2	O=C(OC1OC(OC(C)C1)C)C	Test	1.491
151	78-44-4	O=C(OCC(C)(COC(=O)NC(C)C)CCC)N	Training	2
152	129-79-3	O=C3c1cc(ccc1c2c3(cc(cc2[N+](=O)[O-])[N+](=O)[O-]))[N+](=O)[O-]	Training	1.886
153	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	1.886
154	126-98-7	N#CC(=C)C	Training	0.875
155	39765-80-5	C2(=C(C3(C1C(C(C(C1Cl)Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	-0.415
156	33145-10-7	Oc1c(cc(cc1C(c2cc(cc(c2(O))C)C)C(C)C)C)C	Training	0.187
157	108-90-7	c1ccc(cc1)Cl	Training	1.778
158	58-33-3	c1ccc3c(c1)N(c2ccccc2S3)CC(C)[NH+](C)C	Training	0.568
159	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	2.284
160	75-12-7	O=CN	Training	1.301
161	3296-90-0	OCC(CO)(CBr)CBr	Training	1.983
162	563-47-3	C=C(C)CCl	Test	2
163	56-93-9	c1ccc(cc1)C[N+](C)(C)C	Training	1.097
164	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	1.672
165	76231-76-0	O=C1CC2(CC2(C1C))(C(C)C)	Training	1.097
166	556-52-5	OCC1OC1	Test	1.398
167	140-11-4	O=C(OCc1ccccc1)C	Training	2.682
168	599-79-1	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	1.924
169	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	1.678
170	58-93-5	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	1.284
171	89-82-7	O=C1C(=C(C)C)CCC(C)C1	Training	0.972
172	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	0
173	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	2.176
174	21232-47-3	[O-][N+](=Nc1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	-1
175	88-72-2	O=[N+]([O-])c1ccccc1C	Test	1.682
176	100-40-3	C=CC1CC=CCC1	Test	1.699
177	24382-04-5	O=CCC=O	Training	1.477
178	67-47-0	O=Cc1oc(cc1)CO	Training	2.574
179	121-88-0	O=[N+]([O-])c1ccc(N)c(O)c1	Test	2
180	1896-62-4	O=C(C=Cc1ccccc1)C	Training	1.284
181	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	1.398
182	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	1.187
183	97-54-1	Oc1ccc(C=CC)cc1(OC)	Test	1.574
184	8003-22-3	O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	1.585
185	431-03-8	O=C(C(=O)C)C	Training	1.954
186	98-85-1	OC(c1ccccc1)C	Training	1.968
187	756-79-6	O=P(OC)(OC)C	Training	2.398
188	585-86-4	OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C(O)CO	Training	2.796
189	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	2.664
190	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	2.274
191	136-77-6	Oc1ccc(c(O)c1)CCCCCC	Training	1.796
192	96-45-7	N1C(NCC1)=S	Test	0.664
193	132-98-9	O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	2.568
194	5634-39-9	OCC1OC(OC1)C(C)I	Training	2.398
195	71-55-6	CC(Cl)(Cl)Cl	Training	2.585
196	112-27-6	OCCOCCOCCO	Test	2.886
197	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	1.602
198	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	1.062
199	156-59-2	C(=CCl)Cl	Test	1.505
200	100-41-4	c1ccc(cc1)CC	Test	1.875
201	127-90-2	O(CC(C(Cl)(Cl)Cl)Cl)CC(C(Cl)(Cl)Cl)Cl	Training	1.664
202	96-48-0	O=C1OCCC1	Test	2.049
203	868-85-9	O=P(OC)OC	Training	1.398
204	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	0.685
205	100-51-6	OCc1ccccc1	Test	2
206	2545-60-0	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	1.778
207	78-87-5	CC(CCl)Cl	Training	2.398
208	7220-79-3	c2cc3Nc1ccc(cc1[SH+]c3(cc2N(C)C))N(C)C	Training	1.398
209	79-01-6	C(=C(Cl)Cl)Cl	Training	3
210	25152-84-5	O=CC=CC=CCCCCC	Training	1.699
211	123-31-9	Oc1ccc(O)cc1	Test	1.398
212	109-69-3	CCCCCl	Test	1.778
213	108-46-3	Oc1cccc(O)c1	Test	1.505
214	92-77-3	O=C(Nc1ccccc1)c2cc3ccccc3(cc2(O))	Training	3.109
215	87-62-7	Nc1c(cccc1C)C	Training	1.301
216	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	2.284
217	5407-04-5	C[NH+](C)CCCCl	Training	0.796
218	541-73-1	c1cc(cc(c1)Cl)Cl	Test	0.954
219	26471-62-5	O=C=Nc1ccc(c(N=C=O)c1)C	Training	1.778
220	635-22-3	O=[N+]([O-])c1cc(N)ccc1Cl	Training	0.556
221	4191-73-5	O=C(OC(C)C)c1ccc(O)cc1	Test	2.284
222	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	2.381
223	396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	1.062
224	611-06-3	O=[N+]([O-])c1ccc(cc1Cl)Cl	Training	1.585
225	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Test	1.477
226	54-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	1.682
227	298-59-9	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	1.284
228	95-50-1	c1ccc(c(c1)Cl)Cl	Training	1.477
229	149-57-5	O=C(O)C(CC)CCCC	Test	1.886
230	6317-18-6	N#CSCSC#N	Training	0
231	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	1.097
232	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	1.062
233	121-69-7	c1ccc(cc1)N(C)C	Test	1.491
234	79-11-8	O=C(O)CCl	Training	1.477
235	1330-78-5	O=P(Oc1cccc(c1)C)(Oc2cccc(c2)C)Oc3cccc(c3)C	Training	1.699
236	100-17-4	O=[N+]([O-])c1ccc(OC)cc1	Training	1.983
237	75-27-4	C(Cl)(Cl)Br	Test	1.58
238	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	1.682
239	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	1.294
240	6373-74-6	O=[N+]([O-])c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)O)c(c3)[N+](=O)[O-]	Training	2.875
241	1972-08-3	Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	Training	0.699
242	211495-85-1	O[Si](O)(C1CCCC1)C2CCCC2	Training	1.602
243	100-52-7	O=Cc1ccccc1	Training	2.301
244	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1.664
245	598-55-0	O=C(OC)N	Test	1.699
246	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	1.398
247	106-47-8	Nc1ccc(cc1)Cl	Training	0.699
248	480-16-0	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3(O)	Test	2.682
249	513-37-1	C(=C(C)C)Cl	Training	2.097
250	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	1.284
251	57-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Test	1.699
252	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	0.789
253	597-25-1	O=P(OC)(OC)N1CCOCC1	Test	2.301
254	205687-03-2	O=C(OCc1ccc(O)c(OC)c1)CCCCCCC(C)C	Training	2.477
255	125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Test	1.363
256	319-85-7	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.813
257	23246-96-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C(=C)CC1(=CC))CO)C23	Training	-1
258	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0.405
259	123-35-3	C=CC(=C)CCC=C(C)C	Training	-0.602
260	108-30-5	O=C1OC(=O)CC1	Training	1.699
261	7336-20-1	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	2.682
262	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Test	1
263	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Test	1.398
264	614-45-9	O=C(OOC(C)(C)C)c1ccccc1	Training	1.477
265	99-08-1	O=[N+]([O-])c1cccc(c1)C	Test	1.682
266	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	1.789
267	95-85-2	Oc1ccc(cc1(N))Cl	Training	1.595
268	446-72-0	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	1.699
269	99-97-8	c1cc(ccc1N(C)C)C	Training	1.796
270	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	1.761
271	117-84-0	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	-0.415
272	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Test	0.886
273	140-67-0	O(c1ccc(cc1)CC=C)C	Training	1.574
274	33245-39-5	O=[N+]([O-])c1cc(cc(c1N(CCC)CCCl)[N+](=O)[O-])C(F)(F)F	Training	1.778
275	99-57-0	O=[N+]([O-])c1ccc(O)c(N)c1	Training	2.097
276	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	1.685
277	924-42-5	O=C(C=C)NCO	Training	1.097
278	2432-99-7	O=C(O)CCCCCCCCCCN	Training	2.84
279	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	0.585
280	6471-49-4	O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	Test	2.363
281	91-64-5	O=C1Oc2ccccc2(C=C1)	Test	1.279
282	5934-29-2	O=C(O)C(N)Cc1nc[nH]c1	Training	2.983
283	41372-08-1	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	2.377
284	616-23-9	OCC(CCl)Cl	Training	1
285	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	0.544
286	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Test	1.371
287	111-90-0	OCCOCCOCC	Test	2.398
288	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	0
289	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Training	1.079
290	96-23-1	OC(CCl)CCl	Training	0
291	125-12-2	O=C(OC1CC2CCC1(C)C2(C)(C))C	Training	1.176
292	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	1.097
293	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	2.061
294	74-83-9	CBr	Training	0.301
295	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	-0.222
296	110-86-1	n1ccccc1	Training	0
297	542-75-6	C(=CCl)CCl	Training	0.477
298	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	2.699
299	105-60-2	O=C1NCCCCC1	Training	1.699
300	8013-90-9	O=C(C=CC1C(=CCCC1(C)(C))C)C	Test	1
301	24634-61-5	O=C(O)C=CC=CC	Training	3.249
302	514-78-3	O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)CCC1(C)C)C)C)C)C)C)C(C)(C)CC2)C	Training	2.699
303	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	0
304	67-56-1	OC	Training	2.699
305	698-87-3	OC(C)Cc1ccccc1	Training	1
306	3567-69-9	O=S(=O)(O)c4ccc(N=Nc1cc(c2ccccc2(c1(O)))S(=O)(=O)O)c3ccccc34	Training	2.398
307	93-92-5	O=C(OC(c1ccccc1)C)C	Training	1.176
308	142-19-8	O=C(OCC=C)CCCCCC	Training	0.695
309	87-20-7	O=C(OCCC(C)C)c1ccccc1(O)	Training	0.672
310	5471-51-2	O=C(C)CCc1ccc(O)cc1	Test	2
311	23696-28-8	O=C(NCCO)c2c([n+]([O-])c1ccccc1[n+]2([O-]))C	Training	0
312	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Test	0.903
313	503-74-2	O=C(O)CC(C)C	Training	3.333
314	1334-78-7	O=Cc1ccccc1C	Training	2.398
315	108-31-6	O=C1OC(=O)C=C1	Test	1.602
316	505-57-7	O=CC=CCCC	Test	1.903
317	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Test	1.398
318	38502-29-3	OC(Cc1ccccc1)CC(C)C	Training	1
319	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	2.491
320	130-89-2	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	Training	1.602
321	3397-62-4	n1c(nc(nc1N)Cl)N	Test	1.533
322	23031-36-9	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Training	1.898
323	95737-68-1	n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	1.371
324	199119-58-9	O=C(N=S(=O)(O)c1ncccc1(OCC(F)(F)F))Nc2nc(OC)cc(n2)OC	Test	2.705
325	57966-95-7	N#CC(=NOC)C(=O)NC(=O)NCC	Training	1.678
326	53112-28-0	n1c(nc(cc1C)C)Nc2ccccc2	Training	1.736
327	161050-58-4	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Training	1.841
328	78587-05-0	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	0.845
329	98967-40-9	O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	2.398
330	99607-70-2	O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Test	0.985
331	68694-11-1	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	0.613
332	1689-99-2	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)Br)Br	Training	1.114
333	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	1.812
334	76703-62-3	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0.531
335	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	2.079
336	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Test	1.398
337	105512-06-9	O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Test	-0.036
338	112226-61-6	O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	Test	0.743
339	129630-19-9	O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	2.658
340	88-30-2	O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	1.908
341	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Test	0.978
342	149979-41-9	O=C1C(=C(O)CC(C1)C2CCOCC2)C(=NOCC=CCl)CC	Training	1.342
343	118134-30-8	O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Test	0.968
344	128639-02-1	O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	2.354
345	120116-88-3	N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl	Training	1.47
346	9006-42-2	N(C(=S)S)CCNC(=S)S	Training	-0.398
347	1397-94-0	O=CNc2cccc(C(=O)NC1C(=O)OC(C)C(OC(=O)CC(C)C)C(C(=O)OC1(C))CCCCCC)c2(O)	Training	-0.301
348	149877-41-8	O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Training	0.505
349	4151-50-2	O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	-0.301
350	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.301
351	124495-18-7	Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	1
352	90-43-7	Oc1ccccc1c2ccccc2	Training	2.576
353	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Test	0
354	219714-96-2	O=S(=O)(Nc1nc2c(OC)cnc(OC)n2(n1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	1.727
355	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	2
356	175013-18-0	O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Test	1.029
357	103361-09-7	O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Training	0.342
358	135158-54-2	O=C(c2cccc1nnsc12)SC	Training	2.1
359	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	1.33
360	153719-23-4	O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Test	0.241
361	137-30-4	C(N(C)C)(=S)S	Test	0.869
362	96489-71-3	O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Test	0.422
363	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0.875
364	134605-64-4	O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F	Training	0.785
365	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	-0.398
366	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Training	1.037
367	55406-53-6	O=C(OCC#CI)NCCCC	Test	1.398
368	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	1.699
369	87818-31-3	O(Cc1ccccc1C)C3CC2(OC3(C)(CC2))C(C)C	Training	1.699
370	66841-25-6	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
371	80844-07-1	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Test	1.301
372	361377-29-9	Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	1.848
373	109293-97-2	O=C(O)c2cccnc2(C(=NNC(=O)Nc1cc(F)cc(F)c1)C)	Training	2.546
374	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	1.477
375	126833-17-8	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Training	2.618
376	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	1.14
377	97886-45-8	O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Training	-0.179
378	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	1.272
379	188489-07-8	O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Training	1.74
380	105726-67-8	O=C(NC)C(CC)(CCC)CCC	Training	0.477
381	161326-34-7	O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	0.807
382	112281-77-3	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Test	0.613
383	131807-57-3	O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	0.524
384	153233-91-1	Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	2.478
385	77501-63-4	O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Test	1.149
386	113-48-4	O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Training	2.114
387	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	0.659
388	119168-77-3	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	0.833
389	210631-68-8	O=C(c1cnn(c1(O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	0.041
390	94125-34-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2CCC(F)(F)F	Training	0.491
391	69409-94-5	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0.477
392	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	0.699
393	81-49-2	O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Test	2.176
394	6190-65-4	n1c(nc(nc1NC(C)C)Cl)N	Training	0.505
395	205650-65-3	N#Cc1nn(c(N)c1C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	-0.752
396	137-09-7	Oc1ccc(N)cc1(N)	Training	1.079
397	119446-68-3	n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	0
398	125225-28-7	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C(C)C))	Training	0.859
399	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	-0.097
400	123312-89-0	O=C2NN=C(C)CN2(N=Cc1cnccc1)	Test	1.512
401	20018-09-1	O=S(=O)(c1ccc(cc1)C)C(I)I	Training	1.301
402	28434-00-6	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	1.267
403	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	0.114
404	179101-81-6	FC(F)(F)c2cnc(OCCCOc1c(cc(OCC=C(Cl)Cl)cc1Cl)Cl)cc2	Test	0.745
405	51338-27-3	O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Test	0.194
406	125401-92-5	O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Training	1.857
407	57960-19-7	O=C(OC=1C(=O)c2ccccc2(C(=O)C=1CCCCCCCCCCCC))C	Training	1.483
408	121552-61-2	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	0.497
409	106-46-7	c1cc(ccc1Cl)Cl	Training	2.176
410	123343-16-8	O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	0.512
411	145701-21-9	O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3(n2)	Test	1.699
412	33629-47-9	O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	1
413	112143-82-5	O=C(OCC)CSc1nc(nn1(C(=O)N(C)C))C(C)(C)C	Training	1.491
414	188425-85-6	O=C(Nc2ccccc2(c1ccc(cc1)Cl))c3cccnc3Cl	Training	1.531
415	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	1.176
416	26225-79-6	O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Test	2.279
417	13684-56-5	O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2	Training	0.716
418	141776-32-1	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c3c(nc2ccccn23)S(=O)(=O)CC	Training	2.569
419	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	0.505
420	122836-35-5	O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	1.299
421	117718-60-2	O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Test	0.82
422	741-58-2	O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	2
423	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Test	0.176
424	3825-26-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1.699
425	87546-18-7	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3	Training	2.822
426	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Test	1.643
427	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	-0.481
428	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0.322
429	55335-06-3	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	0.699
430	117337-19-6	O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl	Training	0.792
431	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	1.176
432	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	0.74
433	533-74-4	C1(N(C)CN(C)CS1)(=S)	Training	0.176
434	87820-88-0	O=C2C(=C(O)CC(c1c(cc(cc1C)C)C)C2)C(=NOCC)CC	Test	1.312
435	34549-30-9	OCC(CO)(CCBr)CCBr	Training	2.301
436	111578-32-6	O=C(Nc3ccc(Oc2ccc1c(OC(OC)(C)CC1(C)C)c2)cc3)N(OC)C	Test	0.782
437	122453-73-0	N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Test	1.382
438	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1.398
439	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	0.097
440	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	1.908
441	15165-67-0	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Test	1.544
442	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	0.643
443	25954-13-6	O=C(N)P(=O)(O)OCC	Training	1
444	87674-68-8	O=C(N(c1c(csc1C)C)C(C)COC)CCl	Training	1.525
445	26544-20-7	O=C(OCCCCCC(C)C)COc1ccc(cc1C)Cl	Training	0.699
446	87392-12-9	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Test	1.176
447	158062-67-0	N#CCNC(=O)c1cnccc1C(F)(F)F	Training	1.083
448	113136-77-9	O=C(O)C2CC2(C(=O)Nc1ccc(cc1Cl)Cl)	Training	1.737
449	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Test	1.243
450	79241-46-6	O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	-0.301
451	69377-81-7	O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	Test	1.903
452	51707-55-2	O=C(Nc1ccccc1)Nc2cnns2	Test	1.538
453	42509-62-6	O=C1N=C(N(N1)C(C)C)Cl	Training	2.221
454	144550-36-7	O=C(OC)c1ccc(cc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC)I	Training	1.826
455	116255-48-2	n1cnn(c1)CC2(OCC(C2)Br)(c3ccc(cc3Cl)Cl)	Training	1.139
456	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Test	1.1
457	54593-83-8	O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	Training	-0.197
458	83657-24-3	OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	-0.149
459	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	1.982
460	122931-48-0	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2S(=O)(=O)CC	Training	2.009
461	759-94-4	O=C(N(CCC)CCC)SCC	Training	0.477
462	26952-20-5	O=C(OC(C)CCCCCC)c1nc(c(c(N)c1Cl)Cl)Cl	Test	1.863
463	68049-83-2	O=C1N(N=C2N1CCCC2)c3cc(OCC#C)c(cc3Cl)Cl	Training	1.384
464	136-45-8	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	2.699
465	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Test	1.301
466	79622-59-6	O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Test	0.58
467	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Test	1.146
468	131983-72-7	OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Training	0.301
469	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	1.806
470	126535-15-7	O=C(OC)c1cccc(c1S(=O)(=O)NC(=O)Nc2nc(nc(n2)N(C)C)OCC(F)(F)F)C	Training	0.792
471	69327-76-0	O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Test	1.114
472	173584-44-6	O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Training	0.23
473	112410-23-8	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Training	1.117
474	165252-70-0	O=[N+]([O-])NC(=NC)NCC1COCC1	Test	1.531
475	1194-65-6	N#Cc1c(cccc1Cl)Cl	Training	0.699
476	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	1.146
477	79538-32-2	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	0.398
478	101200-48-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N(c2nc(nc(n2)C)OC)C	Training	0.845
479	116714-46-6	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	0.641
480	67485-29-4	FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Test	0.398
481	79983-71-4	OC(c1ccc(cc1Cl)Cl)(Cn2ncnc2)CCCC	Test	0.398
482	29091-21-2	O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	1.904
483	86209-51-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC(F)F)cc(n2)OC(F)F	Test	1.176
484	122-88-3	O=C(O)COc1ccc(cc1)Cl	Training	2.121
485	111988-49-9	N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Test	0.863
486	135410-20-7	N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	1.093
487	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
488	16752-77-5	O=C(ON=C(C)SC)NC	Training	0.398
489	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	1.226
490	2163-68-0	O=C1N=C(NC(=N1)NC(C)C)NCC	Training	0.799
491	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Test	1.398
492	100784-20-1	O=C(OC)c1c(nn(c1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)C)Cl	Training	2.064
493	131860-33-8	N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	1.31
494	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Test	0.954
495	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	0.619
496	2675-77-6	O(c1cc(c(OC)cc1Cl)Cl)C	Training	1.398
497	134098-61-6	O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	0.114
498	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	2.207
499	113036-88-7	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)CON=C(c3ccc(cc3)Cl)C4CC4	Training	2.301
500	1929-73-3	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	1.342
501	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	2.225
502	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	-0.921
503	144651-06-9	O=C(OC1COC1)c2ccccc2S(=O)(=O)NC(=O)Nc3nc(cc(n3)C)C	Training	1.185
504	122008-85-9	N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Training	1.782
505	210880-92-5	O=[N+]([O-])NC(=NC)NCc1cnc(Cl)s1	Training	1.446
506	72963-72-5	O=C(OCN1C(=O)N(CC#C)CC1(=O))C2C(C=C(C)C)C2(C)(C)	Test	0.771
507	83657-17-4	OC(C(=Cc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	1
508	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2
509	83121-18-0	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl	Training	0.903
510	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Training	0.477
511	82097-50-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2(OCCCl)	Training	1
512	66441-23-4	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	0
513	168316-95-8	O=C5OC(CC)CCCC(OC1OC(C)C(N(C)C)CC1)C(C(=O)C6CC4C(CCC3CC(OC2CC(C)C(OC)C(OC)C2(OC))CC34)C6(C5))C	Training	1.53
514	97322-87-7	O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Training	3.398
515	184653-84-7	O=C(NC1c2cc(ccc2(OC(C)(C)C1(O)))C(=O)C)c3ccc(F)cc3	Training	3.301
516	13684-63-4	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	0.544
517	99129-21-2	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC=CCl)CC	Training	0.362
518	83055-99-6	O=C(OC)c1ccccc1CS(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC	Test	1.968
519	111991-09-4	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(C(=O)N(C)C)	Training	1.176
520	10543-57-4	O=C(N(C(=O)C)CCN(C(=O)C)C(=O)C)C	Training	1.398
521	122454-29-9	N#Cc1c([nH]c(c1Br)C(F)(F)F)c2ccc(cc2)Cl	Training	0.716
522	20679-58-7	O=C(OCC=CCOC(=O)CBr)CBr	Training	0.653
523	163269-30-5	O=S1C(=NOCC1)c3cc2ccccc2s3	Training	0.097
524	473289-62-2	O=C(O)C3N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc1ccccc1C2CCC3	Training	3.204
525	76-03-9	O=C(O)C(Cl)(Cl)Cl	Test	2.55
526	302-79-4	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Test	1.699
527	20325-40-0	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	1.748
528	148-24-3	Oc1cccc2cccnc12	Training	2.176
529	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	3.398
530	13552-44-8	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1
531	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	1.176
532	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	0.097
533	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	2.857
534	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0.5
535	97-53-0	Oc1ccc(cc1(OC))CC=C	Training	2.477
536	107-21-1	OCCO	Training	2.796
537	112-34-5	OCCOCCOCCCC	Training	3
538	149-91-7	O=C(O)c1cc(O)c(O)c(O)c1	Training	2
539	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	2.602
540	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	2.398
541	29420-49-3	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	2.778
542	7173-51-5	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	1.783
543	7673-09-8	n1c(nc(nc1NCl)NCl)NCl	Training	1.477
544	4719-04-4	OCCN1CN(CN(C1)CCO)CCO	Test	1.699
545	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	1.574
546	88-04-0	Oc1cc(c(c(c1)C)Cl)C	Training	3.097
547	64359-81-5	O=C1C(=C(Cl)SN1CCCCCCCC)Cl	Training	1.512
548	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	-0.222
549	95-51-2	Nc1ccccc1Cl	Test	1.602
550	108-42-9	Nc1cccc(c1)Cl	Training	1
551	82633-79-2	O=C2C1=C(CCC1)SN2C	Training	0.663
552	2224-44-4	O=[N+]([O-])C(CN1CCOCC1)CC	Training	1.699
553	112-14-1	O=C(OCCCCCCCC)C	Training	3
554	3252-43-5	N#CC(Br)Br	Training	1.653
555	3018-12-0	N#CC(Cl)Cl	Test	1.813
556	79-43-6	O=C(O)C(Cl)Cl	Training	2.538
557	5625-90-1	O2CCN(CN1CCOCC1)CC2	Training	1.176
558	50-81-7	O=C1C(O)=C(O)OC1C(O)CO	Training	3.398
559	89-78-1	OC1CC(C)CCC1(C(C)C)	Training	2.875
560	989-38-8	O=C(OCC)c1ccccc1C3=C4C=C(C(=NCC)C=C4(Oc2cc(NCC)c(cc23)C))C	Training	2
561	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1.778