Id	CAS	SMILES	STATUS	EXP Class
1		BrC1=C(Br)C(Br)=C(COC(=O)C=C)C(Br)=C1Br	Training	1
2		BrC1=C(Br)C(Br)=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C1Br	Test	0
3		BrC1=C2C(=O)OC(=O)C2=C(Br)C(Br)=C1Br	Training	0
4		BrCCBr	Training	1
5		BrCCCCCCBr	Training	0
6		C(CN1CCOCC1)OCCN1CCOCC1	Training	1
7		C(COC1=CC=CC=C1)OC1=CC=CC=C1	Training	0
8		C(CSSCCC[Si]12OCCN(CCO1)CCO2)C[Si]12OCCN(CCO1)CCO2	Training	0
9		C(N(C)C)(=S)S	Training	0
10		C(OC1=CC=C(C=C1)N(CC1CO1)CC1CO1)C1CO1	Training	1
11		C1=CC=C2N=CC=CC2=C1	Training	1
12		C1CCCCC1	Training	1
13		C1CCSC1	Training	1
14		C=CC(=O)OCCCCCCOC(=O)C=C	Training	0
15		C=CC(=O)OCCOC1=CC=CC=C1	Training	1
16		C=CNC=O	Training	1
17		CC(=C)C(=O)NCO	Training	0
18		CC(=C)C(=O)OCC1=CC=CC=C1	Training	0
19		CC(=C)C(=O)OCC=C	Training	0
20		CC(=C)C(=O)OCCOC(=O)C(C)=C	Training	0
21		CC(=C)C(=O)OCCOCCOCCOC(=O)C(C)=C	Training	0
22		CC(=C)C(N)=O	Training	1
23		CC(=C)C1CC=C(C)C(=O)C1	Test	0
24		CC(=C)[C@@H]1CCC(C)=CC1	Training	0
25		CC(=O)C(N=NC1=C(C=C(Cl)C=C1)N(=O)=O)C(=O)NC1=C(Cl)C=CC=C1	Training	0
26		CC(=O)C(N=NC1=C(C=C(Cl)C=C1)N(=O)=O)C(=O)NC1=CC2=C(NC(=O)N2)C=C1	Training	0
27		CC(=O)C(N=NC1=C(C=CC=C1)C(F)(F)F)C(=O)NC1=CC2=C(NC(=O)N2)C=C1	Training	0
28		CC(=O)C(N=NC1=C(C=CC=C1)C(O)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
29		CC(=O)C(N=NC1=CC(=CC=C1Cl)C(O)=O)C(=O)NC1=CC(C)=C(NC(=O)C(N=NC2=CC(=CC=C2Cl)C(O)=O)C(C)=O)C=C1C	Training	0
30		CC(=O)C(N=NC1=CC=C(C=C1)C(=O)NC1=CC=C(C=C1)C(N)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
31		CC(=O)C(N=NC1=CC=C(C=C1)N(=O)=O)C(=O)NC1=CC2=C(NC(=O)N2)C=C1	Training	0
32		CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC(C(C)=O)C(=O)NC1=CC=C(C)C=C1)C(=O)NC1=CC=C(C)C=C1	Test	0
33		CC(=O)C(N=NC1=CC=CC=C1OCCOC1=C(C=CC=C1)N=NC(C(C)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
34		CC(=O)C(O)C1=CC=CC=C1	Training	1
35		CC(=O)C1(Cl)CC1	Test	0
36		CC(=O)C1=CC=CC(=C1)C(F)(F)F	Test	0
37		CC(=O)C1=CC=CC=C1	Training	0
38		CC(=O)C1CCOC1=O	Test	1
39		CC(=O)C=CC1=CC=CC=C1	Test	0
40		CC(=O)CC(=O)NC1=C(C)C=C(C)C=C1	Training	0
41		CC(=O)CC(=O)NC1=C(C)C=CC=C1	Training	0
42		CC(=O)CC(=O)NC1=C(Cl)C=CC=C1	Test	0
43		CC(=O)CC(=O)NC1=CC=C(NC(=O)CC(C)=O)C=C1	Training	0
44		CC(=O)CC(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
45		CC(=O)CC(=O)NC1=CC=CC=C1	Training	0
46		CC(=O)CC(=O)OCCOC(=O)C(C)=C	Test	0
47		CC(=O)CC(=O)OCCOC(=O)CC(C)=O	Training	0
48		CC(=O)CC(C)(C)NC(=O)C=C	Training	0
49		CC(=O)CC(C)(C)O	Training	1
50		CC(=O)N(CCN(C(C)=O)C(C)=O)C(C)=O	Training	0
51		CC(=O)N1CCOCC1	Training	0
52		CC(=O)NC1=C(C=C(F)C=C1)C1=CC(Cl)=C(Cl)C=C1	Training	0
53		CC(=O)NC1=C(O)C(N)=CC(=C1)S(O)(=O)=O	Training	0
54		CC(=O)OC1=C(C=C(C=C1)C(C)(C)CC(C)(C)C)[C@H]1C(=O)OC2=C1C=C(C=C2)C(C)(C)CC(C)(C)C	Training	0
55		CC(=O)OC1CC2CCC1(C)C2(C)C	Training	0
56		CC(=O)OC\C=C(/C)C=O	Training	1
57		CC(=O)OO	Training	1
58		CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	Training	0
59		CC(C)(C)C1=CC(=C(OP2OC3=C(C=CC=C3)C3=C(O2)C=CC=C3)C(=C1)C(C)(C)C)C1=C(OP2OC3=C(C=CC=C3)C3=C(O2)C=CC=C3)C(=CC(=C1)C(C)(C)C)C(C)(C)C	Training	0
60		CC(C)(C)C1=CC(=CC2=CC=CC=C2)C=C(C1=O)C(C)(C)C	Training	0
61		CC(C)(C)C1=CC(CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
62		CC(C)(C)C1=CC(CN2C(=O)N(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C(=O)N(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C2=O)=CC(=C1O)C(C)(C)C	Training	0
63		CC(C)(C)C1=CC=C(O)C(=C1)C(C)(C)C	Training	1
64		CC(C)(C)C1=CC=C(OCC2CO2)C=C1	Training	0
65		CC(C)(C)C1CCC(=O)CC1	Test	0
66		CC(C)(C)C1CCC(CC1)OC(=O)OOC(=O)OC1CCC(CC1)C(C)(C)C	Test	0
67		CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1	Training	0
68		CC(C)(C)CC(C)(C)C1=CC=C(NC2=CC=C(C=C2)C(C)(C)CC(C)(C)C)C=C1	Test	0
69		CC(C)(C)CC(C)(C)OO	Test	1
70		CC(C)(C)CCCCCC(Cl)=O	Training	0
71		CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1	Training	1
72		CC(C)(C)OC(=O)N[C@H](C(O)=O)C12CC3CC(CC(O)(C3)C1)C2	Training	0
73		CC(C)(C)OO	Training	1
74		CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C	Training	0
75		CC(C)(C)OOC1(CCCCC1)OOC(C)(C)C	Training	0
76		CC(C)(C1=CC(Br)=C(OCC(Br)CBr)C(Br)=C1)C1=CC(Br)=C(OCC(Br)CBr)C(Br)=C1	Training	1
77		CC(C)(C1=CC=CC=C1)C(C)(C)C1=CC=CC=C1	Training	0
78		CC(C)(C1=CC=CC=C1)C1=CC=C(NC2=CC=C(C=C2)C(C)(C)C2=CC=CC=C2)C=C1	Training	0
79		CC(C)(C1=CC=CC=C1)C1=CC=C(O)C=C1	Training	0
80		CC(C)(C1CCCO1)C1CCCO1	Test	1
81		CC(C)(CO)COC(=O)C(C)(C)CO	Training	1
82		CC(C)(COCCCOC(=O)C=C)COCCCOC(=O)C=C	Training	0
83		CC(C)(CS(O)(=O)=O)NC(=O)C=C	Training	1
84		CC(C)(O)C(=O)C1=CC=CC=C1	Test	0
85		CC(C)(OOC(C)(C)C1=CC=CC=C1)C1=CC=CC=C1	Test	0
86		CC(C)=CCCC(=C)C=C	Training	1
87		CC(C)=CCCC(C)(O)C#C	Training	1
88		CC(C)=CCCC(C)=CCCC(C)=O	Training	0
89		CC(C)=NO	Training	1
90		CC(C)=O	Training	1
91		CC(C)Br	Training	0
92		CC(C)C(=O)OOC(=O)C(C)C	Training	1
93		CC(C)C(N)C(O)=O	Training	0
94		CC(C)C1=C(C=CC=C1)C1=CC=CC=C1	Training	1
95		CC(C)C1=CC(=CC=C1)C(C)C	Test	1
96		CC(C)C1=CC(C(C)C)=C(N)C(C(C)C)=C1N	Training	0
97		CC(C)C1=CC(C(C)C)=C(N=C=O)C(C(C)C)=C1N=C=O	Training	0
98		CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C(=O)OCC(CO)(CO)CO)C2CC1	Training	0
99		CC(C)C1=CC=C(C=C1)C(C)C	Training	1
100		CC(C)C1=CC=CC(C(C)C)=C1N=C=NC1=C(C=CC=C1C(C)C)C(C)C	Training	0
101		CC(C)C1=CC=CC=C1	Training	0
102		CC(C)C1CCC(C)CC1O	Training	1
103		CC(C)C=O	Training	1
104		CC(C)CC(=O)CC(C)C	Training	0
105		CC(C)CC(C)(C)C	Training	0
106		CC(C)CC(C)(O)C#CC(C)(O)CC(C)C	Training	1
107		CC(C)CC(C)C1=CC=CC=C1N	Training	0
108		CC(C)CC(C)O	Training	1
109		CC(C)CCC(C)CCC(C)CCC(C)CCC(C)C	Training	0
110		CC(C)CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC(C)C	Test	0
111		CC(C)CCCCCCCCCCCCCCC(O)=O	Training	0
112		CC(C)CCCCCCCCCCCCCCCO	Training	0
113		CC(C)CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC(C)C	Test	0
114		CC(C)CCCCCCCCCCOP(OCCCCCCCCCCC(C)C)OCCCCCCCCCCC(C)C	Training	0
115		CC(C)CCCCCCCOC(=O)C1=CC(C(=O)OCCCCCCCC(C)C)=C(C=C1)C(=O)OCCCCCCCC(C)C	Training	0
116		CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C	Training	0
117		CC(C)CCCCCCCOCCC#N	Test	0
118		CC(C)CCCCCCCOP(=O)(OCCCCCCCC(C)C)C1=CC=CC=C1	Training	0
119		CC(C)CCCCCCCOP(OC1=CC=CC=C1)OC1=CC=CC=C1	Test	1
120		CC(C)CCCCCCCOP(OCCCCCCCC(C)C)OCCCCCCCC(C)C	Training	0
121		CC(C)CO	Training	1
122		CC(C)COC(=O)C(C)Cl	Training	0
123		CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C	Training	0
124		CC(C)COC(C)=O	Training	0
125		CC(C)COC=C	Training	0
126		CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1	Test	0
127		CC(C)OC(=O)C1=CC=C(C)C(=C1)N=NC1=C(O)C(=CC2=C1C=CC=C2)C(=O)NC1=CC(Cl)=C(NC(=O)C2=C(O)C(N=NC3=CC(=CC=C3C)C(=O)OC(C)C)=C3C=CC=CC3=C2)C=C1Cl	Test	0
128		CC(C)OC(=O)CC(C)=O	Training	1
129		CC(C)OC(=O)CCC(=O)OC(C)C	Training	0
130		CC(C)OC(=O)CCCCC(=O)OC(C)C	Training	0
131		CC(C)OC(=O)CCCCCCCCC(=O)OC(C)C	Training	0
132		CC(C)OC(Cl)=O	Training	1
133		CC(C1=CC=C(O)C=C1)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	Training	1
134		CC(C=C)C(O)C1=CC=C(Cl)C=C1	Training	0
135		CC(C=O)=CC1=CC=CC=C1	Training	0
136		CC(CC(C)(C)C)CP(O)(=O)CC(C)CC(C)(C)C	Test	1
137		CC(CC(O)=O)CC(C)(C)C	Training	1
138		CC(CC1=CC=CC=C1)(C=C)C#N	Training	0
139		CC(CCC(O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	Training	0
140		CC(CCO)CCC=C(C)C	Training	0
141		CC(CCOC(=O)C(C)=C)OC(=O)C(C)=C	Training	0
142		CC(CNC(=O)OCCOC(=O)C(C)=C)CC(C)(C)CCNC(=O)OCCOC(=O)C(C)=C	Training	0
143		CC(CO)(CO)C=O	Test	0
144		CC(COC(=O)C=C)OCC(OC(C)COC(=O)C=C)C(OC(C)COC(=O)C=C)OC(C)COC(=O)C=C	Training	1
145		CC(COC(C)=O)OC(C)=O	Training	0
146		CC(Cl)(Cl)CC(Cl)(Cl)Cl	Training	0
147		CC(NC=O)C#N	Training	1
148		CC(O)=C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(=C(C)O)C(=O)NC2=CC=CC=C2)C(Cl)=C1)C(=O)NC1=CC=CC=C1	Training	0
149		CC(O)C(C)(C)C=CC1CC=C(C)C1(C)C	Training	0
150		CC(O)CC(C)(C)OOC(=O)CCCCCC(C)(C)C	Training	0
151		CC(O)CN(CC(C)O)CC(C)O	Training	1
152		CC(O)COC(=O)C1=C(C(=O)OCCOCCO)C(Br)=C(Br)C(Br)=C1Br	Training	0
153		CC(O)COC1=CC=CC=C1	Training	1
154		CC(O)COCC(C)OC(C)COCC(C)OC(C)CO	Test	1
155		CC(O)CSCCCCCCCCC(C)(C)C	Training	0
156		CC1(C)C2CCC(C2)C1=C	Test	1
157		CC1(C)C2CCC1(C)C(C2)OC(=O)C=C	Training	0
158		CC1(C)COP(=S)(OP2(=S)OCC(C)(C)CO2)OC1	Training	0
159		CC1(C)N(CO)C(=O)N(CO)C1=O	Test	1
160		CC1(C)SC2C(N)C(=O)N2C1C(O)=O	Training	1
161		CC12CCC3C(CCC33CCC(=O)O3)C1CCC1=CC(=O)CCC21C	Training	0
162		CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC2O	Training	0
163		CC1=C(C=C(C=C1N(=O)=O)N(=O)=O)N(=O)=O	Test	0
164		CC1=C(C=C(N)C=C1)S(O)(=O)=O	Training	1
165		CC1=C(CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)=C(CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)=C1CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Test	0
166		CC1=C(N)C=CC=C1Cl	Training	0
167		CC1=C(NC(=O)C2=C(O)C=C3C=CC=CC3=C2)C=CC=C1	Test	0
168		CC1=CC(=C(O)C(C)=C1)C(C)(C)C	Training	1
169		CC1=CC(=C(O)C(C)=C1CN1C(=O)N(CC2=C(C)C(O)=C(C=C2C)C(C)(C)C)C(=O)N(CC2=C(C)C(O)=C(C=C2C)C(C)(C)C)C1=O)C(C)(C)C	Training	0
170		CC1=CC(C)=C(C(=O)P(=O)(C2=CC=CC=C2)C2=CC=CC=C2)C(C)=C1	Training	0
171		CC1=CC(C)=C(C=C1)N(=O)=O	Training	0
172		CC1=CC(C)=C(NC2=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C(NC3=C(C)C=C(C)C=C3C)C=C2)C(C)=C1	Training	0
173		CC1=CC(C)=NN1	Training	0
174		CC1=CC(CCC(=O)OCCOCCOCCOC(=O)CCC2=CC(C)=C(O)C(=C2)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
175		CC1=CC(N2N=C3C=CC(Cl)=CC3=N2)=C(O)C(=C1)C(C)(C)C	Training	0
176		CC1=CC(NC(=O)C2=C(O)C(\N=N\C3=C(C)C=CC(Cl)=C3)=C3C=CC=CC3=C2)=C(C)C=C1NC(=O)C1=C(O)C(\N=N\C2=C(C)C=CC(Cl)=C2)=C2C=CC=CC2=C1	Training	0
177		CC1=CC(O)=CC(C)=C1	Training	1
178		CC1=CC=C(C=C1)C1=C(C=CC=C1)C#N	Training	0
179		CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1=CC(OS(=O)(=O)C2=CC=C(C)C=C2)=CC=C1	Training	0
180		CC1=CC=C(C=C1)S(=O)(=O)NCCCCCC(O)=O	Test	0
181		CC1=CC=C(C=C1[N+]([O-])=O)S(C)(=O)=O	Training	0
182		CC1=CC=C(Cl)C=C1N	Training	1
183		CC1=CC=C(N=NC2=C(O)C=CC3=CC=CC=C23)C(=C1)N(=O)=O	Training	0
184		CC1=CC=C(NC2=CC(C(O)=O)=C(NC3=CC=C(C)C=C3)C=C2C(O)=O)C=C1	Training	0
185		CC1=CC=CC(C)=C1O	Test	1
186		CC1=CC=CC=C1S(N)(=O)=O	Training	0
187		CC1=CN2[C@H]3O[C@@H](CO)[C@H](O)[C@H]3OC2=NC1=O	Test	0
188		CC1=NN(C(=O)C1)C1=CC=CC(=C1)S(O)(=O)=O	Training	0
189		CC1=NN(C(=O)C1N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC1C(C)=NN(C1=O)C1=CC=C(C)C=C1)C1=CC=C(C)C=C1	Training	0
190		CC1C(C=CC=C1C1=CC(=CC=C1)C1(NC(O)=O)C=CC(=NC(=O)CN)C(NC(O)=O)=C1C)=NC(=O)CN	Test	0
191		CC1CC(C)(C)C2=CC(C(C)=O)=C(C)C=C2C1(C)C	Test	1
192		CC1CC(O)CC(C)(C)C1=O	Training	0
193		CC1CC=C(C)C(=O)C1C	Training	0
194		CC1CCC2C(C)(C)C3CC12CC(C(C)=O)=C3C	Training	0
195		CC1CCCCC1	Training	0
196		CC1COC2=CC=CC=C2N1C(=O)C(Cl)Cl	Training	0
197		CC1OC1C	Training	0
198		CC=C(C)C	Training	0
199		CC=CC=CC(O)=O	Training	1
200		CC=CCC#N	Training	0
201		CCC(=O)CC	Training	1
202		CCC(=O)N[C@H]1CCC2=C(C1)SC(N)=N2	Training	0
203		CCC(=O)OC1C=CC2C3CCC(C3)C12	Training	0
204		CCC(=O)OCC(=O)OC(C)C1CCCC(C)(C)C1	Test	0
205		CCC(=O)OCC(C)(C)OC(C)C1CCCC(C)(C)C1	Test	0
206		CCC(C)(C)C1=CC(=C(O)C(=C1)N1N=C2C=CC=CC2=N1)C(C)(C)CC	Test	0
207		CCC(C)(C)O	Training	1
208		CCC(C)(C)OOC(C)(C)CC	Training	0
209		CCC(C)(N=NC(C)(CC)C#N)C#N	Test	0
210		CCC(C)(O)C#C	Training	1
211		CCC(C)=C	Training	0
212		CCC(C)=CCCC(C)=O	Training	0
213		CCC(C)=NO[Si](ON=C(C)CC)(ON=C(C)CC)C=C	Training	1
214		CCC(C)=NO[Si](ON=C(C)CC)(ON=C(C)CC)ON=C(C)CC	Training	1
215		CCC(C)=O	Training	1
216		CCC(C)C1=CC(=CC(=C1O)N(=O)=O)N(=O)=O	Training	1
217		CCC(C)CO	Training	1
218		CCC(C)O	Test	1
219		CCC(CC)=NO	Test	1
220		CCC(CC1=CC=CC=C1)(N(C)C)C(=O)C1=CC=C(C=C1)N1CCOCC1	Training	0
221		CCC(CO)(CO)COCC(CC)(CO)CO	Training	0
222		CCC(CO)(COCC=C)COCC=C	Training	0
223		CCC(Cl)CCC(Cl)C(Cl)CC(Cl)C(Cl)C(Cl)CCl	Training	0
224		CCC1(CO)COCOC1	Test	1
225		CCC1(COC(=O)C=C)COCOC1	Training	0
226		CCC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	Training	0
227		CCC1=NC(C)=CN1	Training	1
228		CCC=CCCCCCCCCCCCCCCOCCOCCOCCOCCOCCO	Training	0
229		CCC=O	Training	1
230		CCCC(C)=O	Training	1
231		CCCC(CC)COC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
232		CCCC(O)CO	Training	1
233		CCCC=O	Training	1
234		CCCCC(CC)C(=O)OC=C	Training	0
235		CCCCC(CC)C(=O)OOC(C)(C)C	Training	0
236		CCCCC(CC)C(=O)OOC(C)(C)CCC(C)(C)OOC(=O)C(CC)CCCC	Training	0
237		CCCCC(CC)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(CC)CCCC	Training	0
238		CCCCC(CC)CN(CC(CC)CCCC)CC(CC)CCCC	Test	0
239		CCCCC(CC)CNC(=O)CCCCCC(C)C	Training	0
240		CCCCC(CC)CO	Training	1
241		CCCCC(CC)COC(=O)C(C#N)=C(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
242		CCCCC(CC)COC(=O)C(C)=C	Training	0
243		CCCCC(CC)COC(=O)C1=C(C(=O)OCC(CC)CCCC)C(Br)=C(Br)C(Br)=C1Br	Training	0
244		CCCCC(CC)COC(=O)C1=C(O)C=CC=C1	Training	0
245		CCCCC(CC)COC(=O)C1=CC=C(C(=O)OCC(CC)CCCC)C(=C1)C(=O)OCC(CC)CCCC	Training	0
246		CCCCC(CC)COC(=O)C1=CC=C(C=C1)[N+]([O-])=O	Training	0
247		CCCCC(CC)COC(=O)C1=CC=CC=C1	Test	0
248		CCCCC(CC)COC(=O)C1CCC(CC1)C(=O)OCC(CC)CCCC	Training	0
249		CCCCC(CC)COC(=O)CC#N	Training	0
250		CCCCC(CC)COC(=O)CC(CC(=O)OCC(CC)CCCC)(OC(C)=O)C(=O)OCC(CC)CCCC	Test	0
251		CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC	Training	0
252		CCCCC(CC)COC(=O)CSCC(=O)OCC(CC)CCCC	Training	0
253		CCCCC(CC)COC(=O)OCC(CC)CCCC	Training	0
254		CCCCC(CC)COC(=O)OOC(=O)OCC(CC)CCCC	Training	1
255		CCCCC(CC)COC(=O)OOC(C)(C)CC	Training	0
256		CCCCC(CC)COC(C)=O	Test	0
257		CCCCC(CC)COCOCC(CC)CCCC	Training	0
258		CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	Training	1
259		CCCCC(CC)COP(OC1=CC=CC=C1)OC1=CC=CC=C1	Training	0
260		CCCCC(CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)(C(=O)OC1CC(C)(C)N(C)C(C)(C)C1)C(=O)OC1CC(C)(C)N(C)C(C)(C)C1	Training	0
261		CCCCC(O)CO	Training	1
262		CCCCC1=NC(C=O)=C(Cl)N1	Training	0
263		CCCCC=C	Training	0
264		CCCCCC(=O)OC	Training	0
265		CCCCCC(=O)OCC=C	Test	0
266		CCCCCC(C)=O	Training	1
267		CCCCCC(C)OC(=O)COC1=CC=C(Cl)C2=CC=CN=C12	Test	0
268		CCCCCC(CCC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CCC)CCCCC	Training	0
269		CCCCCC(CCC)COC(=O)C=C	Training	0
270		CCCCCC1C(CC(=O)OC)CCC1=O	Training	0
271		CCCCCC1CCC(=O)O1	Training	0
272		CCCCCCC(=O)OCC(CC)(COC(=O)CCCCCC)COC(=O)CCCCCC	Training	0
273		CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC	Training	0
274		CCCCCCC(CO)CCCC	Training	1
275		CCCCCCC=CC	Test	0
276		CCCCCCCC#N	Training	0
277		CCCCCCCC(O)=O	Training	1
278		CCCCCCCC1CCC(=O)O1	Training	0
279		CCCCCCCCC1CO1	Training	0
280		CCCCCCCCCC(=O)N(C)C	Training	1
281		CCCCCCCCCC(C)C=O	Training	0
282		CCCCCCCCCCBr	Training	1
283		CCCCCCCCCCC(CCCCCCCC)COC(=O)CCCCCCCCCCCCCCC(C)C	Test	0
284		CCCCCCCCCCC=C	Test	0
285		CCCCCCCCCCCC(=O)OC	Test	0
286		CCCCCCCCCCCC(=O)OC=C	Test	0
287		CCCCCCCCCCCC(=O)OCC(C)(C)C=O	Training	0
288		CCCCCCCCCCCC(=O)OCC(O)CO	Training	0
289		CCCCCCCCCCCC(=O)OCC(OCCOCCOCCOCCOCCO)C1OCC(OCCOCCOCCOCCOCCO)C1OCCOCCOCCOCCOCCO	Training	0
290		CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC	Test	1
291		CCCCCCCCCCCC=CC	Training	0
292		CCCCCCCCCCCCC(CO)CCCCCCCCCC	Test	1
293		CCCCCCCCCCCCC=C	Training	0
294		CCCCCCCCCCCCCC	Training	0
295		CCCCCCCCCCCCCC(=O)OC(C)C	Test	0
296		CCCCCCCCCCCCCCC1CO1	Test	0
297		CCCCCCCCCCCCCCCC(=O)OC	Training	0
298		CCCCCCCCCCCCCCCC(=O)OC(C)C	Training	0
299		CCCCCCCCCCCCCCCC(=O)OC(CO)CO	Test	0
300		CCCCCCCCCCCCCCCC(=O)OC1CC(N(C1)C(=O)CCCCCCCCCCCCCCC)C(O)=O	Training	1
301		CCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC	Test	0
302		CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCC	Test	0
303		CCCCCCCCCCCCCCCC(O)=O	Training	0
304		CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	Test	0
305		CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCCCC	Training	0
306		CCCCCCCCCCCCCCCCCC(Cl)=O	Training	0
307		CCCCCCCCCCCCCCCCCC(O)=O	Training	0
308		CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC)[N+](C)(C)C(CCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCC	Training	1
309		CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	Training	0
310		CCCCCCCCCCCCCCCCCCCC[N+](C)(C)CC	Test	1
311		CCCCCCCCCCCCCCCCCCN	Test	1
312		CCCCCCCCCCCCCCCCCCOC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
313		CCCCCCCCCCCCCCCCCCOC=C	Training	0
314		CCCCCCCCCCCCCCCCCCOP1OCC2(CO1)COP(OCCCCCCCCCCCCCCCCCC)OC2	Training	0
315		CCCCCCCCCCCCCCCCOC(=O)C(CC)CCCC	Training	0
316		CCCCCCCCCCCCCCCCOC(=O)OC1=C(Cl)C=C(C=C1Cl)C(=O)OCC	Training	0
317		CCCCCCCCCCCCCCCC[N+](C)(C)C	Training	1
318		CCCCCCCCCCCCCCN(C)(C)=O	Training	0
319		CCCCCCCCCCCCCC[N+](C)(C)C	Training	1
320		CCCCCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCCCC	Training	0
321		CCCCCCCCCCCCN(C)C	Training	1
322		CCCCCCCCCCCCN(CCC#N)CCC#N	Training	0
323		CCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCC	Training	0
324		CCCCCCCCCCCCS[Sn](CCCC)(CCCC)SCCCCCCCCCCCC	Test	0
325		CCCCCCCCCCCO	Training	1
326		CCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	Training	0
327		CCCCCCCO	Test	1
328		CCCCCCCOCC(COCCCCCCC)(COCCCCCCC)COCCCCCCC	Training	0
329		CCCCCCOC(=O)CCCCC(=O)OCCCCCC	Test	0
330		CCCCCCOCCO	Training	0
331		CCCCN(CCCC)C(=O)N(CCCC)CCCC	Training	0
332		CCCCN(CCCC)C(=S)SCSC(=S)N(CCCC)CCCC	Training	0
333		CCCCN(CCO)CCCC	Training	1
334		CCCCOC(=O)C(C)=C	Test	1
335		CCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCC	Training	0
336		CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Training	0
337		CCCCOC(=O)CCCCCCCCC(=O)OCCCC	Test	0
338		CCCCOC(=O)CO	Training	1
339		CCCCOC(=O)CSCSCC(=O)OCCCC	Training	0
340		CCCCOCCCC	Test	0
341		CCCCOCCOCCOC(=O)C(C)=C	Training	0
342		CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC	Training	0
343		CCCCOCCOCCOCC1=CC2=C(OCO2)C=C1CCC	Training	0
344		CCCCOCCOCCOCCCC	Training	0
345		CCCCOCCOCCOCCO	Training	1
346		CCCCOCCOCCOCCOCCOCCO	Training	1
347		CCCCOCCOCCOCOCCOCCOCCCC	Training	0
348		CCCCOP(=O)OCCCC	Training	1
349		CCCC[Sn](=O)CCCC	Training	1
350		CCCC[Sn](Cl)(CCCC)CCCC	Test	1
351		CCCOC(=O)C1=CC=C(O)C=C1	Training	0
352		CCCOCC(C)OCC(C)O	Training	1
353		CCC[C@@H](C)O	Test	0
354		CCC[N+](CCC)(CCC)CCC	Training	0
355		CCN(C(=O)N(CC)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
356		CCN(CC)C(=S)SSC(=S)N(CC)CC	Training	0
357		CCN(CC)C1=CC=C(C=C(C#N)C(=O)OCCC[N](C)(C)(Cl)CCOC(=O)C(=CC2=CC=C(C=C2)N(CC)CC)C#N)C=C1	Training	0
358		CCN(CC)C1=CC=CC=C1	Training	0
359		CCN(CC)CCC#N	Training	1
360		CCN(CCC(C)C)C1=CC=C2C(OC3=C(C=C(NC4=CC=CC=C4)C(C)=C3)C22OC(=O)C3=CC=CC=C23)=C1	Training	0
361		CCNC1=NC(NC(C)C)=NC(SC)=N1	Training	0
362		CCOC(=O)C(=C)C#N	Training	1
363		CCOC(=O)C(C)(C)C1=CC=CC=C1	Training	0
364		CCOC(=O)C(C)CC	Training	0
365		CCOC(=O)C(Cl)(Cl)Cl	Training	0
366		CCOC(=O)C(Cl)C(=O)OCC	Training	1
367		CCOC(=O)C(F)(F)F	Training	1
368		CCOC(=O)C1(CCCCC1)OC(=O)CC1=CC=C(Cl)C=C1Cl	Training	0
369		CCOC(=O)C1=CC=C(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)C=C1OCC	Training	0
370		CCOC(=O)C1=CC=C(O)C=C1	Test	0
371		CCOC(=O)C1=CNN=C1N	Test	1
372		CCOC(=O)C1=NN(C(=O)C1N=NC1=C(Cl)C=C(C=C1)C1=CC(Cl)=C(C=C1)N=NC1C(=O)N(N=C1C(=O)OCC)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
373		CCOC(=O)C1=NN(C2=CC=C(Cl)C=C2Cl)C(C)(C1)C(=O)OCC	Training	0
374		CCOC(=O)C=CC(=O)OCC	Training	1
375		CCOC(=O)CC(=O)OCC	Test	1
376		CCOC(=O)CC(C)=O	Training	0
377		CCOC(=O)CC(CC(C)=O)C(=O)OCC	Test	0
378		CCOC(=O)CCSP(=S)(OC(C)C)OC(C)C	Training	0
379		CCOC(=O)CCl	Training	1
380		CCOC(=O)OCC	Test	0
381		CCOC(Cl)=O	Training	1
382		CCOC1=C(NC(=O)C2=C(O)C=C3C=CC=CC3=C2)C=CC=C1	Training	1
383		CCOC1=C(O)C=CC=C1	Training	1
384		CCOC1=CC(C=O)=CC=C1O	Training	1
385		CCOC1=CC=C(NC(=O)C(N=NC2=CC=C(C=C2Cl)C2=CC(Cl)=C(C=C2)N=NC(C(C)=O)C(=O)NC2=CC=C(OCC)C=C2)C(C)=O)C=C1	Test	0
386		CCOCC(C)O	Training	0
387		CCOCCOCCOC(=O)C1CCC(CC1)C(=O)OCCOCCOCC	Training	0
388		CCOCCOCCOCCOC(=O)C(C)=C	Training	0
389		CCOCOCC	Test	1
390		CCOP(=O)(C(=O)C1=C(C)C=C(C)C=C1C)C1=CC=CC=C1	Test	0
391		CCOP(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
392		CCOP(OC1=C(C)C=C(C=C1C(C)(C)C)C(C)(C)C)OC1=C(C)C=C(C=C1C(C)(C)C)C(C)(C)C	Training	0
393		CC\C=C/CC(C)OC(=O)C1=CC=CC=C1O	Training	0
394		CI	Training	1
395		CN(=O)=O	Training	1
396		CN(C)C(=O)NC1=CC(NC(=O)N(C)C)=C(C)C=C1	Training	0
397		CN(C)C(=S)SSC(=S)N(C)C	Training	1
398		CN(C)C(C)=O	Test	1
399		CN(C)CCO	Training	1
400		CN(C)CCOCCN(C)C	Test	1
401		CN1C(=O)N(C)C(=O)C(NC=O)=C1N	Training	0
402		CN1C=NC2=C1C(=O)N(C)C(=O)N2C	Training	0
403		CN1CCCN(C)C1=O	Training	1
404		CN1CCOCC1	Training	1
405		CNC(=O)C(C#N)=C1NC(C2=C1C=CC=C2)=C1C(=O)NC(=O)NC1=O	Training	0
406		CNC(C)C(O)C1=CC=CC=C1	Training	0
407		CNC(N)=O	Training	0
408		CNC=O	Training	1
409		CNS(=O)(=O)C1=C(C)C=C(N)C(OC)=C1	Test	0
410		COB(OC)OC	Test	1
411		COC(=O)C(C)(C)C#N	Test	1
412		COC(=O)C(C)Cl	Training	0
413		COC(=O)C(CCN1C=NC2=C(Cl)N=C(N)N=C12)C(=O)OC	Training	1
414		COC(=O)C(N)C1=CC=C(O)C=C1	Training	0
415		COC(=O)C1=C(C=C(C=C1)C(O)=O)[N+]([O-])=O	Test	1
416		COC(=O)C1=CC(=CC(=C1)N=NC(C(C)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1)C(=O)OC	Training	0
417		COC(=O)C1=CC(=CC=C1)C(=O)OC	Training	1
418		COC(=O)C1=CC(I)=C(NC(C)=O)C=C1OC	Test	0
419		COC(=O)C1=CC(N=NC(C(C)=O)C(=O)NC2=CC=C(NC(=O)C(N=NC3=CC(=CC=C3C(=O)OC)C(=O)OC)C(C)=O)C=C2)=C(C=C1)C(=O)OC	Training	0
420		COC(=O)C1=CC2=CC=C(C=C2C=C1)C(=O)OC	Training	0
421		COC(=O)C1=CC=C(C(=O)OC)C(N)=C1	Training	0
422		COC(=O)C1=CC=C(C=C1)C(=O)OC	Training	0
423		COC(=O)C1=CC=C(C=C1[N+]([O-])=O)C(=O)NC1=CC(Cl)=CC=C1Cl	Test	0
424		COC(=O)C1=CC=C(NC(=O)C2=CC(Cl)=CC=C2Cl)C=C1N	Training	0
425		COC(=O)C1CC(=O)C(CC1=O)C(=O)OC	Training	0
426		COC(=O)C=C(C)C	Training	0
427		COC(=O)CC#N	Test	1
428		COC(=O)CC(=O)OC	Training	1
429		COC(=O)CC(C(C)=O)C(=O)OC	Training	0
430		COC(=O)CC(C)C(=O)C1=CC=C(NC(=O)C2=CC=C(OC)C=C2)C(=C1)[N+]([O-])=O	Training	0
431		COC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
432		COC(=O)CCCC(=O)OC	Training	0
433		COC(=O)CCCCC(=O)OC	Training	1
434		COC(=O)CCl	Training	1
435		COC(=O)CN(CC(=O)OC)C1=C(C#N)C(CC(=O)OC)=C(S1)C(=O)OC	Training	1
436		COC(=O)COC1=C(Cl)C(N)=C(Cl)C(F)=N1	Test	0
437		COC(=O)CSP(=S)(OC)OC	Training	0
438		COC(=O)NC(CC1=CC=CC=C1)C(O)CCl	Training	1
439		COC(C)(C)CCOC(C)=O	Training	0
440		COC(C)=O	Training	1
441		COC(CNC(=O)C=C)OC	Test	0
442		COC(OC)C1=CC=C(OC)C=C1	Training	0
443		COC(OC)OC	Training	1
444		COC1=C(C=CC=C1)N=NC(C(C)=O)C(=O)NC1=CC=C2NC(=O)NC2=C1	Training	0
445		COC1=C(NC(=O)C(N=NC2=C(C=C(Cl)C=C2)N(=O)=O)C(C)=O)C=CC=C1	Training	0
446		COC1=C(NC(=O)C(N=NC2=C(OC)C=C(C=C2)N(=O)=O)C(C)=O)C=C(Cl)C=C1	Test	0
447		COC1=C(NC(=O)CC(C)=O)C=CC=C1	Training	0
448		COC1=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC1=C(OC)C=CC=C1)N(=O)=O	Training	0
449		COC1=CC(=C(OC)C=C1)N(=O)=O	Training	0
450		COC1=CC(=CC(OC)=C1O)C#N	Training	1
451		COC1=CC(=CC=N1)C(F)(F)F	Training	0
452		COC1=CC(C=O)=CC=C1O	Training	1
453		COC1=CC(CC=C)=CC=C1O	Training	1
454		COC1=CC(Cl)=C(OC)C=C1	Training	0
455		COC1=CC(Cl)=C(OC)C=C1N	Training	0
456		COC1=CC(Cl)=C(OC)C=C1NC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=C(C)C=C(C)C=C2)C(Cl)=C1)C(C)=O	Training	0
457		COC1=CC(N)=C(OC)C=C1	Training	0
458		COC1=CC(NC(=O)C(N=NC2=C(OC)C=C(C(OC)=C2)S(=O)(=O)NC2=CC=CC=C2)C(C)=O)=C(OC)C=C1Cl	Training	0
459		COC1=CC(NC(=O)CC(C)=O)=C(OC)C=C1Cl	Training	0
460		COC1=CC(NC(C)=O)=C(OC)C=C1	Training	0
461		COC1=CC(OC)=NC(NC(=O)OC2=CC=CC=C2)=N1	Training	0
462		COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	Training	0
463		COC1=CC=C(C)C=C1NC(C)=O	Training	0
464		COC1=CC=C(C=C1)C(=O)CC(=O)C1=CC=C(C=C1)C(C)(C)C	Training	0
465		COC1=CC=C(C=C1)C1SC2=C(NC(=O)C1O)C=CC=C2	Training	0
466		COC1=CC=C(CN2C(=O)C3=CC=C4C5=CC=C6C(=O)N(CC7=CC=C(OC)C=C7)C(=O)C7=C6C5=C(C=C7)C5=CC=C(C2=O)C3=C45)C=C1	Test	0
467		COC1=CC=C(Cl)C=C1C(=O)NCCC1=CC=C(C=C1)S(N)(=O)=O	Training	1
468		COC1=CC=C(NC(=O)C(N=NC2=CC=C(C=C2Cl)C2=CC=C(N=NC(C(C)=O)C(=O)NC3=CC=CC=C3)C(Cl)=C2)C(C)=O)C=C1	Training	0
469		COC1=CC=C(OC)C=C1	Test	0
470		COC1=CC=CC=C1NC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=CC=CC=C2OC)C(Cl)=C1)C(C)=O	Training	0
471		COC1=NC2=NC(N)=NN2C(OC)=C1	Test	0
472		COC1=NNC(=O)N1C	Training	0
473		COC1C(CC2CN3CCC4=C(NC5=CC(OC)=CC=C45)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1	Training	0
474		COC1OC(COS(=O)(=O)C2=CC=C(C)C=C2)C2OC(C)(C)OC12	Test	0
475		COC=C	Training	0
476		COC=CC	Test	0
477		COC=O	Training	1
478		COCC(C)O	Training	0
479		COCC(C)OC(C)=O	Test	0
480		COCC1=CC=C(C=C1)C1=CC=C(COC)C=C1	Training	0
481		COCC=CCCCC=C	Training	0
482		COCCO	Training	1
483		COCCOC	Training	0
484		COCCOCCO	Test	0
485		COCCOCCOC	Training	0
486		COCCOCCOCCO	Test	0
487		COCCOCCOCCOB(OCCOCCOCCOC)OCCOCCOCCOC	Training	0
488		COCCOCCOCCOC	Training	1
489		COCCOCCOCCOCCOC	Training	0
490		COP(=O)(CCC(=O)NCO)OC	Training	0
491		CO[Si](C)(C)CCl	Training	0
492		CO[Si](C)(OC)C1CCCCC1	Training	0
493		CO[Si](CCCCCC[Si](OC)(OC)OC)(OC)OC	Training	0
494		CO[Si](OC)(C1CCCC1)C1CCCC1	Training	0
495		CS(=O)(=O)C1=CC(=C(C=C1)C(O)=O)[N+]([O-])=O	Training	1
496		CSC1=CC=C(C=C1)C(=O)C(C)C	Training	0
497		CSCCC(O)C#N	Test	1
498		CSSC	Test	1
499		C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(O)=O	Training	0
500		C[C@H](O)C(=O)N(C)C	Training	0
501		C[N](C)(Cl)(CC=C)CC=C	Training	0
502		C[N](C)(Cl)(CCO)CCCO	Training	0
503		C[Si](C)(C)C	Training	0
504		C[Si](C)(C)Cl	Training	1
505		C[Si](C)(C)O[Si](C)(C)C	Test	0
506		C[Si]1(CCC(F)(F)F)O[Si](C)(CCC(F)(F)F)O[Si](C)(CCC(F)(F)F)O1	Training	0
507		ClC(Cl)(Cl)C(=O)C(Cl)(Cl)Cl	Test	0
508		ClC(Cl)(Cl)Cl	Training	1
509		ClC(Cl)C1=C(Cl)C=CC=C1Cl	Training	0
510		ClC1=C(C=CC=C1)C(Cl)(Cl)Cl	Training	0
511		ClC1=C(Cl)C2(Cl)C3C(C(=O)OC3=O)C1(Cl)C2(Cl)Cl	Training	1
512		ClC1=C2C(=O)C(C(=O)C2=C(Cl)C(Cl)=C1Cl)C1=NC2=C(C=CC=C2N2C(=O)C3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3C2=O)C=C1	Test	0
513		ClC1=C2NC3=CC=CC=C3C(=O)C2=C(Cl)C2=C1C(=O)C1=CC=CC=C1N2	Training	0
514		ClC1=CC=C(C=C1)C(Cl)(Cl)Cl	Test	0
515		ClC1=CC=C(C=C1Cl)C(Cl)(Cl)Cl	Test	0
516		ClC1=CC=C(C=O)C=C1	Test	1
517		ClC1=CC=C(OC2=CC(Cl)=CC=C2)C=C1	Training	0
518		ClC1=CC=CC(Cl)=C1C#N	Training	0
519		ClC1=CC=CC=C1C=O	Test	0
520		ClC1=NSC(C(=O)NC2=CC=CC=C2C#N)=C1Cl	Training	0
521		ClCC1=CC=C(Cl)C=C1	Training	1
522		ClCC1=CC=CC=C1Cl	Training	1
523		FC(C(F)C(F)(F)C(F)(F)F)C(F)(F)F	Training	0
524		FC(F)(F)C(F)(F)C(=O)C(F)(C(F)(F)F)C(F)(F)F	Training	0
525		FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC(=O)C=C	Training	0
526		FC(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
527		FC(F)(F)N1C(F)(F)C(F)(F)OC(F)(F)C1(F)F	Training	0
528		FC(F)=C(F)OC(F)(F)F	Training	0
529		FC1(F)OC2=CC=CC(C=O)=C2O1	Training	0
530		FC1=CC=C(C=C1)C1=CC=CS1	Training	1
531		FC1=CC=CC(F)=C1C#N	Training	0
532		FCC(F)(F)F	Training	1
533		N#CC1=CC=CN=C1	Training	1
534		N#CCCC#N	Training	0
535		N#CCCCCC#N	Training	1
536		N#CNC1=NCCS1	Training	0
537		N1C2=CC=CC=C2C=CC2=CC=CC=C12	Training	0
538		N1C2=CC=CC=C2SC2=C1C=CC=C2	Training	0
539		N1C2=NC3=NC(=NC4=C5C=CC=CC5=C(N4)N=C4N=C(N=C1C1=CC=CC=C21)C1=CC=CC=C41)C1=CC=CC=C31	Test	0
540		N1C=NC=N1	Training	1
541		N1N=NC2=C1C=CC=C2	Training	1
542		N=C(NCCCCCCNC(=N)NC#N)NC#N	Training	1
543		NC(=N)NN(=O)=O	Training	0
544		NC(=O)C1=CC=C(N)C=C1	Training	1
545		NC(=O)C1=CC=C(NC(=O)C2=CC=C(N)C=C2)C=C1	Training	0
546		NC(=O)C=C	Training	1
547		NC(=O)CC1(CC(O)=O)CCCCC1	Training	0
548		NC(=O)CCl	Training	1
549		NC(=O)N=NC(N)=O	Test	0
550		NC(=O)NC1NC(=O)NC1=O	Training	0
551		NC(C(O)=O)C1=CC=C(O)C=C1	Training	0
552		NC(C(O)=O)C1=CC=CC=C1	Training	0
553		NC(CCC(O)=O)C(O)=O	Training	0
554		NC(CO)(CO)CO	Training	0
555		NC1=C(Cl)C=C(Cl)C(Cl)=C1	Training	0
556		NC1=C(Cl)C=CC(=C1)C(O)=O	Training	0
557		NC1=CC(=CC=C1S(O)(=O)=O)S(O)(=O)=O	Training	1
558		NC1=CC(Br)=CNC1=O	Training	0
559		NC1=CC(Cl)=C(Cl)C=C1S(O)(=O)=O	Training	0
560		NC1=CC2=C(NC(=O)N2)C=C1	Training	0
561		NC1=CC=C(C=C1)C(F)(F)F	Training	1
562		NC1=CC=C(C=CC2=CC=C(N)C=C2S(O)(=O)=O)C(=C1)S(O)(=O)=O	Training	0
563		NC1=CC=C(Cl)C=C1N(=O)=O	Training	0
564		NC1=CC=C(F)C=C1C1=CC=C(Cl)C(Cl)=C1	Training	0
565		NC1=CC=C(N)C=C1	Training	1
566		NC1=CC=C(O)C=C1	Training	0
567		NC1=CC=C(OC2=CC=C(N)C=C2)C=C1	Training	1
568		NC1=CC=CC=C1N	Training	1
569		NC1=NC(NC2=NC(N)=NC(N)=N2)=NC(N)=N1	Training	0
570		NCCC(O)=O	Training	0
571		NCCCCCCCCCCC(O)=O	Test	0
572		NCCCN	Training	1
573		NNC(=O)CCCCC(=O)NN	Training	0
574		NNC(=O)NN	Training	0
575		NS(=O)(=O)C1=CC=CC=C1C(F)(F)F	Test	0
576		N[C@H]1CCC2=C(C1)SC(N)=N2	Training	1
577		O(CCCCCCCCCCCCCCCCCC)CCC[N+](C)(C)C	Training	1
578		O=C(CC#N)OCC(COC(=O)CC#N)(COC(=O)CC#N)COC(=O)CC#N	Training	0
579		O=C(Nc2ccc3cc(c(N=Nc1ccc(cc1)S(=O)(=O)CCOS(=O)(=O)O)c(O)c3(c2))S(=O)(=O)O)C	Training	0
580		O=C(Nc3ccc4c(O)c(N=Nc1ccc2cc(ccc2(c1))S(=O)(=O)O)c(cc4(c3))S(=O)(=O)O)Nc7ccc8c(O)c(N=Nc5ccc6cccc(c6(c5))S(=O)(=O)O)c(cc8(c7))S(=O)(=O)O	Training	0
581		O=C(O)C(Cl)(Cl)Cl	Training	1
582		O=C(O)C(F)(F)F	Training	0
583		O=C(O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F	Test	1
584		O=C(O)CCl	Training	1
585		O=C(O)CN(C(=O)CCCCCCCCCCC)C	Training	1
586		O=C(O)c2cc3ccccc3(c(N=Nc1cc(c(cc1S(=O)(=O)[O-])C)Cl)c2([O-]))	Training	0
587		O=C(OC(C)CC(C)C)CC(C(=O)OC(C)CC(C)C)S(=O)(=O)O	Training	1
588		O=C(OC(C)CS(=O)(=O)O)CCCCCCCCCCC	Training	1
589		O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	Training	0
590		O=C(OCC1CO1)C1=CC=C(C(=O)OCC2CO2)C(=C1)C(=O)OCC1CO1	Training	1
591		O=C(OCCCCCCCC(C)C)CC(C(=O)OCCCCCCCC(C)C)S(=O)(=O)O	Training	1
592		O=C(OCCCCCCCCCCC(C)C)CC(C(=O)OCCCCCCCCCCC(C)C)S(=O)(=O)O	Training	1
593		O=C(OCCCS(=O)(=O)O)C=C	Training	0
594		O=C(OCCOCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
595		O=C(OCCS(=O)(O)O)CCCCCCCCCCC	Training	1
596		O=C1C2=CC3=C(C=C2NC2=C1C=CC=C2)C(=O)C1=C(N3)C=CC=C1	Test	0
597		O=C1C=C(OS(=O)(=O)N1)C	Training	0
598		O=C1CC2=C(O1)C=CC=C2	Training	1
599		O=C1CCCC(=O)O1	Training	1
600		O=C1CCCCC(=O)OCCOCCO1	Training	1
601		O=C1CCCCCO1	Training	1
602		O=C1CCCN1	Training	1
603		O=C1N(C2=CC=C(C=C2)\N=N\C2=CC=CC=C2)C(=O)C2=C3C1=CC=C1C4=CC=C5C(=O)N(C6=CC=C(C=C6)\N=N\C6=CC=CC=C6)C(=O)C6=C5C4=C(C=C6)C(C=C2)=C31	Training	0
604		O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	Training	1
605		O=C1N(CCC2=CC=CC=C2)C(=O)C2=CC=C3C4=C5C(=CC=C6C(=O)N(CCC7=CC=CC=C7)C(=O)C(C=C4)=C56)C4=CC=C1C2=C34	Training	0
606		O=C1N(SC2CCCCC2)C(=O)C2=CC=CC=C12	Test	1
607		O=C1NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
608		O=C1NC(=O)C2=C3C(C=CC=C13)=CC=C2	Training	0
609		O=C1NC(=O)C2=C3C1=CC=C1C4=C5C(=CC=C6C(=O)NC(=O)C(C=C4)=C56)C(C=C2)=C31	Test	0
610		O=C1NC2=C(N1)C=C(C=C2)N(=O)=O	Training	0
611		O=C1NC2=C(N1)C=CC=C2	Training	0
612		O=C1NCCN1	Training	1
613		O=C1OC(=O)C2=C3C1=CC=C1C4=C5C(=CC=C6C(=O)OC(=O)C(C=C4)=C56)C(C=C2)=C31	Training	0
614		O=C1OC(=O)C2CCCCC12	Training	1
615		O=C1OC(=O)C=C1	Training	1
616		O=C1OC=CO1	Training	1
617		O=C1OCCO1	Training	1
618		O=C1c6ccccc6(C(=O)c2c(cc(c(N)c12)S(=O)(=O)O)c3cc(c(N)c4C(=O)c5ccccc5(C(=O)c34))S(=O)(=O)O)	Test	0
619		O=C2C=CC(=NNc1ncccc1)C(O)=C2	Test	0
620		O=C=NC1=CC=C(OP(=S)(OC2=CC=C(C=C2)N=C=O)OC2=CC=C(C=C2)N=C=O)C=C1	Training	0
621		O=CC1=CC(OC2=CC=CC=C2)=CC=C1	Training	0
622		O=CC1=CC=C2OCOC2=C1	Training	0
623		O=CN1CCOCC1	Training	0
624		O=N(=O)OCC(CON(=O)=O)ON(=O)=O	Training	0
625		O=P(O)(O)OCCCCCCCCCCCCCCCC	Test	1
626		O=P1OC2=C(C=CC=C2)C2=CC=CC=C12	Training	0
627		O=S(=O)(O)C=C	Training	0
628		O=S(=O)(O)CC(=C)C	Training	1
629		O=S(=O)(O)CC=C	Training	0
630		O=S(=O)(O)CCCS	Test	0
631		O=S(=O)(O)c2cc(ccc2(Oc1cccc(c1S(=O)(=O)O)C(C)CC(C)CC(C)CC(C)C))C(C)CC(C)CC(C)CC(C)C	Training	1
632		O=S(=O)(O)c2ccc(c1c2(cccc1CC(C)C))CC(C)C	Training	1
633		O=S(=O)(O)c4cc(ccc4(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N(C)CCO)Nc3ccccc3))Nc5nc(nc(n5)N(C)CCO)Nc6ccccc6	Training	0
634		O=S(=O)(O)c4cc(ccc4(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N(CCO)CCO)NC3=CC=CCC3))Nc5nc(nc(n5)N(CCO)CCO)Nc6ccccc6	Training	0
635		O=S(=O)(O)c4ccccc4(C=Cc1ccc(cc1)c2ccc(cc2)C=Cc3ccccc3S(=O)(=O)O)	Training	1
636		O=S(O)CO	Training	0
637		O=S1(=O)CCCC1	Training	1
638		O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	Training	0
639		O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Training	1
640		O=[N+]([O-])c2ccc(C=Cc1ccc(cc1S(=O)(=O)O)[N+](=O)[O-])c(c2)S(=O)(=O)O	Training	0
641		OC(=O)C(O)=O	Training	1
642		OC(=O)C1=C(C=CC=C1)C(=O)NC1=CC=C(C=C1)S(=O)(=O)N=C1NC=CS1	Test	0
643		OC(=O)C1=C(SSC2=C(C=CC=C2)C(O)=O)C=CC=C1	Training	1
644		OC(=O)C1=CC(=CC(=C1)C(O)=O)N(=O)=O	Training	1
645		OC(=O)C1=CC(=CC(O)=C1)C(O)=O	Training	0
646		OC(=O)C1=CC(=CC=C1)C(O)=O	Training	0
647		OC(=O)C1=CC(NC2=CC=CC=C2)=C(C=C1NC1=CC=CC=C1)C(O)=O	Training	0
648		OC(=O)C=CCCCCCCCCCCCCC=CC(O)=O	Training	0
649		OC(=O)CC(=O)CC(O)=O	Training	1
650		OC(=O)CC(O)(CC(O)=O)C(O)=O	Training	0
651		OC(=O)CCCCCCCCC=C	Training	1
652		OC(=O)CCCCCCCCCC(O)=O	Training	1
653		OC(=O)CCCCCCCCCCCC(O)=O	Training	1
654		OC(=O)CCCCCNC1=NC(NCCCCCC(O)=O)=NC(NCCCCCC(O)=O)=N1	Training	0
655		OC(OP(O)O)COP(O)O	Training	1
656		OC1(CCCCC1)C#C	Test	1
657		OC1(CCCCC1)C(=O)C1=CC=CC=C1	Training	0
658		OC1=C(Br)C=C(Br)C=C1Br	Training	1
659		OC1=C(N=NC2=C(C=C(Cl)C=C2)N(=O)=O)C2=C(C=CC=C2)C=C1C(=O)NC1=CC(Cl)=C(NC(=O)C2=C(O)C(N=NC3=C(C=C(Cl)C=C3)N(=O)=O)=C3C=CC=CC3=C2)C=C1	Test	0
660		OC1=C(N=NC2=C(Cl)C=CC(Cl)=C2)C2=C(C=CC=C2)C=C1C(=O)NC1=C(Cl)C=C(NC(=O)C2=C(O)C(N=NC3=C(Cl)C=CC(Cl)=C3)=C3C=CC=CC3=C2)C(Cl)=C1	Test	0
661		OC1=C(N=NC2=C(Cl)C=CC(Cl)=C2)C2=C(C=CC=C2)C=C1C(=O)NC1=C(Cl)C=C(NC(=O)C2=C(O)C(N=NC3=C(Cl)C=CC(Cl)=C3)=C3C=CC=CC3=C2)C=C1	Test	0
662		OC1=C2C=C(Cl)C=CC2=NC2=CC3=C(C=C12)N=C1C=CC(Cl)=CC1=C3O	Training	0
663		OC1=CC(O)=CC=C1	Training	0
664		OC1=CC(O)=NC=N1	Training	0
665		OC1=CC2=C(C=CC=C2)C=C1C(=O)NN=NC1=CC(Cl)=C(C=C1Cl)C1=CC=C(C=C1)C1=CC(Cl)=C(C=C1Cl)N=NNC(=O)C1=CC2=C(C=CC=C2)C=C1O	Test	0
666		OC1=CC=C(C=C1)C1=CC=CC=C1	Training	0
667		OC1=CC=C(C=C1)N(=O)=O	Training	1
668		OC1=CC=C2C=CC=CC2=C1N=NC1=CC=C(C=C1N(=O)=O)N(=O)=O	Test	0
669		OC1=CC=CC=C1C(=O)OC1CCCCC1	Training	0
670		OC1=CC=CC=C1C(=O)OCC1=CC=CC=C1	Training	1
671		OC1=CC=CC=C1N(=O)=O	Test	0
672		OC1=CC=CC=C1O	Training	1
673		OC1COC2C(O)COC12	Training	0
674		OCC(O)=O	Training	1
675		OCC(O)C(O)C(O)C(=O)C(O)=O	Training	1
676		OCC(O)CO	Training	0
677		OCC(O)COCC(O)CO	Training	0
678		OCC1CC(O)C(O)C(OC2C(O)C(O)C(OC3C(O)C(O)C(OC4C(O)C(O)C(OC5C(O)C(O)C(OC6C(O)C(O)C(OC7C(O)C(O)C(O)OC7CO)OC6CO)OC5CO)OC4CO)OC3CO)OC2CO)O1	Training	1
679		OCC1CCC(CO)CC1	Training	1
680		OCCC#N	Training	0
681		OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
682		OCCCCCO	Test	0
683		OCCCl	Test	1
684		OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O	Training	0
685		OCCN1CCCC1=O	Training	0
686		OCCN1CN(CCO)CN(CCO)C1	Training	1
687		OCCOCCCl	Training	1
688		OCCSCCO	Training	1
689		OCNC(=O)C=C	Training	0
690		OCNC(=O)N(CO)C1N(CO)C(=O)N(CO)C1=O	Training	1
691		OS(=O)(=O)C1=C(C=CC2=C(C=C(C=C2)N(=O)=O)S(O)(=O)=O)C=CC(=C1)N(=O)=O	Training	1
692		OS(=O)(=O)C1=CC(NC2=NC(=NC(NC3=CC=CC=C3)=N2)N2CCOCC2)=CC=C1C=CC1=C(C=C(NC2=NC(=NC(NC3=CC=CC=C3)=N2)N2CCOCC2)C=C1)S(O)(=O)=O	Test	0
693		OS(Cl)(=O)=O	Training	1
694		S1C=NC2=C1C=CC=C2	Training	1
695		S=C1NCCN1	Test	0
696		SC1CCCCC1	Training	1
697		SCCC(=O)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS	Training	0
698		C1=CC2=C(C=C1)C1=C(C=C2)C2=C(C=CC=C2)C=C1	Training	0
699		C1=CC2=C(C=C1)C1=C3C(C=CC4=CC=CC(C=C1)=C34)=C2	Training	0
700		C1=CC2=C(C=C1)C=CC=C2	Training	0
701		C1=CC=C(C=C1)C1=C(N=C(N=N1)C1=CC=C(C=C1)C1=NC(C2=CC=CC=C2)=C(N=N1)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
702		C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
703		C1=CC=CC=C1	Training	0
704		C1C=CC2C3CC(C=C3)C12	Training	0
705		C1CN2CC\N=C/C3=C(O[Mn](OC4=C(C=CC=C4)\C=N/1)OC1=C(C=CC=C1)\C=N/CC2)C=CC=C3	Test	0
706		C1OC1C1=CC=CC=C1	Training	1
707		C=CC(=O)OC1C=CC2C3CCC(C3)C12	Training	0
708		C=CCOC(=O)OCCOCCOC(=O)OCC=C	Training	1
709		C=CN1CCCC1=O	Training	1
710		C=CN1CCCCCC1=O	Test	1
711		CC(=C)C(=O)OC1CC2CCC1(C)C2(C)C	Training	0
712		CC(=C)C(=O)OCCCCOC(=O)C(C)=C	Training	0
713		CC(=C)C(=O)OCCOC1=CC=C(C=C1)C(C)(C)C1=CC=C(OCCOC(=O)C(C)=C)C=C1	Training	0
714		CC(=C)C1=CC=CC=C1	Training	0
715		CC(=O)C(C)=NO	Training	0
716		CC(=O)C(N=NC1=C(C=C(C)C=C1)N(=O)=O)C(=O)NC1=CC=CC=C1	Training	0
717		CC(=O)C(N=NC1=C(Cl)C=C(C=C1)C(=O)NC1=C(C)C(Cl)=CC=C1)C(=O)NC1=CC(Cl)=C(NC(=O)C(N=NC2=C(Cl)C=CC(=C2)C(=O)NC2=CC=CC(Cl)=C2C)C(C)=O)C=C1C	Training	0
718		CC(=O)C(N=NC1=C(Cl)C=CC(=C1)C(=O)NC1=C(C)C=CC(Cl)=C1)C(=O)NC1=CC(C)=C(NC(=O)C(N=NC2=C(Cl)C=CC(=C2)C(=O)NC2=C(C)C=CC(Cl)=C2)C(C)=O)C=C1C	Training	0
719		CC(=O)C(N=NC1=CC(=CC=C1Cl)C(=O)NC1=C(OC2=CC=C(Cl)C=C2)C=CC(=C1)C(F)(F)F)C(=O)NC1=CC(C)=C(NC(=O)C(N=NC2=CC(=CC=C2Cl)C(=O)NC2=C(OC3=CC=C(Cl)C=C3)C=CC(=C2)C(F)(F)F)C(C)=O)C=C1Cl	Training	0
720		CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=CC=CC=C2C)C(Cl)=C1)C(=O)NC1=CC=CC=C1	Training	0
721		CC(=O)C(N=NC1=CC=C(C=C1N(=O)=O)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC1=C(Cl)C=CC=C1)N(=O)=O)C(=O)NC1=CC=CC=C1Cl	Training	0
722		CC(=O)C1=CC=C(O)C=C1	Training	1
723		CC(=O)C=CC1=C(C)CCCC1(C)C	Training	0
724		CC(=O)CC(N)=O	Training	0
725		CC(=O)CC1(C)OO1	Training	1
726		CC(=O)NC1CCC2=C(C1)SC(N)=N2	Training	0
727		CC(=O)O[Ca]OC(C)=O	Test	0
728		CC(=O)O[Mg]OC(C)=O	Training	0
729		CC(=O)O[Si](C)(OC(C)=O)OC(C)=O	Training	0
730		CC(C)(C)C	Training	0
731		CC(C)(C)C(O)=O	Test	0
732		CC(C)(C)C1=CC(=C(OP2OCC3(CO2)COP(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3)C=C1)C(C)(C)C	Training	0
733		CC(C)(C)C1=CC(CCC(=O)NCCCCCCNC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
734		CC(C)(C)C1=CC(CCC(=O)NNC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
735		CC(C)(C)C1=CC(CCC(=O)OCC(COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)(COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
736		CC(C)(C)C1=CC(CCC(=O)OCCSCCOC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Training	0
737		CC(C)(C)C1=CC=C(C=C1)C1=C2C(=O)NC(=C2C(=O)N1)C1=CC=C(C=C1)C(C)(C)C	Training	0
738		CC(C)(C)C1=CC=C(O)C(O)=C1	Training	1
739		CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1	Training	1
740		CC(C)(C)C1=CC=CC(=C1O)C(C)(C)C	Test	0
741		CC(C)(C)CC(C)(C)C1=CC=C(NC2=CC=CC=C2)C=C1	Training	0
742		CC(C)(C)CCCCC1(OO1)C(=O)OC(C)(C)CC(C)(C)C	Training	0
743		CC(C)(C)CCCCCC(=O)OOC(C)(C)C	Training	0
744		CC(C)(C)N(CCO)CCO	Training	0
745		CC(C)(C1=CC=C(OCCOCCOCCOCCO)C=C1)C1=CC=C(OCCOCCOCCOCCO)C=C1	Test	0
746		CC(C)(C1=CC=C(OP(=O)(OC2=CC=CC=C2)OC2=CC=CC=C2)C=C1)C1=CC=C(OP(=O)(OC2=CC=CC=C2)OC2=CC=CC=C2)C=C1	Test	0
747		CC(C)(C1=CC=CC=C1)C1=CC(=C(O)C(=C1)N1N=C2C=CC=CC2=N1)C(C)(C)C1=CC=CC=C1	Training	0
748		CC(C)(CC(=C)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
749		CC(C)(CO)C(Br)(Br)Br	Training	1
750		CC(C)(\N=N\C(C)(C)C(N)=N)C(N)=N	Test	1
751		CC(C)=CCCC(C)=CC=CC(C)=O	Training	0
752		CC(C)=CCCC(C)=CCO	Test	1
753		CC(C)C(=O)OCC1OC(COC(C)=O)(OC2OC(COC(C)=O)C(OC(=O)C(C)C)C(OC(=O)C(C)C)C2OC(=O)C(C)C)C(OC(=O)C(C)C)C1OC(=O)C(C)C	Training	1
754		CC(C)C(=O)OOC(C)(C)C	Training	0
755		CC(C)C1=CC(OP(=O)(OC2=CC(=CC=C2)C(C)C)OC2=CC=CC(=C2)C(C)C)=CC=C1	Training	0
756		CC(C)C1=CC2=C(C=CC=C2C(C)C)C=C1	Training	0
757		CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C(O)=O)C2CC1	Training	0
758		CC(C)C1=CC2C(CC3CC4C(C)(CCCC4(C)C(O)=O)C4CCC(=CC34)C(C)C)CC3C(C)(CCCC3(C)C(O)=O)C2CC1	Training	0
759		CC(C)C1CCC(C)CC1	Training	0
760		CC(C)C1CCC2C(CC(C)C3CC(C)C(C)CC23)C1	Training	0
761		CC(C)C1CCC2C(CCC3C(C)(C)CCCC23C)C1	Training	0
762		CC(C)CC(C)CC(C)C1=CC=C(O)C=C1	Test	1
763		CC(C)CC(C)CC(C)CC(C)C1=CC=C(C=C1)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC=C(C=C1)C(C)CC(C)CC(C)CC(C)C	Test	1
764		CC(C)CC(C)CC(C)CC(C)COCCOCCOCCOCCOCCO	Test	1
765		CC(C)CCC(C)C	Training	0
766		CC(C)CCC(C)CCC(C)=C	Training	0
767		CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	Training	0
768		CC(C)CCCCCCC1=CC=C(OCCOCCO)C=C1	Training	1
769		CC(C)CCCCCCCCCCCCCCC(=O)OCC(O)COCC(O)COC(=O)CCCCCCCCCCCCCCC(C)C	Training	0
770		CC(C)CCCCCCCCCCO	Training	0
771		CC(C)CCCCCCCOC(=O)CSCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
772		CC(C)CCCCCCCOP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	Training	0
773		CC(C)CCO	Training	1
774		CC(C)COP(=O)(OCC(C)C)OCC(C)C	Training	0
775		CC(C)OC(=O)NP(N)(N)=O	Training	0
776		CC(C)[C@H](N)C(=O)OCC1=CC=CC=C1	Training	1
777		CC(C1=NC=NC=C1F)C(O)(CN1C=NC=N1)C1=CC=C(F)C=C1F	Training	1
778		CC(CCC#N)C#N	Training	1
779		CC(CCO)CC(C)(C)C	Training	0
780		CC(CCO)CCO	Training	0
781		CC(CO)(CO)C(O)=O	Training	1
782		CC(COC(C)CN(CCN(CC(C)OCC(C)OCCO)CC(C)OCC(C)OCCO)CC(C)OCC(C)OCCO)OCCO	Training	1
783		CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	Training	1
784		CC(Cl)C(O)=O	Training	1
785		CC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	0
786		CC(F)C1=NC(N)=NC(N[C@@H]2[C@@H](C)CC3=CC=C(C)C=C23)=N1	Training	0
787		CC(O)(P(O)(O)=O)P(O)(O)=O	Training	1
788		CC(O)C(=O)O[Zn]OC(=O)C(C)O	Test	1
789		CC(O)CCO	Test	0
790		CC(O)CN(CC(C)O)C1=NC(NC2=CC=C(C=CC3=CC=C(NC4=NC(NC5=CC(=CC=C5S(O)(=O)=O)S(O)(=O)=O)=NC(=N4)N(CC(C)O)CC(C)O)C(=C3)S(O)(=O)=O)C=C2S(O)(=O)=O)=NC(NC2=CC(=CC=C2S(O)(=O)=O)S(O)(=O)=O)=N1	Training	0
791		CC(O)COC(C)COC(C)COCC(COCC(C)OCC(C)OCC(C)O)(COC(C)COC(C)COC(C)CO)COC(C)COC(C)COC(C)CO	Training	0
792		CC1(C)CC2(CC(C)(C)N1)OC1(CCCCCCCCCCC1)NC2=O	Training	1
793		CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1	Training	0
794		CC1=C(Cl)C=C2N=NC3=C(O)C(=CC4=C3C=CC=C4)C(=O)O[Ba]OS(=O)(=O)C2=C1	Training	0
795		CC1=C(Cl)C=C2N=NC3=C4C=CC=CC4=CC(=C3O)C(=O)O[Ca]OS(=O)(=O)C2=C1	Training	0
796		CC1=C(N)C=CC(NCCCN2C=CN=C2)=C1	Test	1
797		CC1=C(NC(=O)CC(=O)CN=NC2=C(C=C(C=C2)S(=O)(=O)O[Ca])N(=O)=O)C=CC=C1	Training	0
798		CC1=C(OC(=O)C2=CC=C(OCCCOC(=O)C=C)C=C2)C=CC(OC(=O)C2=CC=C(OCCCOC(=O)C=C)C=C2)=C1	Training	0
799		CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Training	0
800		CC1=CC(=CC(C)=C1O)C#N	Training	0
801		CC1=CC=C(C=C1)S(N)(=O)=O	Training	0
802		CC1=CC=C(CC2=CC=CC=C2)C=C1	Training	0
803		CC1=CC=C(I)C=C1CC1=CC=C(S1)C1=CC=C(F)C=C1	Training	0
804		CC1=CC=C(N)C(C)=C1	Training	0
805		CC1=CC=C(N)C=C1N	Test	0
806		CC1=CC=C(NC(N)=O)C=C1	Training	0
807		CC1=CC=C(O)C=C1OP(=O)(OC1=CC=C(O)C=C1C)OC1=C(O)C=CC=C1C	Training	0
808		CC1=CC=C(OP(OC2=CC=C(C)C=C2)OC2=CC=C(C)C=C2)C=C1	Training	0
809		CC1=CC=C2NC(=S)N([Zn]N3C(=S)NC4=C3C=C(C)C=C4)C2=C1	Training	0
810		CC1=CC=CC2=C1N=NN2	Training	1
811		CC1=CC=CC=C1	Training	0
812		CC1=CC=CC=C1N=NC1=CC=C(N=NC2=C(O)C=CC3=CC=CC=C23)C(C)=C1	Training	0
813		CC1=CC=CC=C1NC1=CC=C(NC2=CC=CC=C2)C=C1	Training	0
814		CC1=NN(C(=O)C1N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC1C(C)=NN(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	Training	0
815		CC1=NN2C(=O)C1N=NC1=C(C=C(Cl)C(Cl)=C1)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC=CC2=C1	Training	0
816		CC1CC(NC(C)=O)C2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O	Training	0
817		CC1OC(=O)C(C)OC1=O	Training	1
818		CC=C	Training	0
819		CC=CC	Test	0
820		CC=CCCC=CC=O	Test	1
821		CCC(=NOCC=CCl)C1=C(O)CC(CC1=O)C1CCOCC1	Training	0
822		CCC(=O)O[Co]OC(=O)CC	Training	1
823		CCC(C)C	Training	0
824		CCC(C)C(C)C(C)CCC1=CC=C(O)C=C1	Training	1
825		CCC(C)CC(C)CC	Training	0
826		CCC(C)CC(C)CC(C)CC(C)CC(C)CC(=O)NCCNCCNCCNCCN	Training	1
827		CCC(C)CCC(C)C	Test	0
828		CCC(C)CCCC(C)CCCC(C)CCCC(C)C	Test	0
829		CCC(COCC(CC)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	Training	1
830		CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C	Training	1
831		CCC1=CC=CC=C1	Training	0
832		CCC1C(CC2=CN=CN2C)COC1=O	Training	0
833		CCC1CCC2C(CC)CC(C)CC2C1	Training	0
834		CCC=CC1=CN=CC=C1	Training	0
835		CCC=CCCC=CC=C	Training	0
836		CCC=CCCCCCCCCC1CC(=O)OC1=O	Training	0
837		CCCBr	Training	1
838		CCCC	Training	0
839		CCCC(C)=NO[Si](C)(ON=C(C)CCC)ON=C(C)CCC	Test	1
840		CCCC(C)C(CCC)C(C)CC1=CC=C(OP(S)(=S)OC2=CC=C(CC(C)C(CCC)C(C)CCC)C=C2)C=C1	Training	0
841		CCCC(C)CC(C)C(O)=O	Training	1
842		CCCC(CC)CC(=O)O[Zn]OC(=O)CC(CC)CCC	Test	1
843		CCCC1=NC2=C(C)C=C(C=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C#N)C1=NC2=CC=CC=C2N1C	Training	0
844		CCCC1CC(CC)C2C(CC)CC(CCC)CC2C1	Training	0
845		CCCCC(C)CC(C)C	Training	0
846		CCCCC(C)CC(C)CO	Training	0
847		CCCCC(CC)C(=O)OCC(C)(C)COC(=O)C(CC)CCCC	Test	0
848		CCCCC(CC)C(=O)O[Ni]OC(=O)C(CC)CCCC	Test	1
849		CCCCC(CC)C(=O)O[Sn]OC(=O)C(CC)CCCC	Training	1
850		CCCCC(CC)CN1C(=O)C2C3CC(C=C3)C2C1=O	Test	1
851		CCCCC(CC)COC(=O)C=CC(=O)OCC(CC)CCCC	Training	0
852		CCCCC(CC)COC(=O)OOC(C)(C)C	Training	0
853		CCCCC(CC)COC(Cl)=O	Training	0
854		CCCCC(CC)COC1=CC(O)=C(C=C1)C1=NC(=NC(=N1)C1=CC=C(OCC(CC)CCCC)C=C1O)C1=CC=C(OC)C=C1	Training	0
855		CCCCC(CCC)CCCCC(CCCC)CCCC	Training	0
856		CCCCC1=CC2=C(O[Zn]3(OC2=O)OC(=O)C2=C(O3)C(CCCC)=CC(CCCC)=C2)C(CCCC)=C1	Training	0
857		CCCCCC	Training	0
858		CCCCCC(C)C	Training	0
859		CCCCCC(CCC)CCCO	Training	0
860		CCCCCC(CCCC)CCCCC(CCCCC)CCCCC	Training	0
861		CCCCCC(CCCCC)CCCCC(CCCCC)CCCCCC(CCC)CCCC	Test	1
862		CCCCCC=CC1C(CCCCC)C=CC(CCCCCCCCC(O)=O)C1CCCCCCCCC(O)=O	Training	0
863		CCCCCCC	Training	0
864		CCCCCCC(=O)OCC(C)(C)CO	Training	0
865		CCCCCCC(CCCCC)CCC(CCC)CCC(CCC)CCC	Training	0
866		CCCCCCC(CCCCCC(CCCCC)CCC(CCC)CCCCC)CCCCC(O)=O	Training	0
867		CCCCCCC(Cl)CCCCC(Br)CCCCCCC=C	Training	0
868		CCCCCCC(O)CC=CCCCCCCCC(=O)O[Zn]OC(=O)CCCCCCCC=CCC(O)CCCCCC	Test	0
869		CCCCCCC=C	Training	0
870		CCCCCCC=CCCCCCCC=CCCN(CCO)CCO	Training	1
871		CCCCCCCC(CCCCCCC)CCCCCCCC(CCC)CCCC	Training	0
872		CCCCCCCC=C	Training	0
873		CCCCCCCCC	Training	0
874		CCCCCCCCC(CO)CCCCCC	Test	1
875		CCCCCCCCC1=CC=C(OCCOCCOCCCl)C=C1	Training	0
876		CCCCCCCCC=C	Training	0
877		CCCCCCCCC=CCCCCCCCC(=O)N(C)CC(O)=O	Training	1
878		CCCCCCCCC=CCCCCCCCC(=O)N(CCO)CCO	Training	1
879		CCCCCCCCC=CCCCCCCCC(=O)OC(C)C	Test	0
880		CCCCCCCCC=CCCCCCCCC(=O)OC1COC(C(CO)OC(=O)CCCCCCCC=CCCCCCCC)C1O	Training	0
881		CCCCCCCCC=CCCCCCCCC(=O)O[Ca]OC(=O)CCCCCCCC=CCCCCCCCC	Training	0
882		CCCCCCCCC=CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCC(CCCCCCCC)S(O)(=O)=O)COC(=O)CCCCCCCC=CCCCCCCCC	Training	1
883		CCCCCCCCC=O	Training	0
884		CCCCCCCCCC	Training	0
885		CCCCCCCCCC(=O)OCC(COC(=O)CCCC)(COC(=O)CCCCC)COC(=O)CCCCCCCC	Training	0
886		CCCCCCCCCC(C)(C)N	Test	0
887		CCCCCCCCCC(C)OCCOCCOCCOCCOCCO	Test	0
888		CCCCCCCCCC(CC)C(C)C(CCCCCCC)C(C)CCCCCC	Training	0
889		CCCCCCCCCC(CC)C1=CC=C(C=C1)S(O)(=O)=O	Training	1
890		CCCCCCCCCC1=CC=C(OP(OC2=CC=C(CCCCCCCCC)C=C2)OC2=CC=CC(CCCCCCCCC)=C2)C=C1	Test	1
891		CCCCCCCCCC=CCCCCCCC(=O)OCC(COC=O)OC=O	Training	0
892		CCCCCCCCCC=CCCCCCCCC(=O)OC	Training	1
893		CCCCCCCCCCC	Training	0
894		CCCCCCCCCCC(CO)CCCCCCCC	Test	1
895		CCCCCCCCCCCC	Training	0
896		CCCCCCCCCCCC(=O)OCC(C)(C)C=NCC1(C)CC(CC(C)(C)C1)N=CC(C)(C)COC(=O)CCCCCCCCCCC	Test	0
897		CCCCCCCCCCCC(=O)OCC(CC)CCCC	Training	0
898		CCCCCCCCCCCC(=O)OCC(O)C1OCC(O)C1O	Training	0
899		CCCCCCCCCCCC(Cl)CC	Training	1
900		CCCCCCCCCCCC(O)=O	Training	1
901		CCCCCCCCCCCC=C	Training	1
902		CCCCCCCCCCCCC	Training	0
903		CCCCCCCCCCCCCCC	Training	0
904		CCCCCCCCCCCCCCC=C	Training	0
905		CCCCCCCCCCCCCCCC	Test	0
906		CCCCCCCCCCCCCCCC(=O)OC(C)CCCCCCCCCCC	Training	0
907		CCCCCCCCCCCCCCCC(=O)OCC(O)CO	Training	0
908		CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCC(C)C	Training	0
909		CCCCCCCCCCCCCCCCC	Training	0
910		CCCCCCCCCCCCCCCCC1=CC=C(C=C1)S(=O)(=O)O[Ca]OS(=O)(=O)C1=CC=C(CCCCCCCCCCCCCCCC)C=C1	Training	0
911		CCCCCCCCCCCCCCCCC=C	Training	0
912		CCCCCCCCCCCCCCCCCC(=O)O[Zn]OC(=O)CCCCCCCCCCCCCCCCC	Test	0
913		CCCCCCCCCCCCCCCCCCC=C	Training	0
914		CCCCCCCCCCCCCCCCCCCCCCC=C	Training	0
915		CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
916		CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
917		CCCCCCCCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCCCCCCCC	Test	0
918		CCCCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCO	Test	0
919		CCCCCCCCCCCCCCCCOC(=O)CC(C)CC(C)CC	Test	0
920		CCCCCCCCCCCCCCCCOS(O)(=O)=O	Training	0
921		CCCCCCCCCCCCCCOC(=O)OOC(=O)OCCCCCCCCCCCCCC	Training	0
922		CCCCCCCCCCCCCO	Test	0
923		CCCCCCCCCCCCN(CCO)CCO	Training	1
924		CCCCCCCCCCCCOCCO	Training	1
925		CCCCCCCCCN(CCCCCCCCC)CCCCCCCCC	Training	1
926		CCCCCCCCCOC(=O)C1=CC=C(C(=O)OCCCCCCCCC)C(=C1)C(=O)OCCCCCCCCC	Training	0
927		CCCCCCCCN(C)(C)=O	Training	1
928		CCCCCCCCOC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	Training	0
929		CCCCCCCCSC1=NC(SCCCCCCCC)=NC(NC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=N1	Test	0
930		CCCCCCCC[Sn](CCCCCCCC)(OC(C)=CC(C)=O)OC(C)=CC(C)=O	Training	0
931		CCCCCCCC[Sn](CCCCCCCC)(SCC(=O)OCC(CC)CCCC)SCC(=O)OCC(CC)CCCC	Test	0
932		CCCCCCOC(=O)C1=C(O)C=CC=C1	Training	0
933		CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC	Training	0
934		CCCCCCOP(O)(=O)OCCCCCC	Training	1
935		CCCCCO	Test	1
936		CCCCCO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	Training	1
937		CCCCN(CCCC)CCC(=O)OCCOCC(CC)(COCCOC(=O)C=C)COCCOC(=O)C=C	Training	1
938		CCCCO	Test	1
939		CCCCOCC(C)O	Training	1
940		CCCCOCC(C)OCC(C)O	Test	0
941		CCCCOCOCCCC	Training	0
942		CCCCOP(=S)(OCCCC)S[Zn]SP(=S)(OCCCC)OCCCC	Training	1
943		CCCCOP(C)(=O)CCC(OC(C)=O)C#N	Training	1
944		CCCC[Sn]1(CCCC)OC(=O)C=CC(=O)O1	Training	1
945		CCCOC1=CC=C(Cl)C2=C1SC1=CC=CC=C1C2=O	Training	0
946		CCN(=O)=O	Training	1
947		CCN(CC)C1=CC=C(C=C1)N=NC1=CC=N(=O)C=C1	Test	0
948		CCN(CC)C1=CC=C(C=C1)[C+](C1=CC=C(C=C1)N(CC)CC)C1=CC=C(C=C1)N(CC)CC	Training	0
949		CCN(CC)CCOC(=O)C(C)=C	Training	0
950		CCN(CC1=CC(=CC=C1)S(O)(=O)=O)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N](O)(CC)CC1=CC(=CC=C1)S(O)(=O)=O)C1=C(C=CC=C1)S(O)(=O)=O	Training	0
951		CCN1CCNCC1	Training	1
952		CCNC(=O)C(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C	Training	0
953		CCNCC(C)=C	Training	0
954		CCO	Training	0
955		CCOC(=O)C(C)=C	Training	1
956		CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CC2=CC=CC=C2CC1C(O)=O	Training	0
957		CCOC(=O)C1=CC=CC=C1C1=C2C=CC(C=C2OC2=CC(N)=C(C)C=C12)=[N](Cl)(CC)CC	Training	0
958		CCOC(=O)CC#N	Training	1
959		CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	Training	1
960		CCOC(=O)OC	Training	0
961		CCOC(C)=O	Training	1
962		CCOC=C	Training	1
963		CCOCOC1CCCCCCCCCCC1	Training	0
964		CCOP(=O)(CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)O[Ca]OP(=O)(CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)OCC	Test	0
965		CCOP(OCC)OCC	Training	0
966		CCO[Si](CCCSSCCC[Si](OCC)(OCC)OCC)(OCC)OCC	Test	0
967		CCO[Si](C[C@H](C)CC(C)(C)C)(OCC)OCC	Test	0
968		CC[N]1(OS(=O)(=O)OC)=C2C=CC=CC2=NC2=CC=CC=C12	Training	0
969		CN(C)C(=S)S[Zn]SC(=S)N(C)C	Test	1
970		CN(C)C12CC3CC(CC(C3)C1)C2	Training	0
971		CN(C)C1C2CC3C(=C(O)C2(O)C(O)=C(C(N)=O)C1=O)C(=O)C1=C(C=CC=C1O)C3(C)O	Training	0
972		CN(C)CCCO	Test	0
973		CN(C)CCN(CC1=CC=CS1)C1=CC=CC=N1	Training	0
974		CN(C)CCOCCOC(=O)NCC1(C)CC(CC(C)(C)C1)NC(=O)OCCOCCN(C)C	Training	1
975		CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O	Training	0
976		CN(N=O)C(N)=O	Training	0
977		CN1C(=O)C=C(N2CCCC(N)C2)N(CC2=CC=CC=C2C#N)C1=O	Training	1
978		CN1C(N)=NC2=C1C(CO)=CC1=NC=C(C)N=C21	Training	1
979		CN1C=C(C(=O)NC2=CC=CC3=C2[C@@H]2CC[C@H]3C2=C(Cl)Cl)C(=N1)C(F)F	Training	0
980		CN1CCOS1(=O)=O	Training	0
981		CN1CN(CC2=CC=CC=C2)CN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O	Training	0
982		CN1COCN=C1N[N+]([O-])=O	Test	0
983		CNC(=O)CC#N	Training	0
984		CNC1CN(CC2=CC=CC=C2)CCC1C	Training	1
985		COC(=O)C(C)O	Test	1
986		COC(=O)C1(C)CCCC2(C)C3CCC(CC3CCC12)C(C)C	Training	0
987		COC(=O)C1(O)CC(O)C(NC(C)=O)C(O1)C(O)C(O)CO	Training	0
988		COC(=O)C1C(O)CCC2CN3CCC4C(=NC5=CC=CC=C45)C3CC12	Training	1
989		COC(=O)OC	Training	0
990		COC(C)COC(C)CO	Training	0
991		COC1=C(OC(=O)C2=CC=C(OC(=O)C=C)C=C2)C=CC(=C1)C(=O)O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)C1=CC(OC)=C(OC(=O)C2=CC=C(OC(=O)C=C)C=C2)C=C1	Training	0
992		COC1=C(OC)C=C2C(=C1)C(=O)C(=CC1=CC=CC=C1)C2(C)C	Training	0
993		COC1=CC(C=CC)=CC=C1OC(C)=O	Training	0
994		COC1=CC(O)=C(C=C1S(O)(=O)=O)C(=O)C1=CC=CC=C1	Training	1
995		COC1=CC(OC)=C(Cl)C(=C1)N1C(=CC(=O)C(C)=C1C1=CC=C(F)C=C1)C1=CC=CC=C1	Test	0
996		COC1=CC2=C3C(=CC4=C(C=CC=C4)C3=C1OC)N(CC2)C=O	Test	0
997		COC1=CC=C(C)C=C1N	Training	1
998		COC1=CC=CC=C1NC(=O)C(N=NC1=CC(=CC=C1OC)[N+]([O-])=O)C(C)=O	Training	0
999		COC1=CC=CC=C1NC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC=C(N=NC(C(C)=O)C(=O)NC2=CC=C(C)C=C2C)C(Cl)=C1)C(C)=O	Training	0
1000		COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl)=N1	Test	0
1001		CO[C@H]1CC[C@](CC1)(NC(=O)CC1=CC(C)=CC=C1C)C(=O)OC	Training	0
1002		CO[Si](CC(C)CC(C)(C)C)(OC)OC	Training	0
1003		CO[Si](CCC#N)(OC)OC	Test	0
1004		CO[Si](CCCOC(=O)\C=C\C=C\C)(OC)OC	Test	0
1005		CO[Si](CCCS[Si](C)(C)C(C)(C)C)(OC)OC	Test	1
1006		CO[Si](OC)(C1=CC=CC=C1)C1=CC=CC=C1	Training	0
1007		CSC1=CC(SC)=C(N)C(C)=C1N	Training	0
1008		C[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1[C@H](NC1=O)OC(C)=O	Test	1
1009		C[C@H]1OC(=O)[C@@H](C)OC1=O	Training	1
1010		C[C@]12CC[C@H]3[C@@H](CC=C4NC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(O)=O	Training	0
1011		C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	Test	0
1012		C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	Training	0
1013		C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	Training	0
1014		C[Si](C)(C)O[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C	Test	0
1015		C[Si](C)(O[Si](O[Si](C)(C)C=C)(O[Si](C)(C)C=C)O[Si](C)(C)C=C)C=C	Test	0
1016		C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Test	0
1017		C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Training	0
1018		C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Test	0
1019		C\C=C\CCC1=CC=C(C=C1)C1=CC=C(C)C=C1	Training	0
1020		ClC1=C(C=CC=C1)C#N	Training	1
1021		ClC1=C(Cl)C(=O)C(Cl)=C(Cl)C1=O	Training	1
1022		ClC1=C2\C3=N\C4=C5C(=C6\N=C7/N=C(/N=C8\N([Cu]N46)\C(=N/C(=N3)C2=C(Br)C(Cl)=C1Cl)C1=C(Cl)C(Br)=C(Cl)C(Br)=C81)C1=C(Cl)C(Br)=C(Cl)C(Cl)=C71)C(Br)=C(Cl)C(Br)=C5Cl	Training	0
1023		ClC1=CC=C2C3=NC(=NC4C5C=CC=C(Cl)C5=C5N=C6N=C(N=C7N([Cu]N45)C(=N3)C3=C(Cl)C=CC=C73)C3=C6C(Cl)=CC=C3)C2=C1	Test	0
1024		ClC1=CC=C2\C3=N\C4=C5C=C(Cl)C=CC5=C5N=C6N=C(\N=C7/N([Cu]N45)\C(=N/C(=N3)C2=C1)C1=CC=C(Cl)C=C71)C1=CC=C(Cl)C=C61	Training	0
1025		ClC1=CC=CC2=C1\C1=N\C3=N\C(=N/C4=N/C(=N\C5=N\C(=N/C2=N1)\C1=CC=CC=C51)/C1=CC=CC=C41)\C1=CC=CC=C31	Training	0
1026		ClC1=CC=CC=C1C1=NN=C(N=N1)C1=CC=CC=C1Cl	Test	0
1027		ClC=C(Cl)Cl	Training	1
1028		ClCC(Cl)COP(=O)(OC(CCl)CCl)OC(CCl)CCl	Test	0
1029		ClCC=CCl	Training	1
1030		ClCCCBr	Test	0
1031		ClCCCCOC(=O)CCCl	Training	0
1032		ClCCN1CCCOP1(Cl)=O	Training	1
1033		Cl[Mg]Cl	Training	0
1034		FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC(=O)C=C	Training	0
1035		FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
1036		FC(F)(F)C1=CC=C(Cl)C=C1	Training	0
1037		FC1=CC=C(C=C1)C(=O)C1=CC=C(F)C=C1	Training	0
1038		N#CCN(CCCN(CC#N)CC#N)CC#N	Training	0
1039		N#CO	Training	1
1040		N#C[FeH4](C#N)(C#N)(C#N)(C#N)C#N	Training	0
1041		N(C)(C)C	Training	1
1042		N(C1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1	Training	0
1043		N1C(NC(NC1=S)=S)=S	Training	1
1044		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O	Training	0
1045		NC(CCCNC(N)=N)C(O)=O	Training	1
1046		NC(C[Se][Se]CC(N)C(O)=O)C(O)=O	Training	0
1047		NC(N)=S(=O)=O	Training	0
1048		NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(C=C1)C1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(N)C=C1	Training	0
1049		NC1=C2N=CN(C3OC(CO)CC3O)C2=NC=N1	Test	0
1050		NC1=CC(=C(C=C1)C1=C(C=C(N)C=C1)S(O)(=O)=O)S(O)(=O)=O	Test	1
1051		NC1=CC(=CC=C1O)N(=O)=O	Training	1
1052		NC1=CC(CC2=CC(N)=CC=C2O)=C(O)C=C1	Training	1
1053		NC1=CC=CC=C1S(O)(=O)=O	Test	1
1054		NC1=NC2=CC=C(C=C2C(N)=N1)S(=O)(=O)C1=CC=C2C=CC=CC2=C1	Training	0
1055		NCCN	Training	0
1056		NCCOB(O)O	Training	0
1057		N[C@@H](CCCNC(N)=N)C(O)=O	Training	0
1058		O1CC[N+](C)(C)CC1	Training	0
1059		O=C(C1=CC=CC=C1)C1=CC=CC=C1	Test	0
1060		O=C(N)CCN(c1nc(nc(n1)Nc5ccc(C=Cc2ccc(cc2S(=O)(=O)O)Nc3nc(nc(n3)N(CCO)CCC(=O)N)Nc4ccccc4)c(c5)S(=O)(=O)O)Nc6ccccc6)CCO	Test	0
1061		O=C(N)c1ccc[n+](c1)C5OC(COP(=O)(O)OP(=O)(O)OCC4OC(n3cnc2c(ncnc23)N)C(OP(=O)([O-])O)C4(O))C(O)C5(O)	Training	0
1062		O=C(NCCC[N+](C)(C)CC(=O)NCCC[N+](C)(C)CC(O)C[N+](C)(C)C)C(=C)C	Training	0
1063		O=C(O)C	Training	0
1064		O=C(O)C(CCCCCCCC(=O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCC(CC(CCCCCC)S(=O)(=O)O)S(=O)(=O)O)CCCCCCCCC	Training	1
1065		O=C(O)C2C1C=CC(C1)C2(C(=O)O)	Training	0
1066		O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
1067		O=C(O)CCC(N)C(=O)O	Training	0
1068		O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
1069		O=C(O)CN1CC(=O)O[Cu]OC(=O)CN(CC(=O)O)CC1	Test	1
1070		O=C(O)CS	Test	1
1071		O=C(O)CSSCC(=O)O	Test	0
1072		O=C(O)c1cc(ccc1[N+](=O)[O-])NC(=O)CCC(N)C(=O)O	Test	0
1073		O=C(O)c1ccccc1(C(=O)O)	Test	0
1074		O=C(O)c2cc3ccccc3(c(N=Nc1ccc(cc1S(=O)(=O)[O-])C)c2(O))	Test	0
1075		O=C(OCC(OC(=O)CCCCCCCCC(CCCCCCCC)S(=O)(=O)O)COC(=O)CCCCCCCC(CCCCCCCCC)S(=O)(=O)O)CCCCCCCCC(CCCCCCCC)S(=O)(=O)O	Training	1
1076		O=C(OCC)C=C(NC(C(=O)O)c1ccccc1)C	Training	1
1077		O=C([O-])O	Training	0
1078		O=C(c1cccc(c1)S(=O)(=O)O)C=4C(=O)N(c5ccc(Nc2ccc(cc2S(=O)(=O)O)S(=O)(=O)CCCCCC)c6C(=O)c3ccccc3C=4c56)C	Training	0
1079		O=C1C2=CC=CC=C2C2=C3C(C=CC=C13)=CC=C2	Training	0
1080		O=C1CC2=CC=CC=C2N1C1=CC=CC=C1	Training	0
1081		O=C1CCCC(=O)C1	Training	1
1082		O=C1N2C(=NC3=CC=CC4=C3C2=CC=C4)C2=CC=CC=C12	Training	0
1083		O=C1NC(=C2C(=O)NC(=C12)C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1	Training	0
1084		O=C1NC(=O)NC(=O)N1	Training	0
1085		O=C1O[Ba]O1	Test	0
1086		O=C1O[Co]OC1=O	Training	0
1087		O=C1O[Mg]O1	Training	0
1088		O=CCCCC=O	Training	1
1089		O=N(=O)C1=CC=C2C=CC3=NC4=CC=CC=C4C4=CC=C1C2=C34	Training	0
1090		O=N(=O)C1=CC=CC(NC2=CC=CC=C2)=C1	Test	0
1091		O=P(O)(O)C(O)(C)P(=O)(O)O	Training	0
1092		O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O	Training	0
1093		O=P(O)(O)OCCCCCCCCCCCC	Test	1
1094		O=P([O-])([O-])CN(CP(=O)([O-])[O-])CP(=O)([O-])O	Test	1
1095		O=S(=O)(O)OCCCCCCCCCCCC	Test	1
1096		O=S(=O)(O)c1cc(cc(c1)C)C	Training	1
1097		O=S(=O)(O)c1ccc(cc1)Nc2nc(nc(n2)Cl)Cl	Training	1
1098		O=S(=O)(O)c1ccc(cc1)Nc2nc(nc(n2)N(CC)CC)Nc6ccc(C=Cc3ccc(cc3S(=O)(=O)O)Nc4nc(nc(n4)N(CC)CC)Nc5ccc(cc5)S(=O)(=O)O)c(c6)S(=O)(=O)O	Training	0
1099		O=S(=O)(O)c1ccc(cc1)Nc2nc(nc(n2)N(CCO)CCO)Nc6ccc(C=Cc3ccc(cc3S(=O)(=O)O)Nc4nc(nc(n4)N(CCO)CCO)Nc5ccc(cc5)S(=O)(=O)O)c(c6)S(=O)(=O)O	Training	0
1100		O=S(=O)(O)c1ccc2cccc(c2(c1))C(C)CC	Test	1
1101		O=S(=O)(O)c1cccc(c1)Nc2nc(nc(n2)NCCO)Nc6ccc(C=Cc3ccc(cc3S(=O)(=O)O)Nc4nc(nc(n4)NCCO)Nc5cccc(c5)S(=O)(=O)O)c(c6)S(=O)(=O)O	Training	0
1102		O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0
1103		O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1cc(ccc12)S(=O)(=O)O)cc3	Training	0
1104		O=S(=O)(O)c4cc(ccc4(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)NCCO)Nc3ccccc3))Nc5nc(nc(n5)NCCO)Nc6ccccc6	Training	0
1105		O=S(=O)(O)c5ccc(N=Nc4ccc(N=Nc3ccc(C=Cc2ccc(N=Nc1ccc(cc1)S(=O)(=O)O)cc2S(=O)(=O)O)c(c3)S(=O)(=O)O)cc4)cc5	Training	1
1106		O=S(=O)(O)c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)O	Training	0
1107		O=[N+]([O-])c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)O)c(c3)[N+](=O)[O-]	Training	1
1108		OC(=O)C1(CC(=O)O[Mg]OC(=O)CC2(O)CC(=O)O[Mg]OC2=O)CC(=O)O[Mg]O1	Training	0
1109		OC(=O)C1=C(O)C(I)=CC(I)=C1	Training	1
1110		OC(=O)C1=CC(Br)=NN1C1=C(Cl)C=CC=N1	Training	0
1111		OC(=O)C1=CC2=CC=CC=C2C=C1	Training	1
1112		OC(=O)C1=NN(C(=O)C1N=NC1=CC=C(C=C1)S(O)(=O)=O)C1=CC=C(C=C1)S(O)(=O)=O	Training	0
1113		OC(=O)C=CC(O)=O	Test	1
1114		OC(=O)C=O	Test	0
1115		OC(=O)CC#N	Training	0
1116		OC(=O)C[C@H](NCCN[C@@H](CC(O)=O)C(O)=O)C(O)=O	Training	0
1117		OC(C1CCNCC1)(C1=CC=CC=C1)C1=CC=CC=C1	Training	1
1118		OC1(CC(=O)O[Ca]OC(=O)CC2(O)CC(=O)O[Ca]OC2=O)CC(=O)O[Ca]OC1=O	Training	0
1119		OC1=C(N=NC2=CC=C3C=CC=CC3=C2S(=O)(=O)O[Ba])C2=CC=CC=C2C=C1	Training	0
1120		OC1=C2N=CC=CC2=C(Br)C=C1Br	Training	0
1121		OC1=CC(Cl)=CC=C1N(=O)=O	Test	0
1122		OC1=CC=C(C=C1)C1OC2=CC=C3C=C2C1C(=O)N1CCCCNCCCNC3CC(=O)NCCC1	Training	1
1123		OC1=CC=C(C=C1N(=O)=O)N(=O)=O	Test	0
1124		OCC#CCO	Training	0
1125		OCC(F)(F)F	Training	1
1126		OCC=CCO	Test	0
1127		OCCCOCCN(CCOCCCO)CCOCCCO	Training	0
1128		OCCN(CCO)C1=NC(NC2=CC(=C(C=CC3=C(C=C(NC4=NC(=NC(NC5=C(C=CC(=C5)S(=O)(=O)O[Na])S(=O)(=O)O[Na])=N4)N(CCO)CCO)C=C3)S(=O)(=O)O[Na])C=C2)S(=O)(=O)O[Na])=NC(NC2=C(C=CC(=C2)S(=O)(=O)O[Na])S(=O)(=O)O[Na])=N1	Training	0
1129		OCCN(CCO)CCO	Training	0
1130		OCCOC1=CC=C(OCCO)C=C1	Training	1
1131		OCCOCCCCCC	Test	1
1132		OCCOCCOCCOCCO	Training	1
1133		OCCOCCOCCOCCOCCOOCCOCCOCCOCCOCCOCC(O)COCCOCCOCCOOCOCCO	Training	0
1134		OP(O)(=O)C[N+]([O-])(CP(O)(O)=O)CP(O)(O)=O	Test	0
1135		SCC(=O)O[Ca]OC(=O)CS	Training	1
1136		[Ag]OC(=O)O[Ag]	Training	1
1137		[O-]S([O-])(=O)=O	Training	1
