ID	CAS	SMILES Structure	Status	Log BCF exp
1	50-30-6	O=C(O)c1c(cccc1Cl)Cl	Training	0.26
2	50-31-7	O=C(O)c1c(ccc(c1Cl)Cl)Cl	Training	0.54
3	51-44-5	O=C(O)c1ccc(c(c1)Cl)Cl	Training	0.36
4	75-98-9	O=C(O)C(C)(C)C	Training	0.36
5	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	0.23
6	76-93-7	O=C(O)C(O)(c1ccccc1)c2ccccc2	Training	0.26
7	81-16-3	O=S(=O)(O)c2c(N)ccc1ccccc12	Training	0.78
8	84-57-1	O=C1N(N=C(C)C1)c2cc(c(cc2Cl)S(=O)(=O)O)Cl	Training	1.51
9	86-87-3	O=C(O)Cc2cccc1ccccc12	Training	0.47
10	87-02-5	O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Training	0.38
11	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C	Training	0.6
12	88-98-2	O=C(O)C1CC=CCC1(C(=O)O)	Training	0.3
13	90-51-7	O=S(=O)(O)c1cc(O)c2cc(N)ccc2(c1)	Training	0.61
14	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0.6
15	98-73-7	O=C(O)c1ccc(cc1)C(C)(C)C	Training	0.66
16	100-26-5	O=C(O)c1ncc(cc1)C(=O)O	Training	0.76
17	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0.32
18	118-91-2	O=C(O)c1ccccc1Cl	Training	1
19	121-92-6	O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0.85
20	127-20-8	O=C(O)C(C)(Cl)Cl	Training	0.86
21	127-27-5	O=C(O)C2(C)(CCCC3(C)(C1C(=CC(C=C)(C)CC1)CCC23))	Training	1.92
22	127-68-4	O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Training	0.7
23	130-13-2	O=S(=O)(O)c2ccc(N)c1ccccc12	Training	0.78
25	471-77-2	O=C(O)C2(C)(CCCC3(C)(C1C(=CC(=C(C)C)CC1)CCC23))	Training	2.17
26	514-10-3	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	1.97
27	526-78-3	O=C(O)C(C(C(=O)O)Br)Br	Training	0.81
28	577-11-7	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	0.97
29	603-11-2	O=C(O)c1cccc(c1(C(=O)O))[N+](=O)[O-]	Training	0.72
30	629-25-4	O=C(O)CCCCCCCCCCC	Training	2.4
31	946-30-5	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)Cl	Training	0.48
32	1141-38-4	O=C(O)c1ccc2cc(ccc2(c1))C(=O)O	Training	0.81
33	1322-93-6	O=S(=O)(O)c2cc1c(cccc1C(C)C)cc2C(C)C	Training	0.6
34	1687-30-5	O=C(O)C1CCCCC1(C(=O)O)	Training	0.3
35	1740-19-8	O=C(O)C2(C)(CCCC3(c1ccc(cc1CCC23)C(C)C)(C))	Training	2.12
37	1934-21-0	O=C(O)c2nn(c(O)c2(N=Nc1ccc(cc1)S(=O)(=O)O))c3ccc(cc3)S(=O)(=O)O	Training	0.48
38	1945-53-5	O=C(O)C2(C)(CCCC3(C1=C(C=C(CC1)C(C)C)CCC23)(C))	Training	1.4
39	2861-02-1	O=C1c3c(O)c(cc(N)c3(C(=O)c2c(O)c(cc(N)c12)S(=O)(=O)O))S(=O)(=O)O	Training	0.31
40	5281-04-9	O=C(O)c3cc1ccccc1c(N=Nc2ccc(cc2S(=O)(=O)O)C)c3(O)	Training	0.84
41	5460-09-3	O=S(=O)(O)c1cc(O)c2c(N)cc(cc2(c1))S(=O)(=O)O	Training	0.46
42	5835-26-7	O=C(O)C1(C)(CCCC2(C)(C3C(=CCC12)CC(C=C)(C)CC3))	Training	1.63
43	6099-57-6	O=S(=O)(O)c2ccc(O)c1ccccc12	Training	1.11
44	6459-94-5	O=S(=O)(O)c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)O	Training	1.83
45	7267-11-0	O=C(O)c1ccc(c2c1c(ccc2Cl)C(=O)O)Cl	Training	0.18
46	9014-90-8	O=S(=O)(O)OCCOCCOCCOCCOCCOCCOc1ccc(cc1)CCCCCCCCC	Training	2.18
47	10541-83-0	O=C(O)c1ccc(cc1)NC	Training	0.38
48	15883-57-5	O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	0.3
49	16090-02-1	O=S(=O)(O)c5cc(ccc5(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N3CCOCC3)Nc4ccccc4))Nc6nc(nc(n6)N7CCOCC7)Nc8ccccc8	Training	1.24
50	17095-24-8	O=S(=O)(O)OCCS(=O)(=O)c4ccc(N=Nc1c(O)c3c(cc1S(=O)(=O)O)cc(c(N=Nc2ccc(cc2)S(=O)(=O)CCOS(=O)(=O)O)c3(N))S(=O)(=O)O)cc4	Training	1.04
51	24019-05-4	O=C(Nc1ccc(c(c1)Cl)Cl)Nc3cc(ccc3(Oc2ccc(cc2S(=O)(=O)O)Cl))Cl	Training	1.87
52	25394-13-2	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0.28
53	25638-17-9	O=S(=O)(O)c2cccc1ccc(cc12)CCCC	Training	0.18
54	26545-58-4	O=S(=O)(O)c2cccc1cc(ccc12)Cc4ccc3c(cccc3S(=O)(=O)O)c4	Training	1
55	50853-70-8	O=C(O)C2C1C=C(C)C(C1)C2(C(=O)O)	Training	0.74
56	52789-62-5	O=S(=O)(O)c1cc(c2cccc(O)c2(c1(N)))S(=O)(=O)O	Training	0.9
57	56113-42-9	O=C(O)c1c(C(=O)N)c(c(c(c1Cl)Cl)Cl)Cl	Training	0.49
58	57055-39-7	O=C(O)C2(C)(CCCC3(c1cc(c(c(c1CCC23)Cl)C(C)C)Cl)(C))	Training	2.18
59	57567-84-7	O=C(O)C1CCC(C)CC1(C(=O)O)	Training	0.38
60	66735-04-4	O=C(O)C(C)Cc1ccc(cc1)C(C)(C)C	Training	0.9
61	123251-96-7	O=S(=O)(O)c1cc(cc(c1(N))Cl)c2cc(c(N)c(c2)S(=O)(=O)O)Cl	Training	0.2
62	108-78-1	n1c(nc(nc1N)N)N	Training	0.58
63	67-68-5	O=S(C)C	Training	0.6
64	461-58-5	N#CN=C(N)N	Training	0.49
65	62-56-6	NC(N)=S	Training	0.3
66	68-12-2	O=CN(C)C	Training	-0.1
67	61-82-5	n1c[nH]nc1N	Training	0.49
68	126-33-0	O=S1(=O)(CCCC1)	Training	0.85
69	96-45-7	N1C(NCC1)=S	Training	0.26
70	512-56-1	O=P(OC)(OC)OC	Training	0.15
71	110-98-5	OC(C)COCC(O)C	Training	0.66
73	108-45-2	Nc1cccc(N)c1	Training	0.81
74	123-91-1	O1CCOCC1	Training	-0.3
75	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0.2
76	95-80-7	Nc1ccc(c(N)c1)C	Training	1.7
77	126-30-7	OCC(C)(C)CO	Training	0.67
78	2691-41-0	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	-0.3
79	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	-0.3
80	98-10-2	O=S(=O)(N)c1ccccc1	Training	0.68
81	75-65-0	OC(C)(C)C	Training	0.7
82	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	0.05
83	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	0.45
84	96-29-7	ON=C(C)CC	Training	0.7
85	123-63-7	O1C(OC(OC1C)C)C	Training	0.48
86	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	0.2
87	78-40-0	O=P(OCC)(OCC)OCC	Training	0.11
88	626-17-5	N#Cc1cccc(C#N)c1	Training	0.75
89	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0.41
90	121-82-4	O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1	Training	0.3
91	60-29-7	O(CC)CC	Training	0.73
92	2243-62-1	Nc1cccc2c(N)cccc12	Training	0.65
93	79-46-9	O=[N+]([O-])C(C)C	Training	0.92
94	623-26-7	N#Cc1ccc(C#N)cc1	Training	0.3
95	1634-04-4	O(C)C(C)(C)C	Training	0.18
96	91-15-6	N#Cc1ccccc1(C#N)	Training	0.7
97	4883-72-1	O=NN(O)C1CCCCC1	Training	0.6
98	3296-90-0	OCC(CO)(CBr)CBr	Training	0.68
99	579-10-2	O=C(N(c1ccccc1)C)C	Training	0.18
100	59365-60-5	OCC(O)c1ccccc1Cl	Training	0.54
101	109-09-1	n1ccccc1Cl	Training	1.28
102	144-19-4	OCC(C)(C)C(O)C(C)C	Training	0
103	156-43-4	O(c1ccc(N)cc1)CC	Training	1
104	75-09-2	C(Cl)Cl	Training	1.36
105	111-44-4	O(CCCl)CCCl	Training	1
106	110-00-9	o1cccc1	Training	0.7
107	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	0.48
108	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	0.6
109	74-97-5	C(Cl)Br	Training	0.6
110	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	0.11
111	98-84-0	NC(c1ccccc1)C	Training	0.82
112	94-52-0	O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0.4
113	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	1.48
114	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1.18
115	118-96-7	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	0.99
116	100-61-8	c1ccc(cc1)NC	Training	1
117	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	0.4
118	2255-17-6	O=[N+]([O-])c1ccc(OP(=O)(OC)OC)cc1C	Training	0.44
119	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0.3
120	100-43-6	n1ccc(C=C)cc1	Training	1.86
121	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	0.7
122	2497-07-6	O=S(CC)CCSP(OCC)(OCC)=S	Training	0
123	120-71-8	O(c1ccc(cc1(N))C)C	Training	0.55
124	91-96-3	O=C(Nc1ccc(cc1C)c2ccc(NC(=O)CC(=O)C)c(c2)C)CC(=O)C	Training	0.2
125	1623-19-4	O=P(OCC=C)(OCC=C)OCC=C	Training	0.08
126	479-27-6	Nc1cccc2cccc(N)c12	Training	0.8
127	110-02-1	c1ccsc1	Training	0.95
128	95-78-3	Nc1cc(ccc1C)C	Training	0.58
129	106-47-8	Nc1ccc(cc1)Cl	Training	0.84
130	95-64-7	Nc1ccc(c(c1)C)C	Training	0.95
131	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	1
132	98-95-3	O=[N+]([O-])c1ccccc1	Training	0.67
133	2497-06-5	O=S(=O)(CC)CCSP(OCC)(OCC)=S	Training	0.7
134	108-42-9	Nc1cccc(c1)Cl	Training	0.35
135	79-00-5	C(C(Cl)Cl)Cl	Training	0.7
136	95-51-2	Nc1ccccc1Cl	Training	0.95
137	3761-41-9	O=S(c1ccc(OP(OC)(OC)=S)cc1C)C	Training	0.12
138	107-05-1	C=CCCl	Training	0.7
139	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0.85
140	873-63-2	OCc1cccc(c1)Cl	Training	1.29
141	95-48-7	Oc1ccccc1C	Training	1.03
142	106-93-4	C(CBr)Br	Training	1.18
143	67-66-3	C(Cl)(Cl)Cl	Training	1.11
144	78-87-5	CC(CCl)Cl	Training	0.85
145	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0.96
146	554-84-7	O=[N+]([O-])c1cccc(O)c1	Training	1.4
147	95-16-9	n1csc2ccccc12	Training	0.88
148	15258-73-8	OCc1c(cccc1Cl)Cl	Training	0.47
149	57-15-8	OC(C)(C)C(Cl)(Cl)Cl	Training	0.23
150	91-22-5	n1cccc2ccccc12	Training	0.58
151	100-17-4	O=[N+]([O-])c1ccc(OC)cc1	Training	1.08
152	3761-42-0	O=S(=O)(c1ccc(OP(OC)(OC)=S)cc1C)C	Training	0.51
153	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	0.48
154	104-88-1	O=Cc1ccc(cc1)Cl	Training	0.32
155	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	0.51
156	75-35-4	C=C(Cl)Cl	Training	1.11
157	95-57-8	Oc1ccccc1Cl	Training	1.35
158	103-69-5	c1ccc(cc1)NCC	Training	1.11
159	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	0.78
160	611-21-2	c1ccc(c(c1)NC)C	Training	0.95
161	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	0.56
162	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0.38
163	2042-14-0	O=[N+]([O-])c1cc(O)ccc1C	Training	1
164	696-44-6	c1cc(cc(c1)C)NC	Training	0.86
165	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0.74
166	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Training	0.4
167	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	1.17
168	134-32-7	Nc1cccc2ccccc12	Training	1.4
169	96-18-4	C(C(CCl)Cl)Cl	Training	1.11
170	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1.26
171	121-69-7	c1ccc(cc1)N(C)C	Training	0.9
172	2631-40-5	O=C(Oc1ccccc1C(C)C)NC	Training	0.95
173	616-44-4	c1cscc1C	Training	0.72
174	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1.67
175	95-56-7	Oc1ccccc1Br	Training	1.52
176	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	0.95
177	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1.52
178	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	0.9
179	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	1.11
180	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	1.3
181	106-48-9	Oc1ccc(cc1)Cl	Training	1.48
182	75-25-2	C(Br)(Br)Br	Training	1.13
183	78-79-5	C=CC(=C)C	Training	1.3
184	79-01-6	C(=C(Cl)Cl)Cl	Training	1.2
185	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	1.08
186	121-73-3	O=[N+]([O-])c1cccc(c1)Cl	Training	1.89
187	5428-54-6	O=[N+]([O-])c1ccc(c(O)c1)C	Training	0.85
188	108-60-1	O(C(C)CCl)C(C)CCl	Training	1.08
189	71-55-6	CC(Cl)(Cl)Cl	Training	0.7
190	108-43-0	Oc1cccc(c1)Cl	Training	1.2
191	612-22-6	O=[N+]([O-])c1ccccc1CC	Training	1.11
192	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	0.9
193	760-23-6	C=CC(CCl)Cl	Training	1.11
194	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	0.9
195	591-20-8	Oc1cccc(c1)Br	Training	1.18
196	109-69-3	CCCCCl	Training	1.23
197	622-57-1	c1cc(ccc1NCC)C	Training	0.61
198	3811-49-2	O2c1ccccc1COP2(OC)=S	Training	1.31
199	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1.15
200	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	1.11
201	606-28-0	O=C(OC)c2ccccc2(C(=O)c1ccccc1)	Training	1.15
202	2636-26-2	N#Cc1ccc(OP(OC)(OC)=S)cc1	Training	1.56
203	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	1.04
204	13116-53-5	C(C(CCl)(Cl)Cl)Cl	Training	1.57
205	527-60-6	Oc1c(cc(cc1C)C)C	Training	0.93
206	1805-32-9	OCc1ccc(c(c1)Cl)Cl	Training	0.54
207	95-82-9	Nc1cc(ccc1Cl)Cl	Training	1.18
208	1570-64-5	Oc1ccc(cc1C)Cl	Training	1.33
209	554-00-7	Nc1ccc(cc1Cl)Cl	Training	1.36
210	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	0.26
211	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	1.41
212	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	1.98
213	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	0.87
214	108-90-7	c1ccc(cc1)Cl	Training	1.25
215	90-41-5	Nc1ccccc1c2ccccc2	Training	1.41
216	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	1.93
217	50512-35-1	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	Training	1.57
218	615-74-7	Oc1cc(ccc1Cl)C	Training	0.67
219	947-04-6	O=C1NCCCCCCCCCCC1	Training	0.41
220	96-12-8	C(C(CBr)Br)Cl	Training	1.06
221	108-86-1	c1ccc(cc1)Br	Training	1.36
222	98-08-8	FC(F)(F)c1ccccc1	Training	1.65
223	33576-92-0	O(c1ccccc1)P(OC)(OC)=S	Training	1.89
224	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1.8
225	3209-22-1	O=[N+]([O-])c1cccc(c1Cl)Cl	Training	2.16
226	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1.53
227	611-06-3	O=[N+]([O-])c1ccc(cc1Cl)Cl	Training	2.07
228	N.A.	OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC	Training	1.5
229	99-71-8	Oc1ccc(cc1)C(C)CC	Training	1.31
230	89-61-2	O=[N+]([O-])c1cc(ccc1Cl)Cl	Training	2.05
231	618-62-2	O=[N+]([O-])c1cc(cc(c1)Cl)Cl	Training	2.23
232	59-50-7	Oc1ccc(c(c1)C)Cl	Training	0.93
233	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	1.71
234	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1.33
235	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	2.34
236	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	0.7
237	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	1.08
238	1490-04-6	OC1CC(C)CCC1(C(C)C)	Training	1.18
239	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	1.59
240	118-83-2	O=[N+]([O-])c1ccc(cc1C(F)(F)F)Cl	Training	1.87
241	119-12-0	O=C1C=CC(=NN1c2ccccc2)OP(OCC)(OCC)=S	Training	0.67
242	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.25
243	142-96-1	O(CCCC)CCCC	Training	1.86
244	2212-67-1	O=C(N1CCCCCC1)SCC	Training	1.41
245	2460-49-3	Oc1cc(c(cc1(OC))Cl)Cl	Training	2.03
246	91-20-3	c1ccc2ccccc2(c1)	Training	1.93
247	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	1.95
248	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	2.32
249	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	1.83
250	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	2.43
251	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1.51
252	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1.64
253	634-91-3	Nc1cc(c(c(c1)Cl)Cl)Cl	Training	2.36
254	95-77-2	Oc1ccc(c(c1)Cl)Cl	Training	1.69
255	106-43-4	c1cc(ccc1C)Cl	Training	1.76
256	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	2
257	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Training	0.94
258	542-18-7	C1CCC(CC1)Cl	Training	2.34
259	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1.72
260	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	2.23
261	N.A.	N#Cc1cc(ccc1(OP(OC)(OC)=S))Cl	Training	2.33
262	95-49-8	c1ccc(c(c1)C)Cl	Training	1.82
263	108-67-8	c1c(cc(cc1C)C)C	Training	2.27
264	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2.43
265	106-46-7	c1cc(ccc1Cl)Cl	Training	2.62
266	110-82-7	C1CCCCC1	Training	1.92
267	118-44-5	c1ccc2c(c1)cccc2(NCC)	Training	2.32
268	500-28-7	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1Cl	Training	1.55
269	636-30-6	Nc1cc(c(cc1Cl)Cl)Cl	Training	2.33
270	2216-69-5	O(c1cccc2ccccc12)C	Training	2.21
271	101-53-1	Oc1ccc(cc1)Cc2ccccc2	Training	1.33
272	89-69-0	O=[N+]([O-])c1cc(c(cc1Cl)Cl)Cl	Training	1.84
273	98-83-9	C=C(c1ccccc1)C	Training	1.8
274	17109-49-8	O=P(OCC)(Sc1ccccc1)Sc2ccccc2	Training	1.51
275	119-64-2	c1ccc2c(c1)CCCC2	Training	2.53
276	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	2.18
277	764-13-6	C(C=C(C)C)=C(C)C	Training	2.32
278	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	2.16
279	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	2
280	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1.12
281	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2.33
282	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1.61
283	2463-84-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)c(c1)Cl	Training	1.89
284	98-15-7	FC(F)(F)c1cccc(c1)Cl	Training	2.35
285	108-87-2	CC1CCCCC1	Training	2.27
286	119-56-2	OC(c1ccccc1)c2ccc(cc2)Cl	Training	1.79
287	17700-09-3	O=[N+]([O-])c1ccc(c(c1Cl)Cl)Cl	Training	2.2
288	591-35-5	Oc1cc(cc(c1)Cl)Cl	Training	1.91
289	95-63-6	c1cc(c(cc1C)C)C	Training	2.08
290	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	1.08
291	526-73-8	c1cc(c(c(c1)C)C)C	Training	2.29
292	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	1.94
293	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	0.64
294	2597-03-7	O=C(OCC)C(c1ccccc1)SP(OC)(OC)=S	Training	1.69
295	18708-70-8	O=[N+]([O-])c1c(cc(cc1Cl)Cl)Cl	Training	2.47
296	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	1.29
297	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	3.06
298	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	2.23
299	18854-01-8	n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2	Training	2.61
300	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Training	1.98
301	54135-80-7	O(c1ccc(c(c1Cl)Cl)Cl)C	Training	2.96
302	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0.76
303	108-36-1	c1cc(cc(c1)Br)Br	Training	2.82
304	57057-83-7	Oc1cc(c(c(c1(OC))Cl)Cl)Cl	Training	2.41
305	103-44-6	O(C=C)CC(CC)CCCC	Training	2.78
306	106-37-6	c1cc(ccc1Br)Br	Training	2.21
307	105-06-6	C=Cc1ccc(C=C)cc1	Training	2.48
308	108-57-6	C=Cc1cccc(C=C)c1	Training	2.54
311	1321-74-0	C=Cc1ccccc1(C=C)	Training	2.51
312	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	1.85
313	16219-75-3	C(=C1CC2C=CC1C2)C	Training	2.04
314	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	1.99
315	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1.45
316	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	2.15
317	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	2.24
318	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	2.88
319	100-40-3	C=CC1CC=CCC1	Training	2.22
320	879-39-0	O=[N+]([O-])c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	1.9
321	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	2.43
322	30171-80-3	O(c1cc(c(c(c1)Br)Br)C)CC2OC2	Training	1.11
323	3229-00-3	C(C(CBr)(CBr)CBr)Br	Training	1.94
324	82-44-0	O=C2c3ccccc3(C(=O)c1c2(cccc1Cl))	Training	2.3
325	131-09-9	O=C1c3ccccc3(C(=O)c2cc(ccc12)Cl)	Training	2.28
326	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1.47
327	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	3.32
328	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	2.34
329	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	3.12
330	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	2.82
331	69806-40-2	O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	1.23
332	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	2.52
333	1712-70-5	C=C(c1ccc(cc1)Cl)C	Training	2.84
334	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1.41
335	132-64-9	o2c1ccccc1c3ccccc23	Training	3.18
336	25311-71-1	O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)	Training	2.12
337	101-81-5	c1ccc(cc1)Cc2ccccc2	Training	2.94
339	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	2.55
340	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	2.72
341	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	2.97
342	28106-30-1	C=Cc1ccc(cc1)CC	Training	2.69
343	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	3.23
344	493-01-6	C1CCC2CCCCC2(C1)	Training	3.21
346	101-84-8	O(c1ccccc1)c2ccccc2	Training	2.5
347	79-92-5	C=C2C1CCC(C1)C2(C)C	Training	2.98
348	320-60-5	FC(F)(F)c1ccc(cc1Cl)Cl	Training	3.37
349	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	3.18
350	544-01-4	O(CCC(C)C)CCC(C)C	Training	2.23
351	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	2.28
352	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0.51
353	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	3.66
354	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	2.39
355	84-51-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CC)	Training	0.98
356	117-18-0	O=[N+]([O-])c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.23
357	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	3.05
358	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	2.37
359	32669-06-0	O(CCCl)C(c1ccccc1)c2ccccc2	Training	2.51
360	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	2.91
361	2498-66-0	O=C1c4ccccc4(C(=O)c2c3ccccc3(ccc12))	Training	1.69
362	32861-85-1	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2(OC)	Training	3.59
363	120-54-7	C(N1CCCCC1)(=S)SSSSC(N2CCCCC2)=S	Training	1.23
364	81-15-2	O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Training	3.61
365	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	3.26
366	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	3.4
367	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	2.22
368	535-77-3	c1cc(cc(c1)C(C)C)C	Training	2.73
369	42240-73-3	Nc2ccc(c1ccc(N)c(c1Cl)Cl)c(c2Cl)Cl	Training	3.43
370	626-39-1	c1c(cc(cc1Br)Br)Br	Training	3.7
371	107-39-1	C=C(C)CC(C)(C)C	Training	2.78
372	6639-30-1	c1c(c(cc(c1Cl)Cl)Cl)C	Training	3.87
373	57018-04-9	O(c1c(cc(cc1Cl)C)Cl)P(OC)(OC)=S	Training	2.86
374	141-93-5	c1cc(cc(c1)CC)CC	Training	2.73
375	105-05-5	c1cc(ccc1CC)CC	Training	2.68
376	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	2.28
377	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3.38
378	5124-25-4	O=[N+]([O-])c2cc(ccc2(Nc1ccccc1))S(=O)(=O)Nc3ccccc3	Training	1.61
379	119168-77-3	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	1.15
380	36335-67-8	O=[N+]([O-])c1ccc(cc1(OP(OCC)(NC(C)CC)=S))C	Training	2.46
381	29253-36-9	c1ccc2c(c1)cccc2C(C)C	Training	2.78
382	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2.74
383	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.44
384	2173-57-1	O(c1ccc2ccccc2(c1))CC(C)C	Training	2.8
385	120-78-5	n2c1ccccc1sc2SSc4nc3ccccc3s4	Training	1.42
386	615-54-3	c1cc(c(cc1Br)Br)Br	Training	3.63
387	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	2.41
388	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	1.21
389	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	2.68
390	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	3.82
391	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	2.97
392	1825-31-6	c1ccc2c(c1)c(ccc2Cl)Cl	Training	3.75
393	5707-44-8	c1ccc(cc1)c2ccc(cc2)CC	Training	2.82
394	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	3.08
395	82-05-3	O=C2c1ccccc1c4cccc3cccc2c34	Training	2.09
396	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	3.18
397	299-84-3	O(c1cc(c(cc1Cl)Cl)Cl)P(OC)(OC)=S	Training	3.58
398	99-62-7	c1cc(cc(c1)C(C)C)C(C)C	Training	3.28
399	100-18-5	c1cc(ccc1C(C)C)C(C)C	Training	3.24
400	25321-09-9	c1ccc(c(c1)C(C)C)C(C)C	Training	3.26
401	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	3.18
402	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	3.31
403	947-72-8	c1ccc2c(c1)cc(c3ccccc23)Cl	Training	3.49
404	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	3.79
405	16605-91-7	c1ccc(cc1)c2cccc(c2Cl)Cl	Training	3.98
406	127-90-2	O(CC(C(Cl)(Cl)Cl)Cl)CC(C(Cl)(Cl)Cl)Cl	Training	3.28
407	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	3.03
408	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	3.98
409	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2.66
410	636-28-2	c1c(c(cc(c1Br)Br)Br)Br	Training	3.59
411	124-11-8	C=CCCCCCCC	Training	3.17
412	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	3.75
413	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	2.4
414	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.95
416	2104-96-3	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S	Training	3.59
417	6165-51-1	c1ccc(cc1)C(c2cc(ccc2C)C)C	Training	2.86
418	76-83-5	c1ccc(cc1)C(c2ccccc2)(c3ccccc3)Cl	Training	2.63
419	26444-49-5	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3C	Training	2.51
420	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	2.46
421	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	3.36
422	15087-24-8	O=C2C(=Cc1ccccc1)C3CCC2(C)C3(C)(C)	Training	2.5
423	34883-41-5	c1ccc(cc1)c2cc(cc(c2)Cl)Cl	Training	3.77
424	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	4.16
425	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	2.62
426	4904-61-4	C1=CCCC=CCCC=CCC1	Training	3.92
427	18181-70-9	O(c1cc(c(cc1Cl)I)Cl)P(OC)(OC)=S	Training	3.62
428	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	3.46
429	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	4.23
430	877-11-2	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	3.83
431	13540-50-6	c1ccc(cc1)Cc2cc(ccc2C)C	Training	3.14
432	877-10-1	c1(c(c(c(c(c1Cl)Cl)C)Cl)Cl)C	Training	3.62
433	16606-02-3	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl	Training	4.13
434	92-86-4	c1cc(ccc1c2ccc(cc2)Br)Br	Training	3.92
435	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	4.33
436	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	2.03
437	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	2.49
438	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	2.54
439	20020-02-4	c1ccc2c(c1)c(c(c(c2Cl)Cl)Cl)Cl	Training	3.7
440	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	2.41
441	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	2.58
442	25154-52-3	Oc1ccc(cc1)C(C)CC(C)CC(C)C	Training	2.19
443	6842-15-5	C(=CC(C)CC(C)CC(C)C)C	Training	3.25
444	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	3.78
445	28575-17-9	c1cc(cc(c1)CC)c2cccc(c2)CC	Training	3.76
446	13936-21-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CCCCC)	Training	2.94
447	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Training	2.43
448	84852-15-3	Oc1ccc(cc1)CCCCCCC(C)C	Training	2.4
449	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	Training	2.94
450	13358-11-7	O=C1N(C(=O)C3C1C2(C=CC3(CC2)C(C)C)(C))CC(CC)CCCC	Training	2.97
451	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.14
452	67375-30-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	2.44
453	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	3
454	38640-62-9	c2cc1ccc(cc1c(c2)C(C)C)C(C)C	Training	3.27
455	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	4.26
456	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.94
457	112-40-3	CCCCCCCCCCCC	Training	2.38
458	294-62-2	C1CCCCCCCCCCC1	Training	3.91
459	4101-68-2	C(CCCCCBr)CCCCBr	Training	1.78
460	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	4.23
461	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	2.51
462	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.29
465	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	2.85
466	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	2.74
467	2668-47-5	Oc1c(cc(cc1C(C)(C)C)c2ccccc2)C(C)(C)C	Training	3.78
468	57117-43-8	o2c1c(ccc(c1Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Training	3.57
469	3846-71-7	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n2nc3ccccc3(n2)	Training	3.81
470	4821-19-6	Oc1c(cccc1C2CCCCC2)C3CCCCC3	Training	3.02
471	21609-90-5	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(c2ccccc2)=S	Training	3.78
472	41122-70-7	N#Cc1ccc(cc1)c2ccc(cc2)CCCCCC	Training	3.52
473	78-30-8	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	2.9
475	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	2.75
476	59080-33-0	c1ccc(cc1)c2c(cc(cc2Br)Br)Br	Training	3.87
477	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.74
478	61949-76-6	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	2.65
479	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4.08
480	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	3.61
481	78-63-7	O(OC(C)(C)CCC(OOC(C)(C)C)(C)C)C(C)(C)C	Training	3.48
482	26898-17-9	c1ccc(cc1)Cc2ccc(c(c2)C)Cc3ccccc3	Training	4
483	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	3.46
484	40321-76-4	O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	Training	4.26
485	36065-30-2	O(c1c(cc(cc1Br)Br)Br)CC(C)(CBr)Br	Training	4.28
486	57117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Training	4.13
487	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	4.99
488	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.31
489	N.A.	FC(F)C(F)(F)Oc1ccc(cc1)CCCCCCC	Training	2.96
490	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4.29
491	3864-99-1	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n2nc3ccc(cc3(n2))Cl	Training	3.57
492	5566-34-7	C2(=C(C3(C1CC(CC1C2(C3(Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl	Training	4.3
493	N.A.	FC(F)C(F)(F)Oc1ccc(cc1)C(C)(C)C(C)C(C)C	Training	3.71
494	N.A.	FC(F)C(F)(F)Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	3.92
495	29761-21-5	O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C	Training	2.83
496	59080-37-4	c2cc(c(c1c(cccc1Br)Br)c(c2)Br)Br	Training	4.97
497	1544-19-0	FC(F)C(F)(F)Oc1ccc(cc1)C(c2ccc(OC(F)(F)C(F)F)cc2)(C)C	Training	4.35
498	29082-74-4	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl	Training	3.91
499	85-22-3	c1(c(c(c(c(c1Br)Br)Br)Br)Br)CC	Training	2.52
500	19408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Training	3.92
501	39227-28-6	O1c3ccc(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl	Training	4
502	60851-34-5	o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Training	3.98
503	35860-37-8	c2cc1c(cc(cc1C(C)C)C(C)C)c(c2)C(C)C	Training	3.7
504	79060-60-9	o2c1c(ccc(c1Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Training	2.78
505	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	2.77
506	1460-02-2	c1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.36
507	35065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.43
508	4390-04-9	CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	Training	3.82
509	59261-08-4	c2c(cc(c(c1c(cc(cc1Br)Br)Br)c2Br)Br)Br	Training	4.66
510	57117-44-9	o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.94
511	67562-39-4	o2c1c(cc(c(c1Cl)Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Training	3.45
512	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	3.12
513	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	3.67
514	57653-85-7	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	3.93
515	544-76-3	CCCCCCCCCCCCCCCC	Training	3.7
516	2051-24-3	c2(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.24
517	2234-13-1	c12(c(c(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl)	Training	2.58
518	60782-58-3	O[Si](CCCCCC)(CCCCCC)CCCCCC	Training	2.7
519	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	2.89
520	N.A.	FC(F)C(F)(F)Oc1ccc(cc1)C(c2ccc(OC(F)(F)C(F)F)cc2)(C)CC(C)C	Training	3.76
521	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	3.38
522	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1.7
523	N.A.	FC(F)C(F)(F)Oc1ccc(cc1)C(c2ccc(OC(F)(F)C(F)F)cc2)C(CC)CCCC	Training	3.19
524	N.A.	FC(F)C(F)(F)Oc1ccc(cc1)C(c2ccc(OC(F)(F)C(F)F)cc2)(C)CCCCCC	Training	2.85
525	26761-40-0	O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	1.16
526	26603-23-6	c1cc(ccc1Nc2ccc(cc2)CCCCCCCC)CCCCCCCC	Training	1.54
527	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	1.17
529	56-93-9	c1ccc(cc1)CN(C)(C)(C)Cl	Test	0.18
530	134-47-4	O=C(Nc1ccc2c(O)cc(cc2(c1))S(=O)(=O)O)Nc3ccc4c(O)cc(cc4(c3))S(=O)(=O)O	Test	0.26
532	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Test	-0.3
533	108-95-2	Oc1ccccc1	Test	1.24
534	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Test	0.77
535	25154-54-5	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Test	1.16
536	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Test	0.53
537	75-15-0	C(=S)=S	Test	1.29
539	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Test	1.34
540	71-43-2	c1ccccc1	Test	0.63
541	25321-14-6	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Test	1.09
542	95-69-2	Nc1ccc(cc1C)Cl	Test	1.54
543	79-27-6	C(C(Br)Br)(Br)Br	Test	0.74
544	108-88-3	c1ccc(cc1)C	Test	0.92
545	100-42-5	C=Cc1ccccc1	Test	1.13
546	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Test	2.53
547	89-59-8	O=[N+]([O-])c1cc(ccc1C)Cl	Test	1.92
548	83-42-1	O=[N+]([O-])c1cccc(c1C)Cl	Test	1.99
549	95-47-6	c1ccc(c(c1)C)C	Test	1.15
550	106-42-3	c1cc(ccc1C)C	Test	1.17
552	108-38-3	c1cc(cc(c1)C)C	Test	1.17
553	100-80-1	C=Cc1cccc(c1)C	Test	1.55
554	622-97-9	C=Cc1ccc(cc1)C	Test	1.5
555	50375-10-5	O(c1c(ccc(c1Cl)Cl)Cl)C	Test	2.52
556	98-82-8	c1ccc(cc1)C(C)C	Test	1.55
557	6130-75-2	O(c1cc(c(cc1Cl)Cl)Cl)C	Test	2.81
558	91-58-7	c1ccc2cc(ccc2(c1))Cl	Test	3.63
559	54135-81-8	O(c1cc(cc(c1Cl)Cl)Cl)C	Test	3.05
560	3481-20-7	Nc1c(c(cc(c1Cl)Cl)Cl)Cl	Test	2.52
561	87-40-1	O(c1c(cc(cc1Cl)Cl)Cl)C	Test	2.86
563	54135-82-9	O(c1cc(c(c(c1)Cl)Cl)Cl)C	Test	3.09
565	634-83-3	Nc1cc(c(c(c1Cl)Cl)Cl)Cl	Test	2.21
566	2050-74-0	c2cc1cccc(c1c(c2)Cl)Cl	Test	3.79
567	938-86-3	O(c1cc(c(c(c1Cl)Cl)Cl)Cl)C	Test	3.67
568	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Test	3.59
569	6936-40-9	O(c1c(c(cc(c1Cl)Cl)Cl)Cl)C	Test	3.69
570	938-22-7	O(c1c(cc(c(c1Cl)Cl)Cl)Cl)C	Test	3.34
571	527-20-8	Nc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	2.71
573	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Test	2.5
574	3389-71-7	C1=CC2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	3.81
575	55720-37-1	c1cc(cc2c1cc(cc2Cl)Cl)Cl	Test	4.43
576	84-15-1	c1ccc(cc1)c3ccccc3(c2ccccc2)	Test	3.48
578	25512-42-9	c1ccc(c(c1)c2ccccc2Cl)Cl	Test	3.75
579	28680-45-7	C1=CC2(C(C1(C(C2(Cl)Cl)(Cl)Cl)Cl)Cl)Cl	Test	4.05
580	41464-39-5	c2cc(c1cc(ccc1Cl)Cl)c(c(c2)Cl)Cl	Test	4.84
581	15968-05-5	c2cc(c(c1c(cccc1Cl)Cl)c(c2)Cl)Cl	Test	3.85
582	7756-94-7	C=C(C)CCC(C)CCC(C)C	Test	3.42
584	32598-11-1	c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl	Test	5.08
585	57117-39-2	o2c1cc(c(cc1c3ccc(c(c23)Cl)Cl)Cl)Cl	Test	2.72
586	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C	Test	3.96
587	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Test	4.62
588	56348-72-2	O(c1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Test	4.51
589	57117-41-6	o2c1cc(c(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl	Test	3.58
590	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Test	5.47
591	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Test	5.38
592	52663-63-5	c1cc(c(cc1Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl	Test	5.54
593	32774-16-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl	Test	5.97
594	75627-02-0	o2c1c(cc(c(c1c3c2c(c(cc3Cl)Cl)Cl)Cl)Cl)Cl	Test	2.96
595	92341-06-5	o2c1cc(c(c(c1c3c2c(c(cc3Cl)Cl)Cl)Cl)Cl)Cl	Test	3.2
596	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	Test	5.82
598	70648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Test	3.9
599	10315-98-7	O1CCN(CC1)CC(C)C	Test	0.25
600	3089-11-0	n1c(nc(nc1N(COC)COC)N(COC)COC)N(COC)COC	Test	0.54
601	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Test	0.57
602	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Test	2.07
603	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	2.43
604	87-65-0	Oc1c(cccc1Cl)Cl	Test	1.08
605	88-75-5	O=[N+]([O-])c1ccccc1(O)	Test	1.34
606	89-93-0	NCc1ccccc1C	Test	0.66
607	91-66-7	c1ccc(cc1)N(CC)CC	Test	2.01
608	92-77-3	O=C(Nc1ccccc1)c2cc3ccccc3(cc2(O))	Test	0.81
609	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Test	2.73
610	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Test	0.71
611	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Test	1.3
612	102-70-5	C=CCN(CC=C)CC=C	Test	0.55
613	102-71-6	OCCN(CCO)CCO	Test	0.59
614	102-82-9	N(CCCC)(CCCC)CCCC	Test	1.4
615	103-83-3	c1ccc(cc1)CN(C)C	Test	1.15
616	106-41-2	Oc1ccc(cc1)Br	Test	1.17
617	108-80-5	O=C1NC(=O)NC(=O)N1	Test	-0.3
618	110-85-0	N1CCNCC1	Test	0.59
619	110-91-8	O1CCNCC1	Test	0.45
620	111-40-0	NCCNCCN	Test	0.65
621	111-41-1	OCCNCCN	Test	0.46
622	111-94-4	N#CCCNCCC#N	Test	0.08
623	115-77-5	OCC(CO)(CO)CO	Test	0.1
624	118-79-6	Oc1c(cc(cc1Br)Br)Br	Test	2.71
625	119-33-5	O=[N+]([O-])c1cc(ccc1(O))C	Test	0.95
626	121-44-8	N(CC)(CC)CC	Test	0.69
627	122-20-3	OC(C)CN(CC(O)C)CC(O)C	Test	-0.24
628	129-43-1	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Test	2.25
630	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Test	1.97
631	149-30-4	n2c1ccccc1sc2S	Test	0.9
632	298-06-6	O(CC)P(OCC)(=S)S	Test	0.7
633	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Test	0.64
634	462-08-8	n1cccc(N)c1	Test	0.32
635	504-03-0	N1C(C)CCCC1C	Test	0.7
636	504-24-5	n1ccc(N)cc1	Test	0.66
637	504-29-0	n1ccccc1N	Test	1.06
638	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Test	0.46
639	576-24-9	Oc1cccc(c1Cl)Cl	Test	1.13
640	583-39-1	n1c2ccccc2([nH]c1S)	Test	0.41
641	583-78-8	Oc1cc(ccc1Cl)Cl	Test	1.01
642	591-27-5	Oc1cccc(N)c1	Test	1.34
643	609-89-2	O=[N+]([O-])c1cc(cc(c1(O))Cl)Cl	Test	1.32
644	626-67-5	N1(C)CCCCC1	Test	0.65
645	767-00-0	N#Cc1ccc(O)cc1	Test	0.91
646	962-58-3	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	Test	-0.35
647	1116-76-3	N(CCCCCCCC)(CCCCCCCC)CCCCCCCC	Test	1.93
648	1477-55-0	NCc1cccc(c1)CN	Test	0.43
649	1631-58-9	N(C)(C)C1CSSC1	Test	1.72
650	1779-48-2	O=P(O)c1ccccc1	Test	0.78
651	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	1.9
652	2050-76-2	Oc2c1ccccc1c(cc2Cl)Cl	Test	1.35
653	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Test	3.08
654	2581-34-2	O=[N+]([O-])c1ccc(O)cc1C	Test	1.06
655	2668-24-8	Oc1c(OC)cc(c(c1Cl)Cl)Cl	Test	1.97
656	2814-20-2	Oc1nc(nc(c1)C)C(C)C	Test	0.26
657	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Test	1.72
658	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Test	0.4
659	59722-76-8	O=C2c4ccccc4(C(=O)c3c(N)c(Oc1ccc(cc1)Br)cc(O)c23)	Test	2.05
660	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Test	1.79
661	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Test	2.3
662	10319-14-9	O=C1c4ccccc4(C(=O)C1c3nc2ccccc2c(c3(O))Br)	Test	1.14
663	92-52-4	c1ccc(cc1)c2ccccc2	Test	2.64
664	62-53-3	Nc1ccccc1	Test	0.21
665	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Test	2.71
666	75-71-8	FC(F)(Cl)Cl	Test	0.79
667	76-12-0	FC(C(F)(Cl)Cl)(Cl)Cl	Test	1.77
668	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Test	1.7
669	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Test	0.34
670	90-12-0	c1ccc2c(c1)cccc2C	Test	1.73
671	91-57-6	c1ccc2cc(ccc2(c1))C	Test	1.87
672	96-91-3	O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	Test	0.47
673	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	3.19
674	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Test	3.56
675	225-11-6	n1c4ccccc4(cc3c1ccc2ccccc23)	Test	2.02
676	260-49-6	n1c3ccccc3(cc2ccccc12)	Test	2.1
677	315-18-4	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Test	1.42
678	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Test	1.84
679	842-18-2	O=S(=O)(O)c2cc1ccc(O)cc1c(c2)S(=O)(=O)O	Test	1
680	1746-81-2	O=C(Nc1ccc(cc1)Cl)N(OC)C	Test	1.15
681	2122-19-2	N1C(NC(C)C1)=S	Test	1
682	2531-84-2	c1ccc3c(c1)ccc2cc(ccc23)C	Test	3.48
683	33423-92-6	O1c3cc(cc(c3(Oc2c1cc(cc2Cl)Cl))Cl)Cl	Test	3.76
684	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Test	2.2
