Id	CAS	SMILES	Status	Exp log(cm/h)
1	50-22-6	CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO	Training	-4.02220
2	1116-54-7	OCCN(CCO)N=O	Training	-5.11415
3	36322-90-4	CN1C(C(=O)NC2=NC=CC=C2)C(=O)C3=C(C=CC=C3)S1(=O)=O	Training	-3.63123
4	51-55-8	CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	Training	-4.71563
5	87-66-1	O=C1CCCC(=O)C1=O	Training	-2.94913
6	108-46-3	O=C1CC=CC(=O)C1	Training	-3.34596
7	64-17-5	CCO	Training	-3.07103
8	120-83-2	OC1=C(Cl)C=C(Cl)C=C1	Training	-1.18346
9	100-66-3	COC1=CC=CC=C1	Training	-1.41421
10	69-65-8	OCC(O)C(O)C(O)C(O)CO	Training	-4.55049
11	36-06-6	CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(CCC5(O)C4CCC3(O)C2)C6=COC(O)=C6)C(O)C(O)C1O	Training	-6.02062
12	64-19-7	CC(O)=O	Training	-2.80026
13	74103-06-3	OC(=O)C1CCN2C1=CC=C2C(=O)C3=CC=CC=C3	Training	-2.41457
14	67-56-1	CO	Training	-3.21524
15	71-41-0	CCCCCO	Training	-2.14502
16	51-21-8	FC1=CNC(=O)NC1=O	Training	-4.57786
17	78-93-3	CCC(C)=O	Training	-2.49867
18	378-44-9	CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	Training	-3.90422
19	437-38-7	CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C3=CC=CC=C3	Training	-2.17579
20	99-76-3	COC(=O)C1=CC=C(O)C=C1	Training	-1.93276
21	53-86-1	COC1=CC2=C(C=C1)N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C2CC(O)=O	Training	-3.51304
22	58-55-9	CN1C2=C(NC=N2)C(=O)N(C)C1=O	Training	-3.64685
23	94-09-7	CCOC(=O)C1=CC=C(N)C=C1	Training	-1.44913
24	117-81-7	CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC	Training	-1.25784
25	65-85-0	OC(=O)C1=CC=CC=C1	Training	-1.81644
26	59-50-7	CC1=C(Cl)C=CC(O)=C1	Training	-1.20251
27	137-58-6	CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	Training	-2.27246
28	90-89-1	CCN(CC)C(=O)N1CCN(C)CC1	Training	-3.84381
29	601-05-8	CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO	Training	-4.08168
30	64-85-7	CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO	Training	-3.30041
31	88-06-2	OC1=C(Cl)C=C(Cl)C=C1Cl	Training	-1.16399
32	145-13-1	CC(=O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C	Training	-2.77315
33	53-16-7	CC12CCC3C(CCC4=C3C=CC(O)=C4)C1CCC2=O	Training	-2.40450
34	100-02-7	OC1=CC=C(C=C1)[N+]([O-])=O	Training	-2.17907
35	68-96-2	CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	Training	-3.16769
36	12041-98-4	CC(=O)C1CCC2C3CCC4=CC(O)(O)CCC4(C)C3CCC12C	Training	-3.16749
37	554-84-7	OC1=CC(=CC=C1)[N+]([O-])=O	Training	-2.19040
38	141505-33-1	CC1=CC(=O)NN=C1C2=CC=C(NNC(C#N)C#N)C=C2	Training	-2.68185
39	100-52-7	O=CC1=CC=CC=C1	Training	-0.89055
40	60-12-8	OCCC1=CC=CC=C1	Training	-1.55845
41	598-56-1	CCN(C)C	Training	-2.51382
42	120-80-9	O=C1CCC=CC1=O	Training	-2.59092
43	100-51-6	OCC1=CC=CC=C1	Training	-2.11617
44	51-34-3	CN1C2CC(CC1C3OC23)OC(=O)C(CO)C4=CC=CC=C4	Training	-4.27947
45	619-45-4	COC(=O)C1=CC=C(N)C=C1	Training	-1.41580
46	95-48-7	CC1=C(O)C=CC=C1	Training	-1.79745
47	525-66-6	CC(C)NCC(O)COC1=C2C=CC=CC2=CC=C1	Training	-2.72858
48	108-39-4	CC1=CC(O)=CC=C1	Training	-1.81525
49	111-76-2	CCCCOCCO	Training	-2.60548
50	106-44-5	CC1=CC=C(O)C=C1	Training	-1.76024
51	111-27-3	CCCCCCO	Training	-1.79932
52	132-22-9	CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2	Training	-2.64334
53	56030-54-7	CCC(=O)N(C1=CC=CC=C1)C2(COC)CCN(CCC3=CC=CS3)CC2	Training	-2.04435
54	108-95-2	OC1=CC=CC=C1	Training	-1.91860
55	57-50-1	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	Training	-5.24085
56	111-87-5	CCCCCCCCO	Training	-1.22676
57	94-25-7	CCCCOC(=O)C1=CC=C(N)C=C1	Training	-1.01580
58	299-42-3	CNC(C)C(O)C1=CC=CC=C1	Training	-2.19539
59	614-18-6	CCOC(=O)C1=CN=CC=C1	Training	-2.16305
60	530-78-9	OC(=O)C1=C(NC2=CC(=CC=C2)C(F)(F)F)C=CC=C1	Training	-2.75685
61	123-07-9	CCC1=CC=C(O)C=C1	Training	-1.43431
62	94-44-0	O=C(OCC1=CC=CC=C1)C2=CN=CC=C2	Training	-1.73332
63	106-41-2	OC1=CC=C(Br)C=C1	Training	-1.42101
64	95-65-8	CC1=C(C)C=C(O)C=C1	Training	-1.41415
65	14521-96-1	CCCC(C)(O)C1CC23C=CC1(OC)C4OC5=C(O)C=CC6=C5C24CCN(C)C3C6	Training	-2.41139
66	6938-06-3	CCCCOC(=O)C1=CN=CC=C1	Training	-1.72182
67	106-48-9	OC1=CC=C(Cl)C=C1	Training	-1.38054
68	143-08-8	CCCCCCCCCO	Training	-1.19655
69	95-57-8	OC1=C(Cl)C=CC=C1	Training	-1.45630
70	110-80-5	CCOCCO	Training	-3.54000
71	23597-82-2	CCCCCCOC(=O)C1=CN=CC=C1	Training	-1.68614
72	111-70-6	CCCCCCCO	Training	-1.47443
73	57-27-2	CN1CCC23C4OC5=C(O)C=CC(CC1C2CCC4=O)=C35	Training	-4.95681
74	135-19-3	OC1=CC2=C(C=CC=C2)C=C1	Training	-1.53558
75	77-28-1	CCCCC1(CC)C(=O)NC(=O)NC1=O	Training	-3.69886
76	50-06-6	CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2	Training	-3.32228
77	57-44-3	CCC1(CC)C(=O)NC(=O)NC1=O	Training	-3.93217
78	99-57-0	NC1=C(O)C=CC(=C1)[N+]([O-])=O	Training	-3.13131
79	119-34-6	NC1=CC(=C(O)C=C1)[N+]([O-])=O	Training	-2.50861
80	94-26-8	CCCCOC(=O)C1=CC=C(O)C=C1	Training	-0.91580
81	50-78-2	CC(=O)OC1=C(C=CC=C1)C(O)=O	Training	-2.10689
82	5307-14-2	NC1=CC(=C(N)C=C1)[N+]([O-])=O	Training	-3.22618
83	110-49-6	COCCOC(C)=O	Training	-2.64185
84	51803-78-2	CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O	Training	-2.89185
85	123-31-9	O=C1CCC(=O)C=C1	Training	-2.85185
86	41340-25-4	CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(O)=O	Training	-2.02185
87	18979-50-5	CCCOC1=CC=C(O)C=C1	Training	-1.72185
88	109-59-1	CC(C)OCCO	Training	-3.25185
89	57-43-2	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	Training	-2.62002
90	66357-35-5	CNC(C[N+]([O-])=O)=NCCSCC1=CC=C(CN(C)C)O1	Training	-3.95185
91	76963-41-2	CNC(C[N+]([O-])=O)=NCCSCC1=CSC(CN(C)C)=N1	Training	-4.32185
92	119-36-8	COC(=O)C1=C(O)C=CC=C1	Training	-1.34185
93	107-98-2	COCC(C)O	Training	-2.74185
94	76824-35-6	NC(=N)NC1=NC(CSCCC(=N)NS(N)(=O)=O)=CS1	Training	-4.69185
95	147-94-4	NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2O	Training	-5.20185
96	108-73-6	O=C1CC(=O)CC(=O)C1	Training	-2.41185
97	767-00-0	OC1=CC=C(C=C1)C#N	Training	-2.07185
98	88-18-6	CC(C)(C)C1=C(O)C=CC=C1	Training	-1.02185
99	1638-22-8	CCCCC1=CC=C(O)C=C1	Training	-1.01185
100	1219-38-1	CCCCCCCCOC(=O)C1=CC=C(O)C=C1	Training	-1.93432
101	24347-58-8	CC(O)C(C)O	Training	-4.34477
102	71-43-2	C1=CC=CC=C1	Training	-0.88712
103	126-07-8	COC1=CC(OC)=C2C(=O)C3(OC2=C1Cl)C(C)CC(=O)C=C3OC	Training	-2.82672
104	65141-46-0	[O-][N+](=O)OCCNC(=O)C1=CN=CC=C1	Training	-3.62524
105	71-23-8	CCCO	Training	-2.84215
106	109-52-4	CCCCC(O)=O	Training	-2.67321
107	107-92-6	CCCC(O)=O	Training	-2.98010
108	91-64-5	O=C1OC2=C(C=CC=C2)C=C1	Training	-1.99625
109	1910-42-5	C[N+]1=CC=C(C=C1)C2=CC=[N+](C)C=C2	Training	-5.08016
110	124-48-1	ClC(Br)Br	Training	-0.75685
111	75-27-4	ClC(Cl)Br	Training	-0.79685
112	75-25-2	BrC(Br)Br	Training	-0.72685
113	513-88-2	CC(=O)C(Cl)Cl	Training	-1.41685
114	88-04-0	CC1=C(C)C(O)=C(Cl)C=C1	Training	-1.23330
115	93-60-7	COC(=O)C1=CN=CC=C1	Training	-2.45916
116	95-54-5	NC1=C(N)C=CC=C1	Training	-3.31560
117	106-50-3	NC1=CC=C(N)C=C1	Training	-3.59495
118	89-83-8	CC(C)C1=C(O)C=C(C)C=C1	Training	-1.27531
119	142-62-1	CCCCCC(O)=O	Training	-1.86324
120	124-07-2	CCCCCCCC(O)=O	Training	-1.60043
121	58-15-1	CN(C)C1=C(C)N(C)N(C1=O)C2=CC=CC=C2	Training	-2.96913
122	156-38-7	OC(=O)CC1=CC=C(O)C=C1	Training	-2.57685
123	57-13-6	NC(N)=O	Training	-3.82372
124	94-13-3	CCCOC(=O)C1=CC=C(O)C=C1	Training	-1.85801
125	58-54-8	CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1	Training	-3.80794
126	333-41-5	CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C	Training	-2.05489
127	119-65-3	C1=CC2=C(C=C1)C=NC=C2	Training	-1.77667
128	100-42-5	C=CC1=CC=CC=C1	Training	-0.18728
129	1570-64-5	CC1=C(O)C=CC(Cl)=C1	Training	-1.26333
130	3593-96-2	CCCCCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	Training	-1.74618
131	107085‐84‐7	CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)COC(=O)CCCCCC(O)=O	Training	-2.74618
132	1071-83-6	OC(=O)CNCP(O)(O)=O	Training	-3.33409
133	63659-18-7	CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1	Training	-2.73685
134	71-55-6	CC(Cl)(Cl)Cl	Training	-2.34810
135	55-63-0	[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O	Training	-1.95895
136	71-63-6	CC1OC(CC(O)C1O)OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC7(C)C(CCC67O)C8=COC(O)=C8)C4)OC3C)OC2C	Training	-4.88842
137	114593-85-0	CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)COC(=O)CCC(N)=O	Training	-4.58834
138	111-14-8	CCCCCCC(O)=O	Training	-1.70082
139	74253-50-2	CN(C)C(=O)CCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	Training	-4.17196
140	509-60-4	CN1CCC23C4OC5=C(O)C=CC(CC1C2CCC4O)=C35	Training	-4.82188
141	59-67-6	OC(=O)C1=CN=CC=C1	Training	-4.62180
142	3018-12-0	ClC(Cl)C#N	Training	-0.82185
143	3252-43-5	BrC(Br)C#N	Training	-0.77185
144	83463-62-1	ClC(Br)C#N	Training	-0.79185
145	50-24-8	CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO	Training	-4.35185
146	52-31-3	CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2	Training	-3.09185
147	2152-44-5	CCCCC(=O)OC1(C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)CO	Training	-2.94185
148	72-69-5	CNCCCC1=C2C=CC=CC2=CCC3=C1C=CC=C3	Training	-2.88185
149	2687-94-7	CCCCCCCCN1CCCC1=O	Training	-1.27185
150	4838-65-7	CCCCCCN1CCCC1=O	Training	-1.65185
151	107-14-2	ClCC#N	Training	-1.00185
152	6452-71-7	CC(C)NCC(O)COC1=C(OCC=C)C=CC=C1	Training	-2.81185
153	29122-68-7	CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1	Training	-3.79246
154	57-42-1	CCOC(=O)C1(CCN(C)CC1)C2=CC=CC=C2	Training	-2.43107
155	37350-58-6	COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	Training	-3.08185
156	59277-89-3	NC1=NC(=O)C2=C(N1)N(COCCO)C=N2	Training	-3.52185
157	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	-2.41185
158	16305-75-2	CC(N)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(O)=O	Training	-4.82185
159	114611-36-8	COC(=O)CCCCCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	Training	-2.26904
160	6678-14-4	CCCCCCCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	Training	-1.20940
161	50-27-1	CC12CCC3C(CCC4=C3C=CC(O)=C4)C1CC(O)C2O	Training	-4.39925
162	91-20-3	C1=CC2=C(C=C1)C=CC=C2	Training	-0.75286
163	83784-20-7	CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)COC(=O)CCC(O)=O	Training	-3.20016
164	114593-87-2	CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)COC(=O)CCCCCC(N)=O	Training	-3.05020
165	356-12-7	CC(=O)OCC(=O)C12OC(C)(C)OC1CC3C4CC(F)=C5CC(=O)C=CC5(C)C4(F)C(O)CC23C	Training	-2.76989
166	99-76-3	CC1=C(O)C(=CC=C1)C(O)=O	Training	-2.04000
167	122-60-1	C(OC1=CC=CC=C1)C2CO2	Training	-2.84000
168	110-86-1	C1=CC=NC=C1	Training	-2.74000
169	110-91-8	C1COCCN1	Training	-3.86000
170	123-91-1	C1COCCO1	Training	-3.45000
171	107-13-1	C=CC#N	Training	-2.87000
172	107-02-8	C=CC=O	Training	-3.07000
173	50-00-0	C=O	Training	-2.65000
174	75-05-8	CC#N	Training	-3.21000
175	79-41-4	CC(=C)C(O)=O	Training	-2.58000
176	918-00-3	CC(=O)C(Cl)(Cl)Cl	Training	-1.62000
177	108-05-4	CC(=O)OC=C	Training	-2.73000
178	26839-75-8	CC(C)(C)NCC(O)COC1=NSN=C1N2CCOCC2	Training	-3.45370
179	67-64-1	CC(C)=O	Training	-3.29000
180	499-75-2	CC(C)C1=CC(O)=C(C)C=C1	Training	-1.28370
181	98-82-8	CC(C)C1=CC=CC=C1	Training	-0.85000
182	108-11-2	CC(C)CC(C)O	Training	-2.33000
183	123-51-3	CC(C)CCO	Training	-2.00000
184	78-83-1	CC(C)CO	Training	-2.65000
185	75-31-0	CC(C)N	Training	-2.90000
186	13707-88-5	CC(C)NCC(O)COC1=C(CC=C)C=CC=C1	Training	-3.54370
187	67-63-0	CC(C)O	Training	-3.05000
188	1123-85-9	CC(CO)C1=CC=CC=C1	Training	-1.28000
189	6923-20-2	CC(Cl)=CCl	Training	-2.00000
190	78-87-5	CC(Cl)CCl	Training	-2.00000
191	300-62-9	CC(N)CC1=CC=CC=C1	Training	-4.85000
192	61379-44-0	CC(O)COC(=O)C1=CN=CC=C1	Training	-4.23000
193	76-25-5	CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO	Training	-4.69000
194	124-94-7	CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO	Training	-5.40000
195	95-53-4	CC1=C(N)C=CC=C1	Training	-1.44000
196	108-38-3	CC1=CC(C)=CC=C1	Training	-1.10000
197	95-54-5	CC1=CC(N)=C(N)C=C1	Training	-3.35000
198	88-04-0	CC1=CC(O)=CC(C)=C1Cl	Training	-1.28000
199	75-56-9	CC1CO1	Training	-3.05000
200	75-07-0	CC=O	Training	-3.15000
201	6677-98-1	CCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C	Training	-2.47000
202	125-40-6	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	Training	-3.71000
203	2035-94-1	CCC(CO)C1=CC=CC=C1	Training	-1.19000
204	79-09-4	CCC(O)=O	Training	-2.94000
205	107-87-9	CCCC(C)=O	Training	-2.60000
206	4383-18-0	CCCC(CO)C1=CC=CC=C1	Training	-0.97000
207	591-78-6	CCCCC(C)=O	Training	-2.35000
208	4396-98-9	CCCCC(CO)C1=CC=CC=C1	Training	-1.01000
209	110-43-0	CCCCCC(C)=O	Training	-2.00000
210	8012-56-4	CCCCCCCCCCCCOS(O)(=O)=O	Training	-2.54000
211	141-32-2	CCCCOC(=O)C=C	Training	-2.00000
212	124-17-4	CCCCOCCOCCOC(C)=O	Training	-3.49000
213	94-12-2	CCCOC(=O)C1=CC=C(N)C=C1	Training	-1.09370
214	2807-30-9	CCCOC(C)O	Training	-2.98000
215	2807-30-9	CCCOCCO	Training	-2.78370
216	75-04-7	CCN	Training	-3.09000
217	121-44-8	CCN(CC)CC	Training	-2.31000
218	109-89-7	CCNCC	Training	-2.75000
219	84-66-2	CCOC(=O)C1=C(C=CC=C1)C(=O)OCC	Training	-1.36370
220	120-47-8	CCOC(=O)C1=CC=C(O)C=C1	Training	-1.85370
221	140-88-5	CCOC(=O)C=C	Training	-2.39000
222	109-94-4	CCOC=O	Training	-3.01000
223	127-19-5	CN(C)C(C)=O	Training	-2.80000
224	121-69-7	CN(C)C1=CC=CC=C1	Training	-1.70000
225	59804-37-4	CN1C(C(=O)NC2=NC=CC=C2)C(=O)C3=C(C=CS3)S1(=O)=O	Training	-3.05000
226	34367-55-0	CN1C=NC=C1CC(NC(=O)C2CCC(=O)N2)C(=O)N3CCCC3C(N)=O	Training	-4.16370
227	60-80-0	CN1N(C(=O)C=C1C)C2=CC=CC=C2	Training	-4.18000
228	60-34-4	CNN	Training	-3.75000
229	96-33-3	COC(=O)C=C	Training	-2.68000
230	14199-15-6	COC(=O)CC1=CC=C(O)C=C1	Training	-1.70370
231	34590-94-8	COC(C)COC(C)CO	Training	-4.09000
232	298-81-7	COC1=C2OC(=O)C=CC2=CC3=C1OC=C3	Training	-1.75000
233	109-86-4	COCCO	Training	-3.73000
234	132537-22-5	COCCOCCOCCOC(=O)C1=CN=CC=C1	Training	-3.51000
235	67-72-1	ClC(Cl)(Cl)C(Cl)(Cl)Cl	Training	-1.40000
236	87-68-3	ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	Training	-0.92000
237	127-18-4	ClC(Cl)=C(Cl)Cl	Training	-0.85370
238	106-89-8	ClCC1CO1	Training	-3.43000
239	542-75-6	ClCC=CCl	Training	-2.00000
240	107-06-2	ClCCCl	Training	-2.00000
241	17194-82-0	NC(=O)CC1=CC=C(O)C=C1	Training	-3.33000
242	298-46-4	NC(=O)N1C2=C(C=CC=C2)C=CC3=C1C=CC=C3	Training	-2.12370
243	617-45-8	NC(CC(O)=O)C(O)=O	Training	-3.95000
244	59-92-7	NC(CC1=CC(=O)C(=O)CC1)C(O)=O	Training	-4.18000
245	4998-57-6	NC(CC1=CNC=N1)C(O)=O	Training	-4.25000
246	5131-60-2	NC1=CC(N)=C(Cl)C=C1	Training	-2.68000
247	106-60-5	NCC(=O)CCC(O)=O	Training	-4.15000
248	1134-47-0	NCC(CC(O)=O)C1=CC=C(Cl)C=C1	Training	-4.41000
249	64-04-0	NCCC1=CC=CC=C1	Training	-3.77000
250	56-87-1	NCCCCC(N)C(O)=O	Training	-3.54000
251	141-43-5	NCCO	Training	-4.02000
252	533-73-3	O=C1CCC(=O)C(=O)C1	Training	-3.90000
253	108-94-1	O=C1CCCCC1	Training	-2.74000
254	631-64-1	OC(=O)C(Br)Br	Training	-2.58000
255	76-03-9	OC(=O)C(Cl)(Cl)Cl	Training	-2.72000
256	5589-96-8	OC(=O)C(Cl)Br	Training	-2.79000
257	79-43-6	OC(=O)C(Cl)Cl	Training	-2.72000
258	79-10-7	OC(=O)C=C	Training	-3.05000
259	79-08-3	OC(=O)CBr	Training	-2.85000
260	79-11-8	OC(=O)CCl	Training	-2.95000
261	1461-15-0	OC(=O)CN(CC(O)=O)CC1=CC2=C(OC3=CC(O)=C(CN(CC(O)=O)CC(O)=O)C=C3C24OC(=O)C5=C4C=CC=C5)C=C1O	Training	-4.06370
262	52-86-8	OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=C(Cl)C=C3	Training	-3.47000
263	108-43-0	OC1=CC(Cl)=CC=C1	Training	-1.44000
264	16051-77-7	OC1COC2C(COC12)O[N+]([O-])=O	Training	-3.40370
265	14199-15-6	OCC1=CC=C(CC(O)=O)C=C1	Training	-1.70000
266	623-05-2	OCC1=CC=C(O)C=C1	Training	-2.70000
267	17629-30-0	OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O	Training	-4.81000
268	107-18-6	OCC=C	Training	-2.95000
269	111-42-2	OCCNCCO	Training	-4.38000
270	107-21-1	OCCO	Training	-4.07000
271	87-33-2	[O-][N+](=O)OC1COC2C(COC12)O[N+]([O-])=O	Training	-1.94370