id	CAS	SMILES	Status	Exp value [log(uM)]
1	2971-36-0	Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Test	1.392
2	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	1.284
3	136-45-8	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	0.075
4	90-43-7	Oc1ccccc1c2ccccc2	Test	1.549
5	55406-53-6	O=C(OCC#CI)NCCCC	Training	0.03
6	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	1.374
7	135158-54-2	O=C(c2cccc1nnsc12)SC	Training	1.035
8	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1.414
9	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	1.736
10	33089-61-1	N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Training	1.161
11	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	1.421
12	35575-96-3	O=C2Oc1cc(cnc1N2CSP(=O)(OC)OC)Cl	Training	1.379
13	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	0.968
14	131860-33-8	N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	0.556
15	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	1.532
16	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	0.67
17	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	0.034
18	83055-99-6	O=C(OC)c1ccccc1CS(=O)(=O)NC(O)=Nc2nc(OC)cc(n2)OC	Test	1.854
19	741-58-2	O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	1.01
20	149877-41-8	O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Training	1.006
21	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	-0.248
22	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1.665
23	188425-85-6	O=C(Nc2ccccc2(c1ccc(cc1)Cl))c3cccnc3Cl	Training	0.054
24	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	1.064
25	69327-76-0	O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	0.485
26	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Test	0.586
27	33629-47-9	O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	1.004
28	2939-80-2	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	0.239
29	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	0.076
30	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	1.767
31	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Test	0.71
32	128639-02-1	O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	-0.244
33	2675-77-6	O(c1cc(c(OC)cc1Cl)Cl)C	Training	1.848
34	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	-0.503
35	101-21-3	OC(=Nc1cccc(c1)Cl)OC(C)C	Training	1.851
36	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0.929
37	5598-15-2	O=P(Oc1nc(c(cc1Cl)Cl)Cl)(OCC)OCC	Training	-0.393
38	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	1.486
39	87818-31-3	O(Cc1ccccc1C)C3CC2(OC3(C)(CC2))C(C)C	Training	1.625
40	105512-06-9	O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	-0.497
41	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	0.917
42	120116-88-3	N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl	Training	0.546
43	113136-77-9	O=C(O)C2CC2(C(=O)Nc1ccc(cc1Cl)Cl)	Test	1.214
44	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	-0.482
45	122008-85-9	N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Training	0.469
46	57966-95-7	N#CC(=NOC)C(=O)NC(=O)NCC	Training	1.627
47	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	-0.488
48	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	1.832
49	121552-61-2	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	1.013
50	1596-84-5	O=C(O)CCC(O)=NN(C)C	Training	1.823
51	533-74-4	C1(N(C)CN(C)CS1)(=S)	Training	-0.551
52	962-58-3	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	Training	1.462
53	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0.164
54	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	1.776
55	120-36-5	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	-0.019
56	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	1.699
57	51338-27-3	O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Test	0.535
58	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	1.014
59	119446-68-3	n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	0.551
60	87674-68-8	O=C(N(c1c(csc1C)C)C(C)COC)CCl	Training	1.484
61	110488-70-5	O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	Training	1.461
62	83657-24-3	OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	0.908
63	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	1.53
64	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	1.862
65	97886-45-8	O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Training	0.89
66	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.012
67	66230-04-4	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Test	-0.532
68	55283-68-6	O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	Training	1.002
69	153233-91-1	Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	0.238
70	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	0.634
71	161326-34-7	O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	0.358
72	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	1.903
73	60168-88-9	OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Training	1.165
74	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	1.372
75	126833-17-8	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Test	0.922
76	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	1.525
77	66441-23-4	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	0.414
78	72490-01-8	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	1.071
79	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	-0.489
80	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	1.184
81	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	1.19
82	79622-59-6	O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	-0.073
83	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	0.27
84	142459-58-3	O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Training	1.492
85	188489-07-8	O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Training	-0.369
86	87546-18-7	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3	Training	0.466
87	103361-09-7	O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Training	0.926
88	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Training	1.11
89	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	1.067
90	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	0.948
91	68157-60-8	O=C(Nc1ccccc1)Nc2ccnc(c2)Cl	Training	1.664
92	100784-20-1	O=C(OC)C1=C(NN(C)C1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC)Cl	Training	1.532
93	79983-71-4	OC(c1ccc(cc1Cl)Cl)(Cn2ncnc2)CCCC	Training	1.274
94	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	0.388
95	114311-32-9	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))COC	Training	0.544
96	173584-44-6	O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Training	-0.47
97	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	1.766
98	42509-80-8	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	1.782
99	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	1.533
100	77501-63-4	O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	-0.502
101	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	1.528
102	330-55-2	OC(=Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.553
103	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1.371
104	28434-00-6	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	0.023
105	104206-82-8	O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	1.673
106	6734-80-1	N(C(=S)S)C	Test	1.335
107	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	1.662
108	16752-77-5	O=C(ON=C(C)SC)NC	Training	1.617
109	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	0.421
110	556-61-6	C(=NC)=S	Training	0.472
111	6317-18-6	N#CSCSC#N	Training	0.592
112	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	1.528
113	7786-34-7	O=C(OC)C=C(OP(=O)(OC)OC)C	Training	1.747
114	113-48-4	O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Training	0.941
115	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	1.6
116	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Test	1.063
117	50-65-7	O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2(O))Cl	Test	-0.005
118	116714-46-6	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	1.901
119	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	1.067
120	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	0.709
121	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Test	1.079
122	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	1.429
123	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Test	0.935
124	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	1.417
125	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	1.629
126	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1.517
127	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	0.478
128	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	0.971
129	4376-20-9	O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	-0.247
130	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	1.055
131	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	1.053
132	23031-36-9	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Training	0.196
133	86209-51-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC(F)F)cc(n2)OC(F)F	Training	0.513
134	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	0.65
135	41198-08-7	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	0.939
136	709-98-8	OC(=Nc1ccc(c(c1)Cl)Cl)CC	Training	1.515
137	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	1.426
138	181274-15-7	O=C(OC)c1ccccc1S(=O)(=O)N=C(O)N2N=C(OCCC)N(C2(=O))C	Training	1.19
139	94125-34-5	O=S(=O)(N=C(O)N=C1N=C(N=C(OC)N1)C)c2ccccc2CCC(F)(F)F	Training	1.324
140	123312-89-0	O=C2NN=C(C)CN2(N=Cc1cnccc1)	Test	1.242
141	95737-68-1	n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	1.417
142	124495-18-7	Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	0.53
143	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1.274
144	76578-14-8	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Test	0.088
145	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	0.447
146	79241-46-6	O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	0.71
147	148477-71-8	O=C1OC3(C(OC(=O)C(C)(C)CC)=C1c2ccc(cc2Cl)Cl)(CCCCC3)	Training	0.236
148	122836-35-5	O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	1.53
149	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	-0.365
150	119168-77-3	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	-0.495
151	96182-53-5	n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	Training	0.983
152	112281-77-3	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	1.498
153	7696-12-0	O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)	Training	1.014
154	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	1.481
155	153719-23-4	O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Test	1.874
156	117718-60-2	O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Training	1.514
157	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	1.12
158	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	1.466
159	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	0.088
160	87820-88-0	O=C2C(=C(O)CC(c1c(cc(cc1C)C)C)C2)C(=NOCC)CC	Training	1.664
161	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	1.394
162	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Test	1.476
163	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	1.434
164	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Test	0.425
165	141517-21-7	O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Training	-0.574
166	68694-11-1	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	0.209
167	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	-0.201
168	131983-72-7	OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Training	1.115
169	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	1.575
170	156052-68-5	O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	0.71