No.	CAS	SMILES	Set	Exp Air Half-Life [Log(hours)]
1	91-59-8	Nc1ccc2ccccc2(c1)	Training	-0.699
2	134-32-7	Nc1cccc2ccccc12	Training	-0.699
3	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	-0.699
4	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-0.699
5	86-30-6	O=NN(c1ccccc1)c2ccccc2	Test	-0.699
6	122-39-4	c1ccc(cc1)Nc2ccccc2	Test	-0.699
7	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Test	-0.699
8	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	-0.699
9	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.699
10	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	-0.699
11	75-07-0	O=CC	Training	-0.699
12	62-75-9	O=NN(C)C	Training	-0.699
13	124-40-3	N(C)C	Training	-0.699
14	141-43-5	OCCN	Training	-0.699
15	107-02-8	O=CC=C	Training	-0.699
16	111-42-2	OCCNCCO	Training	-0.699
17	106-99-0	C=CC=C	Test	-0.699
18	123-72-8	O=CCCC	Training	-0.699
19	109-67-1	C=CCCC	Training	-0.699
20	142-29-0	C1=CCCC1	Training	-0.699
21	591-93-5	C=CCC=C	Training	-0.699
22	110-83-8	C1=CCCCC1	Training	-0.699
23	693-02-7	C#CCCCC	Training	-0.699
24	108-91-8	NC1CCCCC1	Training	-0.699
25	621-64-7	O=NN(CCC)CCC	Training	-0.699
26	98-95-3	O=[N+]([O-])c1ccccc1	Training	-0.699
27	106-47-8	Nc1ccc(cc1)Cl	Training	-0.699
28	62-53-3	Nc1ccccc1	Training	-0.699
29	628-41-1	C1=CCC=CC1	Test	-0.699
30	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	-0.699
31	95-48-7	Oc1ccccc1C	Test	-0.699
32	95-53-4	Nc1ccccc1C	Training	-0.699
33	87-62-7	Nc1c(cccc1C)C	Training	-0.699
34	121-69-7	c1ccc(cc1)N(C)C	Training	-0.699
35	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	-0.699
36	111-66-0	C=CCCCCCC	Training	-0.699
37	100-42-5	C=Cc1ccccc1	Test	-0.699
38	100-52-7	O=Cc1ccccc1	Training	-0.699
39	106-44-5	Oc1ccc(cc1)C	Test	-0.778
40	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	-1.23
41	95-93-2	c1c(c(cc(c1C)C)C)C	Training	-1.23
42	99-87-6	c1cc(ccc1C)C(C)C	Training	-1.23
43	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	-1.23
44	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	-1.23
45	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	-1.23
46	124-18-5	CCCCCCCCCC	Training	-1.23
47	91-20-3	c1ccc2ccccc2(c1)	Training	-1.23
48	90-12-0	c1ccc2c(c1)cccc2C	Training	-1.23
49	101-84-8	O(c1ccccc1)c2ccccc2	Test	-1.23
50	1127-76-0	c1ccc2c(c1)cccc2CC	Training	-1.23
51	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Test	-1.23
52	112-40-3	CCCCCCCCCCCC	Training	-1.23
53	7005-72-3	O(c1ccccc1)c2ccc(cc2)Cl	Test	-1.23
54	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	-1.23
55	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	-1.23
56	542-88-1	O(CCl)CCl	Training	-1.23
57	107-30-2	O(C)CCl	Training	-1.23
58	60-35-5	O=C(N)C	Test	-1.23
59	62-55-5	NC(C)=S	Test	-1.23
60	115-10-6	O(C)C	Test	-1.23
61	75-04-7	NCC	Test	-1.23
62	79-10-7	O=C(O)C=C	Test	-1.23
63	60-29-7	O(CC)CC	Training	-1.23
64	109-73-9	NCCCC	Training	-1.23
65	110-00-9	o1cccc1	Training	-1.23
66	625-38-7	O=C(O)CC=C	Test	-1.23
67	110-75-8	O(C=C)CCCl	Training	-1.23
68	111-44-4	O(CCCl)CCCl	Training	-1.23
69	109-99-9	O1CCCC1	Training	-1.23
70	287-92-3	C1CCCC1	Training	-1.23
71	111-91-1	O(COCCCl)CCCl	Training	-1.23
72	109-66-0	CCCCC	Training	-1.23
73	1634-04-4	O(C)C(C)(C)C	Training	-1.23
74	80-62-6	O=C(OC)C(=C)C	Training	-1.23
75	110-82-7	C1CCCCC1	Training	-1.23
76	96-37-7	CC1CCCC1	Test	-1.23
77	110-54-3	CCCCCC	Training	-1.23
78	111-43-3	O(CCC)CCC	Training	-1.23
79	462-06-6	Fc1ccccc1	Training	-1.23
80	71-43-2	c1ccccc1	Training	-1.23
81	108-95-2	Oc1ccccc1	Training	-1.23
82	120-80-9	Oc1ccccc1(O)	Test	-1.23
83	108-87-2	CC1CCCCC1	Training	-1.23
84	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	-1.23
85	55-21-0	O=C(N)c1ccccc1	Training	-1.23
86	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	-1.23
87	88-72-2	O=[N+]([O-])c1ccccc1C	Training	-1.23
88	108-88-3	c1ccc(cc1)C	Training	-1.23
89	100-66-3	O(c1ccccc1)C	Training	-1.23
90	90-05-1	Oc1ccccc1(OC)	Training	-1.23
91	100-41-4	c1ccc(cc1)CC	Training	-1.23
92	106-42-3	c1cc(ccc1C)C	Training	-1.23
93	108-38-3	c1cc(cc(c1)C)C	Training	-1.23
94	95-47-6	c1ccc(c(c1)C)C	Training	-1.23
95	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Test	-1.23
96	105-67-9	Oc1ccc(cc1C)C	Training	-1.23
97	292-64-8	C1CCCCCCC1	Training	-1.23
98	111-65-9	CCCCCCCC	Test	-1.23
99	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	-1.23
100	96-09-3	O1CC1c2ccccc2	Training	-1.23
101	496-11-7	c1ccc2c(c1)CCC2	Training	-1.23
102	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	-1.23
103	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Test	-1.23
104	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	-1.23
105	103-65-1	c1ccc(cc1)CCC	Training	-1.23
106	95-63-6	c1cc(c(cc1C)C)C	Training	-1.23
107	108-67-8	c1c(cc(cc1C)C)C	Test	-1.23
108	526-73-8	c1cc(c(c(c1)C)C)C	Training	-1.23
109	98-82-8	c1ccc(cc1)C(C)C	Training	-1.23
110	759-94-4	O=C(N(CCC)CCC)SCC	Test	-1.23
111	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	-1.23
112	2131-41-1	c1cc2c(c(c1)C)c(ccc2C)C	Training	-1.23
113	108-60-1	O(C(C)CCl)C(C)CCl	Training	-1.23
114	39638-32-9	O(C(C)(C)Cl)C(C)(C)Cl	Training	-1.23
115	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	-1.74
116	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	-1.74
117	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	-1.74
118	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	-1.74
119	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	-1.74
120	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Test	-1.74
121	132-64-9	o2c1ccccc1c3ccccc23	Training	-1.74
122	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	-1.74
123	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	-1.74
124	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	-1.74
125	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	-1.74
126	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Test	-1.74
127	75-01-4	C=CCl	Training	-1.74
128	64-19-7	O=C(O)C	Training	-1.74
129	107-31-3	O=COC	Training	-1.74
130	64-17-5	OCC	Training	-1.74
131	107-21-1	OCCO	Training	-1.74
132	107-13-1	N#CC=C	Training	-1.74
133	109-94-4	O=COCC	Training	-1.74
134	79-20-9	O=C(OC)C	Training	-1.74
135	71-23-8	OCCC	Test	-1.74
136	67-63-0	OC(C)C	Training	-1.74
137	71-36-3	OCCCC	Test	-1.74
138	78-83-1	OCC(C)C	Test	-1.74
139	110-02-1	c1ccsc1	Training	-1.74
140	126-99-8	C=CC(=C)Cl	Test	-1.74
141	108-05-4	O=C(OC=C)C	Training	-1.74
142	107-92-6	O=C(O)CCC	Training	-1.74
143	123-91-1	O1CCOCC1	Training	-1.74
144	141-78-6	O=C(OCC)C	Test	-1.74
145	107-87-9	O=C(C)CCC	Training	-1.74
146	96-22-0	O=C(CC)CC	Test	-1.74
147	592-84-7	O=COCCCC	Test	-1.74
148	109-60-4	O=C(OCCC)C	Training	-1.74
149	71-41-0	OCCCCC	Test	-1.74
150	591-87-7	O=C(OCC=C)C	Training	-1.74
151	108-94-1	O=C1CCCCC1	Training	-1.74
152	591-78-6	O=C(C)CCCC	Training	-1.74
153	108-10-1	O=C(C)CC(C)C	Training	-1.74
154	108-93-0	OC1CCCCC1	Training	-1.74
155	142-62-1	O=C(O)CCCCC	Training	-1.74
156	123-86-4	O=C(OCCCC)C	Training	-1.74
157	111-27-3	OCCCCCC	Training	-1.74
158	120-83-2	Oc1ccc(cc1Cl)Cl	Training	-1.74
159	87-65-0	Oc1c(cccc1Cl)Cl	Training	-1.74
160	106-48-9	Oc1ccc(cc1)Cl	Test	-1.74
161	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	-1.74
162	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	-1.74
163	95-51-2	Nc1ccccc1Cl	Training	-1.74
164	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Test	-1.74
165	110-43-0	O=C(C)CCCCC	Training	-1.74
166	628-63-7	O=C(OCCCCC)C	Training	-1.74
167	65-85-0	O=C(O)c1ccccc1	Training	-1.74
168	69-72-7	O=C(O)c1ccccc1(O)	Test	-1.74
169	100-51-6	OCc1ccccc1	Test	-1.74
170	111-87-5	OCCCCCCCC	Training	-1.74
171	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	-1.74
172	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	-1.74
173	88-99-3	O=C(O)c1ccccc1(C(=O)O)	Training	-1.74
174	118-90-1	O=C(O)c1ccccc1C	Training	-1.74
175	103-82-2	O=C(O)Cc1ccccc1	Training	-1.74
176	91-22-5	n1cccc2ccccc12	Training	-1.74
177	92-52-4	c1ccc(cc1)c2ccccc2	Training	-1.74
178	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	-1.74
179	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	-2.23
180	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	-2.23
181	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	-2.23
182	8001-35-2	C=C1C(CCl)(CCl)C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	-2.23
183	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	-2.23
184	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Test	-2.23
185	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	-2.23
186	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Test	-2.23
187	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	-2.23
188	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	-2.23
189	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Test	-2.23
190	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	-2.23
191	38964-22-6	O1c3ccc(cc3(Oc2cc(ccc12)Cl))Cl	Training	-2.23
192	39227-53-7	O1c3ccccc3(Oc2c1cccc2Cl)	Training	-2.23
193	39227-54-8	O1c3ccccc3(Oc2cc(ccc12)Cl)	Training	-2.23
194	33284-50-3	c1ccc(cc1)c2ccc(cc2Cl)Cl	Training	-2.23
195	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	-2.23
196	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Training	-2.23
197	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	-2.23
198	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	-2.23
199	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Training	-2.23
200	2051-60-7	c1ccc(cc1)c2ccccc2Cl	Training	-2.23
201	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	-2.23
202	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	-2.23
203	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	-2.23
204	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	-2.23
205	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Test	-2.23
206	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	-2.23
207	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	-2.23
208	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Test	-2.23
209	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	Training	-2.23
210	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Test	-2.23
211	79-01-6	C(=C(Cl)Cl)Cl	Training	-2.23
212	75-65-0	OC(C)(C)C	Training	-2.23
213	78-93-3	O=C(C)CC	Training	-2.23
214	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Test	-2.23
215	15950-66-0	Oc1ccc(c(c1Cl)Cl)Cl	Test	-2.23
216	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Test	-2.23
217	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	-2.23
218	108-86-1	c1ccc(cc1)Br	Training	-2.23
219	108-90-7	c1ccc(cc1)Cl	Training	-2.23
220	591-50-4	c1ccc(cc1)I	Training	-2.23
221	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	-2.23
222	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	-2.23
223	118-91-2	O=C(O)c1ccccc1Cl	Training	-2.23
224	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	-2.23
225	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	-2.23
226	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Test	-2.23
227	64-18-6	O=CO	Training	-2.23
228	67-56-1	OC	Training	-2.23
229	3424-82-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Test	-2.23
230	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	-2.23
231	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	-2.23
232	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	-2.23
233	95-15-8	c1ccc2c(c1)ccs2	Training	-2.23
234	33423-92-6	O1c3cc(cc(c3(Oc2cc(cc(c12)Cl)Cl))Cl)Cl	Training	-2.23
235	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	Training	-2.23
236	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	-2.407
237	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Test	-2.74
238	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Test	-2.74
239	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	-2.74
240	57117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Test	-2.74
241	39227-61-7	O1c3ccc(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Training	-2.74
242	38444-86-9	c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl	Training	-2.74
243	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	-2.74
244	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	-2.74
245	35693-92-6	c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl	Test	-2.74
246	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	-2.74
247	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	-2.74
248	79-11-8	O=C(O)CCl	Training	-2.74
249	75-99-0	O=C(O)C(C)(Cl)Cl	Training	-2.74
250	96-18-4	C(C(CCl)Cl)Cl	Training	-2.74
251	78-87-5	CC(CCl)Cl	Test	-2.74
252	110-86-1	n1ccccc1	Test	-2.74
253	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	-2.74
254	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	-2.74
255	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Test	-2.74
256	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	-2.74
257	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	-2.74
258	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	-2.74
259	106-46-7	c1cc(ccc1Cl)Cl	Training	-2.74
260	541-73-1	c1cc(cc(c1)Cl)Cl	Training	-2.74
261	95-50-1	c1ccc(c(c1)Cl)Cl	Test	-2.74
262	108-89-4	n1ccc(cc1)C	Training	-2.74
263	108-99-6	n1cccc(c1)C	Training	-2.74
264	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-2.74
265	98-86-2	O=C(c1ccccc1)C	Training	-2.74
266	74-97-5	C(Cl)Br	Test	-2.74
267	75-27-4	C(Cl)(Cl)Br	Training	-2.74
268	25323-68-6	c1ccc(cc1)c2ccc(c(c2Cl)Cl)Cl	Training	-2.74
269	127-14-4	C(=C(Cl)Cl)(Cl)Cl	Test	-2.74
270	70648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	-2.74
271	39227-28-6	O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl	Training	-2.74
272	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	-2.947
273	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Test	-3.23
274	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	-3.23
275	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Test	-3.23
276	107-06-2	C(CCl)Cl	Training	-3.23
277	75-00-3	CCCl	Training	-3.23
278	107-12-0	N#CCC	Training	-3.23
279	67-64-1	O=C(C)C	Training	-3.23
280	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Test	-3.23
281	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Test	-3.23
282	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Test	-3.23
283	75-09-2	C(Cl)Cl	Training	-3.23
284	75-25-2	C(Br)(Br)Br	Test	-3.23
285	67-66-3	C(Cl)(Cl)Cl	Training	-3.23
286	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	-3.23
287	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	-3.23
288	76842-07-4	c2cc(c1cc(c(c(c1)Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	-3.23
289	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	-3.424
290	52663-71-5	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	-3.74
291	38380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Test	-3.74
292	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-3.74
293	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Test	-3.74
294	35065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	-3.74
295	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	Test	-4.23
296	40186-72-9	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	-4.23
297	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	-4.23
298	79-34-5	C(C(Cl)Cl)(Cl)Cl	Test	-4.23
299	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	-4.23
300	75-69-4	FC(Cl)(Cl)Cl	Training	-4.23
301	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	-4.23
302	2051-24-3	c2(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	-4.74