No	CAS	SMILES	Set	EXP (Log L/Kg)	yc_weighted (pred pesata)
1	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	5.31	4.748
2	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	5.95	5.475
3	50-65-7	O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2(O))Cl	Training	3.35	3.323
4	51-66-1	O=C(Nc1ccc(OC)cc1)C	Training	1.4	2.016
5	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	1.9	1.057
6	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	6.22	5.751
7	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	3.14	3.593
8	54-11-5	n1cccc(c1)C2N(C)CCC2	Training	2.01	2.188
9	55-21-0	O=C(N)c1ccccc1	Training	1.46	1.516
10	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	3.18	3.031
11	56-04-2	O=C1NC(N=C(C)C1)=S	Training	2.14	1.773
12	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	1.85	1.872
13	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	3.2	2.919
14	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	6.1	5.743
15	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	4.14	4.343
16	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	5.3	5.408
17	57-13-6	O=C(N)N	Training	0.15	0.953
18	57-55-6	OCC(O)C	Training	0.36	1.016
19	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.78	4.452
20	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	5.37	5.341
21	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	3.17	3.19
22	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	3.35	4.007
23	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	2.79	2.274
24	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	3.87	2.757
25	60-12-8	OCCc1ccccc1	Training	1.5	1.613
26	60-35-5	O=C(N)C	Training	0.7	0.614
27	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	1.2	1.47
28	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.08	5.043
29	61-82-5	n1c[nH]nc1N	Training	1.25	0.682
30	62-53-3	Nc1ccccc1	Training	1.6	1.815
31	62-55-5	NC(C)=S	Training	0.78	0.846
32	62-56-6	NC(N)=S	Training	0.85	0.718
33	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	1.67	1.157
34	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	2.4	2.244
35	63-99-0	O=C(N)Nc1cccc(c1)C	Training	1.56	1.49
36	64-10-8	O=C(N)Nc1ccccc1	Training	1.35	1.756
37	64-17-5	OCC	Training	0.2	0.504
38	64-19-7	O=C(O)C	Training	0	0.866
39	65-85-0	O=C(O)c1ccccc1	Training	1.5	1.598
40	66-75-1	O=C1N=CC(C(=O)N1)N(CCCl)CCCl	Training	1.46	1.657
41	67-56-1	OC	Training	0.44	0.454
42	67-66-3	C(Cl)(Cl)Cl	Training	1.6	1.933
43	71-23-8	OCCC	Training	0.48	0.976
44	71-36-3	OCCCC	Training	0.5	1.453
45	71-41-0	OCCCCC	Training	0.7	1.325
46	71-43-2	c1ccccc1	Training	1.75	1.545
47	71-55-6	CC(Cl)(Cl)Cl	Training	1.95	1.739
48	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	4.9	4.484
49	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	4.21	4.844
50	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4.82	4.627
51	74-83-9	CBr	Training	1.34	1.76
52	75-09-2	C(Cl)Cl	Training	1.44	1.704
53	75-15-0	C(=S)=S	Training	2.34	1.729
54	75-25-2	C(Br)(Br)Br	Training	2.06	2.362
55	75-27-4	C(Cl)(Cl)Br	Training	1.78	1.931
56	75-34-3	CC(Cl)Cl	Training	1.48	1.68
57	75-35-4	C=C(Cl)Cl	Training	1.81	1.663
58	75-60-5	O=[As](O)(C)C	Training	3	2.419
59	75-99-0	O=C(O)C(C)(Cl)Cl	Training	0.4	0.319
60	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	0.3	1.574
61	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	1.79	1.876
62	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.38	4.771
63	78-48-8	O=P(SCCCC)(SCCCC)SCCCC	Training	3.7	3.502
64	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	1.4	2.79
65	78-87-5	CC(CCl)Cl	Training	1.67	1.702
66	79-00-5	C(C(Cl)Cl)Cl	Training	1.89	1.986
67	79-01-6	C(=C(Cl)Cl)Cl	Training	2	1.769
68	79-06-1	O=C(N)C=C	Training	1.7	0.581
69	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	1.9	1.859
70	81-81-2	O=C2Oc1ccccc1C(=O)C2C(c3ccccc3)CC(=O)C	Training	2.96	2.906
71	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	3.9	2.965
72	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	3.98	4.174
73	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	3.59	3.748
74	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	4	5.591
75	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	3.57	2.883
76	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	1.84	2.396
77	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	3.14	2.787
78	84-72-0	O=C(OCC(=O)OCC)c1ccccc1(C(=O)OCC)	Training	2.54	2.319
79	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	3.14	3.407
80	84-75-3	O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)	Training	4.72	3.634
81	85-00-7	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	2.7	4.352
82	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	4.35	4.223
83	85-02-9	n1cccc3c1ccc2ccccc23	Training	4.64	4.039
84	85-22-3	c1(c(c(c(c(c1Br)Br)Br)Br)Br)CC	Training	4.92	4.006
85	85-34-7	O=C(O)Cc1c(ccc(c1Cl)Cl)Cl	Training	1.8	1.941
86	85-44-9	O=C1OC(=O)c2ccccc12	Training	1.56	1.666
87	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	3.72	3.253
88	85-70-1	O=C(OCC(=O)OCCCC)c1ccccc1(C(=O)OCCCC)	Training	3.7	3.364
89	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	3.08	2.478
90	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	2.28	2.582
91	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	3.7	3.788
92	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	3.4	4.045
93	86-86-2	O=C(N)Cc2cccc1ccccc12	Training	2	2.32
94	86-87-3	O=C(O)Cc2cccc1ccccc12	Training	2.2	2.36
95	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	3.33	3.108
96	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	4.3	4.009
97	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	3.03	3.501
98	88-30-2	O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	2.11	2.643
99	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	2.7	3.307
100	88-99-3	O=C(O)c1ccccc1(C(=O)O)	Training	1.07	1.73
101	90-05-1	Oc1ccccc1(OC)	Training	1.56	2.006
102	90-12-0	c1ccc2c(c1)cccc2C	Training	3.36	3.224
103	90-15-3	Oc1cccc2ccccc12	Training	2.72	3.337
104	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	2.21	3.329
105	91-01-0	OC(c1ccccc1)c2ccccc2	Training	2.34	2.578
106	91-16-7	O(c1ccccc1(OC))C	Training	2.03	2.391
107	91-17-8	C1CCC2CCCCC2(C1)	Training	3.67	3.562
108	91-20-3	c1ccc2ccccc2(c1)	Training	2.96	3.196
109	91-22-5	n1cccc2ccccc12	Training	3.1	2.67
110	91-57-6	c1ccc2cc(ccc2(c1))C	Training	3.6	3.047
111	91-66-7	c1ccc(cc1)N(CC)CC	Training	2.08	2.137
112	91-80-5	n1ccccc1N(Cc2cccs2)CCN(C)C	Training	2.87	2.815
113	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	4.35	2.766
114	92-24-0	c1ccc2cc3cc4ccccc4(cc3(cc2(c1)))	Training	5.81	5.119
115	92-52-4	c1ccc(cc1)c2ccccc2	Training	3.27	3.502
116	92-82-0	n1c3ccccc3(nc2ccccc12)	Training	3.37	3.694
117	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	3.46	2.896
118	92-91-1	O=C(c1ccc(cc1)c2ccccc2)C	Training	3.22	2.977
119	93-08-3	O=C(c1ccc2ccccc2(c1))C	Training	2.93	2.751
120	93-58-3	O=C(OC)c1ccccc1	Training	2.1	1.591
121	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	1.3	2.013
122	93-71-0	O=C(N(CC=C)CC=C)CCl	Training	1.3	1.677
123	93-72-1	O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	1.75	2.276
124	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	1.99	1.832
125	93-89-0	O=C(OCC)c1ccccc1	Training	2.3	1.684
126	93-99-2	O=C(Oc1ccccc1)c2ccccc2	Training	3.16	2.937
127	94-08-6	O=C(OCC)c1ccc(cc1)C	Training	2.59	1.853
128	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	2.83	3.472
129	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Training	1.73	1.692
130	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	1.66	2.348
131	94-78-0	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	2.32	2.317
132	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Training	2.73	2.075
133	95-14-7	n1nc2ccccc2([nH]1)	Training	1.69	1.803
134	95-15-8	c1ccc2c(c1)ccs2	Training	3.48	2.866
135	95-47-6	c1ccc(c(c1)C)C	Training	2.25	2.496
136	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2.56	2.704
137	95-57-8	Oc1ccccc1Cl	Training	2.6	2.401
138	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	2.29	2.66
139	95-77-2	Oc1ccc(c(c1)Cl)Cl	Training	3.09	2.765
140	95-93-2	c1c(c(cc(c1C)C)C)C	Training	3.12	3.058
141	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	4.1	3.462
142	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	3.36	3.376
143	96-12-8	C(C(CBr)Br)Cl	Training	1.85	2.068
144	98-16-8	FC(F)(F)c1cccc(N)c1	Training	2.36	1.778
145	98-85-1	OC(c1ccccc1)C	Training	1.5	1.745
146	98-86-2	O=C(c1ccccc1)C	Training	1.8	1.744
147	98-95-3	O=[N+]([O-])c1ccccc1	Training	1.94	1.93
148	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	1.73	1.867
149	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	3	2.517
150	99-34-3	O=C(O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	1.53	2.087
151	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	2.53	3.185
152	99-77-4	O=C(OCC)c1ccc(cc1)[N+](=O)[O-]	Training	2.48	2.184
153	99-94-5	O=C(O)c1ccc(cc1)C	Training	1.77	1.698
154	99-96-7	O=C(O)c1ccc(O)cc1	Training	1.43	1.771
155	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	1.88	2.014
156	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	2.37	1.73
157	100-41-4	c1ccc(cc1)CC	Training	2.23	2.42
158	100-42-5	C=Cc1ccccc1	Training	2.96	2.056
159	100-43-6	n1ccc(C=C)cc1	Training	1.18	1.807
160	100-51-6	OCc1ccccc1	Training	1.1	1.57
161	100-54-9	N#Cc1cnccc1	Training	1.56	1.354
162	100-61-8	c1ccc(cc1)NC	Training	2.28	1.605
163	100-66-3	O(c1ccccc1)C	Training	1.54	2.348
164	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	3	2.663
165	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	2.6	1.971
166	101-27-9	O=C(OCC#CCCl)Nc1cccc(c1)Cl	Training	3.06	2.445
167	101-42-8	O=C(Nc1ccccc1)N(C)C	Training	1.4	1.667
168	101-55-3	O(c1ccccc1)c2ccc(cc2)Br	Training	4.23	4.275
169	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	3.96	2.776
170	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1.99	2.644
171	101-84-8	O(c1ccccc1)c2ccccc2	Training	3.29	3.332
172	101-97-3	O=C(OCC)Cc1ccccc1	Training	1.89	2.008
173	101-99-5	O=C(OCC)Nc1ccccc1	Training	1.82	1.804
174	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	4.19	4.121
175	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	3.3	3.015
176	103-45-7	O=C(OCCc1ccccc1)C	Training	1.89	1.98
177	103-65-1	c1ccc(cc1)CCC	Training	2.87	2.825
178	103-74-2	OCCc1ncccc1	Training	1.45	1.623
179	103-82-2	O=C(O)Cc1ccccc1	Training	1.45	1.758
180	103-84-4	O=C(Nc1ccccc1)C	Training	1.43	1.585
181	103-88-8	O=C(Nc1ccc(cc1)Br)C	Training	1.95	1.927
182	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	3.84	3.653
183	104-51-8	c1ccc(cc1)CCCC	Training	3.39	2.974
184	104-94-9	O(c1ccc(N)cc1)C	Training	1.93	1.796
185	106-30-9	O=C(OCC)CCCCCC	Training	2.61	2.167
186	106-32-1	O=C(OCC)CCCCCCC	Training	3.02	2.335
187	106-40-1	Nc1ccc(cc1)Br	Training	1.96	2.482
188	106-41-2	Oc1ccc(cc1)Br	Training	2.41	2.717
189	106-42-3	c1cc(ccc1C)C	Training	2.41	2.491
190	106-44-5	Oc1ccc(cc1)C	Training	2.7	2.016
191	106-46-7	c1cc(ccc1Cl)Cl	Training	2.65	2.704
192	106-47-8	Nc1ccc(cc1)Cl	Training	1.96	2.24
193	106-49-0	Nc1ccc(cc1)C	Training	1.9	1.994
194	106-89-8	O1CC1CCl	Training	1	1.036
195	106-93-4	C(CBr)Br	Training	1.71	1.828
196	107-06-2	C(CCl)Cl	Training	1.52	1.54
197	108-38-3	c1cc(cc(c1)C)C	Training	2.25	2.419
198	108-43-0	Oc1cccc(c1)Cl	Training	2.54	2.427
199	108-44-1	Nc1cccc(c1)C	Training	1.53	2.05
200	108-46-3	Oc1cccc(O)c1	Training	0.98	1.837
201	108-60-1	O(C(C)CCl)C(C)CCl	Training	1.67	1.864
202	108-62-3	O1C(OC(OC(OC1C)C)C)C	Training	2.38	1.468
203	108-65-6	O=C(OC(C)COC)C	Training	0.36	1.755
204	108-67-8	c1c(cc(cc1C)C)C	Training	2.82	2.749
205	108-68-9	Oc1cc(cc(c1)C)C	Training	2.83	2.509
206	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	2.85	3.316
207	108-86-1	c1ccc(cc1)Br	Training	2.49	2.588
208	108-88-3	c1ccc(cc1)C	Training	2.07	1.886
209	108-90-7	c1ccc(cc1)Cl	Training	2.15	2.082
210	108-95-2	Oc1ccccc1	Training	1.43	1.851
211	109-73-9	NCCCC	Training	1.88	0.695
212	110-86-1	n1ccccc1	Training	1.6	1.296
213	111-27-3	OCCCCCC	Training	1.01	1.381
214	111-42-2	OCCNCCO	Training	0.6	0.72
215	111-44-4	O(CCCl)CCCl	Training	1.88	1.791
216	111-54-6	N(C(=S)S)CCNC(=S)S	Training	2.74	2.53
217	111-70-6	OCCCCCCC	Training	1.14	1.505
218	111-76-2	OCCOCCCC	Training	1.83	1.234
219	111-87-5	OCCCCCCCC	Training	1.56	1.89
220	111-91-1	O(COCCCl)CCCl	Training	1.79	2.176
221	112-30-1	OCCCCCCCCCC	Training	2.59	2.331
222	112-53-8	OCCCCCCCCCCCC	Training	3.52	2.952
223	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	1.67	1.886
224	114-38-5	O=C(N)Nc1ccccc1Cl	Training	1.61	1.848
225	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	2.79	3.367
226	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.11	3.723
227	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	3.7	3.995
228	115-90-2	O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	2.52	2.887
229	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	1.5	1.79
230	117-18-0	O=[N+]([O-])c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	4.05	3.956
231	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	3.98	2.694
232	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	4.94	3.911
233	117-84-0	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	4.38	4.055
234	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	3.74	4.069
235	118-75-2	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl	Training	2.32	2.18
236	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	2.63	2.651
237	119-91-5	n1c(ccc2ccccc12)c3nc4ccccc4(cc3)	Training	4.02	4.83
238	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	4.31	4.243
239	120-36-5	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	2.23	1.822
240	120-47-8	O=C(OCC)c1ccc(O)cc1	Training	2.21	2.123
241	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	3.1	3.379
242	120-83-2	Oc1ccc(cc1Cl)Cl	Training	2.81	2.949
243	121-69-7	c1ccc(cc1)N(C)C	Training	2.26	1.695
244	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	2.36	2.528
245	121-81-3	O=C(N)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	2.31	1.811
246	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	2.63	2.987
247	122-28-1	O=C(Nc1cccc(c1)[N+](=O)[O-])C	Training	1.94	1.778
248	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	2.1	2.36
249	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	2.78	3.31
250	122-42-9	O=C(OC(C)C)Nc1ccccc1	Training	1.83	1.905
251	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	2.98	2.99
252	123-33-1	O=C1C=CC(=O)NN1	Training	0.45	1.26
253	123-66-0	O=C(OCC)CCCCC	Training	2.06	1.981
254	123-91-1	O1CCOCC1	Training	1.23	0.943
255	124-48-1	C(Cl)(Br)Br	Training	1.92	2.008
256	126-75-0	O=P(OCC)(OCC)SCCSCC	Training	1.85	2.325
257	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	2.4	1.72
258	127-20-8	O=C(O)C(C)(Cl)Cl	Training	0	0.319
259	128-66-5	O=C3c1ccccc1c4ccc5C(=O)c2ccccc2c6ccc3c4c56	Training	4.28	5.03
260	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	4.9	5.01
261	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	1.6	1.751
262	132-64-9	o2c1ccccc1c3ccccc23	Training	3.91	3.694
263	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	4.05	4.264
264	132-67-2	O=C(O)c3ccccc3(C(=O)Nc2cccc1ccccc12)	Training	3.34	3.402
265	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	2.3	2.956
266	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	3.27	2.604
267	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	1.48	1.862
268	134-32-7	Nc1cccc2ccccc12	Training	3.51	3.138
269	136-60-7	O=C(OCCCC)c1ccccc1	Training	2.1	1.66
270	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	2.83	2.139
271	139-40-2	n1c(nc(nc1NC(C)C)Cl)NC(C)C	Training	2.4	2.366
272	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Training	2.04	2.467
273	140-56-7	O=S(=O)(O)N=Nc1ccc(cc1)N(C)C	Training	1.18	2.152
274	141-66-2	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	1.66	1.433
275	142-62-1	O=C(O)CCCCC	Training	1.46	1.493
276	143-08-8	OCCCCCCCCC	Training	1.89	2.344
277	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.2	5.436
278	144-21-8	O=[As](O)(O)C	Training	2.78	3.63
279	145-73-3	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	2.09	1.936
280	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	3.24	3.062
281	149-30-4	n2c1ccccc1sc2S	Training	2.25	2.159
282	150-13-0	O=C(O)c1ccc(N)cc1	Training	2.5	1.472
283	150-19-6	Oc1cccc(OC)c1	Training	1.5	2.048
284	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	1.95	1.699
285	151-56-4	N1CC1	Training	0.78	0.417
286	154-23-4	Oc3cc(O)c2c(OC(c1ccc(O)c(O)c1)C(O)C2)c3	Training	2.03	2.381
287	189-55-9	c1ccc3c(c1)cc4ccc5cc2ccccc2c6ccc3c4c56	Training	5.71	5.15
288	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	Training	4.61	5.716
289	193-39-5	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	Training	6.2	4.823
290	194-59-2	c1ccc5c(c1)ccc4[nH]c3ccc2ccccc2c3c45	Training	6.03	5.726
291	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	4.8	4.771
292	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	4.34	6.03
293	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	3.75	3.689
294	225-11-6	n1c4ccccc4(cc3c1ccc2ccccc23)	Training	4.39	5.184
295	239-64-5	c1ccc3c(c1)ccc4c5ccc2ccccc2c5([nH]c34)	Training	6.02	5.8
296	260-94-6	n1c3ccccc3(cc2ccccc12)	Training	4.18	4.296
297	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	3	2.93
298	298-02-2	O(CC)P(OCC)(=S)SCSCC	Training	2.7	2.759
299	298-03-3	O(CC)P(OCC)(OCCSCC)=S	Training	2.59	2.302
300	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	3.22	2.661
301	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Training	2.26	1.508
302	301-12-2	O=S(CC)CCSP(=O)(OC)OC	Training	1	1.45
303	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.69	4.814
304	314-40-9	O=C1N=C(C)C(C(=O)N1C(C)CC)Br	Training	1.6	1.87
305	314-42-1	O=C1N=C(C)C(C(=O)N1C(C)C)Br	Training	2.11	1.724
306	315-18-4	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Training	2.48	2.087
307	327-98-0	O(c1cc(c(cc1Cl)Cl)Cl)P(OCC)(CC)=S	Training	2.6	4.301
308	330-39-2	O=C(Nc1cccc(F)c1)N(C)C	Training	1.73	1.586
309	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	2.4	1.884
310	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	2.7	2.282
311	332-33-2	O=C(Nc1ccc(F)cc1)N(C)C	Training	1.43	1.663
312	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	2.75	2.394
313	351-28-0	O=C(Nc1cccc(F)c1)C	Training	1.57	1.548
314	351-36-0	O=C(Nc1cccc(c1)C(F)(F)F)C	Training	1.75	1.854
315	351-83-7	O=C(Nc1ccc(F)cc1)C	Training	1.48	1.572
316	366-18-7	n1ccccc1c2ncccc2	Training	1.6	1.622
317	470-90-6	O=P(OC(=CCl)c1ccc(cc1Cl)Cl)(OCC)OCC	Training	2.47	2.877
318	492-80-8	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	3.31	2.658
319	495-48-7	[O-][N+](=Nc1ccccc1)c2ccccc2	Training	3.5	3.098
320	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	3.3	2.399
321	526-73-8	c1cc(c(c(c1)C)C)C	Training	2.8	2.78
322	527-20-8	Nc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	4.62	3.775
323	528-45-0	O=C(O)c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	1.53	2.148
324	533-17-5	O=C(Nc1ccccc1Cl)C	Training	1.58	1.74
325	533-74-4	C1(N(C)CN(C)CS1)(=S)	Training	1	2.427
326	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	2.41	2.535
327	537-92-8	O=C(Nc1cccc(c1)C)C	Training	1.45	1.701
328	539-82-2	O=C(OCC)CCCC	Training	1.97	1.507
329	540-49-8	C(=CBr)Br	Training	1.65	1.957
330	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2.58	2.693
331	542-75-6	C(=CCl)CCl	Training	1.665	1.804
332	554-00-7	Nc1ccc(cc1Cl)Cl	Training	2.72	2.37
333	555-37-3	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)CCCC	Training	3.4	3.328
334	556-61-6	C(=NC)=S	Training	0.97	0.873
335	563-12-2	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	4.06	3.272
336	576-24-9	Oc1cccc(c1Cl)Cl	Training	2.66	2.779
337	586-78-7	O=[N+]([O-])c1ccc(cc1)Br	Training	2.42	2.776
338	587-34-8	O=C(Nc1cccc(c1)Cl)N(C)C	Training	1.79	1.751
339	588-07-8	O=C(Nc1cccc(c1)Cl)C	Training	1.86	1.608
340	591-35-5	Oc1cc(cc(c1)Cl)Cl	Training	2.83	2.713
341	591-50-4	c1ccc(cc1)I	Training	3.1	2.431
342	594-65-0	O=C(N)C(Cl)(Cl)Cl	Training	0.99	0.273
343	603-34-9	c1ccc(cc1)N(c2ccccc2)c3ccccc3	Training	2.26	3.118
344	608-31-1	Nc1c(cccc1Cl)Cl	Training	3.25	2.405
345	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	3.5	4.052
346	609-19-8	Oc1cc(c(c(c1)Cl)Cl)Cl	Training	3.56	3.317
347	609-66-5	O=C(N)c1ccccc1Cl	Training	1.51	1.655
348	610-15-1	O=C(N)c1ccccc1[N+](=O)[O-]	Training	1.45	1.751
349	610-28-6	O=C(O)c1cc(ccc1[N+](=O)[O-])[N+](=O)[O-]	Training	2.3	1.616
350	611-74-5	O=C(c1ccccc1)N(C)C	Training	1.6	1.47
351	613-13-8	Nc1ccc2cc3ccccc3(cc2(c1))	Training	4.45	4.464
352	613-93-4	O=C(NC)c1ccccc1	Training	1.68	1.734
353	618-71-3	O=C(OCC)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	2.74	2.384
354	618-87-1	O=[N+]([O-])c1cc(N)cc(c1)[N+](=O)[O-]	Training	2.55	2.114
355	619-55-6	O=C(N)c1ccc(cc1)C	Training	1.78	1.687
356	619-80-7	O=C(N)c1ccc(cc1)[N+](=O)[O-]	Training	1.93	1.673
357	621-38-5	O=C(Nc1cccc(c1)Br)C	Training	2.01	2.008
358	626-43-7	Nc1cc(cc(c1)Cl)Cl	Training	2.49	2.685
359	632-58-6	O=C(O)c1c(C(=O)O)c(c(c(c1Cl)Cl)Cl)Cl	Training	3.3	2.565
360	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3.84	3.61
361	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	2.6	3.303
362	634-83-3	Nc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3.03	3.882
363	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	3.2	3.875
364	645-09-0	O=C(N)c1cccc(c1)[N+](=O)[O-]	Training	1.95	1.635
365	651-85-4	O=S(=O)(c1c(F)c(F)c(F)c(F)c1(F))C	Training	1.46	3.133
366	656-31-5	O=C(N)Nc1ccccc1(F)	Training	1.32	1.73
367	659-30-3	O=C(N)Nc1ccc(F)cc1	Training	1.52	1.497
368	673-04-1	n1c(nc(nc1NCC)NCC)OC	Training	2.34	2.223
369	685-91-6	O=C(N(CC)CC)C	Training	1.84	1.688
370	697-82-5	Oc1cc(cc(c1C)C)C	Training	3.61	2.84
371	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	2.17	2.306
372	723-62-6	O=C(O)c2c3ccccc3(cc1ccccc12)	Training	2.74	3.685
373	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	2.91	2.649
374	741-58-2	O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	3	3.411
375	759-94-4	O=C(N(CCC)CCC)SCC	Training	2.38	2.345
376	770-19-4	O=C(N)Nc1cccc(F)c1	Training	1.77	1.548
377	779-02-2	c1ccc3c(c1)cc2ccccc2c3C	Training	4.81	3.935
378	786-19-6	O(CC)P(OCC)(=S)SCSc1ccc(cc1)Cl	Training	4.66	3.54
379	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	2.59	2.54
380	40339-35-3	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	3.58	3.704
381	879-39-0	O=[N+]([O-])c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	4.23	3.909
382	886-50-0	n1c(nc(nc1NC(C)(C)C)SC)NCC	Training	2.85	2.779
383	886-59-9	O=C(Nc1ccccc1)NC2CCCCC2	Training	2.07	2.309
384	919-86-8	O=P(OC)(OC)SCCSCC	Training	1.49	1.638
385	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	Training	3.61	3.3
386	939-27-5	c1ccc2cc(ccc2(c1))CC	Training	3.76	3.389
387	944-22-9	O(CC)P(CC)(=S)Sc1ccccc1	Training	2.94	2.923
388	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	1.53	2.29
389	953-17-3	O(C)P(OC)(=S)SCSc1ccc(cc1)Cl	Training	4.67	3.163
390	957-51-7	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	2.32	2.651
391	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	3.01	2.898
392	1007-36-9	O=C(Nc1ccccc1)NC	Training	1.29	1.666
393	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	2.3	2.421
394	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.02	4.74
395	1071-83-6	O=C(O)CNCP(=O)(O)O	Training	3.32	1.169
396	1114-71-2	O=C(N(CC)CCCC)SCCC	Training	2.8	2.462
397	1127-76-0	c1ccc2c(c1)cccc2CC	Training	3.78	3.517
398	1129-50-6	O=C(Nc1ccccc1)CCC	Training	1.71	1.858
399	1134-23-2	O=C(N(CC)C1CCCCC1)SCC	Training	2.54	2.699
400	1194-65-6	N#Cc1c(cccc1Cl)Cl	Training	2.5	2.493
401	1464-53-5	O1CC1C2OC2	Training	0.4	1.182
402	1468-95-7	OCc2c3ccccc3(cc1ccccc12)	Training	3.61	3.656
403	1470-94-6	Oc1ccc2c(c1)CCC2	Training	3.4	3.226
404	1538-74-5	O=C(OCCCC)Nc1ccccc1	Training	2.26	2.471
405	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1.75	2.48
406	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	4.2	3.806
407	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	0.95	1.684
408	1610-17-9	n1c(nc(nc1NCC)NC(C)C)OC	Training	2.64	2.452
409	1610-18-0	n1c(nc(nc1NC(C)C)NC(C)C)OC	Training	2.6	2.565
410	1615-80-1	N(NCC)CC	Training	1.18	0.961
411	1646-87-3	O=C(ON=CC(C)(C)S(=O)C)NC	Training	0.56	1.444
412	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0.42	1.489
413	1689-99-2	N#Cc1cc(c(OC(=O)CCCCCCC)c(c1)Br)Br	Training	4	3.08
414	1698-60-8	O=C1N(N=CC(=N)C1Cl)c2ccccc2	Training	2.08	1.99
415	1702-17-6	O=C(O)c1nc(ccc1Cl)Cl	Training	1.56	1.565
416	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	6.5	5.807
417	1746-81-2	O=C(Nc1ccc(cc1)Cl)N(OC)C	Training	2.1	2.056
418	1754-58-1	O=P(Oc1ccccc1)(NC)NC	Training	1.51	1.358
419	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	4	4.55
420	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	3.9	4.716
421	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	3.7	2.758
422	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	4.03	3.887
423	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	3.26	3.566
424	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	2.24	2.346
425	1912-25-0	n1c(nc(nc1N(CC)CC)Cl)NC(C)C	Training	2.91	2.427
426	1912-26-1	n1c(nc(nc1N(CC)CC)Cl)NCC	Training	2.76	2.464
427	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	1.5	2.037
428	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	1.3	1.572
429	1918-13-4	NC(c1c(cccc1Cl)Cl)=S	Training	2.26	2.19
430	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Training	2.42	2.326
431	1918-18-9	O=C(OC)Nc1ccc(c(c1)Cl)Cl	Training	2.74	2.159
432	1929-77-7	O=C(N(CCC)CCC)SCCC	Training	2.33	2.412
433	1929-82-4	n1c(cccc1Cl)C(Cl)(Cl)Cl	Training	2.62	3.101
434	1967-16-4	O=C(OC(C#C)C)Nc1cccc(c1)Cl	Training	2.21	2.2
435	1967-25-5	O=C(N)Nc1ccc(cc1)Br	Training	2.06	2.154
436	1967-27-7	O=C(N)Nc1cccc(c1)Cl	Training	2.01	1.67
437	1982-47-4	O=C(Nc2ccc(Oc1ccc(cc1)Cl)cc2)N(C)C	Training	3.55	3.138
438	1982-49-6	O=C(Nc1ccccc1)NC2CCCCC2(C)	Training	2.31	2.331
439	2008-41-5	O=C(N(CC(C)C)CC(C)C)SCC	Training	2.11	2.622
440	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	0.53	1.973
441	2032-59-9	O=C(Oc1ccc(c(c1)C)N(C)C)NC	Training	2	2.225
442	2032-65-7	O=C(Oc1cc(c(c(c1)C)SC)C)NC	Training	2.32	1.835
443	2051-60-7	c1ccc(cc1)c2ccccc2Cl	Training	3.47	3.59
444	2077-99-8	O=[N+]([O-])c1cc(cc(c1(NCCC))[N+](=O)[O-])C(F)(F)F	Training	3.61	2.772
445	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	3.12	3.812
446	2122-70-5	O=C(OCC)Cc2cccc1ccccc12	Training	2.48	2.273
447	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	Training	6.36	6.147
448	2150-88-1	O=C(OC)Nc1cccc(c1)Cl	Training	2.15	2.131
449	2150-93-8	O=C(Nc1ccc(c(c1)Cl)Cl)C	Training	2.34	1.908
450	2163-80-6	O=[As](O)(O)C	Training	3.85	3.63
451	2164-08-1	O=C1N=C3CCCC3(C(=O)N1C2CCCCC2)	Training	2.14	2.62
452	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	1.9	2.063
453	2212-67-1	O=C(N1CCCCCC1)SCC	Training	1.92	2.441
454	2227-17-0	C=1(C(=C(C(C=1Cl)(C2(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.52	5.95
455	2234-13-1	c12(c(c(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl)	Training	5.89	6.24
456	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	3.28	2.776
457	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	3.35	2.838
458	2307-68-8	O=C(Nc1ccc(c(c1)Cl)C)C(C)CCC	Training	2.76	2.197
459	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	2.63	2.919
460	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	3.6	3.021
461	2327-02-8	O=C(N)Nc1ccc(c(c1)Cl)Cl	Training	2.53	2.141
462	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	6	4.447
463	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	3.32	3.153
464	2439-00-1	O=C(O)Cc1c(ccc(c1Cl)Cl)Cl	Training	1.72	1.941
465	2439-01-2	O=C2Sc1nc3ccc(cc3(nc1S2))C	Training	3.36	3.326
466	2497-06-5	O=S(=O)(CC)CCSP(OCC)(OCC)=S	Training	3.22	2.551
467	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	2.85	3.462
468	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	3	2.318
469	2597-03-7	O=C(OCC)C(c1ccccc1)SP(OC)(OC)=S	Training	3	2.333
470	2603-10-3	O=C(OC)Nc1ccccc1	Training	1.73	1.598
471	2631-37-0	O=C(Oc1cc(cc(c1)C(C)C)C)NC	Training	2.48	1.737
472	2642-98-0	Nc1cc3c4ccccc4(ccc3(c2ccccc12))	Training	5.21	5.02
473	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Training	1.71	2.188
474	2668-24-8	Oc1c(OC)cc(c(c1Cl)Cl)Cl	Training	2.8	2.814
475	2675-77-6	O(c1cc(c(OC)cc1Cl)Cl)C	Training	3.1	2.889
476	2686-99-9	O=C(Oc1cc(c(c(c1)C)C)C)NC	Training	2.6	1.657
477	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	3.7	3.273
478	2989-98-2	O=C(N)Nc1cccc(c1)Br	Training	2.12	1.946
479	3060-89-7	O=C(Nc1ccc(cc1)Br)N(OC)C	Training	2.1	2.376
480	3070-15-3	O(c1ccc(cc1)SC)P(OCC)(OCC)=S	Training	3.18	3.116
481	3337-71-1	O=C(OC)NS(=O)(=O)c1ccc(N)cc1	Training	1.6	1.237
482	3383-96-8	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	Training	5	4.386
483	3401-80-7	O=C(O)c1c(O)c(ccc1Cl)Cl	Training	2.3	1.6
484	3424-82-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	5.49	4.918
485	3478-94-2	O=C(OCCCN1CCCCC1C)c2ccc(c(c2)Cl)Cl	Training	3.7	2.95
486	3481-20-7	Nc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.94	3.167
487	3567-62-2	O=C(Nc1ccc(c(c1)Cl)Cl)NC	Training	2.46	2.243
488	3597-91-9	OCc1ccc(cc1)c2ccccc2	Training	2.54	2.702
489	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	1.71	2.215
490	3813-05-6	O=C(O)CN2C(=O)Sc1cccc(c12)Cl	Training	1.52	2.654
491	3861-41-4	N#Cc1cc(c(OC(=O)CCC)c(c1)Br)Br	Training	3.03	3.04
492	4147-51-7	n1c(nc(nc1NC(C)C)SCC)NC(C)C	Training	3.07	2.688
493	4684-94-0	O=C(O)c1nc(ccc1)Cl	Training	1.37	1.625
494	4726-14-1	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)C	Training	2.92	3.454
495	4780-79-4	OCc2cccc1ccccc12	Training	2.17	2.868
496	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	4.12	3.489
497	5221-53-4	Oc1nc(nc(c1CCCC)C)N(C)C	Training	1.95	2.14
498	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	2.41	2.157
499	5259-88-1	O=C(Nc1ccccc1)C2=C(OCCS2(=O)(=O))C	Training	1.98	2.499
500	5345-54-0	O(c1ccc(N)cc1Cl)C	Training	1.93	2.085
501	5532-90-1	O=C(OCCC)Nc1ccccc1	Training	2.06	1.908
502	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	3.52	3.449
503	5902-51-2	O=C1N=C(C)C(C(=O)N1C(C)(C)C)Cl	Training	1.66	1.839
504	5915-41-3	n1c(nc(nc1NC(C)(C)C)Cl)NCC	Training	2.32	2.412
505	6164-98-3	N(=CN(C)C)c1ccc(cc1C)Cl	Training	2.91	1.823
506	6422-86-2	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	4.16	4.064
507	6923-22-4	O=C(C=C(OP(=O)(OC)OC)C)NC	Training	0	1.774
508	6933-10-4	Nc1ccc(c(c1)C)Br	Training	2.26	2.539
509	6988-21-2	O=C(Oc1ccccc1C2OCCO2)NC	Training	1.6	2.268
510	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	4.63	4.581
511	7073-42-9	O=C(Nc1ccc(OC)c(c1)Cl)C	Training	1.95	1.632
512	7159-34-4	n1c(OC)cc(cc1Cl)C(Cl)(Cl)Cl	Training	3.48	2.363
513	7160-01-2	O=C(Nc1ccc(cc1)C)N(C)C	Training	1.51	1.638
514	7160-02-3	O=C(Nc1ccc(OC)cc1)N(C)C	Training	1.4	1.805
515	7286-84-2	O=C(OC)c1cc(cc(N)c1Cl)Cl	Training	2.74	1.986
516	7287-19-6	n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	2.85	2.782
517	7700-17-6	O=C(OC(c1ccccc1)C)C=C(OP(=O)(OC)OC)C	Training	2	2.742
518	10265-92-6	O=P(OC)(N)SC	Training	0.7	0.314
519	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	5	4.213
520	10548-10-4	O=S(CSP(OCC)(OCC)=S)C(C)(C)C	Training	2.18	2.853
521	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	2.35	2.193
522	12122-67-7	N(C(=S)S)CCNC(=S)S	Training	3	2.53
523	12427-38-2	N(C(=S)S)CCNC(=S)S	Training	2.38	2.53
524	12771-68-5	OC(c1cncnc1)(c2ccc(OC)cc2)C3CC3	Training	2.08	2.282
525	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	3.92	4.256
526	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	2.82	2.803
527	13114-87-9	O=C(N)Nc1cccc(c1)C(F)(F)F	Training	1.98	2.213
528	13140-86-8	O=C(Nc1ccccc1)NC2CC2	Training	1.74	1.97
529	13140-89-1	O=C(Nc1ccccc1)NC2CCCC2	Training	1.93	2.281
530	13171-21-6	O=C(C(=C(OP(=O)(OC)OC)C)Cl)N(CC)CC	Training	0.85	2.085
531	13194-48-4	O=P(OCC)(SCCC)SCCC	Training	1.85	2.465
532	13286-32-3	O=P(OCC)(OCC)SCc1ccccc1	Training	2.4	2.432
533	13360-45-7	O=C(Nc1ccc(c(c1)Cl)Br)N(OC)C	Training	2.7	2.32
534	13684-56-5	O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2	Training	3.18	3.407
535	13684-63-4	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	3.38	3.354
536	14255-72-2	O=S(=O)(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	2.17	2.571
537	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	2.76	3.525
538	15310-01-7	O=C(Nc1ccccc1)c2ccccc2I	Training	2.82	2.728
539	15545-48-9	O=C(Nc1ccc(c(c1)Cl)C)N(C)C	Training	2.02	2.038
540	15968-05-5	c2cc(c(c1c(cccc1Cl)Cl)c(c2)Cl)Cl	Training	4.9	4.998
541	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	2.28	2.494
542	16672-87-0	O=P(O)(O)CCCl	Training	0	0.564
543	NOCAS_860187	O=C(ON=C(C)SC)NC	Training	1.3	2.318
544	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	2.71	2.146
545	18691-97-9	O=C(NC)N(c2nc1ccccc1s2)C	Training	2.8	2.085
546	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	3.4	2.321
547	19095-79-5	O=C(Nc1ccccc1)NC2CCCCCC2	Training	2.37	2.312
548	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	3.51	3.103
549	19937-59-8	O=C(Nc1ccc(OC)c(c1)Cl)N(C)C	Training	1.72	2.041
550	20354-26-1	O=C1ON(C(=O)N1C)c2ccc(c(c2)Cl)Cl	Training	3.48	2.4
551	20782-57-4	O=C(Nc1ccc(OC)c(c1)Cl)NC	Training	1.84	2.064
552	20940-42-5	O=C(Nc1cccc(c1)Cl)NC	Training	1.93	2.076
553	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	1.71	1.861
554	21609-90-5	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(c2ccccc2)=S	Training	4.5	3.293
555	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	2.28	2.485
556	22175-22-0	O=C(Nc1ccc(c(c1)Cl)C)NC	Training	2.1	1.85
557	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	2.51	2.197
558	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	2.75	2.133
559	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	1.9	2.365
560	NOCAS_860293	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	1	1.709
561	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	2.86	2.936
562	23422-53-9	O=C(Oc1cccc(N=CN(C)C)c1)NC	Training	2.44	1.925
563	23505-41-1	n1c(OP(OCC)(OCC)=S)cc(nc1N(CC)CC)C	Training	2.48	2.747
564	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	3.25	2.058
565	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	2.31	2.094
566	24151-93-7	O=C(N1CCCCC1C)CSP(OCCC)(OCCC)=S	Training	3.44	2.842
567	24307-26-4	C[N+]1(C)(CCCCC1)	Training	6	2.606
568	24691-80-3	O=C(Nc1ccccc1)c2ccoc2C	Training	2.48	2.287
569	24911-15-7	O=C(NC(C#C)(C)C)c1ccc(cc1)Cl	Training	1.9	1.909
570	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	1.52	1.62
571	25277-05-8	O=C(N)Nc1ccc(OC)c(c1)Cl	Training	2	2.046
572	25311-71-1	O=C(OC(C)C)c1ccccc1(OP(OCC)(NC(C)C)=S)	Training	2.78	2.295
573	25606-41-1	O=C(OCCC)NCCCN(C)C	Training	2.49	1.704
574	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Training	2.26	2.665
575	26225-79-6	O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Training	2.53	2.68
576	26259-45-0	n1c(nc(nc1NCC)NC(C)CC)OC	Training	2.78	2.391
577	26389-78-6	O=[N+]([O-])c1cc(cc(c1N(CCCl)CCCl)[N+](=O)[O-])C	Training	3.94	2.818
578	26399-36-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CC2CC2)[N+](=O)[O-])C(F)(F)F	Training	4.01	3.912
579	26644-46-2	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Training	2.3	2.755
580	27314-13-2	O=C1N(N=CC(=NC)C1Cl)c2cccc(c2)C(F)(F)F	Training	3.28	2.465
581	27355-22-2	O=C1OCc2c1c(c(c(c2Cl)Cl)Cl)Cl	Training	3.3	3.106
582	131-20-4	O=C(OCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCC(C)C)	Training	3.21	4.392
583	28170-54-9	O=C(Nc1cccc(OC)c1)N(C)C	Training	1.72	1.595
584	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	3.27	3.273
585	29091-05-2	O=[N+]([O-])c1cc(c(N)c(c1N(CC)CC)[N+](=O)[O-])C(F)(F)F	Training	3.63	3.709
586	29091-21-2	O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	4.11	3.774
587	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Training	3	2.575
588	29682-39-1	O=[N+]([O-])c1ccc(c(c1)Cl)Br	Training	2.6	3.227
589	30560-19-1	O=C(NP(=O)(OC)SC)C	Training	0.3	1.801
590	31557-34-3	n1c(OC)c(cc(c1Cl)Cl)Cl	Training	2.96	2.667
591	31972-43-7	O=S(c1ccc(OP(=O)(OCC)NC(C)C)cc1C)C	Training	1.57	2.035
592	31972-44-8	O=P(Oc1ccc(c(c1)C)S(=O)(=O)C)(OCC)NC(C)C	Training	1.64	1.862
593	32357-46-3	O=C(OCCOCCCC)CCCOc1ccc(cc1Cl)Cl	Training	2.7	3.649
594	32598-11-1	c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl	Training	4.86	4.961
595	32809-16-8	O=C2N(c1cc(cc(c1)Cl)Cl)C(=O)C3(C)(CC23(C))	Training	3.18	3.346
596	33089-61-1	N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Training	3	3.259
597	33222-69-4	O=C(Oc1cccc(c1)C)N	Training	1.48	1.759
598	33244-86-9	O=C(NC(C#C)(C)C)c1ccccc1	Training	1.54	1.936
599	33245-39-5	O=[N+]([O-])c1cc(cc(c1N(CCC)CCCl)[N+](=O)[O-])C(F)(F)F	Training	3.55	3.934
600	33629-47-9	O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	3.98	3.704
601	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	4	3.727
602	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	6.08	5.77
603	34014-18-1	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	1.83	2.432
604	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	2.32	2.558
605	34883-43-7	c1ccc(c(c1)c2ccc(cc2)Cl)Cl	Training	4.34	4.151
606	35065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.58	5.94
607	35065-28-2	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.93	5.794
608	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	3.83	3.152
609	35400-43-2	O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	Training	4.08	3.833
610	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	3.73	2.583
611	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	5.12	4.899
612	35694-04-3	c2c(c1cc(cc(c1Cl)Cl)Cl)c(c(cc2Cl)Cl)Cl	Training	6.48	5.907
613	35694-08-7	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	6.41	6.012
614	36627-56-2	O=C(Nc1cc(cc(c1)C)C)N(C)C	Training	1.73	1.848
615	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	2.85	2.53
616	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	4.4	4.703
617	37680-66-3	c1ccc(c(c1)c2ccc(cc2Cl)Cl)Cl	Training	4.84	4.625
618	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	5.22	5.221
619	37764-25-3	O=C(N(CC=C)CC=C)C(Cl)Cl	Training	1.6	1.754
620	37924-13-3	O=S(=O)(Nc1ccc(cc1C)S(=O)(=O)c2ccccc2)C(F)(F)F	Training	3.08	3.095
621	38379-99-6	c1cc(c(cc1Cl)c2c(ccc(c2Cl)Cl)Cl)Cl	Training	5.55	5.313
622	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	4.62	5.529
623	38380-04-0	c2cc(c(c(c1cc(c(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	5.79	5.948
624	38380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.66	5.869
625	38411-22-2	c2cc(c(c(c1c(ccc(c1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	6.01	6.113
626	38727-55-8	O=C(OCC)CN(C(=O)CCl)c1c(cccc1CC)CC	Training	2	2.894
627	39108-81-1	O=C(NC(C#C)(C)C)c1ccc(OC)cc1	Training	1.83	1.913
628	39108-91-3	O=C(NC(C#C)(C)C)c1ccc(cc1)C	Training	1.76	1.727
629	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	3.7	3.479
630	41198-08-7	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	3.03	3.072
631	41394-05-2	O=C1C(=NN=C(N1(N))C)c2ccccc2	Training	2.17	1.612
632	41464-51-1	c2cc(c1cc(c(cc1Cl)Cl)Cl)c(c(c2)Cl)Cl	Training	5.69	4.907
633	41814-78-2	n1nc3n(c1)c2c(cccc2s3)C	Training	3.09	3.446
634	42509-80-8	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	2.01	2.59
635	42576-02-3	O=C(OC)c2cc(Oc1ccc(cc1Cl)Cl)ccc2[N+](=O)[O-]	Training	4	3.136
636	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	5	3.644
637	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	2.71	2.83
638	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	2.7	2.842
639	50723-80-3	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	1.54	1.62
640	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	2.46	2.319
641	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	1.73	2.519
642	51338-27-3	O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Training	4.2	3.158
643	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	3.73	5.129
644	51707-55-2	O=C(Nc1ccccc1)Nc2cnns2	Training	2.04	2.292
645	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	5	4.677
646	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	4.8	4.887
647	52712-05-7	c1cc(c(cc1Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	5.95	5.947
648	53404-31-2	O=C(OCCOCCCC)C(Oc1ccc(cc1Cl)Cl)C	Training	3	3.474
649	53780-34-0	O=C(Nc1cc(NS(=O)(=O)C(F)(F)F)c(cc1C)C)C	Training	2.3	2.376
650	54593-83-8	O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	Training	3.6	2.984
651	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	2.7	2.673
652	55283-68-6	O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	Training	3.6	3.901
653	55290-64-7	O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	0.48	1.718
654	55335-06-3	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	1.67	2.147
655	55861-78-4	O=C(Nc1noc(c1)C(C)(C)C)N(C)C	Training	2.47	1.818
656	56070-16-7	O=S(=O)(CSP(OCC)(OCC)=S)C(C)(C)C	Training	2.18	2.722
657	57018-04-9	O(c1c(cc(cc1Cl)C)Cl)P(OC)(OC)=S	Training	3.7	3.232
658	57057-83-7	Oc1cc(c(c(c1(OC))Cl)Cl)Cl	Training	2.8	2.814
659	57837-19-1	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	1.57	2.128
660	57966-95-7	N#CC(=NOC)C(=O)NC(=O)NCC	Training	2.09	1.168
661	58138-08-2	O1CC1(c2cc(cc(c2)Cl)Cl)CC(Cl)(Cl)Cl	Training	3.75	4.137
662	59261-08-4	c2c(cc(c(c1c(cc(cc1Br)Br)Br)c2Br)Br)Br	Training	4.87	5.824
663	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	2.54	2.91
664	59756-60-4	O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	2.85	3.831
665	60168-88-9	OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Training	2.78	2.964
666	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	3.39	2.785
667	62476-59-9	O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	2.05	3.825
668	62924-70-3	O=[N+]([O-])c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)[N+](=O)[O-])C(F)(F)F	Training	4	3.463
669	63075-06-9	O=C(OCCCCC)Nc1ccccc1	Training	2.61	2.524
670	64532-97-4	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccc(cc3)CCCCCCCCC	Training	4.06	5.062
671	64902-72-3	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2Cl	Training	2.19	2.146
672	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Training	2.3	2.092
673	66441-23-4	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	3.98	3.347
674	66841-25-6	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	5	4.847
675	67485-29-4	FC(F)(F)c3ccc(C=CC(=NN=C1NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	5.86	4.777
676	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	2.7	3.383
677	68085-85-8	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	5.26	4.764
678	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	5	4.746
679	68925-41-7	n1c(nc(c(c1N)SC)Cl)N	Training	2.08	1.824
680	69409-94-5	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	5.705	5.053
681	69806-40-2	O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	1.88	3.563
682	69806-50-4	O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	3.62	4.167
683	70124-77-5	N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccccc2)c3	Training	5	5.195
684	71626-11-4	O=C(OC)C(N(C(=O)Cc1ccccc1)c2c(cccc2C)C)C	Training	3.54	2.958
685	72178-02-0	O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	1.78	3.024
686	72490-01-8	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	3	2.942
687	74051-80-2	O=C1CC(CC(=O)C1C(=NOCC)CCC)CC(C)SCC	Training	2	3.352
688	74115-24-5	n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Training	4.66	3.199
689	74222-97-2	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(cc(n2)C)C	Training	1.62	1.754
690	74223-56-6	O=C(O)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(cc(n2)C)C	Training	1.8	1.917
691	74223-64-6	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	1.54	1.689
692	76578-14-8	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	2.71	3.846
693	76674-21-0	Fc1ccc(cc1)C(O)(c2ccccc2(F))Cn3ncnc3	Training	1.88	1.865
694	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	2.7	2.571
695	77182-82-2	O=C(O)C(N)CCP(=O)(O)C	Training	2.63	1.146
696	77501-63-4	O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	4	4.891
697	78508-44-8	O=C(N)Nc2ccc(Oc1ccccc1)cc2	Training	2.56	2.366
698	78508-45-9	O=C(N)Nc1ccc(F)c(c1)C	Training	1.75	1.581
699	78508-46-0	O=C(N)Nc1ccc(c(c1)C)Br	Training	2.37	2.253
700	78587-05-0	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	3.79	3.119
701	79277-27-3	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	1.45	1.695
702	80045-50-7	O=C(NC(C#C)(C)C)c1ccc(cc1)Br	Training	2.01	1.984
703	80045-51-8	O=C(NC(C#C)(C)C)c1ccc(F)cc1	Training	1.68	1.868
704	80045-52-9	O=C(NC(C#C)(C)C)c1ccc(cc1)C(C)C	Training	2.17	2.221
705	81334-34-1	O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	2	1.632
706	81335-37-7	O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	1.3	2.051
707	81335-77-5	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	0.85	2.226
708	81777-89-1	O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	2.44	2.799
709	82097-50-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2(OCCCl)	Training	2.02	1.865
710	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	2.4	2.639
711	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	5.35	4.766
712	83055-99-6	O=C(OC)c1ccccc1CS(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC	Training	2.5	1.769
713	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Training	3.22	2.956
714	86209-51-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC(F)F)cc(n2)OC(F)F	Training	1.08	1.927
715	87818-31-3	O(Cc1ccccc1C)C3CC2(OC3(C)(CC2))C(C)C	Training	2.6	2.948
716	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	2.7	2.887
717	90982-32-4	O=C(OCC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)Cl	Training	2.04	1.903
718	97780-06-8	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)NC)OCC	Training	1.93	1.842
719	98967-40-9	O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	1.45	2.453
720	101200-48-0	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N(c2nc(nc(n2)C)OC)C	Training	1.72	1.592
721	111991-09-4	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(C(=O)N(C)C)	Training	1.48	1.838
722	120162-55-2	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2c(cnn2C)c3nnn(n3)C	Training	1.89	1.681
723	122931-48-0	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2S(=O)(=O)CC	Training	1.71	1.83
724	123343-16-8	O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	1.15	2.774
725	126535-15-7	O=C(OC)c1cccc(c1S(=O)(=O)NC(=O)Nc2nc(nc(n2)N(C)C)OCC(F)(F)F)C	Training	1.84	1.526
726	144740-54-5	O=C(OC)c1ccc(nc1S(=O)(=O)NC(O)=Nc2nc(OC)cc(n2)OC)C(F)(F)F	Training	1.46	1.831
727	NOCAS_876006	n2nc1c(cccc1CCCC)[nH]2	Training	2.16	2.075
728	NOCAS_878864	Fc1cccc2[nH]nnc12	Training	1.87	1.767
729	NOCAS_878862	n2nc1c(cccc1Cl)[nH]2	Training	1.98	1.605