ID	CAS 	SMILES	STATUS	 log1/LC50(mmol/L) 	Predicted
3	000109-69-3	ClCCCC	Training	-0.02 	0.06
5	000075-09-2	ClCCl	Training	-0.54 	0.201613455
6	000075-34-3	C(Cl)(Cl)C	Training	-0.31 	0.06214508
7	000107-06-2	ClCCCl	Training	-0.06 	-0.08876336
8	000142-28-9	ClCCCCl	Training	0.13 	0.264901333
9	000078-87-5	ClCC(Cl)C	Training	-0.01 	0.336176
12	000067-66-3	C(Cl)(Cl)Cl	Training	0.07 	-0.085114151
13	000071-55-6	C(Cl)(Cl)(Cl)C	Training	0.00 	-0.059248976
14	000079-00-5	ClCC(Cl)Cl	Training	0.18 	0.386274128
15	000096-18-4	ClCC(Cl)CCl	Training	0.55 	0.06
16	000056-23-5	C(Cl)(Cl)(Cl)Cl	Training	0.36 	-0.203562087
17	000079-34-5	C(C(Cl)Cl)(Cl)Cl	Training	0.77 	0.722965381
18	000076-01-7	C(C(Cl)Cl)(Cl)(Cl)Cl	Training	1.26 	1.48310381
19	000067-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	2.19 	0.700903079
41	000079-01-6	C(=CCl)(Cl)Cl	Training	0.42 	1.02
42	000127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1.02 	0.42
61	000067-56-1	OC	Training	-2.94 	-2.308833296
62	000064-17-5	OCC	Training	-2.44 	-1.735064768
64	000067-63-0	OC(C)C	Training	-2.16 	-2.059173015
65	000071-36-3	OCCCC	Training	-1.37 	-1.17025751
67	000075-65-0	OC(C)(C)C	Training	-1.68 	-1.704692605
68	000078-83-1	OCC(C)C	Training	-1.29 	-1.530064541
69	000584-02-1	OC(CC)CC	Training	-1.05 	-0.681751055
71	000111-27-3	OCCCCCC	Training	0.02 	-0.025140546
75	000111-87-5	OCCCCCCCC	Training	0.98 	1.601394485
77	000143-08-8	OCCCCCCCCC	Training	1.40 	1.397968792
79	000112-30-1	OCCCCCCCCCC	Training	1.81 	1.805412214
81	000112-42-5	OCCCCCCCCCCC	Training	2.21 	2.035228775
82	000112-53-8	OCCCCCCCCCCCC	Training	2.26 	2.013278468
89	000115-20-8	OCC(Cl)(Cl)Cl	Training	-0.31 	0.08230462
92	000108-93-0	OC(CCCC1)C1	Training	-0.85 	-0.346439472
120	000109-86-4	O(CCO)C	Training	-2.36 	-2.003134459
121	000110-80-5	O(CCO)CC	Training	-2.26 	-2.037308144
123	000111-76-2	O(CCCC)CCO	Training	-0.92 	-1.293184112
124	000109-59-1	O(C(C)C)CCO	Training	-1.72 	-1.620845984
125	000111-90-0	O(CCOCC)CCO	Training	-2.30 	-1.793828883
126	000112-34-5	O(CCOCCO)CCCC	Training	-0.85 	-1.614610194
127	000107-21-1	OCCO	Training	-2.90 	-2.399590221
129	000107-41-5	OC(CC(O)(C)C)C	Training	-1.96 	-0.986060535
131	000111-46-6	O(CCO)CCO	Training	-2.76 	-2.279582692
132	000112-27-6	O(CCOCCO)CCO	Training	-2.65 	-2.518799285
133	000060-29-7	O(CC)CC	Training	-1.46 	-0.449611926
134	001634-04-4	O(C(C)(C)C)C	Training	-0.91 	-0.710812128
135	000108-20-3	O(C(C)C)C(C)C	Training	0.04 	-1.176837972
136	000142-96-1	O(CCCC)CCCC	Training	0.60 	0.934774444
138	000693-65-2	O(CCCCC)CCCCC	Training	1.69 	1.151731224
141	000109-99-9	O(CCC1)C1	Training	-1.48 	-0.655490929
161	000067-64-1	O=C(C)C	Training	-2.10 	-1.341556164
162	000078-93-3	O=C(CC)C	Training	-1.65 	-1.137648008
163	000563-80-4	O=C(C(C)C)C	Training	-1.01 	-0.3266279
164	000096-22-0	O=C(CC)CC	Training	-1.26 	-1.18995651
166	000108-10-1	O=C(CC(C)C)C	Training	-0.71 	-1.133140379
168	000075-97-8	O=C(C(C)(C)C)C	Training	0.06 	-0.862402409
169	000111-13-7	O=C(CCCCCC)C	Training	0.55 	1.040558617
172	000502-56-7	O=C(CCCC)CCCC	Training	0.66 	0.991374281
174	000693-54-9	O=C(CCCCCCCC)C	Training	1.43 	0.605806239
178	000108-94-1	O=C(CCCC1)C1	Training	-0.73 	-0.145970097
182	000110-93-0	O=C(CCC=C(C)C)C	Training	0.16 	-0.979510236
245	000075-04-7	NCC	Training	-0.70 	-0.644881622
246	000107-10-8	NCCC	Training	-0.72 	-0.628877678
247	000109-73-9	NCCCC	Training	-0.56 	-0.513052814
249	005813-64-9	CC(C)(C)CN	Training	-0.74 	-0.64514218
250	000110-58-7	NCCCCC	Training	-0.31 	-0.152033007
251	000598-74-3	NC(C)C(C)C	Training	-0.51 	-0.759957806
252	000111-26-2	NCCCCCC	Training	0.25 	0.207143591
253	015673-00-4	CC(C)(C)CCN	Training	-0.78 	-0.625363731
254	000111-68-2	NCCCCCCC	Training	0.72 	1.4
255	000107-45-9	NC(CC(C)(C)C)(C)C	Training	0.72 	-0.650229468
256	000111-86-4	NCCCCCCCC	Training	1.40 	1.606158858
257	000693-16-3	NC(CCCCCC)C	Training	1.40 	1.066916883
258	000112-20-9	NCCCCCCCCC	Training	1.82 	1.792789949
259	002016-57-1	NCCCCCCCCCC	Training	2.18 	2.366108849
260	007307-55-3	CCCCCCCCCCCN	Training	2.91 	2.725
261	000124-22-1	NCCCCCCCCCCCC	Training	3.27 	3.18527933
262	002869-34-3	NCCCCCCCCCCCCC	Training	3.46 	3.092761986
266	000768-94-5	C(N)(CC(CC1CC23)C2)(C1)C3	Training	0.78 	1.610972217
267	000109-85-3	O(CCN)C	Training	-0.84 	-1.529977703
284	000141-43-5	OCCN	Training	-1.54 	-1.193022041
285	000078-96-6	OC(CN)C	Training	-1.52 	-1.202625742
385	000071-43-2	c(cccc1)c1	Training	0.09 	0.296883261
386	000108-88-3	c(cccc1)(c1)C	Training	0.13 	0.465094339
388	000106-42-3	c(ccc(c1)C)(c1)C	Training	0.48 	0.89
389	000108-38-3	c(cccc1C)(c1)C	Training	0.45 	0.902389994
390	000095-47-6	c(c(ccc1)C)(c1)C	Training	1.33 	0.465092118
411	000108-90-7	c(cccc1)(c1)Cl	Training	0.77 	1.086066371
413	000108-41-8	c(cccc1Cl)(c1)C	Training	0.84 	1.070278123
414	000106-43-4	c(ccc(c1)Cl)(c1)C	Training	1.33 	0.807383178
415	000095-50-1	c(c(ccc1)Cl)(c1)Cl	Training	1.40 	1.420858888
416	000541-73-1	c(cccc1Cl)(c1)Cl	Training	1.28 	1.480490793
417	000106-46-7	c(ccc(c1)Cl)(c1)Cl	Training	1.56 	1.34
418	000095-73-8	c(ccc(c1Cl)C)(c1)Cl	Training	1.54 	1.82053699
419	000095-75-0	c(ccc(c1Cl)Cl)(c1)C	Training	1.60 	1.789302684
423	000087-61-6	c(c(c(cc1)Cl)Cl)(c1)Cl	Training	1.89 	1.78527245
424	000108-70-3	c(cc(cc1Cl)Cl)(c1)Cl	Training	1.74 	1.860152206
425	000120-82-1	c(ccc(c1Cl)Cl)(c1)Cl	Training	1.83 	1.815834572
426	006639-30-1	c(c(cc(c1Cl)Cl)Cl)(c1)C	Training	2.06 	1.57
427	000634-66-2	c(c(c(c(c1)Cl)Cl)Cl)(c1)Cl	Training	2.35 	2.64
428	000634-90-2	c(cc(c(c1Cl)Cl)Cl)(c1)Cl	Training	2.43 	2.6
429	000095-94-3	c(c(cc(c1Cl)Cl)Cl)(c1)Cl	Training	2.85 	2.39
431	000608-93-5	c(c(c(c(c1Cl)Cl)Cl)Cl)(c1)Cl	Training	3.15 	2.39
439	000150-78-7	O(c(ccc(OC)c1)c1)C	Training	0.07 	0.13276707
441	005673-07-4	COc1c(C)c(OC)ccc1	Training	0.87 	0.144584491
444	000122-99-6	O(c(cccc1)c1)CCO	Training	-0.40 	0.060088592
448	013909-73-4	CC(=O)c1c(OC)c(OC)c(OC)cc1	Training	0.08 	0.660558674
455	000108-95-2	Oc(cccc1)c1	Training	0.45 	0.610563378
456	000106-44-5	Oc(ccc(c1)C)c1	Training	0.74 	0.623682511
457	000108-39-4	Oc(cccc1C)c1	Training	0.48 	0.75478746
458	000095-48-7	Oc(c(ccc1)C)c1	Training	0.77 	0.610660901
460	000123-07-9	Oc(ccc(c1)CC)c1	Training	1.07 	1.274031927
461	000105-67-9	Oc(c(cc(c1)C)C)c1	Training	0.86 	0.832925029
462	000095-65-8	Oc(ccc(c1C)C)c1	Training	0.92 	0.805283942
463	000576-26-1	Oc(c(ccc1)C)c1C	Training	0.75 	0.889112892
464	002416-94-6	Oc(c(ccc1C)C)c1C	Training	1.21 	0.889874214
465	000645-56-7	Oc(ccc(c1)CCC)c1	Training	1.09 	1.271663173
469	001638-22-8	Oc(ccc(c1)CCCC)c1	Training	1.47 	1.61030367
470	000098-54-4	Oc(ccc(c1)C(C)(C)C)c1	Training	1.46 	1.443092945
473	014938-35-3	Oc(ccc(c1)CCCCC)c1	Training	2.12 	1.635946662
476	000080-46-6	Oc(ccc(c1)C(CC)(C)C)c1	Training	1.81 	1.275771634
477	002409-55-4	Oc(c(cc(c1)C)C(C)(C)C)c1	Training	1.90 	1.633146238
484	000104-40-5	Oc(ccc(c1)CCCCCCCCC)c1	Training	3.20 	1.803136993
489	001745-81-9	Oc(c(ccc1)CC=C)c1	Training	0.96 	1.079760904
491	000106-48-9	Oc(ccc(c1)Cl)c1	Training	1.18 	1.18
492	000108-43-0	Oc(cccc1Cl)c1	Training	1.30 	1.120243901
493	000095-57-8	Oc(c(ccc1)Cl)c1	Training	1.06 	1.239756099
494	006640-27-3	Oc(c(cc(c1)C)Cl)c1	Training	0.60 	1.488788813
495	000059-50-7	Oc(ccc(c1C)Cl)c1	Training	1.33 	1.123430004
496	000088-04-0	Oc(cc(c(c1C)Cl)C)c1	Training	1.66 	0.974219582
497	000591-35-5	Oc1cc(Cl)cc(Cl)c1	Training	1.78 	1.449470471
498	000583-78-8	Oc(c(ccc1Cl)Cl)c1	Training	1.58 	1.55
499	000120-83-2	Oc(c(cc(c1)Cl)Cl)c1	Training	1.59 	1.546275548
500	000087-65-0	Oc(c(ccc1)Cl)c1Cl	Training	1.32 	1.683848527
501	000933-75-5	Oc(c(ccc1Cl)Cl)c1Cl	Training	1.56 	2.059578948
502	000933-78-8	Oc1cc(Cl)cc(Cl)c1Cl	Training	1.92 	1.879037596
503	000609-19-8	Oc1cc(Cl)c(Cl)c(Cl)c1	Training	2.08 	1.88097215
504	000088-06-2	Oc(c(cc(c1)Cl)Cl)c1Cl	Training	1.94 	1.881306117
505	000095-95-4	Oc(c(cc(c1Cl)Cl)Cl)c1	Training	2.20 	1.74
507	004901-51-3	Oc1cc(Cl)c(Cl)c(Cl)c1Cl	Training	2.52 	2.231260335
508	000935-95-5	Oc1c(Cl)c(Cl)cc(Cl)c1Cl	Training	2.26 	2.060165364
512	000118-79-6	Oc(c(cc(c1)Br)Br)c1Br	Training	1.70 	2.009594206
515	000150-19-6	O(c(cccc1O)c1)C	Training	0.22 	0.059644464
516	000150-76-5	O(c(ccc(O)c1)c1)C	Training	0.05 	0.145696939
519	000552-41-0	COc1ccc(C(C)=O)c(O)c1	Training	0.48 	0.46832442
533	000100-02-7	[O-][N+](=O)c(ccc(O)c1)c1	Training	0.99 	0.671637386
534	000554-84-7	[O-][N+](=O)c(cccc1O)c1	Training	1.07 	0.632451334
543	000108-46-3	Oc(cccc1O)c1	Training	0.04 	0.136200375
552	000119-34-6	O=N(=O)c(c(O)ccc1N)c1	Training	0.64 	0.608876293
553		c1cc(NCOC)ccc1O	Training	-0.73 	0.532243889
561	000062-53-3	Nc(cccc1)c1	Training	-0.09 	0.595675306
562	000106-49-0	Nc(ccc(c1)C)c1	Training	0.72 	0.295
563	000108-44-1	Nc(cccc1C)c1	Training	0.47 	0.421525155
564	000095-53-4	Nc(c(ccc1)C)c1	Training	0.12 	0.595635481
566	000578-54-1	Nc(c(ccc1)CC)c1	Training	0.21 	0.58473388
567	000587-02-0	CCc1cccc(N)c1	Training	0.65 	0.367209664
568	000589-16-2	Nc(ccc(c1)CC)c1	Training	0.52 	0.432235715
571	000104-13-2	Nc(ccc(c1)CCCC)c1	Training	1.16 	1.866191859
573	037529-30-9	CCCCCCCCCCc1ccc(N)cc1	Training	3.58 	2.283394371
574	016245-79-7	Nc1ccc(CCCCCCCC)cc1	Training	3.23 	2.44017835
576		Fc1c(C)c(F)c(F)c(F)c1N	Training	0.77 	0.738684655
577		Cc1c(F)c(F)c(F)c(F)c1N	Training	0.78 	0.733275249
580	000771-60-8	Fc(c(N)c(F)c(F)c1F)c1F	Training	0.69 	0.775
581	000108-42-9	Nc(cccc1Cl)c1	Training	0.98 	0.988699192
582	000095-51-2	Nc(c(ccc1)Cl)c1	Training	1.31 	0.824369921
583	000106-47-8	Nc(ccc(c1)Cl)c1	Training	0.67 	1.145
586	000095-82-9	Nc(c(ccc1Cl)Cl)c1	Training	1.99 	1.505470346
587	000095-76-1	Nc(ccc(c1Cl)Cl)c1	Training	1.39 	1.804243357
588	000554-00-7	Nc(c(cc(c1)Cl)Cl)c1	Training	1.41 	1.804243357
589	000634-67-3	Nc1ccc(Cl)c(Cl)c1Cl	Training	2.15 	1.82605499
590	000636-30-6	Nc(c(cc(c1Cl)Cl)Cl)c1	Training	1.92 	1.942972551
591	000634-93-5	Nc(c(cc(c1)Cl)Cl)c1Cl	Training	1.73 	2.035350787
592	003481-20-7	Nc1c(Cl)c(Cl)cc(Cl)c1Cl	Training	2.93 	2.384160342
593	000634-83-3	Nc1cc(Cl)c(Cl)c(Cl)c1Cl	Training	2.81 	2.445160931
594	000626-43-7	Nc(cc(cc1Cl)Cl)c1	Training	1.62 	1.69
595	000106-40-1	Nc(ccc(c1)Br)c1	Training	0.56 	0.824314163
598	039905-57-2	O(c(ccc(N)c1)c1)CCCCCC	Training	1.78 	0.47
604	000100-46-9	NCc(cccc1)c1	Training	0.02 	0.595542297
621	000100-01-6	[O-][N+](=O)c(ccc(N)c1)c1	Training	0.23 	0.696397846
622	000099-09-2	[O-][N+](=O)c(cccc1N)c1	Training	0.24 	0.686210157
623	000088-74-4	[O-][N+](=O)c(c(N)ccc1)c1	Training	1.15 	0.234943447
624	000121-87-9	[O-][N+](=O)c(ccc(N)c1Cl)c1	Training	0.93 	1.291925656
626	000616-86-4	[O-][N+](=O)c(c(N)ccc1OCC)c1	Training	0.85 	0.89322508
643	000098-86-2	O=C(c(cccc1)c1)C	Training	-0.13 	0.909284992
644	002234-16-4	O=C(c(c(cc(c1)Cl)Cl)c1)C	Training	1.20 	1.569151273
663	000098-95-3	[O-][N+](=O)c(cccc1)c1	Training	-0.03 	0.451651451
664	000099-08-1	[O-][N+](=O)c(cccc1C)c1	Training	0.65 	0.630287914
665	000088-72-2	[O-][N+](=O)c(c(ccc1)C)c1	Training	0.59 	0.660071979
666	000099-99-0	[O-][N+](=O)c(ccc(c1)C)c1	Training	0.67 	0.62
667	000099-51-4	[O-][N+](=O)c(ccc(c1C)C)c1	Training	1.21 	1.029172144
668	000083-41-0	[O-][N+](=O)c(c(c(cc1)C)C)c1	Training	1.39 	0.938702561
671	000100-00-5	[O-][N+](=O)c(ccc(c1)Cl)c1	Training	1.42 	0.865
672	000088-73-3	[O-][N+](=O)c(c(ccc1)Cl)c1	Training	0.72 	1.216474044
673	000089-59-8	[O-][N+](=O)c(c(ccc1Cl)C)c1	Training	1.44 	1.280312596
674	000611-06-3	[O-][N+](=O)c(c(cc(c1)Cl)Cl)c1	Training	1.46 	1.624927984
675	000083-42-1	[O-][N+](=O)c(c(c(cc1)Cl)C)c1	Training	1.52 	1.238368795
676	000121-73-3	[O-][N+](=O)c(cccc1Cl)c1	Training	1.01 	1.07251666
677	000618-62-2	[O-][N+](=O)c(cc(cc1Cl)Cl)c1	Training	1.58 	1.624928425
679	000089-61-2	[O-][N+](=O)c(c(ccc1Cl)Cl)c1	Training	1.59 	1.620567923
680	003209-22-1	[O-][N+](=O)c(c(c(cc1)Cl)Cl)c1	Training	1.66 	1.585081213
785	000110-00-9	O1C=CC=C1	Training	0.04 	-0.17001638
787	004412-91-3	OCc1ccoc1	Training	-0.72 	-999
809	000101-84-8	O(c(cccc1)c1)c(cccc2)c2	Training	1.62 	1.463954969
818	000119-61-9	O=C(c(cccc1)c1)c(cccc2)c2	Training	1.07 	0.790631251
829	000831-82-3	O(c(ccc(O)c1)c1)c(cccc2)c2	Training	1.58 	1.482750826
832	001484-26-0	Nc2cccc(Oc1ccccc1)c2	Training	1.34 	1.599733641
849	001689-82-3	Oc(ccc(N=Nc(cccc1)c1)c2)c2	Training	2.24 	1.454611099
868	000090-43-7	Oc(c(c(cccc1)c1)ccc2)c2	Training	1.76 	1.560416662
888	000090-15-3	Oc(c(c(ccc1)cc2)c1)c2	Training	1.50 	1.030965565
895	000091-22-5	n(c(c(ccc1)cc2)c1)c2	Training	0.63 	0.595159949