ID	CAS	SMILES	Status	LC50 exp [-log(mol/l)]
1	112-05-0	CCCCCCCCC(O)=O	Test	3.28
2	53939-28-9	CCCC\C=C/CCCCCCCCCC=O	Training	6.04
3	118-52-5	CC1(C)N(Cl)C(=O)N(Cl)C1=O	Training	6.32
4	542-75-6	[H]\C(Cl)=C(\[H])C([H])([H])Cl	Training	6.95
5	86-87-3	OC(=O)CC1=C2C=CC=CC2=CC=C1	Training	3.03
6	94-75-7	OC(=O)COC1=C(Cl)C=C(Cl)C=C1	Training	4.21
8	1320-18-9	CCCCOC(C)COC(=O)COC1=C(Cl)C=C(Cl)C=C1	Test	6.13
10	1929-73-3	CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	Training	5.11
13	120-32-1	OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1	Training	6.29
14	7745-89-3	CC1=C(Cl)C=C(N)C=C1	Training	7.36
16	64359-81-5	CCCCCCCCN1SC(Cl)=C(Cl)C1=O	Test	9.05
17	88-04-0	CC1=CC(O)=CC(C)=C1Cl	Training	4.68
20	34256-82-1	CCOCN(C(=O)CCl)C1=C(C)C=CC=C1CC	Training	4.94
21	15972-60-8	CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl	Training	4.42
22	116-06-3	CNC(=O)O\N=C\C(C)(C)SC	Training	6.41
23	1646-88-4	CNC(=O)O\N=C\C(C)(C)S(C)(=O)=O	Training	6.71
25	834-12-8	CCNC1=NC(NC(C)C)=NC(SC)=N1	Training	4.16
26	33089-61-1	CN(\C=N\C1=CC=C(C)C=C1C)\C=N\C1=C(C)C=C(C)C=C1	Training	8.01
27	101-05-3	ClC1=NC(NC2=C(Cl)C=CC=C2)=NC(Cl)=N1	Training	6.07
30	22781-23-3	CNC(=O)OC1=CC=CC2=C1OC(C)(C)O2	Training	7.96
32	741-58-2	CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1	Training	6.63
33	68359-37-5	CC1(C)[C@@H](\C=C(\Cl)Cl)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1	Training	11.3
34	3064-70-8	ClC(Cl)(Cl)S(=O)(=O)C(Cl)(Cl)Cl	Test	7.14
35	314-40-9	CCC(C)N1C(=O)NC(C)=C(Br)C1=O	Training	3.42
36	1689-84-5	OC1=C(Br)C=C(C=C1Br)C#N	Training	4.48
37	1689-99-2	CCCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N	Test	7.55
38	3861-41-4	CCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N	Training	7.14
39	52-51-7	OCC(Br)(CO)[N+]([O-])=O	Training	5.69
43	133-06-2	ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	Training	4.98
44	63-25-2	CNC(=O)OC1=C2C=CC=CC2=CC=C1	Training	8.83
46	1563-66-2	CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2	Test	7.96
47	5234-68-4	CC1=C(SCCO1)C(=O)NC1=CC=CC=C1	Test	3.58
48	2439-01-2	CC1=CC2=NC3=C(SC(=O)S3)N=C2C=C1	Training	7.21
49	143-50-0	ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl	Training	7.19
51	55-56-1	ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1	Training	8.12
53	2675-77-6	COC1=CC(Cl)=C(OC)C=C1Cl	Test	4.94
54	3691-35-8	ClC1=CC=C(C=C1)C(C(=O)C1C(=O)C2=C(C=CC=C2)C1=O)C1=CC=CC=C1	Training	6.76
57	101-21-3	CC(C)OC(=O)NC1=CC=CC(Cl)=C1	Training	5.25
59	5598-13-0	COP(=S)(OC)OC1=C(Cl)C=C(Cl)C(Cl)=N1	Test	9.98
63	81777-89-1	CC1(C)CON(CC2=CC=CC=C2Cl)C1=O	Training	5.12
67	1134-23-2	CCSC(=O)N(CC)C1CCCCC1	Training	4.21
68	13121-70-5	O[Sn](C1CCCCC1)(C1CCCCC1)C1CCCCC1	Training	11.13
69	57966-95-7	CCNC(=O)NC(=O)C(=N\OC)\C#N	Training	4.09
72	121552-61-2	CC1=CC(=NC(NC2=CC=CC=C2)=N1)C1CC1	Training	7.92
73	1596-84-5	CN(C)NC(=O)CCC(O)=O	Training	3.27
75	10222-01-2	NC(=O)C(Br)(Br)C#N	Training	6.13
76	50-29-3	ClC1=CC=C(C=C1)C(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	Training	9.24
81	35691-65-7	BrCC(Br)(CCC#N)C#N	Training	5.66
83	1194-65-6	ClC1=CC=CC(Cl)=C1C#N	Test	4.84
87	99-30-9	NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O	Training	5.56
88	141-66-2	COP(=O)(OC)O\C(C)=C\C(=O)N(C)C	Test	8.46
90	2227-17-0	ClC1=C(Cl)C(Cl)(C(Cl)=C1Cl)C1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	Training	6.32
91	119446-68-3	CC1COC(CN2C=NC=N2)(O1)C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1Cl	Training	6.48
92	49866-87-7	CN1C(=CC(C2=CC=CC=C2)=[N+]1C)C1=CC=CC=C1	Test	5.75
93	104653-34-1	OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)SC2=CC=CC=C12	Test	9.51
94	109293-97-2	C\C(=N/NC(=O)NC1=CC(F)=CC(F)=C1)C1=NC=CC=C1C(O)=O	Training	4.76
95	87674-68-8	COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C	Training	4.74
98	82-66-6	O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=C(C=CC=C2)C1=O	Test	5.92
101	97886-45-8	CSC(=O)C1=C(CC(C)C)C(C(=O)SC)=C(N=C1C(F)(F)F)C(F)F	Test	4.75
104	4080-31-3	Cl\C=C\C[N+]12CN3CN(CN(C3)C1)C2	Training	4.02
110	55283-68-6	CCN(CC(C)=C)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	Training	7.8
111	563-12-2	CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	Training	11.75
116	4602-84-0	C\C(C)=C\CC\C(C)=C\CC\C(C)=C\CO	Training	5.57
119	60168-88-9	OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=C(Cl)C=CC=C1	Training	5.16
120	13356-08-6	CC(C)(C[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C1=CC=CC=C1)O[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C1=CC=CC=C1)CC(C)(C)C1=CC=CC=C1)C1=CC=CC=C1	Training	8.79
122	66441-23-4	CCOC(=O)C(C)OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3O2)C=C1	Training	5.63
123	79127-80-3	CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1	Test	6.68
124	39515-41-8	CC1(C)C(C(=O)OC(C#N)C2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C	Training	10.44
125	68254-10-4	[H]C1=C([H])C(=C([H])C([H])=C1Cl)N1N=C(C(O)=O)C(=O)C([H])=C1C([H])([H])[H]	Training	3.23
126	55-38-9	COP(=S)(OC)OC1=CC(C)=C(SC)C=C1	Training	9.05
127	76-87-9	O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	Training	8.84
131	131341-86-1	FC1(F)OC2=C(O1)C(=CC=C2)C1=CNC=C1C#N	Training	6.12
133	59756-60-4	CN1C=C(C2=CC=CC=C2)C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F	Training	5.39
134	56425-91-3	CC(C)C(O)(C1=CC=C(OC(F)(F)F)C=C1)C1=CN=CN=C1	Training	4.82
137	133-07-3	ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O	Training	8.33
138	944-22-9	CCOP(=S)(CC)SC1=CC=CC=C1	Training	9.51
139	22259-30-9	CNC(=O)OC1=CC(=CC=C1)\N=C/N(C)C	Training	7.44
140	59682-52-9	CCOP(O)(=O)C(N)=O	Training	1.79
143	1071-83-6	OC(=O)CNCP(O)(O)=O	Training	3.13
145	53042-79-8	CCCC\C=C\CC\C=C/CCCCCCOC(C)=O	Training	6.32
146	67485-29-4	CC1(C)CN\C(NC1)=N\N=C(\C=C\C1=CC=C(C=C1)C(F)(F)F)/C=C/C1=CC=C(C=C1)C(F)(F)F	Test	6.38
147	81405-85-8	COC(=O)C1=C(C=C(C)C=C1)C1=NC(C)(C(C)C)C(=O)N1	Training	3.15
148	81335-37-7	CC(C)C1(C)N=C(NC1=O)C1=NC2=CC=CC=C2C=C1C(O)=O	Training	3.06
151	28159-98-0	CSC1=NC(NC2CC2)=NC(NC(C)(C)C)=N1	Test	5.15
152	25311-71-1	CCOP(=S)(NC(C)C)OC1=C(C=CC=C1)C(=O)OC(C)C	Training	9.33
153	33820-53-0	CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O	Test	6.91
157	29457-72-5	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	4.13
158	121-75-5	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Training	10.06
163	950-37-8	COC1=NN(CSP(=S)(OC)OC)C(=O)S1	Training	8.97
165	16752-77-5	CNC(=O)O\N=C(/C)SC	Training	8.46
168	71-55-6	CC(Cl)(Cl)Cl	Training	4.38
169	6317-18-6	N#CSCSC#N	Training	7.5
171	87392-12-9	CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1	Training	4.38
172	21087-64-9	CSC1=NN=C(C(=O)N1N)C(C)(C)C	Training	5.19
174	82633-79-2	CN1SC2=C(CCC2)C1=O	Training	5.66
176	134-62-3	CCN(CC)C(=O)C1=CC(C)=CC=C1	Training	3.52
177	300-76-5	COP(=O)(OC)OC(Br)C(Cl)(Cl)Br	Training	10.65
178	15299-99-7	CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1	Training	4.64
179	132-66-1	OC(=O)C1=C(C=CC=C1)C(=O)NC1=C2C=CC=CC2=CC=C1	Training	3.54
180	7212-44-4	C\C(C)=C/CC\C(C)=C\CCC(C)(O)C=C	Test	5.57
182	1929-82-4	ClC1=CC=CC(=N1)C(Cl)(Cl)Cl	Training	5.58
183	105726-67-8	CNC(=O)CCCCCC(C)(C)C	Training	3.19
185	105827-78-9	[O-][N+](=O)\N=C1/NCCN1CC1=CC=C(Cl)N=C1	Training	3.61
187	26530-20-1	CCCCCCCCN1SC=CC1=O	Training	6.93
188	19044-88-3	CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O	Training	6.02
189	19666-30-9	CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl	Training	5.81
191	7747-35-5	CCC12COCN1COC2	Training	3.68
192	301-12-2	CCS(=O)CCSP(=O)(OC)OC	Training	6.85
193	76738-62-0	[H][C@](CC1=CC=C(Cl)C=C1)([C@@H](O)C(C)(C)C)N1C=NC=N1	Test	4.21
197	298-00-0	COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O	Training	11.02
198	87-86-5	OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	Training	6.9
199	1114-71-2	CCCCN(CC)C(=O)SCCC	Training	4.88
200	40487-42-1	CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O	Training	6.84
205	732-11-6	COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O	Training	9.07
209	51-03-6	CCCCOCCOCCOCC1=CC2=C(OCO2)C=C1CCC	Training	6.61
213	41198-08-7	CCCSP(=O)(OCC)OC1=CC=C(Br)C=C1Cl	Training	10.16
214	1610-18-0	COC1=NC(NC(C)C)=NC(NC(C)C)=N1	Training	4.2
215	7287-19-6	CSC1=NC(NC(C)C)=NC(NC(C)C)=N1	Test	4.42
216	1918-16-7	CC(C)N(C(=O)CCl)C1=CC=CC=C1	Training	4.91
217	709-98-8	CCC(=O)NC1=CC(Cl)=C(Cl)C=C1	Training	4.93
224	83-79-4	[H][C@@]12COC3=C(C=C(OC)C(OC)=C3)[C@]1([H])C(=O)C1=CC=C3O[C@H](CC3=C1O2)C(C)=C	Training	9.43
225	74051-80-2	CCCC(=N/OCC)\C1=C(O)CC(CC(C)SCC)CC1=O	Test	3.79
227	122-34-9	CCNC1=NC(NCC)=NC(Cl)=N1	Training	5.89
228	149-30-4	SC1=NC2=C(S1)C=CC=C2	Test	5.33
230	144-49-0	OC(=O)CF	Test	2.31
233	1983-10-4	CCCC[Sn](F)(CCCC)CCCC	Training	10.79
236	96182-53-5	CCOP(=S)(OC(C)C)OC1=CN=C(N=C1)C(C)(C)C	Training	11.45
237	34014-18-1	CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C	Training	2.86
238	3383-96-8	COP(=S)(OC)OC1=CC=C(SC2=CC=C(OP(=S)(OC)OC)C=C2)C=C1	Training	12.76
239	5902-51-2	CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C	Training	3.66
240	13071-79-9	CCOP(=S)(OCC)SCSC(C)(C)C	Training	10.63
241	5915-41-3	CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1	Training	4.33
244	117718-60-2	COC(=O)C1=C(N=C(C(C2=NCCS2)=C1CC(C)C)C(F)(F)F)C(F)F	Training	5.31
245	28249-77-6	CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1	Test	7.36
248	66841-25-6	CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1	Training	12.25
254	7673-09-8	ClNC1=NC(NCl)=NC(NCl)=N1	Training	5.92
256	55335-06-3	OC(=O)COC1=NC(Cl)=C(Cl)C=C1Cl	Training	3.37
257	3380-34-5	OC1=CC(Cl)=CC=C1OC1=C(Cl)C=C(Cl)C=C1	Training	6.67
258	58138-08-2	ClC1=CC(=CC(Cl)=C1)C1(CC(Cl)(Cl)Cl)CO1	Training	6.98
262	2686-99-9	CNC(=O)OC1=CC(C)=CC(C)=C1C	Training	8.15
263	126-11-4	OCC(CO)(CO)[N+]([O-])=O	Training	3.36
269	79-09-4	CCC(O)=O	Training	3.65
271	7779-27-3	CCN1CN(CC)CN(CC)C1	Test	4.34
272	26532-25-2	CC1(C)CCC\C(C1)=C/C=O	Training	4.93
273	85264-33-1	CC1=NN(CO)C(C)=C1	Training	3.77
274	643-79-8	O=CC1=CC=CC=C1C=O	Test	7.05
275	94-11-1	CC(C)OC(=O)COC1=C(Cl)C=C(Cl)C=C1	Training	5.57
276	3547-33-9	CCCCCCCCSCCO	Training	6.47
278	1192-52-5	ClC1=C(Cl)C(=O)SS1	Training	8.41
279	135158-54-2	CSC(=O)C1=C2SN=NC2=CC=C1	Training	5.38
280	131860-33-8	CO\C=C(\C(=O)OC)C1=C(OC2=NC=NC(OC3=C(C=CC=C3)C#N)=C2)C=CC=C1	Training	7.08
285	149877-41-8	COC1=CC=C(C=C1NNC(=O)OC(C)C)C1=CC=CC=C1	Training	6.55
286	82657-04-3	CC1=C(C=CC=C1COC(=O)C1C(\C=C(/Cl)C(F)(F)F)C1(C)C)C1=CC=CC=C1	Training	9.93
288	2665-13-6	CC(CCOB1OCCC(C)O1)OB1OCCC(C)O1	Training	2.48
289	56073-10-0	OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)OC2=C1C=CC=C2	Test	6.49
290	7166-19-0	[O-][N+](=O)C(\Br)=C/C1=CC=CC=C1	Training	8.09
297	7173-51-5	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	8.5
300	35367-38-5	FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1	Training	9.29
302	55290-64-7	CC1=C(C)S(=O)(=O)CCS1(=O)=O	Training	4.27
303	122-39-4	N(C1=CC=CC=C1)C1=CC=CC=C1	Training	5.75
304	136-45-8	CCCOC(=O)C1=CN=C(C=C1)C(=O)OCCC	Training	4.47
305	29873-30-1	CCCCCCCCCCSCCN	Training	7.92
306	91-53-2	CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1	Training	5.61
307	2593-15-9	CCOC1=NC(=NS1)C(Cl)(Cl)Cl	Training	5.17
308	114369-43-6	ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C2=CC=CC=C2)C=C1	Training	5.77
310	134098-61-6	CN1N=C(C)C(\C=N\OCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1	Training	9.48
311	79622-59-6	[O-][N+](=O)C1=C(NC2=NC=C(C=C2Cl)C(F)(F)F)C(=C(Cl)C(=C1)C(F)(F)F)[N+]([O-])=O	Training	7.36
315	103361-09-7	FC1=C(C=C2N(CC#C)C(=O)COC2=C1)N1C(=O)C2=C(CCCC2)C1=O	Training	5.31
317	35554-44-0	ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C	Training	5.52
318	143390-89-0	CO\N=C(\C(=O)OC)C1=C(COC2=C(C)C=CC=C2)C=CC=C1	Training	6.81
319	91465-08-6	CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	Training	11.04
320	556-61-6	CN=C=S	Training	6.99
321	112-12-9	CCCCCCCCCC(C)=O	Training	6.2
322	113-48-4	CCCCC(CC)CN1C(=O)C2C3CC(C=C3)C2C1=O	Test	5.66
323	91-20-3	C1=CC2=CC=CC=C2C=C1	Training	5.43
328	59-50-7	CC1=CC(O)=CC=C1Cl	Training	5.29
329	82-68-8	[O-][N+](=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	Training	6.3
330	23103-98-2	CN(C)C(=O)OC1=NC(=NC(C)=C1C)N(C)C	Test	8.83
331	29232-93-7	CCN(CC)C1=NC(C)=CC(OP(=S)(OC)OC)=N1	Training	10.88
332	112-80-1	CCCCCCCC\C=C/CCCCCCCC(O)=O	Training	6.52
333	23031-36-9	C\C(C)=C\[C@H]1[C@H](C(=O)OC2CC(=O)C(CC#C)=C2C)C1(C)C	Training	9
334	96489-71-3	CC(C)(C)N1N=CC(SCC2=CC=C(C=C2)C(C)(C)C)=C(Cl)C1=O	Training	10.47
337	57-24-9	[H][C@]12C[C@@]3([H])C4=CCOC5CC(=O)N6C([C@@]35[H])[C@]1(CCN2C4)C1=CC=CC=C61	Training	4.94
338	107534-96-3	CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1	Training	5.42
339	79538-32-2	CC1=C(F)C(F)=C(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)C(F)=C1F	Training	11.67
340	59669-26-0	CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC	Training	8.27
342	141517-21-7	CO\N=C(\C(=O)OC)C1=C(CO\N=C(/C)C2=CC=CC(=C2)C(F)(F)F)C=CC=C1	Training	8.38
345	1702-17-6	OC(=O)C1=C(Cl)C=CC(Cl)=N1	Training	3.06
346	2782-57-2	ClN1C(=O)NC(=O)N(Cl)C1=O	Training	7.22
347	34375-28-5	OCCNCO	Test	3.72
348	25168-26-7	CC(C)CCCCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	Training	8.43
349	94-82-6	OC(=O)CCCOC1=C(Cl)C=C(Cl)C=C1	Training	4.28
350	3337-71-1	COC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	Training	4.19
351	86-50-0	COP(=S)(OC)SCN1N=NC2=C(C=CC=C2)C1=O	Training	9.98
352	28772-56-7	OC(CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1	Training	6.09
353	63333-35-7	CN(C1=C(Br)C=C(Br)C=C1Br)C1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(F)(F)F	Training	9.99
354	16079-88-2	CC1(C)N(Br)C(=O)N(Cl)C1=O	Training	6.21
355	56634-95-8	CCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N	Training	8.24
356	2425-06-1	ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	Training	5.57
357	10605-21-7	COC(=O)NC1=NC2=C(N1)C=CC=C2	Training	6.5
358	7003-89-6	C[N+](C)(C)CCCl	Training	4.25
359	1897-45-6	ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl	Training	7.58
360	64902-72-3	COC1=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl)=NC(C)=N1	Training	2.97
361	56-72-4	CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2	Test	11.03
362	21725-46-2	CCNC1=NC(NC(C)(C)C#N)=NC(Cl)=N1	Training	3.88
363	113136-77-9	OC(=O)C1(CC1)C(=O)NC1=C(Cl)C=C(Cl)C=C1	Training	5.23
364	Molecule 207	CC(C1CC1)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	Training	4.34
365	112-30-1	CCCCCCCCCCO	Training	4.78
366	333-41-5	CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C	Training	10.03
368	1918-00-9	COC1=C(Cl)C=CC(Cl)=C1C(O)=O	Training	3.38
369	51338-27-3	COC(=O)C(C)OC1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	Training	7.05
370	957-51-7	CN(C)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1	Training	3.79
371	115-29-7	ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl	Training	7.33
372	145-73-3	OC(=O)C1C2CCC(O2)C1C(O)=O	Training	3.97
373	16672-87-0	OP(O)(=O)CCCl	Training	3.84
374	80844-07-1	CCOC1=CC=C(C=C1)C(C)(C)COCC1=CC=CC(OC2=CC=CC=C2)=C1	Test	10.44
375	13194-48-4	CCCSP(=O)(OCC)SCCC	Training	7.37
376	22224-92-6	CCOP(=O)(NC(C)C)OC1=CC(C)=C(SC)C=C1	Training	9.65
377	122-14-5	COP(=S)(OC)OC1=CC(C)=C(C=C1)[N+]([O-])=O	Training	8.63
378	33245-39-5	CCCN(CCCl)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	Training	6.58
379	98967-40-9	CC1=NC2=NC(=NN2C=C1)S(=O)(=O)NC1=C(F)C=CC=C1F	Test	3.14
380	2164-17-2	CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F	Training	4.75
381	72178-02-0	CS(=O)(=O)NC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O	Training	3.22
382	51276-47-2	CP(O)(=O)CCC(N)C(O)=O	Training	2.32
383	112226-61-6	CC(C)(C)N(NC(=O)C1=CC=C(Cl)C=C1)C(=O)C1=CC=CC=C1	Test	5.51
384	86479-06-3	FC(F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl	Test	11.47
385	51235-04-2	CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C	Training	3.28
386	10004-44-1	CC1=CC(=O)NO1	Training	3.65
387	133-32-4	OC(=O)CCCC1=CNC2=C1C=CC=C2	Training	3.7
389	42588-37-4	CC(C)CCCC(C)C\C=C\C(C)=C\C(=O)OCC#C	Training	7.4
390	123-33-1	O=C1NNC(=O)C=C1	Training	3.03
391	2032-65-7	CNC(=O)OC1=CC(C)=C(SC)C(C)=C1	Test	8.2
392	40596-69-8	COC(C)(C)CCCC(C)C\C=C\C(C)=C\C(=O)OC(C)C	Training	6.25
393	161050-58-4	COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C	Training	5.56
394	74-83-9	CBr	Training	4.99
395	1214-39-7	C(NC1=C2NC=NC2=NC=N1)C1=CC=CC=C1	Training	4.33
396	77732-09-3	COCC(=O)N(N1CCOC1=O)C1=C(C)C=CC=C1C	Training	2.64
397	13171-21-6	CCN(CC)C(=O)C(\Cl)=C(\C)OP(=O)(OC)OC	Training	8.59
398	1918-02-1	NC1=C(Cl)C(Cl)=NC(C(O)=O)=C1Cl	Training	3.7
399	3478-94-2	CC1CCCCN1CCCOC(=O)C1=CC=C(Cl)C(Cl)=C1	Training	5.86
400	60207-90-1	CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1	Training	5.37
401	114-26-1	CNC(=O)OC1=C(OC(C)C)C=CC=C1	Training	8.47
402	123312-89-0	CC1=NNC(=O)N(C1)\N=C\C1=CN=CC=C1	Training	3.51
403	175013-18-0	CON(C(=O)OC)C1=CC=CC=C1COC1=NN(C=C1)C1=CC=C(Cl)C=C1	Training	8.61
404	55512-33-9	CCCCCCCCSC(=O)OC1=C(N=NC(Cl)=C1)C1=CC=CC=C1	Test	6.26
405	95737-68-1	CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=NC=CC=C1	Training	6.72
406	84087-01-4	OC(=O)C1=C(Cl)C=CC2=C1N=CC(Cl)=C2	Test	4.16
407	122931-48-0	CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	Training	2.53
408	90-43-7	OC1=C(C=CC=C1)C1=CC=CC=C1	Test	5.17
409	57-92-1	[H][C@]1(O[C@@H]2O[C@@H](C)[C@](O)(C=O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC)[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]1NC(N)=N	Test	3.03
410	122836-35-5	CC1=NN(C(=O)N1C(F)F)C1=C(Cl)C=C(Cl)C(NS(C)(=O)=O)=C1	Training	4.04
411	4151-50-2	CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	7.03
412	21564-17-0	N#CSCSC1=NC2=CC=CC=C2S1	Training	8.14
413	22248-79-9	COP(=O)(OC)O\C(=C\Cl)C1=C(Cl)C=C(Cl)C(Cl)=C1	Training	9.76
414	7696-12-0	C\C(C)=C\[C@@H]1[C@@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C	Training	7.95
415	148-79-8	N1C(=NC2=C1C=CC=C2)C1=CSC=N1	Training	6.59
416	51707-55-2	O=C(NC1=CN=NS1)NC1=CC=CC=C1	Training	4.71
417	23564-05-8	COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1	Training	5.3
418	27519-02-4	CCCCCCCCCCCCC\C=C/CCCCCCCC	Training	6.17
419	26644-46-2	ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl	Training	4.52
420	131983-72-7	CC1(C)CC\C(=C\C2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1	Training	5.07
421	50471-44-8	CC1(OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1)C=C	Training	5.42
422	81-81-2	CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2	Test	3.49