ID	SMILES	DS	Target
2	n1c(nc(nc1NCC)Cl)N	TS	0
781	n1c(nc(nc1NC(C)(C)C)Cl)NCC	TS	0
72	n1c(nc(nc1NC(C)C)Cl)NC(C)C	TS	0
4	O=C(O)C(Oc1cccc(c1)Cl)C	TS	0
37	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	TS	0
277	O=C(O)COc1ccc(cc1Cl)Cl	TS	0
5	O=C(OC(C)C)Nc1cccc(c1)Cl	TS	0
1187	O=C(OC(C)C)Nc1ccccc1	TS	0
155	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	TS	0
152	O=C(NP(=O)(OC)SC)C	TS	0
1663	O=P(OC)(OC)C	TS	0
1726	O=P(OC)OC	TS	0
1807	O=C(N1c2ccccc2OCC1C)C(Cl)Cl	TS	0
548	O=C(c1ccc(cc1)-c2ccc(cc2C)-c3nnc(o3)C)N4c5cc6c(OCC67CCN(CC)CC7)cc5CC4	TS	0
107	O=C(OCC)COc1cc(c(F)cc1Cl)-n2ncc(c(c2=O)C)C(F)(F)F	TS	0
257	O=C(O)c1cc(cnc1C2=NC(C(=O)N2)(C)C(C)C)CC	TS	0
255	O=C(O)c1cccnc1C2=NC(C(=O)N2)(C)C(C)C	TS	0
256	O=C(O)c1cc2ccccc2nc1C3=NC(C(=O)N3)(C)C(C)C	TS	0
12	OCCOC	TS	0
378	OCCOCC	TS	0
356	OC(C)COC	TS	0
13	O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	TS	0
981	Oc1ccc(C=CC)cc1OC	TS	0
696	O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	TS	0
14	O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc2c(nn(c2Oc3ccccc3)C)C	TS	0
167	Fc1c(ncnc1Oc2ccccc2Cl)Oc3ccccc3C(=NOC)C4=NOCCO4	TS	0
578	O=c1[nH]c(nc2c1nn(c2CC)Cc3ncccc3)-c4cc(ccc4OCCC)S(=O)(=O)N5CCN(CC)CC5	TS	0
15	N#CN=C1N(Cc2cnc(cc2)Cl)CCS1	TS	0
68	N#CN=C(N(C)Cc1cnc(cc1)Cl)C	TS	0
732	n1cccc(c1)C2N(C)CCC2	TS	0
16	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	TS	0
243	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	TS	0
1245	Fc1ccc(cc1)C2(OC2c3ccccc3Cl)Cn4ncnc4	TS	0
1148	O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	TS	0
65	O=C(c1cccc(c1)C)N(CC)CC	TS	0
32	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	TS	0
1402	O=C1N(CCC1)CCCCCCCC	TS	0
1570	O=C1N(CCCCC1)CCCCCCCCCCCC	TS	0
244	O=C(OCN1C(=O)C2=C(C1=O)CCCC2)C3C(C=C(C)C)C3(C)C	TS	0
231	O=C(Nc1ccc(c(c1)Cl)Cl)CC	TS	0
53	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)CCCCC2	TS	0
648	O=C1N(c2cc(cc(c2)Cl)Cl)C(=O)C3(C)CC13C	TS	0
20	O=C(N(CC)C1CCCCC1)SCC	TS	0
1133	O=C(N(CC)CCCC)SCCC	TS	0
240	O=C(N(CCC)CCC)SCC	TS	0
21	O=C(Oc1ccccc1OC(C)C)NC	TS	0
125	O=C(Oc1cccc2OC(Oc12)(C)C)NC	TS	0
537	O=C(Oc1cccc2c1OC(C)(C)C2)NC	TS	0
274	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	TS	0
279	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	TS	0
1211	OC1(Cn2ncnc2)C(Cc3ccc(cc3)Cl)CCC1(C)C	TS	0
1790	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	TS	0
1060	O=S1(=O)OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	TS	0
420	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	TS	0
1318	O=C(ON=CC(C)(C)S(=O)C)NC	TS	0
96	O=C(ON=C(C)SC)NC	TS	0
131	O=C(ON=C(C(=O)N(C)C)SC)NC	TS	0
27	O=C(NC(=O)c1c(F)cccc1F)Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	TS	0
920	O=C(NC(=O)c1c(F)cccc1F)Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	TS	0
1445	O=C(NC(=O)c1c(F)cccc1F)Nc2ccc(cc2)Cl	TS	0
28	O=C(OCC(CC)CCCC)c1ccccc1C(=O)OCC(CC)CCCC	TS	0
907	O=C(OCCCCCC)c1ccccc1C(=O)OCCCCCC	TS	0
1719	O=C(OC1CCCCC1)c2ccccc2C(=O)OC3CCCCC3	TS	0
680	O=C(N(C)C)C1N(CC(O)C1)C2(C(=O)N(c3ccc(cc32)Cl)S(=O)(=O)c4ccc(OC)cc4OC)c5ccccc5OC	TS	0
627	O=C(NN1CCCCC1)c2nn(-c3ccc(cc3Cl)Cl)c(-c4ccc(cc4)Br)c2CC	TS	0
489	O=C(OC1C(C)C(OC)C=COC2(Oc3c(C2=O)c4c(O)c(C=NN5CCN(C)CC5)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C1C)C)c(O)c4c(O)c3C)C)C	TS	0
286	O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	TS	0
1808	O=C(OCC)c1ccccc1-c2c3cc(c(cc3oc-4cc(=[NH+]CC)c(cc42)C)NCC)C	TS	0
495	O=C(O)c1cccc(c1)CC2COc3ccc(OCc4nc5cc(F)ccc5s4)cc3C2O	TS	0
1652	O=C(N1CCOC12CCCCC2)C(Cl)Cl	TS	0
418	O=C1OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)C(OC3OC(C)C(O)C(OC)(C)C3)C1C)C	TS	0
1300	O1CCN(CC1)CCCCCCCCCCCC	TS	0
33	N#Cc1c(cccc1Cl)Cl	TS	0
921	c1cc(c(c(c1)Cl)Cl)Cl	TS	0
444	c1cc(c(cc1Cl)Cl)Cl	TS	0
34	n1cnn(c1)CC2(OCC(O2)C)c3ccc(Oc4ccc(cc4)Cl)cc3Cl	TS	0
817	O=C(N1CCN(c2ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5cncc5)cc2)CC1)C	TS	0
918	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	TS	0
35	O=C(OC(C)CC)N1CCCCC1CCO	TS	0
139	O=C(OCCC)NCCCN(C)C	TS	0
819	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	TS	0
191	n1c(nc(cc1C)C)Nc2ccccc2	TS	0
767	n1c(nc(c(c1N)-c2ccc(cc2)Cl)CC)N	TS	0
833	O=C1N(c2nc(ncc2CN1c3ccccc3Br)Nc4ccc5OC(CO)COc5c4)C	TS	0
301	Nc1ccc(cc1)Nc2ccccc2	TS	0
1747	c1ccc(cc1)Nc2cccc3ccccc32	TS	0
1273	Nc1ccccc1	TS	0
1675	OC(C)COc1ccccc1	TS	0
1066	O(c1ccccc1)CCOc2ccccc2	TS	0
1406	O=C(O)COc1ccc(cc1Cl)Cl	TS	0
230	O=C(OCCCC)C(Oc1ccc(Oc2ncc(cc2)C(F)(F)F)cc1)C	TS	0
249	O=C(OCCCC)C(Oc1ccc(Oc2ncc(cc2)C(F)(F)F)cc1)C	TS	0
185	O=C(OC)C(Oc1ccc(Oc2ccc(cc2Cl)Cl)cc1)C	TS	0
1605	O=C1N(N=C(C)C1N=Nc2ccc(cc2)S(=O)(=O)O)c3cc(c(cc3Cl)S(=O)(=O)O)Cl	TS	0
114	O=c1oc(nn1-c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	TS	0
1604	O=C1N(N=C(C)C1N=Nc2ccccc2)c3cc(ccc3Cl)S(=O)(=O)O	TS	0
48	O=c1ccc(=O)[nH][nH]1	TS	0
878	O=C(N)C(=C)C	TS	0
375	O=C(C=C)NCNC(=O)C=C	TS	0
49	O=C1NN=C(C)CN1N=Cc2cnccc2	TS	0
823	O=C1NC(=O)CN1N=Cc2oc(cc2)[N+](=O)[O-]	TS	0
357	O=C(N1CCC(C=C(c2ccccc2)c3ccccc3)CC1)CCCCCCCCc4cnccc4	TS	0
50	O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	TS	0
1136	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2C(=O)N(C)C	TS	0
115	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2OCC(F)(F)F	TS	0
55	O=C(OCC)COc1cc(c(F)cc1Cl)-c2nn(c(OC(F)F)c2Cl)C	TS	0
531	O=S(c1ccc(cc1)-c2cc(nn2-c3ccc(OC)cc3)C(F)F)C	TS	0
683	O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c2cccnc2Oc3ccc4OCOc4c3)C	TS	0
56	O=C(OC)c1ccccc1C(=O)OC	TS	0
177	O=C(O)c1ccccc1C(=O)OC	TS	0
905	O=C(OCC)c1ccccc1C(=O)OCC	TS	0
57	O=C(O)c1ccccc1C(=O)OCCCC	TS	0
486	O=C(OCCCCC)c1ccccc1C(=O)OCCCCC	TS	0
906	O=C(OCC(C)C)c1ccccc1C(=O)OCC(C)C	TS	0
58	N#Cc1c[nH]cc1-c2cccc3OC(F)(F)Oc32	TS	0
583	O=C(O)C1=C(c2cc3OCOc3c(c2)CC)c4ccccc4S(=O)(=O)N1c5ccccc5C(F)(F)F	TS	0
566	O(c1cc(ccc1N)-c2ccc(N)c(OC)c2)C	TS	0
93	O=C1N(Nc2ccccc2)C(=NC1(c3ccccc3)C)SC	TS	0
219	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c2cccc(Oc3ccccc3)c2	TS	0
1512	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c2cccc(Oc3ccccc3)c2	TS	0
60	N#Cc1ccccc1Oc2ncnc(Oc3ccccc3C(=COC)C(=O)OC)c2	TS	0
577	O=C(NCc1ccc(cc1)C(O)(C)C)c2cccnc2Oc3ccc(F)cc3	TS	0
661	O=C(NCc1ccc(cc1)C(O)(C)C)c2cccnc2Oc3ccc4nonc4c3	TS	0
195	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	TS	0
306	O=CC(=Cc1ccccc1)CCCCCC	TS	0
1186	O=CC(=Cc1ccccc1)CCCCC	TS	0
245	O=C(OC(C(=O)OCC)C)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-]	TS	0
143	O=c1c(c(cnn1-c2cccc(c2)C(F)(F)F)NC)Cl	TS	0
814	O=C(O)C1CCN(c2ccc(F)cc2NC(=O)NC(=O)c3cc(F)c(F)cc3Cl)CC1	TS	0
69	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	TS	0
811	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	TS	0
498	O=C(OCCCC)c1ccccc1	TS	0
70	C(N(C)C)(=S)SSC(N(C)C)=S	TS	0
502	C(N(C)C)(=S)S	TS	0
1254	N(C(=S)S)C	TS	0
73	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	TS	0
153	O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	TS	0
1666	O=P(OCC)OCC	TS	0
1351	O=C(c1c[nH]n(c1=O)C)c2ccc(c(C3=NOCC3)c2C)S(=O)(=O)C	TS	0
775	O=C(Nc1nccnc1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CCCC3	TS	0
473	O=C(O)c1c(O)cc2C(=O)c3c(O)c(O)c(c(O)c3C(=O)c2c1C)C4OC(CO)C(O)C(O)C4O	TS	0
75	O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	TS	0
1281	O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	TS	0
1774	O=C(OCCc1ccccc1)c2ccccc2	TS	0
204	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	TS	0
1754	N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	TS	0
1465	c1ccc(cc1)N(C(C)C)C(C)C	TS	0
77	O=C(OC)c1ccc(cc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC)I	TS	0
1697	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	TS	0
104	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)n2nc(OCCC)n(c2=O)C	TS	0
79	n1cscc1-c2nc3ccccc3[nH]2	TS	0
347	O=C(OC)Nc1nc2ccccc2[nH]1	TS	0
217	c1cc[n+]2c(c1)-c3cccc[n+]3CC2	TS	0
1416	O=C1OC2(C(OC(=O)CC(C)(C)C)=C1c3c(cc(cc3C)C)C)CCCC2	TS	0
1350	O=C1OCC(=C1)C2CCC3(O)C4CCC5CC(OC6OC(C)C(OC7OC(C)C(OC8OC(C)C(O)C(O)C8)C(O)C7)C(O)C6)CCC5(C)C4CC(O)C23C	TS	0
232	O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	TS	0
82	O=C1C(=C(O)CC(C1)C2CCOCC2)C(=NOCC=CCl)CC	TS	0
236	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC)CCC	TS	0
1788	O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	TS	0
234	O=C(OCC)NCCOc1ccc(Oc2ccccc2)cc1	TS	0
223	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	TS	0
806	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	TS	0
505	O=C(N)N(O)C1c2ccc(OCc3ccccc3)cc2OC1	TS	0
538	O=C(O)C1(c2ccc3c(OCC(Cc4ccc(cc4)-c5ccccc5)C3O)c2)CCCC1	TS	0
415	O=C1NC(=O)SC1Cc2ccc(OCCc3ncc(cc3)CC)cc2	TS	0
85	O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	TS	0
118	O=[N+]([O-])N=C(NC)NCc1cnc(Cl)s1	TS	0
913	O=C(N1Cc2cc(cnc2CC1)C(F)(F)F)C3(CCC(NC4CCOCC4OC)C3)C(C)C	TS	0
105	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	TS	0
196	O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	TS	0
146	O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	TS	0
89	O=C(O)CCC(=O)NN(C)C	TS	0
837	O=C(O)CC(O)C(=O)O	TS	0
923	O=C(O)C(O)C(O)C(=O)O	TS	0
110	n1c(nc(nc1NC(C)C)Cl)NCC	TS	0
121	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	TS	0
235	n1c(nc(nc1NC(C)C)SC)NC(C)C	TS	0
94	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	TS	0
1364	O=C(OC1CCCCC1)CC(C(=O)OC2CCCCC2)S(=O)(=O)O	TS	0
542	O=C(OCCCCCCC(C)C)C1CCCCC1C(=O)OCCCCCCC(C)C	TS	0
95	O=P(O)(O)CCCl	TS	0
187	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	TS	0
351	OCCCl	TS	0
97	N#Cc1cc(c(O)c(c1)Br)Br	TS	0
1162	Oc1c(cc(cc1Br)Br)Br	TS	0
341	Oc1ccc(cc1)C	TS	0
98	O=c1c(c(N)cnn1-c2ccccc2)Cl	TS	0
1603	O=C1N(N=C(C)C1N=Nc2ccccc2)c3ccc(cc3)S(=O)(=O)O	TS	0
558	O=C(O)C1=NN(C(=O)C1N=Nc2ccc(cc2)S(=O)(=O)O)c3ccc(cc3)S(=O)(=O)O	TS	0
112	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	TS	0
113	n1c(cccc1Cl)C(Cl)(Cl)Cl	TS	0
266	O=C(O)c1c2ncc(cc2ccc1Cl)Cl	TS	0
101	O=C(OC)N(OC)c1ccccc1COc2nn(cc2)-c3ccc(cc3)Cl	TS	0
607	O=C(OC(C)C)N1c2ccc(cc2C(N(C(=O)C)Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)CC1CC)C(F)(F)F	TS	0
565	O=C(Nc1cnc(Oc2cccnc2C)cc1)N3c4cc(c(cc4CC3)C)C(F)(F)F	TS	0
106	O=C(Nc1ccccc1-c2ccc(cc2)Cl)c3cccnc3Cl	TS	0
533	O=C(Nc1ccccc1)c2ccccc2I	TS	0
687	O=C(O)c1cccc(c1)N(c2ccc(OC(F)F)c(OC(F)F)c2)Cc3cnccc3	TS	0
1320	O=[N+]([O-])N=C(NC)NCC1COCC1	TS	0
557	O=C(N(CCC)CCC)SCCC	TS	0
184	O=c1nc(n(c(=O)n1C2CCCCC2)C)N(C)C	TS	0
1783	n1csc2ccccc12	TS	0
556	O=C(N)Cn1c(=O)cc(c2ccc(F)cc21)CCN3CCN(c4nccc5c4ccs5)CC3	TS	0
940	n1cccc2ccccc12	TS	0
120	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	TS	0
529	O=C(Nc1ccc(cc1)Cl)N(C)C	TS	0
156	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	TS	0
810	O=c1cc2c(ccc1OC)-c3c(OC)c(OC)c(OC)cc3CCC2NC(=O)C	TS	0
689	O=C(NC(C(=O)N(C)C(C)C)Cc1ccc(cc1)CN2C(C)CCCC2C)CC(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)c5ccc6OCOc6c5	TS	0
349	O=C(NC1CCN(C)CC1)c2ccc(Nc3ncc4c(n3)N(CC(F)(F)C(=O)N4C)C5CCCC5)c(OC)c2	TS	0
1208	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	TS	0
171	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	TS	0
1432	O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	TS	0
126	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	TS	0
144	O=C(N(CC)CC)SCc1ccc(cc1)Cl	TS	0
925	O=C1N(C)CCC1	TS	0
128	O=c1oc2cc(ccc2n1CSP(OCC)(OCC)=S)Cl	TS	0
1253	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	TS	0
637	O=C(Oc1ccc(cc1)Br)N2CCN3CCC2CC3	TS	0
135	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	TS	0
1721	O=C1NC(=O)c2ccccc12	TS	0
1540	O=C1c2ccccc2C(=O)N1C	TS	0
137	C[N+]1(C)CCCCC1	TS	0
1407	N(CCCC)(CCCC)CCCCCCN(CCCC)CCCC	TS	0
848	N(C)(C)CCCCCCCC	TS	0
138	O=C1c2ccccc2NS(=O)(=O)N1C(C)C	TS	0
692	O=C(NC(c1ccccc1)CC)c2cc(F)ccc2NS(=O)(=O)c3cccc4cccnc43	TS	0
844	O=C(NS(=O)(=O)C)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-]	TS	0
281	n1ccccc1OC(C)COc2ccc(Oc3ccccc3)cc2	TS	0
258	O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl	TS	0
284	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	TS	0
1307	Oc1cccc2c1OC(C)(C)C2	TS	0
958	O1c2ccc(cc2OC1)CC=C	TS	0
476	O1c2ccc(cc2OC1)CCN3CCCC(OC(c4ccccc4)c5ccccc5)C3	TS	0
142	O(c1cc(c(OC)cc1Cl)Cl)C	TS	0
1296	O(c1ccc(OC)cc1)C	TS	0
1334	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	TS	0
207	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)C	TS	0
897	O=C1OC(=O)C2C3C=CC(C3)C12	TS	0
1701	O=C(OC(C)(C)C1CC=C(C)CC1)CC	TS	0
150	O(CC)P(OCC)(=S)SCCSCC	TS	0
635	O(CC)P(OCC)(=S)SCSCC	TS	0
750	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	TS	0
151	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	TS	0
193	O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	TS	0
853	O=C(O)C(C)(Cl)Cl	TS	0
208	O=c1[nH]c(c(c(=O)n1C(C)(C)C)Cl)C	TS	0
641	O=c1[nH]c(=O)n(cc1C)C2OC(C=C2)CO	TS	0
1532	O=C1NC(=O)C(N1)(C)CC	TS	0
158	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	TS	0
631	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	TS	0
200	O=P(Oc1nc(c(cc1Cl)Cl)Cl)(OCC)OCC	TS	0
1644	O=S(=O)(N)c1ccc(cc1)C	TS	0
884	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	TS	0
1649	O=S(=O)(NCl)c1ccc(cc1)C	TS	0
669	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
666	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
642	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
170	O=[N+]([O-])c1cc(c(c(c1NC(CC)CC)[N+](=O)[O-])C)C	TS	0
215	O=[N+]([O-])c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)[N+](=O)[O-])C(F)(F)F	TS	0
721	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(O)(C)C	TS	0
163	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	TS	0
205	N#CC(=NOC)C(=O)NC(=O)NCC	TS	0
1544	O=C(Oc1cc(nnc1-c2ccccc2)Cl)SCCCCCCCC	TS	0
168	O=C(NC(C)C)N1C(=O)N(c2cc(cc(c2)Cl)Cl)C(=O)C1	TS	0
805	O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])(C)C	TS	0
416	O=C(O)Cn1c(=O)n(c(=O)c2ccc(cc21)Cl)Cc3ccc(cc3F)Br	TS	0
181	O=C(O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-]	TS	0
551	O=[N+]([O-])c1ccc(Oc2ccc(cc2Cl)Cl)cc1	TS	0
1796	O=[N+]([O-])c1ccc(N)c(OC)c1	TS	0
175	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	TS	0
1778	O=C(O)CCCOc1ccc(cc1C)Cl	TS	0
1340	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	TS	0
188	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)C)c2cccc(Oc3ccccc3)c2	TS	0
1521	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)C)c2cccc(Oc3ccccc3)c2	TS	0
1394	O=C(OCc1cccc(Oc2ccccc2)c1)C3C(C=C(C)C)C3(C)C	TS	0
222	N(C(=S)S)C	TS	0
1530	N(C(NC)=S)C	TS	0
1070	N(C(NCC)=S)CC	TS	0
197	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	TS	0
1612	O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	TS	0
1450	O=C(O)COc1ccc(cc1C)Cl	TS	0
198	C(=NC)=S	TS	0
1550	C(=NCC=C)=S	TS	0
826	O=CN(C)C	TS	0
201	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	TS	0
894	O=[N+](O)c1ccc([O-])cc1	TS	0
293	O=[N+]([O-])c1ccc(O)cc1	TS	0
202	O=c1oc2cc(OP(OCC)(OCC)=S)ccc2c(c1Cl)C	TS	0
944	O=c1oc2ccccc2cc1	TS	0
890	O=c1oc2ccccc2c(O)c1C(c3ccccc3)CC(=O)C	TS	0
1437	O=CCCSC	TS	0
1508	O=C(O)CC(C(=O)O)S(=O)(=O)O	TS	0
414	O=S1(=O)OCCC1	TS	0
211	OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	TS	0
1522	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	TS	0
712	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	TS	0
220	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	TS	0
334	O=C1c2ccc(O)cc2C(=O)N1c3c(cccc3C(C)C)C(C)C	TS	0
261	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2OC	TS	0
221	O=C(OCC)C(Oc1ccc(Oc2nc3ccc(cc3o2)Cl)cc1)C	TS	0
1816	O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	TS	0
581	Fc1ccc(cc1)-c2ncn(c2-c3nc(ncc3)Oc4ccccc4)C(CO)CO	TS	0
321	O=C(Nc1ccc(O)cc1)C	TS	0
308	N(=C(N)Nc1ccccc1)c2ccccc2	TS	0
969	Nc1ccc(cc1N)Cl	TS	0
233	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	TS	0
1063	O(c1ccc(cc1)CCC)C	TS	0
1268	O(c1ccc(cc1)CC=C)C	TS	0
237	O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	TS	0
893	O=C1NS(=O)(=O)c2ccccc12	TS	0
424	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	TS	0
1386	c1cc(ccc1C)Cl	TS	0
1438	FC(F)(F)c1ccc(c(c1)Cl)Cl	TS	0
1804	FC(F)(F)c1ccc(cc1)Cl	TS	0
248	O=C(NC1CCCCC1)N2C(=O)SC(c3ccc(cc3)Cl)C2C	TS	0
690	O=C(O)C1N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc3ccccc3C2CCC1	TS	0
849	O=C(NC(c1ccccc1)C2NCCCC2)c3cccc(c3Cl)C(F)(F)F	TS	0
250	O=C(OCc1c(F)c(F)c(c(F)c1F)C)C2C(C=C(C(F)(F)F)Cl)C2(C)C	TS	0
262	O=C(OCc1cccc(-c2ccccc2)c1C)C3C(C=C(C(F)(F)F)Cl)C3(C)C	TS	0
730	O=C(OCCCCCCC(C)C)c1ccc(C(=O)OCCCCCCC(C)C)c(c1)C(=O)OCCCCCCC(C)C	TS	0
253	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	TS	0
783	Oc1ccc(cc1)C(c2ccccc2)(C)C	TS	0
988	Oc1ccc(cc1)C(C)(C)C	TS	0
259	O=C1N(OCC1(C)C)Cc2ccccc2Cl	TS	0
359	O=C(NC(c1ccccc1)C2CN3CCC(C3)C2)c4c(ccc(c4Cl)C(F)(F)F)Cl	TS	0
553	O=C(NC1c2cc(ccc2OC(C)(C)C1O)C(=O)C)c3ccc(F)cc3	TS	0
260	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	TS	0
994	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	TS	0
291	O=[N+]([O-])c1ccc(cc1)Cl	TS	0
264	n1c(nc(nc1NC(C)C)SC)NCC	TS	0
1415	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	TS	0
1344	NCCCCCCCCCC	TS	0
1149	N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	TS	0
1179	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	TS	0
822	Fc1ccc(F)c(c1)-c2ncoc2-c3ccc4nnc(n4c3)C(C)C	TS	0
1361	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	TS	0
1576	O=C1Nc2ccc(cc2C(=NC1O)c3ccccc3)Cl	TS	0
776	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3N)N)C(=O)O	TS	0
272	O(Cc1ccccc1C)C2CC3(OC2(C)CC3)C(C)C	TS	0
832	O=C(OCCCCCCCC(C)C)c1ccccc1C(=O)OCCCCCCCC(C)C	TS	0
586	O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2	TS	0
275	Oc1ccccc1-c2ccccc2	TS	0
1759	Oc1ccc(cc1)-c2ccccc2	TS	0
947	c1ccc(cc1)-c2ccccc2	TS	0
285	O=c1c(c(cnn1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	TS	0
462	O=C(O)C1CCC(NC(=O)C2(CCCC2)CC(C(=O)Oc3ccc4c(c3)CCC4)COCCOC)CC1	TS	0
909	O=C1C=C2C(=C3C(c4ccc(cc4)N(C)C)CC5(C)C(CCC5(O)C#CC)C3CC2)CC1	TS	0
288	O=S(=O)(Nc1c(F)cccc1F)c2nc3nc(ccn3n2)C	TS	0
575	O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c4occ(c4)C(O)(C)C	TS	0
691	O=C(NC1CN2CCC1CC2)c3ncc4occc4c3	TS	0
1738	O=[N+]([O-])c1ccccc1N	TS	0
998	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	TS	0
995	O=[N+]([O-])c1ccc(c(N)c1)C	TS	0
1261	OCCN(CC)CCO	TS	0
1118	OCCNCC	TS	0
386	OCCNCCO	TS	0
295	OCc1ccccc1	TS	0
816	O=C(O)c1ccccc1	TS	0
1733	O=C(O)c1ccccc1C(=O)O	TS	0
779	O=C(O)c1cnccc1	TS	0
1805	O=C(N)c1cnccc1	TS	0
743	n1ccc(cc1)-c2ccncc2	TS	0
302	O(c1ccccc1)c2ccc(cc2)Br	TS	0
1051	O(c1ccccc1)c2ccccc2	TS	0
1513	O(c1ccccc1)c2cccc(c2)CBr	TS	0
938	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	TS	0
304	Nc1ccc(cc1)Cc2ccc(N)cc2	TS	0
1003	c1cc(ccc1N(C)C)C	TS	0
310	OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	TS	0
1311	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	TS	0
796	O=NN(CCC)CCC	TS	0
312	O=C(OCC(OC(=O)C)COC(=O)C)C	TS	0
1127	O=C(OCCOC(=O)C)C	TS	0
384	O=C(OCCOCCOCCOC(=O)C)C	TS	0
1206	OCC(N)(C)C	TS	0
1688	OC(C)CN	TS	0
513	OCCN	TS	0
789	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	TS	0
643	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	TS	0
857	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	TS	0
316	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	TS	0
1241	O=C(OCCCCCC(C)C)CCCCC(=O)OCCCCCC(C)C	TS	0
1112	O=C(OCCCCCC)CCCCC(=O)OCCCCCC	TS	0
317	O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	TS	0
593	O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC	TS	0
372	O=C(OCCCC)CCCCCCCCC(=O)OCCCC	TS	0
318	N(=Nc1ccccc1)c2ccccc2	TS	0
982	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	TS	0
964	Nc1ccccc1N	TS	0
324	c1ccc(cc1)CCCC	TS	0
1471	c1ccc(cc1)C(CC)CCC	TS	0
1702	O=CC(C)Cc1ccc(cc1)C(C)(C)C	TS	0
325	O=C1OC(CC1)CCCCCCC	TS	0
1648	O=C1OC(CC1)CCCCCC	TS	0
1422	O=C(OCCCC)CCCCCCCC(=O)OCCCC	TS	0
1239	OC(C)(C)CCCC(C)C	TS	0
1129	OCCCCCCC	TS	0
1802	OC1CCC(CC1)C(C)(C)C	TS	0
898	O=C(c1ccc(OCCN2CCCCC2)cc1)c3c4ccc(O)cc4sc3-c5ccc(O)cc5	TS	0
518	FC(F)(F)Oc1ccc(OC)c(c1)CNC2CCCNC2c3ccccc3	TS	0
704	O=C(O)CCn1ccc2c(OCCc3nc(oc3C)-c4ccccc4)cccc21	TS	0
328	O=C(OCC)CCC	TS	0
338	O=C(OCCC(C)C)CCC	TS	0
1068	O=C(OCC)CC	TS	0
329	O=C1NCCCCC1	TS	0
1135	O=C(N(C)C)CCCCCCC	TS	0
368	NC1CCCCC1	TS	0
763	Oc1c(cccc1C)C	TS	0
718	Oc1c(cc(cc1C)C)C	TS	0
970	Oc1cc(ccc1C)C	TS	0
336	OCC=C(C)CCC=C(C)C	TS	0
337	OCC=C(C)CCC=C(C)C	TS	0
1477	OCC=C(C)CCC=C(C)CCC=C(C)C	TS	0
332	O=C(OCCCC)CCCCC(=O)OCCCC	TS	0
1636	O=C(OCCCCCCC)CCCCC(=O)OCCCCCCCCC	TS	0
1533	O=C(OCCCCC)CCC	TS	0
335	OCCC(C)CCC=C(C)C	TS	0
1704	OC(C)(C)C1CC=C(C)CC1	TS	0
1441	OC(C=C)CCCCC	TS	0
339	O=C(OCC)CCCCCC	TS	0
1198	O=C(OCC)CCCCC	TS	0
1111	O=C(OC(C)C)CCCCCCCCCCCCC	TS	0
962	c1ccc(c(c1)Cl)Cl	TS	0
971	c1c(c(cc(c1Cl)Cl)Cl)Cl	TS	0
343	Nc1ccc(cc1)Cl	TS	0
344	Nc1ccc(cc1)C	TS	0
963	Nc1ccccc1C	TS	0
697	Nc1ccc(cc1N)C	TS	0
345	O=C(OC)CCC(=O)OC	TS	0
977	O=C1OCCC1	TS	0
799	O=C(OC)CCCCC(=O)OC	TS	0
1482	O1C(C)(C)C2CCC1(C)CC2	TS	0
1367	O=C(OCC1CCC2OC2C1)C3CCC4OC4C3	TS	0
1303	OCCOCC(CC)CCCC	TS	0
352	OCCO	TS	0
756	OCC(O)C	TS	0
1650	OCCC	TS	0
353	OC(C)CC(O)(C)C	TS	0
361	OC(C)CC(C)C	TS	0
1792	OC1CCCC1	TS	0
614	Nc1cccc(c1N)C	TS	0
922	Nc1c(cccc1C)C	TS	0
1785	Nc1ccc(c(c1)Cl)C	TS	0
363	Nc1cccc(N)c1	TS	0
585	Nc1cccc2c(N)cccc12	TS	0
1786	Nc1ccc(c(c1)Cl)Cl	TS	0
364	Oc1cccc(O)c1	TS	0
443	Oc1ccccc1O	TS	0
496	Oc1ccc2ccccc2c1	TS	0
1069	O=C(OCC)CC(=O)OCC	TS	0
1595	O=COC(C)C	TS	0
1091	O=C1OCC(O1)C	TS	0
369	OC1CCCCC1	TS	0
1124	OCCCCCC	TS	0
1780	OCC(CC)C(O)CCC	TS	0
1114	O=C(C)CCCCC	TS	0
1194	O=CC(CC)CCCC	TS	0
1075	O=C(CC)CCCCC	TS	0
373	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	TS	0
1535	O=C(c1ccccc1)C2CCC2	TS	0
1322	O=C(c1ccccc1)CCCCCC	TS	0
374	O(OC(C)(C)C)C(C)(C)C	TS	0
1660	N#CC(O)(C)C	TS	0
1216	OCC(C)(C)CO	TS	0
376	O=C(O)C=CC=CC	TS	0
1109	O=C(O)C=CC(=O)O	TS	0
1080	OCC=C	TS	0
377	O=CCCCC	TS	0
1087	O=C(C)CCC	TS	0
1130	O=CCCCCCC	TS	0
381	O=C(OC)CCCCCCC	TS	0
1382	O=C(OC)CC1CCC(=O)C1CCCCC	TS	0
1343	O(C)C1CCC(CC1)C(C)(C)CC	TS	0
382	O=C(O)CCCCCC	TS	0
464	O=C(O)CCCCCCC	TS	0
1089	O=C(O)C1CCC(C(=O)O)CC1	TS	0
389	N#CCCCCC#N	TS	0
1448	N#CCCC(C#N)(CBr)Br	TS	0
412	CCCCCCCCCCC	TS	0
400	OCCOCCCCCC	TS	0
403	OCCOCCOCCCC	TS	0
1308	OC(C)COCCC	TS	0
391	OCCOCCOC	TS	0
394	OCCOCCOCC	TS	0
1142	OCCOCCOCCOC	TS	0
393	OCCCCCCCC	TS	0
1207	OC1CC2CCC1(C)C2(C)C	TS	0
402	OCCCCCCCCCC	TS	0
1144	OCCOCCOCCOCCO	TS	0
952	O(CCOCCN)CCN	TS	0
602	OCC(OCC(OCC(OC)C)C)C	TS	0
399	O=C(O)CCCCCCCC	TS	0
1123	O=C(O)CCCCCCCCC(=O)O	TS	0
1201	O=C(O)CCCCCCCC(=O)O	TS	0
404	O=C(O)CCCCCCCCC=C	TS	0
1552	O=C(O)CCCCCCCCCCCCCCC	TS	0
716	O=C1CCC2(C)C(C1)CCC3C4CCC(O)C4(C)CCC32	TS	0
408	OCCCCCCCCCCCC	TS	0
409	OCCCCCCCCCCCCC	TS	0
410	OCCCCCCCCCCCCCC	TS	0
413	C=CCCCCCCCCCCCC	TS	0
1333	C=C1CCC2CC1C2(C)C	TS	0
1680	C1=C(C)C2CC(C1)C2(C)C	TS	0
1421	O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	TS	0
1656	O=C(NCCc1c[nH]c2ccc(OC)cc21)C	TS	0
709	Oc1ccc(cc1O)C(O)CNC(C)C	TS	0
419	O=C1c2c(O)cccc2Cc3cccc(O)c13	TS	0
1157	O=C(c1ccccc1)c2ccccc2O	TS	0
891	O=C(O)c1ccccc1C(c2ccc(O)cc2)c3ccc(O)cc3	TS	0
425	O=C1NC(=O)C(N1CO)(C)C	TS	0
1797	O=C(N)NC1NC(=O)NC1=O	TS	0
1269	O=C(NCO)NCO	TS	0
427	O=C1c2ccccc2C(=O)c3cc(N)ccc13	TS	0
1226	O=C1c2ccccc2C(=O)c3c(N)ccc(N)c13	TS	0
903	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	TS	0
1215	O=C1N(C(=O)C(N1Cl)(C)C)Br	TS	0
863	O=C1N(C(=O)C(N1Br)(C)C)Br	TS	0
1347	O=C(N(C)C)CC(=O)C	TS	0
1492	O=c1ccoc(c1O)CC	TS	0
1516	O=C1OC(=CC(=O)C1C(=O)C)C	TS	0
493	O=C1OC(C(O)=C1O)C(O)CO	TS	0
432	O=C(OC)c1ccccc1O	TS	0
1001	O=C(OC)c1ccc(O)cc1	TS	0
1161	O=C(OCc1ccccc1)c2ccccc2O	TS	0
435	Nc1ccc(cc1C)-c2ccc(N)c(c2)C	TS	0
950	Nc1ccc(cc1)-c2ccc(N)cc2	TS	0
1377	Nc1c(cccc1CC)C	TS	0
438	c1ccc2cc3ccccc3cc2c1	TS	0
911	c1ccc2c(c1)ccc3ccccc32	TS	0
1524	c1ccc2c(c1)ccc3cc4c(ccc5ccccc54)cc32	TS	0
617	O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	TS	0
1765	O=C(OCC)c1ccccc1	TS	0
1729	O=C(OCC)c1ccccc1C	TS	0
441	O=C(OC)c1ccc(cc1)C(=O)OC	TS	0
1287	O=C(OC)c1cccc(c1)C(=O)OC	TS	0
1174	O=C(OCc1ccccc1)c2ccccc2	TS	0
445	Oc1ccc(cc1Cl)Cl	TS	0
965	Oc1ccccc1Cl	TS	0
1559	Oc1cc(ccc1Cl)Cl	TS	0
928	Oc1ccccc1C(C)(C)C	TS	0
929	Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	TS	0
1561	Oc1cccc(c1)C(C)(C)C	TS	0
448	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	TS	0
791	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	TS	0
931	O=[N+]([O-])c1ccccc1C	TS	0
1171	O=Cc1ccc(OC)c(OC)c1	TS	0
1196	O=Cc1ccc(OC)cc1	TS	0
1745	Oc1ccccc1OC	TS	0
450	c1ccc(cc1)N(C)C	TS	0
945	c1ccc(cc1)N(CC)CC	TS	0
773	O=C=Nc1ccc(c(N=C=O)c1)C	TS	0
451	O=C(OCCC)c1cc(O)c(O)c(O)c1	TS	0
1772	O=C(OCc1ccccc1)c2ccc(O)cc2	TS	0
1596	O=C(OCCCCCC)c1ccccc1O	TS	0
452	O=C(O)c1cccc(c1)C(=O)O	TS	0
1815	O=C(O)c1ccc(O)cc1	TS	0
528	O=C(O)c1ccc(N)cc1	TS	0
454	c1ccc(cc1)NNc2ccccc2	TS	0
1249	O=NN(O)c1ccccc1	TS	0
936	O(c1ccccc1N)C	TS	0
1696	c1cc(ccc1CCCCC)Cl	TS	0
1169	c1ccc2c(c1)CCCC2	TS	0
652	Nc1ccc(cc1)CCCCC	TS	0
459	O=C(C)CC(O)(C)C	TS	0
1103	O=C(O)CCCC	TS	0
1289	O=CC(O)C(O)C(O)CO	TS	0
463	O=C(O)CCCCC(=O)O	TS	0
1086	O=CCC(C)CCCC(O)(C)C	TS	0
1685	OC(C)(CC)CCCC(C)C	TS	0
1203	O=CCCCCCCCC	TS	0
1481	O=C1CC2CCC1(C)C2(C)C	TS	0
948	O=C1CCC(CC1)C2CCCCC2	TS	0
591	O=C1C=CC2(C(=C1)CCC3C4CC(C)C(O)(C(=O)COP(=O)(O)O)C4(C)CC(O)C32F)C	TS	0
722	O=C1C=CC2(C(=C1)CCC3C2C(=O)CC4(C)C3CCC4(O)C(=O)CO)C	TS	0
698	O=C1C=C2CCC3C4CCC(C(=O)CO)C4(C)CC(O)C3C2(C)CC1	TS	0
468	O=C(N(C)C1CCC2(OCCC2)CC1N3CCCC3)Cc4cccc5occc54	TS	0
688	O=C(O)c1ccc(Oc2ccc(cc2)CN3CCC4(C(=O)NC(C(=O)N4CCCC)C(O)C5CCCCC5)CC3)cc1	TS	0
550	O=C(NC1(c2ccccc2)CCN(CCC3(OCCN(C(=O)c4ccccc4)C3)c5ccc(F)c(F)c5)CC1)N(C)C	TS	0
469	O=[N+]([O-])C(CO)(CO)CO	TS	0
1692	O=[N+]([O-])CC	TS	0
798	OCCCBr	TS	0
470	O=C(OCC1OC(OC2(OC(COC(=O)C)C(OC(=O)C)C2OC(=O)C)COC(=O)C)C(OC(=O)C)C(OC(=O)C)C1OC(=O)C)C	TS	0
1567	OCC1OC(OCCCCCCCCCC)C(O)C(O)C1O	TS	0
1599	O=CC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO	TS	0
472	OC(C#CC(O)(C)CC(C)C)(C)CC(C)C	TS	0
729	OC1CCC(CC1)C(C)(C)CC	TS	0
1043	OCC(CCC)CCCCC	TS	0
475	O=C(C(=CC1C(=CCCC1(C)C)C)C)C	TS	0
1223	O=C(C=CC1C(=CCCC1(C)C)C)C	TS	0
1313	C(=C1CC2C=CC1C2)C	TS	0
478	Oc1c(cccc1C(C)(C)C)C(C)(C)C	TS	0
847	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	TS	0
1348	Oc1c(cccc1C(C)C)C(C)C	TS	0
699	Oc1ccc2c(c1)CCC3C2CCC4(C)C(O)CCC34	TS	0
761	Oc1ccc2c(c1)CCC3C2CCC4(C)C(O)CCC34	TS	0
757	C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	TS	0
1579	O=S(=O)(O)c1cc(ccc1C)C	TS	0
1714	O=S(=O)(O)c1cc(ccc1C)C	TS	0
1715	O=S(=O)(O)c1ccc(cc1C)C	TS	0
485	O=C(OCC=C)c1ccccc1C(=O)OCC=C	TS	0
1404	O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	TS	0
600	O=C(O)c1ccccc1C(=O)OCc2ccccc2	TS	0
488	o1c2ccccc2c3ccccc13	TS	0
616	o1ccc2ccccc12	TS	0
1419	c1cc(cc2ccc(cc12)C)C	TS	0
490	O=C(O)c1cc(cc(N)c1Cl)Cl	TS	0
494	O=C(OC)c1ccccc1N	TS	0
1730	O=C(OCC)c1ccccc1N	TS	0
492	O=C(OCC(O)C1OCC(O)C1O)CCCCCCCC=CCCCCCCCC	TS	0
1751	O=C(OCCOCC(OCCO)C1OCC(OCCO)C1OCCO)CCCCCCCC=CCCCCCCCC	TS	0
1600	O=C(OC1(C(=O)C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C)CCCCC	TS	0
500	n1n[nH]c(n1)-c2ccccc2-c3ccc(cc3)Cn4c5ncccc5nc4CCCC	TS	0
724	O=C(O)Cc1c2cc(OC)ccc2n(C(=O)c3ccc(cc3)Cl)c1C	TS	0
1467	Oc1ccc2c(c1O)-c3cccc4c3C(N(C)CC4)C2	TS	0
503	O=C(N)C(=NO)C=C(CC)C([N+](=O)[O-])C	TS	0
1611	O=CC(=CCCC)CC	TS	0
1625	O=CC=CCCC	TS	0
517	O=C(O)C1C2OC(CC2)C1C(=O)O	TS	0
1568	O=C(OCC(O)CO)CCCCCCCCCCCCC	TS	0
821	O=C(O)CCCCC(=O)OC(C)COC(=O)CCCCCCCCCCC	TS	0
521	O(CCN(C)C)C(c1ccccc1)c2ccccc2	TS	0
1766	O=C(OC(c1ccccc1)C)C	TS	0
973	O1CC1c2ccccc2	TS	0
523	Oc1cccc2cccnc12	TS	0
1617	n1cccc2ccc3cccnc3c12	TS	0
967	Oc1ccc(c(c1)C)C	TS	0
1716	O=c1nc2-c(nc3cc(c(cc3n2CC(O)C(O)C(O)CO)C)C)c(=O)[nH]1	TS	0
914	O=C(c1nc(c2ccccc2c1)-c3ccccc3Cl)N(C)C(C)CC	TS	0
644	O=C(O)C(N(C)C1CC(c2cccc(F)c2)C(CN3CCC(c4cc(nn4CC)Cc5ccccc5)CC3)C1)C(C)C	TS	0
1045	c1ccc(cc1)C(c2ccc(cc2)Nc3ccc(cc3)C(c4ccccc4)(C)C)(C)C	TS	0
1573	OCCc1ccccc1	TS	0
1354	O=C(OCC)Cc1cccc2ccccc21	TS	0
534	n1c[nH]c2c1[nH]c(nc2=S)N	TS	0
769	O=c1c2[nH]cnc2n(c(=O)n1C)C	TS	0
766	O=c1c2c(ncn2C)n(c(=O)n1C)C	TS	0
547	O=C(N)N(O)C1C=CC(Oc2cccc(Oc3ccc(F)cc3)c2)C1	TS	0
587	O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)CCOCC1	TS	0
1227	O=c1oc2ccccc2c(O)c1C(c3ccccc3)CC(=O)C	TS	0
554	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	TS	0
820	O=C(OCCCCCOC(=O)c1ccccc1)c2ccccc2	TS	0
1629	O=C(OCCCCCC)c1ccccc1	TS	0
571	c1ccc-2c(c1)-c3cccc4cccc2c43	TS	0
916	c1ccc2c(c1)-c3ccccc3C2	TS	0
804	Oc1ccc2c(c1)-c3ccccc3C2	TS	0
573	c1cc2cccc3C=Cc(c1)c23	TS	0
1236	C=Cc1ccccc1C=C	TS	0
1189	O=C(C=Cc1ccccc1)C	TS	0
1165	O=C(OCCC(OC(=O)C(=C)C)C)C(=C)C	TS	0
1274	O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC	TS	0
1271	O=C(OCCCC)C=C	TS	0
1757	O(CC)[Si](OCC)(OCC)CCCN	TS	0
1328	O(C)[Si](OC)(OC)CCCNCCN	TS	0
1412	O(CC)[Si](OCC)(OCC)CCCCC	TS	0
590	C12(C3(C4(C5(C(C1(C4(Cl)Cl)Cl)(C2(C(C35Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	TS	0
736	CCCCCCCCCCCCCCCC	TS	0
1131	CCCCCCCCC	TS	0
592	Oc1c(ccc(c1C)C)C	TS	0
1734	Oc1cc(c(c(c1)C)Cl)C	TS	0
935	Oc1cc(ccc1C(C)C)C	TS	0
1627	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	TS	0
605	[O-][N+](C)(C)CCCCCCCCCC	TS	0
1101	O1CCN(C)CC1	TS	0
599	OC(OC(O)CC)CC	TS	0
658	OC(OCCCOC)CC	TS	0
1309	OC(C)COCC	TS	0
603	C1CCC(CC1)SSC2CCCCC2	TS	0
1388	CCCCCCC(C)(C)S	TS	0
1447	OCCSCCCCCCCC	TS	0
622	O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(ccc32)S(=O)(=O)O)cc1	TS	0
1637	O=S(=O)(O)c1ccc(N=Nc2cc(OC)c(N=Nc3ccc(OC)cc3)cc2C)cc1	TS	0
1473	O=S(=O)(O)c1cc(N=Nc2cc(c(cc2C)C)S(=O)(=O)O)c(O)c3ccccc31	TS	0
629	O=C(O)C(=O)Nc1cc(c(Oc2ccc(O)c3c2CCC3)c(c1)C)C	TS	0
723	O=C1CCC2C3CCc4cc(O)ccc4C3CCC12C	TS	0
673	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	TS	0
632	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
855	O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
675	O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	0
639	O1CC1C[N+](C)(C)C	TS	0
1104	NCCCN(C)C	TS	0
1768	O=NN1CCCC1	TS	0
1375	Oc1ccc(cc1-n2nc3ccccc3n2)C	TS	0
887	Oc1ccc(cc1)C(C)(C)CC	TS	0
1610	Oc1ccc(cc1)CCC	TS	0
1076	C(CBr)Br	TS	0
1105	N#CCC#N	TS	0
1079	N#CC=C	TS	0
663	OCCCCCCCCCCCCCCCC	TS	0
802	OCCCCCCCCCCCCCCC	TS	0
1278	OCCCCCCCCC	TS	0
665	O=C(O)c1cccc(Oc2ccccc2)c1	TS	0
703	O=C(O)c1ccccc1OC(=O)C	TS	0
1767	O=C(Oc1ccccc1)c2ccccc2	TS	0
672	O=S(=O)(N)c1ccc(Oc2ccc(c(c2)C)SC)c(c1)CN(C)C	TS	0
1628	O=S(=O)(O)c1cc(O)c2c(N=Nc3ccccc3C(F)(F)F)c(N)ccc2c1	TS	0
1569	O=S(=O)(Nc1nc2ccccc2nc1)c3ccc(N)cc3	TS	0
1594	C=Cc1ccc(cc1)C	TS	0
1646	O=[N+]([O-])C(=Cc1ccccc1)C	TS	0
1264	O=C(O)C=Cc1ccccc1	TS	0
677	O=C(OC1(C(=O)C)CCC2C3C=C(C4=CC(=O)C5CC5C4(C)C3CCC21C)Cl)C	TS	0
1423	O=C(OC1(C(=O)C)C(=C)CC2C3C=C(C4=CC(=O)CCC4(C)C3CCC21C)C)C	TS	0
713	O=C1OC2(CC1)CCC3C4C(CCC32C)C5(C(=CC(=O)CC5)CC4SC(=O)C)C	TS	0
678	OCC1OC(n2cnc3c(nc(nc32)Cl)N)CC1O	TS	0
686	O=[N+]([O-])c1ncn(c1Sc2ncnc3nc[nH]c32)C	TS	0
836	O=c1nc(N)ccn1C2OC(CO)C(O)C2O	TS	0
707	O=C(O)Cc1cc(c(Oc2ccc(O)c(c2)I)c(c1)I)I	TS	0
1743	Oc1ccccc1CC	TS	0
1814	O=C(c1ccc(O)cc1)C	TS	0
708	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	TS	0
728	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	TS	0
1713	O=[N+](O)c1ccccc1[O-]	TS	0
1572	O=C(OC)N	TS	0
1470	O=C1OCC(O1)CC	TS	0
800	O=C(OCCCCC)C	TS	0
715	O=C(c1ccc(F)cc1)CCCN2CCC(O)(c3ccc(cc3)Cl)CC2	TS	0
1301	c1cc(ccc1CCCC)Cl	TS	0
1061	Nc1ccc(cc1)CCCC	TS	0
989	O=C(c1ccccc1)C	TS	0
1761	O=C(c1ccc2ccccc2c1)C	TS	0
1769	O=C(c1ccccc1)C(C)(C)C	TS	0
734	O=C(NN)c1ccncc1	TS	0
1352	n1ccccc1CCCc2ccccc2	TS	0
1291	NCc1cccc(c1)CN	TS	0
740	O=S(=O)(OCCCCOS(=O)(=O)C)C	TS	0
1276	O=S(=O)(O)OCCCCCCCC	TS	0
1262	O=S(=O)(O)OC(CCC(CC)CCCC)CC(C)C	TS	0
742	O=S1(=O)C(=C(C)S(=O)(=O)CC1)C	TS	0
1563	C1=C(C)CCC(=C(C)C)C1	TS	0
1811	C1=C(C)CC=C(C1)C(C)C	TS	0
747	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	TS	0
1000	Oc1ccc(cc1)C(C)CC	TS	0
1383	O=C(c1ccc(O)cc1)CBr	TS	0
1046	O=C(OC(C)(C)Cc1ccccc1)CCC	TS	0
1298	O=C(OC(C)(C)Cc1ccccc1)C	TS	0
1233	O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	TS	0
768	O=C1C=C2CCC3C(CCC4(C)C3CCC4(O)C)C2(C)CC1	TS	0
827	O=C1C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C2CC1	TS	0
1270	O=C(O)CCCCCCCC=CCC(O)CCCCCC	TS	0
1455	O=C(Nc1cc(cc2cc(c(N=Nc3ccccc3)c(O)c21)S(=O)(=O)O)S(=O)(=O)O)C	TS	0
1619	O=C(Nc1cc(cc2cc(c(N=Nc3ccccc3OC)c(O)c21)S(=O)(=O)O)S(=O)(=O)O)C	TS	0
1341	O=S(=O)(O)c1cc2ccc(O)c(N=Nc3ccccc3)c2c(c1)S(=O)(=O)O	TS	0
1478	N#CN=C(N)N	TS	0
1125	NCCNCCN	TS	0
1669	O=C(OCc1ncc(n1C)[N+](=O)[O-])N	TS	0
778	Oc1ccc(c(c1)C)Cl	TS	0
1310	Oc1ccc(cc1C)Cl	TS	0
930	Oc1cc(ccc1C(C)(C)C)C	TS	0
780	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	TS	0
1800	OCc1occc1	TS	0
1620	O=[N+]([O-])C=C(NC)NCCSCc1oc(cc1)CN(C)C	TS	0
782	O=c1c(cn(cc1-c2cccc(c2)C(F)(F)F)C)-c3ccccc3	TS	0
1782	c1ccc2c(c1)C=CC2	TS	0
1057	O=C(OCc1ccccc1)C=Cc2ccccc2	TS	0
1102	N(C(NCCCC)=S)CCCC	TS	0
1634	O=NN(C(=O)N)C	TS	0
1493	O=C1NC2NC(=O)NC2N1	TS	0
792	O=C(OOC(C)(C)C)c1ccccc1	TS	0
1810	O=C(c1cccc(c1)C(=O)Cl)Cl	TS	0
1164	O=C(c1ccccc1O)C	TS	0
865	O=S(=O)(OC)OC	TS	0
1497	O=C(O)C(O)C	TS	0
1545	O=C1C=C(OS(=O)(=O)N1)C	TS	0
825	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	TS	0
1458	OCC(CCCC)CCCCCC	TS	0
1647	OC1CCC(CCCC)CC1	TS	0
815	Oc1c(ncc(c1CO)CO)C	TS	0
1370	Oc1ccc(cc1C(C)(C)C)C	TS	0
1485	O=C1CCC2C3=CCc4cc(O)ccc4C3CCC12C	TS	0
831	O=C(OCC(C)(C)C(OC(=O)C(C)C)C(C)C)C(C)C	TS	0
1560	O=C(OCCC(C)CC(C)(C)C)C	TS	0
1139	O=C(OCCCCCCCC)C	TS	0
843	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	TS	0
1326	c1cc(c(cc1C(c2ccc(c(c2)C)C)C)C)C	TS	0
1801	c1cc(ccc1C)C(C)(C)C	TS	0
856	O=C(O)C(Cl)(Cl)Cl	TS	0
1592	O=C(O)CF	TS	0
1286	O=C(O)C(=O)O	TS	0
1363	O=C1OC2(c3ccc(O)cc3Oc4cc(O)ccc42)c5ccccc15	TS	0
1728	O=C(Oc1ccc(cc1)C(C)(C)C)c2ccccc2O	TS	0
1160	O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2O	TS	0
866	O=C(OC(C(=O)OCC)(CC(=O)OCC)CC(=O)OCC)C	TS	0
899	O=C(OC1OC(OC(C)C1)C)C	TS	0
1374	O(CCCC)CC1OC1	TS	0
868	O=C(O)CC(O)(C(=O)O)CC(=O)O	TS	0
1499	OCC(O)C(O)C(O)C(O)CO	TS	0
1315	OC1C(C)(C)C2CCC1(C)C2	TS	0
870	O1CN2COCC2(C1)CC	TS	0
1279	OCCOCCOCCOCCCC	TS	0
1547	OC(OC(C)COC(C)COCCCC)CC	TS	0
1220	O=C(N(C)C)C	TS	0
1082	O(C)CCl	TS	0
1306	C(=CCl)Cl	TS	0
1092	c1cc(cc(c1)C)C	TS	0
990	c1ccc(cc1)C(Cl)Cl	TS	0
1554	c1ccc2c(c1)c(ccc2C)C	TS	0
919	N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	TS	0
1368	c1ccc2c(c1)C(C=CC2=C(c3ccc(cc3)N(CC)CC)c4ccc(cc4)N(CC)CC)=[NH+]CC	TS	0
1190	O=CCc1ccccc1	TS	0
927	O=C1N(C=C)CCC1	TS	0
1657	C=CC[N+](C)(C)CC=C	TS	0
1401	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	TS	0
954	O(c1ccc(cc1OC)CC=C)C	TS	0
1371	c1cc(cc2ccc(cc12)C(C)C)C(C)C	TS	0
1163	Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	TS	0
959	n1[nH]nc2ccccc12	TS	0
1425	n1nc2c(cccc2C)[nH]1	TS	0
1097	c1ccc(cc1)S	TS	0
976	ON=C(C)CC	TS	0
1041	ON=C1CCCCC1	TS	0
1803	O=C1CCC(CC1)C(C)(C)C	TS	0
1044	O=Cc1ccccc1S(=O)(=O)O	TS	0
1400	O=S(=O)(O)c1ccc(cc1C)C	TS	0
1172	O=S(=O)(O)c1ccc2ccccc2c1	TS	0
1071	O=CCC(C)CCC=C(C)C	TS	0
1531	O=CCCCCCCCCCC=CCCCC	TS	0
1613	O=C1C(=CCC(C(=C)C)C1)C	TS	0
1077	O(C)[Si](OC)(OC)CCC	TS	0
1429	O(C)[Si](OC)(OC)c1ccccc1	TS	0
1084	O([Si](O[Si](C)(C)C)(C)C)[Si](C)(C)C	TS	0
1116	OCC#CCO	TS	0
1760	OCCC=CCC	TS	0
1381	OCC(OCC(OCC(O)C)C)C	TS	0
1138	O=C(C)CCCCCCCCC	TS	0
1642	O=C1OC(CC)CC1	TS	0
1641	O=C(OCC)CCCCCCCCC=C	TS	0
1151	O=C(OC(C=C)(C)CCC=C(C)C)C	TS	0
1700	O=C(OC(C)(C)C1CC=C(C)CC1)C	TS	0
1686	OC(C=C)(C)CCC=C(C)C	TS	0
1181	O=C(OCC)C1OC1c2ccccc2	TS	0
1451	O=C(OCCCCCCCC(C)C)c1ccc(C(=O)OCCCCCCCC(C)C)c(c1)C(=O)OCCCCCCCC(C)C	TS	0
1392	O=S(=O)(O)c1ccc(c2ccccc21)CCCC	TS	0
1199	O=C(N=NC(=O)N)N	TS	0
1413	O=c1[nH]c(=O)n(c(=O)n1Cl)Cl	TS	0
1420	O=c1[nH]c(=O)n(c(=O)n1Cl)Cl	TS	0
1202	NCCCCCCN	TS	0
1664	O=C(OC1CC2CCC1(C)C2(C)C)C	TS	0
1427	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	TS	0
1294	O=C(C=CC1=C(C)CCCC1(C)C)C	TS	0
1523	O=C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	TS	0
1672	C1=CC2C3C=CC(C3)C2C1	TS	0
1234	c1ccc2c(c1)c3ccccc3s2	TS	0
1476	Fc1ccc(cc1)Br	TS	0
1484	O=P(Oc1ccccc1)Oc2ccccc2	TS	0
1237	O=S(=O)(O)c1cc2cc(c(cc2cc1C(C)C)C(C)C)C(C)C	TS	0
1464	O=C(c1ccccc1)c2cc(c(OC)cc2O)S(=O)(=O)O	TS	0
1601	O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc32)cc1	TS	0
1257	O=C(OCCCC)C(O)C	TS	0
1443	O=C(OCCCC)C(O)C	TS	0
1667	O=C(OCC(CC)CCCC)CS	TS	0
1292	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	TS	0
1486	O=c1cc(oc2cc(O)cc(O)c12)-c3ccccc3	TS	0
1725	O=C1C(=Nc2ccc(cc12)S(=O)(=O)O)c3[nH]c4ccc(cc4c3O)S(=O)(=O)O	TS	0
1299	O=C(C=C)NC(C)(C)CS(=O)(=O)O	TS	0
668	On1ccccc1=S	TS	0
681	O=c1oc(cc(O)c1C(=O)C)C	TS	0
1331	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	TS	0
1517	O=C(Oc1c(c(c2OC(C)(CCc2c1C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	TS	0
1337	Oc1ccc(OCCCCCC)cc1	TS	0
1398	O([Si](C=C)(C)C)[Si](C=C)(C)C	TS	0
1665	C=CC(CCl)Cl	TS	0
1722	OCn1nc(cc1C)C	TS	0
1580	n1c2ccc(cc2sc-3cc(ccc13)=[N+](C)C)N(C)C	TS	0
1731	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	TS	0
1304	O=Nc1ccc(cc1)Nc2ccccc2	TS	1
380	C(#CC)c1nc(nc(c1)C)Nc2ccccc2	TS	1
1794	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	TS	1
9	O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2=O	TS	1
618	O=S(=O)(O)c1ccccc1CCCCCCCCCCCC	TS	1
1453	O=C1c2ccccc2C(=O)C1C(=O)C(c3ccccc3)c4ccc(cc4)Cl	TS	1
10	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)C	TS	1
657	O=c1cc(nc2c(OCCN3CCCCC3)cccn12)OCN4C(=O)c5c(cc(OC)cc5S4(=O)=O)C(C)C	TS	1
127	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)C	TS	1
11	O=C(OCC#C)C(Oc1ccc(Oc2ncc(cc2F)Cl)cc1)C	TS	1
1323	O(c1ccc(cc1)C(c2ccc(OCC3OC3)cc2)(C)C)CC4OC4	TS	1
130	O=S(OCC#C)OC1CCCCC1Oc2ccc(cc2)C(C)(C)C	TS	1
148	Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	TS	1
36	Oc1ccc(cc1Cc2ccccc2)Cl	TS	1
522	FC(F)(F)C(c1ccc(O)cc1)(c2ccc(O)cc2)C(F)(F)F	TS	1
38	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)-c2c(cc(cc2Cl)C(F)(F)F)Cl	TS	1
543	O=S(=O)(N)c1ccc(cc1)-n2nc(cc2-c3ccc(cc3)C)C(F)(F)F	TS	1
497	O=C(N)N1C(=O)C(C(=O)c2cc(cs2)Cl)c3cc(F)c(cc31)Cl	TS	1
1192	N#Cc1c(-c2ccc(cc2)Cl)n(c(c1Br)C(F)(F)F)COCC	TS	1
1235	O=c1ccc(=NNc2ccc(cc2)S(=O)(=O)O)c(=O)c1=NNc3ccc(cc3C)C	TS	1
481	O=C1n2c3ccccc3c(c2CCC1Cc4nc[nH]c4C)C	TS	1
764	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	TS	1
1055	O=C(OCC(CC)CCCC)C=C	TS	1
634	O=C(OCCCCCC(C)C)C=C	TS	1
42	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	TS	1
194	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	TS	1
1440	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	TS	1
162	Oc1cc(ccc1Oc2ccc(cc2Cl)Cl)Cl	TS	1
784	O=C(O)c1cc(N=Nc2ccc(cc2)S(=O)(=O)Nc3ncccc3)ccc1O	TS	1
166	O=c1oc2cc(cnc2n1CSP(=O)(OC)OC)Cl	TS	1
63	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	TS	1
1110	O=C(O)CN(C(=O)CCCCCCCC=CCCCCCCCC)C	TS	1
612	O=c1ccsn1CCCCCCCC	TS	1
64	O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl	TS	1
546	O=C(O)C(n1c(=O)c2ccccc2s1)C(C)CC	TS	1
1602	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCC	TS	1
812	O=Cc1ccccc1C=O	TS	1
268	O=c1c2ccccc2nnn1CSP(OC)(OC)=S	TS	1
1510	O=C(OCC(CC)CCCC)c1ccc(O)cc1	TS	1
78	O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3n2	TS	1
679	O=C(OCC)c1ccc(cc1)C2CCC(NCC(O)COc3ccc(O)c(c3)NS(=O)(=O)C)CC2	TS	1
1693	O=C(N)C=1C(=O)C(N(C)C)C2C(O)C3C(=C(O)c4c(O)cccc4C3(O)C)C(=O)C2(O)C1O	TS	1
883	O=C1OC(CCC2C(C=CC3=CC(C)CC(OC(=O)C(C)(C)CC)C32)C)CC(O)C1	TS	1
787	O=C(N)C=1C(=O)C(N(C)C)C2CC3C(=C(O)c4c(O)cccc4C3(O)C)C(=O)C2(O)C1O	TS	1
480	O=C(OC1CCC2(OC2)C(C1OC)C3(OC3CC=C(C)C)C)NC(=O)CCl	TS	1
1705	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCC	TS	1
179	O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2O)Cl	TS	1
630	O=S(=O)(N)c1ccc2c(c1)C(NC)CCC2c3ccc(c(c3)Cl)Cl	TS	1
164	O=C(N(c1c(cccc1CC)C)COCC)CCl	TS	1
132	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	TS	1
1732	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	TS	1
623	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	1
654	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	TS	1
411	O=S(=O)(O)OCCCCCCCCCCCCCCCC	TS	1
108	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	TS	1
717	c1cc(ccc1C(Cl)(Cl)Cl)Cl	TS	1
1695	Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	TS	1
109	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	TS	1
1242	N#CCCN(c1ccc(N=Nc2c(cc(cc2Cl)[N+](=O)[O-])Cl)cc1)CC	TS	1
491	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	TS	1
129	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	TS	1
984	O=C1NC(=O)SC1Cc2ccc(OCC3(Oc4c(c(c(O)c(c4CC3)C)C)C)C)cc2	TS	1
527	O=C(O)Cc1ccccc1COc2ccc3oc(cc3c2)-c4nc(cs4)C(C)(C)C	TS	1
1366	O=C(OCC)NC(Nc1ccccc1NC(NC(=O)OCC)=S)=S	TS	1
186	O=C(Nc1ccccc1)Nc2cnns2	TS	1
524	c1ccc2c(c1)[nH]c(=S)s2	TS	1
625	Oc1cc(N)ccc1C	TS	1
1072	c1cc(ccc1C)S	TS	1
1501	Oc1ccc(cc1O)CC(C)C(C)Cc2ccc(O)c(O)c2	TS	1
251	O=[N+]([O-])c1cc(c(c(c1Nc2ncc(cc2Cl)C(F)(F)F)[N+](=O)[O-])Cl)C(F)(F)F	TS	1
1358	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	TS	1
507	O=C1N=C(N)SC1=Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	TS	1
1490	O=c1c(coc2cc(O)cc(O)c12)-c3ccc(OC)cc3	TS	1
685	O=c1c(coc2cc(O)cc(O)c12)-c3ccc(O)cc3	TS	1
1615	O=c1c(O)c(oc2cc(O)cc(O)c12)-c3ccc(O)cc3O	TS	1
280	O=c1n(nc(OC)s1)CSP(OC)(OC)=S	TS	1
1396	O=C(Nc1ccc2c(O)c(N=Nc3ccc(N=Nc4ccc(cc4)S(=O)(=O)O)cc3)c(cc2c1)S(=O)(=O)O)c5ccccc5	TS	1
1365	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)O)CC)c5ccc(O)cc5S(=O)(=O)O)CC	TS	1
307	O=C1C=C2C(=C3C=CC4(C)C(O)CCC4C3CC2)CC1	TS	1
1283	O=C(O)C1(C)CCCC2(C)C3C(C=C(CC3)C(C)C)=CCC12	TS	1
1442	OCCCCCCCC=CC=CC	TS	1
1154	O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	TS	1
1100	O=C(OCCCCCCC)c1ccc(O)cc1	TS	1
1433	O=C(O)c1cc(O)c2ccccc2c1O	TS	1
910	Oc1ccc(cc1)CCCCCCC(C)C	TS	1
1062	Oc1ccc(cc1)CCCCCCCCCCCC	TS	1
563	Oc1ccc(cc1)CCCCCCC	TS	1
333	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	TS	1
621	Oc1ccc(cc1C(c2ccccc2)(C)C)C(c3ccccc3)(C)C	TS	1
1408	Oc1ccccc1CCCCCCCCCCCC	TS	1
387	O(CCCl)CCCl	TS	1
1548	O=C(O)C	TS	1
1147	O=S(=O)(O)OCCCCCCCCCCCCCCCCCC	TS	1
1551	CCCCCCCCCCCCCCCC[N+](C)(C)C	TS	1
840	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	TS	1
1507	CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC	TS	1
426	O=c1c(O)c(oc2cc(O)cc(O)c12)-c3ccc(O)c(O)c3	TS	1
1514	O=c1c(O)c(oc2cc(O)cc(O)c12)-c3ccc(O)cc3	TS	1
487	O=C(c1ccc(O)cc1O)c2ccc(O)cc2O	TS	1
458	C=CC(=C)CCC=C(C)C	TS	1
1574	O=C(O)CCCCCCCC=CCC=CCCCCC	TS	1
828	OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	TS	1
499	Oc1ccc(c(O)c1)CCCCCC	TS	1
904	Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	TS	1
560	Oc1ccc(O)c(c1)C(C)(C)C	TS	1
508	O=S(=O)(O)N=Nc1ccc(cc1)N(C)C	TS	1
720	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	TS	1
1260	Oc1ccccc1	TS	1
515	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	TS	1
1431	O=C(O)CCCCCCCCCCCCCCC(C)C	TS	1
1479	O=C(O)CCCCCCCC=CCC=CCC=CCC	TS	1
615	O=C1N(CCC1)CCCCCCCCCCCC	TS	1
51	N(C(=S)S)CCNC(=S)S	TS	1
254	N(C(=S)S)CCNC(=S)S	TS	1
710	O=c1cc([nH]c([nH]1)=S)CCC	TS	1
1255	O=C1OC(C(O)=C1O)C(O)COC(=O)CCCCCCCCCCCCCCC	TS	1
1389	O=C(OCC(O)CO)CCCCCCCC=CCCCCCCCC	TS	1
862	C=1(C(=C(C(C1Cl)(Cl)Cl)Cl)Cl)Cl	TS	1
881	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	TS	1
1384	n1c2ccccc2sc1S	TS	1
885	OOC(c1ccccc1)(C)C	TS	1
794	O=C(O[Hg]c1ccccc1)C	TS	1
1578	Oc1ccc2cc(ccc2c1)SSc3ccc4cc(O)ccc4c3	TS	1
1204	NCCCCCCCCCCCC	TS	1
1336	OCCN(CCO)CCCCCCCCCCCCCC	TS	1
1503	O=P(O)(O)OCCCCCCCCCCCCC	TS	1
1711	CCCCCCCCCCCCCCP(CCCC)(CCCC)CCCC	TS	1