id	CAS	smiles	status	exp
2	1007-28-9	n1c(nc(nc1NCC)Cl)N	Training	0
3	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Test	1
4	101-10-0	O=C(O)C(Oc1cccc(c1)Cl)C	Training	0
5	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
6	10265-92-6	O=P(OC)(N)SC	Test	0
7	103361-09-7	O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Test	0
8	104098-48-8	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))C	Test	0
9	104206-82-8	O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	1
10	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	1
11	105512-06-9	O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	1
12	109-86-4	OCCOC	Training	0
13	110488-70-5	O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	Training	0
14	111812-58-9	O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	0
15	111988-49-9	N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Training	0
16	112281-77-3	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	0
17	112410-23-8	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Test	0
18	113-48-4	O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Test	0
19	113136-77-9	O=C(O)C2(C(=O)Nc1ccc(cc1Cl)Cl)(CC2)	Test	0
20	1134-23-2	O=C(N(CC)C1CCCCC1)SCC	Training	0
21	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	0
22	114311-32-9	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))COC	Test	0
23	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Test	0
24	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	0
25	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Test	1
26	116-06-3	O=C(ON=CC(C)(C)SC)NC	Test	0
27	116714-46-6	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	0
28	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	0
29	117337-19-6	O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl	Test	0
30	117718-60-2	O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Test	0
31	118134-30-8	O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Test	0
32	119168-77-3	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	0
33	1194-65-6	N#Cc1c(cccc1Cl)Cl	Training	0
34	119446-68-3	n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	0
35	119515-38-7	O=C(OC(C)CC)N1CCCCC1CCO	Training	0
36	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	1
37	120-36-5	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	0
38	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	1
39	120116-88-3	N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl	Test	1
40	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Test	1
41	121552-61-2	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Test	0
42	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	1
43	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Test	0
44	122-39-4	c1ccc(cc1)Nc2ccccc2	Test	0
45	122-99-6	OCCOc1ccccc1	Test	0
46	122008-85-9	N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Test	0
47	122836-35-5	O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Test	0
48	123-33-1	O=C1C=CC(=O)NN1	Training	0
49	123312-89-0	O=C2NN=C(C)CN2(N=Cc1cnccc1)	Training	0
50	123343-16-8	O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	0
51	12427-38-2	N(C(=S)S)CCNC(=S)S	Training	1
52	124495-18-7	Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Test	1
53	126833-17-8	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Training	0
54	128639-02-1	O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Test	0
55	129630-19-9	O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	0
56	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	0
57	131-70-4	O=C(O)c1ccccc1(C(=O)OCCCC)	Training	0
58	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	0
59	131807-57-3	O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Test	0
60	131860-33-8	N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	0
61	13194-48-4	O=P(OCC)(SCCC)SCCC	Test	0
62	131983-72-7	OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Test	0
63	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	1
64	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	1
65	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0
66	134605-64-4	O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F	Test	0
67	135158-54-2	O=C(c2cccc1nnsc12)SC	Test	1
68	135410-20-7	N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	0
69	136-45-8	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	0
70	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
71	138261-41-3	O=[N+]([O-])N=C1NCCN1Cc2cnc(cc2)Cl	Test	0
72	139-40-2	n1c(nc(nc1NC(C)C)Cl)NC(C)C	Training	0
73	141-66-2	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	0
74	141112-29-0	O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Test	0
75	141517-21-7	O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Training	0
76	142459-58-3	O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Test	0
77	144550-36-7	O=C(OC)c1ccc(cc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC)I	Training	0
78	145701-21-9	O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3(n2)	Training	1
79	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	0
80	148477-71-8	O=C1OC3(C(OC(=O)C(C)(C)CC)=C1c2ccc(cc2Cl)Cl)(CCCCC3)	Test	0
81	149877-41-8	O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Test	0
82	149979-41-9	O=C1C(=C(O)CC(C1)C2CCOCC2)C(=NOCC=CCl)CC	Training	0
83	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Test	0
84	153233-91-1	Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Test	0
85	153719-23-4	O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Training	0
86	155569-91-8	O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(NC)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Test	1
87	156052-68-5	O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Test	1
88	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Test	0
89	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	0
90	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Test	1
91	1610-18-0	n1c(nc(nc1NC(C)C)NC(C)C)OC	Test	0
92	161050-58-4	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Test	0
93	161326-34-7	O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	0
94	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	0
95	16672-87-0	O=P(O)(O)CCCl	Training	0
96	16752-77-5	O=C(ON=C(C)SC)NC	Training	0
97	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	0
98	1698-60-8	O=C1C(=C(N)C=NN1c2ccccc2)Cl	Training	0
99	1702-17-6	O=C(O)c1nc(ccc1Cl)Cl	Test	0
100	173584-44-6	O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Test	0
101	175013-18-0	O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Training	0
102	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	1
103	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Test	0
104	181274-15-7	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N2N=C(OCCC)N(C2(=O))C	Training	0
105	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	0
106	188425-85-6	O=C(Nc2ccccc2(c1ccc(cc1)Cl))c3cccnc3Cl	Training	0
107	188489-07-8	O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Training	0
108	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1
109	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	1
110	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	0
111	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Test	0
112	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	0
113	1929-82-4	n1c(cccc1Cl)C(Cl)(Cl)Cl	Training	0
114	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	0
115	199119-58-9	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(OCC(F)(F)F)	Training	0
116	2008-41-5	O=C(N(CC(C)C)CC(C)C)SCC	Test	0
117	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Test	0
118	210880-92-5	O=[N+]([O-])N=C(NC)NCc1cnc(Cl)s1	Training	0
119	21564-17-0	N#CSCSc2nc1ccccc1s2	Test	0
120	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
121	21725-46-2	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	0
122	219714-96-2	O=S(=O)(Nc1nc2c(OC)cnc(OC)n2(n1))c3c(OCC(F)F)cccc3C(F)(F)F	Test	0
123	2212-67-1	O=C(N1CCCCCC1)SCC	Test	0
124	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Test	0
125	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	0
126	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	0
127	23031-36-9	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Training	1
128	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	0
129	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	1
130	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	1
131	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
132	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	1
133	23422-53-9	O=C(Oc1cccc(N=CN(C)C)c1)NC	Test	0
134	23564-05-8	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Test	1
135	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	0
136	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Test	1
137	24307-26-4	C[N+]1(C)(CCCCC1)	Training	0
138	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	0
139	25606-41-1	O=C(OCCC)NCCCN(C)C	Training	0
140	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Test	0
141	26225-79-6	O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Test	0
142	2675-77-6	O(c1cc(c(OC)cc1Cl)Cl)C	Training	0
143	27314-13-2	O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Training	0
144	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	0
145	28434-00-6	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Test	0
146	29091-21-2	O=[N+]([O-])c1cc(c(N)c(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	0
147	29232-93-7	n1c(OP(OC)(OC)=S)cc(nc1N(CC)CC)C	Test	1
148	2971-36-0	Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Training	1
149	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Test	1
150	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	0
151	300-76-5	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Training	0
152	30560-19-1	O=C(NP(=O)(OC)SC)C	Training	0
153	31218-83-4	O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Training	0
154	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Test	0
155	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0
156	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	0
157	33089-61-1	N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Test	1
158	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	0
159	3337-71-1	O=C(OC)NS(=O)(=O)c1ccc(N)cc1	Test	0
160	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
161	33629-47-9	O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Test	0
162	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	1
163	34014-18-1	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	0
164	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	1
165	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Test	0
166	35575-96-3	O=C2Oc1cc(cnc1N2CSP(=O)(OC)OC)Cl	Training	1
167	361377-29-9	Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	0
168	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	0
169	39515-41-8	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
170	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	0
171	41198-08-7	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	0
173	42509-80-8	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Test	0
174	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Test	0
175	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0
177	4376-18-5	O=C(O)c1ccccc1(C(=O)OC)	Training	0
178	4376-20-9	O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	0
179	50-65-7	O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2(O))Cl	Training	1
180	50471-44-8	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Test	0
181	50594-66-6	O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
182	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Test	0
183	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Test	1
184	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	0
185	51338-27-3	O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Training	0
186	51707-55-2	O=C(Nc1ccccc1)Nc2cnns2	Training	1
187	52-68-6	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
188	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
189	5234-68-4	O=C(Nc1ccccc1)C2=C(OCCS2)C	Test	0
190	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Test	0
191	53112-28-0	n1c(nc(cc1C)C)Nc2ccccc2	Training	0
192	533-74-4	C1(N(C)CN(C)CS1)(=S)	Test	0
193	54593-83-8	O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	Training	0
194	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	1
195	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0
196	55283-68-6	O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	Training	0
197	55335-06-3	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	0
198	556-61-6	C(=NC)=S	Training	0
199	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Test	1
200	5598-15-2	O=P(Oc1nc(c(cc1Cl)Cl)Cl)(OCC)OCC	Training	0
201	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
202	56-72-4	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	0
204	57837-19-1	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	0
205	57966-95-7	N#CC(=NOC)C(=O)NC(=O)NCC	Training	0
207	584-79-2	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	0
208	5902-51-2	O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	0
209	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Test	0
210	60-51-5	O=C(NC)CSP(OC)(OC)=S	Test	0
211	60168-88-9	OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Training	0
212	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Test	0
213	6153-64-6	O=C(N)C=3C(=O)C(N(C)C)C4C(O)C2C(=C(O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C=3(O))	Test	1
214	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Test	0
215	62924-70-3	O=[N+]([O-])c1cc(cc(c1N(Cc2c(F)cccc2Cl)CC)[N+](=O)[O-])C(F)(F)F	Training	0
216	63-25-2	O=C(Oc1cccc2ccccc12)NC	Test	0
217	6385-62-2	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	0
218	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Test	0
219	66230-04-4	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0
220	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	0
221	66441-23-4	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	0
222	6734-80-1	N(C(=S)S)C	Training	0
223	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	0
224	68157-60-8	O=C(Nc1ccccc1)Nc2ccnc(c2)Cl	Test	0
225	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Test	0
226	68694-11-1	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Test	1
227	6923-22-4	O=C(C=C(OP(=O)(OC)OC)C)NC	Test	0
228	69327-76-0	O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Test	0
229	69377-81-7	O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	Test	0
230	69806-50-4	O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	0
231	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	0
232	71751-41-2	O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	0
233	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	0
234	72490-01-8	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	0
235	7287-19-6	n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	0
236	74051-80-2	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC)CCC	Training	0
237	741-58-2	O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	0
238	74115-24-5	n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Test	0
240	759-94-4	O=C(N(CCC)CCC)SCC	Training	0
242	76578-14-8	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Test	0
243	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	0
244	7696-12-0	O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)	Training	0
245	77501-63-4	O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
246	7786-34-7	O=C(OC)C=C(OP(=O)(OC)OC)C	Test	0
248	78587-05-0	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	0
249	79241-46-6	O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	0
250	79538-32-2	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	0
251	79622-59-6	O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	1
252	79983-71-4	OC(c1ccc(cc1Cl)Cl)(Cn2ncnc2)CCCC	Test	0
253	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	0
254	8018-01-7	N(C(=S)S)CCNC(=S)S	Training	1
255	81334-34-1	O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	0
256	81335-37-7	O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	0
257	81335-77-5	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	0
258	81406-37-3	O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl	Training	0
259	81777-89-1	O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	0
260	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
261	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	0
262	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	0
263	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Test	1
264	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	0
265	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	0
266	84087-01-4	O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Training	0
267	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Test	0
268	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	1
270	87546-18-7	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3	Test	1
271	87674-68-8	O=C(N(c1c(csc1C)C)C(C)COC)CCl	Test	0
272	87818-31-3	O(Cc1ccccc1C)C3CC2(OC3(C)(CC2))C(C)C	Training	0
273	87820-88-0	O=C2C(=C(O)CC(c1c(cc(cc1C)C)C)C2)C(=NOCC)CC	Test	0
274	88671-89-0	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	0
275	90-43-7	Oc1ccccc1c2ccccc2	Training	0
276	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Test	0
277	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	0
278	94-82-6	O=C(O)CCCOc1ccc(cc1Cl)Cl	Test	0
279	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	0
280	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	1
281	95737-68-1	n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	0
282	96-45-7	N1C(NCC1)=S	Test	0
283	96182-53-5	n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	Test	0
284	962-58-3	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	Training	0
285	96489-71-3	O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	0
286	97886-45-8	O=C(c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F)SC	Training	0
287	98886-44-3	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Test	0
288	98967-40-9	O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	0
289	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Test	0
291	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	0
292	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Test	0
293	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	0
294	100-37-8	OCCN(CC)CC	Test	0
295	100-51-6	OCc1ccccc1	Training	0
296	100-54-9	N#Cc1cnccc1	Test	0
300	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Test	0
301	101-54-2	Nc1ccc(cc1)Nc2ccccc2	Training	0
302	101-55-3	O(c1ccccc1)c2ccc(cc2)Br	Training	0
303	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Test	0
304	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	0
305	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Test	0
306	101-86-0	O=CC(=Cc1ccccc1)CCCCCC	Training	0
307	10161-33-8	O=C4C=C2C(=C1C=CC3(C)(C(O)CCC3(C1CC2)))CC4	Training	1
308	102-06-7	N(=C(N)Nc1ccccc1)c2ccccc2	Training	0
309	102-27-2	c1cc(cc(c1)C)NCC	Test	0
310	102-60-3	OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	Training	0
312	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Training	0
314	10222-01-2	N#CC(C(=O)N)(Br)Br	Test	0
315	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	0
316	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
317	103-24-2	O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Training	0
318	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	0
319	103-65-1	c1ccc(cc1)CCC	Test	0
320	103-69-5	c1ccc(cc1)NCC	Test	0
321	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	0
322	1034-01-1	O=C(OCCCCCCCC)c1cc(O)c(O)c(O)c1	Test	1
323	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Test	1
324	104-51-8	c1ccc(cc1)CCCC	Training	0
325	104-67-6	O=C1OC(CC1)CCCCCCC	Training	0
326	104-76-7	OCC(CC)CCCC	Test	0
327	104795-68-8	O=C(Nc1nnn[nH]1)c3c(OC(C)C)c2cc(OC)ccc2s3	Test	0
328	105-54-4	O=C(OCC)CCC	Training	0
329	105-60-2	O=C1NCCCCC1	Training	0
330	105-67-9	Oc1ccc(cc1C)C	Test	0
331	105-87-3	O=C(OCC=C(C)CCC=C(C)C)C	Test	0
332	105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Training	0
333	10540-29-1	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	1
334	105624-86-0	O=C1c3ccc(O)cc3(C(=O)N1c2c(cccc2C(C)C)C(C)C)	Training	0
335	106-22-9	OCCC(C)CCC=C(C)C	Training	0
336	106-24-1	OCC=C(C)CCC=C(C)C	Training	0
337	106-25-2	OCC=C(C)CCC=C(C)C	Training	0
338	106-27-4	O=C(OCCC(C)C)CCC	Training	0
339	106-30-9	O=C(OCC)CCCCCC	Training	0
340	106-43-4	c1cc(ccc1C)Cl	Test	0
341	106-44-5	Oc1ccc(cc1)C	Training	0
342	106-46-7	c1cc(ccc1Cl)Cl	Test	0
343	106-47-8	Nc1ccc(cc1)Cl	Training	0
344	106-49-0	Nc1ccc(cc1)C	Training	0
345	106-65-0	O=C(OC)CCC(=O)OC	Training	0
346	106-87-6	O1CC1C2CCC3OC3(C2)	Test	0
347	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	0
348	1061517-62-1	O=C(O)c2cc(cc1ccccc12)N6CCN(C(=O)c4nc(c3ccc(cc3)C)n(c4)c5cccc(OCC)c5)CC6	Test	1
349	1062243-51-9	O=C(NC1CCN(C)CC1)c5ccc(Nc2ncc3c(n2)N(CC(F)(F)C(=O)N3C)C4CCCC4)c(OC)c5	Training	0
350	1068967-96-3	O=C(Nn2cc(c1cc(F)ccc12)C)c3cnc(nc3C)c4ncccc4	Test	0
351	107-07-3	OCCCl	Training	0
352	107-21-1	OCCO	Training	0
353	107-41-5	OC(C)CC(O)(C)C	Training	0
354	107-88-0	OCCC(O)C	Test	0
355	107-92-6	O=C(O)CCC	Test	0
356	107-98-2	OC(C)COC	Training	0
357	107071-66-9	O=C(N3CCC(C=C(c1ccccc1)c2ccccc2)CC3)CCCCCCCCc4cnccc4	Training	0
358	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Test	0
359	1075752-90-7	O=C(NC(c1ccccc1)C3CN2CCC(C2)C3)c4c(ccc(c4Cl)C(F)(F)F)Cl	Training	0
360	108-01-0	OCCN(C)C	Test	0
361	108-11-2	OC(C)CC(C)C	Training	0
362	108-44-1	Nc1cccc(c1)C	Test	0
363	108-45-2	Nc1cccc(N)c1	Training	0
364	108-46-3	Oc1cccc(O)c1	Training	0
365	108-59-8	O=C(OC)CC(=O)OC	Test	0
368	108-91-8	NC1CCCCC1	Training	0
369	108-93-0	OC1CCCCC1	Training	0
370	108-94-1	O=C1CCCCC1	Test	0
371	108-95-2	Oc1ccccc1	Test	0
372	109-43-3	O=C(OCCCC)CCCCCCCCC(=O)OCCCC	Training	0
373	1095-90-5	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	0
374	110-05-4	O(OC(C)(C)C)C(C)(C)C	Training	0
375	110-26-9	O=C(C=C)NCNC(=O)C=C	Training	0
376	110-44-1	O=C(O)C=CC=CC	Training	0
377	110-62-3	O=CCCCC	Training	0
378	110-80-5	OCCOCC	Training	0
380	110235-47-7	C(#CC)c1nc(nc(c1)C)Nc2ccccc2	Training	1
381	111-11-5	O=C(OC)CCCCCCC	Training	0
382	111-14-8	O=C(O)CCCCCC	Training	0
383	111-15-9	O=C(OCCOCC)C	Test	0
384	111-21-7	O=C(OCCOCCOCCOC(=O)C)C	Training	0
385	111-30-8	O=CCCCC=O	Test	0
386	111-42-2	OCCNCCO	Training	0
387	111-44-4	O(CCCl)CCCl	Training	1
388	111-46-6	OCCOCCO	Test	0
389	111-69-3	N#CCCCCC#N	Training	0
390	111-76-2	OCCOCCCC	Test	0
391	111-77-3	OCCOCCOC	Training	0
392	111-82-0	O=C(OC)CCCCCCCCCCC	Test	0
393	111-87-5	OCCCCCCCC	Training	0
394	111-90-0	OCCOCCOCC	Training	0
395	111-96-6	O(C)CCOCCOC	Test	0
397	1119-40-0	O=C(OC)CCCC(=O)OC	Test	0
398	112-00-5	CCCCCCCCCCCC[N+](C)(C)C	Test	1
399	112-05-0	O=C(O)CCCCCCCC	Training	0
400	112-25-4	OCCOCCCCCC	Training	0
401	112-27-6	OCCOCCOCCO	Test	0
402	112-30-1	OCCCCCCCCCC	Training	0
403	112-34-5	OCCOCCOCCCC	Training	0
404	112-38-9	O=C(O)CCCCCCCCC=C	Training	0
405	112-42-5	OCCCCCCCCCCC	Test	0
406	112-49-2	O(C)CCOCCOCCOC	Test	0
407	112-50-5	OCCOCCOCCOCC	Test	0
408	112-53-8	OCCCCCCCCCCCC	Training	0
409	112-70-9	OCCCCCCCCCCCCC	Training	0
410	112-72-1	OCCCCCCCCCCCCCC	Training	0
411	1120-01-0	O=S(=O)(O)OCCCCCCCCCCCCCCCC	Training	1
412	1120-21-4	CCCCCCCCCCC	Training	0
413	1120-36-1	C=CCCCCCCCCCCCC	Training	0
414	1120-71-4	O=S1(=O)(OCCC1)	Training	0
415	112529-15-4	O=C1NC(=O)SC1Cc3ccc(OCCc2ncc(cc2)CC)cc3	Training	0
416	112733-06-9	O=C(O)CN2C(=O)N(C(=O)c1ccc(cc12)Cl)Cc3ccc(cc3(F))Br	Training	0
417	113734-18-2	O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	Test	0
418	114-07-8	O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	0
419	1143-38-0	O=C2c1c(O)cccc1Cc3cccc(O)c23	Training	0
420	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
424	1156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	0
425	116-25-6	O=C1NC(=O)C(N1CO)(C)C	Training	0
426	117-39-5	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	1
427	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	0
428	117-84-0	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Test	0
429	117428-22-5	O=C(OC)C(=COC)c1ccccc1COc2nc(ccc2)C(F)(F)F	Test	0
430	118-52-5	O=C1N(C(=O)C(N1Cl)(C)C)Cl	Test	0
431	118-71-8	O=C1C=COC(=C1(O))C	Test	0
432	119-36-8	O=C(OC)c1ccccc1(O)	Training	0
433	119-61-9	O=C(c1ccccc1)c2ccccc2	Test	0
434	119-90-4	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Test	0
435	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	0
436	1191-50-0	O=S(=O)(O)OCCCCCCCCCCCCCC	Test	1
437	1191914-21-2	O=C4OC1(CCN(CC1)C3(C)(CCN(C(=O)c2c(ncnc2C)C)CC3))C(CN4CC5CCOCC5)CCCC	Test	0
438	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	0
439	120-47-8	O=C(OCC)c1ccc(O)cc1	Test	0
440	120-55-8	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Test	0
441	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
442	120-71-8	O(c1ccc(cc1(N))C)C	Test	0
443	120-80-9	Oc1ccccc1(O)	Training	0
444	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	0
445	120-83-2	Oc1ccc(cc1Cl)Cl	Training	0
446	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Test	1
447	121-00-6	Oc1ccc(OC)cc1C(C)(C)C	Test	0
448	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0
449	121-33-5	O=Cc1ccc(O)c(OC)c1	Test	0
450	121-69-7	c1ccc(cc1)N(C)C	Training	0
451	121-79-9	O=C(OCCC)c1cc(O)c(O)c(O)c1	Training	0
452	121-91-5	O=C(O)c1cccc(c1)C(=O)O	Training	0
453	122-62-3	O=C(OCC(CC)CCCC)CCCCCCCCC(=O)OCC(CC)CCCC	Test	0
454	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	0
455	123-01-3	c1ccc(cc1)CCCCCCCCCCCC	Test	0
456	123-25-1	O=C(OCC)CCC(=O)OCC	Test	0
457	123-31-9	Oc1ccc(O)cc1	Test	0
458	123-35-3	C=CC(=C)CCC=C(C)C	Training	1
459	123-42-2	O=C(C)CC(O)(C)C	Training	0
460	123-51-3	OCCC(C)C	Test	0
461	123-92-2	O=C(OCCC(C)C)C	Test	0
462	123122-55-4	O=C(O)C4CCC(NC(=O)C1(CCCC1)CC(C(=O)Oc2ccc3c(c2)CCC3)COCCOC)CC4	Training	0
463	124-04-9	O=C(O)CCCCC(=O)O	Training	0
464	124-07-2	O=C(O)CCCCCCC	Training	0
465	124-13-0	O=CCCCCCCC	Test	0
466	124-18-5	CCCCCCCCCC	Test	0
467	124-94-7	O=C1C=CC3(C(=C1)CCC2C4CC(O)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Test	0
468	124378-77-4	O=C(N(C)C3CCC1(OCCC1)CC3(N2CCCC2))Cc5cccc4occc45	Training	0
469	126-11-4	O=[N+]([O-])C(CO)(CO)CO	Training	0
470	126-14-7	O=C(OCC2OC(OC1(OC(COC(=O)C)C(OC(=O)C)C1(OC(=O)C))(COC(=O)C))C(OC(=O)C)C(OC(=O)C)C2(OC(=O)C))C	Training	0
472	126-86-3	OC(C#CC(O)(C)CC(C)C)(C)CC(C)C	Training	0
473	1260-17-9	O=C(O)c2c(O)cc1C(=O)c3c(O)c(O)c(c(O)c3(C(=O)c1c2C))C4OC(CO)C(O)C(O)C4(O)	Training	0
475	127-51-5	O=C(C(=CC1C(=CCCC1(C)(C))C)C)C	Training	0
476	127308-82-1	O1c2ccc(cc2(OC1))CCN5CCCC(OC(c3ccccc3)c4ccccc4)C5	Training	0
477	128-04-1	C(N(C)C)(=S)S	Test	0
478	128-39-2	Oc1c(cccc1C(C)(C)C)C(C)(C)C	Training	0
479	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Test	0
480	129298-91-5	O=C(OC2CCC1(OC1)C(C2(OC))C3(OC3(CC=C(C)C))(C))NC(=O)CCl	Training	1
481	129299-90-7	O=C3n2c1ccccc1c(c2CCC3Cc4nc[nH]c4C)C	Training	1
482	129453-61-8	O=S(CCCCCCCCCC3Cc1cc(O)ccc1C2CCC4(C)(C(O)CCC4(C23)))CCCC(F)(F)C(F)(F)F	Test	0
483	1300-72-7	O=S(=O)(O)c1ccc(c(c1)C)C	Test	0
484	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Test	0
485	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
486	131-18-0	O=C(OCCCCC)c1ccccc1(C(=O)OCCCCC)	Training	0
487	131-55-5	O=C(c1ccc(O)cc1(O))c2ccc(O)cc2(O)	Training	1
488	132-64-9	o2c1ccccc1c3ccccc23	Training	0
489	13292-46-1	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5c(O)c(C=NN2CCN(C)CC2)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)c(O)c5(c(O)c4C))C)C	Training	0
490	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	0
491	13311-84-7	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Training	1
492	1338-43-8	O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCC=CCCCCCCCC	Training	0
493	134-03-2	O=C1OC(C(O)=C1(O))C(O)CO	Training	0
494	134-20-3	O=C(OC)c1ccccc1(N)	Training	0
495	134002-60-1	O=C(O)c1cccc(c1)CC5COc4ccc(OCc3nc2cc(F)ccc2s3)cc4C5(O)	Training	0
496	135-19-3	Oc1ccc2ccccc2(c1)	Training	0
497	135080-03-4	O=C(N)N3C(=O)C(C(=O)c1cc(cs1)Cl)c2cc(F)c(cc23)Cl	Training	1
498	136-60-7	O=C(OCCCC)c1ccccc1	Training	0
499	136-77-6	Oc1ccc(c(O)c1)CCCCCC	Training	1
500	136042-19-8	n1n[nH]c(n1)c5ccccc5(c2ccc(cc2)Cn3c4ncccc4(nc3CCCC))	Training	0
502	137-30-4	C(N(C)C)(=S)S	Training	0
503	138472-01-2	O=C(N)C(=NO)C=C(CC)C([N+](=O)[O-])C	Training	0
505	139149-55-6	O=C(N)N(O)C2c3ccc(OCc1ccccc1)cc3(OC2)	Training	0
506	139290-65-6	Fc1ccc(cc1)CCN2CCC(CC2)C(O)c3cccc(OC)c3(OC)	Test	0
507	139340-56-0	O=C2N=C(N)SC2(=Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)	Training	1
508	140-56-7	O=S(=O)(O)N=Nc1ccc(cc1)N(C)C	Training	1
510	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Test	1
511	1401-55-4	O=C(Oc1cc(cc(O)c1(O))C(=O)OCC%10OC(OC(=O)c3cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c3)C(OC(=O)c5cc(O)c(O)c(OC(=O)c4cc(O)c(O)c(O)c4)c5)C(OC(=O)c7cc(O)c(O)c(OC(=O)c6cc(O)c(O)c(O)c6)c7)C%10(OC(=O)c9cc(O)c(O)c(OC(=O)c8cc(O)c(O)c(O)c8)c9))c%11cc(O)c(O)c(O)c%11	Test	1
512	141-04-8	O=C(OCC(C)C)CCCCC(=O)OCC(C)C	Test	0
513	141-43-5	OCCN	Training	0
514	142-62-1	O=C(O)CCCCC	Test	0
515	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
516	1445-75-6	O=P(OC(C)C)(OC(C)C)C	Test	0
517	145-73-3	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	0
518	145742-28-5	FC(F)(F)Oc1ccc(OC)c(c1)CNC3CCCNC3(c2ccccc2)	Training	0
519	146011-65-6	O=C(Nc1c(F)cc(F)cc1(F))N(Cc2ccccc2)Cc5oc3ccc(cc3c5(c4ccc(cc4)Cl))C	Test	0
521	147-24-0	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	0
522	1478-61-1	FC(F)(F)C(c1ccc(O)cc1)(c2ccc(O)cc2)C(F)(F)F	Training	1
523	148-24-3	Oc1cccc2cccnc12	Training	0
524	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	1
525	149-57-5	O=C(O)C(CC)CCCC	Test	0
526	149062-75-9	N=2c1cc(cc(c1CN3C=2CCCCC3)Cl)Cl	Test	0
527	149413-74-1	O=C(O)Cc1ccccc1COc2ccc3oc(cc3(c2))c4nc(cs4)C(C)(C)C	Training	1
528	150-13-0	O=C(O)c1ccc(N)cc1	Training	0
529	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	0
530	151-21-3	O=S(=O)(O)OCCCCCCCCCCCC	Test	1
531	151506-44-4	O=S(c1ccc(cc1)c3cc(nn3(c2ccc(OC)cc2))C(F)F)C	Training	0
532	15307-79-6	O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Test	0
533	15310-01-7	O=C(Nc1ccccc1)c2ccccc2I	Training	0
534	154-42-7	n1c[nH]c2c1NC(=NC2=S)N	Training	0
535	155990-20-8	O=CNCc2ccc(NCCN(CC)CC)c3C(=O)c1cc(OC)ccc1Sc23	Test	0
536	15619-48-4	c1ccc(cc1)C[n+]3cccc2ccccc23	Test	0
537	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	0
538	158081-99-3	O=C(O)C5(c4ccc3c(OCC(Cc1ccc(cc1)c2ccccc2)C3(O))c4)(CCCC5)	Training	0
540	162706-14-1	O=C(O)CCCCn3c1ccccc1c(c2cnccc2)c3C	Test	0
541	1646-75-9	ON=CC(C)(C)SC	Test	0
542	166412-78-8	O=C(OCCCCCCC(C)C)C1CCCCC1(C(=O)OCCCCCCC(C)C)	Training	0
543	169590-42-5	O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(cc2)C))C(F)(F)F	Training	1
544	171866-31-2	Fc1ccc(cc1)C2(O)(CCN(CC2)C4COc3cc(O)ccc3C4(O))	Test	0
545	174185-16-1	O=C(Nc2cccc1c2(oc(c1C(O)(C)C)C))c3c(cccc3Cl)Cl	Test	0
546	177785-47-6	O=C(O)C(N2C(=O)c1ccccc1S2)C(C)CC	Training	1
547	179465-71-5	O=C(N)N(O)C3C=CC(Oc2cccc(Oc1ccc(F)cc1)c2)C3	Training	0
548	180084-01-9	O=C(c1ccc(cc1)c2ccc(cc2C)c3nnc(o3)C)N7c6cc4c(OCC45(CCN(CC)CC5))cc6CC7	Training	0
549	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Test	1
550	181640-09-5	O=C(NC5(c1ccccc1)(CCN(CCC3(OCCN(C(=O)c2ccccc2)C3)(c4ccc(F)c(F)c4))CC5))N(C)C	Training	0
551	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	0
552	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	0
553	184653-84-7	O=C(NC1c2cc(ccc2(OC(C)(C)C1(O)))C(=O)C)c3ccc(F)cc3	Training	0
554	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	0
555	186392-65-4	O=C(NC(Cc1ccccc1)C(O)C(=O)N2CC(O)C(O)C2)c3cc4cc(ccc4([nH]3))Cl	Test	0
556	189003-92-7	O=C(N)CN2C(=O)C=C(c1ccc(F)cc12)CCN5CCN(c4nccc3c4(ccs3))CC5	Training	0
557	1929-77-7	O=C(N(CCC)CCC)SCCC	Training	0
558	1934-21-0	O=C(O)C2=NN(C(=O)C2(N=Nc1ccc(cc1)S(=O)(=O)O))c3ccc(cc3)S(=O)(=O)O	Training	0
559	194098-25-4	O=C(Nc1ccc(cc1)CNC)c2c[nH]c3c2C(=O)CCC3	Test	0
560	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C	Training	1
561	196808-45-4	O=C(O)C(Nc2ccccc2(C(=O)c1ccccc1))Cc5ccc(OCCc3nc(oc3C)c4ccccc4)cc5	Test	1
562	197077-55-7	O=C1Nc2cc(c(c(c2(NC1(=O)))n3c(nnc3COC)c4ccc[n+]([O-])c4)Cl)Cl	Test	0
563	1987-50-4	Oc1ccc(cc1)CCCCCCC	Training	1
564	199171-88-5	N#CC4(c1ccc2c(c1)n(nc2CC)C3CCCCC3)(CCC(C(=O)O)CC4)	Test	0
565	200940-23-4	O=C(Nc2cnc(Oc1cccnc1C)cc2)N4c3cc(c(cc3CC4)C)C(F)(F)F	Training	0
566	20325-40-0	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	0
568	205-99-2	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Test	0
569	2058-46-0	O=C(N)C=3C(=O)C(N(C)C)C4C(O)C2C(=C(O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C=3(O))	Test	1
570	2058-94-8	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	1
571	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	0
572	207736-05-8	O=C1OC(CC(O)=C1Sc2cc(c(cc2C(C)(C)C)CO)C)(CCc3ccc(N)cc3)C(C)C	Test	1
573	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	0
574	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Test	0
575	210826-40-7	O=C(Nc1c3c(cc2c1CCC2)CCC3)NS(=O)(=O)c4occ(c4)C(O)(C)C	Training	0
576	2144-53-8	O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=C)C	Test	0
577	214535-77-0	O=C(NCc1ccc(cc1)C(O)(C)C)c3cccnc3(Oc2ccc(F)cc2)	Training	0
578	215297-27-1	O=C3NC(=Nc1c3(nn(c1CC)Cc2ncccc2))c4cc(ccc4(OCCC))S(=O)(=O)N5CCN(CC)CC5	Training	0
580	2176-62-7	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	1
581	219790-72-4	Fc1ccc(cc1)c4ncn(c4(c2nc(ncc2)Oc3ccccc3))C(CO)CO	Training	0
582	220860-50-4	O=C(NCc1ccccc1)C2=CNc3ccc(nc3(C2(=O)))OCC	Test	0
583	221246-12-4	O=C(O)C5=C(c2cc1OCOc1c(c2)CC)c3ccccc3S(=O)(=O)N5(c4ccccc4C(F)(F)F)	Training	0
585	2243-62-1	Nc1cccc2c(N)cccc12	Training	0
586	22915-73-7	O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	0
587	230954-09-3	O=C(NO)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)(CCOCC3)	Training	0
588	23593-75-1	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Test	0
589	23779-32-0	O=C(N)NCCC[Si](OCC)(OCC)OCC	Test	0
590	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
591	2392-39-4	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)COP(=O)(O)O)C4(C)(CC(O)C23(F)))(C)	Training	0
592	2416-94-6	Oc1c(ccc(c1C)C)C	Training	0
593	2432-87-3	O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC	Training	0
594	2433-14-9	OC1CCC(CC1)C2CCCCC2	Test	0
596	24602-86-6	O1C(C)CN(CCCCCCCCCCCCC)CC1C	Test	0
598	25155-30-0	O=S(=O)(O)c1ccccc1CCCCCCCCCCCC	Test	1
599	25265-71-8	OC(OC(O)CC)CC	Training	0
600	2528-16-7	O=C(O)c2ccccc2(C(=O)OCc1ccccc1)	Training	0
601	253450-09-8	O=C1Oc2cc(ccc2(N1))S(=O)CCN4CCC(Cc3ccc(F)cc3)CC4	Test	0
602	25498-49-1	OCC(OCC(OCC(OC)C)C)C	Training	0
603	2550-40-5	C1CCC(CC1)SSC2CCCCC2	Training	0
604	25956-17-6	O=S(=O)(O)c2ccc3c(N=Nc1cc(c(cc1(OC))S(=O)(=O)O)C)c(O)ccc3(c2)	Test	0
605	2605-79-0	[O-][N+](C)(C)CCCCCCCCCC	Training	0
606	26172-55-4	O=C1C=C(Cl)SN1C	Test	1
607	261947-38-0	O=C(OC(C)C)N3c1ccc(cc1C(N(C(=O)C)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC3CC)C(F)(F)F	Training	0
608	262376-75-0	OC34(N=C(c1ccccc1)SC4(Cc2cc(ccc23)Cl))	Test	1
609	2634-33-5	O=C1NSc2ccccc12	Test	0
611	264618-44-2	O=C(NC5(c1ccccc1)(CCN(CCCC4(c2ccc(c(c2)Cl)Cl)(CN(C(=O)c3ccccc3)CCC4))CC5))N(C)C	Test	0
612	26530-20-1	O=C1C=CSN1CCCCCCCC	Training	1
614	2687-25-4	Nc1cccc(c1(N))C	Training	0
615	2687-96-9	O=C1N(CCC1)CCCCCCCCCCCC	Training	1
616	271-89-6	o1ccc2ccccc12	Training	0
617	27138-31-4	O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	Training	0
618	27176-87-0	O=S(=O)(O)c1ccccc1CCCCCCCCCCCC	Training	1
619	27178-16-1	O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	Test	0
621	2772-45-4	Oc1ccc(cc1C(c2ccccc2)(C)C)C(c3ccccc3)(C)C	Training	1
622	2783-94-0	O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1cc(ccc12)S(=O)(=O)O)cc3	Training	0
623	2795-39-3	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
625	2835-95-2	Oc1cc(N)ccc1C	Training	1
627	288104-79-0	O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Br)c4CC	Training	0
628	289716-94-5	Fc2ccc(Oc1ccc(c(c1)Cl)Cl)c(c2)CNC	Test	0
629	290352-28-2	O=C(O)C(=O)Nc3cc(c(Oc1ccc(O)c2c1CCC2)c(c3)C)C	Training	0
630	291305-06-1	O=S(=O)(N)c1ccc3c(c1)C(NC)CCC3(c2ccc(c(c2)Cl)Cl)	Training	1
631	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0
632	29420-49-3	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
633	2943-75-1	O(CC)[Si](OCC)(OCC)CCCCCCCC	Test	0
634	29590-42-9	O=C(OCCCCCC(C)C)C=C	Training	1
635	298-02-2	O(CC)P(OCC)(=S)SCSCC	Training	0
636	298-46-4	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Test	0
637	298198-52-4	O=C(Oc1ccc(cc1)Br)N2CCN3CCC2CC3	Training	0
638	302-79-4	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Test	1
639	3033-77-0	O1CC1C[N+](C)(C)C	Training	0
641	3056-17-5	O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	0
642	307-24-4	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
643	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
644	313994-79-5	O=C(O)C(N(C)C5CC(c1cccc(F)c1)C(CN4CCC(c2cc(nn2CC)Cc3ccccc3)CC4)C5)C(C)C	Training	0
645	3147-75-9	Oc1ccc(cc1n2nc3ccccc3(n2))C(C)(C)CC(C)(C)C	Test	0
647	3252-43-5	N#CC(Br)Br	Test	0
648	32809-16-8	O=C2N(c1cc(cc(c1)Cl)Cl)C(=O)C3(C)(CC23(C))	Training	0
650	331623-06-4	O=C(O)C(C)Cc1cc(OC)ccc1C5c2nc(ccc2C(c3ccc4OCOc4(c3))C5(C(=O)O))CCCC	Test	0
651	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Test	0
652	33228-44-3	Nc1ccc(cc1)CCCCC	Training	0
653	334-48-5	O=C(O)CCCCCCCCC	Test	0
654	335-76-2	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
655	33703-08-1	O=C(OCCCCCCC(C)C)CCCCC(=O)OCCCCCCC(C)C	Test	0
656	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Test	0
657	344930-95-6	O=C2C=C(N=C3C(OCCN1CCCCC1)=CC=CN23)OCN5C(=O)c4c(cc(OC)cc4S5(=O)(=O))C(C)C	Training	1
658	34590-94-8	OC(OCCCOC)CC	Training	0
659	349495-42-7	O=C1NCC(=Nc2c(nn(c12)CC)C)c3ccc(O)cc3	Test	0
660	35256-85-0	O=C(N(Cc1ccccc1)C(C)C)C(C)(C)C	Test	0
661	353280-07-6	O=C(NCc1ccc(cc1)C(O)(C)C)c4cccnc4(Oc2ccc3nonc3(c2))	Training	0
662	361343-19-3	O=C4C(=Cc1ccccc1N2CCN(C)CC2)SCCN4(c3ccc(c(c3)Cl)Cl)	Test	0
663	36653-82-4	OCCCCCCCCCCCCCCCC	Training	0
664	368832-42-2	O=C2N(c1cc(c(OC)cc1C3CC23)CNC5CCC(NC5(c4ccccc4))CC)C	Test	0
665	3739-38-6	O=C(O)c2cccc(Oc1ccccc1)c2	Training	0
666	375-85-9	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
667	375-95-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
668	3811-73-2	ON1C=CC=CC1=S	Training	0
669	3825-26-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
670	3855-32-1	N(C)(C)CCCN(C)CCCN(C)C	Test	0
671	3871-99-6	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	0
672	402910-27-4	O=S(=O)(N)c2ccc(Oc1ccc(c(c1)C)SC)c(c2)CN(C)C	Training	0
673	41372-08-1	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
674	41481-66-7	O=S(=O)(c1ccc(O)c(c1)CC=C)c2ccc(O)c(c2)CC=C	Test	1
675	4151-50-2	O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
676	4180-23-8	O(c1ccc(cc1)C=CC)C	Test	0
677	427-51-0	O=C(OC4(C(=O)C)(CCC3C5C=C(C2=CC(=O)C1CC1C2(C)C5(CCC34(C)))Cl))C	Training	0
678	4291-63-8	OCC3OC(n2cnc1c(nc(nc12)Cl)N)CC3(O)	Training	0
679	433212-21-6	O=C(OCC)c1ccc(cc1)C3CCC(NCC(O)COc2ccc(O)c(c2)NS(=O)(=O)C)CC3	Training	1
680	439687-69-1	O=C(N(C)C)C1N(CC(O)C1)C3(C(=O)N(c2ccc(cc23)Cl)S(=O)(=O)c4ccc(OC)cc4(OC))(c5ccccc5(OC))	Training	0
681	4418-26-2	O=C1OC(=CC(O)=C1C(=O)C)C	Training	0
682	4449-51-8	OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Test	0
683	445295-04-5	O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c4cccnc4(Oc2ccc3OCOc3(c2)))C	Training	0
684	4455-26-9	N(C)(CCCCCCCC)CCCCCCCC	Test	0
685	446-72-0	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	1
686	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	0
687	460081-99-6	O=C(O)c1cccc(c1)N(c2ccc(OC(F)F)c(OC(F)F)c2)Cc3cnccc3	Training	0
688	461023-63-2	O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Training	0
689	464930-42-5	O=C(NC(C(=O)N(C)C(C)C)Cc1ccc(cc1)CN2C(C)CCCC2C)CC(NS(=O)(=O)c3ccc4cc(OC)ccc4(c3))c5ccc6OCOc6(c5)	Training	0
690	473289-62-2	O=C(O)C3N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc1ccccc1C2CCC3	Training	0
691	478149-53-0	O=C(NC2CN1CCC2(CC1))c3ncc4occc4(c3)	Training	0
692	478263-98-8	O=C(NC(c1ccccc1)CC)c4cc(F)ccc4(NS(=O)(=O)c3cccc2cccnc23)	Training	0
693	486-56-6	O=C2N(C)C(c1cnccc1)CC2	Test	0
694	486-66-8	O=C1C(=COc2cc(O)ccc12)c3ccc(O)cc3	Test	1
696	49562-28-9	O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	Training	0
697	496-72-0	Nc1ccc(cc1(N))C	Training	0
698	50-22-6	O=C3C=C2CCC1C4CCC(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	0
699	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0
700	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	0
701	50-35-1	O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Test	0
703	50-78-2	O=C(O)c1ccccc1(OC(=O)C)	Training	0
704	501027-49-2	O=C(O)CCn4ccc3c(OCCc1nc(oc1C)c2ccccc2)cccc34	Training	0
705	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Test	0
706	51-21-8	O=C1NC=C(F)C(=O)N1	Test	0
707	51-24-1	O=C(O)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	0
708	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0
709	51-30-9	Oc1ccc(cc1(O))C(O)CNC(C)C	Training	0
710	51-52-5	O=C1C=C(NC(N1)=S)CCC	Training	1
711	51-79-6	O=C(OCC)N	Test	0
712	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
713	52-01-7	O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	0
714	52-51-7	O=[N+]([O-])C(CO)(CO)Br	Test	0
715	52-86-8	O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	0
716	521-18-6	O=C1CCC3(C)(C(C1)CCC2C4CCC(O)C4(C)(CCC23))	Training	0
717	5216-25-1	c1cc(ccc1C(Cl)(Cl)Cl)Cl	Training	1
718	527-60-6	Oc1c(cc(cc1C)C)C	Training	0
719	527680-56-4	O=C(NC2CN1CCC2(CC1))c3ccc4OCCOc4(c3)	Test	0
720	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	1
721	52806-53-8	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(O)(C)C	Training	0
722	53-03-2	O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	Training	0
723	53-16-7	O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	0
724	53-86-1	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	0
725	5315-79-7	Oc1ccc2ccc3cccc4ccc1c2c34	Test	1
726	532-27-4	O=C(c1ccccc1)CCl	Test	0
727	532-32-1	O=C(O)c1ccccc1	Test	0
728	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0
729	5349-51-9	OC1CCC(CC1)C(C)(C)CC	Training	0
730	53894-23-8	O=C(OCCCCCCC(C)C)c1ccc(C(=O)OCCCCCCC(C)C)c(c1)C(=O)OCCCCCCC(C)C	Training	0
731	5392-40-5	O=CC=C(C)CCC=C(C)C	Test	0
732	54-11-5	n1cccc(c1)C2N(C)CCC2	Training	0
733	54-62-6	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Test	0
734	54-85-3	O=C(NN)c1ccncc1	Training	0
735	541-73-1	c1cc(cc(c1)Cl)Cl	Test	0
736	544-76-3	CCCCCCCCCCCCCCCC	Training	0
740	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	0
741	55285-14-8	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Test	1
742	55290-64-7	O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	0
743	553-26-4	n1ccc(cc1)c2ccncc2	Training	0
744	556-52-5	OCC1OC1	Test	0
746	56-04-2	O=C1C=C(NC(N1)=S)C	Test	1
747	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	0
748	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Test	1
749	56-81-5	OCC(O)CO	Test	0
750	563-12-2	O(CC)P(OCC)(=S)SCSP(OCC)(OCC)=S	Training	0
751	57-11-4	O=C(O)CCCCCCCCCCCCCCCCC	Test	0
753	57-30-7	O=C1N=C(O)NC(=O)C1(c2ccccc2)CC	Test	0
754	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Test	0
755	57-50-1	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Test	0
756	57-55-6	OCC(O)C	Training	0
757	57-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	0
758	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Test	0
759	57-83-0	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Test	0
760	57-85-2	O=C(OC2CCC3C4CCC1=CC(=O)CCC1(C)C4(CCC23(C)))CC	Test	0
761	57-91-0	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	0
762	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Test	0
763	576-26-1	Oc1c(cccc1C)C	Training	0
764	577-11-7	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	1
765	579-66-8	Nc1c(cccc1CC)CC	Test	0
766	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	0
767	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	0
768	58-18-4	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C))))C3(C)CC4	Training	0
769	58-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
770	58-93-5	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Test	0
771	58394-64-2	O=C(OCc1ccccc1)CCCCC(=O)OCC(CC)CCCC	Test	0
772	584-13-4	n1ncn(N)c1	Test	0
773	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	0
774	5877-42-9	C#CC(O)C(CC)CCCC	Test	0
775	588941-45-1	O=C(Nc1nccnc1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CCCC3	Training	0
776	59-05-2	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	0
777	59-30-3	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)N=C(N)NC3(=O))C(=O)O	Test	0
778	59-50-7	Oc1ccc(c(c1)C)Cl	Training	0
779	59-67-6	O=C(O)c1cnccc1	Training	0
780	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	0
781	5915-41-3	n1c(nc(nc1NC(C)(C)C)Cl)NCC	Training	0
782	59756-60-4	O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	0
783	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	0
784	599-79-1	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	1
785	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Test	0
787	60-54-8	O=C(N)C=3C(=O)C(N(C)C)C4CC2C(=C(O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C=3(O))	Training	1
788	60-56-0	C1=CN(C(N1)=S)C	Test	0
789	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
790	602-01-7	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Test	1
791	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	0
792	614-45-9	O=C(OOC(C)(C)C)c1ccccc1	Training	0
793	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Test	0
794	62-38-4	O=C(O[Hg]c1ccccc1)C	Training	1
795	62-75-9	O=NN(C)C	Test	0
796	621-64-7	O=NN(CCC)CCC	Training	0
797	625114-41-2	O=C(Nc1nccnc1)C(c2ccc(c(c2)Cl)S(=O)(=O)C)CC3CC(=O)CC3	Test	0
798	627-18-9	OCCCBr	Training	0
799	627-93-0	O=C(OC)CCCCC(=O)OC	Training	0
800	628-63-7	O=C(OCCCCC)C	Training	0
801	629-62-9	CCCCCCCCCCCCCCC	Test	0
802	629-76-5	OCCCCCCCCCCCCCCC	Training	0
803	63-05-8	O=C3C=C2CCC1C4CCC(=O)C4(C)(CCC1C2(C)CC3)	Test	0
804	6344-67-8	Oc1ccc3c(c1)c2ccccc2C3	Training	0
805	63612-50-0	O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])(C)C	Training	0
806	637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	0
807	6381-77-7	O=C1OC(C(O)=C1(O))C(O)CO	Test	0
809	64-67-5	O=S(=O)(OCC)OCC	Test	0
810	64-86-8	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	0
811	6422-86-2	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	0
812	643-79-8	O=Cc1ccccc1(C=O)	Training	1
813	647-42-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Test	0
814	648917-13-9	O=C(O)C3CCN(c2ccc(F)cc2(NC(=O)NC(=O)c1cc(F)c(F)cc1Cl))CC3	Training	0
815	65-23-6	Oc1c(ncc(c1CO)CO)C	Training	0
816	65-85-0	O=C(O)c1ccccc1	Training	0
817	65277-42-1	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	0
818	66-27-3	O=S(=O)(OC)C	Test	0
819	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	0
820	6624-73-3	O=C(OCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	0
821	66456-53-9	O=C(O)CCCCC(=O)OC(C)COC(=O)CCCCCCCCCCC	Training	0
822	668981-02-0	Fc1ccc(F)c(c1)c2ncoc2c3ccc4nnc(n4(c3))C(C)C	Training	0
823	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	0
825	678-39-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	0
826	68-12-2	O=CN(C)C	Training	0
827	68-22-4	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Training	0
828	68-26-8	OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	1
829	68-96-2	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Test	0
830	68392-35-8	Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Test	1
831	6846-50-0	O=C(OCC(C)(C)C(OC(=O)C(C)C)C(C)C)C(C)C	Training	0
832	68515-49-1	O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	0
833	686756-87-6	O=C2N(c1nc(ncc1CN2c3ccccc3Br)Nc4ccc5OC(CO)COc5(c4))C	Training	0
834	69-09-0	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Test	1
835	69-65-8	OCC(O)C(O)C(O)C(O)CO	Test	0
836	69-74-9	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	0
837	6915-15-7	O=C(O)CC(O)C(=O)O	Training	0
838	69655-05-6	O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Test	0
839	712-50-5	O=C(c1ccccc1)C2CCCCC2	Test	0
840	7173-51-5	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	1
841	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Test	0
842	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Test	0
843	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	0
844	72178-02-0	O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
845	725228-45-5	O=C(c2oc(C#Cc1ccccc1(F))cc2)N4CCC(c3cccc(c3)CN)CC4	Test	1
846	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Test	1
847	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
848	7378-99-6	N(C)(C)CCCCCCCC	Training	0
849	742693-38-5	O=C(NC(c1ccccc1)C2NCCCC2)c3cccc(c3Cl)C(F)(F)F	Training	0
850	744-45-6	O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3	Test	1
853	75-99-0	O=C(O)C(C)(Cl)Cl	Training	0
854	75330-75-5	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Test	1
855	754-91-6	O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
856	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	0
857	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
860	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Test	0
861	77-40-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC	Test	0
862	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	1
863	77-48-5	O=C1N(C(=O)C(N1Br)(C)C)Br	Training	0
864	77-71-4	O=C1NC(=O)C(N1)(C)C	Test	0
865	77-78-1	O=S(=O)(OC)OC	Training	0
866	77-89-4	O=C(OC(C(=O)OCC)(CC(=O)OCC)CC(=O)OCC)C	Training	0
867	77-90-7	O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Test	0
868	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
869	77-93-0	O=C(OCC)CC(O)(C(=O)OCC)CC(=O)OCC	Test	0
870	7747-35-5	O2CN1COCC1(C2)CC	Training	0
873	78-59-1	O=C1C=C(C)CC(C)(C)C1	Test	0
874	78-63-7	O(OC(C)(C)CCC(OOC(C)(C)C)(C)C)C(C)(C)C	Test	0
875	789-02-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	0
876	79-06-1	O=C(N)C=C	Test	0
877	79-16-3	O=C(NC)C	Test	0
878	79-39-0	O=C(N)C(=C)C	Training	0
879	79-43-6	O=C(O)C(Cl)Cl	Test	0
880	79-44-7	O=C(N(C)C)Cl	Test	0
881	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	1
882	797-63-7	O=C4C=C3CCC2C(CCC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Test	0
883	79902-63-9	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)(C)CC)C12)C)CC(O)C3	Training	1
884	80-08-0	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
885	80-15-9	OOC(c1ccccc1)(C)C	Training	1
886	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Test	0
887	80-46-6	Oc1ccc(cc1)C(C)(C)CC	Training	0
889	80844-07-1	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Test	0
890	81-81-2	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	0
891	81-90-3	O=C(O)c1ccccc1C(c2ccc(O)cc2)c3ccc(O)cc3	Training	0
892	81131-70-6	O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Test	0
893	82385-42-0	O=C1NS(=O)(=O)c2ccccc12	Training	0
894	824-78-2	O=[N+](O)c1ccc([O-])cc1	Training	0
895	82469-79-2	O=C(OCCCCCC)CC(OC(=O)CCC)(C(=O)OCCCCCC)CC(=O)OCCCCCC	Test	0
896	825643-57-0	O=C(N(c2cnc(cc2(c1ccc(F)cc1C))N3CCC(O)C3CO)C)C(c4cc(cc(c4)C(F)(F)F)C(F)(F)F)(C)C	Test	0
897	826-62-0	O=C2OC(=O)C3C1C=CC(C1)C23	Training	0
898	82640-04-8	O=C(c2ccc(OCCN1CCCCC1)cc2)c5c3ccc(O)cc3sc5(c4ccc(O)cc4)	Training	0
899	828-00-2	O=C(OC1OC(OC(C)C1)C)C	Training	0
900	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	0
901	83-41-0	O=[N+]([O-])c1cccc(c1C)C	Test	0
902	83-67-0	O=C1NC(=O)N(c2ncn(c12)C)C	Test	0
903	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	0
904	84-16-2	Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	Training	1
905	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0
906	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	0
907	84-75-3	O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)	Training	0
908	842-07-9	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Test	0
909	84371-65-3	O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(C#CC))C3CC4))CC5	Training	0
910	84852-15-3	Oc1ccc(cc1)CCCCCCC(C)C	Training	1
911	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	0
912	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Test	0
913	851916-42-2	O=C(N2Cc1cc(cnc1CC2)C(F)(F)F)C4(CCC(NC3CCOCC3(OC))C4)C(C)C	Training	0
914	85532-75-8	O=C(c1nc(c2ccccc2(c1))c3ccccc3Cl)N(C)C(C)CC	Training	0
915	86-30-6	O=NN(c1ccccc1)c2ccccc2	Test	0
916	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	0
917	862243-29-6	O=C(O)c1ccccc1N4C=C(C(=O)O)C(=O)c3cc(Nc2c(F)cc(F)cc2Cl)c(cc34)Cl	Test	0
918	86386-73-4	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	0
919	864283-48-7	N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	Training	0
920	86479-06-3	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	Training	0
921	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	0
922	87-62-7	Nc1c(cccc1C)C	Training	0
923	87-69-4	O=C(O)C(O)C(O)C(=O)O	Training	0
924	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	1
925	872-50-4	O=C1N(C)CCC1	Training	0
926	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Test	0
927	88-12-0	O=C1N(C=C)CCC1	Training	0
928	88-18-6	Oc1ccccc1C(C)(C)C	Training	0
929	88-58-4	Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	Training	0
930	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Training	0
931	88-72-2	O=[N+]([O-])c1ccccc1C	Training	0
932	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Test	0
933	89-04-3	O=C(OCCCCCCCC)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	Test	0
934	89-72-5	Oc1ccccc1C(C)CC	Test	0
935	89-83-8	Oc1cc(ccc1C(C)C)C	Training	0
936	90-04-0	O(c1ccccc1(N))C	Training	0
937	90-12-0	c1ccc2c(c1)cccc2C	Test	0
938	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	0
939	91-20-3	c1ccc2ccccc2(c1)	Test	0
940	91-22-5	n1cccc2ccccc12	Training	0
941	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Test	0
942	91-59-8	Nc1ccc2ccccc2(c1)	Test	0
943	91-62-3	n1cccc2cc(ccc12)C	Test	0
944	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	0
945	91-66-7	c1ccc(cc1)N(CC)CC	Training	0
947	92-52-4	c1ccc(cc1)c2ccccc2	Training	0
948	92-68-2	O=C1CCC(CC1)C2CCCCC2	Training	0
949	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Test	0
950	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	0
951	924-16-3	O=NN(CCCC)CCCC	Test	0
952	929-59-9	O(CCOCCN)CCN	Training	0
953	929601-09-2	O=C(OCC)COc1ccc3c(c1)CC(NCC(O)c2cccc(c2)Cl)CC3	Test	0
954	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	0
955	94-13-3	O=C(OCCC)c1ccc(O)cc1	Test	0
956	94-26-8	O=C(OCCCC)c1ccc(O)cc1	Test	0
957	94-28-0	O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	Test	0
958	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	0
959	95-14-7	n1[nH]nc2ccccc12	Training	0
960	95-48-7	Oc1ccccc1C	Test	0
961	95-49-8	c1ccc(c(c1)C)Cl	Test	0
962	95-50-1	c1ccc(c(c1)Cl)Cl	Training	0
963	95-53-4	Nc1ccccc1C	Training	0
964	95-54-5	Nc1ccccc1(N)	Training	0
965	95-57-8	Oc1ccccc1Cl	Training	0
966	95-63-6	c1cc(c(cc1C)C)C	Test	0
967	95-65-8	Oc1ccc(c(c1)C)C	Training	0
968	95-80-7	Nc1ccc(c(N)c1)C	Test	0
969	95-83-0	Nc1ccc(cc1(N))Cl	Training	0
970	95-87-4	Oc1cc(ccc1C)C	Training	0
971	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	0
972	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Test	0
973	96-09-3	O1CC1c2ccccc2	Training	0
974	96-18-4	C(C(CCl)Cl)Cl	Test	0
975	96-23-1	OC(CCl)CCl	Test	0
976	96-29-7	ON=C(C)CC	Training	0
977	96-48-0	O=C1OCCC1	Training	0
978	96-70-8	Oc1ccc(cc1C(C)(C)C)CC	Test	0
979	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Test	1
980	97-53-0	Oc1ccc(cc1(OC))CC=C	Test	0
981	97-54-1	Oc1ccc(C=CC)cc1(OC)	Training	0
982	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	0
983	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Test	0
984	97322-87-7	O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Training	1
985	98-01-1	O=Cc1occc1	Test	0
986	98-06-6	c1ccc(cc1)C(C)(C)C	Test	0
987	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Test	0
988	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	0
989	98-86-2	O=C(c1ccccc1)C	Training	0
990	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	0
991	98-95-3	O=[N+]([O-])c1ccccc1	Test	0
992	99-08-1	O=[N+]([O-])c1cccc(c1)C	Test	0
993	99-51-4	O=[N+]([O-])c1ccc(c(c1)C)C	Test	0
994	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	0
995	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Training	0
996	99-59-2	O=[N+]([O-])c1ccc(OC)c(N)c1	Test	0
997	99-62-7	c1cc(cc(c1)C(C)C)C(C)C	Test	1
998	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	0
999	99-66-1	O=C(O)C(CCC)CCC	Test	0
1000	99-71-8	Oc1ccc(cc1)C(C)CC	Training	0
1001	99-76-3	O=C(OC)c1ccc(O)cc1	Training	0
1002	99-87-6	c1cc(ccc1C)C(C)C	Test	0
1003	99-97-8	c1cc(ccc1N(C)C)C	Training	0
1004	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	0
1040	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Test	0
1041	100-64-1	ON=C1CCCCC1	Training	0
1043	10042-59-8	OCC(CCC)CCCCC	Training	0
1044	1008-72-6	O=Cc1ccccc1S(=O)(=O)O	Training	0
1045	10081-67-1	c1ccc(cc1)C(c2ccc(cc2)Nc3ccc(cc3)C(c4ccccc4)(C)C)(C)C	Training	0
1046	10094-34-5	O=C(OC(C)(C)Cc1ccccc1)CCC	Training	0
1048	101-42-8	O=C(Nc1ccccc1)N(C)C	Test	0
1049	101-81-5	c1ccc(cc1)Cc2ccccc2	Test	0
1050	101-83-7	N(C1CCCCC1)C2CCCCC2	Test	0
1051	101-84-8	O(c1ccccc1)c2ccccc2	Training	0
1052	101463-69-8	O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Test	0
1053	102676-31-3	N#Cc1ccc(cc1)C3n2cncc2CCC3	Test	0
1054	103-09-3	O=C(OCC(CC)CCCC)C	Test	0
1055	103-11-7	O=C(OCC(CC)CCCC)C=C	Training	1
1056	103-34-4	O1CCN(CC1)SSN2CCOCC2	Test	0
1057	103-41-3	O=C(OCc1ccccc1)C=Cc2ccccc2	Training	0
1058	103-76-4	OCCN1CCNCC1	Test	0
1059	103055-07-8	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)C(F)(F)F)cc2Cl)Cl	Test	0
1060	1031-07-8	O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Training	0
1061	104-13-2	Nc1ccc(cc1)CCCC	Training	0
1062	104-43-8	Oc1ccc(cc1)CCCCCCCCCCCC	Training	1
1063	104-45-0	O(c1ccc(cc1)CCC)C	Training	0
1064	104-54-1	OCC=Cc1ccccc1	Test	0
1065	104-61-0	O=C1OC(CC1)CCCCC	Test	0
1066	104-66-5	O(c1ccccc1)CCOc2ccccc2	Training	0
1067	105-21-5	O=C1OC(CC1)CCC	Test	0
1068	105-37-3	O=C(OCC)CC	Training	0
1069	105-53-3	O=C(OCC)CC(=O)OCC	Training	0
1070	105-55-5	N(C(NCC)=S)CC	Training	0
1071	106-23-0	O=CCC(C)CCC=C(C)C	Training	0
1072	106-45-6	c1cc(ccc1C)S	Training	1
1073	106-48-9	Oc1ccc(cc1)Cl	Test	0
1074	106-50-3	Nc1ccc(N)cc1	Test	0
1075	106-68-3	O=C(CC)CCCCC	Training	0
1076	106-93-4	C(CBr)Br	Training	0
1077	1067-25-0	O(C)[Si](OC)(OC)CCC	Training	0
1079	107-13-1	N#CC=C	Training	0
1080	107-18-6	OCC=C	Training	0
1081	107-20-0	O=CCCl	Test	0
1082	107-30-2	O(C)CCl	Training	0
1083	107-46-0	O([Si](C)(C)C)[Si](C)(C)C	Test	0
1084	107-51-7	O([Si](O[Si](C)(C)C)(C)C)[Si](C)(C)C	Training	0
1085	107-54-0	C#CC(O)(C)CC(C)C	Test	0
1086	107-75-5	O=CCC(C)CCCC(O)(C)C	Training	0
1087	107-87-9	O=C(C)CCC	Training	0
1088	1072-15-7	O=S(=O)(O)OCCCCCCCCC	Test	0
1089	1076-97-7	O=C(O)C1CCC(C(=O)O)CC1	Training	0
1090	108-21-4	O=C(OC(C)C)C	Test	0
1091	108-32-7	O=C1OCC(O1)C	Training	0
1092	108-38-3	c1cc(cc(c1)C)C	Training	0
1093	108-39-4	Oc1cccc(c1)C	Test	0
1096	108-83-8	O=C(CC(C)C)CC(C)C	Test	0
1097	108-98-5	c1ccc(cc1)S	Training	0
1098	108-99-6	n1cccc(c1)C	Test	0
1099	108419-33-6	O=C(OCCC(C)C(CC)CC)C	Test	0
1100	1085-12-7	O=C(OCCCCCCC)c1ccc(O)cc1	Training	1
1101	109-02-4	O1CCN(C)CC1	Training	0
1102	109-46-6	N(C(NCCCC)=S)CCCC	Training	0
1103	109-52-4	O=C(O)CCCC	Training	0
1104	109-55-7	NCCCN(C)C	Training	0
1105	109-77-3	N#CCC#N	Training	0
1106	110-12-3	O=C(C)CCC(C)C	Test	0
1107	110-15-6	O=C(O)CCC(=O)O	Test	0
1108	110-16-7	O=C(O)C=CC(=O)O	Test	0
1109	110-17-8	O=C(O)C=CC(=O)O	Training	0
1110	110-25-8	O=C(O)CN(C(=O)CCCCCCCC=CCCCCCCCC)C	Training	1
1111	110-27-0	O=C(OC(C)C)CCCCCCCCCCCCC	Training	0
1112	110-33-8	O=C(OCCCCCC)CCCCC(=O)OCCCCCC	Training	0
1113	110-42-9	O=C(OC)CCCCCCCCC	Test	0
1114	110-43-0	O=C(C)CCCCC	Training	0
1115	110-63-4	OCCCCO	Test	0
1116	110-65-6	OCC#CCO	Training	0
1117	110-69-0	ON=CCCC	Test	0
1118	110-73-6	OCCNCC	Training	0
1121	110-97-4	OC(C)CNCC(O)C	Test	0
1122	11099-07-3	O=C(OCc1ccccc1)NCCCCC(NC(=O)OCC3c4ccccc4(c2ccccc23))C(=O)O	Test	0
1123	111-20-6	O=C(O)CCCCCCCCC(=O)O	Training	0
1124	111-27-3	OCCCCCC	Training	0
1125	111-40-0	NCCNCCN	Training	0
1127	111-55-7	O=C(OCCOC(=O)C)C	Training	0
1128	111-62-6	O=C(OCC)CCCCCCCC=CCCCCCCCC	Test	0
1129	111-70-6	OCCCCCCC	Training	0
1130	111-71-7	O=CCCCCCC	Training	0
1131	111-84-2	CCCCCCCCC	Training	0
1132	1112-39-6	O(C)[Si](OC)(C)C	Test	0
1133	1114-71-2	O=C(N(CC)CCCC)SCCC	Training	0
1135	1118-92-9	O=C(N(C)C)CCCCCCC	Training	0
1136	111991-09-4	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(C(=O)N(C)C)	Training	0
1137	112-07-2	O=C(OCCOCCCC)C	Test	0
1138	112-12-9	O=C(C)CCCCCCCCC	Training	0
1139	112-14-1	O=C(OCCCCCCCC)C	Training	0
1140	112-18-5	N(C)(C)CCCCCCCCCCCC	Test	0
1141	112-31-2	O=CCCCCCCCCC	Test	0
1142	112-35-6	OCCOCCOCCOC	Training	0
1143	112-55-0	CCCCCCCCCCCCS	Test	0
1144	112-60-7	OCCOCCOCCOCCO	Training	0
1145	112-63-0	O=C(OC)CCCCCCCC=CCC=CCCCCC	Test	1
1146	112-80-1	O=C(O)CCCCCCCC=CCCCCCCCC	Test	1
1147	1120-04-3	O=S(=O)(O)OCCCCCCCCCCCCCCCCCC	Training	1
1148	112226-61-6	O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	Training	0
1149	112809-51-5	N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	Training	0
1150	115-39-9	O=S4(=O)(OC(c1cc(c(O)c(c1)Br)Br)(c2cc(c(O)c(c2)Br)Br)c3ccccc34)	Test	1
1151	115-95-7	O=C(OC(C=C)(C)CCC=C(C)C)C	Training	0
1152	116-02-9	OC1CC(C)CC(C)(C)C1	Test	0
1153	116255-48-2	n1cnn(c1)CC2(OCC(C2)Br)(c3ccc(cc3Cl)Cl)	Test	0
1154	1166-52-5	O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	Training	1
1155	117-08-8	O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	Test	0
1156	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Test	1
1157	117-99-7	O=C(c1ccccc1)c2ccccc2(O)	Training	0
1158	118-47-8	O=C(O)C1=NN(C(=O)C1)c2ccc(cc2)S(=O)(=O)O	Test	1
1159	118-55-8	O=C(Oc1ccccc1)c2ccccc2(O)	Test	0
1160	118-56-9	O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2(O)	Training	0
1161	118-58-1	O=C(OCc1ccccc1)c2ccccc2(O)	Training	0
1162	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	0
1163	118-82-1	Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
1164	118-93-4	O=C(c1ccccc1(O))C	Training	0
1165	1189-08-8	O=C(OCCC(OC(=O)C(=C)C)C)C(=C)C	Training	0
1166	119-07-3	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCC)	Test	0
1167	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Test	1
1168	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Test	0
1169	119-64-2	c1ccc2c(c1)CCCC2	Training	0
1170	1192-52-5	O=C1C(=C(Cl)SS1)Cl	Test	1
1171	120-14-9	O=Cc1ccc(OC)c(OC)c1	Training	0
1172	120-18-3	O=S(=O)(O)c1ccc2ccccc2(c1)	Training	0
1173	120-46-7	O=C(c1ccccc1)CC(=O)c2ccccc2	Test	0
1174	120-51-4	O=C(OCc1ccccc1)c2ccccc2	Training	0
1175	120-56-9	O=C(OCCOCCOCCOC(=O)c1ccccc1)c2ccccc2	Test	0
1176	120-65-0	Oc1ccccc1CN(C)C	Test	0
1177	120-72-9	c1ccc2[nH]ccc2(c1)	Test	0
1178	120-92-3	O=C1CCCC1	Test	0
1179	120511-73-1	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	0
1180	121-32-4	O=Cc1ccc(O)c(OCC)c1	Test	0
1181	121-39-1	O=C(OCC)C2OC2(c1ccccc1)	Training	0
1183	1214-39-7	n2cnc(NCc1ccccc1)c3[nH]cnc23	Test	0
1184	1219-38-1	O=C(OCCCCCCCC)c1ccc(O)cc1	Test	1
1186	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	0
1187	122-42-9	O=C(OC(C)C)Nc1ccccc1	Training	0
1189	122-57-6	O=C(C=Cc1ccccc1)C	Training	0
1190	122-78-1	O=CCc1ccccc1	Training	0
1191	122-88-3	O=C(O)COc1ccc(cc1)Cl	Test	0
1192	122453-73-0	N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Training	1
1193	123-00-2	O1CCN(CC1)CCCN	Test	0
1194	123-05-7	O=CC(CC)CCCC	Training	0
1195	123-07-9	Oc1ccc(cc1)CC	Test	0
1196	123-11-5	O=Cc1ccc(OC)cc1	Training	0
1197	123-17-1	OC(CC(C)C)CC(C)CC(C)C	Test	0
1198	123-66-0	O=C(OCC)CCCCC	Training	0
1199	123-77-3	O=C(N=NC(=O)N)N	Training	0
1200	123-96-6	OC(C)CCCCCC	Test	0
1201	123-99-9	O=C(O)CCCCCCCC(=O)O	Training	0
1202	124-09-4	NCCCCCCN	Training	0
1203	124-19-6	O=CCCCCCCCC	Training	0
1204	124-22-1	NCCCCCCCCCCCC	Training	1
1205	124-40-3	N(C)C	Test	0
1206	124-68-5	OCC(N)(C)C	Training	0
1207	124-76-5	OC1CC2CCC1(C)C2(C)(C)	Training	0
1208	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	0
1209	125-12-2	O=C(OC1CC2CCC1(C)C2(C)(C))C	Test	0
1210	125-84-8	O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Test	0
1211	125116-23-6	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C)(C))	Training	0
1212	125225-28-7	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C(C)C))	Test	0
1213	125401-92-5	O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Test	0
1214	126-00-1	O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	Test	0
1215	126-06-7	O=C1N(C(=O)C(N1Cl)(C)C)Br	Training	0
1216	126-30-7	OCC(C)(C)CO	Training	0
1218	126-92-1	O=S(=O)(O)OCC(CC)CCCC	Test	0
1219	126-98-7	N#CC(=C)C	Test	0
1220	127-19-5	O=C(N(C)C)C	Training	0
1221	127-25-3	O=C(OC)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Test	0
1222	127-39-9	O=C(OCC(C)C)CC(C(=O)OCC(C)C)S(=O)(=O)O	Test	0
1223	127-41-3	O=C(C=CC1C(=CCCC1(C)(C))C)C	Training	0
1224	127-47-9	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Test	0
1225	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Test	0
1226	128-95-0	O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	0
1227	129-06-6	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	0
1228	129-17-9	O=S(=O)([O-])c3cc(ccc3(C(c1ccc(cc1)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC))S(=O)(=O)O	Test	0
1229	130-14-3	O=S(=O)(O)c2cccc1ccccc12	Test	0
1231	131-56-6	O=C(c1ccccc1)c2ccc(O)cc2(O)	Test	0
1232	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Test	0
1233	13171-00-1	O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	Training	0
1234	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	0
1235	1320-07-6	O=C3C=CC(=NNc1ccc(cc1)S(=O)(=O)O)C(=O)C3(=NNc2ccc(cc2C)C)	Training	1
1236	1321-74-0	C=Cc1ccccc1(C=C)	Training	0
1237	1323-19-9	O=S(=O)(O)c1cc2cc(c(cc2(cc1C(C)C))C(C)C)C(C)C	Training	0
1238	1323-38-2	O=C(OCC(O)CO)CCCCCCCC=CCC(O)CCCCCC	Test	0
1239	13254-34-7	OC(C)(C)CCCC(C)C	Training	0
1241	1330-86-5	O=C(OCCCCCC(C)C)CCCCC(=O)OCCCCCC(C)C	Training	0
1242	13301-61-6	N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CC	Training	1
1243	1333-39-7	O=S(=O)(O)c1ccccc1(O)	Test	0
1244	1335-46-2	O=C(C=CC1C(=CCCC1(C)(C))C)CC	Test	0
1245	133855-98-8	Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Training	0
1247	134523-03-8	O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Test	0
1249	135-20-6	O=NN(O)c1ccccc1	Training	0
1251	13680-35-8	Nc1c(cc(cc1CC)Cc2cc(c(N)c(c2)CC)CC)CC	Test	0
1252	13684-56-5	O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2	Test	0
1253	13684-63-4	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	0
1254	137-42-8	N(C(=S)S)C	Training	0
1255	137-66-6	O=C1OC(C(O)=C1(O))C(O)COC(=O)CCCCCCCCCCCCCCC	Training	1
1257	138-22-7	O=C(OCCCC)C(O)C	Training	0
1258	138-86-3	C=C(C)C1CC=C(C)CC1	Test	0
1259	13826-35-2	OCc2cccc(Oc1ccccc1)c2	Test	0
1260	139-02-6	Oc1ccccc1	Training	1
1261	139-87-7	OCCN(CC)CCO	Training	0
1262	139-88-8	O=S(=O)(O)OC(CCC(CC)CCCC)CC(C)C	Training	0
1264	140-10-3	O=C(O)C=Cc1ccccc1	Training	0
1265	140-11-4	O=C(OCc1ccccc1)C	Test	0
1266	140-31-8	NCCN1CCNCC1	Test	0
1267	140-38-5	O=C(N)Nc1ccc(cc1)Cl	Test	0
1268	140-67-0	O(c1ccc(cc1)CC=C)C	Training	0
1269	140-95-4	O=C(NCO)NCO	Training	0
1270	141-22-0	O=C(O)CCCCCCCC=CCC(O)CCCCCC	Training	0
1271	141-32-2	O=C(OCCCC)C=C	Training	0
1272	141-79-7	O=C(C=C(C)C)C	Test	0
1273	142-04-1	Nc1ccccc1	Training	0
1274	142-16-5	O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC	Training	0
1275	142-18-7	O=C(OCC(O)CO)CCCCCCCCCCC	Test	0
1276	142-31-4	O=S(=O)(O)OCCCCCCCC	Training	0
1277	14233-37-5	O=C1c3ccccc3(C(=O)c2c(ccc(NC(C)C)c12)NC(C)C)	Test	0
1278	143-08-8	OCCCCCCCCC	Training	0
1279	143-22-6	OCCOCCOCCOCCCC	Training	0
1280	143-74-8	O=S4(=O)(OC(c1ccc(O)cc1)(c2ccc(O)cc2)c3ccccc34)	Test	0
1281	143390-89-0	O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Training	0
1282	1434-54-4	N#CC2CC3C4CC=C1CC(O)CCC1(C)C4(CCC3(C)(C2(C(=O)C)))	Test	0
1283	14351-66-7	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	1
1284	14371-10-9	O=CC=Cc1ccccc1	Test	0
1285	144-49-0	O=C(O)CF	Test	0
1286	144-62-7	O=C(O)C(=O)O	Training	0
1287	1459-93-4	O=C(OC)c1cccc(c1)C(=O)OC	Training	0
1289	147-81-9	O=CC(O)C(O)C(O)CO	Training	0
1290	14765-30-1	O=C1CCCCC1C(C)CC	Test	0
1291	1477-55-0	NCc1cccc(c1)CN	Training	0
1292	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	0
1293	1490-04-6	OC1CC(C)CCC1(C(C)C)	Test	0
1294	14901-07-6	O=C(C=CC1=C(C)CCCC1(C)C)C	Training	0
1295	150-76-5	Oc1ccc(OC)cc1	Test	0
1296	150-78-7	O(c1ccc(OC)cc1)C	Training	0
1297	15046-75-0	O=S(=O)(O)c1ccccc1C	Test	0
1298	151-05-3	O=C(OC(C)(C)Cc1ccccc1)C	Training	0
1299	15214-89-8	O=C(C=C)NC(C)(C)CS(=O)(=O)O	Training	0
1300	1541-81-7	O1CCN(CC1)CCCCCCCCCCCC	Training	0
1301	15499-27-1	c1cc(ccc1CCCC)Cl	Training	0
1302	1559-34-8	OCCOCCOCCOCCOCCCC	Test	0
1303	1559-35-9	OCCOCC(CC)CCCC	Training	0
1304	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	1
1305	156-43-4	O(c1ccc(N)cc1)CC	Test	0
1306	156-60-5	C(=CCl)Cl	Training	0
1307	1563-38-8	Oc2cccc1c2(OC(C)(C)C1)	Training	0
1308	1569-01-3	OC(C)COCCC	Training	0
1309	1569-02-4	OC(C)COCC	Training	0
1310	1570-64-5	Oc1ccc(cc1C)Cl	Training	0
1311	15708-41-5	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
1312	16079-88-2	O=C1N(C(=O)C(N1Br)(C)C)Cl	Test	0
1313	16219-75-3	C(=C1CC2C=CC1C2)C	Training	0
1314	1625-91-8	c1cc(ccc1c2ccc(cc2)C(C)(C)C)C(C)(C)C	Test	0
1315	1632-73-1	OC2C(C)(C)C1CCC2(C)(C1)	Training	0
1316	163520-33-0	O=C(OCC)C3=NOC(c1ccccc1)(c2ccccc2)C3	Test	0
1317	1638-22-8	Oc1ccc(cc1)CCCC	Test	0
1318	1646-87-3	O=C(ON=CC(C)(C)S(=O)C)NC	Training	0
1319	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Test	0
1320	165252-70-0	O=[N+]([O-])N=C(NC)NCC1COCC1	Training	0
1321	16587-71-6	O=C1CCC(CC1)C(C)(C)CC	Test	0
1322	1671-75-6	O=C(c1ccccc1)CCCCCC	Training	0
1323	1675-54-3	O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4	Training	1
1325	1724-39-6	OC1CCCCCCCCCCC1	Test	0
1326	1742-14-9	c1cc(c(cc1C(c2ccc(c(c2)C)C)C)C)C	Training	0
1328	1760-24-3	O(C)[Si](OC)(OC)CCCNCCN	Training	0
1329	17696-62-7	O=C(Oc1ccccc1)c2ccc(O)cc2	Test	0
1330	17796-82-6	O=C1c3ccccc3(C(=O)N1SC2CCCCC2)	Test	1
1331	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	0
1332	181274-17-9	O=C(NS(=O)(=O)c1ccccc1(OC(F)(F)F))N2N=C(OC)N(C2(=O))C	Test	0
1333	18172-67-3	C=C1CCC2CC1C2(C)(C)	Training	0
1334	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	0
1335	1873-88-7	O([Si](O[Si](C)(C)C)C)[Si](C)(C)C	Test	0
1336	18924-66-8	OCCN(CCO)CCCCCCCCCCCCCC	Training	1
1337	18979-55-0	Oc1ccc(OCCCCCC)cc1	Training	0
1338	1907-65-9	O=S(=O)(NCCCC)c1ccc(cc1)C	Test	0
1339	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Test	1
1340	1929-73-3	O=C(OCCOCCCC)COc1ccc(cc1Cl)Cl	Training	0
1341	1936-15-8	O=S(=O)(O)c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)O	Training	0
1342	19780-11-1	O=C1OC(=O)C(CC=CCCCCCCCCC)C1	Test	1
1343	199584-38-8	O(C)C1CCC(CC1)C(C)(C)CC	Training	0
1344	2016-57-1	NCCCCCCCCCC	Training	0
1345	20265-97-8	O(c1ccc(N)cc1)C	Test	0
1347	2044-64-6	O=C(N(C)C)CC(=O)C	Training	0
1348	2078-54-8	Oc1c(cccc1C(C)C)C(C)C	Training	0
1349	20780-48-7	O=C(OC(C)(CC)CCCC(C)C)C	Test	0
1350	20830-75-5	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	0
1351	210631-68-8	O=C(C1=CNN(C1(=O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	0
1352	2110-18-1	n1ccccc1CCCc2ccccc2	Training	0
1353	21145-77-7	O=C(c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C)C	Test	0
1354	2122-70-5	O=C(OCC)Cc2cccc1ccccc12	Training	0
1355	21245-02-3	O=C(OCC(CC)CCCC)c1ccc(cc1)N(C)C	Test	0
1356	21662-09-9	O=CCCC=CCCCCC	Test	0
1357	22047-49-0	O=C(OCC(CC)CCCC)CCCCCCCCCCCCCCCCC	Test	0
1358	22248-79-9	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1
1359	22260-51-1	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C7C=C6c5cccc4[nH]c(c(c45)CC6N(C)C7)Br	Test	0
1360	2244-21-5	O=C1N=C(O)N(C(=O)N1Cl)Cl	Test	0
1361	22839-47-0	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	Training	0
1362	23089-26-1	OC(C)(CCC=C(C)C)C1CC=C(C)CC1	Test	0
1363	2321-07-5	O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	Training	0
1364	23386-52-9	O=C(OC1CCCCC1)CC(C(=O)OC2CCCCC2)S(=O)(=O)O	Training	0
1365	2353-45-9	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)O)CC)c5ccc(O)cc5S(=O)(=O)O)CC	Training	1
1366	23564-06-9	O=C(OCC)NC(Nc1ccccc1(NC(NC(=O)OCC)=S))=S	Training	1
1367	2386-87-0	O=C(OCC1CCC2OC2(C1))C3CCC4OC4(C3)	Training	0
1368	2390-60-5	c1ccc2c(c1)C(C=CC2=C(c3ccc(cc3)N(CC)CC)c4ccc(cc4)N(CC)CC)=[NH+]CC	Training	0
1369	2396-68-1	c1cc(ccc1C(C)(C)C)S	Test	1
1370	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	0
1371	24157-81-1	c1cc(cc2ccc(cc12)C(C)C)C(C)C	Training	0
1373	2425-77-6	OCC(CCCCCC)CCCCCCCC	Test	0
1374	2426-08-6	O(CCCC)CC1OC1	Training	0
1375	2440-22-4	Oc1ccc(cc1n2nc3ccccc3(n2))C	Training	0
1376	2445-77-4	O=C(OCC(C)CC)CC(C)C	Test	0
1377	24549-06-2	Nc1c(cccc1CC)C	Training	0
1379	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Test	0
1380	2467-02-9	Oc1ccccc1Cc2ccccc2(O)	Test	0
1381	24800-44-0	OCC(OCC(OCC(O)C)C)C	Training	0
1382	24851-98-7	O=C(OC)CC1CCC(=O)C1(CCCCC)	Training	0
1383	2491-38-5	O=C(c1ccc(O)cc1)CBr	Training	0
1384	2492-26-4	n2c1ccccc1sc2S	Training	1
1385	25155-18-4	O(c1ccc(cc1C)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Test	1
1386	25168-05-2	c1cc(ccc1C)Cl	Training	0
1387	25322-69-4	OCC(OCC(O)C)C	Test	0
1388	25360-10-5	CCCCCCC(C)(C)S	Training	0
1389	25496-72-4	O=C(OCC(O)CO)CCCCCCCC=CCCCCCCCC	Training	1
1391	25550-98-5	O(c1ccccc1)P(OCCCCCCCC(C)C)OCCCCCCCC(C)C	Test	0
1392	25638-17-9	O=S(=O)(O)c2ccc(c1ccccc12)CCCC	Training	0
1393	25812-30-0	O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Test	0
1394	26002-80-2	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(C)C)C3(C)(C)	Training	0
1395	26040-51-7	O=C(OCC(CC)CCCC)c1c(C(=O)OCC(CC)CCCC)c(c(c(c1Br)Br)Br)Br	Test	0
1396	2610-11-9	O=C(Nc3ccc4c(O)c(N=Nc2ccc(N=Nc1ccc(cc1)S(=O)(=O)O)cc2)c(cc4(c3))S(=O)(=O)O)c5ccccc5	Training	1
1398	2627-95-4	O([Si](C=C)(C)C)[Si](C=C)(C)C	Training	0
1399	26402-26-6	O=C(OCC(O)CO)CCCCCCC	Test	0
1400	26447-10-9	O=S(=O)(O)c1ccc(cc1C)C	Training	0
1401	26644-46-2	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Training	0
1402	2687-94-7	O=C1N(CCC1)CCCCCCCC	Training	0
1403	26896-20-8	O=C(O)CCCCCC(C)(C)C	Test	0
1404	2694-54-4	O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	Training	0
1405	2696-84-6	Nc1ccc(cc1)CCC	Test	0
1406	2702-72-9	O=C(O)COc1ccc(cc1Cl)Cl	Training	0
1407	27090-63-7	N(CCCC)(CCCC)CCCCCCN(CCCC)CCCC	Training	0
1408	27193-86-8	Oc1ccccc1CCCCCCCCCCCC	Training	1
1410	27344-41-8	O=S(=O)(O)c4ccccc4(C=Cc1ccc(cc1)c2ccc(cc2)C=Cc3ccccc3S(=O)(=O)O)	Test	1
1411	2756-56-1	O=C(OC1CC2CCC1(C)C2(C)(C))CC	Test	0
1412	2761-24-2	O(CC)[Si](OCC)(OCC)CCCCC	Training	0
1413	2782-57-2	O=C1NC(=O)N(C(=O)N1Cl)Cl	Training	0
1414	2807-30-9	OCCOCCC	Test	0
1415	28159-98-0	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	Training	0
1416	283594-90-1	O=C1OC3(C(OC(=O)CC(C)(C)C)=C1c2c(cc(cc2C)C)C)(CCCC3)	Training	0
1417	2870-32-8	O=S(=O)(O)c4cc(N=Nc1ccc(OCC)cc1)ccc4(C=Cc3ccc(N=Nc2ccc(OCC)cc2)cc3S(=O)(=O)O)	Test	1
1419	28804-88-8	c1cc(cc2ccc(cc12)C)C	Training	0
1420	2893-78-9	O=C1NC(=O)N(C(=O)N1Cl)Cl	Training	0
1421	29122-68-7	O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	Training	0
1422	2917-73-9	O=C(OCCCC)CCCCCCCC(=O)OCCCC	Training	0
1423	2919-66-6	O=C(OC3(C(=O)C)(C(=C)CC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	0
1424	2934-05-6	Oc1ccc(cc1C(C)C)C(C)C	Test	0
1425	29385-43-1	n2nc1c(cccc1C)[nH]2	Training	0
1426	29387-86-8	OC(OCCCC)CC	Test	0
1427	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
1428	29836-26-8	OCC1OC(OCCCCCCCC)C(O)C(O)C1(O)	Test	0
1429	2996-92-1	O(C)[Si](OC)(OC)c1ccccc1	Training	0
1430	3025-30-7	O=C(OCC)C=CC=CCCCCC	Test	1
1431	30399-84-9	O=C(O)CCCCCCCCCCCCCCC(C)C	Training	1
1432	311-45-5	O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	Training	0
1433	31519-22-9	O=C(O)c1cc(O)c2ccccc2(c1(O))	Training	1
1434	3164-85-0	O=C(O)C(CC)CCCC	Test	0
1436	32388-55-9	O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Test	0
1437	3268-49-3	O=CCCSC	Training	0
1438	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	0
1439	33228-45-4	Nc1ccc(cc1)CCCCCC	Test	0
1440	3383-96-8	O(c1ccc(cc1)Sc2ccc(OP(OC)(OC)=S)cc2)P(OC)(OC)=S	Training	1
1441	3391-86-4	OC(C=C)CCCCC	Training	0
1442	33956-49-9	OCCCCCCCC=CC=CC	Training	1
1443	34451-19-9	O=C(OCCCC)C(O)C	Training	0
1444	3452-97-9	OCCC(C)CC(C)(C)C	Test	0
1445	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	0
1446	35400-43-2	O(c1ccc(cc1)SC)P(OCC)(=S)SCCC	Test	0
1447	3547-33-9	OCCSCCCCCCCC	Training	0
1448	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	0
1449	3622-84-2	O=S(=O)(NCCCC)c1ccccc1	Test	0
1450	3653-48-3	O=C(O)COc1ccc(cc1C)Cl	Training	0
1451	36631-30-8	O=C(OCCCCCCCC(C)C)c1ccc(C(=O)OCCCCCCCC(C)C)c(c1)C(=O)OCCCCCCCC(C)C	Training	0
1452	3681-71-8	O=C(OCCC=CCC)C	Test	0
1453	3691-35-8	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Cl)	Training	1
1455	3734-67-6	O=C(Nc3cc(cc2cc(c(N=Nc1ccccc1)c(O)c23)S(=O)(=O)O)S(=O)(=O)O)C	Training	0
1456	37764-25-3	O=C(N(CC=C)CC=C)C(Cl)Cl	Test	0
1458	3913-02-8	OCC(CCCC)CCCCCC	Training	0
1459	39236-46-9	O=C(NCNC(=O)NC1C(=O)NC(=O)N1(CO))NC2C(=O)NC(=O)N2(CO)	Test	0
1460	3926-62-3	O=C(O)CCl	Test	0
1461	39300-45-3	O=C(Oc1c(cc(cc1C(C)CCCCCC)[N+](=O)[O-])[N+](=O)[O-])C=CC	Test	1
1462	39905-57-2	O(c1ccc(N)cc1)CCCCCC	Test	0
1463	40649-36-3	O=C1CCC(CC1)CCC	Test	0
1464	4065-45-6	O=C(c1ccccc1)c2cc(c(OC)cc2(O))S(=O)(=O)O	Training	0
1465	4107-98-6	c1ccc(cc1)N(C(C)C)C(C)C	Training	0
1466	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Test	0
1467	41372-20-7	Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Training	0
1469	4344-55-2	O(c1ccc(N)cc1)CCCC	Test	0
1470	4437-85-8	O=C1OCC(O1)CC	Training	0
1471	4468-42-2	c1ccc(cc1)C(CC)CCC	Training	0
1472	451-40-1	O=C(c1ccccc1)Cc2ccccc2	Test	0
1473	4548-53-2	O=S(=O)(O)c3cc(N=Nc1cc(c(cc1C)C)S(=O)(=O)O)c(O)c2ccccc23	Training	0
1474	4553-62-2	N#CCCC(C#N)C	Test	0
1475	4574-04-3	CCCCCCCCCCCCCC[N+](C)(C)C	Test	1
1476	460-00-4	Fc1ccc(cc1)Br	Training	0
1477	4602-84-0	OCC=C(C)CCC=C(C)CCC=C(C)C	Training	0
1478	461-58-5	N#CN=C(N)N	Training	0
1479	463-40-1	O=C(O)CCCCCCCC=CCC=CCC=CCC	Training	1
1480	4638-48-6	O=C(Nc1ccccc1)c2cc(ccc2(O))Cl	Test	0
1481	464-49-3	O=C1CC2CCC1(C)C2(C)(C)	Training	0
1482	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Training	0
1483	4707-47-5	O=C(OC)c1c(O)c(c(O)cc1C)C	Test	0
1484	4712-55-4	O=P(Oc1ccccc1)Oc2ccccc2	Training	0
1485	474-86-2	O=C3CCC4C2=CCc1cc(O)ccc1C2CCC34(C)	Training	0
1486	480-40-0	O=C1C=C(Oc2cc(O)cc(O)c12)c3ccccc3	Training	0
1487	480-63-7	O=C(O)c1c(cc(cc1C)C)C	Test	0
1488	487-06-9	O=C1Oc2cc(OC)cc(OC)c2(C=C1)	Test	0
1489	489-01-0	Oc1c(cc(OC)cc1C(C)(C)C)C(C)(C)C	Test	0
1490	491-80-5	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(OC)cc3	Training	1
1491	493-52-7	O=C(O)c2ccccc2(N=Nc1ccc(cc1)N(C)C)	Test	0
1492	4940-11-8	O=C1C=COC(=C1(O))CC	Training	0
1493	496-46-8	O=C1NC2NC(=O)NC2(N1)	Training	0
1494	499-75-2	Oc1cc(ccc1C)C(C)C	Test	0
1495	499-83-2	O=C(O)c1nc(ccc1)C(=O)O	Test	0
1496	50-14-6	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(C)C)C)))C(=C)CC3	Test	1
1497	50-21-5	O=C(O)C(O)C	Training	0
1498	50-27-1	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)	Test	0
1499	50-70-4	OCC(O)C(O)C(O)C(O)CO	Training	0
1500	50-81-7	O=C1OC(C(O)=C1(O))C(O)CO	Test	0
1501	500-38-9	Oc1ccc(cc1(O))CC(C)C(C)Cc2ccc(O)c(O)c2	Training	1
1502	51-05-8	O=C(OCCN(CC)CC)c1ccc(N)cc1	Test	0
1503	5116-94-9	O=P(O)(O)OCCCCCCCCCCCCC	Training	1
1506	51229-78-8	C(=CCl)C[N+]23(CN1CN(CN(C1)C2)C3)	Test	0
1507	5137-55-3	CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC	Training	1
1508	5138-18-1	O=C(O)CC(C(=O)O)S(=O)(=O)O	Training	0
1509	5146-66-7	N#CC=C(C)CCC=C(C)C	Test	0
1510	5153-25-3	O=C(OCC(CC)CCCC)c1ccc(O)cc1	Training	1
1511	51580-86-0	O=C1N=C(O)N(C(=O)N1Cl)Cl	Test	0
1512	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0
1513	51632-16-7	O(c1ccccc1)c2cccc(c2)CBr	Training	0
1514	520-18-3	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	1
1515	520-36-5	O=C1C=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Test	0
1516	520-45-6	O=C1OC(=CC(=O)C1C(=O)C)C	Training	0
1517	52225-20-4	O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
1518	525-79-1	n2cnc(NCc1occc1)c3[nH]cnc23	Test	0
1519	525-82-6	O=C1C=C(Oc2ccccc12)c3ccccc3	Test	0
1520	526-75-0	Oc1cccc(c1C)C	Test	0
1521	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
1522	53-19-0	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	0
1523	53-43-0	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	0
1524	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	0
1525	532-02-5	O=S(=O)(O)c1ccc2ccccc2(c1)	Test	0
1526	53219-21-9	OC(C)(C)CCCC(=C)CC	Test	0
1528	533-23-3	O=C(OCC)COc1ccc(cc1Cl)Cl	Test	0
1529	5333-42-6	OCC(CCCCCCCC)CCCCCCCCCC	Test	0
1530	534-13-4	N(C(NC)=S)C	Training	0
1531	53939-28-9	O=CCCCCCCCCCC=CCCCC	Training	0
1532	5394-36-5	O=C1NC(=O)C(N1)(C)CC	Training	0
1533	540-18-1	O=C(OCCCCC)CCC	Training	0
1534	540-88-5	O=C(OC(C)(C)C)C	Test	0
1535	5407-98-7	O=C(c1ccccc1)C2CCC2	Training	0
1538	5437-45-6	O=C(OCc1ccccc1)CBr	Test	0
1539	544-63-8	O=C(O)CCCCCCCCCCCCC	Test	1
1540	550-44-7	O=C1c2ccccc2(C(=O)N1C)	Training	0
1541	552-30-7	O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Test	0
1543	5536-61-8	O=C(O)C(=C)C	Test	0
1544	55512-33-9	O=C(Oc1cc(nnc1c2ccccc2)Cl)SCCCCCCCC	Training	0
1545	55589-62-3	O=C1C=C(OS(=O)(=O)N1)C	Training	0
1546	55814-41-0	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C	Test	0
1547	55934-93-5	OC(OC(C)COC(C)COCCCC)CC	Training	0
1548	56-95-1	O=C(O)C	Training	1
1550	57-06-7	C(=NCC=C)=S	Training	0
1551	57-09-0	CCCCCCCCCCCCCCCC[N+](C)(C)C	Training	1
1552	57-10-3	O=C(O)CCCCCCCCCCCCCCC	Training	0
1554	571-58-4	c1ccc2c(c1)c(ccc2C)C	Training	0
1555	58-56-0	Oc1c(ncc(c1CO)CO)C	Test	0
1556	58-72-0	c1ccc(cc1)C=C(c2ccccc2)c3ccccc3	Test	0
1557	58-85-5	O=C1NC2CSC(CCCCC(=O)O)C2(N1)	Test	0
1558	58-86-6	OC1OCC(O)C(O)C1(O)	Test	0
1559	583-78-8	Oc1cc(ccc1Cl)Cl	Training	0
1560	58430-94-7	O=C(OCCC(C)CC(C)(C)C)C	Training	0
1561	585-34-2	Oc1cccc(c1)C(C)(C)C	Training	0
1562	5850-86-2	O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1ccccc12)c(c3)C	Test	0
1563	586-62-9	C1=C(C)CCC(=C(C)C)C1	Training	0
1564	587-65-5	O=C(Nc1ccccc1)CCl	Test	1
1566	5870-93-9	O=C(OCCCCCCC)CCC	Test	0
1567	58846-77-8	OCC1OC(OCCCCCCCCCC)C(O)C(O)C1(O)	Training	0
1568	589-68-4	O=C(OCC(O)CO)CCCCCCCCCCCCC	Training	0
1569	59-40-5	O=S(=O)(Nc1nc2ccccc2(nc1))c3ccc(N)cc3	Training	0
1570	59227-89-3	O=C1N(CCCCC1)CCCCCCCCCCCC	Training	0
1572	598-55-0	O=C(OC)N	Training	0
1573	60-12-8	OCCc1ccccc1	Training	0
1574	60-33-3	O=C(O)CCCCCCCC=CCC=CCCCCC	Training	1
1576	604-75-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	0
1577	605-45-8	O=C(OC(C)C)c1ccccc1(C(=O)OC(C)C)	Test	0
1578	6088-51-3	Oc1ccc2cc(ccc2(c1))SSc3ccc4cc(O)ccc4(c3)	Training	1
1579	609-54-1	O=S(=O)(O)c1cc(ccc1C)C	Training	0
1580	61-73-4	N=2c1ccc(cc1SC3=CC(C=CC=23)=[N+](C)C)N(C)C	Training	0
1581	61-82-5	n1cnc(N)[nH]1	Test	0
1582	611-20-1	N#Cc1ccccc1(O)	Test	0
1583	611-70-1	O=C(c1ccccc1)C(C)C	Test	0
1584	612-82-8	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Test	0
1585	6149-03-7	O=S(=O)(O)c1ccc(cc1)CCCCCCCC	Test	0
1586	6152-33-6	Oc1ccccc1c2ccccc2	Test	1
1587	616-45-5	O=C1NCCC1	Test	0
1589	618-45-1	Oc1cccc(c1)C(C)C	Test	0
1590	6190-65-4	n1c(nc(nc1NC(C)C)Cl)N	Test	0
1592	62-74-8	O=C(O)CF	Training	0
1593	620-17-7	Oc1cccc(c1)CC	Test	0
1594	622-97-9	C=Cc1ccc(cc1)C	Training	0
1595	625-55-8	O=COC(C)C	Training	0
1596	6259-76-3	O=C(OCCCCCC)c1ccccc1(O)	Training	0
1598	6285-05-8	O=C(c1ccc(cc1)Cl)CC	Test	0
1599	63-42-3	O=CC(O)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C(O)CO	Training	0
1600	630-56-8	O=C(OC3(C(=O)C)(CCC2C4CCC1=CC(=O)CCC1(C)C4(CCC23(C))))CCCCC	Training	0
1601	633-96-5	O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1ccccc12)cc3	Training	0
1602	63449-41-2	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCC	Training	1
1603	6359-82-6	O=C2N(N=C(C)C2(N=Nc1ccccc1))c3ccc(cc3)S(=O)(=O)O	Training	0
1604	6359-90-6	O=C2N(N=C(C)C2(N=Nc1ccccc1))c3cc(ccc3Cl)S(=O)(=O)O	Training	0
1605	6359-98-4	O=C2N(N=C(C)C2(N=Nc1ccc(cc1)S(=O)(=O)O))c3cc(c(cc3Cl)S(=O)(=O)O)Cl	Training	0
1606	636-21-5	Nc1ccccc1C	Test	0
1607	64-10-8	O=C(N)Nc1ccccc1	Test	0
1608	64359-81-5	O=C1C(=C(Cl)SN1CCCCCCCC)Cl	Test	1
1609	644-97-3	c1ccc(cc1)P(Cl)Cl	Test	0
1610	645-56-7	Oc1ccc(cc1)CCC	Training	0
1611	645-62-5	O=CC(=CCCC)CC	Training	0
1612	64700-56-7	O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Training	0
1613	6485-40-1	O=C1C(=CCC(C(=C)C)C1)C	Training	0
1614	65-45-2	O=C(N)c1ccccc1(O)	Test	0
1615	654055-01-3	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3(O)	Training	1
1616	657-84-1	O=S(=O)(O)c1ccc(cc1)C	Test	0
1617	66-71-7	n2cccc3ccc1cccnc1c23	Training	0
1618	6610-29-3	NNC(NC)=S	Test	0
1619	6625-46-3	O=C(Nc3cc(cc2cc(c(N=Nc1ccccc1(OC))c(O)c23)S(=O)(=O)O)S(=O)(=O)O)C	Training	0
1620	66357-35-5	O=[N+]([O-])C=C(NC)NCCSCc1oc(cc1)CN(C)C	Training	0
1621	66575-29-9	O=C(OC2C(O)C1C(C)(C)CCC(O)C1(C)C3(O)(C(=O)CC(OC23(C))(C=C)C))C	Test	0
1624	6706-59-8	OCC(O)C(O)C(O)C(O)CO	Test	0
1625	6728-26-3	O=CC=CCCC	Training	0
1626	67485-29-4	FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Test	0
1627	67564-91-4	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Training	0
1628	67786-14-5	O=S(=O)(O)c2cc(O)c3c(N=Nc1ccccc1C(F)(F)F)c(N)ccc3(c2)	Training	0
1629	6789-88-4	O=C(OCCCCCC)c1ccccc1	Training	0
1630	68-11-1	O=C(O)CS	Test	0
1631	68169-03-9	O=CC(O)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C(O)CO	Test	1
1634	684-93-5	O=NN(C(=O)N)C	Training	0
1635	68515-48-0	O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)	Test	0
1636	68515-75-3	O=C(OCCCCCCC)CCCCC(=O)OCCCCCCCCC	Training	0
1637	68555-86-2	O=S(=O)(O)c3ccc(N=Nc2cc(OC)c(N=Nc1ccc(OC)cc1)cc2C)cc3	Training	0
1640	69-72-7	O=C(O)c1ccccc1(O)	Test	0
1641	692-86-4	O=C(OCC)CCCCCCCCC=C	Training	0
1642	695-06-7	O=C1OC(CC)CC1	Training	0
1643	69806-40-2	O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Test	0
1644	70-55-3	O=S(=O)(N)c1ccc(cc1)C	Training	0
1645	7011-83-8	O=C1OC(C)(CC1)CCCCCC	Test	0
1646	705-60-2	O=[N+]([O-])C(=Cc1ccccc1)C	Training	0
1647	70568-60-4	OC1CCC(CCCC)CC1	Training	0
1648	706-14-9	O=C1OC(CC1)CCCCCC	Training	0
1649	7080-50-4	O=S(=O)(NCl)c1ccc(cc1)C	Training	0
1650	71-23-8	OCCC	Training	0
1651	71283-80-2	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Test	0
1652	71526-07-3	O=C(N1CCOC12(CCCCC2))C(Cl)Cl	Training	0
1654	72-33-3	C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Test	0
1655	7212-44-4	OC(C=C)(C)CCC=C(C)CCC=C(C)C	Test	0
1656	73-31-4	O=C(NCCc2c[nH]c1ccc(OC)cc12)C	Training	0
1657	7398-69-8	C=CC[N+](C)(C)CC=C	Training	0
1660	75-86-5	N#CC(O)(C)C	Training	0
1662	7540-51-4	OCCC(C)CCC=C(C)C	Test	0
1663	756-79-6	O=P(OC)(OC)C	Training	0
1664	76-49-3	O=C(OC1CC2CCC1(C)C2(C)(C))C	Training	0
1665	760-23-6	C=CC(CCl)Cl	Training	0
1666	762-04-9	O=P(OCC)OCC	Training	0
1667	7659-86-1	O=C(OCC(CC)CCCC)CS	Training	0
1669	7681-76-7	O=C(OCc1ncc(n1C)[N+](=O)[O-])N	Training	0
1670	769-92-6	Nc1ccc(cc1)C(C)(C)C	Test	0
1671	77-06-5	O=C(O)C4C2C1(OC(=O)C2(C)(C(O)C=C1))C5CCC3(O)(C(=C)CC45(C3))	Test	0
1672	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	0
1673	77-83-8	O=C(OCC)C2OC2(c1ccccc1)(C)	Test	0
1675	770-35-4	OC(C)COc1ccccc1	Training	0
1680	7785-26-4	C1=C(C)C2CC(C1)C2(C)(C)	Training	0
1685	78-69-3	OC(C)(CC)CCCC(C)C	Training	0
1686	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	0
1687	78-82-0	N#CC(C)C	Test	0
1688	78-96-6	OC(C)CN	Training	0
1689	78473-71-9	O=C2OCC(Cc1cccc(O)c1)C2Cc3cccc(O)c3	Test	0
1690	78491-02-8	O=C(NCO)N(CO)C1C(=O)N(C(=O)N1(CO))CO	Test	0
1691	79-14-1	O=C(O)CO	Test	0
1692	79-24-3	O=[N+]([O-])CC	Training	0
1693	79-57-2	O=C(N)C=3C(=O)C(N(C)C)C4C(O)C2C(=C(O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C=3(O))	Training	1
1694	79-92-5	C=C2C1CCC(C1)C2(C)C	Test	0
1695	79-95-8	Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	1
1696	79098-20-7	c1cc(ccc1CCCCC)Cl	Training	0
1697	79277-27-3	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0
1698	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Test	0
1699	80-09-1	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Test	0
1700	80-26-2	O=C(OC(C)(C)C1CC=C(C)CC1)C	Training	0
1701	80-27-3	O=C(OC(C)(C)C1CC=C(C)CC1)CC	Training	0
1702	80-54-6	O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	0
1703	80-56-8	C1=C(C)C2CC(C1)C2(C)(C)	Test	0
1704	8000-41-7	OC(C)(C)C1CC=C(C)CC1	Training	0
1705	8001-54-5	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCC	Training	1
1708	81-07-2	O=C1NS(=O)(=O)c2ccccc12	Test	0
1709	81-88-9	O=C(O)c1ccccc1C=3c4ccc(cc4(OC2=CC(C=CC2=3)=[N+](CC)CC))N(CC)CC	Test	0
1710	81405-85-8	O=C(OC)c2ccc(cc2(C1=NC(C(=O)N1)(C)C(C)C))C	Test	0
1711	81741-28-8	CCCCCCCCCCCCCCP(CCCC)(CCCC)CCCC	Training	1
1712	818-61-1	O=C(OCCO)C=C	Test	0
1713	824-39-5	O=[N+](O)c1ccccc1([O-])	Training	0
1714	827-19-0	O=S(=O)(O)c1cc(ccc1C)C	Training	0
1715	827-21-4	O=S(=O)(O)c1ccc(cc1C)C	Training	0
1716	83-88-5	O=C3N=C2C(=Nc1cc(c(cc1N2CC(O)C(O)C(O)CO)C)C)C(=O)N3	Training	0
1717	838-85-7	O=P(O)(Oc1ccccc1)Oc2ccccc2	Test	0
1718	83834-59-7	O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	Test	0
1719	84-61-7	O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	0
1720	85-40-5	O=C1NC(=O)C2CC=CCC12	Test	0
1721	85-41-6	O=C1NC(=O)c2ccccc12	Training	0
1722	85264-33-1	OCn1nc(cc1C)C	Training	0
1723	85507-79-5	O=C(OCCCCCCCCCCCC)c1ccccc1(C(=O)OCC(CCC)C(CC)CCC)	Test	0
1724	86-87-3	O=C(O)Cc2cccc1ccccc12	Test	0
1725	860-22-0	O=C1C(=Nc2ccc(cc12)S(=O)(=O)O)c3[nH]c4ccc(cc4(c3(O)))S(=O)(=O)O	Training	0
1726	868-85-9	O=P(OC)OC	Training	0
1727	87-01-4	O=C2Oc1cc(ccc1C(=C2)C)N(C)C	Test	0
1728	87-18-3	O=C(Oc1ccc(cc1)C(C)(C)C)c2ccccc2(O)	Training	0
1729	87-24-1	O=C(OCC)c1ccccc1C	Training	0
1730	87-25-2	O=C(OCC)c1ccccc1(N)	Training	0
1731	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	0
1732	87392-12-9	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	1
1733	877-24-7	O=C(O)c1ccccc1(C(=O)O)	Training	0
1734	88-04-0	Oc1cc(c(c(c1)C)Cl)C	Training	0
1735	88-24-4	Oc1c(cc(cc1C(C)(C)C)CC)Cc2cc(cc(c2(O))C(C)(C)C)CC	Test	0
1736	88-41-5	O=C(OC1CCCCC1C(C)(C)C)C	Test	0
1737	88-69-7	Oc1ccccc1C(C)C	Test	0
1738	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	0
1739	88-75-5	O=[N+]([O-])c1ccccc1(O)	Test	0
1740	89-71-4	O=C(OC)c1ccccc1C	Test	0
1741	89-78-1	OC1CC(C)CCC1(C(C)C)	Test	0
1742	89-87-2	O=[N+]([O-])c1ccc(cc1C)C	Test	0
1743	90-00-6	Oc1ccccc1CC	Training	0
1744	90-02-8	O=Cc1ccccc1(O)	Test	0
1745	90-05-1	Oc1ccccc1(OC)	Training	0
1746	90-15-3	Oc1cccc2ccccc12	Test	0
1747	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	0
1748	90-72-2	Oc1c(cc(cc1CN(C)C)CN(C)C)CN(C)C	Test	0
1751	9005-65-6	O=C(OCCOCC(OCCO)C1OCC(OCCO)C1(OCCO))CCCCCCCC=CCCCCCCCC	Training	0
1754	90357-06-5	N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Training	0
1756	91465-08-6	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Test	0
1757	919-30-2	O(CC)[Si](OCC)(OCC)CCCN	Training	0
1758	92-04-6	Oc1ccc(cc1Cl)c2ccccc2	Test	0
1759	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	0
1760	928-96-1	OCCC=CCC	Training	0
1761	93-08-3	O=C(c1ccc2ccccc2(c1))C	Training	0
1762	93-56-1	OCC(O)c1ccccc1	Test	0
1763	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C	Test	0
1764	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Test	0
1765	93-89-0	O=C(OCC)c1ccccc1	Training	0
1766	93-92-5	O=C(OC(c1ccccc1)C)C	Training	0
1767	93-99-2	O=C(Oc1ccccc1)c2ccccc2	Training	0
1768	930-55-2	O=NN1CCCC1	Training	0
1769	938-16-9	O=C(c1ccccc1)C(C)(C)C	Training	0
1770	94-08-6	O=C(OCC)c1ccc(cc1)C	Test	0
1771	94-09-7	O=C(OCC)c1ccc(N)cc1	Test	0
1772	94-18-8	O=C(OCc1ccccc1)c2ccc(O)cc2	Training	0
1773	94-46-2	O=C(OCCC(C)C)c1ccccc1	Test	0
1774	94-47-3	O=C(OCCc1ccccc1)c2ccccc2	Training	0
1775	94-60-0	O=C(OC)C1CCC(C(=O)OC)CC1	Test	0
1776	94-71-3	Oc1ccccc1(OCC)	Test	0
1777	94-80-4	O=C(OCCCC)COc1ccc(cc1Cl)Cl	Test	0
1778	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl	Training	0
1779	94-91-7	Oc2ccccc2(C=NCC(N=Cc1ccccc1(O))C)	Test	0
1780	94-96-2	OCC(CC)C(O)CCC	Training	0
1781	941-69-5	O=C1C=CC(=O)N1c2ccccc2	Test	0
1782	95-13-6	c1ccc2c(c1)C=CC2	Training	0
1783	95-16-9	n1csc2ccccc12	Training	0
1784	95-38-5	OCCN1C(=NCC1)CCCCCCCC=CCCCCCCCC	Test	1
1785	95-74-9	Nc1ccc(c(c1)Cl)C	Training	0
1786	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	0
1787	95-93-2	c1c(c(cc(c1C)C)C)C	Test	0
1788	95266-40-3	O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	Training	0
1789	957-51-7	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Test	0
1790	959-98-8	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
1791	96-24-2	OCC(O)CCl	Test	0
1792	96-41-3	OC1CCCC1	Training	0
1794	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	1
1795	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Test	1
1796	97-52-9	O=[N+]([O-])c1ccc(N)c(OC)c1	Training	0
1797	97-59-6	O=C(N)NC1NC(=O)NC1(=O)	Training	0
1798	97-78-9	O=C(O)CN(C(=O)CCCCCCCCCCC)C	Test	0
1799	97-99-4	OCC1OCCC1	Test	0
1800	98-00-0	OCc1occc1	Training	0
1801	98-51-1	c1cc(ccc1C)C(C)(C)C	Training	0
1802	98-52-2	OC1CCC(CC1)C(C)(C)C	Training	0
1803	98-53-3	O=C1CCC(CC1)C(C)(C)C	Training	0
1804	98-56-6	FC(F)(F)c1ccc(cc1)Cl	Training	0
1805	98-92-0	O=C(N)c1cnccc1	Training	0
1806	98319-26-7	O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Test	0
1807	98730-04-2	O=C(N1c2ccccc2(OCC1C))C(Cl)Cl	Training	0
1808	989-38-8	O=C(OCC)c1ccccc1C=3c4cc(c(cc4(OC2=CC(=[NH+]CC)C(=CC2=3)C))NCC)C	Training	0
1809	99-07-0	Oc1cccc(c1)N(C)C	Test	0
1810	99-63-8	O=C(c1cccc(c1)C(=O)Cl)Cl	Training	0
1811	99-85-4	C1=C(C)CC=C(C1)C(C)C	Training	0
1812	99-86-5	C=1C=C(CCC=1C)C(C)C	Test	0
1813	99-89-8	Oc1ccc(cc1)C(C)C	Test	0
1814	99-93-4	O=C(c1ccc(O)cc1)C	Training	0
1815	99-96-7	O=C(O)c1ccc(O)cc1	Training	0
1816	99607-70-2	O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Training	0
1817	999-97-3	N([Si](C)(C)C)[Si](C)(C)C	Test	0