<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 Alberto" description="Neural Network PMML Model">
  <Extension name="user" value="Alberto" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-04-24 10:30:09</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="log.mmo.l." optype="continuous" dataType="double"/>
  <DataField name="EEig15bo" optype="continuous" dataType="double"/>
  <DataField name="ALogP" optype="continuous" dataType="double"/>
  <DataField name="B2.C..O." optype="continuous" dataType="double"/>
  <DataField name="S.106" optype="continuous" dataType="double"/>
  <DataField name="EEig8dm" optype="continuous" dataType="double"/>
  <DataField name="F4.Cl..Cl." optype="continuous" dataType="double"/>
  <DataField name="GATS1m" optype="continuous" dataType="double"/>
  <DataField name="MATS4p" optype="continuous" dataType="double"/>
  <DataField name="B10.C..N." optype="continuous" dataType="double"/>
  <DataField name="MATS5e" optype="continuous" dataType="double"/>
  <DataField name="Me" optype="continuous" dataType="double"/>
  <DataField name="F10.O..O." optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="regression" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="log.mmo.l." usageType="predicted"/>
   <MiningField name="EEig15bo" usageType="active"/>
   <MiningField name="ALogP" usageType="active"/>
   <MiningField name="B2.C..O." usageType="active"/>
   <MiningField name="S.106" usageType="active"/>
   <MiningField name="EEig8dm" usageType="active"/>
   <MiningField name="F4.Cl..Cl." usageType="active"/>
   <MiningField name="GATS1m" usageType="active"/>
   <MiningField name="MATS4p" usageType="active"/>
   <MiningField name="B10.C..N." usageType="active"/>
   <MiningField name="MATS5e" usageType="active"/>
   <MiningField name="Me" usageType="active"/>
   <MiningField name="F10.O..O." usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_log.mmo.l." feature="predictedValue"/>
  </Output>
  <NeuralInputs numberOfInputs="12">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_EEig15bo" optype="continuous" dataType="double">
     <FieldRef field="EEig15bo"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_ALogP" optype="continuous" dataType="double">
     <FieldRef field="ALogP"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_B2.C..O." optype="continuous" dataType="double">
     <FieldRef field="B2.C..O."/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_S.106" optype="continuous" dataType="double">
     <FieldRef field="S.106"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_EEig8dm" optype="continuous" dataType="double">
     <FieldRef field="EEig8dm"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_F4.Cl..Cl." optype="continuous" dataType="double">
     <FieldRef field="F4.Cl..Cl."/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_GATS1m" optype="continuous" dataType="double">
     <FieldRef field="GATS1m"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_MATS4p" optype="continuous" dataType="double">
     <FieldRef field="MATS4p"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_B10.C..N." optype="continuous" dataType="double">
     <FieldRef field="B10.C..N."/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_MATS5e" optype="continuous" dataType="double">
     <FieldRef field="MATS5e"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_Me" optype="continuous" dataType="double">
     <FieldRef field="Me"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_F10.O..O." optype="continuous" dataType="double">
     <FieldRef field="F10.O..O."/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="3">
   <Neuron id="13" bias="-2.46376165865113">
    <Con from="1" weight="0.368745651560408"/>
    <Con from="2" weight="0.405773869805486"/>
    <Con from="3" weight="-0.584992328319991"/>
    <Con from="4" weight="-0.273764926494472"/>
    <Con from="5" weight="0.184577395050073"/>
    <Con from="6" weight="0.147133324403908"/>
    <Con from="7" weight="-0.0120262056935032"/>
    <Con from="8" weight="0.291797729469356"/>
    <Con from="9" weight="0.0318094246531441"/>
    <Con from="10" weight="-0.671531750764882"/>
    <Con from="11" weight="-0.202908504234086"/>
    <Con from="12" weight="0.20201151204552"/>
   </Neuron>
   <Neuron id="14" bias="-3.53589216735997">
    <Con from="1" weight="-0.833217156667588"/>
    <Con from="2" weight="5.18728521963526"/>
    <Con from="3" weight="1.39840298304864"/>
    <Con from="4" weight="0.271317020296836"/>
    <Con from="5" weight="-0.433576465749436"/>
    <Con from="6" weight="-0.823421363699767"/>
    <Con from="7" weight="0.152096922562117"/>
    <Con from="8" weight="1.25206332123918"/>
    <Con from="9" weight="-0.571547750189453"/>
    <Con from="10" weight="-0.639558902427544"/>
    <Con from="11" weight="0.260884607140797"/>
    <Con from="12" weight="0.253990011161879"/>
   </Neuron>
   <Neuron id="15" bias="-0.12551993071249">
    <Con from="1" weight="-0.311300702941358"/>
    <Con from="2" weight="0.0473285580976013"/>
    <Con from="3" weight="0.0273875813893708"/>
    <Con from="4" weight="3.33553456010363"/>
    <Con from="5" weight="0.19617213256202"/>
    <Con from="6" weight="0.0835430904475799"/>
    <Con from="7" weight="-0.343918099444809"/>
    <Con from="8" weight="-0.429259583815972"/>
    <Con from="9" weight="0.209564884755596"/>
    <Con from="10" weight="0.534357648061319"/>
    <Con from="11" weight="0.378779041571072"/>
    <Con from="12" weight="-4.39976536606646"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1" activationFunction="identity">
   <Neuron id="16" bias="0.912589668817864">
    <Con from="13" weight="-5.05173785357104"/>
    <Con from="14" weight="-1.26682274926024"/>
    <Con from="15" weight="-3.15263065747069"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="1">
   <NeuralOutput outputNeuron="16">
    <DerivedField name="derivedNO_log.mmo.l." optype="continuous" dataType="double">
     <FieldRef field="log.mmo.l."/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
