ID	CAS	SMILES	STATUS	Exp log(mmol/l)
1	56-23-5	C(Cl)(Cl)(Cl)Cl	Test	-1.2730
2	57-14-7	NN(C)C	Test	-1.6647
3	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Test	-2.8932
4	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	-2.2154
5	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	-0.7096
6	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Test	-2.6319
7	60-24-2	OCCS	Training	-2.8130
8	60-34-4	NNC	Training	-1.6855
9	62-53-3	Nc1ccccc1	Training	-2.4636
10	62-56-6	NC(N)=S	Test	-0.6767
11	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Training	-1.1217
12	68-11-1	O=C(O)CS	Training	-0.4075
13	69-72-7	O=C(O)c1ccccc1(O)	Training	-0.2535
14	75-07-0	O=CC	Test	-0.1666
15	75-08-1	CCS	Training	-2.9060
16	75-18-3	CSC	Training	0.7260
17	75-26-3	CC(C)Br	Training	-0.7245
18	75-27-4	C(Cl)(Cl)Br	Training	-0.7468
19	75-34-3	CC(Cl)Cl	Training	-0.4596
20	75-35-4	C=C(Cl)Cl	Training	-0.7779
21	75-50-3	N(C)(C)C	Training	-0.3242
22	75-91-2	OOC(C)(C)C	Test	-0.8084
23	75-98-9	O=C(O)C(C)(C)C	Test	-0.0694
24	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	-3.1705
25	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	-1.6358
26	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	-4.4720
27	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	-1.0816
28	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0.2022
29	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	-0.4719
30	78-79-5	C=CC(=C)C	Training	-1.3278
31	78-87-5	CC(CCl)Cl	Training	-0.5720
32	79-01-6	C(=C(Cl)Cl)Cl	Training	-1.0723
33	79-10-7	O=C(O)C=C	Training	-0.1854
34	79-14-1	O=C(O)CO	Training	-0.2375
35	79-19-6	NNC(N)=S	Training	-0.8800
36	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	-1.8346
37	80-04-6	OC1CCC(CC1)C(C)(C)C2CCC(O)CC2	Training	-0.8892
38	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Test	-1.2442
39	80-09-1	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Training	-0.3980
40	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	-3.0167
41	80-51-3	O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	-2.0915
42	80-62-6	O=C(OC)C(=C)C	Test	-0.0759
43	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	-2.4981
44	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	-2.0738
45	84-15-1	c1ccc(cc1)c3ccccc3(c2ccccc2)	Training	-2.6459
46	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	-1.6182
47	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	-1.7630
48	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	-2.2092
49	85-41-6	O=C1NC(=O)c2ccccc12	Training	-0.8452
50	85-44-9	O=C1OC(=O)c2ccccc12	Training	-0.3191
51	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	-1.2968
52	86-73-7	c1ccc3c(c1)c2ccccc2C3	Test	-2.5301
53	87-59-2	Nc1cccc(c1C)C	Training	-1.1337
54	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Test	-2.5923
55	87-62-7	Nc1c(cccc1C)C	Training	-0.7821
56	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	-3.3800
57	88-05-1	Nc1c(cc(cc1C)C)C	Training	-1.0515
58	88-09-5	O=C(O)C(CC)CC	Test	-0.2074
59	88-18-6	Oc1ccccc1C(C)(C)C	Training	-1.6082
60	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0.0891
61	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Training	-1.7380
62	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	-1.1400
63	88-75-5	O=[N+]([O-])c1ccccc1(O)	Test	-0.6959
64	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	-2.7783
65	89-40-7	O=C1NC(=O)c2cc(ccc12)[N+](=O)[O-]	Training	-0.8362
66	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Test	-1.6123
67	89-64-5	O=[N+]([O-])c1cc(ccc1(O))Cl	Training	-1.3404
68	89-72-5	Oc1ccccc1C(C)CC	Test	-1.5743
69	89-83-8	Oc1cc(ccc1C(C)C)C	Training	-1.5232
70	90-02-8	O=Cc1ccccc1(O)	Training	-1.6715
71	90-04-0	O(c1ccccc1(N))C	Training	-0.7284
72	90-05-1	Oc1ccccc1(OC)	Training	-0.6312
73	90-12-0	c1ccc2c(c1)cccc2C	Training	-1.8101
74	90-13-1	c1ccc2c(c1)cccc2Cl	Test	-2.3463
75	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Test	-2.9257
76	90-60-8	O=Cc1cc(cc(c1(O))Cl)Cl	Training	-2.1325
77	91-15-6	N#Cc1ccccc1(C#N)	Training	0.2149
78	91-17-8	C1CCC2CCCCC2(C1)	Training	-2.7786
79	91-22-5	n1cccc2ccccc12	Training	-0.7128
80	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Test	-0.5221
81	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Test	-2.4559
82	91-57-6	c1ccc2cc(ccc2(c1))C	Training	-2.0064
83	91-59-8	Nc1ccc2ccccc2(c1)	Training	-2.2313
84	91-66-7	c1ccc(cc1)N(CC)CC	Test	-1.1321
85	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Test	-0.5560
86	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-2.1227
87	92-06-8	c1ccc(cc1)c2cccc(c2)c3ccccc3	Test	-2.5490
88	92-52-4	c1ccc(cc1)c2ccccc2	Training	-2.0416
89	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	-1.6396
90	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Test	-0.7558
91	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	-3.5586
92	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Training	-2.0144
93	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	-0.6709
94	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	0.6872
95	93-83-4	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Test	-3.8684
96	95-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	-1.0922
97	95-16-9	n1csc2ccccc12	Test	-0.8516
98	95-31-8	n2c1ccccc1sc2SNC(C)(C)C	Training	-2.2627
99	95-32-9	n2c1ccccc1sc2SSN3CCOCC3	Test	-2.6899
100	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	-2.5241
101	95-47-6	c1ccc(c(c1)C)C	Training	-1.9842
102	95-49-8	c1ccc(c(c1)C)Cl	Training	-2.2554
103	95-50-1	c1ccc(c(c1)Cl)Cl	Training	-2.0181
104	95-51-2	Nc1ccccc1Cl	Test	-1.8028
105	95-53-4	Nc1ccccc1C	Training	-0.8256
106	95-54-5	Nc1ccccc1(N)	Test	-1.8876
107	95-55-6	Oc1ccccc1(N)	Training	-2.2818
108	95-64-7	Nc1ccc(c(c1)C)C	Training	-2.0417
109	95-70-5	Nc1ccc(N)c(c1)C	Test	-2.4239
110	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	-2.0580
111	95-76-1	Nc1ccc(c(c1)Cl)Cl	Test	-2.4664
112	95-78-3	Nc1cc(ccc1C)C	Test	-0.8278
113	95-80-7	Nc1ccc(c(N)c1)C	Training	-0.9106
114	95-81-8	Nc1cc(ccc1Cl)C	Training	-1.5930
115	95-82-9	Nc1cc(ccc1Cl)Cl	Training	-1.9515
116	95-87-4	Oc1cc(ccc1C)C	Training	-1.3706
117	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	-2.3009
118	96-09-3	O1CC1c2ccccc2	Test	-1.8006
119	96-12-8	C(C(CBr)Br)Cl	Training	-1.0902
120	96-23-1	OC(CCl)CCl	Test	0.7562
121	96-29-7	ON=C(C)CC	Training	0.3612
122	96-33-3	O=C(OC)C=C	Training	-1.5197
123	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	-2.7957
124	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	-1.5820
125	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	-2.4858
126	97-39-2	N=C(Nc1ccccc1C)Nc2ccccc2C	Training	-1.5213
127	97-88-1	O=C(OCCCC)C(=C)C	Training	-0.7547
128	98-05-5	O=[As](O)(O)c1ccccc1	Training	-0.4360
129	98-08-8	FC(F)(F)c1ccccc1	Training	-1.6731
130	98-51-1	c1cc(ccc1C)C(C)(C)C	Training	-1.9945
131	98-59-9	O=S(=O)(c1ccc(cc1)C)Cl	Training	-0.4214
132	98-81-7	C=C(c1ccccc1)Br	Training	-2.7415
133	98-83-9	C=C(c1ccccc1)C	Training	-1.6572
134	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	-0.8617
135	99-04-7	O=C(O)c1cccc(c1)C	Training	-0.2586
136	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	-1.1810
137	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Test	-1.5649
138	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	-0.6813
139	99-71-8	Oc1ccc(cc1)C(C)CC	Training	-1.6850
140	99-76-3	O=C(OC)c1ccc(O)cc1	Training	-0.6257
141	99-82-1	CC1CCC(CC1)C(C)C	Test	-3.0674
142	99-87-6	c1cc(ccc1C)C(C)C	Training	-1.8487
143	99-88-7	Nc1ccc(cc1)C(C)C	Test	-1.9546
144	99-94-5	O=C(O)c1ccc(cc1)C	Training	-0.5105
145	99-96-7	O=C(O)c1ccc(O)cc1	Training	0.0061
146	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	-1.5034
147	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	-0.7976
148	100-14-1	O=[N+]([O-])c1ccc(cc1)CCl	Test	-2.0569
149	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Test	-2.4695
150	100-40-3	C=CC1CC=CCC1	Test	-1.7550
151	100-43-6	n1ccc(C=C)cc1	Training	-1.9422
152	100-51-6	OCc1ccccc1	Training	0.3281
153	100-54-9	N#Cc1cnccc1	Training	-0.4044
154	100-55-0	OCc1cnccc1	Training	0.7949
155	100-61-8	c1ccc(cc1)NC	Training	-1.2815
156	100-63-0	NNc1ccccc1	Test	-3.8296
157	100-64-1	ON=C1CCCCC1	Training	-0.1961
158	100-69-6	n1ccccc1C=C	Training	-1.0437
159	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	-2.4612
160	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	-4.2928
161	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Test	-1.8990
162	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Test	-2.3056
163	101-83-7	N(C1CCCCC1)C2CCCCC2	Test	-1.3550
164	101-84-8	O(c1ccccc1)c2ccccc2	Test	-1.9296
165	101-96-2	c1cc(ccc1NC(C)CC)NC(C)CC	Training	-2.6104
166	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Test	-1.4160
167	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Training	0.5479
168	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	-2.4104
169	103-69-5	c1ccc(cc1)NCC	Training	-1.2457
170	103-83-3	c1ccc(cc1)CN(C)C	Test	-0.2918
171	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	-1.6351
172	104-51-8	c1ccc(cc1)CCCC	Test	-2.1275
173	104-94-9	O(c1ccc(N)cc1)C	Training	-1.4774
174	105-16-8	O=C(OCCN(CC)CC)C(=C)C	Test	0.2888
175	105-53-3	O=C(OCC)CC(=O)OCC	Training	0.0744
176	105-67-9	Oc1ccc(cc1C)C	Test	-1.5593
177	106-41-2	Oc1ccc(cc1)Br	Training	-1.6122
178	106-42-3	c1cc(ccc1C)C	Training	-1.1868
179	106-43-4	c1cc(ccc1C)Cl	Training	-1.7994
180	106-44-5	Oc1ccc(cc1)C	Test	-1.1886
181	106-46-7	c1cc(ccc1Cl)Cl	Training	-1.7663
182	106-47-8	Nc1ccc(cc1)Cl	Test	-2.6125
183	106-48-9	Oc1ccc(cc1)Cl	Training	-1.7093
184	106-49-0	Nc1ccc(cc1)C	Training	-1.9157
185	106-50-3	Nc1ccc(N)cc1	Training	-2.5152
186	106-87-6	O1CC1C2CCC3OC3(C2)	Training	-0.3830
187	106-91-2	O=C(OCC1OC1)C(=C)C	Training	-0.7545
188	107-06-2	C(CCl)Cl	Training	0.0045
189	107-13-1	N#CC=C	Training	-1.3266
190	107-18-6	OCC=C	Test	-1.4415
191	108-05-4	O=C(OC=C)C	Test	-0.9709
192	108-38-3	c1cc(cc(c1)C)C	Training	-1.6454
193	108-42-9	Nc1cccc(c1)Cl	Training	-2.4137
194	108-45-2	Nc1cccc(N)c1	Training	-1.7327
195	108-65-6	O=C(OC(C)COC)C	Test	0.4474
196	108-69-0	Nc1cc(cc(c1)C)C	Training	-1.7407
197	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Test	-1.7927
198	108-80-5	O=C1NC(=O)NC(=O)N1	Training	0.8894
199	108-87-2	CC1CCCCC1	Training	-2.4732
200	108-88-3	c1ccc(cc1)C	Test	-1.3513
201	108-91-8	NC1CCCCC1	Training	-0.4398
202	108-95-2	Oc1ccccc1	Test	-0.7972
203	108-98-5	c1ccc(cc1)S	Test	-4.3980
204	108-99-6	n1cccc(c1)C	Training	-0.4373
205	109-64-8	C(CBr)CBr	Test	-1.3563
206	109-89-7	N(CC)CC	Test	-0.1004
207	110-00-9	o1cccc1	Training	0.2087
208	110-02-1	c1ccsc1	Training	-0.6021
209	110-19-0	O=C(OCC(C)C)C	Training	-0.6668
210	110-44-1	O=C(O)C=CC=CC	Training	-0.2043
211	110-62-3	O=CCCCC	Training	-0.4297
212	110-66-7	CCCCCS	Test	-3.5859
213	110-81-6	CCSSCC	Training	-2.4954
214	110-83-8	C1=CCCCC1	Training	-1.5920
215	110-85-0	N1CCNCC1	Training	0.1065
216	110-86-1	n1ccccc1	Training	0.3574
217	110-91-8	O1CCNCC1	Training	-0.2866
218	111-03-5	O=C(OCC(O)CO)CCCCCCCC=CCCCCCCCC	Test	-0.8616
219	111-14-8	O=C(O)CCCCCC	Training	-0.2569
220	111-15-9	O=C(OCCOCC)C	Training	0.1802
221	111-17-1	O=C(O)CCSCCC(=O)O	Training	-0.3872
222	111-18-2	N(C)(C)CCCCCCN(C)C	Test	-0.3439
223	111-30-8	O=CCCCC=O	Training	-1.0607
224	111-44-4	O(CCCl)CCCl	Training	0.4605
225	111-65-9	CCCCCCCC	Training	-2.8022
226	111-70-6	OCCCCCCC	Test	-0.3167
227	111-78-4	C1=CCCC=CCC1	Training	-2.0943
228	111-82-0	O=C(OC)CCCCCCCCCCC	Test	-2.9691
229	111-85-3	CCCCCCCCCl	Training	-2.8483
230	111-88-6	CCCCCCCCS	Training	-3.7845
231	112-12-9	O=C(C)CCCCCCCCC	Training	-2.1169
232	112-30-1	OCCCCCCCCCC	Training	-2.0530
233	112-41-4	C=CCCCCCCCCCC	Training	-2.6460
234	112-57-2	NCCNCCNCCNCCN	Training	-1.1630
235	112-70-9	OCCCCCCCCCCCCC	Training	-2.5162
236	113-48-4	O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Training	-1.8833
237	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	-3.5835
238	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	-2.1331
239	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Test	-0.2228
240	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	-4.1236
241	118-69-4	c1cc(c(c(c1)Cl)C)Cl	Test	-2.6243
242	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	-2.1732
243	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	-1.8452
244	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	-1.6734
245	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Test	-2.1090
246	120-83-2	Oc1ccc(cc1Cl)Cl	Training	-1.8670
247	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	-3.2904
248	121-03-9	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)C	Test	-0.2225
249	121-44-8	N(CC)(CC)CC	Test	-0.4734
250	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	-2.0520
251	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Test	-2.8585
252	122-57-6	O=C(C=Cc1ccccc1)C	Training	-0.9885
253	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	-2.2237
254	123-11-5	O=Cc1ccc(OC)cc1	Test	-0.4805
255	123-15-9	O=CC(C)CCC	Training	-0.8243
256	123-30-8	Oc1ccc(N)cc1	Training	-2.5325
257	123-31-9	Oc1ccc(O)cc1	Training	-3.2562
258	123-35-3	C=CC(=C)CCC=C(C)C	Test	-2.4807
259	124-04-9	O=C(O)CCCCC(=O)O	Test	-0.5018
260	124-07-2	O=C(O)CCCCCCC	Training	-0.3594
261	124-09-4	NCCCCCCN	Training	-0.6336
262	124-28-7	N(C)(C)CCCCCCCCCCCCCCCCCC	Test	-4.2691
263	124-48-1	C(Cl)(Br)Br	Training	-0.8821
264	126-33-0	O=S1(=O)(CCCC1)	Test	0.8501
265	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	-2.2166
266	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	-1.5443
267	126-98-7	N#CC(=C)C	Training	0.5716
268	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	-2.1006
269	127-90-2	O(C(CC(Cl)(Cl)Cl)Cl)C(CC(Cl)(Cl)Cl)Cl	Test	-3.6805
270	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Test	-2.4185
271	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	-1.1870
272	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Test	-2.0793
273	132-65-0	c1ccc3c(c1)c2ccccc2s3	Test	-2.6214
274	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Test	-0.4121
275	134-96-3	O=Cc1cc(OC)c(O)c(OC)c1	Training	-0.6370
276	135-19-3	Oc1ccc2ccccc2(c1)	Training	-1.4343
277	138-86-3	C=C(C)C1CC=C(C)CC1	Training	-2.2888
278	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	-0.2397
279	140-88-5	O=C(OCC)C=C	Training	-1.3568
280	141-32-2	O=C(OCCCC)C=C	Test	-1.3915
281	141-43-5	OCCN	Training	0.2011
282	142-96-1	O(CCCC)CCCC	Training	-0.8839
283	143-07-7	O=C(O)CCCCCCCCCCC	Training	-1.7451
284	143-08-8	OCCCCCCCCC	Test	-1.4853
285	143-10-2	CCCCCCCCCCS	Training	-4.2409
286	144-62-7	O=C(O)C(=O)O	Training	-0.7781
287	148-24-3	Oc1cccc2cccnc12	Training	-1.9311
288	149-30-4	n2c1ccccc1sc2S	Training	-2.3714
289	156-59-2	C(=CCl)Cl	Test	-0.3800
290	286-62-4	O1C2CCCCCCC12	Training	-0.7205
291	298-06-6	O(CC)P(OCC)(=S)S	Training	-1.6163
292	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	-1.3321
293	298-12-4	O=CC(=O)O	Training	-0.1617
294	348-54-9	Fc1ccccc1(N)	Training	-2.6305
295	348-61-8	Fc1ccc(cc1(F))Br	Test	-1.4838
296	350-30-1	O=[N+]([O-])c1ccc(F)c(c1)Cl	Training	-1.3292
297	352-87-4	O=C(OCC(F)(F)F)C(=C)C	Training	-0.8830
298	372-19-0	Fc1cccc(N)c1	Training	-2.5140
299	374-25-4	FC(F)(C(F)(C=C)Cl)Br	Training	-1.9482
300	402-31-3	FC(F)(F)c1cccc(c1)C(F)(F)F	Test	-1.7394
301	406-86-0	N#CC=CC(F)(F)F	Training	-2.5146
302	462-08-8	n1cccc(N)c1	Test	-1.1221
303	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Training	0.1131
304	479-27-6	Nc1cccc2cccc(N)c12	Test	-2.9684
305	487-68-3	O=Cc1c(cc(cc1C)C)C	Training	-1.5173
306	497-18-7	O=C(NN)NN	Test	-0.9768
307	504-24-5	n1ccc(N)cc1	Test	-0.7973
308	504-29-0	n1ccccc1N	Training	-0.4293
309	505-32-8	OC(C=C)(C)CCCC(C)CCCC(C)CCCC(C)C	Training	-1.4304
310	515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Training	-0.0745
311	526-73-8	c1cc(c(c(c1)C)C)C	Test	-1.6482
312	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	-1.7482
313	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	-2.0663
314	535-13-7	O=C(OCC)C(C)Cl	Training	-0.6565
315	541-73-1	c1cc(cc(c1)Cl)Cl	Training	-1.7663
316	542-75-6	C(=CCl)CCl	Training	-1.9621
317	544-01-4	O(CCC(C)C)CCC(C)C	Training	-1.8374
318	545-06-2	N#CC(Cl)(Cl)Cl	Test	-3.5116
319	554-00-7	Nc1ccc(cc1Cl)Cl	Training	-1.5835
320	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Test	-0.9061
321	556-61-6	C(=NC)=S	Test	-2.7841
322	556-82-1	OCC=C(C)C	Training	0.2956
323	573-98-8	c1ccc2c(c1)ccc(c2C)C	Test	-2.1520
324	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	-2.2022
325	576-26-1	Oc1c(cccc1C)C	Training	-1.0452
326	581-42-0	c1cc(cc2ccc(cc12)C)C	Training	-1.7954
327	582-16-1	c1cc(cc2cc(ccc12)C)C	Training	-2.0173
328	591-27-5	Oc1cccc(N)c1	Training	-2.3844
329	593-08-8	O=C(C)CCCCCCCCCCC	Training	-4.3886
330	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	-2.0961
331	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Test	-0.9591
332	611-19-8	c1ccc(c(c1)CCl)Cl	Training	-2.6243
333	615-58-7	Oc1ccc(cc1Br)Br	Training	-2.0755
334	619-24-9	N#Cc1cccc(c1)[N+](=O)[O-]	Test	-0.2066
335	620-92-8	Oc1ccc(cc1)Cc2ccc(O)cc2	Training	-1.2220
336	620-93-9	c1cc(ccc1Nc2ccc(cc2)C)C	Training	-2.6927
337	623-15-4	O=C(C=Cc1occc1)C	Training	-1.0198
338	624-92-0	CSSC	Training	-1.2172
339	629-40-3	N#CCCCCCCC#N	Training	0.4343
340	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	-1.6564
341	638-16-4	N1C(NC(NC1=S)=S)=S	Test	-0.6681
342	674-82-8	O=C1OC(=C)C1	Training	-1.5094
343	683-10-3	O=C(O)C[N+](C)(C)CCCCCCCCCCCC	Training	-1.9873
344	688-84-6	O=C(OCC(CC)CCCC)C(=C)C	Training	-1.6343
345	693-54-9	O=C(C)CCCCCCCC	Training	-1.6495
346	693-98-1	n1cc[nH]c1C	Training	0.3869
347	716-79-0	n1c3ccccc3([nH]c1c2ccccc2)	Training	-1.6647
348	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	-3.3773
349	760-23-6	C=CC(CCl)Cl	Training	-1.0934
350	764-13-6	C(C=C(C)C)=C(C)C	Test	-1.4186
351	764-42-1	N#CC=CC#N	Training	-2.3737
352	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	-3.0397
353	793-24-8	c1ccc(cc1)Nc2ccc(cc2)NC(C)CC(C)C	Training	-3.0667
354	818-61-1	O=C(OCCO)C=C	Training	-1.3486
355	827-43-0	n1cc([nH]c1c2ccccc2)C	Training	-0.5554
356	827-52-1	c1ccc(cc1)C2CCCCC2	Training	-2.6363
357	843-55-0	Oc1ccc(cc1)C3(c2ccc(O)cc2)(CCCCC3)	Training	-2.1731
358	868-77-9	O=C(OCCO)C(=C)C	Training	0.4656
359	873-32-5	N#Cc1ccccc1Cl	Training	-0.8815
360	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	-4.4091
361	920-37-6	N#CC(=C)Cl	Training	-3.0474
362	924-41-4	OC(C=C)CC=C	Training	-0.5766
363	947-04-6	O=C1NCCCCCCCCCCC1	Training	-0.4819
364	948-65-2	c1ccc(cc1)c2cc3ccccc3([nH]2)	Test	-2.8086
365	1116-76-3	N(CCCCCCCC)(CCCCCCCC)CCCCCCCC	Training	-4.1333
366	1118-61-2	N#CC=C(N)C	Training	-0.3826
367	1120-21-4	CCCCCCCCCCC	Test	-4.1523
368	1151-97-9	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cc2ncccc2	Test	-1.0517
369	1477-55-0	NCc1cccc(c1)CN	Test	-0.9578
370	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	-0.9497
371	1643-20-5	[O-][N+](C)(C)CCCCCCCCCCCC	Test	-2.0179
372	1678-91-7	CCC1CCCCC1	Training	-2.2236
373	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	-2.6910
374	1855-63-6	N#CC1=CCCCC1	Test	-0.3484
375	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Test	-1.7884
376	1953-99-7	N#Cc1c(C#N)c(c(c(c1Cl)Cl)Cl)Cl	Training	-2.9443
377	2100-42-7	O(c1ccc(OC)c(c1)Cl)C	Training	-1.0052
378	2219-82-1	Oc1c(cccc1C(C)(C)C)C	Training	-1.4909
379	2222-33-5	O=C2c3ccccc3(C=Cc1ccccc12)	Training	-2.0353
380	2232-08-8	O=S(=O)(c1ccc(cc1)C)n2cncc2	Training	-0.8024
381	2243-62-1	Nc1cccc2c(N)cccc12	Training	-1.6191
382	2403-88-5	OC1CC(NC(C)(C)C1)(C)C	Test	-0.1963
383	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	-1.7838
384	2425-79-8	O(CCCCOCC1OC1)CC2OC2	Training	-0.9632
385	2437-25-4	N#CCCCCCCCCCCC	Test	-3.4873
386	2439-01-2	O=C2Sc1nc3ccc(cc3(nc1S2))C	Test	-4.1651
387	2439-35-2	O=C(OCCN(C)C)C=C	Training	-1.1600
388	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-1.8189
389	2479-46-1	O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	Training	-2.0032
390	2840-28-0	O=C(O)c1ccc(c(N)c1)Cl	Training	-1.3942
391	2867-47-2	O=C(OCCN(C)C)C(=C)C	Test	-0.6777
392	3006-82-4	O=C(OOC(C)(C)C)C(CC)CCCC	Test	-1.7437
393	3030-47-5	N(C)(C)CCN(C)CCN(C)C	Training	-0.5310
394	3048-65-5	C1=CCC2CC=CC2(C1)	Test	-2.2162
395	3268-49-3	O=CCCSC	Test	-1.1598
396	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	-3.0280
397	3452-97-9	OCCC(C)CC(C)(C)C	Training	-1.3263
398	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	-4.1701
399	4170-30-3	O=CC=CC	Training	-1.8454
400	4189-44-0	O=S(=O)=C(N)N	Training	-0.1249
401	4286-23-1	Oc1ccc(cc1)C(=C)C	Training	-1.5146
402	4418-61-5	n1n[nH]c(n1)N	Training	-0.6992
403	4798-44-1	OC(C=C)CCC	Training	0.3218
404	5329-12-4	NNc1c(cc(cc1Cl)Cl)Cl	Test	-2.2082
405	5394-18-3	O=C1c2ccccc2(C(=O)N1CCCCBr)	Test	-1.8689
406	5405-58-3	O(CCCCCC)C(OCCCCCC)C	Test	-2.9150
407	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	-2.3319
408	5707-44-8	c1ccc(cc1)c2ccc(cc2)CC	Training	-2.8290
409	6117-91-5	OCC=CC	Test	-1.1095
410	6165-51-1	c1ccc(cc1)C(c2cc(ccc2C)C)C	Training	-2.9246
411	6362-80-7	C=C(c1ccccc1)CC(c2ccccc2)(C)C	Training	-3.6173
412	6807-17-6	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC(C)C	Training	-1.3177
413	6864-37-5	NC1CCC(CC1(C))CC2CCC(N)C(C)C2	Test	-1.7143
414	7212-44-4	OC(C=C)(C)CCC=C(C)CCC=C(C)C	Test	-2.3645
415	10500-57-9	n1cccc2c1CCCC2	Test	-1.0827
416	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Test	-1.9230
417	13481-25-9	N#Cc1nccnc1(C#N)	Training	-1.7918
418	13826-35-2	OCc2cccc(Oc1ccccc1)c2	Training	-2.1251
419	14938-35-3	Oc1ccc(cc1)CCCCC	Test	-2.2609
420	15045-43-9	O1C(C)(C)CCC1(C)C	Training	0.1934
421	16219-75-3	C(=C1CC2C=CC1C2)C	Training	-1.5610
422	16245-79-7	Nc1ccc(cc1)CCCCCCCC	Training	-3.8350
423	16691-43-3	n1[nH]c(nc1N)S	Training	-2.3402
424	19398-61-9	c1cc(c(cc1Cl)C)Cl	Training	-2.1627
425	19766-89-3	O=C(O)C(CC)CCCC	Test	0.7387
426	20103-09-7	Nc1cc(c(N)cc1Cl)Cl	Training	-2.3161
427	20766-36-3	O=C(C=Cc1cccc(c1)Cl)C	Test	-1.6119
428	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	-0.3861
429	22720-75-8	O=C(c2cc1ccccc1s2)C	Training	-1.2042
430	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	-2.2142
431	25103-58-6	CC(C)C(C)(C)C(C)(C)C(C)(C)S	Training	-3.4307
432	25339-17-7	OCCCCCCCC(C)C	Test	-1.6550
433	25377-73-5	O=C1OC(=O)C(C=CCCCCCCCCCC)C1	Test	-1.3112
434	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Test	-2.5250
435	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	-2.2961
436	29082-74-4	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl	Training	-4.8115
437	29253-36-9	c1ccc2c(c1)cccc2C(C)C	Training	-3.0546
438	30171-80-3	O(c1ccccc1C(Br)Br)CC2OC2	Training	-2.3911
439	31127-54-5	O=C(c1ccc(O)cc1)c2ccc(O)c(O)c2(O)	Training	-0.8000
440	41122-70-7	N#Cc1ccc(cc1)c2ccc(cc2)CCCCCC	Training	-4.5394
441	51218-49-6	O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl	Training	-1.6479
442	51963-82-7	O(c1cc(c(OCC)cc1(N))N2CCOCC2)CC	Training	-1.1699
443	57500-00-2	o1cccc1CSSC	Training	-2.7128
444	85068-29-7	FC(F)(F)c1cc(cc(c1)C(F)(F)F)CN	Training	-1.6453
445	85785-20-2	O=C(N(CC)C(C)C(C)C)SCc1ccccc1	Training	-3.2474