id	CAS	SMI VEGA	Status	Exp (ave)
1	513-86-0	O=C(C)C(O)C                                                                       	Training	-2.519
2	2432-99-7	O=C(O)CCCCCCCCCCN                                                                 	Training	-3.176
3	123-31-9	Oc1ccc(O)cc1                                                                      	Training	-1.398
4	94-26-8	O=C(OCCCC)c1ccc(O)cc1                                                             	Training	-2.954
5	87-20-7	O=C(OCCC(C)C)c1ccccc1(O)                                                          	Training	-0.672
6	534-73-6	OCC(O)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1(O)                                         	Test	-3.466
7	503-74-2	O=C(O)CC(C)C                                                                      	Training	-3.333
8	38502-29-3	OC(Cc1ccccc1)CC(C)C                                                               	Training	-1
9	108-39-4	Oc1cccc(c1)C                                                                      	Training	-1.699
10	93-92-5	O=C(OC(c1ccccc1)C)C                                                               	Training	-1.699
11	122-99-6	OCCOc1ccccc1                                                                      	Training	-1.903
12	698-87-3	OC(C)Cc1ccccc1                                                                    	Training	-1
13	142-19-8	O=C(OCC=C)CCCCCC                                                                  	Training	-1.695
14	431-03-8	O=C(C(=O)C)C                                                                      	Training	-1.954
15	78-59-1	O=C1C=C(C)CC(C)(C)C1                                                              	Training	-2.699
16	110-43-0	O=C(C)CCCCC                                                                       	Training	-1.301
17	93-65-2	O=C(O)C(Oc1ccc(cc1C)Cl)C                                                          	Training	-0.398
18	94-81-5	O=C(O)CCCOc1ccc(cc1C)Cl                                                           	Test	-1.079
19	99911-45-2	O=C(NS(=O)(=O)O)CC(=O)C                                                           	Training	-3.27
20	1646-88-4	O=C(ON=CC(C)(C)S(=O)(=O)C)NC                                                      	Training	0.222
21	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC                                                           	Training	-0.934
22	108-60-1	O(C(C)CCl)C(C)CCl                                                                 	Training	-2
23	56-23-5	C(Cl)(Cl)(Cl)Cl                                                                   	Training	0.149
24	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl                                                              	Training	-2
25	95-50-1	c1ccc(c(c1)Cl)Cl                                                                  	Training	-1.778
26	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl                                                            	Training	0
27	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C                                                     	Training	-0.903
28	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl                                                      	Training	0
29	108-78-1	n1c(nc(nc1N)N)N                                                                   	Training	-2.23
30	85-91-6	O=C(OC)c1ccccc1(NC)                                                               	Test	-1.176
31	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C                                                           	Training	-1.875
32	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl                                                              	Training	-2.097
33	108-45-2	Nc1cccc(N)c1                                                                      	Test	-0.778
34	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl                                                  	Training	-0.398
35	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl                                                            	Training	0.469
36	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl                                                           	Training	-1.398
37	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl                                                               	Training	-2
38	5989-27-5	C=C(C)C1CC=C(C)CC1                                                                	Training	-2.176
39	513-37-1	C(=C(C)C)Cl                                                                       	Training	-2.097
40	98-85-1	OC(c1ccccc1)C                                                                     	Training	-1.968
41	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C                                       	Training	-1.523
42	112-26-5	O(CCOCCCl)CCCl                                                                    	Training	-1.222
43	102-47-6	c1cc(c(cc1CCl)Cl)Cl                                                               	Training	-0.522
44	526-73-8	c1cc(c(c(c1)C)C)C                                                                 	Test	-1
45	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC                      	Training	-2.523
46	95-63-6	c1cc(c(cc1C)C)C                                                                   	Training	-1.523
47	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C                                                          	Training	-2
48	149-57-5	O=C(O)C(CC)CCCC                                                                   	Training	-1.785
49	79-39-0	O=C(N)C(=C)C                                                                      	Test	-1
50	88-18-6	Oc1ccccc1C(C)(C)C                                                                 	Training	-0.824
51	118-75-2	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl                                                    	Training	-1
52	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C                                                       	Test	-0.824
53	123-63-7	O1C(OC(OC1C)C)C                                                                   	Test	-1.523
54	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C                                                   	Training	-0.699
55	828-00-2	O=C(OC1OC(OC(C)C1)C)C                                                             	Training	-1.491
56	103-44-6	O(C=C)CC(CC)CCCC                                                                  	Training	-0.427
57	121-47-1	O=S(=O)(O)c1cccc(N)c1                                                             	Training	-2
58	620-17-7	Oc1cccc(c1)CC                                                                     	Test	-2
59	4435-53-4	O=C(OCCC(OC)C)C                                                                   	Training	-2.523
60	111-17-1	O=C(O)CCSCCC(=O)O                                                                 	Training	-1.824
61	108-69-0	Nc1cc(cc(c1)C)C                                                                   	Test	-0.522
62	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C                                                       	Training	-0.699
63	121-60-8	O=C(Nc1ccc(cc1)S(=O)(=O)Cl)C                                                      	Training	-1.824
64	1570-64-5	Oc1ccc(cc1C)Cl                                                                    	Training	-1.301
65	20265-96-7	Nc1ccc(cc1)Cl                                                                     	Training	-0.699
66	123-07-9	Oc1ccc(cc1)CC                                                                     	Training	-1.523
67	137-09-7	Oc1ccc(N)cc1(N)                                                                   	Training	-1.079
68	4286-23-1	Oc1ccc(cc1)C(=C)C                                                                 	Test	-1
69	99-71-8	Oc1ccc(cc1)C(C)CC                                                                 	Training	-1.523
70	98-54-4	Oc1ccc(cc1)C(C)(C)C                                                               	Training	-1.778
71	100-40-3	C=CC1CC=CCC1                                                                      	Training	-0.301
72	88-53-9	O=S(=O)(O)c1cc(c(cc1(N))C)Cl                                                      	Training	-2.523
73	13718-94-0	O=C(CO)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1(O)                                        	Training	-3.845
74	141-17-3	O=C(OCCOCCOCCCC)CCCCC(=O)OCCOCCOCCCC                                              	Training	-2
75	591-87-7	O=C(OCC=C)C                                                                       	Training	-0.778
76	156-43-4	O(c1ccc(N)cc1)CC                                                                  	Training	-0.522
77	103-69-5	c1ccc(cc1)NCC                                                                     	Training	0.477
78	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C                                                    	Training	-1.602
79	99-94-5	O=C(O)c1ccc(cc1)C                                                                 	Training	-1.523
80	100-47-0	N#Cc1ccccc1                                                                       	Training	-0.824
81	140-11-4	O=C(OCc1ccccc1)C                                                                  	Training	-2.495
82	141-02-6	O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC                                               	Training	-2
83	127-90-2	O(CC(C(Cl)(Cl)Cl)Cl)CC(C(Cl)(Cl)Cl)Cl                                             	Test	-1.125
84	134-72-5	OC(c1ccccc1)C(NC)C                                                                	Training	-0.796
85	56539-66-3	OCCC(OC)(C)C                                                                      	Training	-1.301
86	78-44-4	O=C(OCC(C)(COC(=O)NC(C)C)CCC)N                                                    	Test	-2
87	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)                                                    	Training	-1.398
88	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)                                              	Training	-1.319
89	205687-03-2	O=C(OCc1ccc(O)c(OC)c1)CCCCCCC(C)C                                                 	Training	-2.477
90	71-55-6	CC(Cl)(Cl)Cl                                                                      	Training	-2.462
91	79-34-5	C(C(Cl)Cl)(Cl)Cl                                                                  	Training	-1.004
92	544-76-3	CCCCCCCCCCCCCCCC                                                                  	Training	-1.125
93	461-72-3	O=C1NC(=O)CN1                                                                     	Test	-2
94	100-74-3	O1CCN(CC)CC1                                                                      	Training	-1.222
95	100-61-8	c1ccc(cc1)NC                                                                      	Training	-0.223
96	100-54-9	N#Cc1cnccc1                                                                       	Training	-0.223
97	4390-04-9	CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C                                                    	Training	-1.523
98	95-51-2	Nc1ccccc1Cl                                                                       	Training	-1
99	110-30-5	O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC                                  	Training	-2.523
100	629-62-9	CCCCCCCCCCCCCCC                                                                   	Training	-2.523
101	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl                                                          	Training	-1.672
102	106-48-9	Oc1ccc(cc1)Cl                                                                     	Training	-1.523
103	61-76-7	Oc1cccc(c1)C(O)CNC                                                                	Training	-2.097
104	108-73-6	Oc1cc(O)cc(O)c1                                                                   	Test	-2
105	9016-45-9	OCCOCCOc1ccc(cc1)CCCCCCCCC                                                        	Training	-2.523
106	51-52-5	O=C1C=C(NC(N1)=S)CCC                                                              	Training	0
107	657-84-1	O=S(=O)(O)c1ccc(cc1)C                                                             	Training	-2
108	585-07-9	O=C(OC(C)(C)C)C(=C)C                                                              	Test	-0.824
109	614-45-9	O=C(OOC(C)(C)C)c1ccccc1                                                           	Training	-1.477
110	126-33-0	O=S1(=O)(CCCC1)                                                                   	Training	-1.301
111	98-51-1	c1cc(ccc1C)C(C)(C)C                                                               	Training	0.301
112	1025-15-6	O=C1N(C(=O)N(C(=O)N1CC=C)CC=C)CC=C                                                	Training	-0.223
113	598-77-6	CC(C(Cl)Cl)Cl                                                                     	Training	-1.176
114	5471-51-2	O=C(C)CCc1ccc(O)cc1                                                               	Test	-2
115	108-46-3	Oc1cccc(O)c1                                                                      	Test	-1.505
116	5977-14-0	O=C(N)CC(=O)C                                                                     	Test	-2.248
117	2835-39-4	O=C(OCC=C)CC(C)C                                                                  	Test	-1.491
118	105-60-2	O=C1NCCCCC1                                                                       	Test	-1.699
119	108-90-7	c1ccc(cc1)Cl                                                                      	Test	-1.699
120	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl                                                  	Test	-1
121	108-31-6	O=C1OC(=O)C=C1                                                                    	Test	-1.602
122	924-42-5	O=C(C=C)NCO                                                                       	Test	-1.097
123	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl                                                          	Test	-1.124
124	122-42-9	O=C(OC(C)C)Nc1ccccc1                                                              	Test	-1.699
125	630-20-6	C(C(Cl)(Cl)Cl)Cl                                                                  	Test	-2
126	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C                                                            	Test	-2.097
127	118-91-2	O=C(O)c1ccccc1Cl                                                                  	Test	-2.523
128	95-57-8	Oc1ccccc1Cl                                                                       	Test	-1.125
129	102-81-8	OCCN(CCCC)CCCC                                                                    	Test	-0.921
130	100-69-6	n1ccccc1C=C                                                                       	Test	-0.62
131	87-59-2	Nc1cccc(c1C)C                                                                     	Test	-0.602
132	2416-94-6	Oc1c(ccc(c1C)C)C                                                                  	Test	-1.523
133	108-42-9	Nc1cccc(c1)Cl                                                                     	Test	-1
134	95-64-7	Nc1ccc(c(c1)C)C                                                                   	Test	-0.522
135	87-62-7	Nc1c(cccc1C)C                                                                     	Test	-1
136	626-17-5	N#Cc1cccc(C#N)c1                                                                  	Test	-0.427
137	50-81-7	O=C1OC(C(O)=C1(O))C(O)CO                                                          	Test	-3.097
138	1477-55-0	NCc1cccc(c1)CN                                                                    	Test	-1.699
139	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl                                                        	Test	-0.342
140	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl                                                       	Test	-1