ID	CAS	SMILES	STATUS	EXP_VALUE
1	N.A.	COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	TRAINING	1
2	N.A.	CCc1cc(C(C)=NOCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1	TRAINING	1
3	N.A.	CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	TRAINING	1
4	N.A.	Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	TRAINING	1
5	N.A.	CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	TRAINING	1
6	N.A.	CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	TRAINING	1
7	N.A.	CCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	TRAINING	1
8	N.A.	Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	TRAINING	0
9	N.A.	CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C	TRAINING	1
10	N.A.	CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1	TRAINING	1
11	N.A.	O=C(O)CNC(=O)c1ccccc1	TRAINING	0
12	N.A.	O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	TRAINING	1
13	N.A.	Cc1cccc(C)c1OCC(C)N	TRAINING	1
14	N.A.	CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	TRAINING	1
15	N.A.	Clc1cccc(Cl)c1NC1=NCCN1	TRAINING	1
16	N.A.	CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	TRAINING	1
17	N.A.	Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C	TRAINING	1
18	N.A.	COc1ccc2cc(C(C)C(=O)O)ccc2c1	TRAINING	1
19	N.A.	COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	TRAINING	1
20	N.A.	O=C1OC(C(O)CO)C(O)=C1O	TRAINING	0
21	N.A.	O=P([O-])(O)C(O)(Cc1cccnc1)P(=O)(O)O	TRAINING	1
22	N.A.	CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1	TRAINING	1
23	N.A.	COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF	TRAINING	0
24	N.A.	CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	TRAINING	1
25	N.A.	C=CC(N)CCC(=O)O	TRAINING	0
26	N.A.	O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	TRAINING	1
27	N.A.	Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21	TRAINING	1
28	N.A.	CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	TRAINING	1
29	N.A.	O=C(Nc1ccc(CC2CCC(C(O)c3ccccc3)N2)cc1)C1CCc2nccc(=O)n21	TRAINING	0
30	N.A.	COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	TRAINING	1
31	N.A.	CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCC1CCCC1	TRAINING	1
32	N.A.	O=[N+]([O-])OC1COC2C(O)COC12	TRAINING	1
33	N.A.	COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC	TRAINING	1
34	N.A.	CCOC(=O)C(N)Cc1ccc(-c2cc(OC(c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)nc(N)n2)cc1	TRAINING	0
35	N.A.	CC(=O)Nc1ccc(O)cc1	TRAINING	1
36	N.A.	Nc1nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc3)c2c(=O)[nH]1	TRAINING	1
37	N.A.	CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	TRAINING	1
38	N.A.	COC(=O)OCOc1c2n(ccc1=O)N(C1c3ccccc3SCc3c1ccc(F)c3F)C1COCCN1C2=O	TRAINING	0
39	N.A.	O=C(O)C(S)C(S)C(=O)O	TRAINING	1
40	N.A.	COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	TRAINING	1
41	N.A.	CC(C)(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)NC=O	TRAINING	1
42	N.A.	O=C([O-])CCCc1ccccc1	TRAINING	1
43	N.A.	COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	TRAINING	1
44	N.A.	CC=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	TRAINING	0
45	N.A.	CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1	TRAINING	1
46	N.A.	CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	TRAINING	1
47	N.A.	NC(=O)CCC(N)C(=O)O	TRAINING	0
48	N.A.	CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TRAINING	0
49	N.A.	NCCCNCCSP(=O)(O)O	TRAINING	1
50	N.A.	Cn1cc(-c2cc3c(N4CCN(c5ncc(C(C)(N)c6ccc(F)cc6)cn5)CC4)ncnn3c2)cn1	TRAINING	1
51	N.A.	O=C(NN1C(=O)C2C3C=CC(C4CC34)C2C1=O)c1ccc(C(F)(F)F)cc1	TRAINING	0
52	N.A.	CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O	TRAINING	0
53	N.A.	CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	TRAINING	1
54	N.A.	CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	TRAINING	0
55	N.A.	CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	TRAINING	1
56	N.A.	O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1	TRAINING	0
57	N.A.	NC(Cc1ccc(O)cc1)C(=O)O	TRAINING	1
58	N.A.	Fc1ccc(-c2ccc3c(c2)[nH]c2ccncc23)cn1	TRAINING	0
59	N.A.	CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	TRAINING	1
60	N.A.	C#CCN(C)C(C)Cc1ccccc1	TRAINING	1
61	N.A.	O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1	TRAINING	1
62	N.A.	COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	TRAINING	1
63	N.A.	CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	TRAINING	0
64	N.A.	CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	TRAINING	1
65	N.A.	NNCCc1ccccc1	TRAINING	1
66	N.A.	COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1	TRAINING	0
67	N.A.	O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	TRAINING	1
68	N.A.	Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	TRAINING	1
69	N.A.	COC(c1ccccc1)(c1ccccc1)C(Oc1nc(C)cc(C)n1)C(=O)O	TRAINING	1
70	N.A.	CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	TRAINING	1
71	N.A.	COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4	TRAINING	1
72	N.A.	CCCN(CCC)CCc1cccc2c1CC(=O)N2	TRAINING	1
73	N.A.	CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	TRAINING	0
74	N.A.	O=C1C2C3CCC(C3)C2C(=O)N1CC1CCCCC1CN1CCN(c2nsc3ccccc23)CC1	TRAINING	1
75	N.A.	CCN(c1cc(-c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1	TRAINING	0
76	N.A.	CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	TRAINING	1
77	N.A.	O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	TRAINING	0
78	N.A.	Nc1ccn(C2CSC(CO)O2)c(=O)n1	TRAINING	0
79	N.A.	CC(=O)Nc1nnc(S(N)(=O)=O)s1	TRAINING	0
80	N.A.	CC(Nc1ncnc2nc[nH]c12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1	TRAINING	0
81	N.A.	NC(=O)OC(Cn1ncnn1)c1ccccc1Cl	TRAINING	1
82	N.A.	CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	TRAINING	1
83	N.A.	O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	TRAINING	1
84	N.A.	CCC1(c2ccccc2)C(=O)NCNC1=O	TRAINING	0
85	N.A.	CC1CCOC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c([O-])c3C(=O)N12	TRAINING	0
86	N.A.	O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)([O-])[O-]	TRAINING	1
87	N.A.	C=CC[N+]1(C2CC3C4CCC5CC(O)C(N6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1	TRAINING	1
88	N.A.	CC(Cc1ccccc1)N(C)Cc1ccccc1	TRAINING	1
89	N.A.	Cn1c(=O)c2c(ncn2C)n(C)c1=O	TRAINING	1
90	N.A.	CN(C)CCC=C1c2ccccc2COc2ccccc21	TRAINING	1
91	N.A.	CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	TRAINING	1
92	N.A.	CN1CCC(NC(=O)Nc2ccc(C#N)cc2)CC1c1nc2ccccc2[nH]1	TRAINING	1
93	N.A.	O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	TRAINING	1
94	N.A.	CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	TRAINING	1
95	N.A.	COc1cccc(N2CCN(C3=Nc4c(F)cccc4C(CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)CC2)c1	TRAINING	1
96	N.A.	NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	TRAINING	1
97	N.A.	O=C([O-])CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1	TRAINING	0
98	N.A.	NNc1nncc2ccccc12	TRAINING	1
99	N.A.	C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	TRAINING	1
100	N.A.	O=C([O-])CCNC(=O)c1ccc(N=Nc2ccc([O-])c(C(=O)O)c2)cc1	TRAINING	1
101	N.A.	C=CC(=O)Nc1cc(Nc2ncc(C(=O)OC(C)C)c(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	TRAINING	1
102	N.A.	CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	TRAINING	1
103	N.A.	O=C(O)C1(C(=O)O)CCC1	TRAINING	1
104	N.A.	CCC(Nc1ncnc2nc[nH]c12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1	TRAINING	0
105	N.A.	CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	TRAINING	1
106	N.A.	CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	TRAINING	1
107	N.A.	CNC1(c2ccccc2Cl)CCCCC1=O	TRAINING	1
108	N.A.	O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	TRAINING	1
109	N.A.	CSc1ccc(OCc2ncc([N+](=O)[O-])n2C)cc1	TRAINING	1
110	N.A.	CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	TRAINING	1
111	N.A.	CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1	TRAINING	1
112	N.A.	CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	TRAINING	1
113	N.A.	CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O	TRAINING	0
114	N.A.	CCC1(C)CC(=O)NC1=O	TRAINING	0
115	N.A.	Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	TRAINING	1
116	N.A.	CC(Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1	TRAINING	1
117	N.A.	Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1	TRAINING	1
118	N.A.	CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	TRAINING	1
119	N.A.	Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1)CN2	TRAINING	0
120	N.A.	O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	TRAINING	1
121	N.A.	CCOc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cc1	TRAINING	0
122	N.A.	CC(O)=C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	TRAINING	1
123	N.A.	CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	TRAINING	1
124	N.A.	O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	TRAINING	1
125	N.A.	Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	TRAINING	1
126	N.A.	O=C(O)c1cccnc1	TRAINING	1
127	N.A.	CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	TRAINING	1
128	N.A.	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)[O-]	TRAINING	0
129	N.A.	Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1	TRAINING	1
130	N.A.	OCC1OC(n2cnc3c2NC=NCC3O)CC1O	TRAINING	1
131	N.A.	CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	TRAINING	0
132	N.A.	O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	TRAINING	0
133	N.A.	CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1	TRAINING	0
134	N.A.	CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	TRAINING	1
135	N.A.	CC(Cc1ccccc1)NC(=O)C(N)CCCCN	TRAINING	1
136	N.A.	CCN(CC)CCOC(=O)c1ccc(N)cc1	TRAINING	1
137	N.A.	CCCN=C1SC(=Cc2ccc(OCC(O)CO)c(Cl)c2)C(=O)N1c1ccccc1C	TRAINING	1
138	N.A.	C#CCNC1CCc2ccccc21	TRAINING	1
139	N.A.	Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	TRAINING	1
140	N.A.	CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	TRAINING	1
141	N.A.	OCC1OC(c2ccc(Cl)c(Cc3ccc(OC4CCOC4)cc3)c2)C(O)C(O)C1O	TRAINING	0
142	N.A.	NC(CO)(CO)CO	TRAINING	0
143	N.A.	COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	TRAINING	1
144	N.A.	CNC(C)C(O)c1ccccc1	TRAINING	1
145	N.A.	Nc1ccc(C(=O)O)c(O)c1	TRAINING	1
146	N.A.	CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	TRAINING	1
147	N.A.	COCC(NC(C)=O)C(=O)NCc1ccccc1	TRAINING	1
148	N.A.	Cc1[nH]c2ccccc2c1CCNCc1ccc(C=CC(=O)NO)cc1	TRAINING	1
149	N.A.	Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	TRAINING	0
150	N.A.	O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	TRAINING	1
151	N.A.	C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	TRAINING	1
152	N.A.	CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1	TRAINING	1
153	N.A.	Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	TRAINING	1
154	N.A.	COC1(C(=O)NC(C)c2ccc(-n3cc(F)cn3)nc2)CCC(c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1	TRAINING	1
155	N.A.	CC(S)C(=O)NCC(=O)O	TRAINING	1
156	N.A.	CC(C)(N)Cc1ccc(Cl)cc1	TRAINING	1
157	N.A.	CC12CC3CC(C)(C1)CC(N)(C3)C2	TRAINING	1
158	N.A.	NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12	TRAINING	1
159	N.A.	O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	TRAINING	1
160	N.A.	OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	TRAINING	1
161	N.A.	Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	TRAINING	0
162	N.A.	Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	TRAINING	1
163	N.A.	COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	TRAINING	1
164	N.A.	CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	TRAINING	0
165	N.A.	CNCCCC1c2ccccc2C=Cc2ccccc21	TRAINING	1
166	N.A.	O=NN(CCCl)C(=O)NC1CCCCC1	TRAINING	0
167	N.A.	C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	TRAINING	1
168	N.A.	CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12	TRAINING	1
169	N.A.	COc1ccc(OC)c(C(O)CNC(=O)CN)c1	TRAINING	1
170	N.A.	O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1	TRAINING	1
171	N.A.	O=C([O-])CCCO	TRAINING	0
172	N.A.	CCOc1ccccc1OCC1CNCCO1	TRAINING	1
173	N.A.	COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21	TRAINING	0
174	N.A.	CCOC(=O)c1cncn1C(C)c1ccccc1	TRAINING	1
175	N.A.	CC(=O)Oc1ccccc1C(=O)O	TRAINING	0
176	N.A.	CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	TRAINING	1
177	N.A.	COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	TRAINING	1
178	N.A.	CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	TRAINING	1
179	N.A.	C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1O	TRAINING	0
180	N.A.	CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	TRAINING	1
181	N.A.	CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O	TRAINING	0
182	N.A.	CNC(C)Cc1ccccc1	TRAINING	1
183	N.A.	O=C([O-])P(=O)([O-])[O-]	TRAINING	1
184	N.A.	O=c1[nH]cnc2[nH]ncc12	TRAINING	1
185	N.A.	CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	TRAINING	1
186	N.A.	CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F	TRAINING	1
187	N.A.	Cc1c(C(=O)Nc2ccc(N3CC(C)OC(C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1	TRAINING	0
188	N.A.	O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1	TRAINING	1
189	N.A.	CN(C)CCC=C1c2ccccc2CCc2ccccc21	TRAINING	1
190	N.A.	Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	TRAINING	1
191	N.A.	Nc1nc(=S)c2[nH]cnc2[nH]1	TRAINING	0
192	N.A.	CCCNC1CCc2nc(N)sc2C1	TRAINING	1
193	N.A.	CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	TRAINING	1
194	N.A.	CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	TRAINING	1
195	N.A.	Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	TRAINING	1
196	N.A.	CCN(CC)C(=S)SSC(=S)N(CC)CC	TRAINING	0
197	N.A.	CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	TRAINING	1
198	N.A.	CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	TRAINING	1
199	N.A.	O=C(CCCCCCC(=O)Nc1ccccc1)NO	TRAINING	1
200	N.A.	Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1	TRAINING	1
201	N.A.	C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	TRAINING	1
202	N.A.	CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F	TRAINING	0
203	N.A.	O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)C(COCc1ccccc1)C(=O)O	TRAINING	1
204	N.A.	CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)[O-])c2ccccc2)C(=O)C1=O	TRAINING	0
205	N.A.	CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	TRAINING	0
206	N.A.	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	TRAINING	1
207	N.A.	Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	TRAINING	1
208	N.A.	Cc1ccc(C2OC(CO)C(O)C(O)C2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	TRAINING	0
209	N.A.	Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	TRAINING	1
210	N.A.	CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4CC3CC12	TRAINING	1
211	N.A.	CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	TRAINING	1
212	N.A.	CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	TRAINING	1
213	N.A.	Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	TRAINING	1
214	N.A.	NC(=O)OCC(N)Cc1ccccc1	TRAINING	1
215	N.A.	Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	TRAINING	0
216	N.A.	Nc1nc2ccc(OC(F)(F)F)cc2s1	TRAINING	1
217	N.A.	C=CC(=O)N1CCC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1	TRAINING	1
218	N.A.	CCOC(=O)NC1CCC2C(C1)CC1C(=O)OC(C)C1C2C=Cc1ccc(-c2cccc(F)c2)cn1	TRAINING	0
219	N.A.	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	TRAINING	0
220	N.A.	O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl	TRAINING	1
221	N.A.	C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	TRAINING	1
222	N.A.	CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	TRAINING	1
223	N.A.	CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	TRAINING	0
224	N.A.	CCC(CC)C(NC(C)=O)C1C(N=C(N)N)CC(C(=O)O)C1O	TRAINING	0
225	N.A.	CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12	TRAINING	1
226	N.A.	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC	TRAINING	1
227	N.A.	CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	TRAINING	1
228	N.A.	CN1CCN2c3ncccc3Cc3ccccc3C2C1	TRAINING	1
229	N.A.	CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	TRAINING	0
230	N.A.	O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	TRAINING	1
231	N.A.	CC(C)(C)C(O)C=Cc1ccc2c(c1)OCO2	TRAINING	0
232	N.A.	Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	TRAINING	1
233	N.A.	O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	TRAINING	1
234	N.A.	CC1OC2(CS1)CN1CCC2CC1	TRAINING	1
235	N.A.	CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2OP(=O)([O-])[O-]	TRAINING	1
236	N.A.	O=C(C=Cn1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1	TRAINING	1
237	N.A.	CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	TRAINING	0
238	N.A.	OCC1OC(O)C(F)C(O)C1O	TRAINING	0
239	N.A.	Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	TRAINING	1
240	N.A.	CC(C)CN(CC(OP(=O)([O-])[O-])C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	TRAINING	1
241	N.A.	CC1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21	TRAINING	1
242	N.A.	CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	TRAINING	1
243	N.A.	CC(C)Oc1ccc(-c2nc(-c3cccc4c3CCC4NCCO)no2)cc1C#N	TRAINING	1
244	N.A.	Cc1cccc(Nc2ccccc2C(=O)O)c1C	TRAINING	1
245	N.A.	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1	TRAINING	1
246	N.A.	CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	TRAINING	1
247	N.A.	CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	TRAINING	1
248	N.A.	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	TRAINING	1
249	N.A.	CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C	TRAINING	1
250	N.A.	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	TRAINING	1
251	N.A.	N#Cc1ccnc(N2C(=O)CCC2C(=O)N(c2cncc(F)c2)C(C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1	TRAINING	1
252	N.A.	CC(=O)OCC1OC([S-])C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	TRAINING	0
253	N.A.	CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	TRAINING	1
254	N.A.	CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)COC(=O)CCC(=O)[O-])C2(C)C=CC(=O)C=C12	TRAINING	1
255	N.A.	CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TRAINING	1
256	N.A.	Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	TRAINING	1
257	N.A.	CC(C)(N)Cc1ccccc1	TRAINING	1
258	N.A.	CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	TRAINING	1
259	N.A.	CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1	TRAINING	1
260	N.A.	CC(C)NCC(O)COc1cccc2ccccc12	TRAINING	1
261	N.A.	NC1(C(=O)O)CC(F)C1	TRAINING	0
262	N.A.	Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	TRAINING	1
263	N.A.	Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2	TRAINING	0
264	N.A.	Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F	TRAINING	1
265	N.A.	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	TRAINING	0
266	N.A.	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	TRAINING	0
267	N.A.	CC12CCC3c4ccc(O)cc4CCC3C1CC(F)C2O	TRAINING	0
268	N.A.	O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	TRAINING	0
269	N.A.	C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	TRAINING	1
270	N.A.	COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	TRAINING	0
271	N.A.	CC(C)c1cc(-c2n[nH]c(=O)n2-c2ccc3c(ccn3C)c2)c(O)cc1OP(=O)(O)O	TRAINING	1
272	N.A.	Cc1ccccc1C(OCCN(C)C)c1ccccc1	TRAINING	1
273	N.A.	COc1ccc(CN2C3CC2CN(c2ccc(-c4cc(OCC(C)(C)O)cn5ncc(C#N)c45)cn2)C3)cn1	TRAINING	1
274	N.A.	Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	TRAINING	1
275	N.A.	OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	TRAINING	1
276	N.A.	CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	TRAINING	1
277	N.A.	NC(CS)C(=O)O	TRAINING	0
278	N.A.	Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	TRAINING	1
279	N.A.	[O-]c1cccc2cccnc12	TRAINING	0
280	N.A.	CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	TRAINING	1
281	N.A.	CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	TRAINING	1
282	N.A.	CCC(=O)NCC1CC1c1cccc2c1CCO2	TRAINING	0
283	N.A.	C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	TRAINING	1
284	N.A.	Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	TRAINING	1
285	N.A.	C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	TRAINING	1
286	N.A.	O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	TRAINING	1
287	N.A.	CC(=O)OCC[N+](C)(C)C	TRAINING	1
288	N.A.	O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	TRAINING	1
289	N.A.	CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1	TRAINING	1
290	N.A.	C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	TRAINING	1
291	N.A.	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	TRAINING	1
292	N.A.	CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F	TRAINING	1
293	N.A.	O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	TRAINING	1
294	N.A.	CC(C)NCC(O)COc1cccc2[nH]ccc12	TRAINING	1
295	N.A.	CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	TRAINING	1
296	N.A.	CC1C(c2ccccc2)OCCN1C	TRAINING	1
297	N.A.	O=C([O-])C(O)C(O)C(O)C(O)CO	TRAINING	1
298	N.A.	O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	TRAINING	1
299	N.A.	CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	TRAINING	1
300	N.A.	CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	TRAINING	1
301	N.A.	CC(C)(S)C(N)C(=O)O	TRAINING	0
302	N.A.	CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1	TRAINING	1
303	N.A.	COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)[O-])S2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21	TRAINING	0
304	N.A.	CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(=O)O)C(C)C	TRAINING	1
305	N.A.	O=P1(N(CCCl)CCCl)NCCCO1	TRAINING	1
306	N.A.	CC(N)Cc1ccccc1	TRAINING	1
307	N.A.	OCC1NCC(O)C(O)C1O	TRAINING	0
308	N.A.	CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	TRAINING	1
309	N.A.	CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cccnc4)=CCC32)C1	TRAINING	1
310	N.A.	COC(=O)c1ccc2c(C(=Nc3ccc(N(C)C(=O)CN4CCN(C)CC4)cc3)c3ccccc3)c(O)[nH]c2c1	TRAINING	1
311	N.A.	Clc1ccccc1CN1CCc2sccc2C1	TRAINING	0
312	N.A.	Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	TRAINING	1
313	N.A.	CC(C)Oc1ccc(-c2nn(C(C)c3oc4ccc(F)cc4c(=O)c3-c3cccc(F)c3)c3ncnc(N)c23)cc1F	TRAINING	0
314	N.A.	NCCc1ccc(O)c(O)c1	TRAINING	1
315	N.A.	COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	TRAINING	1
316	N.A.	C[N+](C)(C)CCO	TRAINING	0
317	N.A.	CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	TRAINING	0
318	N.A.	O=C(O)CCC(NC(=O)NC(CCCCNC(=O)c1ccc(F)nc1)C(=O)O)C(=O)O	TRAINING	0
319	N.A.	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	TRAINING	0
320	N.A.	Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	TRAINING	1
321	N.A.	COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	TRAINING	1
322	N.A.	CC(C)c1cccc(C(C)C)c1O	TRAINING	1
323	N.A.	CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	TRAINING	1
324	N.A.	CC12CCC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)CCC3CCCC3)CCC12	TRAINING	1
325	N.A.	CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	TRAINING	1
326	N.A.	NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	TRAINING	1
327	N.A.	Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	TRAINING	1
328	N.A.	Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	TRAINING	1
329	N.A.	NC(C(=O)O)C(O)c1ccc(O)c(O)c1	TRAINING	1
330	N.A.	CC1OC1P(=O)(O)O	TRAINING	0
331	N.A.	CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	TRAINING	1
332	N.A.	C[n+]1ccccc1C=NO	TRAINING	1
333	N.A.	Nc1ccncc1N	TRAINING	0
334	N.A.	CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	TRAINING	0
335	N.A.	CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	TRAINING	1
336	N.A.	CC(C)(NC(=O)C1=C(O)C2Oc3c(O)ccc4c3C23CCN(CC2CC2)C(C4)C3(O)C1)c1nc(-c2ccccc2)no1	TRAINING	0
337	N.A.	OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2	TRAINING	1
338	N.A.	NC1c2cccnc2C(OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CCC1c1cccc(F)c1F	TRAINING	0
339	N.A.	Cc1c(O)c(=O)ccn1C	TRAINING	1
340	N.A.	CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	TRAINING	1
341	N.A.	COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	TRAINING	1
342	N.A.	Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	TRAINING	1
343	N.A.	Nc1nc(CC(=O)Nc2ccc(CCNCC(O)c3ccccc3)cc2)cs1	TRAINING	1
344	N.A.	CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	TRAINING	1
345	N.A.	CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	TRAINING	1
346	N.A.	COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	TRAINING	0
347	N.A.	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F	TRAINING	1
348	N.A.	O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	TRAINING	1
349	N.A.	NCC(CC(=O)O)c1ccc(Cl)cc1	TRAINING	1
350	N.A.	CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	TRAINING	1
351	N.A.	Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	TRAINING	1
352	N.A.	CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	TRAINING	1
353	N.A.	CC=C1NC(=O)C2CSSCCC=CC(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(C(C)C)NC1=O	TRAINING	1
354	N.A.	CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	TRAINING	0
355	N.A.	CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	TRAINING	1
356	N.A.	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	TRAINING	1
357	N.A.	CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)[O-])C21	TRAINING	1
358	N.A.	Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	TRAINING	0
359	N.A.	CN1CCN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCCC3)CNC5=O)nc2)CC1	TRAINING	0
360	N.A.	C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	TRAINING	1
361	N.A.	CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C2(C)CCC(O)CC12	TRAINING	0
362	N.A.	CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1	TRAINING	1
363	N.A.	CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)[O-]	TRAINING	1
364	N.A.	CC(C)CC(NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	TRAINING	0
365	N.A.	O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	TRAINING	1
366	N.A.	Nc1ccncc1	TRAINING	0
367	N.A.	CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	TRAINING	1
368	N.A.	CN(C)C(=N)N=C(N)N	TRAINING	1
369	N.A.	O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O	TRAINING	1
370	N.A.	COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	TRAINING	0
371	N.A.	COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	TRAINING	1
372	N.A.	CCCCCCCC(=O)NC(CN1CCCC1)C(O)c1ccc2c(c1)OCCO2	TRAINING	1
373	N.A.	CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1	TRAINING	1
374	N.A.	NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	TRAINING	1
375	N.A.	Cc1ccc(=O)n(-c2ccccc2)c1	TRAINING	0
376	N.A.	CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	TRAINING	1
377	N.A.	CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	TRAINING	1
378	N.A.	C=CCC1(C(C)CCC)C(=O)[N-]C(=O)NC1=O	TRAINING	1
379	N.A.	CCOCCP(CCOCC)CCP(CCOCC)CCOCC	TRAINING	1
380	N.A.	CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	TRAINING	1
381	N.A.	Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	TRAINING	0
382	N.A.	OC1COC2C(O)COC12	TRAINING	0
383	N.A.	NC(N)=O	TRAINING	0
384	N.A.	CNC1(C)C2CCC(C2)C1(C)C	TRAINING	1
385	N.A.	CCN(CC)C(=O)C1(c2ccccc2)CC1CN	TRAINING	1
386	N.A.	OCCN1CC(O)C(O)C(O)C1CO	TRAINING	0
387	N.A.	CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1	TRAINING	1
388	N.A.	O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CCC(O)C2)c(-c2ccn[nH]2)c1	TRAINING	1
389	N.A.	CCCCN1CC(O)C(O)C(O)C1CO	TRAINING	0
390	N.A.	Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1	TRAINING	0
391	N.A.	CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])cc1	TRAINING	0
392	N.A.	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1	TRAINING	1
393	N.A.	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCCC1	TRAINING	0
394	N.A.	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	TRAINING	1
395	N.A.	CC(=O)OCC1OC(n2ccc(=O)[nH]c2=O)C(OC(C)=O)C1OC(C)=O	TRAINING	0
396	N.A.	CC(C)C(=O)OCC1OC(n2ccc(NO)nc2=O)C(O)C1O	TRAINING	0
397	N.A.	CS(C)=O	TRAINING	0
398	N.A.	COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O	TRAINING	0
399	N.A.	CC(=Cc1csc(C)n1)C1CC2OC2(C)CCCC(C)C(O)C(C)C(=O)C(C)(C)C(O)CC(=O)N1	TRAINING	1
400	N.A.	CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	TRAINING	1
401	N.A.	COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2	TRAINING	1
402	N.A.	COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	TRAINING	1
403	N.A.	CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21	TRAINING	1
404	N.A.	CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	TRAINING	1
405	N.A.	Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	TRAINING	1
406	N.A.	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	TRAINING	1
407	N.A.	COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC	TRAINING	1
408	N.A.	Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	TRAINING	1
409	N.A.	O=NN(CCCl)C(=O)NCCCl	TRAINING	1
410	N.A.	CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	TRAINING	0
411	N.A.	CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	TRAINING	1
412	N.A.	COc1ccc2cc(CCC(C)=O)ccc2c1	TRAINING	1
413	N.A.	Cc1occc(=O)c1[O-]	TRAINING	0
414	N.A.	CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	TRAINING	0
415	N.A.	Nc1nc([O-])c2ncn(COC(CO)CO)c2n1	TRAINING	1
416	N.A.	CCCSc1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCCO)C(O)C3O)c2n1	TRAINING	1
417	N.A.	O=C([O-])CC(O)CC(O)C=Cc1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	TRAINING	0
418	N.A.	NCCC(O)(P(=O)([O-])O)P(=O)([O-])O	TRAINING	1
419	N.A.	N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	TRAINING	1
420	N.A.	CCN(CC)CCNC(=O)c1ccc(N)cc1	TRAINING	1
421	N.A.	Cc1cn[nH]c1	TRAINING	1
422	N.A.	CS(=O)(=O)OCCCCOS(C)(=O)=O	TRAINING	1
423	N.A.	COc1ccc(CNc2nc(N3CCCC3CO)ncc2C(=O)NCc2ncccn2)cc1Cl	TRAINING	1
424	N.A.	CC1C(c2ccccc2)CC(NC(=O)c2cnc3c(c2)CC2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F	TRAINING	0
425	N.A.	Nc1nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	TRAINING	1
426	N.A.	CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)Nc4cccc(C(=O)[O-])c4)C3)C(C)C12	TRAINING	1
427	N.A.	CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(OP(=O)(O)O)C(O)C2O)N(C)C1	TRAINING	1
428	N.A.	COc1cc2c(cc1OC)C1CC(OC(=O)C(N)C(C)C)C(CC(C)C)CN1CC2	TRAINING	1
429	N.A.	COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	TRAINING	1
430	N.A.	FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1	TRAINING	1
431	N.A.	CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	TRAINING	0
432	N.A.	C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O	TRAINING	1
433	N.A.	O=S(=O)([O-])CCS	TRAINING	1
434	N.A.	CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1C1OC(CO)C(O)C1O	TRAINING	0
435	N.A.	CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	TRAINING	1
436	N.A.	COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	TRAINING	1
437	N.A.	CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	TRAINING	0
438	N.A.	COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	TRAINING	1
439	N.A.	O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	TRAINING	0
440	N.A.	CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	TRAINING	1
441	N.A.	COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O	TRAINING	1
442	N.A.	CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	TRAINING	1
443	N.A.	CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	TRAINING	0
444	N.A.	OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	TRAINING	1
445	N.A.	CC(OCC1(c2ccccc2)CCC2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	TRAINING	0
446	N.A.	CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	TRAINING	1
447	N.A.	CN=C(NC#N)NCCSCc1nc[nH]c1C	TRAINING	1
448	N.A.	COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	TRAINING	1
449	N.A.	CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	TRAINING	1
450	N.A.	CCCNC(C)C(=O)Nc1ccccc1C	TRAINING	1
451	N.A.	CC(C[N+](C)(C)C)OC(N)=O	TRAINING	1
452	N.A.	COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1	TRAINING	0
453	N.A.	CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	TRAINING	1
454	N.A.	Cc1cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br	TRAINING	0
455	N.A.	CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O	TRAINING	1
456	N.A.	CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12	TRAINING	1
457	N.A.	CN1CCc2nc(C(=O)NC3CC(C(=O)N(C)C)CCC3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1	TRAINING	0
458	N.A.	OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	TRAINING	1
459	N.A.	CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	TRAINING	1
460	N.A.	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	TRAINING	1
461	N.A.	Nc1nc(=O)n(C2CSC(CO)O2)cc1F	TRAINING	0
462	N.A.	Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	TRAINING	0
463	N.A.	CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	TRAINING	1
464	N.A.	C=C1C(CO)C(O)CC1n1cnc2c(=O)[nH]c(N)nc21	TRAINING	0
465	N.A.	FC(F)(F)C(F)(F)C(F)(F)F	TRAINING	1
466	N.A.	CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	TRAINING	1
467	N.A.	CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1	TRAINING	1
468	N.A.	Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	TRAINING	1
469	N.A.	Cn1cc[nH]c1=S	TRAINING	0
470	N.A.	CCOc1ccc(Cc2cc(C34OCC(CO)(O3)C(O)C(O)C4O)ccc2Cl)cc1	TRAINING	0
471	N.A.	Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	TRAINING	1
472	N.A.	CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	TRAINING	1
473	N.A.	CSc1nc2cc(Oc3cccc(Cl)c3Cl)c(Cl)cc2[nH]1	TRAINING	1
474	N.A.	CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	TRAINING	1
475	N.A.	COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1	TRAINING	1
476	N.A.	CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	TRAINING	1
477	N.A.	CNCCC(Oc1cccc2ccccc12)c1cccs1	TRAINING	1
478	N.A.	CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	TRAINING	1
479	N.A.	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1C(O)C(F)C2F	TRAINING	1
480	N.A.	C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	TRAINING	1
481	N.A.	CC(=O)NCCCS(=O)(=O)[O-]	TRAINING	1
482	N.A.	COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	TRAINING	1
483	N.A.	COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	TRAINING	0
484	N.A.	CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1	TRAINING	1
485	N.A.	COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	TRAINING	1
486	N.A.	COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	TRAINING	1
487	N.A.	CC(OC1OCCN(Cc2n[nH]c(=O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	TRAINING	1
488	N.A.	COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	TRAINING	0
489	N.A.	COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1	TRAINING	1
490	N.A.	COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	TRAINING	1
491	N.A.	NNC(=O)c1ccncc1	TRAINING	0
492	N.A.	CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	TRAINING	1
493	N.A.	CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	TRAINING	1
494	N.A.	COC(=O)C=CC(=O)O	TRAINING	0
495	N.A.	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	TRAINING	1
496	N.A.	CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O	TRAINING	1
497	N.A.	O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1	TRAINING	0
498	N.A.	CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC12)c1ccco1	TRAINING	0
499	N.A.	NCCNCCNCCN	TRAINING	0
500	N.A.	COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	TRAINING	1
501	N.A.	CCOC(=O)C(Cc1ccc(F)cc1)NC(=O)C(N)Cc1ccc(N(CCCl)CCCl)cc1	TRAINING	0
502	N.A.	CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	TRAINING	1
503	N.A.	CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1	TRAINING	0
504	N.A.	CCCC1CC(=O)N(C(CC)C(N)=O)C1	TRAINING	0
505	N.A.	CC1CNc2c(cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC(C)CC2C(=O)O)C1	TRAINING	1
506	N.A.	CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	TRAINING	1
507	N.A.	Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	TRAINING	1
508	N.A.	CCn1c(=O)c2c(nc(C=Cc3ccc(OC)c(OC)c3)n2C)n(CC)c1=O	TRAINING	0
509	N.A.	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21	TRAINING	1
510	N.A.	CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1	TRAINING	1
511	N.A.	CN1C(=O)CC(C)(c2ccccc2)C1=O	TRAINING	0
512	N.A.	CC(C)(C)NCC(O)c1cc(O)cc(O)c1	TRAINING	1
513	N.A.	C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1	TRAINING	1
514	N.A.	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC	TRAINING	1
515	N.A.	CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	TRAINING	1
516	N.A.	CNc1ccc(C=Cc2ccc(OCCOCCOCCF)nc2)cc1	TRAINING	1
517	N.A.	CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	TRAINING	1
518	N.A.	CCNC(C)Cc1cccc(C(F)(F)F)c1	TRAINING	1
519	N.A.	CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21	TRAINING	1
520	N.A.	CC(C)(C(=O)c1cccnc1)c1cccnc1	TRAINING	1
521	N.A.	COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[n-]c2c1	TRAINING	0
522	N.A.	C=CCC1(C(C)C#CCC)C(=O)N=C([O-])N(C)C1=O	TRAINING	1
523	N.A.	CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	TRAINING	1
524	N.A.	CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	TRAINING	0
525	N.A.	[NH-]C1CCCCC1[NH-]	TRAINING	1
526	N.A.	COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl	TRAINING	1
527	N.A.	CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	TRAINING	1
528	N.A.	COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	TRAINING	1
529	N.A.	CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1	TRAINING	1
530	N.A.	O=C([O-])[O-]	TRAINING	0
531	N.A.	CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	TRAINING	1
532	N.A.	Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	TRAINING	1
533	N.A.	NCCCCCC(=O)O	TRAINING	1
534	N.A.	CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	TRAINING	1
535	N.A.	CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	TRAINING	1
536	N.A.	NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	TRAINING	1
537	N.A.	NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	TRAINING	1
538	N.A.	O=C(Nc1cnn2ccc(N3CCCC3c3cc(F)ccc3F)nc12)N1CCC(O)C1	TRAINING	0
539	N.A.	COCCCOc1ccnc(CS(=O)c2nc3ccccc3[n-]2)c1C	TRAINING	0
540	N.A.	NC1CC1c1ccccc1	TRAINING	1
541	N.A.	S=c1nc[nH]c2nc[nH]c12	TRAINING	0
542	N.A.	Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	TRAINING	0
543	N.A.	CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	TRAINING	0
544	N.A.	CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	TRAINING	1
545	N.A.	COC(=O)C(c1ccccc1)C1CCCCN1	TRAINING	1
546	N.A.	Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	TRAINING	1
547	N.A.	Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1	TRAINING	1
548	N.A.	COc1ccc(CN(C(=O)C(N)Cc2c(C)cc(C(N)=O)cc2C)C(C)c2ncc(-c3ccccc3)[nH]2)cc1C(=O)O	TRAINING	0
549	N.A.	OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	TRAINING	1
550	N.A.	CN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccc(F)cc3)CCC12	TRAINING	1
551	N.A.	COc1c(OCCCN2CCOCC2)ccc2c3n(c(=NC(=O)c4cnc(N)nc4)nc12)CCN3	TRAINING	1
552	N.A.	Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12	TRAINING	1
553	N.A.	CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	TRAINING	1
554	N.A.	C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)C(C)C1	TRAINING	1
555	N.A.	Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1	TRAINING	0
556	N.A.	COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	TRAINING	1
557	N.A.	CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	TRAINING	1
558	N.A.	Cc1ncc([N+](=O)[O-])n1CC(C)O	TRAINING	0
559	N.A.	O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	TRAINING	0
560	N.A.	OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	TRAINING	1
561	N.A.	CCCC(CCC)C(=O)[O-]	TRAINING	1
562	N.A.	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	TRAINING	1
563	N.A.	CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	TRAINING	1
564	N.A.	C=CCNCCCCCCCCCC	TRAINING	0
565	N.A.	Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2	TRAINING	1
566	N.A.	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	TRAINING	0
567	N.A.	CCCCCN=C(N)NN=Cc1c[nH]c2ccc(OC)cc12	TRAINING	1
568	N.A.	COc1ccc2[n-]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	TRAINING	1
569	N.A.	CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	TRAINING	1
570	N.A.	CCCC(C)C1(CC)C(=O)N=C([O-])NC1=O	TRAINING	1
571	N.A.	CCCC(C)(COC(N)=O)COC(N)=O	TRAINING	1
572	N.A.	CC(N)C12CC3CC(CC(C3)C1)C2	TRAINING	1
573	N.A.	CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	TRAINING	0
574	N.A.	O=S([O-])([O-])=S	TRAINING	1
575	N.A.	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	TRAINING	1
576	N.A.	NC12CC3CC(CC(C3)C1)C2	TRAINING	1
577	N.A.	CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	TRAINING	0
578	N.A.	CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1	TRAINING	1
579	N.A.	COc1cccc(C2(O)CCCCC2CN(C)C)c1	TRAINING	1
580	N.A.	CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	TRAINING	1
581	N.A.	CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1	TRAINING	0
582	N.A.	NCCNCCNCCNCCN	TRAINING	1
583	N.A.	CC(C)NCC(O)c1cc(O)cc(O)c1	TRAINING	1
584	N.A.	CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC	TRAINING	0
585	N.A.	CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	TRAINING	1
586	N.A.	N=c1nc(N2CCCCC2)cc(N)n1O	TRAINING	1
587	N.A.	CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	TRAINING	1
588	N.A.	CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	TRAINING	1
589	N.A.	COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	TRAINING	1
590	N.A.	NC(N)=NCc1cccc(I)c1	TRAINING	1
591	N.A.	COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1	TRAINING	1
592	N.A.	CC1CNCCc2ccc(Cl)cc21	TRAINING	1
593	N.A.	CCCc1cc(=O)[nH]c(=S)[nH]1	TRAINING	0
594	N.A.	CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	TRAINING	1
595	N.A.	NC1CONC1=O	TRAINING	1
596	N.A.	C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1	TRAINING	0
597	N.A.	COc1cnc(-n2cnc(C)n2)c2c1c(C(=O)C(=O)N1CCN(C(=O)c3ccccc3)CC1)cn2COP(=O)(O)O	TRAINING	1
598	N.A.	Cc1cc(C=CC#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	TRAINING	0
599	N.A.	CCC1CN(C(=O)NCC(F)(F)F)CC1c1cnc2cnc3[nH]ccc3n12	TRAINING	1
600	N.A.	Clc1ccc(CCCOCCCN2CCCCC2)cc1	TRAINING	1
601	N.A.	CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	TRAINING	1
602	N.A.	CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	TRAINING	0
603	N.A.	CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	TRAINING	1
604	N.A.	CN(C)C(=O)Oc1ccc[n+](C)c1	TRAINING	0
605	N.A.	CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2	TRAINING	1
606	N.A.	CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	TRAINING	1
607	N.A.	Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl	TRAINING	1
608	N.A.	N#Cc1cccc(C(NCC2CC2)c2ccc(F)c(NC(=O)c3cc(C(F)(F)F)nn3-c3cccc(CN)c3)c2)c1	TRAINING	1
609	N.A.	COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	TRAINING	1
610	N.A.	CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	TRAINING	0
611	N.A.	CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	TRAINING	0
612	N.A.	O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	TRAINING	1
613	N.A.	C[N+](C)(C)CC(=O)[O-]	TRAINING	0
614	N.A.	CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	TRAINING	1
615	N.A.	OCCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	TRAINING	1
616	N.A.	O=P([O-])([O-])CP(=O)([O-])[O-]	TRAINING	0
617	N.A.	CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	TRAINING	1
618	N.A.	CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)[O-]	TRAINING	0
619	N.A.	Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1	TRAINING	0
620	N.A.	COc1ccccc1OCC(O)COC(N)=O	TRAINING	1
621	N.A.	NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	TRAINING	1
622	N.A.	Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	TRAINING	1
623	N.A.	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-]	TRAINING	1
624	N.A.	CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	TRAINING	1
625	N.A.	CCc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5C(C)O)c(C)c4CCC(=O)O)C(CCC(=O)O)=C3C	TRAINING	1
626	N.A.	COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	TRAINING	1
627	N.A.	O=C(C=Cc1cccc(S(=O)(=O)Nc2ccccc2)c1)NO	TRAINING	1
628	N.A.	CCCC(CCC)C(=O)O	TRAINING	1
629	N.A.	CCC(c1cccc(O)c1)C(C)CN(C)C	TRAINING	1
630	N.A.	NC(=O)OCC(COC(N)=O)c1ccccc1	TRAINING	1
631	N.A.	CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O	TRAINING	1
632	N.A.	CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	TRAINING	1
633	N.A.	COC(=O)Nc1c(N)nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc1N	TRAINING	1
634	N.A.	COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	TRAINING	1
635	N.A.	CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	TRAINING	1
636	N.A.	CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1	TRAINING	1
637	N.A.	CCC(CC(C)c1ccccc1)c1ccc(C[N+](C)(C)C)cc1	TRAINING	0
638	N.A.	NC(=O)c1cn(Cc2c(F)cccc2F)nn1	TRAINING	1
639	N.A.	COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N	TRAINING	1
640	N.A.	O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	TRAINING	1
641	N.A.	COc1ccc2cc(C(C)C(=O)[O-])ccc2c1	TRAINING	1
642	N.A.	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	TRAINING	1
643	N.A.	CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1	TRAINING	1
644	N.A.	CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C	TRAINING	1
645	N.A.	CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	TRAINING	1
646	N.A.	NC(=O)N1c2ccccc2CC(=O)c2ccccc21	TRAINING	1
647	N.A.	CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O	TRAINING	0
648	N.A.	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	TRAINING	0
649	N.A.	Nc1nc2c(c(=O)[nH]1)NC1C(N2)OC2COP(=O)(O)OC2C1(O)O	TRAINING	0
650	N.A.	C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	TRAINING	1
651	N.A.	ClCC1CO1	TRAINING	0
652	N.A.	CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O	TRAINING	1
653	N.A.	CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	TRAINING	1
654	N.A.	C[N+](C)(C)CC(O)CC(=O)[O-]	TRAINING	0
655	N.A.	CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	TRAINING	1
656	N.A.	CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	TRAINING	1
657	N.A.	Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	TRAINING	1
658	N.A.	CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O	TRAINING	0
659	N.A.	CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=CCSC12)c1csc(N)n1	TRAINING	0
660	N.A.	CCOC(=O)C(CS)NCCNC(CS)C(=O)OCC	TRAINING	1
661	N.A.	CN(C)N=Nc1nc[nH]c1C(N)=O	TRAINING	0
662	N.A.	CCOc1cc(C(CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC	TRAINING	0
663	N.A.	COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC	TRAINING	1
664	N.A.	COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	TRAINING	1
665	N.A.	CNNCc1ccc(C(=O)NC(C)C)cc1	TRAINING	1
666	N.A.	CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	TRAINING	1
667	N.A.	CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	TRAINING	1
668	N.A.	CC(=O)[O-]	TRAINING	1
669	N.A.	COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2	TRAINING	1
670	N.A.	CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1	TRAINING	0
671	N.A.	COC(=O)NC(C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1	TRAINING	1
672	N.A.	Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	TRAINING	0
673	N.A.	COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	TRAINING	1
674	N.A.	NC(N)=NCCCC(N)C(=O)O	TRAINING	0
675	N.A.	CNCCC(Oc1ccccc1C)c1ccccc1	TRAINING	1
676	N.A.	N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	TRAINING	1
677	N.A.	COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	TRAINING	1
678	N.A.	Cc1cccc(C(C)c2cnc[nH]2)c1C	TRAINING	1
679	N.A.	CN(C)P(=O)(OCC1CNCC(n2ccc(N)nc2=O)O1)N1CCN(C(=O)OCCOCCOCCO)CC1	TRAINING	0
680	N.A.	Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1	TRAINING	1
681	N.A.	CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	TRAINING	0
682	N.A.	CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)[O-]	TRAINING	0
683	N.A.	CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	TRAINING	1
684	N.A.	CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12	TRAINING	1
685	N.A.	Cc1cc(C)cc(OCC2CNC(=O)O2)c1	TRAINING	0
686	N.A.	S1SSSSSSS1	TRAINING	1
687	N.A.	CCOC(=O)C1(c2ccccc2)CCN(C)CC1	TRAINING	1
688	N.A.	CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	TRAINING	1
689	N.A.	Cc1ncc(OCC2(c3cccc(F)c3)CC2C(=O)Nc2ccc(F)cn2)c(C)n1	TRAINING	0
690	N.A.	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1	TRAINING	1
691	N.A.	CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	TRAINING	1
692	N.A.	CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	TRAINING	0
693	N.A.	C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O	TRAINING	1
694	N.A.	OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	TRAINING	1
695	N.A.	N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2	TRAINING	1
696	N.A.	CC(CN1c2ccccc2Sc2ccccc21)N(C)C	TRAINING	1
697	N.A.	CC#CC(=O)N1CCCC1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12	TRAINING	1
698	N.A.	CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	TRAINING	1
699	N.A.	Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1	TRAINING	1
700	N.A.	CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	TRAINING	1
701	N.A.	NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	TRAINING	1
702	N.A.	CC(CS)C(=O)N1CCCC1C(=O)O	TRAINING	1
703	N.A.	Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1	TRAINING	1
704	N.A.	CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	TRAINING	1
705	N.A.	CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O	TRAINING	1
706	N.A.	N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	TRAINING	1
707	N.A.	CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	TRAINING	1
708	N.A.	CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1	TRAINING	1
709	N.A.	NC(=O)N1c2ccccc2C=Cc2ccccc21	TRAINING	1
710	N.A.	COCCc1ccc(OCC(O)CNC(C)C)cc1	TRAINING	1
711	N.A.	O=P1(NCCCl)OCCCN1CCCl	TRAINING	1
712	N.A.	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	TRAINING	1
713	N.A.	Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21	TRAINING	1
714	N.A.	Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	TRAINING	1
715	N.A.	CN1CCC23CCCCC2C1Cc1ccc(O)cc13	TRAINING	1
716	N.A.	NS(=O)(=O)Cc1noc2ccccc12	TRAINING	1
717	N.A.	CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	TRAINING	1
718	N.A.	CNCCCN1c2ccccc2CCc2ccccc21	TRAINING	1
719	N.A.	O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	TRAINING	0
720	N.A.	CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	TRAINING	1
721	N.A.	Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1	TRAINING	1
722	N.A.	CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	TRAINING	1
723	N.A.	Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[n-]cnc12	TRAINING	0
724	N.A.	CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	TRAINING	0
725	N.A.	NC(=O)NO	TRAINING	0
726	N.A.	CC(C)(CCCCCC(O)CCCCCC(C)(C)C(=O)O)C(=O)O	TRAINING	1
727	N.A.	CCc1cc(C(N)=S)ccn1	TRAINING	0
728	N.A.	CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	TRAINING	1
729	N.A.	COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	TRAINING	1
730	N.A.	COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	TRAINING	0
731	N.A.	Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	TRAINING	1
732	N.A.	C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	TRAINING	1
733	N.A.	COC(=O)C=CC(=O)OCCN1C(=O)CCC1=O	TRAINING	0
734	N.A.	O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1	TRAINING	1
735	N.A.	CC(c1cc2ccccc2s1)N(O)C(N)=O	TRAINING	0
736	N.A.	NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	TRAINING	1
737	N.A.	O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	TRAINING	0
738	N.A.	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	TRAINING	1
739	N.A.	Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1	TRAINING	1
740	N.A.	CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	TRAINING	0
741	N.A.	NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	TRAINING	1
742	N.A.	O=c1[nH]c2cc(Cl)ccc2o1	TRAINING	0
743	N.A.	Clc1ccc2nsnc2c1NC1=NCCN1	TRAINING	1
744	N.A.	CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	TRAINING	1
745	N.A.	Cn1nnc2c(C(N)=O)ncn2c1=O	TRAINING	0
746	N.A.	NC(Cc1cc(O)c(O)cc1F)C(=O)O	TRAINING	0
747	N.A.	COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	TRAINING	1
748	N.A.	CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	TRAINING	1
749	N.A.	O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	TRAINING	1
750	N.A.	COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	TRAINING	1
751	N.A.	CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1	TRAINING	1
752	N.A.	COC(=O)CCC1N=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21	TRAINING	1
753	N.A.	CN(C)CCOC(c1ccccc1)c1ccccc1	TRAINING	1
754	N.A.	CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	TRAINING	1
755	N.A.	Cc1ccc(-n2[nH]c(C)c(N=Nc3cccc(-c4cccc(C(=O)O)c4)c3O)c2=O)cc1C	TRAINING	0
756	N.A.	Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	TRAINING	0
757	N.A.	CCC(C(N)=O)N1CCCC1=O	TRAINING	1
758	N.A.	CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	TRAINING	1
759	N.A.	NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	TRAINING	1
760	N.A.	CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	TRAINING	1
761	N.A.	CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	TRAINING	1
762	N.A.	O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	TRAINING	1
763	N.A.	COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	TRAINING	1
764	N.A.	O=C(O)c1cc(N=Nc2ccc([O-])c(C(=O)O)c2)ccc1[O-]	TEST	1
765	N.A.	Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CCC2C)c1	TEST	1
766	N.A.	CC(=O)NO	TEST	1
767	N.A.	CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN	TEST	1
768	N.A.	Cn1nnc(-c2ccc(-c3ccc(N4CC(COP(=O)(O)O)OC4=O)cc3F)cn2)n1	TEST	1
769	N.A.	CC12CCC3c4ccc(OS(=O)(=O)[O-])cc4CCC3C1CCC2=O	TEST	1
770	N.A.	CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21	TEST	1
771	N.A.	CC(NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O	TEST	1
772	N.A.	O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	TEST	1
773	N.A.	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	TEST	1
774	N.A.	CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	TEST	1
775	N.A.	CC(C)OC(=O)C(C)NP(=O)(COC(C)Cn1cnc2c(N)ncnc21)Oc1ccccc1	TEST	0
776	N.A.	OCC(S)CS	TEST	1
777	N.A.	CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C	TEST	0
778	N.A.	COc1cc2c(cc1OC)CC(=O)N(CCCN(C)CC1Cc3cc(OC)c(OC)cc31)CC2	TEST	1
779	N.A.	COc1ccccc1CNC(=O)c1cc(-c2ccccc2)on1	TEST	0
780	N.A.	CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	TEST	1
781	N.A.	CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21	TEST	1
782	N.A.	Cc1cc(C(=O)NNCc2ccccc2)no1	TEST	1
783	N.A.	CC[N+](C)(C)c1cccc(O)c1	TEST	1
784	N.A.	[C-]#[N+]CC(C)(C)OC	TEST	1
785	N.A.	NCC(O)c1ccc(O)c(O)c1	TEST	1
786	N.A.	OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	TEST	1
787	N.A.	CC1COC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	TEST	0
788	N.A.	CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	TEST	1
789	N.A.	O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	TEST	1
790	N.A.	CCn1c(=O)c(-c2cc(NC(=O)Nc3ccccc3)c(F)cc2Br)cc2cnc(NC)cc21	TEST	1
791	N.A.	COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	TEST	0
792	N.A.	COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	TEST	1
793	N.A.	CC(Cn1ccc(-c2ccc(C#N)c(Cl)c2)n1)NC(=O)c1cc(C(C)O)[nH]n1	TEST	1
794	N.A.	CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	TEST	1
795	N.A.	CC(=O)N=c1sc(S(N)(=O)=O)nn1C	TEST	0
796	N.A.	O=P(O)(O)C(O)P(=O)(O)O	TEST	0
797	N.A.	CCOc1ncc(C)c2c1C(c1ccc(C#N)cc1OC)C(C(N)=O)=C(C)N2	TEST	0
798	N.A.	CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	TEST	1
799	N.A.	C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	TEST	1
800	N.A.	COc1ccsc1CNCCC1(c2ccccn2)CCOC2(CCCC2)C1	TEST	1
801	N.A.	O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	TEST	0
802	N.A.	Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	TEST	1
803	N.A.	N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	TEST	1
804	N.A.	CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	TEST	1
805	N.A.	CNc1ccc(C=Cc2ccc(OCCOCCOCCF)cc2)cc1	TEST	0
806	N.A.	Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	TEST	1
807	N.A.	CCCCCCOC(=O)CCC(=O)CN	TEST	0
808	N.A.	N#Cc1ccc(C2CCc3cncn32)c(F)c1	TEST	1
809	N.A.	Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	TEST	1
810	N.A.	CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	TEST	1
811	N.A.	CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	TEST	1
812	N.A.	Nc1nc2c(ncn2COCCO)c(=O)[nH]1	TEST	0
813	N.A.	O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	TEST	1
814	N.A.	CC(C)Cc1ccc(C(C)C(=O)O)cc1	TEST	1
815	N.A.	NCCCC(O)(P(=O)([O-])O)P(=O)(O)O	TEST	0
816	N.A.	CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)([O-])[O-]	TEST	1
817	N.A.	Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O	TEST	1
818	N.A.	CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	TEST	0
819	N.A.	O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	TEST	1
820	N.A.	CCCCCCCCCCCCCCOS(=O)(=O)[O-]	TEST	1
821	N.A.	Cn1c(=O)c2[nH]cnc2n(C)c1=O	TEST	1
822	N.A.	CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	TEST	1
823	N.A.	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	TEST	1
824	N.A.	CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	TEST	0
825	N.A.	CC(C)C(=O)Oc1ccc(CO)cc1C(CCN(C(C)C)C(C)C)c1ccccc1	TEST	1
826	N.A.	CNCCC=C1c2ccccc2CCc2ccccc21	TEST	1
827	N.A.	COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	TEST	1
828	N.A.	COc1cc(NC(C)CCCN)c2ncccc2c1	TEST	1
829	N.A.	Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O	TEST	0
830	N.A.	CCCCCN(C)CCC(O)(P(=O)([O-])O)P(=O)(O)O	TEST	1
831	N.A.	CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	TEST	0
832	N.A.	CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	TEST	1
833	N.A.	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C	TEST	0
834	N.A.	O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	TEST	1
835	N.A.	CC(C)CC(CN)CC(=O)O	TEST	1
836	N.A.	CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	TEST	1
837	N.A.	NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	TEST	1
838	N.A.	CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	TEST	1
839	N.A.	CCN1C(=O)NC(c2ccccc2)C1=O	TEST	0
840	N.A.	CN(C)CCCN1c2ccccc2CCc2ccccc21	TEST	1
841	N.A.	CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	TEST	1
842	N.A.	O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)(C2CCCCN2)C1	TEST	1
843	N.A.	NC(=O)NC(CCC(=O)O)C(=O)O	TEST	0
844	N.A.	NC(N)=NC(=O)Cc1c(Cl)cccc1Cl	TEST	1
845	N.A.	COC(=O)C=CC(=O)OC	TEST	0
846	N.A.	NC(=O)c1cnccn1	TEST	0
847	N.A.	Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1	TEST	0
848	N.A.	c1cnc2cc3c(cc2n1)C1CNCC3C1	TEST	1