NC1=NC(=S)C2=C(N=CN2)N1	0
CN1C=NC2=C1C(=O)NC(=O)N2C	0
CN1C(=O)C2=C(N=CN2)N(C)C1=O	0
O=S(=O)(O)C1=CC=C(N=NC2=C(O)C=CC3=CC(S(=O)(=O)O)=CC=C32)C=C1	0
O=S(=O)(O)C1=CC=C(N=NC2=C(O)C=CC3=CC=CC=C32)C=C1	0
NC1=C(N=NC2=CC=CC=C2C(F)(F)F)C2=C(O)C=C(S(=O)(=O)O)C=C2C=C1	0
COC1=C(C)C=CC(C(C)C)=C1	0
CCCC1=CC=C(OC)C=C1	0
COC1=CC(C(C)(C)C)=C(O)C=C1	0
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
CS(=O)(=O)OCCOS(C)(=O)=O	0
O=S1(=O)CCCO1	0
CCOS(=O)(=O)OCC	0
COC(=O)CCCCC(=O)OC	0
CCCCCCCCCCCC(=O)OC	0
COC(=O)CCCC(=O)OC	0
COC(=O)C1=CC=CC=C1C(=O)O	0
O=C(O)C1=CC=CC=C1	0
CCOC(=O)C1=CC=CC=C1	0
NC(=O)C1=NC(C2=CC=CC(C3=C(OCC(F)(F)C(F)(F)F)C=CC(F)=C3)=C2)=NN1	0
CCN1CCC2(CC1)COC1=C2C=C2C(=C1)CCN2C(=O)C1=CC=C(C2=CC=C(C3=NN=C(C)O3)C=C2C)C=C1	0
CCCCCCCCSC(=O)OC1=CC(Cl)=NN=C1C1=CC=CC=C1	0
CCC1=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C1	0
CC(C)(C)C1=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C1	0
CC(C)C1=CC=CC(C(C)C)=C1O	0
CCN(CC)C1=CC=CC(C)=C1	0
CCNC1=CC=CC(C)=C1	0
CC1(C)NC(=O)N(C2=CC(C(F)(F)F)=C([N+](=O)[O-])C=C2)C1=O	0
O=C(OCCCCCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	0
CCCCC(CC)COC(=O)C1=CC=C(O)C=C1	0
CC(C)CCOC(=O)C1=CC=CC=C1	0
C=CCOC(=O)C1=CC(C(=O)OCC=C)=C(C(=O)OCC=C)C=C1	0
CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C	0
CCCCOC(=O)C1=CC=CC=C1	0
CCCCCCCCC(CO)CCCCCC	0
CCCCCCCCCCC(CO)CCCCCCCC	0
CCCCCCCCCCCCCCCCO	0
O=C1OC(=O)C2C3C=CC(C3)C12	0
CCC(=O)OC(C)(C)C1CC=C(C)CC1	0
CC(=O)OC(C)(C)C1CC=C(C)CC1	0
CC1CCCCC1	0
CCCCCCCCCC	0
CCCCCCCCCCC	0
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	0
CCCCC(CC)CN1C(=O)C2C3C=CC(C3)C2C1=O	0
CCCCCCCCN1SC(Cl)=C(Cl)C1=O	0
CCCCN(CC)C1=C([N+](=O)[O-])C=C(C(F)(F)F)C=C1[N+](=O)[O-]	0
C=C(C)CN(CC)C1=C([N+](=O)[O-])C=C(C(F)(F)F)C=C1[N+](=O)[O-]	0
CCCN(CCC)C1=C([N+](=O)[O-])C=C(C(F)(F)F)C(N)=C1[N+](=O)[O-]	0
C=COCCCC	0
CCC(C)C(=O)OC	0
O=C1CCCO1	0
N#CC1=C(Cl)C=CC=C1Cl	0
N#CC1=CC=CC=C1Cl	0
ClC1=CC=CC(Cl)=C1Cl	0
BrC1=CC=C(OC2=CC=CC=C2)C=C1	0
C1=CC=C(OC2=CC=CC=C2)C=C1	0
ClC1=CC=C(OC2=CC=CC=C2)C=C1	0
CC(=O)OCCOC(C)=O	0
CC(=O)OCCOCCOCCOC(C)=O	0
COCCOCCOCCOC	0
CC(C)(C)C1=CC=CC=C1O	0
CC(C)(C)C1=CC(C(C)(C)C)=C(O)C=C1	0
CC(C)(C)C1=C(O)C=CC(O)=C1	0
C=C(C)C(=O)O	0
C=CC(C)C#N	0
CC(C)(O)C#N	0
N#CC1=C(Cl)C(Cl)=C(Cl)C(C#N)=C1Cl	0
ClC1=CC(Cl)=C(Cl)C=C1Cl	0
FC(F)(F)C1=CC(Cl)=C(Cl)C=C1	0
CCCC=CC=O	0
CC(=O)CCC=C(C)C	0
C=CC(=C)CCC=C(C)C	0
CC=CC1=CC=C(OC)C=C1	0
O=S(=O)(O)C1=CC=CC=C1C=CC1=CC=C(C2=CC=C(C=CC3=CC=CC=C3S(=O)(=O)O)C=C2)C=C1	0
COC1=CC=C(OC(F)(F)F)C=C1CNC1CCCNC1C1=CC=CC=C1	0
CCCCCCCCO	0
CCCCCCCCCCCCO	0
CCCCCCCCCCO	0
O=C1C=CC(=O)N1C1=CC=CC=C1	0
O=C1C=CC(=O)N1C1=CC=C(CC2=CC=C(N3C(=O)C=CC3=O)C=C2)C=C1	0
CCN(CC)C1=CC=CC=C1	0
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)C4=C(C=CC=C4O)C(C)(O)C3CC12	0
O=C(O)C1=CC=CC(CC2COC3=C(C=C(OCC4=NC5=C(C=CC(F)=C5)S4)C=C3)C2O)=C1	0
COC1=CC(C(C)C)=C2C(=O)N(COC3=CC(=O)N4C=CC=C(OCCN5CCCCC5)C4=N3)S(=O)(=O)C2=C1	0
O=C(NC1=C(Cl)C=C([N+](=O)[O-])C=C1)C1=C(O)C=CC(Cl)=C1	0
CC(C)(O)C(=O)NC1=CC(C(F)(F)F)=C([N+](=O)[O-])C=C1	0
CS(=O)(=O)NC(=O)C1=C([N+](=O)[O-])C=CC(OC2=C(Cl)C=C(C(F)(F)F)C=C2)=C1	0
BrC1=C(Br)C(Br)=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C1Br	0
BrC1=CC(Br)=CC(Br)=C1	0
O=C(Cl)OC1=CC=CC=C1	0
BrC1=CC=CC=N1	0
N#CC1=CN=CC=C1	0
C1=CC=C2N=CC=CC2=C1	0
CCCCCCCCCCBr	0
CCCCCCCCCCCCCCCC	0
N#CCCC(Br)(C#N)CBr	0
BrCC(Br)C1=CC=CC=C1	0
CCCC1=CC=CC=C1	0
CC(C)C1=CC2=C(C=C1)C=C(C(C)C)C=C2	0
C#CC(C)(O)CC(C)C	0
C#CC(O)C(CC)CCCC	0
CC(O)CC(C)(C)O	0
ClC1=CC2=NC=CC(Cl)=C2C=C1	0
OC1=CC=CC2=C1N=CC=C2	0
FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C32)C=C1	0
N#CC=CC1=CC=CC=C1	0
C=CC1=CC=CC(C)=C1	0
O=C(O)C=CC1=CC=CC=C1	0
C1=CC2=C3C(=C1)CCC3=CC=C2	0
CCCCC1=CC=CC=C1	0
CCC1=CC=CC(CC)=C1	0
C1=CC2=NNN=C2C=C1	0
CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1	0
NC1=CC=CC(N)=C1	0
CCOC(=O)COC1=CC=C2CCC(NCC(O)C3=CC(Cl)=CC=C3)CC2=C1	0
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1	0
COCCOCC(CC1(C(=O)NC2CCC(C(=O)O)CC2)CCCC1)C(=O)OC1=CC=C2CCCC2=C1	0
C1=CC=C(C2=CC=CC=C2)C=C1	0
C1=CC=C(C2=CC=CC=C2C2=CC=CC=C2)C=C1	0
OC1=C(Cl)C=C(C2=CC=CC=C2)C=C1	0
COC(=O)NC1=NC2=CC=CC=C2N1	0
CC1=CC=C(C2=C(Cl)N=C(C#N)N2S(=O)(=O)N(C)C)C=C1	0
NC(CC1=CNC2=CC=CC=C12)C(=O)O	0
OCC(O)C1=CC=CC=C1	0
CC(=O)OC(C)C1=CC=CC=C1	0
OCCC1=CC=CC=C1	0
C1=CC=C(CC2=CC=CC=C2)C=C1	0
ClC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	0
CN(C)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1	0
C1=CC=C(C[P+](C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C=C1	0
CC1=CP(=O)(C2=CC=CC=C2)CC1	0
CC1=CC=CC(C)=C1	0
O=NC1=CC=C(NC2=CC=CC=C2)C=C1	0
NC1=CC=CC2=CC=CC=C12	0
NC(=O)NC1=CC=CC=C1	0
C1=CC=C2OC=CC2=C1	0
OC1=CC2=CC=CC=C2C2=CC=CC=C12	0
CCN(CC)C1=CC2=[O+]C3=C(C=CC(N(CC)CC)=C3)C(C3=CC=CC=C3C(=O)O)=C2C=C1	0
C1=CC=C2CC=CC2=C1	0
CCCCCCC(C=O)=CC1=CC=CC=C1	0
CCC(=O)OCC=CC1=CC=CC=C1	0
C1=CC=C2SC(SSN3CCOCC3)=NC2=C1	0
N#CSCSC1=NC2=CC=CC=C2S1	0
ClC1=NC2=CC=CC=C2S1	0
C1=CCC=C1	0
C=CCC=CCC=CCC=CC	0
CC(=O)C=C(C)O	0
C1=CCCC=CCCC=CCC1	0
C=CC(C)(O)CCC=C(C)CCC=C(C)C	0
CC=C1CC2C=CC1C2	0
NC1=NC=NN1	0
NN1C=NN=C1	0
CC1=CN=CC=N1	0
C1CC2OC2CC1C1CO1	0
O=C(OCC1CCC2OC2C1)C1CCC2OC2C1	0
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C	0
C1CCSC1	0
CCCCCCCCSCCO	0
CC(=O)CCC(C)C	0
O=C1CCCCCN1	0
C[N+]1(C)CCCCC1	0
CCCCCCCCCCCCCCCC[N+](C)(C)CC	0
C1CN(SSN2CCOCC2)CCO1	0
ClCCN1CCOCC1	0
C[N+](C)(C)CC1CO1	0
CN1CCN(C)CC1	0
CCN(CC)N=O	0
CNC(C)=O	0
CC1COC(=O)O1	0
COCC(C)O	0
OCC1CO1	0
CNC(=S)NC	0
ClC=CC[N+]12CN3CN(CN(C3)C1)C2	0
CN(C)N=O	0
C=C(C)C#N	0
CC(O)C#N	0
C=C(C)C(N)=O	0
C=C(C)C(=O)OCC(C)C	0
C=C(C)C(=O)OCCC(C)OC(=O)C(=C)C	0
C=CCOC(=O)CC(C)C	0
C=C(C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
C=CC(=O)OCC(CC)CCCC	0
C=CC(=O)OCCCCCC	0
CC(=O)C(C)=CC1C(C)=CCCC1(C)C	0
CCC(=O)C=CC1C(C)=CCCC1(C)C	0
CC1(C)C2=CCCC(C)(C)C23CCC1C3	0
C=CC(O)CCCCC	0
CC1CCC(C(C)(C)O)CC1	0
CCC(C)(C)C1CCC(O)CC1	0
C=CCCCCCCCCCCCC	0
CC1=CC=C(C(C)C)CC1	0
CC(C)=CCCC(C)(O)C1CC=C(C)CC1	0
C=C1CCC2OC2(C)CCC2C1CC2(C)C	0
C=CCCCCCCCCC(=O)OCC	0
CCCCCCCCC=CCCCCCCCC(=O)OCC	0
O=C(O)CC(C(=O)O)S(=O)(=O)O	0
O=C1CCC(=O)N1	0
C=CC(=O)NCNC(=O)C=C	0
C=CC(=O)OCC(Br)CBr	0
C=CC(=O)OCC(C)OCC(C)OCC(C)OC(=O)C=C	0
CCCOC(=O)CC	0
NCCCN1CCOCC1	0
CC1CNCC(C)O1	0
CCOC(=O)CN	0
C=CC(C)(CCC=C(C)C)OC(C)=O	0
CCC(=O)OCC=C(C)CCC=C(C)C	0
CC(=O)OCC=C(C)CCC=C(C)C	0
COC1=CC=CC(OC)=C1O	0
CCOC1=CC=CC=C1O	0
COC1=CC=C(OC)C(C=O)=C1	0
C=CC1=CC=NC=C1	0
CC1=CN=CC(C)=C1	0
CC1=NC=C(O)C=C1	0
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C	0
CC1(C)CN=C(NN=C(C=CC2=CC=C(C(F)(F)F)C=C2)C=CC2=CC=C(C(F)(F)F)C=C2)NC1	0
CCC(=CC(=NO)C(N)=O)C(C)[N+](=O)[O-]	0
CCCCCC=CC=CC=O	0
CC=CC=CCCCCCCCO	0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO	0
C=CCN=C=S	0
CN(C)CCCl	0
CC(Cl)CN(C)C	0
O=C(NC(=O)C1=CC(F)=C(F)C=C1Cl)NC1=C(N2CCC(C(=O)O)CC2)C=CC(F)=C1	0
CCOC(=O)COC1=C(Cl)C=C(F)C(N2N=CC(C(F)(F)F)=C(C)C2=O)=C1	0
CN1CCN(C2=CC=CC=C2C=C2SCCN(C3=CC(Cl)=C(Cl)C=C3)C2=O)CC1	0
C=CCOC(=O)CCCCCC	0
CCCCCCCCCCCCCC(=O)OC(C)C	0
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC	0
CN1CCCC1=O	0
CCCCCCCCCCCCN1CCCC1=O	0
CCCCCCCC(=O)N(C)C	0
C=C[Si](C)(C)O[Si](C)(C)C=C	0
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	0
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	0
C=C[Si](OCCOC)(OCCOC)OCCOC	0
CCO[Si](C)(OCC)OCC	0
CCO[Si](C)(C)OCC	0
CC(=NC#N)N(C)CC1=CN=C(Cl)C=C1	0
CCC1=CN=C(C)C=C1	0
OCCCC1=CN=CC=C1	0
CC(=NNC(=O)NC1=CC(F)=CC(F)=C1)C1=C(C(=O)O)C=CC=N1	0
CC(C)C1(C)N=C(C2=C(C(=O)O)C=CC=N2)NC1=O	0
CCC1=CC(C(=O)O)=C(C2=NC(C)(C(C)C)C(=O)N2)N=C1	0
CC(O)C(=O)O	0
CC(C)CCO	0
CC(C)CC(=O)O	0
CC(=O)C1(C)CC2=C(CCCC2(C)C)CC1C	0
CCCCCCC(O)CC=CCCCCCCCC(=O)O	0
CCCCCC=CCC=CCCCCCCCC(=O)O	0
CC(=O)C1=C2CCC(C)(C)C2=CC(C(C)(C)C)=C1	0
O=C1CC2=CC=CC=C2C1	0
O=C(CC(=O)C1=CC=CC=C1)C1=CC=CC=C1	0
CC(=O)C1=CC2=C(C=C1)OC(C)(C)C(O)C2NC(=O)C1=CC=C(F)C=C1	0
O=C(NC(CC1=CC=CC=C1)C(O)C(=O)N1CC(O)C(O)C1)C1=CC2=CC(Cl)=CC=C2N1	0
NC(=O)N(O)C1COC2=C1C=CC(OCC1=CC=CC=C1)=C2	0
CC(=O)C1=CC=CC=C1	0
O=C(CCl)C1=CC=CC=C1	0
CC(=O)C1=CC=CC=C1N	0
O=CC1CC1	0
CC(C)C(=O)Cl	0
CCCC(C)C=O	0
CC(=O)CC(C)(C)O	0
CCCCC(=O)O	0
CCCC(CCC)C(=O)O	0
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O	0
COC1=CC(OC)=C(Cl)C2=C1C(=O)C1(O2)C(OC)=CC(=O)CC1C	0
O=C1C(O)=C(C2=C(O)C=C(O)C=C2)OC2=CC(O)=CC(O)=C12	0
CC(=O)CC(N)=O	0
CC(N)=O	0
CC(C)(C)N	0
CCN(CC)C(=O)Cl	0
CN(C)CCO	0
CN(C)C(=O)Cl	0
CC(=O)NC1=CC=C(C(=O)CCl)C=C1	0
CC(=O)NC1=CC=C(O)C=C1	0
CCNC1=CC=CC=C1	0
CC(=O)O	0
O=C(O)CF	0
O=C(O)C(Cl)Cl	0
CCCC(=O)OC(C)(C)CC1=CC=CC=C1	0
CC(C=O)CC1=CC=C(C(C)(C)C)C=C1	0
CCCCCCCCCCC1=CC=CC=C1	0
CC(=O)OC1=CC=CC=C1C(=O)O	0
O=C(OC1=CC=CC=C1)C1=CC=CC=C1O	0
COC1=C(Cl)C=CC(Cl)=C1C(=O)O	0
CC(=O)OC1CC(C)OC(C)O1	0
CC(C)C(=O)OCC(C)(C)C(OC(=O)C(C)C)C(C)C	0
CCOC(=O)CC(C)O	0
CCCCCCCCOC(C)=O	0
CCCCC(CC)COC(C)=O	0
CC(=O)OC1CCCCC1	0
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC	0
CCCCOCCOC(C)=O	0
CCOC(=O)CC(=O)OCC	0
CC(=O)OCC1=CC=CC=C1	0
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	0
CC(C)CCOCC1=CC=CC=C1	0
CC(=O)OCC1OC(OC2(COC(C)=O)OC(COC(C)=O)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	0
CCCCCCOC(=O)CC(CC(=O)OCCCCCC)(OC(=O)CCC)C(=O)OCCCCCC	0
CCCCCCCCOC1OC(CO)C(O)C(O)C1O	0
CCOC(C=C(C)CCC=C(C)C)OCC	0
CC(C)=CC1CC(C)CCO1	0
CC1=CCC(C(C)C)=CC1	0
CC(=O)OCCC(C)CC(C)(C)C	0
CCC(CC)C(C)CCOC(C)=O	0
CCCCCOC(C)=O	0
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(N)CC(=O)O	0
CN(CC1=NC2=C(N)N=C(N)N=C2N=C1)C1=CC=C(C(=O)NC(CCC(=O)O)C(=O)O)C=C1	0
CNC1CCC(C2=CC(Cl)=C(Cl)C=C2)C2=C1C=C(S(N)(=O)=O)C=C2	0
CC(C)(C)C1=CC(CC2=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C2)=CC(C(C)(C)C)=C1O	0
CC1=CC(CC2=C(O)C(C(C)(C)C)=CC(C)=C2)=C(O)C(C(C)(C)C)=C1	0
CC1=CC(C(C)(C)C)=C(O)C=C1	0
CC(C)(C)C1=CC(CCC(=O)OCCSCCOC(=O)CCC2=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C2)=CC(C(C)(C)C)=C1O	0
CCOC(=O)C1OC1C1=CC=CC=C1	0
OC1=C(C2CCCCC2)C=C(C2(C3=CC(C4CCCCC4)=C(O)C=C3)CCCCC2)C=C1	0
CC(C)(C)C1=CC(O)=C(C(C)(C)C)C=C1O	0
CC1=CC(O)=C(C(C)(C)C)C=C1	0
CC1=CC(O)=C(C(C)C)C=C1	0
CC(C)(C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1	0
CC1=CC(OCCCC(C)(C)C(=O)O)=C(C)C=C1	0
CC(C)(C1=CC(Br)=C(OCCO)C(Br)=C1)C1=CC(Br)=C(OCCO)C(Br)=C1	0
CC(C)(C)C1=CSC(C2=CC3=CC(OCC4=CC=CC=C4CC(=O)O)=CC=C3O2)=N1	0
COC=C(C(=O)OC)C1=CC=CC=C1COC1=CC=CC(C(F)(F)F)=N1	0
CCC1=CC(C2=C(C(=O)O)N(C3=CC=CC=C3C(F)(F)F)S(=O)(=O)C3=CC=CC=C32)=CC2=C1OCO2	0
CCC1(C)NC(=O)NC1=O	0
CCC1(C)C(=O)N(Cl)C(=O)N1Cl	0
CC1(C)NC(=O)NC1=O	0
CC(C)(C)C1CCC(=O)CC1	0
CCCC(C)CCC(C)=O	0
CCCCCC(C)=O	0
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1	0
CCCCCCCCC1=CC=C(O)C=C1	0
CCCCCCCCCC1=CC=C(O)C=C1	0
CC(C)(C)CCCCCC(=O)O	0
CCCCCCCC(=O)O	0
CC(C)CCCCCCCCCCCCCCC(=O)O	0
CC(C)(C)OOC(=O)C1=CC=CC=C1	0
NC1=CC=C(C(=O)O)C=C1	0
COC(=O)C1=CC=CC=C1N	0
CC(C)(C)OOC(C)(C)C	0
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C	0
CC(O)CO	0
CC(C1=CC=C(O)C=C1)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	0
CCC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	0
CC(CCC(=O)O)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	0
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C	0
CCCCC(CC)COC(=O)CCCCC(=O)OCC1=CC=CC=C1	0
CC(C)CCCCCCOC(=O)C1=CC(C(=O)OCCCCCCC(C)C)=C(C(=O)OCCCCCCC(C)C)C=C1	0
CC(C)=CCCC(C)CCO	0
CC(C)=CCCC(C)O	0
OC1CCCCC1	0
CC(C)=NNC(N)=S	0
S=C1NCCN1	0
CN(N=O)C(N)=O	0
CC(C)C1=CC(C(C)C)=CC(C(C)C)=C1	0
CC(C=O)C1=CC=CC=C1	0
O=CCC1=CC=CC=C1	0
CCCCCCCCCCCCC1=CC=CC=C1S(=O)(=O)O	0
CC1=CC(S(=O)(=O)O)=C(C)C=C1	0
O=CC1=CC=CC=C1S(=O)(=O)O	0
ClCC(Cl)CCl	0
OCC(CO)(CBr)CBr	0
N#CC(Br)Br	0
CC(C)CC(=O)CC(C)C	0
CCC(C)C1CCCCC1=O	0
CCCCCCCC(C)=O	0
CC(C)CC(C)CC(O)CC(C)C	0
CCCCCC(CO)CCC	0
CCCCCCCCCO	0
CCCCCCCO	0
CCCC(O)C(CC)CO	0
CC(CCO)CC(C)(C)C	0
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC	0
CCCCCCC1CCC(=O)O1	0
CCCCCC1CCC(=O)O1	0
CC(C)COC(=O)CC(C(=O)OCC(C)C)S(=O)(=O)O	0
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	0
CCOC(=O)CCC(=O)OCC	0
CC(C)COC(=O)CCCCC(=O)OCC(C)C	0
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	0
CCCCCOC(=O)CCC	0
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C	0
CCCSC(=O)N(CCC)CCC	0
CCCCN(CC)C(=O)SCCC	0
CC(C)N(C1=CC=CC=C1)C(C)C	0
CN(C)C1=CC(O)=CC=C1	0
CCN(CC)C1=CC(O)=C(C=O)C=C1	0
CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O	0
CCN(CC)C(=O)C1=CC=CC(C)=C1	0
CCC(NC(=O)C1=C(NS(=O)(=O)C2=CC=CC3=C2N=CC=C3)C=CC(F)=C1)C1=CC=CC=C1	0
CC(C)N1C(=O)N(C2=CC=CC=C2)CSC1=NC(C)(C)C	0
CN(C)C(=O)NC1=CC=C(Cl)C=C1	0
CC1=CC2=C(C=C1C)N(CC(O)C(O)C(O)CO)C1=NC(=O)NC(=O)C1=N2	0
CC(C)NCC(O)C1=CC(O)=C(O)C=C1	0
O=C(NC(CO)C(O)C1=CC=C([N+](=O)[O-])C=C1)C(Cl)Cl	0
CCCCCCCCCCCCC1=CC=C(O)C=C1	0
CC(C)OC(=O)C(C)(C)OC1=CC=C(C(=O)C2=CC=C(Cl)C=C2)C=C1	0
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	0
CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	0
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1	0
CCCCNS(=O)(=O)C1=CC=C(C)C=C1	0
CC1=CC=C(S(=O)(=O)NC(=O)NN2CCCCCC2)C=C1	0
CCOP(=O)(OCC)OCC	0
CC(C)OP(OC(C)C)OC(C)C	0
CCO[PH](=O)OCC	0
CC(CC=O)CCCC(C)(C)O	0
CCCCCCCCCCCCCC(=O)O	0
CCCCCCCCCCCCCCCC(=O)O	0
CC(Cl)(Cl)C(=O)O	0
O=C(O)C(O)C(O)C(=O)O	0
O=C(O)CC(O)C(=O)O	0
CCC(O)CO	0
CCCC(O)C(O)CO	0
OCC(O)C(O)C(O)C(O)CO	0
CC(O)CNCC(C)O	0
CCN(CCO)CCO	0
OCCN(CCO)CCO	0
CC(OC1=CC=CC(Cl)=C1)C(=O)O	0
O=C(O)COC1=C(Cl)C=C(Cl)C(Cl)=C1	0
OCCOC1=CC=CC=C1	0
CC1(C)C(=O)N(Br)C(=O)N1Br	0
CC1(C)C(=O)N(CO)C(=O)N1CO	0
CC1(C)C(=O)NC(=O)N1CO	0
CC1(C)CC(=O)CC(C)(C)N1	0
NCCCCCCN	0
CCCCCCCCCCN	0
CC1(C)CC2=C(O1)C(O)=CC=C2	0
CCCCN(CCCC)SN(C)C(=O)OC1=CC=CC2=C1OC(C)(C)C2	0
CC1=CC(O)=C(C)C=C1	0
CCN(CC)C1=CC2=C(C=C1)C1(OC(=O)C3=CC=CC=C31)C1=C(C=C(N(CC)CC)C=C1)O2	0
CON=C(C1=CC=CC=C1OC1=C(F)C(OC2=CC=CC=C2Cl)=NC=N1)C1=NOCCO1	0
NC1=C(OC2=CC=CC=C2)C=C(O)C2=C1C(=O)C1=CC=CC=C1C2=O	0
CCCCCCC(O)CC=CCCCCCCCC(=O)OCC(O)CO	0
CCCCCCCCC=CCCCCCCCC(=O)OCC(O)C1OCC(O)C1O	0
CCCCC(CC)COC(=O)C=CC(=O)OCC(CC)CCCC	0
CC12CCC3C4=CC=C(O)C=C4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O	0
CCCCCCCCCCCCC1=CC=CC=C1	0
CCCCCCCCC1=CC=C(NC2=CC=C(CCCCCCCC)C=C2)C=C1	0
CC1=C(C)C(O)=C(C)C=C1	0
CC1=CC=CC(C)=C1O	0
CC1=CC(C)=C(O)C(C)=C1	0
CC1=C(C)C([N+](=O)[O-])=CC=C1	0
CC1=CC=C([N+](=O)[O-])C=C1C	0
CC1=CC=CC=C1[N+](=O)[O-]	0
CC1=C(Cl)C(=O)N(C(C)(C)C)C(=O)N1	0
CC1=CC(=O)NC(=O)N1	0
O=C1NC=C(F)C(=O)N1	0
CC1=C(O)C(=O)C=CO1	0
CC1=CCC(=O)O1	0
CCOC=C(C(=O)OCC)C(=O)OCC	0
CC1=C(O)C(CO)=C(CO)C=N1	0
O=C(O)C1=CN=CC=C1	0
CCCOC(=O)C1=CN=C(C(=O)OCCC)C=C1	0
CC1=C([N+](=O)[O-])C=C2C(=C1[N+](=O)[O-])C(C)(C)CC2(C)C	0
CCC(C)C1=C(O)C([N+](=O)[O-])=CC([N+](=O)[O-])=C1	0
CC=CC(=O)OC1=C(C(C)CCCCCC)C=C([N+](=O)[O-])C=C1[N+](=O)[O-]	0
CC1=C2SC3=C(C)C=CC=C3C2=CC=C1	0
CC1=CC=CC=C1O	0
O=CC1=CC=CC=C1C=O	0
CC1=CC(=O)NS(=O)(=O)O1	0
O=C1C=CC(=O)NN1	0
CC=CC=CC(=O)O	0
CC1=CC(C)=C(C=O)C(C)=C1	0
CC1=CC=C(C(=O)Cl)C=C1	0
CC1=CC=C(CCl)C=C1	0
CC1=CC(C)=C(N=CN(C)C=NC2=C(C)C=C(C)C=C2)C=C1	0
CC1=CC(C)=C([N+](=O)[O-])C=C1	0
O=C=NCC1=CC=CC(CN=C=O)=C1	0
CC1=CC([N+](=O)[O-])=CC([N+](=O)[O-])=C1O	0
O=[N+]([O-])C1=C(C(F)(F)F)C=C(O)C=C1	0
CN(C)CC1=CC=CC=C1O	0
CC1=CC(C)=C(S(=O)(=O)O)C=C1	0
CC1=CC=C(S(=O)(=O)O)C=C1C	0
O=S(=O)(O)C1=CC2=CC=CC=C2C=C1	0
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1	0
O=[N+]([O-])C1=C(NC2=C(Cl)C=C(C(F)(F)F)C=N2)C([N+](=O)[O-])=C(Cl)C(C(F)(F)F)=C1	0
CCOC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OCC	0
CC1=CC(C)=NN1CO	0
CCCCC(O)(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1	0
CCC1=CC=CC(C)=C1N(C(=O)C(=O)O)C(C)COC	0
CC1=CC(F)=CC=C1C1=CC(N2CCC(O)C2CO)=NC=C1N(C)C(=O)C(C)(C)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	0
CS(=O)(=O)C1=C(Cl)C=C(C(CC2CCC(=O)C2)C(=O)NC2=CN=CC=N2)C=C1	0
CCC1=C(C2=CC=C(Br)C=C2)N(C2=C(Cl)C=C(Cl)C=C2)N=C1C(=O)NN1CCCCC1	0
CC1=CC(OP(=O)(OC2=CC=CC(C)=C2)OC2=CC=CC(C)=C2)=CC=C1	0
O=[PH](OC1=CC=CC=C1)OC1=CC=CC=C1	0
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	0
CC1=CC(SC2=C(O)CC(CCC3=CC=C(N)C=C3)(C(C)C)OC2=O)=C(C(C)(C)C)C=C1CO	0
COC(=O)CSC1=C(Cl)C=C(F)C(N=C2SC(=O)N3CCCCN23)=C1	0
CCN(CC)CCNC1=C2C(=O)C3=C(C=CC(OC)=C3)SC2=C(CNC=O)C=C1	0
CCCCCCCCCCOC1OC(CO)C(O)C(O)C1O	0
CCCCCCOC(=O)C1=CC=CC=C1O	0
CCCCCCCCOC(=O)C1=CC(C(=O)OCCCCCCCC)=C(C(=O)OCCCCCCCC)C=C1	0
O=S(=O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	0
O=S(=O)(O)C1=CC=CC2=CC=CC=C21	0
N#CCC1=CC=C(Cl)C=C1	0
CC1=CC=C([N+](=O)[O-])C=C1	0
O=[N+]([O-])C1=CC=CC=C1[N+](=O)[O-]	0
O=[N+]([O-])C1=CC=CC([N+](=O)[O-])=C1	0
CC1=CN(C2C=CC(CO)O2)C(=O)NC1=O	0
CC1=CN(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC1=O	0
CCCC1=CC(=O)NC(=S)N1	0
CC1=NN(C2=C(Cl)C=CC(S(=O)(=O)O)=C2)C(=O)C1N=NC1=CC=CC=C1	0
CC1=NN(C2=CC(Cl)=C(S(=O)(=O)O)C=C2Cl)C(=O)C1N=NC1=CC=C(S(=O)(=O)O)C=C1	0
O=C(O)C1=NN(C2=CC=C(S(=O)(=O)O)C=C2)C(=O)C1N=NC1=CC=C(S(=O)(=O)O)C=C1	0
CCC(=NOCC=CCl)C1=C(O)CC(C2CCOCC2)CC1=O	0
CCSC(C)CC1CC(=O)C(C(CC)=NOCC=CCl)=C(O)C1	0
ClC1=C(Cl)C2(Cl)C3C4OC4C(Cl)C3C1(Cl)C2(Cl)Cl	0
ClC1=CC=C(C(C2=CC=CC=C2Cl)C(Cl)Cl)C=C1	0
CCOC(=O)C1=NOC(C2=CC=CC=C2)(C2=CC=CC=C2)C1	0
CN(C)C1=CC=C(C(=O)C2=CC=C(N(C)C)C=C2)C=C1	0
CCC(C)(NC(=O)C1=CC(Cl)=C(C)C(Cl)=C1)C(=O)CCl	0
NC(=O)C1=CC=CC=C1Cl	0
CC[N+](CC)(CC)CC1=CC=CC=C1	0
CCC(C)=NO	0
CSC(C)(C)C=NO	0
CCCCCCCC=O	0
CCC(C)C(C(=O)O)N1SC2=CC=CC=C2C1=O	0
NC1=NC2=C(N=C(CNC3=CC=C(C(=O)NC(CCC(=O)O)C(=O)O)C=C3)C=N2)C(=O)N1	0
O=C(NO)C1(NS(=O)(=O)C2=CC=C(OC3=CC=C(F)C=C3)C=C2)CCOCC1	0
CCCC(=O)OCCC(C)C	0
CCCCCCCOC(=O)CCC	0
CCCCOC(=O)C(C)O	0
CCC(C)OC(=O)N1CCCCC1CCO	0
CCCOC(=O)NCCCN(C)C	0
CCCCCCCCCCCCN1CCCCCC1=O	0
CCCCOCN(C(=O)CCl)C1=C(CC)C=CC=C1CC	0
CCCCCCCC(OC)OC	0
CCCCOCCO	0
COC1=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C1	0
FC1=CC=C(Br)C=C1	0
OCC1=CC=CC=C1	0
CCC1=CC=CC(C)=C1N(C(=O)CS(=O)(=O)O)C(C)COC	0
CCOCN(C(=O)CCl)C1=C(C)C=CC=C1CC	0
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl	0
CCC1CCC(=O)O1	0
CCCCCCC1(C)CCC(=O)O1	0
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	0
CCC=CCC=CCC=CCCCCCCCC(=O)O	0
CCCCCCC(=O)O	0
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl	0
CCCCC(CC)C(=O)O	0
O=CC(O)C(O)C(O)CO	0
CCCCCCCCC=O	0
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O	0
CCCCCCCCCCCCCCOS(=O)(=O)O	0
CCCCCCCCCCCCCOS(=O)(=O)O	0
CCCCC(CC)COC(=O)C=CC1=CC=C(OC)C=C1	0
COC(=O)C=CC1=CC=CC=C1	0
CCCCC(CC)COC(=O)CS	0
CCCCC(CC)COCCO	0
CCCCOCC(C)O	0
CCCCCCCCCCCCOCCOS(=O)(=O)O	0
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	0
CCCCOP(OCCCC)OCCCC	0
CCCCOP(=O)(CCCC)OCCCC	0
CCCCCCCCCCCCOS(=O)(=O)O	0
CCCCCCCCCCOS(=O)(=O)O	0
CCCCCCCCCOS(=O)(=O)O	0
CCCCCCC(C)OC(=O)COC1=C(Cl)C(N)=C(Cl)C(F)=N1	0
CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1	0
O=C(O)COC1=C(Cl)C=C(Cl)C(Cl)=N1	0
CCCCCCCCC(C)=O	0
CCCCCCCCCC=O	0
CCCCCCCCCCCCCCCCCC[N+](C)(C)C	0
O=C(O)CN(CCCN(CC(=O)O)CC(=O)O)CC(=O)O	0
CCCCCCCCCC[N+](C)(CCCCCCCCCC)CCC[Si](OC)(OC)OC	0
CCCCCCCCN1SC=CC1=O	0
CCCCCCCCSCC1=CC(CSCCCCCCCC)=C(O)C(C)=C1	0
O=C(O)CCCCC1SCC2NC(=O)NC21	0
COC(=O)C1=CC=CC=C1O	0
CCCC[N+](C)(CCCC)CCCC	0
CN(C)CCCN(C)CCCN(C)C	0
CCN(CC)CCO	0
CCCCNC(=S)NCCCC	0
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C	0
CCO[Si](CCCNC(N)=O)(OCC)OCC	0
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC	0
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	0
O=C(O)C1C2CCC(O2)C1C(=O)O	0
CCCCOCCOCCOCCO	0
CCCCOCCOCCOCCOCCO	0
COCCOCCOCCO	0
CCCCSP(=O)(SCCCC)SCCCC	0
COP(N)(=O)SC	0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI	0
CCCN(CCC)C1=C([N+](=O)[O-])C=C(S(N)(=O)=O)C=C1[N+](=O)[O-]	0
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	0
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(C(=O)O)=C1	0
O=C(OCCOCCOCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	0
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1	0
COC(=O)C1=CC=C([N+](=O)[O-])C=C1	0
N#CCCOCCC#N	0
COC(=O)CCC(=O)OC	0
O=[N+]([O-])C(Br)(CO)CO	0
CN(C)N	0
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	0
O=C1N(CCO)C(=O)N(CCO)C(=O)N1CCO	0
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C2C=CC(=[N+](C)C)C=C2)C=C1	0
CCN=C1C=CC(=C(C2=CC=C(N(CC)CC)C=C2)C2=CC=C(N(CC)CC)C=C2)C2=CC=CC=C21	0
O=C(O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	0
CCNC1=NC(NC(C)(C)C)=NC(OC)=N1	0
COC(=O)C1=C(S(=O)(=O)NC(=O)NC2=NC(OC)=NC(C)=N2)C=CS1	0
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(C(=O)N(C)C)C=CC=N2)=N1	0
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
CCOB(OCC)OCC	0
CCOCCOCCO	0
OCCOCCOCCO	0
CCOC(=O)C(O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	0
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	0
ClC1=CC=C(C(C2=CC=C(Cl)C=C2)=C(Cl)Cl)C=C1	0
O=C(O)C1=C(O)C=CC(N=NC2=CC=C(S(=O)(=O)NC3=CC=CC=N3)C=C2)=C1	0
COC1=CN=C(OC)N2N=C(NS(=O)(=O)C3=C(C(F)(F)F)C=CC=C3OCC(F)F)N=C12	0
COC1=CC(OC)=NC(SC2=CC=CC(Cl)=C2C(=O)O)=N1	0
COC(=O)CC(=O)OC	0
O=C(O)CC(O)(CC(=O)O)C(=O)O	0
CCOC(=O)OC(=O)OCC	0
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1	0
CCOC1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C	0
CNCC1=CC(F)=CC=C1OC1=CC(Cl)=C(Cl)C=C1	0
OCC(CO)N1C=NC(C2=CC=C(F)C=C2)=C1C1=NC(OC2=CC=CC=C2)=NC=C1	0
COC=C(C(=O)OC)C1=CC=CC=C1OC1=NC=NC(OC2=CC=CC=C2C#N)=C1	0
CNCC1=CC=C(NC(=O)C2=CNC3=C2C(=O)CCC3)C=C1	0
CCOP(=O)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1	0
CCOP(=O)(OCC)OC1=NC(C(C)C)=NC(C)=C1	0
ClC1=NC(Cl)=C(Cl)C(Cl)=C1Cl	0
CCOP(=O)(SC(C)CC)N1CCSC1=O	0
O=P1(N(CCCl)CCCl)NCCCO1	0
CCOP(=S)(OCC)SCCSCC	0
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl	0
ClCCOP(OCCCl)OCCCl	0
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr	0
CCOP(=S)(OCC)SCS(=O)(=O)C(C)(C)C	0
CNC(=O)ON=CC(C)(C)S(C)(=O)=O	0
CNC(=O)ON=CC(C)(C)S(C)=O	0
CN(C)C(=S)SC(=S)N(C)C	0
CN1CSC(=S)N(C)C1	0
CN1C=CNC1=S	0
O=[N+]([O-])C1=CC(Cl)=C(Cl)C=C1	0
NC1=CC=C([N+](=O)[O-])C=C1	0
O=[N+]([O-])C1=CC=C([N+](=O)[O-])C=C1	0
CN1C(=O)C2=CC=CC=C2C1=O	0
O=C(Cl)C1=CC=CC(C(=O)Cl)=C1	0
O=C(Cl)C1=CC=C(Cl)C=C1	0
CN1COCN(CC2=CN=C(Cl)S2)C1=N[N+](=O)[O-]	0
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	0
NC1=CC=C(S(=O)(=O)NC2=NC3=CC=CC=C3N=C2)C=C1	0
NC(=O)N=NC(N)=O	0
O=C(NCO)NCO	0
NC(=O)NC1NC(=O)NC1=O	0
SCC1=CC=CO1	0
CSC1=CC=C(OC2=CC=C(S(N)(=O)=O)C=C2CN(C)C)C=C1C	0
NC(=O)NN=CC1=CC=C([N+](=O)[O-])O1	0
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C21	0
CSC1=NN=C(C(C)(C)C)C(=O)N1	0
NS(=O)(=O)C1=CC2=C(C=C1Cl)NCNS2(=O)=O	0
COP(=O)(OC)OC=C(Cl)Cl	0
O=C(O)C=CC(=O)O	0
CO[PH](=O)OC	0
COC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	0
NC1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	0
O=S(=O)(O)C1=CC=CC=C1O	0
COC1=C(CC(C)C)N=CC=N1	0
O=C(NC1=CC=CC=C1)NC1=CC(Cl)=NC=C1	0
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C	0
COC1=C(S(=O)(=O)O)C=C(C(=O)C2=CC=CC=C2)C(O)=C1	0
O=C1C2=C(C(=O)C3=C(O)C=CC(O)=C13)C(O)=C(O)C=C2	0
O=C1OC2(C3=CC(Br)=C(O)C(Br)=C3OC3=C(Br)C(O)=C(Br)C=C32)C2=C1C(Cl)=C(Cl)C(Cl)=C2Cl	0
COC1=CC=C(C#N)C=C1	0
N#CC1=CC=C(O)C=C1	0
OC1=CC=CC2=C1C=CC=C2O	0
COP(=O)(CCC(=O)NCO)OC	0
COP(=O)(OC)C(O)C(Cl)(Cl)Cl	0
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO	0
COS(=O)(=O)OC	0
C[As](C)(=O)O	0
C[Si](C)(C)N[Si](C)(C)C	0
CO[Si](OC)(C1=CC=CC=C1)C1=CC=CC=C1	0
O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	0
ClC1=CC=C(C(Cl)(Cl)Cl)C=C1	0
CS(=O)(=O)C1=C(C(=O)C2=C(C3CC3)ON=C2)C=CC(C(F)(F)F)=C1	0
O=C(O)C1=CC2=C(C=C1)C(=O)OC2=O	0
O=C(O)C1=C(Cl)C=CC2=CC(Cl)=CN=C21	0
O=C(Cl)C1=CC(C(=O)Cl)=CC(C(=O)Cl)=C1	0
ClC1=CC=CC=C1Cl	0
ClP(Cl)C1=CC=CC=C1	0
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl	0
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl	0
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
O=C(O)C1C(C(=O)O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl	0
N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O	0
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	0
ClC1=CC(Cl)=C(Cl)C=C1C1=C(Cl)C(Cl)=CC(Cl)=C1Cl	0
OC1=C(Cl)C=C(Cl)C(Cl)=C1	0
O=C1OC(=O)C2=C1C(Cl)=C(Cl)C(Cl)=C2Cl	0
O=[N+]([O-])C1=CC=C(Cl)C=C1	0
O=[N+]([O-])C1=CC([N+](=O)[O-])=C(Cl)C=C1	0
O=[N+]([O-])C1=C(Cl)C=CC(Cl)=C1	0
O=C1NC(=O)NC(=O)N1	0
O=C1NC(=O)N(Cl)C(=O)N1Cl	0
NCCOCCOCCN	0
O=CC1=CC=CO1	0
O=C1C2=CC=CC=C2C(=O)C(Cl)=C1Cl	0
O=P(O)(O)CCCl	0
O=C1N=C(O)N(Cl)C(=O)N1Cl	0
O=[N+]([O-])C=CC1=CC=CC=C1	0
OCC1=CC=CO1	0
O=C1OC(=O)C2=C3C1=CC=C1C(=O)OC(=O)C(=C13)C=C2	0
OC1=C(I)C=C(I)C=C1I	0
ON(N=[OH+])C1=CC=CC=C1	0
CC(C)N(C(=O)COC1=NN=C(C(F)(F)F)S1)C1=CC=C(F)C=C1	1
COCC(=O)N(C1=C(C)C=CC=C1C)C(C)C(=O)OC	1
CC1COC2=CC=CC=C2N1C(=O)C(Cl)Cl	1
CCOC1=C(C2COC(C3=C(F)C=CC=C3F)=N2)C=CC(C(C)(C)C)=C1	1
CCOC(=O)C1(C2=CC=CC=C2)OC2=CC=CC=C2C1N	1
CC(C)C(C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1	1
NC1=CC2=C3C(=C1)CCN3C(=O)C(NC(=O)C1=CN=CC=C1)N=C2C1=CC=CC=C1	1
CCCOC1=C(C2=NC3=C(CC)N(CC4=CC=CC=N4)N=C3C(=O)N2)C=C(S(=O)(=O)N2CCN(CC)CC2)C=C1	1
COC1=CC(OC)=C(S(=O)(=O)N2C(=O)C(C3=CC=CC=C3OC)(N3CC(O)CC3C(=O)N(C)C)C3=C2C=CC(Cl)=C3)C=C1	1
NC1=NC(N)=NC(NC2CC2)=N1	1
CC(C)NC1=NC(Cl)=NC(N)=N1	1
CC(C)NC1=NC(Cl)=NC(NC(C)C)=N1	1
ClC1=CC=C(C(C2=CC=CC=C2Cl)=C(Cl)Cl)C=C1	1
O=C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	1
OC1=CC=C(C(C2=CC=C(O)C=C2)C(Cl)(Cl)Cl)C=C1	1
CCOCN1C(C2=CC=C(Cl)C=C2)=C(C#N)C(Br)=C1C(F)(F)F	1
COCC1=C(C(C)C)N=C(C(C)C)C(C=CC(O)CC(O)CC(=O)O)=C1C1=CC=C(F)C=C1	1
CC1=C(C2=CN=CC=C2)C2=CC=CC=C2N1CCCCC(=O)O	1
CNC(=N[N+](=O)[O-])NCC1=CN=C(Cl)S1	1
N#CN=C1SCCN1CC1=CN=C(Cl)C=C1	1
O=C(O)CN1C(=O)N(CC2=C(F)C=C(Br)C=C2)C(=O)C2=C1C=C(Cl)C=C2	1
CNC(=O)ON=C(C)SC	1
CNC(=O)CSP(=S)(OC)OC	1
CCCN(CCC)C(=O)SCC	1
CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC	1
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	1
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	1
O=P(OCCCl)(OCCCl)OCCCl	1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	1
CCCCCCCCCCCCCOP(=O)(O)O	1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1	1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	1
CC(C)=CC1C(C(=O)OCC2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C	1
CC(CN=CC1=CC=CC=C1O)N=CC1=CC=CC=C1O	1
CC1=C(O)C=C(N)C=C1	1
CC(C)C1=CC(C(C)C)=C(O)C=C1	1
O=C(O)C1=CC=CC=C1C(=O)O	1
COC(=O)C1=CC=CC=C1C(=O)OC	1
O=C(O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1	1
OC[PH](CO)(CO)CO	1
OCCC(O)CO	1
CCCCCCCCCCCCCCCO	1
CC=CC(=O)C1=C(C)C=CCC1(C)C	1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1	1
CNS(=O)(=O)C1=C(F)C=C(Cl)C(C(=O)N2CCC(CCN3C4CCC3CC(N3C5=CC=CC=C5N=C3C)C4)(C3=CC(F)=CC=C3)CC2)=C1	1
CC1=NC=C(C(CCCCCCC2=NC3=C(C=C2)CCCN3)CC(=O)O)C=N1	1
CN(C)C1=CC=C(CC2=CC=C(N(C)C)C=C2)C=C1	1
CC(C)(C1=CC=CC=C1)C1=CC=C(NC2=CC=C(C(C)(C)C3=CC=CC=C3)C=C2)C=C1	1
O=C=NC1=CC=C(CC2=CC=C(N=C=O)C=C2)C=C1	1
CC1=CC(C)=CC(C)=C1	1
CC1=CC=CC(C)=C1N	1
CC1=C2C=CC3=CC=CC=C3C2=C(C)C2=CC=CC=C21	1
CC(=O)C1=C(C)C2CC3(C1)C(C)CCC3C2(C)C	1
CC(C)=CCCC(C)=CC=O	1
CCCCCC=CCCC=O	1
CC1=CC=CC(C)=N1	1
C1=CC(C2=CC=NC=C2)=CC=N1	1
C1=CNC=C1	1
CCCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	1
CC1=CC(Cl)=CC=C1O	1
C1=CC=C(OCCOC2=CC=CC=C2)C=C1	1
CC(C)OC1=CC=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=C1	1
O=C(NC1=CC=CC=C1)C1=CC=CC=C1I	1
O=C(NC1=CC=CC=C1SSC1=CC=CC=C1NC(=O)C1=CC=CC=C1)C1=CC=CC=C1	1
CNC(=O)OC1=C2OC(C)(C)OC2=CC=C1	1
CNC(=O)OC1=CC=CC2=CC=CC=C21	1
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2	1
OC1=CC2=C(C=C1)CC1=CC=CC=C12	1
O=C(O)C1=CC=CC=C1C(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	1
C1=CC=C2C(=C1)C1=CC=CC3=C1C2=CC=C3	1
CC1=C(O)C(C)=C2CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)OC2=C1C	1
CC1=CC(C(C)(C)CC(C)(C)C)=CC=C1OCCOCC[N+](C)(C)CC1=CC=CC=C1	1
CCC1CCC(NCC2=C(OC)C=C3C(=C2)N(C)C(=O)C2CC32)C(C2=CC=CC=C2)N1	1
CCCCCCCCCCCCN(C)C	1
CCCCCCCCCCCC[N+](C)(C)C	1
CCCCCCCCCC[N+](C)(C)[O-]	1
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC	1
CCCCCCCC1CCC(=O)O1	1
COC(=O)C1CCC(C(=O)OC)CC1	1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	1
CN1SC(Cl)=CC1=O	1
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	1
O=[N+]([O-])C1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	1
OC1=C(Cl)C=CC(Cl)=C1	1
NC1=CC=C(OC2=CC=C(N)C=C2)C=C1	1
O=C(NC(=O)C1=C(F)C=CC=C1F)NC1=CC(Cl)=C(OC(F)(F)C(F)OC(F)(F)F)C=C1	1
O=C(NC(=O)C1=C(F)C=CC=C1F)NC1=C(F)C=C(OC2=C(Cl)C=C(C(F)(F)F)C=C2)C=C1	1
O=C(NC1=CC=C(Cl)C=C1)NC1=CC(Cl)=C(Cl)C=C1	1
CC1(C)C(=O)N(Cl)C(=O)N1Br	1
O=CNC(N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl	1
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1	1
COC1C=COC2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C(C=NN1CCN(C)CC1)=C2O	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)C4=C(C=CC=C4O)C(C)(O)C3C(O)C12	1
CCC(C)C1OC2(C=CC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2	1
CC(C)CCOCCC(C)C	1
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1	1
CCCN(CCC)C1=C([N+](=O)[O-])C=C(C(F)(F)F)C=C1[N+](=O)[O-]	1
CCC(C)NC1=C([N+](=O)[O-])C=C(C(C)(C)C)C=C1[N+](=O)[O-]	1
CC1=C([N+](=O)[O-])C([N+](=O)[O-])=CC=C1	1
COC(=O)C1=CC=CC(C(=O)OC)=C1	1
COC(=O)C1=CC=C(O)C=C1	1
CCOC(=O)C1=CC=C(O)C=C1	1
CC1=C(N)C=C(N)C=C1	1
CC1=C(N)C(N)=CC=C1	1
CC1=CC(Cl)=CC=C1N	1
O=C(O)CN(CC(=O)O)CC(=O)O	1
CCN1CN(CC)CN(CC)C1	1
O=C1NC=CC=C1O	1
CCO[Si](CCCN)(OCC)OCC	1
CC(=N[Si](C)(C)C)O[Si](C)(C)C	1
CN(C)NC(=O)CCC(=O)O	1
O=C(NS(=O)(=O)C=CC1=CC=CC=C1)C1=C(Cl)C=C(F)C=C1	1
COC1=C(OC)C=C(C(=CC(=O)N2CCOCC2)C2=CC=C(Cl)C=C2)C=C1	1
COC1=CC=C(C2=COC3=CC(O)=CC(O)=C3C2=O)C=C1	1
NC1=CC=C(N=NC2=CC=CC=C2)C=C1	1
OC1=C(N=NC2=CC=CC=C2)C2=CC=CC=C2C=C1	1
CC1=CC(N=NC2=CC=CC=C2C)=CC=C1N	1
CC1=CC=C(OP(=O)(OC2=CC=C(C)C=C2)OC2=CC=C(C)C=C2)C=C1	1
CC1=CC=CC=C1OP(=O)(OC1=CC=CC=C1C)OC1=CC=CC=C1C	1
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1	1
C=CC(=O)OCCO	1
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C	1
CC(C)(COCC1CO1)COCC1CO1	1
CCOC(=O)C1=CC=CC=C1N	1
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C	1
CC(COCC(C)OC(=O)C1=CC=CC=C1)OC(=O)C1=CC=CC=C1	1
O=C1C=C(C2=CC=CC=C2)OC2=CC(O)=CC(O)=C12	1
O=C1C=C(C2=CC=C(O)C=C2)OC2=CC(O)=CC(O)=C12	1
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	1
CC1=C(C)C(OC(=O)N(C)C)=NC(N(C)C)=N1	1
CC#CC1=NC(NC2=CC=CC=C2)=NC(C)=C1	1
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1	1
COC1=CC(Cl)=C(OC)C=C1Cl	1
COC1=C(N)C=C(C)C=C1	1
OC1=C(Cl)C=C(Cl)C=C1Cl	1
CC(C)(C)C1=CC(O)=CC=C1	1
CC(C)C1=CC(O)=CC=C1	1
CCC(C)(C)C1=CC=C(O)C=C1	1
NC1=C(N)N=CC=C1	1
NC1=CC=CC=C1N	1
NC1=C(N)C=C(Cl)C=C1	1
CN1C(=O)C=C(OC2=C(F)C=C(F)C=C2)C2=CN=C(NCC(C)(C)O)N=C21	1
CCOC1=CC=CC(C2(N3CCN(C4=CC=CC=C4)CC3)CCC(C)CC2)=C1	1
C1=CC=C(CNC2=C3NC=NC3=NC=N2)C=C1	1
CCOP(=S)(OCC)SCN1N=NC2=CC=CC=C2C1=O	1
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O	1
O=C1C2=CC=CC=C2C(=O)N1CCC1=NOC(C2=CC=C(CN3CCCCCC3)S2)=N1	1
CC1CC(OC(=O)C2=CC=CC=C2O)CC(C)(C)C1	1
CCCCCCCCOC(=O)C1=CC(O)=C(O)C(O)=C1	1
CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC	1
CCCCC1C(=O)N(C2=CC=CC=C2)N(C2=CC=CC=C2)C1=O	1
CC1(C(=O)NC2=C(Cl)C(Cl)=C(O)C=C2)CCCCC1	1
CCC(=O)NC1=CC(Cl)=C(Cl)C=C1	1
CNC(=S)S	1
CN(C)C(=S)S	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NC1=CC=C(Cl)C=C1	1
NC1=CC(Cl)=C(Cl)C=C1	1
C1=CC=C(NC2=CC=CC=C2)C=C1	1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(C3=CC=C(N(C)C)C=C3)CC21C	1
CC12CCC3C4=CC=C(O)C=C4CC=C3C1CCC2=O	1
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O	1
COC1=C(N)C=C([N+](=O)[O-])C=C1	1
OC1=CC=C(O)C=C1	1
CC1=C([N+](=O)[O-])C=CC=C1[N+](=O)[O-]	1
NC1=C(Cl)C=C([N+](=O)[O-])C=C1	1
NC1=C(Cl)C=CC([N+](=O)[O-])=C1	1
NC1=CC([N+](=O)[O-])=C(F)C=C1	1
CC12CCC3C4=CC=C(O)C=C4CCC3C1CCC2=O	1
CCCCCC1=CC=C(N)C=C1	1
CC12CCC3C4=CC=C(O)C=C4CCC3C1CCC2O	1
CC1=CC(O)=CC(C)=C1Cl	1
CSC1=CC=C(O)C=C1C	1
N#CC1=CC=CC=C1O	1
CC(C)OC(=O)NC1=CC=CC(Cl)=C1	1
COC(=O)NC1=CC(OC(=O)NC2=CC=CC(C)=C2)=CC=C1	1
CCOC(=O)C(Cl)CC1=CC(N2N=C(C)N(C(F)F)C2=O)=C(F)C=C1Cl	1
ClC1=CC=C(NC2=NN=C(CC3=CC=NC=C3)C3=CC=CC=C32)C=C1	1
ClC1=CC=CC=C1NC1=NC(Cl)=NC(Cl)=N1	1
CN1C(=O)N(C2=CC=CC=C2Br)CC2=CN=C(NC3=CC4=C(C=C3)OC(CO)CO4)N=C21	1
CC(C)C1=NN=C2C=CC(C3=C(C4=C(F)C=CC(F)=C4)N=CO3)=CN21	1
O=C(O)CC(O)CC(O)C=CC1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2N=C1C1CC1	1
CC(C)(O)C1=NC2=NC=C(C3=CC(C4=C(C#N)C=CC=C4F)=C(F)C=C3)N2N=C1	1
CCC1=CC=C(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)C=C1	1
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C	1
CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	1
NC1=C(Cl)C(=O)N(C2=CC=CC=C2)N=C1	1
CC1=C(C(=O)NC2=CC=CC=C2)SCCO1	1
O=C(NC1=CC=C2NC=CC2=C1)C1=CC2=CC(F)=CC=C2N1CC1=CC(F)=CC=C1	1
C1=COC(CNC2=C3NC=NC3=NC=N2)=C1	1
NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1	1
CC1=CC2=C(C=C1)OC(CN(CC1=CC=CC=C1)C(=O)NC1=C(F)C=C(F)C=C1F)=C2C1=CC=C(Cl)C=C1	1
CCOC(=O)C(C)OC(=O)C1=C([N+](=O)[O-])C=CC(OC2=C(Cl)C=C(C(F)(F)F)C=C2)=C1	1
CCOC1=C([N+](=O)[O-])C=CC(OC2=C(Cl)C=C(C(F)(F)F)C=C2)=C1	1
CC1COC(CN2C=NC=N2)(C2=C(Cl)C=C(OC3=CC=C(Cl)C=C3)C=C2)O1	1
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1	1
O=C1CCC(C2CCCCC2)CC1	1
CCCCCCCCCCCCCN1CC(C)OC(C)C1	1
CCC1(C2=CC=C(N)C=C2)CCC(=O)NC1=O	1
CN(C)C(=O)NC1(C2=CC=CC=C2)CCN(CCCC2(C3=CC(Cl)=C(Cl)C=C3)CCCN(C(=O)C3=CC=CC=C3)C2)CC1	1
COC1=CC=CC(C(O)C2CCN(CCC3=CC=C(F)C=C3)CC2)=C1OC	1
O=C(O)C1=C(O)C2=CC=CC=C2C(O)=C1	1
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1O	1
OC1=CC2=CC=CC=C2C=C1O	1
CC1=CC(CC2=CC=C(N)C(C)=C2)=CC=C1N	1
COC1=C(N)C=CC([N+](=O)[O-])=C1	1
COP(=S)(OC)OC1=CC=C([N+](=O)[O-])C(C)=C1	1
CCS(=O)(=O)C1=C(S(=O)(=O)NC(=O)NC2=NC(OC)=CC(OC)=N2)N=CC=C1	1
CC1=CC2=C3C(=C1)C(C1=CC=CC=C1)=NC(NC(=O)C1=CC=NC=C1)C(=O)N3CC2	1
CCOC1=CC=CC(N2C=C(C(=O)N3CCN(C4=CC5=CC=CC=C5C(C(=O)O)=C4)CC3)N=C2C2=CC=C(C)C=C2)=C1	1
O=C=NC1=CC=CC=C1	1
CC1=CC(N(C)C)=CC=C1	1
NC1=CC=C(C2=CC=C(N)C=C2)C=C1	1
CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1	1
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1	1
CC(C1CC1)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	1
CC1=CC(=O)OC2=C1C=CC(N(C)C)=C2	1
CCC(C1=CC=CC=C1)=C(C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1	1
CCOC1=CC2=C(C=C1)NC(C)(C)C=C2C	1
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC	1
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O	1
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1	1
CC1=CC(C)=C(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)C(C)=C1	1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	1
CC1CCCC(=O)CCCC=CC2=CC(O)=CC(O)=C2C(=O)O1	1
C1=CC=C2NC(C3=CSC=N3)=NC2=C1	1
CCCCC1=NC2=C(N=CC=C2)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	1
SC1=NC2=CC=CC=C2S1	1
CC(=O)C1=CC2=CC=CC=C2C=C1	1
CCCC1=CC=C(O)C=C1	1
CCC(C)C1=CC=C(O)C=C1	1
NC(=O)NC1=CC=C(Cl)C=C1	1
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	1
COP(=S)(OC)OC1=CC=C([N+](=O)[O-])C=C1	1
CC(CC1=CC(O)=C(O)C=C1)C(C)CC1=CC(O)=C(O)C=C1	1
OC1=CC=C2CCCC2=C1	1
CCCCC1=CC=C(O)C=C1	1
COP(=O)(OC)OC(=CCl)C1=CC(Cl)=C(Cl)C=C1Cl	1
CCOP(=O)(OCC)OC(=CCl)C1=C(Cl)C=C(Cl)C=C1	1
CCOP(=S)(OCC)ON=C(C#N)C1=CC=CC=C1	1
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1	1
C=CCCCCCCCCC(=O)O	1
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C	1
CC1=CC2=NNN=C2C=C1	1
OCC1=CNC2=CC=CC=C12	1
BrCC1=CC(OC2=CC=CC=C2)=CC=C1	1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	1
CCOP(=S)(OCC)SCCS(=O)(=O)CC	1
CCCSP(=O)(OCC)SCCC	1
CC(C)(C1=CC(Br)=C(O)C(Br)=C1)C1=CC(Br)=C(O)C(Br)=C1	1
CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	1
OC1=C(Br)C=C(Br)C=C1Br	1
ClC1=CC(Cl)=C2CN3CCCCCC3=NC2=C1	1
CC1=NC(C2=CC=C3CCN(CCC4CCC(NC(=O)C=CC5=CC=C(F)C=C5)CC4)CCC3=C2)=NO1	1
CN1CCCC1C1=CN=CC=C1	1
CCCCCCCCCC1=CC=C(OCCOCCO)C=C1	1
C#CC1(O)CCC2C3CCC4=CC(OC)=CC=C4C3CCC21C	1
CCC(C1=CC=CC=C1)=C(C1=CC=C(O)C=C1)C1=CC=C(OCCN(C)C)C=C1	1
CCOP(=S)(OCC)SCS(=O)(=O)CC	1
COP(=S)(OC)OC1=CC=C(SC)C(C)=C1	1
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1	1
CCCCCCCCC(=O)O	1
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1
CCC(C1=CC=C(O)C=C1)=C(CC)C1=CC=C(O)C=C1	1
CC=CC1=CC(OC)=C(O)C=C1	1
CCN(CC)CCOC1=CC=C(C(C2=CC=CC=C2)=C(Cl)C2=CC=CC=C2)C=C1	1
CC(OC1=CC(F)=C(CNC(=O)C2=C(OC3=CC4=C(C=C3)OCO4)N=CC=C2)C=C1)C(=O)O	1
CC(=O)N1CCN(C2=CC=C(OCC3COC(CN4C=CN=C4)(C4=C(Cl)C=C(Cl)C=C4)O3)C=C2)CC1	1
CC(C)(C)C(O)C(OC1=CC=C(C2=CC=CC=C2)C=C1)N1C=NC=N1	1
CCSC(=O)N(CC)C1CCCCC1	1
CCSC(=O)N1CCCCCC1	1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	1
COC1=C(N)C=CC(C2=CC(OC)=C(N)C=C2)=C1	1
CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21	1
COC1=CC(O)=C(C(=O)C2=CC=CC=C2)C=C1	1
CCCSP(=O)(OCC)OC1=C(Cl)C=C(Br)C=C1	1
CCOP(=S)(OC1=CC=C([N+](=O)[O-])C=C1)C1=CC=CC=C1	1
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C	1
C1=CC=C2C=C3C=CC=CC3=CC2=C1	1
C1=CC=C2C=C3C(=CC2=C1)C=CC1=CC=CC=C13	1
C1=CC2=C3C(=C1)C=CC1=CC=CC(=C13)C=C2	1
CSC1=NC(NC2CC2)=NC(NC(C)(C)C)=N1	1
CCNC1=NC(NC(C)C)=NC(SC)=N1	1
CCNC1=NC(Cl)=NC(NCC)=N1	1
C1=CC=C(NC2=CC3=CC=CC=C3C=C2)C=C1	1
C1=CC=C2SC3=CC=CC=C3NC2=C1	1
CC(C)OC(=O)NC1=CC=CC=C1	1
CCCCC(C#N)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	1
CCN1N=C(C)C2=C1C(=O)NCC(C1=CC=C(O)C=C1)=N2	1
CC1=CC(CCN2CCN(C3=NSC4=CC=CC=C43)CC2)=CC2=C1NC(=O)CC2(C)C	1
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1	1
CC(C)(C)C(O)C(=CC1=C(Cl)C=C(Cl)C=C1)N1C=NC=N1	1
FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1	1
OC(CC1=CC=CC=C1Cl)(CN1NC=NC1=S)C1(Cl)CC1	1
O=C1C(C2=CC=C(O)C=C2)=COC2=CC(O)=CC(O)=C12	1
O=C1C(C2=CC=C(O)C=C2)=COC2=C1C=CC(O)=C2	1
OC1=CC=CC(O)=C1	1
OC1=CC=C(C2=CC=CC=C2)C=C1	1
OC1=CC=CC(C2=CC=CC=C2)=C1	1
NC1=CC=C(S(=O)(=O)C2=CC=C(N)C=C2)C=C1	1
S=C1NC2=CC=CC=C2S1	1
NC1=C(Cl)C=C(C2=CC(Cl)=C(N)C=C2)C=C1	1
CSC1=NN=C(C(C)(C)C)C(=O)N1N	1
CC1C(C2=CC=C(Cl)C=C2)SC(=O)N1C(=O)NC1CCCCC1	1
NC1=NC(=O)N(C2OC(CO)C(O)C2O)C=C1	1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
CC(C)=CCCC(C)=CCCC(C)=CCO	1
CC(C)=CCCC(C)=CCO	1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O	1
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O	1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	1
CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	1
C#CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O	1
CC1=C(F)C(F)=C(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)C(F)=C1F	1
FC1=CC=C(C2(CN3C=NC=N3)OC2C2=CC=CC=C2Cl)C=C1	1
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1	1
C=CCOC(CN1C=CN=C1)C1=C(Cl)C=C(Cl)C=C1	1
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)O	1
C1=CC=C(C[N+]2=CC=CC3=CC=CC=C32)C=C1	1
CC1=CC2=C(C=C1C(F)(F)F)N(C(=O)NC1=CN=C(OC3=C(C)N=CC=C3)C=C1)CC2	1
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC	1
CON(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	1
O=C(NC1=CC=CC=C1)NC1=CN=NS1	1
CC(C)(C1=CC=C(OC2=CC=C(N)C=C2)C=C1)C1=CC=C(OC2=CC=C(N)C=C2)C=C1	1
O=C1OC(C2=CC=C(O)C=C2)(C2=CC=C(O)C=C2)C2=CC=CC=C12	1
O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C1=C(C2=CC=C(O)C=C2)SC2=C1C=CC(O)=C2	1
CN1CN(C)CN(C)C1	1
CC(C)NC(=O)N1CC(=O)N(C2=CC(Cl)=CC(Cl)=C2)C1=O	1
COC1=NC(NC(C)C)=NC(NC(C)C)=N1	1
CCOC(=O)COC1=C(Cl)C=C(F)C(C2=NN(C)C(OC(F)F)=C2Cl)=C1	1
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl	1
O=C(NC1=CC=CC=C1C1=CC=C(Cl)C=C1)C1=C(Cl)N=CC=C1	1
CN(CCCC(=O)C1=CN=CC=C1)N=O	1
CC(C)(C(=O)C1=CN=CC=C1)C1=CN=CC=C1	1
CC(C)(O)C1=CC=C(CNC(=O)C2=C(OC3=CC=C(F)C=C3)N=CC=C2)C=C1	1
CCCOCC(=NC1=C(C(F)(F)F)C=C(Cl)C=C1)N1C=CN=C1	1
OC12N=C(C3=CC=CC=C3)SC1CC1=CC(Cl)=CC=C12	1
COC(=O)C(C)OC1=CC=C(OC2=C(Cl)C=C(C(F)(F)F)C=N2)C=C1	1
CCCCCCCCCCCCCCCS(=O)(=O)OC1=CC=CC=C1	1
CC1=C(C)S(=O)(=O)CCS1(=O)=O	1
COC1=CC=C(N2N=C(C(F)F)C=C2C2=CC=C(S(C)=O)C=C2)C=C1	1
CCON=C(CC)C1=C(O)CC(C2=C(C)C=C(C)C=C2C)CC1=O	1
CC1=CC(NC(=O)C(=O)O)=CC(C)=C1OC1=CC=C(O)C2=C1CCC2	1
[2H]C([2H])([2H])C1=CC=CC=C1C([2H])([2H])OC1CC2(C(C)C)CCC1(C)O2	1
O=C1C2=CC=CC=C2C(=O)N1SC(Cl)(Cl)Cl	1
O=C1C2=CC=CC=C2C(=O)C2=C1C=CC=C2Cl	1
NC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	1
CCCCNC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(NCCCC)C=C1	1
O=C1NC(=O)C(C2=CC=CC=C2)(C2=CC=CC=C2)N1	1
CCOP(=S)(OCC)SCN1C(=O)OC2=C1C=CC(Cl)=C2	1
CCC(C)C1=C(OC(=O)OC(C)C)C([N+](=O)[O-])=CC([N+](=O)[O-])=C1	1
COC(=O)C1=C(O)C(C)=C(O)C=C1C	1
O=C(OCC1=CC=CC=C1)C1=CC=C(O)C=C1	1
CN(C)C1=CC2=[S+]C3=C(C=CC(N(C)C)=C3)N=C2C=C1	1
CCCCCC(C)OC(=O)COC1=C2N=CC=CC2=C(Cl)C=C1	1
CCOC(=O)C(C)OC1=CC=C(OC2=NC3=C(C=C(Cl)C=C3)O2)C=C1	1
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl	1
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	1
OCC1=CC(OC2=CC=CC=C2)=CC=C1	1
CC1(C)CON(CC2=CC=CC=C2Cl)C1=O	1
O=C(OC1=CC=C(Br)C=C1)N1CCN2CCC1CC2	1
CC(C)N(C(=O)COC1=NN=C(C(F)(F)F)S1)C1=CC=C(F)C=C1	1
COCC(=O)N(C1=C(C)C=CC=C1C)C(C)C(=O)OC	1
CC1COC2=CC=CC=C2N1C(=O)C(Cl)Cl	1
CCOC1=C(C2COC(C3=C(F)C=CC=C3F)=N2)C=CC(C(C)(C)C)=C1	1
CCOC(=O)C1(C2=CC=CC=C2)OC2=CC=CC=C2C1N	1
CC(C)C(C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1	1
NC1=CC2=C3C(=C1)CCN3C(=O)C(NC(=O)C1=CN=CC=C1)N=C2C1=CC=CC=C1	1
CCCOC1=C(C2=NC3=C(CC)N(CC4=CC=CC=N4)N=C3C(=O)N2)C=C(S(=O)(=O)N2CCN(CC)CC2)C=C1	1
NC1=NC(N)=NC(NC2CC2)=N1	1
CC(C)NC1=NC(Cl)=NC(N)=N1	1
CC(C)NC1=NC(Cl)=NC(NC(C)C)=N1	1
ClC1=CC=C(C(C2=CC=CC=C2Cl)=C(Cl)Cl)C=C1	1
O=C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	1
OC1=CC=C(C(C2=CC=C(O)C=C2)C(Cl)(Cl)Cl)C=C1	1
CCOCN1C(C2=CC=C(Cl)C=C2)=C(C#N)C(Br)=C1C(F)(F)F	1
COCC1=C(C(C)C)N=C(C(C)C)C(C=CC(O)CC(O)CC(=O)O)=C1C1=CC=C(F)C=C1	1
CC1=C(C2=CN=CC=C2)C2=CC=CC=C2N1CCCCC(=O)O	1
CNC(=N[N+](=O)[O-])NCC1=CN=C(Cl)S1	1
N#CN=C1SCCN1CC1=CN=C(Cl)C=C1	1
O=C(O)CN1C(=O)N(CC2=C(F)C=C(Br)C=C2)C(=O)C2=C1C=C(Cl)C=C2	1
CNC(=O)ON=C(C)SC	1
CNC(=O)CSP(=S)(OC)OC	1
CCCN(CCC)C(=O)SCC	1
CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC	1
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	1
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	1
O=P(OCCCl)(OCCCl)OCCCl	1
CCCCCCCCCCCCCOP(=O)(O)O	1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1	1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	1
CC(C)=CC1C(C(=O)OCC2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C	1
CC(CN=CC1=CC=CC=C1O)N=CC1=CC=CC=C1O	1
CC1=C(O)C=C(N)C=C1	1
CC(C)C1=CC(C(C)C)=C(O)C=C1	1
O=C(O)C1=CC=CC=C1C(=O)O	1
COC(=O)C1=CC=CC=C1C(=O)OC	1
O=C(O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1	1
OC[PH](CO)(CO)CO	1
OCCC(O)CO	1
CCCCCCCCCCCCCCCO	1
CC=CC(=O)C1=C(C)C=CCC1(C)C	1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1	1
CNS(=O)(=O)C1=C(F)C=C(Cl)C(C(=O)N2CCC(CCN3C4CCC3CC(N3C5=CC=CC=C5N=C3C)C4)(C3=CC(F)=CC=C3)CC2)=C1	1
CC1=NC=C(C(CCCCCCC2=NC3=C(C=C2)CCCN3)CC(=O)O)C=N1	1
CN(C)C1=CC=C(CC2=CC=C(N(C)C)C=C2)C=C1	1
CC(C)(C1=CC=CC=C1)C1=CC=C(NC2=CC=C(C(C)(C)C3=CC=CC=C3)C=C2)C=C1	1
O=C=NC1=CC=C(CC2=CC=C(N=C=O)C=C2)C=C1	1
CC1=CC(C)=CC(C)=C1	1
CC1=CC=CC(C)=C1N	1
CC1=C2C=CC3=CC=CC=C3C2=C(C)C2=CC=CC=C21	1
CC(=O)C1=C(C)C2CC3(C1)C(C)CCC3C2(C)C	1
CC(C)=CCCC(C)=CC=O	1
CCCCCC=CCCC=O	1
CC1=CC=CC(C)=N1	1
C1=CC(C2=CC=NC=C2)=CC=N1	1
C1=CNC=C1	1
CC1=CC(Cl)=CC=C1O	1
C1=CC=C(OCCOC2=CC=CC=C2)C=C1	1
CC(C)OC1=CC=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=C1	1
O=C(NC1=CC=CC=C1)C1=CC=CC=C1I	1
O=C(NC1=CC=CC=C1SSC1=CC=CC=C1NC(=O)C1=CC=CC=C1)C1=CC=CC=C1	1
CNC(=O)OC1=C2OC(C)(C)OC2=CC=C1	1
CNC(=O)OC1=CC=CC2=CC=CC=C21	1
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2	1
OC1=CC2=C(C=C1)CC1=CC=CC=C12	1
O=C(O)C1=CC=CC=C1C(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	1
C1=CC=C2C(=C1)C1=CC=CC3=C1C2=CC=C3	1
CCC1CCC(NCC2=C(OC)C=C3C(=C2)N(C)C(=O)C2CC32)C(C2=CC=CC=C2)N1	1
CCCCCCCCCCCCN(C)C	1
CCCCCCCCCC[N+](C)(C)[O-]	1
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC	1
CCCCCCCC1CCC(=O)O1	1
CN1SC(Cl)=CC1=O	1
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	1
O=[N+]([O-])C1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	1
OC1=C(Cl)C=CC(Cl)=C1	1
NC1=CC=C(OC2=CC=C(N)C=C2)C=C1	1
O=C(NC(=O)C1=C(F)C=CC=C1F)NC1=CC(Cl)=C(OC(F)(F)C(F)OC(F)(F)F)C=C1	1
O=C(NC(=O)C1=C(F)C=CC=C1F)NC1=C(F)C=C(OC2=C(Cl)C=C(C(F)(F)F)C=C2)C=C1	1
O=C(NC1=CC=C(Cl)C=C1)NC1=CC(Cl)=C(Cl)C=C1	1
CC1(C)C(=O)N(Cl)C(=O)N1Br	1
O=CNC(N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl	1
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1	1
COC1C=COC2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C(C=NN1CCN(C)CC1)=C2O	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)C4=C(C=CC=C4O)C(C)(O)C3C(O)C12	1
CCC(C)C1OC2(C=CC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2	1
CC(C)CCOCCC(C)C	1
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1	1
CCC(C)NC1=C([N+](=O)[O-])C=C(C(C)(C)C)C=C1[N+](=O)[O-]	1
CCOC(=O)C1=CC=C(O)C=C1	1
CC1=C(N)C=C(N)C=C1	1
CC1=C(N)C(N)=CC=C1	1
CC1=CC(Cl)=CC=C1N	1
O=C(O)CN(CC(=O)O)CC(=O)O	1
CCN1CN(CC)CN(CC)C1	1
O=C1NC=CC=C1O	1
CCO[Si](CCCN)(OCC)OCC	1
CC(=N[Si](C)(C)C)O[Si](C)(C)C	1
CN(C)NC(=O)CCC(=O)O	1
O=C(NS(=O)(=O)C=CC1=CC=CC=C1)C1=C(Cl)C=C(F)C=C1	1
COC1=C(OC)C=C(C(=CC(=O)N2CCOCC2)C2=CC=C(Cl)C=C2)C=C1	1
NC1=CC=C(N=NC2=CC=CC=C2)C=C1	1
OC1=C(N=NC2=CC=CC=C2)C2=CC=CC=C2C=C1	1
CC1=CC(N=NC2=CC=CC=C2C)=CC=C1N	1
CC1=CC=C(OP(=O)(OC2=CC=C(C)C=C2)OC2=CC=C(C)C=C2)C=C1	1
CC1=CC=CC=C1OP(=O)(OC1=CC=CC=C1C)OC1=CC=CC=C1C	1
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1	1
C=CC(=O)OCCO	1
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C	1
CCOC(=O)C1=CC=CC=C1N	1
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C	1
CC(COCC(C)OC(=O)C1=CC=CC=C1)OC(=O)C1=CC=CC=C1	1
O=C1C=C(C2=CC=CC=C2)OC2=CC(O)=CC(O)=C12	1
O=C1C=C(C2=CC=C(O)C=C2)OC2=CC(O)=CC(O)=C12	1
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	1
CC1=C(C)C(OC(=O)N(C)C)=NC(N(C)C)=N1	1
CC#CC1=NC(NC2=CC=CC=C2)=NC(C)=C1	1
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1	1
COC1=CC(Cl)=C(OC)C=C1Cl	1
COC1=C(N)C=C(C)C=C1	1
OC1=C(Cl)C=C(Cl)C=C1Cl	1
CC(C)(C)C1=CC(O)=CC=C1	1
CC(C)C1=CC(O)=CC=C1	1
CCC(C)(C)C1=CC=C(O)C=C1	1
NC1=C(N)N=CC=C1	1
NC1=CC=CC=C1N	1
NC1=C(N)C=C(Cl)C=C1	1
CN1C(=O)C=C(OC2=C(F)C=C(F)C=C2)C2=CN=C(NCC(C)(C)O)N=C21	1
CCOC1=CC=CC(C2(N3CCN(C4=CC=CC=C4)CC3)CCC(C)CC2)=C1	1
CCOP(=S)(OCC)SCN1N=NC2=CC=CC=C2C1=O	1
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O	1
O=C1C2=CC=CC=C2C(=O)N1CCC1=NOC(C2=CC=C(CN3CCCCCC3)S2)=N1	1
CC1CC(OC(=O)C2=CC=CC=C2O)CC(C)(C)C1	1
CCCCCCCCOC(=O)C1=CC(O)=C(O)C(O)=C1	1
CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC	1
CCCCC1C(=O)N(C2=CC=CC=C2)N(C2=CC=CC=C2)C1=O	1
CC1(C(=O)NC2=C(Cl)C(Cl)=C(O)C=C2)CCCCC1	1
CCC(=O)NC1=CC(Cl)=C(Cl)C=C1	1
CNC(=S)S	1
CN(C)C(=S)S	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NC1=CC=C(Cl)C=C1	1
NC1=CC(Cl)=C(Cl)C=C1	1
C1=CC=C(NC2=CC=CC=C2)C=C1	1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(C3=CC=C(N(C)C)C=C3)CC21C	1
CC12CCC3C4=CC=C(O)C=C4CC=C3C1CCC2=O	1
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O	1
COC1=C(N)C=C([N+](=O)[O-])C=C1	1
OC1=CC=C(O)C=C1	1
CC1=C([N+](=O)[O-])C=CC=C1[N+](=O)[O-]	1
NC1=C(Cl)C=C([N+](=O)[O-])C=C1	1
NC1=C(Cl)C=CC([N+](=O)[O-])=C1	1
NC1=CC([N+](=O)[O-])=C(F)C=C1	1
CC12CCC3C4=CC=C(O)C=C4CCC3C1CCC2=O	1
CCCCCC1=CC=C(N)C=C1	1
CC1=CC(O)=CC(C)=C1Cl	1
CSC1=CC=C(O)C=C1C	1
N#CC1=CC=CC=C1O	1
CC(C)OC(=O)NC1=CC=CC(Cl)=C1	1
COC(=O)NC1=CC(OC(=O)NC2=CC=CC(C)=C2)=CC=C1	1
CCOC(=O)C(Cl)CC1=CC(N2N=C(C)N(C(F)F)C2=O)=C(F)C=C1Cl	1
ClC1=CC=C(NC2=NN=C(CC3=CC=NC=C3)C3=CC=CC=C32)C=C1	1
ClC1=CC=CC=C1NC1=NC(Cl)=NC(Cl)=N1	1
CN1C(=O)N(C2=CC=CC=C2Br)CC2=CN=C(NC3=CC4=C(C=C3)OC(CO)CO4)N=C21	1
CC(C)C1=NN=C2C=CC(C3=C(C4=C(F)C=CC(F)=C4)N=CO3)=CN21	1
O=C(O)CC(O)CC(O)C=CC1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2N=C1C1CC1	1
CC(C)(O)C1=NC2=NC=C(C3=CC(C4=C(C#N)C=CC=C4F)=C(F)C=C3)N2N=C1	1
CCC1=CC=C(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)C=C1	1
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C	1
NC1=C(Cl)C(=O)N(C2=CC=CC=C2)N=C1	1
CC1=C(C(=O)NC2=CC=CC=C2)SCCO1	1
O=C(NC1=CC=C2NC=CC2=C1)C1=CC2=CC(F)=CC=C2N1CC1=CC(F)=CC=C1	1
C1=COC(CNC2=C3NC=NC3=NC=N2)=C1	1
NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1	1
CCOC(=O)C(C)OC(=O)C1=C([N+](=O)[O-])C=CC(OC2=C(Cl)C=C(C(F)(F)F)C=C2)=C1	1
CCOC1=C([N+](=O)[O-])C=CC(OC2=C(Cl)C=C(C(F)(F)F)C=C2)=C1	1
CC1COC(CN2C=NC=N2)(C2=C(Cl)C=C(OC3=CC=C(Cl)C=C3)C=C2)O1	1
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1	1
O=C1CCC(C2CCCCC2)CC1	1
CCCCCCCCCCCCCN1CC(C)OC(C)C1	1
CCC1(C2=CC=C(N)C=C2)CCC(=O)NC1=O	1
CN(C)C(=O)NC1(C2=CC=CC=C2)CCN(CCCC2(C3=CC(Cl)=C(Cl)C=C3)CCCN(C(=O)C3=CC=CC=C3)C2)CC1	1
COC1=CC=CC(C(O)C2CCN(CCC3=CC=C(F)C=C3)CC2)=C1OC	1
O=C(O)C1=C(O)C2=CC=CC=C2C(O)=C1	1
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1O	1
OC1=CC2=CC=CC=C2C=C1O	1
CC1=CC(CC2=CC=C(N)C(C)=C2)=CC=C1N	1
COC1=C(N)C=CC([N+](=O)[O-])=C1	1
COP(=S)(OC)OC1=CC=C([N+](=O)[O-])C(C)=C1	1
CCS(=O)(=O)C1=C(S(=O)(=O)NC(=O)NC2=NC(OC)=CC(OC)=N2)N=CC=C1	1
CC1=CC2=C3C(=C1)C(C1=CC=CC=C1)=NC(NC(=O)C1=CC=NC=C1)C(=O)N3CC2	1
CCOC1=CC=CC(N2C=C(C(=O)N3CCN(C4=CC5=CC=CC=C5C(C(=O)O)=C4)CC3)N=C2C2=CC=C(C)C=C2)=C1	1
O=C=NC1=CC=CC=C1	1
CC1=CC(N(C)C)=CC=C1	1
NC1=CC=C(C2=CC=C(N)C=C2)C=C1	1
CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1	1
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1	1
CC(C1CC1)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	1
CC1=CC(=O)OC2=C1C=CC(N(C)C)=C2	1
CCC(C1=CC=CC=C1)=C(C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1	1
CCOC1=CC2=C(C=C1)NC(C)(C)C=C2C	1
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC	1
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O	1
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1	1
CC1=CC(C)=C(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)C(C)=C1	1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	1
CC1CCCC(=O)CCCC=CC2=CC(O)=CC(O)=C2C(=O)O1	1
C1=CC=C2NC(C3=CSC=N3)=NC2=C1	1
CCCCC1=NC2=C(N=CC=C2)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	1
SC1=NC2=CC=CC=C2S1	1
CC(=O)C1=CC2=CC=CC=C2C=C1	1
CCCC1=CC=C(O)C=C1	1
CCC(C)C1=CC=C(O)C=C1	1
NC(=O)NC1=CC=C(Cl)C=C1	1
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	1
COP(=S)(OC)OC1=CC=C([N+](=O)[O-])C=C1	1
CC(CC1=CC(O)=C(O)C=C1)C(C)CC1=CC(O)=C(O)C=C1	1
OC1=CC=C2CCCC2=C1	1
CCCCC1=CC=C(O)C=C1	1
COP(=O)(OC)OC(=CCl)C1=CC(Cl)=C(Cl)C=C1Cl	1
CCOP(=O)(OCC)OC(=CCl)C1=C(Cl)C=C(Cl)C=C1	1
CCOP(=S)(OCC)ON=C(C#N)C1=CC=CC=C1	1
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1	1
C=CCCCCCCCCC(=O)O	1
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C	1
CC1=CC2=NNN=C2C=C1	1
OCC1=CNC2=CC=CC=C12	1
BrCC1=CC(OC2=CC=CC=C2)=CC=C1	1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	1
CCOP(=S)(OCC)SCCS(=O)(=O)CC	1
CCCSP(=O)(OCC)SCCC	1
CC(C)(C1=CC(Br)=C(O)C(Br)=C1)C1=CC(Br)=C(O)C(Br)=C1	1
CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	1
OC1=C(Br)C=C(Br)C=C1Br	1
CC1=NC(C2=CC=C3CCN(CCC4CCC(NC(=O)C=CC5=CC=C(F)C=C5)CC4)CCC3=C2)=NO1	1
CN1CCCC1C1=CN=CC=C1	1
CCCCCCCCCC1=CC=C(OCCOCCO)C=C1	1
C#CC1(O)CCC2C3CCC4=CC(OC)=CC=C4C3CCC21C	1
CCC(C1=CC=CC=C1)=C(C1=CC=C(O)C=C1)C1=CC=C(OCCN(C)C)C=C1	1
CCOP(=S)(OCC)SCS(=O)(=O)CC	1
COP(=S)(OC)OC1=CC=C(SC)C(C)=C1	1
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1	1
CCCCCCCCC(=O)O	1
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1
CCC(C1=CC=C(O)C=C1)=C(CC)C1=CC=C(O)C=C1	1
CC=CC1=CC(OC)=C(O)C=C1	1
CCN(CC)CCOC1=CC=C(C(C2=CC=CC=C2)=C(Cl)C2=CC=CC=C2)C=C1	1
CC(OC1=CC(F)=C(CNC(=O)C2=C(OC3=CC4=C(C=C3)OCO4)N=CC=C2)C=C1)C(=O)O	1
CC(=O)N1CCN(C2=CC=C(OCC3COC(CN4C=CN=C4)(C4=C(Cl)C=C(Cl)C=C4)O3)C=C2)CC1	1
CC(C)(C)C(O)C(OC1=CC=C(C2=CC=CC=C2)C=C1)N1C=NC=N1	1
CCSC(=O)N(CC)C1CCCCC1	1
CCSC(=O)N1CCCCCC1	1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	1
COC1=C(N)C=CC(C2=CC(OC)=C(N)C=C2)=C1	1
CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21	1
COC1=CC(O)=C(C(=O)C2=CC=CC=C2)C=C1	1
CCCSP(=O)(OCC)OC1=C(Cl)C=C(Br)C=C1	1
CCOP(=S)(OC1=CC=C([N+](=O)[O-])C=C1)C1=CC=CC=C1	1
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C	1
C1=CC=C2C=C3C=CC=CC3=CC2=C1	1
C1=CC=C2C=C3C(=CC2=C1)C=CC1=CC=CC=C13	1
C1=CC2=C3C(=C1)C=CC1=CC=CC(=C13)C=C2	1
CSC1=NC(NC2CC2)=NC(NC(C)(C)C)=N1	1
CCNC1=NC(NC(C)C)=NC(SC)=N1	1
CCNC1=NC(Cl)=NC(NCC)=N1	1
C1=CC=C(NC2=CC3=CC=CC=C3C=C2)C=C1	1
C1=CC=C2SC3=CC=CC=C3NC2=C1	1
CC(C)OC(=O)NC1=CC=CC=C1	1
CCCCC(C#N)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	1
CCN1N=C(C)C2=C1C(=O)NCC(C1=CC=C(O)C=C1)=N2	1
CC1=CC(CCN2CCN(C3=NSC4=CC=CC=C43)CC2)=CC2=C1NC(=O)CC2(C)C	1
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1	1
CC(C)(C)C(O)C(=CC1=C(Cl)C=C(Cl)C=C1)N1C=NC=N1	1
FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1	1
OC(CC1=CC=CC=C1Cl)(CN1NC=NC1=S)C1(Cl)CC1	1
O=C1C(C2=CC=C(O)C=C2)=COC2=CC(O)=CC(O)=C12	1
O=C1C(C2=CC=C(O)C=C2)=COC2=C1C=CC(O)=C2	1
OC1=CC=C(C2=CC=CC=C2)C=C1	1
NC1=CC=C(S(=O)(=O)C2=CC=C(N)C=C2)C=C1	1
S=C1NC2=CC=CC=C2S1	1
NC1=C(Cl)C=C(C2=CC(Cl)=C(N)C=C2)C=C1	1
CSC1=NN=C(C(C)(C)C)C(=O)N1N	1
CC1C(C2=CC=C(Cl)C=C2)SC(=O)N1C(=O)NC1CCCCC1	1
NC1=NC(=O)N(C2OC(CO)C(O)C2O)C=C1	1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
CC(C)=CCCC(C)=CCCC(C)=CCO	1
CC(C)=CCCC(C)=CCO	1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O	1
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O	1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	1
CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	1
C#CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O	1
CC1=C(F)C(F)=C(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)C(F)=C1F	1
FC1=CC=C(C2(CN3C=NC=N3)OC2C2=CC=CC=C2Cl)C=C1	1
C=CCOC(CN1C=CN=C1)C1=C(Cl)C=C(Cl)C=C1	1
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)O	1
C1=CC=C(C[N+]2=CC=CC3=CC=CC=C32)C=C1	1
CC1=CC2=C(C=C1C(F)(F)F)N(C(=O)NC1=CN=C(OC3=C(C)N=CC=C3)C=C1)CC2	1
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC	1
CON(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	1
O=C(NC1=CC=CC=C1)NC1=CN=NS1	1
CC(C)(C1=CC=C(OC2=CC=C(N)C=C2)C=C1)C1=CC=C(OC2=CC=C(N)C=C2)C=C1	1
O=C1OC(C2=CC=C(O)C=C2)(C2=CC=C(O)C=C2)C2=CC=CC=C12	1
O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C1=C(C2=CC=C(O)C=C2)SC2=C1C=CC(O)=C2	1
CN1CN(C)CN(C)C1	1
CC(C)NC(=O)N1CC(=O)N(C2=CC(Cl)=CC(Cl)=C2)C1=O	1
COC1=NC(NC(C)C)=NC(NC(C)C)=N1	1
CCOC(=O)COC1=C(Cl)C=C(F)C(C2=NN(C)C(OC(F)F)=C2Cl)=C1	1
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl	1
O=C(NC1=CC=CC=C1C1=CC=C(Cl)C=C1)C1=C(Cl)N=CC=C1	1
CN(CCCC(=O)C1=CN=CC=C1)N=O	1
CC(C)(C(=O)C1=CN=CC=C1)C1=CN=CC=C1	1
CC(C)(O)C1=CC=C(CNC(=O)C2=C(OC3=CC=C(F)C=C3)N=CC=C2)C=C1	1
CCCOCC(=NC1=C(C(F)(F)F)C=C(Cl)C=C1)N1C=CN=C1	1
OC12N=C(C3=CC=CC=C3)SC1CC1=CC(Cl)=CC=C12	1
COC(=O)C(C)OC1=CC=C(OC2=C(Cl)C=C(C(F)(F)F)C=N2)C=C1	1
CCCCCCCCCCCCCCCS(=O)(=O)OC1=CC=CC=C1	1
CC1=C(C)S(=O)(=O)CCS1(=O)=O	1
COC1=CC=C(N2N=C(C(F)F)C=C2C2=CC=C(S(C)=O)C=C2)C=C1	1
CCON=C(CC)C1=C(O)CC(C2=C(C)C=C(C)C=C2C)CC1=O	1
CC1=CC(NC(=O)C(=O)O)=CC(C)=C1OC1=CC=C(O)C2=C1CCC2	1
[2H]C([2H])([2H])C1=CC=CC=C1C([2H])([2H])OC1CC2(C(C)C)CCC1(C)O2	1
O=C1C2=CC=CC=C2C(=O)N1SC(Cl)(Cl)Cl	1
O=C1C2=CC=CC=C2C(=O)C2=C1C=CC=C2Cl	1
NC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	1
CCCCNC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(NCCCC)C=C1	1
O=C1NC(=O)C(C2=CC=CC=C2)(C2=CC=CC=C2)N1	1
CCOP(=S)(OCC)SCN1C(=O)OC2=C1C=CC(Cl)=C2	1
CCC(C)C1=C(OC(=O)OC(C)C)C([N+](=O)[O-])=CC([N+](=O)[O-])=C1	1
COC(=O)C1=C(O)C(C)=C(O)C=C1C	1
O=C(OCC1=CC=CC=C1)C1=CC=C(O)C=C1	1
CN(C)C1=CC2=[S+]C3=C(C=CC(N(C)C)=C3)N=C2C=C1	1
CCCCCC(C)OC(=O)COC1=C2N=CC=CC2=C(Cl)C=C1	1
CCOC(=O)C(C)OC1=CC=C(OC2=NC3=C(C=C(Cl)C=C3)O2)C=C1	1
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl	1
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	1
OCC1=CC(OC2=CC=CC=C2)=CC=C1	1
CC1(C)CON(CC2=CC=CC=C2Cl)C1=O	1
O=C(OC1=CC=C(Br)C=C1)N1CCN2CCC1CC2	1