ID	CAS	SMILES	STATUS	EXP VALUE
13		O=C(CC1=CC=CC=C1)C1=CC=CC=C1	Trainining	0
27		CC(=O)C1=CC=C2C=CC=CC2=C1	Trainining	0
54		CC(C)(C)C1=CC=CC=C1O	Trainining	1
91		CCCC1=CC=C(O)C=C1	Trainining	0
15		CCN1CN(CC)CN(CC)C1	Trainining	0
234		CCCCCCCCN(C)C	Trainining	1
418		CCCCCCCCCCCCN(C)C	Trainining	1
284		CN(C)C(=S)S	Trainining	1
16		CC1=CC(C)=CC(C)=C1	Trainining	1
62		CC1=CC(N)=CC=C1	Trainining	1
57		CC1=CC=C(O)C=C1C	Trainining	1
42		CC1=CC=CC(C)=C1N	Trainining	0
306		BrC1=CC=C(OC2=CC=CC=C2)C=C1	Trainining	1
79		CC1=CC(O)=CC=C1Cl	Trainining	0
90		CC=CC1=CC=C(OC)C(OC)=C1	Trainining	0
206		CC1=CC(=O)CC(C)(C)C1	Trainining	1
275		O=C1C=CCC(=O)C1	Trainining	0
145		C=C1C=CCC(C)(C)C1C(=O)C=CC	Trainining	1
83		OC1CCC(C2CCCCC2)CC1	Trainining	0
318		CCCCCCCCCCCCCCCO	Trainining	0
25		C=CCCCCCCCCC(=O)O	Trainining	1
28		N#CC(Br)(Br)C(N)=O	Trainining	0
160		CNC(=O)CSP(=S)(OC)OC	Trainining	1
80		NC1=CC=C(Cl)C=C1	Trainining	0
30		OC1=C(Br)C=C(Br)C=C1Br	Trainining	0
52		OC1=CC=C2C=CC=CC2=C1	Trainining	0
329		CC(C)(C1=CC(Br)=C(O)C(Br)=C1)C1=CC(Br)=C(O)C(Br)=C1	Trainining	0
39		OC1=CC(Cl)=CC=C1Cl	Trainining	0
34		CC1=CC=C(N)C=C1N	Trainining	1
95		CC1=CC=C(N)C=C1O	Trainining	0
76		CC1=CC(Cl)=CC=C1N	Trainining	0
36		O=C(O)COC1=CC=C(Cl)C=C1Cl	Trainining	1
130		COC1=CC(Cl)=C(OC)C=C1Cl	Trainining	1
422		O=[N+]([O-])C1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1	Trainining	1
37		CC(C)C1=CC=C(O)C(C(C)C)=C1	Trainining	0
92		CC(C)(C)C1=CC=C(O)C=C1	Trainining	0
208		CC1=CC=C(C(C)C)C=C1O	Trainining	0
181		C=CCC1=CC=C(O)C(OC)=C1	Trainining	0
430		CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)N1C=NC=N1	Trainining	0
123		CC1=CC(NC(=O)C(=O)O)=CC(C)=C1OC1=CC=C(O)C2=C1CCC2	Trainining	0
44		C1=CC=C(CCCC2=CC=CC=N2)C=C1	Trainining	0
298		CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC	Trainining	1
219		CCCCCC1C(=O)CCC1CC(=O)OC	Trainining	1
163		COC(=O)C1CCC(C(=O)OC)CC1	Trainining	1
87		O=[N+]([O-])C1=CC=C(O)C=C1	Trainining	0
334		NC1=CC=C(Cl)C=C1N	Trainining	0
86		O=C(O)C1=CC=C([N+](=O)[O-])C=C1	Trainining	0
97		CC1=CC(=O)OC2=CC(N(C)C)=CC=C12	Trainining	0
456		COC1=CC=CC(C2=CC=C(C=CCN3CCCCCC3)C=C2Cl)=C1	Trainining	1
152		C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C	Trainining	1
94		COC1=CC(OC)=C2C=CC(=O)OC2=C1	Trainining	0
191		CN(C)C(=O)NC1=CC=CC(C(F)(F)F)=C1	Trainining	0
393		CC(C)N(C(=O)COC1=NN=C(C(F)(F)F)S1)C1=CC=C(F)C=C1	Trainining	1
109		CCCCN(CC)C1=C([N+](=O)[O-])C=C(C(F)(F)F)C=C1[N+](=O)[O-]	Trainining	1
114		O=C(OCC1=CC=CC=C1)C1=CC=CC=C1O	Trainining	0
228		COC(=O)C1=CC=CC=C1C(=O)O	Trainining	1
349		CCCCOC(=O)C1=CC=C(O)C=C1	Trainining	0
125		CC(C)C1=NN=C2C=CC(C3=C(C4=CC(F)=CC=C4F)N=CO3)=CN21	Trainining	1
435		CCOC1=CC(N2C=C(C(=O)N3CCN(C4=CC5=CC=CC=C5C(C(=O)O)=C4)CC3)N=C2C2=CC=C(C)C=C2)=CC=C1	Trainining	1
420		COC1=CC=C(S(=O)(=O)N2C(=O)C(C3=CC=CC=C3OC)(N3CC(O)CC3C(=O)N(C)C)C3=CC(Cl)=CC=C32)C(OC)=C1	Trainining	0
127		CC1=C(C(=O)NC2=CC=CC=C2)SCCO1	Trainining	0
305		O=C(O)CN1C(=O)N(CC2=CC=C(Br)C=C2F)C(=O)C2=CC=C(Cl)C=C21	Trainining	0
269		CC(C)OC(=O)NC1=CC=CC=C1	Trainining	1
258		CCCCC1C(=O)N(C2=CC=CC=C2)N(C2=CC=CC=C2)C1=O	Trainining	0
277		CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	Trainining	0
399		O=C(NC(=O)C1=C(F)C=CC=C1F)NC1=CC(Cl)=C(OC(F)(F)C(F)F)C(Cl)=C1	Trainining	1
142		CCSC(=O)N(CC)C1CCCCC1	Trainining	0
359		O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	Trainining	1
410		CCCCC(CC)CN1C(=O)C2C(=C3C=CC2C3)C1O	Trainining	1
207		CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1	Trainining	1
362		N#CC1=C(Cl)C(Cl)=C(Cl)C(C#N)=C1Cl	Trainining	1
164		COC(=O)C1=CC=CC(C(=O)OC)=C1	Trainining	1
227		CCCCOC(=O)C1=CC=CC=C1C(=O)O	Trainining	1
328		COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	Trainining	0
424		CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	Trainining	0
221		CC(N)(CC1=CC(=O)C(O)C=C1)C(=O)O	Trainining	1
276		CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	Trainining	0
449		CCCC1COC(CN2C=NC=N2)(C2=CC=C(Cl)C=C2Cl)O1	Trainining	0
425		CCCCCCCCOC(=O)C1=CC(O)C(=O)C(=O)C1	Trainining	0
237		NC1=CC=C(NC2=CC=CC=C2)C=C1	Trainining	0
182		O=S(=O)(O)C1=CC=C(N=NC2=C3C=CC(S(=O)(=O)O)=CC3=CC=C2O)C=C1	Trainining	1
300		C1=CC=C(OP(OC2=CC=CC=C2)OC2=CC=CC=C2)C=C1	Trainining	0
262		CC1=C(C)C(OC(=O)N(C)C)=NC(N(C)C)=N1	Trainining	1
479		CC1=C(O)C(C)=C2CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)OC2=C1C	Trainining	1
465		CCC1=CC=C(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)C=C1	Trainining	1
450		CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=CC=CC=N1	Trainining	1
477		CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	Trainining	1
302		O=P(OCCCl)(OCCCl)OCCCl	Trainining	1
297		CCCCCCCC[Si](OCC)(OCC)OCC	Trainining	1
407		N#CC1=CC=C(C(C2=CC=C(C#N)C=C2)N2C=NC=N2)C=C1	Trainining	0
428		NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Trainining	1
432		O=[N+]([O-])C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	Trainining	1
395		C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1	Trainining	0
433		OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	Trainining	1
200		ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	Trainining	1
50		COC1=CC=C([N+](=O)[O-])C=C1N	Trainining	0
89		OC1=CC=C(C2=CC=CC=C2)C=C1	Trainining	0
85		COC1=CC=C(N)C=C1	Trainining	0
289		C1=CC=C2NC(C3=CSC=N3)=NC2=C1	Trainining	0
331		C1=CC(C2=CC=NC=C2)=CC=N1	Trainining	0
2		SC1=NC2=CC=CC=C2S1	Trainining	0
350		COC1=CC=C(OC)C(N=NC2=C3C=CC=CC3=CC=C2O)=C1	Trainining	1
346		O=C1NC2=CC=C([SH](O)C=CN3CCC(CC4=CC=C(F)C=C4)CC3)C=C2O1	Trainining	0
5		C1=CC=C(CNC2=NC=NC3=C2N=CN3)C=C1	Trainining	0
210		C1=COC(CNC2=NC=NC3=C2NC=N3)=C1	Trainining	1
453		O=C(NC1=CC=C2NC=CC2=C1)C1=CC2=CC(F)=CC=C2N1CC1=CC=CC(F)=C1	Trainining	0
119		CC1=CC2=C3C(=C1)C(C1=CC=CC=C1)=NC(NC(=O)C1=CC=NC=C1)C(=O)N3CC2	Trainining	0
6		CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3C(=O)C4=C(O)C=CC=C4C(C)(O)C3C(O)C12	Trainining	0
171		CC12CCC3C4=CC=C(O)C=C4CC=C3C1CCC2=O	Trainining	0
7		CC(C)=CCCC(C)=CCO	Trainining	1
58		CC(C)=CCCC(C)=CC=O	Trainining	1
9		CC=CC(=O)C1C(C)=CCCC1(C)C	Trainining	0
361		O=C1C=CC=CC1O	Trainining	1
10		CC1=CC=C(C(C)C2=CC(C)=C(C)C=C2)C=C1C	Trainining	0
323		OC1=CC=C(C(C2=CC=C(O)C=C2)C(Cl)(Cl)Cl)C=C1	Trainining	0
66		CC1=CC(CC2=CC=C(N)C(C)=C2)=CC=C1N	Trainining	0
84		O=C1CCC(C2CCCCC2)CC1	Trainining	0
336		CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O	Trainining	0
23		CCCCCCCCO	Trainining	1
12		C1=CC=C(OCCOC2=CC=CC=C2)C=C1	Trainining	0
33		CCCCOC(=O)COC1=CC=C(Cl)C=C1Cl	Trainining	1
270		CNC(=O)OC1=CC=CC=C1OC(C)C	Trainining	1
366		CCN(CC)CCOC1=CC=C(C(C2=CC=CC=C2)=C(Cl)C2=CC=CC=C2)C=C1	Trainining	0
317		NC1=CC=CC2=C(N)C=CC=C12	Trainining	0
56		NC1=CC=C(Cl)C(Cl)=C1	Trainining	0
53		NC1=CC=C2C=CC=CC2=C1	Trainining	0
17		NC(=NC1=CC=CC=C1)NC1=CC=CC=C1	Trainining	0
468		COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC	Trainining	1
20		CC1(C)C(=O)N(Cl)C(=O)N1Br	Trainining	1
117		CCC(C)N1C(=O)N=C(C)C(Br)C1=O	Trainining	1
370		CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1	Trainining	0
118		CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C	Trainining	0
70		CCC(C)(C)C1=CC=C(O)C=C1	Trainining	0
22		O=C1CC=C2C=CC3=CC=CC4=CC=C1C2=C34	Trainining	0
26		CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O	Trainining	0
148		CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O	Trainining	0
322		CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	Trainining	0
330		CC1=CC=C(N)C(N)=C1	Trainining	0
51		CC1=CC=C([N+](=O)[O-])C=C1N	Trainining	0
43		CC1=C([N+](=O)[O-])C=CC=C1[N+](=O)[O-]	Trainining	1
338		CC1=C2C=CC=CC2=C(C)C2=C1C=CC1=CC=CC=C12	Trainining	0
265		COC1=NC(NC(C)C)=NC(NC(C)C)=N1	Trainining	0
32		CC(C)CC(C)(O)C#CC(C)(O)CC(C)C	Trainining	0
241		C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	Trainining	0
320		CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	Trainining	0
243		C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	Trainining	0
77		CC1=CC(Cl)=CC=C1O	Trainining	0
78		CC1=CC(O)=CC(C)=C1Cl	Trainining	0
61		CC(C)C1=CC(O)=CC=C1	Trainining	0
73		NC1=CC=C(N=NC2=CC=CC=C2)C=C1	Trainining	0
431		CCOP(=S)(OCC)OC1=CC=C([N+](=O)[O-])C=C1	Trainining	0
55		CC1CC(OC(=O)C2=CC=CC=C2O)CC(C)(C)C1	Trainining	0
250		O=C(OCCCCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	Trainining	1
157		CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC	Trainining	1
115		CCCCC(CC)COC(=O)C1=CC=C(C(=O)OCC(CC)CCCC)C=C1	Trainining	1
60		OC1=CC=C2CC3=CC=CC=C3C2=C1	Trainining	0
104		O=C1C2=C(O)C=CC=C2CC2=CC=CC(O)=C12	Trainining	0
68		NC1=CC=C(OC2=CC=C(N)C=C2)C=C1	Trainining	0
100		O=C(O)C1=CC(OC2=CC=C(C(F)(F)F)C=C2Cl)=CC=C1[N+](=O)[O-]	Trainining	0
189		O=C(NC(=O)C1=C(F)C=CC=C1F)NC1=CC=C(OC2=CC=C(C(F)(F)F)C=C2Cl)C=C1F	Trainining	0
69		O=S(=O)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	Trainining	0
332		C=CCC1=CC(S(=O)(=O)C2=CC=C(O)C(CC=C)=C2)=CC=C1O	Trainining	0
223		COC(=O)C1=CC=C(O)C=C1	Trainining	0
146		NC1=CC=C(S(=O)(=O)C2=CC=C(N)C=C2)C=C1	Trainining	0
326		NC1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1	Trainining	0
81		O=C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	Trainining	0
376		OC1=CC=C(Cl)C=C1CC1=CC(Cl)=CC=C1O	Trainining	1
71		CC(C)(C1=CC=CC=C1)C1=CC=C(NC2=CC=C(C(C)(C)C3=CC=CC=C3)C=C2)C=C1	Trainining	0
74		CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O	Trainining	0
447		CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	Trainining	0
374		CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	Trainining	0
471		CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F	Trainining	0
105		CC(C)(C)C1=CC(CCC(=O)NCCCCCCNC(=O)CCC2=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C2)=CC(C(C)(C)C)=C1O	Trainining	0
294		CCON=C(CC)C1C(=O)CC(C2=C(C)C=C(C)C=C2C)CC1=O	Trainining	0
93		O=C1NC(=O)C(C2=CC=CC=C2)(C2=CC=CC=C2)N1	Trainining	0
103		CCC1(C2=CC=C(N)C=C2)CCC(=O)NC1=O	Trainining	1
367		ClC1=CC=CC=C1C(C1=CC=CC=C1)(C1=CC=CC=C1)N1C=CN=C1	Trainining	0
460		CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	Trainining	0
409		CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	Trainining	0
444		C#CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O	Trainining	1
98		COP(=O)(NC(C)=O)SC	Trainining	1
172		CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	Trainining	0
268		CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C	Trainining	0
173		CCCSP(=O)(OCC)SCCC	Trainining	0
401		CC1C(C2=CC=C(Cl)C=C2)SC(=O)N1C(=O)NC1CCCCC1	Trainining	1
316		O=C(O)C1=CC(=O)C2=CC=CC=C2C1O	Trainining	0
226		O=C(O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1	Trainining	0
101		C=CC(N)=O	Trainining	1
232		C=CC(=O)N(C)C	Trainining	1
319		O=C1C=CC(=O)N1C1=CC=CC=C1	Trainining	1
239		O=C(O)CN(CC(=O)O)CC(=O)O	Trainining	0
266		CSC1=NC(NC(C)C)=NC(NC(C)C)=N1	Trainining	0
141		CSC1=NC(NC2CC2)=NC(NC(C)(C)C)=N1	Trainining	0
106		CCNC1=NC(NC(C)C)=NC(Cl)=N1	Trainining	0
267		CC(C)NC1=NC(Cl)=NC(NC(C)C)=N1	Trainining	1
107		C1=CC=C(N=NC2=CC=CC=C2)C=C1	Trainining	1
111		C1=CC=C2C=C3C(=CC2=C1)C=CC1=CC=CC=C13	Trainining	0
469		CC1=CC=C(N=C=O)C=C1N=C=O	Trainining	1
274		C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C43	Trainining	0
196		CNC(=O)OC1=CC=CC(N=CN(C)C)=C1	Trainining	0
279		O=C(OC1=CC=C(Br)C=C1)N1CCN2CCC1CC2	Trainining	0
441		CCOP(=S)(OCC)SCN1C(=O)OC2=CC(Cl)=CC=C21	Trainining	0
113		O=C(C=CC1=CC=CC=C1)OCC1=CC=CC=C1	Trainining	0
156		CCOC(=O)C1=CC=CC=C1C(=O)OCC	Trainining	1
257		CC(C)=CC1C(C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C	Trainining	0
437		O=C(O)C1=CC=CC(N(CC2=CN=CC=C2)C2=CC=C(OC(F)F)C(OC(F)F)=C2)=C1	Trainining	0
421		O=C(NC1=CC=C([N+](=O)[O-])C=C1Cl)C1=CC(Cl)=CC=C1O	Trainining	1
388		CC1=C(C(C)(C)O)C2=C(O1)C(NC(=O)C1=C(Cl)C=CC=C1Cl)=CC=C2	Trainining	0
120		CC(C)(O)C1=COC(S(=O)(=O)NC(=O)NC2=C3CCCC3=CC3=C2CCC3)=C1	Trainining	0
253		CC1=NC=C(C(CCCCCCC2=NC3=C(C=C2)CCCN3)CC(=O)O)C=N1	Trainining	0
124		CC(OC1=CC=C(CNC(=O)C2=CC=CN=C2OC2=CC=C3OCOC3=C2)C(F)=C1)C(=O)O	Trainining	0
247		CC1=C(CCOC2=C3C=CN(CCC(=O)O)C3=CC=C2)N=C(C2=CC=CC=C2)O1	Trainining	0
121		CCOC1=NC2=C(O)C(C(=O)NCC3=CC=CC=C3)=CN=C2C=C1	Trainining	0
458		CCOC(=O)C1(C2=CC=CC=C2)OC2=CC=CC=C2C1N	Trainining	0
405		CC(=O)N1CCN(C2=CC=C(OCC3COC(CN4C=CN=C4)(C4=CC=C(Cl)C=C4Cl)O3)C=C2)CC1	Trainining	0
128		CCOC(=O)C(Cl)CC1=CC(N2N=C(C)N(C(F)F)C2=O)=C(F)C=C1Cl	Trainining	0
448		CCC(=O)NC1=CC=C(Cl)C(Cl)=C1	Trainining	0
391		CC1(C(=O)NC2=CC=C(O)C(Cl)=C2Cl)CCCCC1	Trainining	0
416		CCC1=CC=CC(C)=C1N(C(=O)CCl)C(C)COC	Trainining	1
129		N=C1C=NN(C2=CC=CC=C2)C(=O)C1Cl	Trainining	1
131		CC(C)OC(=O)NC1=CC=CC(Cl)=C1	Trainining	0
303		C=CC1(C)OC(=O)N(C2=CC(Cl)=CC(Cl)=C2)C1=O	Trainining	0
203		CC(C)NC(=O)N1CC(=O)N(C2=CC(Cl)=CC(Cl)=C2)C1=O	Trainining	0
339		ClC1=CC=CC=C1NC1=NC(Cl)=NC(Cl)=N1	Trainining	0
132		COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl	Trainining	0
271		CCCOC(=O)C1=CC=C(O)C=C1	Trainining	0
165		COC(=O)C1=CC=CC=C1C(=O)OC	Trainining	1
133		CC1=CC=CC=C1COC1CC2(C(C)C)CCC1(C)O2	Trainining	0
166		CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	Trainining	1
211		CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O	Trainining	1
154		CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Trainining	1
310		FC1=CC=CC=C1C(F)COC1CCC(NC2=C3C=NN=C3N=CN2)CC1	Trainining	0
480		CC1=C(C2=CN=CC=C2)C2=CC=CC=C2N1CCCCC(=O)O	Trainining	0
373		CC(C1CC1)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	Trainining	0
188		CCCCOC(=O)C(C)OC1=CC=C(OC2=NC=C(C(F)(F)F)C=C2)C=C1	Trainining	0
185		CCOC(=O)C(C)OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3O2)C=C1	Trainining	0
199		COC(=O)C(C)OC1=CC=C(OC2=NC=C(C(F)(F)F)C=C2Cl)C=C1	Trainining	0
136		CC1(C)CON(CC2=CC=CC=C2Cl)C1=O	Trainining	0
396		O=C1C2=CC=CC=C2C(=O)N1SC(Cl)(Cl)Cl	Trainining	1
254		O=C1C2=CC=CC=C2C(=O)N1CCC1=NOC(C2=CC=C(CN3CCCCCC3)S2)=N1	Trainining	0
238		CN1CCCC1C1=CN=CC=C1	Trainining	0
466		CC1=C(F)C(F)=C(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)C(F)=C1F	Trainining	0
251		CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC=CC(OC2=CC=CC=C2)=C1	Trainining	0
245		CCCCCCCCOC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	Trainining	0
209		CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1	Trainining	0
147		CC(C)NC1=NC(Cl)=NC(N)=N1	Trainining	1
149		CCNC1=NC(Cl)=NC(N)=N1	Trainining	1
377		C1CCC(NC2CCCCC2)CC1	Trainining	0
459		CCNC1=NC(Cl)=NC(NCC)=N1	Trainining	0
153		CCOP(=S)(OCC)OC1=NC(C(C)C)=NC(C)=C1	Trainining	0
263		CCN(CC)C1=NC(C)=CC(OP(=S)(OC)OC)=N1	Trainining	0
204		CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1	Trainining	0
356		CC1=NC(C)=NC(N2CC(C)N(C3=NC(C(C)O)=NC=C3)C(C)C2)=N1	Trainining	0
161		COC1=CC=C(C(=CC(=O)N2CCOCC2)C2=CC=C(Cl)C=C2)C=C1OC	Trainining	0
463		CCC(C1=CC=CC=C1)=C(C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1	Trainining	0
369		CCOP(=S)(OCC)OC1=CC=C2C(=C1)OC(=O)C(Cl)=C2C	Trainining	0
384		O=S1(=O)OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	Trainining	0
341		O=C1C=C2OC(C3=CC=C(O)C=C3)=CC(=O)C2C(=O)C1	Trainining	0
353		NC(=O)N(O)C1C=CC(OC2=CC=CC(OC3=CC=C(F)C=C3)=C2)C1	Trainining	1
386		CCOC1=CC(C(C)(C)C)=CC=C1C1COC(C2=C(F)C=CC=C2F)=N1	Trainining	1
179		CCOC1=CC=C(C(C)(C)COCC2=CC(OC3=CC=CC=C3)=CC=C2)C=C1	Trainining	0
451		O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C1=C(C2=CC=C(O)C=C2)SC2=CC(O)=CC=C21	Trainining	1
175		CCOC(=O)CC1=CC=CC2=CC=CC=C21	Trainining	0
260		CCOP(=S)(OCC)ON=C(C#N)C1=CC=CC=C1	Trainining	0
461		CCC(C)(C)C(=O)OC1=C(C2=CC=C(Cl)C=C2Cl)C(=O)OC12CCCCC2	Trainining	0
473		CC1=CC=C(OP(=O)(OC2=CC=C(C)C=C2)OC2=CC=C(C)C=C2)C=C1	Trainining	1
187		CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	Trainining	0
236		CCCCCCCCN1CCCC1=O	Trainining	1
235		CCCCCCCCN(C)CCCCCCCC	Trainining	0
190		CCCCCOC(=O)COC1=CC(N2C(=O)C3=C(CCC=C3)C2O)=C(F)C=C1Cl	Trainining	0
192		C1=CC=C2C(=C1)C1=CC=CC3=C1C2=CC=C3	Trainining	0
411		NC(=O)C1=NN=C(C2=CC=CC(C3=CC(F)=CC=C3OCC(F)(F)C(F)(F)F)=C2)N1	Trainining	1
439		O=C1OC(C2=CC=C(O)C=C2)(C2=CC=C(O)C=C2)C2=CC=CC=C12	Trainining	0
201		COCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(C(=O)O)=C1	Trainining	1
436		CN1C(=O)C=C(OC2=CC=C(F)C=C2F)C2=CN=C(NCC(C)(C)O)N=C21	Trainining	0
202		COC1=CC=C2C(=C1)C(CC(=O)O)=C(C)N2C(=O)C1=CC=C(Cl)C=C1	Trainining	0
378		CC1COC(CN2C=NC=N2)(C2=CC=C(OC3=CC=C(Cl)C=C3)C=C2Cl)O1	Trainining	0
389		N#CC1=CC=C(C2CCCC3=CN=CN32)C=C1	Trainining	0
212		CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Trainining	0
446		CCCSP(=O)(OCC)OC1=CC=C(Br)C=C1Cl	Trainining	0
286		CCCSP(=S)(OCC)OC1=CC=C(SC)C=C1	Trainining	0
443		CC1=C(C)C(NC2=CC(Cl)=NC(SCC(=O)O)=N2)=CC=C1	Trainining	1
308		CN(C)C1=CC=C2N=C3C=CC(=[N+](C)C)C=C3SC2=C1	Trainining	0
474		CCCOCC(=NC1=CC=C(Cl)C=C1C(F)(F)F)N1C=CN=C1	Trainining	0
343		CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC	Trainining	1
224		CC(C)(C(=O)C1=CN=CC=C1)C1=CN=CC=C1	Trainining	0
290		N#CN=C1SCCN1CC1=CN=C(Cl)C=C1	Trainining	0
385		FC1=CC=C(C2(CN3C=NC=N3)OC2C2=CC=CC=C2Cl)C=C1	Trainining	0
390		N#CC(CCC1=CC=C(Cl)C=C1)(CN1C=NC=N1)C1=CC=CC=C1	Trainining	0
382		CCCCCCCCCCCC[N+](C)(C)C	Trainining	1
233		CCCCCCCCCC[N+](C)(C)[O-]	Trainining	0
358		O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl	Trainining	1
225		CCSC(=O)N1CCCCCC1	Trainining	0
364		O=C1C=C2OC(C3=CC=CC=C3)=CC(=O)C2C(=O)C1	Trainining	0
352		CCCCCCCCCCCCCC=C[SH](=O)(O)OC1=CC=CC=C1	Trainining	0
413		CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1	Trainining	0
281		CCCC(=NOCC)C1C(=O)CC(CC(C)SCC)CC1=O	Trainining	0
285		CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1	Trainining	0
403		C=CCOC(CN1C=CN=C1)C1=CC=C(Cl)C=C1Cl	Trainining	0
464		CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1	Trainining	0
295		CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1	Trainining	0
293		N=NC(S)NN	Trainining	0
400		CN1CN(C)CN(C)C1	Trainining	1
379		C=C1C(=C)[SH2](O)(O)C=CS1(=O)=O	Trainining	0
363		COP(=S)(OC)OC1=NC(Cl)=C(Cl)C=C1Cl	Trainining	1
375		CCCC[Sn](Cl)(Cl)CCCC	Trainining	1
476		O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1	Trainining	0
383		CCOP(=S)(OC1=CC=C([N+](=O)[O-])C=C1)C1=CC=CC=C1	Trainining	0
18		BrCC1=CC(OC2=CC=CC=C2)=CC=C1	Test	0
21		CC(=O)C1=C(C)C2CC3(C1)C(C)CCC3C2(C)C	Test	1
230		CCCCCCCCCCCCCOP(=O)(O)O	Test	1
217		CNC(=O)ON=C(C)SC	Test	1
313		NC1=CC=CC=C1N	Test	1
419		CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21	Test	0
337		CC(=O)C1=CC2=C(C=C1C)C(C)(C)C(C)CC2(C)C	Test	1
45		CCOCCOC(C)=O	Test	1
48		COC1=CC([N+](=O)[O-])=CC=C1N	Test	0
397		N#CC1=CC=C(N(CC(N)=O)CC(F)(F)F)C=C1C(F)(F)F	Test	1
176		CCOC(=O)C1=CC=CC=C1N	Test	1
355		CCC1=NN(C2CCCCC2)C2=CC(C3(C#N)CCC(C(=O)O)CC3)=CC=C21	Test	1
139		CNC(=N[N+](=O)[O-])NCC1=CN=C(Cl)S1	Test	1
342		COP(=S)(OC)SCN1N=NC2=CC=CC=C2C1=O	Test	0
301		C1=CC=C(B(C2=CC=CC=C2)C2=CC=CC=C2)C=C1	Test	0
340		C1=CC=C2C=C3C=CC=CC3=CC2=C1	Test	1
484		ClC1=CC=C(C(C2=CC=CC=C2Cl)C(Cl)(Cl)Cl)C=C1	Test	1
325		CC1=CC(N=NC2=CC=CC=C2C)=CC=C1N	Test	0
246		CNC(=O)ON=C(SC)C(=O)N(C)C	Test	1
259		COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O	Test	1
287		CCOP(=S)(OCC)SCSC(C)(C)C	Test	0
442		CCCCOCCOCCOCC1=C(CCC)C=C2OCOC2=C1	Test	0
426		CC(C)OC1=C(Cl)C=C(Cl)C(N2N=C(C(C)(C)C)OC2=O)=C1	Test	0
1		COC1=CC(C2=CC=C(N)C(OC)=C2)=CC=C1N	Test	0
282		SC1=NC2=CC=CC=C2S1	Test	1
3		COC1=CC=C(N=NC2=C(OC)C=C(N=NC3=CC=C(S(=O)(=O)O)C=C3)C(C)=C2)C=C1	Test	0
387		C=S(O)C1=CC=C(C2=CC(C(F)F)=NN2C2=CC=C(OC)C=C2)C=C1	Test	1
357		CCC1CCC(NCC2=C(OC)C=C3C(=C2)N(C)C(=O)C2CC32)C(C2=CC=CC=C2)N1	Test	0
348		COC1=CC=C(C2=COC3=CC(=O)CC(=O)C3C2=O)C=C1	Test	0
67		NC1=CC=C(CC2=CC=C(N)C=C2)C=C1	Test	0
240		CCCCCCCCC(=O)O	Test	1
167		C1=CC=C(NC2=CC=CC=C2)C=C1	Test	0
82		NC(=O)NC1=CC=C(Cl)C=C1	Test	0
168		CN(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1	Test	0
72		CCC(C)C1=CC=C(O)C=C1	Test	0
398		O=C(CCCN1CCC(O)(C2=CC=C(Cl)C=C2)CC1)C1=CC=C(F)C=C1	Test	0
140		CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12	Test	0
31		C=CCOC1=NC(OCC=C)=NC(OCC=C)=N1	Test	0
218		C=C1CC(=O)C(C)C(=O)C1C(=O)OC	Test	0
197		C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C	Test	0
47		N#CC1=CC=CC=C1O	Test	0
249		CCOP(=O)(OCC)OC1=CC=C([N+](=O)[O-])C=C1	Test	0
220		COP(=S)(OC)OC1=CC=C([N+](=O)[O-])C=C1	Test	0
138		OC1=CC=C(Cl)C=C1CC1=CC=CC=C1	Test	0
193		C1=CC=C2C(=C1)CC1=CC=CC=C12	Test	1
126		CNC(=O)OC1=CC=CC2=CC=CC=C21	Test	0
75		CCCCC1=CC=C(O)C=C1	Test	0
222		C=CCC1=CC=C(OC)C(OC)=C1	Test	0
457		CN(C)C(=O)NC1(C2=CC=CC=C2)CCN(CCCC2(C3=CC=C(Cl)C(Cl)=C3)CCCN(C(=O)C3=CC=CC=C3)C2)CC1	Test	1
462		CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	Test	0
99		CSC(=O)C1=CC=CC2=C1SN=N2	Test	0
108		CNC(=O)OC1=CC=CC2=C1OC(C)(C)O2	Test	0
159		CC(C)OC(=O)C1=CC=CC=C1C(=O)OC(C)C	Test	1
195		CC(C)OC1=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=CC=C1	Test	0
481		CCCOC1=CC=C(S(=O)(=O)N2CCN(CC)CC2)C=C1C1=NC2=C(CC)N(CC3=NC=CC=C3)N=C2C(=O)N1	Test	0
470		NC(=O)CN1C(=O)C=C(CCN2CCN(C3=NC=CC4=C3C=CS4)CC2)C2=CC=C(F)C=C21	Test	0
122		CC(C)(O)C1=CC=C(CNC(=O)C2=CC=CN=C2OC2=CC3=NON=C3C=C2)C=C1	Test	0
311		CN1CCN(CC2=CC(C3=CC=C4NC(=O)OC4=C3)=CO2)C(C2=CC=C(F)C=C2)C1	Test	0
158		CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C	Test	1
4		CCCCC1=NC2=CC=CN=C2N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	Test	0
135		C#CCOC(=O)C(C)OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1	Test	0
143		CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC=C(F)C(OC2=CC=CC=C2)=C1	Test	0
347		CC1=C(C2=CC=CC=C2)C=CC=C1COC(=O)C1C(C=C(Cl)C(F)(F)F)C1(C)C	Test	0
205		CC=CC1=CC=C(O)C(OC)=C1	Test	0
354		OC1=CC=C2C(=C1)OCC(N1CCC(O)(C3=CC=C(F)C=C3)CC1)C2O	Test	1
455		CC1=NC(C2=CC=C3CCN(CCC4CCC(NC(=O)C=CC5=CC=C(F)C=C5)CC4)CCC3=C2)=NO1	Test	0
371		CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C	Test	1
309		CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	Test	0
296		CCCCCCCCCCCCCN1CC(C)OC(C)C1	Test	0
394		C#CCN1C(=O)COC2=CC(F)=C(N3C(=O)C4=C(CCC=C4)C3O)C=C21	Test	1
273		CCOC(=O)COC1=CC(C2=NN(C)C(OC(F)F)=C2Cl)=C(F)C=C1Cl	Test	0
198		OC12N=C(C3=CC=CC=C3)SC1CC1=CC(Cl)=CC=C12	Test	0
365		ClC1=CC=CC=C1C1=NN=C(C2=CC=CC=C2Cl)N=N1	Test	0
291		COC(=O)C1=C(C(F)F)N=C(C(F)(F)F)C(C2=NCCS2)=C1CC(C)C	Test	0
252		CCN1N=C(C)C2=C1C(=O)NCC(C1=CC=C(O)C=C1)=N2	Test	0
406		CCOC(=O)C(C)OC(=O)C1=CC(OC2=CC=C(C(F)(F)F)C=C2Cl)=CC=C1[N+](=O)[O-]	Test	1
216		COC1=NN(CSP(=S)(OC)OC)C(=O)S1	Test	0
380		CC(C)(C)C(O)C(=CC1=CC=C(Cl)C=C1Cl)N1C=NC=N1	Test	0
65		CC(C)(C)C1=CC(O)=CC=C1	Test	1
169		CCCN(CCC)C(=O)SCC	Test	1
307		CC1=CC=C(O)C=C1	Test	0
63		OCC1=CC=CC(OC2=CC=CC=C2)=C1	Test	0
46		CCCC=C(C=O)CC	Test	1
24		CCCCCCCCCCCCCCO	Test	1
59		CCO[Si](CCCN)(OCC)OCC	Test	1
35		OC1=CC=C(Cl)C=C1Cl	Test	0
49		COC1=CC=C(C)C=C1N	Test	0
423		CCCCCCCCCC1=CC=C(OCCOCCO)C=C1	Test	1
40		CCC1=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C1	Test	1
321		C#CC1(O)CCC2C3CCC4=CC(O)=CC=C4C3CCC21C	Test	0
162		COC(=O)CCCCC(=O)OC	Test	1
324		CC1=C([N+](=O)[O-])C([N+](=O)[O-])=CC=C1	Test	0
64		OCC=CC1=CC=CC=C1	Test	0
475		CCCN(CCC)C1=C([N+](=O)[O-])C=C(C(F)(F)F)C=C1[N+](=O)[O-]	Test	1
345		CCCCOC(=O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1	Test	1
429		CCC(C)N(C)C(=O)C1=NC(C2=CC=CC=C2Cl)=C2C=CC=CC2=C1	Test	0
244		O=C(NC(=O)C1=C(F)C=CC=C1F)NC1=CC=C(OC(F)(F)C(F)OC(F)(F)F)C(Cl)=C1	Test	1
414		COC1=C(C)C(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=CC=C1	Test	1
434		ClC1=CC(Cl)=C2CN3CCCCCC3=NC2=C1	Test	1
155		N#CC1=C(Cl)C=CC=C1Cl	Test	1
229		O=C(O)C1=CC=CC=C1C(=O)O	Test	1
360		CC1=C2C(=O)C3=C(O)C(C4OC(CO)C(O)C(O)C4O)=C(O)C(O)=C3C(=O)C2=CC(O)=C1C(=O)O	Test	1
408		CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1	Test	0
417		CSC1=NN=C(C(C)(C)C)C(=O)N1N	Test	0
280		C=CCC1=CC=C2OCOC2=C1	Test	1
467		FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl	Test	0
283		OC1=CC=CC=C1C1=CC=CC=C1	Test	0
112		NC1=CC=C(C2=CC=C(N)C=C2)C=C1	Test	0
19		C1=CC=C(C[N+]2=CC=CC3=CC=CC=C32)C=C1	Test	1
351		OC1=CC=C2C=CC=CC2=C1N=NC1=CC=CC=C1	Test	0
110		O=C(NC1=CC=CC=C1)C1=CC=CC=C1I	Test	0
452		CCOC(=O)C1=CC=C(C2CCC(NCC(O)COC3=CC=C(O)C(N=S(C)(=O)O)=C3)CC2)C=C1	Test	0
8		CCCCCC=CCCC=O	Test	1
333		CC1=C(C(C)(C)C)C=C(C(C)(C)C)C(O)=C1	Test	1
11		ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	Test	0
427		CCOC1=CC(OC2=CC=C(C(F)(F)F)C=C2Cl)=CC=C1[N+](=O)[O-]	Test	0
14		C1=CC=C(NNC2=CC=CC=C2)C=C1	Test	0
472		O=C(NC1=CC=C(Cl)C=C1)NC1=CC=C(Cl)C(Cl)=C1	Test	0
299		O=CNC(N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl	Test	0
88		CCCCCC1=CC=C(N)C=C1	Test	0
483		C=C(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)CC(=O)O	Test	0
29		CC1=C(N)C(N)=CC=C1	Test	0
180		CCOC1=NC(C(Cl)(Cl)Cl)=NS1	Test	1
248		O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Test	1
38		CC1=CC=C(O)C(C)=C1	Test	0
41		NC1=C(Br)C=C([N+](=O)[O-])C=C1Br	Test	0
150		CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	Test	1
440		O=C(O)C1=CC=CC=C1C(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	Test	0
314		NC1=CC=C(OC2=CC=CC(OC3=CC=C(N)C=C3)=C2)C=C1	Test	0
186		COP(=S)(OC)OC1=CC=C(SC)C(C)=C1	Test	0
315		NC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(N)C=C1	Test	0
402		O=C1C=CC(=O)CC1	Test	0
415		CC1=CC(C(C)(C)CC(C)(C)C)=CC=C1OCCOCC[N+](C)(C)CC1=CC=CC=C1	Test	0
272		C#CC(C)(C)NC(=O)C1=CC(Cl)=CC(Cl)=C1	Test	0
96		CCCCCCCC1CCC(=O)O1	Test	1
184		CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1	Test	0
292		CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1	Test	0
312		S=C(S)NCCNC(=S)S	Test	1
102		CCNC1=NC(NC(C)C)=NC(SC)=N1	Test	0
255		C1=CC=C2C(=C1)C=CC1=CC=CC=C12	Test	0
256		COC(=O)NC1=CC(OC(=O)NC2=CC=CC(C)=C2)=CC=C1	Test	0
151		CC(COCC(C)OC(=O)C1=CC=CC=C1)OC(=O)C1=CC=CC=C1	Test	1
116		O=C(NC1=CC=CC=C1C1=CC=C(Cl)C=C1)C1=CC=CN=C1Cl	Test	0
454		CC1=NC=CC=C1OC1=NC=C(NC(=O)N2CCC3=CC(C)=C(C(F)(F)F)C=C32)C=C1	Test	0
213		COC1=CC=C2NC=C(CCNC(C)=O)C2=C1	Test	0
242		CN=C1C=NN(C2=CC=CC(C(F)(F)F)=C2)C(=O)C1Cl	Test	0
264		CC12CC1(C)C(=O)N(C1=CC(Cl)=CC(Cl)=C1)C2=O	Test	0
215		COCC(=O)N(C1=C(C)C=CC=C1C)C(C)C(=O)OC	Test	1
178		CCOC(=O)C1=CC=C(O)C=C1	Test	0
327		CCCCC(CC)COC(=O)C1=CC=C(N(C)C)C=C1	Test	0
134		NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1	Test	0
137		CCCCCC(C)OC(=O)COC1=CC=C(Cl)C2=CC=CN=C12	Test	0
183		CC1=CC=C2OC(CN(CC3=CC=CC=C3)C(=O)NC3=C(F)C=C(F)C=C3F)=C(C3=CC=C(Cl)C=C3)C2=C1	Test	0
372		CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	Test	1
144		O=C1C(C2=CC=C(O)C=C2)=COC2=CC(O)=CC=C12	Test	0
288		CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1	Test	0
392		COP(=S)(OC)OC1=CC=C([N+](=O)[O-])C(C)=C1	Test	0
304		COC1=C(OC)C(C(O)C2CCN(CCC3=CC=C(F)C=C3)CC2)=CC=C1	Test	0
170		O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	Test	0
174		CCOC1=CC2=C(C)CC(C)(C)N=C2C=C1	Test	0
194		CN1C=C(C2=CC=CC=C2)C(=O)C(C2=CC=CC(C(F)(F)F)=C2)=C1	Test	0
335		CCCCCCCCCCCCN1CCOCC1	Test	0
438		CN1C(=O)N(C2=CC=CC=C2Br)CC2=CN=C(NC3=CC=C4OC(CO)COC4=C3)N=C21	Test	0
344		C1=CC=C2C(=C1)C=C1C3=CC=CC=C3C3=C1C2=CC=C3	Test	0
261		CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1	Test	0
278		CC1=CN(NC(=O)C2=CN=C(C3=NC=CC=C3)N=C2C)C2=CC=C(F)C=C12	Test	0
368		COC(=O)C(N)CC1=CN=CN1	Test	0
214		CC#CC1=NC(NC2=CC=CC=C2)=NC(C)=C1	Test	0
231		CCCCC(C#N)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	Test	0
381		CCN(CC)C(=S)SSC(=S)N(CC)CC	Test	1
478		CC1(C)CCC(=CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1	Test	0
445		CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1	Test	0
412		CNC(=S)S	Test	1
482		COP(=O)(OC)OC(=CCl)C1=CC(Cl)=C(Cl)C=C1Cl	Test	1