id	CAS	smiles	status	exp
71	3194-55-6	C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	Training	0
170	544-63-8	CCCCCCCCCCCCCC(=O)O	Training	0
199	334-48-5	CCCCCCCCCC(=O)O	Training	0
73	15972-60-8	CCc1c(c(ccc1)CC)N(COC)C(=O)CCl	Training	0
157	2219-84-3	Cc1c(ccc(c1)C(C)(C)CC(C)(C)C)O	Training	0
96	21145-77-7	CC1CC(c2c(C1(C)C)cc(c(c2)C(=O)C)C)(C)C	Training	0
74	71-43-2	c1ccccc1	Training	0
197	95-57-8	c1ccc(c(c1)O)Cl	Training	0
198	108-43-0	c1cc(cc(c1)Cl)O	Training	0
203	6073-11-6	CC(C)(c1ccc(cc1)O)c2cc(c(cc2)O)Br	Training	0
79	29426-78-6	CC(C)(c1cc(c(cc1)O)Br)c2cc(c(cc2)O)Br	Training	0
92	80-46-6	CCC(C)(C)c1ccc(cc1)O	Training	0
76	5581-32-8	CC(C)(c1ccc(cc1)OCC(CO)O)c2ccc(cc2)OCC(CO)O	Training	0
77	4809-35-2	CC(C)(c1ccc(cc1)OCC(CCl)O)c2ccc(cc2)OCC(CCl)O	Training	0
78	1675-54-3	CC(C)(c1ccc(cc1)OCC2CO2)c3ccc(cc3)OCC4CO4	Training	0
80	127-63-9	c1ccc(cc1)S(=O)(=O)c2ccccc2	Training	0
82	87-65-0	c1cc(c(c(c1)Cl)O)Cl	Training	0
83	147-82-0	c1c(cc(c(c1Br)N)Br)Br	Training	0
85	87-83-2	Cc1c(c(c(c(c1Br)Br)Br)Br)Br	Training	0
86	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	0
133	1163-19-5	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br	Training	0
88	1806-26-4	CCCCCCCCc1ccc(cc1)O	Training	0
97	68857-95-4	CC1C(c2c(C1(C)C)cc(c(c2)C(=O)C)C)C(C)C	Training	0
95	15323-35-0	CC1C(c2c(C1(C)C)cc(c(c2)C)C(=O)C)(C)C	Training	0
124	147217-73-0	c1ccc(c(c1)Oc2c(cccc2Br)Br)Br	Training	0
125	407606-57-9	c1cc(ccc1Oc2cc(cc(c2)Br)Br)Br	Training	0
217	446254-48-4	c1cc(c(cc1Oc2cc(cc(c2)Br)Br)Br)Br	Training	0
93	13171-00-1	CC(=O)c1c2CCC(c2cc(c1)C(C)(C)C)(C)C	Training	0
99	81-14-1	Cc1c(c(c(c(c1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C(=O)C	Training	0
134	789-02-6	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	0
98	123-69-3	C1CCCCOC(=O)CCCCCC=CCCC1	Training	0
144	40596-69-8	CC(C)OC(=O)C=C(C)C=CCC(C)CCCC(C)(C)OC	Training	0
173	3055-96-7	CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCO	Training	0
116	53555-66-1	c1ccc(cc1)-c2cc(c(c(c2)Cl)Cl)Cl	Training	0
118	33284-52-5	c1c(cc(cc1Cl)Cl)-c2cc(cc(c2)Cl)Cl	Training	0
121	57465-28-8	c1cc(c(cc1-c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	0
107	39485-83-1	c1cc(c(cc1Cl)Cl)-c2c(cc(cc2Cl)Cl)Cl	Training	0
206	2437-79-8	c1cc(c(cc1Cl)Cl)-c2c(cc(cc2)Cl)Cl	Training	0
106	38379-99-6	c1cc(c(cc1Cl)-c2c(ccc(c2Cl)Cl)Cl)Cl	Training	0
102	7012-37-5	c1cc(ccc1-c2c(cc(cc2)Cl)Cl)Cl	Training	0
119	32598-14-4	c1cc(c(cc1-c2c(c(c(cc2)Cl)Cl)Cl)Cl)Cl	Training	0
209	31508-00-6	c1cc(c(cc1-c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	0
108	37680-73-2	c1cc(c(cc1Cl)-c2cc(c(cc2Cl)Cl)Cl)Cl	Training	0
208	38380-03-9	c1cc(c(cc1-c2c(ccc(c2Cl)Cl)Cl)Cl)Cl	Training	0
122	35065-28-2	c1cc(c(c(c1-c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	Training	0
109	56558-16-8	c1cc(c(c(c1)Cl)-c2c(cc(cc2Cl)Cl)Cl)Cl	Training	0
112	38411-22-2	c1cc(c(c(c1Cl)-c2c(ccc(c2Cl)Cl)Cl)Cl)Cl	Training	0
115	41411-64-7	c1cc(c(cc1-c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
113	35065-27-1	c1c(c(cc(c1Cl)Cl)Cl)-c2cc(c(cc2Cl)Cl)Cl	Training	0
213	35065-29-3	c1c(c(cc(c1Cl)Cl)Cl)-c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	0
117	32598-13-3	c1cc(c(cc1-c2cc(c(cc2)Cl)Cl)Cl)Cl	Training	0
123	32774-16-6	c1c(cc(c(c1Cl)Cl)Cl)-c2cc(c(c(c2)Cl)Cl)Cl	Training	0
205	70792-94-8	c1ccc(cc1)-c2c(c(c(cc2Cl)Cl)O)Cl	Training	0
202	103124-63-6	c1cc2c(cc1O)c3cc(c(c(c3o2)Cl)Cl)Cl	Training	0
126	243982-82-3	c1cc(c(cc1Br)Br)Oc2c(ccc(c2)Br)Br	Training	0
131	207122-16-5	c1c(c(cc(c1Br)Br)Br)Oc2c(c(c(cc2Br)Br)Br)Br	Training	0
216	5436-43-1	c1cc(c(cc1Br)Br)Oc2c(cc(cc2)Br)Br	Training	0
127	189084-64-8	c1cc(c(cc1Br)Br)Oc2c(cc(cc2Br)Br)Br	Training	0
214	41318-75-6	c1cc(ccc1Oc2c(cc(cc2)Br)Br)Br	Training	0
129	35854-94-5	c1c(cc(c(c1Br)Oc2c(cc(cc2Br)Br)Br)Br)Br	Training	0
201	74423-77-1	c1cc2c(cc1O)c3cc(c(cc3o2)Cl)Cl	Training	0
163	78-30-8	Cc1ccccc1OP(=O)(Oc2ccccc2C)Oc3ccccc3C	Training	0
167	57583-54-7	c1ccc(cc1)OP(=O)(Oc2ccccc2)Oc3cc(ccc3)OP(=O)(Oc4ccccc4)Oc5ccccc5	Training	0
162	13674-87-8	C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl	Training	0
164	126-71-6	CC(C)COP(=O)(OCC(C)C)OCC(C)C	Training	0
140	78-42-2	CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
161	117-81-7	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	Training	0
158	40321-98-0	CCC(CCC(=O)C)COC(=O)c1ccccc1C(=O)O	Training	0
160	40321-99-1	CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O	Training	0
145	375-22-4	C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O	Training	0
146	307-55-1	C(=O)(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Training	0
147	376-06-7	C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Training	0
149	335-77-3	C(C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F	Training	0
150	27619-97-2	C(CS(=O)(=O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Training	0
155	31506-32-8	CNS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Training	0
222	647-42-7	C(CO)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Training	0
172	124-07-2	CCCCCCCC(=O)O	Training	0
152	24448-09-7	CN(CCO)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Training	0
156	4151-50-2	CCNS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Training	0
176	97741-80-5	c1cc2c(cc1O)Oc3cc(c(cc3O2)Cl)Cl	Training	0
41	602326-23-8	c1cc(c(cc1Br)Br)Oc2c(cc(c(c2)Br)O)Br	Training	1
179	218303-98-1	c1cc(c(cc1Oc2c(cc(cc2Br)Br)Br)Br)O	Training	1
51	218303-99-2	c1cc(ccc1O)Oc2c(cc(cc2Br)Br)Br	Training	1
184	39635-33-1	c1c(cc(cc1Cl)Cl)-c2cc(c(c(c2)Cl)Cl)Cl	Training	1
13	67651-34-7	c1cc(ccc1-c2cc(c(c(c2Cl)Cl)Cl)Cl)O	Training	1
187	192190-10-6	c1cc(c(cc1-c2c(c(c(cc2Cl)Cl)Cl)Cl)Cl)O	Training	1
4	158076-69-8	c1c(c(c(c(c1Cl)Cl)O)Cl)-c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	1
23	158076-62-1	c1cc(c(c(c1-c2cc(c(c(c2Cl)Cl)O)Cl)Cl)Cl)Cl	Training	1
186	152969-11-4	c1cc(c(cc1-c2cc(c(c(c2Cl)Cl)O)Cl)Cl)Cl	Training	1
7	145413-90-7	c1c(c(cc(c1Cl)Cl)Cl)-c2cc(c(c(c2Cl)Cl)O)Cl	Training	1
24	158076-68-7	c1c(c(cc(c1Cl)Cl)Cl)-c2c(c(c(c(c2Cl)Cl)O)Cl)Cl	Training	1
12	150975-82-9	c1cc(c(cc1-c2c(c(c(cc2)O)Cl)Cl)Cl)Cl	Training	1
10	124882-64-0	c1cc(c(cc1-c2cc(c(cc2)Cl)Cl)Cl)O	Training	1
14	189578-00-5	c1cc(c(cc1-c2c(cc(cc2Cl)Cl)Cl)Cl)O	Training	1
26	13049-13-3	c1c(cc(c(c1Cl)O)Cl)-c2cc(c(c(c2)Cl)O)Cl	Training	1
25	941713-70-8	c1c(c(c(c(c1Cl)Cl)Cl)-c2c(c(c(c(c2Cl)Cl)O)Cl)Cl)Cl	Training	1
47	88-06-2	c1c(cc(c(c1Cl)O)Cl)Cl	Training	1
48	87-86-5	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)O	Training	1
31	189084-68-2	c1cc(c(cc1Oc2c(c(c(c(c2Br)Br)Br)Br)Br)Br)Br	Training	1
191	405237-86-7	c1cc(c(cc1Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br)Br	Training	1
49	91370-78-4	c1c(cc(c(c1Br)O)Br)Oc2c(cc(cc2Br)Br)Br	Training	1
36	80246-25-9	c1cc(c(cc1Br)Br)Oc2c(c(cc(c2)Br)Br)O	Training	1
38	24949-30-2	c1cc(c(cc1Oc2c(cc(cc2)Br)Br)O)Br	Training	1
194	3380-34-5	c1cc(c(cc1Cl)O)Oc2c(cc(cc2)Cl)Cl	Training	1
42	602326-30-7	c1cc(c(cc1Br)Br)Oc2c(cc(c(c2)O)Br)Br	Training	1
57	82019-04-3	c1c(c(cc2c1Oc3cc(c(cc3O2)Cl)Cl)Cl)O	Training	1
45	118-79-6	c1c(cc(c(c1Br)O)Br)Br	Training	1
183	79-94-7	CC(C)(c1cc(c(c(c1)Br)O)Br)c2cc(c(c(c2)Br)O)Br	Training	1
182	79-95-8	CC(C)(c1cc(c(c(c1)Cl)O)Cl)c2cc(c(c(c2)Cl)O)Cl	Training	1
55	70-30-4	c1c(c(c(c(c1Cl)Cl)Cc2c(c(cc(c2Cl)Cl)Cl)O)O)Cl	Training	1
50	51-28-5	c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O	Training	1
59	501-36-0	c1cc(ccc1C=Cc2cc(cc(c2)O)O)O	Training	1
52	446-72-0	c1cc(ccc1-c2coc3cc(cc(c3c2=O)O)O)O	Training	1
60	375-85-9	C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Training	1
196	307-24-4	C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Training	1
61	335-67-1	C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Training	1
64	72629-94-8	C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Training	1
195	2706-90-3	C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O	Training	1
67	70887-88-6	C(=C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F)C(=O)O	Training	1
65	355-46-4	C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F	Training	1
66	1763-23-1	C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	Training	1
70	754-91-6	C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	Training	1
171	57-11-4	CCCCCCCCCCCCCCCCCC(=O)O	Test	0
94	1222-05-5	CC1COCc2cc3c(cc12)C(C(C3(C)C)C)(C)C	Test	0
81	95-50-1	c1ccc(c(c1)Cl)Cl	Test	0
75	80-05-7	CC(C)(c1ccc(cc1)O)c2ccc(cc2)O	Test	0
178	2642-82-2	c1cc(ccc1C(CO)c2ccc(cc2)Cl)Cl	Test	0
135	72-55-9	c1cc(ccc1C(=C(Cl)Cl)c2ccc(cc2)Cl)Cl	Test	0
84	23488-38-2	Cc1c(c(c(c(c1Br)Br)C)Br)Br	Test	0
89	104-40-5	CCCCCCCCCc1ccc(cc1)O	Test	0
215	337513-54-9	c1ccc(cc1)Oc2cc(c(c(c2)Br)Br)Br	Test	0
142	85-68-7	CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2	Test	0
159	40809-41-4	CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O	Test	0
105	41464-41-9	c1cc(c(c(c1)Cl)-c2c(ccc(c2)Cl)Cl)Cl	Test	0
101	38444-73-4	c1ccc(c(c1)-c2c(cccc2Cl)Cl)Cl	Test	0
207	32690-93-0	c1cc(ccc1-c2cc(c(cc2Cl)Cl)Cl)Cl	Test	0
210	76842-07-4	c1cc(c(c(c1)Cl)Cl)-c2cc(c(c(c2)Cl)Cl)Cl	Test	0
110	74472-39-2	c1cc(c(c(c1)Cl)-c2cc(c(c(c2)Cl)Cl)Cl)Cl	Test	0
212	35065-30-6	c1cc(c(c(c1-c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	0
120	39635-32-0	c1c(cc(cc1Cl)Cl)-c2c(c(cc(c2)Cl)Cl)Cl	Test	0
218	60348-60-9	c1cc(c(cc1Br)Br)Oc2cc(c(cc2Br)Br)Br	Test	0
132	63387-28-0	c1c(c(c(c(c1Br)Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br	Test	0
139	115-86-6	c1ccc(cc1)OP(=O)(Oc2ccccc2)Oc3ccccc3	Test	0
165	78-51-3	CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	Test	0
168	35948-25-5	c1ccc2c(c1)-c3ccccc3[P+](=O)O2	Test	0
221	2058-94-8	C(=O)(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Test	0
154	213181-78-3	CN(C)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Test	0
153	1691-99-2	CCN(CCO)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Test	0
40	602326-22-7	c1cc(c(cc1Br)Br)Oc2c(c(c(cc2)O)Br)Br	Test	1
9	1137-59-3	c1ccc(cc1)-c2cc(c(c(c2)Cl)O)Cl	Test	1
3	149589-59-3	c1cc(c(c(c1-c2cc(c(c(c2Cl)O)Cl)Cl)Cl)Cl)Cl	Test	1
16	150975-83-0	c1cc(c(c(c1-c2c(c(c(cc2)Cl)Cl)Cl)Cl)Cl)O	Test	1
15	111810-41-4	c1cc(c(cc1-c2cc(c(c(c2)Cl)O)Cl)Cl)Cl	Test	1
27	150975-84-1	c1c(cc(c(c1Cl)O)Cl)-c2cc(c(c(c2Cl)Cl)O)Cl	Test	1
190	189084-67-1	c1cc(c(cc1Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br	Test	1
32	300560-92-3	c1ccc(c(c1)O)Oc2ccc(cc2)Br	Test	1
56	82019-03-2	c1c2c(cc(c1Cl)Cl)Oc3c(c(c(cc3O2)Cl)O)Cl	Test	1
53	21850-44-2	CC(C)(c1cc(c(c(c1)Br)OCC(CBr)Br)Br)c2cc(c(c(c2)Br)OCC(CBr)Br)Br	Test	1
46	608-71-9	c1(c(c(c(c(c1Br)Br)Br)Br)Br)O	Test	1
63	335-76-2	C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Test	1
68	1546-95-8	C(C(C(C(C(C(C(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Test	1
169	143-07-7	CCCCCCCCCCCC(=O)O	Test	0
72	34256-82-1	CCc1cccc(c1N(COCC)C(=O)CCl)C	Test	0
87	108-95-2	c1ccc(cc1)O	Test	0
174	101-53-1	c1ccc(cc1)Cc2ccc(cc2)O	Test	0
204	53-19-0	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Test	0
177	576-24-9	c1cc(c(c(c1)Cl)Cl)O	Test	0
130	446255-18-1	c1c(cc(c(c1Br)Br)Br)Oc2cc(c(c(c2)Br)Br)Br	Test	0
91	140-66-9	CC(C)(C)CC(C)(C)c1ccc(cc1)O	Test	0
90	831-82-3	c1ccc(cc1)Oc2ccc(cc2)O	Test	0
136	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Test	0
220	111-02-4	CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C	Test	0
100	34883-41-5	c1ccc(cc1)-c2cc(cc(c2)Cl)Cl	Test	0
103	68194-04-7	c1cc(c(c(c1)Cl)-c2c(cc(cc2)Cl)Cl)Cl	Test	0
114	59291-65-5	c1c(cc(c(c1Cl)Cl)Cl)-c2c(cc(cc2Cl)Cl)Cl	Test	0
104	35693-99-3	c1cc(c(cc1Cl)-c2c(ccc(c2)Cl)Cl)Cl	Test	0
111	38380-07-3	c1cc(c(c(c1-c2c(c(c(cc2)Cl)Cl)Cl)Cl)Cl)Cl	Test	0
211	39635-34-2	c1c(cc(c(c1Cl)Cl)Cl)-c2c(c(cc(c2)Cl)Cl)Cl	Test	0
175	92-69-3	c1ccc(cc1)-c2ccc(cc2)O	Test	0
219	68631-49-2	c1c(c(cc(c1Br)Br)Br)Oc2cc(c(cc2Br)Br)Br	Test	0
128	446254-86-0	c1c(cc(cc1Br)Br)Oc2cc(c(c(c2)Br)Br)Br	Test	0
137	101-20-2	c1cc(ccc1NC(=O)Nc2cc(c(cc2)Cl)Cl)Cl	Test	0
138	115-96-8	C(CCl)OP(=O)(OCCCl)OCCCl	Test	0
143	84-74-2	CCCCOC(=O)c1ccccc1C(=O)OCCCC	Test	0
200	142-62-1	CCCCCC(=O)O	Test	0
148	375-73-5	C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F	Test	0
151	678-39-7	C(CO)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Test	0
1	51-48-9	c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)CC(C(=O)O)N	Test	1
2	16605-91-7	c1ccc(cc1)-c2c(c(ccc2)Cl)Cl	Test	1
29	42208-08-2	c1cc(c(cc1-c2cc(c(c(c2)Cl)Cl)O)Cl)Cl	Test	1
19	149589-55-9	c1cc(c(c(c1-c2cc(c(c(c2)Cl)O)Cl)Cl)Cl)Cl	Test	1
185	42208-07-1	c1cc(c(cc1-c2c(c(c(cc2)Cl)Cl)O)Cl)Cl	Test	1
181	95-95-4	c1c(c(cc(c1Cl)Cl)Cl)O	Test	1
43	35162-01-7	c1cc(c(cc1Br)Br)Oc2c(c(c(cc2O)Br)Br)Br	Test	1
193	79755-43-4	c1cc(c(cc1Br)Br)Oc2c(cc(cc2Br)Br)O	Test	1
180	615-58-7	c1cc(c(cc1Br)Br)O	Test	1
44	6386-73-8	CC(C)(c1cc(c(cc1)O)Br)c2cc(c(c(c2)Br)O)Br	Test	1
58	150975-86-3	c1c2c3cc(c(c(c3oc2cc(c1Cl)O)Cl)Cl)Cl	Test	1
62	375-95-1	C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Test	1
69	647-29-0	C(C(C(C(C(F)(F)S(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	Test	1