ID	CAS	SMILES	STATUS	EXP VALUE
1	135410-20-7	CN(Cc1cnc(Cl)cc1)C(C)=NC#N	Training	0.568636236
2	2244-16-8	CC(=C)C1CC=C(C)C(=O)C1	Training	-1.397940009
3	91-20-3	c1cc2ccccc2cc1	Training	-1.052279222
4	41198-08-7	CCCSP(=O)(OCC)Oc1c(Cl)cc(Br)cc1	Test	1.397940009
5	23950-58-5	CC(C)(NC(=O)c1cc(Cl)cc(Cl)c1)C#C	Training	-0.146128036
6	29918-41-0	CC(=O)C(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1	Test	-1.301029996
7	644-06-4	COc1cc2c(C=CC(C)(C)O2)cc1OC	Training	-0.944482672
8	29122-68-7	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Training	-3
9	83121-18-0	Fc1cccc(F)c1C(=O)NC(=O)Nc2c(F)c(Cl)c(F)c(Cl)c2	Training	2.397940009
10	42874-03-3	CCOc1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+]([O-])=O	Training	-0.096910013
11	80-05-7	CC(C)(c1ccc(O)cc1)c2ccc(O)cc2	Training	-2.698970004
12	94361-06-5	CC(C1CC1)C(O)(Cn2cncn2)c3ccc(Cl)cc3	Test	-1.746634199
13	104-40-5	CCCCCCCCCc1ccc(O)cc1	Training	-1.730903345
14	658066-35-4	OC(=NCCc1c(Cl)cc(cn1)C(F)(F)F)c2ccccc2C(F)(F)F	Training	-2.016197354
15	86479-06-3	FC(F)C(F)(F)Oc1c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl	Training	1
16	72490-01-8	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	Training	-1.096910013
17	96489-71-3	CC(C)(C)n1ncc(SCc2ccc(cc2)C(C)(C)C)c(Cl)c1=O	Training	-0.515873844
18	40596-69-8	COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C	Training	-2.113943352
19	55179-31-2	CC(C)(C)C(O)C(Oc1ccc(cc1)-c2ccccc2)n3cncn3	Training	-1.672097858
20	112410-23-8	CCc1ccc(cc1)C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C	Training	-0.954242509
21	161050-58-4	COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C	Training	-3
24	117704-25-3	COC1CC(OC2C(C)OC(CC2OC)OC3C(C)C=CC=C4COC5C(O)C(C)=CC(C(=O)OC6CC(CC=C3C)OC7(C6)OC(C8CCCCC8)C(C)C=C7)C45O)OC(C)C1O	Training	-1.477121255
25	145027-96-9	CCCOc1n[nH]c(=O)n1C	Training	-1
26	120-83-2	Oc1c(Cl)cc(Cl)cc1	Test	0.200659451
27	80563-77-5	Oc1c2C(=O)NS(=O)(=O)c2ccc1	Training	-1
28	1897-45-6	Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl	Training	-0.77815125
29	153719-23-4	CN1COCN(Cc2cnc(Cl)s2)C1=N[N+]([O-])=O	Training	0
30	1912-24-9	CCNc1nc(NC(C)C)nc(Cl)n1	Training	-1.326335861
31	13194-48-4	CCCSP(=O)(OCC)SCCC	Training	1.698970004
32	57018-04-9	COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl	Training	-1.041392685
33	133-06-2	ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	Training	0
34	10605-21-7	COC(=O)Nc1nc2ccccc2[nH]1	Test	-1
35	1066-51-9	NCP(O)(O)=O	Test	-2.498310554
36	120068-37-3	Nc1c(c(nn1-c2c(Cl)cc(cc2Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F	Training	1.22184875
37	28686-90-0	COc1cccc2c1C(=O)NS2(=O)=O	Training	-1
38	27177-05-5	CCCCCCCCCc1ccc(cc1)OCCOCCOCCOCCOCCOCCOCCOCCO	Training	-2.337221183
39	63-25-2	C/N=C(\O)/Oc1cccc2c1cccc2	Training	0
