ID	CAS	SMILES	STATUS	EXP VALUE
1	135410-20-7	CN(Cc1cnc(Cl)cc1)C(C)=NC#N   	Training	0,568636236
2	2244-16-8	CC(=C)C1CC=C(C)C(=O)C1   	Training	-1,397940009
3	91-20-3	c1cc2ccccc2cc1   	Training	-1,052279222
4	41198-08-7	CCCSP(=O)(OCC)Oc1c(Cl)cc(Br)cc1   	Test	1,397940009
5	23950-58-5	CC(C)(NC(=O)c1cc(Cl)cc(Cl)c1)C#C   	Training	-0,146128036
6	29918-41-0	CC(=O)C(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1   	Test	-1,301029996
7	644-06-4	COc1cc2c(C=CC(C)(C)O2)cc1OC   	Training	-0,944482672
8	40487-42-1	CCC(CC)Nc1c(c(C)c(C)cc1[N+]([O-])=O)[N+]([O-])=O CCC(CC)Nc1c(cc(C)c(C)c1[N+]([O-])=O)[N+]([O-])=O  	Training	-1,477121255
9	85-01-8	c1cc2c(cc1)c3c(cccc3)cc2 c1ccc2c(c1)ccc3ccccc23  	Test	-1,397116153
10	144550-36-7	[Na+].COC(=O)c1c(cc(I)cc1)S(=O)(=O)[N-]C(=O)Nc2nc(OC)nc(C)n2 [Na+].COC(=O)c1ccc(I)cc1S([O-])(=O)=NC(=O)Nc2nc(C)cc(OC)n2  	Test	-2,499687083
11	29122-68-7	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1   	Training	-3
12	83121-18-0	Fc1cccc(F)c1C(=O)NC(=O)Nc2c(F)c(Cl)c(F)c(Cl)c2   	Training	2,397940009
13	42874-03-3	CCOc1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+]([O-])=O   	Training	-0,096910013
14	80-05-7	CC(C)(c1ccc(O)cc1)c2ccc(O)cc2   	Training	-2,698970004
15	94361-06-5	CC(C1CC1)C(O)(Cn2cncn2)c3ccc(Cl)cc3   	Test	-1,746634199
16	181274-15-7	[Na+].CCCOc1nn(C(=O)[N-]S(=O)(=O)c2c(cccc2)C(=O)OC)c(=O)n1C [Na].CCCONNC(=O)N=N [Na+].CCCOc1nn(C(=O)N=S([O-])(=O)c2ccccc2C(=O)OC)c(=O)n1C 	Training	-2,698970004
17	97780-06-8	CCOc1nc(NC)nc(NC(=O)NS(=O)(=O)c2c(cccc2)C(=O)OC)n1 CCOc1nc(NC)nc(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OC)n1  	Training	-2
18	104-40-5	CCCCCCCCCc1ccc(O)cc1   	Training	-1,730903345
19	129-00-0	c1cc2c3c(ccc4cccc(cc2)c34)c1 c1cc2ccc3cccc4ccc(c1)c2c34  	Training	2,301029996
20	658066-35-4	OC(=NCCc1c(Cl)cc(cn1)C(F)(F)F)c2ccccc2C(F)(F)F   	Training	-2,016197354
21	13684-63-4	COC(=O)Nc1cc(OC(=O)Nc2cccc(C)c2)ccc1 COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1  	Test	-2,698970004
22	13684-56-5	CCOC(=O)Nc1cc(OC(=O)Nc2ccccc2)ccc1 CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1  	Training	-2,198657087
23	86479-06-3	FC(F)C(F)(F)Oc1c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl   	Training	1
24	72490-01-8	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1   	Training	-1,096910013
25	21145-77-7	CC1CC(C)(C)c2c(cc(C)c(c2)C(C)=O)C1(C)C CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C  	Training	-1,653212514
26	1222-05-5	CC1C(C)(C)c2cc3c(cc2C1(C)C)C(C)COC3 CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C  	Training	-1,653212514
27	96489-71-3	CC(C)(C)n1ncc(SCc2ccc(cc2)C(C)(C)C)c(Cl)c1=O   	Training	-0,515873844
28	40596-69-8	COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C   	Training	-2,113943352
29	55179-31-2	CC(C)(C)C(O)C(Oc1ccc(cc1)-c2ccccc2)n3cncn3   	Training	-1,672097858
30	173584-44-6	COC(=O)N(C(=O)N1COC2(Cc3c(ccc(Cl)c3)C2=N1)C(=O)OC)c4ccc(OC(F)(F)F)cc4 COC(=O)N(C(=O)N1COC2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC)c4ccc(OC(F)(F)F)cc4  	Training	0
32	112410-23-8	CCc1ccc(cc1)C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C   	Training	-0,954242509
33	161050-58-4	COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C   	Training	-3
34	102851-06-9	CC(C)C(Nc1c(Cl)cc(cc1)C(F)(F)F)C(=O)OC(C#N)c2cc(Oc3ccccc3)ccc2 CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2  	Training	-0,982271233
36	71751-41-2	CCC(C)C1OC2(CC3CC(CC=C(C)C(OC4CC(OC)C(OC5CC(OC)C(O)C(C)O5)C(C)O4)C(C)C=CC=C6COC7C(O)C(=CC(C(=O)O3)C67O)C)O2)C=CC1C.COC1CC(OC(C)C1O)OC2C(C)OC(CC2OC)OC3C(C)C=CC=C4COC5C(O)C(=CC(C(=O)OC6CC(CC=C3C)OC7(C6)OC(C(C)C)C(C)C=C7)C45O)C   	Training	-0,176091259
37	70288-86-7	CCC(C)C1OC2(CCC1C)CC3CC(CC=C(C)C(OC4CC(OC)C(OC5CC(OC)C(O)C(C)O5)C(C)O4)C(C)C=CC=C6COC7C(O)C(=CC(C(=O)O3)C67O)C)O2.COC1CC(OC(C)C1O)OC2C(C)OC(CC2OC)OC3C(C)C=CC=C4COC5C(O)C(=CC(C(=O)OC6CC(CC=C3C)OC7(CCC(C)C(O7)C(C)C)C6)C45O)C   	Training	0,522878745
38	117704-25-3	COC1CC(OC2C(C)OC(CC2OC)OC3C(C)C=CC=C4COC5C(O)C(C)=CC(C(=O)OC6CC(CC=C3C)OC7(C6)OC(C8CCCCC8)C(C)C=C7)C45O)OC(C)C1O   	Training	-1,477121255
39	145027-96-9	CCCOc1n[nH]c(=O)n1C   	Training	-1
40	120-83-2	Oc1c(Cl)cc(Cl)cc1   	Test	0,200659451
41	80563-77-5	Oc1c2C(=O)NS(=O)(=O)c2ccc1   	Training	-1
42	1897-45-6	Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl   	Training	-0,77815125
43	153719-23-4	CN1COCN(Cc2cnc(Cl)s2)C1=N[N+]([O-])=O   	Training	0
44	1912-24-9	CCNc1nc(NC(C)C)nc(Cl)n1   	Training	-1,326335861
45	13194-48-4	CCCSP(=O)(OCC)SCCC   	Training	1,698970004
46	2795-39-3	[K+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F   	Training	-1,955605453
47	330-54-1	CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1 CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1  	Test	-1
48	138261-41-3	[O-][N+](=O)N=C1NCCN1Cc2cnc(Cl)cc2 [O-][N+](=O)NC1=NCCN1Cc2ccc(Cl)nc2  	Training	-0,096910013
49	57018-04-9	COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl   	Training	-1,041392685
51	133-06-2	ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O   	Training	0
52	10605-21-7	COC(=O)Nc1nc2ccccc2[nH]1   	Test	-1
53	1066-51-9	NCP(O)(O)=O   	Test	-2,498310554
54	120068-37-3	Nc1c(c(nn1-c2c(Cl)cc(cc2Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F   	Training	1,22184875
55	28686-90-0	COc1cccc2c1C(=O)NS2(=O)=O	Training	-1
56	27177-05-5	CCCCCCCCCc1ccc(cc1)OCCOCCOCCOCCOCCOCCOCCOCCO	Training	-2,337221183
57	63-25-2	C/N=C(\O)/Oc1cccc2c1cccc2	Training	0
