Mol_ID	CAS	SMILES	Status	Exp tox
1	n.a.	OCC4=CC(NC1C(O)C(O)C(OC1(C))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(O)OC3(CO))C(O)C(O)C4(O)	Training	1
2	n.a.	O=C(Nc1ccc(O)cc1)C	Training	1
3	n.a.	O=C1N=CNc2cn[nH]c12	Training	1
4	n.a.	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn2ncnc2)(C)C	Training	1
5	n.a.	O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Test	1
6	n.a.	O=[N+]([O-])c1ncn(c1Sc3ncnc2[nH]cnc23)C	Training	1
7	n.a.	O=C(O)CC(c1ccc(cc1)Cl)CN	Training	1
8	n.a.	N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(O)(C)CS(=O)(=O)c2ccc(F)cc2	Training	1
9	n.a.	O=C(O)C1=NN(c2cc3OCOc3(cc2(C1(=O))))CC	Training	1
10	n.a.	N=3c1ccccc1N(c2ccc(cc2)Cl)C4=CC(=NC(C)C)C(=CC=34)Nc5ccc(cc5)Cl	Test	1
12	n.a.	N2=C(Nc1c(cccc1Cl)Cl)NCC2	Training	1
13	n.a.	N=1c4ccc(cc4(NC(=C2C=CC=CC=12)N3CCN(C)CC3))Cl	Training	1
14	n.a.	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	1
15	n.a.	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	1
16	n.a.	O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Test	1
17	n.a.	O=C3N=CNc1c3(ncn1C2OC(CO)CC2)	Training	1
18	n.a.	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	1
19	n.a.	O3c1ccccc1C(=CCCN(C)C)c2ccccc2C3	Training	1
20	n.a.	O=C(Nc1ccccc1CCC2N(C)CCCC2)c3ccc(OC)cc3	Training	1
21	n.a.	O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	1
22	n.a.	O=C(OCC)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Training	1
23	n.a.	O=C(OCC(c1ccccc1)COC(=O)N)N	Training	1
24	n.a.	O=C(NCC1NCCCC1)c2cc(OCC(F)(F)F)ccc2(OCC(F)(F)F)	Training	1
25	n.a.	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	1
26	n.a.	FC(F)(F)c2ccc(OC(c1ccccc1)CCNC)cc2	Test	1
27	n.a.	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Training	1
28	n.a.	FC(F)(F)c1ccc(cc1)C(=NOCCN)CCCCOC	Training	1
29	n.a.	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	1
30	n.a.	O=C(NC2c1ccccc1CC2(O))C(Cc3ccccc3)CC(O)CN5CCN(Cc4cnccc4)CC5(C(=O)NC(C)(C)C)	Training	1
31	n.a.	O=C(NN)c1ccncc1	Test	1
33	n.a.	O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5ncnc5)cc6)CC7)C(C)CC	Training	1
34	n.a.	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	1
35	n.a.	O=C1N=C(N)C=CN1C2OC(CO)SC2	Training	1
36	n.a.	n1nc(c(nc1N)N)c2cccc(c2Cl)Cl	Training	1
37	n.a.	N2=C1N(CCS1)CC2c3ccccc3	Test	1
38	n.a.	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Training	1
39	n.a.	O=C(O)c2ccccc2(Nc1cccc(c1C)C)	Training	1
40	n.a.	O=C(O)C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC3NC(C(=O)N(C)C)CC3	Training	1
41	n.a.	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	1
42	n.a.	O=C2Nc1c(nccc1C)N(c3ncccc23)C4CC4	Test	1
43	n.a.	O=C(OCCOC)C2=C(NC(=C(C(=O)OC(C)C)C2(c1cccc(c1)[N+](=O)[O-]))C)C	Training	1
44	n.a.	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
45	n.a.	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)CC	Training	1
46	n.a.	N=2c4ccccc4(Nc1c(cc(C)s1)C=2N3CCN(C)CC3)	Training	1
47	n.a.	O=C1N=C(OC1c2ccccc2)N	Test	1
48	n.a.	NNCCc1ccccc1	Training	1
49	n.a.	O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	1
50	n.a.	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C2=NC6(NC2=C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)C(=O)c5(c(O)c4C))(CCN(CC6)CC(C)C))C)C	Training	1
51	n.a.	O=C1C(=C(N=C2N1CCCC2)C)CCN5CCC(c4noc3cc(F)ccc34)CC5	Training	1
52	n.a.	O=C(OCc1cncs1)NC(Cc2ccccc2)C(O)CC(NC(=O)C(NC(=O)N(C)Cc3nc(C(C)C)sc3)C(C)C)Cc4ccccc4	Test	1
53	n.a.	O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	1
54	n.a.	n1c[nH]c2c1N=C(N)NC2=S	Training	1
55	n.a.	O=C1OC(C(=O)N1C)(C)C	Training	1
56	n.a.	O=C(O)CCC(C)C2CCC3C4C(O)CC1CC(O)CCC1(C)C4(CCC23(C))	Training	1
57	n.a.	O=C(O)C(CCC)CCC	Test	1
58	n.a.	O=C(OC1CCCC1)Nc2ccc3c(c2)c(cn3C)Cc4ccc(cc4(OC))C(=O)NS(=O)(=O)c5ccccc5C	Training	1
59	n.a.	O=C1NC(=O)N(C=C1C)C2OC(CO)C(NN=N)C2	Training	1
60	n.a.	O=C(N)N(O)C(c2cc1ccccc1s2)C	Training	1
61	n.a.	OC3C(=C)C(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))CC(O)C3	Training	1
62	n.a.	O=C(O)C(C(C(=O)O)S)S	Test	1
63	n.a.	O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	Training	1
64	n.a.	OCC1OC(O)CC(O)C1(O)	Training	1
65	n.a.	O=C1NC(=O)N(C=C1C)C2OC(CO)C(O)C2(F)	Training	1
66	n.a.	Oc1cc2c(cc1(OC))C3CCC4(C)(C(O)CCC4(C3(CC2)))	Training	1
67	n.a.	Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Test	1
68	n.a.	O=C1NC=C(F)C(=O)N1	Training	1
69	n.a.	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	1
70	n.a.	O=C1NC(=O)N(C=C1(F))C2OC(CO)C(O)C2	Training	1
71	n.a.	n1cnc(c2NCNc12)S	Training	1
72	n.a.	O=C1c3ccccc3(OC(O)=C1C(c2ccc(cc2)[N+](=O)[O-])CC(=O)C)	Test	1
73	n.a.	O=C(Nc1nnc(s1)S(=O)(=O)N)C	Training	1
75	n.a.	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	1
76	n.a.	O=C(O)C(NC(=O)C)CS	Training	1
77	n.a.	O=C(O)c1ccccc1(OC(=O)C)	Training	1
78	n.a.	O=C(O)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Test	1
79	n.a.	O=C(OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn2cnc1c(ncnc12)N)C(C)(C)C	Training	1
80	n.a.	OC1N5C3CC(C1(CC))C6C(O)C4(c2ccccc2N(C)C34)(CC56)	Training	1
81	n.a.	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(NC(=O)C(NC(=O)C(N)C)C)C4(C3))c5ccc(F)cc5(F)	Training	1
82	n.a.	O=C(OC)Nc1nc2ccc(cc2([nH]1))SCCC	Training	1
83	n.a.	O=C(NCCCN(C1NC(N)c2cc(OC)c(OC)cc2(N1))C)C3OCCC3	Test	1
85	n.a.	c1ccc(cc1)CCCN(CC)CCCc2ccccc2	Training	1
86	n.a.	O=C(NC3CC(N)C(OC1OC(CN)C(O)C(O)C1(O))C(O)C3(OC2OC(CO)C(O)C(N)C2(O)))C(O)CCN	Training	1
87	n.a.	O=C(NC(=N)N)c1nc(c(nc1(N))N)Cl	Training	1
88	n.a.	O=C(O)CCCCCCNC3c1ccccc1CCc2ccccc23	Training	1
90	n.a.	O=C2C1NCNC1N(C(=O)N2C)C	Test	1
91	n.a.	O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Training	1
92	n.a.	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2CC3	Training	1
93	n.a.	Oc1ccc(cc1CN(CC)CC)Nc3ccnc2cc(ccc23)Cl	Training	1
95	n.a.	O=C(O)C3C(O)CC2(O)(OC3(CC(OC1OC(C)C(O)C(N)C1(O))C=CC=CC=CC=CC=CC=CC=CC(C)C(O)C(C)C(OC(=O)CC(O)CC(O)CCC(O)C(O)CC(O)C2)C))	Training	1
96	n.a.	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Test	1
97	n.a.	O=C(OC1COCC1)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3	Training	1
98	n.a.	O=S(=O)(Nc4ccc(Nc2c3ccccc3(nc1ccccc12))c(OC)c4)C	Training	1
99	n.a.	Oc2cccc3cc1cccc(O)c1c(O)c23	Training	1
100	n.a.	O=C1C(O)=C(O)OC1C(O)CO	Training	1
101	n.a.	O=C(OC)NC(C(=O)NN(Cc1ccc(cc1)c2ncccc2)CC(O)C(NC(=O)C(NC(=O)OC)C(C)(C)C)Cc3ccccc3)C(C)(C)C	Test	1
102	n.a.	N(CC)(CC)CCCN1CCC2(C1)(CCC(CCC)(CCC)CC2)	Training	1
103	n.a.	O(c1ccccc1C)C(c2ccccc2)CCNC	Training	1
104	n.a.	O=C(NS(=O)(=O)Oc1c(cccc1C(C)C)C(C)C)Cc2c(cc(cc2C(C)C)C(C)C)C(C)C	Training	1
105	n.a.	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)NCC1)c2ccccc2)C3SC4(C)(C)	Training	1
106	n.a.	O=C(O)CCCc2nc1cc(ccc1n2C)N(CCCl)CCCl	Test	1
107	n.a.	O=C(O)COc1nn(c2ccccc12)Cc3ccccc3	Training	1
108	n.a.	O=C(O)C(c1ccc2oc(nc2(c1))c3ccc(cc3)Cl)C	Training	1
109	n.a.	O=C(c1ccc(O)cc1)c2c3ccccc3(oc2CC)	Training	1
110	n.a.	O=C(c1cc(c(O)c(c1)Br)Br)c2c3ccccc3(oc2CC)	Training	1
111	n.a.	C(=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C=C(C=CC=C(C=CC2=C(C)CCCC2(C)C)C)C	Test	1
112	n.a.	O=C2C(=O)C1=C(OC(C)(C)CC1)c3ccccc23	Training	1
113	n.a.	OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCC(CC)C(C)C))C3(C)CC4	Training	1
114	n.a.	O=C(O)C25(CCC(C(=C)C)C5(C3CCC1C4(C)(CCC(O)C(C)(C)C4(CCC1(C)C3(C)(CC2)))))	Training	1
115	n.a.	O=C(O)C(Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl)(C)C	Training	1
116	n.a.	O=C1NC2CSC(CCCCC(=O)O)C2(N1)	Test	1
117	n.a.	O=C(O)c6nc(c5nc(CCNC(=O)C(NC(=O)C(C)C(O)C(NC(=O)C(NC(=O)c1nc(nc(N)c1C)C(NCC(N)C(=O)N)CC(=O)N)C(OC3OC(CO)C(O)C(O)C3(OC2OC(CO)C(O)C(OC(=O)N)C2(O)))c4cnc[nH]4)C)C(O)C)sc5)sc6	Training	1
118	n.a.	O=C(NC(C(=O)NC(B(O)O)CC(C)C)Cc1ccccc1)c2nccnc2	Training	1
119	n.a.	O=S(=O)(Nc2nc(nc(OCCO)c2(Oc1ccccc1(OC)))c3ncccn3)c4ccc(cc4)C(C)(C)C	Training	1
120	n.a.	O=C(O)Cc2cccc(C(=O)c1ccc(cc1)Br)c2(N)	Training	1
121	n.a.	O=C(N)NC(=O)C(C(C)C)Br	Test	1
122	n.a.	O=C(OC2C(OC1COP(=O)(O)OC12)n4cnc3c(ncnc34)NC(=O)CCC)CCC	Training	1
123	n.a.	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	1
124	n.a.	O=C1NC(=O)C(C(=O)N1)(CC=C)CC(C)C	Training	1
125	n.a.	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	1
126	n.a.	O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)C3Nc5ccccc5(CC3C4)	Test	1
127	n.a.	O=C(OC(OC(=O)c2cccc1nc(OCC)n(c12)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4))C)OC6CCCCC6	Training	1
128	n.a.	Oc1cc(cc(O)c1C2C=C(C)CCC2(C(=C)C))CCCCC	Training	1
129	n.a.	O=C1N=C(NC(=O)OCCCCC)C(F)=CN1C2OC(C)C(O)C2(O)	Training	1
130	n.a.	O=C(NCc1ccc(O)c(OC)c1)CCCCC=CC(C)C	Training	1
131	n.a.	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Test	1
132	n.a.	O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccccc3	Training	1
133	n.a.	O=C(OCC)N1C=CN(C1=S)C	Training	1
134	n.a.	O=C(O)C1(C(=O)O)(CCC1)	Training	1
135	n.a.	O=NN(C(=O)NCCCl)CCCl	Training	1
137	n.a.	Oc3cc(O)c2c(OC(c1ccc(O)c(O)c1)C(O)C2)c3	Test	1
138	n.a.	O=C(O)C4=C(CSc1nnc(C)s1)CSC3N4(C(=O)C3(NC(=O)Cn2nnnc2))	Training	1
139	n.a.	O=S(=O)(N)c1ccc(cc1)n3nc(cc3(c2ccc(cc2)C))C(F)(F)F	Training	1
140	n.a.	O=C(O)C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	Training	1
141	n.a.	O=C(O)C2=C(COC(=O)C)CSC1N2(C(=O)C1(NC(=O)CCCC(N)C(=O)O))	Training	1
142	n.a.	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)Cc1cccs1))	Test	1
144	n.a.	OC(O)C(Cl)(Cl)Cl	Training	1
145	n.a.	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	1
146	n.a.	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	1
147	n.a.	N=C(Nc1ccc(cc1)Cl)NC(=N)NC(C)C	Training	1
148	n.a.	O=C(OC3(C(=O)C)(CCC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))Cl))C	Test	1
149	n.a.	n1csc(c1C)CCCl	Training	1
150	n.a.	O=C2N(C)C(c1ccc(cc1)Cl)S(=O)(=O)CC2	Training	1
151	n.a.	C1CC(NC(C)CCCN(CC)CC)c2ccc(cc2(N1))Cl	Training	1
152	n.a.	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	1
153	n.a.	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Test	1
154	n.a.	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	1
155	n.a.	Oc1nc2cc(ccc2(o1))Cl	Training	1
156	n.a.	O=C(c1ccc(OC(C(=O)NCCS(=O)(=O)O)(C)C)cc1)c2ccc(cc2)Cl	Training	1
157	n.a.	N#CNC(=NC)NCCSCc1nc[nH]c1C	Training	1
158	n.a.	O=C(O)c2cc(nc1ccccc12)c3ccccc3	Test	1
159	n.a.	O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Training	1
160	n.a.	O=C(O)C2C(OC1N2(C(=O)C1))=CCO	Training	1
161	n.a.	O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2N(C)CC(CCC)C2	Training	1
162	n.a.	O=C3N(c1ccccc1)c2cc(ccc2N(C(=O)C3)C)Cl	Training	1
163	n.a.	FC3C(O)C(OC3(n2cnc1c(nc(nc12)Cl)N))CO	Test	1
164	n.a.	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	1
165	n.a.	O=C(OC)C(c1ccccc1Cl)N3Cc2ccsc2CC3	Training	1
166	n.a.	O=C2N(c1c(cc(CC)s1)C(=NC2)c3ccccc3Cl)C	Training	1
167	n.a.	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccc(O)cc1)C2SC3(C)(C)	Training	1
168	n.a.	O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3	Test	1
169	n.a.	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	1
170	n.a.	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	Training	1
171	n.a.	O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2ccc(O)c(OC)c2	Training	1
172	n.a.	OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Training	1
173	n.a.	O=P1(OCCCN1)N(CCCl)CCCl	Test	1
174	n.a.	O=C1NC(C(=O)NC(C(=O)N(C)C(C(=O)NC(C(=O)NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)C1)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C)C)CC(C)C)C(C)C)CC(C)C	Training	1
175	n.a.	c1ccc3c(c1)C=Cc2ccccc2C3=C4CCN(C)CC4	Training	1
176	n.a.	O=C(OC4(C(=O)C)(CCC3C5C=C(C2=CC(=O)C1CC1C2(C)C5(CCC34(C)))Cl))C	Training	1
177	n.a.	O=C(N)c1nc[nH]c1(N=NN(C)C)	Training	1
178	n.a.	C#CC3(O)(CCC2C4CCC1=CC5ON=CC5(CC1(C)C4(CCC23(C))))	Test	1
179	n.a.	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	1
180	n.a.	O=C1N=C(N=CN1C2OC(CO)C(O)C2)N	Training	1
181	n.a.	O=C(O)c1ccc(cc1)n3nc(nc3(c2ccccc2(O)))c4ccccc4(O)	Training	1
182	n.a.	O=C(NCCCCCN(O)C(=O)C)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	Training	1
184	n.a.	C#CC3(O)(CCC2C4CCC1=CCCCC1C4(C(=C)CC23(CC)))	Test	1
185	n.a.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Training	1
186	n.a.	O(c1ccc2c(c1)C34(CCN(C)C(C2)C4(CCCC3)))C	Training	1
187	n.a.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	1
188	n.a.	O=S2(O)(=NC(=Nc1ccc(cc12)Cl)C)	Training	1
189	n.a.	O=C1c4ccccc4(OC(O)=C1CC2=C(O)Oc3ccccc3(C2(=O)))	Test	1
190	n.a.	O=P(O)(O)Oc1ccc(cc1)C(=C(c2ccc(OP(=O)(O)O)cc2)CC)CC	Training	1
191	n.a.	N=C1NNC(=N)c2ccccc12	Training	1
192	n.a.	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C)C7CN(C)C8Cc6c[nH]c5cccc(c56)C8(C7)	Training	1
193	n.a.	O=S(C)C	Training	1
194	n.a.	OCCN(c3nc1c(nc(nc1N2CCCCC2)N(CCO)CCO)c(n3)N4CCCCC4)CCO	Test	1
195	n.a.	O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)O	Training	1
196	n.a.	O=C(OC(C(C=CC=C)C)C(C)C(O)C(C)CC(=CC(C)C(O)C(C=CC(O)CC1OC(=O)C(C)C(O)C1(C))C)C)N	Training	1
197	n.a.	O=C(N)C(c1ncccc1)(c2ccccc2)CCN(C(C)C)C(C)C	Training	1
198	n.a.	O=C(O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	Training	1
199	n.a.	Oc1ccc(cc1(O))CCN	Test	1
200	n.a.	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2SC3	Training	1
201	n.a.	O=C2N(CC)CC(CCN1CCOCC1)C2(c3ccccc3)c4ccccc4	Training	1
202	n.a.	O=C1NC(=O)C(C=C1(F))C2OC(C)C(O)C2(O)	Training	1
203	n.a.	O=C1c5cccc(OC)c5(C(=O)C2C(O)=C4C(=C(O)C12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
205	n.a.	O=C3C(=C(O)N)C(=O)C4(O)(C(=O)C2=C(O)c1c(O)cccc1C(C)C2C(O)C4(C3N(C)C))	Test	1
206	n.a.	O(c1cccc2ccccc12)C(c3cccs3)CCNC	Training	1
207	n.a.	O=C4C=C3C=CC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	1
208	n.a.	O=C(Oc2c(c1OCOc1c6c2C9C5N(C(O)C4N(C)C5(c3c(O)c(OC)c(cc3C4)C))C6COC(=O)C8(NCCc7cc(O)c(OC)cc78)CS9)C)C	Training	1
209	n.a.	O=C2OC(C#CC1CC1)(c3cc(ccc3(N2))Cl)C(F)(F)F	Training	1
210	n.a.	O=C(O)CCCC=CCC=CCC=CCC=CCC=CCC	Test	1
211	n.a.	O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))C)CCc2ccccc2	Training	1
212	n.a.	FC(F)OC(F)(F)C(F)Cl	Training	1
213	n.a.	O=C(O)C4(C)(CCC5(C)(CCC2(C(=CC(=O)C1C3(C)(CCC(O)C(C)(C)C3(CCC12(C))))C5(C4))(C)))	Training	1
214	n.a.	N#CC(=Cc1cc(O)c(O)c(c1)[N+](=O)[O-])C(=O)N(CC)CC	Training	1
215	n.a.	O=C3N=C(N)Nc1c3(ncn1C2C(=C)C(CO)C(O)C2)	Test	1
216	n.a.	OC(c1ccccc1)C(NC)C	Training	1
217	n.a.	Oc1ccc(cc1(O))C(O)CNC	Training	1
218	n.a.	O=C(O)CCCCCN	Training	1
219	n.a.	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C)C8C=C7c6cccc5[nH]cc(c56)CC7N(C)C8	Training	1
220	n.a.	O=C(OC1C(OC(C)CC1(N(C)C))OC3C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C(=O)OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC3(O)(C))C)C)CC	Test	1
221	n.a.	O=C(OCC)CCC(=O)OC1C(OC(C)CC1(N(C)C))OC3C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C(=O)OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC3(O)(C))C)C	Training	1
222	n.a.	O=C3OC(CC)C(O)(C)CC(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))CC(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	1
224	n.a.	O=S(c1nc2cc(OC)ccc2([nH]1))Cc3ncc(c(OC)c3C)C	Training	1
225	n.a.	O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	1
226	n.a.	OCC	Test	1
227	n.a.	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	1
228	n.a.	C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Training	1
229	n.a.	n1ccc(cc1CC)C(N)=S	Training	1
230	n.a.	O=C(OCC)C1(OC1)CCCCCCOc2ccc(cc2)Cl	Training	1
231	n.a.	O=C3N(c1ccc(F)cc1)C(c2ccc(O)cc2)C3CCC(O)c4ccc(F)cc4	Test	1
232	n.a.	O=S(=O)(c2cccc1cnccc12)N3CCNCCC3	Training	1
233	n.a.	O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	Training	1
234	n.a.	O=C(C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)Nc2ccc(O)cc2	Training	1
235	n.a.	O=C2OC(C(=CC1CCC(O)C(OC)C1)C)C(C)C(O)CC(=O)C(C=C(C)CC(C)CC(OC)C4OC(O)(C(=O)C(=O)N3CCCCC23)C(C)CC4(OC))CC=C	Training	1
236	n.a.	O=C1C=C(Oc2c1c(O)cc(O)c2C3CCN(C)CC3(O))c4ccccc4Cl	Test	1
237	n.a.	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(F)cccc2Cl)C3SC4(C)(C)	Training	1
238	n.a.	O=C(O)c2ccccc2(Nc1cccc(c1)C(F)(F)F)	Training	1
239	n.a.	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)N=C(N)Nc3(nc2))C(=O)O	Training	1
240	n.a.	n1cc(c[nH]1)C	Training	1
241	n.a.	O=C	Test	1
242	n.a.	OCC1OC(O)(CO)C(O)C1(O)	Training	1
243	n.a.	O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1(O)	Training	1
244	n.a.	OCC(N)(CO)CCc1ccc(cc1)CCCCCCCC	Training	1
245	n.a.	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	1
246	n.a.	O=C(O)C(=C1C(OC(=O)C)CC3(C)(C1CC(O)C2C4(C)(CCC(O)C(C)C4(CCC23(C)))))CCC=C(C)C	Test	1
247	n.a.	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)C(C(=O)O)COCc1ccccc1	Training	1
248	n.a.	O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)C4CC4	Training	1
249	n.a.	Fc1ccc(cc1Cl)Nc4ncnc3cc(OC)c(OCCCN2CCOCC2)cc34	Training	1
250	n.a.	O=C(OC2C(=CC(C)C(O)C(OC)CC(C)CC=1C(=O)C(=CC(=O)C=1(OC))NC(=O)C(=CC=CC2(OC))C)C)N	Training	1
251	n.a.	O=C1N(C(=O)CC(C)(C)C1)CCCCN3CCN(c2ncccn2)CC3	Test	1
252	n.a.	O=C2C=C1CCC3C4C=CC(O)(C#C)C4(CC)(CCC3(C1CC2))	Training	1
253	n.a.	O=C(OCC(O)CO)c3ccccc3(Nc2ccnc1cc(ccc12)Cl)	Training	1
254	n.a.	O=C(O)C(N)Cc1ccc(O)cc1	Training	1
255	n.a.	O=C(NN1CC2CCCC2(C1))NS(=O)(=O)c3ccc(cc3)C	Training	1
256	n.a.	OCC1OC(O)C(O)C(O)C1(O)	Test	1
257	n.a.	O=C(O)C(N)CCC(=O)N	Training	1
258	n.a.	O=C2NC(=O)C(c1ccccc1)(CC)CC2	Training	1
259	n.a.	OCC(O)CO	Training	1
260	n.a.	O=C(O)CC(C(=O)O)S[Au]	Training	1
261	n.a.	O=Cc1c(O)c(O)c(c2cc(c(c(O)c12)c3c(O)c4c(C=O)c(O)c(O)c(c4(cc3C))C(C)C)C)C(C)C	Test	1
262	n.a.	N=C(N)N	Training	1
263	n.a.	O=C1c3cc(c(cc3(N=CN1CC(=O)CC2NCCCC2(O)))Br)Cl	Training	1
264	n.a.	O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	1
265	n.a.	FC(F)(F)C(Cl)Br	Training	1
266	n.a.	O=C(O)C4OC(OC3C(OC(OC2C(OC(OC1C(O)C(NC(=O)C)C(O)OC1(COS(=O)(=O)O))C(OS(=O)(=O)O)C2(O))C(=O)O)C(NS(=O)(=O)O)C3(OS(=O)(=O)O))CO)C(OS(=O)(=O)O)C(O)C4(O)	Test	1
267	n.a.	O=C4c5c(O)cc(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))cc5(OC(c3ccc(OC)c(O)c3)C4)	Training	1
268	n.a.	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	1
269	n.a.	O=C(OC)CC(O)(C(=O)OC2C(OC)=CC35(N(CCc1cc4OCOc4(cc1C23))CCC5))CCCC(O)(C)C	Training	1
270	n.a.	O=C(O)C4OC(OC3C(O)C(OC(OC2C(OC(OC1C(O)C(OC(O)C1(NC(=O)C))CO)C(O)C2(O))C(=O)O)C3(NC(=O)C))CO)C(O)C(O)C4(O)	Training	1
271	n.a.	n1nc(NN)c2ccccc2(c1)	Test	1
272	n.a.	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	1
273	n.a.	O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	Training	1
274	n.a.	Oc1ccc(O)cc1	Training	1
275	n.a.	O=C(N)NO	Training	1
276	n.a.	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Test	1
277	n.a.	O=C(O)C(c1ccc(cc1)CC(C)C)C	Training	1
278	n.a.	O=C(Nc1ccc(c(c1)Nc2nccc(n2)c3cnccc3)C)c4ccc(cc4)CN5CCN(C)CC5	Training	1
279	n.a.	c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	Training	1
280	n.a.	O=C4C=C3CCC2C(C(=C)CC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Training	1
281	n.a.	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Test	1
282	n.a.	OC1C(O)C(O)C(O)C(O)C1(O)	Training	1
283	n.a.	Oc4ccc3c(ccc2[nH]c1c(cnc(NCCCN(C)C)c1c23)C)c4	Training	1
284	n.a.	O=C(NNC(C)C)COc1ccc(cc1)Cl	Training	1
285	n.a.	O=C(NNC(C)C)c1ccncc1	Training	1
286	n.a.	O=C1N(C(=NC12(CCCC2))CCCC)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4)	Test	1
287	n.a.	n1cccnc1NC(C)C	Training	1
288	n.a.	Oc1ccc(cc1(O))C(O)CNC(C)C	Training	1
289	n.a.	O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	Training	1
291	n.a.	O=C5OC2CC(OC1(OC(C(C)CC)C(C)CC1)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	1
292	n.a.	O=C2NC(C(=Cc1nc(C)sc1)C)CC3OC3(C)(CCCC(C)C(O)C(C(=O)C(C)(C)C(O)C2)C)	Test	1
293	n.a.	O=C1Nc4ccccc4(C(=O)N1CCN3CCC(C(=O)c2ccc(F)cc2)CC3)	Training	1
294	n.a.	O=C(O)C(N)Cc1ccc(O)c(O)c1	Training	1
295	n.a.	O=C(O)C(O)C	Training	1
296	n.a.	OCC2OC(OC1C(OC(O)(CO)C1(O))CO)C(O)C(O)C2(O)	Training	1
297	n.a.	O=C(N)C(NC(=O)C3NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(N)Cc1ccc2ccccc2(c1))CSSC3)Cc4ccc(O)cc4)Cc6c[nH]c5ccccc56)CCCCN)C(C)C)C(O)C	Test	1
298	n.a.	O=C(O)C(N)CCCN=C(N)N	Training	1
299	n.a.	O=COCC(OC=O)COP(=O)(O)OCC[N+](C)(C)C	Training	1
300	n.a.	O=C(Nc1ccc(cc1)C(F)(F)F)c2cnoc2C	Training	1
301	n.a.	O=CN1C=3C(=O)N=C(N)NC=3(NCC1CNc2ccc(cc2)C(=O)NC(C(=O)O)CCC(=O)O)	Training	1
302	n.a.	O=C(N)C(N1C(=O)CCC1)CC	Test	1
303	n.a.	O=C(Nc1c(cccc1C)C)CN(CC)CC	Training	1
304	n.a.	O=C(c1ccc(cc1)Cl)CN(C)CCCN4c2ccccc2CCc3ccccc34	Training	1
305	n.a.	O=NN(C(=O)NC1CCCCC1)CCCl	Training	1
306	n.a.	O=C1NCCCN1C(C(=O)NC(Cc2ccccc2)CC(O)C(NC(=O)COc3c(cccc3C)C)Cc4ccccc4)C(C)C	Training	1
307	n.a.	O=C(Nc1ncccc1)C3=C(O)c2c(cc(Cl)s2)S(=O)(=O)N3C	Test	1
309	n.a.	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SC=CS1	Training	1
310	n.a.	O=C(O)CN(Cc1c(O)c(ncc1COP(=O)(O)O)C)CCN(CC(=O)O)Cc2c(O)c(ncc2COP(=O)(O)O)C	Training	1
311	n.a.	OCC(O)C(O)C(O)C(O)CO	Training	1
313	n.a.	O=C(OC)Nc1nc2ccc(cc2([nH]1))C(=O)c3ccccc3	Training	1
314	n.a.	c1cc(c(c(c1)C(C2CNCN2)C)C)C	Test	1
315	n.a.	O=C(OC3(C(=O)C)(CCC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	1
316	n.a.	O=C2c1ccccc1S(=O)(=O)N(C2=C(O)Nc3ncc(C)s3)C	Training	1
317	n.a.	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	1
318	n.a.	O=C1C=C(C(=O)c2ccccc12)C	Training	1
319	n.a.	Oc1cc(ccc1C(C)C)C	Test	1
320	n.a.	O=C(OCC)C2(c1ccccc1)(CCN(C)CC2)	Training	1
321	n.a.	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	1
322	n.a.	c1ccc(cc1)CC(NC)C	Training	1
323	n.a.	n1ccn(c1S)C	Training	1
324	n.a.	O=C(O)C(N)CCSC	Test	1
325	n.a.	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	1
326	n.a.	FC(F)(OC)C(Cl)Cl	Training	1
327	n.a.	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	1
328	n.a.	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	1
329	n.a.	O=C1C=CC3(C(=C1)C(C)CC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Test	1
331	n.a.	O=[N+]([O-])c1cnc(n1CCO)C	Training	1
332	n.a.	O=C(c1cnccc1)C(c2cnccc2)(C)C	Training	1
333	n.a.	c1ccc3c(c1)N4CCN(C)CC4(c2ccccc2C3)	Training	1
334	n.a.	O=C(NC1C(=O)NC(C(=O)N4CC(O)CC4(C(=O)NC(C(=O)NC(C(=O)N2CC(C)C(O)C2(C(=O)NC(O)C(O)C1))C(O)CC(=O)N)C(O)C(O)c3ccc(O)c(OS(=O)(=O)O)c3))C(O)C)c5ccc(cc5)c6noc(c6)c7ccc(OCCCCC)cc7	Training	1
335	n.a.	n1ccn(c1)CC(OCc2ccc(cc2Cl)Cl)c3ccc(cc3Cl)Cl	Test	1
336	n.a.	O=P(O)(OCCCCCCCCCCCCCCCC)OCC[N+](C)(C)C	Training	1
337	n.a.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1CC2CC4(C(C=3(O))N(C)C))N(C)C)	Training	1
338	n.a.	O=C7c3c(O)c8c(O)c(c(OC2OC(C)C(O)C(OC1OC(C)C(O)C(O)C1)C2)cc8(cc3CC(C7(OC6OC(C)C(O)C(OC5OC(C)C(O)C(OC4OC(C)C(O)C(O)(C)C4)C5)C6))C(OC)C(=O)C(O)C(O)C))C	Training	1
339	n.a.	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	1
340	n.a.	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Test	1
341	n.a.	O=C1C=CN=C(N1)N(C)C5CCN(c3nc2ccccc2n3Cc4ccc(F)cc4)CC5	Training	1
342	n.a.	O=C(N)CS(=O)C(c1ccccc1)c2ccccc2	Training	1
343	n.a.	O=C(OCC)Nc1on[n+](c1)N2CCOCC2	Training	1
344	n.a.	O=C(O)CC1(CC1)CSC(c4cccc(C=Cc2nc3cc(ccc3(cc2))Cl)c4)CCc5ccccc5C(O)(C)C	Training	1
345	n.a.	O=C(NCN1CCOCC1)c2nccnc2	Test	1
346	n.a.	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	Training	1
347	n.a.	O=C(O)C3=C(COC2N3(C(=O)C2(OC)(NC(=O)C(C(=O)O)c1ccc(O)cc1)))CSc4nnnn4C	Training	1
348	n.a.	O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CC4NCCCC4(C3))C5CC5	Training	1
349	n.a.	O=C(Oc1cc(c(OCCN(C)C)cc1C)C(C)C)C	Training	1
350	n.a.	O=C1N(N=C(N)C1)C(c2ccc(c(c2)Cl)Cl)C	Test	1
351	n.a.	O=C(O)CCC(=CCc2c(O)c1C(=O)OCc1c(c2(OC))C)C	Training	1
353	n.a.	O=C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C1NC(=O)CC1)CC2N=CN=C2)Cc4c[nH]c3ccccc34)CO)Cc5ccc(O)cc5)CNC(=O)C8N(C(=O)C(NC(=O)C(NC(=O)C(N)Cc6ccc7ccccc7(c6))CC(C)C)CCCNC(=N)N)CCC8	Training	1
354	n.a.	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	1
355	n.a.	O=C(NC(CSc1ccccc1)C(O)CN2CC3CCCCC3(CC2(C(=O)NC(C)(C)C)))c4cccc(O)c4C	Training	1
356	n.a.	O=C(O)c1cnccc1	Test	1
357	n.a.	O=C(N)c1cnccc1	Training	1
359	n.a.	O=C1N(C(=O)CN1CCc2oc(cc2)[N+](=O)[O-])CO	Training	1
360	n.a.	O=[N+]([O-])c2ccc(NS(=O)(=O)C)c(Oc1ccccc1)c2	Training	1
361	n.a.	O=C(OC)C2=C(NC(=C(C(=O)OCC)C2(c1cccc(c1)[N+](=O)[O-]))C)C	Training	1
362	n.a.	O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	Test	1
363	n.a.	OCC(O)C(O)C(O)C(O)CNC	Training	1
365	n.a.	Oc1ccc(cc1(O))C(O)CN	Training	1
366	n.a.	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Training	1
368	n.a.	c1ccc3c(c1)C(=CCCNC)c2ccccc2CC3	Training	1
369	n.a.	O=C(OC4C(O)C(Oc3ccc2C(O)=C(NC(=O)c1ccc(O)c(c1)CC=C(C)C)C(=O)Oc2c3C)OC(C)(C)C4(OC))N	Test	1
370	n.a.	O=C(NC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CO)C(O)C)CSSC1)C(O)C)CCCCN)Cc3c[nH]c2ccccc23)Cc4ccccc4)C(N)Cc5ccccc5	Training	1
371	n.a.	O=CNC(C(=O)OC(CCCCCCCCCCC)CC1OC(=O)C1(CCCCCC))CC(C)C	Training	1
372	n.a.	O=C(NCc1ccccc1)CC=3c4cc(F)ccc4(C(=Cc2ccncc2)C=3C)	Training	1
373	n.a.	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2)C3SC4(C)(C)	Training	1
374	n.a.	NC1CCCCC1(N)	Test	1
376	n.a.	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	1
377	n.a.	O=C(N)N2c3ccccc3(C(=O)Cc1ccccc12)	Training	1
378	n.a.	O=C1C(=CO)CC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	1
379	n.a.	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	1
380	n.a.	O=C(Oc1ccc(cc1)C3(C(=O)Nc2ccccc23)(c4ccc(OC(=O)C)cc4))C	Test	1
381	n.a.	O=S(c1nc2ccc(OC(F)F)cc2([nH]1))CC3NCCC(OC)C3(OC)	Training	1
382	n.a.	O=C(O)c1ccc(N)cc1(O)	Training	1
383	n.a.	O=C(O)C(N)C(C)(C)S	Training	1
384	n.a.	O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Training	1
385	n.a.	O=C(OCC(C)C)NCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)Cc1ccccc1)CC(=O)O)CCSC)Cc3c[nH]c2ccccc23	Test	1
386	n.a.	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Training	1
387	n.a.	c1ccc3c(c1)N(c2ccccc2S3)CCCN4CCN(C)CC4	Training	1
388	n.a.	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br	Training	1
389	n.a.	O=C(O)C1N(C(=O)C(NC(C(=O)OCC)CCC)C)C2CCCCC2(C1)	Training	1
390	n.a.	O=C(Nc1ccc(OCC)cc1)C	Test	1
391	n.a.	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	1
392	n.a.	Oc1ccccc1	Training	1
393	n.a.	O=C1c3ccccc3(OC(O)=C1C(c2ccccc2)CC)	Training	1
394	n.a.	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	1
395	n.a.	Oc1cccc(c1)C(O)CNC	Test	1
396	n.a.	OC(c1ccccc1)CNc2ncccc2	Training	1
397	n.a.	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	1
398	n.a.	O=S(=O)(O)Oc1ccc(cc1)C(c2ncccc2)c3ccc(OS(=O)(=O)O)cc3	Training	1
399	n.a.	N#CN=C(NC1CCNCC1)NC(C)C(C)(C)C	Training	1
400	n.a.	O=C(O)C1=CN(c2nc(ncc2(C1(=O)))N3CCNCC3)CC	Test	1
401	n.a.	n1cc(c(c2c1NC(N)NC2(N))C)Cc3cc(OC)ccc3(OC)	Training	1
402	n.a.	O=C(O)C(c1ccc(c(c1)Cl)N2CC=CC2)C	Training	1
403	n.a.	O=C(O)CC(O)CC(O)C=Cc3c(nc1ccccc1c3(c2ccc(F)cc2))C4CC4	Training	1
404	n.a.	c1ccc3c(c1)C(c2ccsc2CC3)=C4CCN(C)CC4	Training	1
405	n.a.	OCCOCCOCCOCCOCCOCCOCCOCCOCCO	Test	1
406	n.a.	O=C(NC(C(=O)NC(C(=O)NC(C(=O)NC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC1)C(O)C)CCN)CCN)CC(C)C)Cc2ccccc2)CCN)CCN)C(O)C)CCN)CCCCC(C)CC	Training	1
407	n.a.	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	1
408	n.a.	O=C(c1occc1)N4CCN(c2nc(N)c3cc(OC)c(OC)cc3(n2))CC4	Training	1
409	n.a.	O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	1
410	n.a.	O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	Test	1
411	n.a.	n1cccc2cc(OC)cc(NC(C)CCCN)c12	Training	1
412	n.a.	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	1
413	n.a.	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	1
414	n.a.	Oc1c(cc(cc1C(C)(C)C)SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	1
415	n.a.	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN4CCN(C)CC4	Test	1
416	n.a.	O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	Training	1
418	n.a.	O=C(OC(c1ccccc1)(Cc2ccccc2)C(C)CN(C)C)CC	Training	1
419	n.a.	OC(COc1cccc2ccccc12)CNC(C)C	Training	1
420	n.a.	O=C1C=C(NC(N1)=S)CCC	Training	1
422	n.a.	O=C(O)CCCC=CCC1C(=O)CC(O)C1(C=CC(O)CCCCC)	Test	1
423	n.a.	O=C(O)CCCC=CCC1C(O)CC(O)C1(C=CC(O)CCCCC)	Training	1
424	n.a.	n1ccc(cc1CCC)C(N)=S	Training	1
425	n.a.	O=C(N)c1nccnc1	Training	1
426	n.a.	O=C(OCc1nc(ccc1)COC(=O)NC)NC	Training	1
427	n.a.	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Test	1
428	n.a.	O(c2ccc3Nc1cc(ccc1C(NC(C)CCCN(CC)CC)c3(c2))Cl)C	Training	1
429	n.a.	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	Training	1
430	n.a.	O=C1N=C(Nc2ccc(cc12)CN(c3ccc(C(=O)NC(C(=O)O)CCC(=O)O)s3)C)C	Training	1
431	n.a.	O=C1OC(CC(=O)C(C=C(C)C(O)C(OC)C(=O)C(C)CC(C=CC=CC=C(C)C(OC)CC3OC(O)(C(=O)C(=O)N2CCCCC12)C(C)CC3)C)C)C(C)CC4CCC(O)C(OC)C4	Training	1
433	n.a.	O=C3N=C2C(=Nc1cc(c(cc1N2CC(O)C(O)C(O)CO)C)C)C(=O)N3	Test	1
434	n.a.	O=C1N=C4C(O)=C5C(O)=C(C=2OC(OC=CC(OC)C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C=CC=C1C)C)(C(=O)C=2C5(=C(O)C4(=CNN3CCN(C)CC3)))C)C	Training	1
435	n.a.	O=C(OC2C(C)C(OC)C=COC1(Oc3c(C1(=O))c4c(O)cc(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C2(C))C)c(O)c4(c(O)c3C))C)C	Training	1
436	n.a.	O=C2OCC(c1ccc(cc1)S(=O)(=O)C)=C2c3ccccc3	Training	1
437	n.a.	O=C1NC(=O)SC1Cc3ccc(OCCN(c2ncccc2)C)cc3	Training	1
438	n.a.	O=C3OC(CC)C(O)(C)C(O)C(C(=NOCOCCOC)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Test	1
439	n.a.	O=C2C5=C(C=C3c1nc4cccc(c4(cc1CN23))[N+](=O)[O-])C(O)(C(=O)OC5)CC	Training	1
440	n.a.	O=C(N)c1ccccc1(O)	Training	1
441	n.a.	O=C3Nc1ccccc1C3(=Cc2[nH]c(cc2C)C)	Training	1
442	n.a.	OC3C(=C)C(=CC=C1CCCC2(C)(C1CCC2(C(C=CC=CC(O)(CC)CC)C)))CC(O)C3	Training	1
443	n.a.	c1cc(ccc1C2(CCC2)C(N(C)C)CC(C)C)Cl	Test	1
444	n.a.	O=C1NC(=Nc2c(nn(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(C)CC4	Training	1
445	n.a.	O=C4c5c(O)cc(O)cc5(OC(c1ccc2OC(CO)C(Oc2(c1))c3ccc(O)c(OC)c3)C4(O))	Training	1
447	n.a.	O=C(c1c(ccs1)S(=O)(=O)Nc2onc(c2Cl)C)Cc3cc4OCOc4(cc3C)	Training	1
448	n.a.	O=C(O)CCCc1ccccc1	Training	1
449	n.a.	O=C(Nc2ccc(Oc1ccnc(c1)C(=O)NC)cc2)Nc3ccc(c(c3)C(F)(F)F)Cl	Test	1
450	n.a.	O=C(CO)C(O)C(O)C(O)CO	Training	1
451	n.a.	O=C1c4ccccc4(c2n[nH]c3cccc1c23)	Training	1
452	n.a.	O=CCC4CC(C)C(OC1OC(C)C(N(C)C)CC1)CCCCCC(OC(=O)CC(OC(=O)C)C(OC)C4(OC3OC(C)C(OC2OC(O)C(O)C(O)(C)C2)C(N(C)C)C3(O)))C	Training	1
453	n.a.	O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	1
454	n.a.	OC4(C)(CCC3C5CCC2Cc1[nH]ncc1CC2(C)C5(CCC34(C)))	Test	1
455	n.a.	O=CC3(O)(C(OC(OC1C(O)C(O)C(NC(=N)N)C(O)C1(NC(=N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Training	1
456	n.a.	O=C(O)CCc3c([nH]c(C=C2C(=O)Nc1ccccc12)c3C)C	Training	1
457	n.a.	O=C(NO)CCCCCCC(=O)Nc1ccccc1	Training	1
458	n.a.	O=C(O)C2N1C(=O)CC1S(=O)(=O)C2(C)(C)	Training	1
459	n.a.	O=S(=O)(Nc1ncccn1)c2ccc(N)cc2	Test	1
460	n.a.	O=S(=O)(Nc1nc(nc(OC)c1)OC)c2ccc(N)cc2	Training	1
461	n.a.	O=S(=O)(Nc1ncc(OC)cn1)c2ccc(N)cc2	Training	1
462	n.a.	O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2	Training	1
463	n.a.	O=S(=O)(Nc1nnc(C)s1)c2ccc(N)cc2	Training	1
464	n.a.	O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2	Test	1
465	n.a.	O=S(=O)(N)c1ccc(N)cc1	Training	1
466	n.a.	O=S(=O)(Nc2ccnn2(c1ccccc1))c3ccc(N)cc3	Training	1
467	n.a.	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	1
468	n.a.	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCS(=O)c4ccccc4	Training	1
469	n.a.	O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)(=O)C)C=2C)	Test	1
470	n.a.	OC(c1ccc(cc1)SC(C)C)C(NCCCCCCCC)C	Training	1
471	n.a.	O=C(NCC1N(CC)CCC1)c2cc(ccc2(OC))S(=O)(=O)N	Training	1
472	n.a.	O=C(Nc1cccc(c1)C(=O)Nc2cc(ccc2C)C(=O)Nc3ccc(c4cc(cc(c34)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)Nc5cccc(c5)C(=O)Nc6cc(ccc6C)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O	Training	1
473	n.a.	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	1
474	n.a.	O=C1NC(=O)N(C=C1(F))C2OCCC2	Test	1
475	n.a.	O=C2OC5(C)(C(OC(=O)C(C(=O)C(C)C(OC1OC(C)CC(N(C)C)C1(O))C(OC)(C)CC(C(=O)C(C)C5(N2CCCCn3cnc(c3)c4cnccc4))C)C)CC)	Training	1
476	n.a.	O=C(O)c6ccccc6(c1ccc(cc1)CN2c3cc(cc(c3(NC2CCC))C)c5nc4ccccc4n5C)	Training	1
477	n.a.	O=C(N)c1ncn2C(=O)N(N=Nc12)C	Training	1
478	n.a.	O=P(O)(O)COC(C)Cn2cnc1c(ncnc12)N	Training	1
479	n.a.	O=C(Nc1ncccc1)C3=C(O)c2c(ccs2)S(=O)(=O)N3C	Test	1
480	n.a.	O=C(N)CNC(=O)C(NC(=O)C4N(C(=O)C1NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)CNC(=O)CN)CSSC1)Cc2ccc(O)cc2)Cc3ccccc3)CCC(=O)N)CC(=O)N)CCC4)CCCCN	Training	1
481	n.a.	O=C2CC3c1cc(OC)c(OC)cc1CCN3(CC2CC(C)C)	Training	1
482	n.a.	C(=C(Cl)Cl)(Cl)Cl	Training	1
483	n.a.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2CC4(C(C=3(O))N(C)C))	Training	1
484	n.a.	O4c1ccc(cc1)CC7c6cc(Oc2c(OC)c(OC)cc3c2C(N(C)CC3)Cc5ccc(OC)c4c5)c(OC)cc6CCN7(C)	Test	1
485	n.a.	O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Training	1
486	n.a.	n1cscc1c2nc3ccccc3([nH]2)	Training	1
487	n.a.	OCCc1c([n+](cs1)Cc2cnc(nc2(N))C)C	Training	1
488	n.a.	O=C(NC(CO)C(O)c1ccc(cc1)S(=O)(=O)C)C(Cl)Cl	Training	1
489	n.a.	O=C(NC3C(=O)NCC(=O)N(C)C4C(=O)N(C)C(C(=O)SCC(NC(=O)c1nc2ccccc2(cc1(O)))C(=O)NCC(=O)N(C)C(C(=O)N(C)C(C(=O)SC3)CSC)CSSC4)CSC)c5nc6ccccc6(cc5(O))	Test	1
490	n.a.	c1ccc3c(c1)N(c2cc(ccc2S3)SC)CCC4N(C)CCCC4	Training	1
491	n.a.	O=C(O)C(N)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	1
492	n.a.	O=C(O)COc2ccc(C(=O)c1cccs1)c(c2Cl)Cl	Training	1
493	n.a.	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	1
494	n.a.	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Test	1
495	n.a.	O=C(c1ccc(cc1)C)c2cc(O)c(O)c(c2)[N+](=O)[O-]	Training	1
496	n.a.	O=C(c1ccc(cc1)C)C(C)CN2CCCCC2	Training	1
497	n.a.	Oc1ccc(cc1C(c2ccccc2)CCN(C(C)C)C(C)C)C	Training	1
498	n.a.	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CCCl)CCN(C)C	Training	1
499	n.a.	O=C(O)C1CCC(CN)CC1	Test	1
500	n.a.	NC2CC2(c1ccccc1)	Training	1
501	n.a.	C(=C(Cl)Cl)Cl	Training	1
502	n.a.	O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	1
503	n.a.	O(c1ccc(c(OC)c1(OC))CN2CCNCC2)C	Training	1
504	n.a.	n1cc(c(nc1N)N)Cc2cc(OC)c(OC)c(OC)c2	Test	1
505	n.a.	O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Training	1
506	n.a.	O=C(OC4C(OC(OC3C(C(=O)OC(C)C(C)C(OC(=O)C)C(C(=O)C1(OC1)CC(C)C(OC2OC(C)CC(N(C)C)C2(OC(=O)C))C3(C))C)C)CC4(OC))C)C	Training	1
507	n.a.	O=C1C=CNC(=O)N1	Training	1
508	n.a.	O=C1C=CN(C(=O)N1)C2OC(CO)C(O)C2(O)	Training	1
509	n.a.	O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)C(C)C)C(=O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Test	1
510	n.a.	O=C(O)C%10NC(=O)C2NC(=O)C(NC(=O)C6NC(=O)C(NC(=O)C(NC(=O)C(NC)CC(C)C)C(O)c7ccc(Oc5cc6(cc(Oc1ccc(cc1Cl)C2(O))c5(OC4OC(CO)C(O)C(O)C4(OC3OC(C)C(O)C(N)(C)C3))))c(c7)Cl)CC(=O)N)c8ccc(O)c(c8)c9c(O)cc(O)cc9%10	Training	1
511	n.a.	Fc4cc(ccc4(Nc3ncnc2cc(OCC1CCN(C)CC1)c(OC)cc23))Br	Training	1
512	n.a.	O=C2Nc1ccc(cc1CC2)N4CCN(C(=O)c3ccc(OC)c(OC)c3)CC4	Training	1
513	n.a.	OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	Training	1
514	n.a.	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	Test	1
515	n.a.	O=CN2c1cc(OC)c(cc1C35(CCN4CC=CC(CC)(C(OC(=O)C)C(O)(C(=O)OC)C23)C45))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9)	Training	1
516	n.a.	OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	1
517	n.a.	O=C(N)CCC8C1=NC(=C(C7=NC(C6=NC(=C(C2=NC(=C1)C(C)(C)C2CCC(=O)N)C)C(C)(CCC(=O)NCC(OP(=O)(O)OC3C(O)C(OC3(CO))n5cnc4cc(c(cc45)C)C)C)C6CC(=O)N)(C)C(C)(CC(=O)N)C7CCC(=O)N)C)C8(C)(CC(=O)N)	Training	1
519	n.a.	Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	Training	1
520	n.a.	O=C1c2ccccc2(C(=O)C(=C1C)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C)	Test	1
521	n.a.	OCC(NC1CC(O)(CO)C(O)C(O)C1(O))CO	Training	1
522	n.a.	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)C(c3ncncc3(F))C	Training	1
523	n.a.	O=C(NC(C(=O)NC(C(=O)N2CC3CCCC3(C2(C(=O)NC(C(=O)C(=O)NC1CC1)CCC)))C(C)(C)C)C4CCCCC4)c5nccnc5	Training	1
524	n.a.	O=C1c3ccccc3(OC(O)=C1C(c2ccccc2)CC(=O)C)	Training	1
525	n.a.	O=C(OCC)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=NO)N))C3CCCCC3	Test	1
526	n.a.	O=C(N(C)C)Cc2c(nc1ccc(cn12)C)c3ccc(cc3)C	Training	1
527	n.a.	O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=NOC)C1=CSC(=N)N1))	Training	1
529	n.a.	O=C(OC1C(OC(C)CC1(N(C)C))OC3C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C(=O)OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC3(O)(C))C)C)C	Training	1
532	n.a.	O=P(O)(O)OCC3OC(n2cnc1c(nc(F)nc12)N)C(O)C3(O)	Training	1
535	n.a.	N=2c4ccccc4(Oc1ccc(cc1C=2N3CCN(C)CC3)Cl)	Test	1
536	n.a.	FC(F)(F)c2nc1c(cccc1C(F)(F)F)c(c2)C(O)C3NCCCC3	Training	1
537	n.a.	n1cnc(c2[nH]cnc12)S	Training	1
538	n.a.	O=P(O)(O)C(O)(CCN)P(=O)(O)O	Training	1
539	n.a.	O=C(c1ccccc1(OCC(O)CNCCC))CCc2ccccc2	Training	1
542	n.a.	n2c1ccccc1c(N)c3c2CCCC3	Test	1
543	n.a.	O=C(NO)C	Training	0
544	n.a.	OC(O)c1ccc2cc(ccc2(c1))c3ccc(OC)c(c3)C56(CC4CC(CC(C4)C5)C6)	Training	0
545	n.a.	Oc1ccc(cc1CO)C(O)CNC(C)(C)C	Training	0
546	n.a.	O=C1C=CC3(C(=C1)CC(C2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23))Cl)(C)	Training	0
547	n.a.	O=C1C=CC3(C(=C1)CC(C2C4CC(C)C(OC(=O)CC)(C(=O)COC(=O)CC)C4(C)(CC(O)C23))Cl)(C)	Test	0
548	n.a.	O=P(O)(O)C(O)(CCCN)P(=O)(O)O	Training	0
549	n.a.	O=C1N(N=NN1CCN3CCC(N(C(=O)CC)c2ccccc2)(COC)CC3)CC	Training	0
550	n.a.	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Training	0
552	n.a.	n1c(nc(nc1N(C)C)N(C)C)N(C)C	Training	0
553	n.a.	O=C(OCC(=O)C35(OC6(OC5(CC2C4CCC1=CC(=O)C=CC1(C)C4(F)(C(O)CC23(C))))(CCCC6)))C	Test	0
554	n.a.	O=P(O)(O)SCCNCCCN	Training	0
555	n.a.	O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Training	0
556	n.a.	O=C(O)c1cc2C(=O)c3cc(ccc3(Oc2(nc1(N))))C(C)C	Training	0
557	n.a.	O=C(OC)C2=C(NC(=C(C(=O)OCC)C2(c1ccccc1Cl))COCCN)C	Training	0
558	n.a.	N=2c4ccccc4(Oc1ccc(cc1C=2N3CCNCC3)Cl)	Test	0
559	n.a.	O=C1NC=C(C=C1(N))c2ccncc2	Training	0
560	n.a.	N(=C1NCCN1)c2c(cc(N)cc2Cl)Cl	Training	0
561	n.a.	Fc1ccc(cc1)Cn3c(nc2ccccc23)NC5CCN(CCc4ccc(OC)cc4)CC5	Training	0
562	n.a.	O=C1C(O)=C(C(=O)c2ccccc12)C4CCC(c3ccc(cc3)Cl)CC4	Training	0
563	n.a.	O=C(OCCCCCOC(=O)CC[N+]3(C)(CCc1cc(OC)c(OC)cc1C3(Cc2ccc(OC)c(OC)c2)))CC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5ccc(OC)c(OC)c5))	Test	0
564	n.a.	O=C(O)CCCCCCCC(=O)O	Training	0
565	n.a.	O=C2c1ccccc1C(=NN2C3CCN(C)CCC3)Cc4ccc(cc4)Cl	Training	0
566	n.a.	O=C(OCC)OC(OC(=O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C))C	Training	0
567	n.a.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23Cl))(C)	Training	0
568	n.a.	O=C(O)CN3C(=O)C(NC(C(=O)OCC)CCc1ccccc1)CCc2ccccc23	Test	0
569	n.a.	O(CC(N1CCCC1)CN(c2ccccc2)Cc3ccccc3)CC(C)C	Training	0
570	n.a.	OC(COc1ccc(cc1)CCOCC2CC2)CNC(C)C	Training	0
571	n.a.	O=C(Oc2ccc(cc2(OC(=O)c1ccc(cc1)C))C(O)CNC(C)(C)C)c3ccc(cc3)C	Training	0
572	n.a.	c1ccc(c(c1)C[N+](C)(C)CC)Br	Training	0
573	n.a.	O=S(=O)(O)c1ccc(cc1)C	Test	0
574	n.a.	n1ccnc3c1ccc(NC2=NCCN2)c3Br	Training	0
575	n.a.	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C7C=C6c5cccc4[nH]c(c(c45)CC6N(C)C7)Br	Training	0
576	n.a.	O=C(O)c2cc(NCCCC)c(Oc1ccccc1)c(c2)S(=O)(=O)N	Training	0
577	n.a.	c1ccc2c(c1)cccc2CN(C)Cc3ccc(cc3)C(C)(C)C	Training	0
578	n.a.	n1ccn(c1)CC(CCc2ccc(cc2)Cl)Sc3c(cccc3Cl)Cl	Test	0
579	n.a.	Oc1ccc3c(c1)C45(CCN(CC2CCC2)C(C3)C5(O)(CCCC4))	Training	0
580	n.a.	O=C(NCC)N(C(=O)C3CN(CC=C)C4Cc2c[nH]c1cccc(c12)C4(C3))CCCN(C)C	Training	0
581	n.a.	OC(C=CC(C)C3CCC2C(=CC=C1C(=C)C(O)CC(O)C1)CCCC23(C))C4CC4	Training	0
582	n.a.	O=C2Nc1cccc(OCC(O)CNC(C)(C)C)c1CC2	Training	0
583	n.a.	O=C(O)C4=C(CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Test	0
584	n.a.	O=COC(C(=O)NC3C(=O)N2C(C(=O)O)=C(CSc1nnnn1C)CSC23)c4ccccc4	Training	0
585	n.a.	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)CSc1ccncc1))	Training	0
586	n.a.	O=C(O)C4=C(C[N+]1(C)(CCCC1))CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	Training	0
587	n.a.	N#CCSCC(=O)NC3(OC)(C(=O)N2C(C(=O)O)=C(CSc1nnnn1C)CSC23)	Training	0
588	n.a.	O=C(O)C4=C(CSc1nnnn1CS(=O)(=O)O)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Test	0
589	n.a.	O=C(OCC3=C(C(=O)O)N2C(=O)C(OC)(NC(=O)Cc1cccs1)C2SC3)N	Training	0
590	n.a.	O=C(OC(O)C)C3=C(COC)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0
591	n.a.	O=C(OC(OC(=O)C3=C(COC)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1)))C)OC(C)C	Training	0
592	n.a.	O=C(O)C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)C(=NCC(C(=O)O)(C)C)c2nc(N)sc2))	Training	0
593	n.a.	O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=CCC(=O)O)c1nc(N)sc1))	Test	0
594	n.a.	O=C(O)C3=C(COC(=O)N)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1occc1))	Training	0
595	n.a.	O=C(OCC3=C(C(=O)OC(OC(=O)C)C)N2C(=O)C(NC(=O)C(=NOC)c1occc1)C2SC3)N	Training	0
596	n.a.	O=C(OCC3=C(C(=O)OC(OC(=O)C(OC)(C)C)C)N2C(=O)C(NC(=O)C(=NOC)c1occc1)C2SC3)N	Training	0
597	n.a.	O=C1C=C(C=C(N1(O))C2CCCCC2)C	Training	0
598	n.a.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(OC(=O)CC)(C(=O)CCl)C4(C)(CC(O)C23(F)))(C)	Test	0
599	n.a.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CCl)C4(C)(CC(O)C23(F)))(C)	Training	0
600	n.a.	c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Training	0
601	n.a.	O=C(O)C3N2C(=O)C(NC(=O)C1(N)(CCCCC1))C2SC3(C)(C)	Training	0
602	n.a.	n1nc4n(c1CCN3CCN(c2ccccc2C)CC3)CCCC4	Training	0
603	n.a.	O=C1NC(=O)CN(C1)CC(N2CC(=O)NC(=O)C2)C	Test	0
604	n.a.	Oc1ccc2c(c1)C3(C)(CCCCCC(C2)C3(N))	Training	0
605	n.a.	O=C(Oc1ccc(cc1(OC(=O)C(C)(C)C))C(O)CNC)C(C)(C)C	Training	0
606	n.a.	O=C3OC(CC)C(O)(C)C4OC(NC(C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C4(C))COCCOC	Training	0
607	n.a.	O=S(=O)(N)c1cc2c(s1)S(=O)(=O)C(C)CC2(NCC)	Training	0
608	n.a.	O=C(OCCC[N+]3(C)(CCc1cc(OC)c(OC)c(OC)c1C3(Cc2cc(OC)c(OC)c(OC)c2)))CCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)c(OC)c4C6(Cc5cc(OC)c(OC)c(OC)c5))	Test	0
609	n.a.	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4Oc5ccccc5(OC4)	Training	0
611	n.a.	n1ccn(c1)CC(OCc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	Training	0
612	n.a.	O=C(O)CCCC=C1OC2CC(O)C(C=CC(O)CCCCC)C2(C1)	Training	0
613	n.a.	O=C(OC)CCc1ccc(OCC(O)CNC(C)C)cc1	Training	0
614	n.a.	n1nc2n(c1)c4ccc(cc4(C(=NC2)c3ccccc3))Cl	Test	0
615	n.a.	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34))c5ccccc5	Training	0
616	n.a.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCC5CCCCC5	Training	0
617	n.a.	O=C(Oc1ccc2c(c1)CCC3C2CCC4(C)(C(OC(=O)CC)CCC34))CC	Training	0
618	n.a.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCCCCC	Training	0
619	n.a.	O=C(Oc1ccc2c(c1)CCC4C2CCC5(C)(C(OC(=O)c3ccc(cc3)N(CCCl)CCCl)CCC45))c6ccc(cc6)N(CCCl)CCCl	Test	0
620	n.a.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCCCCCCCCC	Training	0
621	n.a.	O=C(OC2CCC3C4CCc1cc(O)ccc1C4(CCC23(C)))CCC	Training	0
622	n.a.	O=C(O)C(c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)(C)C	Training	0
623	n.a.	O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	0
624	n.a.	O=C1C=CC4(C(=C1)C(F)CC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))(C)C)(C)	Test	0
625	n.a.	O=C(O)C(c1ccc(c(F)c1)c2ccccc2)C	Training	0
626	n.a.	O=C1C=CC3(C(=C1)C(F)CC2C4CC(C)C(OC(=O)CC)(C(=O)SCF)C4(C)(CC(O)C23(F)))(C)	Training	0
627	n.a.	O=C(NC(C(=O)NCOP(=O)(O)O)(c1ccccc1)c2ccccc2)C	Training	0
628	n.a.	O=C(O)CC1(CN)(CCCCC1)	Training	0
629	n.a.	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(F)(F)	Test	0
630	n.a.	O=C(NC1CCC(C)CC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)N3C(=O)C(=C(C)C3)CC	Training	0
631	n.a.	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3ncc(nc3)C	Training	0
632	n.a.	O=C(NC2CC1N(C)C(CCC1)C2)c3nn(c4ccccc34)C	Training	0
633	n.a.	N=C(N)NN=Cc1c(cccc1Cl)Cl	Training	0
634	n.a.	N=C(N)NCC1OC2(OC1)(CCCCC2)	Test	0
635	n.a.	O=C(NC(=N)N)Cc1c(cccc1Cl)Cl	Training	0
636	n.a.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)CC(F)(F)F	Training	0
637	n.a.	O=C1C=CC3(C(=C1)C(F)CC2C4CC(C)C(OC(=O)CC)(C(=O)CCl)C4(C)(CC(O)C23(F)))(C)	Training	0
638	n.a.	O=C1CCC5C4N(C)CC25(c3c(OC12)c(O)ccc3C4)	Training	0
639	n.a.	O=S(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C	Test	0
640	n.a.	O=C1c5ccccc5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	Training	0
641	n.a.	O=C(NN2c1ccccc1CC2C)c3ccc(c(c3)S(=O)(=O)N)Cl	Training	0
642	n.a.	O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)C)CC(O)CN(C(=O)C)c2c(c(C(=O)NCC(O)CO)c(c(C(=O)NCC(O)CO)c2I)I)I)I)I	Training	0
643	n.a.	O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)C)CC(O)CO)I)I	Training	0
644	n.a.	O=C(NC(CO)CO)c1c(c(NC(=O)C(O)C)c(c(C(=O)NC(CO)CO)c1I)I)I	Test	0
645	n.a.	O=C(NCC(O)CO)c1c(c(NC(=O)COC)c(c(C(=O)N(C)CC(O)CO)c1I)I)I	Training	0
646	n.a.	O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)CO)CCO)I)I	Training	0
647	n.a.	O=C(OC1CC2CCC(C1)[N+]2(C)(C(C)C))C(c3ccccc3)CO	Training	0
649	n.a.	O=C(c1ccccc1)c2ccc3n2CCC3(C(=O)O)	Training	0
650	n.a.	O=C(OC(C)C)CCCC=CCC2C(O)CC(O)C2(CCC(O)CCc1ccccc1)	Test	0
651	n.a.	O=C2c1cccc(OCC(O)CNC(C)(C)C)c1CCC2	Training	0
652	n.a.	N#CC4(c1ccc(F)cc1)(CCC(N3CCC(C(=O)O)(c2ccccc2)C(C)C3)CC4)	Training	0
654	n.a.	N#Cc1cc(NC(=O)C(=O)O)c(c(c1)NC(=O)C(=O)O)Cl	Training	0
655	n.a.	O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)CC	Training	0
656	n.a.	O=C(O)C3=C(CCC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1)))Cl	Test	0
657	n.a.	O=C(OCC)N4CCC(=C2c1ncccc1CCc3cc(ccc23)Cl)CC4	Training	0
658	n.a.	c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Training	0
660	n.a.	O=C(N)C=2C(=O)C3(O)(C(O)=C1C(=O)c4c(O)ccc(c4(C(=C)C1C(O)C3(C(C=2(O))N(C)C)))Cl)	Training	0
661	n.a.	O=C(O)c2ccccc2(Nc1c(ccc(c1Cl)C)Cl)	Training	0
662	n.a.	O=S(=O)(O)CCS	Test	0
663	n.a.	O=C(Oc1c(cc(OCC(O)CNC(C)C)c(c1C)C)C)C	Training	0
664	n.a.	O=C(O)C(N)(C)Cc1ccc(O)cc1	Training	0
665	n.a.	O(c1c(cccc1C)C)CC(N)C	Training	0
666	n.a.	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)N(CC1)S(=O)(=O)C)c2ccccc2)C3SC4(C)(C)	Training	0
667	n.a.	Fc1ccccc1C2=NCc4cnc(n4(c3ccc(cc23)Cl))C	Test	0
668	n.a.	O=C(NCC(O)c1cc(OC)ccc1(OC))CN	Training	0
669	n.a.	O=C(OC)CCCCCCC1C(=O)CC(O)C1(C=CCC(O)(C)CCCC)	Training	0
670	n.a.	O=C(OCCC[N+]3(C)(Cc1cc(OC)c(OC)cc1C(Cc2cc(OC)c(OC)c(OC)c2)C3))CCC=CCCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5cc(OC)c(OC)c(OC)c5))	Training	0
671	n.a.	O=C(O)C3N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)Cc2cc(OC)c(OC)cc2C3	Training	0
672	n.a.	O=C1C=CC4(C(=C1)CCC3C5CC(C)C(OC(=O)c2occc2)(C(=O)CCl)C5(C)(CC(O)C34Cl))(C)	Test	0
673	n.a.	O=C(OCC)Nc1ccc4c(c1)N(C(=O)CCN2CCOCC2)c3ccccc3S4	Training	0
674	n.a.	O=C(OCCCCCCCCC(=O)O)C=C(C)CC2OCC(CC1OC1C(C)C(O)C)C(O)C2(O)	Training	0
676	n.a.	O=C3CCC1C(c2c(O)cc(cc2(OC1(C)(C)))C(C)(C)CCCCCC)C3	Training	0
677	n.a.	O=C(C)CCc1ccc2cc(OC)ccc2(c1)	Training	0
678	n.a.	c1ccc(cc1)C=CCN(C)Cc3cccc2ccccc23	Test	0
679	n.a.	Oc5ccc2c3c5(OC4C(O)CCC(O)(C(N(CC)CC1CCC1)C2)C34(C))	Training	0
680	n.a.	Oc5ccc2c3c5(OC4C(=C)CCC(O)(C(N(CC)CC1CC1)C2)C34(C))	Training	0
681	n.a.	O=C(O)C=3Oc2c(cc1C(=O)C=C(C(=O)O)N(c1c2CCC)CC)C(=O)C=3	Training	0
682	n.a.	O=C(OC)C3=C(NC(=C(C(=O)OCCN(C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C)C	Training	0
683	n.a.	O=C(O)C2C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C=CC=CCCC=CC=CC=CC=CC(OC1OC(C)C(O)C(N)C1(O))CC2(O))C	Test	0
684	n.a.	O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	Training	0
685	n.a.	O=C(O)Cc1ccc2OCc3ccccc3(C(=CCCN(C)C)c2(c1))	Training	0
686	n.a.	O=C(O)c2cc(N=Nc1ccc(O)c(c1)C(=O)O)ccc2(O)	Training	0
688	n.a.	N(OCc1ccc(cc1Cl)Cl)=C(c2ccc(cc2Cl)Cl)Cn3cncc3	Training	0
689	n.a.	O=C2c1[nH]cnc1C(C(=O)C2C)C	Test	0
690	n.a.	OC(COc1ccccc1C2CCCC2)CNC(C)(C)C	Training	0
691	n.a.	N=C(N)c2ccc(OCCCCCOc1ccc(cc1)C(=N)N)cc2	Training	0
692	n.a.	OCC3OC(n2cnc1c2(N=CNCC1(O)))CC3(O)	Training	0
693	n.a.	c2cc1[nH]cc3c1c(c2)C4CC(CN(CCC)C4(C3))CSC	Training	0
694	n.a.	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Test	0
695	n.a.	O=C2OCC(Cc1cncn1C)C2CC	Training	0
696	n.a.	OC(COc1cccc2[nH]ccc12)CNC(C)C	Training	0
697	n.a.	O=C(OC5CC6CCC2C(CCC3(C)(C(OC(=O)C)C(N1CC[N+](C)(C)CC1)CC23))C6(C)(CC5(N4CC[N+](C)(C)CC4)))C	Training	0
698	n.a.	O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)C(=O)N(CC)CC1)c2ccccc2)C3SC4(C)(C)	Training	0
699	n.a.	Oc1ccc(nc1CO)C(O)CNC(C)(C)C	Test	0
700	n.a.	O=C3OCC4C(O)c1cc5OCOc5(cc1C(c2cc(OC)c(OC)c(OC)c2)C34)	Training	0
701	n.a.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)CC4CC4	Training	0
702	n.a.	O=C4N2CCc1ccccc1C2CN(C(=O)C3CCCCC3)C4	Training	0
703	n.a.	Fc1ccccc1C2=NCC(N(c3ccc(cc23)Cl)CC(F)(F)F)=S	Training	0
704	n.a.	O=C(OC)CCN2CCC(C(=O)OC)(N(c1ccccc1)C(=O)CC)CC2	Test	0
705	n.a.	NC(C)C23(CC1CC(CC(C1)C2)C3)	Training	0
706	n.a.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(C(=O)CC)(C)C4(C)(CC(O)C23))(C)	Training	0
707	n.a.	O=C(OC3C(CC4C5CCC2CC(O)C(N1CCOCC1)CC2(C)C5(CCC34(C)))[N+]6(CC=C)(CCCC6))C	Training	0
708	n.a.	O=C(Nc1c(cccc1C)C)C2N(CCC)CCCC2	Training	0
709	n.a.	Oc1ccc(cc1CO)C(O)CNCCCCCCOCCCCc2ccccc2	Test	0
710	n.a.	O=S(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C	Training	0
712	n.a.	O=C(N(c1ccccc1)C3(COC)(CCN(CCc2cccs2)CC3))CC	Training	0
713	n.a.	n1ccn(c1)CC(c2ccc(cc2Cl)Cl)SCc3ccc(cc3)Cl	Training	0
714	n.a.	O=S(=O)(NC)Cc1ccc2[nH]cc(c2(c1))CCN(C)C	Training	0
715	n.a.	O=C(OCC)c3cnc(C#Cc1ccc2c(c1)C(C)(C)CCS2)cc3	Test	0
716	n.a.	O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2))Cl)C	Training	0
717	n.a.	O=C5OCC6C(OC2OC(C)C(OC(O)c1cccs1)C(O)C2(O))c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Training	0
718	n.a.	O=C(N3CCN(c1nc(N)c2cc(OC)c(OC)cc2(n1))CC3)C4OCCC4	Training	0
719	n.a.	n1cnn(c1)CC2(OCC(O2)COc3ccc(cc3)N4CCN(CC4)C(C)C)c5ccc(cc5Cl)Cl	Training	0
721	n.a.	O=C(OC2CCC3C4CCC1=CC(=O)CCC1(C)C4(CCC23(C)))CCCCCC	Test	0
724	n.a.	O=C(OC2CCC3C4CCC1=CC(=O)CCC1(C)C4(CCC23(C)))CC	Training	0
725	n.a.	n1ccn(c1)CC(OCc2ccsc2Cl)c3ccc(cc3Cl)Cl	Training	0
726	n.a.	O=C(Nc1c(cccc1C)C)C(N)C	Training	0
727	n.a.	O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)c3nc5ccc(O)c(c5(cc3C4))CN(C)C	Training	0
728	n.a.	O=C(NC(C)C)NS(=O)(=O)c2cnccc2(Nc1cccc(c1)C)	Test	0
730	n.a.	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2Cl))Cl)c4C	Training	0
731	n.a.	NCCNCCNCCN	Training	0
732	n.a.	O=C1NC(=O)N(C=C1C(F)(F)F)C2OC(CO)C(O)C2	Training	0
733	n.a.	n1c(nc2ccc(c(c2(c1N))C)CNc3cc(OC)c(OC)c(OC)c3)N	Training	0
734	n.a.	c1ccc3c(c1)N(c2ccccc2CC3)CC(C)CN(C)C	Test	0
735	n.a.	O=C(OCCOCN1C=NC2C(=O)NC(=NC12)N)C(N)C(C)C	Training	0
736	n.a.	O=C(OC5CC6CCC1C(CCC2(C)(C(OC(=O)C)C(CC12)[N+]3(C)(CCCCC3)))C6(C)(CC5(N4CCCCC4)))C	Training	0
737	n.a.	O=C(c1ccc(cc1)Cl)c2c(cc(n2C)CC(=O)O)C	Training	0
738	n.a.	OCC(Nc2nc(NCc1ccccc1)c3ncn(c3(n2))C(C)C)CC	Training	0
740	n.a.	O=C(O)c1ccc(N)cc1	Test	0
741	n.a.	O=C1NC(=O)N(C=C1Br)C2OC(CO)C(O)C2	Training	0
742	n.a.	O=C(N)c1ncn(c1(N))C2OC(CO)C(O)C2(O)	Training	0
743	n.a.	O=C(N)C	Training	0
745	n.a.	O=C(O)c1c(cc(c(NC(=O)C)c1I)I)I	Training	0
746	n.a.	O=C(OCC[N+](C)(C)C)C	Test	0
747	n.a.	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	Training	0
748	n.a.	n1cnc2[nH]cnc2(c1N)	Training	0
749	n.a.	O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	Training	0
750	n.a.	N=C(N)SCCN	Training	0
751	n.a.	O=NN(O)CC(N)C(=O)O	Test	0
752	n.a.	O=C(N)NC1NC(=O)NC1(=O)	Training	0
753	n.a.	O=C1NC(=O)C(C(=O)N1)(CC=C)CC=C	Training	0
754	n.a.	O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
755	n.a.	NC23(CC1CC(CC(C1)C2)C3)	Training	0
756	n.a.	O=C(O)C(Oc1nc(cc(n1)C)C)C(OC)(c2ccccc2)c3ccccc3	Test	0
757	n.a.	OC2CCC(NCc1cc(cc(c1(N))Br)Br)CC2	Training	0
759	n.a.	N(N)=C(N)N	Training	0
761	n.a.	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	0
763	n.a.	O(c1ccc(cc1)C2=CC(=S)SS2)C	Training	0
764	n.a.	Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Test	0
765	n.a.	O=C1NC(=O)C(C(=O)N1)(CC=C)C(C)C	Training	0
766	n.a.	O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)C(O)CC1(C)C)C)C)C)C)C)C(C)(C)CC2(O))C	Training	0
767	n.a.	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	0
768	n.a.	O=C(NOCCO)c3cc1c(ncn1C)c(F)c3(Nc2ccc(cc2Cl)Br)	Training	0
769	n.a.	O=C(O)CCC(NC(=O)C(NC(=O)C1N=C(C(C)C(C)CC)SC1)CC(C)C)C(=O)NC(C(=O)NC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCC2)CC(=O)O)CC3CNCN3)Cc4ccccc4)C(C)CC)CCCN)C(C)CC	Test	0
770	n.a.	O=C1NC(=O)C(C(=O)N1)(CC)CC	Training	0
771	n.a.	O=C(Oc1ccc(cc1)NC(=O)C)c2ccccc2(OC(=O)C)	Training	0
772	n.a.	O=C(c1cc(c(O)c(c1)I)I)c2c3ccccc3(oc2CC)	Training	0
773	n.a.	O=C(OOC(=O)c1ccccc1)c2ccccc2	Training	0
774	n.a.	O=C(O)CCCc3cccc1c3(OC2CC(O)C(C=CC(O)C(C)CC#CC)C12)	Test	0
775	n.a.	O=C(O)C[N+](C)(C)C	Training	0
776	n.a.	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)COP(=O)(O)O)C4(C)(CC(O)C23(F)))(C)	Training	0
777	n.a.	n1ccn(c1)C(c2ccccc2)c3ccc(cc3)c4ccccc4	Training	0
779	n.a.	n1nc3n(c1C)c2c(cc(Br)s2)C(=NC3)c4ccccc4Cl	Training	0
781	n.a.	O=C(Nc1c(cccc1C)C)C2N(CCCC)CCCC2	Test	0
782	n.a.	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	0
783	n.a.	O=C1NC(=O)C(C(=O)N1)(CC)CCCC	Training	0
784	n.a.	O=C(OCC[N+](C)(C)C)N	Training	0
785	n.a.	O=C(Oc1cccc2ccccc12)NC	Training	0
786	n.a.	O=C(O)CCC(=O)OC2CCC3(C)(C4C(=O)C=C1C5CC(C(=O)O)(C)CCC5(C)(CCC1(C)C4(C)(CCC3(C2(C)(C)))))	Test	0
787	n.a.	O=C(NCCCC)NS(=O)(=O)c1ccc(N)cc1	Training	0
788	n.a.	O=C(NC(=N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	0
789	n.a.	O=C(OCC(C)(COC(=O)NC(C)C)CCC)N	Training	0
790	n.a.	O=C(O)C(c1ccc3c(c1)[nH]c2ccc(cc23)Cl)C	Training	0
792	n.a.	CCCCCCCCCCCCCCCC[N+](C)(C)C	Test	0
793	n.a.	O=C(NC)C4OC(n2cnc1c(ncnc12)NCc3cccc(c3)I)C(O)C4(O)	Training	0
794	n.a.	O=S(=O)(NCl)c1ccc(cc1)C	Training	0
795	n.a.	ON2C(c1ccccc1)=C3C=C(C=CC3(=NC(=NC)C2))Cl	Training	0
796	n.a.	Oc1cc(c(c(c1)C)Cl)C	Training	0
797	n.a.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1C(O)(C)C2CC4(C(C=3(O))N(C)C))Cl)	Test	0
798	n.a.	O=C(O)C2OC(OC1C(O)C(OC(O)C1(NC(=O)C))OS(=O)(=O)O)C(O)C(O)C2(O)	Training	0
799	n.a.	N#Cc1ccc3c(c1)COC3(c2ccc(F)cc2)CCCN(C)C	Training	0
800	n.a.	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
801	n.a.	Oc2c1ncccc1c(cc2I)Cl	Training	0
802	n.a.	O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	Test	0
804	n.a.	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Training	0
805	n.a.	O=C1C(OC)=C(OC)C(=O)C(=C1C)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Training	0
806	n.a.	OCC3OC(n2cnc1c(ncnc12)N)C(O)C3	Training	0
807	n.a.	O=C(OCC(=O)C3(O)(CCC2C4CCC1=CC(=O)CCC1(C)C4(C(=O)CC23(C))))C	Training	0
808	n.a.	O=C(O)CN(C(=N)N)C	Test	0
809	n.a.	O=C(OC1CC(C)CC(C)(C)C1)C(O)c2ccccc2	Training	0
810	n.a.	O=C1NC(=O)C(C(=O)N1)(C2=CCCCC2)CC	Training	0
811	n.a.	O=C(O)C(CC)C1(O)(CCCCC1)	Training	0
812	n.a.	O=C(OC2CC(OC(=O)C=Cc1ccc(O)c(O)c1)(C(=O)O)CC(O)C2(O))C=Cc3ccc(O)c(O)c3	Training	0
813	n.a.	O=C(O)C4OC(O)C(OS(=O)(=O)O)C(O)C4(OC3OC(O)C(OC2OC(C(=O)O)C(OC1OC(COS(=O)(=O)O)C(O)C(O)C1(NC(=O)C))C(O)C2(O))C(CS(=O)(=O)O)C3(OS(=O)(=O)O))	Test	0
814	n.a.	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	0
815	n.a.	O=C3N=C(O)N(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])C3	Training	0
816	n.a.	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	0
817	n.a.	O=C(O)CCC(C)C3CCC2C4C(=O)CC1CC(CCC1(C)C4(CC(=O)C23(C)))=S	Training	0
818	n.a.	O(c1cc2c(cc1(OC))C(NCC2)CC5=C(CN4CCc3cc(OC)c(OC)cc3C4C5)CC)C	Test	0
819	n.a.	O=C(NC3N=C(c1ccccc1)c2ccccc2N(C3(=O))C)c4cc5ccccc5([nH]4)	Training	0
821	n.a.	O=CC(O)C(O)C(O)C(O)COC2OC(COC1OC(CO)C(O)C(O)C1(O))C(O)C(O)C2(O)	Training	0
823	n.a.	O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Training	0
824	n.a.	N#CCC4(O)(CCC3C2C(=C1C(=CC(=O)CC1)CC2)CCC34(C))	Training	0
825	n.a.	O=C(c1cccc(c1)C)N(CC)CC	Test	0
826	n.a.	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)CC3(O))C(O)C4)CCC5(C)C8(CCC67(C)))	Training	0
827	n.a.	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)CC3(O))C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	0
828	n.a.	O=C3C=C(Oc4cc(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))cc(O)c34)c5ccc(OC)c(O)c5	Training	0
829	n.a.	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	0
830	n.a.	C(N(CC)CC)(=S)S	Test	0
831	n.a.	Oc1cccc(c1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Training	0
832	n.a.	O=C2Nc1ccccc1N2C3=CCN(CC3)CCCC(=O)c4ccc(F)cc4	Training	0
834	n.a.	O=C(O)C(N)(CCCN)C(F)F	Training	0
835	n.a.	Oc1c(cc(NC(CCCCCCCCCCCCC)=S)c(c1C)C)C	Training	0
836	n.a.	O=C1N=C(C)C(N1)C(=O)c2ccc(cc2)SC	Test	0
839	n.a.	O=C(O)CSCC(=O)NC1C(=O)SCC1	Training	0
842	n.a.	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)	Training	0
843	n.a.	O=C2CCC3C4CCc1cc(OS(=O)(=O)O)ccc1C4(CCC23(C))	Training	0
844	n.a.	O=C(O)COc1ccc(C(=O)C(=C)CC)c(c1Cl)Cl	Training	0
845	n.a.	O=C(OCCN)CCCCCCCC=CCCCCCCCC	Test	0
846	n.a.	O=S(=O)(N)c2nc1ccc(OCC)cc1s2	Training	0
847	n.a.	O=S(=O)(O)c5cc(c6ccc(N=Nc1ccc(cc1C)c4ccc(N=Nc2ccc3c(c2(O))c(N)c(cc3S(=O)(=O)O)S(=O)(=O)O)c(c4)C)c(O)c6(c5(N)))S(=O)(=O)O	Training	0
849	n.a.	O=C1N=C(N)C(F)=CN1	Training	0
850	n.a.	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	Training	0
853	n.a.	o1cccc1	Test	0
854	n.a.	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	0
855	n.a.	OC1C(OCC(O)(C)C1(NC))OC3C(O)C(OC2OC(CN)CCC2(N))C(N)CC3(N)	Training	0
856	n.a.	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	0
857	n.a.	OCC1OC(O)C(N)C(O)C1(O)	Training	0
858	n.a.	O=C(O)CCC(N)C(=O)O	Test	0
859	n.a.	O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O	Training	0
861	n.a.	C1CC(C2CC(CCC(C12)C)C(C)C)C	Training	0
863	n.a.	O=C(O)CCc2c1Cc5[nH]c(Cc4[nH]c(Cc3[nH]c(Cc([nH]1)c2C)c(c3C(O)C)C)c(c4C(O)C)C)c(c5CCC(=O)O)C	Training	0
864	n.a.	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0
865	n.a.	Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	Test	0
866	n.a.	NC1(C)(CN(CN(CC(CC)CCCC)C1)CC(CC)CCCC)	Training	0
867	n.a.	O=C1N=C(O)N(C(=O)C1(C2=CCCCC2)C)C	Training	0
868	n.a.	n1c[nH]c(c1)CCN	Training	0
869	n.a.	O=C(OCC(=O)C3(O)(CCC2C4CCC1=CC(=O)CCC1(C)C4(C(O)CC23(C))))C	Training	0
870	n.a.	O=C1C(OC)=C(OC)C(=O)C(=C1C)CCCCCCCCCCO	Test	0
871	n.a.	O=C(O)CCC(NOC(=O)C(C(=O)C(=O)Nc1ccccc1C(C)(C)C)C)C(=O)COc2c(F)c(F)cc(F)c2(F)	Training	0
872	n.a.	O(c1ccc(cc1)C(c2ccc(cc2)I)=C(c3ccccc3)CC)CCN4CCCC4	Training	0
873	n.a.	O=C(NO)CC(C(=O)NC(C(=O)NC)Cc2c[nH]c1ccccc12)CC(C)C	Training	0
874	n.a.	O=C(O)CCCC=C1CC2CC(O)C(C=CC(O)C(C)CC#CC)C2(C1)	Training	0
875	n.a.	O=C(O)C2=CN(C(=O)N2(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C))C	Test	0
877	n.a.	O=S(=O)(O)CCCCN6c2ccc1ccccc1c2CC6(=CC=CC=CC=CC5=[N+](c4ccc3ccccc3c4C5(C)C)CCCCS(=O)(=O)O)	Training	0
878	n.a.	O=C3N=CNc1c3(ncn1C2OC(CO)C(O)C2(O))	Training	0
879	n.a.	O=C(O)c2c(cc(c(NC(=O)CCCCC(=O)Nc1c(cc(c(C(=O)O)c1I)I)I)c2I)I)I	Training	0
881	n.a.	O=C1C(=COc2ccccc12)c3ccccc3	Training	0
882	n.a.	Oc1ccc(cc1)C(O)C(NC(C)COc2ccccc2)C	Test	0
883	n.a.	O=C1ONC(=O)C1Cc4ccc(OCCc2nc(oc2C)c3ccccc3)cc4	Training	0
884	n.a.	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(N))C(N)CC2(N))C(O)C(N)C3(O)	Training	0
885	n.a.	O=C2CCCCC2(NC)(c1ccccc1Cl)	Training	0
886	n.a.	O=C2C=C(Oc3c(OC)c1occc1c(OC)c23)C	Training	0
887	n.a.	O=C(C=CC=CCCCCCCCCC)NCC(=O)NC1C(O)C(O)C(OC1(C(O)CO))Nc3ncnc2nc[nH]c23	Test	0
888	n.a.	OCC2OC(OC1C(O)C(O)C(O)OC1(CO))C(O)C(O)C2(O)	Training	0
889	n.a.	N#CC(C#N)=NNc1ccc(cc1)C2=NNC(=O)CC2C	Training	0
891	n.a.	O=C(N(C)C)C(c1ccccc1)(c2ccccc2)CCN4CCC(O)(c3ccc(cc3)Cl)CC4	Training	0
892	n.a.	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0
893	n.a.	O=C(NO)C(O)C(C(=O)NC(C(=O)NC)C(C)(C)C)CC(C)C	Test	0
894	n.a.	OC3(c1ccc(cc1)Cl)(c4ccccc4(C2=NCCN23))	Training	0
895	n.a.	O=C(OCC(C)(COC(=O)N)C(C)CC)N	Training	0
896	n.a.	c1ccc(cc1)C(c2ccc(cc2)Cl)N4CCN(Cc3cccc(c3)C)CC4	Training	0
897	n.a.	O=C(OCCN(C)C)COc1ccc(cc1)Cl	Training	0
898	n.a.	O=C(OC3(C(=O)C)(CCC2C4CC(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Test	0
899	n.a.	O=C2NC(c1ccccc1)(C(=O)N2C)CC	Training	0
900	n.a.	O=C2NC(=O)C(c1ccccc1)(C(=O)N2C)CC	Training	0
901	n.a.	O=C(N(c1ccccc1C)C)C2N(C)C(C)CCC2	Training	0
902	n.a.	O=C(OCC(C)(COC(=O)N)CCC)N	Training	0
903	n.a.	Oc1ccc(OC)cc1	Test	0
904	n.a.	O=C(O)COc1ccccc1(C(=O)NCC(OC)C[Hg]O)	Training	0
906	n.a.	O=C1c3ccccc3(N=C(N1c2ccccc2C)C)	Training	0
907	n.a.	O=C1NC(=O)C(C(=O)N1C)(CC=C)C(C=CCC)C	Training	0
908	n.a.	O=C(OC)c1ccccc1(O)	Training	0
909	n.a.	O=C(N)CCC8C1=NC(=C(C7=NC(C)(C6NC(=C(C2=NC(=C1)C(C)(C)C2CCC(=O)N)C)C(C)(CCC(=O)NCC(OP(=O)(O)OC3C(O)C(OC3(CO))n5cnc4cc(c(cc45)C)C)C)C6(CC(=O)N))C(C)(CC(=O)N)C7CCC(=O)N)C)C8(C)(CC(=O)N)	Test	0
910	n.a.	O=C1NCC(C(=O)C1(CC)CC)C	Training	0
912	n.a.	O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(C#CC))C3CC4))CC5	Training	0
913	n.a.	OCC1N(CCCC)CC(O)C(O)C1(O)	Training	0
915	n.a.	O=C(O)C(CC(=O)N1CC2CCCCC2(C1))Cc3ccccc3	Training	0
916	n.a.	O=C(O)C(C)C(OC)C(C)C5OC1(OC(C)(CC1)C2OC(CC)(CC2)C3OC(CC3(C))C4OC(O)(CO)C(C)CC4(C))CC(O)C5(C)	Test	0
917	n.a.	n2c(OC)c(N=C1NCCN1)c(nc2C)Cl	Training	0
919	n.a.	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(CC=C)CCCC123)C4)	Training	0
920	n.a.	O=C1CCC5(O)(C4N(CC=C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	0
921	n.a.	O=C(OC2CCC3C4CCC1=CC(=O)CCC1C4(CCC23(C)))CCCCCCCCC	Training	0
922	n.a.	O=C(O)c5c1[nH]c(Cc4[nH]c(Cc3[nH]c(CC2NC(C1CC(=O)NC(C(=O)O)CC(=O)O)C(CCC(=O)O)C2C)c(c3(C=C))C)c(c4CC)C)c5C	Test	0
923	n.a.	O=C2OC(C)CC=CC=CC=CC=CC(OC1OC(C)C(O)C(N)C1(O))CC4OC(O)(CC(O)CC3OC3(C=C2))CC(O)C4(C(=O)O)	Training	0
924	n.a.	OCC4OC(OC2C(O)C(N)CC(N)C2(OC1CC(CN)C(O)C(O)C1(N)))C(O)C4(OC3OC(CN)C(O)C(O)C3(N))	Training	0
925	n.a.	OCC4OC(OC2C(O)C(N)CC(N)C2(OC1OC(CN)C(O)C(O)C1(N)))C(O)C4(OC3OC(CN)C(O)C(O)C3(N))	Training	0
926	n.a.	O=C(Oc1cccc(c1)[N+](C)(C)C)N(C)C	Training	0
927	n.a.	O=C(NNCCC(=O)NCc1ccccc1)c2ccncc2	Test	0
928	n.a.	O=C(OCC3CN(C)C4Cc2cn(c1cccc(c12)C4(OC)(C3))C)c5cncc(c5)Br	Training	0
929	n.a.	O=C(OCC(COC(=O)c1cnccc1)(COC(=O)c2cnccc2)COC(=O)c3cnccc3)c4cnccc4	Training	0
930	n.a.	O=C(NCCO[N+](=O)[O-])c1cnccc1	Training	0
931	n.a.	O=C(N)c1ccc[n+](c1)C5OC(COP(=O)(O)OP(=O)(O)OCC4OC(n3cnc2c(ncnc23)N)C(O)C4(O))C(O)C5(O)	Training	0
932	n.a.	O=C(O)c2cccnc2(Nc1cccc(c1)C(F)(F)F)	Test	0
933	n.a.	O=[N+]([O-])c2oc(C=NN1CCS(=O)(=O)CC1C)cc2	Training	0
934	n.a.	O=C1NCCN1c2ncc([N+](=O)[O-])s2	Training	0
935	n.a.	O=C(c1ccc(cc1[N+](=O)[O-])C(F)(F)F)C2C(=O)CCCC2(=O)	Training	0
936	n.a.	O=C1Nc3ccc(cc3(C(=NC1)c2ccccc2))[N+](=O)[O-]	Training	0
937	n.a.	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Test	0
938	n.a.	O=C(OC3(C#C)(CCC2C4CCC1=CC(=O)CCC1C4(CCC23(C))))C	Training	0
939	n.a.	O=C1CC3=C(CC1)C4CCC2(C)(C(CCC2(O)(C#C))C4(CC3))	Training	0
940	n.a.	O=C1OC(c2ccc(OC)c(OC)c12)C4c3c(OC)c5OCOc5(cc3CCN4(C))	Training	0
941	n.a.	O=C(N)CNC(=O)C(NC(=O)C4N(C(=O)C1NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(N)CSSC1)Cc2ccccc2)Cc3ccccc3)CCC(=O)N)CC(=O)N)CCC4)CCCCN	Training	0
942	n.a.	O=C1OC(C(O1)COC(=O)c2c(nc(n2Cc3ccc(cc3)c5ccccc5(c4nnn[nH]4))CCC)C(O)(C)C)C	Test	0
943	n.a.	O=C(O)C1=CC(=O)NC(=O)N1	Training	0
944	n.a.	O(CCN(C)C)C(c1ccccc1)c2ccccc2C	Training	0
945	n.a.	O=[N+]([O-])c1cc2NC(CNC(C)C)CCc2(cc1CO)	Training	0
946	n.a.	O=C1OCC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	0
947	n.a.	O=C(N(C)C(C)(C)Cc1ccccc1)CN(CC(=O)N(C)C(C)(C)Cc2ccccc2)CCO	Test	0
948	n.a.	OC(COc1ccccc1(OCC=C))CNC(C)C	Training	0
949	n.a.	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	0
950	n.a.	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4))	Training	0
951	n.a.	O=C3N(c1ccccc1)N(c2ccc(O)cc2)C(=O)C3CCCC	Training	0
952	n.a.	Oc1nc(O)c2cn[nH]c2(n1)	Test	0
953	n.a.	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2C(O)C4(C(C=3(O))N(C)C))	Training	0
954	n.a.	O=C(O)C=Cc1ccc(cc1)Cn2cncc2	Training	0
955	n.a.	OCC4OC(OC3C(OC2OC(CO)C(OC1OC(CN)C(O)C(O)C1(N))C2(O))C(O)C(N)CC3(N))C(N)C(O)C4(O)	Training	0
956	n.a.	Oc1ccc2c(c1)C3(C)(CCN(CC=C(C)C)C(C2)C3(C))	Training	0
958	n.a.	OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)Cl	Test	0
959	n.a.	N=C(N)NC(=N)NCCc1ccccc1	Training	0
960	n.a.	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	0
961	n.a.	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Training	0
962	n.a.	Oc1cccc(c1)N(c2ccc(cc2)C)CC3=NCCN3	Training	0
963	n.a.	O=C(O)Cc1ccccc1	Test	0
964	n.a.	OC(c1ccccc1)C(N)C	Training	0
965	n.a.	O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	Training	0
968	n.a.	N1CCNCC1	Training	0
969	n.a.	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	0
970	n.a.	O=C1C=CC(=CN1c2ccccc2)C	Test	0
972	n.a.	OC=C	Training	0
973	n.a.	O=C(O)CCc2c1Cc5[nH]c(Cc4[nH]c(Cc3[nH]c(Cc([nH]1)c2C)c(c3CC)C)c(c4C(O)C)C)c(c5CCC(=O)O)C	Training	0
975	n.a.	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	0
976	n.a.	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	0
977	n.a.	OC(C)C	Test	0
978	n.a.	O=Cc1c(O)c(ncc1COP(=O)(O)O)C	Training	0
980	n.a.	C#CC4(O)(CCC3C5CCc2cc(OC1CCCC1)ccc2C5(CCC34(C)))	Training	0
981	n.a.	O=C(O)C(OCC)Cc4ccc(OCCN2c3ccccc3(Oc1ccccc12))cc4	Training	0
982	n.a.	O=C1C=C(c2ccccc2(N1))CC(NC(=O)c3ccc(cc3)Cl)C(=O)O	Training	0
983	n.a.	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Test	0
984	n.a.	O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Cl)c4C	Training	0
986	n.a.	O=C(NCN1CCCC1)C=4C(=O)C5(O)(C(O)=C3C(=O)c2c(O)cccc2C(O)(C)C3CC5(C(C=4(O))N(C)C))	Training	0
987	n.a.	O=C(O)c4c(C2=C3C=C(C(=O)C(=C3(Oc1c2(cc(c(O)c1I)I)))I)I)c(c(c(c4Cl)Cl)Cl)Cl	Training	0
988	n.a.	O=C(O)CC(O)CC(O)C=CC1C(NC(NC1C(C)C)N(C)S(=O)(=O)C)c2ccc(F)cc2	Training	0
990	n.a.	O=C(O)c1ccccc1(O)	Test	0
991	n.a.	O=C1OC=CC(=C1)C5CCC6(O)(C7CCC4=CC(OC3OC(C)C(OC2OC(CO)C(O)C(O)C2(O))C(O)C3(O))CCC4(C)C7(CCC56(C)))	Training	0
992	n.a.	O=C(O)C(N)CC[Se]C	Training	0
994	n.a.	O=C(O)c1ccccc1	Training	0
995	n.a.	O=C(O)O	Training	0
996	n.a.	O=C(O)CC	Test	0
998	n.a.	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	0
999	n.a.	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	0
1000	n.a.	O=S(=O)(Nc1ncnc(OC)c1(OC))c2ccc(N)cc2	Training	0
1001	n.a.	O=S(=O)(Nc1nccc(n1)C)c2ccc(N)cc2	Training	0
1002	n.a.	O=S(=O)(Nc1ncccc1)c2ccc(N)cc2	Test	0
1003	n.a.	Oc1ccc(cc1)C(O)CNC	Training	0
1004	n.a.	n2c1ccccc1c(N)c3ccccc23	Training	0
1005	n.a.	O=C(OCC3OC(OC(=O)c1cc(O)c(O)c(O)c1)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C3(O))c4cc(O)c(O)c(O)c4	Training	0
1008	n.a.	Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	Training	0
1011	n.a.	O=C(OCCN(C)C)c1ccc(cc1)NCCCC	Test	0
1012	n.a.	O=S(=O)(Nc2nc(nc(OCCO)c2(Oc1ccccc1(OC)))c3ccnc(c3)c4nn[nH]n4)c5ncc(cc5)C(C)C	Training	0
1013	n.a.	OCCSCCCCCCCCCCSCCO	Training	0
1014	n.a.	O=C(O)C(c2ccc(C(=O)c1ccccc1)s2)C	Training	0
1015	n.a.	O=C(N)c2nc(C1OC(CO)C(O)C1(O))sc2	Training	0
1016	n.a.	O[n+]2nc(N)[n+](O)c1ccccc12	Test	0
1017	n.a.	O=C(OC2CCC1(OC1)C(C2(OC))C3(OC3(CC=C(C)C))(C))NC(=O)CCl	Training	0
1018	n.a.	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)CC1(N))C(N)CC2(N))C(O)C(N)C3(O)	Training	0
1020	n.a.	O=C(O)c2ccccc2(NC(=O)C=Cc1ccc(OC)c(OC)c1)	Training	0
1021	n.a.	O=C(O)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	0
1022	n.a.	O=C1C=CC3(C(=C1)CCC2C4CC(O)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Test	0
1023	n.a.	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34(F)))(C)C)(C)	Training	0
1024	n.a.	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
1025	n.a.	O=C(O)C(Cl)(Cl)Cl	Training	0
1026	n.a.	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	0
1027	n.a.	FC(F)(F)c1ccc3c(c1)N(c2ccccc2S3)CCCN(C)C	Test	0
1028	n.a.	O=C2N(Cc1ccccc1)C4CS5CCCC5(C4(N2Cc3ccccc3))	Training	0
1029	n.a.	O=S(=O)(O)c5cc(N)c6c(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)O))S(=O)(=O)O)c(c4)C)c(cc6(c5))S(=O)(=O)O	Training	0
1030	n.a.	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
1031	n.a.	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	0
1032	n.a.	O=C(N)N	Test	0
1033	n.a.	O=C(O)CCC(N)C=C	Training	0
1034	n.a.	O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CN8CC(CC(C8)C(F)(F)C)C9))C)C	Training	0
1035	n.a.	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))C(=C)CC3	Training	0
1036	n.a.	O=C(Nc1c(cccc1C)C)c2cc(c(cc2(O))Cl)S(=O)(=O)N	Training	0
1037	n.a.	O=C(OC)C3C(O)CCC4CN2CCc1c5ccccc5([nH]c1C2CC34)	Test	0
1038	n.a.	O=C(O)Cc1ccc(OCC=C)c(c1)Cl	Test	1
1039	n.a.	O=C(N(CCC)CCC)Cc2c(nc1ccc(cn12)Cl)c3ccc(cc3)Cl	Test	1
1040	n.a.	c1ccc3c(c1)Nc2ccc(cc2C3CCCN(C)C)Cl	Test	1
1041	n.a.	O=C(O)Cn3c1cc(OC)ccc1c(C(=O)c2ccc(cc2)Cl)c3C	Test	1
1042	n.a.	O=C(Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)=C3CCCCC3)C	Test	1
1043	n.a.	O=C2OC=4c1ccccc1S(=O)(=O)N(C=4(C(=O)N2c3ncccc3))C	Test	1
1044	n.a.	O=S(=O)(NC=NCCSCc1nc(N=C(N)N)sc1)c2ccc(cc2)Br	Test	1
1045	n.a.	O=C(c1cc(O)c(O)c(O)c1)c2ccc(O)c(O)c2(O)	Test	1
1046	n.a.	O=C(O)Cc2nc(c1ccc(cc1)Cl)sc2	Test	1
1047	n.a.	O=C1NC(=O)N(C=C1I)C2OC(CO)C(O)C2(F)	Test	1
1048	n.a.	O=C(N3CCN(Cc1ccc2OCOc2(c1))CC3)COc4ccc(cc4)Cl	Test	1
1049	n.a.	O=C(O)Cc1ccc(cc1)CC(C)C	Test	1
1050	n.a.	O=C(O)Cc2cc(ccc2(Nc1c(F)cccc1Cl))C	Test	1
1051	n.a.	NNC(c1ccccc1)C	Test	1
1052	n.a.	c1ccc3c(c1)N(c2ccccc2S3)CC4CN(C)CCC4	Test	1
1053	n.a.	O=[N+]([O-])C=C(NCc1ccc2OCOc2(c1))NCCSCc3oc(cc3)CN(C)C	Test	1
1054	n.a.	O=[N+]([O-])c1nc(n(c1)c2ccc(cc2)[N+](=O)[O-])C	Test	1
1055	n.a.	Nc1cccc3c1CN(C)CC3(c2ccccc2)	Test	1
1056	n.a.	N1CCCCC1CC(C2CCCCC2)C3CCCCC3	Test	1
1057	n.a.	O(c1ccccc1)CC(NN)C	Test	1
1058	n.a.	O=C(N)C4CCN(CCCN3c1ccccc1Sc2ccc(cc23)Cl)CC4	Test	1
1059	n.a.	O=C(N)NS(=O)(=O)c1ccc(N)cc1	Test	1
1060	n.a.	O=S(=O)(Nc1nccs1)c2ccc(N)cc2	Test	1
1061	n.a.	O=C2N(c1nc(nc(c1CC2)C)C)Cc3ccc(cc3)c5ccccc5(c4nn[nH]n4)	Test	1
1062	n.a.	Oc2c1ncccc1c(cc2Br)C	Test	1
1063	n.a.	O=C(O)CN(C(c2cccc1c2(ccc(OC)c1C(F)(F)F))=S)C	Test	1
1064	n.a.	O=C(Oc1ccc(cc1)C3(C(=O)N(C(=O)C)c2ccccc23)(c4ccc(OC(=O)C)cc4))C	Test	1
1065	n.a.	O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(N)C4(C3))c5ccc(F)cc5(F)	Test	1
1066	n.a.	O=C(O)c1ccc(cc1)NC(OCC)C(=O)c2ccc(cc2)c3ccccc3	Test	1
1067	n.a.	n1cccc(c1)C(=CCN(C)C)c2ccc(cc2)Br	Test	1
1068	n.a.	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Test	1
1069	n.a.	C#CC4(O)(CCC3C5CCC2=Cc1oncc1CC2(C)C5(CCC34(C)))	Test	1
1070	n.a.	O=C3NC(=O)CN3(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])	Test	1
1071	n.a.	O=C(OC(C)(C)C)NC(c1ccccc1)C(O)C(=O)OC4C(=C5C(O)C(=O)C6(C)(C(O)CC2OCC2(OC(=O)C)C6(C(OC(=O)c3ccccc3)C(O)(C4)C5(C)C)))C	Test	1
1072	n.a.	O=S(=O)(C)CCNCc1oc(cc1)c4ccc5ncnc(Nc3ccc(OCc2cccc(F)c2)c(c3)Cl)c5(c4)	Test	1
1073	n.a.	O=C1N(N=C(N1CCOc2ccccc2)CC)CCCN4CCN(c3cccc(c3)Cl)CC4	Test	1
1074	n.a.	O=S(=O)(N)c1cc(ccc1C)Nc2nccc(n2)N(c4ccc3c(nn(c3C)C)c4)C	Test	1
1075	n.a.	O=C3Nc1ccc(F)cc1C3(=Cc2[nH]c(c(C(=O)NCCN(CC)CC)c2C)C)	Test	1
1076	n.a.	O=C1C(=C(O)OC(C1)(CCc2ccccc2)CCC)C(c3cccc(c3)NS(=O)(=O)c4ncc(cc4)C(F)(F)F)CC	Test	1
1077	n.a.	O=C1N=C(N)C=CN1C2OC(CO)CC2	Test	1
1078	n.a.	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Test	1
1079	n.a.	O=C(O)c1ccc(cc1)N3NC(NC3(=C2C=CC=CC2(=O)))=C4C=CC=CC4(=O)	Test	1
1080	n.a.	O=C(N)C1=NC=NC1(=NNN(C)C)	Test	1
1081	n.a.	O=C(O)c1cccc(c1)C4=CC=CC(=NNC=2C(=O)N(NC=2C)c3ccc(c(c3)C)C)C4(=O)	Test	1
1082	n.a.	O=C(NC(c1ccccc1)CCN2C4CCC2CC(n3c(nnc3C(C)C)C)C4)C5CCC(F)(F)CC5	Test	1
1083	n.a.	O=C1CCC5(O)(C4N(CCC25(c3c(OC12)c(O)ccc3C4))CC6CC6)	Test	1
1084	n.a.	O=C(OC(C)(C)Cc1ccc(cc1)Cl)C(N)C	Test	1
1085	n.a.	O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Test	1
1086	n.a.	O=C([O-])C2OC(OC1C(OS(=O)(=O)[O-])C(OC(O)C1(NC(=O)C))CO)C(O)C(O)C2(O)	Test	1
1087	n.a.	Fc1ccc(cc1Cl)Nc3ncnc2cnc(nc23)NC4CCN(C)CC4	Test	1
1088	n.a.	O=C2Nc6c1nc(cnc1sc6(C(=O)N2CCCCN3CC4c5c(OC)cccc5(OCC4(C3))))c7ccccc7	Test	1
1089	n.a.	N(OC)=C(N)c1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=NOC)N	Test	1
1090	n.a.	O=C5OC(OCC)C(NC(=O)C4N3C(=O)C(NC(=O)c1nccc2ccccc12)CCC(=O)N3CCC4)C5	Test	1
1091	n.a.	OCC4C=CC(n2cnc1c(nc(nc12)N)NC3CC3)C4	Test	1
1092	n.a.	O=C1Oc2ccc(cc2(N1))Cl	Test	1
1093	n.a.	OCC(NCCNC(CO)CC)CC	Test	1
1094	n.a.	O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	Test	1
1095	n.a.	O=C(O)C(c2cccc(Oc1ccccc1)c2)C	Test	1
1096	n.a.	O=C(N)c1cc(ccc1(O))C(O)CNC(C)CCc2ccccc2	Test	1
1097	n.a.	n1c[nH]c2c1NC=NC2=S	Test	1
1098	n.a.	C1=CN(C(N1)=S)C	Test	1
1099	n.a.	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C(=O)C(=CNN2CCN(C)CC2)C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)=C(O)c5(c(O)c4C))C)C	Test	1
1100	n.a.	O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Test	1
1101	n.a.	C(#CC(C)(C)C)C=CCN(C)Cc2cccc1ccccc12	Test	1
1102	n.a.	O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	Test	1
1103	n.a.	O=C(NNCc1ccccc1)c2noc(c2)C	Test	1
1104	n.a.	O=C(O)C(NN)(C)Cc1ccc(O)c(O)c1	Test	1
1105	n.a.	c1ccc(c(c1)CN3Cc2ccsc2CC3)Cl	Test	1
1106	n.a.	N#CC(c1ccc(OC)c(OC)c1)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C	Test	1
1107	n.a.	O=C(O)CCC(NC(=O)C(NC(=O)C1CN=C(C(N)C(C)CC)S1)CC(C)C)C(=O)NC(C(=O)NC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCC2)CC(=O)N)CC(=O)O)Cc3cnc[nH]3)Cc4ccccc4)C(C)CC)CCCN)C(C)CC	Test	0
1108	n.a.	O=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)c1ccc(cc1)NCCCC	Test	0
1109	n.a.	c1ccc(cc1)CN(C)C(C)Cc2ccccc2	Test	0
1110	n.a.	O(C(c1ccccc1)c2ccccc2)C4CC3N(C)C(CC3)C4	Test	0
1111	n.a.	O=C([O-])C[N+](C)(C)C	Test	0
1112	n.a.	O=C(OC(C)C[N+](C)(C)C)N	Test	0
1113	n.a.	OC(c1ccccc1)(CCN2CCCCC2)C4CC3C=CC4(C3)	Test	0
1114	n.a.	n1ccccc1C(OCCN(C)C)c2ccc(cc2)Cl	Test	0
1115	n.a.	N(C(=NCCCCCCN=C(N=C(N)Nc1ccc(cc1)Cl)N)N)=C(N)Nc2ccc(cc2)Cl	Test	0
1116	n.a.	O(CCC1N(C)CCC1)C(c2ccccc2)(c3ccc(cc3)Cl)C	Test	0
1117	n.a.	O=C(NC(C(=O)NC(C(=O)NC(C(=O)NC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC1)C(O)C)CCNCS(=O)(=O)O)CCNCS(=O)(=O)O)CC(C)C)CC(C)C)CCNCS(=O)(=O)O)CCNCS(=O)(=O)O)C(O)C)CCNCS(=O)(=O)O)CCCCC(C)CC	Test	0
1118	n.a.	O=C(N)CCC8C1=NC(=C(C7=NC(C)(C6[N-]C(=C(C2=NC(=C1)C(C)(C)C2CCC(=O)N)C)C(C)(CCC(=O)NCC(OP(=O)(O)OC3C(O)C(OC3(CO))n5cnc4cc(c(cc45)C)C)C)C6(CC(=O)N))C(C)(CC(=O)N)C7CCC(=O)N)C)C8(C)(CC(=O)N)	Test	0
1119	n.a.	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Test	0
1120	n.a.	Oc1ccc(cc1)CCC(NCCc2ccc(O)c(O)c2)C	Test	0
1121	n.a.	Oc1cccc(c1)[N+](C)(C)CC	Test	0
1122	n.a.	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(C)C)C)))C(=C)CC3	Test	0
1123	n.a.	OCCN	Test	0
1124	n.a.	O=P(O)(O)C(O)(C)P(=O)(O)O	Test	0
1125	n.a.	O=C(OCCN1CCCCC1)c2cccc3C(=O)C(=C(Oc23)c4ccccc4)C	Test	0
1126	n.a.	N(=C(N)N)CCN1CCCCCCC1	Test	0
1127	n.a.	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	Test	0
1128	n.a.	O=C([O-])CC(O)C[N+](C)(C)C	Test	0
1129	n.a.	Oc1cc(O)cc(c1)C(O)CNC(C)C	Test	0
1130	n.a.	O=C(NC(CO)CC)C4C=C3c1cccc2c1c(cn2C)CC3N(C)C4	Test	0
1131	n.a.	N=C1N=C(C=C(N)N1(O))N2CCCCC2	Test	0
1132	n.a.	O=C(OCC#CCN(CC)CC)C(O)(c1ccccc1)C2CCCCC2	Test	0
1133	n.a.	O1CCN(C)C(C)C1c2ccccc2	Test	0
1134	n.a.	NC(C)(C)Cc1ccccc1	Test	0
1135	n.a.	OC(c1ccccc1)(CCN2CCCC2)C3CCCCC3	Test	0
1136	n.a.	O=CC3(O)(C(OC(OC1C(O)C(O)C(N=C(N)N)C(O)C1(N=C(N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Test	0
1137	n.a.	O=C(OCC[N+](C)(C)C)CCC(=O)OCC[N+](C)(C)C	Test	0
1138	n.a.	O=S(=O)(N)c1cc(ccc1(OC))CC(NCCOc2ccccc2(OCC))C	Test	0