<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="CToma">
    <Application name="KNIME" version="3.4.1"/>
  </Header>
  <DataDictionary numberOfFields="13">
    <DataField name="Log SF" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="C-041" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="ATS8m" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.72"/>
    </DataField>
    <DataField name="GATS6p" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="8.722"/>
    </DataField>
    <DataField name="CATS2D_3_DL" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="10.0"/>
    </DataField>
    <DataField name="CATS2D_7_DL" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="12.0"/>
    </DataField>
    <DataField name="nN-N" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="IC4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.692"/>
    </DataField>
    <DataField name="B2(Cl..Cl)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="B4(O..Cl)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="B7(Cl..Cl)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="B8(Cl..Cl)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="SRW7" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="994.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="regression" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="C-041" invalidValueTreatment="asIs"/>
      <MiningField name="ATS8m" invalidValueTreatment="asIs"/>
      <MiningField name="GATS6p" invalidValueTreatment="asIs"/>
      <MiningField name="CATS2D_3_DL" invalidValueTreatment="asIs"/>
      <MiningField name="CATS2D_7_DL" invalidValueTreatment="asIs"/>
      <MiningField name="nN-N" invalidValueTreatment="asIs"/>
      <MiningField name="IC4" invalidValueTreatment="asIs"/>
      <MiningField name="B2(Cl..Cl)" invalidValueTreatment="asIs"/>
      <MiningField name="B4(O..Cl)" invalidValueTreatment="asIs"/>
      <MiningField name="B7(Cl..Cl)" invalidValueTreatment="asIs"/>
      <MiningField name="B8(Cl..Cl)" invalidValueTreatment="asIs"/>
      <MiningField name="SRW7" invalidValueTreatment="asIs"/>
      <MiningField name="Log SF" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="12">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="C-041"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="ATS8m"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="GATS6p"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="CATS2D_3_DL"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="CATS2D_7_DL"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="nN-N"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="IC4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="B2(Cl..Cl)"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="B4(O..Cl)"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="B7(Cl..Cl)"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="B8(Cl..Cl)"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="SRW7"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.5927713238938717">
        <Con from="0,0" weight="-1.0849094949655114"/>
        <Con from="0,1" weight="-0.723769678553928"/>
        <Con from="0,2" weight="-0.428215615508866"/>
        <Con from="0,3" weight="0.5312555182725074"/>
        <Con from="0,4" weight="-0.5070534926736715"/>
        <Con from="0,5" weight="-2.234963125699265"/>
        <Con from="0,6" weight="0.6174705093014167"/>
        <Con from="0,7" weight="1.1912533538795824"/>
        <Con from="0,8" weight="-44.76563906012335"/>
        <Con from="0,9" weight="0.7974790569819421"/>
        <Con from="0,10" weight="0.6498509583532984"/>
        <Con from="0,11" weight="-0.8099786596105236"/>
      </Neuron>
      <Neuron id="1,1" bias="1.4958236674680099">
        <Con from="0,0" weight="-0.5700464266815083"/>
        <Con from="0,1" weight="1.7420339316105846"/>
        <Con from="0,2" weight="1.2249946666542801"/>
        <Con from="0,3" weight="-10.03369283356182"/>
        <Con from="0,4" weight="-7.346600864962538"/>
        <Con from="0,5" weight="-40.508892759411374"/>
        <Con from="0,6" weight="-6.042808407914664"/>
        <Con from="0,7" weight="9.280544154669265"/>
        <Con from="0,8" weight="11.644929406699962"/>
        <Con from="0,9" weight="-0.6676113255895981"/>
        <Con from="0,10" weight="-0.37654146988365295"/>
        <Con from="0,11" weight="0.8994984838132084"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.7704445400419292">
        <Con from="0,0" weight="7.795258544483456"/>
        <Con from="0,1" weight="-1.7152519613843136"/>
        <Con from="0,2" weight="4.554550038060403"/>
        <Con from="0,3" weight="-21.733243489961463"/>
        <Con from="0,4" weight="-8.053417616126008"/>
        <Con from="0,5" weight="-37.209146744425134"/>
        <Con from="0,6" weight="-2.010697995892545"/>
        <Con from="0,7" weight="3.8214065259766308"/>
        <Con from="0,8" weight="-38.5207214432379"/>
        <Con from="0,9" weight="1.165217232948044"/>
        <Con from="0,10" weight="-39.17473955287288"/>
        <Con from="0,11" weight="-0.9529665338156181"/>
      </Neuron>
      <Neuron id="1,3" bias="5.13159114086548">
        <Con from="0,0" weight="15.417956888488767"/>
        <Con from="0,1" weight="-4.876501054840541"/>
        <Con from="0,2" weight="-0.4957240021145228"/>
        <Con from="0,3" weight="-7.788483101333067"/>
        <Con from="0,4" weight="1.2622228276335572"/>
        <Con from="0,5" weight="-46.46102273221846"/>
        <Con from="0,6" weight="-20.129202731762653"/>
        <Con from="0,7" weight="33.77028049138066"/>
        <Con from="0,8" weight="-2.1651145324761374"/>
        <Con from="0,9" weight="-0.7241065820441411"/>
        <Con from="0,10" weight="-24.089666366724792"/>
        <Con from="0,11" weight="0.8642547896695754"/>
      </Neuron>
      <Neuron id="1,4" bias="2.252755311344966">
        <Con from="0,0" weight="-0.5233822899171879"/>
        <Con from="0,1" weight="-0.2917001788613626"/>
        <Con from="0,2" weight="0.7777144770870832"/>
        <Con from="0,3" weight="0.5973647853755871"/>
        <Con from="0,4" weight="-0.5616872414839289"/>
        <Con from="0,5" weight="14.964200169467361"/>
        <Con from="0,6" weight="-0.46174513779253656"/>
        <Con from="0,7" weight="2.6752070789120483"/>
        <Con from="0,8" weight="35.62354847150716"/>
        <Con from="0,9" weight="-0.7308583658313577"/>
        <Con from="0,10" weight="-74.69406585938866"/>
        <Con from="0,11" weight="-0.005691271462702879"/>
      </Neuron>
      <Neuron id="1,5" bias="-1.8242789652763614">
        <Con from="0,0" weight="-0.47388686132326396"/>
        <Con from="0,1" weight="-0.556051970055988"/>
        <Con from="0,2" weight="0.9398038797771231"/>
        <Con from="0,3" weight="0.4435080317896576"/>
        <Con from="0,4" weight="-0.39317646540490964"/>
        <Con from="0,5" weight="-2.034890049097404"/>
        <Con from="0,6" weight="-0.05958872876525558"/>
        <Con from="0,7" weight="-0.43387585928998335"/>
        <Con from="0,8" weight="40.31339302641264"/>
        <Con from="0,9" weight="-0.5146422246901159"/>
        <Con from="0,10" weight="-76.31068446468049"/>
        <Con from="0,11" weight="-0.5597279940354676"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.6035160991983776">
        <Con from="0,0" weight="-0.6849764438530421"/>
        <Con from="0,1" weight="-0.4196533746459883"/>
        <Con from="0,2" weight="0.8223544540368384"/>
        <Con from="0,3" weight="-0.8820395524165336"/>
        <Con from="0,4" weight="0.08859580365868434"/>
        <Con from="0,5" weight="2.8120554754949234"/>
        <Con from="0,6" weight="0.1577134415046812"/>
        <Con from="0,7" weight="1.5016477797613235"/>
        <Con from="0,8" weight="-48.87517207501516"/>
        <Con from="0,9" weight="1.9162311168854107"/>
        <Con from="0,10" weight="5.665813976876289"/>
        <Con from="0,11" weight="0.03526397410090737"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.5426994890936979">
        <Con from="0,0" weight="1.0233933409808178"/>
        <Con from="0,1" weight="0.1572611137224743"/>
        <Con from="0,2" weight="-0.08779762853972642"/>
        <Con from="0,3" weight="0.004620401664756103"/>
        <Con from="0,4" weight="-0.32390532556161106"/>
        <Con from="0,5" weight="-0.333225693489809"/>
        <Con from="0,6" weight="0.4635357001035816"/>
        <Con from="0,7" weight="1.6452317112706798"/>
        <Con from="0,8" weight="-82.25667668148297"/>
        <Con from="0,9" weight="-1.3209531132599786"/>
        <Con from="0,10" weight="37.22158758632759"/>
        <Con from="0,11" weight="0.7998425846243369"/>
      </Neuron>
      <Neuron id="1,8" bias="0.8091692768417891">
        <Con from="0,0" weight="-0.8070582164037257"/>
        <Con from="0,1" weight="-0.7756486810299932"/>
        <Con from="0,2" weight="1.6480975884987412"/>
        <Con from="0,3" weight="-0.6243325800518241"/>
        <Con from="0,4" weight="0.4579750187440351"/>
        <Con from="0,5" weight="0.36763738213418373"/>
        <Con from="0,6" weight="-0.7746179841333904"/>
        <Con from="0,7" weight="2.1715816527070184"/>
        <Con from="0,8" weight="-0.15994448712938752"/>
        <Con from="0,9" weight="-0.036282940860638116"/>
        <Con from="0,10" weight="1.0495623376928565"/>
        <Con from="0,11" weight="0.058245084085763836"/>
      </Neuron>
      <Neuron id="1,9" bias="0.6673263497862953">
        <Con from="0,0" weight="18.57199379957442"/>
        <Con from="0,1" weight="0.13698168087455304"/>
        <Con from="0,2" weight="-0.6952526907980138"/>
        <Con from="0,3" weight="-0.236023336491303"/>
        <Con from="0,4" weight="0.2585017641426688"/>
        <Con from="0,5" weight="37.426112485507375"/>
        <Con from="0,6" weight="0.17275487561047365"/>
        <Con from="0,7" weight="0.13160754102898978"/>
        <Con from="0,8" weight="-42.92285123922035"/>
        <Con from="0,9" weight="1.6228044781540025"/>
        <Con from="0,10" weight="81.5112035936167"/>
        <Con from="0,11" weight="0.8709293057368719"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.46782364694145256">
        <Con from="1,0" weight="-0.47500283780971947"/>
        <Con from="1,1" weight="-0.6518898555565548"/>
        <Con from="1,2" weight="-0.1883572737431007"/>
        <Con from="1,3" weight="-0.5320666286846701"/>
        <Con from="1,4" weight="-1.0247800019709727"/>
        <Con from="1,5" weight="-0.4724117790529293"/>
        <Con from="1,6" weight="-1.1485233178315817"/>
        <Con from="1,7" weight="-0.481434877431915"/>
        <Con from="1,8" weight="1.5234102965804326"/>
        <Con from="1,9" weight="1.4126373490615105"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="1">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Log SF"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>