Id	CAS	SMILES	Set	Log SF
1	75-07-0	O=CC	Training	-2.11
2	60-35-5	O=C(N)C	Training	-1.15
3	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	0.66
4	79-06-1	O=C(N)C=C	Training	-0.46
5	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)O)c2occc2	Training	-0.62
6	107-13-1	N#CC=C	Training	-0.62
7	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	3.94
8	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	1.23
9	107-05-1	C=CCCl	Training	-1.68
10	712-68-5	O=[N+](O)c1oc(cc1)c2nnc(N)s2	Training	1.21
11	6109-97-3	Nc1ccc3c(c1)c2ccccc2n3CC	Training	-1.11
12	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	-1.48
13	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	0.59
14	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	1.32
15	61-82-5	n1cnc(N)[nH]1	Training	-0.02
16	62-53-3	Nc1ccccc1	Training	-2.25
17	90-04-0	O(c1ccccc1(N))C	Training	-0.85
18	12674-11-2	c1cc(cc(c1)Cl)c2cc(cc(c2)Cl)Cl	Training	-1.15
19	53469-21-9	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Test	0.30
20	12672-29-6	c1c(cc(cc1Cl)Cl)c2cc(cc(c2)Cl)Cl	Training	0.30
21	11097-69-1	c2cc(c1ccc(c(c1Cl)Cl)Cl)c(c(c2)Cl)Cl	Test	0.30
22	11096-82-5	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0.30
23	492-80-8	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-0.06
24	115-02-6	O=C(O)C(N)COC(=O)C=[N+]=N	Training	1.04
25	446-86-6	O=[N+](O)c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	0.25
26	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	-0.96
27	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	-0.41
28	71-43-2	c1ccccc1	Training	-1.56
29	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	2.37
30	205-82-3	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	Training	-0.41
31	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	0.59
32	205-99-2	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Training	-0.41
33	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	-0.41
34	100-44-7	c1ccc(cc1)CCl	Training	-0.77
35	1694-09-3	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(c3ccc(cc3)N(Cc4cccc(c4)S(=O)(=O)O)CC)=C5C=CC(C=C5)=[N+](C)C)CC	Test	-1.70
36	108-60-1	O(C(C)CCl)C(C)CCl	Training	-1.46
37	111-44-4	O(CCCl)CCCl	Training	0.06
38	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	-2.08
39	542-88-1	O(CCl)CCl	Training	2.34
40	107-04-0	C(CBr)Cl	Training	0.32
41	75-27-4	C(Cl)(Cl)Br	Training	-0.89
42	75-25-2	C(Br)(Br)Br	Training	-2.41
43	106-99-0	C=CC=C	Training	-0.98
44	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	-3.70
45	3068-88-0	O=C1OC(C)C1	Training	0.01
46	569-61-9	N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	Training	-0.60
47	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	-0.82
48	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	-2.64
49	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	-1.68
50	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	2.66
51	12789-03-6	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.46
52	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.21
53	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Test	-1.04
54	108171-26-2	CCC(C(C(CC(C(C(C)Cl)Cl)Cl)Cl)Cl)Cl	Training	-1.06
55	126-99-8	C=CC(=C)Cl	Training	0.02
56	95-69-2	Nc1ccc(cc1C)Cl	Training	-0.57
57	563-47-3	C=C(C)CCl	Training	-0.85
58	95-83-0	Nc1ccc(cc1(N))Cl	Training	-1.79
59	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	-0.96
60	67-66-3	C(Cl)(Cl)Cl	Test	-1.09
61	74-87-3	CCl	Training	-2.20
62	107-30-2	O(C)CCl	Training	0.38
63	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	-2.51
64	54749-90-5	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))CCCl	Training	2.38
65	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Test	-1.41
66	87-29-6	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	-2.34
67	120-71-8	O(c1ccc(cc1(N))C)C	Training	-0.82
68	135-20-6	O=NN(O)c1ccccc1	Training	-0.66
69	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	-0.23
70	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	-0.62
71	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	-0.47
72	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	-0.47
73	4342-03-4	O=C(N)C1=NC=NC1(=NNN(C)C)	Training	1.69
74	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	-1.75
75	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	-1.11
76	615-05-4	O(c1ccc(N)cc1(N))C	Training	-1.64
77	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	-0.85
78	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	-0.41
79	224-42-0	n2c5ccc1ccccc1c5(cc4c2ccc3ccccc34)	Training	-0.41
80	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	0.62
81	192-65-4	c1ccc3c(c1)cc4c2ccccc2c6cccc5ccc3c4c56	Training	0.59
82	189-64-0	c1ccc2c(c1)cc3ccc5c6ccccc6(cc4ccc2c3c45)	Training	1.59
83	189-55-9	c1ccc3c(c1)cc4ccc5cc2ccccc2c6ccc3c4c56	Training	1.59
84	191-30-0	c1ccc3c(c1)cc4ccc5cccc6c2ccccc2c3c4c56	Test	1.59
85	194-59-2	c1ccc5c(c1)ccc4[nH]c3ccc2ccccc2c3c45	Training	0.59
86	96-12-8	C(C(CBr)Br)Cl	Training	1.32
87	106-93-4	C(CBr)Br	Training	0.32
88	764-41-0	C(=CCCl)CCl	Training	1.17
89	106-46-7	c1cc(ccc1Cl)Cl	Training	-1.41
90	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	0.08
91	75-34-3	CC(Cl)Cl	Training	-2.25
92	107-06-2	C(CCl)Cl	Training	-1.04
93	78-87-5	CC(CCl)Cl	Training	-1.46
94	542-75-6	C(=CCl)CCl	Test	-1.85
95	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	-0.54
96	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	1.21
97	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	2.54
98	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Test	0.23
99	94-58-6	O1c2ccc(cc2(OC1))CCC	Training	-1.34
100	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	0.66
101	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	2.40
102	79-44-7	O=C(N(C)C)Cl	Training	1.11
103	57-14-7	NN(C)C	Training	1.23
104	540-73-8	N(NC)C	Training	2.75
105	513-37-1	C(=C(C)C)Cl	Training	-1.34
106	42397-64-8	O=[N+](O)c3ccc1ccc4c2c(ccc3(c12))ccc4[N+](=O)O	Training	1.59
107	42397-65-9	O=[N+](O)c4ccc1ccc2ccc(c3ccc4(c1c23))[N+](=O)O	Training	0.59
108	121-14-2	O=[N+](O)c1ccc(c(c1)[N+](=O)O)C	Training	-0.51
109	123-91-1	O1CCOCC1	Training	-1.76
110	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	-0.11
111	1937-37-7	O=C5C(=NNc1ccccc1)C(=Cc6cc(c(N=Nc2ccc(cc2)c4ccc(N=Nc3ccc(N)cc3(N))cc4)c(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	2.69
112	2602-46-2	O=C5C(=NNc1ccc(cc1)c2ccc(cc2)NN=C3C(=O)c4c(N)cc(cc4(C=C3S(=O)(=O)O))S(=O)(=O)O)C(=Cc6cc(cc(N)c56)S(=O)(=O)O)S(=O)(=O)O	Training	2.69
113	16071-86-6	O=C(O)c5cc(N=Nc1ccc(cc1)c2ccc(cc2)NN=C4C(=O)C=CC(=NNc3cc(ccc3(O))S(=O)(=O)O)C4(=O))ccc5(O)	Training	2.69
114	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	-2.34
115	106-89-8	O1CC1CCl	Training	-2.38
116	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	1.59
117	100-41-4	c1ccc(cc1)CC	Training	-2.06
118	75-21-8	O1CC1	Training	-0.51
119	96-45-7	N1C(NCC1)=S	Training	-1.34
120	151-56-4	N1CC1	Training	1.82
121	50-00-0	O=C	Training	-1.34
122	531-82-8	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)O)C	Training	0.18
123	60568-05-0	O=C(c1cc(oc1C)C)N(OC)C2CCCCC2	Training	-1.52
124	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Training	0.69
125	67730-10-3	n2c(N)ccc3nc1ccccn1c23	Training	0.15
126	16568-02-8	O=CN(N=CC)C	Training	1.01
127	2784-94-3	O=[N+](O)c1cc(ccc1(NC))N(CCO)CCO	Test	-1.28
128	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	3.12
129	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0.66
130	1024-57-3	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0.96
131	35065-30-6	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.12
132	35065-29-3	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	0.12
133	39635-31-9	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	0.60
134	67562-39-4	o2c1c(cc(c(c1Cl)Cl)Cl)c3c2c(c(c(c3Cl)Cl)Cl)Cl	Training	3.12
135	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	0.21
136	52663-72-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	0.60
137	69782-90-7	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	Training	0.60
138	38380-08-4	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	0.60
139	32774-16-6	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2)Cl)Cl)Cl	Training	3.60
140	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	-1.11
141	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	0.80
142	39227-28-6	O1c3cc(c(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl	Training	4.12
143	70648-26-9	o2c1cc(c(cc1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	4.12
144	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Test	-1.41
145	55673-89-7	o2c1cc(c(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.12
146	57653-85-7	O1c3cc(c(c(c3(Oc2cc(c(c(c12)Cl)Cl)Cl))Cl)Cl)Cl	Training	4.12
147	19408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Training	4.12
148	57117-44-9	o2c1cc(c(c(c1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.12
149	72918-21-9	o2c1cc(c(c(c1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Training	4.12
150	60851-34-5	o2c1c(cc(c(c1Cl)Cl)Cl)c3cc(c(c(c23)Cl)Cl)Cl	Training	4.12
151	55684-94-1	o2c1ccc(c(c1c3c2c(c(c(c3Cl)Cl)Cl)Cl)Cl)Cl	Test	4.12
152	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Training	0.15
153	555-84-0	O=C2NCCN2(N=Cc1oc(cc1)[N+](=O)O)	Test	0.25
154	193-39-5	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	Test	-0.41
155	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	0.89
156	68006-83-7	n1c(N)c(cc3c1[nH]c2ccccc23)C	Test	0.08
157	3223-07-2	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	2.11
158	99-59-2	O=[N+](O)c1ccc(OC)c(N)c1	Training	-1.31
159	60-34-4	NNC	Training	0.54
160	66-27-3	O=S(=O)(OC)C	Training	-1.01
161	1634-04-4	O(C)C(C)(C)C	Training	-3.04
162	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)O)C))	Training	0.62
163	70-25-7	O=NN(C(=N[N+](=O)O)N)C	Training	0.92
164	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	-0.82
165	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Test	1.34
166	3697-24-3	c1ccc2c(c1)ccc3c4ccccc4(cc(c23)C)	Training	0.59
167	75-09-2	C(Cl)Cl	Training	-4.46
168	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	-0.04
169	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	0.18
170	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	-1.34
171	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	0.21
172	56-04-2	O=C1C=C(NC(N1)=S)C	Training	-0.41
173	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-0.06
174	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.25
175	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	3.91
176	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	1.01
177	91-20-3	c1ccc2ccccc2(c1)	Training	-0.92
178	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	-2.28
179	602-87-9	O=[N+](O)c3ccc2c1c3(cccc1CC2)	Training	-0.89
180	98-95-3	O=[N+](O)c1ccccc1	Training	-0.85
181	7496-02-8	O=[N+](O)c2cc3c4ccccc4(ccc3(c1ccccc12))	Training	1.59
182	1836-75-5	O=[N+](O)c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	-1.09
183	607-57-8	O=[N+](O)c2ccc3c1ccccc1Cc3(c2)	Training	-1.41
184	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)O	Training	0.11
185	75-52-5	O=[N+](O)C	Training	-1.51
186	79-46-9	O=[N+](O)C(C)C	Training	0.98
187	5522-43-0	O=[N+](O)c4ccc1ccc2cccc3ccc4(c1c23)	Training	-0.41
188	57835-92-4	O=[N+](O)c4cc3cccc2ccc1cccc4(c1c23)	Training	-0.41
189	759-73-9	O=NN(C(=O)N)CC	Training	1.43
190	684-93-5	O=NN(C(=O)N)C	Training	2.08
191	615-53-2	O=NN(C(=O)OCC)C	Training	2.04
192	924-16-3	O=NN(CCCC)CCCC	Training	0.75
193	621-64-7	O=NN(CCC)CCC	Training	0.85
194	1116-54-7	O=NN(CCO)CCO	Training	0.45
195	55-18-5	O=NN(CC)CC	Training	2.18
196	62-75-9	O=NN(C)C	Training	1.69
197	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	-2.04
198	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	-1.66
199	10595-95-6	O=NN(C)CC	Training	1.34
200	59-89-2	O=NN1CCOCC1	Training	0.82
201	16543-55-8	O=NN2CCCC2(c1cnccc1)	Training	0.15
202	100-75-4	O=NN1CCCCC1	Training	0.98
203	930-55-2	O=NN1CCCC1	Training	0.33
204	3268-87-9	O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	1.60
205	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Training	1.60
206	55738-54-0	O=[N+](O)c2oc(C=Cc1nnc(N=CN(C)C)o1)cc2	Training	-0.34
207	36088-22-9	O1c3cccc(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Training	5.12
208	57117-41-6	o2c1cc(c(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl)Cl	Training	3.60
209	57117-31-4	o2c1cc(c(cc1c3cc(c(c(c23)Cl)Cl)Cl)Cl)Cl	Training	4.60
210	65510-44-3	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Test	0.60
211	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	0.60
212	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	0.60
213	74472-37-0	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	0.60
214	57465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	4.12
215	40321-76-4	O1c3cc(c(cc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl	Test	5.12
216	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-1.75
217	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	-2.66
218	94-78-0	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	-0.77
219	3546-10-9	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Test	2.18
220	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	-0.34
221	59-96-1	O(c1ccccc1)CC(N(Cc2ccccc2)CCCl)C	Test	0.49
222	59536-65-1	c1cc(c(c(c1c2cc(c(c(c2)Br)Br)Br)Br)Br)Br	Training	1.48
223	3564-09-8	O=C2C(=NNc1cc(c(cc1C)C)C)c3ccc(cc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Test	-1.79
224	3761-53-3	O=C2C(=NNc1ccc(cc1C)C)c3cc(ccc3(C=C2S(=O)(=O)O))S(=O)(=O)O	Training	-2.34
225	671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	1.15
226	1120-71-4	O=S1(=O)(OCCC1)	Training	0.38
227	57-57-8	O=C1OCC1	Training	1.15
228	75-56-9	O1CC1C	Training	-1.89
229	51-52-5	O=C1C=C(NC(N1)=S)CCC	Test	0.01
230	26148-68-5	n1c(N)ccc3c1[nH]c2ccccc23	Training	-0.40
231	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	1.04
232	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	-0.66
233	10048-13-2	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Test	1.54
234	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Test	2.04
235	96-09-3	O1CC1c2ccccc2	Training	-0.79
236	95-06-7	C=C(CSC(N(CC)CC)=S)Cl	Test	-0.72
237	140-57-8	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Training	-1.60
238	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	5.12
239	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	4.12
240	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	1.12
241	70362-50-4	c1cc(ccc1c2cc(c(c(c2)Cl)Cl)Cl)Cl	Training	1.60
242	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	-1.59
243	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	-0.69
244	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	-3.04
245	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)O	Test	0.36
246	62-55-5	NC(C)=S	Training	0.77
247	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Test	1.18
248	62-56-6	NC(N)=S	Training	-1.13
249	95-80-7	Nc1ccc(c(N)c1)C	Training	0.59
250	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	-1.41
251	91-08-7	O=C=Nc1cccc(N=C=O)c1C	Training	-1.41
252	95-53-4	Nc1ccccc1C	Training	-0.75
253	8001-35-2	C=C1C(CCl)(CCl)C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0.05
254	79-00-5	C(C(Cl)Cl)Cl	Training	-1.25
255	79-01-6	C(=C(Cl)Cl)Cl	Training	-1.84
256	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	-1.96
257	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0.36
258	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	1.08
259	62450-06-0	n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Training	1.41
260	62450-07-1	n2c(N)cc3[nH]c1ccccc1c3(c2C)	Training	0.50
261	51-79-6	O=C(OCC)N	Training	0.01
262	593-60-2	C=CBr	Training	-0.95
263	75-01-4	C=CCl	Training	-1.81