Id	CAS	SMILES	Set	Exp -LogLC50 (mmol/L)
1	91465-08-6	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	5.252
2	420-04-2	N#CN	Training	-0.321
3	111988-49-9	N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Training	1.008
4	6317-18-6	N#CSCSC#N	Training	2.743
5	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	3.82
6	86347-14-0	n1c[nH]cc1C(c2cccc(c2C)C)C	Training	0.824
7	112-12-9	O=C(C)CCCCCCCCC	Training	1.925
8	1746-81-2	O=C(Nc1ccc(cc1)Cl)N(OC)C	Training	0.635
9	110-44-1	O=C(O)C=CC=CC	Training	0.174
10	112-05-0	O=C(O)CCCCCCCC	Training	0.18
11	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	2.87
12	55406-53-6	O=C(OCC#CI)NCCCC	Training	3.274
13	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	4.971
14	79-21-0	O=C(OO)C	Training	1.844
15	90035-08-8	O=C1Oc6ccccc6(C(O)=C1C5c2ccccc2CC(c4ccc(OCc3ccc(cc3)C(F)(F)F)cc4)C5)	Training	3.776
16	2527-66-4	O=C2c1ccccc1SN2C	Training	2.837
17	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	1.143
18	59-50-7	Oc1ccc(c(c1)C)Cl	Training	1.395
19	71-23-8	OCCC	Training	-1.88
20	39515-40-7	N#CC(OC(=O)C1C(C=C(C)C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	6.018
21	3691-35-8	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Cl)	Training	2.901
22	127-52-6	O=S(=O)(NCl)c1ccccc1	Training	1.085
23	57-06-7	C(=NCC=C)=S	Training	3.077
24	533-74-4	C1(N(C)CN(C)CS1)(=S)	Training	2.848
25	122454-29-9	N#Cc1c([nH]c(c1Br)C(F)(F)F)c2ccc(cc2)Cl	Training	5.039
26	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	3.489
27	122453-73-0	N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Training	4.672
28	13590-97-1	N=C(N)NCCCCCCCCCCCC	Training	2.6
29	138261-41-3	O=[N+]([O-])N=C1NCCN1Cc2cnc(cc2)Cl	Training	0.048
30	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	-0.897
31	119515-38-7	O=C(OC(C)CC)N1CCCCC1CCO	Training	0.123
32	26046-85-5	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(C)C)C3(C)(C)	Training	5.113
33	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	3.753
34	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	4.947
35	107-02-8	O=CC=C	Training	3.389
36	107-22-2	O=CC=O	Training	-0.67
37	20018-09-1	O=S(=O)(c1ccc(cc1)C)C(I)I	Training	2.75
38	731-27-1	O=S(=O)(N(c1ccc(cc1)C)SC(F)(Cl)Cl)N(C)C	Training	3.887
39	67-63-0	OC(C)C	Training	-2.157
40	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	2.822
41	64-17-5	OCC	Training	-2.491
42	100-51-6	OCc1ccccc1	Training	-0.631
43	122-99-6	OCCOc1ccccc1	Training	-0.401
44	82657-04-3	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	6.308
45	10222-01-2	N#CC(C(=O)N)(Br)Br	Training	2.214
46	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	5.557
47	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	5.469
48	131860-33-8	N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	2.564
49	35691-65-7	N#CCCC(C#N)(CBr)Br	Training	1.959
50	886-50-0	n1c(nc(nc1NC(C)(C)C)SC)NCC	Training	1.85
51	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	1.888
52	52-51-7	O=[N+]([O-])C(CO)(CO)Br	Training	0.932
53	50-00-0	O=C	Training	0.075
54	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1.405
55	79-33-4	O=C(O)C(O)C	Training	-0.159
56	69-72-7	O=C(O)c1ccccc1(O)	Training	0.549
57	22781-23-3	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	2.282
58	64359-81-5	O=C1C(=C(Cl)SN1CCCCCCCC)Cl	Training	4.282
59	26530-20-1	O=C1C=CSN1CCCCCCCC	Training	3.157
60	90-43-7	Oc1ccccc1c2ccccc2	Training	1.582
61	106-24-1	OCC=C(C)CCC=C(C)C	Training	1.619
62	2893-78-9	O=C1NC(=O)N(C(=O)N1Cl)Cl	Training	2.53
63	28159-98-0	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	Training	2.34
64	2372-82-9	NCCCN(CCCN)CCCCCCCCCCCC	Training	2.842
65	4719-04-4	OCCN1CN(CN(C1)CCO)CCO	Training	1.135
66	65-85-0	O=C(O)c1ccccc1	Training	0.437
67	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Test	3.311
68	7173-51-5	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Test	2.859
69	128-04-1	C(N(C)C)(=S)S	Test	1.823
70	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Test	2.66
71	41591-87-1	O(C)[Si](OC)(OC)CCC[N+](C)(C)CCCCCCCCCCCCCC	Test	2.405
72	79-08-3	O=C(O)CBr	Test	0.13
73	124-07-2	O=C(O)CCCCCCC	Test	0.451
74	79-14-1	O=C(O)CO	Test	-0.011
75	23031-36-9	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Test	4.135
76	72490-01-8	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Test	2.166
77	1166-46-7	O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)	Test	4.529
78	72963-72-5	O=C(OCN1C(=O)N(CC#C)CC1(=O))C2C(C=C(C)C)C2(C)(C)	Test	3.657
79	2634-33-5	O=C1NSc2ccccc12	Test	2.631
80	4299-07-4	O=C2c1ccccc1SN2CCCC	Test	2.768
81	104-55-2	O=CC=Cc1ccccc1	Test	1.692
82	111-30-8	O=CCCCC=O	Test	0.846
83	67564-91-4	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Test	2.037
84	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Test	2.035
85	7747-35-5	O2CN1COCC1(C2)CC	Test	-0.089
86	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Test	1.249
87	104653-34-1	O=C2c1ccccc1SC(O)=C2C6c3ccccc3CC(c4ccc(cc4)c5ccc(cc5)Br)C6	Test	3.932
88	75-21-8	O1CC1	Test	-0.281