<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VegaModels</artifactId>
        <groupId>InSilico</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VegaModels-VerhaarToxtree</artifactId>
    <version>1.0.1</version>

    <name>Verhaar classification (TOXTREE)</name>
    <description>
        Verhaar classification from ToxTree 3.1.
    </description>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>ToxTreeWrapper</artifactId>
            <version>1.0</version>
            <classifier>shaded</classifier>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>

                    <release>11</release>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.22</version>
                        </path>
                    </annotationProcessorPaths>

                </configuration>
            </plugin>
        </plugins>

    </build>


</project>