<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VegaModels</artifactId>
        <groupId>InSilico</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VegaModels-VerhaarToxtree</artifactId>
    <version>0.2.2</version>

    <name>Verhaar classification (TOXTREE)</name>
    <description>
        Verhaar classification from ToxTree 3.1.
    </description>


    <dependencies>
        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>VegaModels</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>ambit2-base</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>ambit2-core</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>ambit2-rendering</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>ambit2-smarts</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>modbcum-i</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>modbcum-p</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-ames</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-biodegradation</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-cramer</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-cramer2</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-cramer3</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-dnabinding</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-eye</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-functional_groups</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-kroes</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-mic</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-michealacceptors</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-mutants</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-proteinbinding</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-sicret</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-skinsensitization</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-smartcyp</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>InSilico.ToxTree</groupId>
            <artifactId>toxtree-verhaar</artifactId>
            <version>3.1.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>-->
            <!--                            prepare-package-->
            <!--                        </phase>-->
            <!--                        <goals>-->
            <!--                            <goal>java</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <mainClass>mainScriptAlgaeCombase</mainClass>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>