ID	CAS	SMILES	Status	EC50 log(mg/L)
1	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Training	-2.67778
2	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	-2.48149
3	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	-2.46852
4	18375-66-1	O=C(NCCCCCCCCCCCCCCCCCC)C(O)C(O)C(O)C(O)CO	Training	-2.00000
5	32536-52-0	O(c1cc(c(c(c1Br)Br)Br)Br)c2cc(c(c(c2Br)Br)Br)Br	Training	-1.92082
6	4979-32-2	n2c1ccccc1sc2SN(C3CCCCC3)C4CCCCC4	Training	-1.92082
7	103-24-2	O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Training	-1.88606
8	25973-55-1	Oc1c(cc(cc1C(C)(C)CC)C(C)(C)CC)n2nc3ccccc3(n2)	Training	-1.79588
9	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	-1.72125
10	7299-99-2	O=C(OCC(COC(=O)C(CC)CCCC)(COC(=O)C(CC)CCCC)COC(=O)C(CC)CCCC)C(CC)CCCC	Training	-1.69897
11	1484-13-5	C=Cn2c3ccccc3(c1ccccc12)	Training	-1.67778
12	840-65-3	O=C(OC)c1ccc2cc(ccc2(c1))C(=O)OC	Training	-1.60206
13	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	-1.46852
14	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	-1.45593
15	100-14-1	O=[N+]([O-])c1ccc(cc1)CCl	Training	-1.42022
16	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	-1.40894
17	101-20-2	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	-1.31876
18	123-31-9	Oc1ccc(O)cc1	Training	-1.27572
19	920-37-6	N#CC(=C)Cl	Training	-1.16115
20	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	-1.14267
21	5329-12-4.	NNc1c(cc(cc1Cl)Cl)Cl	Training	-1.07572
22	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	-1.03621
23	95-31-8	n2c1ccccc1sc2SNC(C)(C)C	Training	-1.02228
24	2439-01-2.	O=C2Sc1nc3ccc(cc3(nc1S2))C	Training	-1.01323
25	123-30-8	Oc1ccc(N)cc1	Training	-1.00000
26	593-08-8	O=C(C)CCCCCCCCCCC	Training	-0.92082
27	620-93-9	c1cc(ccc1Nc2ccc(cc2)C)C	Training	-0.85387
28	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	-0.85387
29	95-55-6	Oc1ccccc1(N)	Training	-0.82391
30	108-98-5	c1ccc(cc1)S	Training	-0.79588
31	32388-55-9	O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Training	-0.79588
32	106-50-3	Nc1ccc(N)cc1	Training	-0.74473
33	556-61-6	C(=NC)=S	Training	-0.72125
34	948-65-2	c1ccc(cc1)c2cc3ccccc3([nH]2)	Training	-0.69897
35	892-21-7	O=[N+]([O-])c4ccc3c1ccccc1c2cccc4(c23)	Training	-0.63827
36	462-08-8	n1cccc(N)c1	Training	-0.60206
37	3006-82-4	O=C(OOC(C)(C)C)C(CC)CCCC	Training	-0.52288
38	1667-10-3	c1cc(ccc1c2ccc(cc2)CCl)CCl	Training	-0.52288
39	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	-0.49485
40	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	-0.46852
41	406-86-0	N#CC=CC(F)(F)F	Training	-0.44370
42	764-42-1	N#CC=CC#N	Training	-0.42022
43	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	-0.36653
44	479-27-6	Nc1cccc2cccc(N)c12	Training	-0.31876
45	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	-0.30103
46	148-24-3	Oc1cccc2cccnc12	Training	-0.28400
47	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	-0.28400
48	31127-54-5	O=C(c1ccc(O)cc1)c2ccc(O)c(O)c2(O)	Training	-0.26761
49	101-84-8	O(c1ccccc1)c2ccccc2	Training	-0.23657
50	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	-0.18709
51	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	-0.17393
52	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	-0.15490
53	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	-0.13077
54	79-10-7	O=C(O)C=C	Training	-0.12494
55	80-51-3	O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	-0.09151
56	95-54-5	Nc1ccccc1(N)	Training	-0.08619
57	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	-0.07058
58	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	0.00000
59	615-58-7	Oc1ccc(cc1Br)Br	Training	0.04139
60	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	0.04139
61	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	0.04139
62	52829-07-9	O=C(OC1C(C)(C)CNCC1(C)(C))CCCCCCCCC(=O)OC2C(C)(C)CNCC2(C)(C)	Training	0.04139
63	611-19-8	c1ccc(c(c1)CCl)Cl	Training	0.07918
64	25377-73-5	O=C1OC(=O)C(C=CCCCCCCCCCC)C1	Training	0.07918
65	88-18-6	Oc1ccccc1C(C)(C)C	Training	0.11394
66	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	0.14613
67	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	0.14613
68	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	0.14613
69	599-64-4	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	0.14613
70	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	0.14613
71	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	0.20412
72	120-95-6	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	0.23045
73	2409-55-4	Oc1ccc(cc1C(C)(C)C)C	Training	0.25527
74	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	0.27875
75	112-12-9	O=C(C)CCCCCCCCC	Training	0.27875
76	95-70-5	Nc1ccc(N)c(c1)C	Training	0.30103
77	84-61-7	O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	0.30103
78	542-75-6	C(=CCl)CCl	Training	0.32222
79	135-19-3	Oc1ccc2ccccc2(c1)	Training	0.32222
80	2243-62-1	Nc1cccc2c(N)cccc12	Training	0.32222
81	90-13-1	c1ccc2c(c1)cccc2Cl	Training	0.34242
82	14938-35-3	Oc1ccc(cc1)CCCCC	Training	0.34242
83	2479-46-1	O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	Training	0.34242
84	140-88-5	O=C(OCC)C=C	Training	0.36173
85	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	0.38021
86	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	0.39794
87	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	0.39794
88	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	0.46240
89	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	0.49136
90	70974-33-3	O=S(=O)(O)c1ccc(O)cc1	Training	0.50515
91	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	0.53148
92	85068-29-7	FC(F)(F)c1cc(cc(c1)C(F)(F)F)C[NH3+]	Training	0.55630
93	843-55-0	Oc1ccc(cc1)C3(c2ccc(O)cc2)(CCCCC3)	Training	0.55630
94	106-47-8	Nc1ccc(cc1)Cl	Training	0.57978
95	683-10-3	O=C([O-])C[N+](C)(C)CCCCCCCCCCCC	Training	0.57978
96	27955-94-8	Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	0.59106
97	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	0.61278
98	95-50-1	c1ccc(c(c1)Cl)Cl	Training	0.62325
99	68-11-1	O=C(O)CS	Training	0.64345
100	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	0.65321
101	100-43-6	n1ccc(C=C)cc1	Training	0.66276
102	120-83-2	Oc1ccc(cc1Cl)Cl	Training	0.68124
103	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	0.68124
104	90-02-8	O=Cc1ccccc1(O)	Training	0.68124
105	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	0.68124
106	95-81-8	Nc1cc(ccc1Cl)C	Training	0.69020
107	693-54-9	O=C(C)CCCCCCCC	Training	0.69020
108	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	0.69897
109	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	0.71600
110	106-46-7	c1cc(ccc1Cl)Cl	Training	0.73239
111	4286-23-1	Oc1ccc(cc1)C(=C)C	Training	0.73239
112	22720-75-8	O=C(c2cc1ccccc1s2)C	Training	0.73239
113	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0.74819
114	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	0.75587
115	92-88-6	Oc1ccc(cc1)c2ccc(O)cc2	Training	0.75587
116	123-15-9	O=CC(C)CCC	Training	0.77815
117	818-61-1	O=C(OCCO)C=C	Training	0.77815
118	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	0.77815
119	6864-37-5	NC1CCC(CC1(C))CC2CCC(N)C(C)C2	Training	0.78533
120	89-64-5	O=[N+]([O-])c1cc(ccc1(O))Cl	Training	0.79239
121	2219-82-1	Oc1c(cccc1C(C)(C)C)C	Training	0.79934
122	541-73-1	c1cc(cc(c1)Cl)Cl	Training	0.79934
123	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	0.79934
124	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	0.81291
125	19715-19-6	O=C(O)c1cc(cc(c1(O))C(C)(C)C)C(C)(C)C	Training	0.83251
126	674-82-8	O=C1OC(=C)C1	Training	0.83885
127	89-72-5	Oc1ccccc1C(C)CC	Training	0.83885
128	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	0.84510
129	1879-09-0	Oc1c(cc(cc1C(C)(C)C)C)C	Training	0.85126
130	51963-82-7	O(c1cc(c(OCC)cc1(N))N2CCOCC2)CC	Training	0.86923
131	99-71-8	Oc1ccc(cc1)C(C)CC	Training	0.87506
132	102-06-7	N(=C(N)Nc1ccccc1)c2ccccc2	Training	0.88081
133	402-31-3	FC(F)(F)c1cccc(c1)C(F)(F)F	Training	0.89209
134	95-49-8	c1ccc(c(c1)C)Cl	Training	0.89209
135	2867-47-2	O=C(OCCN(C)C)C(=C)C	Training	0.95424
136	106-41-2	Oc1ccc(cc1)Br	Training	0.96379
137	110-62-3	O=CCCCC	Training	0.96848
138	497-18-7	O=C(NN)NN	Training	0.97772
139	95-82-9	Nc1cc(ccc1Cl)Cl	Training	0.98227
140	100-64-1	ON=C1CCCCC1	Training	0.99123
141	554-00-7	Nc1ccc(cc1Cl)Cl	Training	0.99564
142	107-18-6	OCC=C	Training	1.00000
143	107-13-1	N#CC=C	Training	1.00000
144	106-48-9	Oc1ccc(cc1)Cl	Training	1.00000
145	61788-44-1	Oc1ccc(C=C)cc1(C=C)	Training	1.00000
146	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C	Training	1.00000
147	105-16-8	O=C(OCCN(CC)CC)C(=C)C	Training	1.00000
148	108-86-1	c1ccc(cc1)Br	Training	1.07918
149	504-29-0	n1ccccc1N	Training	1.07918
150	104-94-9	O(c1ccc(N)cc1)C	Training	1.11394
151	89-83-8	Oc1cc(ccc1C(C)C)C	Training	1.14613
152	348-61-8	Fc1ccc(cc1(F))Br	Training	1.14613
153	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	1.17609
154	96-29-7	ON=C(C)CC	Training	1.20412
155	620-92-8	Oc1ccc(cc1)Cc2ccc(O)cc2	Training	1.20412
156	99-04-7	O=C(O)c1cccc(c1)C	Training	1.23045
157	6807-17-6	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC(C)C	Training	1.23045
158	901-44-0	OCCOc1ccc(cc1)C(c2ccc(OCCO)cc2)(C)C	Training	1.23045
159	99-88-7	Nc1ccc(cc1)C(C)C	Training	1.25527
160	95-80-7	Nc1ccc(c(N)c1)C	Training	1.25527
161	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	1.25527
162	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	1.25527
163	873-32-5	N#Cc1ccccc1Cl	Training	1.27875
164	101-83-7	N(C1CCCCC1)C2CCCCC2	Training	1.27875
165	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	1.27875
166	505-32-8	OC(C=C)(C)CCCC(C)CCCC(C)CCCC(C)C	Training	1.30103
167	126-98-7	N#CC(=C)C	Training	1.39794
168	40220-08-4	O=C(OCCN1C(=O)N(C(=O)N(C1(=O))CCOC(=O)C=C)CCOC(=O)C=C)C=C	Training	1.41497
169	88-05-1	c1c(cc(c(c1C)[NH3+])C)C	Training	1.43136
170	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	1.43136
171	1477-55-0	NCc1cccc(c1)CN	Training	1.44716
172	95-51-2	Nc1ccccc1Cl	Training	1.44716
173	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	1.44716
174	95-87-4	Oc1cc(ccc1C)C	Training	1.46240
175	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	1.47712
176	95-78-3	Nc1cc(ccc1C)C	Training	1.47712
177	504-24-5	n1ccc(N)cc1	Training	1.47712
178	108-45-2	Nc1cccc(N)c1	Training	1.47712
179	90-04-0	O(c1ccccc1(N))C	Training	1.47712
180	95-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	1.49136
181	106-91-2	O=C(OCC1OC1)C(=C)C	Training	1.50515
182	108-99-6	n1cccc(c1)C	Training	1.50515
183	100-52-7	O=Cc1ccccc1	Training	1.50515
184	298-12-4	O=CC(=O)O	Training	1.51851
185	103-69-5	c1ccc(cc1)NCC	Training	1.51851
186	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	1.51851
187	108-91-8	NC1CCCCC1	Training	1.53148
188	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	1.53148
189	87-59-2	Nc1cccc(c1C)C	Training	1.61278
190	1855-63-6	N#CC1=CCCCC1	Training	1.61278
191	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	1.63347
192	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	1.64345
193	576-26-1	Oc1c(cccc1C)C	Training	1.68124
194	93-83-4	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Training	1.74036
195	99-76-3	O=C(OC)c1ccc(O)cc1	Training	1.74819
196	1338-41-6	O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCCCCCCCCCCC	Training	1.74819
197	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	1.75587
198	110-00-9	o1cccc1	Training	1.76343
199	111-14-8	O=C(O)CCCCCC	Training	1.77815
200	123-11-5	O=Cc1ccc(OC)cc1	Training	1.78533
201	80-09-1	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Training	1.81291
202	75-98-9	O=C(O)C(C)(C)C	Training	1.81954
203	91-22-5	n1cccc2ccccc12	Training	1.81954
204	85-44-9	O=C1OC(=O)c2ccccc12	Training	1.83251
205	515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Training	1.84510
206	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	1.85126
207	156-59-2	C(=CCl)Cl	Training	1.86923
208	99-94-5	O=C(O)c1ccc(cc1)C	Training	1.86923
209	80-04-6	OC1CCC(CC1)C(C)(C)C2CCC(O)CC2	Training	1.90849
210	2425-79-8	O(CCCCOCC1OC1)CC2OC2	Training	1.96848
211	4418-61-5	n1n[nH]c(n1)N	Training	1.99564
212	62-56-6	NC(N)=S	Training	2.00000
213	97-99-4	OCC1OCCC1	Training	2.00000
214	16691-43-3	N1=C(N)NNC1=S	Training	2.00000
215	87-62-7	Nc1c(cccc1C)C	Training	2.00000
216	100-97-0	N12(CN3CN(C1)CN(C2)C3)	Training	2.00000
217	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	2.00000
218	947-04-6	O=C1NCCCCCCCCCCC1	Training	2.00000
219	110-02-1	c1ccsc1	Training	2.04139
220	62-53-3	Nc1ccccc1	Training	2.04139
221	99-96-7	O=C(O)c1ccc(O)cc1	Training	2.04139
222	95-53-4	Nc1ccccc1C	Training	2.07918
223	2403-88-5	OC1CC(NC(C)(C)C1)(C)C	Training	2.07918
224	629-40-3	N#CCCCCCCC#N	Training	2.07918
225	85-41-6	O=C1NC(=O)c2ccccc12	Training	2.17609
226	108-95-2	Oc1ccccc1	Training	2.20412
227	88-19-7	O=S(=O)(N)c1ccccc1C	Training	2.23045
228	9002-93-1	OCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	2.34242
229	110-19-0	O=C(OCC(C)C)C	Training	2.56820
230	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	2.66276
231	15045-43-9	O1C(C)(C)CCC1(C)C	Training	2.77085
232	75-05-8	N#CC	Training	2.84510
233	868-77-9	O=C(OCCO)C(=C)C	Training	2.85126
234	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	2.87506
235	100-51-6	OCc1ccccc1	Training	2.88649
236	556-82-1	OCC=C(C)C	Training	2.93952
237	105-53-3	O=C(OCC)CC(=O)OCC	Training	2.94448
238	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Training	2.97313
239	108-80-5	O=C1NC(=O)NC(=O)N1	Training	2.97772
240	75-12-7	O=CN	Training	3.00000
241	123-42-2	O=C(C)CC(O)(C)C	Training	3.00000
242	123-39-7	O=CNC	Training	3.00000
243	68-12-2	O=CN(C)C	Training	3.00000
244	461-58-5	N#CN=C(N)N	Training	3.00000
245	79-39-0	O=C(N)C(=C)C	Training	3.00000
246	126-33-0	O=S1(=O)(CCCC1)	Training	3.00000
247	59-51-8	O=C(O)C(N)CCSC	Training	3.00000
248	123-91-1	O1CCOCC1	Training	3.00000
249	111-15-9	O=C(OCCOCC)C	Training	3.00000
250	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	3.00000
251	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)	Training	3.00000
252	78-93-3	O=C(C)CC	Training	3.07918
253	51218-49-6	O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl	Test	-2.49485
254	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Test	-2.28400
255	5522-43-0	O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	Test	-2.27572
256	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Test	-2.13668
257	45206-91-5	O=C(CCCCCC)CCCCCCCCC	Test	-1.79588
258	135-57-9	O=C(Nc1ccccc1SSc3ccccc3(NC(=O)c2ccccc2))c4ccccc4	Test	-1.60206
259	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Test	-1.55284
260	110-30-5	O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC	Test	-1.27572
261	85785-20-2	O=C(N(CC)C(C)C(C)C)SCc1ccccc1	Test	-1.09151
262	110-86-1	n1ccccc1	Test	-1.00000
263	17796-82-6	O=C1c3ccccc3(C(=O)N1SC2CCCCC2)	Test	-1.00000
264	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Test	-0.82391
265	2437-25-4	N#CCCCCCCCCCCC	Test	-0.82391
266	79-11-8	O=C(O)CCl	Test	-0.79588
267	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Test	-0.74473
268	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Test	-0.63827
269	111-82-0	O=C(OC)CCCCCCCCCCC	Test	-0.49485
270	91-59-8	Nc1ccc2ccccc2(c1)	Test	-0.30103
271	122-57-6	O=C(C=Cc1ccccc1)C	Test	-0.25964
272	350-30-1	O=[N+]([O-])c1ccc(F)c(c1)Cl	Test	-0.22185
273	57-10-3	O=C(O)CCCCCCCCCCCCCCC	Test	-0.22185
274	30171-80-3	O(c1ccccc1C(Br)Br)CC2OC2	Test	-0.21467
275	4170-30-3	O=CC=CC	Test	-0.02687
276	101-96-2	c1cc(ccc1NC(C)CC)NC(C)CC	Test	-0.02687
277	3268-49-3	O=CCCSC	Test	-0.00436
278	2439-35-2	O=C(OCCN(C)C)C=C	Test	0.00000
279	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Test	0.17609
280	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Test	0.17609
281	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Test	0.20412
282	19398-61-9	c1cc(c(cc1Cl)C)Cl	Test	0.23045
283	141-32-2	O=C(OCCCC)C=C	Test	0.23045
284	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Test	0.25527
285	111-30-8	O=CCCCC=O	Test	0.27875
286	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Test	0.27875
287	544-63-8	O=C(O)CCCCCCCCCCCCC	Test	0.32222
288	118-69-4	c1cc(c(c(c1)Cl)C)Cl	Test	0.43136
289	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Test	0.43136
290	91-66-7	c1ccc(cc1)N(CC)CC	Test	0.44716
291	96-33-3	O=C(OC)C=C	Test	0.49136
292	1118-61-2	N#CC=C(N)C	Test	0.51851
293	119-61-9	O=C(c1ccccc1)c2ccccc2	Test	0.54407
294	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Test	0.56820
295	112-85-6	O=C(O)CCCCCCCCCCCCCCCCCCCCC	Test	0.61278
296	688-84-6	O=C(OCC(CC)CCCC)C(=C)C	Test	0.72428
297	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Test	0.72428
298	95-08-8	FC(F)(F)c1ccccc1	Test	0.73239
299	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Test	0.77815
300	106-43-4	c1cc(ccc1C)Cl	Test	0.78533
301	143-07-7	O=C(O)CCCCCCCCCCC	Test	0.79239
302	78-67-1	N#CC(N=NC(C#N)(C)C)(C)C	Test	0.89209
303	487-68-3	O=Cc1c(cc(cc1C)C)C	Test	0.89763
304	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Test	0.92942
305	95-64-7	Nc1ccc(c(c1)C)C	Test	0.93450
306	97-39-2	N(=C(N)Nc1ccccc1C)c2ccccc2C	Test	0.93450
307	108-05-4	O=C(OC=C)C	Test	0.94939
308	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	0.97772
309	105-67-9	Oc1ccc(cc1C)C	Test	0.98677
310	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	1.00000
311	2100-42-7	O(c1ccc(OC)c(c1)Cl)C	Test	1.00000
312	50512-35-1	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	Test	1.00000
313	2840-28-0	O=C(O)c1ccc(c(N)c1)Cl	Test	1.04139
314	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Test	1.07918
315	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Test	1.07918
316	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Test	1.17609
317	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Test	1.17609
318	79-19-6	NNC(N)=S	Test	1.27875
319	108-42-9	Nc1cccc(c1)Cl	Test	1.27875
320	100-61-8	c1ccc(cc1)NC	Test	1.30103
321	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Test	1.34242
322	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Test	1.36173
323	97-88-1	O=C(OCCCC)C(=C)C	Test	1.36173
324	106-49-0	Nc1ccc(cc1)C	Test	1.38021
325	96-09-3	O1CC1c2ccccc2	Test	1.39794
326	89-04-3	O=C(OCCCCCCCC)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	Test	1.39794
327	75-07-0	O=CC	Test	1.41497
328	108-69-0	Nc1cc(cc(c1)C)C	Test	1.46240
329	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Test	1.63347
330	95-16-9	n1csc2ccccc12	Test	1.66276
331	111-17-1	O=C(O)CCSCCC(=O)O	Test	1.69897
332	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Test	1.69897
333	119-06-2	O=C(OCCCCCCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCCCCC)	Test	1.69897
334	106-44-5	Oc1ccc(cc1)C	Test	1.71600
335	98-59-9	O=S(=O)(c1ccc(cc1)C)Cl	Test	1.75587
336	760-23-6	C=CC(CCl)Cl	Test	1.76343
337	110-91-8	O1CCNCC1	Test	1.76343
338	124-04-9	O=C(O)CCCCC(=O)O	Test	1.77085
339	100-69-6	n1ccccc1C=C	Test	1.79239
340	10500-57-9	n1cccc2c1CCCC2	Test	1.80618
341	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Test	1.80618
342	61-82-5	n1cnc(N)[nH]1	Test	1.81291
343	88-09-5	O=C(O)C(CC)CC	Test	1.86332
344	79-01-6	C(=C(Cl)Cl)Cl	Test	1.88649
345	11070-44-3	O=C2OC(=O)C1(C2(=CCCC1))(C)	Test	1.90849
346	110-44-1	O=C(O)C=CC=CC	Test	1.92942
347	80-62-6	O=C(OC)C(=C)C	Test	1.93450
348	763-69-9	O=C(OCC)CCOCC	Test	1.93450
349	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Test	2.00000
350	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	2.00000
351	111-03-5	O=C(OCC(O)CO)CCCCCCCC=CCCCCCCCC	Test	2.11394
352	91-15-6	N#Cc1ccccc1(C#N)	Test	2.14613
353	591-27-5	Oc1cccc(N)c1	Test	2.20412
354	78-59-1	O=C1C=C(C)CC(C)(C)C1	Test	2.36173
355	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Test	2.39794
356	90-05-1	Oc1ccccc1(OC)	Test	2.43136
357	9014-90-8	O(c1ccccc1CCCCCCCCC)c2ccccc2CCCCCCCCC	Test	2.57978
358	108-65-6	O=C(OC(C)COC)C	Test	3.00000
359	105-60-2	O=C1NCCCCC1	Test	3.00000
360	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Test	3.00000
361	41451-28-9	O=C(OCCCCC(C)C)c1ccccc1(C(=O)OCCCCC(C)C)	Test	3.00000