ID	CAS	SMILES	STATUS	Exp log(mmol/l)
1	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	-0.874
2	56-23-5	C(Cl)(Cl)(Cl)Cl	Test	-2.491
3	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	-3.106
4	59-51-8	O=C(O)C(N)CCSC	Training	-0.668
5	60-00-4	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	-1.725
6	60-09-3	N(=Nc1ccc(N)cc1)c2ccccc2	Training	-4.443
7	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Test	-0.274
8	62-53-3	Nc1ccccc1	Training	-4.169
9	62-56-6	NC(N)=S	Training	-1.626
10	68-11-1	O=C(O)CS	Test	-1.532
11	69-72-7	O=C(O)c1ccccc1(O)	Test	-0.608
12	71-36-3	OCCCC	Training	-1.257
13	75-08-1	CCS	Test	-3.838
14	75-12-7	O=CN	Training	0.347
15	75-18-3	CSC	Training	-0.873
16	75-26-3	CC(C)Br	Training	-1.396
17	75-27-4	C(Cl)(Cl)Br	Training	-2.089
18	75-34-3	CC(Cl)Cl	Training	-2.267
19	75-50-3	N(C)(C)C	Training	-0.868
20	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	-2.190
21	78-67-1	N#CC(N=NC(C#N)(C)C)(C)C	Training	-1.873
22	78-70-6	OC(C=C)(C)CCC=C(C)C	Test	-1.210
23	78-79-5	C=CC(=C)C	Training	-2.231
24	78-87-5	CC(CCl)Cl	Test	-2.067
25	78-93-3	O=C(C)CC	Test	0.142
26	79-01-6	C(=C(Cl)Cl)Cl	Training	-1.791
27	79-14-1	O=C(O)CO	Test	-1.237
28	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	-2.829
29	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Test	-1.695
30	80-09-1	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Training	-1.967
31	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Test	-3.352
32	80-51-3	O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Test	-2.232
33	80-62-6	O=C(OC)C(=C)C	Training	-1.456
34	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-3.542
35	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	-3.263
36	84-15-1	c1ccc(cc1)c3ccccc3(c2ccccc2)	Training	-3.964
37	84-61-7	O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	-3.263
38	84-69-5	O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	Training	-3.013
39	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	-2.926
40	85-01-8	c1ccc3c(c1)ccc2ccccc23	Test	-3.759
41	85-41-6	O=C1NC(=O)c2ccccc12	Test	-1.287
42	85-44-9	O=C1OC(=O)c2ccccc12	Training	-0.966
43	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	-2.778
44	86-30-6	O=NN(c1ccccc1)c2ccccc2	Test	-3.422
45	87-59-2	Nc1cccc(c1C)C	Training	-3.124
46	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	-3.025
47	87-62-7	Nc1c(cccc1C)C	Training	-1.741
48	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	-3.759
49	88-09-5	O=C(O)C(CC)CC	Training	-0.375
50	88-19-7	O=S(=O)(N)c1ccccc1C	Test	-0.543
51	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C	Training	-1.767
52	88-60-8	Oc1cc(ccc1C(C)(C)C)C	Training	-2.817
53	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	-3.588
54	89-72-5	Oc1ccccc1C(C)CC	Training	-2.671
55	89-83-8	Oc1cc(ccc1C(C)C)C	Test	-1.875
56	90-02-8	O=Cc1ccccc1(O)	Training	-2.973
57	90-04-0	O(c1ccccc1(N))C	Training	-2.692
58	90-05-1	Oc1ccccc1(OC)	Training	-2.219
59	90-12-0	c1ccc2c(c1)cccc2C	Training	-2.810
60	90-13-1	c1ccc2c(c1)cccc2Cl	Training	-3.236
61	91-15-6	N#Cc1ccccc1(C#N)	Training	-0.961
62	91-22-5	n1cccc2ccccc12	Training	-1.768
63	91-53-2	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	-3.832
64	91-57-6	c1ccc2cc(ccc2(c1))C	Training	-2.791
65	91-59-8	Nc1ccc2ccccc2(c1)	Test	-4.009
66	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	-1.993
67	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-3.079
68	92-06-8	c1ccc(cc1)c2cccc(c2)c3ccccc3	Test	-4.362
69	92-52-4	c1ccc(cc1)c2ccccc2	Training	-3.074
70	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	-1.274
71	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	-2.209
72	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	-1.281
73	93-83-4	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Training	-3.812
74	95-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	-2.021
75	95-16-9	n1csc2ccccc12	Training	-1.954
76	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	-3.658
77	95-47-6	c1ccc(c(c1)C)C	Training	-2.226
78	95-49-8	c1ccc(c(c1)C)Cl	Training	-2.609
79	95-51-2	Nc1ccccc1Cl	Training	-3.599
80	95-53-4	Nc1ccccc1C	Training	-3.916
81	95-54-5	Nc1ccccc1(N)	Training	-3.115
82	95-64-7	Nc1ccc(c(c1)C)C	Training	-4.105
83	95-76-1	Nc1ccc(c(c1)Cl)Cl	Test	-4.508
84	95-78-3	Nc1cc(ccc1C)C	Test	-3.101
85	95-80-7	Nc1ccc(c(N)c1)C	Test	-2.371
86	95-81-8	Nc1cc(ccc1Cl)C	Training	-4.672
87	95-82-9	Nc1cc(ccc1Cl)Cl	Test	-3.702
88	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	-3.251
89	96-09-3	O1CC1c2ccccc2	Test	-2.933
90	96-12-8	C(C(CBr)Br)Cl	Test	-1.670
91	96-23-1	OC(CCl)CCl	Training	-1.308
92	96-33-3	O=C(OC)C=C	Training	-2.378
93	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	-3.050
94	97-39-2	N=C(Nc1ccccc1C)Nc2ccccc2C	Training	-1.931
95	97-88-1	O=C(OCCCC)C(=C)C	Test	-2.111
96	98-05-5	O=[As](O)(O)c1ccccc1	Training	-2.305
97	98-08-8	FC(F)(F)c1ccccc1	Training	-2.394
98	98-51-1	c1cc(ccc1C)C(C)(C)C	Test	-2.708
99	98-59-9	O=S(=O)(c1ccc(cc1)C)Cl	Test	-0.832
100	98-83-9	C=C(c1ccccc1)C	Training	-2.470
101	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	-1.505
102	99-04-7	O=C(O)c1cccc(c1)C	Training	-1.147
103	99-09-2	O=[N+]([O-])c1cccc(N)c1	Test	-3.061
104	99-76-3	O=C(OC)c1ccc(O)cc1	Training	-2.881
105	99-82-1	CC1CCC(CC1)C(C)C	Training	-3.244
106	99-87-6	c1cc(ccc1C)C(C)C	Training	-2.465
107	99-88-7	Nc1ccc(cc1)C(C)C	Training	-4.423
108	99-94-5	O=C(O)c1ccc(cc1)C	Training	-1.629
109	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	-1.836
110	100-14-1	O=[N+]([O-])c1ccc(cc1)CCl	Training	-2.853
111	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	-0.919
112	100-40-3	C=CC1CC=CCC1	Test	-2.672
113	100-51-6	OCc1ccccc1	Training	-0.326
114	100-61-8	c1ccc(cc1)NC	Training	-2.567
115	100-64-1	ON=C1CCCCC1	Training	-1.372
116	100-69-6	n1ccccc1C=C	Training	-2.067
117	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	-4.447
118	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Test	-4.573
119	101-83-7	N(C1CCCCC1)C2CCCCC2	Test	-3.568
120	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	-1.982
121	102-81-8	OCCN(CCCC)CCCC	Training	-1.595
122	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	-3.306
123	103-69-5	c1ccc(cc1)NCC	Training	-2.376
124	103-90-2	O=C(Nc1ccc(O)cc1)C	Test	-2.516
125	104-51-8	c1ccc(cc1)CCCC	Training	-2.897
126	104-94-9	O(c1ccc(N)cc1)C	Training	-2.976
127	105-16-8	O=C(OCCN(CC)CC)C(=C)C	Test	-0.519
128	105-53-3	O=C(OCC)CC(=O)OCC	Training	-1.204
129	105-67-9	Oc1ccc(cc1C)C	Training	-2.350
130	106-41-2	Oc1ccc(cc1)Br	Training	-2.758
131	106-42-3	c1cc(ccc1C)C	Training	-1.912
132	106-43-4	c1cc(ccc1C)Cl	Test	-2.595
133	106-44-5	Oc1ccc(cc1)C	Test	-2.318
134	106-46-7	c1cc(ccc1Cl)Cl	Training	-3.164
135	106-47-8	Nc1ccc(cc1)Cl	Training	-4.599
136	106-48-9	Oc1ccc(cc1)Cl	Test	-2.828
137	106-49-0	Nc1ccc(cc1)C	Test	-3.988
138	106-50-3	Nc1ccc(N)cc1	Test	-3.400
139	106-91-2	O=C(OCC1OC1)C(=C)C	Training	-2.152
140	107-06-2	C(CCl)Cl	Training	-1.991
141	107-18-6	OCC=C	Training	-1.800
142	107-41-5	OC(C)CC(O)(C)C	Test	-0.674
143	108-05-4	O=C(OC=C)C	Test	-2.430
144	108-38-3	c1cc(cc(c1)C)C	Training	-2.413
145	108-42-9	Nc1cccc(c1)Cl	Training	-4.599
146	108-45-2	Nc1cccc(N)c1	Training	-2.733
147	108-69-0	Nc1cc(cc(c1)C)C	Training	-3.606
148	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Test	-2.750
149	108-80-5	O=C1NC(=O)NC(=O)N1	Test	-0.605
150	108-88-3	c1ccc(cc1)C	Training	-1.885
151	108-90-7	c1ccc(cc1)Cl	Training	-2.192
152	108-91-8	NC1CCCCC1	Training	-1.792
153	108-95-2	Oc1ccccc1	Test	-1.894
154	108-99-6	n1cccc(c1)C	Training	-1.969
155	109-59-1	OCCOC(C)C	Test	-0.026
156	109-64-8	C(CBr)CBr	Training	-2.688
157	109-89-7	N(CC)CC	Training	-1.241
158	110-02-1	c1ccsc1	Training	-1.477
159	110-19-0	O=C(OCC(C)C)C	Training	-0.703
160	110-44-1	O=C(O)C=CC=CC	Test	-0.350
161	110-62-3	O=CCCCC	Training	-1.537
162	110-83-8	C1=CCCCC1	Training	-2.045
163	110-85-0	N1CCNCC1	Test	-0.416
164	110-86-1	n1ccccc1	Test	-0.555
165	110-91-8	O1CCNCC1	Training	-1.241
166	111-03-5	O=C(OCC(O)CO)CCCCCCCC=CCCCCCCCC	Test	-2.273
167	111-14-8	O=C(O)CCCCCC	Training	-0.859
168	111-15-9	O=C(OCCOCC)C	Test	-0.477
169	111-17-1	O=C(O)CCSCCC(=O)O	Training	-1.259
170	111-30-8	O=CCCCC=O	Test	-2.658
171	111-44-4	O(CCCl)CCCl	Test	-1.661
172	111-65-9	CCCCCCCC	Test	-3.404
173	111-70-6	OCCCCCCC	Training	-1.919
174	111-82-0	O=C(OC)CCCCCCCCCCC	Test	-3.422
175	111-85-3	CCCCCCCCCl	Test	-3.307
176	111-88-6	CCCCCCCCS	Training	-5.123
177	112-24-3	NCCNCCNCCN	Training	-1.702
178	112-41-4	C=CCCCCCCCCCC	Training	-3.613
179	112-57-2	NCCNCCNCCNCCN	Training	-3.131
180	112-70-9	OCCCCCCCCCCCCC	Training	-2.959
181	112-80-1	O=C(O)CCCCCCCC=CCCCCCCCC	Training	-2.945
182	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	-4.186
183	115-70-8	OCC(N)(CO)CC	Training	-1.474
184	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	-3.115
185	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Test	-1.453
186	118-79-6	Oc1c(cc(cc1Br)Br)Br	Test	-3.516
187	119-12-0	O=C1C=CC(=NN1c2ccccc2)OP(OCC)(OCC)=S	Training	-5.869
188	119-61-9	O=C(c1ccccc1)c2ccccc2	Test	-2.959
189	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	-2.912
190	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	-4.046
191	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Test	-2.057
192	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	-3.255
193	120-83-2	Oc1ccc(cc1Cl)Cl	Training	-3.493
194	121-03-9	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)C	Training	-1.106
195	121-44-8	N(CC)(CC)CC	Training	-0.963
196	122-39-4	c1ccc(cc1)Nc2ccccc2	Test	-3.114
197	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	-4.160
198	122-66-7	c1ccc(cc1)NNc2ccccc2	Test	-3.224
199	123-11-5	O=Cc1ccc(OC)cc1	Training	-2.282
200	123-30-8	Oc1ccc(N)cc1	Test	-3.297
201	123-31-9	Oc1ccc(O)cc1	Training	-4.579
202	123-35-3	C=CC(=C)CCC=C(C)C	Training	-3.055
203	124-04-9	O=C(O)CCCCC(=O)O	Training	-1.365
204	124-09-4	NCCCCCCN	Training	-1.442
205	124-28-7	N(C)(C)CCCCCCCCCCCCCCCCCC	Test	-4.674
206	124-48-1	C(Cl)(Br)Br	Test	-3.514
207	126-33-0	O=S1(=O)(CCCC1)	Training	-0.681
208	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	-2.921
209	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Test	-2.425
210	126-98-7	N#CC(=C)C	Training	-1.484
211	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	-3.853
212	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Test	-3.504
213	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Test	-1.758
214	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	-3.533
215	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	-1.424
216	135-19-3	Oc1ccc2ccccc2(c1)	Training	-2.320
217	138-86-3	C=C(C)C1CC=C(C)CC1	Training	-2.703
218	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	-0.804
219	140-88-5	O=C(OCC)C=C	Training	-2.337
220	141-32-2	O=C(OCCCC)C=C	Training	-2.107
221	141-43-5	OCCN	Test	-1.856
222	143-07-7	O=C(O)CCCCCCCCCCC	Training	-2.629
223	143-08-8	OCCCCCCCCC	Training	-2.784
224	143-22-6	OCCOCCOCCOCCCC	Training	-0.314
225	144-62-7	O=C(O)C(=O)O	Training	-0.986
226	149-30-4	n2c1ccccc1sc2S	Training	-3.320
227	156-59-2	C(=CCl)Cl	Training	-1.329
228	298-06-6	O(CC)P(OCC)(=S)S	Training	-2.269
229	298-12-4	O=CC(=O)O	Training	-1.063
230	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	-1.135
231	334-48-5	O=C(O)CCCCCCCCC	Training	-2.935
232	348-61-8	Fc1ccc(cc1(F))Br	Test	-2.324
233	350-30-1	O=[N+]([O-])c1ccc(F)c(c1)Cl	Test	-2.845
234	461-58-5	N#CNC(=N)N	Test	-0.527
235	505-32-8	OC(C=C)(C)CCCC(C)CCCC(C)CCCC(C)C	Training	-2.569
236	542-75-6	C(=CCl)CCl	Training	-3.087
237	554-00-7	Nc1ccc(cc1Cl)Cl	Training	-4.003
238	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	-2.477
239	556-82-1	OCC=C(C)C	Training	-1.403
240	573-98-8	c1ccc2c(c1)ccc(c2C)C	Training	-3.486
241	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	-3.152
242	576-26-1	Oc1c(cccc1C)C	Test	-2.354
243	581-42-0	c1cc(cc2ccc(cc12)C)C	Training	-3.892
244	582-16-1	c1cc(cc2cc(ccc12)C)C	Training	-2.938
245	591-27-5	Oc1cccc(N)c1	Test	-3.339
246	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	-1.862
247	611-19-8	c1ccc(c(c1)CCl)Cl	Test	-3.903
248	620-93-9	c1cc(ccc1Nc2ccc(cc2)C)C	Training	-3.897
249	624-92-0	CSSC	Training	-3.024
250	638-16-4	N1C(NC(NC1=S)=S)=S	Training	-1.614
251	683-10-3	O=C(O)C[N+](C)(C)CCCCCCCCCCCC	Training	-2.707
252	688-84-6	O=C(OCC(CC)CCCC)C(=C)C	Test	-2.835
253	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	-2.862
254	760-23-6	C=CC(CCl)Cl	Training	-2.174
255	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	-3.447
256	818-61-1	O=C(OCCO)C=C	Training	-2.383
257	868-77-9	O=C(OCCO)C(=C)C	Training	-0.734
258	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	-4.441
259	947-04-6	O=C1NCCCCCCCCCCC1	Test	-1.149
260	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	-3.785
261	1120-21-4	CCCCCCCCCCC	Training	-4.438
262	1338-41-6	O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCCCCCCCCCCC	Training	-2.814
263	1477-55-0	NCc1cccc(c1)CN	Test	-1.462
264	1634-04-4	O(C)C(C)(C)C	Test	-0.904
265	1643-20-5	[O-][N+](C)(C)CCCCCCCCCCCC	Training	-2.804
266	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	-3.273
267	2222-33-5	O=C2c3ccccc3(C=Cc1ccccc12)	Training	-2.972
268	2403-88-5	OC1CC(NC(C)(C)C1)(C)C	Training	-1.628
269	2439-35-2	O=C(OCCN(C)C)C=C	Training	-1.679
270	2479-46-1	O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	Test	-4.003
271	2768-02-7	O(C)[Si](OC)(OC)C=C	Training	-0.723
272	2867-47-2	O=C(OCCN(C)C)C(=C)C	Test	-2.515
273	3006-82-4	O=C(OOC(C)(C)C)C(CC)CCCC	Training	-2.542
274	3048-65-5	C1=CCC2CC=CC2(C1)	Test	-3.000
275	3268-49-3	O=CCCSC	Training	-2.512
276	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Test	-5.928
277	3452-97-9	OCCC(C)CC(C)(C)C	Test	-1.983
278	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)	Training	-3.957
279	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	-5.839
280	4170-30-3	O=CC=CC	Training	-3.544
281	4189-44-0	O=S(=O)=C(N)N	Training	-1.711
282	4286-23-1	Oc1ccc(cc1)C(=C)C	Training	-2.403
283	5707-44-8	c1ccc(cc1)c2ccc(cc2)CC	Training	-3.813
284	6165-51-1	c1ccc(cc1)C(c2cc(ccc2C)C)C	Test	-4.368
285	6807-17-6	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC(C)C	Test	-2.733
286	6864-37-5	NC1CCC(CC1(C))CC2CCC(N)C(C)C2	Training	-1.775
287	10500-57-9	n1cccc2c1CCCC2	Test	-1.948
288	13048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	-3.208
289	14938-35-3	Oc1ccc(cc1)CCCCC	Test	-3.069
290	16219-75-3	C(=C1CC2C=CC1C2)C	Training	-1.903
291	19766-89-3	O=C(O)C(CC)CCCC	Test	-0.965
292	21087-64-9	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	-2.289
293	22720-75-8	O=C(c2cc1ccccc1s2)C	Training	-2.246
294	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	-3.192
295	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	-2.064
296	25103-58-6	CC(C)C(C)(C)C(C)(C)C(C)(C)S	Training	-4.264
297	25339-17-7	OCCCCCCCC(C)C	Training	-2.354
298	25377-73-5	O=C1OC(=O)C(C=CCCCCCCCCCC)C1	Training	-2.934
299	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Training	-3.460
300	27955-94-8	Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	-2.039
301	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	-3.109
302	29082-74-4	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl	Training	-5.616
303	31127-54-5	O=C(c1ccc(O)cc1)c2ccc(O)c(O)c2(O)	Training	-1.823
304	42152-47-6	C=CCCCC=C(C)C	Training	-2.714
305	50512-35-1	O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	Test	-2.462
306	51218-49-6	O=C(N(c1c(cccc1CC)CC)CCOCCC)CCl	Test	-3.493
307	85785-20-2	O=C(N(CC)C(C)C(C)C)SCc1ccccc1	Test	-3.122