ID	CAS	MDL SMILES Structure	Status	Log BCF exp	LOO Knn Prediction
1	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	3.605	4.2177205007
2	50-30-6	O=C(O)c1c(cccc1Cl)Cl	Training	-0.222	0.3385750495
3	50-31-7	O=C(O)c1c(ccc(c1Cl)Cl)Cl	Training	0.073	0.7908628214
4	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	2.731	2.5306148277
5	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0.052	0.4830050697
6	51-44-5	O=C(O)c1ccc(c(c1)Cl)Cl	Training	-0.169	0.3188756495
7	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	2.8	2.516939242
8	55-38-9	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	2.26	1.0098986416
9	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	1.03	1.1323089281
10	56-35-9	O([Sn](CCCC)(CCCC)CCCC)[Sn](CCCC)(CCCC)CCCC	Training	3.994	2.3110519458
11	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	2.106	1.7381686288
12	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	2.54	2.5235095718
13	57-15-8	OC(C)(C)C(Cl)(Cl)Cl	Training	0.301	0.4743084569
14	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2.006	2.2926073079
15	59-50-7	Oc1ccc(c(c1)C)Cl	Training	1.016	1.0366355394
16	60-29-7	O(CC)CC	Training	0.475	0.504258953
17	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	0.156	-0.3731099761
18	61-82-5	n1c[nH]nc1N	Training	-0.016	0.0882512774
19	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	0.977	0.3593845193
20	62-53-3	Nc1ccccc1	Training	0.307	0.7832885042
21	62-56-6	NC(N)=S	Training	-0.199	-0.1739762307
22	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	-0.199	-0.0296339229
23	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	-0.038	0.758513292
24	67-66-3	C(Cl)(Cl)Cl	Training	0.799	0.8100389782
25	67-68-5	O=S(C)C	Training	0.102	-999
26	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	2.115	1.3081535039
27	68-12-2	O=CN(C)C	Training	-0.107	0.1716070106
28	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	2.123	-999
29	71-55-6	CC(Cl)(Cl)Cl	Training	0.475	1.1306867185
30	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4.51	3.9029944887
31	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	3.133	2.4182555903
32	74-97-5	C(Cl)Br	Training	0.454	1.0287623058
33	75-09-2	C(Cl)Cl	Training	1.066	0.6909643438
34	75-15-0	C(=S)=S	Training	1.282	-999
35	75-25-2	C(Br)(Br)Br	Training	1.219	0.7398746159
36	75-35-4	C=C(Cl)Cl	Training	0.88	1.4357856925
37	75-65-0	OC(C)(C)C	Training	0.366	0.2279756433
38	75-71-8	FC(F)(Cl)Cl	Training	0.877	1.3613351879
39	75-98-9	O=C(O)C(C)(C)C	Training	0.096	0.0579652073
40	75-99-0	O=C(O)C(C)(Cl)Cl	Training	0.664	0.1881784774
41	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	0.025	0.40851862
42	76-12-0	FC(C(F)(Cl)Cl)(Cl)Cl	Training	1.901	1.50394011
43	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	1.623	1.4638471942
44	76-83-5	c1ccc(cc1)C(c2ccccc2)(c3ccccc3)Cl	Training	2.623	2.8996348775
45	76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	3.494	2.8645133511
46	76-93-7	O=C(O)C(O)(c1ccccc1)c2ccccc2	Training	-0.222	1.4282801885
47	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	1.182	3.8552943389
48	78-40-0	O=P(OCC)(OCC)OCC	Training	-0.095	0.0153017151
49	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1.014	1.1829076595
50	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0.582	0.8502035894
51	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	0.39	1.8405996645
52	78-79-5	C=CC(=C)C	Training	1.133	2.6294632002
53	79-00-5	C(C(Cl)Cl)Cl	Training	0.533	1.0133066959
54	79-01-6	C(=C(Cl)Cl)Cl	Training	1.114	1.3630116419
55	79-27-6	C(C(Br)Br)(Br)Br	Training	0.77	1.0065819909
56	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	1.03	1.1056475529
57	79-46-9	O=[N+]([O-])C(C)C	Training	0.321	0.0764998477
58	79-92-5	C=C2C1CCC(C1)C2(C)C	Training	2.97	3.1979114771
59	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	2.479	2.3578915127
60	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	1.389	1.2717869012
61	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	2.881	1.3576629849
62	81-11-8	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0.28	0.3759521335
63	81-15-2	O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Training	3.651	2.136072046
64	81-16-3	O=S(=O)(O)c2c(N)ccc1ccccc12	Training	0.278	0.4840465199
65	81-88-9	O=C(O)c1ccccc1C=3c4ccc(cc4(OC2=CC(C=CC2=3)=[N+](CC)CC))N(CC)CC	Training	-0.234	1.6051261539
66	82-05-3	O=C2c1ccccc1c4cccc3cccc2c34	Training	2.142	1.6592327155
67	82-44-0	O=C2c3ccccc3(C(=O)c1c2(cccc1Cl))	Training	2.421	2.0943505585
68	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Training	2.075	2.0368675845
69	82-47-3	O=S(=O)(O)c1cc(c2cccc(O)c2(c1(N)))S(=O)(=O)O	Training	0.9	0.2330287858
70	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	2.963	3.3347422234
71	84-51-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CC)	Training	2.207	2.0916334272
72	84-57-1	O=C1N(N=C(C)C1)c2cc(c(cc2Cl)S(=O)(=O)O)Cl	Training	0.801	1.0078203866
73	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	2.229	1.1326117969
74	84-86-6	O=S(=O)(O)c2ccc(N)c1ccccc12	Training	0.78	0.3453725266
75	84-87-7	O=S(=O)(O)c2ccc(O)c1ccccc12	Training	1.11	0.2665858782
76	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	3.312	2.8050160078
77	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	0.805	1.5363373954
78	85-83-6	Oc3ccc4ccccc4(c3(N=Nc2ccc(N=Nc1ccccc1C)cc2C))	Training	0.752	0.8409838868
79	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1.482	2.3731555952
80	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	2.813	3.0019575309
81	86-87-3	O=C(O)Cc2cccc1ccccc12	Training	0.107	0.2299314162
82	87-02-5	O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Training	-0.159	0.5634429984
83	87-40-1	O(c1c(cc(cc1Cl)Cl)Cl)C	Training	2.806	2.8913138416
84	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	2.955	3.409763593
85	87-65-0	Oc1c(cccc1Cl)Cl	Training	1.26	1.5894693209
86	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	3.809	1.4479710698
87	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Training	2.459	3.6192898995
88	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	2.449	2.9052517936
89	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2.666	2.5911233605
90	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	1.893	1.9163657051
91	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0.156	0.2808794585
92	88-44-8	O=S(=O)(O)c1cc(ccc1(N))C	Training	0.102	0.3481073167
93	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1.344	0.9207537282
94	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	1.714	1.3343275982
95	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	0.69	0.7252608117
96	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	0.999	0.906877409
97	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	0.476	0.7683658502
98	88-89-1	O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	Training	-0.139	0.4950206272
99	88-98-2	O=C(O)C1CC=CCC1(C(=O)O)	Training	-0.199	-0.0413236321
100	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	1.074	1.5268110378
101	89-93-0	NCc1ccccc1C	Training	0.475	0.6791243906
102	90-20-0	O=S(=O)(O)c1cc(O)c2c(N)cc(cc2(c1))S(=O)(=O)O	Training	0.46	0.2817844506
103	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Training	3.316	2.5285107849
104	90-41-5	Nc1ccccc1c2ccccc2	Training	1.47	1.7658337634
105	90-51-7	O=S(=O)(O)c1cc(O)c2cc(N)ccc2(c1)	Training	0.159	0.4718400549
106	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1.591	1.3949335948
107	91-15-6	N#Cc1ccccc1(C#N)	Training	0.401	0.7324611262
108	91-20-3	c1ccc2ccccc2(c1)	Training	2.36	3.2585444293
109	91-22-5	n1cccc2ccccc12	Training	0.396	2.0415341374
110	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	0.486	0.8603587123
111	91-57-6	c1ccc2cc(ccc2(c1))C	Training	3.11	3.288076537
112	91-58-7	c1ccc2cc(ccc2(c1))Cl	Training	3.63	2.7137047444
113	91-66-7	c1ccc(cc1)N(CC)CC	Training	2.065	1.1665695044
114	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	2.289	2.8864731089
115	91-96-3	O=C(Nc1ccc(cc1C)c2ccc(NC(=O)CC(=O)C)c(c2)C)CC(=O)C	Training	-0.247	1.4795885568
116	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	1.677	1.8708419772
117	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0.318	0.9041167659
118	92-77-3	O=C(Nc1ccccc1)c2cc3ccccc3(cc2(O))	Training	0.698	1.3729427158
119	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	2.671	2.3733391934
120	92-86-4	c1cc(ccc1c2ccc(cc2)Br)Br	Training	3.995	3.2170453194
121	94-52-0	O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0.232	0.5231699306
122	95-48-7	Oc1ccccc1C	Training	1.03	0.9251368775
123	95-49-8	c1ccc(c(c1)C)Cl	Training	1.905	1.7805894588
124	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2.5	2.7871203225
125	95-51-2	Nc1ccccc1Cl	Training	0.913	0.8610168972
126	95-56-7	Oc1ccccc1Br	Training	1.514	1.1625788202
127	95-57-8	Oc1ccccc1Cl	Training	1.061	1.075479989
128	95-63-6	c1cc(c(cc1C)C)C	Training	2.256	2.5709768443
129	95-64-7	Nc1ccc(c(c1)C)C	Training	0.645	0.6557862568
130	95-69-2	Nc1ccc(cc1C)Cl	Training	1.205	0.7477716331
131	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	1.148	1.7413170973
132	95-77-2	Oc1ccc(c(c1)Cl)Cl	Training	1.811	1.5807854452
133	95-78-3	Nc1cc(ccc1C)C	Training	0.487	0.867729622
134	95-80-7	Nc1ccc(c(N)c1)C	Training	1.199	0.7748760993
135	95-82-9	Nc1cc(ccc1Cl)Cl	Training	1.287	1.6888664855
136	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.705	3.4374354687
137	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	2.455	1.8507866737
138	96-12-8	C(C(CBr)Br)Cl	Training	1.146	0.9681968742
139	96-18-4	C(C(CCl)Cl)Cl	Training	1.022	0.9898991531
140	96-29-7	ON=C(C)CC	Training	0.179	0.2391953783
141	96-45-7	N1C(NCC1)=S	Training	-0.289	0.0777874318
142	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	0.818	2.4060530136
143	96-73-1	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)Cl	Training	0.48	0.835419613
144	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	2.511	3.3817566396
145	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0.724	0.6710090286
146	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	2.097	2.1871618103
147	98-08-8	FC(F)(F)c1ccccc1	Training	1.685	2.7780438968
148	98-10-2	O=S(=O)(N)c1ccccc1	Training	0.356	0.1975337703
149	98-15-7	FC(F)(F)c1cccc(c1)Cl	Training	2.32	2.6231324659
150	98-47-5	O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Training	0.7	0.247026723
151	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	1.753	1.1305183904
152	98-73-7	O=C(O)c1ccc(cc1)C(C)(C)C	Training	0.341	0.7143637884
153	98-83-9	C=C(c1ccccc1)C	Training	1.972	2.6905635153
154	98-84-0	NC(c1ccccc1)C	Training	0.641	0.565821791
155	98-95-3	O=[N+]([O-])c1ccccc1	Training	0.641	0.9739032215
156	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	0.95	1.0199364094
157	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	0.533	0.6938395793
158	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	1.917	1.8229815834
159	99-65-0	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	0.773	0.4504213321
160	99-71-8	Oc1ccc(cc1)C(C)CC	Training	1.387	1.5363753798
161	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	0.913	1.0302566158
162	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	1.618	1.364401657
163	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	0.69	0.6517135581
164	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	0.756	1.1127571865
165	100-17-4	O=[N+]([O-])c1ccc(OC)cc1	Training	0.779	0.7309593052
166	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	-0.397	0.5346850016
167	100-26-5	O=C(O)c1ncc(cc1)C(=O)O	Training	0.355	-999
168	100-40-3	C=CC1CC=CCC1	Training	2.252	2.7737520381
169	100-43-6	n1ccc(C=C)cc1	Training	1.907	0.359831402
170	100-61-8	c1ccc(cc1)NC	Training	0.664	0.7992183714
171	101-02-0	O(c1ccccc1)P(Oc2ccccc2)Oc3ccccc3	Training	2.394	2.0936149381
172	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	2.407	2.2449070089
173	101-53-1	Oc1ccc(cc1)Cc2ccccc2	Training	1.465	1.3240315347
174	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1.054	1.6723813239
175	101-81-5	c1ccc(cc1)Cc2ccccc2	Training	2.995	3.2832519193
176	101-84-8	O(c1ccccc1)c2ccccc2	Training	2.637	2.0628541462
177	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	0.801	1.6775663324
178	102-70-5	C=CCN(CC=C)CC=C	Training	0.515	0.195
179	102-71-6	OCCN(CCO)CCO	Training	0.097	-0.1735892679
180	103-44-6	O(C=C)CC(CC)CCCC	Training	3.094	1.9405766403
181	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Training	2.518	1.7086283187
182	103-69-5	c1ccc(cc1)NCC	Training	0.993	1.0466711681
183	103-83-3	c1ccc(cc1)CN(C)C	Training	0.948	0.4198524485
184	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	2.546	2.327601019
185	104-88-1	O=Cc1ccc(cc1)Cl	Training	0.32	0.9751001594
186	105-05-5	c1cc(ccc1CC)CC	Training	2.734	2.7946692054
187	106-37-6	c1cc(ccc1Br)Br	Training	2.285	2.7950807492
188	106-41-2	Oc1ccc(cc1)Br	Training	1.242	1.2390999599
189	106-43-4	c1cc(ccc1C)Cl	Training	1.836	1.6463715864
190	106-46-7	c1cc(ccc1Cl)Cl	Training	2.67	2.8176518306
191	106-47-8	Nc1ccc(cc1)Cl	Training	0.599	0.8684666268
192	106-48-9	Oc1ccc(cc1)Cl	Training	1.347	1.0919696023
193	106-93-4	C(CBr)Br	Training	0.674	1.23141168
194	107-05-1	C=CCCl	Training	0.295	0.729399706
195	107-39-1	C=C(C)CC(C)(C)C	Training	2.829	3.2039435308
196	108-36-1	c1cc(cc(c1)Br)Br	Training	2.778	2.6752183149
197	108-42-9	Nc1cccc(c1)Cl	Training	0.31	0.9667402899
198	108-43-0	Oc1cccc(c1)Cl	Training	1.083	1.5065273108
199	108-45-2	Nc1cccc(N)c1	Training	0.799	0.8463815645
200	108-60-1	O(C(C)CCl)C(C)CCl	Training	0.962	0.3997307827
201	108-67-8	c1c(cc(cc1C)C)C	Training	2.426	2.5258732059
202	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	3.306	3.0539079046
203	108-78-1	n1c(nc(nc1N)N)N	Training	0.08	0.0799630844
204	108-80-5	Oc1nc(O)nc(O)n1	Training	-0.651	0.0271420407
205	108-86-1	c1ccc(cc1)Br	Training	1.434	1.9834321173
206	108-87-2	CC1CCCCC1	Training	2.367	2.8602499986
207	108-90-7	c1ccc(cc1)Cl	Training	1.356	2.2239567466
208	108-95-2	Oc1ccccc1	Training	0.551	1.1136635915
209	109-09-1	n1ccccc1Cl	Training	0.779	0.4093500411
210	109-69-3	CCCCCl	Training	1.213	0.6254084984
211	110-00-9	o1cccc1	Training	0.345	0.7901288981
212	110-02-1	c1ccsc1	Training	0.631	0.345
213	110-30-5	O=C(NCCNC(=O)CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC	Training	0.319	1.7274126893
214	110-82-7	C1CCCCC1	Training	1.965	2.9814018172
215	110-85-0	N1CCNCC1	Training	0.228	0.0376421926
216	110-91-8	O1CCNCC1	Training	-0.021	0.070325413
217	110-98-5	OC(C)COCC(O)C	Training	0.446	-0.0265027704
218	111-40-0	NCCNCCN	Training	0.338	0.0523797741
219	111-41-1	OCCNCCN	Training	0.111	0.1758210792
220	111-44-4	O(CCCl)CCCl	Training	0.241	0.7187740803
221	111-84-2	CCCCCCCCC	Training	3.15	3.1587442557
222	111-94-4	N#CCCNCCC#N	Training	-0.331	0.1743429855
223	112-40-3	CCCCCCCCCCCC	Training	2.805	2.3769926504
224	112-41-4	C=CCCCCCCCCCC	Training	3.4	3.1720567796
225	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	-0.168	3.8517751781
226	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	3.767	3.7042175852
227	115-77-5	OCC(CO)(CO)CO	Training	-0.037	0.0362779096
228	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	0.209	0.4545420752
229	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1.586	2.1853419304
230	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1.992	1.0052019329
231	118-32-1	O=S(=O)(O)c2cc1ccc(O)cc1c(c2)S(=O)(=O)O	Training	0	0.6668389646
232	118-44-5	c1ccc2c(c1)cccc2(NCC)	Training	2.371	1.7064606401
233	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	4.21	3.6168740242
234	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	2.71	2.8945701209
235	118-83-2	O=[N+]([O-])c1ccc(cc1C(F)(F)F)Cl	Training	2.016	2.5336842513
236	118-91-2	O=C(O)c1ccccc1Cl	Training	0.5	0.4117028147
237	119-12-0	O=C1C=CC(=NN1c2ccccc2)OP(OCC)(OCC)=S	Training	0.868	1.7543769151
238	119-33-5	O=[N+]([O-])c1cc(ccc1(O))C	Training	0.962	1.039071452
239	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	2.595	2.5821328881
240	119-56-2	OC(c1ccccc1)c2ccc(cc2)Cl	Training	1.843	2.2772570774
241	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	0.931	2.0360666146
242	119-64-2	c1ccc2c(c1)CCCC2	Training	2.471	3.0168804888
243	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1.601	1.4007703923
244	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	3.251	2.8223119315
245	120-52-5	O=C(ON=C2C=CC(=NOC(=O)c1ccccc1)C=C2)c3ccccc3	Training	0.433	1.8781606345
246	120-54-7	C(N1CCCCC1)(=S)SSSSC(N2CCCCC2)=S	Training	1.12	1.1034983479
247	120-71-8	O(c1ccc(cc1(N))C)C	Training	0.82	0.6795273111
248	120-78-5	n2c1ccccc1sc2SSC4=NC3CCCCC3S4	Training	1.15	2.3709517213
249	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	3.047	3.3873671133
250	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1.883	1.4273725706
251	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0.83	0.5720661011
252	121-44-8	N(CC)(CC)CC	Training	0.195	0.5912494547
253	121-69-7	c1ccc(cc1)N(C)C	Training	1.022	0.8328274771
254	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	1.002	1.154269216
255	121-92-6	O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0.351	0.5476517901
256	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	1.834	1.2320269634
257	122-20-3	OC(C)CN(CC(O)C)CC(O)C	Training	-0.733	0.5436990154
258	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	1.108	0.7825761045
259	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	2.299	2.4283568395
260	123-48-8	C(=C(C)CC(C)(C)C)C(C)(C)C	Training	3.29	3.0790178369
261	123-63-7	O1C(OC(OC1C)C)C	Training	0.085	0.4288674016
262	123-91-1	O1CCOCC1	Training	-0.268	0.1764063908
263	124-11-8	C=CCCCCCCC	Training	3.181	3.3066682405
264	126-30-7	OCC(C)(C)CO	Training	0.157	-0.0290756238
265	126-33-0	O=S1(=O)(CCCC1)	Training	0.376	-999
266	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0.384	0.8235603789
267	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1.283	0.5065301378
268	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1.838	1.6374100724
269	127-90-2	O(CC(C(Cl)(Cl)Cl)Cl)CC(C(Cl)(Cl)Cl)Cl	Training	3.502	-999
270	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	3.199	3.2254715104
271	128-86-9	O=C1c3c(O)c(cc(N)c3(C(=O)c2c(O)c(cc(N)c12)S(=O)(=O)O))S(=O)(=O)O	Training	0.31	0.676079939
272	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	2.747	2.6175942956
273	129-43-1	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Training	2.374	1.9364945052
274	131-09-9	O=C1c3ccccc3(C(=O)c2cc(ccc12)Cl)	Training	2.34	2.1170626328
275	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	2.091	1.4356474771
276	132-64-9	o2c1ccccc1c3ccccc23	Training	3.189	2.922827449
277	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	3.156	2.7609218921
278	134-32-7	Nc1cccc2ccccc12	Training	1.485	0.9309933316
279	134-47-4	O=C(Nc1ccc2c(O)cc(cc2(c1))S(=O)(=O)O)Nc3ccc4c(O)cc(cc4(c3))S(=O)(=O)O	Training	-0.23	0.9645375867
280	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0.292	0.356550393
281	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	2.388	2.8211041312
282	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0.537	-999
283	141-93-5	c1cc(cc(c1)CC)CC	Training	2.812	2.7815167616
284	142-96-1	O(CCCC)CCCC	Training	1.912	2.1940319504
285	144-19-4	OCC(C)(C)C(O)C(C)C	Training	-0.312	0.6527206206
286	148-75-4	O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	0.3	0.5752129323
287	149-30-4	c1ccc2c(c1)NC(=S)S2	Training	0.403	1.4296149877
288	156-43-4	O(c1ccc(N)cc1)CC	Training	0.521	0.7414161509
289	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Training	2.38	2.6236010069
290	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	3.441	2.9634623181
291	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	2.523	3.0421092109
292	217-59-4	c1ccc3c(c1)c2ccccc2c4ccccc34	Training	2.41	2.5573444688
293	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	2.24	2.6015901033
294	2497-06-5	O=S(=O)(CC)CCSP(OCC)(OCC)=S	Training	0.341	1.2836073779
295	2497-07-6	O=S(CC)CCSP(OCC)(OCC)=S	Training	0	1.4908525407
296	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	2.62	0.8165021273
297	226-36-8	n3c5ccc1ccccc1c5(cc4ccc2ccccc2c34)	Training	2.029	2.6091377138
298	2597-03-7	O=C(OCC)C(c1ccccc1)SP(OC)(OC)=S	Training	1.9	1.3637145286
299	294-62-2	C1CCCCCCCCCCC1	Training	3.978	3.2367259236
300	298-06-6	O(CC)P(OCC)(=S)S	Training	0.199	1.3307877311
301	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0.599	1.3311834592
302	306-52-5	O=P(O)(O)OCC(Cl)(Cl)Cl	Training	0.078	-0.073507915
303	311-89-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1.299	3.4320719582
304	328-84-7	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	3.176	2.4107845712
305	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0.737	1.7441162752
306	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.29	1.5496538453
307	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	1.75	2.1477620199
308	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.12	3.0963542384
309	346-10-1	O=C(Nc1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)F)c(O)c1)C(Oc2ccc(cc2C(C)(C)CC)C(C)(C)CC)CC	Training	0.489	1.613512215
310	355-46-4	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.6	3.4786326838
311	461-58-5	N#CNC(=N)N	Training	-0.016	0.0305086746
312	462-08-8	n1cccc(N)c1	Training	-0.188	0.6830841968
313	475-03-6	c1cc2c(cc1C)CCCC2(C)C	Training	3.33	2.8861562252
314	479-27-6	Nc1cccc2cccc(N)c12	Training	0.749	0.8931446632
315	482-89-3	O=C1c4ccccc4(NC1=C2Nc3ccccc3(C2(=O)))	Training	0.456	1.5319497125
316	488-23-3	c1cc(c(c(c1C)C)C)C	Training	2.82	2.4307646869
317	493-02-7	C1CCC2CCCCC2(C1)	Training	3.52	3.3416189271
318	496-10-6	C1CCC2CCCC2(C1)	Training	2.91	3.1504895685
319	504-03-0	N1C(C)CCCC1C	Training	0.199	0.9179700162
320	504-24-5	n1ccc(N)cc1	Training	0.224	0.5589759487
321	504-29-0	n1ccccc1N	Training	1.018	0.2323539725
322	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	2.728	-999
323	512-56-1	O=P(OC)(OC)OC	Training	-0.259	-0.0550893212
324	526-73-8	c1cc(c(c(c1)C)C)C	Training	2.321	2.5523891148
325	526-78-3	O=C(O)C(C(C(=O)O)Br)Br	Training	0.43	0.0195009787
326	527-60-6	Oc1c(cc(cc1C)C)C	Training	0.889	1.2458885638
327	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0.043	0.4247911146
328	535-77-3	c1cc(cc(c1)C(C)C)C	Training	2.772	2.7911535068
329	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Training	0.094	0.5714447644
330	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2.54	2.8410361698
331	542-18-7	C1CCC(CC1)Cl	Training	2.348	2.0487952764
332	544-01-4	O(CCC(C)C)CCC(C)C	Training	2.369	1.9614636177
333	544-76-3	CCCCCCCCCCCCCCCC	Training	1.654	2.6120965435
334	554-00-7	Nc1ccc(cc1Cl)Cl	Training	1.396	1.6117889526
335	554-84-7	O=[N+]([O-])c1cccc(O)c1	Training	1.4	0.83439893
336	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Training	0.717	0.8425316115
337	556-67-2	O1[Si](O[Si](O[Si](O[Si]1(C)C)(C)C)(C)C)(C)C	Training	4.085	-999
338	569-64-2	c1ccc(cc1)C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C	Training	1.859	0.9101068615
339	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	3.374	3.2101855918
340	576-24-9	Oc1cccc(c1Cl)Cl	Training	1.323	1.5495581137
341	577-11-7	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	0.461	1.0354653669
342	579-10-2	O=C(N(c1ccccc1)C)C	Training	-0.052	1.4071240316
343	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Training	2.71	3.3839624446
344	583-78-8	Oc1cc(ccc1Cl)Cl	Training	1.214	1.5752243089
345	591-20-8	Oc1cccc(c1)Br	Training	1.017	1.302215467
346	591-27-5	Oc1cccc(N)c1	Training	1.102	0.6340273337
347	591-35-5	Oc1cc(cc(c1)Cl)Cl	Training	1.916	1.5411358625
348	603-11-2	O=C(O)c1cccc(c1(C(=O)O))[N+](=O)[O-]	Training	0.376	0.4107107335
349	605-02-7	c1ccc(cc1)c3cccc2ccccc23	Training	3.51	2.51589997
350	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	1.343	0.4254745667
351	606-28-0	O=C(OC)c2ccccc2(C(=O)c1ccccc1)	Training	0.874	1.581839949
352	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	3.933	3.6749396444
353	609-89-2	O=[N+]([O-])c1cc(cc(c1(O))Cl)Cl	Training	1.369	1.9049380135
354	610-09-3	O=C(O)C1CCCCC1(C(=O)O)	Training	-0.199	-0.0487643684
355	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	-0.069	0.4882394916
356	611-21-2	c1ccc(c(c1)NC)C	Training	0.841	0.6929754921
357	612-22-6	O=[N+]([O-])c1ccccc1CC	Training	1.156	1.1181193516
358	613-12-7	c1ccc2cc3cc(ccc3(cc2(c1)))C	Training	2.41	2.7997698115
359	615-54-3	c1cc(c(cc1Br)Br)Br	Training	3.41	3.3412225265
360	615-74-7	Oc1cc(ccc1Cl)C	Training	0.559	1.1542707613
361	622-57-1	c1cc(ccc1NCC)C	Training	0.428	1.1834565484
362	623-26-7	N#Cc1ccc(C#N)cc1	Training	0.163	0.8059831298
363	626-17-5	N#Cc1cccc(C#N)c1	Training	0.398	0.3644208232
364	626-39-1	c1c(cc(cc1Br)Br)Br	Training	3.539	3.2931554589
365	626-67-5	N1(C)CCCCC1	Training	0.364	0.435673264
366	629-62-9	CCCCCCCCCCCCCCC	Training	1.382	2.7067396662
367	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3.657	3.4503106594
368	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	2	2.013324083
369	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	3.121	3.5940836218
370	634-91-3	Nc1cc(c(c(c1)Cl)Cl)Cl	Training	2.36	1.9121566794
371	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	2.078	2.0343681024
372	636-28-2	c1c(c(cc(c1Br)Br)Br)Br	Training	3.799	3.1730151807
373	636-30-6	Nc1cc(c(cc1Cl)Cl)Cl	Training	2.33	1.9262558964
374	639-58-7	c1ccc(cc1)[Sn](c2ccccc2)(c3ccccc3)Cl	Training	3.141	3.1348548502
375	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	-0.801	-0.452511732
376	696-44-6	c1cc(cc(c1)C)NC	Training	0.846	0.729553831
377	732-11-6	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	0.548	1.5933619153
378	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.182	2.9963134605
379	760-23-6	C=CC(CCl)Cl	Training	0.604	0.7247569817
380	764-13-6	C(C=C(C)C)=C(C)C	Training	2.486	2.5431350654
381	767-00-0	N#Cc1ccc(O)cc1	Training	0.91	0.4974413244
382	779-02-2	c1ccc3c(c1)cc2ccccc2c3C	Training	2.72	2.7202527469
383	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	3.697	2.4899474357
384	791-31-1	O[Si](c1ccccc1)(c2ccccc2)c3ccccc3	Training	2.853	2.4011642434
385	829-26-5	c1cc(cc2cc(c(cc12)C)C)C	Training	3	3.3118339486
386	832-69-9	c1ccc3c(c1)ccc2c3(cccc2C)	Training	3.18	2.6022596833
387	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	-0.296	0.3020661424
388	872-05-9	C=CCCCCCCCC	Training	3.22	3.2957083483
389	873-63-2	OCc1cccc(c1)Cl	Training	1.336	0.7718820662
390	883-20-5	c1ccc2c(c1)cc(c3ccccc23)C	Training	2.562	2.7607807992
391	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	0.244	1.7527838183
392	933-12-0	C1=CC(C)CC(C)(C)C1	Training	2.87	2.6340404515
393	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	2.151	2.2521025995
394	938-86-3	O(c1cc(c(c(c1Cl)Cl)Cl)Cl)C	Training	3.35	2.5782413527
395	944-61-6	O(c1c(OC)c(c(c(c1Cl)Cl)Cl)Cl)C	Training	4.4	2.8431895293
396	947-04-6	O=C1NCCCCCCCCCCC1	Training	0.164	0.8065065136
397	947-72-8	c1ccc2c(c1)cc(c3ccccc23)Cl	Training	3.464	3.4374290651
398	950-37-8	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0.699	0.4427250992
399	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1.65	1.8444087663
400	1014-70-6	n1c(nc(nc1NCC)SC)NCC	Training	0.31	1.3290181485
401	1067-97-6	O[Sn](CCCC)(CCCC)CCCC	Training	3.92	3.0610151727
402	1116-76-3	N(CCCCCCCC)(CCCCCCCC)CCCCCCCC	Training	1.969	0.7393336085
403	1141-38-4	O=C(O)c1ccc2cc(ccc2(c1))C(=O)O	Training	0.549	0.0177077236
404	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	1.199	-999
405	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	0.651	0.5868884583
406	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	2.688	2.0741420301
407	1460-02-2	c1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.392	3.2164281558
408	1461-22-9	CCCC[Sn](CCCC)(CCCC)Cl	Training	3.296	3.097513769
409	1461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	2.273	3.5190470357
410	1477-55-0	NCc1cccc(c1)CN	Training	-0.046	0.8068914316
411	1502-22-3	O=C1CCCCC1C2=CCCCC2	Training	0.59	0.7031365672
412	1570-64-5	Oc1ccc(cc1C)Cl	Training	1.216	1.0465738042
413	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	3.513	3.0545961438
414	1623-19-4	O=P(OCC=C)(OCC=C)OCC=C	Training	-0.09	0.2369178119
415	1631-58-9	N(C)(C)C1CSSC1	Training	1.734	-999
416	1678-98-4	CC(C)CC1CCCCC1	Training	3.3	3.3040885304
417	1712-70-5	C=C(c1ccc(cc1)Cl)C	Training	2.905	1.2357729969
418	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	4.577	3.17105761
419	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.73	2.9478711671
420	1805-32-9	OCc1ccc(c(c1)Cl)Cl	Training	0.468	1.158805113
421	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	2.282	2.2669514122
422	1825-31-6	c1ccc2c(c1)c(ccc2Cl)Cl	Training	3.748	2.86094778
423	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	3.305	2.7804815998
424	1839-63-0	CC1CC(C)CC(C)C1	Training	3.34	3.4613667529
425	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Training	2.119	2.5285012045
426	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	1.251	3.2048099231
427	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	0.557	0.9493710161
428	1934-21-0	O=C(O)C2=NN(C(=O)C2(N=Nc1ccc(cc1)S(=O)(=O)O))c3ccc(cc3)S(=O)(=O)O	Training	-0.03	0.3748851411
429	2027-17-0	c1ccc2cc(ccc2(c1))C(C)C	Training	4.111	3.0485074327
430	2042-14-0	O=[N+]([O-])c1cc(O)ccc1C	Training	1.034	1.1156745796
431	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Training	2.63	3.5621852769
432	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	3.58	3.2757535637
433	2050-76-2	Oc2c1ccccc1c(cc2Cl)Cl	Training	1.019	2.7182416171
434	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	2.705	2.0539132008
435	2173-57-1	O(c1ccc2ccccc2(c1))CC(C)C	Training	2.93	2.1302256039
436	2216-51-5	OC1CC(C)CCC1(C(C)C)	Training	0.892	2.3791399023
437	2216-69-5	O(c1cccc2ccccc12)C	Training	2.314	2.2109096731
438	2243-62-1	Nc1cccc2c(N)cccc12	Training	0.27	1.2887677864
439	2371-42-8	OC1(C)(CC2CCC1(C)C2(C)(C))	Training	1.477	2.0335762809
440	2381-21-7	c1cc2ccc3ccc(c4ccc(c1)c2c34)C	Training	2.73	2.718
441	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	4.39	4.4345729957
442	2440-02-0	C1(=C(C2(C(CC1(C2(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	4.049	3.9646662814
443	2465-27-2	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1.072	1.8673216513
444	2498-66-0	O=C1c4ccccc4(C(=O)c2c3ccccc3(ccc12))	Training	1.57	2.0422365201
445	2581-34-2	O=[N+]([O-])c1ccc(O)cc1C	Training	1.26	0.907671853
446	2631-40-5	O=C(Oc1ccccc1C(C)C)NC	Training	0.682	0.9945992235
447	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Training	0.298	1.1607626821
448	2668-47-5	Oc1c(cc(cc1C(C)(C)C)c2ccccc2)C(C)(C)C	Training	3.975	3.3828930639
449	2764-72-9	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	0.76	1.1550158964
450	2885-00-9	CCCCCCCCCCCCCCCCCCS	Training	-0.038	1.6710065293
451	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	3.006	1.9058931587
452	3010-80-8	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)c3ccc(cc3)Cl	Training	3.95	2.6248835446
453	3074-71-3	CCCCC(C)C(C)C	Training	3.32	3.3560872797
454	3089-11-0	n1c(nc(nc1N(COC)COC)N(COC)COC)N(COC)COC	Training	0.093	-999
455	3229-00-3	C(C(CBr)(CBr)CBr)Br	Training	2.404	0.6663599799
456	3296-90-0	OCC(CO)(CBr)CBr	Training	0.165	0.5438515732
457	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	0.021	1.4282859994
458	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	1.67	3.6180795771
459	3389-71-7	C1=CC2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.806	3.9222892264
460	3520-72-7	O=C5N(N=C(C)C5(N=Nc1ccc(cc1Cl)c4ccc(N=NC2C(=O)N(NC2(C))c3ccccc3)c(c4)Cl))c6ccccc6	Training	0.598	0.5439742985
461	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)	Training	0.875	1.5026363221
462	3674-75-7	c1ccc2c(c1)cc(c3ccccc23)CC	Training	2.708	2.718
463	3761-41-9	O=S(c1ccc(OP(OC)(OC)=S)cc1C)C	Training	0.135	1.5994177516
464	3761-42-0	O=S(=O)(c1ccc(OP(OC)(OC)=S)cc1C)C	Training	0.476	1.4945938355
465	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Training	0.458	0.9402136129
466	3811-49-2	O2c1ccccc1COP2(OC)=S	Training	1.387	2.4290937242
467	4051-66-5	O=C(NCCCCCCCCCCCCCCCCCC)NCCCCCCCCCCCCCCCCCC	Training	1.477	1.0318773979
468	4101-68-2	C(CCCCCBr)CCCCBr	Training	2.084	3.1410410651
469	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	3.591	3.1352838344
470	4162-45-2	OCCOc1c(cc(cc1Br)C(c2cc(c(OCCO)c(c2)Br)Br)(C)C)Br	Training	2.256	2.3247334125
471	4175-54-6	c1ccc2c(c1)C(C)CCC2C	Training	3.12	2.9176845495
472	4292-75-5	CCCCCCC1CCCCC1	Training	3.29	3.4086051172
473	4390-04-9	CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	Training	1.867	3.2735804969
474	4685-14-7	c1c[n+](ccc1c2cc[n+](cc2)C)C	Training	0.28	1.110112849
475	4821-19-6	Oc1c(cccc1C2CCCCC2)C3CCCCC3	Training	3.119	2.7076196036
476	4883-72-1	O=NN(O)C1CCCCC1	Training	0.291	0.513978614
477	4904-61-4	C1=CCCC=CCCC=CCC1	Training	3.901	2.6838749975
478	5124-25-4	O=[N+]([O-])c2cc(ccc2(Nc1ccccc1))S(=O)(=O)Nc3ccccc3	Training	1.535	1.1803151243
479	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Training	3.66	3.3110374875
480	5428-54-6	O=[N+]([O-])c1ccc(c(O)c1)C	Training	0.859	1.1601787439
481	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	2.546	2.6978305239
482	5586-15-2	c1ccc2cc(ccc2(c1))SSc3ccc4ccccc4(c3)	Training	0.385	2.7995677221
483	5707-44-8	c1ccc(cc1)c2ccc(cc2)CC	Training	2.824	3.089210383
484	6130-75-2	O(c1cc(c(cc1Cl)Cl)Cl)C	Training	2.775	2.899775044
485	6165-51-1	c1ccc(cc1)C(c2cc(ccc2C)C)C	Training	2.859	3.3034046933
486	6358-85-6	O=C(Nc1ccccc1)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3ccccc3)C(=O)C)c(c4)Cl)C(=O)C	Training	0.619	0.4965827157
487	6459-94-5	O=S(=O)(O)c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)O	Training	1.851	0.4580946176
488	6639-30-1	c1c(c(cc(c1Cl)Cl)Cl)C	Training	3.681	3.0976186799
489	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C	Training	4.024	1.5202240738
490	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	4.33	4.1922814886
491	7267-11-0	O=C(O)c1ccc(c2c1c(ccc2Cl)C(=O)O)Cl	Training	-0.196	0.1555493439
492	10113-28-7	O=P(Oc1ccccc1)(OC)OC	Training	2.76	1.9751605963
493	10315-98-7	O1CCN(CC1)CC(C)C	Training	0.205	-0.0895158564
494	10319-14-9	O=C1c4ccccc4(C(=O)C1c3nc2ccccc2c(c3(O))Br)	Training	0.968	1.2004856127
495	10496-18-1	CCCCCCCCCCSSCCCCCCCCCC	Training	1.153	0.5203527848
496	10541-83-0	O=C(O)c1ccc(cc1)NC	Training	-0.248	0.7167812767
497	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	0.192	0.9145024115
498	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	3.53	3.4585361765
499	13116-53-5	C(C(CCl)(Cl)Cl)Cl	Training	1.632	0.8243269131
500	13150-81-7	CCCCC(C)CCCC(C)C	Training	3.18	3.1620560299
501	13286-32-3	O=P(OCC)(OCC)SCc1ccccc1	Training	1.514	1.8553497082
502	13358-11-7	O=C1N(C(=O)C3C1C2(C=CC3(CC2)C(C)C)(C))CC(CC)CCCC	Training	3.158	1.2960685567
503	13464-24-9	Oc1ccc(cc1)C(=C)CC(c2ccc(O)cc2)(C)C	Training	1.591	2.1690335814
504	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	Training	3.252	2.9211062865
505	13540-50-6	c1ccc(cc1)Cc2cc(ccc2C)C	Training	3.319	2.8492405131
506	13560-89-9	C2(=C(C3(C1CCC4C(CCC1C2(C3(Cl)Cl)Cl)C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	2.033	4.0002288022
507	13654-09-6	c2(c1c(c(c(c(c1Br)Br)Br)Br)Br)c(c(c(c(c2Br)Br)Br)Br)Br	Training	0.667	-999
508	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	0.471	0.6964301059
509	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	1.277	0.5241857156
510	13936-21-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CCCCC)	Training	3.086	1.8717230997
511	14800-24-9	c1ccc(cc1)C[N+](C)(C)C	Training	0.18	1.0025384077
512	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	2.871	1.6328938788
513	15087-24-8	O=C2C(=Cc1ccccc1)C3CCC2(C)C3(C)(C)	Training	2.44	1.8977266643
514	15258-73-8	OCc1c(cccc1Cl)Cl	Training	0.392	1.1693077833
515	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	3.967	4.362104737
516	15958-19-7	O=S(=O)(O)c3cc(c(cc3(N=Nc2c(O)ccc1ccccc12))C)Cl	Training	1.07	0.4887652122
517	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	1.121	1.0107036282
518	16014-23-6	O=C(O)c3cc1ccccc1c(N=Nc2ccc(cc2S(=O)(=O)O)C)c3(O)	Training	0.84	0.7054969229
519	16090-02-1	O=S(=O)(O)c5cc(ccc5(C=Cc1ccc(cc1S(=O)(=O)O)Nc2nc(nc(n2)N3CCOCC3)Nc4ccccc4))Nc6nc(nc(n6)N7CCOCC7)Nc8ccccc8	Training	0.96	0.9159154749
520	16219-75-3	C(=C1CC2C=CC1C2)C	Training	2.051	2.6020244436
521	16605-91-7	c1ccc(cc1)c2cccc(c2Cl)Cl	Training	3.72	3.2903486337
522	16606-02-3	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl	Training	4.05	4.2312260457
523	16766-29-3	O(c1cc(c(c(c1(OC))Cl)Cl)Cl)C	Training	3.5	3.0103474814
524	17095-24-8	O=S(=O)(O)OCCS(=O)(=O)c4ccc(N=Nc1c(O)c3c(cc1S(=O)(=O)O)cc(c(N=Nc2ccc(cc2)S(=O)(=O)CCOS(=O)(=O)O)c3(N))S(=O)(=O)O)cc4	Training	0.541	0.8150464942
525	17302-11-3	CCCCCCC(CC)CC	Training	3.32	3.1196660877
526	18259-05-7	c1ccc(cc1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.85	4.4602046487
527	18708-70-8	O=[N+]([O-])c1c(cc(cc1Cl)Cl)Cl	Training	2.718	2.215380738
528	19666-30-9	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	1.892	2.2354839985
529	19780-74-6	C=CCCC(CC)CCCC	Training	3.43	3.2766502542
530	20020-02-4	c1ccc2c(c1)c(c(c(c2Cl)Cl)Cl)Cl	Training	3.33	3.5605128479
531	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	1.821	1.4220450564
532	22907-72-8	CC(C)C1CCC(CC1)C(C)C	Training	3.5	3.4146643948
533	24019-05-4	O=C(Nc1ccc(c(c1)Cl)Cl)Nc3cc(ccc3(Oc2ccc(cc2S(=O)(=O)O)Cl))Cl	Training	1.916	0.9690680627
534	25339-17-7	OCCCCCCCC(C)C	Training	2.51	2.0355901983
535	25747-06-2	O=S(=O)(O)c3cc(cc(N=Nc1ccc2c(O)cccc2(c1(O)))c3(O))Cl	Training	0.58	1.0594107047
536	26306-61-6	O(c1ccc(N)cc1)c2c(cc(cc2Cl)Cl)Cl	Training	1.954	3.3088297897
537	26530-20-1	O=C1C=CSN1CCCCCCCC	Training	2.217	0.8490036574
538	26761-40-0	O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	0.857	1.27767116
539	26787-65-5	O=C(OCCO)CCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	1.271	1.2779335935
540	26967-76-0	O=P(Oc1ccc(cc1)C(C)C)(Oc2ccc(cc2)C(C)C)Oc3ccc(cc3)C(C)C	Training	1.455	2.5461381892
541	27458-92-0	OCCCCCCCCCCC(C)C	Training	2.73	1.9827731373
542	28076-73-5	O(c1ccc(cc1Cl)Cl)c2ccc(cc2Cl)Cl	Training	4.14	4.0254995775
543	28249-77-6	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	2.267	2.1216588047
544	28680-44-6	C1(=C(C2(C(=C(C1(C2)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.806	3.3462870501
545	29446-15-9	O1c3ccccc3(Oc2cc(c(cc12)Cl)Cl)	Training	2.88	3.2888308469
546	29761-21-5	O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C	Training	2.627	2.0749736815
547	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	3.5	3.7187716207
548	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	4.38	4.4344366565
549	32598-10-0	c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl	Training	4.56	4.4711031516
550	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	4.067	4.4134204974
551	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.28	4.4604062176
552	32669-06-0	O(CCCl)C(c1ccccc1)c2ccccc2	Training	2.691	2.0877128362
553	33284-53-6	c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	4.39	4.5160461307
554	33284-54-7	c1ccc(cc1)c2c(c(cc(c2Cl)Cl)Cl)Cl	Training	4.71	4.468222466
555	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	2.39	3.0132785867
556	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	3.86	3.2531718778
557	34883-41-5	c1ccc(cc1)c2cc(cc(c2)Cl)Cl	Training	3.11	3.4356802221
558	35065-27-1	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	Training	5.694	4.3275288739
559	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	4.637	4.5462758238
560	36065-30-2	O(c1c(cc(cc1Br)Br)Br)CC(C)(CBr)Br	Training	4.361	2.3578546164
561	36559-22-5	c2cc(c1ccc(cc1Cl)Cl)c(c(c2)Cl)Cl	Training	4.53	4.3469038892
562	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	4.63	4.3710583187
563	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	4.02	4.5245916738
564	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	4.17	4.66405621
565	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	2.895	3.5735421815
566	39569-21-6	c1(c(c(c(c(c1Br)Br)Br)Br)Cl)C	Training	3.98	3.1394898684
567	40690-89-9	N#CCCN(c2ccc(N=Nc1ccc(cc1)[N+](=O)[O-])cc2)CCOC(=O)c3ccccc3	Training	0.829	1.3383536489
568	41122-70-7	N#Cc1ccc(cc1)c2ccc(cc2)CCCCCC	Training	3.647	2.2483784297
569	41464-40-8	c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl	Training	4.26	4.4855752833
570	41464-41-9	c2cc(c(c1cc(ccc1Cl)Cl)c(c2)Cl)Cl	Training	4.46	4.6158358848
571	41464-42-0	c1cc(c(cc1Cl)c2cc(cc(c2)Cl)Cl)Cl	Training	4.85	4.4949873835
572	42240-73-3	Nc2ccc(c1ccc(N)c(c1Cl)Cl)c(c2Cl)Cl	Training	3.379	3.8609318361
573	47377-16-2	O=S(=O)(O)c1ccc(cc1)CCCCCCCCCCCCCC	Training	0.52	1.9665684137
574	50375-10-5	O(c1c(ccc(c1Cl)Cl)Cl)C	Training	2.526	2.9643285525
575	50876-32-9	CC1CC(C)CC(C)(C)C1	Training	3.65	3.3777011076
576	50925-42-3	O=S(=O)(O)c7cccc6c7(cc(N=Nc1ccc(cc1C)Nc2nc(nc(n2)NCCO)Nc5ccc(N=Nc4cc3c(cccc3S(=O)(=O)O)c(c4)S(=O)(=O)O)c(c5)C)cc6S(=O)(=O)O)	Training	0.498	1.122883844
577	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	3.767	3.2937189273
578	51892-26-3	O(c1ccccc1)c2ccc(cc2Cl)Cl	Training	3.968	3.9113356401
579	52322-80-2	O(c1ccccc1)c2cc(c(cc2Cl)Cl)Cl	Training	3.645	4.0655396133
580	54135-80-7	O(c1ccc(c(c1Cl)Cl)Cl)C	Training	2.964	2.8505659556
581	54135-81-8	OCc1cc(cc(c1Cl)Cl)Cl	Training	3.091	-999
582	56348-72-2	O(c1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Training	4.338	4.143844729
583	56558-16-8	c2cc(c(c1c(cc(cc1Cl)Cl)Cl)c(c2)Cl)Cl	Training	4.81	4.6305515661
584	56558-17-9	c1cc(c(cc1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl	Training	4.81	4.3274357389
585	57465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	4.68	4.5797467863
586	57567-84-7	O=C(O)C1CCC(C)CC1(C(=O)O)	Training	-0.159	-0.2181914085
587	59039-21-3	O(c1ccc(cc1)Cl)c2ccc(cc2Cl)Cl	Training	3.79	3.9606460131
588	59365-60-5	OCC(O)c1ccccc1Cl	Training	0.245	0.8038202633
589	59722-76-8	O=C2c4ccccc4(C(=O)c3c(N)c(Oc1ccc(cc1)Br)cc(O)c23)	Training	1.993	1.9253305867
590	60123-64-0	O(c1ccc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.21	4.0933647326
591	60123-65-1	O(c1ccc(c(c1)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.08	4.1280100373
592	60145-21-3	c1cc(c(cc1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl	Training	4.58	4.4595921461
593	60628-17-3	O(c1ccccc1)P(Oc2ccccc2)OCCCCCCCCCCCCC	Training	1.547	2.3546768845
594	60782-58-3	O[Si](CCCCCC)(CCCCCC)CCCCCC	Training	1.507	2.9633515385
595	61328-45-8	O(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.11	4.2318088805
596	61328-46-9	O(c1ccc(c(c1)Cl)Cl)c2ccc(cc2Cl)Cl	Training	4.24	4.1977277453
597	61968-52-3	O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)CC)CCOC(=O)C)C	Training	0.729	1.2977158482
598	62338-09-4	CCCCCCCC(C)C(C)(C)C	Training	3.34	2.8224871043
599	62615-08-1	o2c1ccc(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl	Training	3.11	3.4788396303
600	66230-04-4	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	3.174	2.8608302548
601	66735-04-4	O=C(O)C(C)Cc1ccc(cc1)C(C)(C)C	Training	0.351	1.1987818589
602	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	3.35	3.7567385593
603	71767-67-4	N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CCC#N	Training	1.578	1.4365897902
604	74918-40-4	o2c1cc(ccc1c3cccc(c23)Cl)Cl	Training	3.01	3.4951315824
605	83704-22-7	o2c1cc(ccc1c3c2cc(c(c3Cl)Cl)Cl)Cl	Training	3.41	3.3938850343
606	104294-16-8	O(c1ccc(cc1Cl)Cl)c2c(cc(cc2Cl)Cl)Cl	Training	3.95	4.1356115002
607	119168-77-3	O=C(NCc1ccc(cc1)C(C)(C)C)c2c(c(nn2C)CC)Cl	Training	1.13	1.6200224481
608	123251-96-7	O=S(=O)(O)c1cc(cc(c1(N))Cl)c2cc(c(N)c(c2)S(=O)(=O)O)Cl	Training	-0.398	0.6998483533
609	126690-66-2	C(=C(C)CC(C)C)C(C)C	Training	3.29	3.0835936386
610	N/A	CC(C)CC1CC(C)CCC1(C)	Training	3.37	3.4497459353
611	N/A	C#CCOCOc1ccc(cc1)Cl	Training	2.03	0.9277315991
612	N/A	OCC(O)COc1ccc(cc1)C(C)CC	Training	0.63	0.5848995412
613	N/A	c1cc(c(c(c1Br)Br)Br)Br	Training	3.18	3.3572022511
614	84-15-1	c1ccc(cc1)c3ccccc3(c2ccccc2)	Training	3.11	2.8636022659
615	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	2.128	1.6149201563
616	92-94-4	c1ccc(cc1)c2ccc(cc2)c3ccccc3	Training	1.773	3.2216756246
617	99-62-7	c1cc(cc(c1)C(C)C)C(C)C	Training	3.159	3.1357798769
618	102-82-9	N(CCCC)(CCCC)CCCC	Training	1.199	0.6781451371
619	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	2.476	2.2877481726
620	117-18-0	O=[N+]([O-])c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.255	2.0078423622
621	1634-04-4	O(C)C(C)(C)C	Training	0.18	1.1206070606
622	2814-20-2	O=C1N=C(NC(=C1)C)C(C)C	Training	-0.035	0.7360665328
623	3846-71-7	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n2nc3ccccc3(n2)	Training	3.536	2.264583415
624	26087-47-8	O=P(OC(C)C)(OC(C)C)SCc1ccccc1	Training	0.996	2.0057046815
625	1918-02-1	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	-1.7	0.6576019647
626	3813-05-6	O=C(O)CN2C(=O)Sc1cccc(c12)Cl	Training	1.556	1.2249312256
627	107534-96-3	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	1.996	1.6583526337
628	118134-30-8	O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Training	1.898	3.2329866503
629	121552-61-2	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	2.594	1.5990725482
630	131983-72-7	O=C(OCC)C1CC(=O)C(C(=O)C1)=C(O)C2CC2	Training	0.778	-0.2419262846
631	145701-23-1	O=S(=O)(Nc1c(F)cccc1(F))c2nc3c(F)cnc(OC)n3(n2)	Training	0.176	0.4464468643
632	1689-83-4	N#Cc1cc(c(O)c(c1)I)I	Training	1.462	1.5294992105
633	1702-17-6	O=C(O)c1nc(ccc1Cl)Cl	Training	0	-999
634	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	1.431	1.7099630715
635	180409-60-3	O=C(NC(=NOCC1CC1)c2c(F)c(F)ccc2C(F)(F)F)Cc3ccccc3	Training	2.723	2.6246753147
636	19044-88-3	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	1.88	3.4248407959
637	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0.301	0.8232152162
638	26644-46-2	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Training	0	-999
639	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	1.85	1.827535707
640	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.905	4.0272741777
641	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	0.69	0.4838362218
642	33089-61-1	N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Training	3.264	1.8960284122
643	35554-44-0	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	1.806	1.9859117859
644	41083-11-8	n1cnn(c1)[Sn](C2CCCCC2)(C3CCCCC3)C4CCCCC4	Training	3.875	-999
645	43222-48-6	c1ccc(cc1)c3cc(c2ccccc2)[n+](n3C)C	Training	1.301	2.3376792605
646	51235-04-2	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	0.845	0.9281284685
647	55335-06-3	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	-0.097	1.163073622
648	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.28	3.9362105614
649	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	2.563	3.2030427863
650	5902-51-2	O=C1NC(=C(C(=O)N1C(C)(C)C)Cl)C	Training	0.778	0.4117448485
651	5915-41-3	n1c(nc(nc1NC(C)(C)C)Cl)NCC	Training	0.845	0.867386506
652	60207-90-1	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	2.064	1.9118444018
653	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.822	3.9140059866
654	66215-27-8	n1c(nc(nc1N)NC2CC2)N	Training	0	0.5221777153
655	66246-88-6	n1cnn(c1)CC(c2ccc(cc2Cl)Cl)CCC	Training	1.973	1.7727333007
656	67306-00-7	c1cc(ccc1CC(C)CN2CCCCC2)C(C)(C)C	Training	2.204	2.9762780628
657	67564-91-4	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Training	3.031	1.4454665258
658	67747-09-5	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	2.594	1.8084424141
659	68085-85-8	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	3.29	2.8588622974
660	69377-81-7	O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	Training	1.793	0.2922819228
661	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0.477	0.5807080946
662	72178-02-0	O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0.778	3.0075808008
663	7287-19-6	n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	1.929	0.8358598776
664	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.963	4.0250079888
665	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	2.412	2.4852197257
666	78-87-5	CC(CCl)Cl	Training	0.565	1.0948287899
667	79277-27-3	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	-0.097	-0.1445051126
668	79538-32-2	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	3.477	2.8494795109
669	81335-77-5	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	0.204	-999
670	82097-50-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2(OCCCl)	Training	0.114	-0.2285601689
671	83055-99-6	O=C(OC)c1ccccc1CS(=O)(=O)NC(=O)Nc2nc(OC)cc(n2)OC	Training	0.204	-0.2050311872
672	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Training	1.519	0.9407222139
673	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	1.41	1.9361849792
674	84087-01-4	O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Training	-0.097	-0.128374038
675	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	2	1.9302543452
676	85509-19-9	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Training	2.398	2.1215683967
677	94-74-6	O=C(O)COc1ccc(cc1C)Cl	Training	0	0.7148141042
678	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	-0.5	0.9299923793
679	95737-68-1	n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	3.14	1.8968545711
680	95977-29-0	O=C(O)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	0.94	1.6416713495
681	99387-89-0	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	2.594	2.0038572846
682	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	1.38	-999
683	105-67-9	Oc1ccc(cc1C)C	Training	1.18	1.153543986
684	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	2.04	3.1155916399
685	57057-83-7	Oc1cc(c(c(c1(OC))Cl)Cl)Cl	Training	2.51	2.6556129803
686	108-39-4	Oc1cccc(c1)C	Training	1.03	0.9237048487
687	2668-24-8	Oc1c(OC)cc(c(c1Cl)Cl)Cl	Training	2.17	2.5011698718
688	2460-49-3	Oc1cc(c(cc1(OC))Cl)Cl	Training	1.922	2.5949371958
689	74-11-3	O=C(O)c1ccc(cc1)Cl	Training	1	0.1206407819
690	65-85-0	O=C(O)c1ccccc1	Training	1	0.4194026764
691	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	0.835	1.7867627011
692	113136-77-9	O=C(O)C2CC2(C(=O)Nc1ccc(cc1Cl)Cl)	Training	-0.398	1.6138558723
693	114311-32-9	O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))COC	Training	-1	1.1946900335
694	25155-30-0	O=S(=O)(O)c1ccccc1CCCCCCCCCCCC	Training	2.017	1.4114339175
695	1779-48-2	OP(O)c1ccccc1	Training	-0.071	0.6764775733
696	178928-70-6	OC(Cc1ccccc1Cl)(CN2N=CNC2=S)C3(CC3)Cl	Training	1.274	1.7937952195
697	74051-80-2	O=C1C(=C(O)CC(C1)CC(C)SCC)C(=NOCC)CCC	Training	0.93	1.2304712067
698	93-72-1	O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	Training	1.763	0.3846189491
699	22259-30-9	O=C(Oc1cccc(N=CN(C)C)c1)NC	Training	0	0.7674529965
700	95-16-9	n1csc2ccccc12	Training	0.708	1.160396981
701	260-94-6	n1c3ccccc3(cc2ccccc12)	Training	2.4	1.5382899378
702	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1.079	1.0797764354
703	1194-65-6	N#Cc1c(cccc1Cl)Cl	Training	2	2.1956181059
704	74223-64-6	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0	-0.1826435056
705	43121-43-3	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	1.806	1.7707171297
706	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	3.146	2.8326968404
707	71751-41-2 (65195-55-3 B1a, 65195-56-4 B1b)	O=C5OC2CC(OC1(OCC(C)CC1)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	1.839	-999
708	30560-19-1	O=C(NP(=O)(OC)SC)C	Training	-1.523	0.0842769443
709	57960-19-7	O=C(OC=1C(=O)c2ccccc2(C(=O)C=1CCCCCCCCCCCC))C	Training	2.38	1.5389254064
710	34256-82-1	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	1.301	0.9453850983
711	126448-41-7/135158-54-2	OC(c2cccc1nnsc12)=S	Training	2.068	0.5320871461
712	74070-46-5	O=[N+]([O-])c2ccc(Oc1ccccc1)c(c2(N))Cl	Training	3.462	2.572318475
713	101007-06-1	N#CC(OC(=O)C1C(C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	2.731	3.0649031776
714	150114-71-9	O=C(O)c1nc(cc(N)c1Cl)Cl	Training	2	-0.5278510153
715	3337-71-1	O=C(OC)NS(=O)(=O)c1ccc(N)cc1	Training	-0.125	0.2824348186
716	71626-11-4	O=C(OC)C(N(C(=O)Cc1ccccc1)c2c(cccc2C)C)C	Training	1.756	0.953335482
717	1861-40-1	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	3.196	3.1594363697
718	82560-54-1	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCC(=O)OCC)C(C)C	Training	1.954	1.8348998892
719	741-58-2	O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	2.944	1.2268503214
720	25057-89-0	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	1.322	1.0091453061
721	68359-37-5	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	2.704	3.0008394723
722	42576-02-3	O=C(OC)c2cc(Oc1ccc(cc1Cl)Cl)ccc2[N+](=O)[O-]	Training	3.176	2.7291201722
723	55179-31-2/70585-36-3	OC(C(Oc1ccc(cc1)c2ccccc2)n3ncnc3)C(C)(C)C	Training	2.307	1.6699544639
724	2104-96-3	O(c1cc(c(cc1Cl)Br)Cl)P(OC)(OC)=S	Training	0.65	2.7505921441
725	41483-43-6	O=S(=O)(Oc1nc(nc(c1CCCC)C)NCC)N(C)C	Training	2.267	2.0152334307
726	69327-76-0	O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	2.707	1.772564636
727	23184-66-9	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	0.38	1.2041298323
728	33629-47-9	O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	3.29	3.1408051829
729	2008-41-5	O=C(N(CC(C)C)CC(C)C)SCC	Training	2.613	2.077373921
730	95465-99-9	O=P(OCC)(SC(C)CC)SC(C)CC	Training	2.342	2.21240311
731	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	1.643	0.7963619054
732	55285-14-8	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	2.996	1.9457393556
733	128639-02-1	O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	2.246	1.7191365964
734	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	2.158	1.3423276939
735	5598-13-0	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	3.255	1.739966348
736	1861-32-1	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	3.411	0.3328999466
737	142891-20-1	O=C(OCC)C(=Cc1cc(ccc1Cl)N2C(=O)C3=C(C2(=O))CCCC3)Cl	Training	1.38	1.9373691441
738	99129-21-2	O=C1C(C(=O)CC(C1)CC(C)SCC)=C(NOCC=CCl)CC	Training	0.322	1.4087308662
739	105512-06-9	O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	1.531	0.9475943585
740	74115-24-5	n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Training	2.394	2.5759271714
741	81777-89-1	O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	1.602	1.6940828017
742	120116-88-3	N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl	Training	2.456	2.0840583061
743	122008-85-9	N#Cc2ccc(Oc1ccc(OC(C(=O)OCCCC)C)cc1)c(F)c2	Training	0.875	1.4998613273
744	94361-06-5	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	1.447	1.9259486595
745	13684-56-5	O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2	Training	2.196	2.1983433009
746	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	1.875	1.7500857484
747	87130-20-9	O=C(OC(C)C)Nc1ccc(OCC)c(OCC)c1	Training	2.519	1.9097566462
748	119446-68-3	n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	2.505	1.9551456929
749	104653-34-1	O=C2c1ccccc1SC(O)=C2C6c3ccccc3CC(c4ccc(cc4)c5ccc(cc5)Br)C6	Training	4.602	2.056999258
750	35367-38-5	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	2.505	2.8183347124
751	83164-33-4	O=C(Nc1ccc(F)cc1(F))c3cccnc3(Oc2cccc(c2)C(F)(F)F)	Training	3.106	1.8419876331
752	55290-64-7	O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	0.633	0.049865043
753	149961-52-4	O=C(NC)C(=NOC)c1ccccc1COc2cc(ccc2C)C	Training	1.681	1.7753389607
754	3347-22-6	N#CC2=C(C#N)SC=1C(=O)c3ccccc3(C(=O)C=1S2)	Training	1.431	1.5842259093
755	2439-10-3	N(=C(N)N)CCCCCCCCCCCC	Training	1.204	0.3000434994
756	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.44	-999
757	145-73-3	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	-0.398	0.015914857
758	133855-98-8/106325-08-0	Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Training	1.845	2.0632202603
759	26225-79-6	O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Training	2.158	1.5255069573
760	153233-91-1	Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	3.462	2.4371168706
761	2593-15-9	n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	2.217	-999
762	131807-57-3	O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	3.477	2.2190926901
763	22224-92-6	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	2.041	0.9928780858
764	60168-88-9	OC(c1cncnc1)(c2ccc(cc2)Cl)c3ccccc3Cl	Training	2.053	3.0454804512
765	120928-09-8	n1cnc3ccccc3(c1OCCc2ccc(cc2)C(C)(C)C)	Training	2.844	2.28008278
766	114369-43-6	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	2.204	1.7643968045
767	13356-08-6	O([Sn](CC(c1ccccc1)(C)C)(CC(c2ccccc2)(C)C)CC(c3ccccc3)(C)C)[Sn](CC(c4ccccc4)(C)C)(CC(c5ccccc5)(C)C)CC(c6ccccc6)(C)C	Training	2.863	-999
768	126833-17-8	O=C(Nc1ccc(O)c(c1Cl)Cl)C2(C)(CCCCC2)	Training	2.199	0.7902222517
769	66441-23-4	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	0.69	2.0224734288
770	79127-80-3	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	2.332	2.0687251738
771	39515-41-8/64257-84-7	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	3.041	2.9812219021
772	134098-61-6	O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	3.204	2.0418548107
773	900-95-8	O=C(O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3)C	Training	3.398	2.6041081603
774	79622-59-6	O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	3.011	3.135519448
775	131341-86-1	N#Cc1c[nH]cc1c3cccc2OC(F)(F)Oc23	Training	2.563	2.2569218109
776	142459-58-3	O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Training	1.854	2.1978064509
777	2164-17-2	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	1.606	1.4792679966
778	361377-29-9	Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	1.717	2.7821337417
779	136426-54-5	O=C2c4cc(F)ccc4(N=C(n1ncnc1)N2c3ccc(cc3Cl)Cl)	Training	1.94	2.4355271221
780	61213-25-0	O=C2N(c1cccc(c1)C(F)(F)F)CC(CCl)C2Cl	Training	2.465	1.0746261002
781	56425-91-3	FC(F)(F)Oc1ccc(cc1)C(O)(c2cncnc2)C(C)C	Training	1.545	1.5708836859
782	96525-23-4	O=C2C(c1cccc(c1)C(F)(F)F)=C(OC2c3ccccc3)NC	Training	1.439	2.17014842
783	66332-96-5	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	2	2.135033923
784	133-07-3	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	1.748	1.345601092
785	98886-44-3	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	0.505	-999
786	1071-83-6	O=C([O-])CNCP(=O)(O)O	Training	-0.301	0.0198654254
787	78587-05-0	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	3.041	2.1934615222
788	67485-29-4	FC(F)(F)c3ccc(C=CC(=NNC1=NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	4.543	2.7509968894
789	173584-44-6	O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Training	2.716	2.3158087979
790	36734-19-7	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	1.845	1.3284808167
791	140923-17-7	O=C(OC(C)C)NC(C(=O)NC(c1ccc(cc1)C)C)C(C)C	Training	1	1.5735223574
792	82558-50-7	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	1.848	1.4654987928
793	141112-29-0	O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	1.041	1.1347912922
794	18854-01-8	n1oc(cc1OP(OCC)(OCC)=S)c2ccccc2	Training	2.863	2.3777447906
795	143390-89-0	O=C(OC)C(=NOC)c1ccccc1COc2ccccc2C	Training	2.342	1.8835232422
796	374726-62-2	O=C(NCCc1ccc(OCC#C)c(OC)c1)C(OCC#C)c2ccc(cc2)Cl	Training	1.681	2.5189904989
797	110235-47-7	C(#CC)c1nc(nc(c1)C)Nc2ccccc2	Training	2.447	1.6501590095
798	15302-91-7	C[N+]1(C)(CCCCC1)	Training	0.301	0.7228080315
799	57837-19-1	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	0.845	1.1690379971
800	108-62-3	O1C(OC(OC(OC1C)C)C)C	Training	1.041	0.0957943001
801	125116-23-6	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C)(C))	Training	2.111	1.8030252303
802	2032-65-7	O=C(Oc1cc(c(c(c1)C)SC)C)NC	Training	1.875	0.7296863829
803	161050-58-4	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Training	1.041	1.1853229312
804	220899-03-6	O=C(c1c(OC)c(OC)c(OC)cc1C)c2c(OC)ccc(c2C)Br	Training	2.724	2.1119110747
805	2212-67-1	O=C(N1CCCCCC1)SCC	Training	1.857	1.3194639637
806	15299-99-7	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	1.991	1.9872336523
807	27314-13-2	O=C1C(=C(C=NN1c2cccc(c2)C(F)(F)F)NC)Cl	Training	1.447	1.474216704
808	116714-46-6	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	3.32	2.3127584502
809	122-32-7	O=C(OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC)CCCCCCCC=CCCCCCCCC	Training	2.537	1.1515546739
810	39807-15-3	O=C1OC(=NN1c2cc(OCC#C)c(cc2Cl)Cl)C(C)(C)C	Training	2.818	1.8773813746
811	42874-03-3	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	3.214	2.0432690594
812	76738-62-0	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	1.643	1.8727886495
813	66063-05-6	O=C(Nc1ccccc1)N(Cc2ccc(cc2)Cl)C3CCCC3	Training	2.354	2.4861057022
814	40487-42-1	O=[N+]([O-])c1cc(c(c(c1(NC(CC)CC))[N+](=O)[O-])C)C	Training	3.708	3.4020234273
815	13684-63-4	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	2.217	2.254169228
816	298-02-2	O(CC)P(OCC)(=S)SCSCC	Training	2.684	0.8895126173
817	2310-17-0	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	2.255	1.7516880141
818	137641-05-5	O=C(Nc1ccc(F)cc1)c3nc(Oc2cccc(c2)C(F)(F)F)ccc3	Training	2.763	2.3573852632
819	117428-22-5	O=C(OC)C(=COC)c1ccccc1COc2nc(ccc2)C(F)(F)F	Training	2.462	1.9235649502
820	23103-98-2	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	1.38	1.5169381052
821	1918-16-7	O=C(N(c1ccccc1)C(C)C)CCl	Training	1.568	0.7991473704
822	24579-73-5	O=C(OCCC)NCCCN(C)C	Training	1.732	0.3838174571
823	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	2.045	0.9568216094
824	111479-05-1	O=C(OCCON=C(C)C)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	2.766	1.4589387619
825	2312-35-8	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	4.145	1.9593934142
826	189278-12-4	O=C1c2cc(ccc2(N=C(OCCC)N1CCC))I	Training	2.914	1.329761852
827	52888-80-9	O=C(N(CCC)CCC)SCc1ccccc1	Training	2.845	1.1496034948
828	94125-34-5	O=C(Nc1nc(nc(n1)C)OC)NS(=O)(=O)c2ccccc2CCC(F)(F)F	Training	-0.886	0.0501538861
829	175013-18-0	O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Training	2.849	2.4103345204
830	129630-19-9	O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	0.38	1.713405091
831	96489-71-3	O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	1.681	1.3125660421
832	55512-33-9	O=C(Oc1cc(nnc1c2ccccc2)Cl)SCCCCCCCC	Training	2.064	2.2152395314
833	124495-18-7	Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	3.702	3.5154572856
834	119738-06-6	O=C(OCC1OCCC1)C(Oc4ccc(Oc2nc3ccc(cc3(nc2))Cl)cc4)C	Training	2.531	1.5896468033
835	175217-20-6	O=C(NCC=C)c1c(c(C)sc1[Si](C)(C)C)C	Training	1.991	1.7840153486
836	148477-71-8	O=C1OC3(C(OC(=O)C(C)(C)CC)=C1c2cc(cc(c2)Cl)Cl)(CCCCC3)	Training	0.146	2.6285147874
837	283594-90-1	O=C1OC3(C(OC(=O)CC(C)(C)C)=C1c2c(cc(cc2C)C)C)(CCCC3)	Training	2.736	1.3627407156
838	112410-23-8	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Training	1.845	1.2053593913
839	34014-18-1	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	0.415	0.814421381
840	112281-77-3	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	1.553	1.8464912642
841	148-79-8	n1cscc1c2nc3ccccc3([nH]2)	Training	1.985	0.7171083522
842	59669-26-0	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	0.799	0.301
843	57018-04-9	O(c1c(cc(cc1Cl)C)Cl)P(OC)(OC)=S	Training	2.826	1.1938012796
844	731-27-1	O=S(=O)(N(c1ccc(cc1)C)SC(F)(Cl)Cl)N(C)C	Training	1.869	1.2976895953
845	87820-88-0	O=C2C(C(=O)CC(c1c(cc(cc1C)C)C)C2)=C(NOCC)CC	Training	1.505	1.5710400723
846	66841-25-6	N#CC(OC(=O)C1C(C(C(Br)(Br)Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	3.079	2.9284500323
847	55219-65-3	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	1.322	1.9339948133
848	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	3.146	1.8416887106
849	78-48-8	O=P(SCCCC)(SCCCC)SCCCC	Training	3.484	2.4616287287
850	141517-21-7	O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Training	2.634	2.3070815074
851	64628-44-0	O=C(NC(=O)c1ccccc1Cl)Nc2ccc(OC(F)(F)F)cc2	Training	2.787	2.6741093113
852	52315-07-8	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	2.551	3.0371912583
853	156052-68-5	O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	2.061	1.9149675045
854	210631-68-8	O=C(c1cnn(c1(O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	-0.523	1.5379601559
855	72619-32-0	O=C(OC)C(Oc2ccc(Oc1ncc(cc1Cl)C(F)(F)F)cc2)C	Training	1.23	1.5250834962
856	90-43-7	Oc1ccccc1c2ccccc2	Training	1.336	1.9815818262
857	65733-16-6	O=C(OC(C)C)C=C(C=CCC(C)CCCC(OC)(C)C)C	Training	2.66	2.070875983
858	120068-37-3	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	2.507	1.9693638862
859	102851-06-9	N#CC(OC(=O)C(Nc1ccc(cc1Cl)C(F)(F)F)C(C)C)c3cccc(Oc2ccccc2)c3	Training	2.301	3.0684734855
860	83121-18-0	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(F)c(c2(F))Cl)Cl	Training	2.806	2.6577040821