ID	CAS	SMILES	Set	Binding Exp
1	-	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	0
2	-	OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(C)C)C)))C(=C)CC3	Training	0
3	-	O=C(O)C(O)C	Training	0
4	-	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)C(O)CC34)	Training	2
5	-	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	2
6	-	O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	Training	0
7	-	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)Cl)CCN(CC)CC	Training	2
8	-	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	Training	0
9	-	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	0
10	-	O=C(Nc1ccc(cc1Cl)[N+](=O)[O-])c2cc(ccc2(O))Cl	Training	0
11	-	O=CC(O)C(O)C(O)CO	Training	0
12	-	OCC(O)C(O)C(O)C(O)CO	Training	0
13	-	O=C(O)c1ccccc1(OC(=O)C)	Training	0
14	-	O=C1OC(C(O)C1(=O))C(O)CO	Training	0
15	-	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	0
16	-	O=C(OCCN(CC)CC)c1ccc(N)cc1	Training	0
17	-	O=C1N=CC(F)C(=O)N1	Training	0
18	-	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0
19	-	O=C1NC(N=C(C1)CCC)=S	Training	2
20	-	O=C(OCC)N	Training	0
21	-	O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	0
22	-	O=[N+]([O-])C(CO)(CO)Br	Training	0
23	-	O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	Training	0
24	-	O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	0
25	-	O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	2
26	-	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	2
27	-	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	2
28	-	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	0
29	-	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	0
30	-	n1cccc(c1)C2N(C)CCC2	Training	0
31	-	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	0
32	-	O=C(O)c1ccccc1(O)	Training	0
33	-	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	0
34	-	O=C(NN)c1ccncc1	Training	0
35	-	O=C(O)c1cnccc1	Training	0
36	-	O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Training	2
37	-	O=NN(CC)CC	Training	0
38	-	O(c1ccc(c(c1)C)SC)P(OC)(OC)=S	Training	0
39	-	N=C(Nc1ccc(cc1)Cl)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(cc2)Cl	Training	0
40	-	O=C1NC(N=C(C)C1)=S	Training	0
41	-	O=C(O)CCC(=O)O	Training	0
42	-	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	0
43	-	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	2
44	-	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	0
45	-	OCC(O)CO	Training	0
46	-	C(=NCC=C)=S	Training	0
47	-	O=C(N)N	Training	0
48	-	NN(C)C	Training	0
49	-	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	0
50	-	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	0
51	-	OCC(O)C	Training	0
52	-	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	2
53	-	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
54	-	O=C(OC2CCC3C4CCC1=CC(=O)CCC1(C)C4(CCC23(C)))CC	Training	2
55	-	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	0
56	-	Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	Training	0
57	-	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	0
58	-	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	0
59	-	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C))))C3(C)CC4	Training	2
60	-	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	0
61	-	Oc1c(ncc(c1CO)CO)C	Training	0
62	-	c1ccc(cc1)C=C(c2ccccc2)c3ccccc3	Training	2
63	-	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	0
64	-	O=C1NC2CSC(CCCCC(=O)O)C2(N1)	Training	0
65	-	OC1OCC(O)C(O)C1(O)	Training	0
66	-	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	0
67	-	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Training	0
68	-	O=C(Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C)C	Training	0
69	-	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)N=C(N)Nc3(nc2))C(=O)O	Training	0
70	-	O=S(=O)(Nc1nc2ccccc2(nc1))c3ccc(N)cc3	Training	0
71	-	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	0
72	-	O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	Training	0
73	-	N(=Nc1ccc(N)cc1)c2ccccc2	Training	0
74	-	OCCc1ccccc1	Training	0
75	-	O=C(O)CCCCCCCC=CCC=CCCCCC	Training	0
76	-	O=C(N)C	Training	0
77	-	O=C(NC)CSP(OC)(OC)=S	Training	0
78	-	O=C(N)C3C(=O)C(N(C)C)C4CC2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Training	0
79	-	N1=CCN(C1=S)C	Training	0
80	-	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
81	-	O=C(O)Cc2cccc1ccccc12	Training	0
82	-	n2c1ccc(cc1[s+]c3cc(ccc23)N(C)C)N(C)C	Training	0
83	-	n1c[nH]nc1N	Training	0
84	-	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	0
85	-	Nc1ccccc1	Training	0
86	-	NC(N)=S	Training	0
87	-	O=P(OC=C(Cl)Cl)(OC)OC	Training	0
88	-	O=C(O)CF	Training	0
89	-	O=NN(C)C	Training	0
90	-	O=C3C=C2CCC1C4CCC(=O)C4(C)(CCC1C2(C)CC3)	Training	0
91	-	O=C(Oc1cccc2ccccc12)NC	Training	0
92	-	OCC2OC(OC1C(O)C(O)C(O)OC1(CO))C(O)C(O)C2(O)	Training	0
93	-	O=C(N)Nc1ccccc1	Training	0
94	-	O=S(=O)(OCC)OCC	Training	0
95	-	O=C(N)c1ccccc1(O)	Training	0
96	-	O=C(O)c1ccccc1	Training	0
97	-	O=S(=O)(OC)C	Training	0
98	-	n2cccc3ccc1cccnc1c23	Training	0
99	-	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	0
100	-	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	0
101	-	O=C(O)Cc2cc(c(Oc1cc(c(O)c(c1)I)I)c(c2)I)I	Training	0
102	-	O=S(C)C	Training	0
103	-	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
104	-	O=C(O)CS	Training	0
105	-	O=CN(C)C	Training	0
106	-	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Training	2
107	-	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Training	2
108	-	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	0
109	-	O=S(=O)(N)c1ccc(cc1)C	Training	0
110	-	OCCC	Training	0
111	-	C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Training	2
112	-	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	2
113	-	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	0
114	-	O=C(NCCc2c[nH]c1ccc(OC)cc12)C	Training	0
115	-	N(C)C	Training	0
116	-	N(C)(C)C	Training	0
117	-	O=[As](O)(C)C	Training	0
118	-	NC(C)(C)C	Training	0
119	-	N#CC(O)(C)C	Training	0
120	-	O=S(=O)(O)OC	Training	0
121	-	O=C(O)C(C)(Cl)Cl	Training	0
122	-	O=C(O)C(Cl)(Cl)Cl	Training	0
123	-	O=C1CC2CCC1(C)C2(C)(C)	Training	0
124	-	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
125	-	O=C(OC1CC2CCC1(C)C2(C)(C))C	Training	0
126	-	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	0
127	-	O=C(O)C4C2C1(OC(=O)C2(C)(C(O)C=C1))C5CCC3(O)(C(=C)CC45(C3))	Training	0
128	-	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	2
129	-	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)CC	Training	2
130	-	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	0
131	-	O=C1N(C(=O)C(N1Br)(C)C)Br	Training	0
132	-	O=C1NC(=O)C(N1)(C)C	Training	0
133	-	C2=CC3C1C=CC(C1)C3(C2)	Training	0
134	-	O=S(=O)(OC)OC	Training	0
135	-	O=C(OCC)C2OC2(c1ccccc1)(C)	Training	0
136	-	OCC(N)(CO)CO	Training	0
137	-	O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Training	0
138	-	O=C(OCC)CC(O)(C(=O)OCC)CC(=O)OCC	Training	0
139	-	O(CC)[Si](OCC)(OCC)CC	Training	0
140	-	O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	Training	0
141	-	O=P(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)Oc3ccc(cc3)C	Training	0
142	-	O=P(OCC)(OCC)OCC	Training	0
143	-	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
144	-	O=P(SCCCC)(SCCCC)SCCCC	Training	0
145	-	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0
146	-	O=C1C=C(C)CC(C)(C)C1	Training	0
147	-	OC(C)(CC)CCCC(C)C	Training	0
148	-	OC(C=C)(C)CCC=C(C)C	Training	0
149	-	N#CC(C)C	Training	0
150	-	OC(C)CN	Training	0
151	-	O=C(N)C=C	Training	0
152	-	O=C(O)CCl	Training	0
153	-	O=C(O)CO	Training	0
154	-	O=C(NC)C	Training	0
155	-	O=[N+]([O-])CC	Training	0
156	-	O=C(N)C(=C)C	Training	0
157	-	O=C(O)C(=C)C	Training	0
158	-	O=C(O)C(Cl)Cl	Training	0
159	-	O=C(N(C)C)Cl	Training	0
160	-	O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	Training	0
161	-	O=C(C=CC1=C(C)CCCC1(C)C)C	Training	0
162	-	C=C2C1CCC(C1)C2(C)C	Training	0
163	-	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	0
164	-	Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	2
165	-	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Training	2
166	-	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
167	-	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
168	-	O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	Training	2
169	-	OOC(c1ccccc1)(C)C	Training	0
170	-	O=C(OC(C)(C)C1CC=C(C)CC1)C	Training	0
171	-	O=C(OC(C)(C)C1CC=C(C)CC1)CC	Training	0
172	-	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	2
173	-	Oc1ccc(cc1)C(C)(C)CC	Training	2
174	-	O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	0
175	-	C1=C(C)C2CC(C1)C2(C)(C)	Training	0
176	-	O=C2Oc1ccccc1C(=O)C2C(c3ccccc3)CC(=O)C	Training	0
177	-	O=C(O)c1ccccc1c3c4ccc(cc4([o+]c2cc(ccc23)N(CC)CC))N(CC)CC	Training	0
178	-	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
179	-	c2cc1cccc3c1c(c2)CC3	Training	0
180	-	O=[N+]([O-])c1cccc(c1C)C	Training	0
181	-	O=C1NC(=O)N(c2ncn(c12)C)C	Training	0
182	-	O=C3N=C2C(=Nc1cc(c(cc1N2CC(O)C(O)C(O)CO)C)C)C(=O)N3	Training	0
183	-	Oc1ccc(cc1)C(CC)C(c2ccc(O)cc2)CC	Training	2
184	-	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0
185	-	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0
186	-	O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)	Training	0
187	-	c1ccc3c(c1)ccc2ccccc23	Training	0
188	-	O=C1NC(=O)C2CC=CCC12	Training	0
189	-	O=C1NC(=O)c2ccccc12	Training	0
190	-	O=S(=O)(O)c2cccc1ccccc12	Training	0
191	-	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	0
192	-	c1ccc3c(c1)c2ccccc2C3	Training	0
193	-	O=C2Oc1cc(ccc1C(=C2)C)N(C)C	Training	0
194	-	O=C(OCC)c1ccccc1C	Training	0
195	-	O=C(OCC)c1ccccc1(N)	Training	0
196	-	Nc1cccc(c1C)C	Training	0
197	-	c1cc(c(c(c1)Cl)Cl)Cl	Training	0
198	-	Nc1c(cccc1C)C	Training	0
199	-	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	0
200	-	O=C(O)C(O)C(O)C(=O)O	Training	0
201	-	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
202	-	O=C1N(C(=O)N(C(=O)N1Cl)Cl)Cl	Training	0
203	-	Oc1c(cc(cc1Cl)Cl)Cl	Training	0
204	-	O=C1N(C=C)CCC1	Training	0
205	-	Oc1ccccc1C(C)(C)C	Training	0
206	-	O=S(=O)(O)c1ccccc1C	Training	0
207	-	Oc1c(cc(cc1C(C)(C)C)CC)Cc2cc(cc(c2(O))C(C)(C)C)CC	Training	0
208	-	O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	0
209	-	O=C(OC1CCCCC1C(C)(C)C)C	Training	0
210	-	O=C(OCC(C)C)CC(C(=O)OCC(C)C)S(=O)(=O)O	Training	0
211	-	Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C	Training	0
212	-	O=S(=O)(O)c1ccc(cc1C)C	Training	2
213	-	Oc1ccccc1C(C)C	Training	0
214	-	O=[N+]([O-])c1ccccc1C	Training	0
215	-	O=[N+]([O-])c1ccccc1(N)	Training	0
216	-	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	0
217	-	O=C(O)c1ccccc1(C(=O)O)	Training	0
218	-	O=C(OCCCCCCCC)c1ccc(C(=O)OCCCCCCCC)c(c1)C(=O)OCCCCCCCC	Training	0
219	-	O=C(OC)c1ccccc1C	Training	0
220	-	Oc1ccccc1C(C)CC	Training	0
221	-	OC1CC(C)CCC1(C(C)C)	Training	0
222	-	Oc1cc(ccc1C(C)C)C	Training	0
223	-	O=[N+]([O-])c1ccc(cc1C)C	Training	0
224	-	Oc1ccccc1CC	Training	0
225	-	O=Cc1ccccc1(O)	Training	0
226	-	O(c1ccccc1(N))C	Training	0
227	-	Oc1ccccc1(OC)	Training	0
228	-	c1ccc2c(c1)cccc2C	Training	0
229	-	Oc1ccccc1c2ccccc2	Training	0
230	-	Oc1c(cc(cc1CN(C)C)CN(C)C)CN(C)C	Training	0
231	-	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	0
232	-	c1ccc2ccccc2(c1)	Training	0
233	-	n1cccc2ccccc12	Training	0
234	-	O=Cc1ccccc1S(=O)(=O)O	Training	0
235	-	O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	Training	0
236	-	Nc1ccc2ccccc2(c1)	Training	0
237	-	n1cccc2cc(ccc12)C	Training	0
238	-	O=C1Oc2ccccc2(C=C1)	Training	0
239	-	c1ccc(cc1)N(CC)CC	Training	0
240	-	Oc2ccc(c1ccccc1)c(c2)Cl	Training	2
241	-	c1ccc(cc1)c2ccccc2	Training	0
242	-	Oc1ccc(cc1)c2ccccc2	Training	2
243	-	c1ccc3c(c1)Nc2ccccc2S3	Training	0
244	-	O=C(c1ccc2ccccc2(c1))C	Training	0
245	-	O(c1ccc(cc1(OC))CC=C)C	Training	0
246	-	OCC(O)c1ccccc1	Training	0
247	-	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0
248	-	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	0
249	-	O=C(OCC)c1ccccc1	Training	0
250	-	O=C(OC(c1ccccc1)C)C	Training	0
251	-	O=C(Oc1ccccc1)c2ccccc2	Training	0
252	-	O=C(OCC)c1ccc(cc1)C	Training	0
253	-	O=C(OCC)c1ccc(N)cc1	Training	0
254	-	O=C(OCCC)c1ccc(O)cc1	Training	2
255	-	O=C(OCc1ccccc1)c2ccc(O)cc2	Training	2
256	-	O=C(OCCCC)c1ccc(O)cc1	Training	2
257	-	O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	Training	0
258	-	O1c2ccc(cc2(OC1))CC=C	Training	0
259	-	O=C(OC)C1CCC(C(=O)OC)CC1	Training	0
260	-	Oc1ccccc1(OCC)	Training	0
261	-	O=C(O)COc1ccc(cc1C)Cl	Training	0
262	-	O=C(O)COc1ccc(cc1Cl)Cl	Training	0
263	-	O=C(OCCCC)COc1ccc(cc1Cl)Cl	Training	0
264	-	O=C(O)CCCOc1ccc(cc1C)Cl	Training	0
265	-	O=C(O)CCCOc1ccc(cc1Cl)Cl	Training	0
266	-	Oc2ccccc2(C=NCC(N=Cc1ccccc1(O))C)	Training	0
267	-	OCC(CC)C(O)CCC	Training	0
268	-	n1nc2ccccc2([nH]1)	Training	0
269	-	n1csc2ccccc12	Training	0
270	-	OCCN1C(=NCC1)CCCCCCCC=CCCCCCCCC	Training	0
271	-	Oc1ccccc1C	Training	0
272	-	c1ccc(c(c1)C)Cl	Training	0
273	-	c1ccc(c(c1)Cl)Cl	Training	0
274	-	Nc1ccccc1C	Training	0
275	-	Nc1ccccc1(N)	Training	0
276	-	Oc1ccccc1Cl	Training	0
277	-	c1cc(c(cc1C)C)C	Training	0
278	-	Oc1ccc(c(c1)C)C	Training	0
279	-	Nc1ccc(c(c1)Cl)C	Training	0
280	-	Nc1ccc(c(c1)Cl)Cl	Training	0
281	-	Nc1ccc(c(N)c1)C	Training	0
282	-	Nc1ccc(cc1(N))Cl	Training	0
283	-	Oc1cc(ccc1C)C	Training	0
284	-	c1c(c(cc(c1C)C)C)C	Training	0
285	-	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	0
286	-	Oc1cc(c(cc1Cl)Cl)Cl	Training	0
287	-	O1CC1c2ccccc2	Training	0
288	-	C(C(CCl)Cl)Cl	Training	0
289	-	OC(CCl)CCl	Training	0
290	-	OCC(O)CCl	Training	0
291	-	O=NC(C)CC	Training	0
292	-	C=1C=CC(C=1)C	Training	0
293	-	OC1CCCC1	Training	0
294	-	N1C(NCC1)=S	Training	0
295	-	O=C1OCCC1	Training	0
296	-	Oc1ccc(cc1C(C)(C)C)CC	Training	0
297	-	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	0
298	-	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	0
299	-	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	0
300	-	O=[N+]([O-])c1ccc(N)c(OC)c1	Training	0
301	-	O=C(N)NC1NC(=O)NC1(=O)	Training	0
302	-	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	0
303	-	O=C(O)CN(C(=O)CCCCCCCCCCC)C	Training	0
304	-	OCC1OCCC1	Training	0
305	-	OCc1occc1	Training	0
306	-	O=Cc1occc1	Training	0
307	-	c1ccc(cc1)C(C)(C)C	Training	0
308	-	c1ccc(cc1)C(Cl)(Cl)Cl	Training	0
309	-	c1cc(ccc1C)C(C)(C)C	Training	0
310	-	OC1CCC(CC1)C(C)(C)C	Training	0
311	-	O=C1CCC(CC1)C(C)(C)C	Training	0
312	-	Oc1ccc(cc1)C(C)(C)C	Training	2
313	-	OC(C)(C)C1CC=C(C)CC1	Training	0
314	-	FC(F)(F)c1ccc(cc1)Cl	Training	0
315	-	O=C(c1ccccc1)C	Training	0
316	-	c1ccc(cc1)C(Cl)Cl	Training	0
317	-	O=C(N)c1cnccc1	Training	0
318	-	O=[N+]([O-])c1ccccc1	Training	0
319	-	Oc1cccc(c1)N(C)C	Training	0
320	-	O=[N+]([O-])c1cccc(c1)C	Training	0
321	-	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	0
322	-	O=C1C(=CCC(C(=C)C)C1)C	Training	0
323	-	O=[N+]([O-])c1ccc(c(c1)C)C	Training	0
324	-	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	0
325	-	O=[N+]([O-])c1ccc(c(N)c1)C	Training	0
326	-	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	0
327	-	c1cc(cc(c1)C(C)C)C(C)C	Training	0
328	-	O=C(c1cccc(c1)C(=O)Cl)Cl	Training	0
329	-	O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	Training	0
330	-	O=C(O)C(CCC)CCC	Training	0
331	-	Oc1ccc(cc1)C(C)CC	Training	2
332	-	O=C(OC)c1ccc(O)cc1	Training	0
333	-	C1=C(C)CC=C(C1)C(C)C	Training	0
334	-	C=1C=C(CCC=1C)C(C)C	Training	2
335	-	c1cc(ccc1C)C(C)C	Training	0
336	-	O=C(c1ccc(O)cc1)C	Training	0
337	-	O=C(O)c1ccc(O)cc1	Training	0
338	-	c1cc(ccc1N(C)C)C	Training	0
339	-	O=[N+]([O-])c1ccc(cc1)C	Training	0
340	-	O=[N+]([O-])c1ccc(cc1)Cl	Training	0
341	-	O=[N+]([O-])c1ccc(N)cc1	Training	0
342	-	O=[N+]([O-])c1ccc(O)cc1	Training	0
343	-	O=C(O)c1ccc(cc1)C(=O)O	Training	0
344	-	OCCN(CC)CC	Training	0
345	-	OCc1ccccc1	Training	0
346	-	N#Cc1cnccc1	Training	0
347	-	O=NC1CCCCC1	Training	0
348	-	N12(CN3CN(C1)CN(C2)C3)	Training	0
349	-	O(c1ccccc1)P(Oc2ccccc2)Oc3ccccc3	Training	0
350	-	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	0
351	-	O=C(O)C(Oc1cccc(c1)Cl)C	Training	0
352	-	O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	Training	0
353	-	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	0
354	-	n1c(nc(nc1OCC=C)OCC=C)OCC=C	Training	0
355	-	O=C(Nc1ccccc1)N(C)C	Training	0
356	-	Nc1ccc(cc1)Nc2ccccc2	Training	0
357	-	O(c1ccccc1)c2ccc(cc2)Br	Training	0
358	-	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	0
359	-	O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2	Training	0
360	-	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	0
361	-	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	0
362	-	c1ccc(cc1)Cc2ccccc2	Training	0
363	-	O(c1ccccc1)c2ccccc2	Training	0
364	-	O=CC(=Cc1ccccc1)CCCCCC	Training	0
365	-	N=C(Nc1ccccc1)Nc2ccccc2	Training	0
366	-	c1cc(cc(c1)C)NCC	Training	0
367	-	OC(C)CN(CCN(CC(O)C)CC(O)C)CC(O)C	Training	0
368	-	OCCN(CCO)CCO	Training	0
369	-	N(CCCC)(CCCC)CCCC	Training	0
370	-	O=C(OCC(CC)CCCC)C	Training	0
371	-	O=C(OCC(CC)CCCC)C=C	Training	0
372	-	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	0
373	-	O=C(OCC(CC)CCCC)CCCCCCCC(=O)OCC(CC)CCCC	Training	0
374	-	N(=Nc1ccccc1)c2ccccc2	Training	0
375	-	O1CCN(CC1)SSN2CCOCC2	Training	0
376	-	O=C(OCc1ccccc1)C=Cc2ccccc2	Training	0
377	-	c1ccc(cc1)CCC	Training	0
378	-	c1ccc(cc1)NCC	Training	0
379	-	OCCN1CCNCC1	Training	0
380	-	O=C(Nc1ccc(O)cc1)C	Training	0
381	-	Nc1ccc(cc1)CCCC	Training	0
382	-	O=S(=O)(O)c1ccc(cc1)C	Training	0
383	-	Oc1ccc(cc1)CCCCCCCCCCCC	Training	2
384	-	O(c1ccc(cc1)CCC)C	Training	0
385	-	O(c1ccc(cc1)C=CC)C	Training	0
386	-	c1ccc(cc1)CCCC	Training	0
387	-	OCC=Cc1ccccc1	Training	0
388	-	O=C1OC(CC1)CCCCC	Training	0
389	-	O(c1ccccc1)CCOc2ccccc2	Training	0
390	-	O=C1OC(CC1)CCCCCCC	Training	0
391	-	OCC(CC)CCCC	Training	0
392	-	O(c1ccc(N)cc1)C	Training	0
393	-	O=C1OC(CC1)CCC	Training	0
394	-	O=C(OCC)CC	Training	0
395	-	O=C(OCC)CC(=O)OCC	Training	0
396	-	O=C(OCC)CCC	Training	0
397	-	N(C(NCC)=S)CC	Training	0
398	-	O=C1NCCCCC1	Training	0
399	-	Oc1ccc(cc1C)C	Training	0
400	-	O=C(OCC=C(C)CCC=C(C)C)C	Training	0
401	-	O=C(OCCCC)CCCCC(=O)OCCCC	Training	0
402	-	OCCC(C)CCC=C(C)C	Training	0
403	-	O=CCC(C)CCC=C(C)C	Training	0
404	-	OCC=C(C)CCC=C(C)C	Training	0
405	-	O=C(OCCC(C)C)CCC	Training	0
406	-	O=C(OCC)CCCCCC	Training	0
407	-	c1cc(ccc1C)Cl	Training	0
408	-	Oc1ccc(cc1)C	Training	0
409	-	c1cc(ccc1C)S	Training	0
410	-	c1cc(ccc1Cl)Cl	Training	0
411	-	Nc1ccc(cc1)Cl	Training	0
412	-	Nc1ccc(cc1)C	Training	0
413	-	O=C(OC)CCC(=O)OC	Training	0
414	-	O=C(CC)CCCCC	Training	0
415	-	O1CC1C2CCC3OC3(C2)	Training	0
416	-	C(CBr)Br	Training	0
417	-	OCCCl	Training	0
418	-	N#CC=C	Training	0
419	-	NCCN	Training	0
420	-	OCC=C	Training	0
421	-	O=CCCl	Training	0
422	-	OCCO	Training	0
423	-	OC(C)CC(O)(C)C	Training	0
424	-	O([Si](C)(C)C)[Si](C)(C)C	Training	0
425	-	O([Si](O[Si](C)(C)C)(C)C)[Si](C)(C)C	Training	0
426	-	C#CC(O)(C)CC(C)C	Training	0
427	-	O=CCC(C)CCCC(O)(C)C	Training	0
428	-	O=C(O)CCC	Training	0
429	-	OCCN(C)C	Training	0
430	-	OC(C)CC(C)C	Training	0
431	-	O=C(OC(C)C)C	Training	0
432	-	O=C1OCC(O1)C	Training	0
433	-	Oc1cccc(c1)C	Training	0
434	-	Nc1cccc(c1)C	Training	0
435	-	Nc1cccc(N)c1	Training	0
436	-	Oc1cccc(O)c1	Training	0
437	-	O=C(OC)CC(=O)OC	Training	0
438	-	c1c(cc(cc1C)C)C	Training	0
439	-	Oc1cc(cc(c1)C)C	Training	0
440	-	n1c(nc(nc1Cl)Cl)Cl	Training	0
441	-	Oc1nc(O)nc(O)n1	Training	0
442	-	NC1CCCCC1	Training	0
443	-	OC1CCCCC1	Training	0
444	-	O=C1CCCCC1	Training	0
445	-	Oc1ccccc1	Training	0
446	-	c1ccc(cc1)S	Training	0
447	-	O1CCN(C)CC1	Training	0
448	-	O=C(OCCCC)CCCCCCCCC(=O)OCCCC	Training	0
449	-	N(C(NCCCC)=S)CCCC	Training	0
450	-	O=C(O)CCCC	Training	0
451	-	NCCCN(C)C	Training	0
452	-	N#CCC#N	Training	0
453	-	OCCOC	Training	0
454	-	O(OC(C)(C)C)C(C)(C)C	Training	0
455	-	O=S(=O)(O)OCCCCCCCC	Training	0
456	-	O=C(C)CCC(C)C	Training	0
457	-	O=C(O)C=CC(=O)O	Training	0
458	-	O=C(O)CN(C(=O)CCCCCCCC=CCCCCCCCC)C	Training	0
459	-	O=C(C=C)NCNC(=O)C=C	Training	0
460	-	O=C(OC(C)C)CCCCCCCCCCCCC	Training	0
461	-	O=C(OCCCCCC)CCCCC(=O)OCCCCCC	Training	0
462	-	O=C(OC)CCCCCCCCC	Training	0
463	-	O=C(C)CCCCC	Training	0
464	-	O=C(O)C=CC=CC	Training	0
465	-	O=CCCCC	Training	0
466	-	OCCCCO	Training	0
467	-	OCC#CCO	Training	0
468	-	O=NCCCC	Training	0
469	-	OCCNCC	Training	0
470	-	OCCOCC	Training	0
471	-	N1CCNCC1	Training	0
472	-	O1C=CCCC1	Training	0
473	-	O1CCNCC1	Training	0
474	-	OC(C)CNCC(O)C	Training	2
475	-	O=C(OC)CCCCCCC	Training	0
476	-	O=C(O)CCCCCC	Training	0
477	-	O=C(OCCOCC)C	Training	0
478	-	O=C(O)CCCCCCCCC(=O)O	Training	0
479	-	O=C(OCCOCCOCCOC(=O)C)C	Training	0
480	-	OCCCCCC	Training	0
481	-	O=CCCCC=O	Training	0
482	-	NCCNCCN	Training	0
483	-	OCCNCCO	Training	0
484	-	O(CCCl)CCCl	Training	0
485	-	OCCOCCO	Training	0
486	-	N1CCCCCC1	Training	0
487	-	O=C(OCCOC(=O)C)C	Training	0
488	-	O=C(OCC)CCCCCCCC=CCCCCCCCC	Training	0
489	-	N#CCCCCC#N	Training	0
490	-	OCCCCCCC	Training	0
491	-	OCCOCCCC	Training	0
492	-	OCCOCCOC	Training	0
493	-	O=C(OC)CCCCCCCCCCC	Training	0
494	-	CCCCCCCCC	Training	0
495	-	OCCCCCCCC	Training	0
496	-	OCCOCCOCC	Training	0
497	-	O(C)CCOCCOC	Training	0
498	-	CCCCCCCCCCCC[N+](C)(C)C	Training	0
499	-	O=C(O)CCCCCCCC	Training	0
500	-	O=C(OCCOCCCC)C	Training	0
501	-	O=C(C)CCCCCCCCC	Training	0
502	-	O=C(OCCCCCCCC)C	Training	0
503	-	N(C)(C)CCCCCCCCCCCC	Training	0
504	-	OCCOCCCCCC	Training	0
505	-	OCCOCCOCCO	Training	0
506	-	OCCCCCCCCCC	Training	0
507	-	O=CCCCCCCCCC	Training	0
508	-	OCCOCCOCCCC	Training	0
509	-	OCCOCCOCCOC	Training	0
510	-	O=C(O)CCCCCCCCC=C	Training	0
511	-	OCCCCCCCCCCC	Training	0
512	-	O(C)CCOCCOCCOC	Training	0
513	-	OCCOCCOCCOCC	Training	0
514	-	OCCCCCCCCCCCC	Training	0
515	-	CCCCCCCCCCCCS	Training	0
516	-	OCCOCCOCCOCCO	Training	0
517	-	O=C(OC)CCCCCCCC=CCC=CCCCCC	Training	0
518	-	OCCCCCCCCCCCCC	Training	0
519	-	OCCCCCCCCCCCCCC	Training	0
520	-	O=C(O)CCCCCCCC=CCCCCCCCC	Training	0
521	-	O=C2N(C(=O)C3C1C=CC(C1)C23)CC(CC)CCCC	Training	0
522	-	O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	0
523	-	O=C(Oc1ccccc1(OC(C)C))NC	Training	0
524	-	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
525	-	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	0
526	-	OCC(CO)(CO)CO	Training	0
527	-	O=C(OC(C=C)(C)CCC=C(C)C)C	Training	0
528	-	O=P(OCCCl)(OCCCl)OCCCl	Training	0
529	-	OC1CC(C)CC(C)(C)C1	Training	0
530	-	O=C(ON=CC(C)(C)SC)NC	Training	0
531	-	O=C1NC(=O)C(N1CO)(C)C	Training	0
532	-	O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	Training	0
533	-	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	0
534	-	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	0
535	-	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Training	0
536	-	O=C(O)C1=NN(C(=O)C1)c2ccc(cc2)S(=O)(=O)O	Training	0
537	-	O=C1N(C(=O)C(N1Cl)(C)C)Cl	Training	0
538	-	O=C(Oc1ccccc1)c2ccccc2(O)	Training	0
539	-	O=C1C=COC(C1(=O))C	Training	0
540	-	Oc1c(cc(cc1Br)Br)Br	Training	0
541	-	Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
542	-	O=C(c1ccccc1(O))C	Training	0
543	-	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCC)	Training	0
544	-	O=C(OC)c1ccccc1(O)	Training	0
545	-	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Training	0
546	-	O=C(c1ccccc1)C(O)c2ccccc2	Training	0
547	-	c1ccc2c(c1)CCCC2	Training	0
548	-	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	0
549	-	O=S(=O)(O)c1ccc2ccccc2(c1)	Training	0
550	-	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	0
551	-	O=C(c1ccccc1)CC(=O)c2ccccc2	Training	0
552	-	O=C(OCC)c1ccc(O)cc1	Training	2
553	-	O=C(OCc1ccccc1)c2ccccc2	Training	0
554	-	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Training	0
555	-	O=C(OC)c1ccc(cc1)C(=O)OC	Training	0
556	-	Oc1ccccc1CN(C)C	Training	0
557	-	O(c1ccc(cc1(N))C)C	Training	0
558	-	c1ccc2[nH]ccc2(c1)	Training	0
559	-	Oc1ccccc1(O)	Training	0
560	-	c1cc(c(cc1Cl)Cl)Cl	Training	0
561	-	Oc1ccc(cc1Cl)Cl	Training	0
562	-	O=C1CCCC1	Training	0
563	-	Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC	Training	0
564	-	Oc1ccc(OC)cc1C(C)(C)C	Training	0
565	-	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0
566	-	O=Cc1ccc(O)c(OCC)c1	Training	0
567	-	O=Cc1ccc(O)c(OC)c1	Training	0
568	-	O=C(OCC)C2OC2(c1ccccc1)	Training	0
569	-	c1ccc(cc1)N(C)C	Training	0
570	-	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0
571	-	O=C(O)c1cccc(c1)C(=O)O	Training	0
572	-	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	0
573	-	OC(C)CN(CC(O)C)CC(O)C	Training	0
574	-	n1c(nc(nc1NCC)Cl)NCC	Training	0
575	-	O=CC(=Cc1ccccc1)CCCCC	Training	0
576	-	O=C(OC(C)C)Nc1ccccc1	Training	0
577	-	O(CC)C(OCC)OCC	Training	0
578	-	O=C(C=Cc1ccccc1)C	Training	0
579	-	O=CCc1ccccc1	Training	0
580	-	O=C(O)COc1ccc(cc1)Cl	Training	0
581	-	OCCOc1ccccc1	Training	0
582	-	O1CCN(CC1)CCCN	Training	0
583	-	O=CC(CC)CCCC	Training	0
584	-	Oc1ccc(cc1)CC	Training	0
585	-	O=Cc1ccc(OC)cc1	Training	0
586	-	OC(CC(C)C)CC(C)CC(C)C	Training	0
587	-	O=C(OCC)CCC(=O)OCC	Training	0
588	-	Oc1ccc(O)cc1	Training	0
589	-	O=C1C=CC(=O)NN1	Training	0
590	-	C=CC(=C)CCC=C(C)C	Training	0
591	-	O=C(C)CC(O)(C)C	Training	0
592	-	O=C(OCC)CCCCC	Training	0
593	-	O=C(N=NC(=O)N)N	Training	0
594	-	O=C(OCCC(C)C)C	Training	0
595	-	O=C(OCC(O)CO)CCCCCCCCCCCCCCCCC	Training	0
596	-	OC(C)CCCCCC	Training	0
597	-	O=C(O)CCCCCCCC(=O)O	Training	0
598	-	O=C(O)CCCCC(=O)O	Training	0
599	-	NCCCCCCN	Training	0
600	-	O=CCCCCCCC	Training	0
601	-	CCCCCCCCCC	Training	0
602	-	O=CCCCCCCCC	Training	0
603	-	NCCCCCCCCCCCC	Training	2
604	-	OCC(N)(C)C	Training	0
605	-	OC1CC2CCC1(C)C2(C)(C)	Training	0
606	-	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	0
607	-	O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Training	0
608	-	O=C(O)CCC(c1ccc(O)cc1)(c2ccc(O)cc2)C	Training	2
609	-	O=C1N(C(=O)C(N1Cl)(C)C)Br	Training	0
610	-	O=[N+]([O-])C(CO)(CO)CO	Training	0
611	-	O=C(OCC2OC(OC1(OC(COC(=O)C)C(OC(=O)C)C1(OC(=O)C))(COC(=O)C))C(OC(=O)C)C(OC(=O)C)C2(OC(=O)C))C	Training	0
612	-	OCC(C)(C)CO	Training	0
613	-	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0
614	-	O=P(OCCCC)(OCCCC)OCCCC	Training	0
615	-	OC(C#CC(O)(C)CC(C)C)(C)CC(C)C	Training	0
616	-	O=S(=O)(O)OCC(CC)CCCC	Training	0
617	-	N#CC(=C)C	Training	0
618	-	O=C(N)NO	Training	0
619	-	O=C(N(C)C)C	Training	0
620	-	O=C(OC)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	0
621	-	O=C(C=CC1C(=CCCC1(C)(C))C)C	Training	0
622	-	O=C(C=CC1C(=CCCC1(C)(C))C)CC	Training	0
623	-	O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	Training	0
624	-	O=S(=O)(NCl)c1ccc(cc1)C	Training	0
625	-	C=C1CCC2CC1C2(C)(C)	Training	0
626	-	C(N(C)C)(=S)S	Training	0
627	-	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	0
628	-	Oc1c(cccc1C(C)(C)C)C(C)(C)C	Training	0
629	-	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	0
630	-	O=C1c3ccccc3(C(=O)c2c(N)ccc(N)c12)	Training	0
631	-	c1cc2ccc3cccc4ccc(c1)c2c34	Training	0
632	-	O=S(=O)(O)c3ccc(C(c1ccc(cc1)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c(c3)S(=O)(=O)O	Training	0
633	-	O=C2OC(=O)C3C1C=CC(C1)C23	Training	0
634	-	O=C(O)C2C1OC(CC1)C2(C(=O)O)	Training	0
635	-	O=C(OC)c1ccccc1(C(=O)OC)	Training	0
636	-	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
637	-	O=C(OCCCCC)c1ccccc1(C(=O)OCCCCC)	Training	0
638	-	O=C(c1ccc(O)cc1(O))c2ccc(O)cc2(O)	Training	2
639	-	O=C(c1ccccc1)c2ccc(O)cc2(O)	Training	2
640	-	O=C(O)c1ccccc1(C(=O)OCCCC)	Training	0
641	-	o2c1ccccc1c3ccccc23	Training	0
642	-	c1ccc3c(c1)c2ccccc2s3	Training	0
643	-	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	0
644	-	O=C1c2ccccc2(C(=O)N1SC(Cl)(Cl)Cl)	Training	0
645	-	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	0
646	-	O=C(OC)c1ccccc1(N)	Training	0
647	-	Oc1cccc2cccnc12	Training	0
648	-	O=C(c1cccc(c1)C)N(CC)CC	Training	0
649	-	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	0
650	-	O=C(O)C(CC)CCCC	Training	0
651	-	O=C(OCCCC)c1ccccc1	Training	0
652	-	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0
653	-	N(C(=S)S)C	Training	0
654	-	O=C1OC(C(O)C1(=O))C(O)COC(=O)CCCCCCCCCCCCCCC	Training	0
655	-	O=C(OCCCC)C(O)C	Training	0
656	-	C=C(C)C1CC=C(C)CC1	Training	0
657	-	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCC	Training	0
658	-	O=C(O)CN(CC(=O)O)CC(=O)O	Training	0
659	-	n1c(nc(nc1NC(C)C)Cl)NC(C)C	Training	0
660	-	OCCN(CC)CCO	Training	0
661	-	O=S(=O)(O)OC(CCC(CC)CCCC)CC(C)C	Training	0
662	-	O(CCCl)P(OCCCl)OCCCl	Training	0
663	-	O=C(O)C=Cc1ccccc1	Training	2
664	-	O=C(OCc1ccccc1)C	Training	0
665	-	NCCN1CCNCC1	Training	0
666	-	O=C(N)Nc1ccc(cc1)Cl	Training	0
667	-	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	0
668	-	O=S(=O)(O)N=Nc1ccc(cc1)N(C)C	Training	0
669	-	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Training	2
670	-	O(c1ccc(cc1)CC=C)C	Training	0
671	-	O=C(NCO)NCO	Training	0
672	-	O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC	Training	0
673	-	O=C(OCC(C)C)CCCCC(=O)OCC(C)C	Training	0
674	-	O=C(OCCCC)C=C	Training	0
675	-	OCCN	Training	0
676	-	O=C(C=C(OP(=O)(OC)OC)C)N(C)C	Training	0
677	-	O=C(C=C(C)C)C	Training	2
678	-	O=C(OCC(O)CO)CCCCCCCCCCC	Training	0
679	-	OC(C=C)(C)CCC=C(C)CCC=C(C)C	Training	0
680	-	N(C(=S)S)CCNC(=S)S	Training	0
681	-	O=C(O)CCCCC	Training	0
682	-	O=S(=O)(O)OCCCCCCCCCC	Training	0
683	-	O=S(=O)(O)OCCCCCCCCCCCCCCCC	Training	0
684	-	O=C(O)CCCCCCCCCCC	Training	0
685	-	OCCCCCCCCC	Training	0
686	-	OCCOCCOCCOCCCC	Training	0
687	-	n1cscc1c2nc3ccccc3([nH]2)	Training	0
688	-	n2c1ccccc1sc2S	Training	0
689	-	O=C(O)c1ccc(N)cc1	Training	0
690	-	Oc1ccc(OC)cc1	Training	0
691	-	O(c1ccc(OC)cc1)C	Training	0
692	-	O=C(OC(C)(C)Cc1ccccc1)C	Training	0
693	-	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)COP(=O)(O)O)C4(C)(CC(O)C23(F)))(C)	Training	0
694	-	n1c[nH]c2c1N=C(N)NC2=S	Training	0
695	-	O=Nc1ccc(cc1)Nc2ccccc2	Training	0
696	-	O(c1ccc(N)cc1)CC	Training	0
697	-	C(=CCl)Cl	Training	0
698	-	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	Training	0
699	-	c1ccc2c(c1)c4cccc3cccc2c34	Training	0
700	-	c1cc2cccc3C=Cc(c1)c23	Training	0
701	-	o1ccc2ccccc12	Training	0
702	-	n1cc[nH]c1	Training	0
703	-	n1cn[nH]c1	Training	0
704	-	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	0
705	-	O(CC)P(OCC)(=S)SCSCC	Training	0
706	-	O(CC)P(OCC)(=S)SCCSCC	Training	0
707	-	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0
708	-	O=C(N)N2c3ccccc3(C=Cc1ccccc12)	Training	0
709	-	O=P(OC)(OC)OC(C(Cl)(Cl)Br)Br	Training	0
710	-	N#CS	Training	0
711	-	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	0
712	-	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
713	-	O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	Training	0
714	-	O=C1N=C(C)C(C(=O)N1C(C)CC)Br	Training	0
715	-	FC(F)(F)c1ccc(c(c1)Cl)Cl	Training	0
716	-	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0
717	-	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	0
718	-	O=C(O)CCCCCCCCC	Training	0
719	-	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
720	-	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
721	-	O=C(OC)C=C(OP(=O)(OC)OC)C	Training	0
722	-	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
723	-	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
724	-	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
725	-	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
726	-	N#CN	Training	0
727	-	O=C(OC4(C(=O)C)(CCC3C5C=C(C2=CC(=O)C1CC1C2(C)C5(CCC34(C)))Cl))C	Training	0
728	-	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	2
729	-	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	0
730	-	N#CNC(=N)N	Training	0
731	-	O=C(O)CCCCCCCC=CCC=CCC=CCC	Training	0
732	-	O=C(O)N	Training	0
733	-	OC2C(C)(C)C1CCC2(C)(C1)	Training	0
734	-	O1C(C)(C)C2CCC1(C)CC2	Training	0
735	-	O=C3CCC4C2=CCc1cc(O)ccc1C2CCC34(C)	Training	2
736	-	O=C(O)c1c(cc(cc1C)C)C	Training	0
737	-	O=C1C(=Nc2ccc(cc12)S(=O)(=O)O)C3Nc4ccc(cc4(C3(=O)))S(=O)(=O)O	Training	0
738	-	Oc2cc1ccccc1c3ccccc23	Training	0
739	-	O=C2N(C)C(c1cnccc1)CC2	Training	0
740	-	O=C1C(=COc2cc(O)ccc12)c3ccc(O)cc3	Training	2
741	-	O=C1Oc2cc(OC)cc(OC)c2(C=C1)	Training	0
742	-	Oc1c(cc(OC)cc1C(C)(C)C)C(C)(C)C	Training	0
743	-	O=C1C(=COc2cc(O)cc(O)c12)c3ccc(OC)cc3	Training	2
744	-	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	0
745	-	O=C(O)c2ccccc2(N=Nc1ccc(cc1)N(C)C)	Training	0
746	-	O=C1NC2NC(=O)NC2(N1)	Training	2
747	-	Nc1ccc(cc1(N))C	Training	0
748	-	Oc1cc(ccc1C)C(C)C	Training	0
749	-	O=C(O)c1nc(ccc1)C(=O)O	Training	0
750	-	Oc1ccc(cc1(O))CC(C)C(C)Cc2ccc(O)c(O)c2	Training	2
751	-	O=C(OCC(O)CO)CCCCCCC	Training	0
752	-	O=CC=CCCC	Training	0
753	-	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	0
754	-	O=P(OC)(OC)OC	Training	0
755	-	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	0
756	-	OC(C)(CCC=C(C)C)C1CC=C(C)CC1	Training	0
757	-	O=C1C(=O)C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	2
758	-	O=C1C=C(Oc2cc(O)cc(O)c12)c3ccc(O)cc3	Training	2
759	-	O=C1CCC3(C)(C(C1)CCC2C4CCC(O)C4(C)(CCC23))	Training	2
760	-	n2cnc(NCc1occc1)c3nc[nH]c23	Training	0
761	-	Oc1cccc(c1C)C	Training	0
762	-	Oc1c(cc(cc1C)C)C	Training	0
763	-	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Training	0
764	-	O=C(c1ccccc1)CCl	Training	0
765	-	O=C(OCC)COc1ccc(cc1Cl)Cl	Training	0
766	-	C1(N(C)CN(C)CS1)(=S)	Training	0
767	-	N(C(NC)=S)C	Training	0
768	-	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	0
769	-	O=C(OCCCCC)CCC	Training	0
770	-	O=C(OC(C)(C)C)C	Training	0
771	-	O1[Si](O[Si](O[Si](O[Si](O[Si]1(C)C)(C)C)(C)C)(C)C)(C)C	Training	0
772	-	c1cc(cc(c1)Cl)Cl	Training	0
773	-	C=1C=CCC=1	Training	0
774	-	OCCC=CCC	Training	0
775	-	O=C(O)CCCCCCCCCCCCC	Training	0
776	-	CCCCCCCCCCCCCCCC	Training	0
777	-	O=C1c2ccccc2(C(=O)N1C)	Training	0
778	-	O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Training	0
779	-	n1ccc(cc1)c2ccncc2	Training	0
780	-	O=C(O)C(N)(C)Cc1ccc(O)c(O)c1	Training	0
781	-	OCC1OC1	Training	0
782	-	C(=NC)=S	Training	0
783	-	O1[Si](O[Si](O[Si](O[Si]1(C)C)(C)C)(C)C)(C)C	Training	0
784	-	c1ccc2c(c1)c(ccc2C)C	Training	0
785	-	O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1ccccc12)cc3	Training	0
786	-	Oc1c(cccc1C)C	Training	0
787	-	Nc1c(cccc1CC)CC	Training	0
788	-	Oc1cc(ccc1Cl)Cl	Training	0
789	-	n1ncn(N)c1	Training	0
790	-	O=C(OC1C(=C(C(=O)C1)CC=C)C)C2C(C=C(C)C)C2(C)(C)	Training	0
791	-	O=C=Nc1ccc(c(N=C=O)c1)C	Training	0
792	-	C1=C(C)CCC(=C(C)C)C1	Training	0
793	-	O=C(Nc1ccccc1)CCl	Training	0
794	-	O=C(OCC(O)CO)CCCCCCCCCCCCC	Training	0
795	-	CC(C)(Cl)Cl	Training	0
796	-	O=C(OC)N	Training	0
797	-	Oc1ccc(cc1)C(c2ccccc2)(C)C	Training	2
798	-	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	0
799	-	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	Training	0
800	-	c1ccc(cc1)P(c2ccccc2)c3ccccc3	Training	2
801	-	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	0
802	-	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	0
803	-	O=S(=O)(O)c1cc(ccc1C)C	Training	0
804	-	N#Cc1ccccc1(O)	Training	0
805	-	O=C(c1ccccc1)C(C)C	Training	0
806	-	O=C(OOC(C)(C)C)c1ccccc1	Training	0
807	-	O=C1NCCC1	Training	0
808	-	O=S(=O)(O)c1ccc(c(c1)C)C	Training	0
809	-	Oc1cccc(c1)C(C)C	Training	0
810	-	Oc1cccc(c1)CC	Training	0
811	-	O=NN(CCC)CCC	Training	0
812	-	C=Cc1ccc(cc1)C	Training	0
813	-	O=COC(C)C	Training	0
814	-	Nc1cc(cc(c1)Cl)Cl	Training	0
815	-	O=C(OC)CCCCC(=O)OC	Training	0
816	-	O=C(OCCCCC)C	Training	0
817	-	CCCCCCCCCCCCCCC	Training	0
818	-	OCCCCCCCCCCCCCCC	Training	0
819	-	O=C(OC3(C(=O)C)(CCC2C4CCC1=CC(=O)CCC1(C)C4(CCC23(C))))CCCCC	Training	0
820	-	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	0
821	-	O=Cc1ccccc1(C=O)	Training	0
822	-	c1ccc(cc1)P(Cl)Cl	Training	0
823	-	O=CC(=CCCC)CC	Training	0
824	-	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	0
825	-	C1=CCCC=CCCC=CCC1	Training	0
826	-	O=C(O)CC(O)C(=O)O	Training	0
827	-	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO	Training	0
828	-	O(CCC)[Si](OCCC)(OCCC)OCCC	Training	0
829	-	O=NN(C(=O)N)C	Training	0
830	-	O=C(OCC)CCCCCCCCC=C	Training	0
831	-	O=C1OC(CC)CC1	Training	0
832	-	O=[N+]([O-])C(=Cc1ccccc1)C	Training	0
833	-	O=C1OC(CC1)CCCCCC	Training	0
834	-	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	0
835	-	O=C(c1ccccc1)C2CCCCC2	Training	2
836	-	c1c(cc(cc1C(C)C)C(C)C)C(C)C	Training	0
837	-	O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	Training	0
838	-	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	0
839	-	O=S(=O)(NCCSP(OC(C)C)(OC(C)C)=S)c1ccccc1	Training	0
840	-	O=S(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
841	-	O=P(OC)(OC)C	Training	0
842	-	O=C(N(CCC)CCC)SCC	Training	0
843	-	C=CC(CCl)Cl	Training	0
844	-	OP(OCC)OCC	Training	0
845	-	Nc1ccc(cc1)C(C)(C)C	Training	0
846	-	OC(C)COc1ccccc1	Training	0
847	-	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	2
848	-	O=C4C=C3CCC2C(CCC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Training	2
849	-	O=C(OCCO)C=C	Training	0
850	-	O=C=NCCCCCCN=C=O	Training	0
851	-	O=C(OC1OC(OC(C)C1)C)C	Training	0
852	-	n1c(nc(nc1NC(C)C)SC)NCC	Training	0
853	-	O=P(O)(Oc1ccccc1)Oc2ccccc2	Training	0
854	-	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	0
855	-	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	0
856	-	O=C1N(C)CCC1	Training	0
857	-	O(CC)[Si](OCC)(OCC)CCCN	Training	0
858	-	O=C(C=C(OP(=O)(OC)OC)C)NC	Training	0
859	-	O=NN(CCCC)CCCC	Training	0
860	-	O=NN1CCCC1	Training	0
861	-	O=C(c1ccccc1)C(C)(C)C	Training	0
862	-	O=C1C=CC(=O)N1c2ccccc2	Training	0
863	-	O=C1N(N=C(OC)S1)CSP(OC)(OC)=S	Training	0
864	-	O=C(N(C)C)C(c1ccccc1)c2ccccc2	Training	0
865	-	c1ccc(cc1)B(c2ccccc2)c3ccccc3	Training	2
866	-	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	0
867	-	O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	Training	0
868	-	N([Si](C)(C)C)[Si](C)(C)C	Training	0
869	-	n1c(nc(nc1NCC)Cl)N	Training	0
870	-	O1C2C1C(C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
871	-	O=S1(=O)(OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)	Training	0
872	-	O(C)[Si](OC)(OC)CCC	Training	0
873	-	O(C)CCO[Si](OCCOC)(OCCOC)C=C	Training	0
874	-	O=S(=O)(O)OCCCCCCCCC	Training	2
875	-	O=C(O)C1CCC(C(=O)O)CC1	Training	0
876	-	O=C(OCCCCCCC)c1ccc(O)cc1	Training	2
877	-	O(C)[Si](OC)(C)C	Training	0
878	-	O=C(N(CC)CCCC)SCCC	Training	0
879	-	O=C(N(C)C)CCCCCCC	Training	0
880	-	O=C(OC)CCCC(=O)OC	Training	0
881	-	CCCCCCCCCCCCCC[N+](C)(C)C	Training	0
882	-	CCCCCCCCCCC	Training	0
883	-	O=S1(=O)(OCCC1)	Training	0
884	-	O=C(N(CC)C1CCCCC1)SCC	Training	0
885	-	O=C2c1c(O)cccc1Cc3cccc(O)c23	Training	0
886	-	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	0
887	-	O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	Training	0
888	-	O=C(OCCC(OC(=O)C(=C)C)C)C(=C)C	Training	0
889	-	O=S(=O)(O)OCCCCCCCCCCCCCC	Training	0
890	-	O=C1C(=C(Cl)SS1)Cl	Training	0
891	-	N#Cc1c(cccc1Cl)Cl	Training	0
892	-	n2cnc(NCc1ccccc1)c3nc[nH]c23	Training	0
893	-	O=C(OCCCCCCCC)c1ccc(O)cc1	Training	2
894	-	O=C(O)c2c(O)cc1C(=O)c3c(O)c(O)c(c(O)c3(C(=O)c1c2C))C4OC(CO)C(O)C(O)C4(O)	Training	0
895	-	O=S(=O)(O)c1ccccc1(O)	Training	0
896	-	O=S(=O)(O)c3ccc(N=Nc2ccc(O)c(N=Nc1ccc(cc1C)C)c2(O))cc3	Training	0
897	-	C=Cc1ccccc1(C=C)	Training	0
898	-	O=S(=O)(O)c2c1cc(ccc1c(cc2C(C)C)C(C)C)C(C)C	Training	0
899	-	O=C(OCC(O)CO)CCCCCCCC=CCC(O)CCCCCC	Training	0
900	-	O=C(OCCCCCC(C)C)CCCCC(=O)OCCCCCC(C)C	Training	0
901	-	O=S(=O)(O)c1ccc(cc1)C(CC)CCCCCCCCC	Training	0
902	-	O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCC=CCCCCCCCC	Training	0
903	-	N#CC2CC3C4CC=C1CC(O)CCC1(C)C4(CCC3(C)(C2(C(=O)C)))	Training	0
904	-	O=P(OC(C)C)(OC(C)C)C	Training	0
905	-	O=C(OC)c1cccc(c1)C(=O)OC	Training	0
906	-	NCc1cccc(c1)CN	Training	0
907	-	FC(F)(F)C(c1ccc(O)cc1)(c2ccc(O)cc2)C(F)(F)F	Training	2
908	-	O1CCN(CC1)CCCCCCCCCCCC	Training	0
909	-	OCCOCCOCCOCCOCCCC	Training	0
910	-	OCCOCC(CC)CCCC	Training	0
911	-	Oc2cccc1c2(OC(C)(C)C1)	Training	0
912	-	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	0
913	-	OC(C)COCCC	Training	0
914	-	OC(C)COCC	Training	0
915	-	Oc1ccc(cc1C)Cl	Training	0
916	-	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	0
917	-	n1c(nc(nc1NC(C)C)NC(C)C)OC	Training	0
918	-	c1cc(ccc1c2ccc(cc2)C(C)(C)C)C(C)(C)C	Training	0
919	-	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	0
920	-	Oc1ccc(cc1)CCCC	Training	2
921	-	O=NCC(C)(C)SC	Training	0
922	-	O=C(ON=CC(C)(C)S(=O)C)NC	Training	0
923	-	O=C(ON=CC(C)(C)S(=O)(=O)C)NC	Training	0
924	-	O=C(c1ccccc1)CCCCCC	Training	0
925	-	O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4	Training	0
926	-	N#Cc1cc(c(O)c(c1)Br)Br	Training	0
927	-	O=C1N(N=CC(=N)C1Cl)c2ccccc2	Training	0
928	-	O=C(O)c1nc(ccc1Cl)Cl	Training	0
929	-	O=C(OCCC=CCC)C	Training	0
930	-	c1cc(c(cc1C(c2ccc(c(c2)C)C)C)C)C	Training	0
931	-	O(C)[Si](OC)(OC)CCCNCCN	Training	0
932	-	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
933	-	Oc1ccc(cc1)CCCCCCCC	Training	2
934	-	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	0
935	-	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Training	0
936	-	O=C(OC)c1c(c(c(C(=O)OC)c(c1Cl)Cl)Cl)Cl	Training	0
937	-	O=[N+]([O-])c1cc(cc(c1N(CC)CCCC)[N+](=O)[O-])C(F)(F)F	Training	0
938	-	O([SiH](O[Si](C)(C)C)C)[Si](C)(C)C	Training	0
939	-	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	0
940	-	O=S(=O)(NCCCC)c1ccc(cc1)C	Training	0
941	-	n1c(nc(nc1NC(C)C)Cl)NCC	Training	0
942	-	O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	0
943	-	O=C(O)c1nc(c(c(N)c1Cl)Cl)Cl	Training	0
944	-	O=C(N(c1ccccc1)C(C)C)CCl	Training	0
945	-	O=C(N(CCC)CCC)SCCC	Training	0
946	-	n1c(cccc1Cl)C(Cl)(Cl)Cl	Training	0
947	-	O=C(O)C2=NN(C(=O)C2(N=Nc1ccc(cc1)S(=O)(=O)O))c3ccc(cc3)S(=O)(=O)O	Training	0
948	-	O=S(=O)(O)c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)O	Training	0
949	-	Oc1ccc(O)c(c1)C(C)(C)C	Training	0
950	-	O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	Training	0
951	-	Oc1ccc(cc1)CCCCCCC	Training	2
952	-	O=C(N(CC(C)C)CC(C)C)SCC	Training	0
953	-	NCCCCCCCCCC	Training	0
954	-	O(CC)[Si](OCC)(OCC)C	Training	0
955	-	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI	Training	0
956	-	O=C(N(C)C)CC(=O)C	Training	0
957	-	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
958	-	Oc1c(cccc1C(C)C)C(C)C	Training	0
959	-	n1ccccc1CCCc2ccccc2	Training	0
960	-	O=C(OCC)Cc2cccc1ccccc12	Training	0
961	-	O=C(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=C)C	Training	0
962	-	O=C(Nc1cccc(c1)C(F)(F)F)N(C)C	Training	0
963	-	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	0
964	-	O=C(N1CCCCCC1)SCC	Training	0
965	-	NNC(NN)=S	Training	0
966	-	Nc1cccc2c(N)cccc12	Training	0
967	-	O=C1N=C(O)N(C(=O)N1Cl)Cl	Training	0
968	-	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	0
969	-	O=C2Oc1cc(ccc1N2CSP(OCC)(OCC)=S)Cl	Training	0
970	-	O=S(OCC#C)OC2CCCCC2(Oc1ccc(cc1)C(C)(C)C)	Training	0
971	-	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)O)CC)c5ccc(O)cc5S(=O)(=O)O)CC	Training	0
972	-	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
973	-	O=C(OCC1CCC2OC2(C1))C3CCC4OC4(C3)	Training	0
974	-	c1ccc2c(c1)c(ccc2C(c3ccc(cc3)N(CC)CC)=C4C=CC(C=C4)=[N+](CC)CC)NCC	Training	0
975	-	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	Training	0
976	-	Oc1ccc(cc1C(C)(C)C)C	Training	0
977	-	Oc1c(ccc(c1C)C)C	Training	0
978	-	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	0
979	-	OCC(CCCCCC)CCCCCCCC	Training	0
980	-	O(CCCC)CC1OC1	Training	0
981	-	O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC	Training	0
982	-	O=C(OCC(C)CC)CC(C)C	Training	0
983	-	O=C1N(C(=O)N(C(=O)N1CC2OC2)CC3OC3)CC4OC4	Training	0
984	-	O(CCCCCCCCCCCC)CC1OC1	Training	0
985	-	O=C(O)c2ccccc2(C(=O)OCc1ccccc1)	Training	0
986	-	C1CCC(CC1)SSC2CCCCC2	Training	0
987	-	n1c(nsc1OCC)C(Cl)(Cl)Cl	Training	0
988	-	O=C(Nc3ccc4c(O)c(N=Nc2ccc(N=Nc1ccc(cc1)S(=O)(=O)O)cc2)c(cc4(c3))S(=O)(=O)O)c5ccccc5	Training	0
989	-	O([Si](C=C)(C)C)[Si](C=C)(C)C	Training	0
990	-	O=C1NSc2ccccc12	Training	0
991	-	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(=C3C=CC(C=C3)=[N+](Cc4cccc(c4)S(=O)(=O)O)CC)c5ccccc5S(=O)(=O)O)CC	Training	0
992	-	O(c1cc(c(OC)cc1Cl)Cl)C	Training	0
993	-	Nc1cccc(c1(N))C	Training	0
994	-	O=C1N(CCC1)CCCCCCCC	Training	0
995	-	O=C1N(CCC1)CCCCCCCCCCCC	Training	0
996	-	O=C(OCC=C)c1ccc(C(=O)OCC=C)c(c1)C(=O)OCC=C	Training	0
997	-	Nc1ccc(cc1)CCC	Training	0
998	-	O=C(O)CCCCCCCCCCCCCCC(C)C	Training	0
999	-	O=C(OC1CC2CCC1(C)C2(C)(C))CC	Training	0
1000	-	O(CC)[Si](OCC)(OCC)CCCCC	Training	0
1001	-	Oc1ccc(cc1C(c2ccccc2)(C)C)C(c3ccccc3)(C)C	Training	0
1002	-	O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1cc(ccc12)S(=O)(=O)O)cc3	Training	0
1003	-	OCCOCCC	Training	0
1004	-	Oc1cc(N)ccc1C	Training	0
1005	-	O=S(=O)(O)c4cc(N=Nc1ccc(OCC)cc1)ccc4(C=Cc3ccc(N=Nc2ccc(OCC)cc2)cc3S(=O)(=O)O)	Training	0
1006	-	O=C(OCCCC)CCCCCCCC(=O)OCCCC	Training	0
1007	-	O=C(OC3(C(=O)C)(C(=C)CC2C4C=C(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	Training	0
1008	-	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0
1009	-	Oc1ccc(cc1C(C)C)C(C)C	Training	0
1010	-	O(CC)[Si](OCC)(OCC)CCCCCCCC	Training	0
1011	-	Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl	Training	2
1012	-	O(C)[Si](OC)(OC)c1ccccc1	Training	0
1013	-	O=C(OCC)C=CC=CCCCCC	Training	0
1014	-	O=S(=O)(O)OCCCCCCCCCCCCC	Training	0
1015	-	O1CC1C[N+](C)(C)C	Training	0
1016	-	O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	Training	0
1017	-	Oc1ccc(cc1n2nc3ccccc3(n2))C(C)(C)CC(C)(C)C	Training	0
1018	-	C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	Training	0
1019	-	O=CCCSC	Training	0
1020	-	OCC(CO)(CBr)CBr	Training	0
1021	-	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	2
1022	-	O=C(OC)NS(=O)(=O)c1ccc(N)cc1	Training	0
1023	-	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	0
1024	-	OC(C=C)CCCCC	Training	0
1025	-	OCCC(C)CC(C)(C)C	Training	0
1026	-	OCCSCCCCCCCC	Training	0
1027	-	O=S(=O)(NCCCC)c1ccccc1	Training	0
1028	-	O=C(OCCCCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCCCCC)	Training	0
1029	-	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccc(cc3)Cl)	Training	0
1030	-	O=C(Nc1c(cccc1C)C)C[N+](Cc2ccccc2)(CC)CC	Training	0
1031	-	O=C(Nc3cc(cc2cc(c(N=Nc1ccccc1)c(O)c23)S(=O)(=O)O)S(=O)(=O)O)C	Training	0
1032	-	O=C(O)c2cccc(Oc1ccccc1)c2	Training	0
1033	-	[O-][n+]1ccccc1S	Training	0
1034	-	N(C)(C)CCCN(C)CCCN(C)C	Training	0
1035	-	OCC(CCCC)CCCCCC	Training	0
1036	-	O=C(c1ccccc1)c2cc(c(OC)cc2(O))S(=O)(=O)O	Training	0
1037	-	C(=CCl)C[N+]23(CN1CN(CN(C1)C2)C3)	Training	0
1038	-	O=C=NCC1(C)(CC(N=C=O)CC(C)(C)C1)	Training	0
1039	-	c1ccc(cc1)N(C(C)C)C(C)C	Training	0
1040	-	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	0
1041	-	O=S(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	0
1042	-	OCC3OC(n2cnc1c(nc(nc12)Cl)N)CC3(O)	Training	0
1043	-	O(c1ccc(N)cc1)CCCC	Training	0
1044	-	O=C(O)c1ccccc1(C(=O)OC)	Training	0
1045	-	O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	0
1046	-	O=C1OC(=CC(=O)C1C(=O)C)C	Training	0
1047	-	O=C1OCC(O1)CC	Training	0
1048	-	OC6CC5=CCC4C3C(=C(C)C2(OC1CC(C)CNC1C2(C))(CC3))CC4C5(C)CC6	Training	0
1049	-	N(C)(CCCCCCCC)CCCCCCCC	Training	0
1050	-	c1ccc(cc1)C(CC)CCC	Training	0
1051	-	O=S(=O)(O)c3cc(N=Nc1cc(c(cc1C)C)S(=O)(=O)O)c(O)c2ccccc23	Training	0
1052	-	N#CCCC(C#N)C	Training	0
1053	-	O=C(Nc1ccccc1)c2cc(ccc2(O))Cl	Training	0
1054	-	O=P(Oc1ccccc1)Oc2ccccc2	Training	2
1055	-	O=C1C=COC(C1(=O))CC	Training	0
1056	-	O=C(O)CC(C(=O)O)S(=O)(=O)O	Training	0
1057	-	N#CC=C(C)CCC=C(C)C	Training	0
1058	-	O=C(OCC(CC)CCCC)c1ccc(O)cc1	Training	2
1059	-	O=C(C=C)NC(C)(C)CS(=O)(=O)O	Training	0
1060	-	c1cc(ccc1C(Cl)(Cl)Cl)Cl	Training	0
1061	-	O=C(Nc1ccccc1)C2=C(OCCS2)C	Training	0
1062	-	Oc1ccc2ccc3cccc4ccc1c2c34	Training	0
1063	-	OCC(CCCCCCCC)CCCCCCCCCC	Training	0
1064	-	OC1CCC(CC1)C(C)(C)CC	Training	2
1065	-	O=CC=C(C)CCC=C(C)C	Training	0
1066	-	O=C1NC(=O)C(N1)(C)CC	Training	0
1067	-	O=C(c1ccccc1)C2CCC2	Training	0
1068	-	O=C(OCc1ccccc1)CBr	Training	0
1069	-	O=C(OCC(CC)CCCC)C=Cc1ccc(OC)cc1	Training	0
1070	-	n1c(OP(OC)(OC)=S)c(cc(c1Cl)Cl)Cl	Training	0
1071	-	O=P(Oc1nc(c(cc1Cl)Cl)Cl)(OCC)OCC	Training	0
1072	-	O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1ccccc12)c(c3)C	Training	0
1073	-	O=C(OCCCCCCC)CCC	Training	0
1074	-	O=C1N=C(C)C(C(=O)N1C(C)(C)C)Cl	Training	0
1075	-	n1c(nc(nc1NC(C)(C)C)Cl)NCC	Training	0
1076	-	Oc1ccc2cc(ccc2(c1))SSc3ccc4cc(O)ccc4(c3)	Training	2
1077	-	O=S(=O)(O)c1ccc(cc1)CCCCCCCC	Training	0
1078	-	n1c(nc(nc1NC(C)C)Cl)N	Training	0
1079	-	O=C(c1ccc(cc1)Cl)CC	Training	0
1080	-	N#CSCSC#N	Training	0
1081	-	Oc1ccc3c(c1)c2ccccc2C3	Training	0
1082	-	O=C2N(N=C(C)C2(N=Nc1ccccc1))c3ccc(cc3)S(=O)(=O)O	Training	0
1083	-	O=C2N(N=C(C)C2(N=Nc1ccccc1))c3cc(ccc3Cl)S(=O)(=O)O	Training	0
1084	-	O=C2N(N=C(C)C2(N=Nc1ccc(cc1)S(=O)(=O)O))c3cc(c(cc3Cl)S(=O)(=O)O)Cl	Training	0
1085	-	O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	Training	0
1086	-	O=S(=O)(O)c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)O	Training	0
1087	-	NNC(NC)=S	Training	0
1088	-	O=C(OCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	0
1089	-	O=C(Nc3cc(cc2cc(c(N=Nc1ccccc1(OC))c(O)c23)S(=O)(=O)O)S(=O)(=O)O)C	Training	0
1090	-	O=C(OCCCCCC)c1ccccc1	Training	0
1091	-	O=C(OCC(C)(C)C(OC(=O)C(C)C)C(C)C)C(C)C	Training	0
1092	-	O=C1OC(C)(CC1)CCCCCC	Training	0
1093	-	n1c(nc(nc1NC(C)C)SC)NC(C)C	Training	0
1094	-	N(C)(C)CCCCCCCC	Training	0
1095	-	C=CC[N+](C)(C)CC=C	Training	0
1096	-	O=C(OCC(CC)CCCC)CS	Training	0
1097	-	O=C(OCc1ncc(n1C)[N+](=O)[O-])N	Training	0
1098	-	O=C(OCN1C(=O)C2=C(C1(=O))CCCC2)C3C(C=C(C)C)C3(C)(C)	Training	0
1099	-	O2CN1COCC1(C2)CC	Training	0
1100	-	N1(CN(CN(C1)CC)CC)CC	Training	0
1101	-	O=C1c4ccccc4(C(=O)C1c2nc3c(cc2)cc(cc3S(=O)(=O)O)S(=O)(=O)O)	Training	0
1102	-	OCCOCC(OCCO)C	Training	0
1103	-	O=C(OCCO)CCCCCCCC=CCCCCCCCC	Training	0
1104	-	O=C(OCCOCC(OCCO)C1OC(OCCO)CC1(OCCO))CCCCCCCC=CCCCCCCCC	Training	0
1105	-	O=[Si](C)C	Training	0
1106	-	OCC7OC6OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(OC4(CO))OC5C(O)C(O)C(OC5(CO))OC7(C(O)C6(O))	Training	0
1107	-	OCC(CCC)CCCCC	Training	0
1108	-	c1ccc(cc1)C(c2ccc(cc2)Nc3ccc(cc3)C(c4ccccc4)(C)C)(C)C	Training	0
1109	-	O=C(OC(C)(C)Cc1ccccc1)CCC	Training	0
1110	-	O=C4C=C3CCC1C(C=CC2(C)(C(O)CCC12))C3CC4	Training	2
1111	-	N#CC(C(=O)N)(Br)Br	Training	0
1112	-	O=P(OC)(N)SC	Training	0
1113	-	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	0
1114	-	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C	Training	2
1115	-	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	0
1116	-	O=C(c1cc(cc2c1CCC2(C)C)C(C)(C)C)C	Training	0
1117	-	O=P(OCC)(SCCC)SCCC	Training	0
1118	-	OC(C)(C)CCCC(C)C	Training	0
1119	-	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5c(O)c(C=NN2CCN(C)CC2)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)c(O)c5(c(O)c4C))C)C	Training	0
1120	-	N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CC	Training	0
1121	-	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(C)C	Training	0
1122	-	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	0
1123	-	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	0
1124	-	Nc1c(cc(cc1CC)Cc2cc(c(N)c(c2)CC)CC)CC	Training	0
1125	-	O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2	Training	0
1126	-	O=C(Oc1cccc(c1)NC(=O)OC)Nc2cccc(c2)C	Training	0
1127	-	O=C1c3ccccc3(C(=O)c2c(ccc(NC(C)C)c12)NC(C)C)	Training	0
1128	-	O=C1CCCCC1C(C)CC	Training	0
1129	-	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	2
1130	-	O=C(N(CC)CC)C(Oc1cccc2ccccc12)C	Training	0
1131	-	C[N+]1(C)(CCCCC1)	Training	0
1132	-	O=C(O)Cc2ccccc2(Nc1c(cccc1Cl)Cl)	Training	0
1133	-	O=C(Nc1ccccc1)c2ccccc2I	Training	0
1134	-	c1cc(ccc1CCCC)Cl	Training	0
1135	-	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	0
1136	-	O=C1N(C(=O)C(N1Br)(C)C)Cl	Training	0
1137	-	C(=C1CC2C=CC1C2)C	Training	0
1138	-	O=C(O)c1ccccc1C3=C4C=C(C(=O)C(=C4(Oc2c3(cc(c(O)c2I)I)))I)I	Training	0
1139	-	O=P(O)(O)CCCl	Training	0
1140	-	O=C(ON=C(C)SC)NC	Training	0
1141	-	O=C(O)c1ccccc1C3=C4C=C(C(=O)C(=C4(Oc2c3(cc(c(O)c2Br)Br)))Br)Br	Training	0
1142	-	O=C(Oc1ccccc1)c2ccc(O)cc2	Training	2
1143	-	O=C1c3ccccc3(C(=O)N1SC2CCCCC2)	Training	0
1144	-	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	0
1145	-	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	2
1146	-	OC(C)(C)CCCC(C=C)C	Training	0
1147	-	OCCN(CCO)CCCCCCCCCCCCCC	Training	0
1148	-	Oc1ccc(OCCCCCC)cc1	Training	2
1149	-	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])S(=O)(=O)N	Training	0
1150	-	OCCCCCCCCCCCCCCCC	Training	0
1151	-	O=C1OC(=NN1c2cc(OC(C)C)c(cc2Cl)Cl)C(C)(C)C	Training	0
1152	-	O=C1OC(=O)C(CC=CCCCCCCCCC)C1	Training	0
1153	-	O=C(OC(C)(CC)CCCC(C)C)C	Training	0
1154	-	O=C1OCC(=C1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	Training	0
1155	-	O=C1C(=NN=C(N1(N))SC)C(C)(C)C	Training	0
1156	-	O=C(OCC(CC)CCCC)c1ccc(cc1)N(C)C	Training	0
1157	-	N#CSCSc2nc1ccccc1s2	Training	0
1158	-	O=CCCC=CCCCCC	Training	0
1159	-	N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C	Training	0
1160	-	O=C(OCC(CC)CCCC)CCCCCCCCCCCCCCCCC	Training	0
1161	-	O=P(Oc1ccc(c(c1)C)SC)(OCC)NC(C)C	Training	0
1162	-	O=C(Oc1cccc(N=CN(C)C)c1)NC	Training	0
1163	-	O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)CC(C)C))C(C)C)C7C=C6c5cccc4[nH]c(c(c45)CC6N(C)C7)Br	Training	0
1164	-	O=C(Oc1cccc2OC(Oc12)(C)C)NC	Training	0
1165	-	O=C(O)CC(N)C(=O)NC(C(=O)OC)Cc1ccccc1	Training	0
1166	-	O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2	Training	0
1167	-	O=C(OC1C(=C(C(=O)C1)CC#C)C)C2C(C=C(C)C)C2(C)(C)	Training	0
1168	-	O=C(Oc1nc(nc(c1C)C)N(C)C)N(C)C	Training	0
1169	-	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	0
1170	-	O=C(N(c1c(cccc1CC)CC)COCCCC)CCl	Training	0
1171	-	O=C(OC1CCCCC1)CC(C(=O)OC2CCCCC2)S(=O)(=O)O	Training	0
1172	-	O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	Training	0
1173	-	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Training	0
1174	-	O=C(N)NCCC[Si](OCC)(OCC)OCC	Training	0
1175	-	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	0
1176	-	c1cc(cc2ccc(cc12)C(C)C)C(C)C	Training	0
1177	-	n1ccn(c1)CC(OCc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl	Training	0
1178	-	Nc1c(cccc1CC)C	Training	0
1179	-	O=C(OCCC)NCCCN(C)C	Training	0
1180	-	O1C(C)CN(CCCCCCCCCCCCC)CC1C	Training	0
1181	-	OC(OCC(OC(O)CC)C)CC	Training	0
1182	-	O=C(OC)CC1CCC(=O)C1(CCCCC)	Training	0
1183	-	O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	Training	0
1184	-	c1cc(cc(c1)Cl)C	Training	0
1185	-	OC(OC(O)CC)CC	Training	0
1186	-	O=S(=O)(O)c1cccc(c1C)C	Training	0
1187	-	CCCCCCC(C)(C)S	Training	0
1188	-	O=C(OC(CO)CO)CCCCCCCC=CCCCCCCCC	Training	0
1189	-	OCC(OCC(OCC(OC)C)C)C	Training	0
1190	-	O(c1ccccc1)P(OCCCCCCCC(C)C)OCCCCCCCC(C)C	Training	0
1191	-	O=S(=O)(O)c2cccc1ccc(cc12)CCCC	Training	0
1192	-	O=C(O)C(C)(C)CCCOc1cc(ccc1C)C	Training	0
1193	-	O=S(=O)(O)c2ccc3c(N=Nc1cc(c(cc1(OC))S(=O)(=O)O)C)c(O)ccc3(c2)	Training	0
1194	-	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(C)C)C3(C)(C)	Training	0
1195	-	OCCOCCOc1ccc(cc1)CCCCCCCCC	Training	0
1196	-	O=C(OCC(CC)CCCC)c1c(C(=O)OCC(CC)CCCC)c(c(c(c1Br)Br)Br)Br	Training	0
1197	-	O=C1C=C(Cl)SN1C	Training	0
1198	-	O=S(=O)(Oc1ccc2OC(OCC)C(c2(c1))(C)C)C	Training	0
1199	-	O=C1C=CSN1CCCCCCCC	Training	0
1200	-	O=CNC(N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Training	0
1201	-	O=C(O)C(C)(CC)CCC(C)C	Training	0
1202	-	N(CCCC)(CCCC)CCCCCCN(CCCC)CCCC	Training	0
1203	-	O=C(OC(C)COCC(OC(=O)c1ccccc1)C)c2ccccc2	Training	0
1204	-	O=C(OCCCCCCCC(C)C)CCCCC(=O)OCCCCCCCC(C)C	Training	0
1205	-	Oc1ccccc1CCCCCCCCCCCC	Training	2
1206	-	O=C1N(N=CC(=NC)C1Cl)c2cccc(c2)C(F)(F)F	Training	0
1207	-	O=S(=O)(O)c4ccccc4(C=Cc1ccc(cc1)c2ccc(cc2)C=Cc3ccccc3S(=O)(=O)O)	Training	0
1208	-	Oc1ccc(cc1)C(c2ccc(O)cc2)(c3ccc(O)cc3)C	Training	2
1209	-	n1c(nc(nc1NC(C)(C)C)SC)NC2CC2	Training	0
1210	-	O=C(N(CC)CC)SCc1ccc(cc1)Cl	Training	0
1211	-	O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)	Training	0
1212	-	O=S(=O)(O)c1ccc(cc1)Nc2ccc(cc2)C(=C4C=CC(=Nc3ccc(cc3S(=O)(=O)O)S(=O)(=O)O)C=C4)c5ccc(N)c(c5)C	Training	0
1213	-	c1ccc2c(c1)ccc(c2C)C	Training	0
1214	-	O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	Training	0
1215	-	n2nc1c(cccc1C)[nH]2	Training	0
1216	-	OC(OCCCC)CC	Training	0
1217	-	O=C(OCCCCCC(C)C)C=C	Training	0
1218	-	OCC1OC(OCCCCCCCC)C(O)C(O)C1(O)	Training	0
1219	-	OCC1OC(OCCCCCCCCCC)C(O)C(O)C1(O)	Training	0
1220	-	CCCC[N+](C)(CCCC)CCCC	Training	0
1221	-	O=C1NC(=O)N(C=C1C)C2OC(CO)C(N=[N+]=N)C2	Training	0
1222	-	O=C(NP(=O)(OC)SC)C	Training	0
1223	-	O=C(OC(C)C)C=C(OP(OC)(NCC)=S)C	Training	0
1224	-	O=C(O)c1cc(O)c2ccccc2(c1(O))	Training	0
1225	-	O=C(C1=C(C)C2CC3(C1)(C(C)CCC3(C2(C)(C))))C	Training	2
1226	-	O=C2N(c1cc(cc(c1)Cl)Cl)C(=O)C3(C)(CC23(C))	Training	0
1227	-	N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C	Training	0
1228	-	Nc1ccc(cc1)CCCCC	Training	0
1229	-	O=[N+]([O-])c1cc(cc(c1(NC(C)CC))[N+](=O)[O-])C(C)(C)C	Training	0
1230	-	O=C(OCCCCCCC(C)C)CCCCC(=O)OCCCCCCC(C)C	Training	0
1231	-	OCCCCCCCC=CC=CC	Training	0
1232	-	O=C(NC)N(c1nnc(C(C)(C)C)s1)C	Training	0
1233	-	O=C(N(c1c(cccc1CC)C)COCC)CCl	Training	0
1234	-	OC(OCCCOC)CC	Training	0
1235	-	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(cc2)Cl	Training	0
1236	-	n1ccn(c1)CC(OCC=C)c2ccc(cc2Cl)Cl	Training	0
1237	-	O=C2Oc1cc(cnc1N2CSP(=O)(OC)OC)Cl	Training	0
1238	-	N#CCCC(C#N)(CBr)Br	Training	0
1239	-	O=C(OCCCCCCCC(C)C)c1ccc(C(=O)OCCCCCCCC(C)C)c(c1)C(=O)OCCCCCCCC(C)C	Training	0
1240	-	O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2	Training	0
1241	-	O=S(=O)(O)c2cc(O)c3c(N=Nc1ccccc1C(F)(F)F)c(N)ccc3(c2)	Training	0
1242	-	O=C(N(CC=C)CC=C)C(Cl)Cl	Training	0
1243	-	O=C(NCNC(=O)NC1C(=O)NC(=O)N1(CO))NC2C(=O)NC(=O)N2(CO)	Training	0
1244	-	O=C(Oc1c(cc(cc1CCCCCC(C)C)[N+](=O)[O-])[N+](=O)[O-])C=CC	Training	0
1245	-	N#CC(OC(=O)C1C(C)(C)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
1246	-	O(c1ccc(N)cc1)CCCCCC	Training	0
1247	-	O=C1CCC(CC1)CCC	Training	0
1248	-	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Training	0
1249	-	n1c(nn(c1Cl)C(C)C)OP(OCC)(OCC)=S	Training	0
1250	-	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)C(F)(F)F)cc2(OCC)	Training	0
1251	-	O=C(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0
1252	-	c1ccc(cc1)c3cc(c2ccccc2)[n+](n3C)C	Training	0
1253	-	O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	Training	0
1254	-	O=C1OC(C=C)(C(=O)N1c2cc(cc(c2)Cl)Cl)C	Training	0
1255	-	O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
1256	-	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	0
1257	-	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	0
1258	-	O=C1N=C(N(C(=O)N1C2CCCCC2)C)N(C)C	Training	0
1259	-	O=C(OC)C(Oc2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	Training	0
1260	-	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	0
1261	-	O(c1ccccc1)c2cccc(c2)CBr	Training	2
1262	-	O=C(Nc1ccccc1)Nc2cnns2	Training	0
1263	-	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
1264	-	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	0
1265	-	O=C(Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C(O)(C)C	Training	0
1266	-	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
1267	-	n1c(nc(cc1C)C)Nc2ccccc2	Training	0
1268	-	O=C(OCCCCCCC(C)C)c1ccc(C(=O)OCCCCCCC(C)C)c(c1)C(=O)OCCCCCCC(C)C	Training	0
1269	-	O(CC)P(OCC)(OC(C(Cl)(Cl)Cl)Cl)=S	Training	0
1270	-	OC(C(Oc1ccc(cc1)Cl)n2ncnc2)C(C)(C)C	Training	0
1271	-	O=[N+]([O-])c1cc(cc(c1N(CC(=C)C)CC)[N+](=O)[O-])C(F)(F)F	Training	0
1272	-	O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	Training	0
1273	-	O=S1(=O)(C(=C(C)S(=O)(=O)CC1)C)	Training	0
1274	-	O=C(O)COc1nc(c(cc1Cl)Cl)Cl	Training	0
1275	-	O=C(OCC#CI)NCCCC	Training	0
1276	-	O=C(Oc1cc(nnc1c2ccccc2)Cl)SCCCCCCCC	Training	0
1277	-	O=C1C=C(OS(=O)(=O)N1)C	Training	0
1278	-	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C	Training	0
1279	-	OC(OCC(OC(OCCCC)CC)C)CC	Training	0
1280	-	O=C(OC)C(N(C(=O)COC)c1c(cccc1C)C)C	Training	0
1281	-	N#CC(=NOC)C(=O)NC(=O)NCC	Training	0
1282	-	O=C(OCc1ccccc1)CCCCC(=O)OCC(CC)CCCC	Training	0
1283	-	O=C(OCCC(C)CC(C)(C)C)C	Training	0
1284	-	O=C1N(CCCCC1)CCCCCCCCCCCC	Training	0
1285	-	O=C(ON=C(C)SC)N(C)SN(C(=O)ON=C(C)SC)C	Training	0
1286	-	O=C1C(=CN(C=C1c2cccc(c2)C(F)(F)F)C)c3ccccc3	Training	0
1287	-	n1cnn(c1)CC2(OCC(O2)CCC)c3ccc(cc3Cl)Cl	Training	0
1288	-	O=C1NC(C(=O)N1c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])(C)C	Training	0
1289	-	O=C1C(=C(Cl)SN1CCCCCCCC)Cl	Training	0
1290	-	O=C(OCCOCCCC)COc1nc(c(cc1Cl)Cl)Cl	Training	0
1291	-	O=C(N5CCN(c4ccc(OCC1OC(OC1)(c2ccc(cc2Cl)Cl)Cn3cncc3)cc4)CC5)C	Training	0
1292	-	n1c(nc(nc1N)NC2CC2)N	Training	0
1293	-	O=C(Nc1cccc(OC(C)C)c1)c2ccccc2C(F)(F)F	Training	0
1294	-	O=[N+]([O-])CC(=NC)NCCSCc1oc(cc1)CN(C)C	Training	0
1295	-	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(o1))Cl)cc3)C	Training	0
1296	-	O=C(O)CCCCC(=O)OC(C)COC(=O)CCCCCCCCCCC	Training	0
1297	-	FC(F)(F)c3ccc(C=CC(=NN=C1NCC(C)(C)CN1)C=Cc2ccc(cc2)C(F)(F)F)cc3	Training	2
1298	-	O1C(C)CN(CC1C)CC(C)Cc2ccc(cc2)C(C)(C)C	Training	0
1299	-	O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	Training	0
1300	-	Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(c3ccccc3)CC	Training	2
1301	-	N#CC(OC(=O)C1C(C=C(C(F)(F)F)Cl)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	0
1302	-	O=C(Nc1ccccc1)Nc2ccnc(c2)Cl	Training	0
1303	-	O=C(OCCOC1CC3CC1C2C=CCC23)C(=C)C	Training	0
1304	-	N#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)(C))c3ccc(F)c(Oc2ccccc2)c3	Training	0
1305	-	O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	0
1306	-	O=C(OCCCCCCC)CCCCC(=O)OCCCCCCCCC	Training	0
1307	-	O=S(=O)(O)c3ccc(N=Nc2cc(OC)c(N=Nc1ccc(OC)cc1)cc2C)cc3	Training	0
1308	-	FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl	Training	0
1309	-	O(C)[Si](OC)(OC)CCC[N+](C)(CCCCCCCCCC)CCCCCCCCCC	Training	0
1310	-	O=C2N(c1ccccc1)CSC(=NC(C)(C)C)N2C(C)C	Training	0
1311	-	O=C(O)COc1nc(F)c(c(N)c1Cl)Cl	Training	0
1312	-	O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	Training	0
1313	-	O=C(OCCCC)C(Oc2ccc(Oc1ncc(cc1)C(F)(F)F)cc2)C	Training	0
1314	-	OC1CCC(CCCC)CC1	Training	0
1315	-	O=C(N1CCOC12(CCCCC2))C(Cl)Cl	Training	0
1316	-	O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(O)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	0
1317	-	O=C(NS(=O)(=O)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
1318	-	O=C(OCC)NCCOc2ccc(Oc1ccccc1)cc2	Training	0
1319	-	O=C1CC(CC(=O)C1C(=NOCC)CCC)CC(C)SCC	Training	0
1320	-	n1nc(nnc1c2ccccc2Cl)c3ccccc3Cl	Training	0
1321	-	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C)CC(O)C3	Training	0
1322	-	O=C(OCC)C(Oc3ccc(Oc1nc2ccc(cc2(nc1))Cl)cc3)C	Training	0
1323	-	OC(C(n1ncnc1)Cc2ccc(cc2)Cl)C(C)(C)C	Training	0
1324	-	O=C(OC(C(=O)OCC)C)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	0
1325	-	O=C(NCO)N(CO)C1C(=O)N(C(=O)N1(CO))CO	Training	0
1326	-	O=C(NC1CCCCC1)N3C(=O)SC(c2ccc(cc2)Cl)C3C	Training	0
1327	-	c1cc(ccc1CCCCC)Cl	Training	0
1328	-	O=C(OC)c1c(ccs1)S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC	Training	0
1329	-	O=C(OCc1c(F)c(F)c(c(F)c1(F))C)C2C(C=C(C(F)(F)F)Cl)C2(C)(C)	Training	0
1330	-	O=[N+]([O-])c2cc(c(c(c2(Nc1ncc(cc1Cl)C(F)(F)F))[N+](=O)[O-])Cl)C(F)(F)F	Training	0
1331	-	O=C3OC(CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)(C)CC)C12)C)CC(O)C3	Training	0
1332	-	OC(c1ccc(cc1Cl)Cl)(Cn2ncnc2)CCCC	Training	0
1333	-	O(c1ccccc1)c2cccc(c2)COCC(c3ccc(OCC)cc3)(C)C	Training	0
1334	-	O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	Training	0
1335	-	O=C(O)c2cccnc2(C1=NC(C(=O)N1)(C)C(C)C)	Training	0
1336	-	O=C(O)c2cc3ccccc3(nc2(C1=NC(C(=O)N1)(C)C(C)C))	Training	0
1337	-	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))CC	Training	0
1338	-	O=C(OC)c2ccc(cc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	0
1339	-	O=C(OC(C)CCCCCC)COc1nc(F)c(c(N)c1Cl)Cl	Training	0
1340	-	CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC	Training	0
1341	-	O=C1N(OCC1(C)C)Cc2ccccc2Cl	Training	0
1342	-	O=C(OCCCCCC)CC(OC(=O)CCC)(C(=O)OCCCCCC)CC(=O)OCCCCCC	Training	0
1343	-	O=C(Nc1onc(c1)C(C)(CC)CC)c2c(OC)cccc2(OC)	Training	0
1344	-	O=C(c2ccc(OCCN1CCCCC1)cc2)c5c3ccc(O)cc3sc5(c4ccc(O)cc4)	Training	2
1345	-	O=C(OCc2cccc(c1ccccc1)c2C)C3C(C=C(C(F)(F)F)Cl)C3(C)(C)	Training	0
1346	-	OC(C(=Cc1ccc(cc1Cl)Cl)n2ncnc2)C(C)(C)C	Training	0
1347	-	O=C(O)c1c2ncc(cc2(ccc1Cl))Cl	Training	0
1348	-	O=C5C=C4CCC3C(C(c1ccc(cc1)N(C)C)CC2(C)(C3(CCC2(O)(C#CC))))C4CC5	Training	2
1349	-	Oc1ccc(cc1)CCCCCCC(C)C	Training	2
1350	-	OCn1nc(cc1C)C	Training	0
1351	-	Fc1ccc(cc1)[Si](c2ccc(F)cc2)(C)Cn3ncnc3	Training	0
1352	-	O=C(c1nc(c2ccccc2(c1))c3ccccc3Cl)N(C)C(C)CC	Training	0
1353	-	Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	Training	0
1354	-	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)F)c(c2)Cl)Cl	Training	0
1355	-	O=C(OCCCCC)COc1cc(c(F)cc1Cl)N2C(=O)C3=C(C2(=O))CCCC3	Training	0
1356	-	O=C(N(c1c(csc1C)C)C(C)COC)CCl	Training	0
1357	-	O(Cc1ccccc1C)C3CC2(OC3(C)(CC2))C(C)C	Training	0
1358	-	O=C2CC(c1c(cc(cc1C)C)C)CC(=O)C2C(=NOCC)CC	Training	0
1359	-	N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	Training	0
1360	-	O=S(=O)(Oc1ccccc1)CCCCCCCCCCCCCCC	Training	0
1361	-	OC(c1ccc(cc1)Cl)(Cn2ncnc2)C(C)C3CC3	Training	0
1362	-	O=C(OCC)C1CC(=O)C(C(=O)C1)C(=O)C2CC2	Training	0
1363	-	n1ccccc1OC(C)COc3ccc(Oc2ccccc2)cc3	Training	0
1364	-	n1cc(OP(OCC)(OC(C)C)=S)cnc1C(C)(C)C	Training	0
1365	-	O=C1C(=C(C=NN1C(C)(C)C)SCc2ccc(cc2)C(C)(C)C)Cl	Training	0
1366	-	O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)(C))cc4	Training	0
1367	-	O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	Training	0
1368	-	O=C1N(CCS1)P(=O)(OCC)SC(C)CC	Training	0
1369	-	O=S(=O)(Nc1c(F)cccc1(F))c2nc3nc(ccn3(n2))C	Training	0
1370	-	O=C(OC(C)CCCCC)COc1ccc(c2cccnc12)Cl	Training	0
1371	-	O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	Training	0
1372	-	O=C(NC(=O)c1c(F)cccc1(F))Nc2cc(c(OC(F)(F)C(F)C(F)(F)F)cc2Cl)Cl	Training	0
1373	-	O=C1C4=C(C(=O)N1c3cc2c(OCC(=O)N2CC#C)cc3(F))CCCC4	Training	0
1374	-	O=C(O)c2cc(cnc2(C1=NC(=O)C(N1)(C)C(C)C))C	Training	0
1375	-	O=C(c1ccc(cc1[N+](=O)[O-])S(=O)(=O)C)C2C(=O)CCCC2(=O)	Training	0
1376	-	O=C(Nc1nn[nH]n1)c3c(OC(C)C)c2cc(OC)ccc2s3	Training	0
1377	-	O=C(OCC#C)C(Oc2ccc(Oc1ncc(cc1(F))Cl)cc2)C	Training	0
1378	-	O=C1c3ccc(O)cc3(C(=O)N1c2c(cccc2C(C)C)C(C)C)	Training	2
1379	-	OC(Cn1ncnc1)(CCc2ccc(cc2)Cl)C(C)(C)C	Training	0
1380	-	O=C(OCCC(C)C(CC)CC)C	Training	0
1381	-	C(#CC)c1nc(nc(c1)C)Nc2ccccc2	Training	0
1382	-	O=C(C=C(c1ccc(cc1)Cl)c2ccc(OC)c(OC)c2)N3CCOCC3	Training	0
1383	-	O=C1NC(=O)SC1Cc3ccc(OCCc2ncc(cc2)CC)cc3	Training	0
1384	-	O=C(OC(C)(C)C)c1ccc(cc1)CON=Cc3c(nn(c3(Oc2ccccc2))C)C	Training	0
1385	-	N#CN=C2N(Cc1cnc(cc1)Cl)CCS2	Training	0
1386	-	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(C(=O)N(C)C)	Training	0
1387	-	O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(cc2)Cl	Training	0
1388	-	FC(F)C(F)(F)OCC(c1ccc(cc1Cl)Cl)Cn2ncnc2	Training	0
1389	-	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2ccc(cc2)CC	Training	0
1390	-	O=C(O)CN2C(=O)N(C(=O)c1ccc(cc12)Cl)Cc3ccc(cc3(F))Br	Training	0
1391	-	N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	Training	0
1392	-	O=C(O)C2(C(=O)Nc1ccc(cc1Cl)Cl)(CC2)	Training	0
1393	-	O=C(O)COc1ccc(cc1)CC(NCC(O)c2nc(C(F)(F)F)sc2)C	Training	0
1394	-	O=C(O)c2cc(cnc2(C1=NC(C(=O)N1)(C)C(C)C))COC	Training	0
1395	-	N#CC(c1ccccc1)(Cn2ncnc2)CCc3ccc(cc3)Cl	Training	0
1396	-	n1cnn(c1)CC2(OCC(C2)Br)(c3ccc(cc3Cl)Cl)	Training	0
1397	-	O=C(NC(=O)c1c(F)cccc1(F))Nc2ccc(OC(F)(F)C(F)OC(F)(F)F)c(c2)Cl	Training	0
1398	-	O=C(OC)CSc3cc(N=C1N2N(C(=O)S1)CCCC2)c(F)cc3Cl	Training	0
1399	-	O=C(OC)C(=COC)c1ccccc1COc2nc(ccc2)C(F)(F)F	Training	0
1400	-	O=C(OC)c2c(nc(c(C1=NCCS1)c2CC(C)C)C(F)(F)F)C(F)F	Training	0
1401	-	O1CC(OC12(CCC(CC2)C(C)(C)C))CN(CC)CCC	Training	0
1402	-	n1cnn(c1)CC2(OCC(O2)C)c4ccc(Oc3ccc(cc3)Cl)cc4Cl	Training	0
1403	-	O=C(OC(C)CC)N1CCCCC1CCO	Training	0
1404	-	N#Cc1nn(c(N)c1S(=O)C(F)(F)F)c2c(cc(cc2Cl)C(F)(F)F)Cl	Training	0
1405	-	N#Cc2nc(c(c1ccc(cc1)C)n2S(=O)(=O)N(C)C)Cl	Training	0
1406	-	O=C(OCC)COc1ccc3c(c1)CC(NCC(O)c2cccc(c2)Cl)CC3	Training	0
1407	-	n1c(nc(cc1C)C2CC2)Nc3ccccc3	Training	0
1408	-	N#Cc2c(c1ccc(cc1)Cl)n(c(c2Br)C(F)(F)F)COCC	Training	0
1409	-	O=C1N(N=C(N1C(F)F)C)c2cc(NS(=O)(=O)C)c(cc2Cl)Cl	Training	0
1410	-	O=C(O)C4CCC(NC(=O)C1(CCCC1)CC(C(=O)Oc2ccc3c(c2)CCC3)COCCOC)CC4	Training	0
1411	-	O=C2NN=C(C)CN2(N=Cc1cnccc1)	Training	0
1412	-	O=C(O)c1c(cccc1Sc2nc(OC)cc(n2)OC)Cl	Training	0
1413	-	O=C(N(C)C3CCC1(OCCC1)CC3(N2CCCC2))Cc5cccc4occc45	Training	0
1414	-	Fc3ccc(Oc2ccnc1cc(cc(c12)Cl)Cl)cc3	Training	0
1415	-	OC3(Cn1ncnc1)(C(Cc2ccc(cc2)Cl)CCC3(C(C)C))	Training	0
1416	-	O=C(O)c3c(Oc1nc(OC)cc(n1)OC)cccc3(Oc2nc(OC)cc(n2)OC)	Training	0
1417	-	O1c2ccc(cc2(OC1))CCN5CCCC(OC(c3ccccc3)c4ccccc4)C5	Training	0
1418	-	O=C(OCC)C(Cc1cc(c(F)cc1Cl)N2N=C(N(C2(=O))C(F)F)C)Cl	Training	0
1419	-	O=S(CCCCCCCCCC3Cc1cc(O)ccc1C2CCC4(C)(C(O)CCC4(C23)))CCCC(F)(F)C(F)(F)F	Training	2
1420	-	O=C(OCC)COc1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2Cl)C	Training	0
1421	-	O=C4OC(c2ccc(Oc1ccccc1)cc2)(C(=O)N4(Nc3ccccc3))C	Training	0
1422	-	N#Cc3ccccc3(Oc2ncnc(Oc1ccccc1C(=COC)C(=O)OC)c2)	Training	0
1423	-	OC2(C(=Cc1ccc(cc1)Cl)CCC2(C)(C))(Cn3ncnc3)	Training	0
1424	-	Fc1ccc(cc1)C3(OC3(c2ccccc2Cl))(Cn4ncnc4)	Training	0
1425	-	O=C(O)c1cccc(c1)CC5COc4ccc(OCc3nc2cc(F)ccc2s3)cc4C5(O)	Training	0
1426	-	O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	Training	0
1427	-	O=C(OC(C(=O)OCC=C)(C)C)c1cc(ccc1Cl)N2C(=O)C=C(N(C2(=O))C)C(F)(F)F	Training	0
1428	-	O=C(N)N3C(=O)C(C(=O)c1cc(cs1)Cl)c2cc(F)c(cc23)Cl	Training	0
1429	-	O=C(c2cccc1nnsc12)SC	Training	0
1430	-	N#CN=C(N(C)Cc1cnc(cc1)Cl)C	Training	0
1431	-	O=[N+]([O-])N=C1NCCN1Cc2cnc(cc2)Cl	Training	0
1432	-	O=C(N)N(O)C2c3ccc(OCc1ccccc1)cc3(OC2)	Training	0
1433	-	O=C2NC(=N)SC2(=Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)	Training	0
1434	-	Fc1ccc(cc1)CCN2CCC(CC2)C(O)c3cccc(OC)c3(OC)	Training	0
1435	-	O=C(c1cnoc1C2CC2)c3ccc(cc3S(=O)(=O)C)C(F)(F)F	Training	0
1436	-	O=C(OC)C(=NOC)c1ccccc1CON=C(c2cccc(c2)C(F)(F)F)C	Training	0
1437	-	O=C(N(c1ccc(F)cc1)C(C)C)COc2nnc(C(F)(F)F)s2	Training	0
1438	-	O=C(OC)N(C(=O)N2N=C3c1ccc(cc1CC3(OC2)(C(=O)OC))Cl)c4ccc(OC(F)(F)F)cc4	Training	0
1439	-	O=C(OC)c1ccc(cc1S(=O)(=O)NC(=O)Nc2nc(nc(n2)C)OC)I	Training	0
1440	-	O=S(=O)(Nc1c(cccc1Cl)Cl)c2nc3cc(F)nc(OCC)n3(n2)	Training	0
1441	-	FC(F)(F)Oc1ccc(OC)c(c1)CNC3CCCNC3(c2ccccc2)	Training	0
1442	-	O=C1OC3(C(OC(=O)C(C)(C)CC)=C1c2cc(cc(c2)Cl)Cl)(CCCCC3)	Training	0
1443	-	N=2c1cc(cc(c1CN3C=2CCCCC3)Cl)Cl	Training	0
1444	-	O=C(OC(C)C)NNc1cc(ccc1(OC))c2ccccc2	Training	0
1445	-	O=C1CC(CC(=O)C1C(=NOCC=CCl)CC)C2CCOCC2	Training	0
1446	-	Fc1cccc(F)c1C3=NC(c2ccc(cc2(OCC))C(C)(C)C)CO3	Training	0
1447	-	O=[N+]([O-])N=C1N(C)COCN1Cc2cnc(Cl)s2	Training	0
1448	-	O=C5OC2CC(OC1(OC(C(C=C1)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC3OC(C)C(NC)C(OC)C3)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC5C67(O))C)C	Training	0
1449	-	O=C(NC(C(=O)CCl)(C)CC)c1cc(c(c(c1)Cl)C)Cl	Training	0
1450	-	O=C(O)C5(c4ccc3c(OCC(Cc1ccc(cc1)c2ccccc2)C3(O))c4)(CCCC5)	Training	0
1451	-	O=C(N=C(N)N)c1ccc(c(c1)S(=O)(=O)C)C(C)C	Training	0
1452	-	O=C(NN(C(=O)c1cc(cc(c1)C)C)C(C)(C)C)c2cccc(OC)c2C	Training	0
1453	-	O=C3N(Nc1ccccc1)C(=NC3(c2ccccc2)C)SC	Training	0
1454	-	O=C(O)CCCCn3c1ccccc1c(c2cnccc2)c3C	Training	0
1455	-	O=C(OCC)C3=NOC(c1ccccc1)(c2ccccc2)C3	Training	0
1456	-	O=[N+]([O-])N=C(NC)NCC1COCC1	Training	0
1457	-	O=C(OCCCCCCC(C)C)C1CCCCC1(C(=O)OCCCCCCC(C)C)	Training	0
1458	-	O=C(OC)N(OC)c1ccccc1COc2nn(cc2)c3ccc(cc3)Cl	Training	0
1459	-	O=C(O)C(N2C(=O)c1ccccc1S2)C(C)CC	Training	0
1460	-	O=C(N)C4(c1cccc(c1)Sc2ccc(cc2)n3ccnc3C)(CCOCC4)	Training	0
1461	-	O=C(N)N(O)C3C=CC(Oc2cccc(Oc1ccc(F)cc1)c2)C3	Training	0
1462	-	O=C(c1ccc(cc1)c2ccc(cc2C)c3nnc(o3)C)N7c6cc4c(OCC45(CCN(CC)CC5))cc6CC7	Training	0
1463	-	O=C(OC)c1ccccc1S(=O)(=O)NC(=O)N2N=C(OCCC)N(C2(=O))C	Training	0
1464	-	O=C(NS(=O)(=O)c1ccccc1(OC(F)(F)F))N2N=C(OC)N(C2(=O))C	Training	0
1465	-	O=C(NC5(c1ccccc1)(CCN(CCC3(OCCN(C(=O)c2ccccc2)C3)(c4ccc(F)c(F)c4))CC5))N(C)C	Training	0
1466	-	O=C(NC1c2cc(ccc2(OC(C)(C)C1(O)))C(=O)C)c3ccc(F)cc3	Training	0
1467	-	O=C(NC(Cc1ccccc1)C(O)C(=O)N2CC(O)C(O)C2)c3cc4cc(ccc4([nH]3))Cl	Training	0
1468	-	O=C(Nc2ccccc2(c1ccc(cc1)Cl))c3cccnc3Cl	Training	0
1469	-	O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C2(=O))C)C(F)(F)F	Training	0
1470	-	O=C(N)CN2C(=O)C=C(c1ccc(F)cc12)CCN5CCN(c4nccc3c4(ccs3))CC5	Training	0
1471	-	O=C(Nc1ccc(cc1)CNC)c2c[nH]c3c2C(=O)CCC3	Training	0
1472	-	O=C(O)C(Nc2ccccc2(C(=O)c1ccccc1))Cc5ccc(OCCc3nc(oc3C)c4ccccc4)cc5	Training	0
1473	-	O=C1Nc2cc(c(c(c2(NC1(=O)))n3c(nnc3COC)c4ccc[n+]([O-])c4)Cl)Cl	Training	0
1474	-	O=C(Nc1nc(OC)cc(n1)OC)NS(=O)(=O)c2ncccc2(OCC(F)(F)F)	Training	0
1475	-	N#CC4(c1ccc2c(c1)n(nc2CC)C3CCCCC3)(CCC(C(=O)O)CC4)	Training	0
1476	-	O(C)C1CCC(CC1)C(C)(C)CC	Training	0
1477	-	O=C(Nc2cnc(Oc1cccnc1C)cc2)N4c3cc(c(cc3CC4)C)C(F)(F)F	Training	0
1478	-	O=C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)N(C)CC(c2ccc(c(c2)Cl)Cl)CC[N+]34(CCC(CC3)(CC4)C5CCCCC5)	Training	0
1479	-	O=C1OC(CC(=O)C1Sc2cc(c(cc2C(C)(C)C)CO)C)(CCc3ccc(N)cc3)C(C)C	Training	0
1480	-	O=C(c1cnn(c1(O))C)c3ccc(c(C2=NOCC2)c3C)S(=O)(=O)C	Training	0
1481	-	O=C(Nc1c3c(cc2c1CCC2)CCC3)NS(=O)(=O)c4occ(c4)C(O)(C)C	Training	0
1482	-	O=[N+]([O-])N=C(NC)NCc1cnc(Cl)s1	Training	0
1483	-	O=C(NCc1ccc(cc1)C(O)(C)C)c3cccnc3(Oc2ccc(F)cc2)	Training	0
1484	-	O=C3NC(=Nc1c3(nn(c1CC)Cc2ncccc2))c4cc(ccc4(OCCC))S(=O)(=O)N5CCN(CC)CC5	Training	0
1485	-	O=S(=O)(Nc1nc2c(OC)cnc(OC)n2(n1))c3c(OCC(F)F)cccc3C(F)(F)F	Training	0
1486	-	Fc1ccc(cc1)c4ncn(c4(c2nc(ncc2)Oc3ccccc3))C(CO)CO	Training	0
1487	-	O=C(NCc1ccccc1)C3C=Nc2ccc(nc2C3(=O))OCC	Training	0
1488	-	O=C(O)C5=C(c2cc1OCOc1c(c2)CC)c3ccccc3S(=O)(=O)N5(c4ccccc4C(F)(F)F)	Training	0
1489	-	O=C(O)Cn2c(cc1cc(cc(c12)C)C)C(=O)Nc5nc(c3cc(OC)c(cc3(OC))Cl)c(CCC4CCCCC4)s5	Training	0
1490	-	O=C(NO)C3(NS(=O)(=O)c2ccc(Oc1ccc(F)cc1)cc2)(CCOCC3)	Training	0
1491	-	O=C1Oc2cc(ccc2(N1))S(=O)CCN4CCC(Cc3ccc(F)cc3)CC4	Training	0
1492	-	O=C(OC(C)C)N3c1ccc(cc1C(N(C(=O)C)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC3CC)C(F)(F)F	Training	0
1493	-	O=C(c2cc(OCC(Nc1ccncc1)C)cc(c2)C)N(CC)C(C)C	Training	0
1494	-	O=C(NC5(c1ccccc1)(CCN(CCCC4(c2ccc(c(c2)Cl)Cl)(CN(C(=O)c3ccccc3)CCC4))CC5))N(C)C	Training	0
1495	-	O=C1OC3(C(OC(=O)CC(C)(C)C)=C1c2c(cc(cc2C)C)C)(CCCC3)	Training	0
1496	-	O=C(NN1CCCCC1)c4nn(c2ccc(cc2Cl)Cl)c(c3ccc(cc3)Br)c4CC	Training	0
1497	-	Fc2ccc(Oc1ccc(c(c1)Cl)Cl)c(c2)CNC	Training	0
1498	-	O=C(O)C(=O)Nc3cc(c(Oc1ccc(O)c2c1CCC2)c(c3)C)C	Training	0
1499	-	O=S(=O)(N)c1ccc3c(c1)C(NC)CCC3(c2ccc(c(c2)Cl)Cl)	Training	0
1500	-	O=C(Oc1ccc(cc1)Br)N2CCN3CCC2CC3	Training	0
1501	-	O=C(O)C(N(C)C5CC(c1cccc(F)c1)C(CN4CCC(c2cc(nn2CC)Cc3ccccc3)CC4)C5)C(C)C	Training	0
1502	-	O=C(OCC(OC(=O)C)COC(=O)CCCCCCCCCCC(OC(=O)C)CCCCCC)C	Training	0
1503	-	O=C(O)C(C)Cc1cc(OC)ccc1C5c2nc(ccc2C(c3ccc4OCOc4(c3))C5(C(=O)O))CCCC	Training	0
1504	-	O=C2C=C(N=C3C(OCCN1CCCCC1)=CC=CN23)OCN5C(=O)c4c(cc(OC)cc4S5(=O)(=O))C(C)C	Training	0
1505	-	O=C1NCC(=Nc2c(nn(c12)CC)C)c3ccc(O)cc3	Training	0
1506	-	O=C(NCc1ccc(cc1)C(O)(C)C)c4cccnc4(Oc2ccc3nonc3(c2))	Training	0
1507	-	O=C4C(=Cc1ccccc1N2CCN(C)CC2)SCCN4(c3ccc(c(c3)Cl)Cl)	Training	0
1508	-	Fc2c(ncnc2(Oc1ccccc1Cl))Oc4ccccc4(C(=NOC)C3=NOCCO3)	Training	0
1509	-	O=C2N(c1cc(c(OC)cc1C3CC23)CNC5CCC(NC5(c4ccccc4))CC)C	Training	0
1510	-	O=S(=O)(N)c2ccc(Oc1ccc(c(c1)C)SC)c(c2)CN(C)C	Training	0
1511	-	O=C(N(C)C)C1N(CC(O)C1)C3(C(=O)N(c2ccc(cc23)Cl)S(=O)(=O)c4ccc(OC)cc4(OC))(c5ccccc5(OC))	Training	0
1512	-	O=C(O)COc1ccc(cc1CC)SCc3c(nc(c2ccc(cc2)C(F)(F)F)s3)CN5CCN(c4ccc(OC)cc4)CC5	Training	0
1513	-	O=C(O)C(Oc1ccc(c(F)c1)CNC(=O)c4cccnc4(Oc2ccc3OCOc3(c2)))C	Training	0
1514	-	O=C(O)c5ccc(Oc1ccc(cc1)CN4CCC2(C(=O)NC(C(=O)N2(CCCC))C(O)C3CCCCC3)CC4)cc5	Training	0
1515	-	O=C(O)C3N2C(=O)C(NC(=O)C(C(C)C)SC(=O)C)Cc1ccccc1C2CCC3	Training	0
1516	-	O=C(NC2CN1CCC2(CC1))c3ncc4occc4(c3)	Training	0
1517	-	O=C(NC(c1ccccc1)CC)c4cc(F)ccc4(NS(=O)(=O)c3cccc2cccnc23)	Training	0
1518	-	O=C(O)CCn4ccc3c(OCCc1nc(oc1C)c2ccccc2)cccc34	Training	0
1519	-	O=C(NC2CN1CCC2(CC1))c3ccc4OCCOc4(c3)	Training	0
1520	-	O=C(N2Cc1cc(cnc1CC2)C(F)(F)F)C4(CCC(NC3CCOCC3(OC))C4)C(C)C	Training	0
1521	-	O=C(O)C3CCN(c2ccc(F)cc2(NC(=O)NC(=O)c1cc(F)c(F)cc1Cl))CC3	Training	0
1522	-	Fc1ccc(F)c(c1)c2ncoc2c3ccc4nnc(n4(c3))C(C)C	Training	0
1523	-	O=C2Nc1c(cc(cc1C(C)(C)C2)CCN5CCN(c3nsc4ccccc34)CC5)C	Training	0
1524	-	O=C(c2oc(C#Cc1ccccc1(F))cc2)N4CCC(c3cccc(c3)CN)CC4	Training	0
1525	-	O=C(NC(c1ccccc1)C2NCCCC2)c3cccc(c3Cl)C(F)(F)F	Training	0
1526	-	O=C(O)c1ccccc1N4C=C(C(=O)O)C(=O)c3cc(Nc2c(F)cc(F)cc2Cl)c(cc34)Cl	Training	0
1527	-	N#Cc1ccc(cc1C(F)(F)F)N(CC(=O)N)CC(F)(F)F	Training	0
1528	-	O=C(O)c2cc(cc1ccccc12)N6CCN(C(=O)c4nc(c3ccc(cc3)C)n(c4)c5cccc(OCC)c5)CC6	Training	0
1529	-	O=C(Nn2cc(c1cc(F)ccc12)C)c3cnc(nc3C)c4ncccc4	Training	0