Mol_ID	CAS	SMILES	Status	Exp Persistence
1	50-31-7	O=C(O)c1c(ccc(c1Cl)Cl)Cl	Training	1
2	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	1
3	56-35-9	O([Sn](CCCC)(CCCC)CCCC)[Sn](CCCC)(CCCC)CCCC	Training	1
4	56-81-5	OCC(O)CO	Training	0
5	57-15-8	OC(C)(C)C(Cl)(Cl)Cl	Training	1
6	57-57-8	O=C1OCC1	Training	0
7	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Test	1
8	60-12-8	OCCc1ccccc1	Training	0
9	60-29-7	O(CC)CC	Training	1
10	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	1
11	64-67-5	O=S(=O)(OCC)OCC	Training	0
12	65-85-0	O=C(O)c1ccccc1	Training	0
13	66-72-8	O=Cc1c(O)c(ncc1CO)C	Training	0
14	66-81-9	O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	Training	1
15	67-52-7	O=C1NC(=O)CC(=O)N1	Training	0
16	68-11-1	O=C(O)CS	Training	0
17	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	1
18	74-83-9	CBr	Training	1
19	74-87-3	CCl	Training	1
20	74-96-4	CCBr	Test	1
21	74-97-5	C(Cl)Br	Training	1
22	75-00-3	CCCl	Training	1
23	75-09-2	C(Cl)Cl	Training	1
24	75-25-2	C(Br)(Br)Br	Training	1
25	75-26-3	CC(C)Br	Training	0
26	75-35-4	C=C(Cl)Cl	Test	1
27	75-45-6	FC(F)Cl	Training	1
28	75-56-9	O1CC1C	Training	0
29	75-65-0	OC(C)(C)C	Test	1
30	75-86-5	N#CC(O)(C)C	Training	0
31	75-87-6	O=CC(Cl)(Cl)Cl	Training	1
32	76-03-9	O=C(O)C(Cl)(Cl)Cl	Training	1
33	76-12-0	FC(C(F)(Cl)Cl)(Cl)Cl	Training	1
34	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Test	1
35	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1
36	76-83-5	c1ccc(cc1)C(c2ccccc2)(c3ccccc3)Cl	Training	1
37	76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	1
38	76-93-7	O=C(O)C(O)(c1ccccc1)c2ccccc2	Training	1
39	77-68-9	O=C(OCC(C)(C)C(O)C(C)C)C(C)C	Training	0
40	77-90-7	O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	Training	0
41	78-30-8	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	0
42	78-40-0	O=P(OCC)(OCC)OCC	Training	1
43	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Test	1
44	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	1
45	78-79-5	C=CC(=C)C	Training	1
46	78-81-9	NCC(C)C	Test	0
47	78-84-2	O=CC(C)C	Test	0
48	79-00-5	C(C(Cl)Cl)Cl	Training	1
49	79-10-7	O=C(O)C=C	Training	0
50	79-11-8	O=C(O)CCl	Training	0
51	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	1
52	79-43-6	O=C(O)C(Cl)Cl	Test	0
53	79-92-5	C=C2C1CCC(C1)C2(C)C	Training	1
54	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	1
55	80-54-6	O=CC(C)Cc1ccc(cc1)C(C)(C)C	Training	1
56	81-15-2	O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	Training	1
57	82-05-3	O=C2c1ccccc1c4cccc3cccc2c34	Training	1
58	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Test	1
59	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	1
60	84-61-7	O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	Training	0
61	85-42-7	O=C1OC(=O)C2CCCCC12	Test	1
62	85-44-9	O=C1OC(=O)c2ccccc12	Training	0
63	85-45-0	O=[N+]([O-])c1cccc(N)c1(OC)	Training	1
64	86-55-5	O=C(O)c2cccc1ccccc12	Training	1
65	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	1
66	87-20-7	O=C(OCCC(C)C)c1ccccc1(O)	Training	0
67	87-65-0	Oc1c(cccc1Cl)Cl	Training	1
68	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Test	1
69	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	1
70	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
71	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	0
72	90-05-1	Oc1ccccc1(OC)	Test	0
73	90-41-5	Nc1ccccc1c2ccccc2	Test	1
74	91-01-0	OC(c1ccccc1)c2ccccc2	Training	0
75	91-16-7	O(c1ccccc1(OC))C	Training	0
76	91-17-8	C1CCC2CCCCC2(C1)	Training	1
77	91-64-5	O=C1Oc2ccccc2(C=C1)	Test	0
78	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1
79	92-52-4	c1ccc(cc1)c2ccccc2	Training	0
80	92-69-3	Oc1ccc(cc1)c2ccccc2	Training	1
81	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	1
82	92-86-4	c1cc(ccc1c2ccc(cc2)Br)Br	Test	1
83	93-09-4	O=C(O)c1ccc2ccccc2(c1)	Training	0
84	93-10-7	O=C(O)c1nc2ccccc2(cc1)	Training	0
85	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	0
86	94-36-0	O=C(OOC(=O)c1ccccc1)c2ccccc2	Training	0
87	94-52-0	O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	1
88	95-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	0
89	95-16-9	n1csc2ccccc12	Training	1
90	95-49-8	c1ccc(c(c1)C)Cl	Training	1
91	95-50-1	c1ccc(c(c1)Cl)Cl	Training	1
92	95-63-6	c1cc(c(cc1C)C)C	Training	1
93	95-64-7	Nc1ccc(c(c1)C)C	Training	1
94	95-77-2	Oc1ccc(c(c1)Cl)Cl	Training	1
95	95-78-3	Nc1cc(ccc1C)C	Training	1
96	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Test	1
97	96-09-3	O1CC1c2ccccc2	Training	0
98	96-18-4	C(C(CCl)Cl)Cl	Training	1
99	96-24-2	OCC(O)CCl	Training	0
100	96-29-7	ON=C(C)CC	Training	1
101	96-48-0	O=C1OCCC1	Training	0
102	96-49-1	O=C1OCCO1	Training	0
103	96-54-8	c1ccn(c1)C	Training	0
104	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Training	1
105	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Test	1
106	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	1
107	98-00-0	OCc1occc1	Test	0
108	98-08-8	FC(F)(F)c1ccccc1	Training	1
109	98-15-7	FC(F)(F)c1cccc(c1)Cl	Training	1
110	98-55-5	OC(C)(C)C1CC=C(C)CC1	Training	0
111	98-73-7	O=C(O)c1ccc(cc1)C(C)(C)C	Training	1
112	98-86-2	O=C(c1ccccc1)C	Training	0
113	98-87-3	c1ccc(cc1)C(Cl)Cl	Training	0
114	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Test	1
115	99-82-1	CC1CCC(CC1)C(C)C	Training	0
116	99-85-4	C1=C(C)CC=C(C1)C(C)C	Training	0
117	99-87-6	c1cc(ccc1C)C(C)C	Training	0
118	100-40-3	C=CC1CC=CCC1	Test	1
119	100-42-5	C=Cc1ccccc1	Training	0
120	100-43-6	n1ccc(C=C)cc1	Training	1
121	100-44-7	c1ccc(cc1)CCl	Training	0
122	100-52-7	O=Cc1ccccc1	Training	0
123	100-69-6	n1ccccc1C=C	Training	1
124	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	1
125	101-25-7	O=NN1CN2CN(N=O)CN(C1)C2	Training	0
126	101-53-1	Oc1ccc(cc1)Cc2ccccc2	Test	1
127	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	1
128	101-83-7	N(C1CCCCC1)C2CCCCC2	Test	0
129	102-70-5	C=CCN(CC=C)CC=C	Training	1
130	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Test	0
131	103-44-6	O(C=C)CC(CC)CCCC	Training	1
132	103-73-1	O(c1ccccc1)CC	Training	0
133	103-83-3	c1ccc(cc1)CN(C)C	Test	1
134	105-05-5	c1cc(ccc1CC)CC	Training	1
135	106-14-9	O=C(O)CCCCCCCCCCC(O)CCCCCC	Training	0
136	106-91-2	O=C(OCC1OC1)C(=C)C	Training	0
137	107-05-1	C=CCCl	Test	0
138	107-15-3	NCCN	Training	0
139	107-18-6	OCC=C	Test	0
140	107-22-2	O=CC=O	Training	0
141	107-98-2	OC(C)COC	Training	0
142	108-05-4	O=C(OC=C)C	Training	0
143	108-10-1	O=C(C)CC(C)C	Training	0
144	108-44-1	Nc1cccc(c1)C	Training	1
145	108-45-2	Nc1cccc(N)c1	Training	1
146	108-57-6	C=Cc1cccc(C=C)c1	Training	1
147	108-60-1	O(C(C)CCl)C(C)CCl	Training	1
148	108-86-1	c1ccc(cc1)Br	Training	1
149	108-88-3	c1ccc(cc1)C	Training	0
150	108-90-7	c1ccc(cc1)Cl	Training	1
151	108-93-0	OC1CCCCC1	Training	0
152	108-96-3	O=C1C=CNC=C1	Training	0
153	109-69-3	CCCCCl	Test	1
154	109-86-4	OCCOC	Training	0
155	109-99-9	O1CCCC1	Test	0
156	110-00-9	o1cccc1	Training	1
157	110-58-7	NCCCCC	Training	0
158	110-63-4	OCCCCO	Training	0
159	110-80-5	OCCOCC	Training	0
160	110-96-3	N(CC(C)C)CC(C)C	Training	0
161	110-98-5	OC(C)COCC(O)C	Training	1
162	111-46-6	OCCOCCO	Test	0
163	111-48-8	OCCSCCO	Training	1
164	111-85-3	CCCCCCCCCl	Training	0
165	111-94-4	N#CCCNCCC#N	Test	1
166	112-15-2	O=C(OCCOCCOCC)C	Training	0
167	112-34-5	OCCOCCOCCCC	Training	0
168	112-70-9	OCCCCCCCCCCCCC	Training	0
169	112-84-5	O=C(N)CCCCCCCCCCCC=CCCCCCCCC	Test	0
170	112-95-8	CCCCCCCCCCCCCCCCCCCC	Test	0
171	115-10-6	O(C)C	Training	1
172	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	0
173	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	1
174	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1
175	118-44-5	c1ccc2c(c1)cccc2(NCC)	Training	1
176	118-90-1	O=C(O)c1ccccc1C	Training	0
177	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Test	1
178	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	0
179	119-68-6	O=C(O)c1ccccc1(NC)	Training	0
180	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1
181	120-57-0	O=Cc1ccc2OCOc2(c1)	Training	0
182	120-61-6	O=C(OC)c1ccc(cc1)C(=O)OC	Test	0
183	120-80-9	Oc1ccccc1(O)	Training	0
184	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1
185	121-44-8	N(CC)(CC)CC	Training	1
186	121-91-5	O=C(O)c1cccc(c1)C(=O)O	Training	0
187	122-60-1	O(c1ccccc1)CC2OC2	Training	1
188	123-28-4	O=C(OCCCCCCCCCCCC)CCSCCC(=O)OCCCCCCCCCCCC	Training	0
189	123-31-9	Oc1ccc(O)cc1	Training	0
190	123-35-3	C=CC(=C)CCC=C(C)C	Training	0
191	123-38-6	O=CCC	Test	0
192	123-42-2	O=C(C)CC(O)(C)C	Training	0
193	123-54-6	O=C(C)CC(=O)C	Training	0
194	123-63-7	O1C(OC(OC1C)C)C	Training	1
195	123-72-8	O=CCCC	Test	0
196	124-04-9	O=C(O)CCCCC(=O)O	Training	0
197	124-11-8	C=CCCCCCCC	Training	1
198	124-17-4	O=C(OCCOCCOCCCC)C	Training	0
199	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1
200	127-19-5	O=C(N(C)C)C	Training	0
201	129-43-1	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Training	1
202	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	0
203	131-17-9	O=C(OCC=C)c1ccccc1(C(=O)OCC=C)	Training	0
204	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	1
205	132-65-0	c1ccc3c(c1)c2ccccc2s3	Test	1
206	134-32-7	Nc1cccc2ccccc12	Test	1
207	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	1
208	135-19-3	Oc1ccc2ccccc2(c1)	Training	0
209	138-86-3	C=C(C)C1CC=C(C)CC1	Training	0
210	140-11-4	O=C(OCc1ccccc1)C	Test	0
211	140-29-4	N#CCc1ccccc1	Test	0
212	141-17-3	O=C(OCCOCCOCCCC)CCCCC(=O)OCCOCCOCCCC	Training	0
213	141-32-2	O=C(OCCCC)C=C	Training	0
214	141-93-5	c1cc(cc(c1)CC)CC	Training	1
215	142-08-5	Oc1ncccc1	Training	0
216	142-96-1	O(CCCC)CCCC	Test	1
217	150-76-5	Oc1ccc(OC)cc1	Training	0
218	156-43-4	O(c1ccc(N)cc1)CC	Training	1
219	298-06-6	O(CC)P(OCC)(=S)S	Training	1
220	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1
221	311-89-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1
222	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1
223	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Test	1
224	462-08-8	n1cccc(N)c1	Training	1
225	479-27-6	Nc1cccc2cccc(N)c12	Training	1
226	482-05-3	O=C(O)c1ccccc1c2ccccc2(C(=O)O)	Test	0
227	495-69-2	O=C(O)CNC(=O)c1ccccc1	Training	0
228	499-83-2	O=C(O)c1nc(ccc1)C(=O)O	Test	0
229	504-03-0	N1C(C)CCCC1C	Training	1
230	504-24-5	n1ccc(N)cc1	Test	1
231	504-29-0	n1ccccc1N	Training	1
232	506-52-5	OCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
233	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	1
234	512-56-1	O=P(OC)(OC)OC	Training	1
235	517-23-7	O=C1OCCC1C(=O)C	Training	0
236	527-60-6	Oc1c(cc(cc1C)C)C	Training	1
237	532-03-6	O=C(OCC(O)COc1ccccc1(OC))N	Training	1
238	535-77-3	c1cc(cc(c1)C(C)C)C	Training	1
239	536-60-7	OCc1ccc(cc1)C(C)C	Training	0
240	536-66-3	O=C(O)c1ccc(cc1)C(C)C	Training	0
241	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Training	1
242	541-41-3	O=C(OCC)Cl	Training	0
243	541-73-1	c1cc(cc(c1)Cl)Cl	Training	1
244	552-16-9	O=C(O)c1ccccc1[N+](=O)[O-]	Training	0
245	552-30-7	O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Training	0
246	554-00-7	Nc1ccc(cc1Cl)Cl	Training	1
247	563-47-3	C=C(C)CCl	Test	0
248	576-24-9	Oc1cccc(c1Cl)Cl	Test	1
249	579-10-2	O=C(N(c1ccccc1)C)C	Test	1
250	583-78-8	Oc1cc(ccc1Cl)Cl	Training	1
251	588-46-5	O=C(NCc1ccccc1)C	Training	0
252	591-27-5	Oc1cccc(N)c1	Training	1
253	591-35-5	Oc1cc(cc(c1)Cl)Cl	Training	1
254	591-60-6	O=C(OCCCC)CC(=O)C	Training	0
255	592-41-6	C=CCCCC	Training	0
256	603-11-2	O=C(O)c1cccc(c1(C(=O)O))[N+](=O)[O-]	Training	1
257	606-28-0	O=C(OC)c2ccccc2(C(=O)c1ccccc1)	Training	1
258	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
259	609-89-2	O=[N+]([O-])c1cc(cc(c1(O))Cl)Cl	Training	1
260	611-21-2	c1ccc(c(c1)NC)C	Training	1
261	614-80-2	O=C(Nc1ccccc1(O))C	Training	0
262	615-74-7	Oc1cc(ccc1Cl)C	Test	1
263	618-36-0	NC(c1ccccc1)C	Test	1
264	622-57-1	c1cc(ccc1NCC)C	Training	1
265	626-17-5	N#Cc1cccc(C#N)c1	Training	1
266	626-67-5	N1(C)CCCCC1	Training	1
267	626-86-8	O=C(O)CCCCC(=O)OCC	Training	0
268	629-73-2	C=CCCCCCCCCCCCCCC	Training	0
269	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	1
270	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	1
271	645-62-5	O=CC(=CCCC)CC	Test	0
272	674-82-8	O=C1OC(=C)C1	Training	0
273	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	1
274	696-44-6	c1cc(cc(c1)C)NC	Training	1
275	708-06-5	O=Cc2c(O)ccc1ccccc12	Test	0
276	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	1
277	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Training	1
278	818-61-1	O=C(OCCO)C=C	Training	0
279	821-38-5	O=C(O)CCCCCCCCCCCCC(=O)O	Training	0
280	828-00-2	O=C(OC1OC(OC(C)C1)C)C	Training	0
281	868-77-9	O=C(OCCO)C(=C)C	Training	0
282	869-29-4	O=C(OC(OC(=O)C)C=C)C	Training	0
283	872-50-4	O=C1N(C)CCC1	Training	0
284	920-66-1	FC(F)(F)C(O)C(F)(F)F	Test	1
285	927-49-1	O=C(CCCCC)CCCCC	Training	0
286	947-04-6	O=C1NCCCCCCCCCCC1	Training	1
287	1129-41-5	O=C(Oc1cccc(c1)C)NC	Training	1
288	1141-38-4	O=C(O)c1ccc2cc(ccc2(c1))C(=O)O	Training	1
289	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	1
290	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	1
291	1459-93-4	O=C(OC)c1cccc(c1)C(=O)OC	Training	0
292	1460-02-2	c1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	1
293	1461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	1
294	1477-55-0	NCc1cccc(c1)CN	Training	1
295	1502-22-3	O=C1CCCCC1C2=CCCCC2	Test	1
296	1570-64-5	Oc1ccc(cc1C)Cl	Training	1
297	1712-70-5	C=C(c1ccc(cc1)Cl)C	Test	1
298	2050-76-2	Oc2c1ccccc1c(cc2Cl)Cl	Training	1
299	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	1
300	2173-57-1	O(c1ccc2ccccc2(c1))CC(C)C	Training	1
301	2216-69-5	O(c1cccc2ccccc12)C	Training	1
302	2243-27-8	N#CCCCCCCCC	Training	0
303	2243-62-1	Nc1cccc2c(N)cccc12	Training	1
304	2305-26-2	O=C(O)C1CC=CCC1(C(=O)O)	Training	1
305	2415-85-2	O=C(Nc1ccc(cc1)C)CC(=O)C	Training	0
306	2432-87-3	O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC	Test	0
307	2498-66-0	O=C1c4ccccc4(C(=O)c2c3ccccc3(ccc12))	Training	1
308	2517-43-3	OCCC(OC)C	Training	0
309	2597-03-7	O=C(OCC)C(c1ccccc1)SP(OC)(OC)=S	Training	1
310	2627-35-2	O=P(O)(O)OCCCCCCCCCCCC	Training	0
311	2631-40-5	O=C(Oc1ccccc1C(C)C)NC	Test	1
312	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Training	1
313	2668-47-5	Oc1c(cc(cc1C(C)(C)C)c2ccccc2)C(C)(C)C	Test	1
314	2885-00-9	CCCCCCCCCCCCCCCCCCS	Training	1
315	3090-36-6	O=C(O[Sn](CCCC)(CCCC)CCCC)CCCCCCCCCCC	Test	1
316	3229-00-3	C(C(CBr)(CBr)CBr)Br	Training	1
317	3296-90-0	OCC(CO)(CBr)CBr	Training	1
318	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	1
319	3370-35-2	O=C(NCO)CCCCCCCCCCCCCCCCC	Training	0
320	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	1
321	3766-81-2	O=C(Oc1ccccc1C(C)CC)NC	Test	1
322	4101-68-2	C(CCCCCBr)CCCCBr	Training	1
323	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	1
324	4435-53-4	O=C(OCCC(OC)C)C	Training	0
325	4719-04-4	OCCN1CN(CN(C1)CCO)CCO	Test	0
326	5124-25-4	O=[N+]([O-])c2cc(ccc2(Nc1ccccc1))S(=O)(=O)Nc3ccccc3	Test	1
327	5131-66-8	OC(C)COCCCC	Training	0
328	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	1
329	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C	Training	1
330	7525-62-4	C=Cc1cccc(c1)CC	Training	1
331	10315-98-7	O1CCN(CC1)CC(C)C	Training	1
332	10541-83-0	O=C(O)c1ccc(cc1)NC	Training	1
333	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	1
334	13116-53-5	C(C(CCl)(Cl)Cl)Cl	Training	1
335	13358-11-7	O=C1N(C(=O)C3C1C2(C=CC3(CC2)C(C)C)(C))CC(CC)CCCC	Training	1
336	13562-76-0	O=C(OC(C)CC)CC(=O)C	Training	0
337	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	1
338	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Training	1
339	13952-84-6	NC(C)CC	Training	0
340	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	1
341	15104-61-7	C(C(Cl)Cl)(C(Cl)Cl)Cl	Test	1
342	16091-18-2	O=C1O[Sn](OC(=O)C=C1)(CCCCCCCC)CCCCCCCC	Training	1
343	16219-75-3	C(=C1CC2C=CC1C2)C	Training	1
344	19438-60-9	O=C1OC(=O)C2CC(C)CCC12	Test	1
345	20241-76-3	O=C2c4c(O)ccc(Nc1ccccc1)c4(C(=O)c3c(ccc(O)c23)[N+](=O)[O-])	Test	1
346	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	1
347	25395-31-7	O=C(OCC(OC(=O)C)CO)C	Test	0
348	28623-46-3	N#CCCCCCCCCCCCCCCCCCC	Test	0
349	31732-71-5	O=C(O[Sn](CCCC)(CCCC)CCCC)C(C(C(=O)O[Sn](CCCC)(CCCC)CCCC)Br)Br	Training	1
350	32360-05-7	O=C(OCCCCCCCCCCCCCCCCCC)C(=C)C	Training	0
351	40690-89-9	N#CCCN(c2ccc(N=Nc1ccc(cc1)[N+](=O)[O-])cc2)CCOC(=O)c3ccccc3	Training	1
352	41122-70-7	N#Cc1ccc(cc1)c2ccc(cc2)CCCCCC	Test	1
353	59722-76-8	O=C2c4ccccc4(C(=O)c3c(N)c(Oc1ccc(cc1)Br)cc(O)c23)	Training	1
354	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	1
355	79-46-9	O=[N+]([O-])C(C)C	Training	1
356	91-20-3	c1ccc2ccccc2(c1)	Test	1
357	61-82-5	n1c[nH]nc1N	Training	1
358	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	1
359	100-41-4	c1ccc(cc1)CC	Training	0
360	100-26-5	O=C(O)c1ncc(cc1)C(=O)O	Training	1
361	119-56-2	OC(c1ccccc1)c2ccc(cc2)Cl	Training	1
362	132-64-9	o2c1ccccc1c3ccccc23	Training	1
363	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	1
364	585-07-9	O=C(OC(C)(C)C)C(=C)C	Training	1
365	764-13-6	C(C=C(C)C)=C(C)C	Training	1
366	791-31-1	O[Si](c1ccccc1)(c2ccccc2)c3ccccc3	Test	1
367	1623-19-4	O=P(OCC=C)(OCC=C)OCC=C	Training	1
368	1726-23-4	O=C(OCCCC)c1ccc(C(=O)OCCCC)c(c1)C(=O)OCCCC	Training	0
369	1805-32-9	OCc1ccc(c(c1)Cl)Cl	Training	1
370	2082-80-6	O(CCCCCCCCCCCCCCCCCC)P(OCCCCCCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC	Training	0
371	4821-19-6	Oc1c(cccc1C2CCCCC2)C3CCCCC3	Test	1
372	124-28-7	N(C)(C)CCCCCCCCCCCCCCCCCC	Training	1
373	108-87-2	CC1CCCCC1	Test	1
374	107-39-1	C=C(C)CC(C)(C)C	Training	1
375	59-50-7	Oc1ccc(c(c1)C)Cl	Training	1
376	23778-52-1	OCCOCCOCCOCCOCCOC	Training	1
377	26967-76-0	O=P(Oc1ccccc1C(C)C)(Oc2ccccc2C(C)C)Oc3ccccc3C(C)C	Training	1
378	60628-17-3	O(c1ccccc1)P(Oc2ccccc2)OCCCCCCCCCCCCC	Test	1
379	29761-21-5	O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C	Training	1
380	34375-28-5	OCNCCO	Training	0
381	1779-48-2	OP(O)c1ccccc1	Training	1
382	15205-57-9	O(Cc1ccccc1)P(OCc2ccccc2)OCc3ccccc3	Training	0
383	61968-52-3	O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)CC)CCOC(=O)C)C	Training	1
384	149-44-0	O=S(O)CO	Training	0
385	577-11-7	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	1
386	35860-37-8	c2cc1c(cc(cc1C(C)C)C(C)C)c(c2)C(C)C	Training	1
387	28299-29-8	O=C(O)CC(C(=O)O)CCCCCCCCC=CCCCCCCCC	Training	1
388	32669-06-0	O(CCCl)C(c1ccccc1)c2ccccc2	Test	1
389	13540-50-6	c1ccc(cc1)Cc2cc(ccc2C)C	Training	1
390	5586-15-2	c1ccc2cc(ccc2(c1))SSc3ccc4ccccc4(c3)	Training	1
391	59365-60-5	OCC(O)c1ccccc1Cl	Training	1
392	10496-18-1	CCCCCCCCCCSSCCCCCCCCCC	Training	1
393	1631-58-9	N(C)(C)C1CSSC1	Training	1
394	24019-05-4	O=C(Nc1ccc(c(c1)Cl)Cl)Nc3cc(ccc3(Oc2ccc(cc2S(=O)(=O)O)Cl))Cl	Test	1
395	56113-42-9	O=C(O)c1c(C(=O)N)c(c(c(c1Cl)Cl)Cl)Cl	Training	1
396	4051-66-5	O=C(NCCCCCCCCCCCCCCCCCC)NCCCCCCCCCCCCCCCCCC	Training	1
397	4883-72-1	O=NN(O)C1CCCCC1	Training	1
398	7267-11-0	O=C(O)c1ccc(c2c1c(ccc2Cl)C(=O)O)Cl	Training	1
399	60782-58-3	O[Si](CCCCCC)(CCCCCC)CCCCCC	Training	1
400	14130-05-3	NCCCCCCCCCCCCCCCCCCC	Training	0
401	19045-79-5	O=P(O)(O)OCCCCCCCC	Test	0
402	26076-28-8	O=Nc5c(O[Co](Oc1ccc2ccccc2(c1(N=O)))Oc3ccc4ccccc4(c3(N=O)))ccc6ccccc56	Test	1
403	50853-70-8	O=C(O)C1C2C=CC(C1(C(=O)O))C2(C)	Training	1
404	63148-74-3	O=S(=O)(O)CO	Training	0
405	50-00-0	O=C	Test	0
406	56-93-9	c1ccc(cc1)C[N+](C)(C)C	Training	1
407	57-09-0	CCCCCCCCCCCCCCCC[N+](C)(C)C	Test	1
408	57-14-7	NN(C)C	Training	1
409	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
410	60-34-4	NNC	Test	1
411	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	0
412	62-53-3	Nc1ccccc1	Training	0
413	64-17-5	OCC	Training	0
414	64-19-7	O=C(O)C	Training	0
415	67-48-1	OCC[N+](C)(C)C	Training	0
416	67-63-0	OC(C)C	Training	0
417	69-72-7	O=C(O)c1ccccc1(O)	Training	0
418	71-23-8	OCCC	Training	0
419	71-36-3	OCCCC	Test	0
420	71-41-0	OCCCCC	Training	0
421	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	1
422	74-98-6	CCC	Test	0
423	75-05-8	N#CC	Training	0
424	75-07-0	O=CC	Test	0
425	75-12-7	O=CN	Test	0
426	75-50-3	N(C)(C)C	Training	0
427	75-71-8	FC(F)(Cl)Cl	Training	1
428	75-98-9	O=C(O)C(C)(C)C	Training	1
429	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	1
430	76-86-8	c1ccc(cc1)[Si](c2ccccc2)(c3ccccc3)Cl	Test	1
431	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	1
432	77-58-7	O=C(O[Sn](OC(=O)CCCCCCCCCCC)(CCCC)CCCC)CCCCCCCCCCC	Training	1
433	77-99-6	OCC(CO)(CO)CC	Test	1
434	78-67-1	N#CC(N=NC(C#N)(C)C)(C)C	Training	1
435	78-83-1	OCC(C)C	Training	0
436	78-92-2	OC(C)CC	Training	0
437	78-93-3	O=C(C)CC	Training	0
438	79-06-1	O=C(N)C=C	Training	0
439	79-09-4	O=C(O)CC	Training	0
440	79-16-3	O=C(NC)C	Training	0
441	79-19-6	NNC(N)=S	Training	1
442	80-51-3	O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2	Training	1
443	80-62-6	O=C(OC)C(=C)C	Training	0
444	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	1
445	82-75-7	O=S(=O)(O)c2cccc1cccc(N)c12	Training	1
446	83-38-5	O=Cc1c(cccc1Cl)Cl	Training	1
447	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0
448	85-40-5	O=C1NC(=O)C2CC=CCC12	Training	1
449	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	0
450	87-59-2	Nc1cccc(c1C)C	Training	1
451	87-82-1	c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	Training	1
452	87-90-1	O=C1N(C(=O)N(C(=O)N1Cl)Cl)Cl	Training	1
453	88-67-5	O=C(O)c1ccccc1I	Test	1
454	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	1
455	88-99-3	O=C(O)c1ccccc1(C(=O)O)	Test	0
456	90-15-3	Oc1cccc2ccccc12	Test	0
457	90-43-7	Oc1ccccc1c2ccccc2	Training	0
458	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	1
459	91-60-1	c1ccc2cc(ccc2(c1))S	Training	1
460	92-94-4	c1ccc(cc1)c2ccc(cc2)c3ccccc3	Training	1
461	93-68-5	O=C(Nc1ccccc1C)CC(=O)C	Training	0
462	93-82-3	O=C(N(CCO)CCO)CCCCCCCCCCCCCCCCC	Training	0
463	93-91-4	O=C(c1ccccc1)CC(=O)C	Training	0
464	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	1
465	95-47-6	c1ccc(c(c1)C)C	Training	0
466	95-48-7	Oc1ccccc1C	Training	0
467	95-53-4	Nc1ccccc1C	Training	0
468	95-54-5	Nc1ccccc1(N)	Test	1
469	95-55-6	Oc1ccccc1(N)	Training	1
470	95-68-1	Nc1ccc(cc1C)C	Training	1
471	96-12-8	C(C(CBr)Br)Cl	Training	1
472	96-33-3	O=C(OC)C=C	Training	0
473	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	1
474	97-52-9	O=[N+]([O-])c1ccc(N)c(OC)c1	Test	1
475	98-01-1	O=Cc1occc1	Training	0
476	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Training	0
477	98-11-3	O=S(=O)(O)c1ccccc1	Test	0
478	98-47-5	O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Test	1
479	98-48-6	O=S(=O)(O)c1cccc(c1)S(=O)(=O)O	Training	1
480	98-59-9	O=S(=O)(c1ccc(cc1)C)Cl	Training	0
481	98-66-8	O=S(=O)(O)c1ccc(cc1)Cl	Test	0
482	98-67-9	O=S(=O)(O)c1ccc(O)cc1	Training	0
483	98-82-8	c1ccc(cc1)C(C)C	Training	0
484	99-04-7	O=C(O)c1cccc(c1)C	Training	0
485	99-06-9	O=C(O)c1cccc(O)c1	Test	0
486	99-94-5	O=C(O)c1ccc(cc1)C	Training	0
487	99-96-7	O=C(O)c1ccc(O)cc1	Training	0
488	100-09-4	O=C(O)c1ccc(OC)cc1	Training	0
489	100-18-5	c1cc(ccc1C(C)C)C(C)C	Training	1
490	100-21-0	O=C(O)c1ccc(cc1)C(=O)O	Training	0
491	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	1
492	100-46-9	NCc1ccccc1	Training	0
493	100-47-0	N#Cc1ccccc1	Training	0
494	100-51-6	OCc1ccccc1	Training	0
495	101-70-2	O(c1ccc(cc1)Nc2ccc(OC)cc2)C	Training	1
496	101-72-4	c1ccc(cc1)Nc2ccc(cc2)NC(C)C	Training	1
497	102-47-6	c1cc(c(cc1CCl)Cl)Cl	Training	1
498	102-76-1	O=C(OCC(OC(=O)C)COC(=O)C)C	Training	0
499	102-77-2	n2c1ccccc1sc2SN3CCOCC3	Training	1
500	103-64-0	c1ccc(cc1)C=CBr	Training	1
501	103-84-4	O=C(Nc1ccccc1)C	Training	0
502	104-54-1	OCC=Cc1ccccc1	Test	0
503	104-76-7	OCC(CC)CCCC	Training	0
504	104-94-9	O(c1ccc(N)cc1)C	Training	0
505	105-06-6	C=Cc1ccc(C=C)cc1	Training	1
506	105-60-2	O=C1NCCCCC1	Training	0
507	106-24-1	OCC=C(C)CCC=C(C)C	Training	0
508	106-42-3	c1cc(ccc1C)C	Training	0
509	106-47-8	Nc1ccc(cc1)Cl	Test	1
510	106-49-0	Nc1ccc(cc1)C	Test	0
511	106-50-3	Nc1ccc(N)cc1	Test	1
512	106-89-8	O1CC1CCl	Training	1
513	106-97-8	CCCC	Training	0
514	107-06-2	C(CCl)Cl	Training	1
515	107-21-1	OCCO	Test	0
516	107-92-6	O=C(O)CCC	Training	0
517	108-01-0	OCCN(C)C	Test	0
518	108-38-3	c1cc(cc(c1)C)C	Training	0
519	108-42-9	Nc1cccc(c1)Cl	Training	1
520	108-46-3	Oc1cccc(O)c1	Training	0
521	108-69-0	Nc1cc(cc(c1)C)C	Training	1
522	108-80-5	O=C1NC(=O)NC(=O)N1	Training	1
523	108-91-8	NC1CCCCC1	Training	0
524	108-94-1	O=C1CCCCC1	Training	0
525	108-95-2	Oc1ccccc1	Training	0
526	108-98-5	c1ccc(cc1)S	Training	1
527	109-00-2	Oc1cnccc1	Training	0
528	109-52-4	O=C(O)CCCC	Training	0
529	109-66-0	CCCCC	Training	0
530	109-73-9	NCCCC	Training	0
531	109-89-7	N(CC)CC	Training	0
532	109-97-7	c1cc[nH]c1	Test	0
533	110-44-1	O=C(O)C=CC=CC	Test	0
534	110-49-6	O=C(OCCOC)C	Training	0
535	110-54-3	CCCCCC	Training	0
536	110-86-1	n1ccccc1	Training	0
537	110-89-4	N1CCCCC1	Test	0
538	111-14-8	O=C(O)CCCCCC	Training	0
539	111-15-9	O=C(OCCOCC)C	Training	0
540	111-27-3	OCCCCCC	Training	0
541	111-29-5	OCCCCCO	Training	0
542	111-65-9	CCCCCCCC	Training	0
543	111-70-6	OCCCCCCC	Test	0
544	111-76-2	OCCOCCCC	Test	0
545	111-84-2	CCCCCCCCC	Training	0
546	111-87-5	OCCCCCCCC	Training	0
547	111-92-2	N(CCCC)CCCC	Training	0
548	112-05-0	O=C(O)CCCCCCCC	Training	0
549	112-30-1	OCCCCCCCCCC	Training	0
550	112-37-8	O=C(O)CCCCCCCCCC	Training	0
551	112-40-3	CCCCCCCCCCCC	Test	0
552	112-42-5	OCCCCCCCCCCC	Test	0
553	112-53-8	OCCCCCCCCCCCC	Training	0
554	112-72-1	OCCCCCCCCCCCCCC	Training	0
555	112-92-5	OCCCCCCCCCCCCCCCCCC	Training	0
556	112-96-9	O=C=NCCCCCCCCCCCCCCCCCC	Training	1
557	116-09-6	O=C(C)CO	Training	0
558	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Test	1
559	117-84-0	O=C(OCCCCCCCC)c1ccccc1(C(=O)OCCCCCCCC)	Test	0
560	118-82-1	Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	1
561	119-90-4	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Test	1
562	120-40-1	O=C(N(CCO)CCO)CCCCCCCCCCC	Test	0
563	120-46-7	O=C(c1ccccc1)CC(=O)c2ccccc2	Training	0
564	121-47-1	O=S(=O)(O)c1cccc(N)c1	Training	1
565	121-53-9	O=C(O)c1cccc(c1)S(=O)(=O)O	Training	1
566	121-62-0	O=C(Nc1ccc(cc1)S(=O)(=O)O)C	Training	1
567	121-73-3	O=[N+]([O-])c1cccc(c1)Cl	Training	1
568	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Test	1
569	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	0
570	122-57-6	O=C(C=Cc1ccccc1)C	Training	1
571	122-80-5	O=C(Nc1ccc(N)cc1)C	Training	0
572	123-30-8	Oc1ccc(N)cc1	Training	1
573	124-07-2	O=C(O)CCCCCCC	Training	0
574	124-18-5	CCCCCCCCCC	Training	0
575	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	1
576	133-14-2	O=C(OOC(=O)c1ccc(cc1Cl)Cl)c2ccc(cc2Cl)Cl	Training	1
577	135-01-3	c1ccc(c(c1)CC)CC	Training	1
578	136-26-5	O=C(N(CCO)CCO)CCCCCCCCC	Training	0
579	136-45-8	O=C(OCCC)c1ncc(cc1)C(=O)OCCC	Training	1
580	138-42-1	O=[N+]([O-])c1ccc(cc1)S(=O)(=O)O	Training	1
581	139-07-1	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCC	Training	1
582	139-08-2	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCCCCCC	Test	1
583	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	1
584	141-78-6	O=C(OCC)C	Training	0
585	142-16-5	O=C(OCC(CC)CCCC)C=CC(=O)OCC(CC)CCCC	Test	0
586	142-29-0	C1=CCCC1	Training	0
587	142-62-1	O=C(O)CCCCC	Training	0
588	142-77-8	O=C(OCCCC)CCCCCCCC=CCCCCCCCC	Training	0
589	142-82-5	CCCCCCC	Training	0
590	142-84-7	N(CCC)CCC	Training	0
591	143-08-8	OCCCCCCCCC	Training	0
592	150-19-6	Oc1cccc(OC)c1	Training	0
593	150-78-7	O(c1ccc(OC)cc1)C	Test	0
594	151-10-0	O(c1cccc(OC)c1)C	Training	0
595	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	1
596	302-01-2	NN	Training	1
597	334-48-5	O=C(O)CCCCCCCCC	Training	0
598	373-44-4	NCCCCCCCCN	Test	0
599	379-52-2	F[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	1
600	461-58-5	N#CN=C(N)N	Training	1
601	503-17-3	C(#CC)C	Test	1
602	505-54-4	O=C(O)CCCCCCCCCCCCCCC(=O)O	Training	0
603	507-70-0	OC1CC2CCC1(C)C2(C)(C)	Training	0
604	527-84-4	c1ccc(c(c1)C)C(C)C	Training	1
605	528-29-0	O=[N+]([O-])c1ccccc1[N+](=O)[O-]	Test	1
606	529-36-2	c1ccc2c(c1)cccc2S	Training	1
607	535-80-8	O=C(O)c1cccc(c1)Cl	Training	0
608	536-90-3	O(c1cccc(N)c1)C	Training	1
609	540-59-0	C(=CCl)Cl	Training	1
610	542-75-6	C(=CCl)CCl	Training	1
611	544-85-4	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
612	557-66-4	NCC	Training	0
613	577-55-9	c1ccc(c(c1)C(C)C)C(C)C	Training	1
614	579-75-9	O=C(O)c1ccccc1(OC)	Test	0
615	584-84-9	O=C=Nc1ccc(c(N=C=O)c1)C	Training	1
616	586-38-9	O=C(O)c1cccc(OC)c1	Training	0
617	590-90-9	O=C(C)CCO	Training	0
618	593-45-3	CCCCCCCCCCCCCCCCCC	Training	0
619	595-90-4	c1ccc(cc1)[Sn](c2ccccc2)(c3ccccc3)c4ccccc4	Test	1
620	598-32-3	OC(C=C)C	Training	0
621	615-62-3	Oc1ccc(c(c1)Cl)C	Training	1
622	623-27-8	O=Cc1ccc(C=O)cc1	Training	0
623	624-49-7	O=C(OC)C=CC(=O)OC	Test	0
624	625-50-3	O=C(NCC)C	Training	0
625	625-69-4	OC(C)CC(O)C	Training	0
626	626-64-2	O=C1C=CNC=C1	Training	0
627	626-64-2	Oc1ccncc1	Test	0
628	629-50-5	CCCCCCCCCCCCC	Training	0
629	629-59-4	CCCCCCCCCCCCCC	Test	0
630	629-76-5	OCCCCCCCCCCCCCCC	Training	0
631	629-78-7	CCCCCCCCCCCCCCCCC	Training	0
632	629-82-3	O(CCCCCCCC)CCCCCCCC	Training	0
633	629-92-5	CCCCCCCCCCCCCCCCCCC	Training	0
634	629-94-7	CCCCCCCCCCCCCCCCCCCCC	Training	0
635	629-97-0	CCCCCCCCCCCCCCCCCCCCCC	Training	0
636	629-99-2	CCCCCCCCCCCCCCCCCCCCCCCCC	Test	0
637	630-01-3	CCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
638	630-02-4	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
639	630-06-8	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
640	630-07-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
641	632-25-7	O=C(O)c1ccccc1S(=O)(=O)O	Training	1
642	638-67-5	CCCCCCCCCCCCCCCCCCCCCCC	Test	0
643	638-68-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
644	644-97-3	c1ccc(cc1)P(Cl)Cl	Training	1
645	646-31-1	CCCCCCCCCCCCCCCCCCCCCCCC	Training	0
646	693-57-2	O=C(O)CCCCCCCCCCCN	Test	0
647	700-38-9	O=[N+]([O-])c1ccc(cc1(O))C	Training	1
648	760-23-6	C=CC(CCl)Cl	Training	1
649	935-79-5	O=C1OC(=O)C2CC=CCC12	Training	1
650	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Test	1
651	965-32-2	c1ccc(cc1)C[N+](C)(C)CCCCCCCCCC	Training	1
652	1002-28-4	OCCC#CCC	Training	0
653	1073-67-2	C=Cc1ccc(cc1)Cl	Training	1
654	1120-21-4	CCCCCCCCCCC	Training	0
655	1338-39-2	O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCCCCC	Test	0
656	1338-43-8	O=C(OCC(O)C1OCC(O)C1(O))CCCCCCCC=CCCCCCCCC	Training	0
657	1454-85-9	OCCCCCCCCCCCCCCCCC	Training	0
658	1490-04-6	OC1CC(C)CCC1(C(C)C)	Training	1
659	1571-13-7	O=C1NC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	Training	1
660	1623-05-8	FC(F)=C(F)OC(F)(F)C(F)(F)C(F)(F)F	Training	1
661	1634-04-4	O(C)C(C)(C)C	Test	1
662	1656-63-9	CCCCCCCCCCCCSP(SCCCCCCCCCCCC)SCCCCCCCCCCCC	Test	1
663	1777-82-8	OCc1ccc(cc1Cl)Cl	Training	0
664	1939-99-7	O=S(=O)(Cc1ccccc1)Cl	Training	0
665	1940-42-7	Oc1cc(c(cc1Cl)Br)Cl	Training	1
666	1988-89-2	Oc1ccc(cc1)C(c2ccccc2)C	Training	1
667	2039-85-2	C=Cc1cccc(c1)Cl	Training	1
668	2039-87-4	C=Cc1ccccc1Cl	Training	1
669	2050-92-2	N(CCCCC)CCCCC	Training	0
670	2095-06-9	O1CC1CN(c2ccccc2)CC3OC3	Training	1
671	2142-68-9	O=C(c1ccccc1Cl)C	Training	1
672	2155-70-6	O=C(O[Sn](CCCC)(CCCC)CCCC)C(=C)C	Test	1
673	2396-61-4	OCCCOCCCO	Training	1
674	2426-08-6	O(CCCC)CC1OC1	Training	0
675	2436-90-0	C=CC(C)CCC=C(C)C	Test	0
676	2456-28-2	O(CCCCCCCCCC)CCCCCCCCCC	Training	0
677	2499-59-4	O=C(OCCCCCCCC)C=C	Test	0
678	2499-95-8	O=C(OCCCCCC)C=C	Training	0
679	2935-90-2	O=C(OC)CCS	Training	0
680	3077-30-3	O=C(N(CCO)CCO)CCCCCCC	Training	0
681	3077-37-0	O=C(N(CCO)CCO)CCCCCCCC	Training	0
682	3194-55-6	C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	Training	1
683	3425-89-6	O=C1OC(=O)C2CC(=CCC12)C	Training	1
684	3454-07-7	C=Cc1ccc(cc1)CC	Training	1
685	3634-67-1	CCCCCC[Si](CCCCCC)(CCCCCC)Cl	Training	1
686	3806-34-6	O(CCCCCCCCCCCCCCCCCC)P1OCC2(CO1)(COP(OCCCCCCCCCCCCCCCCCC)OC2)	Training	0
687	4162-45-2	OCCOc1c(cc(cc1Br)C(c2cc(c(OCCO)c(c2)Br)Br)(C)C)Br	Training	1
688	4181-95-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
689	4237-44-9	Oc1ccccc1C(c2ccccc2)C	Training	1
690	4419-11-8	N#CC(N=NC(C#N)(C)CC(C)C)(C)CC(C)C	Training	1
691	4542-57-8	O(CCCCCCCCCCCC)CCCCCCCCCCCC	Training	0
692	5306-98-9	Oc1cc(ccc1C)Cl	Training	1
693	5333-84-6	O=C1OC(=O)C2C(C=CCC12)C	Test	1
694	5392-40-5	O=CC=C(C)CCC=C(C)C	Training	0
695	7098-22-8	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
696	7149-75-9	Nc1ccc(c(c1)C)Cl	Test	1
697	7194-84-5	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Test	0
698	7194-85-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
699	7424-54-6	O=C(CC(=O)CC)CC	Training	0
700	7545-23-5	O=C(N(CCO)CCO)CCCCCCCCCCCCC	Training	0
701	7545-24-6	O=C(N(CCO)CCO)CCCCCCCCCCCCCCC	Training	0
702	7564-64-9	OCCC(O)(C)CCO	Training	1
703	7779-27-3	N1(CN(CN(C1)CC)CC)CC	Training	0
704	13014-18-1	c1cc(c(cc1Cl)Cl)C(Cl)(Cl)Cl	Training	1
705	13360-63-9	N(CC)CCCC	Training	0
706	14167-59-0	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	Training	0
707	16063-70-0	n1cc(cc(c1Cl)Cl)Cl	Training	1
708	17639-93-9	O=C(OC)C(C)Cl	Training	0
709	18708-70-8	O=[N+]([O-])c1c(cc(cc1Cl)Cl)Cl	Training	1
710	20306-75-6	O=C(NC)CC(=O)C	Test	0
711	24851-98-7	O=C(OC)CC1CCC(=O)C1(CCCCC)	Training	0
712	26850-12-4	O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)CC)CCOC(=O)C)C	Training	1
713	33329-35-0	N(C)(C)CCCN(CCCN(C)C)CCCN(C)C	Test	1
714	36653-82-4	OCCCCCCCCCCCCCCCC	Test	0
715	39076-18-1	O=C(OC)Nc1cccc(c1)C	Training	0
716	39515-51-0	O=Cc2cccc(Oc1ccccc1)c2	Training	1
717	40027-50-7	O1CC1CN(c2ccccc2C)CC3OC3	Test	1
718	43051-46-3	O=C(Nc1cccc(c1)N(CCO)CCO)c2ccccc2	Training	1
719	47458-32-2	O=C1OC(=O)C(C1)CCCCCCCCCCCCCCCCCC	Training	1
720	63133-82-4	Nc1c(cc(cc1Cl)C)C	Test	1
721	67923-43-7	N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CCC#N	Training	1
722	6252-33-1	C=C(C)C1CCC(C)CC1	Training	0
723	520-45-6	O=C1OC(=CC(=O)C1C(=O)C)C	Training	0
724	520-45-6	O=C1C=C(OC(O)=C1(C(O)=C))C	Training	0
725	520-45-6	O=C1OC(=CC(O)=C1C(=O)C)C	Training	0
726	520-45-6	O=C1OC(=CC(=O)C1=C(O)C)C	Test	0
727	N.A.	O=C1N=C(NC(=C1)C)C(C)C	Training	1
728	N.A.	Oc1nc(nc(c1)C)C(C)C	Training	1