ID	CAS	SMILES	Status	Exp class
1	75-07-0	O=CC	Training	0
2	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	0
3	59-66-5	O=C(Nc1nnc(s1)S(=O)(=O)N)C	Training	1
4	968-81-0	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	1
5	4759-48-2	O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Training	1
6	97-59-6	O=C(N)NC1NC(=O)NC1(=O)	Training	0
7	28981-97-7	n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	Test	1
8	2609-46-3	O=C(NC(=N)N)c1nc(c(nc1(N))N)Cl	Training	1
9	90-45-9	n2c1ccccc1c(N)c3ccccc23	Training	0
10	125-84-8	O=C2NC(=O)C(c1ccc(N)cc1)(CC)CC2	Training	1
11	54-62-6	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Training	1
12	50-48-6	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2CC3	Training	1
13	57-43-2	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	1
14	26787-78-0	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccc(O)cc1)C2SC3(C)(C)	Training	0
15	69-53-4	O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	Training	0
16	144-14-9	O=C(OCC)C3(c1ccccc1)(CCN(CCc2ccc(N)cc2)CC3)	Test	1
17	50-81-7	O=C1OC(C(O)=C1(O))C(O)CO	Training	0
18	51-55-8	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Test	1
19	320-67-2	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	0
20	3964-81-6	n1cccc3c1C(c2ccccc2CC3)=C4CCN(C)CC4	Training	0
21	50972-17-3	O=C(OCC)OC(OC(=O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C))C	Training	0
22	4419-39-0	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23Cl))(C)	Training	1
23	73-48-3	O=S(=O)(N)c1cc2c(cc1C(F)(F)F)NC(NS2(=O)(=O))Cc3ccccc3	Training	1
24	91-33-8	O=S2(=O)(N=C(Nc1cc(c(cc12)S(=O)(=O)N)Cl)CSCc3ccccc3)	Test	1
25	86-22-6	n1ccccc1C(c2ccc(cc2)Br)CCN(C)C	Training	1
26	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	1
27	125-40-6	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CC	Test	1
28	77-26-9	O=C1NC(=O)C(C(=O)N1)(CC=C)CC(C)C	Training	1
29	42408-82-2	Oc1ccc3c(c1)C45(CCN(CC2CCC2)C(C3)C5(O)(CCCC4))	Training	1
30	15686-37-0	c1ccc3c(c1)CCc2ccccc2C3CC(C)CN(C)C	Training	1
31	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Test	0
32	76-22-2	O=C1CC2CCC1(C)C2(C)(C)	Training	1
33	77-22-5	O=C(OCCN(CC)CC)C2(c1ccccc1)(CCCC2)	Training	0
34	4697-36-3	O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccccc3	Test	0
35	22232-54-8	O=C(OCC)N1C=CN(C1=S)C	Training	1
36	53994-73-3	O=C(O)C3=C(CSC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1)))Cl	Training	0
37	50370-12-2	O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccc(O)cc1))	Training	0
38	34444-01-4	O=C(O)C4=C(CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	Training	0
39	51627-14-6	O=C(O)C4=C(CSc1nn[nH]c1)CSC3N4(C(=O)C3(NC(=O)C(N)c2ccc(O)cc2))	Test	0
40	63527-52-6	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Training	0
41	35607-66-0	O=C(OCC3=C(C(=O)O)N2C(=O)C(OC)(NC(=O)Cc1cccs1)C2SC3)N	Training	0
42	68401-81-0	O=C(O)C3=CCSC2N3(C(=O)C2(NC(=O)C(=NOC)c1nc(N)sc1))	Test	0
43	55268-75-2	O=C(O)C3=C(COC(=O)N)CSC2N3(C(=O)C2(NC(=O)C(=NOC)c1occc1))	Training	0
44	15686-71-2	O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1))	Training	0
45	153-61-7	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)Cc1cccs1))	Test	0
46	21593-23-7	O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)CSc1ccncc1))	Test	0
47	38821-53-3	O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)C1=CCC=CC1))	Training	0
48	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Test	1
49	56-75-7	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	1
50	58-25-3	[O-][N+]2=C(c1ccccc1)c3cc(ccc3(N=C(NC)C2))Cl	Training	1
51	58-94-6	O=S(=O)(N)c2cc1c(N=CNS1(=O)(=O))cc2Cl	Training	1
52	569-57-3	O(c1ccc(cc1)C(c2ccc(OC)cc2)=C(c3ccc(OC)cc3)Cl)C	Training	1
53	132-22-9	n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	Training	0
54	94-20-2	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	1
55	57-62-5	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1C(O)(C)C2CC4(C(C=3(O))N(C)C))Cl)	Training	1
56	77-36-1	O=C2NC(O)(c1ccc(c(c1)S(=O)(=O)N)Cl)c3ccccc23	Training	1
57	29342-05-0	O=C1C=C(C=C(N1(O))C2CCCCC2)C	Test	0
58	51481-61-9	N#CN=C(NC)NCCSCc1nc[nH]c1C	Training	0
59	28657-80-9	O=C(O)C1=NN(c2cc3OCOc3(cc2(C1(=O))))CC	Test	1
60	18323-44-9	O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2N(C)CC(CCC)C2	Test	0
61	911-45-5	O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)Cl)CCN(CC)CC	Training	1
62	303-49-1	c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	Training	1
63	1181-54-0	O=C(NCO)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1C(O)(C)C2CC4(C(C=3(O))N(C)C))Cl)	Test	1
64	1622-61-3	O=C1Nc3ccc(cc3(C(=NC1)c2ccccc2Cl))[N+](=O)[O-]	Test	1
65	23593-75-1	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Training	0
66	61-72-3	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2Cl)C3SC4(C)(C)	Training	0
67	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	1
68	53-06-5	O=C4C=C3CCC2C(C(=O)CC1(C)(C2(CCC1(O)(C(=O)CO))))C3(C)CC4	Training	1
69	50-04-4	O=C(OCC(=O)C3(O)(CCC2C4CCC1=CC(=O)CCC1(C)C4(C(=O)CC23(C))))C	Training	1
70	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	1
71	16110-51-3	O=C(O)C=3Oc4ccc(OCC(O)COc2cccc1OC(=CC(=O)c12)C(=O)O)cc4(C(=O)C=3)	Training	0
72	3485-14-1	O=C(O)C3N2C(=O)C(NC(=O)C1(N)(CCCCC1))C2SC3(C)(C)	Training	0
73	3572-80-3	Oc1ccc3c(c1)C4(C)(CCN(CC2CC2)C(C3)C4(C))	Training	1
74	742-20-1	O=S(=O)(N)c1cc2c(cc1Cl)NC(NS2(=O)(=O))CC3CCCC3	Training	1
75	129-03-3	c1ccc3c(c1)C=Cc2ccccc2C3=C4CCN(C)CC4	Training	0
76	147-94-4	O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	Training	1
77	20830-81-3	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
78	127-33-3	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)ccc(c1C(O)C2CC4(C(C=3(O))N(C)C))Cl)	Training	1
79	50-02-2	O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	Test	1
80	117-96-4	O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	Training	1
81	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	1
82	4498-32-2	O=C3c1ccccc1N(c2ccccc2N3CCN(C)C)C	Training	1
83	3116-76-5	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(cccc2Cl)Cl)C3SC4(C)(C)	Training	0
84	66-76-2	O=C1Oc4ccccc4(C(O)=C1CC=2C(=O)Oc3ccccc3(C=2(O)))	Training	1
85	77-19-0	O=C(OCCN(CC)CC)C1(CCCCC1)C2CCCCC2	Training	0
86	84-17-3	Oc1ccc(cc1)C(=CC)C(=CC)c2ccc(O)cc2	Training	1
87	90-84-6	O=C(c1ccccc1)C(N(CC)CC)C	Training	0
88	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Test	1
89	82-66-6	O=C1c4ccccc4(C(=O)C1C(=O)C(c2ccccc2)c3ccccc3)	Training	1
90	58-73-1	O(CCN(C)C)C(c1ccccc1)c2ccccc2	Training	0
91	58-32-2	OCCN(c3nc1c(nc(nc1N2CCCCC2)N(CCO)CCO)c(n3)N4CCCCC4)CCO	Test	1
92	10041-19-7	O=C(OCC(CC)CCCC)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Training	1
93	113-53-1	c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2SC3	Training	1
94	23214-92-8	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	1
95	469-21-6	n1ccccc1C(OCCN(C)C)(c2ccccc2)C	Training	0
96	37612-13-8	O=C(Nc1ccccc1CCC2N(C)CCCC2)c3ccc(OC)cc3	Training	0
97	299-42-3	OC(c1ccccc1)C(NC)C	Training	1
98	51-43-4	Oc1ccc(cc1(O))C(O)CNC	Test	1
99	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	1
100	53-16-7	O=C2CCC3C4CCc1cc(O)ccc1C4(CCC23(C))	Training	1
101	58-54-8	O=C(O)COc1ccc(C(=O)C(=C)CC)c(c1Cl)Cl	Training	1
102	74-55-5	OCC(NCCNC(CO)CC)CC	Training	0
103	64-17-5	OCC	Training	1
104	57-63-6	C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	Training	1
105	434-03-7	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3(C)CC4	Test	1
106	77-15-6	O=C(OCC)C2(c1ccccc1)(CCN(C)CCC2)	Training	1
107	548-00-5	O=C1Oc4ccccc4(C(O)=C1C(C(=O)OCC)C=2C(=O)Oc3ccccc3(C=2(O)))	Test	1
108	1231-93-2	C#CC3(O)(CCC2C4CCC1=CC(O)CCC1C4(CCC23(C)))	Training	1
109	297-76-7	O=C(OC4C=C3CCC2C(CCC1(C)(C2(CCC1(C#C)(OC(=O)C))))C3CC4)C	Training	1
110	33419-42-0	O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	Test	1
111	54350-48-0	O=C(OCC)C=C(C=CC=C(C=Cc1c(cc(OC)c(c1C)C)C)C)C	Test	1
112	31879-05-7	O=C(O)C(c2cccc(Oc1ccccc1)c2)C	Training	1
113	13392-18-2	Oc1ccc(cc1)CC(NCC(O)c2cc(O)cc(O)c2)C	Test	0
114	437-38-7	O=C(N(c1ccccc1)C3CCN(CCc2ccccc2)CC3)CC	Training	1
115	1622-62-4	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	Training	1
116	51-21-8	O=C1NC=C(F)C(=O)N1	Training	1
117	54910-89-3	FC(F)(F)c2ccc(OC(c1ccccc1)CCNC)cc2	Training	1
118	59-30-3	O=C(O)CCC(NC(=O)c1ccc(cc1)NCc2nc3C(=O)N=C(N)Nc3(nc2))C(=O)O	Test	0
119	50-00-0	O=C	Training	0
120	67-45-8	O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	1
121	548-62-9	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	1
122	10238-21-8	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3cc(ccc3(OC))Cl	Test	1
123	29110-47-2	O=C(NC(=N)N)Cc1c(cccc1Cl)Cl	Test	0
124	52-86-8	O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	Training	1
125	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0
126	561-27-3	O=C(Oc5ccc4c1c5(OC2C(OC(=O)C)C=CC3C(N(C)CCC123)C4))C	Training	1
127	3511-16-8	O=C(O)C4N3C(=O)C(N1C(=O)C(NC1(C)C)c2ccccc2)C3SC4(C)(C)	Training	0
128	58-93-5	O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	Test	1
129	125-29-1	O=C1CCC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	1
130	466-99-9	O=C1CCC5C4N(C)CCC25(c3c(OC12)c(O)ccc3C4)	Test	1
131	68-96-2	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Test	1
132	127-07-1	O=C(N)NO	Training	1
133	68-88-2	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)Cl	Training	1
134	15687-27-1	O=C(O)C(c1ccc(cc1)CC(C)C)C	Test	1
135	50-49-7	c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	Training	1
136	53-86-1	O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	Training	0
137	16034-77-8	O=C(O)C(C)CN(C(=O)C)c1c(cc(c(N)c1I)I)I	Training	1
138	440-58-4	O=C(O)c1c(c(NC(=O)C)c(c(c1I)CNC(=O)C)I)I	Training	1
139	5634-39-9	OCC1OC(OC1)C(C)I	Training	1
140	83-73-8	Oc2c1ncccc1c(cc2I)I	Training	1
141	96-83-3	O=C(O)C(Cc1c(cc(c(N)c1I)I)I)CC	Training	1
142	2276-90-6	O=C(O)c1c(c(NC(=O)C)c(c(C(=O)NC)c1I)I)I	Training	1
143	5587-89-3	O=C(O)CCc1c(cc(c(N=CN(C)C)c1I)I)I	Training	1
144	5560-72-5	c1ccc2c(c1)c3c(n2CCCN(C)C)CCCCCC3	Test	1
145	7492-32-2	O=C(N)C(c1ccccc1)(c2ccccc2)CC[N+](C)(C(C)C)C(C)C	Training	1
146	7683-59-2	Oc1ccc(cc1(O))C(O)CNC(C)C	Training	1
147	59-01-8	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	Training	1
148	152-02-3	Oc1ccc2c(c1)C34(CCN(CC=C)C(C2)C4(CCCC3))	Training	1
149	77-07-6	Oc1ccc2c(c1)C34(CCN(C)C(C2)C4(CCCC3))	Test	1
150	137-58-6	O=C(Nc1c(cccc1C)C)CN(CC)CC	Training	0
151	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	0
152	6893-02-3	O=C(O)C(N)Cc2cc(c(Oc1ccc(O)c(c1)I)c(c2)I)I	Test	0
153	53179-11-6	O=C(N(C)C)C(c1ccccc1)(c2ccccc2)CCN4CCC(O)(c3ccc(cc3)Cl)CC4	Test	0
154	846-49-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2Cl))Cl	Training	1
155	52-76-6	C#CC3(O)(CCC2C4CCC1=CCCCC1C4(CCC23(C)))	Training	1
156	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0
157	10262-69-8	c1ccc3c(c1)C4c2ccccc2C3(CCCNC)CC4	Training	0
158	51-75-2	N(C)(CCCl)CCCl	Training	1
159	644-62-2	O=C(O)c2ccccc2(Nc1c(ccc(c1Cl)C)Cl)	Training	1
160	520-85-4	O=C4C=C3C(C)CC2C(CCC1(C)(C2(CCC1(O)(C(=O)C))))C3(C)CC4	Training	1
161	148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	1
162	115-38-8	O=C2NC(=O)C(c1ccccc1)(C(=O)N2C)CC	Training	1
163	57-53-4	O=C(OCC(C)(COC(=O)N)CCC)N	Training	1
164	50-44-2	n1c[nH]c2c1N=CNC2=S	Training	1
165	72-33-3	C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	Training	1
166	54-49-9	Oc1cccc(c1)C(O)C(N)C	Training	1
167	76-99-3	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	0
168	72-44-6	O=C1c3ccccc3(N=C(N1c2ccccc2C)C)	Training	1
169	50-11-3	O=C1NC(=O)C(C(=O)N1C)(CC)CC	Training	1
170	61-32-5	O=C(O)C3N2C(=O)C(NC(=O)c1c(OC)cccc1(OC))C2SC3(C)(C)	Training	0
171	60-56-0	C1=CN(C(N1)=S)C	Training	1
172	59-05-2	O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	Test	1
173	135-07-9	O=S(=O)(N)c1cc2c(cc1Cl)NC(N(C)S2(=O)(=O))CCl	Training	1
174	364-62-5	O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Cl	Training	0
175	17560-51-9	O=C1c3cc(c(cc3(NC(N1c2ccccc2C)C))Cl)S(=O)(=O)N	Training	1
176	37350-58-6	OC(COc1ccc(cc1)CCOC)CNC(C)C	Training	1
177	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	0
178	57-27-2	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	Training	1
179	57-42-1	O=C(OCC)C2(c1ccccc1)(CCN(C)CC2)	Training	1
180	147-52-4	O=C(O)C4N3C(=O)C(NC(=O)c2c(OCC)ccc1ccccc12)C3SC4(C)(C)	Training	0
181	20594-83-6	Oc6ccc5c1c6(OC2C(O)CCC3(O)(C(N(CCC123)CC4CCC4)C5))	Training	1
182	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	1
183	62-67-9	Oc5ccc4c1c5(OC2C(O)C=CC3C(N(CC=C)CCC123)C4)	Training	1
184	465-65-6	O=C1CCC5(O)(C4N(CC=C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	0
185	22204-53-1	O=C(O)C(c1ccc2cc(OC)ccc2(c1))C	Training	1
186	59-67-6	O=C(O)c1cnccc1	Training	0
187	98-92-0	O=C(N)c1cnccc1	Training	0
188	152-72-7	O=C1Oc3ccccc3(C(O)=C1C(c2ccc(cc2)[N+](=O)[O-])CC(=O)C)	Training	1
189	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Test	0
190	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	0
191	68-22-4	O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	Training	1
192	68-23-5	O=C1CC3=C(CC1)C4CCC2(C)(C(CCC2(O)(C#C))C4(CC3))	Training	1
193	6533-00-2	O=C4C=C3CCC2C(CCC1(CC)(C2(CCC1(O)(C#C))))C3CC4	Training	1
194	72-69-5	c1ccc3c(c1)C(=CCCNC)c2ccccc2CC3	Test	1
195	315-72-0	OCCN1CCN(CC1)CCCN3c4ccccc4(C=Cc2ccccc23)	Test	1
196	630-60-4	O=C1OCC(=C1)C3CCC4(O)(C5CCC6(O)(CC(OC2OC(C)C(O)C(O)C2(O))CC(O)C6(CO)(C5(C(O)CC34(C)))))	Training	0
197	66-79-5	O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2)C3SC4(C)(C)	Training	0
198	604-75-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Test	1
199	76-42-6	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4))	Test	1
200	1491-59-4	Oc1c(cc(c(c1C)CC2=NCCN2)C)C(C)(C)C	Training	1
201	76-41-5	O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(O)ccc3C4))	Training	1
202	129-20-4	O=C3N(c1ccccc1)N(c2ccc(O)cc2)C(=O)C3CCCC	Training	1
203	79-83-4	O=C(O)CCNC(=O)C(O)C(C)(C)CO	Training	0
204	115-67-3	O=C1OC(C(=O)N1C)(C)CC	Training	1
205	53-03-2	O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	Training	1
206	52-67-5	O=C(O)C(N)C(C)(C)S	Training	1
207	61-33-6	O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Training	0
208	87-08-1	O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	0
209	359-83-1	Oc1ccc2c(c1)C3(C)(CCN(CC=C(C)C)C(C2)C3(C))	Training	1
210	76-74-4	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Training	1
211	58-39-9	OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)Cl	Training	1
212	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	0
213	127-35-5	Oc1ccc3c(c1)C4(C)(CCN(CCc2ccccc2)C(C3)C4(C))	Training	1
214	94-78-0	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	0
215	77-10-1	c1ccc(cc1)C3(N2CCCCC2)(CCCCC3)	Test	1
216	83-12-5	O=C2c3ccccc3(C(=O)C2(c1ccccc1))	Test	1
217	86-21-5	n1ccccc1C(c2ccccc2)CCN(C)C	Test	1
218	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Test	1
219	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	1
220	435-97-2	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC)	Training	1
221	86-34-0	O=C2N(C(=O)C(c1ccccc1)C2)C	Test	1
222	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Test	1
223	59-42-7	Oc1cccc(c1)C(O)CNC	Training	1
224	14838-15-4	OC(c1ccccc1)C(N)C	Training	1
225	92-12-6	O(c1ccccc1Cc2ccccc2)CCN(C)C	Test	1
226	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	1
227	13523-86-9	OC(COc1cccc2[nH]ccc12)CNC(C)C	Training	1
228	110-85-0	N1CCNCC1	Training	0
229	866-84-2	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	0
230	299-27-4	O=C(O)C(O)C(O)C(O)C(O)CO	Training	0
231	50-24-8	O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	Training	1
232	125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	1
233	57-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	1
234	59-46-1	O=C(OCCN(CC)CC)c1ccc(N)cc1	Training	0
235	671-16-9	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	1
236	58-38-8	c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN4CCN(C)CC4	Training	1
237	60-87-7	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	1
238	469-62-5	O=C(OC(c1ccccc1)(Cc2ccccc2)C(C)CN(C)C)CC	Training	1
239	51-52-5	O=C1C=C(NC(N1)=S)CCC	Training	1
240	91-84-9	n1ccccc1N(Cc2ccc(OC)cc2)CCN(C)C	Training	1
241	65-23-6	Oc1c(ncc(c1CO)CO)C	Training	0
242	73-49-4	O=C1NC(Nc2cc(c(cc12)S(=O)(=O)N)Cl)CC	Training	1
243	130-95-0	OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	Training	1
244	66357-35-5	O=[N+]([O-])C=C(NC)NCCSCc1oc(cc1)CN(C)C	Training	0
245	50-55-5	O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	1
246	108-46-3	Oc1cccc(O)c1	Training	0
247	36791-04-5	O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	Training	1
248	83-88-5	O=C3N=C2C(=Nc1cc(c(cc1N2CC(O)C(O)C(O)CO)C)C)C(=O)N3	Training	0
249	141-22-0	O=C(O)CCCCCCCC=CCC(O)CCCCCC	Training	0
250	26652-09-5	Oc1ccc(cc1)CCNC(C)C(O)c2ccc(O)cc2	Training	0
251	81-07-2	O=C1NS(=O)(=O)c2ccccc12	Test	1
252	65-45-2	O=C(N)c1ccccc1(O)	Test	0
253	51-34-3	O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Test	0
254	76-73-3	O=C1NC(=O)C(C(=O)N1)(CC=C)C(C)CCC	Training	1
255	1695-77-8	O=C1CC(OC2OC3C(O)C(NC)C(O)C(NC)C3(OC12(O)))C	Training	0
256	52-01-7	O=C1OC3(CC1)(CCC2C5C(CCC23(C))C4(C(=CC(=O)CC4)CC5SC(=O)C)(C))	Training	1
257	127-71-9	O=C(NS(=O)(=O)c1ccc(N)cc1)c2ccccc2	Training	1
258	144-80-9	O=C(NS(=O)(=O)c1ccc(N)cc1)C	Training	1
259	2447-57-6	O=S(=O)(Nc1ncnc(OC)c1(OC))c2ccc(N)cc2	Test	1
260	723-46-6	O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2	Training	1
261	599-79-1	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	1
262	72-14-0	O=S(=O)(Nc1nccs1)c2ccc(N)cc2	Training	1
263	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Test	1
264	38194-50-2	O=C(O)CC=2c3cc(F)ccc3(C(=Cc1ccc(cc1)S(=O)C)C=2C)	Training	1
265	846-50-4	O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2))Cl)C	Training	1
266	23031-25-6	Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	Training	0
267	2451-01-6	OC(C)(C)C1CCC(O)(C)CC1	Training	1
268	58-55-9	O=C2c1[nH]cnc1N(C(=O)N2C)C	Training	1
269	59-43-8	OCCc1c([n+](cs1)Cc2cnc(nc2(N))C)C	Training	0
270	154-42-7	n1c[nH]c2N=C(N)NC(c12)=S	Training	1
271	76-75-5	O=C1N=C(NC(=O)C1(CC)C(C)CCC)S	Training	1
272	50-52-2	c1ccc3c(c1)N(c2cc(ccc2S3)SC)CCC4N(C)CCCC4	Test	1
273	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	1
274	34787-01-4	O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccsc3	Training	0
275	738-70-5	n1cc(c(nc1N)N)Cc2cc(OC)c(OC)c(OC)c2	Training	1
276	32986-56-4	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)CC1(N))C(N)CC2(N))C(O)C(N)C3(O)	Training	1
277	1156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	1
278	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	1
279	26171-23-3	O=C(c1ccc(cc1)C)c2ccc(n2C)CC(=O)O	Training	1
280	108-88-3	c1ccc(cc1)C	Training	0
281	396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	1
282	133-67-5	O=S(=O)(N)c1cc2c(cc1Cl)NC(NS2(=O)(=O))C(Cl)Cl	Training	1
283	117-89-5	FC(F)(F)c1ccc3c(c1)N(c2ccccc2S3)CCCN4CCN(C)CC4	Test	1
284	127-48-0	O=C1OC(C(=O)N1C)(C)C	Training	1
285	138-56-7	O=C(NCc1ccc(OCCN(C)C)cc1)c2cc(OC)c(OC)c(OC)c2	Training	1
286	91-81-6	n1ccccc1N(Cc2ccccc2)CCN(C)C	Training	0
287	486-12-4	n1ccccc1C(=CCN2CCCC2)c3ccc(cc3)C	Training	1
288	27293-82-9	O=C(O)C(Cc1c(cc(c(NC(=O)CCC)c1I)I)I)CC	Training	1
289	99-66-1	O=C(O)C(CCC)CCC	Training	1
290	11103-57-4	OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	Test	0
291	81-81-2	O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	Training	1
292	526-36-3	N1=C(NCC1)Cc2c(cc(cc2C)C(C)(C)C)C	Training	0