ID	CAS	SMILES	Status	Exp class	LOO Knn Prediction
1	52918-63-5	CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	Training	0	0
2	131929-60-7	CCC1CCCC(OC2CCC(C(C)O2)N(C)C)C(C)C(=O)C2=CC3C4CC(CC4C=CC3C2CC(=O)O1)OC1OC(C)C(OC)C(OC)C1OC	Training	0	2
3	80844-07-1	CCOc1ccc(cc1)C(C)(C)COCc1cccc(Oc2ccccc2)c1	Training	0	0
4	66841-24-5	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	Training	0	0
5	23031-36-9	CC(C)=CC1C(C(=O)OC2CC(=O)C(CC#C)=C2C)C1(C)C	Training	0	1
6	68359-37-5	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1	Training	0	0
7	91465-08-6	CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	Training	0	0
8	25311-71-1	CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C	Training	0	1
9	7786-34-7	COC(=O)C=C(C)OP(=O)(OC)OC	Training	0	1
10	105827-78-9	[O-][N+](=O)N=C1NCCN1Cc1ccc(Cl)nc1	Training	0	2
11	66441-23-4	CCOC(=O)C(C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1	Training	0	2
12	82-68-8	[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Training	0	2
13	2921-88-2	CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	Training	0	2
14	120116-88-3	CN(C)S(=O)(=O)n1c(nc(Cl)c1-c1ccc(C)cc1)C#N	Training	0	2
15	141112-29-0	CS(=O)(=O)c1cc(ccc1C(=O)c1cnoc1C1CC1)C(F)(F)F	Training	0	2
16	66841-25-6	CC1(C)C(C(Br)C(Br)(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	Training	0	0
17	1563-66-2	CNC(=O)Oc1cccc2CC(C)(C)Oc12	Training	0	0
18	60-51-5	CNC(=O)CSP(=S)(OC)OC	Training	0	1
19	16752-77-5	CNC(=O)ON=C(C)SC	Training	0	0
20	56-38-2	CCOP(=S)(OCC)Oc1ccc(cc1)[N+]([O-])=O	Training	0	0
21	121-75-5	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Training	0	0
22	113136-77-9	OC(=O)C1(CC1)C(=O)Nc1ccc(Cl)cc1Cl	Training	0	2
23	333-41-5	CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C	Training	0	0
24	950-37-8	COC1=NN(CSP(=S)(OC)OC)C(=O)S1	Training	0	0
25	116-06-3	CNC(=O)ON=CC(C)(C)SC	Training	0	0
26	2032-65-7	CNC(=O)Oc1cc(C)c(SC)c(C)c1	Training	0	0
27	N/A	CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1	Training	0	0
28	55-38-9	COP(=S)(OC)Oc1ccc(SC)c(C)c1	Training	0	0
29	122-14-5	COP(=S)(OC)Oc1ccc(c(C)c1)[N+]([O-])=O	Training	0	0
30	29232-93-7	CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1	Training	0	0
31	86-50-0	COP(=S)(OC)SCN1N=Nc2ccccc2C1=O	Training	0	0
32	22781-23-3	CNC(=O)Oc1cccc2OC(C)(C)Oc12	Training	0	0
33	62-73-7	COP(=O)(OC)OC=C(Cl)Cl	Training	0	0
34	58-89-9	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	Training	0	2
35	732-11-6	COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	Training	0	0
36	298-04-4	CCOP(=S)(OCC)SCCSCC	Training	0	1
37	69409-94-5	CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	Training	1	0
38	63-25-2	CNC(=O)Oc1cccc2ccccc12	Training	1	0
39	114-26-1	CNC(=O)Oc1ccccc1OC(C)C	Training	1	0
40	22248-79-9	COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl	Training	1	2
41	10265-92-6	COP(N)(=O)SC	Training	1	2
42	22224-92-6	CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1	Training	1	0
43	72-20-8	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl	Training	1	0
44	8065-48-3	CCOP(=O)(OCC)SCCSCC	Training	1	1
45	128639-02-1	CCOC(=O)C(Cl)Cc1cc(N2N=C(C)N(C(F)F)C2=O)c(F)cc1Cl	Training	1	2
46	28434-00-6	CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C	Training	1	0
47	125401-92-5	COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(O)=O)n1	Training	1	2
48	13194-48-4	CCCSP(=O)(OCC)SCCC	Training	1	1
49	115-29-7	ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl	Training	1	2
50	134-20-3	COC(=O)c1ccccc1N	Training	1	2
51	944-22-9	CCOP(=S)(CC)Sc1ccccc1	Training	1	0
52	74051-80-2	CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O	Training	1	1
53	298-02-2	CCOP(=S)(OCC)SCSCC	Training	1	1
54	142-59-6	SC(=S)NCCNC(S)=S	Training	1	1
55	2439-10-3	CCCCCCCCCCCCNC(N)=N	Training	1	2
56	133-07-3	ClC(Cl)(Cl)SN1C(=O)c2ccccc2C1=O	Training	1	2
57	90982-32-4	CCOC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(Cl)cc(OC)n1	Training	1	2
58	79277-27-3	COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1	Training	1	2
59	150114-71-9	Nc1cc(Cl)nc(C(O)=O)c1Cl	Training	1	2
60	1689-84-5	Oc1c(Br)cc(cc1Br)C#N	Training	1	2
61	1861-40-1	CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	Training	1	1
62	94-82-6	OC(=O)CCCOc1ccc(Cl)cc1Cl	Training	1	2
63	1918-02-1	Nc1c(Cl)c(Cl)nc(C(O)=O)c1Cl	Training	1	2
64	23103-98-2	CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C	Training	1	0
65	563-12-2	CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	Training	1	1
66	72-43-5	COc1ccc(cc1)C(c1ccc(OC)cc1)C(Cl)(Cl)Cl	Training	1	1
67	741-58-2	CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1	Training	1	0
68	1582-09-8	CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	Training	1	1
69	103361-09-7	Fc1cc2OCC(=O)N(CC#C)c2cc1N1C(=O)C2=C(CCCC2)C1=O	Training	1	2
70	2008-41-5	CCSC(=O)N(CC(C)C)CC(C)C	Training	1	1
71	2312-35-8	CC(C)(C)c1ccc(OC2CCCCC2OS(=O)OCC#C)cc1	Training	1	2
72	13121-70-5	O[Sn](C1CCCCC1)(C1CCCCC1)C1CCCCC1	Training	1	-999
73	156052-68-5	CCC(C)(NC(=O)c1cc(Cl)c(C)c(Cl)c1)C(=O)CCl	Training	1	2
74	1610-18-0	COc1nc(NC(C)C)nc(NC(C)C)n1	Training	1	1
75	161050-58-4	COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C	Training	1	2
76	40487-42-1	CCC(CC)Nc1c(cc(C)c(C)c1[N+]([O-])=O)[N+]([O-])=O	Training	1	1
77	122008-85-9	CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(cc2F)C#N)cc1	Training	1	2
78	3547-33-9	CCCCCCCCSCCO	Training	1	-999
79	52-68-6	COP(=O)(OC)C(O)C(Cl)(Cl)Cl	Training	1	0
80	21087-64-9	CSC1=NN=C(C(=O)N1N)C(C)(C)C	Training	1	1
81	2439-01-2	Cc1ccc2nc3SC(=O)Sc3nc2c1	Training	1	2
82	137-42-8	CNC(S)=S	Training	1	1
83	67485-29-4	CC1(C)CNC(NC1)=NN=C(C=Cc1ccc(cc1)C(F)(F)F)C=Cc1ccc(cc1)C(F)(F)F	Training	1	1
84	137-26-8	CN(C)C(=S)SSC(=S)N(C)C	Training	1	1
85	97886-45-8	CSC(=O)c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F	Training	1	1
86	87674-68-8	COCC(C)N(C(=O)CCl)c1c(C)csc1C	Training	1	2
87	100784-20-1	COC(=O)c1c(Cl)nn(C)c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1	Training	1	2
88	834-12-8	CCNc1nc(NC(C)C)nc(SC)n1	Training	1	1
89	2764-72-9	C1C[n+]2ccccc2-c2cccc[n+]12	Training	1	1
90	101200-48-0	COC(=O)c1ccccc1S(=O)(=O)NC(=O)N(C)c1nc(C)nc(OC)n1	Training	1	2
91	85-00-7	C1CN2ccccc2c2ccccN12	Training	1	1
92	150-68-5	CN(C)C(=O)Nc1ccc(Cl)cc1	Training	2	2
93	132-66-1	OC(=O)c1ccccc1C(=O)Nc1cccc2ccccc12	Training	2	2
94	76-87-9	O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	Training	2	2
95	330-54-1	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	Training	2	2
96	1897-45-6	Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl	Training	2	2
97	314-40-9	CCC(C)N1C(=O)NC(C)=C(Br)C1=O	Training	2	2
98	21725-46-2	CCNc1nc(Cl)nc(NC(C)(C)C#N)n1	Training	2	1
99	70630-17-0	COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C	Training	2	2
100	13684-63-4	COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1	Training	2	2
101	51276-47-2	CP(O)(=O)CCC(N)C(O)=O	Training	2	2
102	135410-20-7	CN(Cc1ccc(Cl)nc1)C(C)=NC#N	Training	2	2
103	34256-82-1	CCOCN(C(=O)CCl)c1c(C)cccc1CC	Training	2	2
104	208465-21-8	COC(=O)c1ccc(CNS(C)(=O)=O)cc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1	Training	2	1
105	13356-08-6	CC(C)(C[Sn](CC(C)(C)c1ccccc1)(CC(C)(C)c1ccccc1)O[Sn](CC(C)(C)c1ccccc1)(CC(C)(C)c1ccccc1)CC(C)(C)c1ccccc1)c1ccccc1	Training	2	-999
106	57018-04-9	COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl	Training	2	0
107	120923-37-7	COc1cc(OC)nc(NC(=O)NS(=O)(=O)N(C)S(C)(=O)=O)n1	Training	2	2
108	74070-46-5	Nc1c(Cl)c(Oc2ccccc2)ccc1[N+]([O-])=O	Training	2	2
109	64902-72-3	COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2Cl)n1	Training	2	2
110	19666-30-9	CC(C)Oc1cc(N2N=C(OC2=O)C(C)(C)C)c(Cl)cc1Cl	Training	2	2
111	90717-03-6	Cc1cnc2c(C(O)=O)c(Cl)ccc2c1	Training	2	2
112	101205-02-1	CCCC(=NOCC)C1=C(O)CC(CC1=O)C1CCCSC1	Training	2	1
113	51338-27-3	COC(=O)C(C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1	Training	2	2
114	143390-89-0	CON=C(C(=O)OC)c1ccccc1COc1ccccc1C	Training	2	2
115	119446-68-3	CC1COC(Cn2cncn2)(O1)c1ccc(Oc2ccc(Cl)cc2)cc1Cl	Training	2	2
116	658066-35-4	FC(F)(F)c1cnc(CCNC(=O)c2ccccc2C(F)(F)F)c(Cl)c1	Training	2	2
117	98243-83-5	COC(=O)C(C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C	Training	2	2
118	422556-08-9	COc1cc(OC)n2nc(NS(=O)(=O)c3c(OC)nccc3C(F)(F)F)nc2n1	Training	2	2
119	203313-25-1	CCOC(=O)OC1=C(C(=O)NC11CCC(CC1)OC)c1cc(C)ccc1C	Training	2	2
120	243973-20-8	CCc1cc(C)cc(CC)c1C1=C(OC(=O)C(C)(C)C)N2CCOCCN2C1=O	Training	2	2
121	143807-66-3	Cc1cc(C)cc(c1)C(=O)N(NC(=O)c1ccc2OCCCc2c1C)C(C)(C)C	Training	2	2
122	135158-54-2	CSC(=O)c1cccc2nnsc12	Training	2	1
123	94125-34-5	COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2CCC(F)(F)F)n1	Training	2	2
124	53112-28-0	Cc1cc(C)nc(Nc2ccccc2)n1	Training	2	2
125	95977-29-0	CC(Oc1ccc(Oc2ncc(cc2Cl)C(F)(F)F)cc1)C(O)=O	Training	2	2
126	131341-86-1	FC1(F)Oc2cccc(c2O1)-c1c[nH]cc1C#N	Training	2	2
127	57960-19-7	CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)c2ccccc2C1=O	Training	2	2
128	56425-91-3	CC(C)C(O)(c1ccc(OC(F)(F)F)cc1)c1cncnc1	Training	2	2
129	126535-15-7	COC(=O)c1cccc(C)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(n1)N(C)C	Training	2	2
130	219714-96-2	COc1cnc(OC)n2nc(NS(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12	Training	2	2
131	10004-44-1	CC1=CC(=O)NO1	Training	2	-999
132	87130-20-9	CCOc1ccc(NC(=O)OC(C)C)cc1OCC	Training	2	2
133	94361-06-5	CC(C1CC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1	Training	2	2
134	42874-03-3	CCOc1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+]([O-])=O	Training	2	2
135	130561-48-7	COCCOc1cccc2N(N=C(C(O)=O)C(=O)c12)c1ccc(Cl)cc1	Training	2	2
136	136426-54-5	Fc1ccc2N=C(N(C(=O)c2c1)c1ccc(Cl)cc1Cl)n1cncn1	Training	2	2
137	125225-28-7	CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1	Training	2	2
138	179101-81-6	FC(F)(F)c1cccc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)n1	Training	2	2
139	348635-87-0	CN(C)S(=O)(=O)n1cnc(n1)S(=O)(=O)n1c(C)c(Br)c2ccc(F)cc12	Training	2	2
140	361377-29-9	CON=C(C1=NOCCO1)c1ccccc1Oc1ncnc(Oc2ccccc2Cl)c1F	Training	2	2
141	283594-90-1	Cc1cc(C)c(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)c(C)c1	Training	2	2
142	42576-02-3	COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+]([O-])=O	Training	2	2
143	66332-96-5	CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1	Training	2	2
144	55219-65-3	CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1	Training	2	2
145	72459-58-6	[O-][n+]1nc(nc2ccc(Cl)cc12)-n1ccnc1	Training	2	2
146	64628-44-0	FC(F)(F)Oc1ccc(NC(=O)NC(=O)c2ccccc2Cl)cc1	Training	2	2
147	126833-17-8	CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl	Training	2	2
148	1698-60-8	NC1=C(Cl)C(=O)N(N=C1)c1ccccc1	Training	2	2
149	272451-65-7	Cc1cc(ccc1NC(=O)c1cccc(I)c1C(=O)NC(C)(C)CS(C)(=O)=O)C(F)(C(F)(F)F)C(F)(F)F	Training	2	1
150	72490-01-8	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	Training	2	2
151	112410-23-8	CCc1ccc(cc1)C(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C	Training	2	2
152	34014-18-1	CNC(=O)N(C)c1nnc(s1)C(C)(C)C	Training	2	1
153	51235-04-2	CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C	Training	2	2
154	122931-48-0	CCS(=O)(=O)c1cccnc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1	Training	2	2
155	98-01-1	O=Cc1ccco1	Training	2	-999
156	23564-05-8	COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC	Training	2	2
157	26644-46-2	ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl	Training	2	-999
158	33089-61-1	CN(C=Nc1ccc(C)cc1C)C=Nc1ccc(C)cc1C	Training	2	2
159	51707-55-2	O=C(Nc1cnns1)Nc1ccccc1	Training	2	2
160	67564-91-4	CC(CN1CC(C)OC(C)C1)Cc1ccc(cc1)C(C)(C)C	Training	2	2
161	81777-89-1	CC1(C)CON(Cc2ccccc2Cl)C1=O	Training	2	2
162	1928-43-4	CCCCC(CC)Cc1c(Cl)ccc(OOC(C)=O)c1Cl	Training	2	2
163	624-92-0	CSSC	Training	2	-999
164	81334-34-1	CC(C)C1(C)N=C(NC1=O)c1ncccc1C(O)=O	Training	2	2
165	75-60-5	C[As](C)(O)=O	Training	2	-999
166	12771-68-5	COc1ccc(cc1)C(O)(C1CC1)c1cncnc1	Training	2	2
167	112143-82-5	CCOC(=O)CSc1nc(nn1C(=O)N(C)C)C(C)(C)C	Training	2	0
168	123343-16-8	COc1cc(OC)nc(Sc2cccc(Cl)c2C(O)=O)n1	Training	2	2
169	131807-57-3	CC1(OC(=O)N(Nc2ccccc2)C1=O)c1ccc(Oc2ccccc2)cc1	Training	2	2
170	26952-20-5	CCCCC(CC)COC(=O)c1nc(Cl)c(Cl)c(N)c1Cl	Training	2	1
171	74222-97-2	COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)cc(C)n1	Training	2	1
172	112226-61-6	CC(C)(C)N(NC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1	Training	2	2
173	123312-89-0	CC1=NNC(=O)N(C1)N=Cc1cccnc1	Training	2	2
174	81335-77-5	CCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(c1)C(O)=O	Training	2	2
175	95737-68-1	CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1	Training	2	2
176	25954-13-6	CCOP(O)(=O)C(N)=O	Training	2	1
177	129909-90-6	CC(C)C1=NN(C(=O)NC(C)(C)C)C(=O)N1N	Training	2	1
178	178928-70-6	OC(CN1NC=NC1=S)(Cc1ccccc1Cl)C1(Cl)CC1	Training	2	2
179	181274-15-7	CCCOC1=NN(C(O)=NS(=O)(=O)c2ccccc2C(=O)OC)C(=O)N1C	Training	2	1
180	220899-03-6	COc1ccc(Br)c(C)c1C(=O)c1c(C)cc(OC)c(OC)c1OC	Training	2	1
181	239110-15-7	FC(F)(F)c1cnc(CNC(=O)c2c(Cl)cccc2Cl)c(Cl)c1	Training	2	2
182	335104-84-2	CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC(F)(F)F	Training	2	1
183	422556-08-9	COc1cc(OC)[n+]2[nH]c(NS(=O)(=O)c3c(OC)nccc3C(F)(F)F)nc2n1	Training	2	2
184	51218-45-2	CCc1cccc(C)c1N(C(C)COC)C(=O)CCl	Training	2	2
185	35367-38-5	Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1	Training	2	2
186	101-05-3	Clc1ccccc1Nc1nc(Cl)nc(Cl)n1	Training	2	2
187	1194-65-6	Clc1cccc(Cl)c1C#N	Training	2	2
188	99-30-9	Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O	Training	2	2
189	5902-51-2	CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C	Training	2	2
190	53404-31-2	CCCCOCCOC(=O)C(C)Oc1ccc(Cl)cc1Cl	Training	2	2
191	69327-76-0	CC(C)N1C(SCN(C1=O)c1ccccc1)=NC(C)(C)C	Training	2	2
192	20354-26-1	CN1C(=O)ON(C1=O)c1ccc(Cl)c(Cl)c1	Training	2	2
193	141776-32-1	CCS(=O)(=O)c1[nH]c2cccc[n+]2c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1	Training	2	2
194	104040-78-0	COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(F)(F)F)n1	Training	2	2
195	134605-64-4	CN1C(=O)N(C(=O)C=C1C(F)(F)F)c1ccc(Cl)c(c1)C(=O)OC(C)(C)C(=O)OCC=C	Training	2	1
196	144550-36-7	COC(=O)c1ccc(I)cc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1	Training	2	1
197	147150-35-4	CCOc1nc(F)cc2[nH]c(n[n+]12)S(=O)(=O)Nc1c(Cl)cccc1C(=O)OC	Training	2	2
198	175013-18-0	CON(C(=O)OC)c1ccccc1COc1ccn(n1)-c1ccc(Cl)cc1	Training	2	2
199	179101-81-6	FC(F)(F)c1ccc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)nc1	Training	2	2
200	374726-62-2	COc1cc(CCNC(=O)C(OCC#C)c2ccc(Cl)cc2)ccc1OCC#C	Training	2	2
201	148477-71-8	CCC(C)(C)C(=O)OC1=C(C(=O)OC11CCCCC1)c1cc(Cl)cc(Cl)c1	Training	2	2
202	133-06-2	ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	Training	2	-999
203	84087-01-4	OC(=O)c1c(Cl)ccc2cc(Cl)cnc12	Training	2	2
204	111988-49-9	Clc1ccc(CN2CCSC2=NC#N)cn1	Training	2	2
205	145701-23-1	COc1ncc(F)c2[nH]c(n[n+]12)S(=O)(=O)Nc1c(F)cccc1F	Training	2	2
206	52645-53-1	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	Training	0	0
207	10453-86-8	CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C	Training	0	0
208	298-00-0	COP(=S)(OC)Oc1ccc(cc1)[N+]([O-])=O	Training	0	0
209	60-57-1	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl	Training	0	1
210	173584-44-6	COC(=O)N(C(=O)N1COC2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC)c1ccc(OC(F)(F)F)cc1	Training	0	1
211	2104-64-5	CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)c1ccccc1	Training	0	0
212	2032-65-7	CNC(=O)Oc1cc(C)c(SC)c(C)c1	Training	0	0
213	300-76-5	COP(=O)(OC)OC(Br)C(Cl)(Cl)Br	Training	0	1
214	139968-49-3 / 58-89-9	FC(F)(F)Oc1ccc(NC(=O)NN=C(Cc2ccc(cc2)C#N)c2cccc(c2)C(F)(F)F)cc1	Training	1	1
215	13171-21-6	CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC	Training	1	0
216	301-12-2	CCS(=O)CCSP(=O)(OC)OC	Training	1	1
217	50-29-3	Clc1ccc(cc1)C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	Training	1	1
218	23135-22-0	CNC(=O)ON=C(SC)C(=O)N(C)C	Training	1	0
219	115-32-2	OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	Training	1	1
220	22259-30-9	CNC(=O)Oc1cccc(c1)N=CN(C)C	Training	1	1
221	116714-46-6	FC(OC(F)(F)F)C(F)(F)Oc1ccc(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl	Training	1	2
222	127-20-8	CC(Cl)(Cl)C(O)=O	Training	1	-999
223	88-85-7	CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	Training	1	0
224	95266-40-3	CCOC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1	Training	1	1
225	21087-64-9	CSC1=NN=C(C(=O)N1N)C(C)(C)C	Training	1	1
226	759-94-4	CCCN(CCC)C(=O)SCC	Training	1	1
227	7287-19-6	CSc1nc(NC(C)C)nc(NC(C)C)n1	Training	1	1
228	140-56-7	CN(C)c1ccc(cc1)N=NS(O)(=O)=O	Training	2	2
229	5234-68-4	CC1=C(SCCO1)C(=O)Nc1ccccc1	Training	2	2
230	1596-84-5	CN(C)NC(=O)CCC(O)=O	Training	2	2
231	957-51-7	CN(C)C(=O)C(c1ccccc1)c1ccccc1	Training	2	2
232	83164-33-4	Fc1ccc(NC(=O)c2cccnc2Oc2cccc(c2)C(F)(F)F)c(F)c1	Training	2	2
233	139528-85-1	COc1cc(OC)n2nc(nc2n1)S(=O)(=O)Nc1c(Cl)ccc(C)c1Cl	Training	2	2
234	101463-69-8	Fc1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1NC(=O)NC(=O)c1c(F)cccc1F	Training	2	2
235	283159-90-0	COC(=O)CC(NC(=O)C(NC(=O)OC(C)C)C(C)C)c1ccc(Cl)cc1	Training	2	2
236	145701-23-1	COc1ncc(F)c2nc(nn12)S(=O)(=O)Nc1c(F)cccc1F	Training	2	2
237	116255-48-2	Clc1ccc(c(Cl)c1)C1(Cn2cncn2)CC(Br)CO1	Training	2	2
238	82558-50-7	CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1	Training	2	2
239	1918-00-9	COc1c(Cl)ccc(Cl)c1C(O)=O	Training	2	2
240	731-27-1	CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1	Training	2	0
241	50563-36-5	COCCN(C(=O)CCl)c1c(C)cccc1C	Training	2	2
242	15165-67-0	CC(Oc1ccc(Cl)cc1Cl)C(O)=O	Training	2	2
243	114311-32-9	COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(c1)C(O)=O	Training	2	2
244	1982-49-6	CC1CCCCC1NC(=O)Nc1ccccc1	Training	2	2
245	55512-33-9	CCCCCCCCSC(=O)Oc1cc(Cl)nnc1-c1ccccc1	Training	2	2
246	105512-06-9	CC(Oc1ccc(Oc2ncc(Cl)cc2F)cc1)C(=O)OCC#C	Training	2	2
247	118134-30-8	CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1	Training	2	2
248	51596-11-3	CCC1OC2(CCC1C)CC1CC(CC=C(C)CC(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2	Training	2	0
249	64700-56-7	CCCCOCCOC(=O)COc1nc(Cl)c(Cl)cc1Cl	Training	2	2
250	213464-77-8	COc1cc(OC)nc(NC(=O)NS(=O)(=O)Nc2ccccc2C(=O)N(C)C)n1	Training	2	2
251	8001-35-2	ClCC1(CCl)C(=C)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl	Training	2	0
252	330-55-2	CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1	Training	2	2
253	79622-59-6	[O-][N+](=O)c1cc(c(Cl)c(c1Nc1ncc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	Training	2	1
254	141517-21-7	CON=C(C(=O)OC)c1ccccc1CON=C(C)c1cccc(c1)C(F)(F)F	Training	2	2
255	188425-85-6	Clc1ccc(cc1)-c1ccccc1NC(=O)c1cccnc1Cl	Training	2	2
256	114369-43-6	Clc1ccc(CCC(Cn2cncn2)(C#N)c2ccccc2)cc1	Training	2	2
