<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VegaModels</artifactId>
        <groupId>InSilico</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VegaModels-LogPALogP</artifactId>
    <version>0.2</version>

    <name>LogP model (ALogP) - 1.0.0</name>
    <description>
        LogP model based on ALogP descriptor.
    </description>

    <dependencies>

        <dependency>
            <groupId>InSilico</groupId>
            <artifactId>VegaModels</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>


</project>