id	cas	smiles	status	exp values
1	n.a.	OC1=C2N=C(C=CC3=C(Cl)C=CC=C3)C=CC2=CC=C1	training	0
2	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=C(C)C=CS2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
3	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(Cl)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
4	n.a.	CC1=CSC(N=C(S)NC2=CC(Cl)=CC=C2)=N1	training	0
5	n.a.	CC1=CC=C(S(=O)(=O)NC2=C3N=CC=CC3=CC=C2)C=C1	training	1
6	n.a.	CC1=CC(C)=NC(NNS(=O)(=O)C2=CC=C(Cl)C=C2)=N1	training	0
7	n.a.	O=C(CCCC(=O)NC1=CC(Br)=CC=C1)NN=CC1=C(O)C=CC([N+](=O)[O-])=C1	training	0
8	n.a.	CC1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)C2C1=C(O)C=C(O)C=C1	training	1
9	n.a.	CCCOC1=CC(C2=NC3=C(C=CC=C3)C(C(=O)NN=CC3=NC=CC=C3)=C2)=CC=C1	training	1
10	n.a.	CCOC(=O)C1=C2NC(=O)C3=C(C=CC=C3)N2C(=O)C1	training	1
11	n.a.	OC1=C2N=CC=CC2=CC=C1C(C1=C(Cl)C=CC=C1)N1CCCC1	training	0
12	n.a.	CCN(CC)S(=O)(=O)C1=CC2=C(C=C1)OC(SCC(=O)NC1=NOC(C)=C1)=N2	training	0
13	n.a.	O=S1(=O)C=C(SC2=NN=C(C3=CC=CC=C3)O2)C2=C1C=CC=C2	training	1
14	n.a.	CC1=CC=C(NN=C2C(=O)NN3C(=O)C=C(C)N=C23)C=C1	training	0
15	n.a.	CC1=CC(N=C2C(=O)NC3=C2C=CC=C3Cl)=CC=C1	training	0
16	n.a.	C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(C)=O)C12	training	0
17	n.a.	O=C(COC(=O)C1=CC=CO1)C1=CC=C(S(=O)(=O)N2CCCCC2)C=C1	training	0
18	n.a.	O=C(CCN1C(=O)C2C3CC(C(Br)C3Br)C2C1=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
19	n.a.	CC1=CC(NC(=S)NN=C2CCCCC3=C2C=CC=C3)=C(C)C=C1	training	0
20	n.a.	CSC1=CC(N=C2C(=O)NC3=C2C=CC=C3)=CC=C1	training	0
21	n.a.	NC(=O)C1=C(NCC(=O)C2=CC=C(Cl)C=C2)C=CC=C1	training	1
22	n.a.	CC1=CC(C)=NN1C1=NC(NN=CC2=C([N+](=O)[O-])C=CC=C2)=CC(C)=N1	training	1
23	n.a.	BrC1=CC=C(N=NC2=NC3=C(C=CC=C3)C=C2)C=C1	training	0
24	n.a.	CCSC1(SCC)N=C(N)C2(C#N)C(C3=C(OC)C(OC)=C(OC)C=C3)C12C#N	training	0
25	n.a.	O=C(O)C1=C2CCC(=O)N(CC3=CC=C(C4=CC=CC=C4C4=NNN=N4)C=C3)C2=NC(CO)=N1	training	1
26	n.a.	O=C1C=C(C2=C(F)C(F)=C(F)C(F)=C2F)OC2=C1C=CC=C2	training	1
27	n.a.	OC1=NC(C2=NC=CC=C2)=NC(CSC2=CC=C(Cl)C=C2)=C1	training	0
28	n.a.	O=C(O)C1=CC(NC(=S)NC(=O)C2=CC(Br)=CN=C2)=CC=C1	training	0
29	n.a.	CCC1=NC2=C(N=C(C)C(C)=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
30	n.a.	COC(=O)C1=C(C2=CC=C(CN3CCC(CNC(=O)C4=C5OCCCN5C5=C4C=CC=C5)CC3)C=C2)C=CC=C1	training	0
31	n.a.	O=C(OCC1CCN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)CC1)C1=C2OCCCN2C2=C1C=CC=C2	training	0
32	n.a.	CCCC1=NC2=C(C=C(NC(=O)OC)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
33	n.a.	CCCC1=NC(CC)=C(C(=O)NC)N1CC1=CC(COC)=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
34	n.a.	COCC1=NC(NC2=NC3=C(C=C(C)C=C3)O2)=NC(O)=C1	training	1
35	n.a.	FC1=CC(F)=C(N=C(S)NNC2=C(Cl)C=C(C(F)(F)F)C=N2)C=C1	training	0
36	n.a.	CC1=CC=C(C=NNC(=S)N2CCOCC2)C=C1	training	1
37	n.a.	N#CC(C#N)=CC1=C2OC(C3=CC=CC=C3)=CC(C3=CC=CC=C3)=C2CCC1	training	0
38	n.a.	CC(C)C1=CC(NC(=S)NC(=O)C2=CN=CC=C2)=C(O)C=C1	training	0
39	n.a.	CNS(=O)(=O)C1=CC(C(=O)OCC(=O)C2=CC3=C(C=CC=C3)O2)=CC=C1	training	0
40	n.a.	O=C(CN1N=NC2=C1C=CC=C2)OCC(=O)C1=CC(Cl)=C(Cl)C=C1	training	0
41	n.a.	CCOC(=O)C1=C(NC(=O)CNCCN(C)C)SC=C1C1=CC=C(C2=CC=CC=C2)C=C1	training	1
42	n.a.	CC1=CC([N+](=O)[O-])=C(OCCN2C(=O)C3=C(C=CC=C3)C2=O)C=C1	training	1
43	n.a.	CCCCC1=NC=C(C=C2C(=O)N(COC)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
44	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CC)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
45	n.a.	CCCCC1=NC=C(C=C2C(=O)N(C)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
46	n.a.	O=C(CN1C(=O)C2C3CCC(C3)C2C1=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
47	n.a.	O=C(NNC1=CC=C(Cl)C=C1)C1=C(Cl)C=CS1	training	0
48	n.a.	N=C1SC(=CC2=CC=CO2)C(=O)N1C1=NC=CS1	training	1
49	n.a.	O=C1NC2=C(C=CC=C2)C1=NC1=CC=C(F)C=C1	training	0
50	n.a.	O=C(NN=CC1=C2N=CC=CC2=CC=C1)C1=C(O)C=CC=C1	training	1
51	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CNC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
52	n.a.	CCCCC1=NN=C(SCC2=C(C(=O)O)C=CC=C2)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
53	n.a.	O=[N+]([O-])C1=CN=C(S(=O)(=O)C2=CC=CC=C2)C=C1	training	0
54	n.a.	COC1=C(OC)C=C(C=CC(=O)NC(=S)NC2=C(O)C=CC([N+](=O)[O-])=C2)C=C1	training	0
55	n.a.	CC1=CC=C(NNC(=O)C2=CC(C(C)(C)C)=NN2CC2=CC=CC=C2)C=C1	training	1
56	n.a.	COC1=C(OC(=O)C2=CC3=C(C=CC=C3)OC2=O)C=CC(C=C[N+](=O)[O-])=C1	training	0
57	n.a.	S=C(NN=CC1=CC=CC=C1)N1CCOCC1	training	0
58	n.a.	CC1=NN(C(N)=S)C(=O)C1N=NC1=CC=C([N+](=O)[O-])C=C1	training	0
59	n.a.	O=C(NNC1=C(Cl)C=C(C(F)(F)F)C=N1)C1=C(Cl)C=CC=C1Cl	training	0
60	n.a.	CC1=CC(CSC2=C3N=CC=CC3=CC=C2)=CC=C1	training	0
61	n.a.	CCC(=O)OCCNC1=C([N+](=O)[O-])C2=NON=C2C(SC2=NC3=C(C=CC=C3)S2)=C1	training	1
62	n.a.	COC1=CC(N2CC(C)CN3C2=NC2=C3C(=O)NC(=O)N2C)=CC=C1	training	0
63	n.a.	CN1C(=O)C(C(=O)COC(=O)C2=CC=CC=C2C(=O)C2=CC([N+](=O)[O-])=C(Cl)C=C2)=C(N)N(C)C1=O	training	0
64	n.a.	CC1=CC=C(N=C2C(=O)NC3=C2C=CC=C3C)C=C1	training	0
65	n.a.	COC1=CC=C(CS(=O)C(Cl)=C(Cl)C(=O)NC2=CN=C(OC)C=C2)C=C1	training	1
66	n.a.	CC(=NNC(=O)C1=CC=C(Cl)C=C1)C1=NC=CC=C1	training	1
67	n.a.	O=C1N=C(NS(=O)(=O)CC2=CC=CC=C2)SC1=CC1=C(O)C=CC([N+](=O)[O-])=C1	training	0
68	n.a.	CC1=NC(C=NNC(=O)C2=CC(Cl)=CC=C2)=CC=C1	training	1
69	n.a.	CC1=CC=C(CS(=O)(=O)C2=NC(C(=O)NC3=CC=C(OC(F)F)C=C3)=C(Cl)C=N2)C=C1	training	0
70	n.a.	CC(C)C(=O)NC1=CC(C(=O)OCC(=O)C2=C(Cl)C=C(Cl)C=C2)=CC=C1	training	0
71	n.a.	FC1=CC=C(NC(S)=NC2=NC=CS2)C=C1	training	0
72	n.a.	O=C(COC(=O)C1=NC=CN=C1)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
73	n.a.	C=CCN1C(=O)C(=CC=C2N(C)C3=C(C=CC=C3)C2(C)C)SC1=S	training	0
74	n.a.	CN(N=CC1=C(O)C=CC([N+](=O)[O-])=C1)C1=CC=CC=C1	training	0
75	n.a.	O=C(CCCC(=O)OCC(=O)C1=C(Cl)C=C(Cl)C=C1)NC1=C(Cl)C=CC(C(F)(F)F)=C1	training	0
76	n.a.	SC1=NCCC2=C(C=CC=C2)C1C1=C(Cl)C=CC=C1	training	0
77	n.a.	O=S(=O)(NN=CC1=CC=C(C2=C(Cl)C=CC=C2)O1)C1=CC=CC=C1	training	0
78	n.a.	O=C(NNC(=O)C12CC3CC(CC(C3)C1)C2)C1=NC=CC=C1	training	0
79	n.a.	CCN1C(=O)C([N+](=O)[O-])=C(Cl)C2=C1C=CC=C2	training	1
80	n.a.	CCC1=NC2=C(C=CC=C2)C(OCC2=CC3=C(C=C2)C(C2=NN=NN2)=CC2=C(C=CC=C2)C3=O)=C1	training	1
81	n.a.	CCC1=NC2=C(C(=O)N(CC3=CC=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
82	n.a.	CCC1=NC2=C(C(=O)N(CC(=O)OCC3=CC=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
83	n.a.	CCN1C(C2=CC=CC=C2)=C(C2=CC=CC=C2)SC1=CC=C1SC(=S)N(C)C1=O	training	1
84	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCO)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
85	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CSC=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
86	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CSC=C2)N1CC1=CC=C(C(=O)O)C=C1	training	1
87	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=NC=CC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
88	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CCCC(F)(F)F)N1CC1=CC=C(C(=O)OC)C=C1	training	1
89	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2CCCCC2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
90	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=CC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
91	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCCC)N1CC1=CC=C(C2(C(=O)OC)CCCC2)C=C1	training	1
92	n.a.	CCCCN(CC1=CC=CC=C1)CC1=C(C(=O)O)N(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C(CCC)=N1	training	1
93	n.a.	CCCCCN(CCCCC)CC1=C(C(=O)O)N(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C(CCC)=N1	training	1
94	n.a.	CCCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)O2	training	1
95	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(N)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
96	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CC2=CC=C(Cl)C=C2)N1CC1=CC=C(C(=O)O)C=C1	training	1
97	n.a.	ClC1=C(CSC2=NN=C(C3=CC=NC=C3)O2)C=CC=C1	training	0
98	n.a.	CCOC1=C(OCC)C=C2C(=O)N(CCN3CCC(C)CC3)C(=S)NC2=C1	training	0
99	n.a.	CC1=C2N=C(N(CCCN(C)C)C(=O)C3=CC=C(S(=O)(=O)N4CCC5=C(C=CC=C5)C4)C=C3)SC2=CC=C1	training	0
100	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CC)=NC4=C3N=C(C)C=C4C)C=C2)C=C(CC(C)C)C=C1	training	1
101	n.a.	CC1=CC(F)=C(C2=CC3=C(C=C2C2CCN(C)CC2C)N2C(=NNC(=O)C2C)CO3)C=C1	training	1
102	n.a.	CCCC1=NC(CC)=C(C(=O)OC)N1CC1=C(F)C=C(C2=C(S(=O)(=O)NC(=O)OCCC(C)C)C=CC=C2)C=C1	training	1
103	n.a.	CC(=NOC(=O)NC1=CC=CC=C1)C1=CC(C2=CC=CS2)=CC=C1	training	0
104	n.a.	CCCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)C2=CC=CC=C2)C=C1	training	1
105	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC(OC)=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
106	n.a.	COC1=C(C(=O)NNC(=S)NC(=O)C2=CC=CS2)C=CC=C1	training	0
107	n.a.	CC(C)CC1=C2CCCC2=C2C(=N1)OC1=C2N=CN=C1Cl	training	0
108	n.a.	O=C(CN1C(=O)C2=C(C=CC=C2)C1=O)NCC(=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
109	n.a.	O=C(CC1=CC=CC=C1)NCC(=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
110	n.a.	CC1=CC(C)=NC(NNS(=O)(=O)C2=CC(Cl)=C(F)C=C2)=N1	training	0
111	n.a.	O=C(NC1=NN=C(SCC2=CC=C(F)C=C2)S1)C1=NC=CN=C1	training	0
112	n.a.	COC1=CC(NC2=NC(=O)C(=CC3=C(O)C=CC([N+](=O)[O-])=C3)S2)=CC=C1	training	0
113	n.a.	COC1=CC([N+](=O)[O-])=C(OC(C)=O)C(C=CC2=NC3=C(C=CC=C3OC)C=C2)=C1	training	0
114	n.a.	CCC(C)C1=CC(NC(=S)NC(=O)C2=CN=CC=C2)=C(O)C=C1	training	0
115	n.a.	COC1=C(OC(=O)C2=CN=CC=C2)C=CC(C=C[N+](=O)[O-])=C1	training	1
116	n.a.	CCCCC1=NC2=C(C(=O)NNC2=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
117	n.a.	O=C1N(CC2=CC=CC=C2)N(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C(=O)C12CCCC2	training	1
118	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCCN3CCOCC3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
119	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(C)C)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C(=O)NC2=NN=NN2)C=C1	training	1
120	n.a.	CCCCCN(C(=O)C1=CC=C(O)C=C1)C1=CC2=C(C=C1)N=CN(CC1=CC=C(C3=CC=CC=C3C3=NN=NN3C)C=C1)C2=O	training	1
121	n.a.	CC1CC(=O)NN=C1C1=CC2=C(C=C1)N=C(C1CC1)N2CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
122	n.a.	CCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)C2=CC=CC=C2)C=C1	training	1
123	n.a.	O=C1N(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)N(C2=CC=CC=C2)C(=O)C12CCCC2	training	1
124	n.a.	COC1=CC(C(=O)NN=C(C2=CC=CC=C2)C2=NC=CC=C2)=CC=C1	training	0
125	n.a.	CC(C)(C)C1=CC(CCC(=O)NNC(=S)NC(=O)C2=CC=CC=C2)=CC(C(C)(C)C)=C1O	training	0
126	n.a.	CC1=CC=C(C(=O)CNC2=CC=CC=C2)C=C1	training	1
127	n.a.	O=C(NN=CC1=NC=CC=C1)C1=CC([N+](=O)[O-])=CC=C1	training	1
128	n.a.	COC1=NC=C(NC(=O)C(Cl)=C(Cl)S(=O)CC2=CC=C(Cl)C=C2)C=C1	training	1
129	n.a.	COC1=C(OC)C=C(C2=NC(NN)=NC(C3=CC=CC=C3)=C2)C=C1	training	0
130	n.a.	O=C(CN1C(=O)C2C3CC(C(Br)C3Br)C2C1=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
131	n.a.	O=C1NC2=C(C=C(Br)C=C2)C1=NN=CC1=C(N2CCOCC2)C(=CC2=CC=CC=C2)CC1	training	0
132	n.a.	O=C(CNS(=O)(=O)C1=CC=CC=C1)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
133	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)C2=NC=CN=C2)C=C1	training	0
134	n.a.	CC(=O)C(=NNC1=C(Cl)C=C(Cl)C=C1)SC1=C2N=CC=CC2=CC=C1	training	0
135	n.a.	CC1=CC=C(C(C[N+](=O)[O-])SC2=CC=C(N)C=C2)C=C1	training	0
136	n.a.	CCN1N=C(C)C=C1C1=NN=C(SC2=NC=C([N+](=O)[O-])S2)N1C	training	1
137	n.a.	CCC1NC2=C(C(N3CCCCC3)=NC=N2)N(CC2=CC=C(Cl)C=C2)C1=O	training	0
138	n.a.	CCCCN(CCCC)C(=S)NN=CC1=C(O)N(C2=CC=CC=C2)N=C1C	training	0
139	n.a.	O=C1NC2=C(C=CC=C2)C1=NC1=CC=C(Br)C=C1	training	1
140	n.a.	CC(C)(N)CC(=O)NC1CCC2=C(C=CC=C2)N(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C1=O	training	1
141	n.a.	CCCCC1=NC(C)=C(CC(=S)N2CCC3CCCCC32)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
142	n.a.	CCCCC1=NC(C)=C(CC(=S)N2CCOCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
143	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CCC1=CC=C(F)C=C1)C2=O	training	1
144	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NOC(=O)N3)C=C1)C(=O)N(CC(C)(C)C1=CC=CC=C1)C2=O	training	1
145	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC(C#N)=CC=C3)=CO2)=NC=C1	training	0
146	n.a.	O=C(NCC1CCN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)CC1)C1=C2OCCCN2C2=C1C=CC=C2	training	0
147	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CSCC)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
148	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2C2=CC=CC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
149	n.a.	CCCCCCN1C(=O)N(CCCC)C(=O)C1=CC1=CN=C(CCCC)N1CC1=CC=C(C(=O)OC)C=C1	training	1
150	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC(C)=CS2)N1CC1=CC=C(C(=O)O)C=C1	training	1
151	n.a.	CCCCC1=NN(C2=C(Cl)C=CC=C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
152	n.a.	CCCC1=NC(Cl)=C(C(N)=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
153	n.a.	CCC1=NC2=C(C(=O)N(CC3=NC=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
154	n.a.	CCC1=NC2=C(C(=O)N(CC3=CC(C)=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
155	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)C(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
156	n.a.	CC1=CC2=C(SC(NNC(=O)C3=CC=C(S(=O)(=O)N4CCC5=C(C=CC=C5)C4)C=C3)=N2)C(C)=C1	training	0
157	n.a.	CC1=CC(=O)C(C(C)C)=CC1=NOS(=O)(=O)C1=CC=CC=C1	training	0
158	n.a.	CC1=CC(C)=NC2=C3C(=NN12)N=C(N1CCCCC1)N=C3C1=CC=CO1	training	0
159	n.a.	C=CCN1C(SCC(=O)N2CCN(C3=CC=CC=C3)CC2)=NC2=C3C=CC=CC3=NC2=C1O	training	0
160	n.a.	CCCCC1=CC2=CC(=O)C(C)(OC(=O)CC)C(=O)C2=CN1C1=CC=CC=C1	training	0
161	n.a.	CSC1=CC(NC(=S)NC(=O)CCC2=CC=CC=C2)=CC=C1	training	0
162	n.a.	CCCC1=NC(CN2CCN(C3=CC=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
163	n.a.	CCCCC(=O)N(CC1=CC=CC=C1)C1=CC2=C(C=C1)N=CN(CC1=CC=C(C3=CC=CC=C3C3=NN=NN3C)C=C1)C2=O	training	1
164	n.a.	CCCCN1C(=O)CC2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
165	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CC2=CC=CS2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
166	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(C(=O)OC)S2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
167	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CNC=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
168	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(C#N)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
169	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCCC)N1CC1=CC=C(C(=O)OC)C=C1	training	1
170	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
171	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=C(OC)C=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
172	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
173	n.a.	O=C1C=C(CSC2=CC=CC=C2)OC=C1OC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
174	n.a.	CC1=CC=C(C(=O)OC2=COC(CSC3=NC(C)=CC=N3)=CC2=O)C=C1	training	0
175	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=C(Cl)C=CC([N+](=O)[O-])=C1	training	0
176	n.a.	CC(C)(C)C1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
177	n.a.	CC1=CC(C)=NC2=C1N=C(C1CC1)N2C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
178	n.a.	CC1=CC(C)=NC2=C1N=C(C(C)C)N2C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
179	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC(OC)=C(OC)C=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
180	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=C(OC)C=CC(OC)=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
181	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)CCC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
182	n.a.	CCCCC1=NC(CC)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
183	n.a.	CCC1=NC(CN2CCN(C3=NC=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
184	n.a.	NNC1=NC(C2=C(O)C=CC=C2)=CC(C2=CC=CC=C2)=N1	training	1
185	n.a.	O=[N+]([O-])C1=CC=C(N=NC2=NC=CN2)C=C1	training	0
186	n.a.	OC1=C2N=C(C=CC3=CC=CS3)C=CC2=CC=C1	training	0
187	n.a.	O=C(NN=CC1=NC=CC=C1)C1=CC([N+](=O)[O-])=CC([N+](=O)[O-])=C1	training	1
188	n.a.	C=CCN1C(=O)C(=C2SC3=C(C=CC(OC)=C3)N2C)SC1=C1C(=O)N(CC)C(=S)N1C	training	0
189	n.a.	O=C1C2=C(C=CC(Cl)=C2)NC(=S)N1CC1=NC=CC=C1	training	0
190	n.a.	COC1=CC(O)=C(C(=O)C=CC(=O)N(CC(=O)NC2CCCCC2)CC2CCCO2)C=C1	training	1
191	n.a.	COC1=CC=C(NC(=O)NC2=C3OC(CN(C)CC4CCCCC4)C(C)CN(C(C)CO)C(=O)C3=CC=C2)C=C1	training	0
192	n.a.	COC1=CC(C=CC2=NC3=C(C=CC=C3O)C=C2)=CC(OC)=C1OC	training	1
193	n.a.	CC1=NN(CCC(=O)NN=C(S)NC2=CC=C(F)C=C2)C(C)=C1Br	training	0
194	n.a.	CC1=CC(C(=O)NC2=CC=C(C(=O)C=CC3=CC=NC=C3)C=C2)=CC=C1	training	1
195	n.a.	CCCSC1=CC(NCCOC(=O)CCC)=C([N+](=O)[O-])C2=NON=C12	training	0
196	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC(OC)=C(OC)C=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
197	n.a.	CC1(OC(=O)C2CCCC2)C(=O)C=C2C=C(C3=CSC=C3)N(C3CCCC3)C=C2C1=O	training	0
198	n.a.	COC(=O)C1=C(CN2C=NC3=C2C=CC=C3)NC(=O)NC1C1=C(C)C=CC(C)=C1	training	0
199	n.a.	CCOC1=C(OCC)C=C2C(=O)N(CCC(=O)N3CCC4=C(C=CC=C4)C3)C(=S)NC2=C1	training	0
200	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)CC2CC2)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
201	n.a.	O=C(NC1CCSC2CCCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	0
202	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=CS2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
203	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(O)C(C)(C)C)C2=O	training	1
204	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(=O)C1=CC=CC=C1)C2=O	training	1
205	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(S)CC(C)C)N1CC1=C(F)C=C(C2=C(C(=O)O)C=CC=C2)C(F)=C1	training	1
206	n.a.	CCCC1=NC2=C(C=C(C(=O)N3CCCCC3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
207	n.a.	CCCCC1=NC(C)=C(CC(=S)N(C)C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
208	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
209	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1O	training	0
210	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C([N+](=O)[O-])C=C3)=CO2)=NC=C1	training	0
211	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC([N+](=O)[O-])=CC=C3)=CO2)=NC=C1	training	0
212	n.a.	CC(C)(C)NS(=O)(=O)C1=C2C=CC=CC2=C(C2=C(CC3CCCCC3)N=C(C(=O)NC3CC(C(=O)O)C3)S2)C=C1	training	1
213	n.a.	CCOC1=NC2=C(C(C(=O)O)=CC=C2)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)O2	training	1
214	n.a.	CCCCC(=O)N(CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)O2)C(C(=O)O)C(C)C	training	1
215	n.a.	CCCC1=NC(CN2CCN(C3=NC=CC=C3)CC2)=C(C=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
216	n.a.	CCCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
217	n.a.	CCCCN1C(=O)C(C)(CCCC)C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)C2=CC=CC=C2)C=C1	training	1
218	n.a.	CCC1=CC2=C(S1)N(CC1=C(OC)C=C(C3=C(C#N)C=CC=C3)C=C1)C(=O)NC2=O	training	1
219	n.a.	CC(C)(C)C(=O)CN1C(=O)C2=C(SC(C3CC3)=C2)N(CC2=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C2)C1=O	training	1
220	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(=O)C1=CC=CS1)C2=O	training	1
221	n.a.	CC1=NC(SCC2=CC(=O)C(NC(=O)C3=CC=CC=C3)=CO2)=NC=C1	training	0
222	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC(Cl)=CC=C3)=CO2)=NC=C1	training	0
223	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C(Cl)C=C3)=CO2)=NC=C1	training	0
224	n.a.	CC1=C([N+](=O)[O-])C=CC=C1C(=O)OC1=COC(CSC2=NC=CC=N2)=CC1=O	training	0
225	n.a.	CCCCOC1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
226	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
227	n.a.	CCCC1=NC(CN2CCN(C3=CC=C(F)C=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
228	n.a.	CCOC(=O)N1CCN(S(=O)(=O)C2=CC=C(C(=O)N(CCCN(C)C)C3=NC4=C(C=C(Cl)C=C4)S3)C=C2)CC1	training	0
229	n.a.	CCCSC1=NC(O)=C(CC)C(=O)N1C(C)CC	training	0
230	n.a.	COC1=CC(NC(=S)NC(=O)CCC2=CC=CC=C2)=CC(OC)=C1	training	0
231	n.a.	COC1=C2N=C(N(CCCN(C)C)C(=O)C3=CC=C(S(=O)(=O)N4CCC5=C(C=CC=C5)C4)C=C3)SC2=CC=C1	training	0
232	n.a.	CCCCC1=NC(Cl)=C(C(=O)O)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
233	n.a.	CCC1=NC2=C(C(=O)N(CC3=CC(F)=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
234	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=CO3)=CO2)=NC=C1	training	0
235	n.a.	CC1=NC(SCC2=CC(=O)C(NC(=O)C3=CC=C([N+](=O)[O-])C=C3)=CO2)=NC=C1	training	0
236	n.a.	CC(=O)OC1=COC(CSC2=NC(C)=CC=N2)=CC1=O	training	0
237	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C(C)(C)C)=CO2)=NC=C1	training	0
238	n.a.	CC1CN(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)CC(C)O1	training	1
239	n.a.	CC1=CC(NC(=O)CN(C)C(=O)C2=CC=C(S(=O)(=O)N3CCCCCC3)C=C2)=C(C)C=C1	training	1
240	n.a.	CCCC1=NC(CN2CCN(C3=NC=CC=C3)CC2)=C(C(=O)O)N1CC1=C(F)C=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
241	n.a.	CCCC1=NC(CN2CCN(C3=CC=CC=C3)CC2C)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
242	n.a.	CCCCC1=NC(CC(C)C)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
243	n.a.	CCOC(=O)C1=CN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)N=C1N(C(C)=O)C1=CC=C(CC)C=C1	training	1
244	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC=C(OC)C=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
245	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC(OC)=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
246	n.a.	CCCC1=NC2(CCSCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
247	n.a.	CC1CCCCN1S(=O)(=O)C1=CC=C(C(=O)N(CCCN(C)C)C2=NC3=C(C=C(Br)C=C3)S2)C=C1	training	0
248	n.a.	CC1=CC2=C(C=C1)NC(C(C#N)=CC1=CC=C([N+](=O)[O-])O1)=N2	training	0
249	n.a.	CCC1=NC2=C(N=C(CC)N2C2CCC3=C2C=CC(C2=CC=CC=C2C2=NN=NN2)=C3)C(C)=C1	training	1
250	n.a.	CC1=C(N(C)C)C=CC(CN2C=NC3=C2CC(C(=O)O)N(C(=O)C(C2=CC=CC=C2)C2=CC=CC=C2)C3)=C1	training	1
251	n.a.	CCCC1=NC(CN2CCN(C3=NC=CC=C3)CC2)=C(CO)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
252	n.a.	CCCCC1=NC(CN2CCN(C3=NC=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
253	n.a.	CCCCC(=O)N(CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O)C(C(=O)O)C(C)C	training	1
254	n.a.	CCCCN1C(=O)C(C)(C)C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)C2=CC=CC=C2)C=C1	training	1
255	n.a.	COC1=NC(NCCCN2CCOCC2)=NC(OC)=C1NC(=O)C1=CC=C(OC2=C(C)C=C3CCC(C)(C)C3=C2)O1	training	1
256	n.a.	O=C(NN=CC1=NC=CC=C1)C1=C(Cl)C2=C(C=CC=C2)S1	training	1
257	n.a.	COC1=C(NC(=O)CCC(=O)OCC(=O)C2=CC([N+](=O)[O-])=C(C)C=C2)C=CC=C1	training	0
258	n.a.	CCN=C(S)NNC1=NC(C2=CC=CC=C2)=C(C2=CC=CC=C2)N=N1	training	0
259	n.a.	CC1=CC=C(C(=O)SC2=CC=CC=CC2=O)C=C1	training	1
260	n.a.	CC(C)(C)C(=O)C(=CC1=CC([N+](=O)[O-])=CC=C1)N1C=NC=N1	training	1
261	n.a.	CC1=CC(NC(=S)NN=C2CCCCC3=C2C=CC=C3)=CC=C1	training	0
262	n.a.	CSCCC(NC(=O)COC1=CC=CC=C1)C(=O)OCC(=O)C1=CC2=C(C=CC=C2)O1	training	0
263	n.a.	O=C(NC1=NC2=C(C=C(F)C=C2F)S1)C1=NC=CC=C1	training	1
264	n.a.	CCC1=CC=C(C(=O)NNC2=CC(Cl)=C(C)C=C2)C=C1	training	1
265	n.a.	COC1=CC=C(C(=O)CNC2=C(CO)C=CC=C2)C=C1	training	0
266	n.a.	O=C(C1=CC=CO1)C(O)C1=CC=CO1	training	0
267	n.a.	CC1=C(NC(=O)CCC(=O)OCC(=O)C2=CC([N+](=O)[O-])=CC=C2)C=CC=C1	training	0
268	n.a.	CC1=C(NC(=S)NC(=O)C2=CC(Br)=CN=C2)C=CC(O)=C1	training	0
269	n.a.	O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)OCC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
270	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=C(OC)C=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
271	n.a.	CCCCC1=NC=C(C=C(CC2=CC=CS2)C(=O)O)N1CC1=CC=CC=C1	training	1
272	n.a.	CC(C)OC(=O)CN1C(=O)C(=O)C2=C1C=CC=C2	training	1
273	n.a.	O=C(CNC1=CC=C(F)C=C1)C1=CC=CC=C1	training	1
274	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)CN2C(=O)C3CC=CCC3C2=O)C=C1	training	0
275	n.a.	CC1=CC2=C(C=C1)N(C1CCN(CC(=O)NCCC3=NC4=C(C=CC=C4)N3)CC1)N=N2	training	0
276	n.a.	O=C(NN=C(C1=CC=CC=C1)C1=NC=CC=C1)C1=CC=CC=C1	training	0
277	n.a.	O=C(NN=CC1=NC=CC=C1)C1=C2C=CC=CC2=NC(C2=CC=C(Cl)C=C2)=C1	training	1
278	n.a.	CCC1=NC2=C(C(=O)N(CC(C)C)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
279	n.a.	CCCC1=NC(CN2CCN(C3=NC=CC=N3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
280	n.a.	CCC1=NC2=C(C=C(C(=O)O)C=C2)C(OCC2=CC3=C(C=C2)C(C2=NN=NN2)=CC2=C(C=CC=C2)C3=O)=C1	training	1
281	n.a.	CCCC1=NC(CC)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
282	n.a.	CCCCC1=NC(Cl)=C(C(=O)O)N1CC1=CC2=C(C=C1)OC(C1=CC=CC=C1C1=NN=NN1)=C2Br	training	1
283	n.a.	CCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
284	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
285	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC=C(OC)C=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
286	n.a.	CCCCC1=NC(Cl)=C(C=O)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
287	n.a.	O=C(O)C1=C(C2=CC=C(CN3CCC(CNC(=O)C4=C5OCCCN5C5=C4C=CC=C5)CC3)C=C2)C=CC=C1	training	0
288	n.a.	CCCCC1=NC(C)(C2=CC=CC=C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
289	n.a.	CCCC1=NC(C(=O)N2CCN(C3=NC=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
290	n.a.	OC1=C(C=NC2=C3N=CC=CC3=CC=C2)SC2=C1C=CC=C2	training	1
291	n.a.	O=C(CN1C2=C(C=CC=C2)SC2=C1C=CC=C2)NNC(=S)NC1=CC=C(Cl)C=C1	training	0
292	n.a.	O=C(NN=CC1=NC=CC=C1)C1=CC(Cl)=C(Cl)C=C1	training	1
293	n.a.	CN(C)CCCNC(=O)C1=CC=C(C2=NC(C3=CC=C(Cl)C=C3)=CS2)C=C1	training	0
294	n.a.	CC1=CC=C(CN(C2=CC=C(C(=O)NCC3=NC=CC=C3)C=C2)S(C)(=O)=O)C=C1	training	1
295	n.a.	CCCCNC(=O)C1=CC2=C(N=C(CCC)N2CC2=CC=C(C3=CC=CC=C3C(=O)NC3=NN=NN3)C=C2)C(C)=C1	training	1
296	n.a.	CCC1=NC2=C(N=C(OC)C=C2)C(OCC2=CC3=C(C=C2)C(C2=NN=NN2)=CC2=C(C=CC=C2)C3=O)=C1	training	1
297	n.a.	CCCCC1=NC(C(C)C)=C(CC(=S)N2CCCC2)CN1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
298	n.a.	CCOC1=C(OCC)C=C2C(=O)N(CC3CCCN3CC)C(=S)NC2=C1	training	0
299	n.a.	CCC(C1=NN=NN1CC1=CC=CC=C1)N(CC1=C(O)N=C2C=CC(OC)=CC2=C1)CC1CCCO1	training	0
300	n.a.	CCOC1=C(OCC)C=C2C(=O)N(CCN3CCCCC3CC)C(=S)NC2=C1	training	0
301	n.a.	CCCC1=CC(C(=O)NC2=C(C(=O)OCC)C3=C(CCCC3)S2)=NO1	training	0
302	n.a.	CCOC1=CC2=C(C=C1)N=C(N(CCCN(C)C)C(=O)C1=CC=C(S(=O)(=O)N3CCC4=C(C=CC=C4)C3)C=C1)S2	training	0
303	n.a.	COC1=C(NC(=O)C2=C3C=C(C)C=CC3=NC(C3=CN=CC=C3)=C2)C=C2OC3=C(C=CC=C3)C2=C1	training	0
304	n.a.	CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)C2=NC(=O)NN2C(C)=N1	training	1
305	n.a.	CCOC(=O)C1=CN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)N=C1N(C(C)=O)C1=CC(C)=CC=C1	training	1
306	n.a.	CCOC(=O)C1=C(C)N=C(C)C=C1OCC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
307	n.a.	CCCCCCN1C(=O)C(=CC2=CN=C(CCCC)N2CC2=CC=C(C(=O)OC)C=C2)N(CC2=CSC(C)=N2)C1=O	training	1
308	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC(C)=CC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
309	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CCC2=CSC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
310	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CCC2=CC=CC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
311	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC3=C(C=CC=C3)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
312	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CCCC)N1CC1=CC=C(C(=O)OC)C=C1	training	1
313	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(OC)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
314	n.a.	CCCCN1C(=O)C2(CCCC2)CC(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
315	n.a.	CCCCC1=NC2=C(N=C(C)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NNN=N1)=C2	training	1
316	n.a.	CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(CC1CCCCC1)C(=O)O	training	1
317	n.a.	CCCC1=NC2=C(C=C(C(=O)N3CCOCC3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
318	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCN3CCOCC3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
319	n.a.	CCCC1=NC2=C(C=C(NC(=O)CC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
320	n.a.	O=C1C=C(CSC2=CC=C(F)C=C2)OC=C1O	training	0
321	n.a.	CCOC(=O)C1=CN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)N=C1N(C(C)=O)C1=CC=C(C)C=C1	training	1
322	n.a.	CCC1=NC2=C(C(=O)N(CC(=O)N(C)C)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
323	n.a.	O=C(C#CC1=CC=CC=C1)C1=CC=CO1	training	1
324	n.a.	COC(=O)C1NN=C(C(=O)C2=CC=C(Cl)C=C2)C1C1=CC=C(OC)C=C1	training	0
325	n.a.	O=C1C2=C(C=CC=C2)C2=C1C=C(C1=CC=CC=C1)N=N2	training	1
326	n.a.	CC(=NNC(=O)C1=CC=CC=C1OCC1=CC=C(F)C=C1)C1=NC=CC=C1	training	1
327	n.a.	O=C(CNC(=O)C1=CC=C(Br)O1)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
328	n.a.	CCN(CC)CC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	0
329	n.a.	O=C(NC1=NC(C2=NC=CC=C2)=CS1)C1=C([N+](=O)[O-])C=CC(Cl)=C1	training	1
330	n.a.	CN(C)C1=CC2=C(C=C1)N=C1C(=O)NC(=O)N=C1N2CC(O)C(O)C(O)CO	training	0
331	n.a.	CC1=CC(C)=C(NS(=O)(=O)C2=CC([N+](=O)[O-])=CC=C2NN=CC2=C(C3=CC=CC=C3)N=C(N3CCOCC3)S2)C=C1	training	0
332	n.a.	CC1=CC([N+](=O)[O-])=C(S(=O)(=O)NC2=C3N=CC=CC3=CC=C2)C=C1	training	1
333	n.a.	CC(C)NC(=S)NN=C1CCCCC1C1CCCCC1	training	0
334	n.a.	O=C(COC(=O)C1=CC2=C(C=CC=C2)OC1=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
335	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCN3CCCC3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C(=O)NC2=NN=NN2)C=C1	training	1
336	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(NC(=O)C2=C(C(=O)O)C=CC=C2)C=C1	training	1
337	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
338	n.a.	CCOC(=O)C1=CN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)N=C1NC1=CC(C)=CC=C1	training	1
339	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CN=CO3)=CO2)=NC=C1	training	0
340	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C(F)C=C3)=CO2)=NC=C1	training	0
341	n.a.	CCC1=NC2=C(C(=O)N(CC3=CC=NC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
342	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(C(F)(F)F)C=C1	training	0
343	n.a.	CCCCC1=NC(CC)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
344	n.a.	CCCCC1=NC(C2CC2)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
345	n.a.	CCC1=CC2=C(S1)N(CC1=C(F)C=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CCN1CCOCC1)C2=O	training	1
346	n.a.	CC1=CC(C(=O)OC2=COC(CSC3=NC(C)=CC=N3)=CC2=O)=CC=C1	training	0
347	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=C(Cl)C=CC=C3)=CO2)=NC=C1	training	0
348	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C(C#N)C=C3)=CO2)=NC=C1	training	0
349	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=CC=C3)=CO2)=NC=C1	training	0
350	n.a.	COC1=C(OC)C=C([N+](=O)[O-])C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)=C1	training	0
351	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=C([N+](=O)[O-])C=CC(Cl)=C1	training	0
352	n.a.	COC1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
353	n.a.	CCC1=NC2=CC=NN2C(NCC2=CC3=C(C=C2)C(C2=NN=NN2)=CC2=C(C=CC=C2)C3=O)=C1	training	1
354	n.a.	CS(=O)(=O)C1=NC(C(=O)NC2=CC=C(OC(F)F)C=C2)=C(Cl)C=N1	training	1
355	n.a.	CN1C(=O)C(=C2N(C)C3=C(C=CC=C3)C2(C)C)SC1=C1C(=O)N(C2=CC=CC=C2)N=C1NC1=CC=CC=C1	training	0
356	n.a.	COC1=CC(C=CC2=NC3=C(C=CC=C3O)C=C2)=CC=C1	training	0
357	n.a.	CC1=CC=C(N=C2C(=O)NC3=C2C=CC=C3)C=C1	training	0
358	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)CNS(=O)(=O)C2=CC=CC=C2)C=C1	training	0
359	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C(=O)NC2=NN=NN2)C=C1	training	1
360	n.a.	CCCCC1=NC(C)=C(CC(=S)N2C(C)CCC2C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
361	n.a.	CCCCC1=NC(C)=C(CC(=S)N(C)C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
362	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(C(F)(F)F)C=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
363	n.a.	CC1=NC(S(=O)(=O)CC2=CC(=O)C(OC(=O)C3=CC([N+](=O)[O-])=C(Cl)C=C3)=CO2)=NC=C1	training	0
364	n.a.	CCCCN(C(=O)C1=CC=C(O)C=C1)C1=CC2=C(C=C1)N=CN(CC1=CC=C(C3=CC=CC=C3C3=NN=NN3C)C=C1)C2=O	training	1
365	n.a.	CC1=CC=C(C=NNC(=O)CSC2=NN=C(C3=CC=CC=C3)N2C2=CC=C(Cl)C=C2)O1	training	0
366	n.a.	CCOC1=C2N=C(N(CCCN(C)C)C(=O)C3=CC=C(S(=O)(=O)N(C)CC4=CC=CC=C4)C=C3)SC2=CC=C1	training	0
367	n.a.	CCN(CC)C1=CC=C(C(=O)NC(=S)NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C2N2C=NC=N2)C=C1	training	0
368	n.a.	CCCC1=NC2=C(C=CC=C2)N1C(F)(F)C(O)C1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
369	n.a.	CCCCN(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C1=C(C(=O)O)N(CC(C)C)N=N1	training	1
370	n.a.	CCCCC1=NC(C)=C(CC(=S)N2CCCC2C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
371	n.a.	O=C1C=C(CSC2=CC=CC=C2)OC=C1O	training	0
372	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=C([N+](=O)[O-])C=CC(Cl)=C3)=CO2)=NC=C1	training	0
373	n.a.	CN(C)CCCN(C(=O)C1=CC=C(S(=O)(=O)N2CCC3=C(C=CC=C3)C2)C=C1)C1=NC2=C(C=C(F)C=C2)S1	training	0
374	n.a.	CCC(C1=NN=NN1CCOC)N(CC1=CC=C(C)C=C1)CC1=C(O)N=C2C=CC(OC)=CC2=C1	training	0
375	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(S)CC(C)C)N1CC1=C(F)C=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
376	n.a.	CN(C)S(=O)(=O)C1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
377	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(F)C=C1	training	0
378	n.a.	CC1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
379	n.a.	CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(C(=O)OC)C(C)C	training	1
380	n.a.	CC1=CC=C(S(=O)(=O)NC2=NC(C3=CC=CC=C3)=CS2)C=C1	training	0
381	n.a.	CCC1=NC2=C(C(=O)N(CC3=CC(C(F)(F)F)=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
382	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(OC(F)(F)F)C=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
383	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(F)C=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
384	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(C#N)C=CC=C3)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
385	n.a.	CC1=C(N)C=CC(CN2C=NC3=C2CC(C(=O)O)N(C(=O)C(C2=CC=CC=C2)C2=CC=CC=C2)C3)=C1	training	0
386	n.a.	O=C1C=C(CSC2=CC=C(OC(F)(F)F)C=C2)OC=C1OC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
387	n.a.	CC1=CC(C)=NC(SCC2=CC(=O)C(O)=CO2)=N1	training	0
388	n.a.	CCCC1=NC(CN2CCC(C3=CC=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
389	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C(C(F)(F)F)C=C3)=CO2)=NC=C1	training	0
390	n.a.	CC(C)C(=O)N1CCN(C2=CC=C(NC(=O)COC3=C([N+](=O)[O-])C=CC=C3)C=C2)CC1	training	0
391	n.a.	O=C(CN1N=CC2=C3C=CC=CC3=NC2=C1O)NC1=CC=C(CN2CCCCC2)C=C1	training	0
392	n.a.	CC1=CC2=C(C=C1)N=C(NNC(=O)C1=CC=C(S(=O)(=O)N3CCC4=C(C=CC=C4)C3)C=C1)S2	training	0
393	n.a.	COCC=CC1=CC2=CC(=O)C(C)(OC(=O)C3=NC4=C(C=CC=C4)N=C3)C(=O)C2=CN1C1=CC=CC=C1	training	0
394	n.a.	CCOC1=CC2=C(C=C1)N=C(O)C(CN(CCO)C(C1=NN=NN1C1CCCCC1)C(C)C)=C2	training	0
395	n.a.	COC1=CC2=C(C=C1)N=C(O)C(C(C1=NN=NN1CC1CCCO1)N1CCC3=C(C=CC=C3)C1)=C2	training	0
396	n.a.	CCC1=NN=C(NC(=O)CSC2=NC3=C(N=CC=C3)N2C2CCCCC2)S1	training	0
397	n.a.	COC1=C2C(=O)C3=C(C=C(NCCC4CCCN4C)C=C3)SC2=CC=C1	training	0
398	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C(=O)C2=C(C(=O)O)C=CC=C2)C=C1	training	1
399	n.a.	CCC1=NC2=C(CCCC2)C(OCC2=CC3=C(C=C2)C(C2=NN=NN2)=CC2=C(C=CC=C2)C3=O)=C1	training	1
400	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)C2=CC=CC=C2)C=C1	training	1
401	n.a.	CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(CO)C(C)C	training	1
402	n.a.	CC(C)C1=NC(C#N)=C(NN)O1	training	0
403	n.a.	CCOC1=CC=C(N=C2C(=O)NC3=C2C(Br)=C(C)C=C3)C=C1	training	1
404	n.a.	O=C(CC1=CC=CC=C1)NCC(=O)OCC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	1
405	n.a.	O=C(CCl)NNC1=NC(Cl)=CC=C1	training	1
406	n.a.	CN1C=CC=C1C=C(C#N)C(N)=S	training	0
407	n.a.	COC1=CC=C(C=CC(=O)NC(=S)NNC(=O)C2=C(C)ON=C2C2=CC=CC=C2)C=C1	training	0
408	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C(C)C)=CO2)=NC=C1	training	0
409	n.a.	CCC1=NN(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C(=NC(=O)C2=C(C(=O)O)CCC2)S1	training	1
410	n.a.	CCCCC1=NC(Cl)=C(C(=O)O)C(C)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
411	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(S(=O)(=O)N2CCCC2)C=C1	training	0
412	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C([N+](=O)[O-])C=C1	training	0
413	n.a.	CCOC(=O)C1=C(NC(=O)C2=CC=CO2)SC=C1C1COC2=C(C=CC=C2)O1	training	0
414	n.a.	O=C(NC1=CC=C(F)C=C1)C1=C(Cl)C=NC(S(=O)(=O)CC2=CC=CC=C2)=N1	training	0
415	n.a.	O=C(NNC1=CC=C(C2=CSN=N2)C=C1)C1=CC(Cl)=CC(Cl)=C1	training	1
416	n.a.	COC1=CC=C(N=C2C(=O)N3C4=C2C=CC=C4C(C)=CC3(C)C)C=C1	training	0
417	n.a.	COC1=CC(NC(=O)C2=C(Cl)C=NC(S(=O)(=O)CC3=CC=CC=C3)=N2)=C(OC)C=C1	training	1
418	n.a.	CC1=C(O)C(C=NNC2=NC=C(C(F)(F)F)C=C2)=C(CO)C=N1	training	0
419	n.a.	O=C1C2=C(C=CC(Br)=C2)NC(=S)N1CC1=NC=CC=C1	training	0
420	n.a.	CC1=CC2=C(C=C1)OC(NC1=NC(C3=CC=CC=C3)=CC(O)=N1)=N2	training	1
421	n.a.	COC1=CC=C(NC2(C3=CC=C(Cl)C=C3)C(=O)C3=C(C=CC=C3)C2=O)C=C1	training	0
422	n.a.	CC1=NOC(C)=C1C(=O)NNC1=CC=C(C(C)C)C=C1	training	1
423	n.a.	O=C(CCC1=CC=CC=C1)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1	training	0
424	n.a.	O=C(COC(=O)C1=C(Cl)N=CC=C1)C1=C(Cl)C=C(Cl)C=C1	training	0
425	n.a.	COC1=NC=C(NC(=O)C(Cl)=C(Cl)S(=O)CC2=CC=CC=C2)C=C1	training	1
426	n.a.	CN(C)CC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	0
427	n.a.	COC1=CC2=C(C=C1)N=C(O)C(CN(CC1=CC=CO1)C(C1=NN=NN1CC1=CC=CC=C1)C(C)C)=C2	training	0
428	n.a.	CC1=NOC(NS(=O)(=O)C2=CC=CC=C2C2=CC=C(C3=NC=CO3)C=C2)=C1C	training	0
429	n.a.	CCOC1=CC2=C(C=C1)N=C(O)C(CN(CC1=CC=CO1)C(CC)C1=NN=NN1CC1=CC=CC=C1)=C2	training	0
430	n.a.	CCOC1=C(OCC)C=C2C(=O)N(CCCC(=O)NCC3=NC=CC=C3)C(=S)NC2=C1	training	0
431	n.a.	CCCCNC1=C(C2=CC(C3=CC=C(OC)C=C3)=CC=C2)N=C2C=CC(C)=CN21	training	0
432	n.a.	CCCCC1=NC=C(C=C(CC2=CC=CS2)C(=O)O)N1CC1=C(Cl)C=CC=C1	training	1
433	n.a.	CCC1=NC2=C(N=C(CC(C)C)C=C2C)N1C1CCC2=C1C=CC(C1=C(C(=O)O)C=CC=C1)=C2	training	1
434	n.a.	CCCNC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CCC)=NC(SC)=C3C(=O)O)C=C2)C=CC=C1	training	1
435	n.a.	COC1=C(N2C(O)=CC(=O)N=C2SC)C=CC=C1	training	0
436	n.a.	CCCCCCC1=C(O)C=C2OC(=O)C(C3=NN=C(C4=CC(OC)=C(OC)C(OC)=C4)O3)=CC2=C1	training	0
437	n.a.	CCOC(=O)C1=C(CN2C=NC3=C2C=CC=C3)NC(=O)NC1C1=C(C)C=CC(C)=C1	training	0
438	n.a.	CC1=CC2=C(SC(N(CCCN(C)C)C(=O)C3=CC=C(S(=O)(=O)N4CCC5=C(C=CC=C5)C4)C=C3)=N2)C(C)=C1	training	0
439	n.a.	CCSC1=NC(O)=C(CC)C(=O)N1C(C)CC	training	0
440	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=C(C#N)C=CC=C2)C=C1	training	0
441	n.a.	C=CCSC1=NC(=O)C(CC)=C(O)N1C(C)CC	training	0
442	n.a.	COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)C3=CC=CS3)C(=O)C2=CN1C1CCCCC1	training	0
443	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
444	n.a.	C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)CC(=O)OC3C4C(=C)C(=O)OC4CC(C)C4C=CC(=O)C43C)C12	training	1
445	n.a.	CCOC(=O)C1=CN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)N=C1N(C(C)=O)C1=CC=CC=C1	training	1
446	n.a.	CCCCC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(=O)C4(CCCC4)C(=O)N3CCCC)C=C2)C=CC=C1	training	1
447	n.a.	CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(C(N)=O)C(C)C	training	1
448	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2)C=C1	training	0
449	n.a.	CCCC1=NC2=C(N=C(C)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
450	n.a.	CC1=CC(N=NC2=C3C=CC=NC3=C(O)C=C2)=C(C)C=C1	training	1
451	n.a.	CCCCCC1CCC(C2=NN=C(S)N2C)CC1	training	0
452	n.a.	CC1=C(Cl)C=C(NCC(=O)C2=CC=CC=C2)C=C1	training	1
453	n.a.	CC1=CC(N)=C(SSC2=C(N)C=CC(C)=C2)C=C1	training	0
454	n.a.	CC(=O)NC1=CC=C(NC(=O)CCC(=O)OCC(=O)C2=CC([N+](=O)[O-])=C(C)C=C2)C=C1	training	0
455	n.a.	CC1=CC2=C(SC(N(CCCN(C)C)C(=O)C3=CC=C(S(=O)(=O)N4CCCC5=C4C=CC=C5)C=C3)=N2)C(C)=C1	training	0
456	n.a.	CC1=C(N=C(S)NNC2=C(Cl)C=C(C(F)(F)F)C=N2)C=CC=C1Cl	training	0
457	n.a.	CC1CC2=C(NC3=C2C=C(F)C(Cl)=C3)C2(N1)C(=O)NC1=C2C=C(Cl)C=C1	training	0
458	n.a.	CC(=NNC(=O)COC1=CC=CC=C1C1=CC=CC=C1)C1=NC=CC=C1	training	1
459	n.a.	COC1=C(O)C([N+](=O)[O-])=CC(C=C2SC(=O)N(C3=CC(Cl)=CC=C3)C2=O)=C1	training	0
460	n.a.	O=C1OCC(CO)(CO)N=C1NNC1=CC(Cl)=C(Cl)C=C1	training	0
461	n.a.	O=C(CN1C(=O)C2CC=CCC2C1=O)OCC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
462	n.a.	O=C(CCC(=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1)NC1=C(Cl)C(Cl)=CC=C1	training	0
463	n.a.	CC(=O)NC1=CC=C(NC(=O)CCC(=O)OCC(=O)C2=CC([N+](=O)[O-])=CC=C2)C=C1	training	0
464	n.a.	COC1=CC(OC)=C(C=NNC2=C3C=C(C)C=CC3=NC(C)=C2)C=C1	training	0
465	n.a.	CCCCC1=CC2=CC(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CO1	training	0
466	n.a.	COC1=CC2=C(C=C1)SC(N(CCCN(C)C)C(=O)C1=CC=C(S(=O)(=O)N3CCC4=C(C=CC=C4)C3)C=C1)=N2	training	0
467	n.a.	COC1=C2N=C(N(CCCN(C)C)C(=O)C3=CC=C(S(=O)(=O)N4CCC5=C(C=CC=C5)C4)C=C3)SC2=C(OC)C=C1	training	0
468	n.a.	CC1=CC2=C(C=C1)N=C(N(CCCN(C)C)C(=O)C1=CC=C(S(=O)(=O)N3CCC4=C(C=CC=C4)C3)C=C1)S2	training	0
469	n.a.	CCOC1=C2N=C(N(CCCN(C)C)C(=O)C3=CC=C(S(=O)(=O)N4CCC5=C(C=CC=C5)C4)C=C3)SC2=CC=C1	training	0
470	n.a.	CC1=CC(C)=NC(SCC2=CC(=O)C(OS(=O)(=O)C3=CC=C([N+](=O)[O-])C=C3)=CO2)=N1	training	0
471	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(S(=O)(=O)N2CCOCC2)C=C1	training	0
472	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(Br)C=C1	training	0
473	n.a.	CCCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2	training	1
474	n.a.	NC1=C(N2CCCC2)C2=C(C=CC=C2)OC1=O	training	0
475	n.a.	O=C(NN=CC1=NC=CC=C1)C1=C2C=CC=CC2=NC(C2=CC=C(Br)C=C2)=C1	training	1
476	n.a.	O=[N+]([O-])C1=C(NC2=NC=CC=C2)C=C(Cl)C2=NON=C21	training	1
477	n.a.	CC1=C(N=NC2=C(Cl)C=C([N+](=O)[O-])C=C2)C(=O)N(C(N)=S)N1	training	0
478	n.a.	CCC1=CC2=C(N=C(C3=NC=CC=C3)N=C2O)S1	training	1
479	n.a.	O=C(NN=CC1=NC=CC=C1)C1=C2C=CC=CC2=NC(C2=CC=CC=C2)=C1	training	1
480	n.a.	O=C(C[N+]1=CC=C(C2=NC3=C(C=CC=C3)C(C(=O)NC3=CC(C(F)(F)F)=CC=C3)=C2)C=C1)C1=CC([N+](=O)[O-])=CC=C1	training	0
481	n.a.	CC1=NC(NC2=NC3=C(C=CC=C3)C(C)=N2)=NC(C)(C)C1	training	0
482	n.a.	CC1CC2=C(CC1C=NNC(N)=S)C(C)(C)CCC2	training	0
483	n.a.	CCOC(=O)C=CS(=O)(=O)C1=CC=C(NC(C)=O)C=C1	training	1
484	n.a.	CC1=CC=C(C=NNC(=O)CSC2=NN=C(C3=CC=C(Cl)C=C3)N2C2=CC=CC=C2)O1	training	0
485	n.a.	CCC1=CC2=C(C=C1)N=C(N(CCCN(C)C)C(=O)C1=CC=C(S(=O)(=O)N3CCC4=C(C=CC=C4)C3)C=C1)S2	training	0
486	n.a.	CN1N=NN=C1C1=CC=CC=C1C1=CC=C(CN2C=NC3=C(C=C(N(CC4=NC=CC=C4)C(=O)C4=CC=CO4)C=C3)C2=O)C=C1	training	1
487	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CSC(N)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
488	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=[N+]([O-])C=CC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
489	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=C(C)ON=C2C)N1CC1=CC=C(C(=O)OC)C=C1	training	1
490	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CSC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
491	n.a.	CC1=CC(C)=NC(SCC2=CC(=O)C(OS(=O)(=O)C3=CC=CC=C3)=CO2)=N1	training	0
492	n.a.	O=C1C=C(CSC2=CC=C(Cl)C=C2)OC=C1OC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
493	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C(OC(F)(F)F)C=C3)=CO2)=NC=C1	training	0
494	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=C(C)C=CC=C3)=CO2)=NC=C1	training	0
495	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C(S(=O)(=O)N4CCCC4)C=C3)=CO2)=NC=C1	training	0
496	n.a.	COC1=CC=C(C(=O)OC2=COC(CSC3=NC(C)=CC=N3)=CC2=O)C=C1	training	0
497	n.a.	CC1=CC(NCC(=O)C2=CC=C(Cl)C=C2)=C(C)C=C1	training	0
498	n.a.	CC1=CC(C)=C(O)C2=C1C=CC(N)=N2	training	0
499	n.a.	COC1=CC=C(C2=NN=C3C(=C2)C(=O)C2=C3C=CC=C2)C=C1	training	1
500	n.a.	O=C(COC(=O)C1=CC2=C(C=C1)C(=O)N(C1=C3C=CC=NC3=CC=C1)C2=O)C1=C(Cl)C=C(Cl)C=C1	training	0
501	n.a.	CC(=NNC(=O)C1=C(Cl)C=CC=C1)C1=NC=CC=C1	training	1
502	n.a.	CN(C)CCCN(C(=O)C1=CC=C(S(=O)(=O)N2CCC3=C(C=CC=C3)C2)C=C1)C1=NC2=C(C=CC=C2F)S1	training	0
503	n.a.	CCC(C)NC(=O)CSC1=NC2=C(C=CC=C2)C2=NC(CC(=O)NCC3=CC=CC=C3)C(=O)N12	training	0
504	n.a.	CC1=NOC(=O)C1=CC1=CC=C(C2=C(Cl)C=CC(Cl)=C2)O1	training	0
505	n.a.	CN(C)CCCN(C(=O)C1=CC2=C(C=CC([N+](=O)[O-])=C2)S1)C1=NC2=C(C=C3OCCOC3=C2)S1	training	0
506	n.a.	CCC1=NC2=C(C(=O)N(CC3=CN=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
507	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(C#N)C=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
508	n.a.	CCC1=NC2=C(C(=O)N(CC3CCCCC3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
509	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(C)(C)C)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C(=O)NC2=NN=NN2)C=C1	training	1
510	n.a.	CC1CCN(S(=O)(=O)C2=CC3=C(C=C2)N=C(N2CCN(C4=CC=CC=C4)CC2)C=C3)CC1	training	0
511	n.a.	CCN(CC)CCNC(=O)C1=C2C=C(S(=O)(=O)N3CCC(C)CC3)C=CC2=NC(C2=CN=CC=C2)=C1	training	0
512	n.a.	CCCCC1=CC2=CC(=O)C(C)(OC(=O)CC)C(=O)C2=CN1C1CCCCC1	training	0
513	n.a.	CC1(C)OC2=C(C(C=NNC(N)=O)=C1O)C1=C(C=CC(=O)O1)C=C2	training	0
514	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=NNN=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
515	n.a.	CCN(CC)CCNC(=O)C1=CC=C(NC(=O)C2=C3C=CC=CC3=NC(C3=CC=CO3)=C2)C=C1	training	0
516	n.a.	CCCCC1=NC2=C(C=C(C3(C)CC4CCCN4O3)C=C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
517	n.a.	CCCC1=NC(CN2CCN(C3=C(OC)C=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
518	n.a.	COC1=CC(N2CC(C)CN3C2=NC2=C3C(=O)N(CCN3CCOCC3)C(=O)N2C)=CC=C1	training	0
519	n.a.	CC(C(=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1)N1C(=O)C2C3C=CC(C3)C2C1=O	training	0
520	n.a.	CC1=CC2=C(C=C1)N=C(C)C=C2C(=O)OCC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	0
521	n.a.	CC(=O)OCCCNC1=C([N+](=O)[O-])C2=NON=C2C(SC2=NC3=C(C=CC=C3)S2)=C1	training	1
522	n.a.	CCC1=CC=C(C(=O)NNC2=CC=C(Cl)C=C2)C=C1	training	1
523	n.a.	CC(NC(=O)COC1=CC=CC=C1)C(=O)OCC(=O)C1=CC2=C(C=CC=C2)O1	training	0
524	n.a.	O=C(CCC(=O)OCC(=O)C1=C(Cl)C=C(Cl)C=C1)NC1=C2N=CC=CC2=CC=C1	training	0
525	n.a.	CC(C)(C)C(=O)NC(=S)NNC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	0
526	n.a.	CC1(C)CC2=C(CS1)C(N1CCOCC1)=NC1=C2C2=C(S1)C(NN)=NC=N2	training	0
527	n.a.	COC1=C(NCC(=O)C2=CC=C(Cl)C=C2)C=CC=C1	training	0
528	n.a.	COC1=CC=C(NS(=O)(=O)C2=CC([N+](=O)[O-])=CC=C2NN=CC2=C(C)NC3=C2C=CC=C3)C=C1	training	0
529	n.a.	CC1=CC=C(C(=O)CNC2=CC(Cl)=CC=C2)C=C1	training	1
530	n.a.	CCC1CCCCN1CC(=O)C1=CC=C(OC(F)F)C=C1	training	0
531	n.a.	CCC[N+](CC#CC1=CC=CC=C1)(CCC)CC(=O)C1=CC=C(Cl)C=C1	training	0
532	n.a.	CC1=CC=C(C(=O)CNC2=CC(Cl)=C(C)C=C2)C=C1	training	1
533	n.a.	CC1=CC=C(N2N=C(C)C(=CC3=CC=C(C4=C(O)C=CC([N+](=O)[O-])=C4)O3)C2=O)C=C1	training	0
534	n.a.	COC1=C(NC(=O)C2=CC([N+](=O)[O-])=CC=C2)C=C2OC3=C(C=CC=C3)C2=C1	training	0
535	n.a.	CCC(C)NC(=O)CSC1=NC2=C(C=CC=C2)C2=NC(CC(=O)NCC3=CC=C(F)C=C3)C(=O)N12	training	0
536	n.a.	O=C1OC2=C(C=CC(OCC3=CC=C([N+](=O)[O-])C=C3)=C2)C2=C1CCCC2	training	0
537	n.a.	COC1=C2C(=O)C3=C(C=CC(NCCC4CCCN4C)=C3)SC2=CC=C1	training	0
538	n.a.	COC1=C(NC(=O)C2=C3C=C(C)C=CC3=NC(C3=CC=NC=C3)=C2)C=C2OC3=C(C=CC=C3)C2=C1	training	0
539	n.a.	CN1N=CC2=C1N=CN=C2ON=C(N)C1=CC=C(C(C)(C)C)C=C1	training	0
540	n.a.	CCC1=NC2=C(N=C(C)C(CC)=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
541	n.a.	CCC1=NC2=C(N=C(C(C)C)N2C2CCC3=C2C=CC(C2=CC=CC=C2C2=NN=NN2)=C3)C(C)=C1	training	1
542	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC=C(OC)C=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
543	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC(OC)=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
544	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC=C(F)C=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
545	n.a.	CC1CN(C)CCC1C1=CC2=C(C=C1C1=C(F)C=CC=C1)OCC1=NNC(=O)C(C)N12	training	1
546	n.a.	CCCCN=C(S)NNC(=O)CCN1N=C(C)C(Br)=C1C	training	0
547	n.a.	CC1=C(Cl)C=C(NC(S)=NNC(=O)C2=CC([N+](=O)[O-])=C(N3CCOCC3)C=C2)C=C1	training	0
548	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(C)C=CC=C3)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
549	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(C)ON=C3C)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
550	n.a.	CCCCC1=C[N+](CC2=CC=C(C3=C(C(=O)O)C=CC=C3)C=C2)=CN1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
551	n.a.	CCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)C2=CC=CC=C2)C=C1	training	1
552	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC(OC)=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
553	n.a.	CC(C)OC1=CC(C(=O)NC(=S)NC2=CN=CC=C2)=CC=C1	training	0
554	n.a.	COC1=CC(NC(=S)NN=C2CC3CCC2(C)C3(C)C)=CC=C1	training	0
555	n.a.	O=C(NN=C(C1=CC=CC=C1)C1=CN=CC=C1)C1=CC(F)=CC=C1	training	0
556	n.a.	CC1=C2C(=CC=C1)C(=O)C(=O)N2CCCOC1=CC=CC=C1	training	0
557	n.a.	CC1=C(C(=O)NNC2=CC=C(C(C)(C)C)C=C2)SN=N1	training	1
558	n.a.	CC(=O)NC1=CC(C(=O)OCC(=O)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2)=CC=C1	training	0
559	n.a.	COC1=CC=C(N=C2C(=O)NC3=C2C(Br)=C(C)C=C3)C=C1	training	1
560	n.a.	O=C(COC(=O)C1=CC=C(Br)O1)C1=CC=C(S(=O)(=O)N2CCCCC2)C=C1	training	0
561	n.a.	CN1C(=O)C(C(=S)NC(=O)C2CC2)=C(N)N(CC2=CC=CC=C2)C1=O	training	0
562	n.a.	CC(=NNC(=O)C1=CC=C(C(C)(C)C)C=C1)C1=NC=CC=C1	training	1
563	n.a.	CC1=CC=C(C2=NN=C3C(=C2)C(=O)C2=C3C=CC=C2)C=C1	training	1
564	n.a.	O=C(NC1=NC(C2=NC=CC=C2)=CS1)NC1=C(F)C=C(F)C=C1	training	0
565	n.a.	O=C1NC2=C(C=C([N+](=O)[O-])C=C2)C1=NC1=CC(CO)=CC=C1	training	0
566	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CCCC)N1CC1=CC=C(S(=O)(=O)NC(F)(F)F)C=C1	training	1
567	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
568	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=C(F)C=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
569	n.a.	N=C(NOS(=O)(=O)C1=CC2=C(C=CC=C2)C=C1)C1=CC=NC=C1	training	0
570	n.a.	CC1CCN(S(=O)(=O)C2=CC3=C(C=C2)N=C(C2=NC=CC=C2)C=C3C(=O)NCCN(C)CC2=CC=CC=C2)CC1	training	0
571	n.a.	O=C(CNC1=CC=C(Br)C=C1)C1=CC=CC=C1	training	0
572	n.a.	COC1=NC=C(NC(=O)C(Cl)=C(Cl)S(=O)CC2=C(Cl)C=CC=C2)C=C1	training	1
573	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(=O)C(C)(C)C)C2=O	training	1
574	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(=NOC)C(C)(C)C)C2=O	training	1
575	n.a.	CC(C)(C)C(O)CN1C(=O)C2=C(SC(C3CC3)=C2)N(CC2=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C2)C1=O	training	1
576	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC1(C)COC1)C2=O	training	1
577	n.a.	CCCCC(=O)N(CC(=O)O)CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
578	n.a.	COC(=O)C1=CC=C(NCC(=O)C2=CC=CC=C2)C=C1	training	0
579	n.a.	CCCCN1C2=C(N=C3C=CC=CC3=N2)C(C(=O)OCC)=C1NC(=O)C1=CC=CO1	training	0
580	n.a.	CC1=NN(CCC(=O)NN=C(S)NC2=CC=CC=C2)C(C)=C1Br	training	0
581	n.a.	C=CCN(CC=C)CC1=C2OC(=O)C3=C(C=CC=C3)C2=CC=C1O	training	0
582	n.a.	CC1=CC=C(C(=O)CNC2=C(C)C=CC=C2)C=C1	training	1
583	n.a.	COC1=CC=C(C(=O)NC(=S)NC2=NN(C)N=N2)C=C1	training	0
584	n.a.	COC1=CC=C(C(=O)CNC2=CC(F)=CC=C2)C=C1	training	0
585	n.a.	CC1=CC=CC(NC(=S)NN=C(C)C2=CC=CC=C2)=C1	training	0
586	n.a.	CC1=C2NC(=O)C(=NC3=CC=C(Cl)C=C3)C2=CC=C1	training	0
587	n.a.	CC1=CC(C(=O)NNC2=CC(C)=C(C)C=C2)=NO1	training	1
588	n.a.	O=[N+]([O-])C1=C(NCCCO)C=C(SC2=NC3=C(C=CC=C3)S2)C2=NON=C21	training	1
589	n.a.	CCOC1=C(OC)C(C=CC2=NC3=C(C=CC=C3O)C=C2)=CC=C1	training	0
590	n.a.	O=[N+]([O-])C1=CC(C=NNC2=NN=C(Cl)C=C2)=C(O)C=C1	training	1
591	n.a.	FC(F)(F)C1=CC(Cl)=C(NN=C(S)NC2=CN=CC=C2)N=C1	training	0
592	n.a.	O=C(CCC(=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1)NC1CCCCC1	training	0
593	n.a.	ClC1=CC(CN2CCC3=C(C2)NC2=C3C=CC=C2)=CC=C1	training	0
594	n.a.	CCCCN1CCC(CNC(=O)C2=C3OCCCN3C3=C2C=CC=C3)CC1	training	0
595	n.a.	CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(CC1=CC=C(F)C=C1)C(=O)O	training	1
596	n.a.	CCC1=NC2=C(C(=O)N(CC3=C(C)C=CC=C3)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
597	n.a.	O=C(COC(=O)C1=CC=NC=C1)C1=CC(Cl)=C(Cl)C=C1	training	0
598	n.a.	CCCC1=NC2=C(C=C(NC(C)=O)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
599	n.a.	CCCC1=NC2=C(C=C(NC(=O)CC)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
600	n.a.	O=C(NN=C(S)NC1=C(Cl)C=C(Cl)C=C1)C1=CC([N+](=O)[O-])=C(N2CCOCC2)C=C1	training	0
601	n.a.	COC(=O)CSC1=C([N+](=O)[O-])C2=C(C=CC(Br)=C2)N1	training	0
602	n.a.	CCN1C(=O)C=C(N=C2NCC(C)CN2C2=CC(Cl)=CC=C2)N(C)C1=O	training	0
603	n.a.	O=[N+]([O-])C1=CC(C=NNS(=O)(=O)C2=CC=CC=C2)=CC=C1	training	0
604	n.a.	COC(=O)CS(=O)(=O)C1=NN=C(C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C)O1	training	0
605	n.a.	CC(C)CCN1C(N)=C(C(=O)OCC2CCCO2)C2=C1N=C1C=CC=CC1=N2	training	0
606	n.a.	CCOCCOC(O)=C1C(C)=NC2=C(C(=O)CC(C3=CC=CS3)C2)C1C1=CSC=C1	training	0
607	n.a.	CC1=C(C=C2SC(=N)N(C3=NC=CS3)C2=O)C2=C(C=CC=C2)N1	training	0
608	n.a.	NNC1=NC(C2=CC=C(Br)C=C2)=CC(C2=CC=CC=C2)=N1	training	1
609	n.a.	CC1(C)CC2(CC(C3=C(F)C=CC=C3)C3=C(C=C(O)C(Cl)=C3)O2)N=C(S)N1	training	0
610	n.a.	CCS(=O)(=O)C1=NC(C(=O)NC2=CC=C(S(=O)(=O)N3CCC(C)CC3)C=C2)=C(Cl)C=N1	training	1
611	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)CNC(=O)CC2=CC=CC=C2)C=C1	training	0
612	n.a.	CC1=C(NCC(=O)C2=CC=C(Br)C=C2)C=CC=C1	training	1
613	n.a.	NC(=O)C1=C(NCC(=O)C2=CC=C(F)C=C2)C=CC=C1	training	0
614	n.a.	CC1=C2C=C3C(=NC2=C(C)C=C1)SC(C(=O)N1CCCC2=C1C=CC=C2)=C3N	training	0
615	n.a.	O=C(NN=CC1=NC=CC=C1)C1=CC=C(Cl)C=C1	training	1
616	n.a.	CCOC(=O)C1=NNC(C(=O)C2=CC=C(Cl)C=C2)C1C1=CC=CC=C1	training	0
617	n.a.	O=C(O)C1=C(NCC(=O)C2=CC=CC=C2)C=CC=C1	training	1
618	n.a.	COC1=NC=C(NC(=O)C(Cl)=C(Cl)S(=O)CC2=CC=C(C)C=C2)C=C1	training	1
619	n.a.	C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(O)C12	training	0
620	n.a.	CC1CCCCN1C(=O)CSC1=NC2=C(C=C3OCOC3=C2)C(=O)N1CC1=CC2=C(C=C1)OCO2	training	0
621	n.a.	O=C1NC2=C(C=C(F)C=C2)C12NC1=C(C=CC=C1)C1=C(N=C(SCC3=C(Cl)C=CC=C3)N=N1)O2	training	0
622	n.a.	CC1=C2N=C(C(C)C)N(C3CCC4=C3C=CC(C3=CC=CC=C3C3=NN=NN3)=C4)C2=NC(CC(C)C)=C1	training	1
623	n.a.	CN1N=NC(NC(=S)NC(=O)C2=C3C=CC=C(Cl)C3=CC=C2)=N1	training	0
624	n.a.	CCN(CC)C(=S)SSC(=S)N(CC)CC	training	1
625	n.a.	CC1=CC=C(C2=C(C(=O)NN=CC3=CC(Cl)=CC=C3)N=NN2C2=NON=C2N)C=C1	training	0
626	n.a.	CC1CCCN(CC(=O)C2=CC(Cl)=C(Cl)C=C2)C1	training	1
627	n.a.	COC1=CC(OC)=CC(C(=O)NC(C(=O)OCC(=O)C2=CC([N+](=O)[O-])=C(C)C=C2)C(C)C)=C1	training	0
628	n.a.	O=C1NC2=C(C=C(Br)C=C2)C1=NC1=CC=C(C2=NN=C3CCCCCN32)C=C1	training	0
629	n.a.	CC1=CC(NC(S)=NNC2=C(Cl)C=C(C(F)(F)F)C=N2)=CC=C1	training	0
630	n.a.	COC(=O)C1=C(C2=CC=C(CN3CCC(COC(=O)C4=C5OCCCN5C5=C4C=CC=C5)CC3)C=C2)C=CC=C1	training	0
631	n.a.	CCC1=NC(CC)=C2CCC(=O)N(CC3=CC=C(C4=CC=CC=C4C4=NN=NN4)C=C3)C2=C1	training	1
632	n.a.	CC1=CC=C(C(=O)CNC2=C(C)C=CC(C)=C2)C=C1	training	1
633	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)CNC(=O)C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1	training	0
634	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC=C([N+](=O)[O-])O3)=CO2)=NC=C1	training	0
635	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CSC=C3)=CO2)=NC=C1	training	0
636	n.a.	CC1=NC(SCC2=CC(=O)C(OCC3=CC([N+](=O)[O-])=C(Cl)C=C3)=CO2)=NC=C1	training	0
637	n.a.	COC1=CC=C(SCC2=CC(=O)C(OC(=O)C3=CC([N+](=O)[O-])=C(Cl)C=C3)=CO2)C=C1	training	0
638	n.a.	CC1=NC(SCC2=CC(=O)C(O)=CO2)=NC=C1	training	0
639	n.a.	COC1=CC(C(=O)OC2=COC(CSC3=NC(C)=CC=N3)=CC2=O)=CC=C1	training	0
640	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=C(Cl)C=CC([N+](=O)[O-])=C3)=CO2)=NC=C1	training	0
641	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(S(=O)(=O)N2CCCCC2)C=C1	training	0
642	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	0
643	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)C2=CC=NC=C2)C=C1	training	0
644	n.a.	CCCNC(=O)C1=CC2=C(N=C(CCC)N2CC2=CC=C(C3=C(C(=O)O)C=CC=C3)C=C2)C(C)=C1	training	1
645	n.a.	CCCC1=NC(CNC(=O)OC(C)(C)C)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
646	n.a.	CCOC(=O)C1=CN(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)N=C1N(C(C)=O)C1=CC(C)=CC(C)=C1	training	1
647	n.a.	CC(C)N1CCC2=C(C1)SC(NC(=O)C1=C3C=CC=CC3=NC(C3=CC=CS3)=C1)=C2C(N)=O	training	0
648	n.a.	CN(C)C1=CC=C(C=C2N=C(C3=CC([N+](=O)[O-])=C(Cl)C=C3)NC2=O)C=C1	training	0
649	n.a.	CC1=CC(C)=NC(NNS(=O)(=O)C2=C(Br)C=C(F)C=C2F)=N1	training	0
650	n.a.	O=S(=O)(NC1=C2N=CC=CC2=CC=C1)C1=CC=CC=C1	training	1
651	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)NC2CCCCC2)C=C1	training	1
652	n.a.	CC1=C(C)C=C(OCC(=O)OCC(=O)C2=CC([N+](=O)[O-])=CC=C2)C=C1	training	0
653	n.a.	COC1=CC=C(CC(=O)OCC(=O)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2)C=C1	training	0
654	n.a.	CCN(CC)C1=NC(C)=C(C(S)=NC2=C(Cl)C=CC([N+](=O)[O-])=C2)S1	training	0
655	n.a.	CCC1=NC2=C(N=C(CC3=CC=CC=C3)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
656	n.a.	COC1=CC(OC)=C(C=NNC2=C3C=C(OC)C=CC3=NC(C)=C2)C=C1	training	0
657	n.a.	O=C(O)C1=C(C2=CC=C(CN3CCC(COC(=O)C4=C5OCCCN5C5=C4C=CC=C5)CC3)C=C2)C=CC=C1	training	1
658	n.a.	CCCC(=O)NC1=CC2=C(N=C(CCC)N2CC2=CC=C(C3=C(C(=O)O)C=CC=C3)C=C2)C(C)=C1	training	1
659	n.a.	CCCC1=NN2C=CC(C(=O)NC(CC)C3=CC=CC=C3)=CC2=C1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
660	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C(=O)NC2=CC(C(=O)O)=CC=C2)C=C1	training	0
661	n.a.	CC1=CC2=C(N=C(NNC(=O)C3=CC=C(S(=O)(=O)N4CCC5=C(C=CC=C5)C4)C=C3)S2)C(C)=C1	training	0
662	n.a.	CCC1=NC2=C(N=C(C)C=C2CC(C)C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
663	n.a.	CC(C)(C)C1=CC(NC(=S)NC(=O)C2=CN=CC=C2)=C(O)C(Cl)=C1	training	0
664	n.a.	CN(CCO)C1=C([N+](=O)[O-])C2=NON=C2C(SC2=NC3=C(C=CC=C3)S2)=C1	training	1
665	n.a.	CCN1C(=O)C(=CC2=CC=CC(OC)=C2OC2=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C2)SC1=S	training	0
666	n.a.	CCSC1=NN=C(NC(=O)C2=NC=CC=C2)S1	training	0
667	n.a.	CCC1CCCCN1S(=O)(=O)C1=CC=C(NC(=O)C2=C(Cl)C=NC(S(C)(=O)=O)=N2)C=C1	training	1
668	n.a.	CN1N=NC(NC(=S)NC(=O)C2=C3C=CC=CC3=CC=C2)=N1	training	0
669	n.a.	CC1=CC=C(C(=O)NCC(=O)OCC(=O)C2=CC([N+](=O)[O-])=C(C)C=C2)C=C1	training	0
670	n.a.	CC1=CC=C(NC2=CC(C)=NN2C2=NC(O)=CC(C)=N2)C=C1	training	1
671	n.a.	CC1=CC=C(S(=O)(=O)NN=CC2=CC3=C(C=C2)N=CC=N3)C=C1	training	0
672	n.a.	CCCOC1=CC=C(C(=O)NNC(=S)NC(=O)CC)C=C1	training	1
673	n.a.	CCCCCN(C(=O)C1=CC=CC=C1)C1=CC2=C(C=C1)N=CN(CC1=CC=C(C3=CC=CC=C3C3=NN=NN3C)C=C1)C2=O	training	1
674	n.a.	N#CC1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
675	n.a.	CC1=CC=C(SCC2=CC(=O)C(OC(=O)C3=CC([N+](=O)[O-])=C(Cl)C=C3)=CO2)C=C1	training	0
676	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC([N+](=O)[O-])=C(C)C=C3)=CO2)=NC=C1	training	0
677	n.a.	CCN(CC)S(=O)(=O)C1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
678	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC=C(F)C=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
679	n.a.	CCCCNC(=O)C1=CC2=C(N=C(CCC)N2CC2=CC=C(C3=C(C(=O)O)C=CC=C3)C=C2)C(C)=C1	training	1
680	n.a.	CCCC1=NC2=C(C=C(NC(=O)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
681	n.a.	CCOC1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
682	n.a.	CCCCN1N=CC(C(=O)O)=C1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
683	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=C(S(=O)(=O)NC(C)(C)C)C=CC=C2)C=C1	training	0
684	n.a.	O=C(COC1=CC=CC=C1)OCC(=O)C1=CC=C(S(=O)(=O)N2CCCCC2)C=C1	training	0
685	n.a.	O=C(COC(=O)C1=NC=CN=C1)C1=CC([N+](=O)[O-])=CC=C1	training	0
686	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)CCC(=O)NC2=C(Cl)C=CC=C2)C=C1	training	0
687	n.a.	COC1=C2C=CC=NC2=C(NS(=O)(=O)C2=CC3=C(C=CC=C3)C=C2)C=C1	training	0
688	n.a.	O=C(CNC1=CC=C(Br)C=C1)C1=CC=C(Br)S1	training	0
689	n.a.	CC(=NNC(=O)C(C)OC1=CC=C([N+](=O)[O-])C=C1)C1=NC=CC=C1	training	1
690	n.a.	CCCN(CCC)C1=C2C=CC=CC2=NC(C2=NC=CC=C2)=N1	training	0
691	n.a.	O=C(CNC(=O)C1=CC=CO1)NCC(=O)OCC(=O)C1=CC([N+](=O)[O-])=C(Cl)C=C1	training	1
692	n.a.	COC1=C(Br)C=C(S(=O)(=O)NNC2=NC(C)=CC(C)=N2)C=C1	training	0
693	n.a.	NNC1=NC(C2=CC=CC=C2)=CC(C2=CC=CC=C2)=N1	training	0
694	n.a.	OCCN1CC(O)C(O)C(O)C1CO	training	0
695	n.a.	COC1=C(O)C=CC(C=C2SC(=S)N(N3CCOCC3)C2=O)=C1	training	0
696	n.a.	CCC(=O)CNC(=O)C(CCC1=CC=CC=C1)NC(=O)C1=NN(CC(C)C)C(C2=C(OC)C=CC=C2OC)=C1	training	0
697	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=C(Cl)C=C1	training	0
698	n.a.	O=C1C=C(CSC2=NC=CC=N2)OC=C1OC(=O)C1=CC=CC=C1	training	0
699	n.a.	CCCCC1=NC=C(CNCC(=O)O)N1CC1=CC=C(C(=O)O)C=C1	training	1
700	n.a.	CC1=CC(C)=NC2=C1N=C(C1CC1)N2CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
701	n.a.	CC1=C(NC2=C([N+](=O)[O-])C3=NON=C3C(Cl)=C2)C(=O)N(C2=CC=CC=C2)N1C	training	1
702	n.a.	O=C(NC1=NC2=C(C=C(F)C=C2)S1)C1=NC=CC=C1	training	1
703	n.a.	CCN1C2=C(C=CC3=C2C=CS3)SC1=CC1=[N+](CC)C2=C(C=C1)C=C(C)C=C2	training	0
704	n.a.	CCOC1=C(OCC)C=C(CCNC(=O)C2=CC=CN=C2N2CCCC2)C=C1	training	0
705	n.a.	COC1=C(OC)C(C=CC2=NC3=C(C=CC=C3O)C=C2)=CC=C1	training	0
706	n.a.	CC(=O)C1=C(C2=CC([N+](=O)[O-])=CC=C2)N(C(C)=O)N2C(C)=NN=C2S1	training	1
707	n.a.	O=C(SC1=C2N=CC=CC2=CC=C1)C1=C(Br)C=CC=C1	training	1
708	n.a.	FC(F)(F)C1=CC(SC2=C(C(F)(F)F)N=NC(C3=CC=CC=C3)=N2)=CC=C1	training	0
709	n.a.	CCCCC1=NC2=C(C(O)=NN=C2)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
710	n.a.	CC1=NC(SCC2=CC(=O)C(OCC3=CC=CC=C3)=CO2)=NC=C1	training	0
711	n.a.	CC1=C(N=C(S)NNC2=C(Cl)C=C(C(F)(F)F)C=N2)C=CC=C1	training	0
712	n.a.	COC1=NC(OC)=NC(NS(=O)(=O)C2=CC=C(NC(=S)NC(=O)C3CCCC3)C=C2)=C1	training	0
713	n.a.	O=C(COC(=O)C1=NC=CC=C1)C1=C(Cl)C=C(Cl)C=C1	training	0
714	n.a.	O=C1OCC(CO)(CO)N=C1NNC1=C(Cl)C=CC(Cl)=C1	training	0
715	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)COC(=O)CNC(=O)C2=CC=C(Br)O2)C=C1	training	0
716	n.a.	CC(C)OC1=CC=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
717	n.a.	CC1=C(C)C=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
718	n.a.	CNC1=C(C(=O)O)C2=C(C=C1)OC(CC1OC3(CCC1C)OC(C(C)C(=O)C1=CC=CN1)C(C)CC3C)=N2	training	0
719	n.a.	CC1=C(NC2=NC(C3=NC=CC=C3)=CS2)N=CC=C1	training	1
720	n.a.	CC(=O)OC1=CC=C(C=C2SC(=S)N(CC3=CC=CC=C3)C2=O)C=C1	training	0
721	n.a.	COC1=C([N+](=O)[O-])C=C(C(=O)NC(=S)NC2=CC=CC(Cl)=C2N2CCOCC2)C=C1	training	0
722	n.a.	COC1=CC(OC)=C(C=NNC2=NC(N3N=C(C)C=C3C)=NC(C)=C2)C=C1	training	1
723	n.a.	CN1C(O)=C(N=NC2=NC(C3=CC=CC=C3)=CS2)C2=C1C=CC=C2	training	0
724	n.a.	O=[N+]([O-])C1=C(NCCO)C=C(SC2=NC3=C(C=CC=C3)S2)C2=NON=C21	training	1
725	n.a.	COC(=O)C1=C(C)N(CC2=CC=CC=C2)C(NCC(C)C)=NC1C1=CC(F)=CC=C1	training	0
726	n.a.	CC1=CC=C(N2C(=O)C3(CCCC3)C(=O)N2CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C=C1	training	1
727	n.a.	CCCC1=NC(CN2CCN(C3=C(Cl)C=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
728	n.a.	CC1=C([N+](=O)[O-])C=C(C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O)C=C1	training	0
729	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)CC2=CC=CC=C2)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
730	n.a.	CCCCC1=NC(C)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
731	n.a.	CCCCC1=NC(C)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
732	n.a.	CCCCC1=NC(C)=C(CC(=S)N2CC3=C(C=CC=C3)C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
733	n.a.	CCCCC1=NC(C)=C(CC(=S)N(CC)CC)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
734	n.a.	CCCCC1=NC(C)=C(CC(=S)N(C)C)CN1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
735	n.a.	CC(=O)OCCCNC1=C([N+](=O)[O-])C2=NON=C2C(SC2=CC=C(C)C=C2)=C1	training	1
736	n.a.	CC1=NC2=C(C=CC=C2)C(C(=O)OCC(=O)C2=CC([N+](=O)[O-])=CC=C2)=C1	training	0
737	n.a.	COC1=C(C(=O)NNC(=S)NC(=O)C2=CC=CO2)C=CC=C1	training	0
738	n.a.	CC1=CC2=C(C=C1)N(C1=CC=C(Cl)C=C1)C(=O)C2=O	training	0
739	n.a.	CN(C1=CC=CC=C1)S(=O)(=O)C1=CC=C(NC(=O)C2=C(Cl)C=NC(S(C)(=O)=O)=N2)C=C1	training	1
740	n.a.	NC(S)=NN=C(S)NC1=CC=CC=C1	training	0
741	n.a.	CC(=O)C1=CC=C(NC(=O)CCC(=O)OCC(=O)C2=CC([N+](=O)[O-])=CC=C2)C=C1	training	0
742	n.a.	CC1=CC=C(C2=NC(NN)=NC(C3=CC=CC=C3)=C2)C=C1	training	1
743	n.a.	O=C(CNC1=CC(Cl)=CC=C1)C1=CC=C(Cl)C=C1	training	1
744	n.a.	CC(=O)C1=C(C2=CC=CC=C2)N(C(C)=O)N2C(C)=NN=C2S1	training	0
745	n.a.	COC1=CC(C(=O)NN=C(C2=CC=CC=C2)C2=NC=CC=C2)=CC(OC)=C1OC	training	0
746	n.a.	CCS(=O)(=O)C1=NC(C(=O)NC2=CC=C(S(=O)(=O)N(C)C3=CC=CC=C3)C=C2)=C(Cl)C=N1	training	1
747	n.a.	ON1C2CCCCC2N(O)C1C1=C(Cl)C=C(Cl)C=C1	training	0
748	n.a.	CC(=NNC(=O)C1=CC=C(F)C=C1)C1=NC=CC=C1	training	1
749	n.a.	CC1=C(CC2=CC=CC=C2)C(=O)NC(N2N=C3CCCCC3=C2O)=N1	training	0
750	n.a.	O=C(O)C1=C(N=NC2=C(O)NC3=C2C=C([N+](=O)[O-])C=C3)C=CC=C1	training	0
751	n.a.	CCN1C(Cl)=C(C=O)SC1=NS(=O)(=O)C1=CC=CC=C1	training	1
752	n.a.	O=C1NCC(C2=CC=CC=C2)OC(=O)C(CC2=CC=C(F)C=C2)CC/C=C\CC1CC(=O)N(CCO)CC1=CC=CC=C1	training	0
753	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC=C(OC)C=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
754	n.a.	CC1=NC2=C(C=CC=C2NS(=O)(=O)C2=CC=CC=C2)C=C1	training	1
755	n.a.	CC1=NC2=C(CCC(=O)N2CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C(C(=O)O)=N1	training	1
756	n.a.	O=C1C2=CC=CC3=C2C(=CC=C3[N+](=O)[O-])C(=O)N1C1=NC=C(Cl)C=C1	training	0
757	n.a.	CCOC(=O)C1=C(C)N=C2CC(C3=CC=CS3)CC(O)=C2C1C1=CC=CS1	training	0
758	n.a.	O=C(CC1=CC=C(F)C=C1)OCC(=O)C1=CC2=C(C=CC=C2)O1	training	0
759	n.a.	CNS(=O)(=O)C1=CC(C(=O)OCC(=O)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2)=CC=C1	training	0
760	n.a.	CC1=CC=C(C(=O)CNC2=CC=C(Br)C=C2)C=C1	training	1
761	n.a.	O=C(CNC1=CC(Cl)=CC=C1)C1=CC=C(Br)C=C1	training	0
762	n.a.	COC1=C2N=C(NC3=NC(C)=C(C(C)=O)S3)SC2=CC=C1	training	0
763	n.a.	CCS(=O)(=O)C1=NC(C(=O)NC2=CC=C(S(=O)(=O)N3CCCC(C)C3)C=C2)=C(Cl)C=N1	training	1
764	n.a.	C1=CN=C(C2=NC3=C(C=CC=C3)C(N3CCCCCC3)=N2)C=C1	training	0
765	n.a.	CCN1CCN(C2=C3C(C4=CC=CC=C4)=CN(C4=CC=C(F)C=C4)C3=NC=N2)CC1	training	0
766	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=C(F)C=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
767	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(CS)CC(C)C)N1CC1=C(F)C=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
768	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(=O)C1CCCCC1)C2=O	training	1
769	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(=NOC)C1=CC=CC=C1)C2=O	training	1
770	n.a.	COC1=CC=CC(OC)=C1C1=CC(C(=O)NC(CCC2CCCCC2)CC(=O)NC2CCC2)=NN1C1CCCCC1	training	0
771	n.a.	COC1=CC=CC(OC)=C1C1=CC(C(=O)NC(CCC2CCCCC2)CC(=O)O)=NN1C1=CC=C(F)C=C1	training	0
772	n.a.	CCCC1=NC2=C(C=C(C(=O)NC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C(=O)NC2=NN=NN2)C=C1	training	1
773	n.a.	CCCC1=NC2=C(C(=O)CCCC2)N1CC1=CC(C#N)=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
774	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C(=O)NC2=C(C(=O)O)C=CC=C2)C=C1	training	1
775	n.a.	CC1=NC2=C(C(O)=CC(=O)N2CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C(C)=N1	training	1
776	n.a.	CCOC1=NC2=C(C(C(=O)O)=CC=C2)N1CC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
777	n.a.	COC1=C([N+](=O)[O-])C=C(S(=O)(=O)NNC2=NC(C)=CC(C)=N2)C=C1	training	0
778	n.a.	FC1=CC=C(NC(S)=NC2=C(Cl)C=C(Cl)C=C2)C=C1	training	0
779	n.a.	CC1=NN(CCC(=O)NNC(S)=NCC(C)C)C(C)=C1Br	training	0
780	n.a.	CN(C)CCN(CC1=CC=CO1)C(=O)C1=CC2=C(S1)C1=C(C=CC=C1)N=C2Cl	training	0
781	n.a.	CCCC1=NC(CN2CCN(C(=O)C3CC3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
782	n.a.	O=[N+]([O-])C1=CN=C(SC2=NC=NC=C2)S1	training	1
783	n.a.	S=C(NN=CC1=CC=C(Cl)C=C1)N1CCOCC1	training	1
784	n.a.	O=C(NN=C(C1=CC=CC=C1)C1=NC=CC=C1)C1=CC([N+](=O)[O-])=CC=C1	training	0
785	n.a.	CC(=NNC(=O)C1=C(F)C=CC=C1)C1=NC=CC=C1	training	0
786	n.a.	CC(=NNC(=O)C1=C2C=CC=CC2=CC=C1)C1=NC=CC=C1	training	1
787	n.a.	CC1=C(C)C=C(N=NC2=C3C=CC=NC3=C(O)C=C2)C=C1	training	0
788	n.a.	O=C(COC(=O)C1=CN=CC=C1)C1=CC(Cl)=C(Cl)C=C1	training	0
789	n.a.	CC(C)(C)C1=CC=C(N2N=C(C#N)C(Cl)=CC2=O)C=C1	training	0
790	n.a.	O=C1C(=CC2=CC=CC=C2)CC2(O)C3CC4=C5C(=C(O)C=C4)OC1C52CCN3CC1CC1	training	0
791	n.a.	O=C(NN=C(C1=CC=CC=C1)C1=NC=CC=C1)C1=C(Cl)C=CC=C1	training	0
792	n.a.	CC1=CC=C(N=C2C(=O)NC3=C2C=C(Br)C=C3)C=C1	training	1
793	n.a.	O=C(CCC(=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1)NC1=C(Cl)C=CC=C1	training	0
794	n.a.	CC(=NNC(=O)C1=CC(Br)=CC=C1)C1=NC=CC=C1	training	1
795	n.a.	CC1=NOC(C)=C1C(=O)NNC1=CC(Cl)=C(C)C=C1	training	1
796	n.a.	CC(=O)C1=CC=C(N=C2C(=O)NC3=C2C=CC=C3)C=C1	training	1
797	n.a.	CC(C(=O)OCC(=O)C1=CC([N+](=O)[O-])=CC=C1)N1C(=O)C2C3CCC(C3)C2C1=O	training	0
798	n.a.	O=C(NN=CC1=NC=CC=C1)C1=CC=C(Br)C=C1	training	1
799	n.a.	COC1=CC2=C(N=CC=C2)C(NS(=O)(=O)C2=CC=C(C)C=C2)=C1	training	1
800	n.a.	O=C(C[N+]1(CC#CC2=CC=CC=C2)CCOCC1)C1=CC=C(Cl)C=C1	training	0
801	n.a.	CCCCS(=O)(=O)C=CC=CS(=O)(=O)CCCC	training	1
802	n.a.	CNC(=O)C1=C(S(=O)(=O)C2=CC=C(Cl)C=C2)SN=N1	training	1
803	n.a.	CCCCC1=NC(C)=C(CC(=S)N(C)CC(C)C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
804	n.a.	CCCC1=NC(C)=C(CC(=S)N(C)C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
805	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)C(C)CC)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
806	n.a.	CN(CC1=CN(C2=CC=CC=C2)N=C1C1=CC=C(F)C=C1)C(=O)CCC(=O)O	training	1
807	n.a.	CCCC1=NC(CC)=C(C(N)=O)N1CC1=CC(C)=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
808	n.a.	CCOC(=O)C1=C(C)N=C(C)C=C1NCC1=CC2=C(C=C1)C(C1=NN=NN1)=CC1=C(C=CC=C1)C2=O	training	1
809	n.a.	CC1=NC2=C(CCCC2)C(OCC2=CC3=C(C=C2)C(C2=NN=NN2)=CC2=C(C=CC=C2)C3=O)=C1	training	1
810	n.a.	CCCC1=NC(CN2CCN(C(=O)C3=CC=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
811	n.a.	CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
812	n.a.	O=C(O)C1=C(C2=CC=C(CN3C(=O)C4(CCCC4)N=C3C3=CC=CC=C3)C=C2)C=CC=C1	training	0
813	n.a.	CCCCC1=NC2(CCCCC2)C(=O)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
814	n.a.	CCCCC1NC(C)(C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
815	n.a.	CCCCC1=NC(C)(C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
816	n.a.	CCCC1=NC2=C(C(=O)CCCC2)N1CC1=CC(C)=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
817	n.a.	CCCC1=NC(CC)=C(C(N)=O)N1CC1=CC(CC)=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
818	n.a.	CCCC1=NC2=C(C(=O)CCCC2)N1CC1=CC(CO)=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
819	n.a.	CCCCC1NC(=O)C2(CCCC2)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
820	n.a.	CCCCC1=NC(C)=C(CC(=S)N2CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
821	n.a.	CCC1=CC2=C(S1)N(CC1=C(F)C=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(C1=CC=C(OC(C)C)C=C1)C2=O	training	1
822	n.a.	COC1=CC=CC(OC)=C1C1=CC(C(=O)NC(CCC2=CC=CC=C2)CC(=O)NC2CCC2)=NN1CC(C)C	training	0
823	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C(=O)NC2=NN=NN2)C=C1	training	1
824	n.a.	O=C(O)CNC(=O)C(CS)CC1=CC=CC=C1	training	0
825	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
826	n.a.	CCCCC1=NC(C2CC2)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
827	n.a.	CCCOC1=NC(CC)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
828	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC(F)=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
829	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NOC(O)=N3)C=C1)C(=O)N(CC(=O)C1=C(OC)C=CC=C1)C2=O	training	1
830	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CC)=NC4=C3N=C(C)C=C4C)C=C2)N=C(CC(C)C)S1	training	1
831	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(C)C)C=C2C)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
832	n.a.	CCCCC1=NC(Cl)=C(C(N)=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC2=C(C)C(C)=NO2)C=C1	training	1
833	n.a.	CCCCC1=NN(C)C(=O)N1CC1=CC=C(N2C=CC=C2C2=NN=NN2)C=C1	training	1
834	n.a.	CCC1=NC2=C(C(=O)N(CC(=O)O)C=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
835	n.a.	CCCCC1=NC(=CC2=CC=C(Br)C=C2)C(=O)N1CC1=CC=C(C2=C(C#N)C=CC=C2)C=C1	training	0
836	n.a.	O=C1N=C(C2=CC=CC=C2C2=CC=C(CN3C(=O)N(CC(=O)C4=CC=C(F)C=C4)C(=O)C4=C3SC(C3CC3)=C4)C=C2)NO1	training	1
837	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC1(O)CCOCC1)C2=O	training	1
838	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(C)S2)N1CC1=CC=C(C(=O)O)C=C1	training	1
839	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=COC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
840	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=NOC(C)=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
841	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CCC2=CC=CS2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
842	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC(O)=C(O)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
843	n.a.	CCCCC1=NC(C)(C(C)C)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
844	n.a.	CCCNC(=O)C1=CC2=C(N=C(CCC)N2CC2=CC=C(C3=CC=CC=C3S(=O)(=O)NC3=C(C)C(C)=NO3)C=C2)C(C)=C1	training	1
845	n.a.	O=C(O)C1=C(C2=CC=C(CN3C(=O)C4(CCCC4)N=C3CC3=CC=CC=C3)C=C2)C=CC=C1	training	1
846	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CO)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
847	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(C)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
848	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C([N+](=O)[O-])C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
849	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=C(S(N)(=O)=O)C=CC=C2)C=C1	training	0
850	n.a.	CCC1=CC2=C(S1)N(CC1=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C1)C(=O)N(CC(=O)C1=CC=C(Cl)C=C1)C2=O	training	1
851	n.a.	CCCNC(=O)C1=CC2=C(N=C(CCC)N2CC2=CC=C(C3=CC=CC=C3C(=O)NC3=NN=NN3)C=C2)C(C)=C1	training	1
852	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCCC)N1CC1=CC=C(S(=O)(=O)NC(F)(F)F)C=C1	training	1
853	n.a.	CCCCC1=NC2=C(C=C(NC(=O)N(C)C(C)C)C=C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
854	n.a.	CCC(=O)CNC(=O)CC(CCC1CCCCC1)NC(=O)C1=NN(CC(C)C)C(C2=C(OC)C=CC=C2OC)=C1	training	0
855	n.a.	COC1=CC=CC(OC)=C1C1=CC(C(=O)NC(CCC2CCCCC2)CC(=O)NC2CCC2)=NN1CC(C)C	training	0
856	n.a.	CCCCC1=NC(C)=C(CC(=S)N2CCCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
857	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CCC)=NC4=C3C=CC=C4)C=C2)C=C(CCC)C=C1	training	1
858	n.a.	COC(=O)CN(C)C(=O)C(CCC1=CC=CC=C1)NC(=O)C1=NN(CC(C)C)C(C2=C(OC)C=CC=C2OC)=C1	training	0
859	n.a.	CCCCN1N=CC(C(=O)O)=C1NC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
860	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)CCCC)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
861	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
862	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC(F)=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
863	n.a.	CCCCC1=NC(Cl)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
864	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CC)=NC4=C3C=CC=C4)C=C2)C=C(CCC)C=C1	training	1
865	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(C4CC4)=NC4=C3C=CC=C4)C=C2)C=C(CCC)C=C1	training	1
866	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCC)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
867	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=NO2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
868	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(C(F)(F)F)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
869	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC(Cl)=CC=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
870	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2C=C(C)C)N1CC1=CC=C(C(=O)OC)C=C1	training	1
871	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=C(C(=O)OC)C=C2)N1CC1=CC=C(C(=O)OC)C=C1	training	1
872	n.a.	COC1=CC=CC(OC)=C1C1=CC(C(=O)NC(CCN2CCCCC2)CC(=O)NC2CCC2)=NN1C1CCCC1	training	0
873	n.a.	CCC1=NC2=C(C(=O)NC=C2)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
874	n.a.	CCCCC1=C[N+](CC2=CC=C(C3=C(C(=O)O)C=CC=C3)C=C2)=C(CO)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
875	n.a.	CCCCC1=[N+](CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C=CN1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
876	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CC)=NC4=C3N=C(C)C=C4C)C=C2)N=C(CCC)S1	training	1
877	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(C)=NC4=C3C=CC=C4)C=C2)C=C(CCC)C=C1	training	1
878	n.a.	CCCOC1=NC(CC)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
879	n.a.	COC1=CC=CC(OC)=C1C1=CC(C(=O)NC(CCC2CCCCC2)CC(=O)NC2CCC2)=NN1C1CCCC1	training	0
880	n.a.	CCCN1N=C(C(=O)NC(CCC2CCCCC2)CC(=O)NC2CCC2)C=C1C1=C(OC)C=CC=C1OC	training	0
881	n.a.	CCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC=C(C2=C(S(=O)(=O)NC(=O)OC)SC(CC(C)C)=N2)C=C1	training	1
882	n.a.	O=C(O)C=CC1=CC(O)=C(O)C=C1	training	1
883	n.a.	CCCC1=NC(C2=CC=C(CN3C(CC)=NC4=C3N=C(C)C=C4C)C=C2)=C(S(=O)(=O)NC(=O)OC)S1	training	1
884	n.a.	CC(O)CCC(=O)N(C1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(C(=O)O)C(C)C	training	1
885	n.a.	CC1=C2CCC(=O)N(CC3=CC=C(C4=CC=CC=C4C4=NNN=N4)C=C3)C2=NC(C(=O)O)=N1	training	1
886	n.a.	CC1=NC(SCC2=CC(=O)C(OC(=O)C3=CC([N+](=O)[O-])=C(Cl)C=C3)=CO2)=NC=C1	training	0
887	n.a.	CC1=NC2=C(CCC(=O)N2CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)C(C)=N1	training	1
888	n.a.	CCC(O)CNC(=O)CC(CCC1CCCCC1)NC(=O)C1=NN(CC(C)C)C(C2=C(OC)C=CC=C2OC)=C1	training	0
889	n.a.	CCC1=NC2=C(N=C(C)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
890	n.a.	CCC1=NC2=C(N=C(C)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NNN=N1)=C2	training	1
891	n.a.	CCC1=NC2=C(N=C(C)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
892	n.a.	CCC1=NC2=C(N=C(CC(C)C)C=C2C)N1C1CCC2=C1C=CC(C1=CC=CC=C1C1=NN=NN1)=C2	training	1
893	n.a.	CCCC1=NC(CN2CCN(C3=NC=CC=C3)CC2)=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
894	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(C)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
895	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(CO)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
896	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(CO)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
897	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(COC)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
898	n.a.	CCCC1=NC2=C(C=C(C(=O)NC(COC)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
899	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC(C)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
900	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC(O)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
901	n.a.	CCCC1=NC2=C(C=C(C(=O)NCC(O)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
902	n.a.	CCCC1=NC2=C(C=C(C(=O)NCCC3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
903	n.a.	CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(C(=O)O)C(C)C	training	1
904	n.a.	CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)C(C)C(=O)O	training	1
905	n.a.	CCCCC1=C(Br)N=C(CO)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
906	n.a.	CCCCC1=C(Cl)N=C(CO)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
907	n.a.	CCCCC1=C(I)N=C(CO)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
908	n.a.	CCCCC1=CN(C2C(C)CCCC2C)C(=O)N1CC1=CN=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
909	n.a.	CCCCC1=CN(CCCC)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
910	n.a.	CCCCC1=CN(CCCC)C(=O)N1CC1=CN=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
911	n.a.	CCCCC1=CN=C(C(=O)O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
912	n.a.	CCCCC1=CN=C(C=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
913	n.a.	CCCCC1=CN=C(CO)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
914	n.a.	CCCCC1=CN=C(CO)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
915	n.a.	CCCCC1=C[N+](CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)=CN1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
916	n.a.	CCCCC1=NC(C(C)C)=C(CC(=S)N2CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NOC(=O)N2)C=C1	training	1
917	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(CS)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
918	n.a.	CCCCC1=NC(Cl)=C(CNC(=O)C(S)CC(C)C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
919	n.a.	CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
920	n.a.	CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC(COCC)=C(C2=CC=CC=C2S(=O)(=O)NC2=NOC(C)=C2C)C=C1	training	1
921	n.a.	CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
922	n.a.	CCCCC1=NC2=C(C=C(C(C)(C)OC)C=C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
923	n.a.	CCCCC1=NC=C(C=C(CC2=CC=CS2)C(=O)O)N1CC1=C2C=CC=CC2=C(C(=O)O)C=C1	training	1
924	n.a.	CCCCC1=NC=C(C=C(CC2=CC=CS2)C(=O)O)N1CC1=CC=C(C(=O)O)C=C1	training	1
925	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CC=CS2)N1CC1=CC=C(C(=O)O)C=C1	training	1
926	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CSC(C)=N2)N1CC1=CC=C(C(=O)O)C=C1	training	1
927	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CC2=CSC(N)=N2)N1CC1=CC=C(C(=O)O)C=C1	training	1
928	n.a.	CCCCC1=NC=C(C=C2C(=O)N(CCCC)C(=O)N2CCCC)N1CC1=CC=C(C(=O)O)C=C1	training	1
929	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CC2=CC=CC=C2)N1CC1=CC=C(C(=O)O)C=C1	training	1
930	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CC2=CC=CS2)N1CC1=CC=C(C(=O)O)C=C1	training	1
931	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCC(C)C)N1CC1=CC=C(C(=O)O)C=C1	training	1
932	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCCC)N1CC1=CC=C(C(=O)O)C=C1	training	1
933	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCCC)N1CC1=CC=C(C2=C(C(=O)OC)C=CC=C2)C=C1	training	1
934	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCCC)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
935	n.a.	CCCCC1=NC=C(C=C2C(=O)NC(=O)N2CCCC)N1CC1=CC=C(C2=NNN=N2)C=C1	training	1
936	n.a.	CCCCC1=NC=C(CNC(CC2=CNC3=C2C=CC=C3)C(=O)O)N1CC1=CC=C(C(=O)O)C=C1	training	1
937	n.a.	CCCCC1=NN(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)C(CCCC)=N1	training	1
938	n.a.	CCCCC1=NN(CC2=CN=C(C3=CC=CC=C3C3=NN=NN3)C=C2)C(CCCC)=N1	training	1
939	n.a.	CCCCC1=NN(CCCC)C(CC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)=N1	training	1
940	n.a.	CCCCN1C(=O)C2(CCCC2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1
941	n.a.	CCCCN1CC2(CN1CC1=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C1)C(=O)CCC2=O	training	1
942	n.a.	CCCCN1CC2(CN1CC1=CC=C(C3=CC=CC=C3S(=O)(=O)NC(=O)C3=CC=CC=C3)C=C1)C(=O)CCC2=O	training	1
943	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC(CN3C=CN=C3)=CC=C2)C=C(CC(C)C)S1	training	0
944	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CC)=NC4=C3N=C(C)C=C4C)C=C2)C=C(CC(C)C)S1	training	1
945	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C(CC)=NC4=C3N=C(C)C=C4C)C=C2)C=C(CCC)C=C1	training	1
946	n.a.	CCCCOC(=O)NS(=O)(=O)C1=C(C2=CC=C(CN3C=CN=C3)C=C2)C=C(CC(C)C)S1	training	0
947	n.a.	CCOC(=O)C(CC1=CC=C(F)C=C1)NC(=O)C(CC1CCCCC1)NC(=O)C(C)NC(=O)C=CC1=CC(O)=C(O)C=C1	training	1
948	n.a.	CCOC1=NC2=C(C(C(=O)O)=CC=C2)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
949	n.a.	CCOC1=NC2=C(C=C(C(=O)NCC(C)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
950	n.a.	CCOC1=NC2=C(C=C(C(=O)NCC(C)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
951	n.a.	CCSC1=NC2=C(C=C(C(=O)NCC(C)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
952	n.a.	CN(CC1=CN(C2=CC=CC=C2)N=C1C1=CC=C(Cl)C=C1)C(=O)CCC(=O)O	training	1
953	n.a.	COC1=C(OCC2=CC=CC=C2)C2=C(C=C1)CN(C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1)C(C(=O)O)C2	training	1
954	n.a.	COC1=CC2=C(C=C1)OC(C1=CC(Br)=C(OC)C=C1)C(O)C2=O	training	0
955	n.a.	CSC1=NC2=C(C=C(C(=O)NCC(C)C3=CC=CC=C3)C=C2C)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
956	n.a.	O=C1C=CC2=C(N=C(CO)N=C2CO)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1	training	1