id	cas	smiles	status	exp values
1	n.a.	CC1(C)CCCC(NC(=O)C(S)CC2=CC=CC=C2)C(=O)N1CC(=O)O	training	1
2	n.a.	CC(CS)C(=O)N1CCCC1C(=O)O	training	1
3	n.a.	CC(C)(C)OC(=O)NCCCCC(NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O)C(=O)O	training	1
4	n.a.	O=C(NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O)C(S)CC1CCCCC1	training	1
5	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(S)C1CCCCC1	training	0
6	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(S)C1CCC1	training	1
7	n.a.	CC(C)C(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
8	n.a.	O=C(CS)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
9	n.a.	NC(CS)C(=O)N1CCCC1C(=O)O	training	1
10	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(OCC2=CC=CC=C2)C=C1)C(=O)O	training	1
11	n.a.	CCC(C)C(S)C(=O)NC(CC1=C(OCC2=CC=CC=C2)C=CC=C1)C(=O)O	training	1
12	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC(C2=CC=CC=C2)=CC=C1)C(=O)O	training	1
13	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
14	n.a.	CCCC1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
15	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(OC2=CC=CC=C2)C=C1)C(=O)O	training	1
16	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C([N+](=O)[O-])C=C1)C(=O)O	training	1
17	n.a.	CC(C)C1=CC=C(C(SCC(NC(=O)C(C)CS)C(=O)O)C(C)C)C=C1	training	1
18	n.a.	CC(C)C1=CC=C(C(SCC(NC(=O)C(C)CS)C(=O)O)C2=CC=CC=C2)C=C1	training	1
19	n.a.	O=C(CCS)OC(CC1=CC=CC=C1)C(=O)O	training	1
20	n.a.	CC(CC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCCCN)NC(=O)C1CCC1)C(=O)N1CCCC1C(=O)O	training	1
21	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(S)CC2=CC=CC=C2)CSC2=C1C=CC=C2	training	1
22	n.a.	CC(=O)SCC1CCN(CC(=O)O)C1=O	training	0
23	n.a.	CC(C)CCC(NC(C)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O)C(=O)O	training	1
24	n.a.	NCCCCC(N)C(=O)NC(CCC(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O	training	1
25	n.a.	CC(NC(=O)C(S)CC1=CC=CC=C1)C(=O)N(CC(=O)O)C1=CC=CC=C1	training	1
26	n.a.	NCCCCC(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CCC(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O	training	1
27	n.a.	CC(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CCC(=O)N1CCCC1C(=O)O)C(=O)O	training	1
28	n.a.	COC1=CC=C(CSCC(NC(=O)C(CS)CC2=CC=CC=C2)C(=O)O)C=C1	training	1
29	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N(CC(=O)O)C1CC2=C(C=CC=C2)C1	training	1
30	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)NC(CCC(=O)N1C2=C(C=CC=C2)CC1C(=O)O)C(=O)O)OCC1=CC=CC=C1	training	1
31	n.a.	O=C(NC(CC1=CC=CC=C1)CP(=O)(O)CC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
32	n.a.	CC1=CC=C(N(CC(=O)O)C(=O)C(C)N)C=C1	training	1
33	n.a.	O=C1C=C(N2CCOCC2)OC2=C1C=CC=C2	training	0
34	n.a.	O=C(CCS)NC(CS)C(=O)O	training	0
35	n.a.	O=C(O)CCC(=O)CCS	training	1
36	n.a.	CC(NC(CCC1=CC=CC=C1)P(=O)(O)O)C(=O)N1CCCC1C(=O)O	training	1
37	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
38	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(S(C)(=O)=O)C=C1)C(=O)O	training	1
39	n.a.	CC(C)C1=CC=C(C(C)SCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
40	n.a.	CCC(SCC(NC(=O)C(C)CS)C(=O)O)C1=CC=C(C(C)C)C=C1	training	1
41	n.a.	CCCC(SCC(NC(=O)C(C)CS)C(=O)O)C1=CC=C(C(C)C)C=C1	training	1
42	n.a.	CC(C)(C)CN(CC(O)C(=O)O)C(=O)NC(CC1=CC2=C(C=CC=C2)C=C1)C(=O)O	training	1
43	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(OCC2=C(F)C=C(F)C=C2)C=C1)C(=O)O	training	1
44	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(OC2=CC=CC=C2)C=C1)C(=O)O	training	1
45	n.a.	O=C(O)C1C2=C(C=CC=C2)CN1C(=O)CCS	training	0
46	n.a.	CC(NC(C(=O)O)C1CCCN1C(=O)NCC(=O)O)C(=O)N1CCCC1C(=O)O	training	1
47	n.a.	O=C(CC(S)C(F)(F)F)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
48	n.a.	COC(=O)C1=C(NC(=O)CN(C)C(=O)C2CC(S)CN2S(=O)(=O)C2=CC3=C(C=CC=C3)C=C2)C=CC=C1	training	0
49	n.a.	CC(CSC(=O)C1=CC=CC=C1)C(=O)N1CC(SC2=CC=CC=C2)CC1C(=O)O	training	1
50	n.a.	CC(NC(C)(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
51	n.a.	O=C1C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C(C=CC=C2)N1C1=C(Cl)C=CC=C1	training	1
52	n.a.	COC1=CC=C(CN2C(=O)C(=NC(=S)NCC3=C(O)C=C4C=CC=CC4=C3)C3=C2C=CC=C3)C=C1	training	1
53	n.a.	O=C(O)CN1C(=O)C(NC(CCC2=CC=CC=C2)C(=O)O)CSC2=C1C=CC=C2	training	1
54	n.a.	CCCCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC(NC(=O)CC(N)CC2=C(F)C=C(F)C(F)=C2)CC1C(=O)O	training	1
55	n.a.	CN1C(=O)CCC(NC(=O)C(S)CC2=CC=CC=C2)C(=O)N1CC(=O)O	training	1
56	n.a.	CC(CS)C(=O)N1C[Si](C)(C)CC1C(=O)O	training	1
57	n.a.	CC(CS)C(=O)N1CC(NC(=O)NC(CS)CC2=CC=CC=C2)CC1C(=O)O	training	1
58	n.a.	NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC(C2=CC=C(C3=CC(Cl)=CC=C3)C=C2)=NO1)CP(=O)(O)C1=CC=C(Br)C=C1	training	0
59	n.a.	NC(CC1=CC=CC=C1)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O	training	0
60	n.a.	CN(C(=O)CCS)C(CC1=CC=CC=C1)C(=O)O	training	0
61	n.a.	COC(=O)C(CC(C)C)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
62	n.a.	O=C(O)CCN1C(=O)C(NC(=O)C(S)CC2=CC=CC=C2)CCC2=C1C=CC=C2	training	1
63	n.a.	CN1CCCC(NC(=O)C(S)CC2=CC=CC=C2)C(=O)N1CC(=O)O	training	1
64	n.a.	O=C(NC(CC1=CC=C(OCC2=CC=CC=C2)C=C1)C(=O)CCC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
65	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC2(CC1C(=O)O)SCCS2	training	1
66	n.a.	O=C(NC1CCC(=O)N2CCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	1
67	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)OC(C)C(=O)N1CCCC1C(=O)O	training	1
68	n.a.	COC1=CC=C(N2C(=O)C(=NC(=S)NCC3=C(O)C=C4C=CC=CC4=C3)C3=C2C=CC=C3)C=C1	training	1
69	n.a.	CC(C)CN(CC(O)C(=O)O)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
70	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(OCC2=CC=C(C(F)(F)F)C=C2)C=C1)C(=O)O	training	1
71	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=CC=C1)C(=O)O	training	1
72	n.a.	CCCCC(N)C(=O)NC(C)C(=O)N1CCCC1C(=O)O	training	1
73	n.a.	CCC(C)C(NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C1CCCN1C(=O)C(CC1=CNC2=C1C=CC=C2)NC(=O)C(N)CCC(=O)O)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O	training	1
74	n.a.	O=C(O)CN1CC2=C(C=CC=C2)CC(NC(=O)C(S)CC2=CC=CC=C2)C1=O	training	1
75	n.a.	CCCCCCCCC(NC(C)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O)C(=O)OCC	training	1
76	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)NCC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
77	n.a.	CCC(C)C(CC(S)CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
78	n.a.	CC(NCCCC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
79	n.a.	CCC(=O)OC(OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	training	1
80	n.a.	O=C(CCC(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)NC(CC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1	training	1
81	n.a.	CC(C)CC(S)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(=O)O)C1	training	0
82	n.a.	CC(NC(=O)C(CC1=CNC2=C1C=CC=C2)NC(=O)C(CCCCN)NC(=O)C(N)CCC(=O)O)C(=O)N1CCCC1C(=O)O	training	1
83	n.a.	CC(CS)C(=O)N1CC2=C(C=CC=C2)C1C(=O)O	training	0
84	n.a.	CC(C)OC1=CC=C(CC(NC(=O)C(NCP(=O)(O)O)C(C)C)C(=O)O)C=C1	training	1
85	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC(OC2=CC=CC=C2)=CC=C1)C(=O)O	training	1
86	n.a.	CCC(C)C(S)C(=O)NC(CC1=C(OC2=CC=CC=C2)C=CC=C1)C(=O)O	training	1
87	n.a.	CCC(C)C(S)C(=O)NC(C)C(=O)O	training	1
88	n.a.	O=C(NC(CC1=CC=C(O)C=C1)C(=O)CCC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
89	n.a.	CCC(C)C(NCC(=O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
90	n.a.	CC(NC(=O)C(CC1=CC=CC=C1)CC(S)C1=CC=CC=C1)C(=O)O	training	1
91	n.a.	CC1=CC=C(S(=O)(=O)NC(CC2=CC=CC=C2)C(=O)NCC(=O)N2CCCC2C(=O)O)C=C1	training	0
92	n.a.	CCC(C)C(S)CC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(N)=O	training	1
93	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(CC1=CC=CC=C1)NCP(=O)(O)O	training	1
94	n.a.	CC(C)C(N)C(=O)NC(CC1=CC=CC=C1)C(=O)O	training	0
95	n.a.	O=C(O)C(CCC1=CC=CC=C1)NC1CCN2CCCC(C(=O)O)N2C1=O	training	1
96	n.a.	O=C(O)C(CC1=CC=C(O)C=C1)NC(=O)C(CC1=CC=CC=C1)C(S)CCC1=CC=CC=C1	training	1
97	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(C(F)(F)F)C=C1)C(=O)O	training	1
98	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(C#N)C=C1)C(=O)O	training	1
99	n.a.	CCCCC(SCC(NC(=O)C(C)CS)C(=O)O)C1=CC=C(C(C)C)C=C1	training	1
100	n.a.	CC(C)CC(S)C(=O)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
101	n.a.	O=C(O)CN1CC2=C(C=CC=C2)CC(NC(CCC2=CC=CC=C2)C(=O)O)C1=O	training	1
102	n.a.	CC(C)(C)OC(=O)C1CCCN1C(=O)CCS	training	0
103	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O	training	1
104	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC(NC(=O)NC(CS)CC2=CC=CC=C2)CC1C(=O)O	training	1
105	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CC2=C(C=C(OC)C(OC)=C2)CC1C(=O)OCC1=CC=CC=C1	training	1
106	n.a.	CC1(CCS)C(=O)N2CC=CC(C(=O)O)N2C1=O	training	1
107	n.a.	NC(N)=NCCCC(N)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	0
108	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1CC2(CC1C(=O)O)SCCS2	training	1
109	n.a.	CCOC1=NC(CC)=C(CNC(=O)C(S)CC(C)C)N1CC1=C(F)C=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	0
110	n.a.	CCC(C)C(NC(C)C(=O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
111	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N(CC(=O)O)C1CCCCC1	training	1
112	n.a.	CC(CC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1C2=C(C=CC=C2)CC1C(=O)O	training	1
113	n.a.	CCCC1=CN=C(N2CC(S)CC2CNCC2=C(F)C=CC(F)=C2)N=C1	training	0
114	n.a.	CC(NC(CCN)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
115	n.a.	CCN(CC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
116	n.a.	CCC1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
117	n.a.	COC1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
118	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(CC1=CC2=C(C=C1)OCO2)NCP(=O)(O)O	training	1
119	n.a.	O=C(O)CCN1C(=O)C(NC(=O)C(CS)CC2=CC=CC=C2)CCC2=C1C=CC=C2	training	1
120	n.a.	O=C(O)C(O)CNC(=O)C(CC1=CC=CC=C1)NC(CCC1=CC=CC=C1)C(=O)O	training	0
121	n.a.	O=C1C2=C(CCCC2)S(=O)(=O)N1C1=NC(Br)=CC=C1	training	0
122	n.a.	NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O	training	0
123	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O)C1=CC=CO1	training	1
124	n.a.	CC(NC(=O)C(CS)CC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
125	n.a.	O=C1C2=C(C=CC=C2)C2=C1C=C(CN(CC(O)C(=O)O)C(=O)NC(CC1=CC3=C(C=CC=C3)C=C1)C(=O)O)C=C2	training	1
126	n.a.	CC(C)CN(CC(O)C(=O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
127	n.a.	CC(C)CN(CC(O)C(=O)O)C(=O)NC(CC1=CC2=C(C=CC=C2)C=C1)C(=O)O	training	1
128	n.a.	O=C(O)C(O)CN(CC1=CC2=C(C=C1)C1=C(C=CC=C1)C2)C(=O)NC(CC1=CC2=C(C=CC=C2)C=C1)C(=O)O	training	1
129	n.a.	CNC(=O)C(CC1=CNC=N1)NC(=O)CN(CCCC1=CC=CC=C1)CC(=O)O	training	0
130	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)SC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	training	1
131	n.a.	O=C(CCS)NC(CC1=CC=CC=C1)C(=O)O	training	1
132	n.a.	CC(CS)C(=O)N1C(SCC2=CC3=C(C=CC=C3)C=C2)CCC1C(=O)O	training	1
133	n.a.	COC1=C(CC(NCP(=O)(O)O)C(=O)NC(CC2=CC=C(C3=CC=CC=C3)C=C2)C(=O)O)C=CC=C1	training	1
134	n.a.	CC(NC(=O)C1CCCCC1S)C(=O)N1CCCC1C(=O)O	training	1
135	n.a.	CC(C)C(N)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	0
136	n.a.	CC(CS)C(=O)N1CC(NC(=O)C(CS)CC2=CC=C(C3=CC=CC=C3)C=C2)CC1C(=O)O	training	1
137	n.a.	CC(=O)SCC(C)C(=O)N1CCC2=C(C=CC=C2)C1C(=O)O	training	0
138	n.a.	CC1=CC=C(CSCC(NC(=O)C(CS)CC2=CC3=C(C=CC=C3)C=C2)C(=O)O)C=C1	training	1
139	n.a.	CC(NC(C(=O)O)C1CCCN1C(=O)NC(CCCCN)C(=O)N1C(=O)CCC1C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
140	n.a.	NCCCC(NC(=O)C(N)CC1=CNC2=C1C=C(O)C=C2)C(=O)N1CCCC1C(=O)O	training	1
141	n.a.	CC(NC(=O)C(CSC(=O)O)CC1=CC2=C(C=C1)OCO2)C(=O)OCC1=CC=CC=C1	training	1
142	n.a.	CC(C)CC(NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O)C(=O)O	training	1
143	n.a.	CC(C)CC(S)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O	training	0
144	n.a.	O=C(CS)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
145	n.a.	O=C(O)CCCNCP(=O)(O)CCC1=CC=CC=C1	training	0
146	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)SC(C)C(=O)N1CCCC1C(=O)O	training	1
147	n.a.	CCCC1=NC2=C(C=C(C3=NC4=C(C=CC=C4)N3C)C=C2C)N1CC1=CC=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	1
148	n.a.	COC1=CC2=C(C=C1)C(C(CS)C(=O)NC(CC1=CNC3=C1C=CC=C3)C(=O)O)CC2	training	1
149	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C1=NNN=N1)C1=CC=CC=C1	training	0
150	n.a.	NCCCC(NC(=O)C(N)CC1=CSC=C1)C(=O)N1CCCC1C(=O)O	training	1
151	n.a.	O=C(O)C1CC(C2CCCCC2)CN1C(=O)CP(=O)(O)CCCCC1=CC=CC=C1	training	1
152	n.a.	CCC(C)C(CC(S)CCC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
153	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
154	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CC2=C(C=C(OC)C(OC)=C2)CC1C(=O)OCC	training	1
155	n.a.	CC(N)C(=O)N1C(=O)N(C)CC1C(=O)O	training	0
156	n.a.	O=C(O)CN1C(=O)N2CC=CC(C(=O)O)N2C1=O	training	1
157	n.a.	CCC(C)C(NC(=O)C(CC1=CC=CC=C1)C(C)S)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
158	n.a.	CC(NC(CC1=CC=CC=C1)C(=O)O)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O	training	1
159	n.a.	NC(CCNC(CCN1CCC1C(=O)O)C(=O)O)C(=O)O	training	0
160	n.a.	CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1)C(=O)CF	training	0
161	n.a.	O=C(CF)CNC(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1	training	0
162	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(CS)CC2=CC=CC=C2)CSC2=C1C=CC=C2	training	1
163	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(S)CC2=CC=CC=C2)COC2=C1C=CC=C2	training	1
164	n.a.	O=C(SC1CC(COCC2=C(F)C=C(F)C(F)=C2)N(C(=O)OC2=C3OCCOC3=CC=C2)C1)C1=CC=CC=C1	training	0
165	n.a.	CC(C1=CC=CC=C1)C(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
166	n.a.	CC(S)C(=O)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
167	n.a.	CC(C)C(NC(=O)CCS)C(=O)O	training	1
168	n.a.	CC(C)(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
169	n.a.	CC(N)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	0
170	n.a.	CCCN1CCCC(NC(=O)C(S)CC2=CC=CC=C2)C(=O)N1CC(=O)O	training	1
171	n.a.	NC(=O)C1CCCN1C(=O)CCC(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1	training	1
172	n.a.	O=C(SC1CCCC1C(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
173	n.a.	CC(C)OC(=O)N1CC(S)CC1CNCC1=C(F)C=CC(F)=C1	training	0
174	n.a.	CCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC(NC(=O)CC(N)CC2=C(F)C=C(F)C(F)=C2)CC1C(=O)O	training	1
175	n.a.	O=C(NC(CCC1=CC=CC=C1)P(=O)(O)CC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
176	n.a.	CC(CS)C(=O)N1CC2=C(CC1C(=O)O)C1=C(C=CC=C1)N2	training	1
177	n.a.	CN1C(=O)C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C1C=CC=C2	training	1
178	n.a.	CCC(C)C(CC(S)CC1=CC=CC=C1)C(=O)O	training	1
179	n.a.	CC(NP(=O)(O)O)C(=O)C1CCCC1C(=O)O	training	1
180	n.a.	COC1=C(OC)C=C(N(CC(=O)O)C(=O)C(CCCCN)OP(=O)(O)CCCCC2=CC=CC=C2)C=C1	training	1
181	n.a.	O=C(O)C(O)CN(CCN1C(=O)C2=CC=CC3=CC=CC(=C32)C1=O)C(=O)NC(CC1=CC2=C(C=CC=C2)C=C1)C(=O)O	training	1
182	n.a.	NCCCCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC2(CC1C(=O)O)SCCS2	training	1
183	n.a.	CCCCC(NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O)C(=O)O	training	1
184	n.a.	O=C(CS)NC(CS)C(=O)O	training	0
185	n.a.	CC(C)CC(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
186	n.a.	CC(NC(=O)CCS)C(=O)N1CCCC1C(=O)O	training	1
187	n.a.	NCCCCC(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CCC(=O)N1C2=C(C=CC=C2)CC1C(=O)O)C(=O)O	training	1
188	n.a.	NCCCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
189	n.a.	O=C1C2=C(CCCC2)S(=O)(=O)N1C1=CC=NC=C1	training	0
190	n.a.	CC(C)C1=CC=C(CCSC2CCC(C(=O)O)N2C(=O)C(C)CS)C=C1	training	1
191	n.a.	CC1(CS)C(=O)N2CCCC(C(=O)O)N2C1=O	training	1
192	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(I)C=C1)C(=O)O	training	1
193	n.a.	CC(C)C1=CC=C(C(C)(C)SCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
194	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(CC1=CC=C(Cl)C=C1)NCP(=O)(O)O	training	1
195	n.a.	CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	training	1
196	n.a.	CC(NC(C(=O)O)C1CCCN1C(=O)NC(CC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
197	n.a.	CC1=C(C(=O)NC(CC2=CC=CC=C2)C(=O)CCC(=O)N2CCCC2C(=O)O)C=CC=C1	training	1
198	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(OCC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)C=C1)C(=O)O	training	0
199	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(OCC2=CC(F)=C(F)C=C2)C=C1)C(=O)O	training	1
200	n.a.	CCC(C)C(S)C(=O)NC(CC1=C(C2=CC=CC=C2)C=CC=C1)C(=O)O	training	0
201	n.a.	CCC(C)C(S)C(=O)NC(CC1=C2C=CC=CC2=CC=C1)C(=O)O	training	1
202	n.a.	CC1=C(C2=CC=CC=C2)C(=O)N(C2=C(F)C(F)=NC(F)=C2F)S1(=O)=O	training	0
203	n.a.	O=C(O)CN1NCCCC(NC(=O)C(S)CC2=CC=CC=C2)C1=O	training	1
204	n.a.	CC(=O)NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O	training	1
205	n.a.	O=C(NC1CCCN2CCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	1
206	n.a.	CC(C)CC(S)C(=O)N1CC(F)CC1C(=O)N1CCCC1C(=O)N1CCC(C(=O)O)C1	training	0
207	n.a.	CC(C)C(NCP(=O)(O)O)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
208	n.a.	CC(C)CN(CC(O)C(=O)O)C(=O)NC(CC1=C2C=CC=CC2=CC=C1)C(=O)O	training	1
209	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)N(C)C(C)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	0
210	n.a.	CCC(C)C(S)CC(C(=O)NC(CC1=CC=C(O)C=C1)C(N)=O)C(C)CC	training	1
211	n.a.	O=C(NC(CC1=CC=CC=C1)C(CCC(=O)N1CCCC1C(=O)O)=NO)C1=CC=CC=C1	training	1
212	n.a.	O=C(O)C1CCCN1	training	0
213	n.a.	O=C(CCC(=O)N1CCCC1C(=O)O)C(CC1=CC=CC=C1)NC(=O)C1CCCO1	training	1
214	n.a.	CC(NC(CCC1=CC=CC=C1)C(N)=O)C(=O)N1CCCC1C(=O)O	training	0
215	n.a.	CC(C)(C)CC(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
216	n.a.	CCCCC(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
217	n.a.	CC(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
218	n.a.	O=C(CF)CNC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C2C=CC=CC2=CC=C1	training	0
219	n.a.	CC(=O)SCC(C)C(=O)N1CC2=C(C=CC=C2)C1C(=O)O	training	0
220	n.a.	CSC1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
221	n.a.	CC(=O)SC(C)C(=O)N1C(C(=O)O)CC(C(=O)O)C1C1=CC=CC=C1	training	1
222	n.a.	CC(NC(=O)C(CC1CC(C2=CC=CC=C2)=NO1)CP(=O)(O)C(CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1)C(=O)O	training	1
223	n.a.	O=C(NC(CC1=CC=CC=C1)P(=O)(O)CC(CC1CC(C2=CC=C(C(F)(F)F)C=C2)=NO1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O)OCC1=CC=CC=C1	training	1
224	n.a.	CC(NC(C(=O)O)C1CCCN1)C(=O)N1CCCC1C(=O)O	training	1
225	n.a.	CC(=O)SCC1CCCN(C(C(=O)O)C2=CC=CC=C2)C1=O	training	0
226	n.a.	CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)P(=O)(O)O	training	1
227	n.a.	CC(NC(C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O)C(C)C)C(=O)O	training	1
228	n.a.	CCCCCCCCC(NC(C)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O)C(=O)O	training	1
229	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CC(O)CC1C(=O)O)C1=CC=CC=C1	training	1
230	n.a.	O=C(NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O)C(S)CCC1=CC=CC=C1	training	1
231	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(S)C1CCCC1	training	1
232	n.a.	CCCCC(NC(=O)C(CC1=CC=CC=C1)C(C)S)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
233	n.a.	O=C(O)CCN1C(=O)C(NC(=O)C(S)CC2=CC=CC=C2)COC2=C1C=CC=C2	training	1
234	n.a.	CC1OC2=C(C=CC=C2)N(CCC(=O)O)C(=O)C1NC(=O)C(S)CC1=CC=CC=C1	training	1
235	n.a.	CCCC(NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O)C(=O)O	training	1
236	n.a.	CC(=O)SCC(C)C(=O)N1CCC2=C(C=CC=C2)C1	training	0
237	n.a.	O=C(O)CN1C(=O)C(NC(CCCCNC(=O)OCC2=CC=CC=C2)C(=O)O)CCC2=C1C=CC=C2	training	1
238	n.a.	O=C(O)CN1C(=O)C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C1C=CC=C2	training	1
239	n.a.	CC(NC(CCC1=CC=CC=C1)P(=O)(O)O)C(=O)N1C(C(=O)O)CC2CCCCC21	training	1
240	n.a.	O=C(O)CN1C(=O)C(NC(CSC2=CC=CC=C2)C(=O)O)CCC2=C1C=CC=C2	training	1
241	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
242	n.a.	O=C(O)CCN1C(=O)N2CC=CC(C(=O)O)N2C1=O	training	1
243	n.a.	CC(CS)C(=O)N1C(SCC2=CC=CC=C2)CCC1C(=O)O	training	1
244	n.a.	O=C(NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O)C(S)CC1=CC2=C(C=CC=C2)C=C1	training	1
245	n.a.	O=C(NC1CCCSC2CCCC(C(=O)O)N12)C(S)CC1=CC=CC=C1	training	1
246	n.a.	COC1=C(OC)C=C(CC(NC(=O)C2=CC=CC=C2)C(=O)CCC(=O)N2CCCC2C(=O)O)C=C1	training	1
247	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O)OCC1=CC=CC=C1	training	1
248	n.a.	O=C(O)CN1C(=O)C(NC(CC2=CC=CC=C2)C(=O)O)CCC2=C1C=CC=C2	training	1
249	n.a.	CCOC(=O)C(CC1=CNC2=C1C=CC=C2)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
250	n.a.	CC(NCS)C(=O)N1CCCC1C(=O)O	training	1
251	n.a.	O=C(NC1CC2=C(C=CC=C2)C2CCCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	1
252	n.a.	CC(C)C(O)CC(O)C(CC1CCCCC1)NC(=O)C(CC1=CNC=N1)NC(=O)C1=CC2=C(C=CC=C2)N1	training	0
253	n.a.	CC(C)C1=CC=C(CCCSC2CCC(C(=O)O)N2C(=O)C(C)CS)C=C1	training	1
254	n.a.	CC(NC(=O)C(CC1=CNC2=C1C=CC=C2)NC(=O)C(CCCCN)NC(=O)C1CCC(=O)N1)C(=O)N1CCCC1C(=O)O	training	1
255	n.a.	CC(N)C(=O)NC(CC1=CC=CC=C1)C(=O)O	training	0
256	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(CCCCN)C(=O)N1CC2(CC1C(=O)O)SCCS2	training	1
257	n.a.	O=C(O)C1C=CCN1C(=O)CCS	training	1
258	n.a.	CCCCCC(CC(=O)NO)C(=O)NC(C(=O)N1CCCC1CO)C(C)C	training	0
259	n.a.	CC1=C(C)S(=O)(=O)N(C2=C(F)C(F)=NC(F)=C2F)C1=O	training	0
260	n.a.	O=C1NC(C(=O)O)CC2=C(C=CC=C2)CCCCCC1CS	training	1
261	n.a.	CC(CC(=O)O)C(=O)N1CCCC1C(=O)O	training	0
262	n.a.	CC1=CC=C(S(=O)(=O)N(C)NC(=O)C2CC(S)CN2S(=O)(=O)C2=CC3=C(C=CC=C3)C=C2)C=C1	training	0
263	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)SC(C)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
264	n.a.	CC1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
265	n.a.	O=C(O)CN1CCCCC(NC(=O)C(S)CC2=CC=CC=C2)C1=O	training	1
266	n.a.	O=C(O)C(CCC(=O)N1C(C(=O)O)CC2CCCCC21)NC(=O)C1CCCN1C(=O)OCC1=CC=CC=C1	training	1
267	n.a.	NCC(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	0
268	n.a.	CCCC(C(=O)O)N1CCCC(CSC(C)=O)C1=O	training	0
269	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC2CCCCC2C1C(=O)O	training	1
270	n.a.	CC(C)CN(CP(=O)(O)O)C(=O)NC(CC1=CC2=C(C=CC=C2)C=C1)C(=O)O	training	1
271	n.a.	CC(S)C(=O)NC(CS)C(=O)O	training	1
272	n.a.	O=C(NC(CC1=CC=CC=C1)P(=O)(O)CC(CC1CC(C2=CC=CC=C2)=NO1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O)OCC1=CC=CC=C1	training	1
273	n.a.	CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCCCN)NC(=O)C1CCC(=O)N1)C(=O)N1CCCC1C(=O)O	training	1
274	n.a.	O=C(NC(CC1=CN=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
275	n.a.	CC(=O)SC1CC(COCC2=C(F)C=C(F)C(F)=C2)N(C(=O)OC2=C3OCCOC3=CC=C2)C1	training	0
276	n.a.	CS(=O)(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)P(=O)(O)CC1(C(=O)NC(CC2=CNC3=C2C=CC=C3)C(=O)O)CCCC1	training	1
277	n.a.	NCCCCC(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CCC(=O)N1CCCC1C(=O)O)C(=O)O	training	1
278	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(S)CC2CCCCC2)CCC2=C1C=CC=C2	training	1
279	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(F)C=C1)C(=O)O	training	1
280	n.a.	CCOC1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
281	n.a.	CC1=C(C(=O)NC(CC2=CC=CC=C2)C(=O)CCC(=O)N2CCCC2C(=O)OCC2=CC=CC=C2)C=CC=C1	training	1
282	n.a.	O=C(NC(CC1=CC=CC=C1)P(=O)(O)CC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O)OCC1=CC=CC=C1	training	1
283	n.a.	CC(SC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
284	n.a.	O=C(CN1CC2=C(C=CC=C2Cl)NC1=O)NO	training	0
285	n.a.	CC(C)CC(N)C(=O)NC(C)C(=O)N1CCCC1C(=O)O	training	1
286	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)OC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	training	1
287	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(C(C)(C)C)C=C1)C(=O)O	training	1
288	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(OC(F)(F)F)C=C1)C(=O)O	training	1
289	n.a.	CCN(CC)C1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
290	n.a.	O=C(O)CC(NC(=O)CS)C(=O)O	training	0
291	n.a.	O=C(NC(CC1=CN=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)OCC1=CC=CC=C1)C1=CC=CC=C1	training	1
292	n.a.	CC(=O)SCC1CCCN(CC(=O)O)C1=O	training	0
293	n.a.	COC(=O)C1CCCN1C(=O)CCC(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1	training	1
294	n.a.	O=C(NC(CC1=CC=C(OCC2=CC=CC=C2)C=C1)C(=O)CCC(=O)N1CCCC1C(=O)OCC1=CC=CC=C1)C1=CC=CC=C1	training	1
295	n.a.	O=C(NC(CC1=CC=CC=C1)P(=O)(O)CC(CC1CC(C2=CC=C(C3=CC=CC=C3)C=C2)=NO1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O)OCC1=CC=CC=C1	training	1
296	n.a.	O=C(O)CNC(=O)CCS	training	1
297	n.a.	O=C(O)CCCC(=O)N1CCCC1C(=O)O	training	0
298	n.a.	O=C(O)C1CCC(C(=O)C=CS)C1	training	1
299	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1C(=O)NCC1C(=O)O	training	1
300	n.a.	CC(C)CC(NP(=O)(O)OC1OC(C)C(O)C(O)C1O)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
301	n.a.	O=C(O)C(CCC(=O)N1CCCC1C(=O)O)NC(=O)C1CCCN1C(=O)OCC1=CC=CC=C1	training	1
302	n.a.	CC(NP(=O)(O)OCC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
303	n.a.	O=C(CN1CC2=C(C=CC=C2Cl)NS1(=O)=O)NO	training	0
304	n.a.	CCC(C)C(S)C(=O)NCC(=O)O	training	1
305	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NCP(=O)(O)O	training	1
306	n.a.	CN1CCN(C2=CC=CC3=NC(CN(C)C4CCCC5=C4N=CC=C5)=C(CO)N23)CC1	training	1
307	n.a.	CC(C)CC(C(=O)O)N1CCOC(C2=CC=CC=C2)C(NC(=O)C(S)CC2=CC=CC=C2)C1=O	training	0
308	n.a.	CCCCCCCCC(NC(CC)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O)C(=O)O	training	1
309	n.a.	NC(CC1=CC=CC=C1)C(=O)NCC(=O)N1CCCC1C(=O)O	training	0
310	n.a.	CCC(C)C1CC(CC2=CC=CC=C2)SC1=O	training	1
311	n.a.	CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(=O)CCC(=O)NC(CC1=CC=CC=C1)C(=O)O	training	0
312	n.a.	O=C(NC1CCCC2CCCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	1
313	n.a.	CC(C)C1=CC=C(CSC(C)(C)C(NC(=O)C(C)CS)C(=O)O)C=C1	training	0
314	n.a.	O=C1C2=C(C=CC=C2)S(=O)(=O)N1C1=C(F)C(F)=NC(F)=C1F	training	0
315	n.a.	O=C1C2=C(CCCC2)S(=O)(=O)N1C1=C(F)C(F)=C(F)C(F)=C1F	training	0
316	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	training	1
317	n.a.	CC(C)CC(S)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N(C)C(C)C(=O)O	training	1
318	n.a.	O=C(O)C1CCCN1C(=O)C(CC1=CC=CC=C1)CC(S)CC1=CC=CC=C1	training	1
319	n.a.	CCC(C)C(NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(CC1=CNC2=C1C=CC=C2)NC(=O)C1CCC(=O)N1)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O	training	1
320	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC(OC(=O)NC(CS)CC2=CC=CC=C2)CC1C(=O)O	training	1
321	n.a.	CCOC(=O)C(CCCCN)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
322	n.a.	O=C1NC(C(=O)O)CC2=C(C=CC=C2)CCCCCCCC1CS	training	0
323	n.a.	O=C(CC(S)C(F)(F)C(F)(F)F)NC(CC1=CC=CC=C1)C(=O)O	training	1
324	n.a.	CC(C)C(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2CCCCC2)C=C1)C(=O)O	training	1
325	n.a.	CC(C)(C)OC(=O)C1CCCN1C(=O)CCC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)NC(=O)C1=CC=CC=C1	training	1
326	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1CC(CC2=CC=CC=C2)CC1C(=O)O	training	1
327	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)OC(C)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
328	n.a.	CC(C(=O)O)C1CCCCC(CS)C1=O	training	1
329	n.a.	NCCCC(NC(=O)CCC1=NC2=C(C=CC=C2)N1)C(=O)N1CCCC1C(=O)O	training	0
330	n.a.	O=C(CC(S)C(F)(F)F)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
331	n.a.	CC(NC(=O)C(N)CCCN=C(N)N)C(=O)N1CCCC1C(=O)O	training	0
332	n.a.	COP(=O)(O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CCCC1C(=O)O	training	1
333	n.a.	CC(OC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
334	n.a.	CC(SC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1C(C(=O)O)CC2CCCCC21	training	1
335	n.a.	CC(C)CC(S)C(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
336	n.a.	CC(OCC1=CC=CC=C1)C(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
337	n.a.	O=C(CCC(=O)N1CCCC1C(=O)O)NO	training	0
338	n.a.	CNC(CC1=CNC2=C1C=CC=C2)C(=O)NC(CCCN)C(=O)N1CCCC1C(=O)O	training	0
339	n.a.	CC(NC(CCCNC(=O)OCC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
340	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC(OCC2=CC=CC=C2)=CC=C1)C(=O)O	training	1
341	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O	training	1
342	n.a.	CC(C)C(NCP(=O)(O)O)C(=O)NC(CCC1=CC=CC=C1)C(=O)O	training	1
343	n.a.	O=C(O)CCNC(=O)C(CC1=CC=CC=C1)CC(S)CC1=CC=CC=C1	training	1
344	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N(CC(=O)O)C1=CC2=C(C=C1)OCO2	training	1
345	n.a.	CCCCC(CC(=O)NO)S(=O)C1=CC=CC=C1	training	0
346	n.a.	O=C1C2=C(CCCC2)S(=O)(=O)N1C1=NC(Cl)=CC=C1	training	0
347	n.a.	CSC1=CC=C(CSC2CCC(C(=O)O)N2C(=O)C(C)CS)C=C1	training	1
348	n.a.	CC(CS)C(=O)N1C(SCCCC2=CC=CC=C2)CCC1C(=O)O	training	1
349	n.a.	O=C(NC1CCCN2CCCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	1
350	n.a.	O=C1C2=C(CCCC2)S(=O)(=O)N1C1=C(F)C=C(F)C=N1	training	0
351	n.a.	CC(NC(=O)C1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O	training	1
352	n.a.	O=C(NC1CCC(=O)N2CCCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	1
353	n.a.	CCCN1C(=O)CCC(NC(=O)C(S)CC2=CC=CC=C2)C(=O)N1CC(=O)O	training	1
354	n.a.	CCC(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
355	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC2=C(C=CC=C2)C=C1)C(=O)O	training	1
356	n.a.	COC1=C(OC)C=C2CN(C(=O)C(C)NC(CCC3=CC=CC=C3)C(=O)O)C(C(=O)O)CC2=C1	training	1
357	n.a.	CCCCC(S)C(=O)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
358	n.a.	O=C(NC(CC1=CC=C(O)C=C1)C(=O)O)C(CC1=CC=CC=C1)CC(S)CC1=CC=CC=C1	training	1
359	n.a.	CC(NC(CCC1=CC=C(O)C=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
360	n.a.	CC(NC(=O)CCS)C(=O)O	training	1
361	n.a.	CCCCCCCCC(NC(CC)C(=O)N1C(=O)N(C)CC1C(=O)O)C(=O)O	training	1
362	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(N(C)C)C=C1)C(=O)O	training	1
363	n.a.	O=C1C2=C(CCCC2)S(=O)(=O)N1C1=C(F)C(F)=NC(F)=C1F	training	0
364	n.a.	CCCCC(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
365	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1C2=C(C=CC=C2)CC1C(=O)O	training	1
366	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)CCCC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
367	n.a.	CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C2=CC=CC=C2C2=NN=NN2)C=C1	training	1
368	n.a.	O=C(CC(S)C(F)(F)F)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
369	n.a.	CC(=O)SCC1CCCN(C(C)C(=O)O)C1=O	training	0
370	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(Cl)C=C1)C(=O)O	training	1
371	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(Br)C=C1)C(=O)O	training	1
372	n.a.	CC(CS)C(=O)NC(CSC(C)(C)C1=CC=C(C2CCCCC2)C=C1)C(=O)O	training	1
373	n.a.	CCCCC(CN(O)C=O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	training	0
374	n.a.	CCC(C)C(CC(S)CC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
375	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1C(=O)N(C)CC1C(=O)O	training	1
376	n.a.	CCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O	training	1
377	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC(NC(=O)CC(N)CC2=C(F)C=C(F)C(F)=C2)CC1C(=O)O	training	1
378	n.a.	O=C(CCS)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
379	n.a.	CC(=O)SCCC(=O)N1CC2=C(C=CC=C2)C1C(=O)O	training	0
380	n.a.	CSC1(SC)CC(C(=O)O)N(C(=O)C(CCCCN)OP(=O)(O)CCCCC2=CC=CC=C2)C1	training	1
381	n.a.	CCCCN1CC(C(=O)O)N(C(=O)C(C)NC(CCC2=CC=CC=C2)C(=O)O)C1=O	training	1
382	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)OCC	training	1
383	n.a.	CC(CS)C(=O)NC(CSCC1=CC=CC=C1)C(=O)O	training	1
384	n.a.	O=C(O)C1CCCN1C(=O)CP(=O)(O)O	training	1
385	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(CS)CC2=CC=CC=C2)COC2=C1C=CC=C2	training	1
386	n.a.	NCCCCC(NC(=O)C1CCC1)C(=O)NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)NO	training	1
387	n.a.	CCC(C)C(N)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
388	n.a.	CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O	training	0
389	n.a.	O=C(O)CCNC(=O)C(CS)CC1=CC=CC=C1	training	0
390	n.a.	CC(CS)C(=O)N1CCC2=C(C=CC=C2)C1C(=O)O	training	0
391	n.a.	CCCCCCCCC(NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O)C(=O)OCC	training	1
392	n.a.	O=C(O)CN1C(=O)C(NC(CSCC2=CC=CC=C2)C(=O)O)CCC2=C1C=CC=C2	training	1
393	n.a.	O=C(O)C(CCC1=CC=CC=C1)NC1CC2=C(C=CC=C2)C2CCCC(C(=O)O)N2C1=O	training	1
394	n.a.	CC(NC(C(=O)O)C1CCCN1C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
395	n.a.	CC1=C(C)C=C(CSCC(NC(=O)C(CS)CC2=CC=CC=C2)C(=O)O)C=C1	training	1
396	n.a.	CC(CS)C(=O)N1C(SCC2=CC=C(C3CCCCC3)C=C2)CCC1C(=O)O	training	1
397	n.a.	CC(CS)C(=O)N1C(SCC2=C3C=CC=CC3=CC=C2)CCC1C(=O)O	training	1
398	n.a.	O=C(O)CN1C(=O)C(NC(CC2=CNC3=C2C=CC=C3)C(=O)O)CCC2=C1C=CC=C2	training	1
399	n.a.	CCCCC(NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O)C(=O)OCC	training	1
400	n.a.	CSCCC(NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O)C(=O)O	training	1
401	n.a.	O=C(O)CN1CCCC(CS)C1=O	training	1
402	n.a.	CN(CC(=O)O)C(=O)CCS	training	1
403	n.a.	O=C(O)CN1CCC(CS)C1=O	training	1
404	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(OCC2=CC=C(F)C=C2)C=C1)C(=O)O	training	1
405	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCC2=C(C=CC=C2)C1C(=O)O	training	1
406	n.a.	CC(CS)C(=O)N1CCC2=C(C=CC=C2)C1	training	0
407	n.a.	O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC(CN(CC(O)C(=O)O)C(=O)NC(CC1=CC3=C(C=CC=C3)C=C1)C(=O)O)=C2	training	1
408	n.a.	CC(C)CN(CC(O)C(=O)O)C(=O)NC(CC1=CC(O)=C(O)C=C1)C(=O)O	training	1
409	n.a.	CC(C)CC(NC(C)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O)C(=O)O	training	1
410	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(CC1=CC2=C(C=CC=C2)C=C1)NCP(=O)(O)O	training	1
411	n.a.	CC(=O)N1CCCC1C(NC(C)C(=O)N1CCCC1C(=O)O)C(=O)O	training	1
412	n.a.	CC(N)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O	training	1
413	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1C(C(=O)O)CC2CCCCC21	training	1
414	n.a.	CC(OP(=O)(O)C(CCC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
415	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(S)CC2=CC=CC=C2)CCCC2=C1C=CC=C2	training	1
416	n.a.	CC(C)C1=CC=C(CSCC(NC(=O)C(C)CS)C(=O)O)C=C1	training	1
417	n.a.	CC(CS)C(=O)NC(CSCC1=CC=C(C2CCCCC2)C=C1)C(=O)O	training	1
418	n.a.	CC(CS)C(=O)NC(CSC(C1=CC=CC=C1)C1=CC=C(C2CCCCC2)C=C1)C(=O)O	training	0
419	n.a.	O=C(O)CN1C(=O)C(NC(COCC2=CC=CC=C2)C(=O)O)CCC2=C1C=CC=C2	training	1
420	n.a.	CC(CS)C(=O)N1C(SCC2=CC=C(C(C)(C)C)C=C2)CCC1C(=O)O	training	1
421	n.a.	CC1=CC(CSC2CCC(C(=O)O)N2C(=O)C(C)CS)=CC=C1	training	1
422	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(CS)CC2=CC=CC=C2)CCC2=C1C=CC=C2	training	1
423	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)NO)C1=CC=CC=C1	training	1
424	n.a.	O=C(CC(S)C(F)(F)F)NC(CC1=CC=CC=C1)C(=O)O	training	1
425	n.a.	O=C(O)CN1C(=O)C(NC(CSCCC2=CC=CC=C2)C(=O)O)CCC2=C1C=CC=C2	training	1
426	n.a.	CC(S)C(CC1=CC=CC=C1)C(=O)NCC(=O)O	training	0
427	n.a.	CC1=C(CSC2CCC(C(=O)O)N2C(=O)C(C)CS)C=CC=C1	training	1
428	n.a.	CC(C)C(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
429	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(S)C1=CC=CC=C1	training	0
430	n.a.	O=CC(CC1=CC=CC=C1)NC(CCC1=CC=CC=C1)C(=O)O	training	0
431	n.a.	O=C(O)C(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)C(CC1=CC=CS1)NCP(=O)(O)O	training	1
432	n.a.	CC(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
433	n.a.	CC(CS)C(=O)N1C(SCCC2=CC=CC=C2)CCC1C(=O)O	training	1
434	n.a.	O=C(CC(S)C(F)(F)F)NC(CC1=CC=C(F)C=C1)C(=O)O	training	1
435	n.a.	NCCCCC(NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O)C(=O)O	training	1
436	n.a.	CC(NC(CCC(=O)NC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
437	n.a.	CCC(C)C(S)CC(C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O)C(C)CC	training	1
438	n.a.	O=C(O)C1CCCN1C(=O)CCP(=O)(O)O	training	0
439	n.a.	CC(C)C(C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O)C(S)CCC1=CC=CC=C1	training	1
440	n.a.	CCCCC(CC(=O)NO)S(=O)(=O)C1=CC2=C(C=CC=C2)C=C1	training	0
441	n.a.	CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1	training	0
442	n.a.	O=C(NC(CCC1=CC=CC=C1)CP(=O)(O)CC(=O)N1CCCC1C(=O)O)C1=CC=CC=C1	training	1
443	n.a.	COC(=O)C1CCCN1C(=O)C(CC1=CC=CC=C1)N(C)C(=O)C(C)NC(=O)C(NC(=O)CC(O)C(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(OC(=O)C(OC(=O)C(C(C)C)N(C)C)C(C)C)C(C)C)C(C)O	training	0
444	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)S(=O)C(C)C(=O)N1C(C(=O)O)CC2CCCCC21	training	1
445	n.a.	CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(=O)CCC(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	0
446	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)SC(C)C(=O)N1CSCC1C(=O)O	training	1
447	n.a.	O=C(NNC(=S)NC1=CC(Cl)=C(Cl)C=C1)C1=C(O)C=CC=C1	training	1
448	n.a.	CCOC(=O)C(CCCCNC(=O)OCC1=CC=CC=C1)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
449	n.a.	CC(C)CN(CC(O)C(=O)O)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
450	n.a.	CCCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC(NC(=O)CC(N)CC2=C(F)C=C(F)C(F)=C2)CC1C(=O)O	training	1
451	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC2=C(C=CC=C2)C1C(=O)O	training	1
452	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1P(=O)(O)O)C1=CC=CC=C1	training	0
453	n.a.	CC1=C(CC(NCP(=O)(O)O)C(=O)NC(CC2=CC=C(C3=CC=CC=C3)C=C2)C(=O)O)C=CC=C1	training	1
454	n.a.	CC(NC(=O)C(CC1=CC=CC=C1)CC(S)CC1=CC=CC=C1)C(=O)O	training	1
455	n.a.	O=C(O)CCN1C(=O)C(NC(=O)C(S)CC2=CC=CC=C2)CSC2=C1C=CC=C2	training	1
456	n.a.	CCCN1C(=O)C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C1C=CC=C2	training	1
457	n.a.	O=C1C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C(C=CC=C2)N1C1=CC=CC=C1	training	1
458	n.a.	O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	training	0
459	n.a.	CCCCCCCC(N)C(O)C(=O)N(C)C(CCS(C)=O)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	0
460	n.a.	CC(C)(S)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	0
461	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N(CC(=O)O)C1=CC=CC=C1	training	1
462	n.a.	CC(C)C(NC(=O)C(CC1=CC=CC=C1)C(C)S)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
463	n.a.	CC(=O)SCC(C)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
464	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CC2=C(C=CC=C2)C1C(=O)O	training	1
465	n.a.	NC(CC(=O)N1CCN2C(=NN=C2C(F)(F)F)C1)CC1=C(F)C=C(F)C(F)=C1	training	0
466	n.a.	CC(OC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
467	n.a.	CCC(C)C(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
468	n.a.	CCC(C)C(NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(CC1=CNC2=C1C=CC=C2)NC(=O)C(CCC(=O)O)NC(=O)CCC(=O)OC(C(=O)OC1CC2(O)C(OC(=O)C3=CC=CC=C3)C3C4(OC(C)=O)COC4CC(O)C3(C)C(=O)C(OC(C)=O)C(=C1C)C2(C)C)C(NC(=O)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)N1CCCC1C(=O)N1CCCC1C(N)=O	training	1
469	n.a.	CC(O)C(NCP(=O)(O)O)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
470	n.a.	CC(NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O)P(=O)(O)O	training	1
471	n.a.	CC(CC(CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)CCC(=O)O)C(=O)O	training	0
472	n.a.	CC(=O)N1C(=O)C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C1C=CC=C2	training	1
473	n.a.	O=C1C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C(C=CC=C2)N1CCBr	training	1
474	n.a.	CC(=O)CN1C(=O)C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C1C=CC=C2	training	1
475	n.a.	CC1=CC=C(C(=O)N2C(=O)C(=NC(=S)NCC3=C(O)C=C4C=CC=CC4=C3)C3=C2C=CC=C3)C=C1	training	1
476	n.a.	O=C(C1=CC=CC=C1)N1C(=O)C(=NC(=S)NCC2=C(O)C=C3C=CC=CC3=C2)C2=C1C=CC=C2	training	1
477	n.a.	CC(N)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	0
478	n.a.	CC(=O)NC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)P(=O)(O)CC(C)C(=O)NC(C)C(N)=O	training	1
479	n.a.	CC(=O)SCC(C)C(=O)NC1=CC=CC=C1	training	1
480	n.a.	CC(C)C(N)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
481	n.a.	CC(C)C1=CC=C(CSC2CCC(C(=O)O)N2C(=O)C(C)CS)C=C1	training	1
482	n.a.	CC(C)CC(CC(=O)NC(CO)C(=O)O)C(=O)O	training	0
483	n.a.	CC(C)CC(CC(=O)O)C(=O)NC(CO)C(=O)O	training	0
484	n.a.	CC(C)CC(NC(CC1=CN=CN1CC1=CC(Cl)=CC(Cl)=C1)C(=O)O)C(=O)O	training	0
485	n.a.	CC(C)CC(S)CC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
486	n.a.	CC(C)CC(S)CC(=O)NC(CC1=CC=CC=C1)C(=O)O	training	0
487	n.a.	CC(C)CCC(NC(C)C(=O)N1CCCC1C(=O)O)C(=O)O	training	1
488	n.a.	CC(CC(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
489	n.a.	CC(CCC(=O)O)C(=O)N1CCCC1C(=O)O	training	1
490	n.a.	CC(CS)C(=O)N1C(=O)CCC1C(=O)O	training	1
491	n.a.	CC(CS)C(=O)N1C2=C(C=CC=C2)CC1C(=O)O	training	1
492	n.a.	CC(CS)C(=O)N1CC(NC(=O)C(CS)CC2=CC=CC=C2)CC1C(=O)O	training	1
493	n.a.	CC(CS)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
494	n.a.	CC(C[Si](O)(O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
495	n.a.	CC(N)C(=O)N1CCCC1C(=O)O	training	0
496	n.a.	CC(NC(=O)C(CC1=CC=CC=C1)C(S)CCC1=CC=CC=C1)C(=O)O	training	1
497	n.a.	CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
498	n.a.	CC(NC(=O)C(N)CC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
499	n.a.	CC(NC(=O)C(S)CC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
500	n.a.	CC(NC(C(=O)O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
501	n.a.	CC(NC(C(=O)O)C1CCCN1C(=O)C1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
502	n.a.	CC(NC(C)C(=O)N1CCCC1C(=O)O)C(=O)O	training	1
503	n.a.	CC(NC(CC(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
504	n.a.	CC(NC(CCC(=O)NC1=CC=C(I)C=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
505	n.a.	CC(NC(CCC1=C2C=CC=CC2=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
506	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1C(=O)N(CC2=CC=CC=C2)CC1C(=O)O	training	1
507	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC(NC(=O)C(CS)CC2=CC=CC=C2)CC1C(=O)O	training	1
508	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
509	n.a.	CC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
510	n.a.	CC(NC(CNC(=O)C1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
511	n.a.	CC(NCC(=O)O)C(=O)N1CCCC1C(=O)O	training	1
512	n.a.	CC(NP(=O)(O)CCC1=CC=CC=C1)C(=O)N1CCCC1C(=O)O	training	1
513	n.a.	CC(NP(=O)(O)O)C(=O)N1CCCC1C(=O)O	training	1
514	n.a.	CC(S)(CC1=CC=CC=C1)C(=O)NC1CCC2=C(C=CC=C2)N(CC(=O)O)C1=O	training	1
515	n.a.	CC(S)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
516	n.a.	CC1=CC=C(C2CCC(C(=O)O)N2C(=O)CNC(CCC2=CC=CC=C2)C(=O)O)C=C1	training	1
517	n.a.	CC1CCCC(C(=O)O)N1C(=O)CCS	training	1
518	n.a.	CC1CCCC(NC(CCC2=CC=CC=C2)C(=O)O)C(=O)N1CC(=O)O	training	1
519	n.a.	CC1OC2=C(C=CC=C2)N(CC(=O)O)C(=O)C1NC(=O)C(S)CC1=CC=CC=C1	training	1
520	n.a.	CCC(C)C(N)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
521	n.a.	CCC(C)C(NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=C(O)C=C1)P(=O)(O)O	training	1
522	n.a.	CCC(C)C(NC(C)=O)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=C(O)C=C1)P(=O)(O)O	training	1
523	n.a.	CCC(C)C(NC(C)=O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)P(=O)(O)O	training	1
524	n.a.	CCC(C)C(S)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O	training	1
525	n.a.	CCC(C)C(S)CC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
526	n.a.	CCCCC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	training	0
527	n.a.	CCCCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O	training	1
528	n.a.	CCCCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O	training	1
529	n.a.	CCCCCCCCC(NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O)C(=O)O	training	1
530	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	training	1
531	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CC2=C(C=CC=C2)CC1C(=O)O	training	1
532	n.a.	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N1CCCC1C(=O)O	training	1
533	n.a.	CNC(C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=C(O)C=C1)P(=O)(O)O)C(C)C	training	1
534	n.a.	CNC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=C(O)C=C1)P(=O)(O)O)C(C)C	training	1
535	n.a.	CS(=O)(=O)NC(CCCCN)C(=O)NCC(CC1(C(=O)NC(CC2=CC=C(O)C=C2)C(=O)O)CCCC1)C(=O)O	training	1
536	n.a.	CSC1CC(C(=O)O)N(C(=O)C(CCCCN)OP(=O)(O)CCCCC2=CC=CC=C2)C1	training	1
537	n.a.	NC(CC1=CC=CC=C1)C(=O)NC(CCC(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O	training	1
538	n.a.	NCCCCC(NC(=O)C1CCC1)C(=O)NC(CC1=CC=CC=C1)C(=O)CCC(=O)N1CCCC1C(=O)O	training	1
539	n.a.	NCCCCC(NC(CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCCC1C(=O)O	training	1
540	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1CC(C2=CC=CC=C2)CC1C(=O)O	training	1
541	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1CC(C2CCCCC2)CC1C(=O)O	training	1
542	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1CC(O)CC1C(=O)O	training	1
543	n.a.	NCCCCC(OP(=O)(O)CCCCC1=CC=CC=C1)C(=O)N1CC(SC2=CC=CC=C2)CC1C(=O)O	training	1
544	n.a.	O=C(NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)O)C(S)CC1=CC=CC=C1	training	1
545	n.a.	O=C(NC(CC1=CC=CC=C1)P(=O)(O)CC(CC1=CC(C2=CC=CC=C2)=NO1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O)OCC1=CC=CC=C1	training	1
546	n.a.	O=C(NC(CC1=CC=CC=C1)P(=O)(O)CC(CC1=CC(C2=CC=CC=C2)=NO1)C(=O)NC(CC1=CC=CC=C1)C(=O)O)OCC1=CC=CC=C1	training	1
547	n.a.	O=C(NC(CC1=CC=CC=C1)P(=O)(O)CC(CC1=CC(C2=CC=CC=C2)=NO1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)O)OCC1=CC=CC=C1	training	1
548	n.a.	O=C(NC1CCSC2CCCC(C(=O)O)N2C1=O)C(CC1=CC=CC=C1)SSC(CC1=CC=CC=C1)C(=O)NC1CCSC2CCCC(C(=O)O)N2C1=O	training	1
549	n.a.	O=C(NC1CCSC2CCCC(C(=O)O)N2C1=O)C(S)CC1=CC=CC=C1	training	1
550	n.a.	O=C(O)C(CCC1=CC=CC=C1)NC1CCCC2SCC(C(=O)O)N2C1=O	training	1
551	n.a.	O=C(O)C1C=CCN2C(=O)N(CS)C(=O)N12	training	1
552	n.a.	O=C(O)C1CC2(CN1C(=O)CP(=O)(O)CCCCC1=CC=CC=C1)SCCS2	training	1
553	n.a.	O=C(O)C1CCCN1C(=O)C1CCC1S	training	1
554	n.a.	O=C(O)C1CCCN1C(=O)C1CCCC1S	training	1
555	n.a.	O=C(O)C1CCCN2C(=O)CC(CS)C(=O)N12	training	1
556	n.a.	O=C(O)C1CSC(C2=C(O)C=CC=C2)N1C(=O)CCS	training	1
557	n.a.	O=C(O)CCC(=O)N1CCCC1C(=O)O	training	0
558	n.a.	O=C(O)CCC1=CC(O)=C2CCC(C(=O)O)N2C1=O	training	1
559	n.a.	O=C(O)CN1C(=O)C(NC(=O)C(S)CC2=CC=CC=C2)CCC2=C1C=CC=C2	training	1
560	n.a.	O=C(O)CN1C(=O)C(NC(CCC2=CC=CC=C2)C(=O)O)CCC2=C1C=CC=C2	training	1
561	n.a.	O=C(O)CN1CCC(NC(CCC2=CC=CC=C2)C(=O)O)C1=O	training	0
562	n.a.	O=C(O)CN1CCCC(NC(CCC2=CC=CC=C2)C(=O)O)C1=O	training	1
563	n.a.	O=C(O)CN1CCCCC(NC(CCC2=CC=CC=C2)C(=O)O)C1=O	training	1
564	n.a.	O=C(O)CN1CCCCCC(NC(CCC2=CC=CC=C2)C(=O)O)C1=O	training	1
565	n.a.	O=C(O)CN1CCCCCCC(NC(CCC2=CC=CC=C2)C(=O)O)C1=O	training	1
566	n.a.	O=C1C2=C(C=C(O)C(O)=C2)OC2=C1C=CC(O)=C2O	training	0
567	n.a.	O=C1C2=C(OC3=C1C(O)=CC(O)=C3)C(O)=C(O)C=C2	training	0
568	n.a.	O=C1NC(C(=O)O)CC2=C(C=CC=C2)CCCCCCC1CS	training	1
569	n.a.	O=C1NC(C(=O)O)CCCCC2=C(C=CC=C2)CC1CS	training	0
570	n.a.	O=C1NC(C(=O)O)CCCCCC2=C(C=CC=C2)CC1CS	training	1
571	n.a.	O=C1NC(C(=O)O)CCCCCC2=CC(=CC=C2)CC1CS	training	1
572	n.a.	O=C1NC(C(=O)O)CCCCCCC2=C(C=CC=C2)CC1CS	training	0
573	n.a.	O=C1NC(C(=O)O)CCCCCCC2=CC=CC(=C2)CC1CS	training	1