id	cas	smiles	status	exp values
1	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C3=C(C=C2Br)NC(C(=O)O)C3)=C1	training	1
2	n.a.	CCC(=O)NC1=C(Br)C=C(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)C=C1	training	1
3	n.a.	COC1=CC(CCNC(=O)C2=C(O)C=CC(OC3=C(Br)C=C(CC(=O)O)C=C3Br)=C2)=CC=C1	training	1
4	n.a.	C=CCC(C1=CC(C(C)C)=C(O)C=C1)C1=C(C)C=C(OCC(=O)O)C=C1C	training	1
5	n.a.	N=C(C1=CC(Cl)=CC(Cl)=C1)N(N)S(=O)(=O)C1=CC(Cl)=C(OC2=C(Cl)C=C([N+](=O)[O-])C=C2)C(Cl)=C1	training	1
6	n.a.	C=C(C)C(=O)C1=CC=C(CCCCCCC)C=C1	training	0
7	n.a.	CCCCCCC1=CC=C(C(=O)C=CC(=O)O)C=C1	training	0
8	n.a.	CCCC(=O)NC1=C2CCCCC2=CC=C1	training	0
9	n.a.	C=CC(=O)C1=CC=C(CCCCCCCC)C=C1	training	0
10	n.a.	CCCCCCC1=CC=C(C(=O)CCN(C)CC2=CC=CO2)C=C1	training	0
11	n.a.	CCCCCCC1=CC=C(C(=O)CCN2CCOCC2)C=C1	training	1
12	n.a.	CCCCCCC1=CC=C(NC(=O)C=CC(=O)O)C=C1	training	0
13	n.a.	CC(C)C1=C(O)C=CC(OC2=C(I)C=C(OCP(=O)(O)O)C=C2I)=C1	training	1
14	n.a.	CC(C)C1=CC(CC2=C(Cl)C=C(N3N=C(C#N)C(=O)NC3=O)C=C2Cl)=NNC1=O	training	1
15	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(C(=O)NC3=CC=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
16	n.a.	CN1CCN(C(=O)C2CCN(C(=O)C3=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C3)CC2)CC1	training	0
17	n.a.	CC1=CC(NC(=O)C(=O)O)=CC(C)=C1OC1=C2CCCC2=C(O)C=C1	training	1
18	n.a.	C=CC(=O)C1=CC=C(NC(=O)CCC)C=C1	training	0
19	n.a.	C=CC(=O)OC1=CC=C(CCCCC)C=C1	training	0
20	n.a.	CC(C)C1=CC(CC2=C(Cl)C=C(CC(=O)O)C=C2Cl)=NNC1=O	training	1
21	n.a.	CC1=CC=C(COC2=C(Br)C=C(CCC(=O)O)C=C2Br)C=C1	training	1
22	n.a.	CC1=CC(CC(N)C(=O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
23	n.a.	CCCN(C(=O)C1=CSC(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)=N1)C1=CC=CC=C1	training	1
24	n.a.	CC1=C(OC2=CC(CCC3=CC=C(Cl)C=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
25	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CP(=O)(O)O)C=C2Br)=C1	training	1
26	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C=C(NCP(=O)(O)O)C=C2Cl)=C1	training	1
27	n.a.	COC1=C(OC)C=C(NC(C2=C(Cl)C=CC=C2)C2=C(C)NC3=C2C=CC(C)=C3)C=C1	training	0
28	n.a.	CC1CCN(C(=O)C2CCN(C(=O)C3=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C3)CC2)CC1	training	0
29	n.a.	CN(CC1=CC=CC=C1)C(=O)C1CCN(C(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
30	n.a.	CC1=CC=C(N2CCN(C(=O)CN(C)C(=O)C3=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C3)CC2)C=C1	training	0
31	n.a.	CN(CC1=C(F)C=CC=C1)C(=O)CN(C)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
32	n.a.	CN(CC1=C(F)C=CC=C1)C(=O)CCCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
33	n.a.	CC1CCN(C(=O)CCNC(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
34	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N(CC2=CC=CC=C2)CC2=CC=CC=C2)C=C1	training	0
35	n.a.	CN(C(=O)CCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C1=CC=CC=C1	training	0
36	n.a.	CCCCCCOC1=CC(OC)=C(C(=O)CCN(C)C)C=C1	training	0
37	n.a.	CCCCCCOC1=CC(N(C)C)=C(C(=O)CCN(C)C)C=C1	training	0
38	n.a.	CCCCCCOC1=CC=C(C(=O)CCNC2=CC=CC=C2)C=C1	training	0
39	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(OC3=CC=C(O)C=C3)=C(O)C=C2)C(Br)=C1	training	1
40	n.a.	COC1=CC=C(CCNC(=O)C2=C(O)C=CC(OC3=C(Br)C=C(CC(=O)O)C=C3Br)=C2)C=C1	training	1
41	n.a.	CC(C)C1=C(O)C(Cl)=CC(OC2=C(Br)C=C(CC(=O)NC(C(=O)O)C(C)C)C=C2Br)=C1	training	1
42	n.a.	CCCCCCC1=CC=C(C(=O)CC)C=C1	training	0
43	n.a.	CC=CC(=O)C1=CC=C(CCCCCCC)C=C1	training	0
44	n.a.	C#CC(=O)OC1=CC=C(CCCCCC)C=C1	training	0
45	n.a.	CCCCCCOC1=CC=C(C2=CC=C(C(=O)CCN(C)C)C=C2)C=C1	training	0
46	n.a.	CCCCCCOC1=CC=C(C(=O)CCNC2=CC(Cl)=CC=C2)C=C1	training	0
47	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CCN(C4=C(F)C=CC=C4)CC3)CC2)C=C1	training	0
48	n.a.	CC(C)N(C(=O)C1CCN(C(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1)C(C)C	training	0
49	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CCC(C4=CC=CC=C4)CC3)CC2)C=C1	training	0
50	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2CC2C)C=C1	training	0
51	n.a.	CCCCCCOC1=CC=C(C(=O)CCN(C)C2=CC=CC=C2)C=C1	training	0
52	n.a.	CN(CC1=CC=CC=C1)C(=O)C1=C(C(F)(F)F)N=C(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)S1	training	1
53	n.a.	CN(CC1=CC(F)=CC=C1)C(=O)C1=C(C(F)(F)F)N=C(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)S1	training	1
54	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC=C(O)C=C2)C(Cl)=C1	training	1
55	n.a.	COC1=CC(OC)=C(C(CC(=O)N2CC(C)CC(C)C2)C2=CC3=C(C=C2)OCO3)C(O)=C1	training	1
56	n.a.	O=C(O)CCC1=C(OCC2C(Br)CCCC2Br)C=CC=C1	training	1
57	n.a.	O=C1C=NN(C2=CC(Cl)=C(OC3=CC(S(=O)(=O)N4C5CCC4CC4(CCCO4)C5)=C(O)C=C3)C(Cl)=C2)C(=O)N1	training	1
58	n.a.	C=CC(=O)C1=CC=C(CCCCC)C=C1	training	0
59	n.a.	CCCCCCC1=CC=C(C(=O)CCN(C)CCO)C=C1	training	1
60	n.a.	CC1=C(OC2=CC(CCC3=CC=C(F)C=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
61	n.a.	CCCCCCC1=CC=C(C(=O)CCl)C=C1	training	0
62	n.a.	CC1CCN(C(=O)CN(C)C(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
63	n.a.	CN(CC(=O)N1CCCCC1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
64	n.a.	CN(CC(=O)N(CC1=CC=CC=C1)CC1=CC=CC=C1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
65	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCC3=C2C=CC=C3)C=C1	training	0
66	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCN(C3=CC=C(C(F)(F)F)C=C3)CC2)C=C1	training	0
67	n.a.	CC1=CC=C(N2CCN(C(=O)CCCNC(=O)C3=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C3)CC2)C=C1	training	0
68	n.a.	CN(CC1=CC=CC=C1)C(=O)CCCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
69	n.a.	CN(C(=O)CCCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C1=CC=CC=C1	training	0
70	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCC3=C(C=CC=C3)C2)C=C1	training	0
71	n.a.	CC1CC2=C(C=CC=C2)N1C(=O)CCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
72	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CC3=C(C=CC=C3)C2)C=C1	training	0
73	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCC(C3=CC=CC=C3)CC2)C=C1	training	0
74	n.a.	CCCCCCCC1=CC=C(C(=O)C=C(C)C)C=C1	training	0
75	n.a.	C=CC(=O)C1=CC=C(CCC)C=C1	training	0
76	n.a.	C=C(CC(=O)NC1=CC=C(CCCCCC)C=C1)C(=O)O	training	0
77	n.a.	CCCCCCC1=CC=C(NC(=O)C=CC2=CC=CC=C2)C=C1	training	0
78	n.a.	C=CC(=O)NC1=CC=C(CCCCCC)C=C1	training	0
79	n.a.	CCCCCCC1=CC=C(C(=O)CCNCCC)C=C1	training	0
80	n.a.	O=C(O)CC1=CC(Br)=C(OC2CCCCC2)C(Br)=C1	training	1
81	n.a.	CCCCCCOC1=CC(Cl)=C(C(=O)CCN(C)C)C=C1	training	1
82	n.a.	CC(C)C1=CC(OC2=C(Cl)C=C(NC(=O)C(=O)O)C=C2Cl)=NNC1=O	training	1
83	n.a.	CN(CC(=O)N1CCC2=C1C=CC=C2)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
84	n.a.	CN(CC(=O)N1CCN(C2=CC=C(C(F)(F)F)C=C2)CC1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
85	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CC3=C(C=CC=C3)C2)C=C1	training	0
86	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCN(C3=CC=C(F)C=C3)CC2)C=C1	training	0
87	n.a.	CC(C)N(C(=O)CNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C(C)C	training	0
88	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)NC23CC4CC(CC(C4)C2)C3)C=C1	training	1
89	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1C(CCCO)C1=CC(C(C)C)=C(O)C=C1	training	1
90	n.a.	CC1=C(OC2=CC(C(C)C)=C(O)C=C2)C(C)=C2C(=O)C=C(C(=O)O)NC2=C1	training	1
91	n.a.	CC(C)C1=CC(CC2=C(Cl)C=C(N3N=C(C#N)C(=O)NC3=O)C=C2Cl)=NN(C)C1=O	training	1
92	n.a.	CN(CC1=C(F)C=CC=C1)C(=O)C1=C(C(F)(F)F)N=C(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)S1	training	1
93	n.a.	CN(CC1=C(F)C=CC=C1)C(=O)CNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
94	n.a.	CN(CC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
95	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCC(C3=CC=CC=C3)CC2)C=C1	training	0
96	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCCC3=C2C=CC=C3)C=C1	training	0
97	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCN(C3=CC=CC=C3)CC2)C=C1	training	0
98	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCC3=C(C=CC=C3)C2)C=C1	training	0
99	n.a.	CC(C)C1=CC(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)=NNC1=O	training	1
100	n.a.	CC1=C(OC2=CC(CCC3=CC(Cl)=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
101	n.a.	CC1=C(OC2=CC(CCC3CCCCC3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
102	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C(C#CC2=CC=C(N)C=C2)=C1	training	1
103	n.a.	CC1=C(C(=O)N2CCCCC2)SC(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)=N1	training	1
104	n.a.	CC(C)C1=CC(S(=O)(=O)C2=C(Cl)C=C(CC(=O)O)C=C2Cl)=NNC1=O	training	0
105	n.a.	CC(C)C1=CC(CC2=C(Br)C=C(CC(=O)O)C=C2Br)=NNC1=O	training	1
106	n.a.	CC(C)C1=CC(OC2=C(Br)C=C(CCC(=O)O)C=C2Br)=NNC1=O	training	1
107	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CCP(=O)(O)O)C=C2Br)=C1	training	1
108	n.a.	COC1=CC(OCP(=O)(O)O)=CC(OC)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
109	n.a.	CC1=CC(SCP(=O)(O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
110	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(C(=O)O)C=C2Br)=C1	training	1
111	n.a.	CC1=CC(CC(N)C(=O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
112	n.a.	CC(C)C1=C(O)C=CC(CN2C=CC3=C2C=CC(OCC(=O)O)=C3)=C1	training	1
113	n.a.	CC1=C(CC(=O)O)C2=C(C=CC=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
114	n.a.	O=C(NC1=CC=C(CC2=CC=C(NC(=O)C3=CC([N+](=O)[O-])=CC=C3)C=C2)C=C1)C1=CC([N+](=O)[O-])=CC=C1	training	0
115	n.a.	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(C3=CC=C(N(C)C(C)=O)C=C3)CC21C	training	1
116	n.a.	N=C(CCl)N(N)S(=O)(=O)C1=CC(Cl)=C(OC2=C(Cl)C=C([N+](=O)[O-])C=C2)C(Cl)=C1	training	1
117	n.a.	CC1=CC(OCP(=O)(O)O)=CC(C)=C1CC1=CC(C2=CC=CC=C2)=C(O)C=C1	training	1
118	n.a.	CC(C)C1=C(O)C=CC(OC2=C(I)C=C(CP(=O)(O)O)C=C2I)=C1	training	1
119	n.a.	CC1=CC(OCP(=O)(O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
120	n.a.	NC(CC1=CC(Br)=C(OC2=CC(CC3=NN=C(O)C=C3)=C(O)C=C2)C(Br)=C1)C(=O)O	training	1
121	n.a.	CC1=C(OC2=CC(CCC3=CC(O)=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	0
122	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CC4=C(C=CC=C4)C3)CC2)C=C1	training	0
123	n.a.	CN(CC1=CC(F)=CC=C1)C(=O)CCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
124	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N2CCN(C3=CC=C(F)C=C3)CC2)C=C1	training	0
125	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=NC=CS3)=C(O)C=C2)C(Cl)=C1	training	1
126	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C(C#CC2=CC=CC=C2)=C1	training	1
127	n.a.	CCC1=C(C(=O)N2CCCCC2)SC(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)=N1	training	1
128	n.a.	CC1CCN(C(=O)C2=C(C(F)(F)F)N=C(C3=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C3)S2)CC1	training	1
129	n.a.	CCC1=C(O)C=CC(CC2=C(C)C=C(OCP(=O)(O)O)C=C2C)=C1	training	1
130	n.a.	CCCCCCOC1=CC=C(C(=O)C(CN(C)C)C2=CC=CC=C2)C=C1	training	0
131	n.a.	CCCCCCOC1=CC2=C(C=C1)C(=O)C(CN(C)C)CC2	training	1
132	n.a.	CCC(CC)C(=O)NC1=C(Br)C=C(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)C=C1	training	1
133	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=C(C(F)(F)F)C=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
134	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CCC(=O)O)C=C2Br)=C1	training	1
135	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=NC=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
136	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(OC3=C(O)C=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
137	n.a.	CN(CC1=CC(F)=CC=C1)C(=O)C1CCN(C(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
138	n.a.	CC(C)C1=CC(OC2=C(Cl)C=C(N3N=C(C#N)C(=O)NC3=O)C=C2Cl)=NN(C)C1=O	training	1
139	n.a.	CC(C)C1=CC(OC2=C(Br)C=C(CC(=O)O)C=C2Br)=NNC1=O	training	1
140	n.a.	C=CC(=O)C1CCC(CC(C)(C)C)CC1	training	0
141	n.a.	CC1=CC(OCCP(=O)(O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
142	n.a.	CC1=CC(NCP(=O)(O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
143	n.a.	CC1=CN(CC2=CC(C3CCCCC3)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2	training	1
144	n.a.	CN(CC(=O)N1CCN(C2=CC=C(F)C=C2)CC1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
145	n.a.	CN(CC1=CC=CC=C1)C(=O)CN(C)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
146	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCN(C3=CC=C(F)C=C3)CC2)C=C1	training	0
147	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCCCC2)C=C1	training	0
148	n.a.	CC1=CC=C(N2CCN(C(=O)CCNC(=O)C3=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C3)CC2)C=C1	training	0
149	n.a.	O=C1C=NN(C2=CC(Cl)=C(OC3=CC(C(=O)N4CCCCC4)=C(O)C=C3)C(Cl)=C2)C(=O)N1	training	1
150	n.a.	CC1=C(OC2=CC(CCC3=CC=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
151	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C(=O)NCC(C3=CC=CC=C3)C3=CC=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
152	n.a.	CC1=CC(CCC(=O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
153	n.a.	CCC1=C(C(=O)N2CC3(C)CC2CC(C)(C)C3)SC(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)=N1	training	1
154	n.a.	CC1=CC(CC(=O)O)=CC(C)=C1OC1=NNC(=O)C(C(C)C)=C1	training	0
155	n.a.	CCCCCCOC1=CC(Br)=C(C(=O)CCN(C)C)C=C1	training	1
156	n.a.	CCCCCCOC1=C(C)C=C(C(=O)CCN(C)C)C=C1	training	1
157	n.a.	CCCCCCOC1=C(OC)C=C(C(=O)CCN(C)C)C=C1	training	1
158	n.a.	CCCCCCOC1=C(SC)C=C(C(=O)CCN(C)C)C=C1	training	1
159	n.a.	CCCCCCOC1=CC=C(C(=O)CCN(CCCC)CCCC)C=C1	training	1
160	n.a.	CCCCCCOC1=C(C2=CC=CC=C2)C=C(C(=O)CCN(C)C)C=C1	training	1
161	n.a.	CC1=C(OC2=NNC(=O)C(C(C)C)=C2)C(Cl)=CC(CC(=O)O)=C1	training	0
162	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N(CC3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1	training	0
163	n.a.	CN(CC1=CC(F)=CC=C1)C(=O)CN(C)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
164	n.a.	CC1CC2=C(C=CC=C2)N1C(=O)CCCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
165	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N(CC2=CC=CC=C2)CC2=CC=CC=C2)C=C1	training	0
166	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)NC23CC4CC(CC(C4)C2)C3)C=C1	training	0
167	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCC3=C2C=CC=C3)C=C1	training	0
168	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCN(C3=CC=C(C(F)(F)F)C=C3)CC2)C=C1	training	0
169	n.a.	CC(C)N(C(=O)CCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C(C)C	training	0
170	n.a.	CN(CC1=CC=CC=C1)C(=O)CCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
171	n.a.	CCCN(C(=O)CCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C1=CC=CC=C1	training	0
172	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)NC23CC4CC(CC(C4)C2)C3)C=C1	training	0
173	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N2CCN(C3=C(F)C=CC=C3)CC2)C=C1	training	0
174	n.a.	O=C(O)CCC1=CC(Br)=C(OCC2=CC(Cl)=CC=C2)C(Br)=C1	training	1
175	n.a.	O=C(O)CCC1=CC(Br)=C(OCC2=CC(C(F)(F)F)=CC=C2)C(Br)=C1	training	1
176	n.a.	O=C1C=NN(C2=CC(Cl)=C(OC3=CC(C(=O)N4CCC5=C(C=CC=C5)C4)=C(O)C=C3)C(Cl)=C2)C(=O)N1	training	1
177	n.a.	O=C1C=NN(C2=CC(Cl)=C(OC3=CC(CC4=CC=C(F)C=C4)=C(O)C=C3)C(Cl)=C2)C(=O)N1	training	1
178	n.a.	CCCCCCOC1=C([N+](=O)[O-])C=C(C(=O)CCN(C)C)C=C1	training	1
179	n.a.	CCCCCCOC1=CC=C(C(=O)C(CN(C)C)C(C)C)C=C1	training	0
180	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2C=CN=C2)C=C1	training	0
181	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2C(=O)CCC2=O)C=C1	training	0
182	n.a.	CCC(C)C(=O)NC1=C(Br)C=C(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)C=C1	training	1
183	n.a.	CCCCCCOC1=CC2=C(C=C1)C=C(C(=O)CCN(C)C)C=C2	training	0
184	n.a.	CC1=C(C(=O)NCC(=O)O)C2=C(C=CC=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	0
185	n.a.	CC1=C2C(=C(NC(=O)CC(=O)O)C=C1)C=CN2CC1=CC(C(C)C)=C(O)C=C1	training	1
186	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C3=C(C=C2Br)N=C(C(=O)O)C=C3O)=C1	training	1
187	n.a.	O=C(O)CCC1=CC(Br)=C(OC2CCCCC2)C(Br)=C1	training	1
188	n.a.	COC1=C(CCNC(=O)C2=C(O)C=CC(OC3=C(Br)C=C(CC(=O)O)C=C3Br)=C2)C=CC=C1	training	1
189	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CC(OC(F)F)=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
190	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C3=C(C=C2Cl)NC(C(=O)O)=CC3=O)=C1	training	1
191	n.a.	CCCCCCOC1=C(Cl)C=C(C(=O)CCN(C)C)C(Cl)=C1	training	1
192	n.a.	CCCCCCOC1=CC(C(F)(F)F)=C(C(=O)CCN(C)C)C=C1	training	1
193	n.a.	CCCCCCOC1=CC(C)=C(C(=O)CCN(C)C)C=C1	training	1
194	n.a.	CCCCCCOC1=CC(C(=O)CCN(C)C)=CC=C1	training	1
195	n.a.	CCCCCCOC1=CC(C)=C(C(=O)CCN(C)C)C(C)=C1	training	1
196	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2CCOCC2)C=C1	training	1
197	n.a.	CCCCCCC1=CC=C(C(=O)CCN(C)CCC2=CC=CC=C2)C=C1	training	1
198	n.a.	C=CC(=O)C1=CC=C(CCCCCCC)C=C1	training	0
199	n.a.	C=CC(=O)C1=CC=C(CC(C)(C)C)C=C1	training	0
200	n.a.	CC=CC(=O)NC1=CC=C(CCCCCC)C=C1	training	0
201	n.a.	CCCCCCC1=CC=C(C(=O)CCN2CCC(C(=O)OC)CC2)C=C1	training	1
202	n.a.	CC(C)C1=CC(C2=C(O)C=CC(OC3=C(Cl)C=C(CC(=O)O)C=C3Cl)=C2)=CC=C1	training	1
203	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CC(C(F)(F)F)=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
204	n.a.	CC(C)C1=CC(OC2=C(Cl)C=C(NCC(=O)O)C=C2Cl)=NNC1=O	training	1
205	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C2=NC=C(C(=O)N3CCCCC3)S2)C=C1	training	1
206	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C2=NC(C3=CC=CC=C3)=C(C(=O)N3CCCCC3)S2)C=C1	training	1
207	n.a.	CC1=CC(NC(=O)P(=O)(O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
208	n.a.	CC1=CC(OCP(=O)(O)O)=CC(C)=C1CC1=CC(C)=C(O)C=C1	training	1
209	n.a.	CCC(C)C1=C(O)C=CC(CC2=C(C)C=C(OCP(=O)(O)O)C=C2C)=C1	training	1
210	n.a.	CC1=CC(N2N=CC(=O)NC2=O)=CC(C)=C1OC1=CC(CC2=CC=C(F)C=C2)=C(O)C=C1	training	1
211	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCCCC2)C=C1	training	0
212	n.a.	O=C(O)CCC1=CC(Br)=C(OCC2=CC=CC=C2)C(Br)=C1	training	1
213	n.a.	CC(C)C1=C(O)C=CC(OC2=C(I)C=C(CC(N)C(=O)O)C=C2I)=C1	training	1
214	n.a.	CCCC(C)C(=O)NC1=C(Br)C=C(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)C=C1	training	1
215	n.a.	CC(C)CCOC1=C(Br)C=C(CCC(=O)O)C=C1Br	training	1
216	n.a.	CCCCCOC1=C(Br)C=C(CC(=O)O)C=C1Br	training	0
217	n.a.	CCC(CC)COC1=C(Br)C=C(CCC(=O)O)C=C1Br	training	1
218	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CN=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
219	n.a.	CN(C(=O)CNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C1=CC=CC=C1	training	1
220	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=C(O)C=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
221	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(C(=O)NCCCCC3=CC=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
222	n.a.	CC1=CC2=C(C=CC(NC(=O)C(=O)O)=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
223	n.a.	CC1=CC2=C(C=CC=C2NC(=O)C(=O)O)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
224	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(C(=O)NCCC3=NC=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
225	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CC(OC(F)(F)F)=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
226	n.a.	CC1=C(OC2=CC(C(O)CC3=CC=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
227	n.a.	O=C(O)CC1=CC(Cl)=C(C2=C3C=CC(O)=C(Br)C3=CC=C2)C(Cl)=C1	training	1
228	n.a.	CCCCCCC1=CC=C(NC(=O)CCC(=O)O)C=C1	training	0
229	n.a.	CCCCCCC1=CC=C(C(=O)CCBr)C=C1	training	1
230	n.a.	O=C(O)CCNC1=CC(Cl)=C(C2=C3C=CC(O)=C(Br)C3=CC=C2)C(Cl)=C1	training	1
231	n.a.	COC1=C(C(C)C)C2=C(C=C1)C(C1=C(Cl)C=C(NC(=O)CC(=O)O)C=C1Cl)=CC=C2	training	1
232	n.a.	CCCCCCOC1=C(Cl)C(Cl)=C(C(=O)CCN(C)C)C=C1	training	1
233	n.a.	CCCCCCOC1=CC(S(C)(=O)=O)=C(C(=O)CCN(C)C)C=C1	training	1
234	n.a.	CCCN1CCN(C2=CC=C(C(=O)CCN(C)C)C=C2)CC1	training	0
235	n.a.	CC1=C(OC2=CC=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	0
236	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CCC4=C3C=CC=C4)CC2)C=C1	training	0
237	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CCN(C4=CC=C(F)C=C4)CC3)CC2)C=C1	training	0
238	n.a.	CN(CC(=O)N1CCN(C2=CC=CC=C2)CC1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
239	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCN(C3=C(F)C=CC=C3)CC2)C=C1	training	0
240	n.a.	CN(CC1=CC(F)=CC=C1)C(=O)CCCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
241	n.a.	CCCCCCOC1=CC(I)=C(C(=O)CCN(C)C)C=C1	training	1
242	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CCC4=C(C=CC=C4)C3)CC2)C=C1	training	0
243	n.a.	CN(CC(=O)N1CC2=C(C=CC=C2)C1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
244	n.a.	CN(CC(=O)N1CCC(C2=CC=CC=C2)CC1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
245	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCCC(=O)N2CCN(C3=CC=CC=C3)CC2)C=C1	training	0
246	n.a.	CCCCCCOC1=C(C)C=C(C(=O)CCN(C)C)C(C(C)C)=C1	training	1
247	n.a.	CCCCCCSC1=CC=C(C(=O)CCN(C)C)C=C1	training	1
248	n.a.	CCCCCCOC1=CC=C(C(=O)CCN(C)C)C=C1	training	0
249	n.a.	CCOCCOC1=CC=C(C(=O)CCN(C)C)C=C1	training	0
250	n.a.	CCCCCCOC1=C(C(F)(F)F)C=C(C(=O)CCN(C)C)C=C1	training	1
251	n.a.	CCCCCCS(=O)(=O)C1=CC=C(C(=O)CCN(C)C)C=C1	training	1
252	n.a.	CCCCCCOC1=C(S(C)(=O)=O)C=C(C(=O)CCN(C)C)C=C1	training	1
253	n.a.	CCCCCCNC(=O)C1=CC=C(C(=O)CCN(C)C)C=C1	training	0
254	n.a.	CCCCCCCC1=CC=C(C(=O)CCN(C)C)C=C1	training	1
255	n.a.	CC1=CN(CC2=CC(C(C)(C)C)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2	training	1
256	n.a.	CCCCNC(=O)NC1=CC=C(C(=O)CCN(C)C)C=C1	training	0
257	n.a.	O=C(O)CNC1=CC(Cl)=C(C2=C3C=CC(O)=C(Br)C3=CC=C2)C(Cl)=C1	training	1
258	n.a.	CCCCCCOC1=CC=C(C(=O)C(C)CN(C)C)C=C1	training	0
259	n.a.	CCN1CCC(CC2=CC=C(C(=O)CCN(C)C)C=C2)CC1	training	0
260	n.a.	CC1(C)C2CCC(NC(=O)C3=C(O)C=CC(OC4=C(Cl)C=C(N5N=CC(=O)NC5=O)C=C4Cl)=C3)C1C2	training	1
261	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CC=C(O)C=C3)=C(O)C=C2)C(Cl)=C1	training	1
262	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(C(=O)NCCC3=CC=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
263	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(OC3=CC=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
264	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CC=NC=C3)=C(O)C=C2)C(Cl)=C1	training	1
265	n.a.	CC1=C(OC2=CC(CCC3=C(O)C=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	0
266	n.a.	CC1=C(OC2=CC(C(=O)CC3=CC=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	0
267	n.a.	CC1=C(OC2=CC(CC(C)C)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
268	n.a.	CCCCCCC1=CC=C(C(=O)C2CO2)C=C1	training	0
269	n.a.	CC1=C2C(=C(NC(=O)C(=O)O)C=C1)C=CN2CC1=CC(C(C)C)=C(O)C=C1	training	1
270	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(C(=O)NCC3=CC=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
271	n.a.	CCCCCCOC1=C(Cl)C=C(C(=O)CCN(C)C)C=C1	training	1
272	n.a.	CCCCCCOC1=CC(SC)=C(C(=O)CCN(C)C)C=C1	training	1
273	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2CCN(C)CC2)C=C1	training	1
274	n.a.	CC1=C(C(=O)C2=CC(I)=C(OCC(=O)O)C(I)=C2)C2=C(C=CC=C2)O1	training	1
275	n.a.	CC(C)C1=C(O)C(F)=CC(OC2=C(Br)C=C(CC(=O)NC(C(=O)O)C(C)C)C=C2Br)=C1	training	1
276	n.a.	CC(C)C1=CC(OC2=C(Cl)C=C(N3N=CC(=O)NC3=O)C=C2Cl)=NNC1=O	training	1
277	n.a.	CC(C)C1=CC(SC2=C(Cl)C=C(CC(=O)O)C=C2Cl)=NNC1=O	training	1
278	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CC(O)=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
279	n.a.	NC1=CC(COC2=C(Br)C=C(CCC(=O)O)C=C2Br)=CC=C1	training	1
280	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2CCN(C3=CC=CC=C3)CC2)C=C1	training	1
281	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2CCCC2)C=C1	training	1
282	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(Br)=C(O)C=C2)C(Cl)=C1	training	1
283	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C(=O)NCC3=CC=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
284	n.a.	CC(C)C1=CC(CC2=C(Cl)C=C(N3N=CC(=O)NC3=O)C=C2Cl)=NNC1=O	training	1
285	n.a.	CCCCCCCC1=CC=C(C(=O)C=CC2=CC=CC=C2)C=C1	training	0
286	n.a.	C=CC(=O)OC1=C(CCCCCC)C=CC=C1	training	0
287	n.a.	C=CC(=O)C1=CC=C(CCCC)C=C1	training	0
288	n.a.	CCCCCCC1=CC=C(C(=O)CCCBr)C=C1	training	0
289	n.a.	CCCCCCC1=CC=C(NC(=O)C=C(C)C)C=C1	training	0
290	n.a.	CCCCCCC1=CC=C(C(=O)CCN(C)C)C=C1	training	0
291	n.a.	CCCCCCC1=CC=C(C(=O)CCN(C(C)C)C(C)C)C=C1	training	1
292	n.a.	CC1=C(OC2=CC(CC3=CC=C(F)C=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
293	n.a.	CC1=CC=C(N2CCN(C(=O)C3CCN(C(=O)C4=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C4)CC3)CC2)C=C1	training	0
294	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C2=NC=C(C(=O)NC34CC5CC(CC(C5)C3)C4)S2)C=C1	training	1
295	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(CC3=CC=C(C(F)(F)F)C=C3)=C(O)C=C2)C(Br)=C1	training	1
296	n.a.	CN1N=C(CC2=CC=C(SCC(=O)C3=C(Cl)C=C(Cl)C=C3)N2C)C2=C(C=CC=C2)C1=O	training	0
297	n.a.	CCCCCCOC1=C(F)C=C(C(=O)CCN(C)C)C=C1	training	1
298	n.a.	CC1=CC(COC2=C(Br)C=C(CCC(=O)O)C=C2Br)=CC=C1	training	1
299	n.a.	CC1CC2=C(C=CC=C2)N1C(=O)CN(C)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
300	n.a.	CCCN(C(=O)CN(C)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C1=CC=CC=C1	training	0
301	n.a.	CCCN(C(=O)CCCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C1=CC=CC=C1	training	0
302	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N2CCCCC2)C=C1	training	0
303	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N2CCN(C3=CC=C(C(F)(F)F)C=C3)CC2)C=C1	training	0
304	n.a.	CC1=CN(CC2=CC(CC3CCCCC3)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2	training	1
305	n.a.	CCCCCCOC1=C(C(=O)CCN(C)C)C=CC(C)=C1	training	0
306	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C2=NC(C(F)(F)F)=C(C(=O)N3CCC4=C(C=CC=C4)C3)S2)C=C1	training	1
307	n.a.	CC1CC2=C(C=CC=C2)N1C(=O)C1=C(C(F)(F)F)N=C(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)S1	training	1
308	n.a.	CC1=C(C(=O)N2CC3(C)CC2CC(C)(C)C3)SC(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)=N1	training	1
309	n.a.	CCOC(=O)C(=O)NC1=CC(C)=C(OC2=CC(C(O)C3=CC=C(F)C=C3)=C(O)C=C2)C(C)=C1	training	1
310	n.a.	O=C(O)C(=O)NC1=CC(Cl)=C(C2=C3C=CC(O)=C(Br)C3=CC=C2)C(Cl)=C1	training	1
311	n.a.	O=C(O)CCC(=O)NC1=CC(Cl)=C(C2=C3C=CC(O)=C(Br)C3=CC=C2)C(Cl)=C1	training	1
312	n.a.	CC(C)(C)C1=C(O)C=CC(OC2=C(Cl)C=C(NC3=C(O)C(=O)C3=O)C=C2Cl)=C1	training	1
313	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C=C(NC3=C(O)C(=O)C3=O)C=C2Cl)=C1	training	1
314	n.a.	CC1=CN(CC2=CC(C(C)C)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2	training	1
315	n.a.	CC1=CN(CC2=CC(C(C)C)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2Cl	training	1
316	n.a.	CC1=CN(CC2=CC(C(C)C)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2C	training	1
317	n.a.	CC1=CC2=C(C(Cl)=CC(OCC(=O)O)=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
318	n.a.	CC1=CC2=CC(OCC(=O)O)=CC(C)=C2N1CC1=CC(C(C)C)=C(O)C=C1	training	1
319	n.a.	CC1=C(OC2=CC(C(C)C)=C(O)C=C2)C(C)=C(C)C(NC(=O)CC(=O)O)=C1	training	1
320	n.a.	CC1=C(OC2=CC(C(C)C)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
321	n.a.	CC(C)C1=C(O)C=CC(OC2=C3CCCC3=C(NC(=O)CC(=O)O)C=C2Br)=C1	training	1
322	n.a.	CC1=C(OC2=CC(C(C)C)=C(O)C=C2)C2=C(CCC2)C(NS(=O)(=O)CC(=O)O)=C1	training	1
323	n.a.	CCCCOC1=C(Br)C=C(CC(=O)O)C=C1Br	training	0
324	n.a.	CN(CC1=CC(F)=CC=C1)C(=O)CNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
325	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(NC(=O)CC(=O)O)C=C2Br)=C1	training	1
326	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N2CCN(C3=CC=CC=C3)CC2)C=C1	training	0
327	n.a.	CN(CC1=CC=CC=C1)C(=O)CNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
328	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N2CCC3=C(C=CC=C3)C2)C=C1	training	0
329	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CCCCC3)CC2)C=C1	training	0
330	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)C=C1	training	0
331	n.a.	CN(CC(=O)N1CCN(C2=C(F)C=CC=C2)CC1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
332	n.a.	CC1CCN(C(=O)CCCNC(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
333	n.a.	CC1CCN(C(=O)CNC(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
334	n.a.	CC(C)C1=CC(OC2=C(Cl)C=C(N3N=C(C#N)C(=O)NC3=O)C=C2Cl)=NNC1=O	training	1
335	n.a.	CC1=C(C(=O)N2CCC(C)CC2)SC(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)=N1	training	1
336	n.a.	CC1=C(OC2=CC(CCCC3=CC=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
337	n.a.	CC1=C(OC2=CC(CCC(C)C)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
338	n.a.	CC1=CC(CP(=O)(O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
339	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(OCP(=O)(O)O)C=C2Br)=C1	training	1
340	n.a.	CC1=C(CC(=O)NCC(=O)O)C2=C(C=CC=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
341	n.a.	CC(C)C1=C(O)C=CC(CN2C=CC3=C2C=CC=C3NC(=O)C(=O)O)=C1	training	1
342	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C(Cl)=C(NC(=O)CC(=O)O)C=C2Cl)=C1	training	1
343	n.a.	CCCCCCC1=CC=C(C(=O)CF)C=C1	training	0
344	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(C(=O)NCCCC3=CC=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
345	n.a.	COC1=CC(C2=C(O)C=CC(OC3=C(Cl)C=C(CC(=O)O)C=C3Cl)=C2)=CC=C1	training	1
346	n.a.	CC1=C(OC2=CC(CC3=NNC(=O)C=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
347	n.a.	CC(C)C1=C(O)C=CC(OC2=C3CCCCC3=C(NC(=O)CC(=O)O)C=C2Br)=C1	training	1
348	n.a.	CC(C)C1=CC(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)=NN(C)C1=O	training	1
349	n.a.	CCCCCCOC1=C(CC2=CC=CC=C2)C=C(C(=O)CCN(C)C)C=C1	training	0
350	n.a.	C=CC(=O)OC1=CC=C(CCC)C=C1	training	0
351	n.a.	C#CC(=O)NC1=CC=C(CCCCCC)C=C1	training	0
352	n.a.	CCCCCCC1=CC=C(C(=O)CCN(CCCC)CCCC)C=C1	training	1
353	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CN=CN=C3)=C(O)C=C2)C(Cl)=C1	training	1
354	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCCC(=O)N2CCN(C3=C(F)C=CC=C3)CC2)C=C1	training	0
355	n.a.	CN1CCN(C(=O)CNC(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
356	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N(CC2=CC=CC=C2)CC2=CC=CC=C2)C=C1	training	1
357	n.a.	CCCN(C(=O)CNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1)C1=CC=CC=C1	training	1
358	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C2=NC(C(F)(F)F)=C(C(=O)N3CCCCC3)S2)C=C1	training	1
359	n.a.	CC1(C)CC2CC(C)(CN2C(=O)C2=C(C(F)(F)F)N=C(C3=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C3)S2)C1	training	1
360	n.a.	CN(CC1=CC(F)=CC=C1)C(=O)C1=CN=C(C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)S1	training	1
361	n.a.	CC1=C(OC2=CC(S(=O)(=O)CC3CCC3)=C(O)C=C2)C(Cl)=CC(NC(=O)CC(=O)O)=C1	training	1
362	n.a.	CC1=C(O)C(C(C)C)=CC(OC2=C(Br)C=C(CC(=O)NC(C(=O)O)C(C)C)C=C2Br)=C1	training	1
363	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N3CCN(C4=CC=CC=C4)CC3)CC2)C=C1	training	0
364	n.a.	CC1=CC(NC(=O)CC(=O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
365	n.a.	CCCCCCOC1=C2C=CC=CC2=C(C(=O)CCN(C)C)C=C1	training	1
366	n.a.	CCC1=CC(C2=C(O)C=CC(OC3=C(Cl)C=C(CC(=O)O)C=C3Cl)=C2)=CC=C1	training	1
367	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CC(=O)NCC(=O)O)C=C2Br)=C1	training	1
368	n.a.	CC(C)C1=C(O)C=CC(CN2C=CC3=C2C(Cl)=CC(OCC(=O)O)=C3)=C1	training	1
369	n.a.	CC1=CN(CC2=CC(C3CCCC3)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2	training	1
370	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N2CCC(C3=CC=CC=C3)CC2)C=C1	training	0
371	n.a.	CC1=C(OC2=CC(C(C)C)=C(O)C=C2)C2=C(CCC2)C(NC(=O)C(=O)O)=C1	training	1
372	n.a.	CC1CC2=C(C=CC=C2)N1C(=O)C1CCN(C(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
373	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)N2CCC(C(=O)N(CC3=CC=CC=C3)CC3=CC=CC=C3)CC2)C=C1	training	0
374	n.a.	CN(CC1=C(F)C=CC=C1)C(=O)C1CCN(C(=O)C2=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C2)CC1	training	0
375	n.a.	CC1=C2C=CC=C(C3=C(Cl)C=C(NC(=O)O)C=C3Cl)C2=CC=C1O	training	1
376	n.a.	CC1=C2C(=CC(OCC(=O)O)=C1)C=CN2CC1=CC(C(C)C)=C(O)C=C1	training	1
377	n.a.	CC1=CC2=C(C=CC(OCC(=O)O)=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
378	n.a.	CC1=CN(CC2=CC(C3=CC=CC=C3)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2	training	1
379	n.a.	O=C(O)CC1=CC(Cl)=C(C2=C3C=CC(O)=CC3=CC=C2)C(Cl)=C1	training	1
380	n.a.	O=C(O)CC(=O)NC1=CC(Cl)=C(C2=C3C=CC(O)=C(Br)C3=CC=C2)C(Cl)=C1	training	1
381	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
382	n.a.	CC1=C(OC2=CC(CCC3=CC(F)=C(F)C=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
383	n.a.	CC1=C(OC2=CC(CCC3=C(F)C=C(F)C=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
384	n.a.	CCN(CC)C1=CC(COC2=C(Br)C=C(CCC(=O)O)C=C2Br)=CC=C1	training	1
385	n.a.	CC1=C(OC2=CC(CCC3=C(Cl)C=CC=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
386	n.a.	CCC1=C(O)C=CC(OC2=C3CCCC3=C(NC(=O)CC(=O)O)C=C2C)=C1	training	1
387	n.a.	CC1=C(OC2=CC(CCC3=CC=C(O)C=C3)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	0
388	n.a.	COC(=O)C1=CC=C(OCC2=C(C)N=C(C3=CC(OC)=CC=C3)O2)C=C1	training	1
389	n.a.	CC1=CC(NC(=O)C(=O)O)=CC(C)=C1OC1=CC(C(C)C)=C(O)C=C1	training	1
390	n.a.	O=C(O)CC1=CC(Br)=C(OC2=CC(OC3=CC(O)=CC=C3)=C(O)C=C2)C(Br)=C1	training	1
391	n.a.	CC1=CC(OCP(=O)(O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
392	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C=C(CP(=O)(O)O)C=C2Cl)=C1	training	1
393	n.a.	CCCCCCOC1=C(Br)C=C(C(=O)CCN(C)C)C=C1	training	1
394	n.a.	CCCCCCOC1=CC=C(C(=O)CCN2CCCCC2)C=C1	training	1
395	n.a.	COC(=O)CC1=CC=C(OCC2=C(C)N=C(C3=C(OC)C=CC=C3)O2)C=C1	training	1
396	n.a.	CCCCCS(=O)(=O)NC1=CC=C(C(=O)CCN(C)C)C=C1	training	0
397	n.a.	CCCCCCOC1=C(I)C=C(C(=O)CCN(C)C)C=C1	training	1
398	n.a.	CCCCCCOC1=C(C(C)(C)C)C=C(C(=O)CCN(C)C)C=C1	training	1
399	n.a.	CC1=C(OC2=CC(C(C)C)=C(O)C=C2)C2=C(CCC2)C(C(=O)NCC(=O)O)=C1	training	1
400	n.a.	CC1=C(CC2=CC(C(C)C)=C(O)C=C2)C2=C(CCC2)C(NC(=O)CC(=O)O)=C1	training	1
401	n.a.	CC1=C(COC2=C(Br)C=C(CCC(=O)O)C=C2Br)C=CC=C1	training	1
402	n.a.	CC1=CC(CCP(=O)(O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
403	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(NCP(=O)(O)O)C=C2Br)=C1	training	1
404	n.a.	N=C(C1=NC=CC=C1)N(N)S(=O)(=O)C1=CC(Cl)=C(OC2=C(Cl)C=C([N+](=O)[O-])C=C2)C(Cl)=C1	training	0
405	n.a.	COC1=CC(OC)=C(C(C2=CC(C(C)C)=C(O)C=C2)C2=C(C)C=C(OCC(=O)O)C=C2C)C=C1	training	1
406	n.a.	CC=C(C)C(=O)C1=CC=C(CCCCCCC)C=C1	training	0
407	n.a.	CC(C)C(=O)NC1=C(Br)C=C(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)C=C1	training	1
408	n.a.	CC(C)CCOC1=C(Br)C=C(CC(=O)O)C=C1Br	training	0
409	n.a.	CC1=CC2=C(C=CC=C2NC(=O)CC(=O)O)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
410	n.a.	CN(CC(=O)N1CCC2=C(C=CC=C2)C1)C(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
411	n.a.	CN(CC1=C(F)C=CC=C1)C(=O)CCNC(=O)C1=CC([N+](=O)[O-])=C(S(C)(=O)=O)C=C1	training	0
412	n.a.	CS(=O)(=O)C1=C([N+](=O)[O-])C=C(C(=O)NCC(=O)N(CC2=CC=CC=C2)C2=CC=CC=C2)C=C1	training	0
413	n.a.	COC(=O)CC1=CC=C(OCC2=C(C)N=C(C3=CC(OC)=CC=C3)O2)C=C1	training	1
414	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1CC1=CC=C(O)C=C1	training	1
415	n.a.	CCCCCCOC1=CC2=C(C=C1)C(=O)C(CN(C)C)CO2	training	1
416	n.a.	CCCCCCOC1=CC2=C(C=C1)C(=O)C(CN(C)C)C2	training	1
417	n.a.	CCCCCCOC1=C(C)C=C(C(=O)CCN(C)C)C=C1C	training	1
418	n.a.	CCCCCC(=O)NC1=CC=C(C(=O)CCN(C)C)C=C1	training	1
419	n.a.	CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CC(O)C2C2(C)CCC(O)CC12	training	0
420	n.a.	COC(=O)C1=CC(OCC2=C(C)N=C(C3=C(OC)C=CC=C3)O2)=CC=C1	training	1
421	n.a.	C=CC(=O)C1=CC=C(CCCCCC)C=C1	training	0
422	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C3=C(C=C2Br)CC(C(=O)O)C3)=C1	training	1
423	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C3=C(C=C2Br)NC(C(=O)O)=C3)=C1	training	1
424	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CC(=O)NC(C(=O)O)C(C)C)C=C2Br)=C1	training	1
425	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CC(=O)NC(C(=O)O)C3=CC=CC=C3)C=C2Br)=C1	training	1
426	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CC(=O)NC(C)C(=O)O)C=C2Br)=C1	training	1
427	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CC(=O)NC(CC(=O)O)C(=O)O)C=C2Br)=C1	training	1
428	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CC(=O)O)C=C2Br)=C1	training	1
429	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(CC3NC(=O)NC3=O)C=C2Br)=C1	training	1
430	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C3=C(C=C2Cl)NC(C(=O)O)=C3)=C1	training	1
431	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C=C(C(=O)O)C=C2Cl)=C1	training	1
432	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C=C(CC(=O)O)C=C2Cl)=C1	training	1
433	n.a.	CC(C)C1=C(O)C=CC(OC2=C(Cl)C=C(CCC(=O)O)C=C2Cl)=C1	training	1
434	n.a.	CC(C)C1=C(O)C=CC(OC2=C(I)C=C(CC3NC(=O)NC3=O)C=C2I)=C1	training	1
435	n.a.	CC(C)C1=CC(OC2=C(Br)C=C(C(=O)O)C=C2Br)=CC(C(C)C)=C1O	training	1
436	n.a.	CC1=C(CC2=CC(I)=C(OCC(=O)O)C(I)=C2)C2=C(C=CC=C2)O1	training	1
437	n.a.	CC1=C(CCC(=O)O)C2=C(C=CC=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
438	n.a.	CC1=C(CCCC(=O)O)C2=C(C=CC=C2)N1CC1=CC(C(C)C)=C(O)C=C1	training	1
439	n.a.	CC1=C(O)C=CC(OC2=C(I)C=C(CC3NC(=O)NC3=O)C=C2I)=C1	training	1
440	n.a.	CC1=C(OC2=CC(C(C)C)=C(O)C=C2)C(C)=C2C=CC(C(=O)O)=NC2=C1	training	1
441	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C(C#CC2=CC=C([N+](=O)[O-])C=C2)=C1	training	1
442	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C(C2=CC=C([N+](=O)[O-])C=C2)=C1	training	1
443	n.a.	CC1=CC(OCC(=O)O)=CC(C)=C1CC1=CC(C(C)C)=C(O)C=C1	training	1
444	n.a.	CC1=CN(CC2=CC(CC3=CC=CC=C3)=C(O)C=C2)C2=C1C=C(OCC(=O)O)C=C2	training	1
445	n.a.	CCC(CC)COC1=C(Br)C=C(CC(=O)O)C=C1Br	training	1
446	n.a.	CCC1=C(O)C=CC(OC2=C(I)C=C(CC3NC(=O)NC3=O)C=C2I)=C1	training	1
447	n.a.	CCCCCCOC1=C(Br)C=C(CC(=O)O)C=C1Br	training	1
448	n.a.	CCCCCCOC1=C(Br)C=C(CCC(=O)O)C=C1Br	training	1
449	n.a.	CCNC1=CC(COC2=C(Br)C=C(CCC(=O)O)C=C2Br)=CC=C1	training	1
450	n.a.	COC1=C(O)C=CC(OC2=C(I)C=C(CC3NC(=O)NC3=O)C=C2I)=C1	training	1
451	n.a.	O=C(O)CC1=CC(Br)=C(OCC2CCCCC2)C(Br)=C1	training	1
452	n.a.	O=C(O)CC1=CC(Cl)=C(OC2=CC(C3=CC=CC=C3)=C(O)C=C2)C(Cl)=C1	training	1
453	n.a.	O=C(O)CCC1=CC(Br)=C(OCC2=CC(Br)=CC=C2)C(Br)=C1	training	1
454	n.a.	O=C(O)CCC1=CC(Br)=C(OCC2CCCCC2)C(Br)=C1	training	1
455	n.a.	O=C1NC(=O)C(CC2=CC(I)=C(OC3=CC(C4CC4)=C(O)C=C3)C(I)=C2)N1	training	1