id	cas	smiles	status	exp values
1	n.a.	CCC(C)C(NCN(CC1=CC=C(F)C=C1)C(=O)C1=CC=C(F)C=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
2	n.a.	CCC(C)C(NC(=O)NCCC1=CC=CC=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
3	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(C(=O)O)C2CCN(C(=O)OC(C)(C)C)CC2)C=C1	training	1
4	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(C)C(C)=C(OC)C=C2)C(C)C(=O)O)C=C1	training	1
5	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)C2CC2)C(=O)NO)C=C1	training	1
6	n.a.	COC1=CC=C(S(=O)(=O)N(C)C(CCCNC(=O)NC2=CC=CC=C2)C(=O)NO)C=C1	training	1
7	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCNC(=O)NCC2=CC(C)=CC=C2)C(=O)NO)C=C1	training	1
8	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NCC(NC(=O)OCC1=CC=CC=C1)C(=O)NO	training	1
9	n.a.	CCC(C)C(NS(=O)(=O)C1=CCC(C)(Cl)C=C1C)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
10	n.a.	CCC(C)C(NS(=O)(=O)C1=C(Cl)C=CC(Cl)=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
11	n.a.	CC1=C(C2=CC=CC=C2)C=CC(CCCC(CC(=O)NO)C(=O)NC(C(=O)NC(C)C2=CC=CC=C2)C(C)(C)C)=C1	training	0
12	n.a.	CCC(C)C(NC1=CC([N+](=O)[O-])=CC=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
13	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=NOC(C)=C2)C(C)C(=O)NO)C=C1	training	1
14	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CC=C(Br)S2)C(=O)O)C=C1	training	1
15	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)NS(=O)(=O)C2=CC=C(F)C=C2)=NO1)NO	training	1
16	n.a.	NC(=O)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
17	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CN=C(C(=O)O)C=C2)=NO1)NO	training	1
18	n.a.	CNS(=O)(=O)C1=CC=C(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
19	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CC=C(C(=O)O)C=C2)=NO1)NO	training	1
20	n.a.	CC(NC(=O)NCCCC(NS(=O)(=O)C1=CC=C(Cl)S1)C(=O)NO)C1=CC=CC=C1	training	1
21	n.a.	COC(=O)C1=CC=C(C(=O)NCCC(C(=O)NO)N(CC2=CC3=C(C=C2)OCO3)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
22	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC([N+](=O)[O-])=C(C)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
23	n.a.	NS(=O)(=O)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
24	n.a.	C=CCOC1=CC2=C(C=CC(CN(C(C)C(=O)NO)S(=O)(=O)C3=CC=C(OC)C=C3)=C2)C=C1	training	1
25	n.a.	CCC(C)C(NC(=O)C(CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
26	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(C)=C(OC)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
27	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CC=C([N+](=O)[O-])C=C2)C(=O)NO)C=C1	training	1
28	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC2=C(C)C=CC=C2)C(=O)NO)C=C1	training	1
29	n.a.	O=C(NC(CC1=CNC2=C1C=CC=C2)C(=O)NO)OCC1=CC=CC=C1	training	0
30	n.a.	CC(=O)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
31	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CNC2CCC2)=NO1)NO	training	1
32	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCC2=CC=NC=C2)C(=O)NO)C=C1	training	1
33	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)NC3=CC=CC=C3)C=C2)C=C1	training	1
34	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(S(C)(=O)=O)C=C2)C=C1	training	1
35	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCN2CCOCC2)C=C1	training	0
36	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=CC=C2)C(CC(=O)O)C(=O)NO)C=C1	training	1
37	n.a.	CC(C)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
38	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2)C=C1	training	1
39	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=CC(OC)=C(OC)C=C2)C=C1	training	0
40	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CN(C)C=N2)C(=O)NO)C=C1	training	1
41	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCNC(=O)C2=C(C)ON=C2)C(=O)NO)C=C1	training	1
42	n.a.	COC1=CC=C(CSCC(C(=O)NO)N(CC2=CC3=C(C=C2)OCO3)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
43	n.a.	CCCNC(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
44	n.a.	CCC(C)C(NC(=O)OCC1=CC(Cl)=CC(Cl)=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
45	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CNC=N1)C(=O)NO	training	1
46	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=C(Cl)C=CC=C1)C(=O)NO	training	1
47	n.a.	CCC(C)C(NC(=O)OCC1=CC(Cl)=C(Cl)C=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
48	n.a.	CC(NC(=O)NCCCC(NS(=O)(=O)C1=CC=C(Cl)C=C1)C(=O)NO)C1=CC=CC=C1	training	1
49	n.a.	COC1=CC=C(CSCC(C(=O)O)N(CC2=CC3=C(C=C2)OCO3)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
50	n.a.	CC(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NCC(=O)NO	training	0
51	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C([N+](=O)[O-])C(C)=CC=C2)C(C)C(=O)O)C=C1	training	1
52	n.a.	CC(C)NC(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
53	n.a.	O=C(CCCNC(=O)OCC1=CC=CC=C1)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO	training	0
54	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CNC(=O)C2=CC=CC=C2N2C=CC=C2)C(=O)NO)C=C1	training	1
55	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NCC(NCC1=CC=CC=C1)C(=O)NO	training	1
56	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(COC(C)(C)C)C(=O)NO)C=C1	training	1
57	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)NCC2=NC=CC=C2)=NO1)NO	training	1
58	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)N2CCCC2)=NO1)NO	training	1
59	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)OC(C)(C)C)C(=O)NO)C=C1	training	1
60	n.a.	CCC(C)C(NCN(CC1=CC=C(F)C=C1)C(=O)C1=CC=C(Cl)C=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
61	n.a.	CC(=O)N(C)CC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
62	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=NC=CC=N2)=NO1)NO	training	1
63	n.a.	CCC(C)C(NCN(CC1=CC=C(F)C=C1)C(=O)C1=CC(C)=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
64	n.a.	COC(=O)C1=CC=C(CN(C(CC2=CC=CS2)C(=O)NO)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
65	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(C(C)C)C=C2)C(C)C(=O)NO)C=C1	training	1
66	n.a.	C=CCOC(=O)NCC(N)C(=O)C(C(=O)NO)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
67	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(Cl)C=C(Cl)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
68	n.a.	CCN(CC)C(=N)NCCCC(C(=O)O)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
69	n.a.	CNC(=O)C1=CC(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)=NC=C1	training	1
70	n.a.	COC1=C2OC(C(=O)NCNC(=O)CCN(O)C=O)=CC2=CC=C1	training	1
71	n.a.	CCOC1=CC=C(NC(=O)NCC(C(=O)NO)N(CC2=CC3=C(C=C2)OCO3)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
72	n.a.	CCOC(=O)NCCCC(C(=O)NO)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
73	n.a.	CC(NC(=O)NCCCC(NS(=O)(=O)C1=C(Cl)C=CC=C1)C(=O)NO)C1=CC=CC=C1	training	1
74	n.a.	CN1CCNC(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C1	training	1
75	n.a.	COC(=O)CCC(C(=O)NO)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
76	n.a.	COC1=CC=C(S(=O)(=O)N(CC(=O)NO)CC2=CC=C(C(F)(F)F)C=C2)C=C1	training	0
77	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(C(N)=NO)C=C2)C=C1	training	1
78	n.a.	CN(CC1=CC=CC=C1)C(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
79	n.a.	NC(=O)C1=COC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
80	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)NCC2CC2)=NO1)NO	training	1
81	n.a.	COC(=O)C1=CC=C(C(=O)NCC(C(=O)NO)N(CC2=CC3=C(C=C2)OCO3)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
82	n.a.	O=C(NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO)OCC1=CC=CC=C1	training	0
83	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCNC(=O)NCC2=CC=CC=C2)C(=O)NO)C=C1	training	1
84	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CN2CCCS2(=O)=O)=NO1)NO	training	1
85	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CNS(=O)(=O)C2=NC=CC=C2)=NO1)NO	training	1
86	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(F)C=C(F)C(F)=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
87	n.a.	C#CCC(C(=O)O)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
88	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C([N+](=O)[O-])C(C)=CC=C2)C(C)C(=O)NO)C=C1	training	1
89	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(C)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
90	n.a.	CCC(C)C(NS(=O)(=O)C1=C(C)C=C(Cl)C(C)=C1)C(=O)NC(CNC(=O)OCC1=CC=CC=C1)C(=O)NO	training	1
91	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)CCC2=CC=CC=C2)C(=O)NO)C=C1	training	1
92	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CC=CS2)C(=O)O)C=C1	training	1
93	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)N2CCOCC2)C(=O)NO)C=C1	training	1
94	n.a.	CCC(C)C(NS(=O)(=O)C1=C(Cl)C=CC(Cl)=C1)C(=O)NC(CNC(=O)OCC1=CC=CC=C1)C(=O)NO	training	1
95	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CN2CCCC2)=NO1)NO	training	1
96	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CC=CO2)=NO1)NO	training	1
97	n.a.	CC1=CC=C(S(=O)(=O)NC(=O)C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
98	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)NC3=CC=C(C(F)(F)F)C=C3)C=C2)C=C1	training	1
99	n.a.	COC1=CC=C(CCN(CCN(O)C(N)=O)S(=O)(=O)C2=CC=C(S(C)(=O)=O)C=C2)C=C1	training	0
100	n.a.	COC1=CC=C(CN(CC(=O)NO)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	0
101	n.a.	COC1=CC=C(S(=O)(=O)N(CC(=O)NO)CC2=CC=C(F)C=C2)C=C1	training	0
102	n.a.	COC1=CC=C(S(=O)(=O)N(CC(=O)NO)CC2=CC=CC=C2)C=C1	training	0
103	n.a.	CC(=O)N1CCCC1C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NCC(=O)NO	training	0
104	n.a.	CCNCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
105	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CC2=NC=CC=C2)=NO1)NO	training	1
106	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CNN=C2)=NO1)NO	training	1
107	n.a.	CCOC(=O)C1=CC(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)=CC=C1	training	1
108	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCN=C(S)NCC2=CC=CC=C2)C(=O)NO)C=C1	training	1
109	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCNC(=O)NCCC2=CC=CC=C2)C(=O)NO)C=C1	training	1
110	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)NCCC3=CC=CC=C3)C=C2)C=C1	training	1
111	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)NC3=CC=C(OC)C=C3)C=C2)C=C1	training	1
112	n.a.	COC1=CC=C(N(CCC(=O)NO)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
113	n.a.	CNC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)CC(=O)NO	training	0
114	n.a.	CCOC(=O)C1=NOC(C(CCCC2=CC=CC=C2)CC(=O)NO)=N1	training	1
115	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=CC=CC=C2)C=C1	training	0
116	n.a.	O=C(CCN(CCC1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1)NO	training	1
117	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CC2=CC=CC=C2)C=C1	training	1
118	n.a.	NC(=O)C1=CC(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)=NC=C1	training	1
119	n.a.	CN(C)C(=O)C1=CC(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)=NC=C1	training	1
120	n.a.	CC1=NN=C(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
121	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(Br)=CC=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
122	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=NOC(C)=C2)C(CC2=CC=CS2)C(=O)O)C=C1	training	1
123	n.a.	COC1=CC=C(CCN(CCS)S(=O)(=O)C2=CC=C(S(C)(=O)=O)C=C2)C=C1	training	1
124	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=C(C(N)=NO)C=CC=C2)C=C1	training	1
125	n.a.	NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
126	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=NC=CC(C(=O)O)=C2)=NO1)NO	training	1
127	n.a.	CS(=O)(=O)NCCNCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
128	n.a.	COC1=C(OC)C=C(S(=O)(=O)NC(=O)C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
129	n.a.	O=C(NC(C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO)C1=CC=CC=C1)OCC1=CC=CC=C1	training	1
130	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CC=C(Br)S1)C(=O)NO	training	1
131	n.a.	CCC(C)C(NC(=O)C(CC1=CC=C(F)C=C1)NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
132	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(COCC2=CC=CC=C2)C(=O)O)C=C1	training	1
133	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCCNC(=O)C2=CC=CC=C2)C(=O)NO)C=C1	training	1
134	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CNS(=O)(=O)C2=CN=CC=C2)=NO1)NO	training	1
135	n.a.	CN1C=CN=C1C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
136	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=NNC=C2)=NO1)NO	training	1
137	n.a.	COC1=CC=C(S(=O)(=O)N(C)C(CCCNC(=O)NC2=C(Cl)C=CC=C2)C(=O)NO)C=C1	training	1
138	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(C)C(C)=C(OC)C=C2)C(C)C(=O)NO)C=C1	training	1
139	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CNS(=O)(=O)C2=CC=CC=C2)=NO1)NO	training	1
140	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CNC(=O)C2=C(C)ON=C2)C(=O)NO)C=C1	training	1
141	n.a.	CC(C)(CO)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
142	n.a.	CCC(C)C(NS(=O)(=O)C1=C(Cl)C=C(Cl)C(Cl)=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
143	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNS(=O)(=O)C2=CC=CC=C2)C(=O)NO)C=C1	training	1
144	n.a.	CNC(=O)C(CCC(N)=O)NC(=O)C(CC(=O)O)CC(=O)NO	training	0
145	n.a.	CCS(=O)(=O)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
146	n.a.	COC(=O)CCC(C(=O)NO)N(CC1=CC=C(C(F)(F)F)C=C1)S(=O)(=O)C1=CC=C(OC)C=C1	training	0
147	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)C2CCCCC2)C(=O)NO)C=C1	training	1
148	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO	training	1
149	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCNC(=O)C2=CC=CC=C2)C(=O)NO)C=C1	training	1
150	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)N2CCNCC2)C(=O)NO)C=C1	training	1
151	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(C3=CN=NS3)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
152	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(OC3=CC=CC=C3)C=CS2)C(C)C(=O)NO)C=C1	training	1
153	n.a.	COC1=CC=C(CC(C(=O)NO)N(CC2=CC3=C(C=C2)OCO3)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
154	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CSC2=CC=C(C)C=C2)C(=O)NO)C=C1	training	1
155	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
156	n.a.	COC1=CC=C(S(=O)(=O)N(CCN2C=CC=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
157	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(F)C=C(Br)C=C2)C(C)C(=O)O)C=C1	training	1
158	n.a.	CCC(C)C(NC1=CC(Cl)=CC=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
159	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
160	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)NCC2=CC=CC=C2)=NO1)NO	training	1
161	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)NS(=O)(=O)C2=CC=CC=C2)=NO1)NO	training	1
162	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(Cl)=C(Cl)C=C2)C(C)C(=O)NO)C=C1	training	1
163	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=CC(OC)=CC=C2)C=C1	training	1
164	n.a.	COC1=CC=C(S(=O)(=O)N(CCCC(=O)NO)CC2=CC=CC=C2)C=C1	training	1
165	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)C2=CC=CC=C2)C=C1	training	1
166	n.a.	CNC(=O)NC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=CC=C(OC)C=C2)C=C1	training	1
167	n.a.	CCCCS(=O)(=O)N(CCC1=CC=C(OC)C=C1)CC(=O)NO	training	0
168	n.a.	CN(CC1=NC=CC=C1)C(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
169	n.a.	CN1CCN(CN(C)C(=O)C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)CC1	training	1
170	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(Br)C=C2)C(C)C(=O)NO)C=C1	training	1
171	n.a.	C=CCOC1=CC2=C(C=CC(CN(C(CC3=CC=CS3)C(=O)NO)S(=O)(=O)C3=CC=C(OC)C=C3)=C2)C=C1	training	1
172	n.a.	COC(=O)C1=CC=C(CN(C(CC2=CC=CS2)C(=O)O)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
173	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CC(C(=O)O)=CN=C2)=NO1)NO	training	1
174	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CNC(=O)NC2=O)=NO1)NO	training	1
175	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(F)C(F)=CC=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
176	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)C(C)C(=O)NO)C=C1	training	1
177	n.a.	CCC(C)C(NC1=CC(Cl)=C(Cl)C=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
178	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)N(C3=CC=CC=C3)C3=CC=CC=C3)C=C2)C=C1	training	1
179	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(Br)=CC=C2)C(CC2=CC=CS2)C(=O)O)C=C1	training	1
180	n.a.	CNC(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
181	n.a.	CC(NC(=O)C(NC(=O)C(CCCC1CCCCC1)CC(=O)NO)C(C)(C)C)C1=CC=CC=C1	training	1
182	n.a.	O=C(CCN(CCC1=CC=CC=C1)S(=O)(=O)C1=CC=C(C(=O)O)C=C1)NO	training	1
183	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=CC=C([N+](=O)[O-])C=C2)C=C1	training	0
184	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCNC(=O)OCC2=CC=CC=C2)C(=O)NO)C=C1	training	1
185	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(Br)=CC=C2)C(C)C(=O)NO)C=C1	training	1
186	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CC=C(Br)C=C1)C(=O)NO	training	1
187	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=NC=CC=C1)C(=O)NO	training	1
188	n.a.	CCC(C)C(NC(=O)OCC1=C(Br)C=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
189	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CC=C(OC(C)(C)C)C=C1)C(=O)NO	training	1
190	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)N(C)C)C(=O)NO)C=C1	training	1
191	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(F)=C(F)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
192	n.a.	COC1=CC=C(S(=O)(=O)NC(=O)C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
193	n.a.	CCC(C)C(NC(=O)NC1=CC(Cl)=CC(Cl)=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
194	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)N2CCOCC2)=NO1)NO	training	1
195	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C(=O)N2CCCCC2)=NO1)NO	training	1
196	n.a.	CCOC(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
197	n.a.	CC(NC(=O)C(NC(=O)C(CCCC1=CC=CC=C1)CC(=O)NO)C(C)(C)C)C1=CC=CC=C1	training	1
198	n.a.	CCCCN(C)C(=N)NCCCCC(C(=O)O)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
199	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CN=CN2CC2=CC=CC=C2)C(=O)NO)C=C1	training	1
200	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(C(C)C)C=C2)C(C)C(=O)O)C=C1	training	1
201	n.a.	COC1=CC=C(S(=O)(=O)N(C)C(CCCNC(=O)NC(C)C2=CC=CC=C2)C(=O)NO)C=C1	training	1
202	n.a.	CNC(=O)C1CCCN1C(=O)C(CCC(N)=O)NC(=O)C(CC(=O)O)CC(=O)NO	training	0
203	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CC=NC=C2)C(=O)O)C=C1	training	1
204	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CN=C(Cl)S2)C(C)C(=O)NO)C=C1	training	1
205	n.a.	CC1=C(C(=O)N(C)C)N=C(C(CCCC2CCCCC2)CC(=O)NO)O1	training	1
206	n.a.	CN(C)C(=O)C1=COC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
207	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(C(=O)NO)C(C)C)C=C1	training	1
208	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(F)=CC(F)=C2)C(C)C(=O)NO)C=C1	training	1
209	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=CC=C(S(N)(=O)=O)C=C2)C=C1	training	0
210	n.a.	CCC(C)C(NC(=O)C(CCSC)NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
211	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(SC)C=C2)C(C)C(=O)NO)C=C1	training	1
212	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(C(F)(F)F)C=CC=C2)C(C)C(=O)NO)C=C1	training	1
213	n.a.	COC1=CC=C(S(=O)(=O)N(CC(=O)NO)C2=CC=CC=C2)C=C1	training	0
214	n.a.	COC1=CC=C(CCN(CC(=O)CS)S(=O)(=O)C2=CC=C(S(C)(=O)=O)C=C2)C=C1	training	1
215	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CN=CC=C2)C(C(=O)NO)C(C)C)C=C1	training	1
216	n.a.	CC1=C(C(N)=O)N=C(C(CCCC2CCCCC2)CC(=O)NO)O1	training	1
217	n.a.	O=C(O)CNC(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
218	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(F)=C(F)C=C2)C(C)C(=O)NO)C=C1	training	1
219	n.a.	CS(=O)(=O)N1CCC(NCC2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)CC1	training	1
220	n.a.	CCC(C)C(NS(=O)(=O)C1=CC(Br)=C(Br)C=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
221	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CNS(=O)(=O)C2=CNN=C2)=NO1)NO	training	1
222	n.a.	CC(C)(C)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
223	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(Cl)=C(Cl)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
224	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(F)C(C)=CC=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
225	n.a.	CCCNC(=O)NCCCC(C(=O)NO)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
226	n.a.	COC1=CC(C)=C(S(=O)(=O)NC(CCCNC(=O)NC(C)C2=CC=CC=C2)C(=O)NO)C(C)=C1	training	0
227	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CC=CC=C2)=NO1)NO	training	1
228	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=NC=CN=C2)=NO1)NO	training	1
229	n.a.	CCCC(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO	training	1
230	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)NC3=CC=C(Cl)C=C3)C=C2)C=C1	training	1
231	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=NC=CC=C2)C=C1	training	1
232	n.a.	CN(C)C1=NC=C(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
233	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=NC=CC=C2)=NO1)NO	training	1
234	n.a.	CCC(C)C(NC1=CC(C(F)(F)F)=CC=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
235	n.a.	COC(=O)CCC(C(=O)NO)N(CC1=CC([N+](=O)[O-])=C(C)C=C1)S(=O)(=O)C1=CC=C(OC)C=C1	training	0
236	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCC2=CC=CC=C2)C(=O)NO)C=C1	training	1
237	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCC(C)C)C(=O)NO)C=C1	training	1
238	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)N2CCN(C(C)=O)CC2)C(=O)NO)C=C1	training	1
239	n.a.	COC1=CC=C(S(=O)(=O)N(CC(=O)NO)CC2=CC=C(Cl)C=C2)C=C1	training	0
240	n.a.	COC1=CC=C(CCN(CCCS)S(=O)(=O)C2=CC=C(S(C)(=O)=O)C=C2)C=C1	training	0
241	n.a.	CC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO	training	1
242	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CNC(=O)CNC2=NC=CN=C2)C(=O)NO)C=C1	training	1
243	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CN2CCC(O)CC2)=NO1)NO	training	1
244	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CC=NC=C2)=NO1)NO	training	1
245	n.a.	CS(=O)(=O)NC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
246	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CN=CC=C2)=NO1)NO	training	1
247	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCNC(=O)CNC2=NC=CN=C2)C(=O)NO)C=C1	training	1
248	n.a.	CCC(C)C(NC(=O)OCC1=CC(C(F)(F)F)=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
249	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCC2CCCCC2)C(=O)NO)C=C1	training	1
250	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)NC3=CC=C(C4=CC=CC=C4)C=C3)C=C2)C=C1	training	1
251	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC(C(N)=NO)=CC=C2)C=C1	training	1
252	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CC2CCCCC2)C=C1	training	1
253	n.a.	COC1=CC=C(CCN(CC(=O)NO)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	0
254	n.a.	CCNC(=O)CCC(C(=O)NO)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
255	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CNC(=O)C2=CC=CC=C2)C(=O)NO)C=C1	training	1
256	n.a.	CCC(C)C(NCN(CC1=CC=C(F)C=C1)C(=O)C1=CC=C(C(C)(C)C)C=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
257	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)NO	training	1
258	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCC2CC2)C(=O)NO)C=C1	training	1
259	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(Cl)=CC=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
260	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=C(S(C)(=O)=O)C=CC=C2)C=C1	training	1
261	n.a.	CCC(C)C(NCN(CC1=CC=C(F)C=C1)C(=O)C1=CC(Cl)=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
262	n.a.	CN(CC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1)S(C)(=O)=O	training	1
263	n.a.	CNCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
264	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CC2=CC=NC=C2)=NO1)NO	training	1
265	n.a.	NC1=NC=C(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
266	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CN=CN=C2)=NO1)NO	training	1
267	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(C2=CC(C(=O)O)=CC=C2)=NO1)NO	training	1
268	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(Br)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
269	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)N2CCN(C)CC2)C(=O)NO)C=C1	training	1
270	n.a.	O=C(O)CCC(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO	training	1
271	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(C)C3=C(SC=C3C)S2)C(C)C(=O)O)C=C1	training	1
272	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC([N+](=O)[O-])=C(Cl)C=C2)C(C)C(=O)NO)C=C1	training	1
273	n.a.	COC(=O)CC(C(=O)NO)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
274	n.a.	CCC(C)C(NC(=O)NC1=C([N+](=O)[O-])C=CC=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
275	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CC=CO2)C(=O)O)C=C1	training	1
276	n.a.	COC1=CC=C(S(=O)(=O)N(CCN2C=CC=C2)C(C)C(=O)NO)C=C1	training	1
277	n.a.	CC(O)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO	training	0
278	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCCC(C)C)C(=O)NO)C=C1	training	1
279	n.a.	CCN(CC)C(=O)CCC(C(=O)NO)N(CC1=CC2=C(C=C1)OCO2)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
280	n.a.	COC(=O)CCC(C(=O)NO)N(CC1=CC=C(Br)C=C1)S(=O)(=O)C1=CC=C(OC)C=C1	training	0
281	n.a.	CCC(C)C(NC(=O)NC1=C(Cl)C=CC=C1)C(=O)NC(CC1=CC2=C(C=CC=C2)N1)C(=O)NO	training	1
282	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC=C(I)C=C2)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
283	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C(C)C3=C(SC=C3C)S2)C(C)C(=O)NO)C=C1	training	1
284	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CN2CCOCC2)=NO1)NO	training	1
285	n.a.	CC(C)S(=O)(=O)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
286	n.a.	CN(C)CC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
287	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CNC2CC2)=NO1)NO	training	1
288	n.a.	O=C(CC(CCCC1CCCCC1)C1=NC(CC2=CN=CC=C2)=NO1)NO	training	1
289	n.a.	O=C(NC(CC1=CNC2=C1C=CC=C2)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO)OCC1=CC=CC=C1	training	0
290	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCC2=NC=CC=C2)C(=O)NO)C=C1	training	1
291	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)OC2CCCCC2)C(=O)O)C=C1	training	1
292	n.a.	COC(=O)CCC(C(=O)NO)N(CC1=CC=C(OC)C=C1)S(=O)(=O)C1=CC=C(OC)C=C1	training	0
293	n.a.	COC1=CC=C(N(CC(=O)NO)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	0
294	n.a.	COC1=CC=C(S(=O)(=O)N(CCC(=O)NO)CCC2=CC=CC=C2)C=C1	training	1
295	n.a.	CCC(C)N(CCC(=O)NO)S(=O)(=O)C1=CC=C(OC)C=C1	training	1
296	n.a.	COC1=CC=C(S(=O)(=O)NC(CC(=O)O)C(=O)NO)C=C1	training	1
297	n.a.	COC1=CC=C(CCN(CCC(=O)CS)S(=O)(=O)C2=CC=C(S(C)(=O)=O)C=C2)C=C1	training	0
298	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)C3=CC=CC=C3)C=C2)C=C1	training	1
299	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCNC(=O)OCC(C)C)C(=O)NO)C=C1	training	1
300	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCC(=O)NCC2=CN=CC=C2)C(=O)NO)C=C1	training	1
301	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)C=C(C)C=C3)C(C)C(=O)NO)C=C1	training	1
302	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC(I)=CC=C2)C(C)C(=O)O)C=C1	training	1
303	n.a.	C=CC1=CC=C(CN(C(CC2=CC=CS2)C(=O)NO)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
304	n.a.	CC(NC(=O)NCCCC(NS(=O)(=O)C1=CC=C(S(=O)(=O)C2=CC=CS2)C=C1)C(=O)NO)C1=CC=CC=C1	training	1
305	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCN=C(S)NC2CCCCC2)C(=O)NO)C=C1	training	1
306	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)C(C)C)C(=O)NO)C=C1	training	1
307	n.a.	CC(NC(=O)NCCCC(NS(=O)(=O)C1=C(Cl)C=C(F)C=C1)C(=O)NO)C1=CC=CC=C1	training	0
308	n.a.	CNC1=NC=C(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
309	n.a.	COC1=C2OC(C(=O)NCNC(=O)C(CC3=CC=CC=C3)CN(O)C=O)=CC2=CC=C1	training	1
310	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCCNC(=O)OCC2=CC=CC=C2)C(=O)NO)C=C1	training	1
311	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCNC(=O)OC(C)(C)C)C(=O)NO)C=C1	training	1
312	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CNCC2=CC=C(NC(C)=O)C=C2)C(=O)NO)C=C1	training	1
313	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=C3C=CC=CC3=CC=C2)C(C)C(=O)NO)C=C1	training	1
314	n.a.	CS(=O)(=O)NC1=CC=C(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
315	n.a.	CCCCS(=O)(=O)N(CCC(=O)NO)CCC1=CC=C(OC)C=C1	training	1
316	n.a.	COC1=CC=C(S(=O)(=O)N(CCC2=CC=CC=C2)CC(=O)NO)C=C1	training	0
317	n.a.	CNC(=O)C(CCC(=O)O)NC(=O)C(CS)CC(=O)O	training	0
318	n.a.	CCOC(=O)C1=CC=C(C2=NOC(C(CCCC3CCCCC3)CC(=O)NO)=N2)C=C1	training	1
319	n.a.	CCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC2=C(O1)C(OC)=CC=C2	training	1
320	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(OC)C=C2)C=C1	training	1
321	n.a.	COC1=CC=C(S(=O)(=O)N(CCCC(=O)NO)CCC2=CC=CC=C2)C=C1	training	1
322	n.a.	COC1=CC=C(S(=O)(=O)N(CCCC(=O)NO)C2=CC=CC=C2)C=C1	training	0
323	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CC=C([N+](=O)[O-])C=C1)C(=O)NO	training	1
324	n.a.	CCC(C)C(NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CSC=N1)C(=O)NO	training	1
325	n.a.	CCC1=CC(C2=CC(C(=O)NCNC(=O)C(CC3CCCC3)CN(O)C=O)=CC=C2)=CC=C1	training	1
326	n.a.	CCCCCC(C(=O)NCNC(=O)C1=C(F)C(C2=C(F)C(OC)=CC=C2)=CC=C1)C(CC)N(O)C=O	training	1
327	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(C(=O)O)=CC(OCC)=C2)=CC(C(=O)O)=C1)C(CC)N(O)C=O	training	1
328	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(C(=O)O)=CC(OCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
329	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(O)=C(C(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
330	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(OCC)=C(C(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
331	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(OCC)=C(CC(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
332	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(OCC)=C(P(=O)(O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
333	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(P(=O)(O)O)=CC(OCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
334	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(S(=O)(=O)O)=CC(OCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
335	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC(S)=CC=C2)=CC=C1)C(CC)N(O)C=O	training	1
336	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC(C2=CC=CC=C2)=CC(C(=O)O)=C1)C(CC)N(O)C=O	training	1
337	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=C(O)C(C(=O)O)=CC(OCC(=O)O)=C2)O1)C(CC)N(O)C=O	training	1
338	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=C(O)C(C(=O)O)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
339	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)NC(CC(=O)O)C(=O)O)=CC=C2)O1)C(CC)N(O)C=O	training	1
340	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)NCC(=O)O)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
341	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)NCCN)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
342	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(C(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
343	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(C)C=C2)O1)C(CC)N(O)C=O	training	1
344	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(F)C(OCC)=C2)O1)C(CC)N(O)C=O	training	1
345	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(OC)C=C2)O1)C(CC)N(O)C=O	training	1
346	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC(O)=C2)O1)C(CC)N(O)C=O	training	1
347	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC(OCC(=O)O)=C2)O1)C(CC)N(O)C=O	training	1
348	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC(OCC(N)=O)=C2)O1)C(CC)N(O)C=O	training	1
349	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
350	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC(OCCC)=C2)O1)C(CC)N(O)C=O	training	1
351	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CN=C2)O1)C(CC)N(O)C=O	training	1
352	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(C)(C)C(=O)O)=CC=C2)O1)C(CC)N(O)C=O	training	1
353	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(F)(F)C(=O)O)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
354	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C(N)=NO)=CC=C2)O1)C(CC)N(O)C=O	training	1
355	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C)=C(C(=O)NCP(=O)(O)O)C=C2)O1)C(CC)N(O)C=O	training	1
356	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(C3(C(=O)O)CC3)=CC=C2)O1)C(CC)N(O)C=O	training	1
357	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(CC(=O)O)=C(C(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
358	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(CC(=O)O)=C(F)C=C2)O1)C(CC)N(O)C=O	training	1
359	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(O)=C(C(=O)NCP(=O)(O)O)C=C2)O1)C(CC)N(O)C=O	training	1
360	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(O)=C(C(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
361	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=C(C(=O)O)C(O)=C2)O1)C(CC)N(O)C=O	training	1
362	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=C(C(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
363	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=C(CC(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
364	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=C(P(=O)(O)O)C=C2)O1)C(CC)N(O)C=O	training	1
365	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=CC(CC(=O)O)=C2)O1)C(CC)N(O)C=O	training	1
366	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=CC(CN(C)CC(=O)O)=C2)O1)C(CC)N(O)C=O	training	1
367	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=CC(CNCP(=O)(O)O)=C2)O1)C(CC)N(O)C=O	training	1
368	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=CC(CP(=O)(O)O)=C2)O1)C(CC)N(O)C=O	training	1
369	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=CC(O)=C2)O1)C(CC)N(O)C=O	training	1
370	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(OCCC)=CC=C2)O1)C(CC)N(O)C=O	training	1
371	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(O)O)=CC(O)=C2)O1)C(CC)N(O)C=O	training	1
372	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(O)O)=CC(OCC(=O)O)=C2)O1)C(CC)N(O)C=O	training	1
373	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(O)O)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
374	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(O)OC)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
375	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(OC)OC)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
376	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)N(CC(=O)O)CC(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
377	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)NC(CC(=O)O)C(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
378	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)NCP(=O)(O)O)C=C2)O1)C(CC)N(O)C=O	training	1
379	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
380	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)OCC(=O)N(C)C)C=C2)O1)C(CC)N(O)C=O	training	1
381	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)OCC)C=C2)O1)C(CC)N(O)C=O	training	1
382	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)OCCC3=CC=CC=C3)C=C2)O1)C(CC)N(O)C=O	training	1
383	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)OCCCC)C=C2)O1)C(CC)N(O)C=O	training	1
384	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)OCCN(C)C)C=C2)O1)C(CC)N(O)C=O	training	1
385	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)OCCN3CCOCC3)C=C2)O1)C(CC)N(O)C=O	training	1
386	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(C)(C)C(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
387	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C3(C(=O)O)CC3)C=C2)O1)C(CC)N(O)C=O	training	1
388	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=C(CC(=O)O)C=C2)O1)C(CC)N(O)C=O	training	1
389	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1)C(CC)N(C=O)OC(=O)C(C)(C)C	training	1
390	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1)C(CC)N(C=O)OC(=O)C1=CC=CC=C1	training	1
391	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1)C(CC)N(C=O)OC(=O)CC1=CC=CC=C1	training	1
392	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1)C(CC)N(C=O)OC(=O)OC	training	1
393	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1)C(CC)N(C=O)OC(=O)OC(C)(C)C	training	1
394	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1)C(CC)N(O)C=O	training	1
395	n.a.	CCCCCC(C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1)C(CO)N(O)C=O	training	1
396	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=C(C)C(C(=O)O)=CC=C2)=CC=C1)C(CC)N(O)C=O	training	1
397	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=C(C)C=C(C(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
398	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=C(O)C(C(=O)O)=CC(OCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
399	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(C(=O)NCCN)=CC(OCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
400	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(C(=O)O)=C(C(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
401	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(C(=O)O)=C(F)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
402	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(C(=O)O)=C(OC)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
403	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(C(=O)O)=CC(OCC(=O)O)=C2)=CC=C1)C(CC)N(O)C=O	training	1
404	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(C(=O)O)=CC(OCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
405	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(C)=C(C(=O)NCP(=O)(O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
406	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(O)=C(C(=O)NCP(=O)(O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
407	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(C(=O)O)C=C2)=C(F)C=C1)C(CC)N(O)C=O	training	1
408	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(C(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
409	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(C(=O)O)C=C2)=CN=C1)C(CC)N(O)C=O	training	1
410	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(C(=O)O)C=C2)=NC=C1)C(CC)N(O)C=O	training	1
411	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(CC(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
412	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(P(=O)(O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
413	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(P(=O)(O)O)C=C2)=CN=C1)C(CC)N(O)C=O	training	1
414	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(OCC)=C(P(=O)(O)O)C=C2)=NC=C1)C(CC)N(O)C=O	training	1
415	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(P(=O)(O)O)=CC(O)=C2)=CC=C1)C(CC)N(O)C=O	training	1
416	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(P(=O)(O)O)=CC(OCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
417	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(S(N)(=O)=O)=CC(C(=O)O)=C2)=CC=C1)C(CC)N(O)C=O	training	1
418	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC(S(N)(=O)=O)=CC(COCC)=C2)=CC=C1)C(CC)N(O)C=O	training	1
419	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC=C(C(=O)NC(CC(=O)O)C(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
420	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC=C(C(=O)NCP(=O)(O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
421	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC=C(C(C)(C)C(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
422	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC=C(C3(C(=O)O)CC3)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
423	n.a.	CCCCCC(C(=O)NCNC(=O)C1=NC(C2=CC=C(CC(=O)O)C=C2)=CC=C1)C(CC)N(O)C=O	training	1
424	n.a.	CCCCCC(C(=O)NCNC(=O)C1CCC(C2=CC(P(=O)(O)O)=CC(OCC)=C2)O1)C(CC)N(O)C=O	training	1
425	n.a.	CCCCCC(C(=O)NCNC(=O)C1CCC(C2=CC=CC=C2)O1)C(CC)N(O)C=O	training	1
426	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=C(F)C(C2=C(F)C=CC(OC)=C2)=CC=C1	training	1
427	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=C(F)C(C2=CC(OC)=CC=C2)=CC=C1	training	1
428	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=C(F)C(OC)=CC=C2)=CC=C1	training	1
429	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=C(F)C=CC=C2)=CC=C1	training	1
430	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=C(OC)C=CC(OC)=C2)=CC=C1	training	1
431	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=C(OC)N=NC(OC)=C2)=CC=C1	training	1
432	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(C(=O)O)=CC=C2)=CC=C1	training	1
433	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(C(C)C)=CC=C2)=CC=C1	training	1
434	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(C(N)=O)=CC=C2)=CC=C1	training	1
435	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(F)=CC=C2)=CC=C1	training	1
436	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(N(C)C)=CC=C2)=CC=C1	training	1
437	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(NS(C)(=O)=O)=CC=C2)=CC=C1	training	1
438	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(O)=CC=C2)=CC=C1	training	1
439	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(OC(C)C)=CC=C2)=CC=C1	training	1
440	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(OC)=C(F)C=C2)=CC=C1	training	1
441	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(OC)=CC=C2)=CC=C1	training	1
442	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(OC)=CN=C2)=CC=C1	training	1
443	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(OCC(F)(F)F)=CC=C2)=CC=C1	training	1
444	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(S(C)(=O)=O)=CC=C2)=CC=C1	training	1
445	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC(S(N)(=O)=O)=CC=C2)=CC=C1	training	1
446	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC=C(F)C=C2)=CC=C1	training	1
447	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC=C(N(C)C)C=C2)=CC=C1	training	1
448	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC=C(OC)C=C2)=CC=C1	training	1
449	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC=CC=C2)=CC=C1	training	1
450	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CC=NN2CC)=CC=C1	training	1
451	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=CN=C(C)O2)=CC=C1	training	1
452	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=NC(C)=C(C)O2)=CC=C1	training	1
453	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=NC(OC)=NC=C2)=CC=C1	training	1
454	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=NC=C(C)O2)=CC=C1	training	1
455	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(C2=NN=NN2)=CC=C1	training	1
456	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(N2C=C(C)C=N2)=CC=C1	training	1
457	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC(OC2=CN=C(OC)C=C2)=CC=C1	training	1
458	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC2=C(O1)C(OC)=CC=C2	training	1
459	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(C(=O)O)C=CC=C2)O1	training	1
460	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(C(=O)OC)C=CC=C2)O1	training	1
461	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(C)C(C(=O)O)=CC=C2)O1	training	1
462	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(F)C(C(=O)O)=C(F)C=C2)O1	training	1
463	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(F)C(C(=O)O)=CC=C2)O1	training	1
464	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(O)C=CC=C2)O1	training	1
465	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(OC)C(C(=O)O)=CC=C2)O1	training	1
466	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(OC)C=CC(OC)=C2)O1	training	1
467	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=C(OC)C=CC=C2)O1	training	1
468	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C#N)=CC=C2)O1	training	1
469	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)NC)=CC=C2)O1	training	1
470	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)NCCN)=CC(OC)=C2)O1	training	1
471	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)NCCN)=CC(OCC)=C2)O1	training	1
472	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(C)C=C2)O1	training	1
473	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(F)C=C2)O1	training	1
474	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(N)C=C2)O1	training	1
475	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(O)C=C2)O1	training	1
476	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=C(OC)C=C2)O1	training	1
477	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC(OC)=C2)O1	training	1
478	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC(OCC)=C2)O1	training	1
479	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)O)=CC=C2)O1	training	1
480	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)OC(C)(C)C)=CC=C2)O1	training	1
481	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)OC)=C(F)C=C2)O1	training	1
482	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)OC)=CC(OCC)=C2)O1	training	1
483	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(=O)OC)=CC=C2)O1	training	1
484	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(C(C)C(=O)O)=CC=C2)O1	training	1
485	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(CC(=O)O)=CC=C2)O1	training	1
486	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(N(C)C)=CC=C2)O1	training	1
487	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OC(C)C)=CC=C2)O1	training	1
488	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OC(F)(F)F)=CC=C2)O1	training	1
489	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OC(F)F)=CC=C2)O1	training	1
490	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OC)=C(F)C=C2)O1	training	1
491	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OC)=CC(OC)=C2)O1	training	1
492	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OC)=CC=C2)O1	training	1
493	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OC)=CN=C2)O1	training	1
494	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC(F)(F)F)=CC=C2)O1	training	1
495	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC(F)F)=CC=C2)O1	training	1
496	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OCC)=CC=C2)O1	training	1
497	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(OCCN3CCCC3)=CC=C2)O1	training	1
498	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(O)O)=CC=C2)O1	training	1
499	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(O)OC)=CC=C2)O1	training	1
500	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(P(=O)(OC)OC)=CC=C2)O1	training	1
501	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(P(C)(=O)O)=CC=C2)O1	training	1
502	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(P(C)(=O)OCC)=CC=C2)O1	training	1
503	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(S(=O)(=O)N(C)C)=CC=C2)O1	training	1
504	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(S(=O)(=O)NC(=O)CC)=CC=C2)O1	training	1
505	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(S(=O)(=O)NC)=CC=C2)O1	training	1
506	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(S(N)(=O)=O)=CC=C2)O1	training	1
507	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(SC)=CC=C2)O1	training	1
508	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC(SCC)=CC=C2)O1	training	1
509	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC([N+](=O)[O-])=CC=C2)O1	training	1
510	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC3=C(C=C2)C=NN3C)O1	training	1
511	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC3=C(C=C2)CNS3(=O)=O)O1	training	1
512	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC3=NN(C)C=C3C=C2)O1	training	1
513	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C#N)C=C2)O1	training	1
514	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)O)C=C2)O1	training	1
515	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC=C(C(=O)OC)C=C2)O1	training	1
516	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1	training	1
517	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=NC(OC)=CC=C2)O1	training	1
518	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=CC=C(C2=NC=CC(OC)=C2)O1	training	1
519	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=C(F)C(OC)=CC=C2)=CC=C1	training	1
520	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=C(F)C=C(F)C=C2)=CC=C1	training	1
521	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC(C(=O)O)=CC(OCC)=C2)=CC=C1	training	1
522	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC(OC)=C(F)C=C2)=CC=C1	training	1
523	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC(OC)=CC=C2)=CC=C1	training	1
524	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=C(C(F)(F)F)C=C2)=CC=C1	training	1
525	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=C(F)C=C2)=CC=C1	training	1
526	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=C(OC(F)(F)F)C=C2)=CC=C1	training	1
527	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=CC=C2)=C(F)C=C1	training	1
528	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=CC=C2)=CC(C(F)(F)F)=C1	training	1
529	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=CC=C2)=CC=C1	training	1
530	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=CC=C2)=CN=C1	training	1
531	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CC=CC=C2)=NC=C1	training	1
532	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=CN=CC=C2)=CC=C1	training	1
533	n.a.	CCCCCC(CN(O)C=O)C(=O)NCNC(=O)C1=NC(C2=NC(OC)=CC=C2)=CC=C1	training	1
534	n.a.	CCOC1=C(C(=O)O)C=CC(C2=NC(C(=O)NCNC(=O)C(CCC3=CC=CC=C3)C(CC)N(O)C=O)=CC=C2)=C1	training	1
535	n.a.	CCOC1=CC(C2=CC(C(=O)NCNC(=O)C(CC3CCCC3)CN(O)C=O)=CC=C2)=CC=C1	training	1
536	n.a.	CCOC1=CC(C2=CC=C(C(=O)NCNC(=O)C(CCC3=CC=CC=C3)C(CC)N(O)C=O)O2)=C(O)C(C(=O)O)=C1	training	1
537	n.a.	CCOC1=CC(C2=CC=C(C(=O)NCNC(=O)CCN(O)C=O)O2)=CC(C(=O)O)=C1	training	1
538	n.a.	CCOC1=CC(P(=O)(O)O)=CC(C2=CC=C(C(=O)NCNC(=O)C(CCC3=CC=CC=C3)C(CC)N(O)C=O)O2)=C1	training	1
539	n.a.	CN(C)C(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
540	n.a.	COC(=O)C(CC1=CC=CC=C1)NC(=O)NCCCC(NS(=O)(=O)C1=CC=C(OC)C=C1)C(=O)NO	training	1
541	n.a.	COC1=C(C2=CC(C(=O)NCNC(=O)C(CC3CCCC3)CN(O)C=O)=CC=C2)C=CC=C1	training	1
542	n.a.	COC1=CC(C2=CC(C(=O)NCNC(=O)C(CC3CCCC3)CN(O)C=O)=CC=C2)=CC=C1	training	1
543	n.a.	COC1=CC(C2=CC(C(=O)NCNC(=O)C(CC3CCCC3)CN(O)C=O)=CC=C2)=CN=C1	training	1
544	n.a.	COC1=CC(OC)=CC(C2=CC(C(=O)NCNC(=O)C(CC3CCCC3)CN(O)C=O)=CC=C2)=C1	training	1
545	n.a.	COC1=CC=C(CCN(CCC(=O)NO)S(=O)(=O)C2=CC=C(NC(=O)NCC3=CC=CC=C3)C=C2)C=C1	training	1
546	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CC2=CC=CS2)C(=O)NO)C=C1	training	1
547	n.a.	COC1=CC=C(S(=O)(=O)N(CC2=CC3=C(C=C2)OCO3)C(CCCNC(=O)C2=CC=CC=C2)C(=O)NO)C=C1	training	1
548	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC(C)C2=C3C=CC=CC3=CC=C2)C(=O)NO)C=C1	training	1
549	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC(C)C2=CC=CC=C2)C(=O)NO)C=C1	training	1
550	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC2=C(Cl)C=CC=C2)C(=O)NO)C=C1	training	1
551	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC2=CC(F)=CC=C2)C(=O)NO)C=C1	training	1
552	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC2=CC=CC=C2)C(=O)NO)C=C1	training	1
553	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC2CC2C2=CC=CC=C2)C(=O)NO)C=C1	training	1
554	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NC2CCCCC2)C(=O)NO)C=C1	training	1
555	n.a.	COC1=CC=C(S(=O)(=O)NC(CCCNC(=O)NCCC2=CC=CS2)C(=O)NO)C=C1	training	1
556	n.a.	COC1=NN=C(OC)C(C2=CC(C(=O)NCNC(=O)C(CCC3=CC=CC=C3)CN(O)C=O)=CC=C2)=C1	training	1
557	n.a.	CS(=O)(=O)C1=CC(C2=CC=C(C(=O)NCNC(=O)C(CCC3=CC=CC=C3)CN(O)C=O)O2)=CC=C1	training	1
558	n.a.	CS(=O)(=O)NCC1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
559	n.a.	N#CC1=CC(C2=CC(C(=O)NCNC(=O)C(CC3CCCC3)CN(O)C=O)=CC=C2)=CC=C1	training	1
560	n.a.	NC(=O)C1=NOC(C(CCCC2CCCCC2)CC(=O)NO)=N1	training	1
561	n.a.	O=C(NC(CC1=CC=CC=C1)C(=O)NC(CC1=CNC2=C1C=CC=C2)C(=O)NO)OCC1=CC=CC=C1	training	0
562	n.a.	O=CN(O)CC(CC1CCCC1)C(=O)NCNC(=O)C1=CC(C2=CC(C(F)(F)F)=CC=C2)=CC=C1	training	1
563	n.a.	O=CN(O)CC(CC1CCCC1)C(=O)NCNC(=O)C1=CC(C2=CC(O)=CC=C2)=CC=C1	training	1
564	n.a.	O=CN(O)CC(CC1CCCC1)C(=O)NCNC(=O)C1=CC(C2=CC(OC(F)(F)F)=CC=C2)=CC=C1	training	1
565	n.a.	O=CN(O)CC(CC1CCCC1)C(=O)NCNC(=O)C1=CC(C2=CC=C(C(F)(F)F)C=C2)=CC=C1	training	1
566	n.a.	O=CN(O)CC(CC1CCCC1)C(=O)NCNC(=O)C1=CC(C2=CC=CC=C2)=CC=C1	training	1
567	n.a.	O=CN(O)CC(CC1CCCC1)C(=O)NCNC(=O)C1=CC(OC2=CC=CC=C2)=CC=C1	training	1
568	n.a.	O=CN(O)CC(CC1CCCC1)C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1	training	1
569	n.a.	O=CN(O)CC(CCC1=CC=CC=C1)C(=O)NCNC(=O)C1=CC(C2=CC(B(O)O)=CC=C2)=CC=C1	training	1
570	n.a.	O=CN(O)CC(CCC1=CC=CC=C1)C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1	training	1
571	n.a.	O=CN(O)CC(CCC1=CC=CC=C1)C(=O)NCNC(=O)C1=NC(C2=CC=CC=C2)=CC=C1	training	1
572	n.a.	O=CN(O)CC(CCCC1=CC=CC=C1)C(=O)NCNC(=O)C1=CC=C(C2=CC=CC=C2)O1	training	1