id	cas	smiles	status	exp values
1	n.a.	O=C1C2=C(C=C(O)C=C2)CCC1CC1=CC=C(C2=CC=CC=C2)C=C1	training	1
2	n.a.	COC1=CC2=C(C=C1)C(=O)C(CC1=CC=C(O)C=C1)CC2	training	1
3	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC(C(N)=O)=CC=C1)C=C2)N1C=CN=C1)N(C)C	training	1
4	n.a.	CCN(CC)C(C)C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CCCC1)C=C2)N1C=CN=C1	training	1
5	n.a.	C1=CC=C(NC2=CC=C(C(C3=CC=CC=C3)N3C=CN=C3)C=C2)C=C1	training	1
6	n.a.	C1=CC=C(C2=CC=C(C(C3=CC4=C(C=CC=C4)O3)N3C=NC=N3)C=C2)C=C1	training	1
7	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(C)C=C2)C=C1)N1C=CN=C1	training	1
8	n.a.	O=C1C2=C(C=C(O)C=C2)CCC1=CC1=CC=C(C2=CC=CC=C2)C=C1	training	0
9	n.a.	CN(C)C1=CC=C(C=C2CCC3=C(C=CC(O)=C3)C2=O)C=C1	training	0
10	n.a.	CCN(C)C(C)C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CCCC1)C=C2)N1C=CN=C1	training	1
11	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CCCC1)C=C2)N1C=CN=C1)N(C)C	training	1
12	n.a.	CCC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1)N(C)C	training	1
13	n.a.	CCN(C)C(C)C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1	training	1
14	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CN=C(Br)C=C2)C=C1)N1C=CN=C1	training	1
15	n.a.	CNC(=O)C1=CC(COC2=CC3=C(C=C2)C=C(C(C(C)N(C)C)N2C=CN=C2)C=C3)=CC=C1	training	1
16	n.a.	CNC(=O)C(C)(C)COC1=CC2=C(C=C1)C=C(C(C(C)N(C)C)N1C=CN=C1)C=C2	training	1
17	n.a.	CCCCN(C)C(C)C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1	training	1
18	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1)N(C)C1CCCCC1	training	1
19	n.a.	CCCN1C(C(C)(C)C)=CC(C(=O)NC(CC(=O)O)C2=C(Br)C=CC=C2)=C1C	training	1
20	n.a.	CCOC1=C(NC2=CC=C(C(N3C=CN=C3)C(C)(C)C(=O)OC)C=C2)C2=C(C=CC=C2)C=C1	training	1
21	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=C2)OCO3)C=C1)N1C=NC=N1	training	1
22	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=CN=C1C	training	1
23	n.a.	CC(C)N(C)C(C)C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1	training	1
24	n.a.	CC1=CC(C(=O)NC(CC(=O)O)C2=C(Br)C=CC=C2)=C(C)O1	training	1
25	n.a.	C1=CC=C(C(C2=CC=C(NC3=CC4=C(C=C3)CCC4)C=C2)N2C=CN=C2)C=C1	training	1
26	n.a.	CC(C)(C(=O)O)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
27	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1(C3=CC=C(C(=O)O)C=C3)OCCO1)=C2	training	1
28	n.a.	CC1=NN(C2=CC=CC=C2)C(Cl)=C1C(=O)NC(CN1C=CN=C1)C(=O)OCC(C)C	training	1
29	n.a.	O=C1C2=C(C=C(O)C=C2)CCC1=CC1=CC=C(O)C=C1	training	1
30	n.a.	COC1=CC2=C(C=C1)C(=O)C(=CC1=CC=C(O)C=C1)CC2	training	1
31	n.a.	CCCN1C(C(C)(C)C)=CC(C(=O)NC(CC(=O)O)C2=CC=C(OC)C=C2)=C1C	training	1
32	n.a.	CC1=NN(C2=CC=CC=C2)C(Cl)=C1C(=O)NC(CC(=O)O)C1=C(Br)C=CC=C1	training	1
33	n.a.	CC1=NN(C2=CC=CC=C2)C(Cl)=C1C(=O)NC(CC(=O)O)C1=CC=C(C(C)(C)C)C=C1	training	1
34	n.a.	CC1=CC(C(CC(=O)O)NC(=O)C2=C(C)OC(C)=C2)=CC=C1	training	1
35	n.a.	CC1=C(C(=O)NC(CC(=O)O)C2=CC(F)=CC=C2)C=C(C(C)(C)C)O1	training	1
36	n.a.	CC(C)N(C)C(C)C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CCCC1)C=C2)N1C=CN=C1	training	1
37	n.a.	CC(C)COC(=O)C(CN1C=CN=C1)NC(=O)C1=NC2=C(C=CC=C2)S1	training	1
38	n.a.	C1=CC=C(C(C2=CC=C(NC3=NC4=C(C=CC=C4)S3)C=C2)N2C=CN=C2)C=C1	training	1
39	n.a.	C1=CC=C(C(C2=CC=C(NC3=NC4=C(C=CC=C4)O3)C=C2)N2C=CN=C2)C=C1	training	1
40	n.a.	O=C1C2=C(C=C(O)C=C2)CCC1=CC1=C(Br)C=CC=C1	training	0
41	n.a.	CC(C)NC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
42	n.a.	CCCOC(=O)C(CN1C=CN=C1)NC(=O)C1=C(Cl)N(C2=CC=CC=C2)N=C1C	training	1
43	n.a.	C1=CC=C(C(C2=CC=C(NC3=CC4=C(C=CC=C4)C=C3)C=C2)N2C=CN=C2)C=C1	training	1
44	n.a.	COC1=CC2=C(C=C1)C=C(NC1=CC=C(C(N3C=CN=C3)C(C)(C)CO)C=C1)C=C2	training	1
45	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=C3C=CC=CC3=CC=C2)C=C1)N1C=CN=C1	training	1
46	n.a.	CC(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=CN=C1	training	0
47	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC=C(OCC(=O)O)C=C1)C=C2)N1C=CN=C1)N(C)C	training	1
48	n.a.	C1=CC=C(NC2=CC=C(C(C3=CC=CC=C3)N3C=NC=N3)C=C2)C=C1	training	1
49	n.a.	CNC(=O)C(C)(C)C(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=CN=C1	training	1
50	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC=C(CC(=O)O)C=C1)C=C2)N1C=CN=C1)N(C)C	training	1
51	n.a.	COC1=CC2=C(C=C1)C(=O)C(=CC1=C(C)C=CC=C1)CC2	training	0
52	n.a.	O=C1C2=C(C=C(O)C=C2)CCC1=CC1=CC=CC=C1C1=CC=CC=C1	training	0
53	n.a.	COC1=CC2=C(C=C1)C(=O)C(CC1=C(C(F)(F)F)C=CC(C(F)(F)F)=C1)CC2	training	0
54	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CCCCC1)C=C2)N1C=CN=C1)N(C)C	training	1
55	n.a.	CCOC(=O)C(CN1C=CN=C1)NC(=O)C1=NC2=C(C=CC=C2)S1	training	1
56	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=CN=C1	training	1
57	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC(C)=C(OC)C(C)=C2)C=C1)N1C=CN=C1	training	1
58	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(C(C)=O)C=C2)C=C1)N1C=NC=N1	training	1
59	n.a.	CN(C)C(C)(C)C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1	training	1
60	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC(C(=O)N(C)C)=CC=C1)C=C2)N1C=CN=C1)N(C)C	training	1
61	n.a.	CC(C)(C(=O)O)C(C1=CC=C(NC2=CC=C(C(=O)O)C=C2)C=C1)N1C=NC=N1	training	1
62	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=C2)C=C(O)C=C3)C=C1)N1C=CN=C1	training	1
63	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=NC3=C(C=CC=C3)O2)C=C1)N1C=CN=C1	training	1
64	n.a.	O=C1C2=C(C=C(O)C=C2)CCC1CC1=CC=C(O)C=C1	training	0
65	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)N(C)C)C=C2)N1C=CN=C1)N(C)C	training	1
66	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(Cl)C=C2)C=C1)N1C=CN=C1	training	1
67	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(OC)C=C2)C=C1)N1C=CN=C1	training	1
68	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC(OC)=C(OC)C(OC)=C2)C=C1)N1C=CN=C1	training	1
69	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(C3=CC=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
70	n.a.	CC1=NN(C2=CC=CC=C2)C(Cl)=C1C(=O)NC(CN1C=CN=C1)C(=O)OC(C)C	training	1
71	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC=C([N+](=O)[O-])C=C1)C=C2)N1C=CN=C1)N(C)C	training	1
72	n.a.	CC1=CC(C(=O)NC(CC(=O)O)C2=CC(Cl)=C(Cl)C=C2)=C(C)O1	training	1
73	n.a.	CC1=CC(C(=O)NC(CC(=O)O)C2=CC=C(Cl)C=C2)=C(C)O1	training	1
74	n.a.	CC1=C(C(=O)NC(CC(=O)O)C2=CC(Cl)=C(Cl)C=C2)C=C(C(C)(C)C)O1	training	1
75	n.a.	CC1=C(C(=O)NC(CC(=O)O)C2=CC=C(Cl)C=C2)C=C(C(C)(C)C)O1	training	1
76	n.a.	CC(C)OC(=O)C(CN1C=CN=C1)NC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	1
77	n.a.	CN(C)CC(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1	training	1
78	n.a.	CCN(CC)C(C)C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1	training	1
79	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=C2)OCO3)C=C1)N1C=CN=C1	training	1
80	n.a.	ClC1=CC(C(C2=CC3=C(C=C2)N=CN3)N2C=NCC2)=CC=C1	training	1
81	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C(=O)C1=CC3=C(C=C1)C=C(C(=O)O)C=C3)=C2	training	1
82	n.a.	CCCCOC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
83	n.a.	CNC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
84	n.a.	CC(C(C1=CC=C(NC2=NC3=C(C=CC=C3)S2)C=C1)N1C=NC=N1)N(C)C	training	1
85	n.a.	CCOC(=O)C(CN1C=CN=C1)NC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	1
86	n.a.	COC(=O)C(CN1C=CN=C1)NC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	1
87	n.a.	CCCOC(=O)C(CN1C=CN=C1)NC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	1
88	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(CC1=CC=C(CCC(=O)O)C=C1)=C2	training	1
89	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(SC1=CC=C(CC(=O)O)C=C1)=C2	training	0
90	n.a.	CC1=NN(C2=CC=CC=C2)C(Cl)=C1C(=O)NC(CC(=O)O)C1=CC(Br)=CC=C1	training	1
91	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(F)C=C2)C=C1)N1C=CN=C1	training	1
92	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C([N+](=O)[O-])C=C2)C=C1)N1C=CN=C1	training	1
93	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1)N1CCCC1	training	1
94	n.a.	CNC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(Cl)C=C2)C=C1)N1C=CN=C1	training	1
95	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=NC=N1	training	1
96	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(N)=O)C=C2)N1C=CN=C1)N(C)C	training	1
97	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(=O)O)C=C2)N1C=CN=C1)N(C)C	training	1
98	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1)N1CCOCC1	training	1
99	n.a.	C1=CC=C(C(C2=CC=C(NC3=NC4=C(C=CC=C4)N3)C=C2)N2C=CN=C2)C=C1	training	1
100	n.a.	CCOC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
101	n.a.	CCNC(=O)C(C)(C)C(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=CN=C1	training	1
102	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CCOCC1)C=C2)N1C=CN=C1)N(C)C	training	1
103	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CN=C(Br)C=C2)C=C1)N1C=NC=N1	training	1
104	n.a.	CCCN1C(C(C)(C)C)=CC(C(=O)NC(CC(=O)O)C2=C([N+](=O)[O-])C=CC=C2)=C1C	training	1
105	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C(=O)C1=CC=C(C(=O)O)C=C1)=C2	training	0
106	n.a.	CC1=CC=C(C(CC(=O)O)NC(=O)C2=C(C)OC(C(C)(C)C)=C2)C=C1	training	1
107	n.a.	CC1=C(C(=O)NC(CC(=O)O)C2=CC=CC=C2)C=C(C(C)(C)C)O1	training	1
108	n.a.	CC1=C(C(=O)NC(CC(=O)O)C2=CC=C(C(C)C)C=C2)C=C(C(C)(C)C)O1	training	1
109	n.a.	CC1=NN(C2=CC=CC=C2)C(Cl)=C1C(=O)NC(CC(=O)O)C1=CC(Cl)=C(Cl)C=C1	training	1
110	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1(C3=CC=C(CCC(=O)O)C=C3)OCCO1)=C2	training	1
111	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C(O)COC1=CC=C(C(=O)O)C=C1)=C2	training	1
112	n.a.	C=C(C1=CC=C(C(=O)O)C=C1)C1=C(C)C=C2C(=C1)C(C)(C)CCC2(C)C	training	0
113	n.a.	CCC1=CC=C(C(C2=CC3=C(C=CC=C3)O2)N2C=NC=N2)C=C1	training	1
114	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CCC1)C=C2)N1C=CN=C1)N(C)C	training	1
115	n.a.	CCC(CC)(COC1=CC2=C(C=C1)C=C(C(C(C)N(C)C)N1C=CN=C1)C=C2)C(=O)O	training	1
116	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C(=O)C1=CC=C(C=CC(=O)O)C=C1)=C2	training	1
117	n.a.	CC(C)OC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
118	n.a.	CC(C)(C(N)=O)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
119	n.a.	CNC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=NC=N1	training	1
120	n.a.	CC(C(C1=CC=C(NC2=NC3=C(C=CC=C3)S2)C=C1)N1C=CN=C1)N(C)C	training	1
121	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=C2)C=C(OC)C=C3)C=C1)N1C=CN=C1	training	1
122	n.a.	CC1=CC(C(=O)NC(CC(=O)O)C2=CC=C(C(C)C)C=C2)=C(C)O1	training	1
123	n.a.	CNC(=O)C(C)(C)C(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=NC=N1	training	1
124	n.a.	COC1=CC2=C(C=C1)CC(CC1=CC=C(O)C=C1)CC2	training	0
125	n.a.	O=C1C2=C(C=C(O)C=C2)CCC1CC1=CC=CC=C1C1=CC=CC=C1	training	1
126	n.a.	COC1=CC2=C(C=C1)C(=O)C(CC1=C(C)C=CC=C1)CC2	training	0
127	n.a.	CC(=O)N1CCN(C2=CC=C(OCC3COC(CN4C=CN=C4)(C4=C(Cl)C=C(Cl)C=C4)O3)C=C2)CC1	training	0
128	n.a.	COC1=CC2=C(C=C1)C(=O)C(=CC1=C(Br)C=CC=C1)CC2	training	1
129	n.a.	COC1=CC2=C(C=C1)C(=O)C(=CC1=C(C(F)(F)F)C=CC(C(F)(F)F)=C1)CC2	training	0
130	n.a.	CN(C)C1=CC=C(CC2CCC3=C(C=CC(O)=C3)C2=O)C=C1	training	0
131	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1(C3=CC=C(C=CC(=O)O)C=C3)OCCO1)=C2	training	1
132	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1(C3=CC4=C(C=C3)C=C(C(=O)O)C=C4)OCCO1)=C2	training	1
133	n.a.	CC(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	0
134	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC=C(C(F)(F)F)C=C2)C=C1)N1C=CN=C1	training	1
135	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1(C(=O)O)CC1)C=C2)N1C=CN=C1)N(C)C	training	1
136	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1(C3=CC=C(C(=O)O)C=C3)SCCS1)=C2	training	1
137	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C(=O)COC1=CC=C(C(=O)O)C=C1)=C2	training	1
138	n.a.	COC(=O)CC1=CC=C(COC2=CC3=C(C=C2)C=C(C(C(C)N(C)C)N2C=CN=C2)C=C3)C=C1	training	1
139	n.a.	CCOC(=O)C(CN1C=CN=C1)NC(=O)C1=C(Cl)N(C2=CC=CC=C2)N=C1C	training	1
140	n.a.	CCCN1C(C(C)(C)C)=CC(C(=O)NC(CC(=O)O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
141	n.a.	CN(C)C(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
142	n.a.	CC1=CC=C(C(CC(=O)O)NC(=O)C2=C(C)OC(C)=C2)C=C1	training	1
143	n.a.	CC1=C(C(=O)NC(CC(=O)O)C2=CC([N+](=O)[O-])=CC=C2)C=C(C(C)(C)C)O1	training	1
144	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=NC3=C(C=CC=C3)S2)C=C1)N1C=CN=C1	training	1
145	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C(COC1=CC=C(C(=O)O)C=C1)=NO)=C2	training	1
146	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1(C3=CC=C(CCC(=O)O)C=C3)SCCS1)=C2	training	1
147	n.a.	COC(=O)C(CN1C=CN=C1)NC(=O)C1=C(Cl)N(C2=CC=CC=C2)N=C1C	training	1
148	n.a.	CC(C)COC(=O)C(CN1C=CN=C1)NC(=O)C1=CC=C(C2=CC=CC=C2)C=C1	training	1
149	n.a.	COC(=O)C(CN1C=CN=C1)NC(=O)C1=NC2=C(C=CC=C2)S1	training	1
150	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC=CC=C1)C=C2)N1C=CN=C1)N(C)C	training	1
151	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1(C3=CC=C(C=CC(=O)O)C=C3)SCCS1)=C2	training	0
152	n.a.	CCCOC(=O)C(CN1C=CN=C1)NC(=O)C1=NC2=C(C=CC=C2)S1	training	1
153	n.a.	CC(C)OC(=O)C(CN1C=CN=C1)NC(=O)C1=NC2=C(C=CC=C2)S1	training	1
154	n.a.	CC(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=NC=N1	training	0
155	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C(=O)O)C=C2)N1C=CN=C1)N(C)C	training	1
156	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC(C)(C)C)C=C2)N1C=CN=C1)N(C)C	training	1
157	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC(C(=O)O)=CC=C1)C=C2)N1C=CN=C1)N(C)C	training	1
158	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC=C(C#N)C=C1)C=C2)N1C=CN=C1)N(C)C	training	1
159	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC=C(C(=O)O)C=C1)C=C2)N1C=CN=C1)N(C)C	training	1
160	n.a.	CC(C(C1=CC2=C(C=C1)C=C(OCC1=CC=C(OC(C)(C)C)C=C1)C=C2)N1C=CN=C1)N(C)C	training	1
161	n.a.	CC1=C(C=CC(C)=CC=CC(C)=CC(=O)N2C=CN=C2)C(C)(C)CCC1N1C=CN=C1	training	1
162	n.a.	CC1=C(C=CC(C)=CC=CC(C)=CC(=O)NC2=CC=C(O)C=C2)C(C)(C)CCC1N1C=CN=C1	training	1
163	n.a.	CC1=C(C=CC(C)=CC=CC(C)=CC(=O)O)C(C)(C)CCC1N1C=CN=C1	training	1
164	n.a.	CCC(CC)C(C1=CC=C(NC2=NC3=C(C=CC=C3)S2)C=C1)N1C=NC=N1	training	1
165	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
166	n.a.	COC(=O)C(C)(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=NC=N1	training	1
167	n.a.	COC(=O)C(C)C(C1=CC=C(NC2=CC3=C(C=CC=C3)C=C2)C=C1)N1C=CN=C1	training	1
168	n.a.	COC(=O)C(C)C(C1=CC=C(NC2=CC=CC=C2)C=C1)N1C=CN=C1	training	1
169	n.a.	COC(=O)C1=CC(COC2=CC3=C(C=C2)C=C(C(C(C)N(C)C)N2C=CN=C2)C=C3)=CC=C1	training	1
170	n.a.	COC(=O)C1=CC=C(COC2=CC3=C(C=C2)C=C(C(C(C)N(C)C)N2C=CN=C2)C=C3)C=C1	training	1
171	n.a.	COC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(N2C=CN=C2)CCC1(C)C	training	1
172	n.a.	COC(=O)COC1=CC=C(COC2=CC3=C(C=C2)C=C(C(C(C)N(C)C)N2C=CN=C2)C=C3)C=C1	training	1
173	n.a.	ClC1=CC(C(C2=CC3=C(C=C2)N=CN3)N2C=CN=C2)=CC=C1	training	1
174	n.a.	NC1=CC=C(CC2CCC3=C(C=CC(O)=C3)C2=O)C=C1	training	0