id	cas	smiles	status	exp values
1	n.a.	CC(C(O)C1=CC=C(O)C=C1)N1CCC(O)(C2=CC=CC=C2)CC1	training	1
2	n.a.	COC1=CC=C(C(O)CC2C3=C(C=C(OC)C(OC)=C3)CCN2C)C=C1	training	1
3	n.a.	CN1C=NC(C2=C(CC(N)C(=O)O)C(O)=NO2)=N1	training	0
4	n.a.	CN1N=NN=C1C1=C(CC(N)C(=O)O)C(O)=NO1	training	0
5	n.a.	N=C(NC1=C(I)C=CC=C1)NC1C2CC3CC(C2)CC1C3	training	0
6	n.a.	CC(C)C12CC3CC(CC(N)(C3)C1)C2	training	1
7	n.a.	CC(C)C1=CC=CC(NC(=N)NC2=CC=CC(C(C)C)=C2)=C1	training	1
8	n.a.	CNC1=CC2=C(C=C1)CC1C3CCCCC23CCN1C	training	1
9	n.a.	CC1=C([N+](=O)[O-])C2=C(C=C1F)N=C(O)C(O)=N2	training	1
10	n.a.	O=NC1=C(O)C2=C(N=C1O)C(F)=C(Cl)C(F)=C2	training	1
11	n.a.	OC1=C(O)N=C2C=C3OCOC3=CC2=N1	training	0
12	n.a.	OC1=C(C2=CC(OC3=CC=CC=C3)=CC=C2)C(O)=C2C=CN=CC2=N1	training	1
13	n.a.	COC1=C([N+](=O)[O-])C2=C(C=C1F)N=C(O)C(O)=N2	training	1
14	n.a.	O=[N+]([O-])C1=C(O)C2=C(C=C(Cl)C=C2)N=C1O	training	1
15	n.a.	CCC1=C(Cl)C([N+](=O)[O-])=C2N=C(O)C(O)=NC2=C1	training	1
16	n.a.	CC1=C([N+](=O)[O-])C2=C(C=C1C#N)N=C(O)C(O)=N2	training	1
17	n.a.	OC1=C(O)N=C2C(Cl)=CC(Cl)=CC2=N1	training	1
18	n.a.	NC(CCCCC1=NN=NN1)C(=O)O	training	1
19	n.a.	CSC1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
20	n.a.	CC(C(O)C1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1	training	1
21	n.a.	CC1=C(N=C(N)NC2=C(C)C=C([N+](=O)[O-])C=C2)C=CC=C1	training	1
22	n.a.	N=C(NC1=CC=CC=C1CCC1=CC=CC=C1)NC12CC3CC(CC(C3)C1)C2	training	0
23	n.a.	CC1=C(N=C(N)NC2CC3CCC2(C)C3(C)C)C=CC=C1	training	1
24	n.a.	O=C(C1=CC2=C(C=C(O)C=C2)N1)N1CCC(CC2=CC=CC=C2)CC1	training	1
25	n.a.	CC12CC3CC(C)(C1)CC(N=C(N)NC1=CC=CC=C1C=CC1=CC=CC=C1)(C3)C2	training	0
26	n.a.	O=C(C1=CC2=C(N1)C(O)=CC(O)=C2)N1CCC(CC2=CC=CC=C2)CC1	training	1
27	n.a.	CC(C)C1=CC=C(NC(=N)NC2=CC=C(C(C)C)C=C2)C=C1	training	0
28	n.a.	C1=CC=C(C2=CC=C(N3CCN(CC4=CNC5=C4C=CC=N5)CC3)C=C2)C=C1	training	0
29	n.a.	NCCCCC12CC3CC(CC(C3)C1)C2	training	0
30	n.a.	O=C(C1=CC2=C(C=CC(O)=C2)N1)N1CCC(CC2=CC=CC=C2)CC1	training	1
31	n.a.	N=C(N)NN=CC1=CC=CN1	training	0
32	n.a.	N=C(N)NN=CC1=C(Cl)C=C(Cl)C=C1	training	0
33	n.a.	N#CC1=CC(C=NNC(=N)N)=CC=C1	training	0
34	n.a.	CC(C)C1=CC=C(C=NNC(=N)N)C=C1	training	1
35	n.a.	OC1=C(C2=CC(OC3=CC=CC=C3)=CC=C2)C(O)=C2C=C(Cl)C=NC2=N1	training	0
36	n.a.	NS(=O)(=O)C1=C2C(=CC=C1)C1=C(C=C2[N+](=O)[O-])N=C(O)C(O)=N1	training	0
37	n.a.	OC1=CC=C(C(O)CCN2CCC(CC3=CC=CC=C3)CC2)C=C1	training	1
38	n.a.	CC1=C(N)C=C(N2CCC3=C(C=CC=C3)C2)N=C1	training	1
39	n.a.	ClC1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
40	n.a.	CCCC1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
41	n.a.	OC(CCN1CCCC1)(C1=CC=CC=C1)C1CCCCC1	training	1
42	n.a.	N=C(NC1=C2C=CC=CC2=CC=C1)NC1=C2C=CC=CC2=CC=C1	training	1
43	n.a.	COC(=O)NC(C1=C2N=C(O)C(O)=NC2=CC([N+](=O)[O-])=C1)P(=O)(O)O	training	1
44	n.a.	COC1=CC=C(C=NNC(=N)N)C=C1	training	0
45	n.a.	O=C(O)C1CC2CC(CCC3=NNN=N3)CCC2CN1	training	0
46	n.a.	N=C(NC1=CC=CC=C1C=CC1=C(F)C(F)=C(F)C(F)=C1F)NC12CC3CC(CC(C3)C1)C2	training	0
47	n.a.	OC1=C(C2=CC=CC=C2)C(O)=C2N=CC(Cl)=CC2=N1	training	1
48	n.a.	N=C(NC1=CC=C(Br)C=C1)NC1=CC=C(Br)C=C1	training	0
49	n.a.	O=C1C(C2=CC=C(F)C=C2)COC12CCN(CC1=CC=CC=C1)CC2	training	1
50	n.a.	O=C1C=C(C2=CC=CC=C2)OC12CCN(CC1=CC=CC=C1)CC2	training	1
51	n.a.	O=C1C(C2=CC=C(F)C=C2)=COC12CCN(CC1CCCCC1)CC2	training	0
52	n.a.	CC1=CC=CC(C)=C1NC(N)=NC1=C(C)C=CC=C1	training	1
53	n.a.	O=P(O)(O)C(NCCC1=CC=CC=C1)C1=C2N=C(O)C(O)=NC2=CC=C1	training	1
54	n.a.	NC1=NC2=C(C=CC=C2)CN1C1=CC=CC=C1	training	0
55	n.a.	CCC(C)C1NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(CCC(N)=O)C(CC(N)=O)NC(=O)C(C)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)CCC(=O)NCCCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(N)=O)NC1=O	training	0
56	n.a.	O=[N+]([O-])C1=C(O)C2=C(C=C(Cl)C(Cl)=C2Cl)N=C1O	training	1
57	n.a.	CC(CN1CCCC1)N(C)CCC1=CC(Cl)=C(Cl)C=C1	training	1
58	n.a.	C1=CN=C(N2CCC3=C(C=CC=C3)C2)C=C1	training	1
59	n.a.	NC1=NC2=C(C=CC=C2)C2=C(C=CC=C2)N1	training	0
60	n.a.	CC(C)(C)N1CCC(C2=CC=CC=C2)(C2=CC=CC=C2)CC1	training	0
61	n.a.	N=C(NC1=CC(I)=CC=C1)NC1=CC(I)=CC=C1	training	1
62	n.a.	CC1=C(N=C(N)NC2=C(I)C=CC=C2)C=CC=C1	training	1
63	n.a.	COC1=CC(C2=C(O)C3=C(C=C(Cl)C=N3)N=C2O)=CC=C1	training	1
64	n.a.	CNC1=CC2=C(C=C1)CC1C3CCCCC23CCN1C	training	1
65	n.a.	CNC12CC3CC(CC(C3)C1)C2	training	0
66	n.a.	CC1=C(NCCO)C=C(N2CCC3=C(C=CC=C3)C2)N=C1	training	1
67	n.a.	CC1=C(N=C(N)NC2=C([N+](=O)[O-])C=CC=C2)C=CC=C1	training	1
68	n.a.	N=C(NCC1=CC=CC=C1)NCC1=CC=CC=C1	training	1
69	n.a.	N=C(NC1CC1C1=CC=CC=C1)NC12CC3CC(CC(C3)C1)C2	training	0
70	n.a.	CN(C)C12CC3CC(CC(C3)C1)C2	training	0
71	n.a.	CCC1=CC=C(NC(=N)NC2=CC=C(CC)C=C2)C=C1	training	0
72	n.a.	CC1=CC(C2=C(O)C3=C(C=C(Cl)C=N3)N=C2O)=CC=C1	training	1
73	n.a.	CC1=C(N=C(N)NC2C3CC4CC(C3)CC2C4)C=CC=C1	training	0
74	n.a.	N=C(NC1=CC=CC=C1C1=CC=CC=C1)NC12CC3CC(CC(C3)C1)C2	training	0
75	n.a.	CC1=C([N+](=O)[O-])C2=C(C=C1Cl)N=C(O)C(O)=N2	training	1
76	n.a.	CC1=CC2=C(C(C)=C1)C(O)=C([N+](=O)[O-])C(O)=N2	training	1
77	n.a.	O=[N+]([O-])C1=C(O)C2=C(N=C1O)C(F)=C(Cl)C(F)=C2	training	0
78	n.a.	CCC1=C(Br)C([N+](=O)[O-])=C2N=C(O)C(O)=NC2=C1	training	1
79	n.a.	O=[N+]([O-])C1=C(O)C2=C(N=C1O)C(F)=C(F)C(F)=C2F	training	0
80	n.a.	CC1=C(C)C([N+](=O)[O-])=C2N=C(O)C(O)=NC2=C1	training	1
81	n.a.	O=C(NC1=CC2=C(C=C1)NC(O)=N2)C(=O)N1CCC(CC2=CC=CC=C2)CC1	training	1
82	n.a.	OC1=C(O)N=C2C=C3CCCC3=CC2=N1	training	0
83	n.a.	COC1=C([N+](=O)[O-])C=C(C=NNC(=N)N)C=C1	training	1
84	n.a.	CNC(C1=C2N=C(O)C(O)=NC2=CC=C1)P(=O)(O)O	training	1
85	n.a.	O=[N+]([O-])C1=CC2=C(N=C(O)C(O)=N2)C(C(NCC2CCCCC2)P(=O)(O)O)=C1	training	1
86	n.a.	O=P(O)(O)CC1=C2N=C(O)C(O)=NC2=CC(Br)=C1	training	1
87	n.a.	COC1=C(O)C=C(C=NNC(=N)N)C=C1	training	0
88	n.a.	N=C(N)NN=CC1=CC=C([N+](=O)[O-])C=C1	training	0
89	n.a.	COC1=C(C=NNC(=N)N)C=CC=C1	training	0
90	n.a.	N=C(N)NN=CC1=CC=C(C=NNC(=N)N)C=C1	training	0
91	n.a.	N=C(N)NN=CC1=CC2=C(C=CC=C2)N1	training	0
92	n.a.	N=C(N)NN=CC1=C(F)C=C(F)C=C1	training	0
93	n.a.	O=[N+]([O-])C1=C(O)C2=C(C=C(Cl)C(Cl)=C2)N=C1O	training	1
94	n.a.	NC1=C(NCCCP(=O)(O)O)C(=O)C1=O	training	1
95	n.a.	NC1=C(NCCCC(=O)O)C(=O)C1=O	training	1
96	n.a.	N=C(N)NN=CC=CC1=CC=CC=C1	training	0
97	n.a.	N=C(N)NN=CC1=CC2=C(C=C1)OCO2	training	0
98	n.a.	COC(=O)C1=CC=C(C=NNC(=N)N)C=C1	training	0
99	n.a.	COC(=O)C1=CC(C=NNC(=N)N)=CC=C1	training	0
100	n.a.	CC1CC2=C(NC3=C2C=C(F)C(Cl)=C3)C2(N1)C(=O)NC1=C2C=C(Cl)C=C1	training	0
101	n.a.	CC1=CC2=C(C=C1)C=C(C=NNC(=N)N)N2	training	0
102	n.a.	CN1C(C=NNC(=N)N)=CC2=C1C=CC=C2	training	0
103	n.a.	N=C(N)NN=CC1=CC2=C(C=C1)NC=C2	training	0
104	n.a.	N=C(N)NN=CC1=C2C=CC=CC2=CC=C1	training	0
105	n.a.	CC(C)(C)C1=CC=C(C=NNC(=N)N)C=C1	training	0
106	n.a.	O=[N+]([O-])C1=CC2=C(N=C(O)C(O)=N2)C(C(NCC2=CC=CC=C2)P(=O)(O)CC2=CC=CC=C2)=C1	training	1
107	n.a.	O=C(O)C1=NC2=C(C=CC(Cl)=C2)C(S)=C1	training	1
108	n.a.	O=NC1=C(O)C2=C(C=C(Cl)C(Cl)=C2)N=C1O	training	1
109	n.a.	CC1=C(Cl)C=C2N=C(O)C(O)=NC2=C1	training	1
110	n.a.	O=NC1=C(O)C2=C(C=CC(Cl)=C2Cl)N=C1O	training	1
111	n.a.	NC1=CC(N2CCC3=C(C=CC=C3)C2)=NC=C1	training	1
112	n.a.	CC1=C(N=C(N)NC2=C(C)C=C(N)C=C2)C=CC=C1	training	1
113	n.a.	O=[N+]([O-])C1=C2N=C(O)C(O)=NC2=CC(Cl)=C1Cl	training	1
114	n.a.	OC1=C(O)N=C2C(=N1)C(F)=C(F)C(F)=C2F	training	1
115	n.a.	O=C(C=CC1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1	training	1
116	n.a.	CC1=CC=CC(C)=C1NC(=N)NC1=C(C)C=CC=C1C	training	0
117	n.a.	CC1=C(NC(=N)NC2=C(C)C=C(N)C=C2)C=CC(N)=C1	training	0
118	n.a.	O=C1C(C2=CC=C(F)C=C2)=COC12CCN(CC1=CC=CC=C1)CC2	training	0
119	n.a.	NC1=C([N+](=O)[O-])C2=C(C=C1F)N=C(O)C(O)=N2	training	0
120	n.a.	CCOC1=C([N+](=O)[O-])C2=C(C=C1F)N=C(O)C(O)=N2	training	1
121	n.a.	OC1=C(C2=CC(OC3=CC=CC=C3)=CC=C2)C(O)=C2C=NC=CC2=N1	training	0
122	n.a.	CCSC1=C([N+](=O)[O-])C2=C(C=C1Cl)N=C(O)C(O)=N2	training	1
123	n.a.	CC1=C(NC(=N)NC2=C(C)C=C([N+](=O)[O-])C=C2)C=CC([N+](=O)[O-])=C1	training	1
124	n.a.	NCCCC(=O)NCC(=O)O	training	0
125	n.a.	OC1=CC=C(CC(O)CN2CCC(O)(CC3=CC=CC=C3)CC2)C=C1	training	1
126	n.a.	OC1=CC=C(CC(O)CN2CCC(CC3=CC=CC=C3)CC2)C=C1	training	1
127	n.a.	CC1=CC2=C(N=C(O)C(O)=N2)C([N+](=O)[O-])=C1	training	1
128	n.a.	CC1=CC=C(OC2CCN(C(=O)C(=O)NC3=CC4=C(C=C3)N=C(O)S4)CC2)C=C1	training	1
129	n.a.	COC1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
130	n.a.	N=C(NC1=CC=CC=C1C=CC1=CC=CC=C1)NC12CC3CC(CC(C3)C1)C2	training	1
131	n.a.	O=C(NC1=CC2=C(C=C1)N=C(O)O2)C(=O)N1CCC(OC2=CC=C(Cl)C=C2)CC1	training	1
132	n.a.	CC1=CC=C(CC2(O)CCN(CCOC3=CC=C(O)C=C3)CC2)C=C1	training	1
133	n.a.	O=C1NC2=C(C=C(NC(=O)C(=O)N3CCC(CC4=CC=CC=C4)CC3)C=C2)CO1	training	1
134	n.a.	O=C(CCN1CCC(CC2=CC=C(F)C=C2)CC1)C1=CC2=C(C=C1)N=C(O)O2	training	1
135	n.a.	N=C(NC1C2CC3CC(C2)CC1C3)NC1C2CC3CC(C2)CC1C3	training	0
136	n.a.	CC(C)CN(CC1=CC=CC(CN(CC(C)C)C(=N)N)=C1)C(=N)N	training	0
137	n.a.	CC1=CC(N2CCC3=C(C=CC=C3)C2)=NC=C1	training	1
138	n.a.	BrC1=NC(N2CCC3=C(C=CC=C3)C2)=CC=C1	training	0
139	n.a.	O=C(NC1=CC2=C(C=C1)NC(O)=N2)C(=O)N1CCC(CC2=CC=C(F)C=C2)CC1	training	1
140	n.a.	O=C(NS(=O)(=O)C1=CC=CC=C1)C1=C(O)N=C2C=C(Cl)C(Cl)=CC2=N1	training	1
141	n.a.	CCC12CC3CC(CC(N)(C3)C1)C2	training	1
142	n.a.	ON=C(NC1CCCCC1)NC1CCCCC1	training	0
143	n.a.	COC1=CC(N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2)=CC=C1	training	0
144	n.a.	CN(CCC1=CC(Cl)=C(Cl)C=C1)CCN1CCCCCC1	training	1
145	n.a.	N=C(NC1=C(C(F)(F)F)C=CC=C1)NC1=C(C(F)(F)F)C=CC=C1	training	1
146	n.a.	CC(=O)N(C)C(C1=C2N=C(O)C(O)=NC2=CC=C1)P(=O)(O)O	training	1
147	n.a.	COC1=C(OC)C(OC(C)=O)=C2N=C(O)C(O)=NC2=C1	training	0
148	n.a.	OC1=C(C2=CC=CS2)C(O)=C2N=CC(Cl)=CC2=N1	training	1
149	n.a.	O=C(O)CC1=C2N=C(O)C(O)=NC2=CC=C1	training	1
150	n.a.	OC1=CC=C(CC(O)CN2CCC(O)(CC3=CC=C(Cl)C=C3)CC2)C=C1	training	1
151	n.a.	O=C1C(C2=CC=CC=C2)=COC12CCN(CC1CCCCC1)CC2	training	0
152	n.a.	COC1=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=CC=C1	training	0
153	n.a.	CN1N=NC(C2=C(CC(N)C(=O)O)C(O)=NO2)=N1	training	0
154	n.a.	CC1=C([N+](=O)[O-])C2=C(C=C1Br)N=C(O)C(O)=N2	training	1
155	n.a.	O=C(C1=CC2=C(C=C(O)C=C2)N1)N1CCC(OCC2=CC=CC=C2)CC1	training	1
156	n.a.	O=C(O)C1=CC(=O)C2=C(C=CC=C2)N1	training	0
157	n.a.	OC1=C(O)N=C2C=CC=CC2=N1	training	1
158	n.a.	CC1=C(Cl)C([N+](=O)[O-])=C2N=C(O)C(O)=NC2=C1	training	1
159	n.a.	CC(N)CC(=O)NCC(=O)O	training	0
160	n.a.	CC(=O)OC(C1=C2N=C(O)C(O)=NC2=CC([N+](=O)[O-])=C1)P(=O)(O)O	training	1
161	n.a.	OC1=C(C2=CC=C(Cl)C=C2)C(O)=C2N=CC(Cl)=CC2=N1	training	0
162	n.a.	NC1=C(NCC(=O)O)C(=O)C1=O	training	1
163	n.a.	N=C(NC1=CC=CC=C1)NC1=CC=CC=C1	training	1
164	n.a.	O=[N+]([O-])C1=CC2=C(N=C(O)C(O)=N2)C(C(NCC2=CC=CO2)P(=O)(O)O)=C1	training	1
165	n.a.	O=NC1=C(O)C2=C(C=C(Cl)C(Cl)=C2Cl)N=C1O	training	1
166	n.a.	CC(NC(C1=C2N=C(O)C(O)=NC2=CC=C1)P(=O)(O)O)C1=C2C=CC=CC2=CC=C1	training	1
167	n.a.	COC(C1=C2N=C(O)C(O)=NC2=CC([N+](=O)[O-])=C1)P(=O)(O)O	training	1
168	n.a.	N=C(N)NN=CC1=C(C(F)(F)F)C=CC=C1	training	0
169	n.a.	O=[N+]([O-])C1=C(O)C2=C(C=CC(Cl)=C2)N=C1O	training	0
170	n.a.	O=[N+]([O-])C1=CC(C2=C(O)C3=C(C=C(Cl)C=N3)N=C2O)=CC=C1	training	1
171	n.a.	O=[N+]([O-])C1=C2N=C(O)C(O)=NC2=CC2=C1CCC2	training	1
172	n.a.	CCCN(CC1=CC(O)=CC(CN(CCC)C(=N)N)=C1)C(=N)N	training	0
173	n.a.	O=[N+]([O-])C1=C(O)C2=C(N=C1O)C(Cl)=C(Cl)C(Cl)=C2	training	0
174	n.a.	NC(CC1=C(C2=NNN=N2)ON=C1O)C(=O)O	training	0
175	n.a.	NC(CCCC1=NN=NN1)C(=O)O	training	1
176	n.a.	OC1=C(C2=CSC=C2)C(O)=C2N=CC(Cl)=CC2=N1	training	1
177	n.a.	CC1=C(C)C=C2N=C(O)C(O)=NC2=C1	training	1
178	n.a.	O=[N+]([O-])C1=C(O)C2=C(N=C1O)C(Cl)=CC=C2	training	0
179	n.a.	O=NC1=C(O)C2=C(N=C1O)C(F)=C(F)C(F)=C2F	training	1
180	n.a.	NC1=C2CCCC2=NC(N2CCC3=C(C=CC=C3)C2)=C1	training	1
181	n.a.	O=C(O)C1CN(CCCCC2=NN=NN2)CCN1	training	0
182	n.a.	O=P(O)(O)C(NCC1=CC=CC=C1)C1=C2N=C(O)C(O)=NC2=CC=C1	training	1
183	n.a.	O=P(O)(O)C(NC(C1=CC=CC=C1)C1=CC=CC=C1)C1=C2N=C(O)C(O)=NC2=CC=C1	training	1
184	n.a.	O=P(O)(O)C(NC1CCC2=C1C=CC=C2)C1=C2N=C(O)C(O)=NC2=CC=C1	training	1
185	n.a.	O=C(O)C1=NC2=C(C(O)=C1)C(Cl)=CC(Cl)=C2	training	1
186	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C1CCC(=O)NCCCCC(NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(N)=O	training	1
187	n.a.	FC1=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=CC=C1	training	0
188	n.a.	O=P(O)(O)CC1=C2N=C(O)C(O)=NC2=CC=C1	training	1
189	n.a.	O=P(O)(O)C(O)C1=C2N=C(O)C(O)=NC2=CC=C1	training	1
190	n.a.	CSC1=CC(N(C)C(=N)NC2=C(Cl)C=CC(SC)=C2)=CC=C1	training	1
191	n.a.	O=C(NC1=CC2=C(C=C1)NC(O)=N2)C(=O)N1CCC(OC2=CC=C(Cl)C=C2)CC1	training	1
192	n.a.	CN(C(=N)NC1=C(Cl)C=CC(S(C)=O)=C1)C1=CC(S(C)=O)=CC=C1	training	1
193	n.a.	CC(C)C1=C(NC(=N)NC2=C(C(C)C)C=CC=C2)C=CC=C1	training	1
194	n.a.	O=C1C=C(C2=CC=CC=C2)OC12CCN(CCC1=CC=CC=C1)CC2	training	0
195	n.a.	NC1=NC(N2CCC3=C(C=CC=C3)C2)=CC=C1	training	1
196	n.a.	CC1=C(N=C(N)NC2=CC(O)=CC=C2)C=CC=C1	training	1
197	n.a.	N=C1N(C2=CC=CC=C2)CCN1C1=CC=CC=C1	training	0
198	n.a.	CC1=C(N=C(N)NC2=CC(O)=CC=C2)C=CC(N)=C1	training	0
199	n.a.	CC1=C(NC(N)=NC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)CCCC(C)C)CCC43)C2)C=CC=C1	training	0
200	n.a.	O=[N+]([O-])C1=CC2=C(N=C(O)C(O)=N2)C(C(O)P(=O)(O)O)=C1	training	1
201	n.a.	CC1=NC(N2CCC3=C(C=CC=C3)C2)=CC(N)=C1	training	1
202	n.a.	CC(=O)NC1=CC(N2CCC3=C(C=CC=C3)C2)=NC=C1	training	1
203	n.a.	N=C(NC1=C(I)C=CC=C1)NC12CC3CC(CC(C3)C1)C2	training	0
204	n.a.	CC1=C(N=C(N)NC23CC4CC(C)(CC(C)(C4)C2)C3)C=CC=C1	training	1
205	n.a.	CC1=C(C(OCCN(C)C)C2=CC=CC=C2)C=CC=C1	training	1
206	n.a.	NC1=CN=C(N2CCC3=C(C=CC=C3)C2)C=C1	training	1
207	n.a.	CC(N)C(=O)OCC(C)(C)C1=CC=C(Cl)C=C1	training	1
208	n.a.	OC1=C(C2=C(Cl)C=CC=C2)C(O)=C2N=CC(Cl)=CC2=N1	training	0
209	n.a.	CCCCOC1=C([N+](=O)[O-])C2=C(C=C1F)N=C(O)C(O)=N2	training	1
210	n.a.	COC1=C(Br)C=C2N=C(O)C(O)=NC2=C1	training	1
211	n.a.	OC1=NC2=CC(O)=C(O)C=C2N=C1O	training	0
212	n.a.	NCCC12CC3CC(CC(C3)C1)C2	training	1
213	n.a.	COC1=C(NC(=N)NC2=C(OC)C=CC=C2)C=CC=C1	training	1
214	n.a.	NCC12CC3CC(CC(C3)C1)C2	training	0
215	n.a.	CC1=CC(N2CCC3=C(C=CC=C3)C2)=NC(N)=C1	training	1
216	n.a.	O=[N+]([O-])C1=C(O)C2=C(C=C(Cl)C=C2Cl)N=C1O	training	1
217	n.a.	O=C(CC1=CC=C(O)C=C1)CN1CCC(CC2=CC=CC=C2)CC1	training	1
218	n.a.	NC12CC3CC(C1)CC(C1=CC=CC=C1)(C3)C2	training	0
219	n.a.	CC1=NN(C2=CC(Cl)=CC(Cl)=C2)C(=O)C2=NOC=C12	training	0
220	n.a.	N=C(N)NN=CC1=CC=C(F)C=C1	training	0
221	n.a.	N=C(N)NN=CC1=CC(Cl)=CC=C1	training	0
222	n.a.	CC1=C(N=C(N)NC2=C(N)C=CC=C2)C=CC=C1	training	0
223	n.a.	O=C(NC1=CC2=C(C=C1)N=C(O)O2)C(=O)N1CCC(CC2=CC=CC=C2)CC1	training	1
224	n.a.	CC1=CC=C(CC2CCN(C(=O)C(=O)NC3=CC4=C(C=C3)NC(=O)CO4)CC2)C=C1	training	1
225	n.a.	CC1=CC2=C(C=C1)NC1=C2CN(CCCCCN2CCC3=C(C2)C2=C(C=CC(C)=C2)N3)CC1	training	0
226	n.a.	O=C(O)C1=C(O)N=C2C=C(Cl)C(Cl)=CC2=N1	training	1
227	n.a.	CCC12CC3CC(N)(C1)CC(C1=CC=CC=C1)(C3)C2	training	1
228	n.a.	CCCCNC(=N)NCCCC	training	0
229	n.a.	N=C(NC1=CC=CC=C1C=CC1=CC=CC=C1)NC1C2CC3CC(C2)CC1C3	training	0
230	n.a.	CSC1=CC(N(C)C(=N)NC2=C(Cl)C=CC(S(C)=O)=C2)=CC=C1	training	1
231	n.a.	O=P(O)(O)C(NC1=CC=CC=C1)C1=C2N=C(O)C(O)=NC2=CC=C1	training	1
232	n.a.	N=C(NC1=C2CCCCC2=CC=C1)NC1=C2CCCCC2=CC=C1	training	1
233	n.a.	N=C(N)N(C1=CC=CC=C1)C1=CC=CC=C1	training	0
234	n.a.	CCC1=NC(N2CCC3=C(C=CC=C3)C2)=CC(N)=C1	training	1
235	n.a.	FC1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
236	n.a.	CN1N=CN=C1C1=C(CC(N)C(=O)O)C(O)=NO1	training	0
237	n.a.	N=C(N)NN=CC1=C(F)C=CC=C1	training	0
238	n.a.	N=C(N)NN=CC1=CC=CC=C1	training	0
239	n.a.	CC1=C(N=C(N)NC2=CC=CC=C2C=CC2=CC=CC=C2)C=CC=C1	training	0
240	n.a.	COC1=C(OC)C=C2N=C(O)C(O)=NC2=C1	training	0
241	n.a.	CC1=C(N=C(N)NC23CC4CC(CC(C4)C2)C3)C=CC=C1	training	0
242	n.a.	O=C(C1=CC2=C(N1)C(O)=CC=C2)N1CCC(CC2=CC=CC=C2)CC1	training	1
243	n.a.	N=C(NC1=CC=CC=C1C=CC1=CC=CC=C1)NC1=C(I)C=CC=C1	training	0
244	n.a.	CC1=C(C=NNC(=N)N)C2=C(C=CC=C2)C=C1	training	0
245	n.a.	N=C(N)NN=CC1=C(C2=CC=CC=C2)C=CC=C1	training	1
246	n.a.	CN(C)C1=CC=C(C=NNC(=N)N)C=C1	training	1
247	n.a.	CCNCCC(=O)NCCC(=O)O	training	0
248	n.a.	OC1=CC=C(CC(O)CN2CCC(O)(CC3=CC=C(Br)C=C3)CC2)C=C1	training	1
249	n.a.	NC(CC1=C(C2=NC=CN2)ON=C1O)C(=O)O	training	0
250	n.a.	O=C(NC1=CC2=C(C=C1)N=C(O)S2)C(=O)N1CCC(CC2=CC=CC=C2)CC1	training	1
251	n.a.	CC1=CC=C(OC2CCN(C(=O)C(=O)NC3=CC4=C(C=C3)NC(S)=N4)CC2)C=C1	training	1
252	n.a.	N=C(NC1=CC=CC=C1C1=CC=CC=C1)NC1=CC=CC=C1C1=CC=CC=C1	training	0
253	n.a.	N=C(NC1CCCCC1)NC1CCCCC1	training	0
254	n.a.	CC1=NC(N2CCC3=C(C=CC=C3)C2)=CC(NCCO)=C1	training	1
255	n.a.	NC1=NC2=CC=CC3=C2C(=CC=C3)N1	training	0
256	n.a.	O=C(C1=CC2=C(C=C(O)C=C2)N1)N1CCC(CCC2=CC=CC=C2)CC1	training	1
257	n.a.	O=NC1=C(O)C2=C(C=CC(Cl)=C2)N=C1O	training	1
258	n.a.	N#CC1=CC2=C(N=C(O)C(O)=N2)C([N+](=O)[O-])=C1	training	1
259	n.a.	CCC1=C(CC)C=C2N=C(O)C(O)=NC2=C1	training	1
260	n.a.	NC1=CC(N2CCC3=C(C=CC=C3)C2)=NC(CO)=C1	training	1
261	n.a.	O=NC1=C(O)C2=C(C=CC=C2Cl)N=C1O	training	1
262	n.a.	OC1=C(O)N=C2C=C3C=CC=CC3=CC2=N1	training	0
263	n.a.	COC1=C([N+](=O)[O-])C2=C(C=C1Br)N=C(O)C(O)=N2	training	1
264	n.a.	CP(=O)(O)C(NCC1=CC=CC=C1)C1=C2N=C(O)C(O)=NC2=CC([N+](=O)[O-])=C1	training	1
265	n.a.	CC1=CC2=C(N=C(O)C(O)=N2)C(C)=C1	training	1
266	n.a.	O=C1NC2=C(C=C(S(=O)CCN3CCC(CC4=CC=C(F)C=C4)CC3)C=C2)O1	training	1
267	n.a.	O=C1NC2=C(C=C(NC(=O)C(=O)N3CCC(CC4=CC=C(F)C=C4)CC3)C=C2)O1	training	1
268	n.a.	CNC(=N)NC	training	0
269	n.a.	CCCC1=CC=CC(NC(=N)NC2=CC=CC(CCC)=C2)=C1	training	1
270	n.a.	C1=CC=C(CNC2=CC(N3CCC4=C(C=CC=C4)C3)=NC=C2)C=C1	training	1
271	n.a.	COC1=C(OC)C(O)=C2N=C(O)C(O)=NC2=C1	training	0
272	n.a.	CC1=CC=C(CC2CCN(C(=O)C(=O)NC3=CC4=C(C=C3)NC(=O)C4)CC2)C=C1	training	1
273	n.a.	O=C(C1=CC2=C(C=C(O)C=C2O)N1)N1CCC(CC2=CC=CC=C2)CC1	training	1
274	n.a.	CSCCC(NC(=O)C(CCCCN)NC(=O)C(CCC(N)=O)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)N(C)C(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(N)=O)C(=O)NC(C)C(N)=O)C(C)C	training	1
275	n.a.	CCC1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
276	n.a.	CC(C(O)C1=CC=C(O)C=C1)N1CCC(O)(C2=CC=CC=C2)CC1	training	1
277	n.a.	O=[N+]([O-])C1=CC2=C(N=C(O)C(O)=N2)C(C(NCC2=CC=CC=C2)P(=O)(O)O)=C1	training	1
278	n.a.	O=P(O)(O)CC1=C2N=C(O)C(O)=NC2=CC(Cl)=C1	training	1
279	n.a.	NC(=NC12CC3CC(CC(C3)C1)C2)NC1=C([N+](=O)[O-])C=CC=C1	training	0
280	n.a.	CC12CC3CC(C)(C1)CC(CCN)(C3)C2	training	1
281	n.a.	CCC12CC3CC(N)(C1)CC(CC)(C3)C2	training	1
282	n.a.	CCC1=C(CC)C([N+](=O)[O-])=C2N=C(O)C(O)=NC2=C1	training	1
283	n.a.	O=NC1=C(O)C2=C(N=C1O)C(Cl)=CC=C2	training	0
284	n.a.	OC1=C(C2=CC(Cl)=CC=C2)C(O)=C2N=CC(Cl)=CC2=N1	training	1
285	n.a.	CCC1=C([N+](=O)[O-])C2=C(C=C1Cl)N=C(O)C(O)=N2	training	1
286	n.a.	CN(C)C12CC3CC(C)(CC(C)(C3)C1)C2	training	1
287	n.a.	CC1=CC=C(C=NNC(=N)N)C=C1	training	0
288	n.a.	CN(C)C1=CC(N2CCC3=C(C=CC=C3)C2)=NC=C1	training	1
289	n.a.	CC1=CN=C(N2CCC3=C(C=CC=C3)C2)C=C1	training	1
290	n.a.	CNC12CC3CC(C)(CC(C)(C3)C1)C2	training	1
291	n.a.	OCCNC1=CC(N2CCC3=C(C=CC=C3)C2)=NC=C1	training	1
292	n.a.	COC(CC1=CC=C(O)C=C1)CN1CCC(CC2=CC=CC=C2)CC1	training	1
293	n.a.	OC1=C(C2=CC=CC=C2)C(O)=C2N=CC=CC2=N1	training	0
294	n.a.	CS(=O)(=O)NC(=O)C1=C(O)N=C2C=C(Cl)C(Cl)=CC2=N1	training	1
295	n.a.	OC1=C(O)N=C2C(=N1)C=C(Cl)C(Cl)=C2Cl	training	1
296	n.a.	OC1=C(O)N=C2C=C(Cl)C=CC2=N1	training	1
297	n.a.	N=C(N)NN=CC1=CC=C(Cl)C=C1	training	1
298	n.a.	N=C(N)NN=CC1=C(Cl)C=CC=C1	training	1
299	n.a.	OC1=C(C2=CC(OC3=CC=CC=C3)=CC=C2)C(O)=C2C=CC=NC2=N1	training	0
300	n.a.	COC1=CC=C(N2N=C(C)C3=CON=C3C2=O)C=C1	training	0
301	n.a.	CC(NC(C1=C2N=C(O)C(O)=NC2=CC=C1)P(=O)(O)O)C1=CC=C(Br)C=C1	training	1
302	n.a.	CN(CC1=CC=CC=C1)C(C1=C2N=C(O)C(O)=NC2=CC=C1)P(=O)(O)O	training	1
303	n.a.	O=[N+]([O-])C1=C2N=C(O)C(O)=NC2=CC(F)=C1OCCCC1=CC=CC=C1	training	1
304	n.a.	O=NC1=C(O)C2=C(C=C(Cl)C=C2)N=C1O	training	1
305	n.a.	CC1=C2C=CC=CC2=C(C=NNC(=N)N)C=C1	training	0
306	n.a.	COC1=CC(OC)=C(C=NNC(=N)N)C=C1	training	0
307	n.a.	CC1=CC2=C(C=C1)NC1=C2CN(CCCCCCN2CCC3=C(C2)C2=C(C=CC(C)=C2)N3)CC1	training	0
308	n.a.	O=NC1=C(O)C2=C(C=CC=C2)N=C1O	training	1
309	n.a.	OC1=C(C2=CC=CC=C2)C(O)=C2C=CC=NC2=N1	training	0
310	n.a.	CCOC(=O)C(=O)NC1=CC(N2CCC3=C(C=CC=C3)C2)=NC(C)=C1	training	1
311	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(N)=O	training	0
312	n.a.	CC1=C(CC(N)C(=O)O)C(O)=NO1	training	0
313	n.a.	CC12CC3CC(C)(C1)CC(N=C(N)NC1=C(I)C=CC=C1)(C3)C2	training	1
314	n.a.	NCCCC12CC3CC(CC(C3)C1)C2	training	1
315	n.a.	CCNC12CC3CC(C)(CC(C)(C3)C1)C2	training	1
316	n.a.	CC1=CC2=C(C(C)=C1)C(O)=C(N=O)C(O)=N2	training	1
317	n.a.	CCCNC(C1=C2N=C(O)C(O)=NC2=CC([N+](=O)[O-])=C1)P(=O)(O)O	training	1
318	n.a.	O=P(O)(O)CC1=C2N=C(O)C(O)=NC2=CC(C2=CC=C(Cl)C=C2)=C1	training	1
319	n.a.	OC1=C(C2=CC(OC3=CC=CC=C3)=CC=C2)C(O)=C2N=CC(Cl)=CC2=N1	training	1
320	n.a.	COC1=C([N+](=O)[O-])C2=C(C=C1Cl)N=C(O)C(O)=N2	training	1
321	n.a.	CN1C=CN=C1C1=C(CC(N)C(=O)O)C(O)=NO1	training	0
322	n.a.	BrC1=CN=C(N2CCC3=C(C=CC=C3)C2)C=C1	training	1
323	n.a.	O=C1C=C(C2=CC=C(F)C=C2)OC12CCN(CCC1=CC=CC=C1)CC2	training	1
324	n.a.	CC1=C(NC(=N)NC2=C(C)C=C(Br)C=C2)C=CC(Br)=C1	training	0
325	n.a.	CC1=NN(C2=CC=C(F)C=C2)C(=O)C2=NOC=C12	training	0
326	n.a.	O=P(O)(O)CC1=C2N=C(O)C(O)=NC2=CC(F)=C1	training	1
327	n.a.	CCCCCCCCN=C(NC1CCCCC1)NC1CCCCC1	training	0
328	n.a.	N=C(NC1=CC=CC=C1C1=CC=CC=C1)NC1=C2C=CC=CC2=CC=C1	training	0
329	n.a.	CC1(C)C2CCC1(C)C(N=C(N)NC1=C(I)C=CC=C1)C2	training	0
330	n.a.	N=C(NC12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2	training	0
331	n.a.	CC1=NN(C2=CC=C([N+](=O)[O-])C=C2)C(=O)C2=NOC=C12	training	0
332	n.a.	OC1=C(C2=CC=CC=C2)C(O)=C2C=C(Cl)C=NC2=N1	training	0
333	n.a.	CC(CC1=CC=C(O)C=C1)CN1CCC(CC2=CC=CC=C2)CC1	training	1
334	n.a.	NC(C1=C2N=C(O)C(O)=NC2=CC([N+](=O)[O-])=C1)P(=O)(O)O	training	1
335	n.a.	CCN(CC)CCCC1(C)OC=C(C2=CC=CC=C2)C1=O	training	0
336	n.a.	CCOC(=O)NC1=CC(N2CCC3=C(C=CC=C3)C2)=NC=C1	training	1
337	n.a.	NC1=C(N2CCC3=C(C=CC=C3)C2)N=CC=C1	training	1
338	n.a.	NC12CC3CC(CC(C3)C1)C2	training	0
339	n.a.	CCCCC1=CC=C(C=NNC(=N)N)C=C1	training	0
340	n.a.	CNC1=NC=NC(C2=CSC(N(C)C(=O)C3=CC=C(F)C=C3)=N2)=C1	training	0
341	n.a.	N=C(N)NN=CC1=CC2=C(C=CC=C2)C=C1	training	1
342	n.a.	CC1=C(N)C2=C(C=C1Cl)N=C(O)C(O)=N2	training	1
343	n.a.	O=[N+]([O-])C1=C([N+](=O)[O-])C=C2N=C(O)C(O)=NC2=C1	training	1
344	n.a.	O=[N+]([O-])C1=C(O)C2=C(C=CC=C2)N=C1O	training	0
345	n.a.	O=[N+]([O-])C1=C(O)C2=C(C=CC=C2Cl)N=C1O	training	0
346	n.a.	CN1C(=O)C=NN(CCCCN2CCN(C3=C4C=C(O[11CH3])C=CC4=CC=C3)CC2)C1=O	training	0
347	n.a.	O=C(C1=CC2=C(C=CC=C2O)N1)N1CCC(CC2=CC=CC=C2)CC1	training	1
348	n.a.	FC(F)(F)C1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
349	n.a.	C=CC1=CC=C(N2CCN(CC3=CNC4=C3C=CC=N4)CC2)C=C1	training	0
350	n.a.	OCCNC1=C2C=CC=CC2=NC(N2CCC3=C(C=CC=C3)C2)=C1	training	1
351	n.a.	NC(CC1=C(C2=NNC=N2)ON=C1O)C(=O)O	training	0
352	n.a.	O=C1C(C2=CC=C(F)C=C2)=COC12CCN(CC1=CC=C(F)C=C1)CC2	training	1
353	n.a.	CC1=C(N=C(N)NC2=CC(O)=CC=C2)C=CC([N+](=O)[O-])=C1	training	0
354	n.a.	NC1=NCCN1C1=CC=CC=C1	training	0
355	n.a.	O=C(NC1=CC=C(O)C=C1)C(=O)N1CCC(CC2=CC=CC=C2)CC1	training	1
356	n.a.	NC1=C(NCCC(=O)O)C(=O)C1=O	training	1
357	n.a.	O=C(C1=CC2=C(C=C(O)C=C2)N1)N1CCC(COC2=CC=CC=C2)CC1	training	1
358	n.a.	CC1=NN(C2=CC=CC=C2)C(=O)C2=NOC=C12	training	0
359	n.a.	CC(C)(C)C1=C(NC(=N)NC2=C(C(C)(C)C)C=CC=C2)C=CC=C1	training	0
360	n.a.	N=C(NC1CCCCC1)NC12CC3CC(CC(C3)C1)C2	training	0
361	n.a.	CC(=O)C1CCC2C3CC=C4CC(N=C(N)NC5=C(C)C=CC=C5)CCC4(C)C3CCC12C	training	0
362	n.a.	NC(CC1=C(C2=NC=CS2)ON=C1O)C(=O)O	training	0
363	n.a.	COC1=CC=C(NC(=O)C2SCCNC2=O)C=C1	training	0
364	n.a.	CCC1=C(Cl)C=C2N=C(O)C(O)=NC2=C1	training	1
365	n.a.	O=NC1=C(O)C2=C(C=C(Cl)C=C2Cl)N=C1O	training	1
366	n.a.	CC1=NN(C2=CC([N+](=O)[O-])=CC=C2)C(=O)C2=NOC=C12	training	0
367	n.a.	CC1=CC=C(N2N=C(C)C3=CON=C3C2=O)C=C1	training	0
368	n.a.	CC1=CC2=C(C=C1)N(CCC(=O)N(C)C1=C(C(F)(F)F)N=C3C=CC(C)=CN31)C1CCN(C)CC21	training	0
369	n.a.	CN(C)CCC=CC1=CN=CC=C1	training	0
370	n.a.	NC(CC1=NC=CC=C1)C1=CC=CC=C1	training	1
371	n.a.	CC1=NN(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)C(=O)C2=NOC=C12	training	0
372	n.a.	CC1=CC2=C(C=C1)N(C1=C(C(F)(F)F)N=C3C(C)=CC=CN31)C1CCC(C)CC21	training	0
373	n.a.	N=C(N)C1=CC=C(N2CCCN(C3=CC=C(C(=N)N)C=C3)CC2)C=C1	training	1
374	n.a.	NC(CCC(=O)O)C(=O)O	training	1
375	n.a.	OC1=C(OC2=CC(C3=CC=CC=C3)=CC=C2)C(O)=C2N=CC(Cl)=CC2=N1	training	1
376	n.a.	CC1=NN(C2=C(F)C=C(F)C=C2)C(=O)C2=NOC=C12	training	0
377	n.a.	C1=CC2=C(C=C1)C1NC(C2)C2=C1C=CC=C2	training	1
378	n.a.	OC1=C(O)N=C2C(=N1)C=C(F)C(Cl)=C2F	training	1
379	n.a.	CCC1(C2=C(Cl)C=CC=C2)CCCCC1=O	training	1
380	n.a.	C1=CC=C(C2(N3CCCCC3)CCCCC2)C=C1	training	1
381	n.a.	C1CCC(NC(=NC2CC2)NC2CCCCC2)CC1	training	0
382	n.a.	CC(=CC(N)C(=O)O)CP(=O)(O)O	training	1
383	n.a.	CC(C)CC(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(=O)O)C(=O)NC(CC(N)=O)C(N)=O	training	1
384	n.a.	CC(C)OC1=CC2=C(C=C1)CC1C3CCCCC23CCN1C	training	1
385	n.a.	CC(C1CN(C(=O)OC(C)(C)C)CCN1C(=O)CC1=CC(Cl)=C(Cl)C=C1)N1CCCC1	training	0
386	n.a.	CC(C1CN(C2=CC=CC=C2)CCN1C(=O)CC1=CC(Cl)=C(Cl)C=C1)N1CCCC1	training	0
387	n.a.	CC(CN1CCC(CC2=CC=CC=C2)CC1)C(O)C1=CC=C(O)C=C1	training	1
388	n.a.	CC(NC(C1=C2N=C(O)C(O)=NC2=CC=C1)P(=O)(O)O)C1=CC=CC=C1	training	1
389	n.a.	CC(NCC1=C2N=C(O)C(O)=NC2=CC(Br)=C1)P(=O)(O)O	training	0
390	n.a.	CC(NCC1=C2N=C(O)C(O)=NC2=CC(I)=C1)P(=O)(O)O	training	0
391	n.a.	CC12CC3CC(C)(C1)CC(N)(C3)C2	training	1
392	n.a.	CC12NC(CC3=C1C=CC=C3)C1=C2C=CC=C1	training	1
393	n.a.	CC1=C(N=C(N)NC2CC3CCC2C3)C=CC=C1	training	0
394	n.a.	CC1=CC=C(CC2(O)CCN(CC(O)CC3=CC=C(O)C=C3)CC2)C=C1	training	1
395	n.a.	CC1=CC=C(NC(=N)NC2=CC=C(C)C=C2)C=C1	training	0
396	n.a.	CC1=CC=CC(NC(=N)NC2=CC=CC(C)=C2)=C1	training	1
397	n.a.	CC1=COC2=C1C=C(N1CC3(CN4CCC3CC4)OC1=O)C=C2	training	0
398	n.a.	CCC(=O)N1CCN(C(=O)CC2=CC(Cl)=C(Cl)C=C2)C(C(C)N2CCCC2)C1	training	0
399	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(N)=O	training	1
400	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(=O)O)C(N)=O	training	1
401	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(C)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(N)=O	training	1
402	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(C)NC(=O)C(CCC(N)=O)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(N)=O	training	1
403	n.a.	CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC(=O)C(CCC(N)=O)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(N)=O)C(N)=O	training	1
404	n.a.	CCC1=C(NC(=N)NC2=C(CC)C=CC=C2)C=CC=C1	training	1
405	n.a.	CCC1=CC=CC(NC(=N)NC2=CC=CC(CC)=C2)=C1	training	1
406	n.a.	CCCCN(CC1=CC=CC(CN(CCCC)C(=N)N)=C1)C(=N)N	training	1
407	n.a.	CCCCN1CCN(C(=O)CC2=CC(Cl)=C(Cl)C=C2)C(C(C)N2CCCC2)C1	training	0
408	n.a.	CCCCOC1=CC2=C(C=C1)CC1C3CCCCC23CCN1C	training	1
409	n.a.	CCCN(CC1=CC(CN(CCC)C(=N)N)=CC(OC)=C1)C(=N)N	training	0
410	n.a.	CCN1CCC2=C(C1)C1=C(C=CC=C1)N2CCC(=O)N1C2=C(C=CC=C2)SC2=C1C=CC=C2	training	0
411	n.a.	CCOC1=CC2=C(C=C1)CC1C3CCCCC23CCN1C	training	1
412	n.a.	CN(C)C1=CC2=C(C=C1)CC1C3CCCCC23CCN1C	training	1
413	n.a.	CN(C)CCCN1C2=C(C=CC=C2)SC2=C1C=C(Cl)C=C2	training	1
414	n.a.	CN1CCC23CCCCC2C1CC1=C3C=C(Cl)C=C1	training	1
415	n.a.	CN1CCC23CCCCC2C1CC1=C3C=C(N)C=C1	training	1
416	n.a.	CN1CCC23CCCCC2C1CC1=C3C=C(N=C=S)C=C1	training	1
417	n.a.	CN1CCC23CCCCC2C1CC1=C3C=C(O)C=C1	training	1
418	n.a.	CN1CCC23CCCCC2C1CC1=C3C=C(OCC2=CC=CC=C2)C=C1	training	1
419	n.a.	CN1CCC23CCCCC2C1CC1=C3C=CC=C1	training	1
420	n.a.	CN=C(NC1CCCCC1)NC1CCCCC1	training	0
421	n.a.	CNC1(C2=C(Cl)C=CC=C2)CCCCC1=O	training	1
422	n.a.	CNC1=CC(N2CCC3=C(C=CC=C3)C2)=NC=C1	training	1
423	n.a.	COC(=O)N1CCN(C(=O)CC2=CC(Cl)=C(Cl)C=C2)C(C(C)N2CCCC2)C1	training	0
424	n.a.	COC1=CC(CNC(=N)N)=CC(CNC(=N)N)=C1	training	1
425	n.a.	COC1=CC2=C(C=C1)CC1C3CCCCC23CCN1C	training	1
426	n.a.	CSC1=CC(NC(=N)N(C)C2=CC(S(C)=O)=CC=C2)=C(Cl)C=C1	training	1
427	n.a.	N=C(N)N(CC1=CC=CC=C1)CC1=CC=CC(CN(CC2=CC=CC=C2)C(=N)N)=C1	training	1
428	n.a.	N=C(N)NCC1=CC(CNC(=N)N)=CC(OC2CCCCC2)=C1	training	1
429	n.a.	N=C(N)NCC1=CC=CC(CNC(=N)N)=C1	training	1
430	n.a.	N=C(NC1=C(I)C=CC=C1)NC1=C(I)C=CC=C1	training	1
431	n.a.	N=C(NC1=C(I)C=CC=C1)NC1CC2CCC1C2	training	0
432	n.a.	NC(CC1CCCCC1CCP(=O)(O)O)C(=O)O	training	1
433	n.a.	NC(CCCCCC1=NN=NN1)C(=O)O	training	0
434	n.a.	NC(CCCCCCC1=NN=NN1)C(=O)O	training	0
435	n.a.	NC(CCCP(=O)(O)O)C(=O)O	training	1
436	n.a.	O=C(O)C1CC(CC2=NN=NN2)CCN1	training	1
437	n.a.	O=C(O)C1CC(CP(=O)(O)O)CCN1	training	1
438	n.a.	O=C(O)C1CC2CC(CCC3=NN=NC3)CCC2CN1	training	0
439	n.a.	O=C(O)C1CN(CC2=NNN=N2)CCN1	training	1
440	n.a.	O=C(O)C1CN(CCC2=NN=NN2)CCN1	training	1
441	n.a.	O=C(O)C1CN(CCCP(=O)(O)O)CCN1	training	1
442	n.a.	OC1=C(O)N=C2C=C(Cl)C(Cl)=CC2=N1	training	1