id	cas	smiles	status	exp values
1	n.a.	C=CC1=C(C(=O)O)C=C2CCC3=C(C=CC(O)=C3C)C2=C1	training	1
2	n.a.	COC(C)C1=C2C(=CC(O)=C1)CCC1=C2C=CC(O)=C1C	training	0
3	n.a.	CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CC=C(O)C=C3)C2SC1	training	1
4	n.a.	CC(=O)NC(CSCC1=CC=C2C=CC3=C4C(=CC=C3)CC=C1C24)C(=O)O	training	0
5	n.a.	CCC1=C2NC3=C(CCOC3(CC)CC(=O)O)C2=CC=C1	training	0
6	n.a.	COC1=NC(C2=CC=C(C(=O)O)C=C2)=CC(C(=O)N2CCC3(CC2)CC(=O)C2=C(C=NN2C(C)C)C3)=C1	training	0
7	n.a.	COC1=CC(C=CC2=CC(O)=C(OC)C=C2)=CC(OC)=C1OC	training	0
8	n.a.	NC1=C2N=CN(CCOCP(=O)(O)O)C2=NC=N1	training	0
9	n.a.	CCCN1C(=O)C2=C(NC(C34CC5CC(CC3C5)C4)=N2)N(CCC)C1=O	training	1
10	n.a.	O=C(O)CNC(=O)C1=CC=C(O)C=C1	training	0
11	n.a.	O=C(O)CC(O)CC(=O)O	training	0
12	n.a.	CC1=NN=C(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)CN4C=NN=N4)C3SC2)S1	training	1
13	n.a.	O=C1OC2=C(O)C(O)=CC3=C2C2=C(OC3=O)C(O)=C(O)C=C12	training	1
14	n.a.	O=S(=O)(O)CC(S)CSSCC(S)S(=O)(=O)O	training	0
15	n.a.	CCCCCCCC(=O)O	training	1
16	n.a.	CN1N=NN=C1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)C3=CC=CC=C3)C2SC1	training	1
17	n.a.	CC(C(=O)O)C1=CC(F)=C(C2=CC=CC=C2)C=C1	training	1
18	n.a.	CC(C)CC1=CC=C(C(C)C(=O)O)C=C1	training	1
19	n.a.	COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)O	training	1
20	n.a.	C=CC1=C2C(=CC(C(=O)O)=C1)CCC1=C2C=CC(O)=C1C	training	1
21	n.a.	NC1=NC(=O)N(CC(CO)OCP(=O)(O)O)C=C1	training	0
22	n.a.	CC(=O)OC1=CNC2=C1C=CC=C2	training	0
23	n.a.	CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC3=CC=CS3)C2SC1	training	1
24	n.a.	O=C(O)CCCC(=O)O	training	1
25	n.a.	O=S(=O)(O)CC(S)CS	training	0
26	n.a.	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CSC12)C1=CSC(N)=N1	training	1
27	n.a.	O=S(=O)(NC1=CN=C(C(F)(F)F)C=C1)C1=C(C(F)(F)F)C=CC=C1	training	0
28	n.a.	C=CC1=C2C(=CC(O)=C1)CCC1=C2C=CC(O)=C1C	training	0
29	n.a.	N#CC1=C(OC2=CC(Cl)=C(CO)C=C2)C=CC(S(=O)(=O)NC2=NC=C(F)C=C2)=C1	training	0
30	n.a.	O=C(C1=CC(Br)=C(O)C(Br)=C1)N1CCOC2=C1C=NC=C2	training	1
31	n.a.	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C1N=CN=C2N)OCOC(=O)C(C)(C)C	training	0
32	n.a.	O=S(=O)(NC1=CC(C(F)(F)F)=CN=C1)C1=C(C(F)(F)F)C=CC=C1	training	1
33	n.a.	O=C(O)CN1C(=O)C(=O)NC2=C1C=C(N1C=CN=C1)C([N+](=O)[O-])=C2	training	1
34	n.a.	COC1=C(O)C=CC(C(=O)C2=CC(OC)=C(O)C=C2)=C1	training	1
35	n.a.	O=C(O)CNC(=O)C1=C(O)C=CC=C1	training	0
36	n.a.	CC(C)CC(C)(N)COC1=C(C(F)F)N=C(C2=CC(C(F)F)=NC=C2)C=C1	training	0
37	n.a.	O=C(O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	training	1
38	n.a.	COC1=CC2=C(C=C1)C=C(C(C)C(=O)O)C=C2	training	1
39	n.a.	CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=C(C=CC=C2)O1	training	1
40	n.a.	CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC3=NC(=O)C(O)=NN3C)CSC12)C1=CSC(N)=N1	training	1
41	n.a.	CC12CCCN1CC1=NNC(=O)C3=C4C(=CC(F)=C3)NC2=C14	training	0
42	n.a.	O=C(O)C1=C(O)C=CC(C2=C(F)C=C(F)C=C2)=C1	training	1
43	n.a.	O=C(CC1=CC=CS1)NC1C(=O)N2C(C(=O)O)=C(C[N+]3=CC=CC=C3)CSC12	training	1
44	n.a.	C=CC1=C2CCC3=C(C=CC(O)=C3C)C2=CC=C1C(=O)O	training	0
45	n.a.	N#CC1=C(Cl)C=C(OC2=C(C#N)C=C(S(=O)(=O)NC3=NC=C(F)C=C3)C=C2)C=C1	training	0
46	n.a.	CC(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1	training	1
47	n.a.	CCOC(=O)C(CC1=CN(C)C2=C1C=CC=C2)NC(=O)C(N)CC(C)C	training	0
48	n.a.	CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O	training	0
49	n.a.	NC(CSC1=NC2=C(C=CC=C2)S1)C(=O)O	training	1
50	n.a.	NC1=CC=C(C(=O)NCC(=O)O)C=C1	training	1
51	n.a.	O=C(O)CNC(=O)C1=CC=CC=C1	training	0
52	n.a.	O=S(=O)(O)OC1=CNC2=C1C=CC=C2	training	0