id	cas	smiles	status	exp values
1	n.a.	CC(C)(C)NC(=O)CN1C(C2=CC(C(F)(F)F)=CC(F)=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	0
2	n.a.	COC(=O)NC(C(=O)N1CCCC1C1=NC=C(C2=CC=C(C3=CC4=C(C=CC(C5=CN=C(C6CCCN6C(=O)C(NC(=O)OC)C(C)C)N5)=C4)O3)C=C2)N1)C(C)C	training	1
3	n.a.	O=C(O)CCNC(=O)C1=CC=C(CN2N=C(C3=CC(Cl)=CC(Cl)=C3)C=C2C2=CC=C(OC(F)(F)F)C=C2)C=C1	training	0
4	n.a.	CC(OC1CN2C(=O)C(N)CC2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	0
5	n.a.	O=[N+]([O-])C1=C(CS(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C=CC=C1	training	1
6	n.a.	O=S(=O)(CC1=C(Cl)C=CC=C1)NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2	training	1
7	n.a.	CC1=C(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C=CC=C1	training	1
8	n.a.	CC1=CN(C2=CC(Cl)=C(C3=NN=C(C4(C5=CC=C(Cl)C=C5)CCC4)N3C)C=C2)C(C2CC2)=N1	training	1
9	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)N2CC3=C(N=C(C(F)(F)F)C=C3)NC3=C2C(C2=NOC(CO)=N2)=CC=C3)C=C1	training	1
10	n.a.	CC(C)(O)C1=NC(C2=C3C(=CC=C2)NC2=C(C=CC(C(F)(F)F)=N2)CN3S(=O)(=O)C2=CC=C(C(F)(F)F)C=C2)=NO1	training	0
11	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CCN(C(C)=O)CC3)CC21	training	0
12	n.a.	COCC1CN(C(=O)C23CC2C2=C(C=CC(OC)=C2)C2=C(C4CCCCC4)C4=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C4)N2C3)CCO1	training	0
13	n.a.	CC(=O)NC1=NN(C(C)C)C(C2=CC(N3CCCCC3)=C(N(C)C(=O)C3=C(Cl)C=CC=C3F)N=C2)=C1	training	1
14	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(O)(C4=CC=CC=C4)C3)CC21	training	0
15	n.a.	CC1=CC=C(SC(=O)C2=C(C3=NOC(C)=C3)ON=C2C)C=C1	training	1
16	n.a.	CC1=C(C2=CC(O)=C(O)C=C2)NC2=C1C=C(O)C=C2	training	0
17	n.a.	CC(C)CN(C1=C(C(F)(F)F)C=CC=C1)S(=O)(=O)C1=CC=C(NC2CCN(S(C)(=O)=O)CC2)C=C1	training	0
18	n.a.	CC1=C(OC2=CC=CN3C2=NN=C3C2(C3=CC=C(Cl)C=C3)CC2)C=CC=N1	training	1
19	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5=CC=CC=C5C5=CC=CC=C5)=CC=CN43)CC2)C=C1	training	1
20	n.a.	FC(F)(F)OC1=C(OC2=CC=CN3C2=NN=C3C2(C3=CC=C(Cl)C=C3)CC2)C=CC=C1	training	1
21	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5=CC(Cl)=CC=C5)=CC=CN43)CC2)C=C1	training	1
22	n.a.	COC1=C(N2C=NC(C)=C2)C=CC(C2=CN(C3CCC4=C(C=CC=C4F)N(CC(F)(F)F)C3=O)N=N2)=C1	training	0
23	n.a.	CC(=O)N1CCN(C2=CC=C(CN(C(C)C)S(=O)(=O)CC3=CC=CC=C3)C=C2)CC1	training	0
24	n.a.	CS(=O)(=O)C1=CC(OC(F)(F)F)=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C1	training	1
25	n.a.	CC(C)C(NC(=O)NCC(C)(C)O)C(=O)N1CCC(O)(C2=CC=C(Cl)C=C2)C(C)(C)C1	training	0
26	n.a.	CC1=CC(C(N)=O)=NN1C1=CC(C2=C(C(F)(F)F)C=C(C(F)(F)F)C=C2)=CC=C1	training	0
27	n.a.	C=C1C(O)CCC2(C)C1CCC1=C3CCC(C(C)CCC=C(C)C)C3(C)CCC12	training	0
28	n.a.	CS(=O)(=O)C1=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C(F)C=C1	training	1
29	n.a.	C=CCC1/C=C(\C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	training	1
30	n.a.	CC1=CC2=C(C=CC(N=C(NC#N)NC3CCCCN(CC(=O)N4CCCC4)C3=O)=C2)O1	training	0
31	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1N1CC2CC2C1	training	1
32	n.a.	C1=CC=C(C2=CC=C(C3(CC4=NN=NN4)C4CC5CC(C4)CC3C5)C=C2)C=C1	training	0
33	n.a.	CC1=NC(C)=C(CNC2=C(C)C(Cl)=NC(OCCCC3=NC4=C(C=CC=C4)C=C3)=N2)S1	training	1
34	n.a.	FC1=CC=C(C2=C3C=CC=C(C(F)(F)F)C3=NN2CC2=C(Cl)C=C(F)C=C2)C=C1	training	1
35	n.a.	COC1=CC(C2=NC3=C(C=CC=C3)C(=S)N2)=CC=C1	training	1
36	n.a.	CC1=CC(C2=C(C(=O)SC3=CC=CC=C3)C(C)=NO2)=NO1	training	1
37	n.a.	CC1=CN=C(C2=CC(C3=C(F)C=CC=N3)=CC(C(=O)NC(C)C3=NC=C(F)C=C3)=C2)C=C1	training	1
38	n.a.	CN1C(C2=CC=C(C3=NN=C(Cl)C=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
39	n.a.	CS(=O)(=O)C1=CC(F)=C(N2C=C(Cl)C(OC3CCN(C4=NC=C(Cl)C=N4)CC3)=CC2=O)C=C1	training	0
40	n.a.	OC(C1=NC=CC=C1)C1(C2=CC=C(OC(F)(F)F)C=C2)CC(F)(F)C1	training	1
41	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC(Cl)=CC=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
42	n.a.	CC(C)(C)NC(=O)CN1C(C2=C(OC(F)(F)F)C=CC=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	0
43	n.a.	CC(C)(O)C1=CN(C2=C(F)C=C(C3=CC(S(C)(=O)=O)=C(CO)C(F)=C3)C=C2)C(C(C)(C)C2=C(Cl)C=CC=C2Cl)=N1	training	1
44	n.a.	ClC1=CC=C(C2(C3=NN=C4C(C5CC5)=CC=CN43)CC2)C=C1	training	0
45	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(NCC23CCCN2CCC3)C(Cl)=C1	training	0
46	n.a.	CC1=NC=CN1C1=CC(Cl)=C(C2=NN=C(C3(C4=CC=C(Cl)C=C4)CCC3)N2C)C=C1	training	0
47	n.a.	OCCCC1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	0
48	n.a.	CC(OC1CN2C(=O)C3CC(O)CC3C2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	1
49	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC4CCC(C3)N4)CC21	training	0
50	n.a.	CC(C)(C1CCN(C(=O)C2=C(S(C)(=O)=O)C=CC(F)=C2)CC1)S(=O)(=O)C1=CC(C(F)(F)F)=CC=C1	training	1
51	n.a.	NC(=O)C1=CC(C(N)=O)=NN1C1=CC(C2=C(C(F)(F)F)C=CC(C(F)(F)F)=C2)=CC=C1	training	0
52	n.a.	CCC(C1=CC=C(O)C=C1)=C(CC)C1=CC=C(O)C=C1	training	0
53	n.a.	CCC1(O)CC2C(=O)N3CC(OC(C)C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)C(C4=CC=C(F)C=C4)C3C2C1	training	1
54	n.a.	CC(CCCOS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)C(OS(=O)(=O)O)CC4(C)C3CCC12C	training	1
55	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(O)(C4=CC=C(F)C=C4)C3)CC21	training	0
56	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3C4CC3CN(CC3=CC=CC=C3)C4)CC21	training	1
57	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC4CCC(C3)O4)CC21	training	1
58	n.a.	CC1=C(CN2CCC3(CC2)C(=O)N(C2=CC=C(C4=CC=CC=C4)C=C2)C(=O)N3C2=NC(O)=NC=C2)N=CC=C1	training	0
59	n.a.	O=C1NCN(C2=CC=CC=C2)C12CCN(CCCOC1=CC=C(F)C=C1)CC2	training	0
60	n.a.	O=C(CC1=CC=CS1)NC1C(=O)N2C(C(=O)O)=C(C[N+]3=CC=CC=C3)CSC12	training	1
61	n.a.	CC(C)(C)NC(=O)CN1C(C2=CC(OC(F)(F)F)=CC=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	0
62	n.a.	CN(C1CCC2=C(CC(=O)O)C3=C(C(F)=CC=C3)N2C1)S(=O)(=O)C1=CC=C(F)C=C1	training	0
63	n.a.	CN1C(C2=CC=C(C3=CON=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
64	n.a.	O=C(NC1=CC2=C(C=C1)CCCN2S(=O)(=O)C1=CC=C(F)C=C1)C1=C(Cl)C=CC=C1	training	1
65	n.a.	CC1=CN=C(C2=CC(N3CCOCC3)=CC(C(=O)NC(C)C3=NC=C(F)C=C3)=C2)C=C1	training	0
66	n.a.	CC(C)(C)NC(=O)CN1C(C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	0
67	n.a.	CCCCCCN1C=NC2=C1C=CC(NS(=O)(=O)C1=C(Cl)C=CC=C1)=C2	training	1
68	n.a.	CCS(=O)(=O)C1=CC=C(C2=CC(Cl)=C(C3=NN=C(C4(C5=CC=C(Cl)C=C5)CCC4)N3C)C=C2)C=C1	training	0
69	n.a.	O=C1C(C2=NC3=C(C=CC=C3)S(=O)(=O)N2)=C(O)C2=C(C=CC(F)=C2)N1CCC1CC1	training	1
70	n.a.	CC1=C(Br)C(NC2=CC=C(Cl)C=C2)=NC(N)=N1	training	0
71	n.a.	CC1=C(NC(=O)C2=CC=CC(NC(=O)NC3=CC=CC(C(=O)NC4=C(C)C=CC(C(=O)NC5=C6C(S(=O)(=O)O)=CC(S(=O)(=O)O)=CC6=C(S(=O)(=O)O)C=C5)=C4)=C3)=C2)C=C(C(=O)NC2=C3C(S(=O)(=O)O)=CC(S(=O)(=O)O)=CC3=C(S(=O)(=O)O)C=C2)C=C1	training	1
72	n.a.	CN1C(C2=C(Cl)C=C(C3=CC=C(S(C)(=O)=O)C=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
73	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC(F)=CC=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
74	n.a.	COC12CC3CC(C1)CC(C1=NN=C4C(OC5=C(C)C(Cl)=CC=C5)=CC=CN41)(C3)C2	training	1
75	n.a.	CC1=C(OC2=CC=CN3C(CC4CC5CCC4C5)=NN=C23)C=CC=C1Cl	training	1
76	n.a.	NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C=C1)C(=O)O	training	0
77	n.a.	CC(C)C(NC(=O)C1CCCC1O)C(=O)N1CCC(O)(C2=CC=C(Cl)C=C2)C(C)(C)C1	training	1
78	n.a.	NC1=CC=C(C(=O)NC2=C(N)C=CC=C2)C=C1	training	0
79	n.a.	CCCCCCN1C=NC2=C1C=CC(NS(=O)(=O)C1=C(C)C(C)=C(C)C(C)=C1C)=C2	training	1
80	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CCN(C(=O)N(C)C)CC3)CC21	training	0
81	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(C)N(C(C)=O)C(C)C3)CC21	training	0
82	n.a.	NC(=O)C1=CC(OC(F)(F)F)=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C1	training	0
83	n.a.	CS(=O)(=O)C1=CC(F)=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C1	training	1
84	n.a.	CCS(=O)(=O)C1=CC=C(CC(=O)NC2=NC(C3=CC(Cl)=CC=C3)=C(C(=O)C3=C(Cl)C=CC=C3)S2)C=C1	training	1
85	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5=CC=CC=C5)=CC=CN43)CC2)C=C1	training	1
86	n.a.	CC1=CC(C(=O)NC2CC(C)(C)OC3=C2C=C(C2=CC=C(Cl)C=C2)C(C2=C(Cl)C=C(Cl)C=C2)=N3)=NN1	training	1
87	n.a.	O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C1=C(C2=CC=C(O)C=C2)SC2=C1C=CC(O)=C2	training	0
88	n.a.	CCNC1=NC2C(OC(CO)C(O)C2O)S1	training	0
89	n.a.	CC(CCN(CC1=C(Cl)C(C(F)(F)F)=CC=C1)CC(C1=CC=CC=C1)C1=CC=CC=C1)OC1=CC(CC(=O)O)=CC=C1	training	0
90	n.a.	CN1C(C2=CC=C(N)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
91	n.a.	CC(=O)NC1=CC=C(C2=NN=C(C3(C4=CC=C(Cl)C=C4)CCC3)N2C)C=C1	training	0
92	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)CC4=CC=CC=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
93	n.a.	CC(C)(C)NC(=O)CN1C(C(C)(C)C)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	1
94	n.a.	CC(C)(C)NC(=O)CN1C(C(=O)NC(C)(C)C)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	1
95	n.a.	COCC1(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CCC(C(=O)O)CC1	training	0
96	n.a.	O=C(O)C1CC2C(C1)C2C(=O)N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	0
97	n.a.	NC(=O)C1CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
98	n.a.	O=C(C1CCC(O)CC1)N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	0
99	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N(C1=CC3=C(C=CC=C3)C=C1)C=N2)C1=C(Cl)C=CC=C1	training	1
100	n.a.	CN1C(C2=C(Cl)C=C(N3C=CN=C3C(F)(F)F)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
101	n.a.	CC(OC1CN2C(=O)CC(N)C2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	0
102	n.a.	O=C(O)C1CCC(F)(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
103	n.a.	NC(=O)C1=CC(F)=C(C2=C3C=CC=C(C4=C(F)C=C(F)C=C4)N3C=CC2=O)C(F)=C1	training	0
104	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(C)N(C)C(C)C3)CC21	training	0
105	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(O)(C4CC4)C3)CC21	training	0
106	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(C)(O)C3)CC21	training	0
107	n.a.	CN1C(C2=C(Cl)C=C(N3C=CN=C3S(C)(=O)=O)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
108	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(O)(C(C)C)C3)CC21	training	0
109	n.a.	CC1=C(C)C(C)=C(S(=O)(=O)NC2=CC3=C(C=C2)N(C2=CC4=C(C=CC=C4)C=C2)C=N3)C(C)=C1C	training	1
110	n.a.	O=C(O)CN1CCC2(CC1)CCN(C1=NC=C(C3=NC4=C(C=CC(C(F)(F)F)=C4)N3)C=C1)CC2	training	0
111	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)N2CC3=C(N=C(C(F)(F)F)C=C3)NC3=C2C(C2=NOC(=O)N2)=CC=C3)C=C1	training	1
112	n.a.	CCC(C)(C)CC1=CNC(CCC2=CC=C(C3=NC=CC=C3)C=C2)=N1	training	1
113	n.a.	O=C1C=CN2N=C(OC3=C(F)C=C(F)C=C3)C=CC2=C1C1=C(F)C=CC=C1F	training	0
114	n.a.	CC1=NN=C(C2=CC(C3=C4C=CC=C(C5=C(F)C=C(F)C=C5)N4C=CC3=O)=C(F)C=C2)O1	training	0
115	n.a.	CCCC1=CN=C(N2CCC(OC3=CC(=O)N(C4=C(F)C=C(S(C)(=O)=O)C=C4)C=C3)CC2)N=C1	training	0
116	n.a.	CC(C)(C)CC1=CNC(CC(C)(O)C2=CC=C(C3=NC=C(F)C=C3)C=C2)=N1	training	0
117	n.a.	CC1=CC(C)=CC(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)=C1	training	1
118	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2)C1=CC2=C(C=CC=C2)C=C1	training	1
119	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2)C1=C(Br)C=CC=C1	training	1
120	n.a.	CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=C1C=C(C1=C(C)C=CC(C(=O)NC3(C4=NC=CC=C4)CC3)=C1)C=C2	training	1
121	n.a.	CCCN(CC1CC1)C1=C(Cl)C(NC2=C(Cl)C=C(Cl)C=C2Cl)=NC(C)=N1	training	1
122	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5CCC5)=CC=CN43)CC2)C=C1	training	1
123	n.a.	O=C(O)CC1(CC(F)(F)F)CCC2=C(C=CC(C3=NC=C(NC(=O)NC4=CC(F)=C(F)C=C4)N=C3)=C2)C1=O	training	0
124	n.a.	CC(=O)N1CCC(C(=O)N2CC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)C(C)(C3=CC=C(F)C=C3)C2)CC1	training	0
125	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)C2CCN(C(=O)C(N)=O)CC2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
126	n.a.	NC1=NN=C(C2=CC(F)=C(C3=C4C=CC=C(C5=C(F)C=C(F)C=C5)N4C=CC3=O)C(F)=C2)O1	training	0
127	n.a.	CC1=NOC(C2=CC(F)=C(C3=C4C=CC=C(C5=C(F)C=C(F)C=C5)N4C=CC3=O)C(F)=C2)=N1	training	0
128	n.a.	O=C(C1=C(Cl)C=C(F)C(S(=O)(=O)NC2=C(F)C=CC=C2)=C1)N1CCN2CCCC2C1	training	0
129	n.a.	CN1C=C(C2=C3C(=CC=C2)NC2=C(C=CC(C(F)(F)F)=N2)CN3S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)C=N1	training	1
130	n.a.	O=C(O)CC1(C2=CC=C(F)C=C2)C2CC3CC(C2)CC1C3	training	0
131	n.a.	CS(=O)(=O)C1=CC(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)=C(Cl)C=C1	training	1
132	n.a.	CC1=CC(C2=NOC(C(F)(F)F)=N2)=CC(C)=C1OCCCC1=CC(C)=NO1	training	1
133	n.a.	CC1=C(OC2=CC=CN3C2=NN=C3C23CCC(F)(CC2)CC3)C=CC=C1Cl	training	1
134	n.a.	CN1C(C2=C(C(N)=O)C=C(C3=NC=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
135	n.a.	CCNC(=O)C1=CC=C(C2=NN=C(C3(C4=CC=C(Cl)C=C4)CCC3)N2C)C=C1	training	0
136	n.a.	CC1=CC(C(=O)NC2=CC=C(C3=NN=C(C4(C5=CC=C(Cl)C=C5)CCC4)N3C)C=C2)=C(C)O1	training	0
137	n.a.	CN1C(C2=C(Cl)C=C(N)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
138	n.a.	COC1=CC=C(CNC(=O)N2CC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)C(C)(C3=CC=C(F)C=C3)C2)C=C1	training	1
139	n.a.	CC(C)(C)NC(=O)CN1C(C2=C(F)C=C(F)C=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	1
140	n.a.	CCC1CC2=C(C=CC(O)=C2)C2=C1C1=C(C=C(O)C=C1)CC2CC	training	1
141	n.a.	CC1=C(OC2=CC=CN3C2=NN=C3C23CCC(CC2O)C3(C)C)C=CC=C1Cl	training	1
142	n.a.	CCN1C(C(=O)N(C2CC2)C2CC2)=CC2=C1N=C(NC1=NC(C)=C(C)S1)C1=C2N(C)C=N1	training	0
143	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=NC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1N1CC2CC2C1	training	1
144	n.a.	CC(=O)NC1=NC(C(C)C)=C(C2=CC(N3CCCCC3)=C(N(C)C(=O)C3=C(Cl)C=CC=C3F)N=C2)S1	training	1
145	n.a.	CNC1=C(C)C2=C3C(=O)C(C)(O/C=C/C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C/C=C(/C)C(=O)NC4=C(C=NN5CCN(C)CC5)C(=O)C3=C1C4=O)O2	training	1
146	n.a.	O=C(O)CC1CCC2(CC1)CCN(C1=NC=C(C3=NC4=C(C=CC(C(F)(F)F)=C4)N3)C=C1)CC2	training	0
147	n.a.	O=C(O)C1CCC2(CCN(C3=NC=C(C4=NC5=C(C=CC(C(F)(F)F)=C5)N4)C=C3)CC2)OC1	training	0
148	n.a.	O=C(N1CCC2(S(=O)(=O)C3=CC=C(F)C=C3)C3=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)NCC12)C1(O)CCS(=O)(=O)CC1	training	0
149	n.a.	CN1C(C2=C(Cl)C=C(C3=CN=CC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
150	n.a.	CC1=C(C2=CC(O)=C(O)C=C2)NC2=C1C=C(OCCCO)C=C2	training	0
151	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)C(C)C)C=C3)N1CC1(C(=O)N3C4CCC3CN(C)C4)CC21	training	0
152	n.a.	CN1CC2CCC(C1)N2C(=O)C12CC1C1=C(C=CC(F)=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)C4CC4)C=C3)N1C2	training	0
153	n.a.	CC1=NN=C(N2CC(COC3=CC=C(C4=NOC(C)=N4)C=C3)C2)C=C1	training	0
154	n.a.	CC1=C(CNCC(C)(C)O)C2=NC3=CN2C(=C1C(OC(C)(C)C)C(=O)O)N1CCC(C)(CC1)OCCCCC(C)OC1=C(C=C(F)C=C1)C1=CC3=CC=C1	training	0
155	n.a.	CCC(NC1=NN=C(C2=CC=C(OC)C=C2)O1)C1CCC(C2=C3C=C(F)C=C(F)C3=NC=C2)CC1	training	1
156	n.a.	COC1=C(OC)C=C(C=NNC2=NC3=C(C=CC=C3)N2)C=C1	training	0
157	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(F)C=CC=C1C)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1N1CC2CC2C1	training	0
158	n.a.	O=C(O)CC1=CC(OCCCN(CC2=C(Cl)C(C(F)(F)F)=CC=C2)CC(C2=CC=CC=C2)C2=CC=CC=C2)=CC=C1	training	1
159	n.a.	O=C(NN=CC1=CNC2=C1C=CC=C2)C1COC2=C(C=CC=C2)O1	training	0
160	n.a.	COC(=O)C1=CC(F)=C(C2=C3C=CC=C(C4=C(F)C=C(F)C=C4)N3C=CC2=O)C(F)=C1	training	0
161	n.a.	O=C1C=CN2C(C3=C(F)C=C(F)C=C3)=CC=CC2=C1C1=C(F)C=C(C2=NN=CO2)C=C1F	training	0
162	n.a.	CC(C)C(C)CCC(C)C1CCC2=C3CCC4C(C)C(O)CCC4(C)C3CCC21C	training	0
163	n.a.	O=[N+]([O-])C1=C(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C=CC=C1	training	1
164	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N=CN2CC1=CC=CC=C1)C1=C(Cl)C=CC=C1	training	1
165	n.a.	O=C(CC1=C2C=CC=CC2=CC=C1)NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2	training	1
166	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2)C1=CC=C(C2=CC=CC=C2)C=C1	training	1
167	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2)C1=C2C=CC=CC2=CC=C1	training	1
168	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC4CCC(C3)N4C)CC21	training	1
169	n.a.	CN1C(C2=CC=C(C3=NOC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
170	n.a.	CC1=C(OC2=CC=CN3C2=NN=C3C2CCCCCC2)C=CC=C1Cl	training	1
171	n.a.	CC(N)C(=O)NCC1=CC(N2N=C(C(F)(F)F)C=C2C2=NN=C(C3=C4SC=NC4=CC=C3)O2)=CC=C1	training	0
172	n.a.	COCC1=CN=C(N2CCC(C3CC3COCC3=C(F)C=C(S(C)(=O)=O)C=C3)CC2)N=C1	training	0
173	n.a.	O=C(NC1=CC=CC=C1OC(=O)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	training	0
174	n.a.	CCC(C1=CC=C(OCCO)C=C1)=C(CC)C1=CC=C(OCCO)C=C1	training	0
175	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)N2CC3=C(N=C(C(F)(F)F)C=C3)NC3=C2C(C2=NOC(C(C)(C)O)=N2)=CC=C3)C=C1	training	0
176	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)N2CC3=C(N=C(C(F)(F)F)C=C3)NC3=C2C(C2=NOC=N2)=CC=C3)C=C1	training	0
177	n.a.	CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2O	training	1
178	n.a.	CN1C(C2=CC=C(C(=O)N3CCCC3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
179	n.a.	CN1C(C2=CC=C(NC(=O)C3=CC=CS3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
180	n.a.	CC(=O)NC1=CC(Cl)=C(C2=NN=C(C3(C4=CC=C(Cl)C=C4)CCC3)N2C)C=C1	training	0
181	n.a.	CC(CCOC1=CC(CC(=O)O)=CC=C1)N(CC1=C(Cl)C(C(F)(F)F)=CC=C1)CC(C1=CC=CC=C1)C1=CC=CC=C1	training	0
182	n.a.	CN1C(C2=CC=C(C(=O)NC3CC3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
183	n.a.	CN1C(C2=CC=C(C(=O)N3CCOCC3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
184	n.a.	CN1C(C2=C(Cl)C=C(C(N)=O)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
185	n.a.	COC1=NC(OC)=C(C2=CC=C(C3=NN=C(C4(C5=CC=C(Cl)C=C5)CCC4)N3C)C=C2)C=N1	training	0
186	n.a.	CN1C(C2=CC=C(C3=NN=C(N)C=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
187	n.a.	CN1C(C2=CC=C(C3=CSC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
188	n.a.	COC1=C(C2=NN=C(C3(C4=CC=C(Cl)C=C4)CCC3)N2C)C=CC(C2=CN=CC=C2)=C1	training	1
189	n.a.	CCOP(=O)(OCC)C(=CC1=C2C=CC=CC2=CC2=C1C=CC=C2)P(=O)(OCC)OCC	training	1
190	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3C4CCC3CNC4)CC21	training	1
191	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3C4CNCC3C4)CC21	training	0
192	n.a.	CS(=O)(=O)C1=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C(C#N)C=C1	training	1
193	n.a.	CCN1CC2CC(C1)N2C(=O)C12CC1C1=C(C=CC(OC)=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1C2	training	0
194	n.a.	CCOP(=O)(OCC)C(=CC1=CC=CC=C1)P(=O)(OCC)OCC	training	1
195	n.a.	CC(OC1CN2C(=O)C3CC(C)(O)CC3C2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	1
196	n.a.	CC1(O)C2CC3CC(C2)C(CC(=O)N2CC(O)C2)(C2=CC=C(F)C=C2)C1C3	training	0
197	n.a.	O=C(CC1(C2=CC=C(F)C=C2)C2CC3CC1CC(O)(C3)C2)N1CC(O)C1	training	0
198	n.a.	NC(=O)C12CC3CC(C1)C(CC(=O)N1CC(O)C1)(C1=CC=C(F)C=C1)C(C3)C2	training	0
199	n.a.	O=C(O)CC1=C2CCC(N(CC3=CC=C(F)C=C3)S(=O)(=O)C3=CC=C(F)C=C3)CN2C2=C1C=CC=C2	training	0
200	n.a.	COC1=C(NC(=O)NC2=CC=C(C)C=C2)C=C2OC3=C(C=CC=C3)C2=C1	training	0
201	n.a.	CN1C(C2=CC=C(C(=O)N3CCC3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
202	n.a.	NC(=O)C1=CC(C(F)(F)F)=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C1	training	1
203	n.a.	CC1=C(F)C=CC(S(=O)(=O)C2(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCN(C(=O)C3CCC(C(=O)O)CC3)C2)=C1	training	0
204	n.a.	CC(C)(O)C(F)CNC(=O)CC1CCC2=C(C=CC(C(O)(C(F)(F)F)C(F)(F)F)=C2)N1S(=O)(=O)C1=CC=C(F)C=C1	training	1
205	n.a.	CCSC1=C(C2=CC(Cl)=C(C3=NN=C(C4(C5=CC=C(Cl)C=C5)CCC4)N3C)C=C2)C=CC=C1	training	1
206	n.a.	CC1=CN=C(C2=CC(C(C)(C)O)=CC(C(=O)NC(C)C3=CN=C(C(F)(F)F)C=C3)=C2)C=C1	training	0
207	n.a.	CN1C(C2=CC=C(C3=NC=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
208	n.a.	CN1C(C2=C(Cl)C=C(NC(=O)C3=NC=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
209	n.a.	CCC(C1=CC=C(OC)C=C1)=C(CC)C1=CC=C(OC)C=C1	training	0
210	n.a.	N#CC1=CC(F)=C(C2=C3C=CC=C(C4=C(F)C=C(F)C=C4)N3C=CC2=O)C(F)=C1	training	0
211	n.a.	CC1=CC(C)=CC(C2=CC3=C(C=CC(C(C)(C)C(=O)NC(C)(C)C)=C3)N2CC(=O)NC(C)(C)C)=C1	training	0
212	n.a.	CC(C)(C)NC(=O)CN1C(C2=CC=C(F)C=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	0
213	n.a.	CN1C(C2=C(OC(F)F)C=C(C3=NC=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
214	n.a.	CN1C(C2=C(Cl)C=C(C(=O)O)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
215	n.a.	CN1C(C2=CC=C(NC(=O)C3=NC=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
216	n.a.	CC1=NOC(C)=C1C1=CC=C(C2=NN=C(C3(C4=CC=C(Cl)C=C4)CCC3)N2C)C=C1	training	0
217	n.a.	CN1C(=O)CN2C(=O)C3=C(N=C(N4CCCC(N)C4)N3CC3=C(C#N)C=CC(F)=C3)N=C12	training	0
218	n.a.	N#CC1=C(N)N(CCO)N=C1C(C#N)=CC1=CC=CC=C1	training	0
219	n.a.	O=C1C=CN2C(C3=C(F)C=C(F)C=C3)=CC=CC2=C1C1=C(F)C=CC=C1F	training	1
220	n.a.	CC1=NN=C(C2=CC(F)=C(C3=C4C=CC=C(C5=C(F)C=C(F)C=C5)N4C=CC3=O)C(F)=C2)O1	training	0
221	n.a.	CN1C(C2=C(Cl)C=C(C3=CC=CC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
222	n.a.	CCS(=O)(=O)C1=C(C2=CC(Cl)=C(C3=NN=C(C4(C5=CC=C(Cl)C=C5)CCC4)N3C)C=C2)C=CC=C1	training	1
223	n.a.	CC1(C)CCC2=C(C=CC(S(=O)(=O)N(CC(=O)O)C3(C4=CC(C5=CC(Cl)=CC(Cl)=C5)=CC=C4)CCC3)=C2)O1	training	1
224	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1C1=CC=CC=C1	training	0
225	n.a.	CC1=C(CN2CCC3(CC2)C(=O)N(C2=CC=C(C4=CC=CC=C4)C=C2)C(=O)N3C2=NN=C(O)C=C2)N=CC=C1	training	0
226	n.a.	CC1=C(CN2CCC3(CC2)C(=O)N(C2=CC=C(C4=C(C)C=C(C(=O)O)C=C4)C=C2)C(=O)N3C2=NC=CN=C2)N=CC=C1	training	0
227	n.a.	O=C(O)C1=CC=C(C2=C3C=CC=CN3C(C(=O)C3=C(C(F)(F)F)C=CC=C3Cl)=N2)C=C1	training	0
228	n.a.	O=C(O)C1=C(O)C=C(C2=C3N=CC=CN3C(C(=O)C3=C(Cl)C=CC=C3C3CC3)=N2)C=C1	training	0
229	n.a.	CC(OC1CN2C(=O)C=C(C3=CCN(C(C)(C)C)CC3)CC2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	0
230	n.a.	CCCCN(C1=CC=C([Si](C)(C)O)C=C1)S(=O)(=O)C1=CC=CC=C1	training	1
231	n.a.	CN(C1CCC2=C(CC(=O)O)C3=C(C=CC=C3)N2C1)S(=O)(=O)C1=CC=C(F)C=C1	training	0
232	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5=CC6=C(C=CC=C6)C=C5)=CC=CN43)CC2)C=C1	training	1
233	n.a.	FC1=C(OC2=CC=CN3C2=NN=C3C2(C3=CC=C(Cl)C=C3)CC2)C=CC=C1	training	1
234	n.a.	CN1C(C2=C(Cl)C=C(C3=CC(S(C)(=O)=O)=CC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
235	n.a.	COC1=CC(C(C)NC2=CC(F)=C(S(=O)(=O)NC3=CSC=N3)C(F)=C2)=C(F)C=C1	training	1
236	n.a.	CC1=C2N=C3SC(C(=O)N4CCOCC4)=C(N)C3=CC2=CC=C1	training	0
237	n.a.	CC(C)C1CN(C2=CC(S(C)(=O)=O)=C(CO)C=C2)CCN1C1=NC(C(F)(F)F)=C(CO)C=N1	training	0
238	n.a.	CC(C)C1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	1
239	n.a.	CC(C)C(NC(=O)C1CCCC1N)C(=O)N1CCC(O)(C2=CC=C(Cl)C=C2)C(C)(C)C1	training	1
240	n.a.	CCCCCCCCCC(CC)C1=CC=C(S(=O)(=O)O)C=C1	training	0
241	n.a.	CS(=O)(=O)C1=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=CC(C#N)=C1	training	1
242	n.a.	CC1(C)CN2CCCC2(CNC2=C(Cl)C=C(S(=O)(=O)NC3=NC=CS3)C(F)=C2)C1	training	1
243	n.a.	O=C(C1CCC(C2=NN=NN2)CC1)N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	0
244	n.a.	O=C(C1CCC(CO)CC1)N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	0
245	n.a.	O=C(N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1)C1(F)CCS(=O)(=O)CC1	training	0
246	n.a.	COC1(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CCS(=O)(=O)CC1	training	0
247	n.a.	CCN1CC2CCC(C1)N2C(=O)C12CC1C1=C(C=CC(OC)=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1C2	training	0
248	n.a.	CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=C1C=C(C1=NC3=C(C=C1)CCN1C3=CC3=C1C=CC=C3F)C(N(C)S(C)(=O)=O)=C2	training	0
249	n.a.	CS(=O)(=O)C1=CC(Cl)=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C1	training	0
250	n.a.	O=C(NC1=CC=C(CC2CCC(C(O)C3=CC=CC=C3)N2)C=C1)C1CCC2=NC=CC(=O)N21	training	0
251	n.a.	CN1C(C2=C(Cl)C=C(C3=NC=CC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
252	n.a.	CC(C)N(C)CC1=C(CNC2=CC(F)=C(S(=O)(=O)NC3=CSC=N3)C(F)=C2)C(F)=CC=C1	training	1
253	n.a.	CCN1C=C(C2(C3=NN(C)C(=O)O3)NC(C3=NC(C4=NC=C(F)C=C4)=CN3)CC3=C2NC2=C3C=CC=C2)C=N1	training	0
254	n.a.	O=C(O)C1=C(O)C=C(C2=C3C=CC=CN3C(C(=O)C3=C(C(F)(F)F)C=CC=C3Cl)=N2)C=C1	training	0
255	n.a.	COC1(C2=NN=C3C(OC4=C(C)C(Cl)=CC=C4)=CC=CN32)CCCCCC1	training	1
256	n.a.	O=C(NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2)NC1=C(Cl)C=CC=C1	training	1
257	n.a.	O=C(O)C1=CC(F)=C(C2=C3CCCCN3C(C(=O)C3=C(Cl)C=CC=C3C3CC3)=N2)C=C1	training	0
258	n.a.	CCCC(=O)NC1=NN(C)C2=C1C=C1C=CC(C)=CC1=N2	training	0
259	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1OCC1CCC1	training	0
260	n.a.	OC1=C(OC2=CC=CN3C2=NN=C3C2(C3=CC=C(Cl)C=C3)CC2)C=CC=C1	training	1
261	n.a.	CC(C)C(NC(=O)CCC(C)(C)O)C(=O)N1CCC(O)(C2=CC=C(Cl)C=C2)C(C)(C)C1	training	0
262	n.a.	CCN(C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1)S(=O)(=O)C1=CC=CC=C1	training	1
263	n.a.	CS(=O)(=O)C1=CC(C(F)(F)F)=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=C1	training	1
264	n.a.	CCNC1=NC2C(OC(CO)C(O)C2OC)S1	training	0
265	n.a.	NC(C1=CC=C(C2(S(=O)(=O)C3=CC=C(F)C=C3)CCCC2)C=C1)(C(F)(F)F)C(F)(F)F	training	1
266	n.a.	CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4	training	0
267	n.a.	COC(C(=O)C(O)C(C)O)C1CC2=C(C(=O)C1OC1CC(OC3CC(O)C(OC4CC(C)(O)C(O)C(C)O4)C(C)O3)C(O)C(C)O1)C(O)=C1C(=C2)C=C(OC2CC(OC3CC(O)C(O)C(C)O3)C(O)C(C)O2)C(C)=C1O	training	0
268	n.a.	O=S(=O)(CC1=C(Cl)C=CC=C1)NC1=CC2=C(C=C1)N=CN2CC1=CC=CC=C1	training	1
269	n.a.	CCCC1=C2ON=C(C(F)(F)F)C2=CC=C1OCCCN1C(=O)CC2=C1C=CC(CC(=O)O)=C2	training	0
270	n.a.	CCNC1=NC2C(OC(CO)C(OC)C2O)S1	training	0
271	n.a.	CCN(C)C1=NC2C(OC(CO)C(O)C2O)S1	training	0
272	n.a.	CCNC1=NC2CC(O)C(CO)OC2S1	training	0
273	n.a.	COC1/C=C/OC2(C)OC3=C(C2=O)C2=C(C(=O)C(=C4OC5=C(N=C42)C(OCCCCN2CCN(C(=O)CN4C=CN=C4)CC2)=CC=C5)NC(=O)/C(C)=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C(O)=C3C	training	1
274	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)N2CC3=C(N=C(C(F)(F)F)C=C3)NC3=C2C(C2CCNCC2)=CC=C3)C=C1	training	1
275	n.a.	CC1(C(=O)O)CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
276	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)OCC23)CC1	training	0
277	n.a.	O=C(CC1(C2=CC=C(F)C=C2)C2CC3CC(C2)CC1C3)N1CC(O)C1	training	1
278	n.a.	CS(=O)(=O)C1=C(C(=O)N2CCC(N(C3CC3)S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)CC2)C=CC(C(F)(F)F)=C1	training	1
279	n.a.	CC(C)C1=C(COC2=CC(Cl)=C(C=CC3=CC(C(=O)O)=CC=C3)C=C2)C(CS(=O)C2=C(Cl)C=CC=C2Cl)=NO1	training	1
280	n.a.	COC1=C(OC)N=C(CNC(=O)C2=CC(C3=CC(C)=CN=C3)=NC=C2C2=NC=CS2)C=C1	training	0
281	n.a.	CC12CCC3C4=C(C=C(O)C=C4)CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O	training	1
282	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5CCCCC5)=CC=CN43)CC2)C=C1	training	1
283	n.a.	ClC1=CC=C(OC2=CC=CN3C2=NN=C3C2(C3=CC=C(Cl)C=C3)CC2)C=C1	training	1
284	n.a.	CC(C)CN(C1=CC=C(F)C=C1)S(=O)(=O)C1=CC=C(OC2CCN(S(C)(=O)=O)CC2)C=C1	training	0
285	n.a.	CCOC1=CC2=C(C=C1)C(C(=O)NC(C1=CC=CC=C1)C(F)(F)F)=C(CN1CCC(N3CCCCC3)CC1)C(C1=CC(C(F)(F)F)=CC=C1)=N2	training	1
286	n.a.	CC(O)CC(=O)NC(C(=O)N1CCC(O)(C2=CC=C(Cl)C=C2)C(C)(C)C1)C(C)C	training	1
287	n.a.	CC1=C(C(=O)O)C=C(OC2=NC3=C(C=C(Cl)C(C4=CC=C(C5=CC=CC=C5)C=C4)=C3)N2)C=C1	training	0
288	n.a.	CC1=C(O)C(C)=C2CCC(C)(CCCC(C)CCCC(C)CCCC(C)CO)OC2=C1C	training	1
289	n.a.	ClC1=CC=C(C2=C(C=NOCC3=CC(Cl)=C(Cl)C=C3)N3C=COC3=N2)C=C1	training	1
290	n.a.	FC(F)(F)C1=CC=C(CON=CC2=C(C3=CC4=C(C=CC=C4)C=C3)N=C3OC=CN32)C=C1	training	1
291	n.a.	COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1C1=CC([N+](=O)[O-])=CC=C1	training	1
292	n.a.	C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	training	0
293	n.a.	CCCN1C(C)=C(C(=O)C2=C3C=CC=CC3=CC=C2)C2=C1C=CC=C2	training	1
294	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(O)C3)CC21	training	0
295	n.a.	CCS(=O)(=O)NC1CC2(C)OC1(C)C1C(=O)N(C3=CC(C(F)(F)F)=C(C#N)C=C3)C(=O)C12	training	0
296	n.a.	CC(=O)N1CCN(C2=CC=C(CN(CC(C)C)S(=O)(=O)CC3=CC=CC=C3)C=C2)CC1	training	0
297	n.a.	CCCCC1=NC(=O)C=C(O)N1C1=C(OC)C=CC=C1C	training	0
298	n.a.	CC1=C(CN2CCC3(CC2)C(=O)N(C2=CC=C(C4=C(C)C=C(C(=O)O)C=C4)C=C2)C(=O)N3C2=NC=NC=C2)N=CC=C1	training	0
299	n.a.	CN1C(C2=C(Cl)C=C(C3=NC=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CC(F)C1	training	0
300	n.a.	N#CC1=CN=C2C=CC(C3=C(C4=CC(Cl)=C(F)C=C4)N=CN3CCO)=NN12	training	0
301	n.a.	ClC1=C(Cl)C=C(CON=CC2=C(C3=CC=C(C4=CC=CC=C4)C=C3)N=C3SC=CN32)C=C1	training	0
302	n.a.	ClC1=C(Cl)C=C(CON=CC2=C(C3=CC4=C(C=CC=C4)C=C3)N=C3OC=CN32)C=C1	training	1
303	n.a.	C1=CC=C(CON=CC2=C(C3=CC4=C(C=CC=C4)C=C3)N=C3OC=CN32)C=C1	training	1
304	n.a.	N#CC1=CC=C(S(=O)(=O)N(CC(F)(F)F)C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)C=C1	training	1
305	n.a.	COC1=C(C2=CC3=C(C=CC(C(C)(C)C(=O)NC(C)(C)C)=C3)N2CC(=O)NC(C)(C)C)C=CC=C1	training	1
306	n.a.	CC(C)(C)NC(=O)CN1C(C2=CC=C(OC(F)(F)F)C=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	0
307	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1Cl)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1N1CC2CC2C1	training	1
308	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2CC2CC2)C=C1N1CC2CC2C1	training	1
309	n.a.	CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO	training	0
310	n.a.	CC1(C)CC2=C(O1)C(C(=O)NC1=CC(C(F)(F)F)=C(F)C=C1)=CC1=C2NC(NC2=C(Cl)C=CC=C2F)=N1	training	1
311	n.a.	CC(C)CN(C1=CC=C(C#N)C=C1)S(=O)(=O)C1=CC=C(OC2CCN(S(C)(=O)=O)CC2)C=C1	training	0
312	n.a.	CC1=C(C2CC(NCC3=CC=C(Cl)C=C3)CCC2C(=O)N2CC(C3=CC=CC=C3)(C3=CC=CC=C3)C2)C=CC=C1	training	0
313	n.a.	CC1=CC=C(S(=O)(=O)C2(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCN(C(=O)C3CCC(C(=O)O)CC3)C2)C=C1	training	0
314	n.a.	CC(C)(C)NC(=O)C(C1=NC=CC=C1)N1C=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	1
315	n.a.	CC(C)(C)NC(=O)CN1C(C2=CC=CC=C2)=CC2=C1C=CC(C(C)(C)C(=O)NC(C)(C)C)=C2	training	1
316	n.a.	CC1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	1
317	n.a.	ClC1=CC=C(C2(C3=NN=C4C(C5CCC5)=CC=CN43)CC2)C=C1	training	1
318	n.a.	CS(=O)(=O)C1=C(OC2=CC=CN3C2=NN=C3C2(C3=CC=C(Cl)C=C3)CC2)C=CC=C1	training	1
319	n.a.	CC1=CN=C(C2=CC(C(C)(C)O)=CC(C(=O)NC(C)C3=C[N+]([O-])=C(C(F)(F)F)C=C3)=C2)C=C1	training	0
320	n.a.	CC1(C)SC2C(N3C(=O)C(C4=CC=CC=C4)NC3(C)C)C(=O)N2C1C(=O)O	training	1
321	n.a.	CC(C)(O)CCC1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	1
322	n.a.	CNC1=C(C)C2=C3C(=O)C(C)(O/C=C/C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C/C=C(/C)C(=O)NC4=C(O)C1=C3C(O)=C4C=NN1CCN(C)CC1)O2	training	1
323	n.a.	CC1=C(CN2CCC3(CC2)C(=O)N(C2=CC=C(C4=CC=CC=C4)C=C2)C(=O)N3C2=NC=NC(O)=C2)N=CC=C1	training	0
324	n.a.	CN1C(C2=C(O)C=C(C3=CN=CC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
325	n.a.	CN1C(C2=CC=C(C(=O)O)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
326	n.a.	CN1C(C2=C(F)C=C(C3=NC=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
327	n.a.	CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=C1C=C(C1=NC3=C(C=C1)C=CN1C3=CC3=C1C=CC=C3F)C(N(C)S(C)(=O)=O)=C2	training	0
328	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C2CC2)C=C1N1CC2CC2C1	training	1
329	n.a.	CN1C(C2=CC=C(C3=CN=C(N)N=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
330	n.a.	CN1C(C2=CC=C(C(N)=O)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
331	n.a.	CC1=C(O)C(C)=C2CCC(C)(CCCC(C)CCCC(C)CCCC(C)C(=O)O)OC2=C1C	training	1
332	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)N2CC3=C(N=C(C(F)(F)F)C=C3)NC3=C2C(C2=CN=CC=C2)=CC=C3)C=C1	training	1
333	n.a.	CC1=CC(OC2OC(C(=O)O)C(O)C(O)C2O)=CC2=C1OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)C(=O)O)CC2	training	0
334	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1N1CCCCC1	training	0
335	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2C2CCCC2)C=C1N1CC2CC2C1	training	1
336	n.a.	O=C(CNC1=NON=C1C(=NO)NC1CC2=C1C=C(F)C=C2)NCCO	training	0
337	n.a.	COC1=CC2=C(C=C(C3=CN4N=C(OC)SC4=N3)O2)C(OCC2=CC(OCC3=CC=CC=C3)=CC=C2)=C1	training	0
338	n.a.	CN1C(C2=CC=C(C3=CC=CC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
339	n.a.	CN1C(C2=CC=C(NC(=O)C3=CC=NO3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
340	n.a.	CC1=C(OC2=CC=CN3C2=NN=C3C23CCC(CC2)C3)C=CC=C1Cl	training	1
341	n.a.	O=C(CC1(C2=CC=C(F)C=C2)C2CC3CC(C2)CC1(O)C3)N1CC(O)C1	training	0
342	n.a.	CCNC1=NC2C(OC(C)C(O)C2O)S1	training	0
343	n.a.	COC(=O)NC1=NC2=C(C=C(SC3=CC=CC=C3)C=C2)N1	training	1
344	n.a.	CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=C1C=C(C1=NC3=C(C=C1)N=CN1C3=CC3=C1C=CC=C3F)C(N(C)S(C)(=O)=O)=C2	training	0
345	n.a.	O=C1OC2=C(C=CC(O)=C2)C2=C1C1=C(C=C(O)C=C1)O2	training	0
346	n.a.	CC(=O)NC1=CC(C2=CC=C(Cl)C=C2)=NN1	training	0
347	n.a.	C#CCN1C=C(C=NNC(=O)COC2=C3N=CC=CC3=CC=C2)C2=C1C=CC=C2	training	0
348	n.a.	CC(C)CN(CC1=C(C(F)(F)F)C=CC=C1)S(=O)(=O)C1=NC=C(OC2CCN(S(C)(=O)=O)CC2)C=C1	training	0
349	n.a.	CC(=O)N1CCN(C2=CC=C(CN(CC(F)(F)F)S(=O)(=O)CC3=CC=CC=C3)C=C2)CC1	training	0
350	n.a.	CC1(C)OCCN2C(=O)C(O)=C(C(=O)NCC3=CC=C(F)C=C3)N=C21	training	0
351	n.a.	CC1=C(OC2=CC=CN3C2=NN=C3C23CCC(O)(CC2)CC3)C=CC=C1Cl	training	0
352	n.a.	CC(C)(O)C1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	0
353	n.a.	CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	training	0
354	n.a.	COC1=C(NC2=C([N+](=O)[O-])C(N)=NC(NCCO)=N2)C=CC=C1	training	0
355	n.a.	CC(C)(O)C1=NC(C2=C3C(=CC=C2)NC2=C(C=CC(C(F)(F)F)=N2)CN3S(=O)(=O)C2=CC=C(OC(F)F)C=C2)=NO1	training	1
356	n.a.	CC(C)(C)C1=CC=C(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C=C1	training	1
357	n.a.	CC(C(=O)NC1=CC=C(F)C=C1)C12CC(NC(=O)C3=CC(F)=C(F)C=C3)(C1)C2	training	0
358	n.a.	CC1CC1C(=O)N1CCN(C2=NC(C3=CN(C)N=C3)=C(C#N)N=C2)CC1C	training	0
359	n.a.	CC1(C2=CC=CC=C2)CN(C(=O)NCC2=CC=CC=C2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
360	n.a.	CC(=O)N1CCC(C(=O)N2CC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)C(C)(C3=CC=C(F)C=C3)C2)CC1	training	1
361	n.a.	CCN(N=CC1=CC=C(Cl)C=C1)C1=CC(=O)N(C)C(=O)N1	training	0
362	n.a.	O=C(N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1)C12CCC(C(=O)O)(CC1)OC2	training	0
363	n.a.	FC1=CC=C(C2=C3C=CC=C(C(F)(F)F)C3=NN2CC2=C(F)C=CC=C2)C=C1	training	1
364	n.a.	CC1=C(NCC2=CN(C)N=C2)N=C(OCC2CC2C2=NC=CC=C2)N=C1Cl	training	1
365	n.a.	O=C(O)C1=CC(F)=C(C2=C3CCCCN3C(C(=O)C3=C(C(F)(F)F)C=CC=C3Cl)=N2)C=C1	training	0
366	n.a.	CNC(C)C(=O)NC(C(=O)N1CC2CCCCOC3=CC=C(C=C3)CC(C(=O)O)NC(=O)C(CC3=CC4=C(C=CC=C4)C=C3)NC(=O)C3CC(CN3C(=O)C(NC(=O)C(C)NC)C(C)(C)C)N3C=C(COC4=CC=C(C=C4)CC(NS(=O)(=O)C4CC4)NC(=O)C(CC4=CC5=C(C=CC=C5)C=C4)NC(=O)C1C2)N=N3)C(C)(C)C	training	0
367	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC=CC=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
368	n.a.	O=C(O)C12CCC(C(=O)N3CCC4(S(=O)(=O)C5=CC=C(F)C=C5)C5=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C5)CCC34)(CC1)CC2	training	0
369	n.a.	CC(=O)N1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
370	n.a.	CCN1CC2N(C(=O)C3CCC(C(=O)O)CC3)CCC2(S(=O)(=O)C2=CC=C(F)C=C2)C2=C1C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2	training	0
371	n.a.	CN1CC2N(C(=O)C3(O)CCS(=O)(=O)CC3)CCC2(S(=O)(=O)C2=CC=C(F)C=C2)C2=C1C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2	training	0
372	n.a.	CCNC1=NC2C(OC(COC)C(O)C2O)S1	training	0
373	n.a.	CC(C)C1=CC=C(S(=O)(=O)N2CC3=C(N=C(C(F)(F)F)C=C3)NC3=C2C(C2=NOC(C(C)(C)O)=N2)=CC=C3)C=C1	training	1
374	n.a.	CCC1=C(F)C=CC(S(=O)(=O)C2(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCN(C(=O)C3CCC(C(=O)O)CC3)C2)=C1	training	0
375	n.a.	CCC(O)(C1=CC=C(C2(S(=O)(=O)C3=CC=C(F)C=C3)CCCC2)C=C1)C(F)(F)F	training	1
376	n.a.	CN1C(C2=C(C(N)=O)C=C(C(N)=O)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
377	n.a.	O=C(NC1CCCC1)C1=CC2=C(C=CC3=C2C=CC=C3)O1	training	0
378	n.a.	CC1=CC2=C(C=C1)C=C1C(NC(=O)CC(C)C)=NN(C)C1=N2	training	0
379	n.a.	CCNC1=NC2C(OC(CO)C(F)C2O)S1	training	0
380	n.a.	CC(C)C1=C(COC2=CC=C(C3=CC4=C(C=C3)C(C(=O)O)=CC=C4)C=C2)C(C2=C(Cl)C=CC=C2Cl)=NO1	training	1
381	n.a.	OC(C1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1)C1CC1	training	0
382	n.a.	CC(C)(C1CCN(C(=O)C2=C(OC(F)(F)F)C=C(S(C)(=O)=O)C=C2)CC1)S(=O)(=O)C1=CC(C(F)(F)F)=CC=C1	training	0
383	n.a.	CC(C)CN(CC1=C(C(F)(F)F)C=CC=C1)S(=O)(=O)C1=CC=C(NC2CCN(S(C)(=O)=O)CC2)C=C1	training	0
384	n.a.	CN(C1CCC2=C(CC(=O)O)C3=C(C=C(F)C=C3)N2C1)S(=O)(=O)C1=CC=C(F)C=C1	training	0
385	n.a.	CN(C1CCC2=C(CC(=O)O)C3=C(C(F)=C(F)C=C3)N2C1)S(=O)(=O)C1=CC=C(F)C=C1	training	0
386	n.a.	O=C(O)CNC(=O)C1=C(O)C2=C(COC2)N(CC2=CC=C(C(F)(F)F)C=C2)C1=O	training	0
387	n.a.	CC(C1=CC(F)=CC(F)=C1)N(C(=O)C1=C(O)C=CC=C1)C(C(N)=O)C1=CC=CC=C1	training	0
388	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3CC(C)NC(C)C3)CC21	training	0
389	n.a.	CCCSC1=NC(=O)C=C(O)N1C1=C(OC)C=CC=C1	training	0
390	n.a.	CCCCC1=NC(NC(C)=O)=C2C(=O)OC3=C(C=CC=C3)C2=C1	training	0
391	n.a.	COC1=CC=C(C2=C(C#CC3=CC=C(N)C=C3)C3=C(C=CC(N4CCOCC4)=C3)O2)C=C1	training	0
392	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)C=C(C2=CC=CC=C2)C=C1	training	0
393	n.a.	CC1=C(CN2CCC3(CC2)C(=O)N(C2=CC=C(C4=CC=CC=C4)C=C2)C(=O)N3C2=NC=CC(O)=C2)N=CC=C1	training	0
394	n.a.	CC1=C(C2(C(F)(F)F)CC2)N=C(C2CC2)N1C1=C(Cl)C(N2CC3(CC(C(=O)O)C3)C2)=CC=C1Cl	training	0
395	n.a.	CN1C(C2=CC=C(C(=O)NC(C)(C)C)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
396	n.a.	ClC1=CC=C(C2(C3=NN=C4CCCCCCN43)CCC2)C=C1	training	1
397	n.a.	O=C(CC1(C2=CC=C(F)C=C2)C2CC3CC1CC(F)(C3)C2)N1CC(O)C1	training	0
398	n.a.	O=C(C1CCCC1)N1CCC(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	1
399	n.a.	CN1C(C2=CC=C(C(=O)NC3CCC3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
400	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
401	n.a.	COC1=CC=C(S(=O)(=O)C2(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCN(C(=O)C3CCC(C(=O)O)CC3)C2)C=C1	training	0
402	n.a.	CC(O)(C1=CC=C(C2(S(=O)(=O)C3=CC=C(F)C=C3)CCCC2)C=C1)C(F)(F)F	training	1
403	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
404	n.a.	COC1=C(N2C=NC(C)=C2)C=CC(C=C2CCCN3C2=NOC(C2=CC(F)=CC(F)=C2)C3C)=C1	training	0
405	n.a.	O=C(O)C1=CC(F)=C(C2=C3C=CC=CN3C(C(=O)C3=C(C(F)(F)F)C=CC=C3Cl)=N2)C=C1	training	0
406	n.a.	CCS(=O)(=O)NC(=O)C1=CC2=C(C=C1)C(C1CCCCC1)=C1C3=C(C=C(F)C=C3)C3CC3(C(=O)N3C4CCC3CN(C)C4)CN21	training	1
407	n.a.	CN1CC2CCC(C1)N2C(=O)C12CC1C1=C(C=CC(F)=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(C)(=O)=O)C=C3)N1C2	training	1
408	n.a.	CN1CC2CCC(C1)N2C(=O)C12CC1C1=C(C=CC(F)=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)C4(C)CC4)C=C3)N1C2	training	0
409	n.a.	CN1C(C2=CC=C(C3=CN=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
410	n.a.	CN1C(C2=CC=C(C3=CN=C(O)N=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
411	n.a.	CN1C(C2=CC=C(C3=NC=NC(O)=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
412	n.a.	CN1C(C2=C(F)C=C(C3=CN=CC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
413	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(C(F)(F)F)=CC=C1)C1=C(Cl)C=CC=C1	training	0
414	n.a.	O=C(O)C1(CC2CN(S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)C3=C(C=CC(C4=CC(OC(F)F)=CC(F)=C4)=C3)O2)COC1	training	1
415	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2)C1=C(F)C=CC=C1	training	1
416	n.a.	O=C(CC1=C(Cl)C=CC=C1)NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2	training	1
417	n.a.	O=S(=O)(CC1=C(Cl)C=CC=C1)NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=C2	training	1
418	n.a.	O=C(O)CCCCC1CCSS1	training	1
419	n.a.	CC(OC1CN2C(=O)CCC2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	1
420	n.a.	CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=C1C(F)=C(C1=C(C)C=CC(C(=O)NC3(C4=NC=CC=N4)CC3)=C1)C=C2	training	0
421	n.a.	CCCC1=NN(C)C(C(=O)NC2=C3C=CC=CC3=CC=C2)=C1Cl	training	0
422	n.a.	CC1=CC2=C(C=C1)N(C)C1=C2N=C2C=CC=CC2=N1	training	0
423	n.a.	O=C(NC(=S)NC1=CC(Cl)=C(F)C=C1)C1CC1	training	0
424	n.a.	CN1C(=S)SC(C(=O)NC2=C(F)C=CC=C2)=C1N	training	0
425	n.a.	O=C(N1CCC2(S(=O)(=O)C3=CC=C(F)C=C3)C3=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)OCC12)C1(O)CCS(=O)(=O)CC1	training	0
426	n.a.	CC1=CC=C(S(=O)(=O)C23CCN(C(=O)C4CCC(C(=O)O)CC4)C2CCC2=C3C=CC(C(F)(C(F)(F)F)C(F)(F)F)=C2)C=C1	training	0
427	n.a.	CN1CC2CCC(C1)N2C(=O)C12CC1C1=C(C=CC(F)=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)C(C)(C)C)C=C3)N1C2	training	0
428	n.a.	CCCCN(CC1=CC(Cl)=C(O)C(Cl)=C1)C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
429	n.a.	COCCOC1=C(F)C=C(N2CCN(CCN3C(=O)N(C)C4=C3N=C(N)N3N=C(C5=NC=CS5)N=C43)CC2)C=C1	training	0
430	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC(C4CC4)=C(F)C=C3)C2)CC1	training	0
431	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(Cl)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
432	n.a.	CCCC1=CC=C(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C=C1	training	1
433	n.a.	O=[N+]([O-])C1=CC=C(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C=C1	training	1
434	n.a.	NC(=O)C(C1=CC=CC=C1)N(C(=O)C1=CC=CC=C1)C1CCC2=C1C=C(Cl)C=C2F	training	1
435	n.a.	CN1CC2N(C(=O)C3CCC(C(=O)O)CC3)CCC2(S(=O)(=O)C2=CC=C(F)C=C2)C2=C1C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2	training	0
436	n.a.	CC1=C(CC2=CC=CC=C2)C(=O)N(CCC2=CC=CC=C2)C(C2=C(O)C(F)=CC=C2)=N1	training	1
437	n.a.	CC(C)(O)C1=CN(C2=CC=C(C3=CC(S(C)(=O)=O)=C(CO)C(F)=C3)C=C2)C(C(C)(C)C2=C(Cl)C(F)=CC=C2)=N1	training	1
438	n.a.	CCN1C(C(=O)N(C2CC2)C2CC2)=CC2=C1N=C(NC1=NN(C)C(C)=C1)C1=C2N(C)C=N1	training	0
439	n.a.	[2H]C([2H])([2H])N(C(=O)C1=C(Cl)C=CC=C1F)C1=CC=C(C2=CC(NC(C)=O)=NN2C(C)C)C=C1N1CCCC1	training	1
440	n.a.	ClC1=CC(Cl)=C(Cl)C=C1OCC#CI	training	1
441	n.a.	O=S(=O)(NC1=CSC=N1)C1=C(F)C=C(NCC2=C(F)C=CC(CN3CCC3)=C2)C(Cl)=C1	training	0
442	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2C2CCC3C(C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)OC(=O)N23)C=C(C2OC(=O)NC2C)C=C1	training	0
443	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)NCC2=CC=C(C#N)C=C2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
444	n.a.	O=C(O)C1CCC(F)(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
445	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)C=C(C(C)C)C=C1	training	1
446	n.a.	CC1(C)CCN1CC1=CC=CC(F)=C1CNC1=C(Cl)C=C(S(=O)(=O)NC2=CSC=N2)C(F)=C1	training	1
447	n.a.	CN1N=C(C(=O)N(CC2=CC=CC=C2)CC2=CC=C(C(=O)O)C=C2)C2=C1C1=C(C=CC(Cl)=C1)OC2	training	0
448	n.a.	COC1=NC=C(C2=CN3N=CC(C(N)=O)=C(NC4CCC(C)(N)C4(C)C)C3=C2)C=C1	training	0
449	n.a.	CC1=CC(S(=O)(=O)C23CCN(C(=O)C4CCC(C(=O)O)CC4)C2CCC2=C3C=CC(C(F)(C(F)(F)F)C(F)(F)F)=C2)=CC=C1	training	0
450	n.a.	C1=CC(C2NC3=C(C=CC4=C3CCCC4)C3OCCC23)=CS1	training	1
451	n.a.	OCC1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	0
452	n.a.	CC1(C)CCN1CC1=CC=CC(F)=C1CNC1=CC(F)=C(S(=O)(=O)NC2=CSC=N2)C(F)=C1	training	0
453	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)C2CCN(C(N)=O)CC2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
454	n.a.	CCCCC(NC(=O)CC1=CNC2=C1C=CC=C2)C1=NC=C(C2=C(OC)N=C3C=CC=CC3=C2)N1	training	1
455	n.a.	CCC(C1=NC2=C(C=C(Cl)C=N2)N1)C1CCC(C2=C3C=C(C(F)(F)F)C=CC3=NC=C2)CC1	training	1
456	n.a.	CCS(=O)(=O)C1=CC(C2=CC(Cl)=C(C3=NN=C(C4(C5=CC=C(Cl)C=C5)CCC4)N3C)C=C2)=CC=C1	training	0
457	n.a.	CN1C(C2=C(Cl)C=C(N3C=CN=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	0
458	n.a.	C1=CC=C(OC2=CC=C(CON=CC3=C(C4=CC5=C(C=CC=C5)C=C4)N=C4OC=CN43)C=C2)C=C1	training	1
459	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)C=C(C2=C(F)C=CC=C2)C=C1	training	0
460	n.a.	O=C(NC1=CC2=C(C=C1)CCCN2S(=O)(=O)C1=CC=C(F)C=C1)C1=C(F)C=CC=C1F	training	1
461	n.a.	O=C(NC1=CC2=C(C=C1)CCCN2S(=O)(=O)C1=CC=C(F)C=C1)C1=C(Cl)C=CC=C1F	training	1
462	n.a.	CC(C)(O)CN1C(=O)C(F)CC1C(=O)N1CCC2(S(=O)(=O)C3=CC=C(F)C=C3)C3=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCC12	training	0
463	n.a.	CC(C)(C)OC(=O)N1CCC2C(C3=CC=CO3)NC3=C4CCCCC4=CC=C3C21	training	1
464	n.a.	O=C1C=CC2=CC=C(O)C(C(=O)C=CC3=CC=CS3)=C2O1	training	0
465	n.a.	O=C(NN=CC1=CC=C(C2=C([N+](=O)[O-])C=CC=C2)O1)C1=CC(Br)=CN=C1	training	0
466	n.a.	CCCNC1=NC(NC2=CC=C(Cl)C=C2)=NC(Cl)=N1	training	0
467	n.a.	C1=CC=C(NC2=NC(C3=NC=CC=C3)=CS2)C=C1	training	0
468	n.a.	COC1=C(O)C=CC(C=NNC(=O)C2=CC(NC(=O)C3=CC=CC=C3)=CC=C2)=C1	training	0
469	n.a.	CN(C)CCCN1C(=O)C2=CC=CC3=C2C(=CC=C3)C1=O	training	0
470	n.a.	OC1=C2N=CC=CC2=C(Cl)C=C1Cl	training	0
471	n.a.	CC1(C)CCC(C)(C)C2=C1C=CC(C1=C(C=NOCC3=CC(Cl)=C(Cl)C=C3)N3C=CSC3=N1)=C2	training	1
472	n.a.	CC(NC1=C(Cl)C=C(S(=O)(=O)NC2=CSC=N2)C(F)=C1)C1=C(F)C=CC(CN2CCC2)=C1	training	0
473	n.a.	CCCCC(NC(=O)C(C)C1=C(C)NC2=C1C=C(OC)C=C2)C1=NC=C(C2=C(OC)N=C3C=CC=CC3=C2)N1	training	1
474	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)NCC23)CC1	training	0
475	n.a.	CCCN1CC2N(C(=O)C3CCC(C(=O)O)CC3)CCC2(S(=O)(=O)C2=CC=C(F)C=C2)C2=C1C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2	training	0
476	n.a.	CN1C=C(CNC2=CC(OCC3CC3C3=NC=CC=C3)=NC3=CC=NN32)C=N1	training	0
477	n.a.	CC1=C(C2=CC=C(CO)S2)C(=O)N(CCC2=CC=CC=C2)C(C2=C(O)C(F)=CC=C2)=N1	training	0
478	n.a.	COCCN1CCN(C2=CC(C(=O)NC3=CN=NC=C3)=C(OCC3=CC=CC=C3)C=C2)CC1	training	0
479	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=CC(OC(F)F)=CC(F)=C3)=C2)O1	training	0
480	n.a.	O=C(NC1=CN=NC=C1)C1=CC(N2CCOCC2)=CC=C1OCC1=CC=CC=C1	training	0
481	n.a.	CC1(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)CN(C(=O)NCC2=CC=CC=C2)CC1C1=CC=CC=C1	training	1
482	n.a.	CN(CC1=C(CNC2=CC(F)=C(S(=O)(=O)NC3=CSC=N3)C(F)=C2)C(F)=CC=C1)C(C)(C)C	training	1
483	n.a.	CS(=O)(=O)N1CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
484	n.a.	O=C(O)C1CCC(O)(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
485	n.a.	CCNC1=NC2C(OC(CO)C(O)C2F)S1	training	0
486	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(C(F)(F)F)=CC=C1)C1=C(Cl)C=CC=C1Cl	training	0
487	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C=CC3=C(Cl)C=CC=C3F)=C2)O1	training	0
488	n.a.	CC(C)C1=CC=C(C2=CC3=C(C=C2)OC(CCC(=O)O)CN3S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C=C1	training	0
489	n.a.	O=C(NC1=CC2=C(C=C1)CCN2S(=O)(=O)C1=CC=C(F)C=C1)C1=C(F)C=CC=C1F	training	1
490	n.a.	CC1=C(C2=CC=C(C3=NC=CC=C3)S2)C(=O)N(CCC2=CC=CC=C2)C(C2=C(O)C(F)=CC=C2)=N1	training	1
491	n.a.	CCC1(C2=CC=CC=C2)CN(C(=O)NCC2=CC=CC=C2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
492	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(C(F)(F)F)=CC=C1)C1=CC=CC=C1	training	0
493	n.a.	COC1=C(N2C=NC(C)=C2)C=CC(C2=CC3=NOCC(C4=CC(F)=C(F)C(F)=C4)N3CCC2)=C1	training	0
494	n.a.	CC(C)(C(=O)O)C1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	0
495	n.a.	CC1=NC(C)=C(CNC2=C(C)C(Cl)=NC(C3CC3)=N2)S1	training	0
496	n.a.	O=C(CC1CN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C(C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)S1)N1CCOCC1	training	1
497	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(OC3=CC=CC=C3)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
498	n.a.	O=C(O)C12CC(C(=O)N3CCC4(S(=O)(=O)C5=CC=C(F)C=C5)C5=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C5)CCC34)(C1)C2	training	0
499	n.a.	COCCN(C1=CC=C([Si](C)(C)O)C=C1)S(=O)(=O)C1=CC=CC=C1	training	1
500	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4=C(Cl)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	1
501	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4CCC4)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
502	n.a.	CCNC1=NC2C(O)CC(CO)OC2S1	training	0
503	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)NCC2=CC3=C(C=C2)OCO3)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
504	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(OC(F)F)=CC=C1)C1=C(Cl)C=CC=C1F	training	1
505	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(OCC3=C(F)C=CC=C3F)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
506	n.a.	O=C(N1CCOCC1)N1CCC(C2=CC=C(C(OCC3=C(F)C=CC=C3F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	1
507	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4CC4)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
508	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4CCCC4)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
509	n.a.	CC(=O)N1CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
510	n.a.	CC(C)C1=NC(CN(C)C(=O)NC(C(=O)NC(CC2=CC=CC=C2)CC(O)C(CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)C(C)C)=CS1	training	1
511	n.a.	COC1=C(C(C)=CC2=CC3=C(C=C2)OC(CCC(=O)O)CN3S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C=CC=C1	training	0
512	n.a.	CC1(C2=CC=CC=C2)CNCC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
513	n.a.	CC1(C2=CC=CC=C2)CN(CC(N)=O)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
514	n.a.	CC(=O)N1CC(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)C(C)(C2=CC=CC=C2)C1	training	1
515	n.a.	CCOC(=O)N1CC(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)C(C)(C2=CC=CC=C2)C1	training	1
516	n.a.	CCS(=O)(=O)C1=CC=C(CNC(=O)N2CC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)C(C)(C3=CC=C(F)C=C3)C2)C=C1	training	1
517	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)C2CCN(C(=O)CC#N)CC2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
518	n.a.	CC(C)COC1=C(Cl)C=C(C2=CN(C)C3=C2C=CC(C(=O)NS(C)(=O)=O)=C3)C=N1	training	0
519	n.a.	CC(C)COC1=NC=C(C2=CN(C)C3=C2C=C(F)C(C(=O)NS(C)(=O)=O)=C3)C=C1	training	0
520	n.a.	COC1=C(COC(C2=CC=C(C3(S(=O)(=O)C4=CC=C(F)C=C4)CCN(C(=O)C4CCC(C(=O)O)CC4)C3)C=C2)(C(F)(F)F)C(F)(F)F)C(F)=CC=C1	training	0
521	n.a.	CCC1(C(=O)O)CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
522	n.a.	CC1(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CCS(=O)(=O)CC1	training	0
523	n.a.	O=C(CC1(C2=CC=C(F)C=C2)C2CC3CC1CC(C2)C3O)N1CC(O)C1	training	0
524	n.a.	CC1=NC=C(C2=C(C)N=C(C3=C(O)C(F)=CC=C3)N(CCC3=CC=CC=C3)C2=O)S1	training	0
525	n.a.	CC(C)(CC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(F)C=CC(F)=C3)=C2)O1)C(=O)O	training	0
526	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(C(F)(F)F)=C(F)C=C1)C1=C(Cl)C=CC=C1F	training	1
527	n.a.	COC1=CC(C2=CC3=C(C=C2)OC(CCC(=O)O)CN3S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)=CC=C1	training	0
528	n.a.	NC(=O)C(C1=CC=CC=C1)N(C(=O)C1=CC=CC=C1)C1CCC2=C1C=C(F)C=C2F	training	1
529	n.a.	COCC1=CN=C(N2CCC(C3CC3CCOC3=CC(F)=C(CC(=O)N4CCC4)C(F)=C3)CC2)N=C1	training	0
530	n.a.	CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=C1C=C(C1=C(C)C=CC(C(=O)NC3(C4=NC=CC=N4)CC3)=C1)C=C2	training	0
531	n.a.	CCOC1=C2C=CNC2=NC(NC2=C(OC)C=C(C(=O)N3CCOCC3)C=C2)=N1	training	0
532	n.a.	FC1=CC=C(C(C2=CC=CC=C2)(C2=C(F)C=CC=C2)N2C=CN=C2)C=C1	training	1
533	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(Cl)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
534	n.a.	O=C(N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1)C1(CO)CCS(=O)(=O)CC1	training	0
535	n.a.	O=C(N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1)C1(O)CCS(=O)(=O)CC1	training	0
536	n.a.	CC1=C(C(C)(C)O)C2=NC3=CN2C(=C1C(OC(C)(C)C)C(=O)O)N1CCC(C)(CC1)OCCCCC(C)OC1=C(C=C(F)C=C1)C1=CC3=CC=C1	training	1
537	n.a.	CC1(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CCC(C(=O)O)CC1	training	0
538	n.a.	CC(C)(CCO)C1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	1
539	n.a.	CC(C)(O)C1=NC(C2=C3C(=CC=C2)NC2=C(C=CC(C(F)(F)F)=N2)CN3S(=O)(=O)C2=CC=C(OC(F)(F)F)C=C2)=NO1	training	0
540	n.a.	CC(=O)N1CCN(C2=CC=C(CN(C3CCC3)S(=O)(=O)CC3=CC=CC=C3)C=C2)CC1	training	0
541	n.a.	C=CCOC(C1=CC=C(C2(S(=O)(=O)C3=CC=C(F)C=C3)CCCC2)C=C1)(C(F)(F)F)C(F)(F)F	training	1
542	n.a.	CN(C1=CC=C([Si](C)(C)O)C=C1)S(=O)(=O)C1=CC=CC=C1	training	1
543	n.a.	CC1(C)CCN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C1C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2	training	1
544	n.a.	COC(=O)CC1CN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C(C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)S1	training	1
545	n.a.	COC12CC3CC(C1)C(CC(=O)N1CC(O)C1)(C1=CC=C(F)C=C1)C(C3)C2	training	0
546	n.a.	O=C(CC1CN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C(C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)S1)NC1=CC=NC=C1	training	1
547	n.a.	CC(C)(O)CC(=O)NCC1CN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C(C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)S1	training	1
548	n.a.	CCC1=CC=C(S(=O)(=O)C2(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCN(C(=O)C3CCC(C(=O)O)CC3)C2)C=C1	training	0
549	n.a.	CCNC1=NC2C(OC(CF)C(O)C2O)S1	training	0
550	n.a.	O=C(C1CCS(=O)(=O)CC1)N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	0
551	n.a.	CCC1(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CCS(=O)(=O)CC1	training	1
552	n.a.	CC1(C(=O)O)CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
553	n.a.	CCC1(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CCC(C(=O)O)CC1	training	0
554	n.a.	COC1(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CCC(C(=O)O)CC1	training	0
555	n.a.	O=C(O)C12CCC(C(=O)N3CCC(C4=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)(S(=O)(=O)C4=CC=C(F)C=C4)C3)(CC1)CC2	training	0
556	n.a.	O=C(O)C12CCC(C(=O)N3CCC(C4=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)(S(=O)(=O)C4=CC=C(F)C=C4)C3)(CC1)OC2	training	0
557	n.a.	CNC(=O)C1=C(C2=CC=C(F)C=C2)OC2=C1C=C(C1=NC3=C(C=C1)NCN1C3=CC3=C1C=CC=C3F)C(N(C)S(C)(=O)=O)=C2	training	0
558	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=CC=C3)C2)CC1	training	0
559	n.a.	CC(C1=CC=C(C2(S(=O)(=O)C3=CC=C(F)C=C3)CCCC2)C=C1)(C(F)(F)F)C(F)(F)F	training	1
560	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(Cl)C=C3)C2)CC1	training	1
561	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(F)C=CC(F)=C3)=C2)O1	training	0
562	n.a.	O=C(O)C1(CC2CN(S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)C3=C(C=CC(C4=C(F)C=CC(F)=C4)=C3)O2)COC1	training	0
563	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C=CC3=C(F)C=C(Cl)C=C3)=C2)O1	training	0
564	n.a.	CC(=O)N1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
565	n.a.	CC1=C2OC(C)(CCCC(C)CCCC(C)CCCC(C)CO)CCC2=CC(O)=C1	training	1
566	n.a.	CC1=CC=C(C2=C(C)N=C(C3=C(O)C(F)=CC=C3)C(CCC3=CC=CC=C3)=N2)S1	training	1
567	n.a.	CC1=NC=CC(NC2=NC(C3=C(C4=CC=C(F)C=C4)N=C(C4CCNCC4)S3)=CC=N2)=C1	training	0
568	n.a.	CC(C)C1=C(F)C=C(Cl)C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)=C1	training	1
569	n.a.	O=S(=O)(C1=CC=C(F)C=C1)N1CCCC2=C1C=CC(C(O)(C(F)(F)F)C(F)(F)F)=C2	training	1
570	n.a.	CC1CCN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C1C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2	training	1
571	n.a.	CC(NC(=O)C1=CC(C(C)(C)O)=CC(C2=NC=C(Cl)C=C2)=C1)C1=C[N+]([O-])=C(C(F)(F)F)C=C1	training	0
572	n.a.	CC(NC1=C(Cl)C=C(S(=O)(=O)NC2=NC=CS2)C(F)=C1)C1=C(F)C=C(F)C=C1	training	1
573	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5=CC=CC=C5N5CCOCC5)=CC=CN43)CC2)C=C1	training	1
574	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5=C(Cl)C=CC=C5)=CC=CN43)CC2)C=C1	training	1
575	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)C=C(C2=C(C)C=CC=C2)C=C1	training	0
576	n.a.	CC(C1=CC(F)=CC(F)=C1)N(C(=O)C1=C(N)C=CC=C1)C(C(N)=O)C1=CC=CC=C1	training	1
577	n.a.	CC(O)(CS(C)(=O)=O)C(=O)NC1CCC2(S(=O)(=O)C3=CC=C(F)C=C3)C3=C(CCC12)N=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3	training	0
578	n.a.	CC(NC(=O)C1=CC=C(Cl)C=C1)C1CCC(C2=C3C=C(F)C=CC3=NC=C2)CC1	training	0
579	n.a.	CC1=C(C(C)=CC2=CC3=C(C=C2)OC(CCC(=O)O)CN3S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C=CC=C1	training	1
580	n.a.	O=C(O)C1CCN(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
581	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
582	n.a.	CC(C1=CC=C(C2=CC(=O)N(C)C=C2)C=C1)N1CCC(CC(C)(C)O)(C2=CC=CC=C2)OC1=O	training	0
583	n.a.	CC(NC1=CC(F)=C(S(=O)(=O)NC2=CSC=N2)C(F)=C1)C1=C(F)C=CC(C#N)=C1	training	1
584	n.a.	CC1=C2COC(=O)C2=CC=C1C(O)CN1CCC2(CC1)CCN(C1=NN(C)C(=O)C=C1)C2=O	training	0
585	n.a.	CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CC(O)C2C2(C)CCC(O)CC12	training	0
586	n.a.	CC1=C(CN(C)C)C2=NC3=CN2C(=C1C(OC(C)(C)C)C(=O)O)N1CCC(C)(CC1)OCCCCC(C)OC1=C(C=C(F)C=C1)C1=CC3=CC=C1	training	0
587	n.a.	CC(=O)N1CC(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)C1	training	1
588	n.a.	CC(=O)N1CCC(C)(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	1
589	n.a.	CC(=O)N1CCN(C(=O)N2CCC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	1
590	n.a.	N#CC12CC3CC(C1)C(CC(=O)N1CC(O)C1)(C1=CC=C(F)C=C1)C(C3)C2	training	0
591	n.a.	O=C(C1CCS(=O)(=O)CC1)N1CCC2(S(=O)(=O)C3=CC=C(F)C=C3)C3=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCC12	training	0
592	n.a.	CC1(C2=CC=CC=C2)CN(C(=O)C2=CC=CC=C2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
593	n.a.	COCC(=O)N1CCC(C(=O)N2CC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)C(C)(C3=CC=C(F)C=C3)C2)CC1	training	1
594	n.a.	CN1C(C2=C(Cl)C=C(C3=CC=NC=C3)C=C2)=NN=C1C1(C2=CC=C(Cl)C=C2)CCC1	training	1
595	n.a.	NC(=O)C(C1=CC=CC=C1)N(C(=O)C1=CN=CC=C1)C1CCC2=C1C=C(F)C=C2F	training	0
596	n.a.	CC(C1=CC(F)=CC(F)=C1)N(C(=O)C1=CC=CC=C1)C(C(N)=O)C1=CC=CC=C1	training	0
597	n.a.	C[Si](C)(O)C1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C=C1	training	1
598	n.a.	CC1=CN=C(C2=CC(C(C)(C)O)=CC(C(=O)NC(C)C3=NC=C(F)C=C3)=C2)C=C1	training	1
599	n.a.	CC1=C(C2=CC(C3=NC=CC=C3)=C(C)S2)C(=O)N(CCC2=CC=CC=C2)C(C2=C(O)C(F)=CC=C2)=N1	training	0
600	n.a.	ClC1=CC=C(C2=C(C=NOCC3=CC(Cl)=C(Cl)C=C3)N3C=CSC3=N2)C=C1	training	1
601	n.a.	CCN(C1=CC=C([Si](C)(C)O)C=C1)S(=O)(=O)C1=CC=CC=C1	training	1
602	n.a.	CC1=C(COC(C2=CC=C(C3(S(=O)(=O)C4=CC=C(F)C=C4)CCCC3)C=C2)(C(F)(F)F)C(F)(F)F)C=CC=C1	training	1
603	n.a.	CC(=O)N1CCC(C(=O)N2CCC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	1
604	n.a.	CCC(NC1=NN=C(C2=CC=C(OC)C=C2)O1)C1CCC(C2=C3C=C(C(F)(F)F)C=CC3=NC=C2)CC1	training	1
605	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)C2CCN(C(=O)CO)CC2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
606	n.a.	COC1=C(N2C=NC(C)=C2)C=CC(C2=CC3=NOC(C4=CC(F)=C(F)C(F)=C4)CN3CCC2)=C1	training	0
607	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=C(F)S2)C(F)=C1)CC(C)(C)C	training	1
608	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4CCCCC4)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
609	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(OCC3=CC=CC=C3C3=CC=CC=C3)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
610	n.a.	N#CC1=C(COC(C2=CC=C(C3(S(=O)(=O)C4=CC=C(F)C=C4)CCCC3)C=C2)(C(F)(F)F)C(F)(F)F)C=CC=C1	training	1
611	n.a.	O=C(C1CCOCC1)N1CCC(C2=CC=C(C(OCC3=C(F)C=CC=C3F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	0
612	n.a.	O=C(O)C1CCN(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
613	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4=C(OC(F)(F)F)C=CC=C4)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
614	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(C2CC2)=C(F)C=C1)C1=C(Cl)C=CC=C1F	training	1
615	n.a.	CCCCC(NC(=O)C1CN(C)C1)C1=NC=C(C2=C(OC)N=C3C=CC=CC3=C2)N1	training	0
616	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)C2CCN(S(C)(=O)=O)CC2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
617	n.a.	COCC(NC1=C(Cl)C=C(S(=O)(=O)NC2=NC=CS2)C(F)=C1)C1=CC=CC=C1	training	1
618	n.a.	OCC(O)C1=CC=CN2C1=NN=C2C1(C2=CC=C(Cl)C=C2)CC1	training	0
619	n.a.	COC1=CC(C(C)NC2=C(Cl)C=C(S(=O)(=O)NC3=CSC=N3)C(F)=C2)=C(F)C=C1	training	1
620	n.a.	COC1=C(N2C=NC(C)=C2)C=CC(C=C2CCCN3C2=NOC(C2=CC(F)=C(F)C(F)=C2)C3C)=C1	training	0
621	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=CC(OCCO)=CC=C3)=C2)O1	training	0
622	n.a.	CC1=C(C2=CC=C(C3=CC=CC=C3)S2)C(=O)N(CCC2=CC=CC=C2)C(C2=C(O)C(F)=CC=C2)=N1	training	1
623	n.a.	CC1=CC=C(C2=C(C)N=C(C3=C(O)C(F)=CC=C3)N(CCC3=CC=CC=C3)C2=O)S1	training	1
624	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=C2CCCCN2N=C1OCCO)C1=C(Cl)C=CC=C1F	training	0
625	n.a.	O=C(O)C1(CC2CN(S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)C3=C(C=CC(C4=CC(OC(F)F)=CC(F)=C4)=C3)O2)CCOCC1	training	0
626	n.a.	CC1=NC2=CC(C3=CC=CC=C3)=NN2C(C2=C(C)C3=C(OCCC3)C(F)=C2)=C1C(OC(C)(C)C)C(=O)O	training	1
627	n.a.	CC(=O)N1CCC(O)(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
628	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
629	n.a.	CC(=O)N1CCC(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	1
630	n.a.	C[Si](C)(O)C1=CC=C(N(CC2=CC=CC=C2)S(=O)(=O)C2=CC=CC=C2)C=C1	training	1
631	n.a.	O=C(O)C1CN(CC2=CC3=C(C=C2)C2=NOC(C4=C(C(F)(F)F)C(C5=CC=CC=C5)=NO4)=C2CC3)C1	training	0
632	n.a.	C[Si](C)(O)C1=CC=C(N(CCC2=CC=CC=C2)S(=O)(=O)C2=CC=CC=C2)C=C1	training	0
633	n.a.	CCOCC(NC1=NN=C(C2=CC=C(OC)C=C2)O1)C1CCC(C2=C3C=C(C(F)(F)F)C=CC3=NC=C2)CC1	training	1
634	n.a.	CN1C(=O)C(NC(=O)C2=NNC(CC3=CC=CC=C3)=N2)COC2=C1C=CC=C2	training	0
635	n.a.	CCCCC(NC(=O)C(CN)C1=C(C)NC2=C1C=C(O)C=C2)C1=NC=C(C2=C(OC)N=C3C=CC=CC3=C2)N1	training	0
636	n.a.	CCC(NC(=O)C1=CN=C(OC)C=C1)C1CCC(C2=C(C(F)F)C(OC)=NC=C2)CC1	training	1
637	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(OCC3=C(F)C=CC=C3)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
638	n.a.	CC(=O)N1CCN(C(=O)N2CCC(C3=CC=C(C(OCC4=C(C#N)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	1
639	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=CC(F)=CC(F)=C3)=C2)O1	training	0
640	n.a.	O=S(=O)(C1=CC(C(F)(F)F)=CC=C1)N1CC(CC2(CO)COC2)OC2=C1C=C(Br)C=C2	training	0
641	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)NCC2=CC=NC=C2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
642	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2C2CCC3C(C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)OC(=O)N23)C=C(C2CCC(=O)NC2C)C=C1	training	1
643	n.a.	COC(C1=CC=C(C2(S(=O)(=O)C3=CC=C(F)C=C3)CCCC2)C=C1)(C(F)(F)F)C(F)(F)F	training	1
644	n.a.	O=C(O)C1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
645	n.a.	ClC1=CC=C(C2(C3=NN=C4C(OC5CCOCC5)=CC=CN43)CC2)C=C1	training	1
646	n.a.	CC(=O)N1CCN(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
647	n.a.	NC(=O)CC1CN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C(C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)S1	training	1
648	n.a.	CCC(NC1=NN=C(C2=CC=C(OC)C=C2)O1)C1CCC(OC2=C3C=CC=CC3=NC=C2)CC1	training	0
649	n.a.	COC(=O)CN(C1=CC=C([Si](C)(C)O)C=C1)S(=O)(=O)C1=CC=CC=C1	training	1
650	n.a.	CCCCC(NC(=O)CC1=CNC2=C1C=C(OC)C=C2)C1=NC=C(C2=C(OC)N=C3C=CC=CC3=C2)N1	training	1
651	n.a.	CCCCC(NC(=O)C(C)C1=C(C)NC2=C1C=C(O)C=C2)C1=NC=C(C2=C(OC)N=C3C=CC=CC3=C2)N1	training	1
652	n.a.	CC1=C(CNC(C)C)C2=NC3=CN2C(=C1C(OC(C)(C)C)C(=O)O)N1CCC(C)(CC1)OCCCCC(C)OC1=C(C=C(F)C=C1)C1=CC3=CC=C1	training	0
653	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(C(F)(F)F)=CC=C1)C1=C(Cl)C=CC=C1F	training	0
654	n.a.	COC1=C(F)C=CC(S(=O)(=O)N2CC(CCC(=O)O)OC3=C2C=C(C=C(C)C2=C(Cl)C=CC=C2F)C=C3)=C1	training	0
655	n.a.	CCOC1=NN2CCCCC2=C1S(=O)(=O)N1CC(CCC(=O)O)OC2=C1C=C(C=C(C)C1=C(Cl)C=CC=C1F)C=C2	training	0
656	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=CC(OC(F)F)=CC=C3)=C2)O1	training	0
657	n.a.	CC(C)(CC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(F)C(Cl)=CC=C3)=C2)O1)C(=O)O	training	0
658	n.a.	O=C(O)C1(CC2CN(S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)C3=C(C=CC(C4=C(F)C(Cl)=CC=C4)=C3)O2)CCOCC1	training	0
659	n.a.	CC(NC1=C(Cl)C=C(S(=O)(=O)NC2=NC=CS2)C(F)=C1)C1=CN=CC=C1	training	1
660	n.a.	O=S(=O)(NC1=CSC=N1)C1=C(F)C=C(NCC2=C(F)C=CC=C2CN2CCC2)C(Cl)=C1	training	1
661	n.a.	CC1(C2=CC=CC=C2)CN(CC2=CC=CC=C2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
662	n.a.	CC1(C2=CC=CC=C2)CN(S(C)(=O)=O)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
663	n.a.	CCNC(=O)N1CC(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)C(C)(C2=CC=CC=C2)C1	training	1
664	n.a.	CC1=C2OC(C)(CCCC(C)CCCC(C)CCCC(C)C(=O)O)CCC2=CC(O)=C1	training	1
665	n.a.	CC(NC1=C(Cl)C=C(S(=O)(=O)NC2=CSC=N2)C(F)=C1)C1=C(F)C=CC(F)=C1	training	1
666	n.a.	CC(NC1=CC(F)=C(S(=O)(=O)NC2=CSC=N2)C(F)=C1)C1=C(F)C=CC=C1	training	1
667	n.a.	O=C(CC1CN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C(C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)S1)NC1=NN=CS1	training	1
668	n.a.	COCC(NC1=NN=C(C2=CC=C(OC)C=C2)O1)C1CCC(C2=C3C=C(F)C=CC3=NC=C2)CC1	training	1
669	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(Cl)C=CC(F)=C3)=C2)O1	training	0
670	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(Cl)C(F)=CC(F)=C3)=C2)O1	training	0
671	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C=CC3=C(C(F)(F)F)C=CC=C3Cl)=C2)O1	training	1
672	n.a.	CC1=CC=C(C=CC2=CC3=C(C=C2)OC(CCC(=O)O)CN3S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C=C1	training	0
673	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(Cl)C=CC=C3)=C2)O1	training	0
674	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=CC(F)=CC=C3)=C2)O1	training	0
675	n.a.	O=C(O)C1(CC2CN(S(=O)(=O)C3=CC(C(F)(F)F)=CC=C3)C3=C(C=CC(C4=C(F)C=CC(F)=C4)=C3)O2)CCOCC1	training	0
676	n.a.	CC1CC(C(=O)O)CCC1C(=O)N1CCC2(S(=O)(=O)C3=CC=CC=C3)C3=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C(F)=C3)CCC12	training	1
677	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(OCC3=CC=CC=C3)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
678	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(OCC3=C(Cl)C=CC=C3)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
679	n.a.	CC1=CC=CC(C)=C1COC(C1=CC=C(C2(S(=O)(=O)C3=CC=C(F)C=C3)CCN(C(=O)C3CCC(C(=O)O)CC3)C2)C=C1)(C(F)(F)F)C(F)(F)F	training	0
680	n.a.	CC(=O)N1CCN(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
681	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(OCC3=C(OC(F)(F)F)C=CC=C3)(C(F)(F)F)C(F)(F)F)C=C2)CCCC1	training	1
682	n.a.	O=S(=O)(C1=CC=C(F)C=C1)N1CCSC2=C1C=CC(C(O)(C(F)(F)F)C(F)(F)F)=C2	training	1
683	n.a.	CN1CCN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C1C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2	training	1
684	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(Cl)C(F)=CC=C3)=C2)O1	training	0
685	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)C=C(C2=C(C)C=C(C(=O)O)C=C2)C=C1	training	0
686	n.a.	CC1=C(C2=CC(C3=CC=C(C(F)(F)F)C=C3CN3C(=O)OC(C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)C3C)=C(Cl)C=C2)C=CC(C(=O)O)=C1	training	0
687	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2C2CCC3C(C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)OC(=O)N23)C=C(C2CNC(=O)OC2(C)C)C=C1	training	1
688	n.a.	CC(=CC1=CC2=C(C=C1)OC(CCC(=O)O)CN2S(=O)(=O)C1=CC(C(F)(F)F)=CC=C1)C1=C(C(F)(F)F)C=CC=C1	training	0
689	n.a.	COC1=CC(C2=CC3=C(C=C2)OC(CCC(=O)O)CN3S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)=CC(F)=C1	training	0
690	n.a.	O=C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=CC(Cl)=CC=C3)=C2)O1	training	0
691	n.a.	CC(C)(CC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=CC(OC(F)F)=CC(F)=C3)=C2)O1)C(=O)O	training	1
692	n.a.	CCC(NC1=NN=C(C2=CC=C(OC)C=C2)O1)C1CCC(C2=C3C=C(F)C=CC3=NC=C2)CC1	training	1
693	n.a.	CC1=C(COC(C2=CC=C(C3(S(=O)(=O)C4=CC=C(F)C=C4)CCN(C(=O)C4CCC(C(=O)O)CC4)C3)C=C2)(C(F)(F)F)C(F)(F)F)C(F)=CC=C1	training	1
694	n.a.	CCCCC(NC(=O)C(CN)C1=C(C)NC2=C1C=C(OC)C=C2)C1=NC=C(C2=C(OC)N=C3C=CC=CC3=C2)N1	training	0
695	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)C=C(C(C)C)C(F)=C1	training	1
696	n.a.	COC1=C(C2=CC=C(C(F)(F)F)C=C2CN2C(=O)OC(C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2C)C=C(C2=C(C(=O)O)C=CC=C2)C=C1	training	0
697	n.a.	CC(=O)C1=CC=C(N(CC(F)(F)F)S(=O)(=O)C2=CC=CC=C2)C=C1	training	1
698	n.a.	CC(=O)N1CCC(C(=O)N2CC(C3=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C3)C(C)(C3=CC=CC=C3)C2)CC1	training	1
699	n.a.	CC(=O)N1CCC(C(=O)N2CCC(C3=CC=C(C(OCC4=C(F)C=CC=C4F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)C1	training	0
700	n.a.	CC(C)(C)NC(=O)C1CN(CC2=CN=CC=C2)CCN1CC(O)CC(CC1=CC=CC=C1)C(=O)NC1C2=C(C=CC=C2)CC1O	training	0
701	n.a.	CC(C)(C)OC(=O)N1CCC2C(C3=CSC=C3)NC3=C4CCCCC4=CC=C3C21	training	1
702	n.a.	CC(C)(O)CNC(=O)CC1CC2=C(C=CC(C(O)(C(F)(F)F)C(F)(F)F)=C2)N(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	1
703	n.a.	CC(C)(O)CNC(=O)CC1CCC2=C(C=CC(C(O)(C(F)(F)F)C(F)(F)F)=C2)N1S(=O)(=O)C1=CC=C(F)C=C1	training	1
704	n.a.	CC(C)(O)CNC(=O)CC1CN(S(=O)(=O)C2=CC=C(F)C=C2)C2=C(C=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)S1	training	1
705	n.a.	CC(C)(O)CNC(=O)CC1CSC2=C(C=CC(C(O)(C(F)(F)F)C(F)(F)F)=C2)N1S(=O)(=O)C1=CC=C(F)C=C1	training	1
706	n.a.	CC(C)C(NC(=O)CC(C)(C)O)C(=O)N1CCC(O)(C2=CC=C(Cl)C=C2)C(C)(C)C1	training	1
707	n.a.	CC(C)C1=C(CN(C)C(C)CC2=CC=CC=C2)N(C)N(C2=CC=CC=C2)C1=O	training	1
708	n.a.	CC(C)CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	training	0
709	n.a.	CC(C1=CC=CC=C1)N1C=NC2=C1C=CC(NS(=O)(=O)CC1=C(Cl)C=CC=C1)=C2	training	1
710	n.a.	CC(CC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(F)C=CC(F)=C3)=C2)O1)C(=O)O	training	0
711	n.a.	CC(O)(C1=CC=C(N(CC(F)(F)F)S(=O)(=O)C2=CC=CC=C2)C=C1)C(F)(F)F	training	1
712	n.a.	CC(O)C1=CC=C(N(CC(F)(F)F)S(=O)(=O)C2=CC=CC=C2)C=C1	training	1
713	n.a.	CC(O)C1=NC(C2=C3C(=CC=C2)NC2=C(C=CC(C(F)(F)F)=N2)CN3S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=NO1	training	0
714	n.a.	CC(O)CNC(=O)NC(C(=O)N1CCC(O)(C2=CC=C(Cl)C=C2)C(C)(C)C1)C(C)C	training	0
715	n.a.	CC(OC1CN2C(=O)C3CC(N)CC3C2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	0
716	n.a.	CC(OC1CN2C(=O)C3CC(NCC4=CC=CC=C4)CC3C2C1C1=CC=C(F)C=C1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1	training	0
717	n.a.	CC1(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CCC(C(=O)O)CC1	training	0
718	n.a.	CC1(C2=CC=C(F)C=C2)CN(C(=O)NCC2=CC=CC=C2)CC1C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
719	n.a.	CC1=C(C)C(C)=C(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C(C)=C1C	training	1
720	n.a.	CC1=C(C)C2=C(C=C1)NC1=C(C=CC(C(F)(F)F)=N1)CN2S(=O)(=O)C1=CC=C(C(C)(C)C)C=C1	training	1
721	n.a.	CC1=CC(C)=C(S(=O)(=O)NC2=CC3=C(C=C2)N(CC2=CC=CC=C2)C=N3)C(C)=C1	training	1
722	n.a.	CC1=CC(O)=CC2=C1OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)C(=O)O)CC2	training	1
723	n.a.	CC1=NC(C=C(C)C2CC3OC3(C)CCCC(C)C(O)C(C)C(=O)C(C)(C)C(O)CC(=O)O2)=CS1	training	0
724	n.a.	CCC(=O)C1(C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	training	1
725	n.a.	CCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1	training	0
726	n.a.	CCC12CCCN3CCC4=C(C31)N(C(=O)C2)C1=C4C=CC=C1	training	0
727	n.a.	CCC1=C(C)C=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C(OC)=C1	training	1
728	n.a.	CCC1=C(Cl)C=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C(OC)=C1	training	1
729	n.a.	CCC1=C(OC)C=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C(OC)=C1	training	1
730	n.a.	CCC1=C(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)N=NN1C1=C(OC)C=CC(C)=C1	training	1
731	n.a.	CCC1=C(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)N=NN1C1=C(OC)C=CC(Cl)=C1	training	1
732	n.a.	CCC1=C(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)N=NN1C1=C(OC)C=CC(OC)=C1	training	1
733	n.a.	CCC=CCC=CCC=CCCCCCCCC(=O)O	training	1
734	n.a.	CCCC(C(=O)OCCN(CC)CC)(C1=CC=CC=C1)C1=CC=CC=C1	training	0
735	n.a.	CCCC(O)(C1=CC=C(N(CC(F)(F)F)S(=O)(=O)C2=CC=CC=C2)C=C1)C(F)(F)F	training	1
736	n.a.	CCCCCC1=CC2=C(C(O)=C1)C1C=C(C)CCC1C(C)(C)O2	training	0
737	n.a.	CCCCCCCCCCCCCCCC[N+](C)(C)CCN(CC1=CC=C(OC)C=C1)C1=NC=CC=N1	training	0
738	n.a.	CCCCOC(C)(C)C1=CC=C(S(=O)(=O)C2=C(C)N(C3=C(OC)C=CC(OC)=C3)N=N2)C=C1	training	1
739	n.a.	CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C1=C(Cl)C(Cl)=CC=C1	training	1
740	n.a.	CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1=C(Cl)C=CC=C1	training	0
741	n.a.	CCOP(=O)(OCC)C(=CC1=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C1)P(=O)(OCC)OCC	training	1
742	n.a.	CN1C2=C(C=CC=C2)C(NCCCCCCC(=O)O)C2=C(C=C(Cl)C=C2)S1(=O)=O	training	0
743	n.a.	CNC1CCC2=C(C3=CC=C(OC)C(=O)C=C31)C(OC)=C(OC)C(OC)=C2	training	0
744	n.a.	COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1C1=CC([N+](=O)[O-])=CC=C1	training	1
745	n.a.	COC(=O)C1=C(C)C=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C(OC)=C1	training	1
746	n.a.	COC(=O)C1=C(Cl)C=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C(OC)=C1	training	1
747	n.a.	COC(=O)C1=C(OC)C=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C(OC)=C1	training	1
748	n.a.	COC(=O)C1=CC=C(S(=O)(=O)C2=C(C)N(C3=C(OC)C=CC(OC)=C3)N=N2)C=C1	training	1
749	n.a.	COC(C1=CC=CC=C1)(C1=CC=CC=C1)C(OC1=NC(C)=CC(C)=N1)C(=O)O	training	0
750	n.a.	COC1/C=C/OC2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)/C(C)=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C(C=NN1CCN(C)CC1)=C(O)C4=C3C2=O	training	1
751	n.a.	COC1=C(C2=NC(C)=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2)C=C(C)C=C1	training	1
752	n.a.	COC1=C(C2=NC(C)=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2)C=C(Cl)C=C1	training	1
753	n.a.	COC1=C(C2=NC(C)=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2C)C=C(C)C=C1	training	1
754	n.a.	COC1=C(C2=NC(C)=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2C)C=C(Cl)C=C1	training	1
755	n.a.	COC1=C(C2=NC=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2)C=C(C)C=C1	training	1
756	n.a.	COC1=C(C2=NC=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2)C=C(Cl)C=C1	training	1
757	n.a.	COC1=C(C2=NC=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2C)C=C(C)C=C1	training	1
758	n.a.	COC1=C(C2=NC=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2C)C=C(Cl)C=C1	training	1
759	n.a.	COC1=C(N2C=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N=N2)C=C(C)C=C1	training	1
760	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C#N)C=C(C)C=C1	training	1
761	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C#N)C=C(Cl)C=C1	training	1
762	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C(C)=O)C=C(C)C=C1	training	1
763	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C(C)=O)C=C(Cl)C=C1	training	1
764	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Br)C=C1	training	1
765	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C#N)C=C1	training	1
766	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C(C)(C)C)C=C1	training	1
767	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C(C)O)C=C1	training	1
768	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C(F)(F)F)C=C1	training	1
769	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C(N)=O)C=C1	training	1
770	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C(Br)=C1	training	1
771	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C(C#N)=C1	training	1
772	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C(C(C)=O)=C1	training	1
773	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C(C(C)C)=C1	training	1
774	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C(C)=C1	training	1
775	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C(Cl)=C1	training	1
776	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C(F)=C1	training	1
777	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(C)C=C1	training	1
778	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(CO)C=C1	training	1
779	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Cl)C(Br)=C1	training	1
780	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Cl)C(C#N)=C1	training	1
781	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Cl)C(C(C)=O)=C1	training	1
782	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Cl)C(C(C)C)=C1	training	1
783	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Cl)C(C)=C1	training	1
784	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Cl)C(Cl)=C1	training	1
785	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(Cl)C=C1	training	1
786	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C(F)C=C1	training	1
787	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=CC=C1	training	1
788	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2N)C=C(C)C=C1	training	1
789	n.a.	COC1=C(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2N)C=C(Cl)C=C1	training	1
790	n.a.	COC1=CC(Br)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
791	n.a.	COC1=CC(C#N)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
792	n.a.	COC1=CC(C(C)=O)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
793	n.a.	COC1=CC(C(C)C)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
794	n.a.	COC1=CC(C)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
795	n.a.	COC1=CC(C2=NC(C)=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2)=C(OC)C=C1	training	1
796	n.a.	COC1=CC(C2=NC(C)=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2C)=C(OC)C=C1	training	1
797	n.a.	COC1=CC(C2=NC=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2)=C(OC)C=C1	training	1
798	n.a.	COC1=CC(C2=NC=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N2C)=C(OC)C=C1	training	1
799	n.a.	COC1=CC(Cl)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
800	n.a.	COC1=CC(F)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
801	n.a.	COC1=CC(N2C=C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N=N2)=C(OC)C=C1	training	1
802	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C#N)=C(OC)C=C1	training	1
803	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C(C)=O)=C(OC)C=C1	training	1
804	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)=C(OC)C=C1	training	1
805	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2N)=C(OC)C=C1	training	1
806	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)O)C=C3)=C2C)=C(OC)C=C1	training	1
807	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(C(C)(C)OC)C=C3)=C2C)=C(OC)C=C1	training	1
808	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(C)C=C3)=C2C)=C(OC)C=C1	training	1
809	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(Cl)C=C3)=C2C)=C(OC)C=C1	training	1
810	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=C(N)C=C3)=C2C)=C(OC)C=C1	training	1
811	n.a.	COC1=CC(N2N=NC(S(=O)(=O)C3=CC=CC=C3)=C2C)=C(OC)C=C1	training	1
812	n.a.	COC1=CC(N2N=NC(S(=O)(=O)CC3=CC=CC=C3)=C2C)=C(OC)C=C1	training	1
813	n.a.	COC1=CC(OC)=C(C)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
814	n.a.	COC1=CC(OC)=C(Cl)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
815	n.a.	COC1=CC(OC)=C(OC)C=C1N1N=NC(S(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)=C1C	training	1
816	n.a.	COC1=CC2=C(C=C1)C1=C(C3CCCCC3)C3=C(C=C(C(=O)NS(=O)(=O)N(C)C)C=C3)N1CC1(C(=O)N3C4CC3CN(C)C4)CC21	training	0
817	n.a.	COC1=CC=C(S(=O)(=O)C2=C(C)N(C3=C(OC)C=CC(OC)=C3)N=N2)C=C1	training	1
818	n.a.	COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)/C=C(\C)C(O)C(OC)C(=O)C(C)CC(C)/C=C\C=C\C=C\1C	training	1
819	n.a.	C[Si](C)(O)C1=CC=C(N(CC(F)(F)F)S(=O)(=O)C2=CC=CC=C2)C=C1	training	1
820	n.a.	NC(C(=O)O)C(O)C1=CC(O)=C(O)C=C1	training	1
821	n.a.	NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(=O)O	training	0
822	n.a.	O=C(C1CCC(F)(C(=O)O)CC1)N1CCC(C2=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C2)(S(=O)(=O)C2=CC=C(F)C=C2)C1	training	0
823	n.a.	O=C(CCCCCCC(=O)NC1=CC=CC=C1)NO	training	0
824	n.a.	O=C(N1CCC2(S(=O)(=O)C3=CC=C(F)C=C3)C3=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)CCC12)C1(O)CCS(=O)(=O)CC1	training	0
825	n.a.	O=C(O)C(O)CCC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2)C2=C(C=CC(C3=C(F)C=CC(F)=C3)=C2)O1	training	0
826	n.a.	O=C(O)C1C2CC(C(=O)N3CCC(C4=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)(S(=O)(=O)C4=CC=C(F)C=C4)C3)CC21	training	0
827	n.a.	O=C(O)C1CCC(C(=O)N2CCC3(S(=O)(=O)C4=CC=C(F)C=C4)C4=C(C=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)CCC23)CC1	training	0
828	n.a.	O=C(O)C1CCC(O)(C(=O)N2CCC(C3=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C3)(S(=O)(=O)C3=CC=C(F)C=C3)C2)CC1	training	0
829	n.a.	O=C(O)CC1CCC2(CCN(C3=NC=C(C4=NC5=C(C=CC(C(F)(F)F)=C5)N4)C=C3)CC2)O1	training	0
830	n.a.	O=C(O)CC1CCC2(CCN(C3=NC=C(C4=NC5=C(C=CC(C(F)(F)F)=C5)N4)C=C3)CC2)OC1	training	0
831	n.a.	O=C(O)CC1CCOC2(CCN(C3=NC=C(C4=NC5=C(C=CC(C(F)(F)F)=C5)N4)C=C3)CC2)C1	training	0
832	n.a.	O=C(O)CC1COC2(CCN(C3=NC=C(C4=NC5=C(C=CC(C(F)(F)F)=C5)N4)C=C3)CC2)C1	training	0
833	n.a.	O=C1NC(=O)C2(CCC(C(=O)N3CCC(C4=CC=C(C(F)(C(F)(F)F)C(F)(F)F)C=C4)(S(=O)(=O)C4=CC=C(F)C=C4)C3)CC2)N1	training	0
834	n.a.	O=C1NC2=C(C=CC=C2)N1CCCN1CCN(C(C2=CC=CC=C2)C2=CC=CC=C2)CC1	training	1
835	n.a.	O=C1NCN(C2=CC=CC=C2)C12CCN(CC1COC3=C(C=CC=C3)O1)CC2	training	0
836	n.a.	O=S(=O)(C1=CC=C(F)C=C1)C1(C2=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C2)CCNC1	training	1
837	n.a.	O=S(=O)(C1=CC=C(F)C=C1)N(CC(F)(F)F)C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
838	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(C(O)(C#CC2=CC=CC=C2)C(F)(F)F)C=C1	training	1
839	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(C(O)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F)C=C1	training	1
840	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(C(O)(C(F)(F)F)C(F)(F)F)C=C1	training	1
841	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(C(O)(C2=CC=CC=C2)C(F)(F)F)C=C1	training	1
842	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(C(O)(C2CCCCC2)C(F)(F)F)C=C1	training	1
843	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(C(O)(CC(F)(F)F)C(F)(F)F)C=C1	training	1
844	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(C(O)C(F)(F)F)C=C1	training	1
845	n.a.	O=S(=O)(C1=CC=CC=C1)N(CC(F)(F)F)C1=CC=C(CO)C=C1	training	1
846	n.a.	O=S(=O)(NC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C=N2)C1=C(Cl)C=CC=C1	training	1
