id	cas	smiles	status	exp values
1	n.a.	OC1=CC=C(C2COC3=C(C=CC(O)=C3)C2)C=C1	training	0
2	n.a.	CC1=CC(C=CC2=CC(C(=O)OC3=CC=C(F)C=C3)=CC=C2)=CC(C)=C1O	training	1
3	n.a.	CC1=CC(C=CC2=CC(C(=O)OC3=C([N+](=O)[O-])C=CC=C3)=CC=C2)=CC(C)=C1O	training	1
4	n.a.	CC1=C(C)C(N(C)C2=C3C(=NC=N2)ON=C3C2=CC=C(F)C=C2)=CC=C1	training	0
5	n.a.	O=C(CCl)C1=CC2=C3C(=C1)CCCN3C(=O)C2	training	0
6	n.a.	CC1=CC(C=CC2=CC=CC=C2)=CC(C)=C1O	training	1
7	n.a.	OCC1=CC(O)=C(OC2=CC=CC=C2)C=C1	training	0
8	n.a.	COC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(CCl)=C1	training	1
9	n.a.	COC1=CC=C(N=C2C(=O)NC3=C2C=C(Br)C=C3)C=C1	training	0
10	n.a.	O=C1NC2=C(C=CC=C2)C1=NC1=CC=C(I)C=C1	training	0
11	n.a.	O=C1NC2=C(C=CC=C2)C1=NC1=CC=CC=C1	training	0
12	n.a.	O=C1NC2=C(C=C(I)C=C2)C1=NC1=CC=CC=C1	training	0
13	n.a.	O=C1NC2=C(C=C(I)C=C2)C1=NC1=CC=C(I)C=C1	training	0
14	n.a.	O=C1C(OC2=C(Br)C=CC=C2)=COC2=C1C=CC(O)=C2	training	1
15	n.a.	O=C1C(Br)=CC(=NS(=O)(=O)C2=CC=CC=C2)C=C1Br	training	1
16	n.a.	O=C(C=CC1=CC(O)=C(O)C=C1)OCC1=CC=CC=C1	training	0
17	n.a.	CC1(C)C=CC2=C(C=CC3=C2OCC(C2=C(O)C=C(O)C=C2)C3)O1	training	1
18	n.a.	O=C(C=CC1=CC(O)=C(O)C=C1)OC(CC1=CC(O)=C(O)C=C1)C(=O)O	training	1
19	n.a.	CC(C)=CCOC(=O)C=CC1=CC(O)=C(O)C=C1	training	0
20	n.a.	O=C(C=CC1=CC(O)=C(O)C=C1)OCCC1=CC=CC=C1	training	1
21	n.a.	CN1C(=O)C(=O)C2=C1C=CC=C2	training	1
22	n.a.	COC1=CC=C(N=C2C(=O)NC3=C2C=CC=C3)C=C1	training	1
23	n.a.	COC1=CC=C(N=C2C(=O)NC3=C2C=C(I)C=C3)C=C1	training	0
24	n.a.	COC1=CC=C(N=C2C(=O)NC3=C2C=C([N+](=O)[O-])C=C3)C=C1	training	0
25	n.a.	CC1=CC2=C(C=C1)NC(=O)C2=NC1=CC=C(I)C=C1	training	0
26	n.a.	O=[N+]([O-])C1=CC([N+](=O)[O-])=C(O)C(O)=C1	training	1
27	n.a.	CC1=C(C=C2SC(=O)NC2=O)C=CC=C1	training	1
28	n.a.	CC(=O)NC1=CC=C(NC2=NC3=C(C=CC=C3)N=C2NS(=O)(=O)C2=CC=C(C)C=C2)C=C1	training	0
29	n.a.	CC1=NC2=C(C(=O)NCCC(C)C)C=NN2C(O)=C1CC1=C(F)C=CC=C1	training	0
30	n.a.	COC1=CC2=C(C=C1)C=C1C(N)=NN(C(=O)C3=C([N+](=O)[O-])C=CC=C3)C1=N2	training	0
31	n.a.	CCOC(=O)NC1=NC(C2=CC=CC=C2)=C(C(=O)C2=CC=C(Cl)C=C2)S1	training	0
32	n.a.	O=C1C(C2=CC=C(O)C=C2)=COC2=C1C(O)=CC(O)=C2	training	1
33	n.a.	CC1=C(C(=O)O)C=C(CSCC2=CC(C(=O)O)=C(C)O2)O1	training	1
34	n.a.	O=C(O)C1=CC(C=CC2=C(Cl)C=C(O)C=C2)=CC=C1	training	1
35	n.a.	OB(O)C1=CC(C=CC2=C(Cl)C=C(B(O)O)C=C2)=CC=C1	training	1
36	n.a.	O=CC1=CC(O)=C(OC2=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C2)C=C1	training	0
37	n.a.	COC1=C(OC2=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C2)C=CC(CO)=C1	training	0
38	n.a.	CC1=NC(N2CCC(COC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C2)=NC(C(=O)O)=C1	training	0
39	n.a.	O=C(CCC1=CC=C(O)C=C1)C1=C(O)C=C(O)C=C1O	training	1
40	n.a.	CC1=NC(N2CCC(CNC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	1
41	n.a.	COC1=CC=C(N=C2C(=O)NC3=C2C=C(C)C=C3)C=C1	training	0
42	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(N)=O)=C1	training	0
43	n.a.	COC1=C(OC)C(OC)=C(C(=O)NC2CCCC3=C2C=NN3C2=CC(F)=CC(F)=C2)C=C1	training	0
44	n.a.	O=C1NC2=C(C=C([N+](=O)[O-])C=C2)C1=NC1=CC=C(I)C=C1	training	0
45	n.a.	O=C1NC2=C(C=CC=C2)C1=O	training	0
46	n.a.	CN1C(=O)C(=NC2=CC=CC=C2)C2=C1C=CC=C2	training	0
47	n.a.	CC1=CC=C(N=C2C(=O)N(C)C3=C2C=CC=C3)C=C1	training	1
48	n.a.	COC1=CC=C(N=C2C(=O)N(C)C3=C2C=CC=C3)C=C1	training	1
49	n.a.	CN1C(=O)C(=NC2=CC=C(I)C=C2)C2=C1C=CC=C2	training	0
50	n.a.	OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1	training	0
51	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=C(F)C=C3)C2)=NC(C(=O)O)=C1	training	1
52	n.a.	O=C(O)C1=C(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)N=CC=C1	training	1
53	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)NC2CC2)=C1	training	1
54	n.a.	O=C(O)C1=CC(C=CC2=CC=C(O)C=C2)=CC=C1	training	1
55	n.a.	CC1=CC(C=CC2=CC(C(=O)O)=CC=C2)=CC(C)=C1O	training	1
56	n.a.	CN1C(=O)C(=NC2=CC=C([N+](=O)[O-])C=C2)C2=C1C=CC=C2	training	1
57	n.a.	OC1=C(I)C=C(I)C=C1I	training	1
58	n.a.	COC1=C(OC2=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C2)C=CC(C(=O)O)=C1	training	0
59	n.a.	O=C1C(C2=CC=C(O)C=C2)=COC2=C1C=CC(O)=C2	training	0
60	n.a.	O=C1NC2=C(C=CC=C2)C1=NC1=CC=C([N+](=O)[O-])C=C1	training	1
61	n.a.	COC1=C(O)C=CC(CC(C)C(C)CC2=CC(OC)=C(O)C=C2)=C1	training	1
62	n.a.	C1=C(C2=NN3C(=NN=C3C3CCCCC3)SC2)C=C2OCOC2=C1	training	0
63	n.a.	CC1=C(C=CN(C)C)N=C(SCC2=CC=C(Cl)C=C2)N=N1	training	0
64	n.a.	CC1=CC(C#CC2=NC3=C(C=C2)C=C(O)C=C3)=CC(C)=C1O	training	1
65	n.a.	OC1=CC(O)=CC(C=CC2=C(Cl)C=C(O)C=C2)=C1	training	1
66	n.a.	CC1=NNC(C)=C1CCC1=NN2C(=S)NC3=C(C=CC=C3)C2=N1	training	1
67	n.a.	O=C(C1=CC([N+](=O)[O-])=C(O)C(O)=C1)C1=C(F)C=CC=C1	training	1
68	n.a.	O=C(O)C1=NN2C(=C1)N=C(C1=CC(Cl)=C(Cl)C=C1)C=C2C(F)(F)F	training	1
69	n.a.	O=C1NC(=O)C(=CC2=CC=CC=C2OCC2=CC=CC=C2)S1	training	1
70	n.a.	N#CC1(C#N)C2=C(NC3=C2C=CC=C3)OC2C3=C(C=CC=C3)C(=O)C21	training	1
71	n.a.	COC1=CC=C(C2CC=C(C(=O)O)C(C3=C(F)C=CC=C3)N2S(=O)(=O)C2=C(C)C=CC=C2)C=C1	training	0
72	n.a.	CC1=CC(C#CC2=NC3=C(C=C2)C=C(N)C=C3)=CC(C)=C1O	training	1
73	n.a.	CC1=CC(C=CC2=CC(C(=O)SC3=CC=CC=C3)=CC=C2)=CC(C)=C1O	training	1
74	n.a.	O=C1NC2=C(C=C(Br)C=C2)C1=NC1=CC=C(I)C=C1	training	0
75	n.a.	OC1=NC2=C(SC3=C2C(CC2=CC=CC=C2)=CC(C(F)(F)F)=N3)C(O)=N1	training	1
76	n.a.	O=CC(=CNC1=NC=CC=C1)C1=NC2=C(C=CC=C2)O1	training	0
77	n.a.	CC(OC1=CC=CC=C1)C(=O)N1CCN=C1SCC1=CC=CC=C1	training	0
78	n.a.	CN(C)CC(CCC(CN(C)C)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	training	0
79	n.a.	O=C1NC(=O)C(=CC2=CC(C(F)(F)F)=CC=C2)S1	training	1
80	n.a.	COC1=C(OCC2=C(C)C=CC=C2)C=CC(C=C2C(=N)N3N=C(S(C)(=O)=O)SC3=NC2=O)=C1	training	1
81	n.a.	CC1=CC=C(N=C2C(=O)NC3=C2C=CC=C3)C=C1	training	0
82	n.a.	OCCNC1=C2C=CC=CC2=NC2=C1C=CC=C2	training	0
83	n.a.	C=CCN1C(=O)C2=C(N=C3N(CC4=CC=CC=C4)CC(C)CN32)N(C)C1=O	training	0
84	n.a.	COC1=C(OC2=CC=CC=C2)C=CC(C(=O)O)=C1	training	0
85	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(C=CC=C1)C2=O	training	0
86	n.a.	O=C(O)C=CC1=CC(O)=C(O)C=C1	training	0
87	n.a.	CC1=CC(C#CC2=NC3=C(C=C2)C=C([N+](=O)[O-])C=C3)=CC(C)=C1O	training	1
88	n.a.	CCOC(=O)C=CC1=CC(O)=C(O)C=C1	training	0
89	n.a.	COC1=C(Br)C=C(C=C2SC(=O)NC2=O)C=C1Br	training	1
90	n.a.	CN1C(=N)NC(=O)C1=CC1=CC(Br)=C(O)C(Br)=C1	training	1
91	n.a.	O=C(O)CC1=C(NC2=C(Cl)C=CC=C2O)C=CC=C1	training	1
92	n.a.	O=C1C2=C(C=CC=C2)C(=O)C2=C1C(O)=CC(O)=C2O	training	0
93	n.a.	COC1=CC2=C(C(=O)C3=C(C=C(C)C=C3O)C2=O)C(O)=C1	training	0
94	n.a.	COC1=C2C(=O)C3=C(C(=O)C2=CC=C1)C(O)=C1CC(O)(C(C)=O)CC(OC2CC(N)C(O)C(C)O2)C1=C3O	training	0
95	n.a.	COC(=O)C=CC1=CC(O)=C(O)C=C1	training	0
96	n.a.	O=C1C2=C(C=C(O)C=C2)C(=O)C2=C1C=CC(O)=C2O	training	0
97	n.a.	CC1=CC2=C(C(=O)C3=C(C=C(O)C=C3O)C2=O)C(O)=C1	training	0
98	n.a.	O=C1C2=C(C(=O)C3=C1C=CC=C3O)C(O)=CC=C2	training	0
99	n.a.	CC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC(C(=O)O)=C1	training	0
100	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(C2=O)C(Cl)=C(Cl)C(Cl)=C1Cl	training	0
101	n.a.	CC1=CC2=C(C=C1)C(=O)C1=C(C=CC=C1)O2	training	0
102	n.a.	CC1=C(Cl)C(NC2=C(C(=O)O)C=CC=C2)=C(O)C=C1	training	1
103	n.a.	N#CC1=C(SCC2=CC=CC=C2)SC(C2=C(O)C=CC=C2)NC1=O	training	1
104	n.a.	O=C(O)C1=CC=C(CSC2=NN=C(CC3=CC=CC=C3)O2)C=C1	training	0
105	n.a.	COC1=C(OC)C=C(CCNC2=C3C=CC=CC3=NC3=C2C=CC=C3)C=C1	training	0
106	n.a.	CC1(C)NC(=O)C(C#N)=C(SCC2=CC=CC=C2)S1	training	1
107	n.a.	O=C1NC(=O)C(=CC2=CC=C(C3=CC(C(=O)O)=C(Cl)C=C3)O2)S1	training	1
108	n.a.	CCCC(=O)NC1=C(N2CC2)C(=O)C(NC(=O)CCC)=C(N2CC2)C1=O	training	0
109	n.a.	CC1=CC(OCCCC(C)(C)C(=O)O)=C(C)C=C1	training	1
110	n.a.	O=C(O)COC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	training	1
111	n.a.	COC(=O)C1=CC(OCCCC2=C(C)NN=C2C)=C(F)C=C1	training	1
112	n.a.	CCC1=NNC(CC)=C1CCCOC1=C(F)C=CC(C(=O)O)=C1	training	1
113	n.a.	COC1=C(OC)C=C(C=CC(=O)OCCC2=CC=CC=C2)C=C1	training	0
114	n.a.	CC1=CC(C#CC2=NC3=C(C=CC=C3)C=C2)=CC(C)=C1O	training	1
115	n.a.	CC1=NNC(C)=C1CCCOC1=C(F)C=CC=C1	training	1
116	n.a.	O=C(O)C1=CC2=C(C=C1)OC1=C(C=CC=C1)C2=O	training	0
117	n.a.	OB(O)C1=CC(Cl)=C(C=CC2=CC(O)=CC(O)=C2)C=C1	training	1
118	n.a.	CC1=CC=C(C2CC(O)C(N3C=C(C4=CC=C(F)C=C4)N=N3)CN2C(=O)C2=CC=CS2)C=C1	training	0
119	n.a.	CN(C)CCNC1=C2C(=O)C3=C(C=CC(O)=C3)OC2=C(CO)C=C1	training	0
120	n.a.	CC1=NC(NC(C2=CC=C(O)C=C2)C2=C(O)C3=C(C=CC(C)=N3)C=C2)=CC=C1	training	0
121	n.a.	O=C(O)C1=CC(C=CC2=C(Cl)C=C(B(O)O)C=C2)=CC=C1	training	1
122	n.a.	O=C1NC(=O)C(=CC2=C3C=CC=CC3=CC=C2)S1	training	1
123	n.a.	O=C1C2=C(C=C(O)C=C2)OC(C(F)(F)F)=C1OC1=C(Cl)C=CC=C1	training	1
124	n.a.	OB(O)C1=CC=C(C=CC2=CC(O)=CC(O)=C2)C=C1	training	1
125	n.a.	CCCCN1C(=O)NC(=O)C(=C(O)C=CC2=CC3=C(C=C2)OCO3)C1=O	training	0
126	n.a.	CC(C)=CCC1=C(O)C2=C(C=C1O)OC1=C(C2=O)C(CC=C(C)C)=C(O)C(O)=C1	training	1
127	n.a.	CC(C)C1=CC2=C(C=C1)OC1=C(C=C(C(=O)O)C(N)=N1)C2=O	training	0
128	n.a.	NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(O)C(S(=O)(=O)O)=C1O	training	0
129	n.a.	O=C(O)C1=CC2=C(C(=O)C3=C(C=CC=C3O)C2=O)C(O)=C1	training	0
130	n.a.	CC1=NC(N2CCC(OCC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	0
131	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C2=NNN=N2)=C1	training	1
132	n.a.	COC1=C(O)C=CC(C=CC(=O)OCCC2=CC=CC=C2)=C1	training	1
133	n.a.	COC1=C(O)C=C(C=CC(=O)OCCC2=CC=CC=C2)C=C1	training	0
134	n.a.	CN1C(=O)C(=CC2=C(CCN=C(S)NC3CC3)C3=C(C=CC=C3)N2)C(=O)N(C)C1=O	training	0
135	n.a.	CCOC1=C(OCC2=C(C)C=CC=C2)C(Br)=CC(C2NC(C(=O)O)CS2)=C1	training	1
136	n.a.	CC1=NC(N2CCC(CSC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	0
137	n.a.	CC1=NC(N2CC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	0
138	n.a.	CC1=NC(N2CCC3(CCN(C4=C(C(F)(F)F)C=CC=C4)C3)C2)=NC(C(=O)O)=C1	training	1
139	n.a.	CC1=NC(N2CCC(COC3=CC=CC=C3C3CCCCC3)C2)=NC(C(=O)O)=C1	training	0
140	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3F)C2)=NC(C(=O)O)=C1	training	1
141	n.a.	O=C(O)C1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC=C1	training	0
142	n.a.	CC1=CC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	1
143	n.a.	CC1=NNC(C)=C1CCCOC1=C(I)C=CC(C(=O)O)=C1	training	1
144	n.a.	CC1=CC2=C(C(=O)C3=C(C=CC=C3O)C2=O)C(O)=C1	training	0
145	n.a.	O=C(O)C1=CC2=C(C=C1)OC1=C(C=C(Cl)C=C1)C2=O	training	0
146	n.a.	CC1=C2OC3=C(C=CC=C3)C(=O)C2=CC(C(=O)O)=C1	training	1
147	n.a.	OB(O)C1=CC(Cl)=C(C=CC2=C(Cl)C=C(B(O)O)C=C2)C=C1	training	1
148	n.a.	OC1=CC=C(C=CC2=CC(O)=CC(O)=C2)C=C1	training	1
149	n.a.	OC1=CC(Cl)=C(C=CC2=C(Cl)C=C(O)C=C2)C=C1	training	1
150	n.a.	COC1=CC(OCC2CCN(C3=NC(C(=O)O)=CC(C)=N3)C2)=C(C(F)(F)F)C=C1	training	0
151	n.a.	O=C(O)C1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=CC=C1	training	0
152	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)NS(C)(=O)=O)=C1	training	1
153	n.a.	CNC(=O)C1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C)=C1	training	0
154	n.a.	O=C(O)C1=CC(C=CC2=CC=C(B(O)O)C=C2)=CC=C1	training	1
155	n.a.	O=C(O)C1=CC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=C(F)C=C1	training	1
156	n.a.	COC1=C(C(=O)C=CC2=CC=C(O)C=C2)C(O)=C(CC=C(C)C)C(O)=C1	training	0
157	n.a.	O=C(O)C1=CC2=C(OC3=C(C=CC=C3)C2=O)C(Cl)=C1	training	1
158	n.a.	O=C(OC1CC2=C(C=C(O)C=C2O)OC1C1=CC(O)=C(O)C(O)=C1)C1=CC(O)=C(O)C(O)=C1	training	1
159	n.a.	O=C(O)C1=CC2=C(C(=O)C3=C(C=CC=C3)C2=O)C(F)=C1	training	0
160	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(C=CC=C1)O2	training	0
161	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(C=CC(Cl)=C1)O2	training	1
162	n.a.	O=C(O)C1=CC2=C(C=C1)OC1=C(C2=O)C(Cl)=CC=C1	training	0
163	n.a.	CC1=CC=CC(Cl)=C1NC(=O)C1=CN=C(NC2=NC(C)=NC(N3CCN(CCO)CC3)=C2)S1	training	1
164	n.a.	COC1=C(CC(=O)C2=C(O)C=C(O)C=C2)C=CC=C1	training	1
165	n.a.	CSC1=NSC2=NC(=O)C(=CC3=C4C=CC=CC4=CC=C3)C(=N)N12	training	1
166	n.a.	CC1=CC2=C(C(=O)C3=C(C=CC=C3)C2=O)C(C(=O)O)=C1	training	0
167	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(C=C(Cl)C=C1)O2	training	0
168	n.a.	CC1=C(CCC(=O)O)C(=O)N2C3=C(C=CC=C3)NC2C1C#N	training	1
169	n.a.	OC1=C2C(O)=C3C=CC=CC3=C(O)C2=C(O)C=C1	training	0
170	n.a.	O=C1C2=C(C(=O)C3=C1C(O)=CC=C3O)C(O)=C(O)C=C2	training	0
171	n.a.	CC(=O)OC1=CC(C(=O)O)=CC2=C1C(=O)C1=C(OC(C)=O)C=CC=C1C2=O	training	1
172	n.a.	O=C1C2=C(C(=O)C3=C1C(O)=CC=C3)C(O)=CC=C2	training	0
173	n.a.	O=C1C2=C(C=CC=C2)C(=O)C2=C1C(O)=CC=C2O	training	0
174	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(O2)C(Cl)=CC=C1	training	1
175	n.a.	O=C(O)C1=CC2=C(C=C1)OC1=C(C=CC=C1Cl)C2=O	training	0
176	n.a.	NC1=CC(S(=O)(=O)O)=C(O)C2=C1C(=O)C1=C(O)C=CC(N)=C1C2=O	training	0
177	n.a.	CC1=NN(C)C(C)=C1CCCOC1=C(F)C=CC(C(=O)O)=C1	training	1
178	n.a.	CC1=NC(N2CCC(COC3=C(C(C)(C)C)C=CC=C3)C2)=NC(C(=O)O)=C1	training	0
179	n.a.	CSC1=NC2=C(C=C(OC3=C(Cl)C(Cl)=CC=C3)C(Cl)=C2)N1	training	1
180	n.a.	CC1=NC(N2CC(OC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	0
181	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C(Cl)=CC=C3)C2)=NC(C(=O)O)=C1	training	1
182	n.a.	CC1=NC(N2CCC(COC3=CC=CC=C3C3CCCC3)C2)=NC(C(=O)O)=C1	training	0
183	n.a.	CCOC1=C(C2=NC(C3=CC=NC=C3)=NO2)C=CC=C1	training	1
184	n.a.	O=C(NCC1=C(O)C(Br)=CC(Br)=C1)C1=CC=CC=C1	training	1
185	n.a.	CC1=NC(N2CCC(OC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	1
186	n.a.	O=C(O)C1=CC2=C(OC3=C(C=CC=C3Cl)C2=O)C(Cl)=C1	training	1
187	n.a.	CC1=NC(N2CCCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	1
188	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC(F)=C3)C2)=NC(C(=O)O)=C1	training	0
189	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)N=CC=C3)C2)=NC(C(=O)O)=C1	training	0
190	n.a.	O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC(O)=C2O	training	0
191	n.a.	O=C1C2=C(C(=O)C3=C1C=C(CO)C=C3O)C(O)=CC=C2	training	0
192	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(C=CC=C1O)C2=O	training	0
193	n.a.	O=C(O)C1=CC2=C(C(=O)C3=C(C=CC=C3)C2=O)C(Cl)=C1	training	0
194	n.a.	O=C(O)C1=CC2=C(C=C1)C(=O)C1=C(C=CC=C1Cl)O2	training	1
195	n.a.	CC1=NC(N2CCC(OC3=C(C(F)(F)F)C=CC=C3)CC2)=NC(C(=O)O)=C1	training	1
196	n.a.	O=C(O)C1=CC2=C(C(=O)C3=C(C=CC=C3)C2=O)C(C(=O)O)=C1	training	0
197	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CN=C3)C2)=NC(C(=O)O)=C1	training	0
198	n.a.	CC(=O)OC1=C2C(=O)C3=C(C=C(C(=O)O)C=C3)C(=O)C2=CC=C1	training	1
199	n.a.	CCOC1=C2C(=O)C3=C(C=C(C(=O)O)C=C3)C(=O)C2=CC=C1	training	0
200	n.a.	CC1=CC2=C(C=C1)OC1=C(C=CC=C1)C2=O	training	0
201	n.a.	O=C(O)C1=CC2=C(C=C1)OC1=C(C=CC(Cl)=C1)C2=O	training	0
202	n.a.	COC1=C(O)C=C(C=NN2C(S)=NN=C2C(F)(F)F)C=C1	training	1
203	n.a.	CC(C)=COC1=CC=C(C=CC(O)C2=C(OCC(=O)O)C=C(OC=C(C)C)C=C2)C=C1	training	1
204	n.a.	CC1=C(C(=O)O)C=C(C=CC2=CC=C(Cl)O2)O1	training	1
205	n.a.	CC1=C(C=CC2=CC=C(Cl)O2)OC=C1C(=O)O	training	1
206	n.a.	CC1=CC(C=CC2=C(Cl)N=C3C=C(O)C=CC3=C2)=CC(C)=C1O	training	1
207	n.a.	CC1=NC(N2CCC(COC3=C(C(F)(F)F)C=CC=C3)C2)=NC(C(=O)O)=C1	training	1
208	n.a.	CC1=NNC(C)=C1CCCOC1=C(F)C=CC(C(=O)O)=C1	training	1
209	n.a.	COC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(C(=O)O)=C1	training	1
210	n.a.	COC1=C(OC2=CC=CC=C2)C=CC(C=O)=C1	training	1
211	n.a.	COC1=C(OC2=CC=CC=C2)C=CC(CCl)=C1	training	1
212	n.a.	NC1=C2C=CC=C(S(=O)(=O)O)C2=CC=C1	training	0
213	n.a.	O=C(NC1=NN=CN1)C1=C(Cl)C(Cl)=CC=C1Cl	training	1
214	n.a.	O=C(O)C1=C(NC2=CC(C(F)(F)F)=CC=C2)C=CC=C1	training	1
215	n.a.	O=C(O)C1=C(NC2=CC(C(F)(F)F)=CC=C2)N=CC=C1	training	1
216	n.a.	O=C(O)C1=C(O)C(I)=CC(C2=C(F)C=C(F)C=C2)=C1	training	1
217	n.a.	O=C(O)C1=CC(O)=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	training	1
218	n.a.	O=C(O)C1=CC(O)=C(OC2=CC=CC=C2)C=C1	training	1
219	n.a.	O=C(O)C1=CC2=C(C=C1)N=C(C1=CC(Cl)=CC(Cl)=C1)O2	training	1
220	n.a.	O=C(O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	training	1
221	n.a.	O=C1C=C(C2=CC(O)=C(O)C=C2)OC2=C1C(O)=CC(O)=C2	training	1
222	n.a.	O=CC1=CC(O)=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	training	1
223	n.a.	O=S(=O)(O)C1=C2C(=CC=C1)C=CC=C2NC1=CC=CC=C1	training	1
224	n.a.	OC1=C(C2=NN=C(S)O2)C=CC=C1	training	1
225	n.a.	OC1=C(Cl)C=C(C2=CC(Cl)=C(O)C(Cl)=C2)C=C1Cl	training	1
226	n.a.	OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(CCl)=C1	training	1
227	n.a.	OC1=C(SC2=C(O)C(Cl)=CC(Cl)=C2)C=C(Cl)C=C1Cl	training	1
228	n.a.	OCC1=CC(O)=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	training	1