id	cas	smiles	status	exp values
1	n.a.	C1=CC=C(C2=CNC(C3=CC=CC=C3)=N2)C=C1	training	0
2	n.a.	CC(=O)NC1=CC=C(N2C(=O)C3=C(C=CC=C3)C2=O)C=C1	training	0
3	n.a.	CC(=O)NC1=NC(N)=C(C2=C(Cl)C(Cl)=CC(Cl)=C2)C=C1	training	1
4	n.a.	CC(C(N)=O)C(N)C1=NC2=C(C=C(C(C)(C)C)C=C2)N1	training	0
5	n.a.	CC(C(N)=O)N1CCC2=C(C=CC(OCC3=C(F)C=CC=C3)=C2)C1	training	0
6	n.a.	CC(C(N)=O)N1CCCC1C1=CC=C(OCC2=C(F)C=CC=C2)C=C1	training	0
7	n.a.	CC(C(N)=O)N1CCOC2=C(C=CC(OCC3=C(F)C=CC=C3)=C2)C1	training	0
8	n.a.	CC(C)(C)C1=CC=C(C2=CC=C(C(=O)N3CCN(C4CCCCC4)CC3)O2)C=C1	training	1
9	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC(NC(=O)C3=CC4=C(C=CC=C4)N3)=CC=C2)N=C1N	training	0
10	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC(NC(=O)C3=CC=CN3)=CC=C2)N=C1N	training	0
11	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC(NC(=O)C3=CNC4=C3C=CC=C4)=CC=C2)N=C1N	training	0
12	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC(NC(=O)C3=CNC=C3)=CC=C2)N=C1N	training	0
13	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC(NC(=O)C3CCCN3)=CC=C2)N=C1N	training	0
14	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC=C(NC(=O)C3=CC4=C(C=CC=C4)N3)C=C2)N=C1N	training	0
15	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC=C(NC(=O)C3=CC=CN3)C=C2)N=C1N	training	0
16	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC=C(NC(=O)C3=CC=CO3)C=C2)N=C1N	training	0
17	n.a.	CC(C)(C)OC(=O)N1C=C(C2=CC=C(NC(=O)C3CCCN3)C=C2)N=C1N	training	0
18	n.a.	CC(C)(C)OC(=O)N1CCCC1C(=O)NC1CCC2=C(C1)SC(N)=N2	training	0
19	n.a.	CC(C)(C)OC(=O)N1CCCC1C(=O)NCC1CCC2=C(C1)SC(N)=N2	training	0
20	n.a.	CC(C)(O)CC(=O)N1CC2CN(C3=C4C=NN(C5=C(F)C=CC=C5)C4=CC=C3)C(=O)C2C1	training	0
21	n.a.	CC(C)COC1=C(Cl)C=C(C2=CN(C)C3=C2C=CC(C(=O)NS(C)(=O)=O)=C3)C=N1	training	0
22	n.a.	CC(C)OC1=CC(NC(=O)C2=NC(C3=CC=C(C#N)C=C3)=CN=C2)=CC=C1	training	1
23	n.a.	CC(C1=C2CNCCC2=CC=C1)N1C(=O)OC2=C1C=CC(S(=O)(=O)NC1=NC=NS1)=C2	training	1
24	n.a.	CC(C1=CC(Cl)=CC(Cl)=C1)N1CCC(COC2=CC(F)=C(C(=O)NS(C)(=O)=O)C=C2C2CC2)CC1	training	1
25	n.a.	CC(NC1CCCC2=C1C=CC(OCC1=C(F)C=CC=C1)=C2)C(N)=O	training	0
26	n.a.	CC(NC1CCOC2=C1C=CC(OCC1=C(F)C=CC=C1)=C2)C(N)=O	training	0
27	n.a.	CC(OC1=CC=C(C2CCC(C(N)=O)N2)C=C1)C1=CC=CC=C1	training	0
28	n.a.	CC1(C)CCC2=C1C=CC=C2C(=O)NC1CN2C(=N)NC(CN3C(=O)CCC3=O)C3NC(=N)NC32C1(O)O	training	0
29	n.a.	CC1(C)CN2CCCC2(CNC2=C(Cl)C=C(S(=O)(=O)NC3=NC=CS3)C(F)=C2)C1	training	1
30	n.a.	CC1(C)CNC(C2=CC(Cl)=CC(Cl)=C2)C(OC2=C(F)C=C(S(=O)(=O)NC3=NC=NS3)C(F)=C2)O1	training	1
31	n.a.	CC1(CNC2=C(Cl)C=C(S(=O)(=O)NC3=NC=CS3)C(F)=C2)CCCN1	training	1
32	n.a.	CC1(COC2=CC(F)=C(C(=O)NS(=O)(=O)C3CC3)C=C2C2CC2)CCC2(CC1)CC2	training	1
33	n.a.	CC1=C(C(=O)NC(=N)NCCCCC2=CC=CC=C2)C=CC=C1	training	1
34	n.a.	CC1=C(C(=O)NC2=NC(C3(C)CS(=O)(=O)C(C)(C(F)F)C(=N)N3)=C(F)C=C2)N=CC(C#N)=C1	training	0
35	n.a.	CC1=C(CNC(=O)C2=CC(C3=CC=C(Cl)C=C3)=CN=C2)C=CC=C1	training	1
36	n.a.	CC1=C(CNC(=O)C2=NC(C3=CC=C(C#N)C=C3)=CN=C2)C=CC=C1	training	1
37	n.a.	CC1=C(CNC(=O)C2=NC(C3=CC=C(OC(F)(F)F)C=C3)=CN=C2)C=CC=C1	training	1
38	n.a.	CC1=C2C(=CC=C1)CCCN2C(=O)CSC1=C(Cl)C=CC=N1	training	0
39	n.a.	CC1=C2C(=CC=C1)CCCN2C(=O)CSC1=NC=C(C(F)(F)F)C=C1	training	0
40	n.a.	CC1=C2C(=CC=C1)CCCN2C(=O)CSC1=NC=C(Cl)C=C1	training	0
41	n.a.	CC1=C2COC(=O)C2=CC=C1CCN1CCN(C(=O)CC2=CN=C(N3C=NN=N3)C=C2)CC1	training	0
42	n.a.	CC1=CC(C)=CC(NC(=O)C2=NC(C3=CC=C(C#N)C=C3)=CN=C2)=C1	training	1
43	n.a.	CC1=CC(C)=CC(NC(=O)C2=NC(C3=CC=C(Cl)C=C3)=CN=C2)=C1	training	1
44	n.a.	CC1=CC(NC(=O)C2=NC(C3=CC=C(Cl)C=C3)=CN=C2)=CC=C1	training	1
45	n.a.	CC1=CC(NC(=O)C2=NC(C3=CC=C(OC(F)(F)F)C=C3)=CN=C2)=CC=C1	training	1
46	n.a.	CC1=CC=C(C(=O)NC(=N)N(C)C2=CC(I)=CC=C2)C=C1	training	1
47	n.a.	CC1=CC=C(C(=O)NC(=N)N(C)SC2=CC(C)=CC=C2)C=C1	training	1
48	n.a.	CC1=CC=C(C(=O)NC(=N)N2CCC3=C2C=CC=C3)C=C1	training	1
49	n.a.	CC1=CC=C(C(=O)NC(=N)N2CCCC3=C2C=C(C(F)(F)F)C=C3)C=C1	training	0
50	n.a.	CC1=CC=C(C(=O)NC(=N)NC2=C(Br)C=CC(Br)=C2)C=C1	training	0
51	n.a.	CC1=CC=C(C(=O)NC(=N)NC2=C3C=CC=CC3=CC=C2)C=C1	training	1
52	n.a.	CC1=CC=C(C(=O)NC(=N)NC2=CC=C(C(C)(C)C)C=C2)C=C1	training	0
53	n.a.	CC1=CC=C(C(=O)NC(=N)NC2=CC=C(C(C)C)C=C2)C=C1	training	1
54	n.a.	CC1=CC=C(C(=O)NC(=N)NC2=CC=C(OC(C)C)C=C2)C=C1	training	1
55	n.a.	CC1=CC=C(C(=O)NC(=N)NC2=CC=C(OCC3=CC=CC=C3)C=C2)C=C1	training	0
56	n.a.	CC1=CC=C(C(=O)NC(=N)NCC2=C3C=CC=CC3=CC=C2)C=C1	training	1
57	n.a.	CC1=CC=C(C(=O)NC(=N)NCC2=CC=CC=C2)C=C1	training	1
58	n.a.	CC1=CC=C(C(=O)NC(=N)NCCC2=CC=C(Cl)C=C2)C=C1	training	1
59	n.a.	CC1=CC=C(C(=O)NC(=N)NCCC2=CC=CC=C2)C=C1	training	1
60	n.a.	CC1=CC=C(C(=O)NC(=N)NCCC2=CC=CS2)C=C1	training	1
61	n.a.	CC1=CC=C(C(=O)NC(=N)NCCCC2=CC=CC=C2)C=C1	training	1
62	n.a.	CC1=CC=C(C(=O)NC(=N)NCCCCC2=CC=CC=C2)C=C1	training	1
63	n.a.	CC1=CC=C(C(=O)NC(=N)NCCCCCC2=CC=CC=C2)C=C1	training	1
64	n.a.	CC1=CC=C(C(=O)NC(=N)NCCCOC2=CC=CC=C2)C=C1	training	1
65	n.a.	CC1=CC=C(C(=O)NC(=N)NCCOC2=CC=CC=C2)C=C1	training	1
66	n.a.	CC1=CC=C(C(=O)NC(=N)NCCSCC2=CC=CC=C2)C=C1	training	1
67	n.a.	CC1=CC=C(C(=O)NC(N)=NC2=C(C(C)C)C=CC=C2)C=C1	training	1
68	n.a.	CC1=CC=C(C(=O)NC(N)=NCCCN(C)C)C=C1	training	0
69	n.a.	CC1=NN(C2CCN(C(C)C3=CC(Cl)=CC(Cl)=C3)C2)C2=C1C=C(C(=O)NS(=O)(=O)C1CC1)C(F)=C2	training	1
70	n.a.	CC1=NOC(CN2N=C3C=CC(C4=CC=C(OC(F)(F)F)C=C4)=CN3C2=O)=N1	training	1
71	n.a.	CC1=NOC=C1C(=O)NC1=NC(N)=C(C2=C(OC(F)(F)F)C=CC=C2)C=C1	training	0
72	n.a.	CC1CC(N2C(=N)NC(C)(C3=C(Cl)C(NC4=CN=C(C5CC5)C=C4)=CC=C3)CC2=O)CCO1	training	1
73	n.a.	CCCCCCCCCCC1CC2(CCCO2)NC(=N)N1	training	1
74	n.a.	CCCCCCCCCCC1NC(=N)NC2(CCCO2)C1C(=O)O	training	1
75	n.a.	CCCCCN=C1C=CN(CC2=CC=CC=C2)C2=C1C=CC(Cl)=C2	training	1
76	n.a.	CCCCCNC1C=CN(CC2=CC=CC=C2)C2=C1C=CC([125I])=C2	training	1
77	n.a.	CCCCN=C(N)NC(=O)C1=CC=C(C)C=C1	training	0
78	n.a.	CCCCNC1=CC=C(C(=O)OCCN(C)C)C=C1	training	1
79	n.a.	CCCCOC1=CC=C(C(=O)NC(=N)NCCCCC2=CC=CC=C2)C=C1	training	1
80	n.a.	CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	training	0
81	n.a.	CCOC1=C(CNC(=O)C2=CC(C3=CC=C(Cl)C=C3)=CN=C2)C=CC=N1	training	1
82	n.a.	CCOC1=CC=C(C(=O)NC(=N)NCCCCC2=CC=CC=C2)C=C1	training	1
83	n.a.	CCOC1=CC=C(C2=NC(C(=O)NC3=CC(C)=CC(C)=C3)=CN=C2)C=C1	training	1
84	n.a.	CCOC1=CC=C(C2=NC(C(=O)NC3=CC(C)=CC=C3)=CN=C2)C=C1	training	1
85	n.a.	CCOC1=CC=C(C2=NC(C(=O)NCC3=C(C)C=CC=C3)=CN=C2)C=C1	training	1
86	n.a.	CCOCC(CC(C)C)NC(=O)C1CNCC(C(=O)N(C2=NC=C(C(C)C)C=C2)C2CC2)C1O	training	0
87	n.a.	CN(C)C(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=CS2)C(F)=C1)CC1=CC=CC=C1	training	0
88	n.a.	CN(C)CCC=C1C2=C(C=CC=C2)CCC2=C1C=CC=C2	training	1
89	n.a.	CN(CC1=CC(Cl)=C(OC(F)(F)F)C=C1)C(=O)C1=CC(F)=C(S(=O)(=O)NC2=NC=NS2)C=C1	training	1
90	n.a.	CN1C(C(N)=O)CCC1C1=CC=C(OCC2=C(F)C=CC=C2)C=C1	training	0
91	n.a.	CN1C=CC=C1C(=O)NC1CCC2=C(C1)SC(N)=N2	training	0
92	n.a.	CN1CCN(C2=NC(N)=C(C3=C(Cl)C(Cl)=CC(Cl)=C3)C=N2)CC1	training	1
93	n.a.	CN1N=CC=C1C1=CC(C(F)(F)F)=CC=C1C1CCC2=C1C=CC(S(=O)(=O)NC1=NC=CC=N1)=C2	training	1
94	n.a.	CN1N=CC=C1C1=CC(Cl)=CC=C1OC1=C(C#N)C=C(S(=O)(=O)NC2=NC=NS2)C=C1	training	1
95	n.a.	CN1N=CC=C1C1=CC(Cl)=CC=C1OC1=C(F)C=C(S(=O)(=O)NC2=NC=NS2)C=C1	training	1
96	n.a.	CN=C(NCCCCC1=CC=CC=C1)NC(=O)C1=CC=C(C)C=C1	training	1
97	n.a.	CNC(=O)C1=CC(C2=C(Cl)C(Cl)=CC(Cl)=C2)=C(N)N=C1	training	1
98	n.a.	CNC(=O)C1=NC(N)=C(C2=C(Cl)C(Cl)=CC(Cl)=C2)C=C1	training	0
99	n.a.	CNC(=O)C1CCC(C2=CC=C(OCC3=C(F)C=CC=C3)C=C2)N1	training	0
100	n.a.	CNC(C)(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=CS2)C(F)=C1)CC1=CC=CC=C1	training	0
101	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=C(F)S2)C(F)=C1)CC(C)(C)C	training	0
102	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=C(F)S2)C(F)=C1)CC1(C)CC1	training	0
103	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=C(F)S2)C(F)=C1)CC12CC(C1)C2	training	0
104	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=C(F)S2)C(F)=C1)CC1=CC=CC=C1	training	0
105	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=C(F)S2)C(F)=C1)CC1CC1	training	0
106	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=C(F)S2)C(F)=C1)CC1CCC1	training	0
107	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=CS2)C(F)=C1)CC1=CC=CC=C1	training	0
108	n.a.	CNC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=NS2)C(F)=C1)CC1=CC=CC=C1	training	0
109	n.a.	CNC1=NC(C2=CC(NC(=O)C3=CC4=C(C=CC=C4)N3)=CC=C2)=CN1	training	0
110	n.a.	CNC1=NC(C2=CC(NC(=O)C3=CC4=C(C=CC=C4)N3)=CC=C2)=CN1C(=O)OC(C)(C)C	training	0
111	n.a.	CNC1=NC(C2=CC(NC(=O)C3=CC=CO3)=CC=C2)=CN1C(=O)OC(C)(C)C	training	0
112	n.a.	COC1=C(C#N)C=NC(C(O)CN2CCN(CC(O)C3=C(C)C4=C(C=C3)C(=O)OC4)CC2)=C1	training	0
113	n.a.	COC1=C(COCC(O)CN2CCC(C(=O)NC3=CC=CC=C3)CC2)C=CC(C(F)(F)F)=C1	training	1
114	n.a.	COC1=C(COCC(O)CN2CCC(N3CC4=C(C=CC=C4)C3=O)CC2)C=CC(C(F)(F)F)=C1	training	1
115	n.a.	COC1=C(N2C(=O)C=CC3=C2C=CC(S(=O)(=O)NC2=NOC=C2)=C3)C=C(F)C(C2=CC(Cl)=CC(F)=C2)=C1	training	0
116	n.a.	COC1=C(OCC(O)CN2CCC(N3CC4=C(C=CC=C4)C3=O)CC2)C=CC(C(F)(F)F)=C1	training	1
117	n.a.	COC1=C(OCC(O)CN2CCC(N3CC4=C(C=CC=C4)C3=O)CC2)C=CC=C1	training	0
118	n.a.	COC1=C(OCC2=C(F)C=CC=C2)C=CC(C2CCC(C(N)=O)N2)=C1	training	0
119	n.a.	COC1=C2C(CCN=C(N)NC(=O)C3=CC=C(C)C=C3)=CNC2=CC=C1	training	1
120	n.a.	COC1=C2C=CC=CC2=C(N=C(N)NC2=CC=C3CCC4=CC=CC2=C43)C=C1	training	1
121	n.a.	COC1=CC(C(=O)NC(=N)NCCCCC2=CC=CC=C2)=CC(OC)=C1OC	training	1
122	n.a.	COC1=CC(C2=C(N)N=C(NC(=O)C3=CC=NN3C)C=C2)=C(Cl)C=C1	training	0
123	n.a.	COC1=CC(N)=C(N2C(=O)C3=C(C=CC=C3)C2=O)C=C1	training	0
124	n.a.	COC1=CC(NC(=N)NC(=O)C2=CC=C(C)C=C2)=CC(OC)=C1OC	training	1
125	n.a.	COC1=CC(NC(=O)C2=CC=C(C3=CC=C(Cl)C=C3)O2)=CC(OC)=C1	training	1
126	n.a.	COC1=CC(NC(=O)C2=NC(C3=CC=C(Cl)C=C3)=CN=C2)=CC(OC)=C1	training	1
127	n.a.	COC1=CC(OCC(O)CN2CCC(N3CC4=C(C=CC=C4)C3=O)CC2)=CC=C1	training	1
128	n.a.	COC1=CC2=C(C=C1)NC=C2CCN=C(N)NC(=O)C1=CC=C(C)C=C1	training	1
129	n.a.	COC1=CC=C(C(=O)NC(=N)NCCCCC2=CC=CC=C2)C=C1	training	1
130	n.a.	COC1=CC=C(C2=NC(C3=CC=CC=C3)=CN2)C=C1	training	0
131	n.a.	COC1=CC=C(OCC(O)CN2CCC(N3CC4=C(C=CC=C4)C3=O)CC2)C=C1	training	1
132	n.a.	COC1=NC=C(C2=C3CC(NC(=O)C4=CN=C(COCC(F)(F)F)C=C4)COC3=CC=C2)N=C1	training	0
133	n.a.	CS(=O)(=O)NC(=O)C1=C(F)C=C(OCC2CCN(CC3=C(Cl)C=CC(C(F)(F)F)=C3)CC2)C(C2CC2)=C1	training	1
134	n.a.	CS(=O)(=O)NC1=NN=C2C=C(COC3=CC(Cl)=CC(Cl)=C3)C(C3CC3)=CN21	training	1
135	n.a.	CS(=O)(=O)NC1=NN=C2C=C(OCC34CC5CC(CC(C5)C3)C4)C(C3CC3)=CN21	training	1
136	n.a.	ClC1=CC(C2=CNC(C3=CC=CC=C3)=N2)=CC=C1	training	0
137	n.a.	ClC1=CC=C(C2=NC(C3=CC=CC=C3)=CN2)C=C1	training	1
138	n.a.	FC(F)(F)C1=CC(C2=CNC(C3=CC=C(Cl)C=C3)=N2)=CC=C1	training	0
139	n.a.	FC(F)(F)C1=CC(C2=CNC(C3=CC=CC=C3)=N2)=CC=C1	training	1
140	n.a.	FC(F)(F)C1=CC=C(C2=CNC(C3=CC=CC=C3)=N2)C=C1	training	1
141	n.a.	FC(F)(F)C1=CC=C(C2=NC(C3=CC=CC=C3)=CN2)C=C1	training	0
142	n.a.	FC(F)(F)C1=CC=CC(C2=NC(C3=CC=CC(C(F)(F)F)=C3)=CN2)=C1	training	1
143	n.a.	FC(F)(F)OC1=CC=C(C2=CN3C(=NN=C3C(F)(F)F)C=C2)C=C1	training	1
144	n.a.	N#CC1=C(COC2=CC=C(C3CCC(C(N)=O)N3)C=C2)C=CC=C1	training	0
145	n.a.	N#CC1=C(OC2=CC=C(C3CCC(C(N)=O)N3)C=C2)C=CC=C1	training	0
146	n.a.	N#CC1=C(OCC2=C(F)C=CC=C2)C=CC(C2CCC(C(N)=O)N2)=C1	training	0
147	n.a.	N#CC1=CC(COC2=CC=C(C3CCC(C(N)=O)N3)C=C2)=CC=C1	training	0
148	n.a.	N#CC1=CC=C(COC2=CC=C(C3CCC(C(N)=O)N3)C=C2)C=C1	training	0
149	n.a.	N#CC1=CC=C(OC2=CC3=C(C=C2)N(CCN2CCCCC2)C(=O)C=C3)C=C1	training	1
150	n.a.	N=C(NC1=CC=C2CCC3=CC=CC1=C32)NC1=CC=C2CCC3=CC=CC1=C32	training	1
151	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=C(Cl)C(Cl)=CC=C1	training	1
152	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=C(Cl)C=CC(Cl)=C1	training	1
153	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=C(Cl)C=CC=C1Cl	training	1
154	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=C2C=CC=CC2=CC=C1	training	1
155	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=CC(Cl)=C(Cl)C=C1	training	1
156	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=CC=C(Cl)C=C1	training	1
157	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=CC=CO1	training	0
158	n.a.	N=C(NCCCCC1=CC=CC=C1)NC(=O)C1=CC=CS1	training	1
159	n.a.	N=C1NC2C(CN3C(=O)CCC3=O)NC(=N)N3CC(NC(=O)C4=C5CCCCC5=CC=C4)C(O)(O)C23N1	training	0
160	n.a.	N=C1NC2C(COC(N)=O)NC(=N)N3CCC(O)(O)C23N1	training	1
161	n.a.	NC(=O)C1CC2=C(C=CC(OCC3=C(F)C=CC=C3)=C2)CN1	training	0
162	n.a.	NC(=O)C1CCC(C2=C(F)C=C(OCC3=C(F)C=CC=C3)C=C2)N1	training	0
163	n.a.	NC(=O)C1CCC(C2=CC(OC3=CC=CC=C3)=CC=C2)N1	training	0
164	n.a.	NC(=O)C1CCC(C2=CC(OCC3=CC=CC=C3)=CC=C2)N1	training	0
165	n.a.	NC(=O)C1CCC(C2=CC=C(OC3=CC(F)=CC=C3)C=C2)N1	training	0
166	n.a.	NC(=O)C1CCC(C2=CC=C(OC3=CC=C(F)C=C3)C=C2)N1	training	0
167	n.a.	NC(=O)C1CCC(C2=CC=C(OC3=CC=CC=C3)C=C2)N1	training	0
168	n.a.	NC(=O)C1CCC(C2=CC=C(OCC3=C(F)C=CC=C3)C=C2)N1	training	0
169	n.a.	NC(=O)C1CCC(C2=CC=C(OCC3=CC(F)=CC=C3)C=C2)N1	training	0
170	n.a.	NC(=O)C1CCC(C2=CC=C(OCC3=CC=C(F)C=C3)C=C2)N1	training	0
171	n.a.	NC(=O)C1CCC(C2=CC=C(OCC3=CC=CC=C3)C=C2)N1	training	0
172	n.a.	NC(=O)C1CCC(C2=NC=C(OCC3=C(F)C=CC=C3)C=C2)N1	training	0
173	n.a.	NC(=O)C1CCCC(C2=CC=C(OCC3=CC(F)=CC=C3)C=C2)N1	training	0
174	n.a.	NC(=O)C1CCCN1CC1=CC=C(OCC2=C(F)C=CC=C2)C=C1	training	0
175	n.a.	NC(=O)C1CSC2=C(C=CC(OCC3=C(F)C=CC=C3)=C2)CN1	training	0
176	n.a.	NC(=O)C1CSCC(C2=CC=C(OCC3=CC(F)=CC=C3)C=C2)N1	training	0
177	n.a.	NC(=O)CN1CC2=C(C=C(OCC3=C(F)C=CC=C3)C=C2)C1	training	0
178	n.a.	NC(=O)CN1CCCC2=C(C=CC(OCC3=C(F)C=CC=C3)=C2)C1	training	0
179	n.a.	NC(=O)CN1CCOC2=C(C=CC(OCC3=CC=CC=C3)=C2)C1	training	0
180	n.a.	NC(=O)CNC1CCC2=C1C=CC(OCC1=C(F)C=CC=C1)=C2	training	0
181	n.a.	NC(=O)CNCC1=CC=C(OCC2=C(F)C=CC=C2)C=C1	training	0
182	n.a.	NC(CNC1=C(Cl)C=C(S(=O)(=O)NC2=NC=CS2)C(F)=C1)CC1=CC=CC=C1	training	0
183	n.a.	NC1(CC2=NC(C3=CC=C(OC(F)(F)F)C=C3)=CN2)COC1	training	0
184	n.a.	NC1=NC(C2=CC(NC(=O)C3=CC4=C(C=CC=C4)N3)=CC=C2)=CN1	training	0
185	n.a.	NC1=NC(C2=CC(NC(=O)C3=CC=CN3)=CC=C2)=CN1	training	0
186	n.a.	NC1=NC(C2=CC(NC(=O)C3=CC=CN3)=CC=C2)=CN1C(=O)C1=CC=CN1	training	0
187	n.a.	NC1=NC(C2=CC(NC(=O)C3=CNC4=C3C=CC=C4)=CC=C2)=CN1	training	0
188	n.a.	NC1=NC(C2=CC=C(NC(=O)C3=CC4=C(C=CC=C4)N3)C=C2)=CN1	training	0
189	n.a.	NC1=NC(C2=CC=C(NC(=O)C3=CC=CN3)C=C2)=CN1	training	0
190	n.a.	NC1=NC(N)=C(C2=C(Cl)C(Cl)=CC=C2)N=N1	training	0
191	n.a.	NC1=NC2=C(C=C(OC(F)(F)F)C=C2)S1	training	1
192	n.a.	NC1=NC2=C(C=CC(C3=CC(Cl)=CC=C3OC3=C(F)C=C(S(=O)(=O)NC4=NC=NS4)C(F)=C3)=C2)N1	training	1
193	n.a.	NC1=NC2=C(CC(CNC(=O)C3=CC(Br)=C(Br)N3)CC2)S1	training	0
194	n.a.	NC1=NC2=C(CC(CNC(=O)C3=CC(Br)=CN3)CC2)S1	training	0
195	n.a.	NC1=NC2=C(CC(CNC(=O)C3=CC4=C(C=CC=C4)N3)CC2)S1	training	0
196	n.a.	NC1=NC2=C(CC(CNC(=O)C3=CC=CN3)CC2)S1	training	0
197	n.a.	NC1=NC2=C(CC(CNC(=O)C3CCCN3)CC2)S1	training	0
198	n.a.	NC1=NC2=C(CC(NC(=O)C3=CC(Br)=C(Br)N3)CC2)S1	training	0
199	n.a.	NC1=NC2=C(CC(NC(=O)C3=CC(Br)=CN3)CC2)S1	training	0
200	n.a.	NC1=NC2=C(CC(NC(=O)C3=CC4=C(C=CC=C4)N3)CC2)S1	training	0
201	n.a.	NC1=NC2=C(CC(NC(=O)C3=CC=CN3)CC2)S1	training	0
202	n.a.	NC1=NC2=C(CC(NC(=O)C3=CC=CO3)CC2)S1	training	0
203	n.a.	NC1=NC2=C(CC(NC(=O)C3CCCN3)CC2)S1	training	0
204	n.a.	NC1=NC2=C(CC(NCC3=CC=CN3)CC2)S1	training	0
205	n.a.	NC1=NOC2=C1C=C(C1=CC(Cl)=CC=C1OC1=C(F)C=C(S(=O)(=O)NC3=NC=NS3)C(F)=C1)C=C2	training	1
206	n.a.	NCC1=NOC(C2=C3C=CC=CC3=NN2CC2=CC=CC=C2)=N1	training	1
207	n.a.	NCC1=NOC(C2=NN(CC3=CC=CC=C3)C3=C2C=CC=C3)=N1	training	1
208	n.a.	NS(=O)(=O)C1=CC=C(N2C(=O)C3=C(C=CC=C3)C2=O)C=C1	training	0
209	n.a.	NS(=O)(=O)C1=NN=C(N2C(=O)C3=C(C=CC=C3)C2=O)S1	training	0
210	n.a.	O=C(C1=CC(Cl)=C(OC(F)(F)F)C=C1)N1CC(OCC2=CC=C(S(=O)(=O)NC3=NC=NS3)C=C2)C1	training	1
211	n.a.	O=C(C1=CC(F)=C(S(=O)(=O)NC2=NC=NS2)C=C1)N1CCC(C2=NC(C(F)(F)F)=NC=C2)CC1	training	1
212	n.a.	O=C(C1=CC(F)=C(S(=O)(=O)NC2=NC=NS2)C=C1)N1CCC(C2=NOC(C3=C(C(F)(F)F)C=CC=C3)=N2)CC1	training	1
213	n.a.	O=C(C1=CC=C(C2=CC=C(Cl)C=C2)O1)N1CCN(C2CCCCC2)CC1	training	1
214	n.a.	O=C(C1=CC=C(C2=CC=C(Cl)C=C2)O1)N1CCNCC1	training	1
215	n.a.	O=C(C1=CC=CC=C1)C1=CC(OCC(O)CN2CCC(N3CC4=C(C=CC=C4)C3=O)CC2)=CC=C1	training	1
216	n.a.	O=C(C1=CC=CC=C1)C1=CC=C(OCC(O)CN2CCC(N3CC4=C(C=CC=C4)C3=O)CC2)C=C1	training	1
217	n.a.	O=C(C1=CC=CC=C1)C1=CC=CC=C1OCC(O)CN1CCC(C(=O)NC2=CC=CC=C2)CC1	training	1
218	n.a.	O=C(C1=CC=CC=C1)C1=CC=CC=C1OCC(O)CN1CCC(N2C(=O)CC3=C2C=CC=C3)CC1	training	0
219	n.a.	O=C(C1=CC=CC=C1)C1=CC=CC=C1OCC(O)CN1CCC(N2C(=O)COC3=C2C=CC=C3)CC1	training	1
220	n.a.	O=C(C1=CC=CC=C1)C1=CC=CC=C1OCC(O)CN1CCC(N2C(=O)OC3=C2C=CC=C3)CC1	training	1
221	n.a.	O=C(C1=CC=CC=C1)C1=CC=CC=C1OCC(O)CN1CCC(N2CC3=C(C=CC=C3)C2=O)CC1	training	1
222	n.a.	O=C(C1=NC2=C(C=C1)C=C(OC1=NC=C(C(F)(F)F)C=C1)C=C2)N1CCC(F)C1	training	1
223	n.a.	O=C(C1=NC2=C(C=C1)C=C(OC1=NC=C(C(F)(F)F)C=C1)C=C2)N1CCNCC1	training	1
224	n.a.	O=C(C1=NC2=C(C=C1)C=C(OC1=NC=C(C(F)F)C=C1)C=C2)N1CCNCC1	training	0
225	n.a.	O=C(CC1=CC=CC=C1)NC1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
226	n.a.	O=C(CN1CCN(C2=C3C=NN(C4=C(F)C=CC=C4)C3=CC=C2)C1=O)N1CCC(F)C1	training	1
227	n.a.	O=C(COC1=CC=C(F)C=C1)N1CCC2=C1C=CC(S(=O)(=O)NC1=NC=CS1)=C2	training	1
228	n.a.	O=C(COC1=CC=C(F)C=C1)N1CCC2=C1C=CC(S(=O)(=O)NC1=NC=NS1)=C2	training	1
229	n.a.	O=C(CSC1=NC=C(C(F)(F)F)C=C1)N1CCCC2=C1C=CC=C2	training	0
230	n.a.	O=C(NC1=CC=CC=C1)C1CCN(CC(O)COC2=CC=C(C(F)(F)F)C=C2)CC1	training	1
231	n.a.	O=C(NC1CCN(CC(O)COC2=CC=C(C(F)(F)F)C=C2)CC1)C1=CC=CC=C1	training	1
232	n.a.	O=C(NC1CCN(CC(O)COC2=CC=CC=C2C(=O)C2=CC=CC=C2)CC1)C1=CC=CC=C1	training	1
233	n.a.	O=C(NCC1=C(Cl)C=CC=C1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
234	n.a.	O=C(NCC1=C(Cl)N=CC=C1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	0
235	n.a.	O=C(NCC1=C(Cl)N=CC=C1)C1=NC(C2=CC=C(OC(F)(F)F)C=C2)=CN=C1	training	1
236	n.a.	O=C(NCC1=C(OCC(F)(F)F)N=CC=C1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
237	n.a.	O=C(NCC1=CC(C(F)(F)F)=C(Cl)C=C1)C1=CC=C(S(=O)(=O)NC2=NC=C(Cl)S2)C=C1	training	1
238	n.a.	O=C(NCC1=CC(C(F)(F)F)=C(F)C=C1)C1C2=C(C=CC=C2)C(=O)N1CCC1=NC=C(F)C=N1	training	0
239	n.a.	O=C(NCC1=CC(Cl)=C(OC(F)(F)F)C=C1)C1=CC(F)=C(S(=O)(=O)NC2=NC=C(F)C=N2)C=C1	training	1
240	n.a.	O=C(NCC1=CC(Cl)=C(OC(F)(F)F)C=C1)C1=CC(F)=C(S(=O)(=O)NC2=NC=CC=N2)C=C1	training	1
241	n.a.	O=C(NCC1=CC(Cl)=C(OC(F)(F)F)C=C1)C1=CC(F)=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
242	n.a.	O=C(NCC1=CC(Cl)=C(OC(F)(F)F)C=C1)C1=CC(F)=C(S(=O)(=O)NC2=NC=NS2)C=C1	training	1
243	n.a.	O=C(NCC1=CC(Cl)=C(OC(F)(F)F)C=C1)C1=CC(F)=C(S(=O)(=O)NC2=NN=CC=C2)C=C1	training	1
244	n.a.	O=C(NCC1=CC(Cl)=C(OC(F)(F)F)C=C1)C1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
245	n.a.	O=C(NCC1=CC(OC(F)(F)F)=CC=C1)C1C2=C(C=CC=C2)C(=O)N1CCC1=NC=C(F)C=N1	training	0
246	n.a.	O=C(NCC1=CC=C(C(F)(F)F)C=C1)C1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
247	n.a.	O=C(NCC1=CC=C(OC(F)(F)F)C=C1)C1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
248	n.a.	O=C(NCC1=CC=C(OC(F)(F)F)C=C1)C1C2=C(C=CC=C2)C(=O)N1C1CCC(F)(F)CC1	training	0
249	n.a.	O=C(NCC1=CC=C(OC(F)(F)F)C=C1)C1C2=C(C=CC=C2)C(=O)N1C1CCOCC1	training	0
250	n.a.	O=C(NCC1=CC=C(OC(F)(F)F)C=C1)C1C2=C(C=CC=C2)C(=O)N1CCC1=NC=CC=C1	training	1
251	n.a.	O=C(NCC1=CC=CC=C1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
252	n.a.	O=C(NCC1=CC=CC=C1)C1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
253	n.a.	O=C(NCC1=CC=CC=C1N1CCCCC1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
254	n.a.	O=C(NCC1=CC=CC=C1N1CCOCC1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
255	n.a.	O=C(NCC1=CC=CN=C1N1CCCC1)C1=NC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
256	n.a.	O=C(NCC1=CC=CN=C1N1CCCCC1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
257	n.a.	O=C(NCC1=CC=CN=C1N1CCOCC1)C1=CC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
258	n.a.	O=C(NCC1=CC=CN=C1N1CCOCC1)C1=NC(C2=CC=C(OC(F)(F)F)C=C2)=CN=C1	training	1
259	n.a.	O=C(NCC1=NOC(C2=NN(CCN3C=CN=C3)C3=C2C=CC=C3)=N1)C1=CC=CC=C1	training	0
260	n.a.	O=C(NCCC1=CC=C(Cl)C=C1)C1=NC(C2=CC=C(Cl)C=C2)=CN=C1	training	1
261	n.a.	O=C(NS(=O)(=O)N1CCC1)C1=C(F)C=C(OCC23CC4CC(CC(C4)C2)C3)C(C2CC2)=C1	training	1
262	n.a.	O=C(O)C1=C(O)C=C(N2C(=O)C3=C(C=CC=C3)C2=O)C=C1	training	0
263	n.a.	O=C(O)C1=CC=C(N2C(=O)C3=C(C=CC=C3)C2=O)C=C1	training	0
264	n.a.	O=C1C(N2CCC(C3=CC(Cl)=CC(Cl)=C3)C2)CCN1C1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
265	n.a.	O=C1C2=C(C=CC(C3=CC=C(OC(F)(F)F)C=C3)=C2)OCCN1CC1=NC=CC=N1	training	0
266	n.a.	O=C1C2=C(C=CC=C2)C(=O)N1C1=CC([N+](=O)[O-])=CC=C1	training	0
267	n.a.	O=C1C2=C(C=CC=C2)C(=O)N1C1=CC=C([N+](=O)[O-])C=C1	training	0
268	n.a.	O=C1C2=C(C=CC=C2)CN1C1CCN(CC(O)COC2=C(C(F)(F)F)C=CC=C2)CC1	training	1
269	n.a.	O=C1C2=C(C=CC=C2)CN1C1CCN(CC(O)COC2=CC(C(F)(F)F)=CC=C2)CC1	training	1
270	n.a.	O=C1C2=C(C=CC=C2)CN1C1CCN(CC(O)COC2=CC=C(C(F)(F)F)C=C2)CC1	training	1
271	n.a.	O=C1C2=C(C=CC=C2)CN1C1CCN(CC(O)COC2=CC=CC=C2)CC1	training	1
272	n.a.	O=C1C2=C(C=CC=C2)CN1C1CCN(CC(O)COCC2=CC=C(C(F)(F)F)C=C2)CC1	training	1
273	n.a.	O=C1CC(C(=O)NC(C2=CC(Cl)=C(C(F)(F)F)N=C2)C2=C(F)C(Cl)=C(F)C=C2)CN1	training	1
274	n.a.	O=C1CC(C(=O)NC(C2=CC(Cl)=C(F)C=C2)C2=NC(C(F)(F)F)=C(F)C=C2)CN1	training	1
275	n.a.	O=C1CC(C(=O)NC(C2=CC=C(Cl)C=C2)C2=CC(C(F)(F)F)=C(Cl)C=C2)CN1	training	1
276	n.a.	O=C1CC(C(=O)NC(C2=CC=C(Cl)C=C2)C2=CC(C(F)(F)F)=C(F)C=C2)CN1	training	1
277	n.a.	O=C1CC(C(=O)NC(C2=CC=C(Cl)C=C2)C2=CC(Cl)=C(F)C=C2)CN1	training	1
278	n.a.	O=C1CC(C(=O)NC(C2=CC=C(Cl)C=C2)C2=CC=C(OC(F)(F)F)C=C2)CN1	training	1
279	n.a.	O=C1CCC2=C(C=CC=C2C2CCN(CC(O)COC3=CC=CC=C3C(=O)C3=CC=CC=C3)CC2)N1	training	1
280	n.a.	O=C1CCC2=C(C=CC=C2N2CCN(CC(O)COC3=CC=CC=C3C(=O)C3=CC=CC=C3)CC2)N1	training	0
281	n.a.	O=C1CN(CC2=CC=C(OCC3=C(F)C=CC=C3)C=C2)CCN1	training	0
282	n.a.	O=C1COC2=C(C=CC=C2C2CCN(CC(O)COC3=CC=CC=C3C(=O)C3=CC=CC=C3)CC2)N1	training	1
283	n.a.	O=C1COC2=C(C=CC=C2N2CCN(CC(O)COC3=CC=CC=C3C(=O)C3=CC=CC=C3)CC2)N1	training	0
284	n.a.	O=C1N(CC2=CC=C(C(F)(F)F)O2)C2=C(C=CC=C2)C12COC1=C2C=C2OCOC2=C1	training	1
285	n.a.	O=C1NC(=O)C(C2=CC=CC=C2)(C2=CC=CC=C2)N1	training	0
286	n.a.	O=C1NC2=CC=CC(N3CCN(CC(O)COC4=CC=CC=C4C(=O)C4=CC=CC=C4)CC3)=C2O1	training	0
287	n.a.	O=C1NCCN1CCOC1=NN(C2=C(F)C=CC=C2)C2=C1C=C(F)C=C2	training	1
288	n.a.	O=S(=O)(CCC1=CC=C(C(F)(F)F)C=C1)C1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
289	n.a.	O=S(=O)(NC1=NC(F)=CC=C1)C1=CC(F)=C(OC2CCN(CC(F)(F)F)CC2C2=CC(F)=C(F)C=C2)C(F)=C1	training	1
290	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(NCC2(CC3=CC=CC=C3)CCCN2)C(Cl)=C1	training	1
291	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(NCC23CCCN2CCC3)C(Cl)=C1	training	1
292	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(NCC2CCCN2)C(Cl)=C1	training	0
293	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(S(=O)(=O)N2CC(OC3=CC=CC=C3)C2)C=C1	training	1
294	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(S(=O)(=O)N2CCC(C3=NC(C(F)(F)F)=CC=C3)CC2)C=C1	training	1
295	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(S(=O)(=O)N2CCC(OC3=C(Cl)C=CC=C3Cl)C2)C=C1	training	1
296	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(S(=O)(=O)N2CCC(OC3=NC=C(C(F)(F)F)C=C3)C2)C=C1	training	1
297	n.a.	O=S(=O)(NC1=NC=CS1)C1=C(F)C=C(S(=O)(=O)N2CCCCC2C2=NNC(C3=CC=CC=C3)=C2)C=C1	training	1
298	n.a.	O=S(=O)(NC1=NC=CS1)C1=CC=C(C2=NN=C(CC3=CC(Cl)=C(Cl)C=C3)N2)C=C1	training	1
299	n.a.	O=S(=O)(NC1=NC=CS1)C1=CC=C(C2=NN=C(CC3=CC=C(C(F)(F)F)C=C3)N2)C=C1	training	1
300	n.a.	O=S(=O)(NC1=NC=NC=C1)C1=C(F)C=C2C(=C1)OCCC2N1CCC(C(F)(F)F)CC1C1=NC=CC=C1	training	1
301	n.a.	O=S(=O)(NC1=NC=NS1)C1=CC=C(OC2=CC(Cl)=C(OC(F)(F)F)C=C2)C=C1	training	1
302	n.a.	O=S(=O)(NC1=NC=NS1)C1=CC=C(OCC2=CC(Cl)=C(OC(F)(F)F)C=C2)C=C1	training	1
303	n.a.	O=S(=O)(NC1=NN=C2C=C(OCC34CC5CC(CC(C5)C3)C4)C(C3CC3)=CN21)C1CC1	training	1
304	n.a.	O=S(=O)(NCC1=CC=C(C(F)(F)F)C=C1)C1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1	training	1
305	n.a.	O=[N+]([O-])C1=CC=C(C2=NC(C3=CC(C(F)(F)F)=CC=C3)=CN2)C=C1	training	1