id	cas	smiles	status	exp values
1	CHEMBL495526	O=C(CN1CCCC1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
2	CHEMBL525718	O=C(CN1CCNCC1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
3	CHEMBL551505	O=C(NC1=C2N=CC=CC2=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
4	CHEMBL561779	O=C(NC1=C(Cl)C=C(Cl)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
5	CHEMBL564772	CC1=C2C=CC=C(NC(=O)C3CCC(N4C(=O)C5C6C=CC(C6)C5C4=O)CC3)C2=NC=C1	training	1
6	CHEMBL563347	O=C(NC1=C(F)C(F)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
7	CHEMBL554274	O=C(NCC1=CN=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
8	CHEMBL551506	O=C(NC1=C2N=CC=CC2=CC=C1)C1=CC=C(N2C(=O)C3C4CCC(C4)C3C2=O)C=C1	training	1
9	CHEMBL551853	O=C(NC1=C2N=CC=CC2=CC=C1)C1=C(Cl)C=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
10	CHEMBL496581	CN1CCCC1C(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
11	CHEMBL565180	O=C(NC1=CC(Cl)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
12	CHEMBL497177	CNCC(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
13	CHEMBL564157	O=C(NC1CCCCC1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
14	CHEMBL559290	CC1=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=CC(C(=O)NC2=C3N=CC=CC3=CC=C2)=C1	training	0
15	CHEMBL556476	CC1=C(C(=O)NC2=C3N=CC=CC3=CC=C2)C=CC(N2C(=O)C3C4C=CC(C4)C3C2=O)=C1	training	1
16	CHEMBL554302	O=C(NC1=CC(Br)=C(Br)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
17	CHEMBL559383	COC1=C(C(=O)NC2=C3N=CC=CC3=CC=C2)C=CC(N2C(=O)C3C4C=CC(C4)C3C2=O)=C1	training	0
18	CHEMBL562944	O=C(NC1=CC=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
19	CHEMBL562252	O=C(NC1=C(F)C=CC=C1F)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
20	CHEMBL562892	O=C(NC1=C2N=CC=CC2=CC=C1)C1=CC(Cl)=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
21	CHEMBL562821	O=C(NC1=C2N=CC=CC2=CC=C1)N1CCC(N2C(=O)C3C4C=CC(C4)C3C2=O)CC1	training	1
22	CHEMBL525899	O=C1CCC(C(=O)N2CCC(NS(=O)(=O)C3=C(C(F)(F)F)C=CC(S(=O)(=O)C4=CC=CC=C4)=C3)CC2)N1	training	1
23	CHEMBL495575	O=S(=O)(NC1CCNCC1)C1=C(C(F)(F)F)C=CC(S(=O)(=O)C2=CC=CC=C2)=C1	training	1
24	CHEMBL495534	O=C(CN1C=CN=C1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
25	CHEMBL525970	CC(=O)N1CCCC1C(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
26	CHEMBL561247	O=C(NC1=CC(F)=CC(F)=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
27	CHEMBL552387	O=C(NC1=CC(C(F)(F)F)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
28	CHEMBL560509	O=C(NCC1=CC=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
29	CHEMBL565166	O=C(NC1=C(Br)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
30	CHEMBL552187	O=C(NC1=CC(Br)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
31	CHEMBL551447	O=C(NC1CCCCC1O)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
32	CHEMBL563202	CC1=C(NC(=O)C2CCC(N3C(=O)C4C5C=CC(C5)C4C3=O)CC2)C2=C(C=CC=N2)C=C1	training	1
33	CHEMBL497383	CN(C)CC(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
34	CHEMBL560712	O=C(NC1=CC=C(Cl)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
35	CHEMBL550093	O=C(NC1=C(F)C=C(F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
36	CHEMBL558300	O=C(NC1=C(F)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
37	CHEMBL551969	CN(C(=O)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1)C1=C2N=CC=CC2=CC=C1	training	0
38	CHEMBL564714	CC1=C(NC(=O)C2=CC=C(N3C(=O)C4C5C=CC(C5)C4C3=O)C=C2)C2=C(C=CC=N2)C=C1	training	1
39	CHEMBL549349	COC1CCCCC1NC(=O)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
40	CHEMBL549766	COC1=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=CC(C(=O)NC2=C3N=CC=CC3=CC=C2)=C1	training	0
41	CHEMBL564783	O=C(NC1=C2N=CC=CC2=CC=C1)C1CCC(N2C(=O)C3C4C=CC(C4)C3C2=O)CC1	training	1
42	CHEMBL552252	O=C(NC1=C2N=CC=CC2=CC=C1)C1CCC(CN2C(=O)C3C4C=CC(C4)C3C2=O)CC1	training	0
43	CHEMBL564111	O=C(NC1=CC=C(C(F)(F)F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
44	CHEMBL550764	O=C(NC1=CC=C(F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
45	CHEMBL564614	O=C(NC1=CC(F)=C(F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
46	CHEMBL561913	CC1=C2C=CC=C(NC(=O)C3CCC(CN4C(=O)C5C6C=CC(C6)C5C4=O)CC3)C2=NC=C1	training	0
47	CHEMBL563015	O=C(NC1=CC(Cl)=C(Cl)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
48	CHEMBL565052	O=C(NC1=CC(F)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
49	CHEMBL523726	O=C(CN1CCOCC1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
50	CHEMBL563969	O=C(NC1CCCC2=C1N=CC=C2)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
51	CHEMBL550569	O=C(NC1=C(Cl)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
52	CHEMBL555120	O=C(NC1=C(F)C=CC(F)=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
53	CHEMBL551044	O=C(NC1=C(C(F)(F)F)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
54	CHEMBL558689	O=C(NCC1=NC=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
55	CHEMBL551775	O=C(NCC1=CC=NC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
56	CHEMBL550499	O=C(NC1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1)NC1=C2N=CC=CC2=CC=C1	training	0
57	CHEMBL550442	COC1=C(NC(=O)C2=CC=C(N3C(=O)C4C5C=CC(C5)C4C3=O)C=C2)C=CC=C1	training	1
58	CHEMBL551249	O=C(NC1=CC=C(Br)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
59	CHEMBL549767	O=C(NC1=C(Br)C=C(Br)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
60	CHEMBL551968	CC1=C(NC(=O)C2CCC(CN3C(=O)C4C5C=CC(C5)C4C3=O)CC2)C2=C(C=CC=N2)C=C1	training	1
61	CHEMBL495536	O=C(C1CCCN1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
62	CHEMBL2419705	O=C1NC(CN(CC2CC2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
63	CHEMBL2419717	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CN=CC=C2)=NC2=C1COCC2	training	0
64	CHEMBL2419712	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=CC=C2)=NC2=C1COCC2	training	1
65	CHEMBL2419708	COC(=O)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
66	CHEMBL1086580	OC1=C2CSCCC2=NC(C2=CC=C(C(F)(F)F)C=C2)=N1	training	1
67	CHEMBL2419701	CC(C)CN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
68	CHEMBL2419718	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=C(F)C=CC=C2)=NC2=C1COCC2	training	1
69	CHEMBL2417574	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=NC=C2)=NC2=C1COCC2	training	1
70	CHEMBL2419697	O=C(CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1)NCC1=NC2=C(COCC2)C(=O)N1	training	1
71	CHEMBL2419897	O=C1NC(C2=CC=C(Cl)C=C2)=NC2=C1COCC2	training	1
72	CHEMBL2419700	O=C1NC(CN(CC2=NC=CC=C2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
73	CHEMBL2419709	CS(=O)(=O)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
74	CHEMBL2419893	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1COCC2	training	1
75	CHEMBL2419890	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2CSCC12	training	1
76	CHEMBL2419696	COC1=C(C(=O)NCCN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)C=C(C#N)C(Cl)=C1	training	1
77	CHEMBL2419693	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=C(O)C=CC=C2)=NC2=C1COCC2	training	1
78	CHEMBL2419691	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC(F)=CC=C2)=NC2=C1COCC2	training	1
79	CHEMBL2419707	O=C1NC(C2=CC=C(OC(F)(F)F)C=C2)=NC2=C1COCC2	training	1
80	CHEMBL2419899	CN(C)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
81	CHEMBL2419892	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1C=CC=C2	training	1
82	CHEMBL2419715	O=C1NC(CNCC2=CC=CS2)=NC2=C1COCC2	training	0
83	CHEMBL2419710	CC(C)(O)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
84	CHEMBL2419898	O=C1NC(C2=CC=C(Br)C=C2)=NC2=C1COCC2	training	1
85	CHEMBL2419895	O=C1NC(C2=CSC=C2)=NC2=C1COCC2	training	1
86	CHEMBL2419894	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1CCOC2	training	0
87	CHEMBL2419695	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=C(O)C=C2)=NC2=C1COCC2	training	1
88	CHEMBL2419716	O=C1NC(CN(CC2=CSC=C2)C(=O)CCC2=CC=CC=C2)=NC2=C1COCC2	training	1
89	CHEMBL2419706	COC1=CC=C(C(=O)C2CCN(CC(=O)N(CC3=NC4=C(COCC4)C(=O)N3)CC3CC3)CC2)C=C1	training	1
90	CHEMBL2419699	O=C1NC(CN(CC2=CC=CC=C2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
91	CHEMBL2419698	O=C1NC(CN(CC2=CC=CS2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
92	CHEMBL2419692	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=C(F)C=C2)=NC2=C1COCC2	training	1
93	CHEMBL2419891	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1CCCC2	training	1
94	CHEMBL2419702	CCCN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
95	CHEMBL2419896	CC1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
96	CHEMBL2419704	CN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
97	CHEMBL2419900	COC1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
98	CHEMBL2419714	O=C(CCC1=CC=CC=C1)NCC1=NC2=C(COCC2)C(=O)N1	training	0
99	CHEMBL2419713	CCN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CCC1=CC=CC=C1	training	0
100	CHEMBL2419711	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=CC=C2)=NC2=C1C=CC=C2	training	1
101	CHEMBL2419889	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1SCCC2	training	1
102	CHEMBL2419703	CCN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
103	CHEMBL3408213	CN1C=C(C2=CC=C(C3=CN=CC(Cl)=C3N3CCC4(CCNC4=O)CC3)C=C2)C=N1	training	1
104	CHEMBL2419694	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC(O)=CC=C2)=NC2=C1COCC2	training	1