id	cas	smiles	status	exp values
1	n.a.	O=C(CN1CCCC1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
2	n.a.	O=C(CN1CCNCC1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
3	n.a.	O=C(NC1=C2N=CC=CC2=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
4	n.a.	O=C(NC1=C(Cl)C=C(Cl)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
5	n.a.	CC1=C2C=CC=C(NC(=O)C3CCC(N4C(=O)C5C6C=CC(C6)C5C4=O)CC3)C2=NC=C1	training	1
6	n.a.	O=C(NC1=C(F)C(F)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
7	n.a.	O=C(NCC1=CN=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
8	n.a.	O=C(NC1=C2N=CC=CC2=CC=C1)C1=CC=C(N2C(=O)C3C4CCC(C4)C3C2=O)C=C1	training	1
9	n.a.	O=C(NC1=C2N=CC=CC2=CC=C1)C1=C(Cl)C=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
10	n.a.	CN1CCCC1C(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
11	n.a.	O=C(NC1=CC(Cl)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
12	n.a.	CNCC(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
13	n.a.	O=C(NC1CCCCC1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
14	n.a.	CC1=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=CC(C(=O)NC2=C3N=CC=CC3=CC=C2)=C1	training	0
15	n.a.	CC1=C(C(=O)NC2=C3N=CC=CC3=CC=C2)C=CC(N2C(=O)C3C4C=CC(C4)C3C2=O)=C1	training	1
16	n.a.	O=C(NC1=CC(Br)=C(Br)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
17	n.a.	COC1=C(C(=O)NC2=C3N=CC=CC3=CC=C2)C=CC(N2C(=O)C3C4C=CC(C4)C3C2=O)=C1	training	0
18	n.a.	O=C(NC1=CC=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
19	n.a.	O=C(NC1=C(F)C=CC=C1F)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
20	n.a.	O=C(NC1=C2N=CC=CC2=CC=C1)C1=CC(Cl)=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
21	n.a.	O=C(NC1=C2N=CC=CC2=CC=C1)N1CCC(N2C(=O)C3C4C=CC(C4)C3C2=O)CC1	training	1
22	n.a.	O=C1CCC(C(=O)N2CCC(NS(=O)(=O)C3=C(C(F)(F)F)C=CC(S(=O)(=O)C4=CC=CC=C4)=C3)CC2)N1	training	1
23	n.a.	O=S(=O)(NC1CCNCC1)C1=C(C(F)(F)F)C=CC(S(=O)(=O)C2=CC=CC=C2)=C1	training	1
24	n.a.	O=C(CN1C=CN=C1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
25	n.a.	CC(=O)N1CCCC1C(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
26	n.a.	O=C(NC1=CC(F)=CC(F)=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
27	n.a.	O=C(NC1=CC(C(F)(F)F)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
28	n.a.	O=C(NCC1=CC=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
29	n.a.	O=C(NC1=C(Br)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
30	n.a.	O=C(NC1=CC(Br)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
31	n.a.	O=C(NC1CCCCC1O)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
32	n.a.	CC1=C(NC(=O)C2CCC(N3C(=O)C4C5C=CC(C5)C4C3=O)CC2)C2=C(C=CC=N2)C=C1	training	1
33	n.a.	CN(C)CC(=O)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
34	n.a.	O=C(NC1=CC=C(Cl)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
35	n.a.	O=C(NC1=C(F)C=C(F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
36	n.a.	O=C(NC1=C(F)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
37	n.a.	CN(C(=O)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1)C1=C2N=CC=CC2=CC=C1	training	0
38	n.a.	CC1=C(NC(=O)C2=CC=C(N3C(=O)C4C5C=CC(C5)C4C3=O)C=C2)C2=C(C=CC=N2)C=C1	training	1
39	n.a.	COC1CCCCC1NC(=O)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
40	n.a.	COC1=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=CC(C(=O)NC2=C3N=CC=CC3=CC=C2)=C1	training	0
41	n.a.	O=C(NC1=C2N=CC=CC2=CC=C1)C1CCC(N2C(=O)C3C4C=CC(C4)C3C2=O)CC1	training	1
42	n.a.	O=C(NC1=C2N=CC=CC2=CC=C1)C1CCC(CN2C(=O)C3C4C=CC(C4)C3C2=O)CC1	training	0
43	n.a.	O=C(NC1=CC=C(C(F)(F)F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
44	n.a.	O=C(NC1=CC=C(F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
45	n.a.	O=C(NC1=CC(F)=C(F)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
46	n.a.	CC1=C2C=CC=C(NC(=O)C3CCC(CN4C(=O)C5C6C=CC(C6)C5C4=O)CC3)C2=NC=C1	training	0
47	n.a.	O=C(NC1=CC(Cl)=C(Cl)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
48	n.a.	O=C(NC1=CC(F)=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
49	n.a.	O=C(CN1CCOCC1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
50	n.a.	O=C(NC1CCCC2=C1N=CC=C2)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
51	n.a.	O=C(NC1=C(Cl)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
52	n.a.	O=C(NC1=C(F)C=CC(F)=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
53	n.a.	O=C(NC1=C(C(F)(F)F)C=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
54	n.a.	O=C(NCC1=NC=CC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
55	n.a.	O=C(NCC1=CC=NC=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
56	n.a.	O=C(NC1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1)NC1=C2N=CC=CC2=CC=C1	training	0
57	n.a.	COC1=C(NC(=O)C2=CC=C(N3C(=O)C4C5C=CC(C5)C4C3=O)C=C2)C=CC=C1	training	1
58	n.a.	O=C(NC1=CC=C(Br)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	1
59	n.a.	O=C(NC1=C(Br)C=C(Br)C=C1)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)C=C1	training	0
60	n.a.	CC1=C(NC(=O)C2CCC(CN3C(=O)C4C5C=CC(C5)C4C3=O)CC2)C2=C(C=CC=N2)C=C1	training	1
61	n.a.	O=C(C1CCCN1)N1CCC(NS(=O)(=O)C2=C(C(F)(F)F)C=CC(S(=O)(=O)C3=CC=CC=C3)=C2)CC1	training	1
62	n.a.	O=C1NC(CN(CC2CC2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
63	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CN=CC=C2)=NC2=C1COCC2	training	0
64	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=CC=C2)=NC2=C1COCC2	training	1
65	n.a.	COC(=O)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
66	n.a.	OC1=C2CSCCC2=NC(C2=CC=C(C(F)(F)F)C=C2)=N1	training	1
67	n.a.	CC(C)CN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
68	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=C(F)C=CC=C2)=NC2=C1COCC2	training	1
69	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=NC=C2)=NC2=C1COCC2	training	1
70	n.a.	O=C(CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1)NCC1=NC2=C(COCC2)C(=O)N1	training	1
71	n.a.	O=C1NC(C2=CC=C(Cl)C=C2)=NC2=C1COCC2	training	1
72	n.a.	O=C1NC(CN(CC2=NC=CC=C2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
73	n.a.	CS(=O)(=O)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
74	n.a.	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1COCC2	training	1
75	n.a.	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2CSCC12	training	1
76	n.a.	COC1=C(C(=O)NCCN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)C=C(C#N)C(Cl)=C1	training	1
77	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=C(O)C=CC=C2)=NC2=C1COCC2	training	1
78	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC(F)=CC=C2)=NC2=C1COCC2	training	1
79	n.a.	O=C1NC(C2=CC=C(OC(F)(F)F)C=C2)=NC2=C1COCC2	training	1
80	n.a.	CN(C)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
81	n.a.	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1C=CC=C2	training	1
82	n.a.	O=C1NC(CNCC2=CC=CS2)=NC2=C1COCC2	training	0
83	n.a.	CC(C)(O)C1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
84	n.a.	O=C1NC(C2=CC=C(Br)C=C2)=NC2=C1COCC2	training	1
85	n.a.	O=C1NC(C2=CSC=C2)=NC2=C1COCC2	training	1
86	n.a.	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1CCOC2	training	0
87	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=C(O)C=C2)=NC2=C1COCC2	training	1
88	n.a.	O=C1NC(CN(CC2=CSC=C2)C(=O)CCC2=CC=CC=C2)=NC2=C1COCC2	training	1
89	n.a.	COC1=CC=C(C(=O)C2CCN(CC(=O)N(CC3=NC4=C(COCC4)C(=O)N3)CC3CC3)CC2)C=C1	training	1
90	n.a.	O=C1NC(CN(CC2=CC=CC=C2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
91	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CN2CCC(C(=O)C3=CC=C(F)C=C3)CC2)=NC2=C1COCC2	training	1
92	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=C(F)C=C2)=NC2=C1COCC2	training	1
93	n.a.	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1CCCC2	training	1
94	n.a.	CCCN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
95	n.a.	CC1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
96	n.a.	CN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
97	n.a.	COC1=CC=C(C2=NC3=C(COCC3)C(=O)N2)C=C1	training	1
98	n.a.	O=C(CCC1=CC=CC=C1)NCC1=NC2=C(COCC2)C(=O)N1	training	0
99	n.a.	CCN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CCC1=CC=CC=C1	training	0
100	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC=CC=C2)=NC2=C1C=CC=C2	training	1
101	n.a.	O=C1NC(C2=CC=C(C(F)(F)F)C=C2)=NC2=C1SCCC2	training	1
102	n.a.	CCN(CC1=NC2=C(COCC2)C(=O)N1)C(=O)CN1CCC(C(=O)C2=CC=C(F)C=C2)CC1	training	1
103	n.a.	CN1C=C(C2=CC=C(C3=CN=CC(Cl)=C3N3CCC4(CCNC4=O)CC3)C=C2)C=N1	training	1
104	n.a.	O=C1NC(CN(CC2=CC=CS2)C(=O)CCC2=CC(O)=CC=C2)=NC2=C1COCC2	training	1