ID	CAS	SMILES	Status	Exp_Class
1	514-10-3	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	1
2	874-23-7	O=C(C)C1C(=O)CCCC1	Test	0
3	140-67-0	O(c1ccc(cc1)CC=C)C	Training	1
4	6358-09-4	O=[N+]([O-])c1cc(N)c(O)c(c1)Cl	Test	1
5	2871-01-4	O=[N+]([O-])c1cc(N)ccc1(NCCO)	Training	1
6	95-55-6	Oc1ccccc1(N)	Training	1
7	591-27-5	Oc1cccc(N)c1	Training	1
8	122-40-7	O=CC(=Cc1ccccc1)CCCCC	Training	1
9	620159-84-4	O=CCC1CCC(CC1)C(C)(C)CC	Training	1
10	104-46-1	O(c1ccc(cc1)C=CC)C	Training	1
11	62-53-3	Nc1ccccc1	Training	1
12	100-52-7	O=Cc1ccccc1	Training	0
13	552-30-7	O=C(O)c1ccc2C(=O)OC(=O)c2(c1)	Training	1
14	2634-33-5	O=C1NSc2ccccc12	Training	1
15	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	1
16	94-09-7	O=C(OCC)c1ccc(N)cc1	Training	0
17	106-51-4	O=C1C=CC(=O)C=C1	Training	1
18	120-51-4	O=C(OCc1ccccc1)c2ccccc2	Training	1
19	100-39-0	c1ccc(cc1)CBr	Training	1
20	122-57-6	O=C(C=Cc1ccccc1)C	Training	1
21	N.A.	O=C(c1cc(ccc1C)C)CC(=O)c2cc(ccc2C)C	Training	0
22	1675-54-3	O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C)CC4OC4	Training	1
23	109-65-9	CCCCBr	Training	0
24	6938-66-5	CCCCCCCCCCCCCCCCCCCCCCBr	Training	1
25	143-15-7	CCCCCCCCCCCCBr	Training	1
26	73367-80-3	O=C(O)CCCCCCCCCCCBr	Test	1
27	3344-77-2	OCCCCCCCCCCCCBr	Training	1
28	4276-49-7	CCCCCCCCCCCCCCCCCCCCBr	Training	1
29	3508-00-7	CCCCCCCCCCCCCCCCCBr	Training	1
30	112-82-3	CCCCCCCCCCCCCCCCBr	Training	1
31	111-25-1	CCCCCCBr	Training	1
32	154750-20-6	O=C1OC(C)(C)CC1CBr	Training	1
33	693-58-3	CCCCCCCCCBr	Training	0
34	112-89-0	CCCCCCCCCCCCCCCCCCBr	Training	1
35	629-72-1	CCCCCCCCCCCCCCCBr	Training	1
36	112-71-0	CCCCCCCCCCCCCCBr	Test	1
37	74036-97-8	CCCCCCCC(CCCCCC)Br	Test	1
38	10520-81-7	O=C(O)C(CCCCCCCCCCCC)Br	Test	1
39	765-09-3	CCCCCCCCCCCCCBr	Training	1
40	693-67-4	CCCCCCCCCCCBr	Training	1
41	431-03-8	O=C(C(=O)C)C	Training	1
42	71-36-3	OCCCC	Training	0
43	7492-44-6	O=CC(=Cc1ccccc1)CCCC	Training	1
44	80-54-6	O=CC(C)Cc1ccc(cc1)C(C)(C)C	Test	1
45	2426-08-6	O(CCCC)CC1OC1	Training	1
46	176664-99-6	O=C1OC(=NC1(C)C)CCCC	Test	1
47	176665-02-4	O=C1OC(=NC1(C)C)CCCCCC	Training	1
48	176665-04-6	O=C1OC(=NC1(C)C)CCCCCCCCC	Training	1
49	176665-06-8	O=C1OC(=NC1(C)C)CCCCCCCCCCC	Test	1
50	176665-09-1	O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCC	Training	1
51	176665-11-5	O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCCCC	Training	1
52	N.A.	O=C1OC(=NC1(C)C)CCCCCCCCCCCCCCCCCCC	Training	1
53	465-29-2	O=C1C(=O)C2(C)(CCC1C2(C)(C))	Training	1
54	108-90-7	c1ccc(cc1)Cl	Training	0
55	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	1
56	4860-03-1	CCCCCCCCCCCCCCCCCl	Training	1
57	26172-55-4	O=C1C=C(Cl)SN1C	Test	1
58	1086-00-6	c1cc2ccc3ccc(c4ccc(c1)c2c34)CCl	Training	1
59	2473-01-0	CCCCCCCCCCl	Test	0
60	3386-33-2	CCCCCCCCCCCCCCCCCCCl	Training	1
61	2425-54-9	CCCCCCCCCCCCCCCl	Training	1
62	104-54-1	OCC=Cc1ccccc1	Training	1
63	104-55-2	O=CC=Cc1ccccc1	Training	1
64	5392-40-5	O=CC=C(C)CCC=C(C)C	Training	1
65	23593-75-1	n1ccn(c1)C(c2ccccc2)(c3ccccc3)c4ccccc4Cl	Training	1
66	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	0
67	103-95-7	O=CC(C)Cc1ccc(cc1)C(C)C	Training	1
68	3913-71-1	O=CC=CCCCCCCC	Training	1
69	35691-65-7	N#CCCC(C#N)(CBr)Br	Test	1
70	97-96-1	O=CC(CC)CC	Test	1
71	111-40-0	NCCNCCN	Test	1
72	141-05-9	O=C(OCC)C=CC(=O)OCC	Training	1
73	167998-76-7	O=C(c1cc(ccc1CC)CC)CC(=O)C	Test	1
74	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0
75	64-67-5	O=S(=O)(OCC)OCC	Test	1
76	119-84-6	O=C2Oc1ccccc1CC2	Training	1
77	2785-87-7	Oc1ccc(cc1(OC))CCC	Training	1
78	123-31-9	Oc1ccc(O)cc1	Training	1
79	109-55-7	NCCCN(C)C	Training	1
80	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	1
81	29043-97-8	O=C1OC(C)(C)CC1(=C)	Test	1
82	56290-55-2	O=C(c1cc(ccc1C)C)CC(=O)C	Training	1
83	77-78-1	O=S(=O)(OC)OC	Training	1
84	67-68-5	O=S(C)C	Training	1
85	51323-71-8	O=S(=O)(OCCCCCCCCCCCC)C	Test	1
86	15646-46-5	O=C1OC(=NC1(=COCC))c2ccccc2	Test	1
87	170928-69-5	O=C(OCC)CC(=O)c1cc(c(c(c1C)C)C)C	Training	1
88	140-88-5	O=C(OCC)C=C	Training	1
89	94-02-0	O=C(OCC)CC(=O)c1ccccc1	Test	0
90	107-15-3	NCCN	Training	1
91	97-90-5	O=C(OCCOC(=O)C(=C)C)C(=C)C	Test	1
92	N.A.	O=S(=O)(NCCN(c1ccc(N)c(c1)C)CC)C	Training	1
93	759-73-9	O=NN(C(=O)N)CC	Training	1
94	121-32-4	O=Cc1ccc(O)c(OCC)c1	Training	0
95	97-53-0	Oc1ccc(cc1(OC))CC=C	Training	1
96	502-67-0	O=CC=C(C)CCC=C(C)CCC=C(C)C	Training	1
97	3326-32-7	O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccc(N=C=S)cc45	Training	1
98	50-00-0	O=C	Test	1
99	492-94-4	O=C(C(=O)c1occc1)c2occc2	Training	0
100	106-24-1	OCC=C(C)CCC=C(C)C	Training	1
101	111-30-8	O=CCCCC=O	Training	1
102	56-81-5	OCC(O)CO	Test	0
103	107-22-2	O=CC=O	Training	1
104	5910-85-0	O=CC=CC=CCC	Training	1
105	110-54-3	CCCCCC	Training	0
106	6728-26-3	O=CC=CCCC	Training	1
107	101-86-0	O=CC(=Cc1ccccc1)CCCCCC	Training	1
108	99-96-7	O=C(O)c1ccc(O)cc1	Training	0
109	107-75-5	O=CCC(C)CCCC(O)(C)C	Test	1
110	818-61-1	O=C(OCCO)C=C	Training	1
111	31906-04-4	O=CC1CC=C(CCCC(O)(C)C)CC1	Training	1
112	923-26-2	O=C(OCC(O)C)C(=C)C	Test	0
113	39236-46-9	O=C(NCNC(=O)NC1C(=O)NC(=O)N1(CO))NC2NC(=O)N(C2(=O))CO	Test	1
114	4292-19-7	CCCCCCCCCCCCI	Training	1
115	544-77-4	CCCCCCCCCCCCCCCCI	Training	1
116	638-45-9	CCCCCCI	Training	0
117	4282-42-2	CCCCCCCCCI	Test	1
118	629-93-6	CCCCCCCCCCCCCCCCCCI	Training	0
119	19218-94-1	CCCCCCCCCCCCCCI	Training	1
120	97-54-1	Oc1ccc(C=CC)cc1(OC)	Training	1
121	57077-36-8	O=C(CCCCCC(C)C)Cl	Training	1
122	67-63-0	OC(C)C	Training	0
123	51474-90-9	Oc1ccc(cc1(OC(C)C))CC=C	Training	0
124	2953-00-7	Oc1cc(ccc1(OC(C)C))C=CC	Training	1
125	110-27-0	O=C(OC(C)C)CCCCCCCCCCCCC	Training	1
126	59-01-8	OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	Training	0
127	50-21-5	O=C(O)C(O)C	Training	0
128	1166-52-5	O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1	Training	1
129	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	1
130	78-70-6	OC(C=C)(C)CCC=C(C)C	Training	1
131	149-30-4	n2c1ccccc1sc2S	Training	1
132	100-06-1	O=C(c1ccc(OC)cc1)C	Training	0
133	93-51-6	Oc1ccc(cc1(OC))C	Training	1
134	104-27-8	O=C(C=Cc1ccc(OC)cc1)CC	Training	1
135	150-75-4	Oc1ccc(cc1)NC	Test	1
136	525-76-8	O=C1OC(=Nc2ccccc12)C	Training	1
137	101-39-3	O=CC(=Cc1ccccc1)C	Training	1
138	92-48-8	O=C1Oc2ccc(cc2(C=C1))C	Training	0
139	2374-65-4	O=S(=O)(OC)CCCCCCCCCCCC	Training	1
140	95-70-5	Nc1ccc(N)c(c1)C	Training	1
141	186743-26-0	Oc1ccc(c(c1(OC))C)CC=C	Training	1
142	186743-25-9	Oc1cc(c(cc1(OC))CC=C)C	Test	1
143	186743-24-8	Oc1c(OC)cc(cc1C)CC=C	Training	1
144	26452-48-2	O=S(=O)(OC)C=CCCCCCCCCCCCCCC	Training	1
145	4230-15-3	O=S(=O)(OC)CCCCCCCCCCCCCCCC	Training	0
146	13706-86-0	O=C(C(=O)CC(C)C)C	Training	1
147	5406-12-2	O=CCCc1ccc(cc1)C	Training	1
148	99-76-3	O=C(OC)c1ccc(O)cc1	Training	0
149	55302-96-0	Oc1cc(ccc1C)NCCO	Training	1
150	186743-29-3	Oc1ccc(C=CC)c(c1(OC))C	Test	1
151	13041-12-8	Oc1c(OC)cc(C=CC)cc1C	Training	1
152	2682-20-4	O=C1C=CSN1C	Training	1
153	66-27-3	O=S(=O)(OC)C	Training	1
154	70-25-7	O=NN(C(=N)N[N+](=O)[O-])C	Training	1
155	684-93-5	O=NN(C(=O)N)C	Test	1
156	111-80-8	O=C(C#CCCCCCC)OC	Training	1
157	93-53-8	O=CC(c1ccccc1)C	Test	1
158	3775-21-1	O=S2(=O)(N=C(c1ccccc1)C(=N2)C)	Training	1
159	119-36-8	O=C(OC)c1ccccc1(O)	Training	0
160	N.A.	O=C(Oc1ccccc1S(=O)(=O)O)C(C)CCCCCCCCCCCCCCCC	Training	1
161	110-41-8	O=CC(C)CCCCCCCCC	Training	1
162	90-15-3	Oc1cccc2ccccc12	Test	1
163	100-11-8	O=[N+]([O-])c1ccc(cc1)CBr	Training	1
164	5307-14-2	O=[N+]([O-])c1cc(N)ccc1(N)	Training	1
165	764-85-2	O=C(CCCCCCCC)Cl	Test	1
166	2277-19-2	O=CCCCCC=CCC	Training	1
167	124-07-2	O=C(O)CCCCCCC	Test	0
168	35709-09-2	O=S(=O)(OCCCCCCCCC=CCCCCCCCC)C	Test	1
169	144-62-7	O=C(O)C(=O)O	Training	1
170	112-67-4	O=C(CCCCCCCCCCCCCCC)Cl	Training	1
171	13557-75-0	O=C(O)C(OC(=O)C(OC(=O)CCCCCCCCCCC)C)C	Training	1
172	61-33-6	O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	Training	1
173	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1
174	2111-75-3	O=CC1=CCC(C(=C)C)CC1	Training	1
175	122-78-1	O=CCc1ccccc1	Training	1
176	93-99-2	O=C(Oc1ccccc1)c2ccccc2	Test	1
177	106-50-3	Nc1ccc(N)cc1	Test	1
178	108-45-2	Nc1cccc(N)c1	Training	1
179	6668-24-2	O=C(c1ccccc1)C(C(=O)C)C	Training	1
180	55846-68-1	O=C(c1ccccc1)CC(=O)CCCCC	Training	1
181	579-07-7	O=C(c1ccccc1)C(=O)C	Training	1
183	57-57-8	O=C1OCC1	Training	1
184	57-55-6	OCC(O)C	Training	0
185	17369-59-4	O=C1OC(=CCC)c2ccccc12	Training	1
186	94-13-3	O=C(OCCC)c1ccc(O)cc1	Training	0
187	110-86-1	n1ccccc1	Training	1
188	108-46-3	Oc1cccc(O)c1	Training	0
189	81-07-2	O=C1NS(=O)(=O)c2ccccc12	Training	0
190	69-72-7	O=C(O)c1ccccc1(O)	Test	0
191	151-21-3	O=S(=O)(O)OCCCCCCCCCCCC	Training	1
192	94612-91-6	O=C(Oc1ccc(cc1)S(=O)(=O)O)CC(C)CC(C)(C)C	Training	1
193	3810-74-0	O=CC3(O)(C(OC(OC1C(O)C(O)C(NC(=N)N)C(O)C1(NC(=N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	Training	0
194	63-74-1	O=S(=O)(N)c1ccc(N)cc1	Training	0
195	121-57-3	O=S(=O)(O)c1ccc(N)cc1	Test	0
196	87-69-4	O=C(O)C(O)C(O)C(=O)O	Test	1
197	1154-59-2	O=C(Nc1ccc(c(c1)Cl)Cl)c2cc(cc(c2(O))Cl)Cl	Training	1
198	1118-71-4	O=C(CC(=O)C(C)(C)C)C(C)(C)C	Test	1
199	55846-68-9	O=C(c1ccc(cc1)C(C)(C)C)CC(=O)c2cc(c(c(c2C)C)C)C	Training	0
200	167998-73-4	O=C(c1cc(c(c(c1C)C)C)C)CC(=O)C	Training	1
201	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	1
202	108-77-0	n1c(nc(nc1Cl)Cl)Cl	Training	1
203	326-06-7	O=C(c1ccccc1)CC(=O)C(F)(F)F	Training	1
204	135099-98-8	O=C(c1cc(OC)c(OC)c(OC)c1)CC(=O)C(C)(C)C	Training	0
205	116-26-7	O=CC1=C(C=CCC1(C)C)C	Training	1
206	36727-29-4	O=C(CC(C)CC(C)(C)C)Cl	Training	1
207	112-45-8	O=CCCCCCCCCC=C	Training	1
208	121-33-5	O=Cc1ccc(O)c(OC)c1	Training	0
209	75-35-4	C=C(Cl)Cl	Training	0
210	100-43-6	n1ccc(C=C)cc1	Training	1
