id	cas	SMILES	status	Exp Values
1	 96806-34-7	N(CCO)(N=O)CCCl	training	0.824
2	 55984-51-5	CC(=O)CN(NO)C	training	0.599
3	 55-18-5	N(N=O)(CC)CC	training	0.569
4	 116-06-3	CNC(=O)O/N=C/C(C)(C)SC	training	-0.124
5	 551-88-2	C(CC)(CC)N(=O)=O	training	-0.375
6	 504-88-1	N(=O)(=O)CCC(=O)O	training	-0.644
7	 96-12-8	C([C@H](CCl)Br)Br	training	-0.752
8	 5314-33-0	C=C/C=N/O	training	-1.215
9	 1116-54-7	N(CCO)(CCO)N=O	training	-1.217
10	 106-93-4	C(CBr)Br	training	-1.377
11	 64-17-5	C(C)O	training	-1.529
12	 126-72-7	P(=O)(OC[C@@H](CBr)Br)(OC[C@@H](CBr)Br)OC[C@@H](CBr)Br	training	-1.535
13	 302-01-2	NN	training	-1.64
14	 62-73-7	P(=O)(OC)(OC)OC=C(Cl)Cl	training	-1.75
15	 96-29-7	CC/C(=N/O)/C	training	-1.872
16	 3054-95-3	C=CC(OCC)OCC	training	-2.093
17	 107-18-6	C=CCO	training	-2.107
18	 13674-87-8	P(=O)(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	training	-2.158
19	 57-14-7	N(N)(C)C	training	-2.19
20	 75-05-8	C(#N)C	training	-2.225
21	 57-06-7	C=CCN=C=S	training	-2.241
22	 13171-21-6	P(=O)(O/C(=C(/C(=O)N(CC)CC)\Cl)/C)(OC)OC	training	-2.267
23	 60-51-5	P(OC)(OC)(SCC(=O)NC)S	training	-2.332
24	 55-63-0	C(C(CON(=O)=O)ON(=O)=O)ON(=O)=O	training	-2.344
25	 79-43-6	C(C(=O)O)(Cl)Cl	training	-2.422
26	 121-75-5	P(S)(S[C@H](C(=O)OCC)CC(=O)OCC)(OC)OC	training	-2.614
27	 512-56-1	P(=O)(OC)(OC)OC	training	-2.686
28	 75-52-5	N(=O)(=O)C	training	-2.716
29	 79-11-8	C(C(=O)O)Cl	training	-2.794
30	 79-34-5	C(C(Cl)Cl)(Cl)Cl	training	-2.795
31	 115-96-8	P(=O)(OCCCl)(OCCCl)OCCCl	training	-2.801
32	 3296-90-0	C(CBr)(CBr)(CO)CO	training	-2.846
33	 75-27-4	C(Cl)(Cl)Br	training	-2.873
34	 2432-99-7	C(CCCCCCCCCC(=O)O)N	training	-3.041
35	 630-20-6	C(CCl)(Cl)(Cl)Cl	training	-3.053
36	 80-62-6	C(=C)(C)C(=O)OC	training	-3.104
37	 57018-52-7	C[C@@H](COC(C)(C)C)O	training	-3.161
38	 1634-78-2	CCOC(=O)[C@@H](CC(=O)OCC)SP(=O)(OC)OC	training	-3.193
39	 598-55-0	C(=O)(N)OC	training	-3.307
40	 74-96-4	C(C)Br	training	-3.358
41	 1634-04-4	C(C)(C)(C)OC	training	-3.394
42	 78-87-5	[C@H](CCl)(Cl)C	training	-3.41
43	 115-07-1	C=CC	training	-3.664
44	 142-46-1	C(=S)(N)NNC(=S)N	training	-3.7
45	 76-03-9	C(C(=O)O)(Cl)(Cl)Cl	training	-3.827
46	 1746-01-6	c1(cc2c(cc1Cl)Oc1c(cc(c(c1)Cl)Cl)O2)Cl	training	3.408
47	 1162-65-8	c1c(c2c(c3c1O[C@@H]1[C@H]3C=CO1)oc(=O)c1c2CCC1=O)OC	training	2.378
48	 76-25-5	C12=CC(=O)C=C[C@]1([C@]1([C@H](CC2)[C@@H]2[C@](C[C@H]1O)(C)[C@@]1([C@@H](C2)OC(O1)(C)C)C(=O)CO)F)C	training	1.276
49	 10048-13-2	c1c(c2c(cc1)oc1c(c2=O)c(cc2c1[C@H]1[C@@H](O2)OC=C1)OC)O	training	1.084
50	 303-34-4	C1C=C([C@@H]2[C@H](CCN12)OC(=O)/C(=C/C)/C)COC(=O)[C@@]([C@H](C)OC)(C(C)(C)O)O	training	0.602
51	 110-00-9	c1ccco1	training	0.277
52	 64091-91-4	c1ccc(cn1)C(=O)CCCN(NO)C	training	0.186
53	 53-95-2	c1(cc2c(cc1)c1c(cccc1)C2)N(C(=O)C)O	training	0.161
54	 77-47-4	C1(=C(C(=C(C1(Cl)Cl)Cl)Cl)Cl)Cl	training	0.031
55	 100-75-4	C1CCN(CC1)N=O	training	0.016
56	 53-96-3	c1(cc2c(cc1)c1c(cccc1)C2)NC(=O)C	training	-0.068
57	 77500-04-0	c1cc2c(c3c1n(C)c(n3)N)nc(cn2)C	training	-0.093
58	 7008-42-6	c12c(c3c(c(c1)OC)c(=O)c1c(cccc1)n3C)C=CC(O2)(C)C	training	-0.324
59	 930-55-2	C1CCCN1NO	training	-0.386
60	 303-47-9	c1ccc(cc1)C[C@@H](C(=O)O)NC(=O)c1cc(c2c(c1O)C(=O)O[C@@H](C2)C)Cl	training	-0.398
61	 128-66-5	c12c(c3c4c(C1=O)ccc1c4c(cc3)C(=O)c3c1cccc3)cccc2	training	-0.446
62	 122-66-7	c1cc(ccc1)NNc1ccccc1	training	-0.568
63	 14504-15-5	c1cccc(c1)CN1[C@H](C(=O)ON1)CC(=O)N	training	-0.627
64	 97-56-3	c1c(ccc(c1C)N)NNc1ccccc1C	training	-0.649
65	 90-94-8	c1c(ccc(c1)N(C)C)C(=O)c1ccc(cc1)N(C)C	training	-0.825
66	 101-80-4	c1cc(ccc1N)Oc1ccc(cc1)N	training	-0.852
67	 139-65-1	c1cc(ccc1N)Sc1ccc(cc1)N	training	-0.856
68	 76014-81-8	c1ccc(cn1)[C@H](CCCN(NO)C)O	training	-0.86
69	 95-80-7	c1(cc(c(cc1)C)N)N	training	-0.909
70	 55-38-9	c1(cc(ccc1SC)OP(S)(OC)OC)C	training	-1.013
71	 101-14-4	c1c(ccc(c1Cl)N)Cc1cc(c(cc1)N)Cl	training	-1.033
72	 396-01-0	c1(nc(c2c(n1)nc(c(n2)c1ccccc1)N)N)N	training	-1.072
73	 50892-23-4	N(c1nc(nc(c1)Cl)SCC(=O)O)c1cccc(c1C)C	training	-1.134
74	 3771-19-5	c1ccc2c(c1)CCC[C@H]2c1ccc(cc1)OC(C)(C)C(=O)O	training	-1.188
75	 93-15-2	c1cc(c(cc1CCC)OC)OC	training	-1.212
76	 56-38-2	c1cc(ccc1N(=O)=O)OP(S)(OCC)OCC	training	-1.248
77	 842-07-9	c1cc(ccc1)NNc1c(cc2c(c1)cccc2)O	training	-1.253
78	 76-44-8	[C@]12(C([C@]([C@@H]3C=C[C@@H]([C@H]23)Cl)(C(=C1Cl)Cl)Cl)(Cl)Cl)Cl	training	-1.258
79	 2438-88-2	c1(c(c(c(c(c1OC)Cl)Cl)N(=O)=O)Cl)Cl	training	-1.301
80	 121-14-2	c1c(cc(c(c1)C)N(=O)=O)N(=O)=O	training	-1.493
81	 853-23-6	[C@H]1(CC2=CC[C@@H]3[C@@H]([C@]2(CC1)C)CC[C@]1([C@H]3CCC1=O)C)OC(=O)C	training	-1.559
82	 101-79-1	c1(ccc(cc1)Oc1ccc(cc1)N)Cl	training	-1.579
83	 82-28-0	c1(c(c2c(cc1)C(=O)c1c(C2=O)cccc1)N)C	training	-1.601
84	 129-15-7	c1c2c(ccc1)C(=O)c1c(c(c(cc1)C)N(=O)=O)C2=O	training	-1.688
85	 36702-44-0	C[C@H]1CCCCNN1O	training	-1.694
86	 611-23-4	c1ccc(c(c1)C)N=O	training	-1.705
87	 2164-17-2	c1(cc(ccc1)NC(=O)N(C)C)C(F)(F)F	training	-1.744
88	 10473-70-8	c1(ccc(cc1)[C@](c1ccccc1)(OC(=O)N)C#C)Cl	training	-1.767
89	 80-07-9	c1c(ccc(c1)Cl)S(=O)(=O)c1ccc(cc1)Cl	training	-1.798
90	 602-87-9	c1cc2c3c(c1)CCc3ccc2N(=O)=O	training	-1.854
91	 81-49-2	c1(c(c2c(c(c1)Br)C(=O)c1c(C2=O)cccc1)N)Br	training	-1.877
92	 119-53-9	c1c(cccc1)[C@@H](C(=O)c1ccccc1)O	training	-1.945
93	 91-79-2	c1c(ccs1)CN(c1ccccn1)CCN(C)C	training	-1.986
94	 556-52-5	C1[C@@H](O1)CO	training	-2.004
95	 86-50-0	c12c(C(=O)N(NN2)CSP(S)(OC)OC)cccc1	training	-2.072
96	 125-33-7	c1(ccccc1)C1(CC)C(=O)NCNC1=O	training	-2.14
97	 58-89-9	[C@@H]1([C@H]([C@@H]([C@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl)Cl	training	-2.155
98	 91-20-3	c1cc2c(cc1)cccc2	training	-2.233
99	 96-45-7	C1CNC(=S)N1	training	-2.27
100	 150-68-5	c1cc(ccc1Cl)NC(=O)N(C)C	training	-2.303
101	 156-10-5	c1cc(ccc1N=O)Nc1ccccc1	training	-2.303
102	 50-06-6	C1(=O)NC(=O)C(C(=O)N1)(CC)c1ccccc1	training	-2.481
103	 121-66-4	c1(cnc(s1)N)N(=O)=O	training	-2.502
104	 96-69-5	c1c(c(cc(c1C(C)(C)C)O)C)Sc1c(cc(c(c1)C(C)(C)C)O)C	training	-2.511
105	 67-20-9	c1(ccc(o1)N(=O)=O)/C=N/N1CC(=O)NC1=O	training	-2.521
106	 57-41-0	[C@@]1(NC(=O)NC1=O)(c1ccccc1)c1ccccc1	training	-2.545
107	 140-57-8	c1cc(ccc1C(C)(C)C)OC[C@@H](C)O[S@](OCCCl)O	training	-2.633
108	 120-71-8	c1(ccc(c(c1)N)OC)C	training	-2.646
109	 139-94-6	[C@@H]12SC(=C[NH]1[C@H](NC(=O)N2)C)N(=O)=O	training	-2.706
110	 86-57-7	c1cc2c(cc1)cccc2N(=O)=O	training	-2.707
111	 115-32-2	c1cc(ccc1Cl)[C@](c1ccc(cc1)Cl)(O)C(Cl)(Cl)Cl	training	-2.713
112	 94-59-7	c12c(ccc(c1)CC=C)OCO2	training	-2.76
113	 106-88-7	C(C)[C@H]1CO1	training	-2.794
114	 693-98-1	c1([nH]ccn1)C	training	-2.822
115	 58-93-5	c1(cc2c(cc1Cl)NCNS2(=O)=O)S(=O)(=O)N	training	-2.887
116	 123-91-1	C1COCCO1	training	-2.901
117	 2832-40-8	c1cc(ccc1NC(=O)C)NNc1cc(ccc1O)C	training	-2.921
118	 99-35-4	c1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O	training	-2.957
119	 17924-92-4	c1c(cc(c2c1/C=C/CCCC(=O)CCC[C@@H](OC2=O)C)O)O	training	-2.978
120	 2243-62-1	c1c(c2c(cc1)c(ccc2)N)N	training	-3.017
121	 105-11-3	C1=C/C(=N/O)/C=C/C/1=N\O	training	-3.053
122	 117-81-7	c1ccc(c(c1)C(=O)OC[C@H](CCCC)CC)C(=O)OC[C@@H](CCCC)CC	training	-3.068
123	 119-84-6	c1cc2c(cc1)OC(=O)CC2	training	-3.14
124	 121-88-0	c1c(c(ccc1N(=O)=O)O)N	training	-3.193
125	 5131-60-2	c1(cc(ccc1Cl)N)N	training	-3.196
126	 120-32-1	c1cccc(c1)Cc1cc(ccc1O)Cl	training	-3.199
127	 604-75-1	c1(cc2c(cc1)CC(=O)C(=N[C@@H]2c1ccccc1)O)Cl	training	-3.253
128	 1163-19-5	c1(c(c(c(c(c1Br)Br)Oc1c(c(c(c(c1Br)Br)Br)Br)Br)Br)Br)Br	training	-3.346
129	 434-13-9	[C@@H]1(C[C@H]2[C@@](CC1)([C@H]1[C@H](CC2)[C@@H]2[C@@](CC1)([C@@H](CC2)[C@@H](C)CCC(=O)O)C)C)O	training	-3.352
130	 128-37-0	c1c(cc(c(c1C(C)(C)C)O)C(C)(C)C)C	training	-3.362
131	 140-49-8	c1c(ccc(c1)C(=O)CCl)NC(=O)C	training	-3.393
132	 120-62-7	c12c(cc(cc1)C[C@H](C)[S@@](CCCCCCCC)O)OCO2	training	-3.423
133	 597-25-1	C1COCCN1P(=O)(OC)OC	training	-3.45
134	 95-79-4	c1cc(c(cc1Cl)N)C	training	-3.524
135	 127-47-9	C1(=C(C(C=CC1)(C)C)/C=C/C(=C/C=C/C(=C/COC(=O)C)/C)/C)C	training	-3.565
136	 89-25-8	c1c(cccc1)N1C(=O)CC(=N1)C	training	-3.568
137	 81-21-0	C1[C@@H]2[C@@H]([C@H]3[C@@H]4[C@@H](O4)[C@@H]2C3)[C@H]2O[C@@H]12	training	-3.592
138	 98-85-1	c1cc(ccc1)[C@@H](C)O	training	-3.681
139	 2425-85-6	c1cc2c(cc1C)N(O)ON(c1c(cc3c(c1)cccc3)O)N2	training	-3.713
140	 86-30-6	c1cc(ccc1)N(c1ccccc1)N=O	training	-3.736
141	 105-60-2	C1CCNC(=O)CC1	training	-3.755
142	 1825-21-4	c1(c(c(c(c(c1Cl)Cl)Cl)OC)Cl)Cl	training	-3.81
143	 140-11-4	c1ccccc1COC(=O)C	training	-3.811
144	 91-93-0	c1(cc(ccc1N=C=O)c1ccc(c(c1)OC)N=C=O)OC	training	-3.82
145	 94-52-0	c12c(ccc(c1)N(=O)=O)[nH]cn2	training	-3.946
146	 78-59-1	C1(=CC(=O)CC(C1)(C)C)C	training	-3.958
147	 87-29-6	c1ccc(c(c1)C(=O)OC/C=C/c1ccccc1)N	training	-3.973
148	 25451-15-4	c1ccc(cc1)C(COC(=O)N)COC(=O)N	training	-3.99
149	 33857-26-0	c1(cc2c(cc1)Oc1c(ccc(c1)Cl)O2)Cl	training	-4.111
150	 88-96-0	c1cccc(c1C(=O)N)C(=O)N	training	-4.22
151	 33229-34-4	c1cc(cc(c1NCCO)N(=O)=O)N(CCO)CCO	training	-4.307
152	 872-50-4	C1CCC(=O)N1C	training	-4.767
153	 127-69-5	c1cc(ccc1N)S(=O)(=O)Nc1c(c(no1)C)C	training	-5.42
154	 2871-01-4	c1(c(ccc(c1)N)NCCO)N(=O)=O	training	-6.179
155	 96806-35-8	N(C[C@@H](O)C)(C(=O)NCCCl)N=O	test	0.065
156	 60599-38-4	N(=O)N(CC(=O)C)CC(=O)C	test	0.005
157	 57497-34-4	N(NCC)(C)O	test	-1.061
158	 25265-71-8	O(CCCO)CCCO	test	-1.834
159	 116-14-3	C(=C(F)F)(F)F	test	-1.912
160	 2835-39-4	CC(CC(=O)OCC=C)C	test	-2.422
161	 127-18-4	C(=C(Cl)Cl)(Cl)Cl	test	-2.566
162	 69-65-8	C([C@@H]([C@@H]([C@@H]([C@@H](CO)O)O)O)O)O	test	-4.255
163	 1192-28-5	C1CCC(=NO)C1	test	-1.612
164	 53-43-0	C12=CC[C@H]3[C@@H]([C@@]2(CC[C@@H](C1)O)C)CC[C@]1([C@H]3CCC1=O)C	test	-1.833
165	 117-79-3	c1cc2c(cc1)C(=O)c1c(C2=O)cc(cc1)N	test	-2.004
166	 88-72-2	c1cccc(c1N(=O)=O)C	test	-2.025
167	 110-86-1	c1ccncc1	test	-2.204
168	 99-59-2	c1c(c(ccc1N(=O)=O)OC)N	test	-2.288
169	 129-43-1	c1c2c(ccc1)C(=O)c1c(cccc1O)C2=O	test	-2.34
170	 609-20-1	c1(cc(c(c(c1)Cl)N)Cl)N	test	-2.531
171	 1955-45-9	C1(=O)C(CO1)(C)C	test	-2.929
172	 95-83-0	c1(ccc(c(c1)N)N)Cl	test	-3.093
173	 99-57-0	c1c(c(ccc1N(=O)=O)O)N	test	-3.114
174	 71-43-2	c1ccccc1	test	-3.281
175	 123-31-9	c1(ccc(cc1)O)O	test	-3.757
176	 1212-29-9	C1C(CCCC1)NC(=S)NC1CCCCC1	test	-4.193
177	 968-81-0	c1cc(ccc1C(=O)C)S(=O)(=O)NC(=O)NC1CCCCC1	test	-4.22
178	     10595-95-6	N(NO)(CC)C	test	1.298
179	        62-75-9	N(C)(C)NO	test	0.724
180	       127-06-0	C(=NO)(C)C	test	-1.083
181	        96-18-4	C(C(CCl)Cl)Cl	test	-1.362
182	       107-06-2	C(CCl)Cl	test	-2.121
183	       513-37-1	C(=CCl)(C)C	test	-3.013
184	       140-88-5	C=CC(=O)OCC	test	-3.517
185	     20917-49-1	C1CCCCCCN1N=O	test	0.703
186	     38347-74-9	C1(=O)OCCN1NO	test	0.062
187	       137-17-7	c1(c(cc(c(c1)C)N)C)C	test	-1.641
188	     17608-59-2	c1ccc(cc1)[C@@H]([C@@H](C)N(NO)C)O	test	-1.979
189	       103-33-3	c1cc(ccc1)/N=N\c1ccccc1	test	-2.086
190	        98-95-3	c1cc(ccc1)N(=O)=O	test	-2.121
191	        91-23-6	c1cc(c(cc1)N(=O)=O)OC	test	-2.519
192	       102-50-1	c1(cc(c(cc1)N)C)OC	test	-2.704
193	        75-56-9	[C@H]1(CO1)C	test	-2.723
194	       106-47-8	c1(ccc(cc1)N)Cl	test	-2.785
195	       536-33-4	c1c(cc(cc1)C(=S)N)CC	test	-2.794
196	        95-50-1	c1cc(c(cc1)Cl)Cl	test	-2.843
197	        50-33-9	C1(=O)[C@@H](C(=O)N(N1c1ccccc1)c1ccccc1)CCCC	test	-3.037
198	       136-77-6	c1cc(c(cc1O)O)CCCCCC	test	-3.185
199	       619-17-0	c1cc(c(cc1N(=O)=O)N)C(=O)O	test	-3.569
200	     15356-70-4	C1[C@@H](C[C@@H]([C@@H](C1)C(C)C)O)C	test	-3.755
201	       100-52-7	c1cc(ccc1)C=O	test	-3.985
202	       120-80-9	c1cc(c(cc1)O)O	test	-4.093